၄၆၇။ Intro|ျဗဟၼဝိဟာရနိေဒၵသ
၄၆၈။ မာတိကာ|ျဗဟၼဝိဟာရနိေဒၵသ
၄၆၉။ ေမတၱာျဗဟၼဝိဟာရပြားပံု|ျဗဟၼဝိဟာရနိေဒၵသ
၄၇၀။ ေမတၱာျဗဟၼဝိဟာရပြားပံု|ျဗဟၼဝိဟာရနိေဒၵသ
၄၇၁။ ေမတၱာျဗဟၼဝိဟာရပြားပံု|ျဗဟၼဝိဟာရနိေဒၵသ
၄၇၂။ ေမတၱာျဗဟၼဝိဟာရပြားပံု|ျဗဟၼဝိဟာရနိေဒၵသ
၄၇၃။ ပုဂၢိဳလ္ (၆) ဦး|ျဗဟၼဝိဟာရနိေဒၵသ
၄၇၄။ ေမတၱာပြားပံု|ျဗဟၼဝိဟာရနိေဒၵသ
၄၇၅။ အေမး|ျဗဟၼဝိဟာရနိေဒၵသ
၄၇၆။ ဆက္လက္ပြားရမည္႔ပုဂၢိဳလ္|ျဗဟၼဝိဟာရနိေဒၵသ
၄၇၇။ ဆက္လက္ပြားရမည္႔ပုဂၢိဳလ္|ျဗဟၼဝိဟာရနိေဒၵသ
၄၇၈။ အမ်က္ေဒါသကိုပယ္ျခင္း (၁၀) မ်ိဳ|ျဗဟၼဝိဟာရနိေဒၵသ
၄၇၉။ ၂၊ (၄.၁)|ျဗဟၼဝိဟာရနိေဒၵသ
၄၈၀။ ၂|ျဗဟၼဝိဟာရနိေဒၵသ
၄၈၁။ ၂|ျဗဟၼဝိဟာရနိေဒၵသ
၄၈၂။ ၂|ျဗဟၼဝိဟာရနိေဒၵသ
၄၈၃။ ေမးခြန္းေဟာင္း|ျဗဟၼဝိဟာရနိေဒၵသ
၄၈၄။ ၂|ျဗဟၼဝိဟာရနိေဒၵသ
၄၈၅။ ၃|ျဗဟၼဝိဟာရနိေဒၵသ
၄၈၆။ ၄|ျဗဟၼဝိဟာရနိေဒၵသ
၄၈၇။ ၅|ျဗဟၼဝိဟာရနိေဒၵသ
၄၈၈။ ၅|ျဗဟၼဝိဟာရနိေဒၵသ
၄၈၉။ ၆|ျဗဟၼဝိဟာရနိေဒၵသ
၄၉၀။ ၆|ျဗဟၼဝိဟာရနိေဒၵသ
၄၉၁။ ၆|ျဗဟၼဝိဟာရနိေဒၵသ
၄၉၂။ ၆|ျဗဟၼဝိဟာရနိေဒၵသ
၄၉၃။ ၆|ျဗဟၼဝိဟာရနိေဒၵသ
၄၉၄။ ၆|ျဗဟၼဝိဟာရနိေဒၵသ
၄၉၅။ ၆|ျဗဟၼဝိဟာရနိေဒၵသ
၄၉၆။ ၇|ျဗဟၼဝိဟာရနိေဒၵသ
၄၉၇။ ၉|ျဗဟၼဝိဟာရနိေဒၵသ
၄၉၈။ ၁၀|ျဗဟၼဝိဟာရနိေဒၵသ
၄၉၉။ ၁၀|ျဗဟၼဝိဟာရနိေဒၵသ
၅၀၀။ အိမ္စာ|ျဗဟၼဝိဟာရနိေဒၵသ
၅၀၁။ အိမ္စာ|ျဗဟၼဝိဟာရနိေဒၵသ
၅၀၂။ ဝိသုဒၶိမဂၤလာ ေမတၱာပြားပံု|ျဗဟၼဝိဟာရနိေဒၵသ
၅၀၃။ အပၸနာသို႔ေရာက္ပံု|ျဗဟၼဝိဟာရနိေဒၵသ
၅၀၄။ အပၸနာသို႔ေရာက္ပံု|ျဗဟၼဝိဟာရနိေဒၵသ
၅၀၅။ အပၸနာသို႔ေရာက္ပံု|ျဗဟၼဝိဟာရနိေဒၵသ
၅၀၆။ သေဗၺသတၱာစေသာ စကားအဖြင႔္|ျဗဟၼဝိဟာရနိေဒၵသ
၅၀၇။ သေဗၺသတၱာစေသာ စကားအဖြင႔္|ျဗဟၼဝိဟာရနိေဒၵသ
၅၀၈။ ပါဏ မည္ပံု|ျဗဟၼဝိဟာရနိေဒၵသ
၅၀၉။ ေမတၱာအက်ိဳး (၁၁) ပါး|ျဗဟၼဝိဟာရနိေဒၵသ
၅၁၀။ ေမတၱာအက်ိဳး (၆) မွ (၁၁)|ျဗဟၼဝိဟာရနိေဒၵသ
၅၁၁။ ေမတၱာျဗဟၼဝိဟာရျပန္ၿခံဳေျပာ|ျဗဟၼဝိဟာရနိေဒၵသ
၅၁၂။ ေမးခြန္းေဟာင္း|ျဗဟၼဝိဟာရနိေဒၵသ
၅၁၃။ ကရုဏာျဗဟၼဝိဟာရပြားပံု|ျဗဟၼဝိဟာရနိေဒၵသ
၅၁၄။ ေရွးဦးစြာမပြားအပ္ေသာပုဂၢိဳလ္|ျဗဟၼဝိဟာရနိေဒၵသ
၅၁၅။ ေရွးဦးစြာမပြားအပ္ေသာပုဂၢိဳလ္|ျဗဟၼဝိဟာရနိေဒၵသ
၅၁၆။ ပြားပံု အစီအစဥ္|ျဗဟၼဝိဟာရနိေဒၵသ
၅၁၇။ အပၸနာသို႔ေရာက္ပံု စသည္|ျဗဟၼဝိဟာရနိေဒၵသ
၅၁၈။ မုဒိတာျဗဟၼဝိဟာရပြားပံု|ျဗဟၼဝိဟာရနိေဒၵသ
၅၁၉။ ဒုကၡိတသတၱဝါ၌ မုဒိတာပြားပံု|ျဗဟၼဝိဟာရနိေဒၵသ
၅၂၀။ ပြားပံု အစီအစဥ္|ျဗဟၼဝိဟာရနိေဒၵသ
၅၂၁။ အမ်ိဳးမ်ိဳးအေထြေထြပြားျခင္း|ျဗဟၼဝိဟာရနိေဒၵသ
၅၂၂။ အဂုၤတၳရ အ႒ကထာလာ ဝါဒကြဲ|ျဗဟၼဝိဟာရနိေဒၵသ
၅၂၃။ ေမးခြန္းေဟာင္း|ျဗဟၼဝိဟာရနိေဒၵသ
၅၂၄။ ဥေပကၡာျဗဟၼဝိဟာရပြားပံု|ျဗဟၼဝိဟာရနိေဒၵသ
၅၂၅။ စတင္မပြားႏိုင္ေသာပုဂၢိဳလ္|ျဗဟၼဝိဟာရနိေဒၵသ
၅၂၆။ ပြားပံုအစီအစဥ္|ျဗဟၼဝိဟာရနိေဒၵသ
၅၂၇။ ပြားပံုအစီအစဥ္|ျဗဟၼဝိဟာရနိေဒၵသ
၅၂၈။ ၿပိဳးျပြမ္းျပဆိုခ်က္(က)|ျဗဟၼဝိဟာရနိေဒၵသ
၅၂၉။ ၿပိဳးျပြမ္းျပဆိုခ်က္(ခ)|ျဗဟၼဝိဟာရနိေဒၵသ
၅၃၀။ ၿပိဳးျပြမ္းျပဆိုခ်က္(ဂ)|ျဗဟၼဝိဟာရနိေဒၵသ
၅၃၁။ ၿပိဳးျပြမ္းျပဆိုခ်က္(ဃ)|ျဗဟၼဝိဟာရနိေဒၵသ
၅၃၂။ ၿပိဳးျပြမ္းျပဆိုခ်က္(င)|ျဗဟၼဝိဟာရနိေဒၵသ
၅၃၃။ ၿပိဳးျပြမ္းျပဆိုခ်က္(င)|ျဗဟၼဝိဟာရနိေဒၵသ
၅၃၄။ ၿပိဳးျပြမ္းျပဆိုခ်က္(င)|ျဗဟၼဝိဟာရနိေဒၵသ
၅၃၅။ ၿပိဳးျပြမ္းျပဆိုခ်က္(င)|ျဗဟၼဝိဟာရနိေဒၵသ
၅၃၆။ ၿပိဳးျပြမ္းျပဆိုခ်က္(င)|ျဗဟၼဝိဟာရနိေဒၵသ
၅၃၇။ ၿပိဳးျပြမ္းျပဆိုခ်က္(င)|ျဗဟၼဝိဟာရနိေဒၵသ
၅၃၈။ ၿပိဳးျပြမ္းျပဆိုခ်က္(စ)|ျဗဟၼဝိဟာရနိေဒၵသ
၅၃၉။ ၿပိဳးျပြမ္းျပဆိုခ်က္(ဆ)|ျဗဟၼဝိဟာရနိေဒၵသ
၅၄၀။ ၿပိဳးျပြမ္းျပဆိုခ်က္(ဇ)|ျဗဟၼဝိဟာရနိေဒၵသ
၅၄၁။ ၿပိဳးျပြမ္းျပဆိုခ်က္(စ်)|ျဗဟၼဝိဟာရနိေဒၵသ
၅၄၂။ ၿပိဳးျပြမ္းျပဆိုခ်က္(စ်)|ျဗဟၼဝိဟာရနိေဒၵသ
၅၄၃။ ၿပိဳးျပြမ္းျပဆိုခ်က္(စ်)|ျဗဟၼဝိဟာရနိေဒၵသ
၅၄၄။ ၿပိဳးျပြမ္းျပဆိုခ်က္(စ်)|ျဗဟၼဝိဟာရနိေဒၵသ
၅၄၅။ ၿပိဳးျပြမ္းျပဆိုခ်က္(ည)|ျဗဟၼဝိဟာရနိေဒၵသ
၅၄၆။ ၿပိဳးျပြမ္းျပဆိုခ်က္(ည)|ျဗဟၼဝိဟာရနိေဒၵသ
၅၄၇။ ၿပိဳးျပြမ္းျပဆိုခ်က္(ဋ)|ျဗဟၼဝိဟာရနိေဒၵသ
၅၄၈။ ၿပိဳးျပြမ္းျပဆိုခ်က္(ဌ)|ျဗဟၼဝိဟာရနိေဒၵသ
၅၄၉။ ဇယား|ျဗဟၼဝိဟာရနိေဒၵသ
၅၅၀။ ေမးခြန္း ရွင္းျပခ်က္|ျဗဟၼဝိဟာရနိေဒၵသ
၅၅၁။ ေမးခြန္း ရွင္းျပခ်က္|ျဗဟၼဝိဟာရနိေဒၵသ
၅၅၂။ ေမးခြန္း ရွင္းျပခ်က္|ျဗဟၼဝိဟာရနိေဒၵသ
၅၅၃။ ေမးခြန္း ရွင္းျပခ်က္|ျဗဟၼဝိဟာရနိေဒၵသ
၅၅၄။ ေမးခြန္း ရွင္းျပခ်က္|ျဗဟၼဝိဟာရနိေဒၵသ
၅၅၅။ ေမးခြန္း ရွင္းျပခ်က္|ျဗဟၼဝိဟာရနိေဒၵသ
၅၅၆။ ေမးခြန္း ရွင္းျပခ်က္|ျဗဟၼဝိဟာရနိေဒၵသ
၅၅၇။ ေမးခြန္း ရွင္းျပခ်က္|ျဗဟၼဝိဟာရနိေဒၵသ
၅၅၈။ အာရုပၸနိေဒၵသ|အာရုပၸနိေဒၵသ
၅၅၉။ (၁) အာကာသာနဥၥာယတနကမၼ႒ာန္း|အာရုပၸနိေဒၵသ
၅၆၀။ (၁) အာကာသာနဥၥာယတနကမၼ႒ာန္း|အာရုပၸနိေဒၵသ
၅၆၁။ ပထမအရုပစ်ာန္ပြားပံု|အာရုပၸနိေဒၵသ
၅၆၂။ ပထမအရူပစ်ာန္ပြားပံု|အာရုပၸနိေဒၵသ
၅၆၃။ အျပစ္ကိုရႈပံု|အာရုပၸနိေဒၵသ
၅၆၄။ ကသိုဏ္းရုပ္ကိုခြာပံု|အာရုပၸနိေဒၵသ
၅၆၅။ ပထမအရူပစ်ာန္ ျဖစ္ေပၚပံု|အာရုပၸနိေဒၵသ
၅၆၆။ ဥပမာ|အာရုပၸနိေဒၵသ
၅၆၇။ ပထမအရူပစ်ာနကထာ အဖြင္႔|အာရုပၸနိေဒၵသ
၅၆၈။ ပထမအရူပစ်ာနကထာ အဖြင္႔|အာရုပၸနိေဒၵသ
၅၆၉။ ရူပသညာ မည္ပံု|အာရုပၸနိေဒၵသ
၅၇၀။ ရူပသညာ မည္ပံု|အာရုပၸနိေဒၵသ
၅၇၁။ ရူပသညာ သရုပ္|အာရုပၸနိေဒၵသ
၅၇၂။ ရူပသညာ သရုပ္|အာရုပၸနိေဒၵသ
၅၇၃။ ရူပသညာ သမတိကၠမာ|အာရုပၸနိေဒၵသ
၅၇၄။ ရူပသညာ သမတိကၠမာ|အာရုပၸနိေဒၵသ
၅၇၅။ ဝိဘင္းပါဠိေတာ္|အာရုပၸနိေဒၵသ
၅၇၆။ ပဋိဃသညာနံ အတၳဂၤမာ|အာရုပၸနိေဒၵသ
၅၇၇။ ပဋိဃသညာနံ အတၳဂၤမာ|အာရုပၸနိေဒၵသ
၅၇၈။ ပဋိဃသညာနံ အတၳဂၤမာ|အာရုပၸနိေဒၵသ
၅၇၉။ ပဋိဃသညာနံ အတၳဂၤမာ|အာရုပၸနိေဒၵသ
၅၈၀။ နာနတၱသညာ သရုပ္|အာရုပၸနိေဒၵသ
၅၈၁။ ဝိဘင္းပါဠိေတာ္|အာရုပၸနိေဒၵသ
၅၈၂။ နာနတၱသညာ သရုပ္|အာရုပၸနိေဒၵသ
၅၈၃။ နာနတၱသညာ အမန သိကာရာ|အာရုပၸနိေဒၵသ
၅၈၄။ အနေႏၱာ အာကာေသာ|အာရုပၸနိေဒၵသ
၅၈၅။ (၂) ဝိညာဏဥၥာယတနကမၼ႒ာန္း|အာရုပၸနိေဒၵသ
၅၈၆။ ဒုတိယအရူပစ်ာန္ပြားပံု|အာရုပၸနိေဒၵသ
၅၈၇။ ဒုတိယအရူပစ်ာနကထာအဖြင္႔|အာရုပၸနိေဒၵသ
၅၈၈။ ဒုတိယအရူပစ်ာနကထာအဖြင္႔|အာရုပၸနိေဒၵသ
၅၈၉။ အနႏၱံ ဝိညာဏံ|အာရုပၸနိေဒၵသ
၅၉၀။ ဝိညာဏဥၥာယတနံ ဥပသမၸဇၨ ဝိဟရတိ|အာရုပၸနိေဒၵသ
၅၉၁။ (၃) အာကိဥၥညာယတနကမၼ႒ာန္း|အာရုပၸနိေဒၵသ
၅၉၂။ တတိယအရူပစ်ာန္ ပြားပံု|အာရုပၸနိေဒၵသ
၅၉၃။ ဥပမာျဖင္႔ျပဆိုခ်က္|အာရုပၸနိေဒၵသ
၅၉၄။ တတိယအရူပစ်ာနကထာ အဖြင္႔|အာရုပၸနိေဒၵသ
၅၉၅။ တတိယအရူပစ်ာနကထာ အဖြင္႔|အာရုပၸနိေဒၵသ
၅၉၆။ တတိယအရူပစ်ာနကထာ အဖြင္႔|အာရုပၸနိေဒၵသ
၅၉၇။ နတၳိ ကိဥၥိ အဖြင္႔|အာရုပၸနိေဒၵသ
၅၉၈။ (၄) ေနဝသညာ နာသညာယတန|အာရုပၸနိေဒၵသ
၅၉၉။ (၄) ေနဝသညာ နာသညာယတန|အာရုပၸနိေဒၵသ
၆၀၀။ (၄) ေနဝသညာ နာသညာယတန|အာရုပၸနိေဒၵသ
၆၀၁။ (၄) ေနဝသညာ နာသညာယတန|အာရုပၸနိေဒၵသ
၆၀၂။ စတုတၳအရူပစ်ာနကထာ အဖြင္႔|အာရုပၸနိေဒၵသ
၆၀၃။ စတုတၳအရူပစ်ာနကထာ အဖြင္႔|အာရုပၸနိေဒၵသ
၆၀၄။ ေမးခြန္းေဟာင္း|အာရုပၸနိေဒၵသ
၆၀၅။ ေမးခြန္းေဟာင္း|အာရုပၸနိေဒၵသ
၆၀၆။ 'အာကိဥၥညာ…' အဖြင္႔|အာရုပၸနိေဒၵသ
၆၀၇။ 'ေနသဝသညာ…' အဖြင္႔|အာရုပၸနိေဒၵသ
၆၀၈။ 'ေနသဝသညာ…' အဖြင္႔|အာရုပၸနိေဒၵသ
၆၀၉။ 'ေနသဝသညာ…' အဖြင္႔|အာရုပၸနိေဒၵသ
၆၁၀။ သခၤါရာဝေသသ သမာပတ္|အာရုပၸနိေဒၵသ
၆၁၁။ ေနဝသညာ… မည္ပံု|အာရုပၸနိေဒၵသ
၆၁၂။ ေနဝသညာ…မည္ပံု တစ္နည္း|အာရုပၸနိေဒၵသ
၆၁၃။ သပိတ္ဆီသုတ္ဥပမာ|အာရုပၸနိေဒၵသ
၆၁၄။ သညာကိစၥ|အာရုပၸနိေဒၵသ
၆၁၅။ ေမးခြန္းေဟာင္း|အာရုပၸနိေဒၵသ
၆၁၆။ ေမးခြန္းေဟာင္း|အာရုပၸနိေဒၵသ
၆၁၇။ မ႑ပ္ဥပမာ|အာရုပၸနိေဒၵသ
၆၁၈။ ျမင္ၿပီးေသာအျပစ္ရွိေသာ္လည္း|အာရုပၸနိေဒၵသ
၆၁၉။ ေမးခြန္းေဟာင္း|အာရုပၸနိေဒၵသ
၆၂၀။ ၿခံဳေျပာ|အာရုပၸနိေဒၵသ
၆၂၁။ သမာဓိနိေဒၵသ|သမာဓိနိေဒၵသ
၆၂၂။ (၁) အာဟာရပဋိကူလသညာပြားပံု|သမာဓိနိေဒၵသ
၆၂၃။ (၁) အာဟာရပဋိကူလသညာပြားပံု|သမာဓိနိေဒၵသ
၆၂၄။ (၁) အာဟာရပဋိကူလသညာပြားပံု|သမာဓိနိေဒၵသ
၆၂၅။ အမွားျပင္ဆင္ခ်က္|သမာဓိနိေဒၵသ
၆၂၆။ အာဟာေရပဋိကူလသညာပြားပံု|သမာဓိနိေဒၵသ
၆၂၇။ အာဟာေရပဋိကူလသညာပြားပံု (၂)|သမာဓိနိေဒၵသ
၆၂၈။ အာဟာေရပဋိကူလသညာပြားပံု (၃)|သမာဓိနိေဒၵသ
၆၂၉။ ယူရမည္႔အာဟာရ|သမာဓိနိေဒၵသ
၆၃၀။ အာဟာေရပဋိကူလသညာပြားပံု|သမာဓိနိေဒၵသ
၆၃၁။ (၁) သြားျခင္းအားျဖင္႔….|သမာဓိနိေဒၵသ
၆၃၂။ (၂) ရွာမွီးျခင္းအားျဖင္႔…|သမာဓိနိေဒၵသ
၆၃၃။ (၃) သံုးေဆာင္ျခင္းအားျဖင္႔…|သမာဓိနိေဒၵသ
၆၃၄။ (၄) တည္ရာအာသယအားျဖင္႔…|သမာဓိနိေဒၵသ
၆၃၅။ (၅) မေက်မက်က္ေသးေသာအားျဖင္႔…|သမာဓိနိေဒၵသ
၆၃၆။ ေမးခြန္းေဟာင္း|သမာဓိနိေဒၵသ
၆၃၇။ ေမးခြန္းေဟာင္း|သမာဓိနိေဒၵသ
၆၃၈။ ေမးခြန္းေဟာင္း|သမာဓိနိေဒၵသ
၆၃၉။ ေမးခြန္းေဟာင္း|သမာဓိနိေဒၵသ
၆၄၀။ ေမးခြန္းေဟာင္း|သမာဓိနိေဒၵသ
၆၄၁။ ေမးခြန္းေဟာင္း|သမာဓိနိေဒၵသ
၆၄၂။ ဂါထာ (၄) ပုဒ္|သမာဓိနိေဒၵသ
၆၄၃။ (၁၀) လူးေဝျခင္းအားျဖင္႔|သမာဓိနိေဒၵသ
၆၄၄။ သမာဓိျဖစ္ပံု|သမာဓိနိေဒၵသ
၆၄၅။ (၂) စတုဓာတုဝဝတၳာန္ပြားပံု|သမာဓိနိေဒၵသ
၆၄၆။ မဟာသတိပ႒ာနသုတ္၌အက်ဥ္းေဟာပံု|သမာဓိနိေဒၵသ
၆၄၇။ မဟာသတိပ႒ာနသုတ္၌အက်ဥ္းေဟာပံု|သမာဓိနိေဒၵသ
၆၄၈။ မဟာဟတၳိပေဒါပမသုတ္၌ေဟာပံု|သမာဓိနိေဒၵသ
၆၄၉။ မဟာဟတၳိပေဒါပမသုတ္၌ေဟာပံု|သမာဓိနိေဒၵသ
၆၅၀။ အနက္အဖြင္႔|သမာဓိနိေဒၵသ
၆၅၁။ အနက္အဖြင္႔|သမာဓိနိေဒၵသ
၆၅၂။ ျပန္ရွင္း|သမာဓိနိေဒၵသ
၆၅၃။ ျပန္ရွင္း|သမာဓိနိေဒၵသ
၆၅၄။ ေတေဇာဓာတ္ဆိုင္ရာအဖြင္႔|သမာဓိနိေဒၵသ
၆၅၅။ ေတေဇာဓာတ္ဆိုင္ရာအဖြင္႔|သမာဓိနိေဒၵသ
၆၅၆။ ဝါေယာဓာတ္ဆိုင္ရာအဖြင္႔|သမာဓိနိေဒၵသ
၆၅၇။ စတုဓာတုဝဝတၳာန္ဘာဝနာနည္း|သမာဓိနိေဒၵသ
၆၅၈။ အရွင္သာရိပုတၱရာရႈပံု|သမာဓိနိေဒၵသ
၆၅၉။ အရွင္သာရိပုတၱရာရႈပံု|သမာဓိနိေဒၵသ
၆၆၀။ အက်ယ္ – စတုဓာတုဝဝတၳာန္|သမာဓိနိေဒၵသ
၆၆၁။ (၂) သသမၻာရဝိဘတၱိ|သမာဓိနိေဒၵသ
၆၆၂။ အေမြးတို႔ကို ရႈပံု…|သမာဓိနိေဒၵသ
၆၆၃။ အေမြးတို႔ကို ရႈပံု…|သမာဓိနိေဒၵသ
၆၆၄။ သည္းေျခ|သမာဓိနိေဒၵသ
၆၆၅။ ေတေဇာဓာတ္ (၄) ပါးရႈပံု|သမာဓိနိေဒၵသ
၆၆၆။ ေတေဇာဓာတ္ (၄) ပါးရႈပံု|သမာဓိနိေဒၵသ
၆၆၇။ (၃) သလကၡဏသေခၤပ|သမာဓိနိေဒၵသ
၆၆၈။ (၄) သလကၡဏဝိဘတၳိ|သမာဓိနိေဒၵသ
၆၆၉။ အက်ယ္အားျဖင္႔ရႈပံု တစ္နည္း|သမာဓိနိေဒၵသ
၆၇၀။ (၁) ဝစနတၳအားျဖင္႔ ႏွလံုးသြင္းပံု|သမာဓိနိေဒၵသ
၆၇၁။ (၄) လကၡဏစသည္အားျဖင္႔ ႏွလံုးသြင္းပံု|သမာဓိနိေဒၵသ
၆၇၂။ (၅) ျဖစ္ေၾကာင္းအားျဖင္႔ ႏွလံုးသြင္းပံု|သမာဓိနိေဒၵသ
၆၇၃။ (၆) နာနတၱ ဧကတၱအားျဖင္႔ ႏွလံုးသြင္းပံု|သမာဓိနိေဒၵသ
၆၇၄။ (၆) နာနတၱ ဧကတၱအားျဖင္႔ ႏွလံုးသြင္းပံု|သမာဓိနိေဒၵသ
၆၇၅။ (၆) နာနတၱ ဧကတၱအားျဖင္႔ ႏွလံုးသြင္းပံု|သမာဓိနိေဒၵသ
၆၇၆။ (၆) နာနတၱ ဧကတၱအားျဖင္႔ ႏွလံုးသြင္းပံု|သမာဓိနိေဒၵသ
၆၇၇။ (၇) ဝိနိေဗၻာဂ….အားျဖင္႔ ႏွလံုးသြင္းပံု|သမာဓိနိေဒၵသ
၆၇၈။ (၈) ႏွင္႔ (၉) …. အားျဖင္႔ ႏွလံုးသြင္းပံု|သမာဓိနိေဒၵသ
၆၇၉။ (၁၀) (၁၁) ႏွင္႔ (၁၂) .. အားျဖင္႔ ႏွလံုးသြင္းပံု|သမာဓိနိေဒၵသ
၆၈၀။ (၁၃) ပစၥယဝိဘာဂအားျဖင္႔ ႏွလံုးသြင္းပံု|သမာဓိနိေဒၵသ
၆၈၁။ (၁၃) ပစၥယဝိဘာဂအားျဖင္႔ ႏွလံုးသြင္းပံု|သမာဓိနိေဒၵသ
၆၈၂။ အက်ိဳးအာနိသင္|သမာဓိနိေဒၵသ
၆၈၃။ သမာဓိကထာနိဂံုး|သမာဓိနိေဒၵသ
၆၈၄။ သမာဓိ၏ အာနိသင္|သမာဓိနိေဒၵသ
၆၈၅။ သမာဓိ၏ အာနိသင္|သမာဓိနိေဒၵသ
၆၈၆။ သမာဓိ၏ အာနိသင္|သမာဓိနိေဒၵသ
၆၈၇။ သမာဓိ၏ အာနိသင္|သမာဓိနိေဒၵသ
၆၈၈။ ေမးခြန္းေဟာင္း|သမာဓိနိေဒၵသ
၆၈၉။ (၅) နိေရာဓသမာပတ္အက်ိဳး|သမာဓိနိေဒၵသ
၆၉၀။ ဣဒိၶဝိဓနိေဒၵသ|ဣဒိၶဝိဓနိေဒၵသ
၆၉၁။ ျပန္ရွင္း|ဣဒိၶဝိဓနိေဒၵသ
၆၉၂။ (၁၄) ပါးေသာ အျခင္းအရာ|ဣဒိၶဝိဓနိေဒၵသ
၆၉၃။ (၁၄) ပါးေသာ အျခင္းအရာ|ဣဒိၶဝိဓနိေဒၵသ
၆၉၄။ ဝန္ေလးျခင္း (၇) ပါး|ဣဒိၶဝိဓနိေဒၵသ
၆၉၅။ ဝန္ေလးျခင္း (၇) ပါး|ဣဒိၶဝိဓနိေဒၵသ
၆၉၆။ 'ေသာ ဧဝံ…' အဖြင္႔|ဣဒိၶဝိဓနိေဒၵသ
၆၉၇။ တုန္လႈပ္ျခင္းမရွိေသာ စိတ္ (၆) မ်ိဳး|ဣဒိၶဝိဓနိေဒၵသ
၆၉၈။ ဣဒၶိဆယ္ပါး ျပဆိုခ်က္|ဣဒိၶဝိဓနိေဒၵသ
၆၉၉။ ဣဒၶိဆယ္ပါး ျပဆိုခ်က္|ဣဒိၶဝိဓနိေဒၵသ
၇၀၀။ (၄)|ဣဒိၶဝိဓနိေဒၵသ
၇၀၁။ (၅)|ဣဒိၶဝိဓနိေဒၵသ
၇၀၂။ (၆)|ဣဒိၶဝိဓနိေဒၵသ
၇၀၃။ (၇)|ဣဒိၶဝိဓနိေဒၵသ
၇၀၄။ (၉)|ဣဒိၶဝိဓနိေဒၵသ
၇၀၅။ 'ဣဒိၶဝိဓာယ….' အဖြင္႔|ဣဒိၶဝိဓနိေဒၵသ
၇၀၆။ (၄) ပါးေသာ ဘံုအဆင္႔….|ဣဒိၶဝိဓနိေဒၵသ
၇၀၇။ ပါဒေလးပါး|ဣဒိၶဝိဓနိေဒၵသ
၇၀၈။ ပါဒေလးပါး|ဣဒိၶဝိဓနိေဒၵသ
၇၀၉။ ပါဒေလးပါး|ဣဒိၶဝိဓနိေဒၵသ
၇၁၀။ ပဒရွစ္ပါး|ဣဒိၶဝိဓနိေဒၵသ
၇၁၁။ တန္းခိုးဣဒိၶ ဖန္ဆင္းပံုအစီအစဥ္|ဣဒိၶဝိဓနိေဒၵသ
၇၁၂။ ပဋိသမၻိဒါမဂ္|ဣဒိၶဝိဓနိေဒၵသ
၇၁၃။ ရွင္စူဠပန္ဝတၳဳ|ဣဒိၶဝိဓနိေဒၵသ
၇၁၄။ ရွင္စူဠပန္ဝတၳဳ|ဣဒိၶဝိဓနိေဒၵသ
၇၁၅။ ရွင္စူဠပန္ဝတၳဳ|ဣဒိၶဝိဓနိေဒၵသ
၇၁၆။ အာဝိဘာဝ တိေရာဘာဝတန္ခိ္ုး|ဣဒိၶဝိဓနိေဒၵသ
၇၁၇။ အာဝိဘာဝတန္ခိုး|ဣဒိၶဝိဓနိေဒၵသ
၇၁၈။ အာယိဘာဝတန္ခိုး|ဣဒိၶဝိဓနိေဒၵသ
၇၁၉။ တိေရာဘာဝတန္ခိုး|ဣဒိၶဝိဓနိေဒၵသ
၇၂၀။ အာဝိဘာဝ, တိေရာဘာဝတန္ခိုး တစ္နည္း|ဣဒိၶဝိဓနိေဒၵသ
၇၂၁။ 'တိေရကုဋံ….'|ဣဒိၶဝိဓနိေဒၵသ
၇၂၂။ 'ပထဝိယာ….'|ဣဒိၶဝိဓနိေဒၵသ
၇၂၃။ လ ႏွင္႔ ေန သံုးသပ္ပံု|ဣဒိၶဝိဓနိေဒၵသ
၇၂၄။ နေႏၵာပနႏၵနဂါးမင္း|ဣဒိၶဝိဓနိေဒၵသ
၇၂၅။ 'ျဗဟၼာ႔ျပည္….'|ဣဒိၶဝိဓနိေဒၵသ
၇၂၆။ (၁) – (၆)|ဣဒိၶဝိဓနိေဒၵသ
၇၂၇။ (၇) (၈)|ဣဒိၶဝိဓနိေဒၵသ
၇၂၈။ မေနာမယ ဟူသည္|ဣဒိၶဝိဓနိေဒၵသ
၇၂၉။ ဝိကုဗၺနတန္ခိုး ႏွင္႔ မေနာမယတန္ခိုး|ဣဒိၶဝိဓနိေဒၵသ
၇၃၀။ လမ္းျပေျမပံု|ဣဒိၶဝိဓနိေဒၵသ
၇၃၁။ အဘိညာနိေဒၵသ|အဘိညာနိေဒၵသ
၇၃၂။ ဒိဗၺ မည္ပံု|အဘိညာနိေဒၵသ
၇၃၃။ ဒိဗၺေသာတဓာတ္ျဖစ္ေစပံု|အဘိညာနိေဒၵသ
၇၃၄။ ေစေတာပရိယဉာဏ္|အဘိညာနိေဒၵသ
၇၃၅။ ေစေတာပရိယဉာဏ္|အဘိညာနိေဒၵသ
၇၃၆။ စိတ္ (၁၆) ပါး|အဘိညာနိေဒၵသ
၇၃၇။ ပုေဗၺနိဝါသဉာဏ္|အဘိညာနိေဒၵသ
၇၃၈။ ပုေဗၺနိဝါသဉာဏ္|အဘိညာနိေဒၵသ
၇၃၉။ ပုေဗၺနိဝါသဉာဏ္ ျဖစ္ေစပံု|အဘိညာနိေဒၵသ
၇၄၀။ ပုေဗၺနိဝါသဉာဏ္ ျဖစ္ေစပံု|အဘိညာနိေဒၵသ
၇၄၁။ အထက္ပါစကားရပ္အဖြင္႔|အဘိညာနိေဒၵသ
၇၄၂။ ဗုဒၶေခတ္ (၃) မ်ိဳး|အဘိညာနိေဒၵသ
၇၄၃။ မီးျဖင္႔ ကမၻာပ်က္ပံု|အဘိညာနိေဒၵသ
၇၄၄။ မီးျဖင္႔ ကမၻာပ်က္ပံု|အဘိညာနိေဒၵသ
၇၄၅။ လျဖစ္ေပၚပံု|အဘိညာနိေဒၵသ
၇၄၆။ လျဖစ္ေပၚပံု|အဘိညာနိေဒၵသ
၇၄၇။ ေရျဖင္႔ ကမၻာပ်က္ပံု|အဘိညာနိေဒၵသ
၇၄၈။ ပါဠိအဖြင္႔|အဘိညာနိေဒၵသ
၇၄၉။ စုတူပပါတဉာဏ္|အဘိညာနိေဒၵသ
၇၅၀။ စုတူပပါတဉာဏ္|အဘိညာနိေဒၵသ
၇၅၁။ သေတၱပႆတိ|အဘိညာနိေဒၵသ
၇၅၂။ ပါဠိအဖြင္႔ -ျပန္ရွင္း|အဘိညာနိေဒၵသ
၇၅၃။ ဒိဗၺစကၡဳ|အဘိညာနိေဒၵသ
၇၅၄။ ဒိဗၺစကၡဳ|အဘိညာနိေဒၵသ
၇၅၅။ သေတၱ ပႆတိ|အဘိညာနိေဒၵသ
၇၅၆။ ဒိဗၺစကၡဳႏွင္႔ ယထာကမၼဴဝကအထူး|အဘိညာနိေဒၵသ
၇၅၇။ ကာယဒုစရိုက္ စသည္အဖြင္႔|အဘိညာနိေဒၵသ
၇၅၈။ အရိယူပဝါဒကံ|အဘိညာနိေဒၵသ
၇၅၉။ မိစၦာဒိ႒္ကာ….|အဘိညာနိေဒၵသ
၇၆၀။ မိစၦာဒိ႒္ကာ….|အဘိညာနိေဒၵသ
၇၆၁။ မိစၦာဒိ႒္ကာ….|အဘိညာနိေဒၵသ
၇၆၂။ ကာယႆ ေဘဒါ…|အဘိညာနိေဒၵသ
၇၆၃။ ဒိဗၺစကၡဳဉာဏ္|အဘိညာနိေဒၵသ
၇၆၄။ ဒိဗၺစကၡဳဉာဏ္|အဘိညာနိေဒၵသ
၇၆၅။ ၿပိဳးျပြမ္းျပဆိုခ်က္|အဘိညာနိေဒၵသ
၇၆၆။ ၿပိဳးၿပြမ္းျပဆိုခ်က္ (၄) ပုေဗၺဝါသဉာဏ္၏ အာရ|အဘိညာနိေဒၵသ
၇၆၇။ ၿပိဳးၿပြမ္းျပဆိုခ်က္ (၄) ႏွင္႔ (၇)|အဘိညာနိေဒၵသ
၇၆၈။ ၿပိဳးၿပြမ္းျပဆိုခ်က္ (၄) ႏွင္႔ (၇)|အဘိညာနိေဒၵသ
၇၆၉။ ခႏၶနိေဒၵသ|ခႏၶနိေဒၵသ
၇၇၀။ ခႏၶနိေဒၵသ|ခႏၶနိေဒၵသ
၇၇၁။ (ခ) ပညာ၏အနက္|ခႏၶနိေဒၵသ
၇၇၂။ (ဂ) ပညာ၏လကၡဏ စသည္|ခႏၶနိေဒၵသ
၇၇၃။ (ဃ) ပညာအျပား|ခႏၶနိေဒၵသ
၇၇၄။ ပညာသံုးပါးစု|ခႏၶနိေဒၵသ
၇၇၅။ ပညာသံုးပါးစု (၃)|ခႏၶနိေဒၵသ
၇၇၆။ ပညာသံုးပါးစု (၄)|ခႏၶနိေဒၵသ
၇၇၇။ ပညာေလးပါးစု|ခႏၶနိေဒၵသ
၇၇၈။ ပဋိသမၻိဒါဉာဏ္ (၄) ပါးအဖြင္႔|ခႏၶနိေဒၵသ
၇၇၉။ ပဋိသမၻိဒါဉာဏ္ (၄) ပါးအဖြင္႔|ခႏၶနိေဒၵသ
၇၈၀။ စာျဖည္႔|ခႏၶနိေဒၵသ
၇၈၁။ ပဋိသမၻိဒါဉာဏ္သန္႔ရွင္းေၾကာင္း (၈) ပါး|ခႏၶနိေဒၵသ
၇၈၂။ ပုဂၢိဳလ္အသီးသီးတို႔ပဋိသမၻိဒါသို႔ေရာက္ပံု|ခႏၶနိေဒၵသ
၇၈၃။ (င) ပညာကုိ အဘယ္သို႔ပြားေစအပ္|ခႏၶနိေဒၵသ
၇၈၄။ ခႏၶနိေဒၵသ – ရူပကၡႏၶာ|ခႏၶနိေဒၵသ
၇၈၅။ စကၡဳပသာဒရုပ္|ခႏၶနိေဒၵသ
၇၈၆။ ပသာဒရုပ္ႏွင္႔ပတ္သက္၍ ဝါဒမ်ား|ခႏၶနိေဒၵသ
၇၈၇။ အသမၸတၱႏွင္႔ သမၸတၱပသာဒ|ခႏၶနိေဒၵသ
၇၈၈။ အသမၸတၱႏွင္႔ သမၸတၱပသာဒ|ခႏၶနိေဒၵသ
၇၈၉။ ပသာဒရုပ္ငါးပါး၏တည္ရာစသည္|ခႏၶနိေဒၵသ
၇၉၀။ အဆင္းရူပါရံု စသည္အဖြင္႔|ခႏၶနိေဒၵသ
၇၉၁။ အန႔႔ံဂႏၶာရံု|ခႏၶနိေဒၵသ
၇၉၂။ ဇီဝိတိေျႏၵ|ခႏၶနိေဒၵသ
၇၉၃။ ဟဒယ , ကဗဠီကာရ|ခႏၶနိေဒၵသ
၇၉၄။ ကာယဝိညတ္ရုပ္|ခႏၶနိေဒၵသ
၇၉၅။ ဝစီဝိညတ္ရုပ္ စသည္|ခႏၶနိေဒၵသ
၇၉၆။ လကၡဏရုပ္ (၄) ပါး|ခႏၶနိေဒၵသ
၇၉၇။ လကၡဏရုပ္ (၄) ပါး|ခႏၶနိေဒၵသ
၇၉၈။ အ႒ကထာ၌ျပဆိုခ်က္|ခႏၶနိေဒၵသ
၇၉၉။ အနိစၥတာရုပ္….|ခႏၶနိေဒၵသ
၈၀၀။ သံုးပါးတြဲ|ခႏၶနိေဒၵသ
၈၀၁။ သံုးပါးတြဲ|ခႏၶနိေဒၵသ
၈၀၂။ ဝိညာဏကၡႏၶာ|ခႏၶနိေဒၵသ
၈၀၃။ ဝိညာဏ္အမ်ိဳးအစား – ကုသိုလ္စိတ္|ခႏၶနိေဒၵသ
၈၀၄။ ဝိညာဏ္အမ်ိဳးအစား – ကုသိုလ္စိတ္|ခႏၶနိေဒၵသ
၈၀၅။ အကုသိုလ္စိတ္|ခႏၶနိေဒၵသ
၈၀၆။ အဗ်ာကတစိတ္|ခႏၶနိေဒၵသ
၈၀၇။ အဟိတ္ကုသလဝိပါတ္|ခႏၶနိေဒၵသ
၈၀၈။ အဟိတ္ကုသလဝိပါတ္|ခႏၶနိေဒၵသ
၈၀၉။ (၁-ခ) သဟိတ္ကုသလဝိပါတ္စိတ္|ခႏၶနိေဒၵသ
၈၁၀။ (၂) ရူပါဝစရစိတ္|ခႏၶနိေဒၵသ
၈၁၁။ ကိရိယာစိတ္|ခႏၶနိေဒၵသ
၈၁၂။ ကိရိယာမေနာဝိညာဏဓာတ္|ခႏၶနိေဒၵသ
၈၁၃။ ကိစၥတို႔၏ အစြမ္းအားျဖင္႔|ခႏၶနိေဒၵသ
၈၁၄။ ပဋိ, ဘဝင္, စုတိကိစၥ|ခႏၶနိေဒၵသ
၈၁၅။ အာဝဇၨန္း…|ခႏၶနိေဒၵသ
၈၁၆။ သႏၱီရဏကိစၥ…|ခႏၶနိေဒၵသ
၈၁၇။ ေဝဒနာကၡႏၶာ|ခႏၶနိေဒၵသ
၈၁၈။ သညာကၡႏၶာ|ခႏၶနိေဒၵသ
၈၁၉။ သခၤါရကၡႏၶာ|ခႏၶနိေဒၵသ
၈၂၀။ ကုသိုလ္သခၤါရမ်ား|ခႏၶနိေဒၵသ
၈၂၁။ (၃၆) ပါးေသာ သခၤါရတို႔၏လကၡဏာ|ခႏၶနိေဒၵသ
၈၂၂။ ၾကြင္း….ကုသိုလ္သခၤါရမ်ား|ခႏၶနိေဒၵသ
၈၂၃။ အကုသိုလ္သခၤါရမ်ား|ခႏၶနိေဒၵသ
၈၂၄။ ေဒါသမူစိတ္ႏွင္႔ယွဥ္ေသာသခၤါရမ်ား|ခႏၶနိေဒၵသ
၈၂၅။ (၁) အတိတ္စသည္ ေဝဖန္ျပဆိုခ်က္|ခႏၶနိေဒၵသ
၈၂၆။ ရူပကၡႏၶာကို (၁၁) ပါး အျပားျဖင္႔ ေဝဖန္ပံု|ခႏၶနိေဒၵသ
၈၂၇။ ရူပကၡႏၶာကို (၁၁) ပါး အျပားျဖင္႔ ေဝဖန္ပံု|ခႏၶနိေဒၵသ
၈၂၈။ ေမးေျဖ|ခႏၶနိေဒၵသ
၈၂၉။ (၂) အဇၥ်တၱရုပ္ ဗဟိဒၶရုပ္|ခႏၶနိေဒၵသ
၈၃၀။ ေဝဒနာကၡႏၶာကို (၁၁) ပါးျဖင္႔ ေဝဖန္ပံု|ခႏၶနိေဒၵသ
၈၃၁။ (၂) အစဥ္ စသည္ အဆံုးအျဖတ္|ခႏၶနိေဒၵသ
၈၃၂။ (၅) ႏွစ္ပါးအျပားျဖင္႔ ရႈအပ္ေသာအားျဖင္႔|ခႏၶနိေဒၵသ
၈၃၃။ ဣျႏၵိယသစၥနိေဒၵသ-သစၥဝိတၳာရကထာ|ဣျႏၵိယသစၥနိေဒၵသ
၈၃၄။ ဒုကၡကို အက်ယ္ျပဆိုခ်က္|ဣျႏၵိယသစၥနိေဒၵသ
၈၃၅။ ခႏၶနိေဒၵသ ေမးေျဖ|ဣျႏၵိယသစၥနိေဒၵသ
၈၃၆။ ခႏၶနိေဒၵသ ေမးေျဖ|ဣျႏၵိယသစၥနိေဒၵသ
၈၃၇။ ခႏၶနိေဒၵသ ေမးေျဖ|ဣျႏၵိယသစၥနိေဒၵသ
၈၃၈။ ခႏၶနိေဒၵသ ေမးေျဖ|ဣျႏၵိယသစၥနိေဒၵသ
၈၃၉။ သစၥတိတၳာရကထာ|ဣျႏၵိယသစၥနိေဒၵသ
၈၄၀။ ၇|ဣျႏၵိယသစၥနိေဒၵသ
၈၄၁။ ၇|ဣျႏၵိယသစၥနိေဒၵသ
၈၄၂။ ဒုကၡနိေဒၵသကထာ|ဣျႏၵိယသစၥနိေဒၵသ
၈၄၃။ ဒုကၡနိေဒၵသကထာ|ဣျႏၵိယသစၥနိေဒၵသ
၈၄၄။ ၂|ဣျႏၵိယသစၥနိေဒၵသ
၈၄၅။ ၆|ဣျႏၵိယသစၥနိေဒၵသ
၈၄၆။ သမုဒယနိေဒၵသကထာ|ဣျႏၵိယသစၥနိေဒၵသ
၈၄၇။နိေရာဓနိေဒၵသကထာ|ဣျႏၵိယသစၥနိေဒၵသ
၈၄၈။ နိဗၺာန္ကိုျပဆိုခ်က္|ဣျႏၵိယသစၥနိေဒၵသ
၈၄၉။ နိဗၺာန္ကိုခယ-ကုန္ျခင္းဟုေဟာရျခင္း|ဣျႏၵိယသစၥနိေဒၵသ
၈၅၀။ နိဗၺာန္-အသာဓာရဏ. အပၸဘ၀စသည္|ဣျႏၵိယသစၥနိေဒၵသ
၈၅၁။ မဂၢနိေဒၵသကထာ|ဣျႏၵိယသစၥနိေဒၵသ
၈၅၂။၈၅၂ မဂၢနိေဒၵသကထာ|
၈၅၃။ ၈|ဣျႏၵိယသစၥနိေဒၵသ
၈၅၄။ ၈|ဣျႏၵိယသစၥနိေဒၵသ
၈၅၅။ ၉|ဣျႏၵိယသစၥနိေဒၵသ
၈၅၆။ ၉|ဣျႏၵိယသစၥနိေဒၵသ
၈၅၇။ ၁၀|ဣျႏၵိယသစၥနိေဒၵသ
၈၅၈။ ၁၁|ဣျႏၵိယသစၥနိေဒၵသ
၈၅၉။သမုဒၵယသစၥာ၌ ေလးခ်က္စု|ဣျႏၵိယသစၥနိေဒၵသ
၈၆၀။ ၁၂|ဣျႏၵိယသစၥနိေဒၵသ
၈၆၁။ ၁၃|ဣျႏၵိယသစၥနိေဒၵသ
၈၆၂။ ၁၂|ဣျႏၵိယသစၥနိေဒၵသ
၈၆၃။ ၁၂|ဣျႏၵိယသစၥနိေဒၵသ
၈၆၄။ ၁၃|ဣျႏၵိယသစၥနိေဒၵသ
၈၆၅။ ခ်ဲ ့ျပရလွ်င္|ဣျႏၵိယသစၥနိေဒၵသ
၈၆၆။ ၁၄|ဣျႏၵိယသစၥနိေဒၵသ
၈၆၇။ ေမးခြန္းေဟာင္းမ်ား|ဣျႏၵိယသစၥနိေဒၵသ
၈၆၈။ ေမးခြန္းေဟာင္းမ်ား|ဣျႏၵိယသစၥနိေဒၵသ
၈၆၉။ ေမးခြန္းေဟာင္းမ်ား|ဣျႏၵိယသစၥနိေဒၵသ
၈၇၀။ အာယတနနိေဒၵသ Revision|ဣျႏၵိယသစၥနိေဒၵသ
၈၇၁။ အာယတနနိေဒၵသ Revision|ဣျႏၵိယသစၥနိေဒၵသ
၈၇၂။ အာယတနနိေဒၵသ Revision|ဣျႏၵိယသစၥနိေဒၵသ
၈၇၃။ အာယတနနိေဒၵသ ေမးခြန္းေဟာင္းမ်ား|ဣျႏၵိယသစၥနိေဒၵသ
၈၇၄။ မာတိကာ-ေမတၱာျဗဟၼ၀ိဟာရ|ဣျႏၵိယသစၥနိေဒၵသ
၈၇၅။ မာတိကာ-ေမတၱာျဗဟၼ၀ိဟာရ|ဣျႏၵိယသစၥနိေဒၵသ
၈၇၆။ -ကရုဏာျဗဟၼ၀ိသာရ|ဣျႏၵိယသစၥနိေဒၵသ
၈၇၇။ -အစဥ္အားျဖင့္|ဣျႏၵိယသစၥနိေဒၵသ
၈၇၈။ အာရုပၸနိေဒၵသ|ဣျႏၵိယသစၥနိေဒၵသ
၈၇၉။ သမာဓိနိေဒၵသ|ဣျႏၵိယသစၥနိေဒၵသ
၈၈၀။ -စတုဓာတု၀၀တၳာန္|ဣျႏၵိယသစၥနိေဒၵသ
၈၈၁။ -စတုဓာတု၀၀တၳာန္|ဣျႏၵိယသစၥနိေဒၵသ
၈၈၂။အက်ယ္အားျဖင့္ရႈပံုတနည္း|ဣျႏၵိယသစၥနိေဒၵသ
၈၈၃။အာနိသင္အက်ဳိး|ဣျႏၵိယသစၥနိေဒၵသ
၈၈၄။ ဣဒၶိ၀ိဓနိေဒၵသ|ဣျႏၵိယသစၥနိေဒၵသ
၈၈၅။ ဣဒၶိ၀ိဓနိေဒၵသ|ဣျႏၵိယသစၥနိေဒၵသ
၈၈၆။ ဣဒၶိ၀ိဓနိေဒၵသ|ဣျႏၵိယသစၥနိေဒၵသ
၈၈၇။ ဣဒၶိ၀ိဓနိေဒၵသ|ဣျႏၵိယသစၥနိေဒၵသ
၈၈၈။ ဣဒၶိ၀ိဓနိေဒၵသ|ဣျႏၵိယသစၥနိေဒၵသ
၈၈၉။ ဣဒၶိ၀ိဓနိေဒၵသ|ဣျႏၵိယသစၥနိေဒၵသ
၈၉၀။ ဣဒၶိ၀ိဓနိေဒၵသ|ဣျႏၵိယသစၥနိေဒၵသ
၈၉၁။ ဣဒၶိ၀ိဓနိေဒၵသ|ဣျႏၵိယသစၥနိေဒၵသ
၈၉၂။ ဣဒၶိ၀ိဓနိေဒၵသ|ဣျႏၵိယသစၥနိေဒၵသ
၈၉၃။ ဣဒၶိ၀ိဓနိေဒၵသ|ဣျႏၵိယသစၥနိေဒၵသ
၈၉၄။ အဘိညာနိေဒၵသ|ဣျႏၵိယသစၥနိေဒၵသ
၈၉၅။ပုေဗၺနိ၀ါသဥာဏ္|ဣျႏၵိယသစၥနိေဒၵသ
၈၉၆။ပုေဗၺနိ၀ါသဥာဏ္|ဣျႏၵိယသစၥနိေဒၵသ
၈၉၇။ပုေဗၺနိ၀ါသဥာဏ္|ဣျႏၵိယသစၥနိေဒၵသ
၈၉၈။ပုေဗၺနိ၀ါသဥာဏ္|ဣျႏၵိယသစၥနိေဒၵသ
၈၉၉။ ခႏၶနိေဒၵသ|ဣျႏၵိယသစၥနိေဒၵသ
၉၀၀။ ခႏၶနိေဒၵသ|ဣျႏၵိယသစၥနိေဒၵသ
၉၀၁။ ၀ိ-ဒုဆင့္ စဆံုး Revision|ဣျႏၵိယသစၥနိေဒၵသ
၉၀၂။ ၀ိ-ဒုဆင့္ စဆံုး Revision|ဣျႏၵိယသစၥနိေဒၵသ
၉၀၃။ ၀ိ-ဒုဆင့္ စဆံုး Revision|ဣျႏၵိယသစၥနိေဒၵသ
၉၀၄။ ၀ိ-ဒုဆင့္ စဆံုး Revision|ဣျႏၵိယသစၥနိေဒၵသ
၉၀၅။ ၀ိ-ဒုဆင့္ စဆံုး Revision|ဣျႏၵိယသစၥနိေဒၵသ
၉၀၆။ ၀ိ-ဒုဆင့္ စဆံုး Revision|ဣျႏၵိယသစၥနိေဒၵသ
၉၀၇။ ၀ိ-ဒုဆင့္ စဆံုး Revision|ဣျႏၵိယသစၥနိေဒၵသ
၉၀၈။ ၀ိ-ဒုဆင့္ စဆံုး Revision|ဣျႏၵိယသစၥနိေဒၵသ
၉၀၉။ ၀ိ-ဒုဆင့္ စဆံုး Revision|ဣျႏၵိယသစၥနိေဒၵသ
၉၁၀။ ၀ိ-ဒုဆင့္ စဆံုး Revision|ဣျႏၵိယသစၥနိေဒၵသ
၉၁၁။ ၀ိ-ဒုဆင့္ စဆံုး Revision|ဣျႏၵိယသစၥနိေဒၵသ
၉၁၂။ ၀ိ-ဒုဆင့္ စဆံုး Revision|ဣျႏၵိယသစၥနိေဒၵသ
၉၁၃။ ၀ိ-ဒုဆင့္ စဆံုး Revision|ဣျႏၵိယသစၥနိေဒၵသ
