114
youtube-upload --title="၁၁၄။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၁၄။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 114.mp4
115
youtube-upload --title="၁၁၅။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၁၅။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 115.mp4
116
youtube-upload --title="၁၁၆။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၁၆။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 116.mp4
117
youtube-upload --title="၁၁၇။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၄)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၁၇။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၄)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 117.mp4
118
youtube-upload --title="၁၁၈။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၅)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၁၈။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၅)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 118.mp4
119
youtube-upload --title="၁၁၉။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၆)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၁၉။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၆)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 119.mp4
120
youtube-upload --title="၁၂၀။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၇)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၂၀။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၇)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 120.mp4
121
youtube-upload --title="၁၂၁။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၈)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၂၁။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၈)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 121.mp4
122
youtube-upload --title="၁၂၂။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၉)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၂၂။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၉)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 122.mp4
123
youtube-upload --title="၁၂၃။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၀)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၂၃။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၀)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 123.mp4
125
youtube-upload --title="၁၂၅။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၂)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၂၅။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၂)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 125.mp4
126
youtube-upload --title="၁၂၆။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၃)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၂၆။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၃)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 126.mp4
127
youtube-upload --title="၁၂၇။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၄)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၂၇။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၄)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 127.mp4
128
youtube-upload --title="၁၂၈။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၅)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၂၈။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၅)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 128.mp4
129
youtube-upload --title="၁၂၉။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၆)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၂၉။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၆)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 129.mp4
130
youtube-upload --title="၁၃၀။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၇)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၃၀။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၇)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 130.mp4
131
youtube-upload --title="၁၃၁။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၈)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၃၁။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၈)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 131.mp4
132
youtube-upload --title="၁၃၂။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၉)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၃၂။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၉)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 132.mp4
133
youtube-upload --title="၁၃၃။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၀)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၃၃။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၀)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 133.mp4
134
youtube-upload --title="၁၃၄။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၁)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၃၄။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၁)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 134.mp4
135
youtube-upload --title="၁၃၅။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၂)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၃၅။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၂)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 135.mp4
136
youtube-upload --title="၁၃၆။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၃)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၃၆။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၃)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 136.mp4
137
youtube-upload --title="၁၃၇။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၄)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၃၇။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၄)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 137.mp4
138
youtube-upload --title="၁၃၈။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၅)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၃၈။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၅)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 138.mp4
139
youtube-upload --title="၁၃၉။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၆)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၃၉။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၆)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 139.mp4
140
youtube-upload --title="၁၄၀။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၇)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၄၀။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၇)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 140.mp4
141
youtube-upload --title="၁၄၁။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၈)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၄၁။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၈)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 141.mp4
142
youtube-upload --title="၁၄၂။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၉)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၄၂။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၉)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 142.mp4
143
youtube-upload --title="၁၄၃။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃၀)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၄၃။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃၀)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 143.mp4
144
youtube-upload --title="၁၄၄။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃၁)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၄၄။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃၁)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 144.mp4
145
youtube-upload --title="၁၄၅။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၄၅။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 145.mp4
146
youtube-upload --title="၁၄၆။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၄၆။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 146.mp4
147
youtube-upload --title="၁၄၇။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၄၇။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 147.mp4
148
youtube-upload --title="၁၄၈။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၄)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၄၈။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၄)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 148.mp4
149
youtube-upload --title="၁၄၉။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၅)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၄၉။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၅)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 149.mp4
150
youtube-upload --title="၁၅၀။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၆)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၅၀။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၆)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 150.mp4
151
youtube-upload --title="၁၅၁။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၇)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၅၁။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၇)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 151.mp4
152
youtube-upload --title="၁၅၂။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၈)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၅၂။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၈)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 152.mp4
153
youtube-upload --title="၁၅၃။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၉)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၅၃။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၉)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 153.mp4
154
youtube-upload --title="၁၅၄။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၀)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၅၄။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၀)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 154.mp4
155
youtube-upload --title="၁၅၅။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၁)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၅၅။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၁)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 155.mp4
156
youtube-upload --title="၁၅၆။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၂)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၅၆။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၂)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 156.mp4
157
youtube-upload --title="၁၅၇။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၃)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၅၇။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၃)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 157.mp4
158
youtube-upload --title="၁၅၈။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၄)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၅၈။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၄)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 158.mp4
159
youtube-upload --title="၁၅၉။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၅)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၅၉။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၅)
အဘိဓမၼာ (ရိုးရိုး)  ဒုတိယအဆင္႔  (၂၀၁၀)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 159.mp4
