၁၁၄။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁)|
၁၁၅။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂)|
၁၁၆။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃)|
၁၁၇။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၄)|
၁၁၈။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၅)|
၁၁၉။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၆)|
၁၂၀။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၇)|
၁၂၁။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၈)|
၁၂၂။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၉)|
၁၂၃။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၀)|
၁၂၅။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၂)|
၁၂၆။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၃)|
၁၂၇။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၄)|
၁၂၈။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၅)|
၁၂၉။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၆)|
၁၃၀။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၇)|
၁၃၁။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၈)|
၁၃၂။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၉)|
၁၃၃။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၀)|
၁၃၄။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၁)|
၁၃၅။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၂)|
၁၃၆။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၃)|
၁၃၇။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၄)|
၁၃၈။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၅)|
၁၃၉။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၆)|
၁၄၀။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၇)|
၁၄၁။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၈)|
၁၄၂။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၉)|
၁၄၃။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃၀)|
၁၄၄။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃၁)|
၁၄၅။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁)|
၁၄၆။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂)|
၁၄၇။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃)|
၁၄၈။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၄)|
၁၄၉။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၅)|
၁၅၀။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၆)|
၁၅၁။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၇)|
၁၅၂။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၈)|
၁၅၃။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၉)|
၁၅၄။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၀)|
၁၅၅။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၁)|
၁၅၆။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၂)|
၁၅၇။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၃)|
၁၅၈။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၄)|
၁၅၉။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၅)|
