536 0:16 - 5:38 play match
 Details
content 	claimant 	policy 	

    ช้าง ตา จี เมี๊ยะ ซั่ว พยา (35) 3 - หล่า เซ่ ผ่อง
    Sound recording
    0:16 - 5:38 play match

	

    Moindy Digital (MUSIC)
    On behalf of: PM MUSIC STUDIO

	

    Blocked in all countries

	

    Remove song
    File a dispute 

 570   0:00 - 4:59
 Ma Har Wiya O Buddha - Htoo Eain Thin
Sound recording
0:00 - 4:59

    SOLUTION ONE HOLDING COMPANY LIMITED(THAILAND)
    On behalf of: Legacy
    
569      1:59 - 6:13

 Thwar Kya Mal Hay Dama Tha Bin Pwel - Wai Moe + Nyein Nyein San
Sound recording
1:59 - 6:13 

568     5:58 - 7:48

 Jungle Palace - Chamras Saewataporn
Sound recording
5:58 - 7:48 

567     0:36 - 2:28
 Na Maw Ta Tha - Soe Sandar Htun
Sound recording
0:36 - 2:28 

561 11:08 - 14:25
 A Kyoe Taw Saung Lay Tway - Wai Moe
Sound recording
11:08 - 14:25 

560     6:35 - 10:55

 Kaung Kyo Lo Yar Sanda` Pyeit Wa Par Se - Soe Sandar Tun
Sound recording
6:35 - 10:55 

558     0:01 - 4:20
 Aung Chin Sheit Par - Soe Sandar Htun
Sound recording
0:01 - 4:20 

557 
 ช้าง ตา จี เมี๊ยะ ซั่ว พยา (34) 4 - หล่า เซ่ ผ่อง
Sound recording
2:56 - 5:20

    Moindy Digital (MUSIC)
    On behalf of: PM MUSIC STUDIO

	

    Blocked in all countries

	

    Remove song
    File a dispute

    ช้าง ตา จี เมี๊ยะ ซั่ว พยา (34) 1 - หล่า เซ่ ผ่อง
    Sound recording
    18:26 - 20:00 

    Moindy Digital (MUSIC)
    On behalf of: PM MUSIC STUDIO

	

    Blocked in all countries

	

    Remove song
    File a dispute

    Aung Par Sae - Soe Sandar Tun
    Sound recording
    1:21:35 - 1:25:44 

    CD Baby

	

    Monetized by copyright owner

	

    Remove song
    File a dispute

    Zay Yatu Tha` Baa` Mingalar - Soe Sandar Tun
    Sound recording
    12:38 - 15:49 

    CD Baby

550     5:53 - 7:59
 Zay Yar Aung Char - Kyaw Myo Naing
Sound recording
5:53 - 7:59

543 1:42 - 5:25 

 Kaung Kyo Lo Yar Sanda` Pyeit Wa Par Se - Soe Sandar Tun
Sound recording
1:42 - 5:25 

543 1:42 - 5:25
 Kaung Kyo Lo Yar Sanda` Pyeit Wa Par Se - Soe Sandar Tun
Sound recording
1:42 - 5:25

540 1:29 - 7:46

 Zay Yatu Tha` Baa` Mingalar - Soe Sandar Tun
Sound recording
1:29 - 7:46

538 1:42 - 5:25 
 Kaung Kyo Lo Yar Sanda` Pyeit Wa Par Se - Soe Sandar Tun
Sound recording
1:42 - 5:25 






503 0:16 - 5:11 
501     0:16 - 2:20
495 12:15 - 13:47
493     22:28 - 25:27
455 
 Yone Kyi Mhu - Soe Sandar Htun
Sound recording
5:00 - 9:19

    CD Baby

	

    Monetized by copyright owner

	

    Remove song
    File a dispute

    Kaung Gyo Loyar Sanda Pyi Wa Par Se - Ni Ni Win Shwe
    Sound recording
    0:00 - 5:02 
    
452 0:36 - 2:12   
432 0:00 - 5:01 
427
 And I Love Her - In Tune
Sound recording
0:21 - 2:16

    WMG
    Kobalt (AWAL Digital Limited)
    On behalf of: Stab Productions Ltd

	

    Monetized by copyright owner

	

    Remove song
    File a dispute

    Yone Kyi Mhu - Soe Sandar Htun
    Sound recording
    2:15 - 4:58 
415     0:07 - 1:04
392     1:01 - 4:01 
    504 
     ช้าง ตา จี เมี๊ยะ ซั่ว พยา (35) 1 - หล่า เซ่ ผ่อง
Sound recording
10:47 - 12:16

    Moindy Digital (MUSIC)
    On behalf of: PM MUSIC STUDIO

	

    Blocked in all countries

	

    Remove song
    File a dispute

    ช้าง ตา จี เมี๊ยะ ซั่ว พยา (34) 1 - หล่า เซ่ ผ่อง
    Sound recording
    9:30 - 11:08
    

    
    
https://superuser.com/questions/377343/cut-part-from-video-file-from-start-position-to-end-position-with-ffmpeg    
ffmpeg -i inputFile -c copy -ss 00:09:23 -to 00:25:33 outputFile