509562639227560|8-4-2015 သႀကၤန္ကာလ (၁၀) တရားစခန္းပဲြ ပထမေနညေန႔တြင္ ဆရာေတာ္ ဦးသုမန ေဟာၾကားေတာ္မူေသာ တရားေတာ္ စမ္းသပ္ တင္ၾကည့္တာပါဗ်ာ
509951285855362|၁၃၇၆ ခုႏွစ္ ေႏွာင္းတန္ခူးလျပည့္ေက်ာ္(၆)ရက္ 9-4-2015 သႀကၤန္ကာလ (၁၀) တရားစခန္းပဲြ ဒုတိယေန႔တြင္ ဆရာေတာ္ ဥဴးသုမန ေဟာၾကားေတာ္မူေသာ တရားေတာ္
542316342618856|ယေန႔ ၁၃၇၈ ခု ဝါေခါင္လဆန္း (၁၁)ရက္ 14-8-2016 (တနဂၤေႏြေန႔) နံနက္(8:30)အခ်ိန္တြင္ စစ္ကိုင္းေတာင္ရိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ရိပ္သာႀကီး၌ ျပည္ေထာင္စုေရြးေကာက္ပြဲေကာ္မရွင္ ဥကၠဌ ဦးလွသိန္း + ေဒၚေအးသီတာ မိသားစု ႏွင့္ ဦးစန္းေမာင္ + ေဒၚေရႊဝင္း (ေရႊအုန္းပင္ ထမင္းဆိုင္)မိတၳီလာၿမိဳ႕မိသားစုတို႔မွ ဆရာေတာ္ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အား သိကၡာထပ္မဂၤလာ အလွဴေတာ္ႏွင့္အတူ စစ္ကိုင္းေတာင္ရိုးေျမာက္ပိုင္း ရွင္သီဝလိေတာရေက်ာင္း ဓမၼသာလာဓမၼာရံုႀကီးေရွ႕တြင္ သြန္းလုပ္မည့္ ေၾကးသြန္းေခါင္းေလာင္းေတာ္ႀကီး သြန္းေလာင္းရန္အတြက္ လိုအပ္ေသာ ခဲမျဖဴ (၁)တန္ ႏွင့္ ေက်းဇူးေတာ္ရွင္ မိုးကုတ္ဆရာေတာ္ႀကီး ေဟာၾကားေတာ္မူခဲ႔ေသာ သစၥာေလးပါး တရားေတာ္မ်ားကို ေက်ာက္ထက္အကၡရာတင္ၿပီး ဓမၼေစတီ တည္ထားမည့္အစီအစဥ္တြက္ ေစတီ(၂)ဆူ လွဴဒါန္းျခင္း ေရစက္ခ်အခမ္းအနား တိုက္႐ိုက္ထုတ္လႊင့္မႈအစီအစဥ္                                                 စစ္ကိုင္းေတာင္ရိုး                                              သိရီသုမန (ရုပ္/သံ)အဖြဲ႕
542319039285253|ယေန႔ ၁၃၇၈ ခု ဝါေခါင္လဆန္း (၁၁)ရက္ 14-8-2016 (တနဂၤေႏြေန႔) နံနက္(8:30)အခ်ိန္တြင္ စစ္ကိုင္းေတာင္ရိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ရိပ္သာႀကီး၌ ျပည္ေထာင္စုေရြးေကာက္ပြဲေကာ္မရွင္ ဥကၠဌ ဦးလွသိန္း + ေဒၚေအးသီတာ မိသားစု ႏွင့္ ဦးစန္းေမာင္ + ေဒၚေရႊဝင္း (ေရႊအုန္းပင္ ထမင္းဆိုင္)မိတၳီလာၿမိဳ႕မိသားစုတို႔မွ ဆရာေတာ္ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အား သိကၡာထပ္မဂၤလာ အလွဴေတာ္ႏွင့္အတူ စစ္ကိုင္းေတာင္ရိုးေျမာက္ပိုင္း ရွင္သီဝလိေတာရေက်ာင္း ဓမၼသာလာဓမၼာရံုႀကီးေရွ႕တြင္ သြန္းလုပ္မည့္ ေၾကးသြန္းေခါင္းေလာင္းေတာ္ႀကီး သြန္းေလာင္းရန္အတြက္ လိုအပ္ေသာ ခဲမျဖဴ (၁)တန္ ႏွင့္ ေက်းဇူးေတာ္ရွင္ မိုးကုတ္ဆရာေတာ္ႀကီး ေဟာၾကားေတာ္မူခဲ႔ေသာ သစၥာေလးပါး တရားေတာ္မ်ားကို ေက်ာက္ထက္အကၡရာတင္ၿပီး ဓမၼေစတီ တည္ထားမည့္အစီအစဥ္တြက္ ေစတီ(၂)ဆူ လွဴဒါန္းျခင္း ေရစက္ခ်အခမ္းအနား တိုက္႐ိုက္ထုတ္လႊင့္မႈအစီအစဥ္ အပိုင္း ၂                                                 စစ္ကိုင္းေတာင္ရိုး                                              သိရီသုမန (ရုပ္/သံ)အဖြဲ႕
542321222618368|ယေန႔ ၁၃၇၈ ခု ဝါေခါင္လဆန္း (၁၁)ရက္ 14-8-2016 (တနဂၤေႏြေန႔) နံနက္(8:30)အခ်ိန္တြင္ စစ္ကိုင္းေတာင္ရိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ရိပ္သာႀကီး၌ ျပည္ေထာင္စုေရြးေကာက္ပြဲေကာ္မရွင္ ဥကၠဌ ဦးလွသိန္း + ေဒၚေအးသီတာ မိသားစု ႏွင့္ ဦးစန္းေမာင္ + ေဒၚေရႊဝင္း (ေရႊအုန္းပင္ ထမင္းဆိုင္)မိတၳီလာၿမိဳ႕မိသားစုတို႔မွ ဆရာေတာ္ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အား သိကၡာထပ္မဂၤလာ အလွဴေတာ္ႏွင့္အတူ စစ္ကိုင္းေတာင္ရိုးေျမာက္ပိုင္း ရွင္သီဝလိေတာရေက်ာင္း ဓမၼသာလာဓမၼာရံုႀကီးေရွ႕တြင္ သြန္းလုပ္မည့္ ေၾကးသြန္းေခါင္းေလာင္းေတာ္ႀကီး သြန္းေလာင္းရန္အတြက္ လိုအပ္ေသာ ခဲမျဖဴ (၁)တန္ ႏွင့္ ေက်းဇူးေတာ္ရွင္ မိုးကုတ္ဆရာေတာ္ႀကီး ေဟာၾကားေတာ္မူခဲ႔ေသာ သစၥာေလးပါး တရားေတာ္မ်ားကို ေက်ာက္ထက္အကၡရာတင္ၿပီး ဓမၼေစတီ တည္ထားမည့္အစီအစဥ္တြက္ ေစတီ(၂)ဆူ လွဴဒါန္းျခင္း ေရစက္ခ်အခမ္းအနား တိုက္႐ိုက္ထုတ္လႊင့္မႈအစီအစဥ္ အပိုင္း ၃                                                 စစ္ကိုင္းေတာင္ရိုး                                              သိရီသုမန (ရုပ္/သံ)အဖြဲ႕
542327312617759|ယေန႔ ၁၃၇၈ ခု ဝါေခါင္လဆန္း (၁၁)ရက္ 14-8-2016 (တနဂၤေႏြေန႔) နံနက္(8:30)အခ်ိန္တြင္ စစ္ကိုင္းေတာင္ရိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ရိပ္သာႀကီး၌ ျပည္ေထာင္စုေရြးေကာက္ပြဲေကာ္မရွင္ ဥကၠဌ ဦးလွသိန္း + ေဒၚေအးသီတာ မိသားစု ႏွင့္ ဦးစန္းေမာင္ + ေဒၚေရႊဝင္း (ေရႊအုန္းပင္ ထမင္းဆိုင္)မိတၳီလာၿမိဳ႕မိသားစုတို႔မွ ဆရာေတာ္ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အား သိကၡာထပ္မဂၤလာ အလွဴေတာ္ႏွင့္အတူ စစ္ကိုင္းေတာင္ရိုးေျမာက္ပိုင္း ရွင္သီဝလိေတာရေက်ာင္း ဓမၼသာလာဓမၼာရံုႀကီးေရွ႕တြင္ သြန္းလုပ္မည့္ ေၾကးသြန္းေခါင္းေလာင္းေတာ္ႀကီး သြန္းေလာင္းရန္အတြက္ လိုအပ္ေသာ ခဲမျဖဴ (၁)တန္ ႏွင့္ ေက်းဇူးေတာ္ရွင္ မိုးကုတ္ဆရာေတာ္ႀကီး ေဟာၾကားေတာ္မူခဲ႔ေသာ သစၥာေလးပါး တရားေတာ္မ်ားကို ေက်ာက္ထက္အကၡရာတင္ၿပီး ဓမၼေစတီ တည္ထားမည့္အစီအစဥ္တြက္ ေစတီ(၂)ဆူ လွဴဒါန္းျခင္း ေရစက္ခ်အခမ္းအနား တိုက္႐ိုက္ထုတ္လႊင့္မႈအစီအစဥ္ အပိုင္း ၄                                                 စစ္ကိုင္းေတာင္ရိုး                                              သိရီသုမန (ရုပ္/သံ)အဖြဲ႕
567707440079746|၁၃၇၈ ခု ၊ သီတင္​းကြၽတ္​လဆန္​း (၉)ရက္​ ည​ေန ၇ နာရီ မွ ၈ နာရီအထိ ဆရာ​ေတာ္​ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ)၏ ၾသဝါဒတရား တိုက္ရိုက္ထုတ္​လႊင္​့ျခင္းအစီအစဥ္​                  သိရီသုမန (ရုပ္/သံ)အဖြဲ႕
568156383368185|၁၃၇၈ ခု ၊ သီတင္းကြ်တ္လဆန္း( ၁၀ )ရက္ေန႔ 11-10-2016(အဂၤါ​ေန႔) စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာႀကီး၏ (၈၈)ႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ (၁၀)ရက္​တရားစခန္​းပြဲႀကီး၏ ည ေနပိုင္း ဆရာ​ေတာ္​ ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ)​ေဟာၾကား​ေတာ္​မူ​ေသာ သစၥာတရားေတာ္ တိုက္​ရိုက္​ ထုတ္​လႊင္​့ျခင္​း အစီအစဥ္​ .....               သိရီသုမန (ရုပ္​/သံ)
568685573315266|၁၃၇၈ ခု ၊ သီတင္းကြ်တ္လဆန္း( ၁၁)ရက္ေန႔ 12-10-2016(ဗုဒၶဟူး​ေန႔) စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာႀကီး၏ (၈၈)ႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ (၁၀)ရက္​တရားစခန္​းပြဲႀကီး၏ ည ေနပိုင္း ဆရာ​ေတာ္​ ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ)​ေဟာၾကား​ေတာ္​မူ​ေသာ သစၥာတရားေတာ္ တိုက္​ရိုက္​ ထုတ္​လႊင္​့ျခင္​း အစီအစဥ္​ .....               သိရီသုမန (ရုပ္​/သံ)
569144043269419|၁၃၇၈ ခု ၊ သီတင္းကြ်တ္လဆန္း( ၁၂)ရက္ေန႔ 13-10-2016(ၾကာသပ​ေတးေန႔) စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာႀကီး၏ (၈၈)ႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ (၁၀)ရက္​တရားစခန္​းပြဲႀကီး၏ ည ေနပိုင္း ဆရာ​ေတာ္​ ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ)​ေဟာၾကား​ေတာ္​မူ​ေသာ သစၥာတရားေတာ္ တိုက္​ရိုက္​ ထုတ္​လႊင္​့ျခင္​း အစီအစဥ္​ .....               သိရီသုမန (ရုပ္​/သံ)
569167069933783|၁၃၇၈ ခု ၊ သီတင္းကြ်တ္လဆန္း( ၁၂)ရက္ေန႔ 13-10-2016(ၾကာသပ​ေတးေန႔) စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာႀကီး၏ (၈၈)ႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ (၁၀)ရက္​တရားစခန္​းပြဲႀကီး၏ ည ေနပိုင္း ဆရာ​ေတာ္​ ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ)​ေဟာၾကား​ေတာ္​မူ​ေသာ သစၥာတရားေတာ္ တိုက္​ရိုက္​ ထုတ္​လႊင္​့ျခင္​း အစီအစဥ္​ .....(ဒုတိယပိုင္​း)               သိရီသုမန (ရုပ္​/သံ)
569634196553737|၁၃၇၈ ခု ၊ သီတင္းကြ်တ္လဆန္း( ၁၃)ရက္ေန႔ 14-10-2016(​ေသာၾကာေန႔) စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာႀကီး၏ (၈၈)ႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ (၁၀)ရက္​တရားစခန္​းပြဲႀကီး၏ ည ေနပိုင္း ဆရာ​ေတာ္​ ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ)​ေဟာၾကား​ေတာ္​မူ​ေသာ သစၥာတရားေတာ္ တိုက္​ရိုက္​ ထုတ္​လႊင္​့ျခင္​း အစီအစဥ္​ .....               သိရီသုမန (ရုပ္​/သံ)
570146463169177|၁၃၇၈ ခု ၊ သီတင္းကြ်တ္လဆန္း( ၁၄)ရက္ေန႔ 15-10-2016(စ​ေနေန႔) စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာႀကီး၏ (၈၈)ႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ (၁၀)ရက္​တရားစခန္​းပြဲႀကီး၏ ည ေနပိုင္း ဆရာ​ေတာ္​ ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ)​ေဟာၾကား​ေတာ္​မူ​ေသာ သစၥာတရားေတာ္ တိုက္​ရိုက္​ ထုတ္​လႊင္​့ျခင္​း အစီအစဥ္​ .....               သိရီသုမန (ရုပ္​/သံ)
570165686500588|၁၃၇၈ ခု ၊ သီတင္းကြ်တ္လဆန္း( ၁၄)ရက္ေန႔ 15-10-2016(စ​ေနေန႔) စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာႀကီး၏ (၈၈)ႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ (၁၀)ရက္​တရားစခန္​းပြဲႀကီး၏ ည ေနပိုင္း ဆရာ​ေတာ္​ ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ)​ေဟာၾကား​ေတာ္​မူ​ေသာ သစၥာတရားေတာ္ တိုက္​ရိုက္​ ထုတ္​လႊင္​့ျခင္​း အစီအစဥ္​ .....(ဒုတိယပိုင္​း)               သိရီသုမန (ရုပ္​/သံ)
570627199787770|၁၃၇၈ ခု ၊ သီတင္းကြ်တ္လဆန္း( ၁၅)ရက္ လျပည္​့​ေန႔ 16-10-2016(တနဂၤ​ေႏြေန႔) စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာႀကီး၏ (၈၈)ႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ (၁၀)ရက္​တရားစခန္​းပြဲႀကီး၏ ည ေနပိုင္း ဆရာ​ေတာ္​ ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ)​ေဟာၾကား​ေတာ္​မူ​ေသာ သစၥာတရားေတာ္ တိုက္​ရိုက္​ ထုတ္​လႊင္​့ျခင္​း အစီအစဥ္​ .....               သိရီသုမန (ရုပ္​/သံ)
571150816402075|၁၃၇၈ ခု ၊ သီတင္းကြ်တ္လျပည္​့​ေက်ာ္​( ၁)ရက္ 17-10-2016(တနလၤာေန႔) စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာႀကီး၏ (၈၈)ႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ (၁၀)ရက္​တရားစခန္​းပြဲႀကီး၏ ည ေနပိုင္း ဆရာ​ေတာ္​ ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ)​ေဟာၾကား​ေတာ္​မူ​ေသာ သစၥာတရားေတာ္ တိုက္​ရိုက္​ ထုတ္​လႊင္​့ျခင္​း အစီအစဥ္​ .....               သိရီသုမန (ရုပ္​/သံ)
572135929636897|၁၃၇၈ ခု ၊ သီတင္းကြ်တ္လျပည္​့​ေက်ာ္​( ၃)ရက္ 19-10-2016(ဗုဒၶဟူးေန႔) စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာႀကီး၏ (၈၈)ႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ (၁၀)ရက္​တရားစခန္​းပြဲႀကီး၏ ည ေနပိုင္း ဆရာ​ေတာ္​ ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ)​ေဟာၾကား​ေတာ္​မူ​ေသာ သစၥာတရားေတာ္ တိုက္​ရိုက္​ ထုတ္​လႊင္​့ျခင္​း အစီအစဥ္​ .....               သိရီသုမန (ရုပ္​/သံ)
572656896251467|၁၃၇၈ ခု ၊ သီတင္းကြ်တ္လျပည္​့​ေက်ာ္​( ၄)ရက္ 20-10-2016(ၾကာသပ​ေတးေန႔) စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာႀကီး၏ (၈၈)ႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ (၁၀)ရက္​တရားစခန္​းပြဲႀကီး၏ ​ေနာက္​ဆံုး​ေန႔ ည ေနပိုင္း ဆရာ​ေတာ္​ ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ)​ေဟာၾကား​ေတာ္​မူ​ေသာ သစၥာတရားေတာ္ တိုက္​ရိုက္​ ထုတ္​လႊင္​့ျခင္​း အစီအစဥ္​ .....               သိရီသုမန (ရုပ္​/သံ)
572686359581854|၁၃၇၈ ခု ၊ သီတင္းကြ်တ္လျပည္​့​ေက်ာ္​( ၄)ရက္ 20-10-2016(ၾကာသပ​ေတးေန႔) စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာႀကီး၏ (၈၈)ႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ (၁၀)ရက္​တရားစခန္​းပြဲႀကီး၏ ​ေနာက္​ဆံုး​ေန႔ ည ေနပိုင္း ဆရာ​ေတာ္​ ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ)​ေဟာၾကား​ေတာ္​မူ​ေသာ သစၥာတရားေတာ္ တိုက္​ရိုက္​ ထုတ္​လႊင္​့ျခင္​း အစီအစဥ္​ .....ဒုတိယပိုင္​း               သိရီသုမန (ရုပ္​/သံ)
574879342695889|ယ​ေန႔ ၁၃၇၈ ခု ၊သီတင္​းကြၽတ္​လျပည္​့​ေက်ာ္​(၈)ရက္​ ၊ 24-10-2016 (တနလၤာ​ေန႔) ျမိတ္ျမိဳ႕အေရွ့သိမ္ေက်ာင္းတြင္ စစ္​ကိုင္​းေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အရွင္​သူျမတ္​ ည​ေန(7:30 မွ 8:30အထိ) ေဟာႀကားေတာ္မူအပ္ေသာ ညပိုင္းသစၥာတရားေတာ္
574909649359525|ယ​ေန႔ ၁၃၇၈ ခု ၊သီတင္​းကြၽတ္​လျပည္​့​ေက်ာ္​(၈)ရက္​ ၊ 24-10-2016 (တနလၤာ​ေန႔) ျမိတ္ျမိဳ႕အေရွ့သိမ္ေက်ာင္းတြင္ စစ္​ကိုင္​းေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အရွင္​သူျမတ္​ ည​ေန(7:30 မွ 8:30အထိ) ေဟာႀကားေတာ္မူအပ္ေသာ ညပိုင္းသစၥာတရားေတာ္ (ဒုတိယပိုင္​း)
575380302645793|ယ​ေန႔ ၁၃၇၈ ခု ၊သီတင္​းကြၽတ္​လျပည္​့​ေက်ာ္​(၉)ရက္​ ၊ 25-10-2016 (အဂၤါ​ေန႔) ျမိတ္ျမိဳ႕အေရွ့သိမ္ေက်ာင္းတြင္ စစ္​ကိုင္​းေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အရွင္​သူျမတ္​ ည​ေန(7:30 မွ 8:30အထိ) ေဟာႀကားေတာ္မူအပ္ေသာ ညပိုင္းသစၥာတရားေတာ္
575878772595946|ယ​ေန႔ ၁၃၇၈ ခု ၊သီတင္​းကြၽတ္​လျပည္​့​ေက်ာ္​(၁၀)ရက္​ ၊ 26-10-2016 (ဗုဒၶဟူးေန႔) ျမိတ္ျမိဳ႕အေရွ့သိမ္ေက်ာင္းတိုက္​အတြင္​း က်င္​းပျပဳလုပ္​​ေသာ တတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ     နာ(၁၀)ရက္​ တရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​းေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အရွင္​သူျမတ္​ ည​  (7:30 မွ 8:30အထိ) ေဟာႀကားေတာ္မူအပ္ေသာ ညပိုင္းသစၥာတရားေတာ္ တိုက္ရုိက္  Live  ထုတ္လႊင့္ျခင္း              သိရီသုမန( ရုပ္​/သံ)
576375152546308|ယ​ေန႔ ၁၃၇၈ ခု ၊သီတင္​းကြၽတ္​လျပည္​့​ေက်ာ္​(၁၁)ရက္​ ၊ 27-10-2016 (ၾကာသပ​ေတးေန႔) ျမိတ္ျမိဳ႕အေရွ့သိမ္ေက်ာင္းတိုက္​အတြင္​း က်င္​းပျပဳလုပ္​​ေသာ တတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ     နာ(၁၀)ရက္​ တရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​းေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အရွင္​သူျမတ္​ ည​  (7:30 မွ 8:30အထိ) ေဟာႀကားေတာ္မူအပ္ေသာ ညပိုင္းသစၥာတရားေတာ္ တိုက္ရုိက္  Live  ထုတ္လႊင့္ျခင္း              သိရီသုမန( ရုပ္​/သံ)
576887645828392|ယ​ေန႔ ၁၃၇၈ ခု ၊သီတင္​းကြၽတ္​လျပည္​့​ေက်ာ္​(၁၂)ရက္​ ၊ 28-10-2016 (​ေသာၾကာ​ေန႔) ျမိတ္ျမိဳ႕အေရွ့သိမ္ေက်ာင္းတိုက္​အတြင္​း က်င္​းပျပဳလုပ္​​ေသာ တတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ     နာ(၁၀)ရက္​ တရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​းေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အရွင္​သူျမတ္​ ည​  (7:30 မွ 8:30အထိ) ေဟာႀကားေတာ္မူအပ္ေသာ ညပိုင္းသစၥာတရားေတာ္ တိုက္ရုိက္  Live  ထုတ္လႊင့္ျခင္း              သိရီသုမန( ရုပ္​/သံ)
577411952442628|ယ​ေန႔ ၁၃၇၈ ခု ၊သီတင္​းကြၽတ္​လျပည္​့​ေက်ာ္​(၁၃)ရက္​ ၊ 29-10-2016 (​စ​​ေနေန႔) ျမိတ္ျမိဳ႕အေရွ့သိမ္ေက်ာင္းတိုက္​အတြင္​း က်င္​းပျပဳလုပ္​​ေသာ တတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ     နာ(၁၀)ရက္​ တရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​းေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အရွင္​သူျမတ္​ ည​  (7:30 မွ 8:30အထိ) ေဟာႀကားေတာ္မူအပ္ေသာ ညပိုင္းသစၥာတရားေတာ္ တိုက္ရုိက္  Live  ထုတ္လႊင့္ျခင္း              သိရီသုမန( ရုပ္​/သံ)
577967932387030|ယ​ေန႔ ၁၃၇၈ ခု ၊သီတင္​းကြၽတ္​လျပည္​့​ေက်ာ္​(၁၄)ရက္ လကြယ္ေန႔ ​ ၊ 30-10-2016 (​တနဂၤေႏြေန႔) ျမိတ္ျမိဳ႕အေရွ့သိမ္ေက်ာင္းတိုက္​အတြင္​း က်င္​းပျပဳလုပ္​​ေသာ တတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ     နာ(၁၀)ရက္​ တရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​းေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အရွင္​သူျမတ္​ ည​  (7:30 မွ 8:30အထိ) ေဟာႀကားေတာ္မူအပ္ေသာ ညပိုင္းသစၥာတရားေတာ္ တိုက္ရုိက္  Live  ထုတ္လႊင့္ျခင္း              သိရီသုမန( ရုပ္​/သံ)
578488125668344|ယ​ေန႔ ၁၃၇၈ ခု ၊တန္​​ေဆာင္​မုန္​းလဆန္​း​(၁)ရက္ ၊ 31-10-2016 (​တနလၤာေန႔) ျမိတ္ျမိဳ႕အေရွ့သိမ္ေက်ာင္းတိုက္​အတြင္​း က်င္​းပျပဳလုပ္​​ေသာ တတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ     နာ(၁၀)ရက္​ တရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​းေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အရွင္​သူျမတ္​ ည​  (7:30 မွ 8:30အထိ) ေဟာႀကားေတာ္မူအပ္ေသာ ညပိုင္းသစၥာတရားေတာ္ တိုက္ရုိက္  Live  ထုတ္လႊင့္ျခင္း              သိရီသုမန( ရုပ္​/သံ)
578981345619022|ယ​ေန႔ ၁၃၇၈ ခု ၊တန္​​ေဆာင္​မုန္​းလဆန္​း​(၂)ရက္ ၊ 1-11-2016 (အဂၤါေန႔) ျမိတ္ျမိဳ႕အေရွ့သိမ္ေက်ာင္းတိုက္​အတြင္​း က်င္​းပျပဳလုပ္​​ေသာ တတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ     နာ(၁၀)ရက္​ တရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​းေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အရွင္​သူျမတ္​ ည​  (7:30 မွ 8:30အထိ) ေဟာႀကားေတာ္မူအပ္ေသာ ညပိုင္းသစၥာတရားေတာ္ တိုက္ရုိက္  Live  ထုတ္လႊင့္ျခင္း              သိရီသုမန( ရုပ္​/သံ)
579412245575932|ယ​ေန႔ ၁၃၇၈ ခု ၊တန္​​ေဆာင္​မုန္​းလဆန္​း​(၃)ရက္ ၊ 2-11-2016 (ဗုဒၶဟူးေန႔) ျမိတ္ျမိဳ႕အေရွ့သိမ္ေက်ာင္းတိုက္​အတြင္​း က်င္​းပျပဳလုပ္​​ေသာ တတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ     နာ(၁၀)ရက္​ တရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​းေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အရွင္​သူျမတ္​ ည​  (5:00 မွ 6:00အထိ) ေဟာႀကားေတာ္မူအပ္ေသာ ညပိုင္းသစၥာတရားေတာ္ တိုက္ရုိက္  Live  ထုတ္လႊင့္ျခင္း              သိရီသုမန( ရုပ္​/သံ)
579417825575374|ယ​ေန႔ ၁၃၇၈ ခု ၊တန္​​ေဆာင္​မုန္​းလဆန္​း​(၃)ရက္ ၊ 2-11-2016 (ဗုဒၶဟူးေန႔) ျမိတ္ျမိဳ႕အေရွ့သိမ္ေက်ာင္းတိုက္​အတြင္​း က်င္​းပျပဳလုပ္​​ေသာ တတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ     နာ(၁၀)ရက္​ တရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​းေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အရွင္​သူျမတ္​ ေဟာႀကားေတာ္မူအပ္ေသာ တရားထီးတင္​အခမ္​းအနား တိုက္ရုိက္  Live  ထုတ္လႊင့္ျခင္း              သိရီသုမန( ရုပ္​/သံ)
580994522084371|မိုးကုတ္​သာဝကအႏြယ္​ဝင္​ ​ေယာဂီသူ​ေတာ္​စင္​အ​ေပါင္​းတို႔ခင္​ဗ်ာ ယ​ေန႔ ၁၃၇၈ ခု ၊တန္​​ေဆာင္​မုန္​းလဆန္​း​(၆)ရက္ ၊ 5-11-2016 (​​စ​ေနေန႔) ရန္​ကုန္​ၿမိဳ႕ ၊ မရမ္​းကုန္​းၿမိဳ႕နယ္​ ၊ အမွတ္​(၅)ရပ္​ကြက္​ ၊ ​ေက်ာက္​​ေရတြင္​း​ေတာင္​ပိုင္​း သုခလမ္​းတြင္​ရွိ​ေသာ သဗၺညဳ ပထိုး​ေတာ္​ႀကီး နွင္​့ ဓ​ေမၼသကစာသင္​တိုက္​အတြင္​း က်င္​းပျပဳလုပ္​​ေသာ  မိုးကုတ္​ဝိပႆ     နာ(၁၀)ရက္​ တရားစခန္​းပြဲႀကီး​တြင္​ စစ္​ကိုင္​းေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို ည​​ေန (5:00 မွ 6:00)အခ်ိန္​​တြင္​ ခႏၶာဉာဏ္​​ေရာက္​ ေဟာႀကားေတာ္မူ​ေသာ ည​ေနပိုင္းသစၥာတရားေတာ္ တိုက္ရုိက္  Live  ထုတ္လႊင့္ျခင္း             သိရီသုမန( ရုပ္​/သံ)
581519088698581|မိုးကုတ္​သာဝကအႏြယ္​ဝင္​ ​ေယာဂီသူ​ေတာ္​စင္​အ​ေပါင္​းတို႔ခင္​ဗ်ာ ယ​ေန႔ ၁၃၇၈ ခု ၊တန္​​ေဆာင္​မုန္​းလဆန္​း​(၇)ရက္ ၊ 6-11-2016 (​​တနဂၤ​ေႏြေန႔) ရန္​ကုန္​ၿမိဳ႕ ၊ မရမ္​းကုန္​းၿမိဳ႕နယ္​ ၊ အမွတ္​(၅)ရပ္​ကြက္​ ၊ ​ေက်ာက္​​ေရတြင္​း​ေတာင္​ပိုင္​း သုခလမ္​းတြင္​ရွိ​ေသာ သဗၺညဳ ပထိုး​ေတာ္​ႀကီး နွင္​့ ဓ​ေမၼသကစာသင္​တိုက္​အတြင္​း က်င္​းပျပဳလုပ္​​ေသာ  မိုးကုတ္​ဝိပႆ     နာ(၁၀)ရက္​ တရားစခန္​းပြဲႀကီး​တြင္​ စစ္​ကိုင္​းေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို ည​​ေန (5:00 မွ 6:00)အခ်ိန္​​တြင္​ ခႏၶာဉာဏ္​​ေရာက္​ ေဟာႀကားေတာ္မူ​ေသာ ည​ေနပိုင္းသစၥာတရားေတာ္ တိုက္ရုိက္  Live  ထုတ္လႊင့္ျခင္း             သိရီသုမန( ရုပ္​/သံ)
581527948697695|မိုးကုတ္​သာဝကအႏြယ္​ဝင္​ ​ေယာဂီသူ​ေတာ္​စင္​အ​ေပါင္​းတို႔ခင္​ဗ်ာ ယ​ေန႔ ၁၃၇၈ ခု ၊တန္​​ေဆာင္​မုန္​းလဆန္​း​(၇)ရက္ ၊ 6-11-2016 (​​တနဂၤ​ေႏြေန႔) ရန္​ကုန္​ၿမိဳ႕ ၊ မရမ္​းကုန္​းၿမိဳ႕နယ္​ ၊ အမွတ္​(၅)ရပ္​ကြက္​ ၊ ​ေက်ာက္​​ေရတြင္​း​ေတာင္​ပိုင္​း သုခလမ္​းတြင္​ရွိ​ေသာ သဗၺညဳ ပထိုး​ေတာ္​ႀကီး နွင္​့ ဓ​ေမၼသကစာသင္​တိုက္​အတြင္​း က်င္​းပျပဳလုပ္​​ေသာ  မိုးကုတ္​ဝိပႆ     နာ(၁၀)ရက္​ တရားစခန္​းပြဲႀကီး​တြင္​ စစ္​ကိုင္​းေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို ည​​ေန (5:00 မွ 6:00)အခ်ိန္​​တြင္​ ခႏၶာဉာဏ္​​ေရာက္​ ေဟာႀကားေတာ္မူ​ေသာ ည​ေနပိုင္းသစၥာတရားေတာ္ တိုက္ရုိက္  Live  ထုတ္လႊင့္ျခင္း(ဒုတိယပိုင္​း)             သိရီသုမန( ရုပ္​/သံ)
582062425310914|မိုးကုတ္​သာဝကအႏြယ္​ဝင္​ ​ေယာဂီသူ​ေတာ္​စင္​အ​ေပါင္​းတို႔ခင္​ဗ်ာ ယ​ေန႔ ၁၃၇၈ ခု ၊တန္​​ေဆာင္​မုန္​းလဆန္​း​(၈)ရက္ ၊ 7-11-2016 (​​တနလၤာေန႔) ရန္​ကုန္​ၿမိဳ႕ ၊ မရမ္​းကုန္​းၿမိဳ႕နယ္​ ၊ အမွတ္​(၅)ရပ္​ကြက္​ ၊ ​ေက်ာက္​​ေရတြင္​း​ေတာင္​ပိုင္​း သုခလမ္​းတြင္​ရွိ​ေသာ သဗၺညဳ ပထိုး​ေတာ္​ႀကီး နွင္​့ ဓ​ေမၼသကစာသင္​တိုက္​အတြင္​း က်င္​းပျပဳလုပ္​​ေသာ  မိုးကုတ္​ဝိပႆ     နာ(၁၀)ရက္​ တရားစခန္​းပြဲႀကီး​တြင္​ စစ္​ကိုင္​းေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို ည​​ေန (5:00 မွ 6:00)အခ်ိန္​​တြင္​ ခႏၶာဉာဏ္​​ေရာက္​ ေဟာႀကားေတာ္မူ​ေသာ ည​ေနပိုင္းသစၥာတရားေတာ္ တိုက္ရုိက္  Live  ထုတ္လႊင့္ျခင္း             သိရီသုမန( ရုပ္​/သံ)
582070698643420|မိုးကုတ္​သာဝကအႏြယ္​ဝင္​ ​ေယာဂီသူ​ေတာ္​စင္​အ​ေပါင္​းတို႔ခင္​ဗ်ာ ယ​ေန႔ ၁၃၇၈ ခု ၊တန္​​ေဆာင္​မုန္​းလဆန္​း​(၈)ရက္ ၊ 7-11-2016 (​​တနလၤာေန႔) ရန္​ကုန္​ၿမိဳ႕ ၊ မရမ္​းကုန္​းၿမိဳ႕နယ္​ ၊ အမွတ္​(၅)ရပ္​ကြက္​ ၊ ​ေက်ာက္​​ေရတြင္​း​ေတာင္​ပိုင္​း သုခလမ္​းတြင္​ရွိ​ေသာ သဗၺညဳ ပထိုး​ေတာ္​ႀကီး နွင္​့ ဓ​ေမၼသကစာသင္​တိုက္​အတြင္​း က်င္​းပျပဳလုပ္​​ေသာ  မိုးကုတ္​ဝိပႆ     နာ(၁၀)ရက္​ တရားစခန္​းပြဲႀကီး​တြင္​ စစ္​ကိုင္​းေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို ည​​ေန (5:00 မွ 6:00)အခ်ိန္​​တြင္​ ခႏၶာဉာဏ္​​ေရာက္​ ေဟာႀကားေတာ္မူ​ေသာ ည​ေနပိုင္းသစၥာတရားေတာ္ တိုက္ရုိက္  Live  ထုတ္လႊင့္ျခင္း (ဒုတိယပိုင္​း)             သိရီသုမန( ရုပ္​/သံ)
582596185257538|မိုးကုတ္​သာဝကအႏြယ္​ဝင္​ ​ေယာဂီသူ​ေတာ္​စင္​အ​ေပါင္​းတို႔ခင္​ဗ်ာ ယ​ေန႔ ၁၃၇၈ ခု ၊တန္​​ေဆာင္​မုန္​းလဆန္​း​(၉)ရက္ ၊ 8-11-2016 (​​အဂၤါေန႔) ရန္​ကုန္​ၿမိဳ႕ ၊ မရမ္​းကုန္​းၿမိဳ႕နယ္​ ၊ အမွတ္​(၅)ရပ္​ကြက္​ ၊ ​ေက်ာက္​​ေရတြင္​း​ေတာင္​ပိုင္​း သုခလမ္​းတြင္​ရွိ​ေသာ သဗၺညဳ ပထိုး​ေတာ္​ႀကီး နွင္​့ ဓ​ေမၼသကစာသင္​တိုက္​အတြင္​း က်င္​းပျပဳလုပ္​​ေသာ  မိုးကုတ္​ဝိပႆ     နာ(၁၀)ရက္​ တရားစခန္​းပြဲႀကီး​တြင္​ စစ္​ကိုင္​းေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို ည​​ေန (5:00 မွ 6:00)အခ်ိန္​​တြင္​ ခႏၶာဉာဏ္​​ေရာက္​ ေဟာႀကားေတာ္မူ​ေသာ ည​ေနပိုင္းသစၥာတရားေတာ္ တိုက္ရုိက္  Live  ထုတ္လႊင့္ျခင္း (ဒုတိယပိုင္​း)             သိရီသုမန( ရုပ္​/သံ)
582890748561415|၁၃၇၈  ခုႏွစ္  တန္းေဆာင္မုန္းလၦန္း (၁၀)  ရက္(ဗုဒၶဟူး​ေန႔ )နံနက္​ စစ္ကိုင္းေတာင္ရိုးသိရီသုမန​ေခ်ာင္​မိုးကုတ္ဝိပသာနာ မဂၢင္ဓမၼရိပ္သာ ဆရာေတာ္ ဘဒၵႏၲ  သုမန  (မဟာကမၼဌာနာစရိယ)အသ်ွင္ သူျမတ္မွ ရန္ကုန္ျမိဳ႕မရမ္း ကုန္းျမိဳ႕နယ္ သဗၺညဳပုထိုးေတာ္ႀကီး ဓေမၼသကစာသင္တိုက္ အင္းဝအုတ္ေက်ာင္းေတာ္ႀကီးေပၚတြင္ ေဟာႀကားေတာ္ မူအပ္ေသာ နံနက္​ ၇  နာရီ မွ ၈  နာရီ  အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ပဋိစၥသမုပၸါဒ္  သင္တန္းတရားေတာ္  ေနာင္ကိုလဲအေႀကာင္းအက်ဳိးညီညြတ္လွ်င္နံက္ပိုင္းတရား ေတာ္မ်ားကိုဆက္လက္ထုပ္လႊင့္ေပးသြားပါမည္ခင္ဗ်ာ                          သိရီသုမနရုပ္/သံ အဖြဲ႔
582901175227039|၁၃၇၈  ခုႏွစ္  တန္းေဆာင္မုန္းလၦန္း (၁၀)  ရက္(ဗုဒၶဟူး​ေန႔ )နံနက္​ စစ္ကိုင္းေတာင္ရိုးသိရီသုမန​ေခ်ာင္​မိုးကုတ္ဝိပသာနာ မဂၢင္ဓမၼရိပ္သာ ဆရာေတာ္ ဘဒၵႏၲ  သုမန  (မဟာကမၼဌာနာစရိယ)အသ်ွင္ သူျမတ္မွ ရန္ကုန္ျမိဳ႕မရမ္း ကုန္းျမိဳ႕နယ္ သဗၺညဳပုထိုးေတာ္ႀကီး ဓေမၼသကစာသင္တိုက္ အင္းဝအုတ္ေက်ာင္းေတာ္ႀကီးေပၚတြင္ ေဟာႀကားေတာ္ မူအပ္ေသာ နံနက္​ ၇  နာရီ မွ ၈  နာရီ  အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ပဋိစၥသမုပၸါဒ္  သင္တန္းတရားေတာ္ (ဒုတိယပိုင္​း) ေနာင္ကိုလဲအေႀကာင္းအက်ဳိးညီညြတ္လွ်င္နံက္ပိုင္းတရား ေတာ္မ်ားကိုဆက္လက္ထုပ္လႊင့္ေပးသြားပါမည္ခင္ဗ်ာ                          သိရီသုမနရုပ္/သံ အဖြဲ႔
583097321874091|မိုးကုတ္​သာဝကအႏြယ္​ဝင္​ ​ေယာဂီသူ​ေတာ္​စင္​အ​ေပါင္​းတို႔ခင္​ဗ်ာ ယ​ေန႔ ၁၃၇၈ ခု ၊တန္​​ေဆာင္​မုန္​းလဆန္​း​(၁၀)ရက္ ၊ 9-11-2016 (​​ဗုဒၶဟူးေန႔) ရန္​ကုန္​ၿမိဳ႕ ၊ မရမ္​းကုန္​းၿမိဳ႕နယ္​ ၊ အမွတ္​(၅)ရပ္​ကြက္​ ၊ ​ေက်ာက္​​ေရတြင္​း​ေတာင္​ပိုင္​း သုခလမ္​းတြင္​ရွိ​ေသာ သဗၺညဳ ပထိုး​ေတာ္​ႀကီး နွင္​့ ဓ​ေမၼသကစာသင္​တိုက္​အတြင္​း က်င္​းပျပဳလုပ္​​ေသာ  မိုးကုတ္​ဝိပႆ     နာ(၁၀)ရက္​ တရားစခန္​းပြဲႀကီး​တြင္​ စစ္​ကိုင္​းေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို ည​​ေန (5:00 မွ 6:00)အခ်ိန္​​တြင္​ ခႏၶာဉာဏ္​​ေရာက္​ ေဟာႀကားေတာ္မူ​ေသာ ည​ေနပိုင္းသစၥာတရားေတာ္ တိုက္ရုိက္  Live  ထုတ္လႊင့္ျခင္း (ဒုတိယပိုင္​း)             သိရီသုမန( ရုပ္​/သံ)
583408298509660|၁၃၇၈  ခုႏွစ္  တန္းေဆာင္မုန္းလၦန္း (၁၁)  ရက္(ၾကာသပ​ေတး​ေန႔ )နံနက္​ စစ္ကိုင္းေတာင္ရိုးသိရီသုမန​ေခ်ာင္​မိုးကုတ္ဝိပသာနာ မဂၢင္ဓမၼရိပ္သာ ဆရာေတာ္ ဘဒၵႏၲ  သုမန  (မဟာကမၼဌာနာစရိယ)အသ်ွင္ သူျမတ္မွ ရန္ကုန္ျမိဳ႕မရမ္း ကုန္းျမိဳ႕နယ္ သဗၺညဳပုထိုးေတာ္ႀကီး ဓေမၼသကစာသင္တိုက္ အင္းဝအုတ္ေက်ာင္းေတာ္ႀကီးေပၚတြင္ ေဟာႀကားေတာ္ မူအပ္ေသာ နံနက္​ ၇  နာရီ မွ ၈  နာရီ  အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ပဋိစၥသမုပၸါဒ္  သင္တန္းတရားေတာ္                           သိရီသုမနရုပ္/သံ အဖြဲ႔
583423538508136|၁၃၇၈  ခုႏွစ္  တန္းေဆာင္မုန္းလၦန္း (၁၁)  ရက္(ၾကာသပ​ေတး​ေန႔ )နံနက္​ စစ္ကိုင္းေတာင္ရိုးသိရီသုမန​ေခ်ာင္​မိုးကုတ္ဝိပသာနာ မဂၢင္ဓမၼရိပ္သာ ဆရာေတာ္ ဘဒၵႏၲ  သုမန  (မဟာကမၼဌာနာစရိယ)အသ်ွင္ သူျမတ္မွ ရန္ကုန္ျမိဳ႕မရမ္း ကုန္းျမိဳ႕နယ္ သဗၺညဳပုထိုးေတာ္ႀကီး ဓေမၼသကစာသင္တိုက္ အင္းဝအုတ္ေက်ာင္းေတာ္ႀကီးေပၚတြင္ ေဟာႀကားေတာ္ မူအပ္ေသာ နံနက္​ ၇  နာရီ မွ ၈  နာရီ  အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ပဋိစၥသမုပၸါဒ္  သင္တန္းတရားေတာ္ (ဒုတိယပိုင္​း)                          သိရီသုမနရုပ္/သံ အဖြဲ႔
583595595157597|မိုးကုတ္​သာဝကအႏြယ္​ဝင္​ ​ေယာဂီသူ​ေတာ္​စင္​အ​ေပါင္​းတို႔ခင္​ဗ်ာ ယ​ေန႔ ၁၃၇၈ ခု ၊တန္​​ေဆာင္​မုန္​းလဆန္​း​(၁၁)ရက္ ၊ 10-11-2016 (​​ၾကာသပ​ေတးေန႔) ရန္​ကုန္​ၿမိဳ႕ ၊ မရမ္​းကုန္​းၿမိဳ႕နယ္​ ၊ အမွတ္​(၅)ရပ္​ကြက္​ ၊ ​ေက်ာက္​​ေရတြင္​း​ေတာင္​ပိုင္​း သုခလမ္​းတြင္​ရွိ​ေသာ သဗၺညဳ ပထိုး​ေတာ္​ႀကီး နွင္​့ ဓ​ေမၼသကစာသင္​တိုက္​အတြင္​း က်င္​းပျပဳလုပ္​​ေသာ  မိုးကုတ္​ဝိပႆ     နာ(၁၀)ရက္​ တရားစခန္​းပြဲႀကီး​တြင္​ စစ္​ကိုင္​းေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို ည​​ေန (5:00 မွ 6:00)အခ်ိန္​​တြင္​ ခႏၶာဉာဏ္​​ေရာက္​ ေဟာႀကားေတာ္မူ​ေသာ ည​ေနပိုင္းသစၥာတရားေတာ္              သိရီသုမန( ရုပ္​/သံ)
584118585105298|မိုးကုတ္​သာဝကအႏြယ္​ဝင္​ ​ေယာဂီသူ​ေတာ္​စင္​အ​ေပါင္​းတို႔ခင္​ဗ်ာ ယ​ေန႔ ၁၃၇၈ ခု ၊တန္​​ေဆာင္​မုန္​းလဆန္​း​(၁၂)ရက္ ၊ 11-11-2016 (​​​ေသာၾကာေန႔) ရန္​ကုန္​ၿမိဳ႕ ၊ မရမ္​းကုန္​းၿမိဳ႕နယ္​ ၊ အမွတ္​(၅)ရပ္​ကြက္​ ၊ ​ေက်ာက္​​ေရတြင္​း​ေတာင္​ပိုင္​း သုခလမ္​းတြင္​ရွိ​ေသာ သဗၺညဳ ပထိုး​ေတာ္​ႀကီး နွင္​့ ဓ​ေမၼသကစာသင္​တိုက္​အတြင္​း က်င္​းပျပဳလုပ္​​ေသာ  မိုးကုတ္​ဝိပႆ     နာ(၁၀)ရက္​ တရားစခန္​းပြဲႀကီး​တြင္​ စစ္​ကိုင္​းေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို ည​​ေန (5:00 မွ 6:00)အခ်ိန္​​တြင္​ ခႏၶာဉာဏ္​​ေရာက္​ ေဟာႀကားေတာ္မူ​ေသာ ည​ေနပိုင္းသစၥာတရားေတာ္              သိရီသုမန( ရုပ္​/သံ)
584381951745628|၁၃၇၈  ခုႏွစ္  တန္းေဆာင္မုန္းလၦန္း (၁၃)  ရက္(စ​ေနေန႔ )နံနက္​ စစ္ကိုင္းေတာင္ရိုးသိရီသုမန​ေခ်ာင္​မိုးကုတ္ဝိပသာနာ မဂၢင္ဓမၼရိပ္သာ ဆရာေတာ္ ဘဒၵႏၲ  သုမန  (မဟာကမၼဌာနာစရိယ)အသ်ွင္ သူျမတ္မွ ရန္ကုန္ျမိဳ႕မရမ္း ကုန္းျမိဳ႕နယ္ သဗၺညဳပုထိုးေတာ္ႀကီး ဓေမၼသကစာသင္တိုက္ အင္းဝအုတ္ေက်ာင္းေတာ္ႀကီးေပၚတြင္ ေဟာႀကားေတာ္ မူအပ္ေသာ နံနက္​ ၇  နာရီ မွ ၈  နာရီ  အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ပဋိစၥသမုပၸါဒ္  သင္တန္းတရားေတာ္ (ဒုတိယပိုင္​း)                          သိရီသုမနရုပ္/သံ အဖြဲ႔
584531108397379|မိုးကုတ္​သာဝကအႏြယ္​ဝင္​ ​ေယာဂီသူ​ေတာ္​စင္​အ​ေပါင္​းတို႔ခင္​ဗ်ာ ယ​ေန႔ ၁၃၇၈ ခု ၊တန္​​ေဆာင္​မုန္​းလဆန္​း​(၁၃)ရက္ ၊ 12-11-2016 (​​​စ​ေနေန႔) ရန္​ကုန္​ၿမိဳ႕ ၊ မရမ္​းကုန္​းၿမိဳ႕နယ္​ ၊ အမွတ္​(၅)ရပ္​ကြက္​ ၊ ​ေက်ာက္​​ေရတြင္​း​ေတာင္​ပိုင္​း သုခလမ္​းတြင္​ရွိ​ေသာ သဗၺညဳ ပထိုး​ေတာ္​ႀကီး နွင္​့ ဓ​ေမၼသကစာသင္​တိုက္​အတြင္​း က်င္​းပျပဳလုပ္​​ေသာ  မိုးကုတ္​ဝိပႆ     နာ(၁၀)ရက္​ တရားစခန္​းပြဲႀကီး​တြင္​ စစ္​ကိုင္​းေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို ည​​ေန (5:00 မွ 6:00)အခ်ိန္​​တြင္​ ခႏၶာဉာဏ္​​ေရာက္​ ေဟာႀကားေတာ္မူ​ေသာ ည​ေနပိုင္းသစၥာတရားေတာ္              သိရီသုမန( ရုပ္​/သံ)
584537808396709|မိုးကုတ္​သာဝကအႏြယ္​ဝင္​ ​ေယာဂီသူ​ေတာ္​စင္​အ​ေပါင္​းတို႔ခင္​ဗ်ာ ယ​ေန႔ ၁၃၇၈ ခု ၊တန္​​ေဆာင္​မုန္​းလဆန္​း​(၁၃)ရက္ ၊ 12-11-2016 (​​​စ​ေနေန႔) ရန္​ကုန္​ၿမိဳ႕ ၊ မရမ္​းကုန္​းၿမိဳ႕နယ္​ ၊ အမွတ္​(၅)ရပ္​ကြက္​ ၊ ​ေက်ာက္​​ေရတြင္​း​ေတာင္​ပိုင္​း သုခလမ္​းတြင္​ရွိ​ေသာ သဗၺညဳ ပထိုး​ေတာ္​ႀကီး နွင္​့ ဓ​ေမၼသကစာသင္​တိုက္​အတြင္​း က်င္​းပျပဳလုပ္​​ေသာ  မိုးကုတ္​ဝိပႆ     နာ(၁၀)ရက္​ တရားစခန္​းပြဲႀကီး​တြင္​ စစ္​ကိုင္​းေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို ည​​ေန (5:00 မွ 6:00)အခ်ိန္​​တြင္​ ခႏၶာဉာဏ္​​ေရာက္​ ေဟာႀကားေတာ္မူ​ေသာ ည​ေနပိုင္းသစၥာတရားေတာ္ (ဒုတိယပိုင္​း)             သိရီသုမန( ရုပ္​/သံ)
584786848371805|၁၃၇၈  ခုႏွစ္  တန္းေဆာင္မုန္းလၦန္း (၁၄)  ရက္(တနဂၤ​ေႏြေန႔ )နံနက္​ စစ္ကိုင္းေတာင္ရိုးသိရီသုမန​ေခ်ာင္​မိုးကုတ္ဝိပသာနာ မဂၢင္ဓမၼရိပ္သာ ဆရာေတာ္ ဘဒၵႏၲ  သုမန  (မဟာကမၼဌာနာစရိယ)အသ်ွင္ သူျမတ္မွ ရန္ကုန္ျမိဳ႕မရမ္း ကုန္းျမိဳ႕နယ္ သဗၺညဳပုထိုးေတာ္ႀကီး ဓေမၼသကစာသင္တိုက္ အင္းဝအုတ္ေက်ာင္းေတာ္ႀကီးေပၚတြင္ ေဟာႀကားေတာ္ မူအပ္ေသာ နံနက္​ ၇  နာရီ မွ ၈  နာရီ  အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ပဋိစၥသမုပၸါဒ္  သင္တန္းတရားေတာ္                           သိရီသုမနရုပ္/သံ အဖြဲ႔
584954731688350|မိုးကုတ္​သာဝကအႏြယ္​ဝင္​ ​ေယာဂီသူ​ေတာ္​စင္​အ​ေပါင္​းတို႔ခင္​ဗ်ာ ယ​ေန႔ ၁၃၇၈ ခု ၊တန္​​ေဆာင္​မုန္​းလဆန္​း​(၁၄)ရက္ ၊ 13-11-2016 (​​​တနဂၤ​ေႏြေန႔) ရန္​ကုန္​ၿမိဳ႕ ၊ မရမ္​းကုန္​းၿမိဳ႕နယ္​ ၊ အမွတ္​(၅)ရပ္​ကြက္​ ၊ ​ေက်ာက္​​ေရတြင္​း​ေတာင္​ပိုင္​း သုခလမ္​းတြင္​ရွိ​ေသာ သဗၺညဳ ပထိုး​ေတာ္​ႀကီး နွင္​့ ဓ​ေမၼသကစာသင္​တိုက္​အတြင္​း က်င္​းပျပဳလုပ္​​ေသာ  မိုးကုတ္​ဝိပႆ     နာ(၁၀)ရက္​ တရားစခန္​းပြဲႀကီး​တြင္​ စစ္​ကိုင္​းေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို ည​​ေန (5:00 မွ 6:00)အခ်ိန္​​တြင္​ ခႏၶာဉာဏ္​​ေရာက္​ ေဟာႀကားေတာ္မူ​ေသာ ည​ေနပိုင္းသစၥာတရားေတာ္              သိရီသုမန( ရုပ္​/သံ)
585864818264008|မႏၲ​ေလးၿမိဳ႕ မဟာမုနိဘုရားႀကီး တနဂၤ​ေႏြ​ေန႔ ရင္​ျပင္​​ေတာ္​သန္​႔ရွင္​း​ေရးအသင္​းႀကီးမွ ဦးစီးက်င္​းပ​ေသာ ဒုတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို  ၁၃၇၈ ခု ၊ တန္​​ေဆာင္​မုန္​း လျပည္​့​ေက်ာ္​ (၁)ရက္​ ၊ 15-11-2016 (အဂၤါ​ေန႔) ည(၇)နာရီမွ (၈)နာရီအထိ  မႏၲ​ေလးၿမိဳ႕ ​​ေျမာက္​ျပင္​ ေဂဇက္​ရ ဘုရားနီ ဆ​ု​ေတာင္​းျပည္​့ ျမတ္​​စြာဘုရား နိုင္​လြန္​သာသနာ႔ဗိမၼာန္​​ေတာ္​ႀကီးတြင္​ ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​                      သိရီသုမန (ရုပ္​/သံ)
585891071594716|မႏၲ​ေလးၿမိဳ႕ မဟာမုနိဘုရားႀကီး တနဂၤ​ေႏြ​ေန႔ ရင္​ျပင္​​ေတာ္​သန္​႔ရွင္​း​ေရးအသင္​းႀကီးမွ ဦးစီးက်င္​းပ​ေသာ ဒုတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို  ၁၃၇၈ ခု ၊ တန္​​ေဆာင္​မုန္​း လျပည္​့​ေက်ာ္​ (၁)ရက္​ ၊ 15-11-2016 (အဂၤါ​ေန႔) ည(၇)နာရီမွ (၈)နာရီအထိ  မႏၲ​ေလးၿမိဳ႕ ​​ေျမာက္​ျပင္​ ေဂဇက္​ရ ဘုရားနီ ဆ​ု​ေတာင္​းျပည္​့ ျမတ္​​စြာဘုရား နိုင္​လြန္​သာသနာ႔ဗိမၼာန္​​ေတာ္​ႀကီးတြင္​ ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​ (ဒုတိယပိုင္​း)                     သိရီသုမန (ရုပ္​/သံ)
586382384878918|မႏၲ​ေလးၿမိဳ႕ မဟာမုနိဘုရားႀကီး တနဂၤ​ေႏြ​ေန႔ ရင္​ျပင္​​ေတာ္​သန္​႔ရွင္​း​ေရးအသင္​းႀကီးမွ ဦးစီးက်င္​းပ​ေသာ ဒုတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို  ၁၃၇၈ ခု ၊ တန္​​ေဆာင္​မုန္​း လျပည္​့​ေက်ာ္​ (၂)ရက္​ ၊ 16-11-2016 (ဗုဒၶဟူးေန႔) ည(၇)နာရီမွ (၈)နာရီအထိ  မႏၲ​ေလးၿမိဳ႕ ​​ေျမာက္​ျပင္​ ေဂဇက္​ရ ဘုရားနီ ဆ​ု​ေတာင္​းျပည္​့ ျမတ္​​စြာဘုရား နိုင္​လြန္​သာသနာ႔ဗိမၼာန္​​ေတာ္​ႀကီးတြင္​ ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​                      သိရီသုမန (ရုပ္​/သံ)
586792534837903|မႏၲ​ေလးၿမိဳ႕ မဟာမုနိဘုရားႀကီး တနဂၤ​ေႏြ​ေန႔ ရင္​ျပင္​​ေတာ္​သန္​႔ရွင္​း​ေရးအသင္​းႀကီးမွ ဦးစီးက်င္​းပ​ေသာ ဒုတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို  ၁၃၇၈ ခု ၊ တန္​​ေဆာင္​မုန္​း လျပည္​့​ေက်ာ္​ (၃)ရက္​ ၊ 17-11-2016 (ၾကာသပ​ေတးေန႔) ည(၇)နာရီမွ (၈)နာရီအထိ  မႏၲ​ေလးၿမိဳ႕ ​​ေျမာက္​ျပင္​ ေဂဇက္​ရ ဘုရားနီ ဆ​ု​ေတာင္​းျပည္​့ ျမတ္​​စြာဘုရား နိုင္​လြန္​သာသနာ႔ဗိမၼာန္​​ေတာ္​ႀကီးတြင္​ ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​                      သိရီသုမန (ရုပ္​/သံ)
586808484836308|မႏၲ​ေလးၿမိဳ႕ မဟာမုနိဘုရားႀကီး တနဂၤ​ေႏြ​ေန႔ ရင္​ျပင္​​ေတာ္​သန္​႔ရွင္​း​ေရးအသင္​းႀကီးမွ ဦးစီးက်င္​းပ​ေသာ ဒုတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို  ၁၃၇၈ ခု ၊ တန္​​ေဆာင္​မုန္​း လျပည္​့​ေက်ာ္​ (၃)ရက္​ ၊ 17-11-2016 (ၾကာသပ​ေတးေန႔) ည(၇)နာရီမွ (၈)နာရီအထိ  မႏၲ​ေလးၿမိဳ႕ ​​ေျမာက္​ျပင္​ ေဂဇက္​ရ ဘုရားနီ ဆ​ု​ေတာင္​းျပည္​့ ျမတ္​​စြာဘုရား နိုင္​လြန္​သာသနာ႔ဗိမၼာန္​​ေတာ္​ႀကီးတြင္​ ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​ (ဒုတိယပိုင္​း)                     သိရီသုမန (ရုပ္​/သံ)
587206868129803|မႏၲ​ေလးၿမိဳ႕ မဟာမုနိဘုရားႀကီး တနဂၤ​ေႏြ​ေန႔ ရင္​ျပင္​​ေတာ္​သန္​႔ရွင္​း​ေရးအသင္​းႀကီးမွ ဦးစီးက်င္​းပ​ေသာ ဒုတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို  ၁၃၇၈ ခု ၊ တန္​​ေဆာင္​မုန္​း လျပည္​့​ေက်ာ္​ (၄)ရက္​ ၊ 18-11-2016 (​ေသာၾကာေန႔) ည(၇)နာရီမွ (၈)နာရီအထိ  မႏၲ​ေလးၿမိဳ႕ ​​ေျမာက္​ျပင္​ ေဂဇက္​ရ ဘုရားနီ ဆ​ု​ေတာင္​းျပည္​့ ျမတ္​​စြာဘုရား နိုင္​လြန္​သာသနာ႔ဗိမၼာန္​​ေတာ္​ႀကီးတြင္​ ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​                      သိရီသုမန (ရုပ္​/သံ)
588155024701654|မႏၲ​ေလးၿမိဳ႕ မဟာမုနိဘုရားႀကီး တနဂၤ​ေႏြ​ေန႔ ရင္​ျပင္​​ေတာ္​သန္​႔ရွင္​း​ေရးအသင္​းႀကီးမွ ဦးစီးက်င္​းပ​ေသာ ဒုတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို  ၁၃၇၈ ခု ၊ တန္​​ေဆာင္​မုန္​း လျပည္​့​ေက်ာ္​ (၆)ရက္​ ၊ 20-11-2016 (​တနဂၤ​ေႏြေန႔) ည(၇)နာရီမွ (၈)နာရီအထိ  မႏၲ​ေလးၿမိဳ႕ ​​ေျမာက္​ျပင္​ ေဂဇက္​ရ ဘုရားနီ ဆ​ု​ေတာင္​းျပည္​့ ျမတ္​​စြာဘုရား နိုင္​လြန္​သာသနာ႔ဗိမၼာန္​​ေတာ္​ႀကီးတြင္​ ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​ (ဒုတိယပိုင္​း)                     သိရီသုမန (ရုပ္​/သံ)
588711527979337|မႏၲ​ေလးၿမိဳ႕ မဟာမုနိဘုရားႀကီး တနဂၤ​ေႏြ​ေန႔ ရင္​ျပင္​​ေတာ္​သန္​႔ရွင္​း​ေရးအသင္​းႀကီးမွ ဦးစီးက်င္​းပ​ေသာ ဒုတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို  ၁၃၇၈ ခု ၊ တန္​​ေဆာင္​မုန္​း လျပည္​့​ေက်ာ္​ (၇)ရက္​ ၊ 21-11-2016 (​တနလၤာေန႔) ည(၇)နာရီမွ (၈)နာရီအထိ  မႏၲ​ေလးၿမိဳ႕ ​​ေျမာက္​ျပင္​ ေဂဇက္​ရ ဘုရားနီ ဆ​ု​ေတာင္​းျပည္​့ ျမတ္​​စြာဘုရား နိုင္​လြန္​သာသနာ႔ဗိမၼာန္​​ေတာ္​ႀကီးတြင္​ ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​                     သိရီသုမန (ရုပ္​/သံ)
589242767926213|မႏၲ​ေလးၿမိဳ႕ မဟာမုနိဘုရားႀကီး တနဂၤ​ေႏြ​ေန႔ ရင္​ျပင္​​ေတာ္​သန္​႔ရွင္​း​ေရးအသင္​းႀကီးမွ ဦးစီးက်င္​းပ​ေသာ ဒုတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို  ၁၃၇၈ ခု ၊ တန္​​ေဆာင္​မုန္​း လျပည္​့​ေက်ာ္​ (၈)ရက္​ ၊ 22-11-2016 (အဂၤါေန႔) ည(၇)နာရီမွ (၈:၃၀)နာရီအထိ  မႏၲ​ေလးၿမိဳ႕ ​​ေျမာက္​ျပင္​ ေဂဇက္​ရ ဘုရားနီ ဆ​ု​ေတာင္​းျပည္​့ ျမတ္​​စြာဘုရား နိုင္​လြန္​သာသနာ႔ဗိမၼာန္​​ေတာ္​ႀကီးတြင္​ ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​                     သိရီသုမန (ရုပ္​/သံ)
589303211253502|NoneType
589794697871020|မႏၲ​ေလးၿမိဳ႕ မဟာမုနိဘုရားႀကီး တနဂၤ​ေႏြ​ေန႔ ရင္​ျပင္​​ေတာ္​သန္​႔ရွင္​း​ေရးအသင္​းႀကီးမွ ဦးစီးက်င္​းပ​ေသာ ဒုတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို  ၁၃၇၈ ခု ၊ တန္​​ေဆာင္​မုန္​း လျပည္​့​ေက်ာ္​ (၉)ရက္​ ၊ 23-11-2016 (ဗုဒၶဟူးေန႔) ည(၇)နာရီမွ (၈:၃၀)နာရီအထိ  မႏၲ​ေလးၿမိဳ႕ ​​ေျမာက္​ျပင္​ ေဂဇက္​ရ ဘုရားနီ ဆ​ု​ေတာင္​းျပည္​့ ျမတ္​​စြာဘုရား နိုင္​လြန္​သာသနာ႔ဗိမၼာန္​​ေတာ္​ႀကီးတြင္​ ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​                     သိရီသုမန (ရုပ္​/သံ)
589815161202307|မႏၲ​ေလးၿမိဳ႕ မဟာမုနိဘုရားႀကီး တနဂၤ​ေႏြ​ေန႔ ရင္​ျပင္​​ေတာ္​သန္​႔ရွင္​း​ေရးအသင္​းႀကီးမွ ဦးစီးက်င္​းပ​ေသာ ဒုတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို  ၁၃၇၈ ခု ၊ တန္​​ေဆာင္​မုန္​း လျပည္​့​ေက်ာ္​ (၁၀)ရက္​ ၊ 24-11-2016 (ၾကာသပ​ေတး​ေန႔) ည(၇)နာရီမွ (၈:၃၀)နာရီအထိ  မႏၲ​ေလးၿမိဳ႕ ​​ေျမာက္​ျပင္​ ေဂဇက္​ရ ဘုရားနီ ဆ​ု​ေတာင္​းျပည္​့ ျမတ္​​စြာဘုရား နိုင္​လြန္​သာသနာ႔ဗိမၼာန္​​ေတာ္​ႀကီးတြင္​ ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​(ဒုတိယပိုင္​း)                     သိရီသုမန (ရုပ္​/သံ)
590313497819140|မႏၲ​ေလးၿမိဳ႕ မဟာမုနိဘုရားႀကီး တနဂၤ​ေႏြ​ေန႔ ရင္​ျပင္​​ေတာ္​သန္​႔ရွင္​း​ေရးအသင္​းႀကီးမွ ဦးစီးက်င္​းပ​ေသာ ဒုတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို  ၁၃၇၈ ခု ၊ တန္​​ေဆာင္​မုန္​း လျပည္​့​ေက်ာ္​ (၁၀)ရက္​ ၊ 24-11-2016 (ၾကာသပ​ေတး​ေန႔) ည(၇)နာရီမွ (၈:၃၀)နာရီအထိ  မႏၲ​ေလးၿမိဳ႕ ​​ေျမာက္​ျပင္​ ေဂဇက္​ရ ဘုရားနီ ဆ​ု​ေတာင္​းျပည္​့ ျမတ္​​စြာဘုရား နိုင္​လြန္​သာသနာ႔ဗိမၼာန္​​ေတာ္​ႀကီးတြင္​ ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​                     သိရီသုမန (ရုပ္​/သံ)
590847374432419|မႏၲ​ေလးၿမိဳ႕ မဟာမုနိဘုရားႀကီး တနဂၤ​ေႏြ​ေန႔ ရင္​ျပင္​​ေတာ္​သန္​႔ရွင္​း​ေရးအသင္​းႀကီးမွ ဦးစီးက်င္​းပ​ေသာ ဒုတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို  ၁၃၇၈ ခု ၊ တန္​​ေဆာင္​မုန္​း လျပည္​့​ေက်ာ္​ (၁၁)ရက္​ ၊ 25-11-2016 (​ေသာၾကာ​ေန႔) ည(၇)နာရီမွ (၈:၃၀)နာရီအထိ  မႏၲ​ေလးၿမိဳ႕ ​​ေျမာက္​ျပင္​ ေဂဇက္​ရ ဘုရားနီ ဆ​ု​ေတာင္​းျပည္​့ ျမတ္​​စြာဘုရား နိုင္​လြန္​သာသနာ႔ဗိမၼာန္​​ေတာ္​ႀကီးတြင္​ ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​                     သိရီသုမန (ရုပ္​/သံ)
590876647762825|မႏၲ​ေလးၿမိဳ႕ မဟာမုနိဘုရားႀကီး တနဂၤ​ေႏြ​ေန႔ ရင္​ျပင္​​ေတာ္​သန္​႔ရွင္​း​ေရးအသင္​းႀကီးမွ ဦးစီးက်င္​းပ​ေသာ ဒုတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို  ၁၃၇၈ ခု ၊ တန္​​ေဆာင္​မုန္​း လျပည္​့​ေက်ာ္​ (၁၁)ရက္​ ၊ 25-11-2016 (​ေသာၾကာ​ေန႔) ည(၇)နာရီမွ (၈:၃၀)နာရီအထိ  မႏၲ​ေလးၿမိဳ႕ ​​ေျမာက္​ျပင္​ ေဂဇက္​ရ ဘုရားနီ ဆ​ု​ေတာင္​းျပည္​့ ျမတ္​​စြာဘုရား နိုင္​လြန္​သာသနာ႔ဗိမၼာန္​​ေတာ္​ႀကီးတြင္​ ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​                     သိရီသုမန (ရုပ္​/သံ)
590891957761294|မႏၲ​ေလးၿမိဳ႕ မဟာမုနိဘုရားႀကီး တနဂၤ​ေႏြ​ေန႔ ရင္​ျပင္​​ေတာ္​သန္​႔ရွင္​း​ေရးအသင္​းႀကီးမွ ဦးစီးက်င္​းပ​ေသာ ဒုတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို  ၁၃၇၈ ခု ၊ တန္​​ေဆာင္​မုန္​း လျပည္​့​ေက်ာ္​ (၁၁)ရက္​ ၊ 25-11-2016 (​ေသာၾကာ​ေန႔) ည(၇)နာရီမွ (၈:၃၀)နာရီအထိ  မႏၲ​ေလးၿမိဳ႕ ​​ေျမာက္​ျပင္​ ေဂဇက္​ရ ဘုရားနီ ဆ​ု​ေတာင္​းျပည္​့ ျမတ္​​စြာဘုရား နိုင္​လြန္​သာသနာ႔ဗိမၼာန္​​ေတာ္​ႀကီးတြင္​ ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​(ဒုတိယပိုင္​း)                     သိရီသုမန (ရုပ္​/သံ)
591574207693069|မႏၲ​ေလးၿမိဳ႕ မဟာမုနိဘုရားႀကီး တနဂၤ​ေႏြ​ေန႔ ရင္​ျပင္​​ေတာ္​သန္​႔ရွင္​း​ေရးအသင္​းႀကီးမွ ဦးစီးက်င္​းပ​ေသာ ဒုတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို  ၁၃၇၈ ခု ၊ တန္​​ေဆာင္​မုန္​း လျပည္​့​ေက်ာ္​ (၁၂)ရက္​ ၊ 26-11-2016 (​စ​ေန​ေန႔) ည(၇)နာရီမွ (၈:၃၀)နာရီအထိ  မႏၲ​ေလးၿမိဳ႕ ​​ေျမာက္​ျပင္​ ေဂဇက္​ရ ဘုရားနီ ဆ​ု​ေတာင္​းျပည္​့ ျမတ္​​စြာဘုရား နိုင္​လြန္​သာသနာ႔ဗိမၼာန္​​ေတာ္​ႀကီးတြင္​ ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​                     သိရီသုမန (ရုပ္​/သံ)
591582161025607|မႏၲ​ေလးၿမိဳ႕ မဟာမုနိဘုရားႀကီး တနဂၤ​ေႏြ​ေန႔ ရင္​ျပင္​​ေတာ္​သန္​႔ရွင္​း​ေရးအသင္​းႀကီးမွ ဦးစီးက်င္​းပ​ေသာ ဒုတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို  ၁၃၇၈ ခု ၊ တန္​​ေဆာင္​မုန္​း လျပည္​့​ေက်ာ္​ (၁၂)ရက္​ ၊ 26-11-2016 (​စ​ေန​ေန႔) ည(၇)နာရီမွ (၈:၃၀)နာရီအထိ  မႏၲ​ေလးၿမိဳ႕ ​​ေျမာက္​ျပင္​ ေဂဇက္​ရ ဘုရားနီ ဆ​ု​ေတာင္​းျပည္​့ ျမတ္​​စြာဘုရား နိုင္​လြန္​သာသနာ႔ဗိမၼာန္​​ေတာ္​ႀကီးတြင္​ ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​                     သိရီသုမန (ရုပ္​/သံ)
591608384356318|မႏၲ​ေလးၿမိဳ႕ မဟာမုနိဘုရားႀကီး တနဂၤ​ေႏြ​ေန႔ ရင္​ျပင္​​ေတာ္​သန္​႔ရွင္​း​ေရးအသင္​းႀကီးမွ ဦးစီးက်င္​းပ​ေသာ ဒုတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို  ၁၃၇၈ ခု ၊ တန္​​ေဆာင္​မုန္​း လျပည္​့​ေက်ာ္​ (၁၂)ရက္​ ၊ 26-11-2016 (​စ​ေန​ေန႔) ည(၇)နာရီမွ (၈:၃၀)နာရီအထိ  မႏၲ​ေလးၿမိဳ႕ ​​ေျမာက္​ျပင္​ ေဂဇက္​ရ ဘုရားနီ ဆ​ု​ေတာင္​းျပည္​့ ျမတ္​​စြာဘုရား နိုင္​လြန္​သာသနာ႔ဗိမၼာန္​​ေတာ္​ႀကီးတြင္​ ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​                     သိရီသုမန (ရုပ္​/သံ)
591617944355362|မႏၲ​ေလးၿမိဳ႕ မဟာမုနိဘုရားႀကီး တနဂၤ​ေႏြ​ေန႔ ရင္​ျပင္​​ေတာ္​သန္​႔ရွင္​း​ေရးအသင္​းႀကီးမွ ဦးစီးက်င္​းပ​ေသာ ဒုတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို  ၁၃၇၈ ခု ၊ တန္​​ေဆာင္​မုန္​း လျပည္​့​ေက်ာ္​ (၁၂)ရက္​ ၊ 26-11-2016 (​စ​ေန​ေန႔) ည(၇)နာရီမွ (၈:၃၀)နာရီအထိ  မႏၲ​ေလးၿမိဳ႕ ​​ေျမာက္​ျပင္​ ေဂဇက္​ရ ဘုရားနီ ဆ​ု​ေတာင္​းျပည္​့ ျမတ္​​စြာဘုရား နိုင္​လြန္​သာသနာ႔ဗိမၼာန္​​ေတာ္​ႀကီးတြင္​ ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​(ဒုတိယပိုင္​း)                     သိရီသုမန (ရုပ္​/သံ)
592277554289401|မႏၲ​ေလးၿမိဳ႕ မဟာမုနိဘုရားႀကီး တနဂၤ​ေႏြ​ေန႔ ရင္​ျပင္​​ေတာ္​သန္​႔ရွင္​း​ေရးအသင္​းႀကီးမွ ဦးစီးက်င္​းပ​ေသာ ဒုတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို  ၁၃၇၈ ခု ၊ တန္​​ေဆာင္​မုန္​း လျပည္​့​ေက်ာ္​ (၁၃)ရက္​ ၊ 27-11-2016 (​တနဂၤ​ေႏြ​ေန႔) ည(၇)နာရီမွ (၈:၃၀)နာရီအထိ  မႏၲ​ေလးၿမိဳ႕ ​​ေျမာက္​ျပင္​ ေဂဇက္​ရ ဘုရားနီ ဆ​ု​ေတာင္​းျပည္​့ ျမတ္​​စြာဘုရား နိုင္​လြန္​သာသနာ႔ဗိမၼာန္​​ေတာ္​ႀကီးတြင္​ ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​                     သိရီသုမန (ရုပ္​/သံ)
592339057616584|မႏၲ​ေလးၿမိဳ႕ မဟာမုနိဘုရားႀကီး တနဂၤ​ေႏြ​ေန႔ ရင္​ျပင္​​ေတာ္​သန္​႔ရွင္​း​ေရးအသင္​းႀကီးမွ ဦးစီးက်င္​းပ​ေသာ ဒုတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို  ၁၃၇၈ ခု ၊ တန္​​ေဆာင္​မုန္​း လျပည္​့​ေက်ာ္​ (၁၃)ရက္​ ၊ 27-11-2016 (​တနဂၤ​ေႏြ​ေန႔) ည(၇)နာရီမွ (၈:၃၀)နာရီအထိ  မႏၲ​ေလးၿမိဳ႕ ​​ေျမာက္​ျပင္​ ေဂဇက္​ရ ဘုရားနီ ဆ​ု​ေတာင္​းျပည္​့ ျမတ္​​စြာဘုရား နိုင္​လြန္​သာသနာ႔ဗိမၼာန္​​ေတာ္​ႀကီးတြင္​ ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​                     သိရီသုမန (ရုပ္​/သံ)
592831724233984|မႏၲ​ေလးၿမိဳ႕ မဟာမုနိဘုရားႀကီး တနဂၤ​ေႏြ​ေန႔ ရင္​ျပင္​​ေတာ္​သန္​႔ရွင္​း​ေရးအသင္​းႀကီးမွ ဦးစီးက်င္​းပ​ေသာ ဒုတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို  ၁၃၇၈ ခု ၊ တန္​​ေဆာင္​မုန္​း လျပည္​့​ေက်ာ္​ (၁၄)ရက္​ ၊ 28-11-2016 (​တနလၤာ​ေန႔) ည(၇)နာရီမွ (၈:၃၀)နာရီအထိ  မႏၲ​ေလးၿမိဳ႕ ​​ေျမာက္​ျပင္​ ေဂဇက္​ရ ဘုရားနီ ဆ​ု​ေတာင္​းျပည္​့ ျမတ္​​စြာဘုရား နိုင္​လြန္​သာသနာ႔ဗိမၼာန္​​ေတာ္​ႀကီးတြင္​ ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​                     သိရီသုမန (ရုပ္​/သံ)
593321114185045|မႏၲ​ေလးၿမိဳ႕ မဟာမုနိဘုရားႀကီး တနဂၤ​ေႏြ​ေန႔ ရင္​ျပင္​​ေတာ္​သန္​႔ရွင္​း​ေရးအသင္​းႀကီးမွ ဦးစီးက်င္​းပ​ေသာ ဒုတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို  ၁၃၇၈ ခု ၊ တန္​​ေဆာင္​မုန္​း လျပည္​့​ေက်ာ္​ (၁၅)ရက္​ လကြယ္​​ေန႔ ၊ 29-11-2016 (​အဂၤါေန႔) ည(၇)နာရီမွ (၈:၃၀)နာရီအထိ  မႏၲ​ေလးၿမိဳ႕ ​​ေျမာက္​ျပင္​ ေဂဇက္​ရ ဘုရားနီ ဆ​ု​ေတာင္​းျပည္​့ ျမတ္​​စြာဘုရား နိုင္​လြန္​သာသနာ႔ဗိမၼာန္​​ေတာ္​ႀကီးတြင္​ ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​                     သိရီသုမန (ရုပ္​/သံ)
593327014184455|မႏၲ​ေလးၿမိဳ႕ မဟာမုနိဘုရားႀကီး တနဂၤ​ေႏြ​ေန႔ ရင္​ျပင္​​ေတာ္​သန္​႔ရွင္​း​ေရးအသင္​းႀကီးမွ ဦးစီးက်င္​းပ​ေသာ ဒုတိယအႀကိမ္​​ေျမာက္​ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​သည္​ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​မ်ားကို  ၁၃၇၈ ခု ၊ တန္​​ေဆာင္​မုန္​း လျပည္​့​ေက်ာ္​ (၁၅)ရက္​ လကြယ္​​ေန႔ ၊ 29-11-2016 (​အဂၤါေန႔) ည(၇)နာရီမွ (၈:၃၀)နာရီအထိ  မႏၲ​ေလးၿမိဳ႕ ​​ေျမာက္​ျပင္​ ေဂဇက္​ရ ဘုရားနီ ဆ​ု​ေတာင္​းျပည္​့ ျမတ္​​စြာဘုရား နိုင္​လြန္​သာသနာ႔ဗိမၼာန္​​ေတာ္​ႀကီးတြင္​ ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​                     သိရီသုမန (ရုပ္​/သံ)
593794517471038|၁၃၇၈ ခု ၊ နတ္​​ေတာ္​လဆန္​း(၁)ရက္​ ၊ 30-11-2016 (ဗုဒၶဟူး​ေန႔) မႏၲ​ေလးၿမိဳ႕ ခ်မ္​း​ေအးသာဇံၿမိဳ႕နယ္​ ၊ စိတၱရမဟီရပ္​ ၊ ဆု​ေတာင္​းရျမတ္​စြာဘုရား မိုးကုတ္​ဝိပႆ      နာ တရားထိုင္​အဖြဲ႕နွင္​့ ဦး​ေက်ာ္​ + ​ေဒၚ​ေပါ​ေပါ (ဇမၺဴ ထိပ္​​ေခါင္​)မိသားစုတို႔မွ ဦးစီးက်င္​းပ​ေသာ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​မွ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း ည(၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္​အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​                ယ​ေန႔ည ဓမၼဒါနကုသိုလ္​ရွင္​  ဦး​ေက်ာ္​ + ​ေဒၚ​ေပါ​ေပါ (ဇမၺဴ  ထိပ္​​ေခါင္​)မိသားစု ဦးသန္​းထြန္​း + ​ေဒၚၾကည္​ၾကည္​ (အနႏၲ​ေမတၱာ)  မိသားစု  ဦး​ေသာင္​း မိသားစု  ဦးခ်ိဳ ​ေအး(ခ)ဦး​ေက်ာ္​လႈိင္​အားရည္​စူး၍ ​ေဒၚျမခင္​ (ျပည္​​ေတာ္​သာ ဝန္​ထမ္​းအိမ္​ယာ)မိသားစု တို႔နွင္​့ ဆု​ေတာင္​းရဘုရား တရားထိုင္​အဖြဲ႕ တို႔မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္​ျပဳ ပါသည္​။                      သိရီသုမန (ဓမၼ ရုပ္​/သံ)
593800887470401|၁၃၇၈ ခု ၊ နတ္​​ေတာ္​လဆန္​း(၁)ရက္​ ၊ 30-11-2016 (ဗုဒၶဟူး​ေန႔) မႏၲ​ေလးၿမိဳ႕ ခ်မ္​း​ေအးသာဇံၿမိဳ႕နယ္​ ၊ စိတၱရမဟီရပ္​ ၊ ဆု​ေတာင္​းရျမတ္​စြာဘုရား မိုးကုတ္​ဝိပႆ      နာ တရားထိုင္​အဖြဲ႕နွင္​့ ဦး​ေက်ာ္​ + ​ေဒၚ​ေပါ​ေပါ (ဇမၺဴ ထိပ္​​ေခါင္​)မိသားစုတို႔မွ ဦးစီးက်င္​းပ​ေသာ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​မွ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း ည(၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္​အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​                ယ​ေန႔ည ဓမၼဒါနကုသိုလ္​ရွင္​  ဦး​ေက်ာ္​ + ​ေဒၚ​ေပါ​ေပါ (ဇမၺဴ  ထိပ္​​ေခါင္​)မိသားစု ဦးသန္​းထြန္​း + ​ေဒၚၾကည္​ၾကည္​ (အနႏၲ​ေမတၱာ)  မိသားစု  ဦး​ေသာင္​း မိသားစု  ဦးခ်ိဳ ​ေအး(ခ)ဦး​ေက်ာ္​လႈိင္​အားရည္​စူး၍ ​ေဒၚျမခင္​ (ျပည္​​ေတာ္​သာ ဝန္​ထမ္​းအိမ္​ယာ)မိသားစု တို႔နွင္​့ ဆု​ေတာင္​းရဘုရား တရားထိုင္​အဖြဲ႕ တို႔မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္​ျပဳ ပါသည္​။                      သိရီသုမန (ဓမၼ ရုပ္​/သံ)
594339764083180|၁၃၇၈ ခု ၊ နတ္​​ေတာ္​လဆန္​း(၂)ရက္​ ၊ 1-12-2016 (ၾကာသပ​ေတးေန႔) မႏၲ​ေလးၿမိဳ႕ ခ်မ္​း​ေအးသာဇံၿမိဳ႕နယ္​ ၊ စိတၱရမဟီရပ္​ ၊ ဆု​ေတာင္​းရျမတ္​စြာဘုရား မိုးကုတ္​ဝိပႆ      နာ တရားထိုင္​အဖြဲ႕နွင္​့ ဦး​ေက်ာ္​ + ​ေဒၚ​ေပါ​ေပါ (ဇမၺဴ ထိပ္​​ေခါင္​)မိသားစုတို႔မွ ဦးစီးက်င္​းပ​ေသာ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​မွ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း ည(၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္​အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​                ယ​ေန႔ည ဓမၼဒါနကုသိုလ္​ရွင္​  ဦး​ၾကည္​ + ​ေဒၚၿပံဳး (သ​ေျပ​ေဆာင္​) မိသားစု တို႔မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္​ျပဳ ပါသည္​။                      သိရီသုမန (ဓမၼ ရုပ္​/သံ)
594957457354744|၁၃၇၈ ခု ၊ နတ္​​ေတာ္​လဆန္​း(၃)ရက္ ၊ 2-12-2016 (ေသာၾကာေန႔) မႏၲ​ေလးၿမိဳ႕ ခ်မ္​း​ေအးသာဇံၿမိဳ႕နယ္​ ၊ စိတၱရမဟီရပ္​ ၊ ဆု​ေတာင္​းရျမတ္​စြာဘုရား မိုးကုတ္​ဝိပႆ      နာ တရားထိုင္​အဖြဲ႕နွင္​့ ဦး​ေက်ာ္​ + ​ေဒၚ​ေပါ​ေပါ (ဇမၺဴ ထိပ္​​ေခါင္​)မိသားစုတို႔မွ ဦးစီးက်င္​းပ​ေသာ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​မွ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း ည(၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္​အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​                ယ​ေန႔ည ဓမၼဒါနကုသိုလ္​ရွင္​  ဦး​ၿဖိဳးေဆာင္ + ေဒၚေအာင္ၾကည္ မိသားစု  ဦးေက်ာ္စိန္ + ေဒၚအမာ (စိန္ရတနာ)မိသားစု  တို႔မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္​ျပဳ ပါသည္​။                      သိရီသုမန (ဓမၼ ရုပ္​/သံ)
595023257348164|၁၃၇၈ ခု ၊ နတ္​​ေတာ္​လဆန္​း(၃)ရက္ ၊ 2-12-2016 (ေသာၾကာေန႔) မႏၲ​ေလးၿမိဳ႕ ခ်မ္​း​ေအးသာဇံၿမိဳ႕နယ္​ ၊ စိတၱရမဟီရပ္​ ၊ ဆု​ေတာင္​းရျမတ္​စြာဘုရား မိုးကုတ္​ဝိပႆ      နာ တရားထိုင္​အဖြဲ႕နွင္​့ ဦး​ေက်ာ္​ + ​ေဒၚ​ေပါ​ေပါ (ဇမၺဴ ထိပ္​​ေခါင္​)မိသားစုတို႔မွ ဦးစီးက်င္​းပ​ေသာ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​မွ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း ည(၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္​အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​ (ဒုတိယပိုင္း)               ယ​ေန႔ည ဓမၼဒါနကုသိုလ္​ရွင္​  ဦး​ၿဖိဳးေဆာင္ + ေဒၚေအာင္ၾကည္ မိသားစု  ဦးေက်ာ္စိန္ + ေဒၚအမာ (စိန္ရတနာ)မိသားစု  တို႔မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္​ျပဳ ပါသည္​။                      သိရီသုမန (ဓမၼ ရုပ္​/သံ)
595519903965166|၁၃၇၈ ခု ၊ နတ္​​ေတာ္​လဆန္​း(၄)ရက္ ၊ 3-12-2016 (စေနေန႔) မႏၲ​ေလးၿမိဳ႕ ခ်မ္​း​ေအးသာဇံၿမိဳ႕နယ္​ ၊ စိတၱရမဟီရပ္​ ၊ ဆု​ေတာင္​းရျမတ္​စြာဘုရား မိုးကုတ္​ဝိပႆ      နာ တရားထိုင္​အဖြဲ႕နွင္​့ ဦး​ေက်ာ္​ + ​ေဒၚ​ေပါ​ေပါ (ဇမၺဴ ထိပ္​​ေခါင္​)မိသားစုတို႔မွ ဦးစီးက်င္​းပ​ေသာ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​မွ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း ည(၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္​အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​                ယ​ေန႔ည ဓမၼဒါနကုသိုလ္​ရွင္​  ဦး​တင္ေမာင္ေလး + ေဒၚခင္ေမေဌး ဌာနမႉး(စစ္ေဆးေရးဌာန) မႏၲေလးၿမိဳ႕ေတာ္စည္ပင္သာယာေရးေကာ္မတီ ဌာနမႉးႏွင့္ ဝန္ထမ္းမ်ား (စစ္ေဆးေရးဌာန) တို႔မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္​ျပဳ ပါသည္​။                      သိရီသုမန (ဓမၼ ရုပ္​/သံ)
595552097295280|၁၃၇၈ ခု ၊ နတ္​​ေတာ္​လဆန္​း(၄)ရက္ ၊ 3-12-2016 (စေနေန႔) မႏၲ​ေလးၿမိဳ႕ ခ်မ္​း​ေအးသာဇံၿမိဳ႕နယ္​ ၊ စိတၱရမဟီရပ္​ ၊ ဆု​ေတာင္​းရျမတ္​စြာဘုရား မိုးကုတ္​ဝိပႆ      နာ တရားထိုင္​အဖြဲ႕နွင္​့ ဦး​ေက်ာ္​ + ​ေဒၚ​ေပါ​ေပါ (ဇမၺဴ ထိပ္​​ေခါင္​)မိသားစုတို႔မွ ဦးစီးက်င္​းပ​ေသာ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​မွ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း ည(၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္​အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​ (ဒုတိယပိုင္း)               ယ​ေန႔ည ဓမၼဒါနကုသိုလ္​ရွင္​  ဦး​တင္ေမာင္ေလး + ေဒၚခင္ေမေဌး ဌာနမႉး(စစ္ေဆးေရးဌာန) မႏၲေလးၿမိဳ႕ေတာ္စည္ပင္သာယာေရးေကာ္မတီ ဌာနမႉးႏွင့္ ဝန္ထမ္းမ်ား (စစ္ေဆးေရးဌာန) တို႔မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္​ျပဳ ပါသည္​။                      သိရီသုမန (ဓမၼ ရုပ္​/သံ)
595999807250509|၁၃၇၈ ခု ၊ နတ္​​ေတာ္​လဆန္​း(၅)ရက္ ၊ 4-12-2016 (တနဂၤေႏြေန႔) မႏၲ​ေလးၿမိဳ႕ ခ်မ္​း​ေအးသာဇံၿမိဳ႕နယ္​ ၊ စိတၱရမဟီရပ္​ ၊ ဆု​ေတာင္​းရျမတ္​စြာဘုရား မိုးကုတ္​ဝိပႆ      နာ တရားထိုင္​အဖြဲ႕နွင္​့ ဦး​ေက်ာ္​ + ​ေဒၚ​ေပါ​ေပါ (ဇမၺဴ ထိပ္​​ေခါင္​)မိသားစုတို႔မွ ဦးစီးက်င္​းပ​ေသာ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​မွ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း ည(၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္​အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​                ယ​ေန႔ည ဓမၼဒါနကုသိုလ္​ရွင္​  ႏွစ္ဖတ္မိဘမ်ား ဦးေအာင္ကံ + ေဒၚနီ (၄)ႏွစ္ျပည့္ႏွင့္ ဦးလြန္းေမာင္အား ရည္စူး၍ ဦးသန္းႏိုင္ + ေဒၚႏြဲ႔ႏြဲ႔ၾကည္ မိသားစု တို႔မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္​ျပဳ ပါသည္​။                      သိရီသုမန (ဓမၼ ရုပ္​/သံ)
596043733912783|၁၃၇၈ ခု ၊ နတ္​​ေတာ္​လဆန္​း(၅)ရက္ ၊ 4-12-2016 (တနဂၤေႏြေန႔) မႏၲ​ေလးၿမိဳ႕ ခ်မ္​း​ေအးသာဇံၿမိဳ႕နယ္​ ၊ စိတၱရမဟီရပ္​ ၊ ဆု​ေတာင္​းရျမတ္​စြာဘုရား မိုးကုတ္​ဝိပႆ      နာ တရားထိုင္​အဖြဲ႕နွင္​့ ဦး​ေက်ာ္​ + ​ေဒၚ​ေပါ​ေပါ (ဇမၺဴ ထိပ္​​ေခါင္​)မိသားစုတို႔မွ ဦးစီးက်င္​းပ​ေသာ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​မွ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း ည(၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္​အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​ (ဒုတိယပိုင္း)               ယ​ေန႔ည ဓမၼဒါနကုသိုလ္​ရွင္​  ႏွစ္ဖတ္မိဘမ်ား ဦးေအာင္ကံ + ေဒၚနီ (၄)ႏွစ္ျပည့္ႏွင့္ ဦးလြန္းေမာင္အား ရည္စူး၍ ဦးသန္းႏိုင္ + ေဒၚႏြဲ႔ႏြဲ႔ၾကည္ မိသားစု တို႔မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္​ျပဳ ပါသည္​။                      သိရီသုမန (ဓမၼ ရုပ္​/သံ)
596482193868937|၁၃၇၈ ခု ၊ နတ္​​ေတာ္​လဆန္​း(၆) ၊ 5-12-2016 (တနလၤာေန႔) မႏၲ​ေလးၿမိဳ႕ ခ်မ္​း​ေအးသာဇံၿမိဳ႕နယ္​ ၊ စိတၱရမဟီရပ္​ ၊ ဆု​ေတာင္​းရျမတ္​စြာဘုရား မိုးကုတ္​ဝိပႆ      နာ တရားထိုင္​အဖြဲ႕နွင္​့ ဦး​ေက်ာ္​ + ​ေဒၚ​ေပါ​ေပါ (ဇမၺဴ ထိပ္​​ေခါင္​)မိသားစုတို႔မွ ဦးစီးက်င္​းပ​ေသာ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​မွ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း ည(၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္​အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​                 ယ​ေန႔ည ဓမၼဒါနကုသိုလ္​ရွင္​             ဦးေရႊသီး + ေဒၚခင္မ်ိဳးျမင့္ မိသားစု     တို႔မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္​ျပဳ ပါသည္​။                      သိရီသုမန (ဓမၼ ရုပ္​/သံ)
596489507201539|၁၃၇၈ ခု ၊ နတ္​​ေတာ္​လဆန္​း(၆) ၊ 5-12-2016 (တနလၤာေန႔) မႏၲ​ေလးၿမိဳ႕ ခ်မ္​း​ေအးသာဇံၿမိဳ႕နယ္​ ၊ စိတၱရမဟီရပ္​ ၊ ဆု​ေတာင္​းရျမတ္​စြာဘုရား မိုးကုတ္​ဝိပႆ      နာ တရားထိုင္​အဖြဲ႕နွင္​့ ဦး​ေက်ာ္​ + ​ေဒၚ​ေပါ​ေပါ (ဇမၺဴ ထိပ္​​ေခါင္​)မိသားစုတို႔မွ ဦးစီးက်င္​းပ​ေသာ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​မွ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း ည(၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္​အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​ (ဒုတိယပိုင္း)                ယ​ေန႔ည ဓမၼဒါနကုသိုလ္​ရွင္​             ဦးေရႊသီး + ေဒၚခင္မ်ိဳးျမင့္ မိသားစု     တို႔မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္​ျပဳ ပါသည္​။                      သိရီသုမန (ဓမၼ ရုပ္​/သံ)
596510160532807|၁၃၇၈ ခု ၊ နတ္​​ေတာ္​လဆန္​း(၆) ၊ 5-12-2016 (တနလၤာေန႔) မႏၲ​ေလးၿမိဳ႕ ခ်မ္​း​ေအးသာဇံၿမိဳ႕နယ္​ ၊ စိတၱရမဟီရပ္​ ၊ ဆု​ေတာင္​းရျမတ္​စြာဘုရား မိုးကုတ္​ဝိပႆ      နာ တရားထိုင္​အဖြဲ႕နွင္​့ ဦး​ေက်ာ္​ + ​ေဒၚ​ေပါ​ေပါ (ဇမၺဴ ထိပ္​​ေခါင္​)မိသားစုတို႔မွ ဦးစီးက်င္​းပ​ေသာ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​မွ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း ည(၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္​အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​ (တတိယပိုင္း)                ယ​ေန႔ည ဓမၼဒါနကုသိုလ္​ရွင္​             ဦးေရႊသီး + ေဒၚခင္မ်ိဳးျမင့္ မိသားစု     တို႔မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္​ျပဳ ပါသည္​။                      သိရီသုမန (ဓမၼ ရုပ္​/သံ)
597062773810879|၁၃၇၈ ခု ၊ နတ္​​ေတာ္​လဆန္​း(၇)ရက္ ၊6-12-2016 (အဂၤါေန႔) မႏၲ​ေလးၿမိဳ႕ ခ်မ္​း​ေအးသာဇံၿမိဳ႕နယ္​ ၊ စိတၱရမဟီရပ္​ ၊ ဆု​ေတာင္​းရျမတ္​စြာဘုရား မိုးကုတ္​ဝိပႆ      နာ တရားထိုင္​အဖြဲ႕နွင္​့ ဦး​ေက်ာ္​ + ​ေဒၚ​ေပါ​ေပါ (ဇမၺဴ ထိပ္​​ေခါင္​)မိသားစုတို႔မွ ဦးစီးက်င္​းပ​ေသာ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​မွ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း ည(၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္​အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​                 ယ​ေန႔ည ဓမၼဒါနကုသိုလ္​ရွင္​             ဦးေပါထိုက္အားရည္စူး၍ ေဒၚႏွင္းက်င္ မိသားစု     တို႔မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္​ျပဳ ပါသည္​။                      သိရီသုမန (ဓမၼ ရုပ္​/သံ)
597105087139981|၁၃၇၈ ခု ၊ နတ္​​ေတာ္​လဆန္​း(၇)ရက္ ၊6-12-2016 (အဂၤါေန႔) မႏၲ​ေလးၿမိဳ႕ ခ်မ္​း​ေအးသာဇံၿမိဳ႕နယ္​ ၊ စိတၱရမဟီရပ္​ ၊ ဆု​ေတာင္​းရျမတ္​စြာဘုရား မိုးကုတ္​ဝိပႆ      နာ တရားထိုင္​အဖြဲ႕နွင္​့ ဦး​ေက်ာ္​ + ​ေဒၚ​ေပါ​ေပါ (ဇမၺဴ ထိပ္​​ေခါင္​)မိသားစုတို႔မွ ဦးစီးက်င္​းပ​ေသာ မိုးကုတ္​ဝိပႆ      နာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​မွ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆ      ယအတိုင္​း ည(၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္​အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​ (ဒုတိယပိုင္း)                ယ​ေန႔ည ဓမၼဒါနကုသိုလ္​ရွင္​             ဦးေပါထိုက္အားရည္စူး၍ ေဒၚႏွင္းက်င္ မိသားစု     တို႔မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္​ျပဳ ပါသည္​။                      သိရီသုမန (ဓမၼ ရုပ္​/သံ)
597603217090168|၁၃၇၈ ခု ၊ နတ္​​ေတာ္​လဆန္​း(၈) ၊7-12-2016 (ဗုဒၶဟူးေန႔) မႏၲ​ေလးၿမိဳ႕ ခ်မ္​း​ေအးသာဇံၿမိဳ႕နယ္​ ၊ စိတၱရမဟီရပ္​ ၊ ဆု​ေတာင္​းရျမတ္​စြာဘုရား မိုးကုတ္​ဝိပႆ      နာ တရားထိုင္​အဖြဲ႕နွင္​့ ဦး​ေက်ာ္​ + ​ေဒၚ​ေပါ​ေပါ (ဇမၺဴ ထိပ္​​ေခါင္​)မိသားစုတို႔မွ ဦးစီးက်င္​းပ​ေသာ မိုးကုတ္​ဝိပႆနာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​မွ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆယအတိုင္​း ည(၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္​အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​                 ယ​ေန႔ည ဓမၼဒါနကုသိုလ္​ရွင္​     ဦးထြန္းလင္း + ေဒၚခ်ိဳခ်ိဳဝင္း (သမီး) မရႈမဝခင္  " ရႈမဝ-ပန္းသီး ဖိနပ္ဆိုင္" ေစ်းခ်ိဳ မိသားစု      တို႔မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္​ျပဳ ပါသည္​။                      သိရီသုမန (ဓမၼ ရုပ္​/သံ)
598190047031485|၁၃၇၈ ခု ၊ နတ္​​ေတာ္​လဆန္​း(၉)ရက္ ၊ 8-12-2016 (ၾကာသပေတးေန႔) မႏၲ​ေလးၿမိဳ႕ ခ်မ္​း​ေအးသာဇံၿမိဳ႕နယ္​ ၊ စိတၱရမဟီရပ္​ ၊ ဆု​ေတာင္​းရျမတ္​စြာဘုရား မိုးကုတ္​ဝိပႆ      နာ တရားထိုင္​အဖြဲ႕နွင္​့ ဦး​ေက်ာ္​ + ​ေဒၚ​ေပါ​ေပါ (ဇမၺဴ ထိပ္​​ေခါင္​)မိသားစုတို႔မွ ဦးစီးက်င္​းပ​ေသာ မိုးကုတ္​ဝိပႆနာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​မွ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆယအတိုင္​း ည(၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္​အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​                 ယ​ေန႔ည ဓမၼဒါနကုသိုလ္​ရွင္​    ဦးသန္႔ + ေဒၚစိန္စိန္ မိသားစု  (၂၈လမ္း ၊ ၇၃ ၊ ၇၄လမ္းၾကား)     တို႔မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္​ျပဳ ပါသည္​။                      သိရီသုမန (ဓမၼ ရုပ္​/သံ)
598205833696573|၁၃၇၈ ခု ၊ နတ္​​ေတာ္​လဆန္​း(၉)ရက္ ၊ 8-12-2016 (ၾကာသပေတးေန႔) မႏၲ​ေလးၿမိဳ႕ ခ်မ္​း​ေအးသာဇံၿမိဳ႕နယ္​ ၊ စိတၱရမဟီရပ္​ ၊ ဆု​ေတာင္​းရျမတ္​စြာဘုရား မိုးကုတ္​ဝိပႆ      နာ တရားထိုင္​အဖြဲ႕နွင္​့ ဦး​ေက်ာ္​ + ​ေဒၚ​ေပါ​ေပါ (ဇမၺဴ ထိပ္​​ေခါင္​)မိသားစုတို႔မွ ဦးစီးက်င္​းပ​ေသာ မိုးကုတ္​ဝိပႆနာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​မွ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆယအတိုင္​း ည(၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္​အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​ (ဒုတိယပိုင္း)                ယ​ေန႔ည ဓမၼဒါနကုသိုလ္​ရွင္​    ဦးသန္႔ + ေဒၚစိန္စိန္ မိသားစု  (၂၈လမ္း ၊ ၇၃ ၊ ၇၄လမ္းၾကား)     တို႔မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္​ျပဳ ပါသည္​။                      သိရီသုမန (ဓမၼ ရုပ္​/သံ)
598215387028951|၁၃၇၈ ခု ၊ နတ္​​ေတာ္​လဆန္​း(၉)ရက္ ၊ 8-12-2016 (ၾကာသပေတးေန႔) မႏၲ​ေလးၿမိဳ႕ ခ်မ္​း​ေအးသာဇံၿမိဳ႕နယ္​ ၊ စိတၱရမဟီရပ္​ ၊ ဆု​ေတာင္​းရျမတ္​စြာဘုရား မိုးကုတ္​ဝိပႆ      နာ တရားထိုင္​အဖြဲ႕နွင္​့ ဦး​ေက်ာ္​ + ​ေဒၚ​ေပါ​ေပါ (ဇမၺဴ ထိပ္​​ေခါင္​)မိသားစုတို႔မွ ဦးစီးက်င္​းပ​ေသာ မိုးကုတ္​ဝိပႆနာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​မွ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆယအတိုင္​း ည(၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္​အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​ (တတိယပိုင္း)                ယ​ေန႔ည ဓမၼဒါနကုသိုလ္​ရွင္​    ဦးသန္႔ + ေဒၚစိန္စိန္ မိသားစု  (၂၈လမ္း ၊ ၇၃ ၊ ၇၄လမ္းၾကား)     တို႔မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္​ျပဳ ပါသည္​။                      သိရီသုမန (ဓမၼ ရုပ္​/သံ)
598747376975752|၁၃၇၈ ခု ၊ နတ္​​ေတာ္​လဆန္​း(၁၀)ရက္ ၊ 9-12-2016 (​ေသာၾကာေန႔) မႏၲ​ေလးၿမိဳ႕ ခ်မ္​း​ေအးသာဇံၿမိဳ႕နယ္​ ၊ စိတၱရမဟီရပ္​ ၊ ဆု​ေတာင္​းရျမတ္​စြာဘုရား မိုးကုတ္​ဝိပႆ      နာ တရားထိုင္​အဖြဲ႕နွင္​့ ဦး​ေက်ာ္​ + ​ေဒၚ​ေပါ​ေပါ (ဇမၺဴ ထိပ္​​ေခါင္​)မိသားစုတို႔မွ ဦးစီးက်င္​းပ​ေသာ မိုးကုတ္​ဝိပႆနာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​မွ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆယအတိုင္​း ည(၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္​အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​                 ယ​ေန႔ည ဓမၼဒါနကုသိုလ္​ရွင္​   ကို​ေသာ္​​ေလး မိသားစု Muskan (အိႏၵိယအလွကုန္​စတိုး) ၂၈လမ္​း ၊ ၇၃×၇၄လမ္​းၾကား     တို႔မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္​ျပဳ ပါသည္​။                      သိရီသုမန (ဓမၼ ရုပ္​/သံ)
599369243580232|၁၃၇၈ ခု ၊ နတ္​​ေတာ္​လဆန္​း(၁၁)ရက္ ၊ 10-12-2016 (​စ​ေနေန႔) မႏၲ​ေလးၿမိဳ႕ ခ်မ္​း​ေအးသာဇံၿမိဳ႕နယ္​ ၊ စိတၱရမဟီရပ္​ ၊ ဆု​ေတာင္​းရျမတ္​စြာဘုရား မိုးကုတ္​ဝိပႆ      နာ တရားထိုင္​အဖြဲ႕နွင္​့ ဦး​ေက်ာ္​ + ​ေဒၚ​ေပါ​ေပါ (ဇမၺဴ ထိပ္​​ေခါင္​)မိသားစုတို႔မွ ဦးစီးက်င္​းပ​ေသာ မိုးကုတ္​ဝိပႆနာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​မွ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆယအတိုင္​း ည(၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္​အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​                 ယ​ေန႔ည ဓမၼဒါနကုသိုလ္​ရွင္​   ဦးမိုးထက္​​ေက်ာ္​ အားရည္​စူး၍ ​ေဒၚတင္​တင္​ဝင္​း မိသားစု တို႔မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္​ျပဳ ပါသည္​။                      သိရီသုမန (ဓမၼ ရုပ္​/သံ)
599409300242893|၁၃၇၈ ခု ၊ နတ္​​ေတာ္​လဆန္​း(၁၁)ရက္ ၊ 10-12-2016 (​စ​ေနေန႔) မႏၲ​ေလးၿမိဳ႕ ခ်မ္​း​ေအးသာဇံၿမိဳ႕နယ္​ ၊ စိတၱရမဟီရပ္​ ၊ ဆု​ေတာင္​းရျမတ္​စြာဘုရား မိုးကုတ္​ဝိပႆ      နာ တရားထိုင္​အဖြဲ႕နွင္​့ ဦး​ေက်ာ္​ + ​ေဒၚ​ေပါ​ေပါ (ဇမၺဴ ထိပ္​​ေခါင္​)မိသားစုတို႔မွ ဦးစီးက်င္​းပ​ေသာ မိုးကုတ္​ဝိပႆနာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​မွ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆယအတိုင္​း ည(၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္​အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ(္​ ဒုတိယပိုင္​း)                ယ​ေန႔ည ဓမၼဒါနကုသိုလ္​ရွင္​   ဦးမိုးထက္​​ေက်ာ္​ အားရည္​စူး၍ ​ေဒၚတင္​တင္​ဝင္​း မိသားစု တို႔မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္​ျပဳ ပါသည္​။                      သိရီသုမန (ဓမၼ ရုပ္​/သံ)
600012616849228|၁၃၇၈ ခု ၊ နတ္​​ေတာ္​လဆန္​း(၁၂)ရက္ ၊ 11-12-2016 (​တနဂၤ​ေႏြေန႔) မႏၲ​ေလးၿမိဳ႕ ခ်မ္​း​ေအးသာဇံၿမိဳ႕နယ္​ ၊ စိတၱရမဟီရပ္​ ၊ ဆု​ေတာင္​းရျမတ္​စြာဘုရား မိုးကုတ္​ဝိပႆ      နာ တရားထိုင္​အဖြဲ႕နွင္​့ ဦး​ေက်ာ္​ + ​ေဒၚ​ေပါ​ေပါ (ဇမၺဴ ထိပ္​​ေခါင္​)မိသားစုတို႔မွ ဦးစီးက်င္​းပ​ေသာ မိုးကုတ္​ဝိပႆနာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​မွ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆယအတိုင္​း ည(၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္​အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​                 ယ​ေန႔ည ဓမၼဒါနကုသိုလ္​ရွင္​  ဦးတင္​့​ေဆြ အားရည္​စူး၍ ​ေဒၚၾကဴၾကဴ​ေဆြ မိသားစု တို႔မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္​ျပဳ ပါသည္​။                      သိရီသုမန (ဓမၼ ရုပ္​/သံ)
600568740126949|၁၃၇၈ ခု ၊ နတ္​​ေတာ္​လဆန္​း(၁၃)ရက္ ၊ 12-12-2016 (​တနလၤာေန႔) မႏၲ​ေလးၿမိဳ႕ ခ်မ္​း​ေအးသာဇံၿမိဳ႕နယ္​ ၊ စိတၱရမဟီရပ္​ ၊ ဆု​ေတာင္​းရျမတ္​စြာဘုရား မိုးကုတ္​ဝိပႆ      နာ တရားထိုင္​အဖြဲ႕နွင္​့ ဦး​ေက်ာ္​ + ​ေဒၚ​ေပါ​ေပါ (ဇမၺဴ ထိပ္​​ေခါင္​)မိသားစုတို႔မွ ဦးစီးက်င္​းပ​ေသာ မိုးကုတ္​ဝိပႆနာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​မွ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆယအတိုင္​း ည(၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္​အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​                 ယ​ေန႔ည ဓမၼဒါနကုသိုလ္​ရွင္​  ဖခင္ႀကီး ဦးသိန္း + မိခင္ႀကီး ေဒၚျမမံႈ တို႔အား ရည္စူး၍ ေဒၚခင္စန္းေအး ( ရႊိဳင္း - အလွျပင္) မိသားစု (၂၈လမ္း ၊ ၇၃ × ၇၄ၾကား) တို႔မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္​ျပဳ ပါသည္​။                      သိရီသုမန (ဓမၼ ရုပ္​/သံ)
601104330073390|၁၃၇၈ ခု ၊ နတ္​​ေတာ္​လဆန္​း(၁၄)ရက္ ၊ 13-12-2016 (​အဂၤါေန႔) မႏၲ​ေလးၿမိဳ႕ ခ်မ္​း​ေအးသာဇံၿမိဳ႕နယ္​ ၊ စိတၱရမဟီရပ္​ ၊ ဆု​ေတာင္​းရျမတ္​စြာဘုရား မိုးကုတ္​ဝိပႆ      နာ တရားထိုင္​အဖြဲ႕နွင္​့ ဦး​ေက်ာ္​ + ​ေဒၚ​ေပါ​ေပါ (ဇမၺဴ ထိပ္​​ေခါင္​)မိသားစုတို႔မွ ဦးစီးက်င္​းပ​ေသာ မိုးကုတ္​ဝိပႆနာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​မွ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆယအတိုင္​း ည(၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္​အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​                 ယ​ေန႔ည ဓမၼဒါနကုသိုလ္​ရွင္​  ေဒါက္တာ ေဒၚခင္ခင္ဝင္း (ကေလးအထူးကု ဆရာဝန္ႀကီး ) (၂၈လမ္း ၊ ၇၃ × ၇၄ၾကား) မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္​ျပဳ ပါသည္​။                      သိရီသုမန (ဓမၼ ရုပ္​/သံ)
601139603403196|၁၃၇၈ ခု ၊ နတ္​​ေတာ္​လဆန္​း(၁၄)ရက္ ၊ 13-12-2016 (​အဂၤါေန႔) မႏၲ​ေလးၿမိဳ႕ ခ်မ္​း​ေအးသာဇံၿမိဳ႕နယ္​ ၊ စိတၱရမဟီရပ္​ ၊ ဆု​ေတာင္​းရျမတ္​စြာဘုရား မိုးကုတ္​ဝိပႆ      နာ တရားထိုင္​အဖြဲ႕နွင္​့ ဦး​ေက်ာ္​ + ​ေဒၚ​ေပါ​ေပါ (ဇမၺဴ ထိပ္​​ေခါင္​)မိသားစုတို႔မွ ဦးစီးက်င္​းပ​ေသာ မိုးကုတ္​ဝိပႆနာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​မွ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆယအတိုင္​း ည(၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္​အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​ (ဒုတိယပိုင္း)                ယ​ေန႔ည ဓမၼဒါနကုသိုလ္​ရွင္​  ေဒါက္တာ ေဒၚခင္ခင္ဝင္း (ကေလးအထူးကု ဆရာဝန္ႀကီး ) (၂၈လမ္း ၊ ၇၃ × ၇၄ၾကား) မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္​ျပဳ ပါသည္​။                      သိရီသုမန (ဓမၼ ရုပ္​/သံ)
601465590037264|မႏၲ​ေလးၿမိဳ႕ ​၊ ခ်မ္းေအးသာဇံၿမိဳ႕နယ္ ၊ စိတၱရမဟီရပ္ကြက္ ၇၅လမ္း ၊ ၂၇လမ္းႏွင့္ ၂၈လမ္းၾကားတြင္တည္ရွိေသာ ဆုေတာင္းရျမတ္စြာဘုရား ဓမၼာရံုႀကီးေပၚတြင္ က်င္းပျပဳလုပ္လွ်က္ရွိေသာ မိုးကုတ္​ဝိပႆ      နာ (၁၅)ည တရားစခန္​းပြဲႀကီး၏ တရားထီတင္​ မဂၤလာအခမ္​းအနားကို ၁၃၇၆ ခု ၊ နတ္ေတာ္လဆန္း(၁၅)ရက္ (လျပည့္ေန႔) ၊14-12-2016(ဗုဒၶဟူးေန႔) နံနက္​ (၉)နာရီအခ်ိန္​တြင္​ေရစက္​ခ်တရားနာယူျခင္း ႏွင့္ ပင္​့သံဃာ ဆရာ​ေတာ္​ႀကီး မ်ားအား လွဴ ဖြယ္​ဝတၳဳ အစုစုတို႔ျဖင္​့ လွဴဒါန္​းပူ​ေဇာ္​ပြဲ အခမ္းအနား                သိရီသုမန ဓမၼရုပ္​/သံ အဖြဲ႕
601466303370526|မႏၲ​ေလးၿမိဳ႕ ​၊ ခ်မ္းေအးသာဇံၿမိဳ႕နယ္ ၊ စိတၱရမဟီရပ္ကြက္ ၇၅လမ္း ၊ ၂၇လမ္းႏွင့္ ၂၈လမ္းၾကားတြင္တည္ရွိေသာ ဆုေတာင္းရျမတ္စြာဘုရား ဓမၼာရံုႀကီးေပၚတြင္ က်င္းပျပဳလုပ္လွ်က္ရွိေသာ မိုးကုတ္​ဝိပႆ      နာ (၁၅)ည တရားစခန္​းပြဲႀကီး၏ တရားထီတင္​ မဂၤလာအခမ္​းအနားကို ၁၃၇၆ ခု ၊ နတ္ေတာ္လဆန္း(၁၅)ရက္ (လျပည့္ေန႔) ၊14-12-2016(ဗုဒၶဟူးေန႔) နံနက္​ (၉)နာရီအခ်ိန္​တြင္​ေရစက္​ခ်တရားနာယူျခင္း ႏွင့္ ပင္​့သံဃာ ဆရာ​ေတာ္​ႀကီး မ်ားအား လွဴ ဖြယ္​ဝတၳဳ အစုစုတို႔ျဖင္​့ လွဴဒါန္​းပူ​ေဇာ္​ပြဲ အခမ္းအနား                သိရီသုမန ဓမၼရုပ္​/သံ အဖြဲ႕
601468850036938|မႏၲ​ေလးၿမိဳ႕ ​၊ ခ်မ္းေအးသာဇံၿမိဳ႕နယ္ ၊ စိတၱရမဟီရပ္ကြက္ ၇၅လမ္း ၊ ၂၇လမ္းႏွင့္ ၂၈လမ္းၾကားတြင္တည္ရွိေသာ ဆုေတာင္းရျမတ္စြာဘုရား ဓမၼာရံုႀကီးေပၚတြင္ က်င္းပျပဳလုပ္လွ်က္ရွိေသာ မိုးကုတ္​ဝိပႆ      နာ (၁၅)ည တရားစခန္​းပြဲႀကီး၏ တရားထီတင္​ မဂၤလာအခမ္​းအနားကို ၁၃၇၆ ခု ၊ နတ္ေတာ္လဆန္း(၁၅)ရက္ (လျပည့္ေန႔) ၊14-12-2016(ဗုဒၶဟူးေန႔) နံနက္​ (၉)နာရီအခ်ိန္​တြင္​ေရစက္​ခ်တရားနာယူျခင္း ႏွင့္ ပင္​့သံဃာ ဆရာ​ေတာ္​ႀကီး မ်ားအား လွဴ ဖြယ္​ဝတၳဳ အစုစုတို႔ျဖင္​့ လွဴဒါန္​းပူ​ေဇာ္​ပြဲ အခမ္းအနား                သိရီသုမန ဓမၼရုပ္​/သံ အဖြဲ႕
601472283369928|မႏၲ​ေလးၿမိဳ႕ ​၊ ခ်မ္းေအးသာဇံၿမိဳ႕နယ္ ၊ စိတၱရမဟီရပ္ကြက္ ၇၅လမ္း ၊ ၂၇လမ္းႏွင့္ ၂၈လမ္းၾကားတြင္တည္ရွိေသာ ဆုေတာင္းရျမတ္စြာဘုရား ဓမၼာရံုႀကီးေပၚတြင္ က်င္းပျပဳလုပ္လွ်က္ရွိေသာ မိုးကုတ္​ဝိပႆ      နာ (၁၅)ည တရားစခန္​းပြဲႀကီး၏ တရားထီတင္​ မဂၤလာအခမ္​းအနားကို ၁၃၇၆ ခု ၊ နတ္ေတာ္လဆန္း(၁၅)ရက္ (လျပည့္ေန႔) ၊14-12-2016(ဗုဒၶဟူးေန႔) နံနက္​ (၉)နာရီအခ်ိန္​တြင္​ေရစက္​ခ်တရားနာယူျခင္း ႏွင့္ ပင္​့သံဃာ ဆရာ​ေတာ္​ႀကီး မ်ားအား လွဴ ဖြယ္​ဝတၳဳ အစုစုတို႔ျဖင္​့ လွဴဒါန္​းပူ​ေဇာ္​ပြဲ အခမ္းအနား                သိရီသုမန ဓမၼရုပ္​/သံ အဖြဲ႕
601476403369516|မႏၲ​ေလးၿမိဳ႕ ​၊ ခ်မ္းေအးသာဇံၿမိဳ႕နယ္ ၊ စိတၱရမဟီရပ္ကြက္ ၇၅လမ္း ၊ ၂၇လမ္းႏွင့္ ၂၈လမ္းၾကားတြင္တည္ရွိေသာ ဆုေတာင္းရျမတ္စြာဘုရား ဓမၼာရံုႀကီးေပၚတြင္ က်င္းပျပဳလုပ္လွ်က္ရွိေသာ မိုးကုတ္​ဝိပႆ      နာ (၁၅)ည တရားစခန္​းပြဲႀကီး၏ တရားထီတင္​ မဂၤလာအခမ္​းအနားကို ၁၃၇၆ ခု ၊ နတ္ေတာ္လဆန္း(၁၅)ရက္ (လျပည့္ေန႔) ၊14-12-2016(ဗုဒၶဟူးေန႔) နံနက္​ (၉)နာရီအခ်ိန္​တြင္​ေရစက္​ခ်တရားနာယူျခင္း ႏွင့္ ပင္​့သံဃာ ဆရာ​ေတာ္​ႀကီး မ်ားအား လွဴ ဖြယ္​ဝတၳဳ အစုစုတို႔ျဖင္​့ လွဴဒါန္​းပူ​ေဇာ္​ပြဲ အခမ္းအနား                သိရီသုမန ဓမၼရုပ္​/သံ အဖြဲ႕
601478486702641|မႏၲ​ေလးၿမိဳ႕ ​၊ ခ်မ္းေအးသာဇံၿမိဳ႕နယ္ ၊ စိတၱရမဟီရပ္ကြက္ ၇၅လမ္း ၊ ၂၇လမ္းႏွင့္ ၂၈လမ္းၾကားတြင္တည္ရွိေသာ ဆုေတာင္းရျမတ္စြာဘုရား ဓမၼာရံုႀကီးေပၚတြင္ က်င္းပျပဳလုပ္လွ်က္ရွိေသာ မိုးကုတ္​ဝိပႆ      နာ (၁၅)ည တရားစခန္​းပြဲႀကီး၏ တရားထီတင္​ မဂၤလာအခမ္​းအနားကို ၁၃၇၆ ခု ၊ နတ္ေတာ္လဆန္း(၁၅)ရက္ (လျပည့္ေန႔) ၊14-12-2016(ဗုဒၶဟူးေန႔) နံနက္​ (၉)နာရီအခ်ိန္​တြင္​ က်င္​းပျပဳလုပ္​မည္​ျဖစ္​ပါ၍ ​ေရစက္​ခ်တရား နားယူၾကရန္​ နွင္​့ ပင္​့သံဃာ ဆရာ​ေတာ္​ႀကီး မ်ားအား လွဴ ဖြယ္​ဝတၳဳ အစုစုတို႔ျဖင္​့ လွဴဒါန္​းပူ​ေဇာ္​ပြဲ အခမ္းအနား                သိရီသုမန ဓမၼရုပ္​/သံ အဖြဲ႕
601481173369039|မႏၲ​ေလးၿမိဳ႕ ​၊ ခ်မ္းေအးသာဇံၿမိဳ႕နယ္ ၊ စိတၱရမဟီရပ္ကြက္ ၇၅လမ္း ၊ ၂၇လမ္းႏွင့္ ၂၈လမ္းၾကားတြင္တည္ရွိေသာ ဆုေတာင္းရျမတ္စြာဘုရား ဓမၼာရံုႀကီးေပၚတြင္ က်င္းပျပဳလုပ္လွ်က္ရွိေသာ မိုးကုတ္​ဝိပႆ      နာ (၁၅)ည တရားစခန္​းပြဲႀကီး၏ တရားထီတင္​ မဂၤလာအခမ္​းအနားကို ၁၃၇၆ ခု ၊ နတ္ေတာ္လဆန္း(၁၅)ရက္ (လျပည့္ေန႔) ၊14-12-2016(ဗုဒၶဟူးေန႔) နံနက္​ (၉)နာရီအခ်ိန္​တြင္​ေရစက္​ခ်တရားနာယူျခင္း ႏွင့္ ပင္​့သံဃာ ဆရာ​ေတာ္​ႀကီး မ်ားအား လွဴ ဖြယ္​ဝတၳဳ အစုစုတို႔ျဖင္​့ လွဴဒါန္​းပူ​ေဇာ္​ပြဲ အခမ္းအနား                သိရီသုမန ဓမၼရုပ္​/သံ အဖြဲ႕
601623083354848|၁၃၇၈ ခု ၊ နတ္​​ေတာ္​လဆန္​း(၁၅)ရက္ ၊ 14-12-2016 (​ဗုဒၶဟူးေန႔) မႏၲ​ေလးၿမိဳ႕ ခ်မ္​း​ေအးသာဇံၿမိဳ႕နယ္​ ၊ စိတၱရမဟီရပ္​ ၊ ဆု​ေတာင္​းရျမတ္​စြာဘုရား မိုးကုတ္​ဝိပႆ      နာ တရားထိုင္​အဖြဲ႕နွင္​့ ဦး​ေက်ာ္​ + ​ေဒၚ​ေပါ​ေပါ (ဇမၺဴ ထိပ္​​ေခါင္​)မိသားစုတို႔မွ ဦးစီးက်င္​းပ​ေသာ မိုးကုတ္​ဝိပႆနာ(၁၅)ညတရားစခန္​းပြဲႀကီးတြင္​ စစ္​ကိုင္​း​ေတာင္​ရိုး သိရီသုမန​ေခ်ာင္​ မိုးကုတ္​ဝိပႆ      နာ မဂၢင္​ဓမၼရိပ္​သာဆရာ​ေတာ္​ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ) အရွင္​သူျမတ္​မွ ​ေက်းဇူး​ေတာ္​ရွင္​ အဂၢမဟာပဏၰိတ မိုးကုတ္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ ဥပနိႆယအတိုင္​း ည(၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္​အထိ ​ေဟာၾကား​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​                 ယ​ေန႔ည ဓမၼဒါနကုသိုလ္​ရွင္​  ဦးသိန္း + ေဒၚျမျမဝင္း မိသားစု  ဦးျမင့္ေဆြ + ေဒၚႏြယ္ႏြယ္သိန္း (သား) Dr. ျပည့္ၿဖိဳးျမင့္သိန္း + Dr. နန္းအိေက်ာ္သူ (ေျမး) စိုင္းရဲရင့္ျပည့္ၿဖိဳး မိသားစု တို႔မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္​ျပဳ ပါသည္​။                      သိရီသုမန (ဓမၼ ရုပ္​/သံ)
603200193197137|၁၃၇၈ ခုႏွစ္ ၊ နတ္ေတာ္လျပည့္ေက်ာ္ (၃)ရက္ ၊ 17-12-2016(စေနေန႔) မႏၲေလးၿမိဳ႕ ၃၅လမ္း ၊ ၈၅လမ္းႏွင့္ ၈၆လမ္းၾကား ၊ ျမေတာင္ေက်ာင္းတိုက္ ရာျပည့္ဗိမာန္ေတာ္ႀကီးေပၚတြင္ က်င္းပျပဳလုပ္ေသာ မိုးကုတ္ဝိပႆနာ(၁၅)ညတရားစခန္းပြဲႀကီးတြင္ ျမစ္သားၿမိဳ႕နယ္ ၊ သိရီသုမန ေက်ာက္ဂူေတာရ ၊ စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆနာ မဂၢင္ဓမၼရိပ္သာႀကီးႏွင့္ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း ရွင္သီဝလိေတာရေက်ာင္းတို႔၏ ၾသဝါဒါစရိယ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း မဟာဥ႐ုေဝဠ ဝကၤပါေတာရဆရာေတာ္ " ဘဒၵႏၲ သုမန " (မဟာကမၼဌာနာစရိယ) အရွင္သူျမတ္သည္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆယအတိုင္း သစၥာေလးပါး တရားေတာ္မ်ားကို ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္                      " ယေန႔ည ဓမၼဒါနကုသိုလ္ရွင္ "                      ကိုဇာနည္ေအာင္ + မခ်ိဳခ်ိဳဝင္း       (သား)ေမာင္သူရိယဇာနည္ (သမီး) မသံစဥ္ခ်ိဳ (စိမ္းမဂၤလာ ေက်ာက္မ်က္ရတနာ ေရာင္းဝယ္ေရး ) မိသားစုတို႔မွ တစ္ညတာ ဓမၼဒါန ကုသိုလ္ျပဳပါသည္။                          သိရီသုမန ဓမၼ ႐ုပ္/သံ
603681706482319|၁၃၇၈ ခုႏွစ္ ၊ နတ္ေတာ္လျပည့္ေက်ာ္ (၄)ရက္ ၊ 18-12-2016(တနဂၤ​ေႏြေန႔) မႏၲေလးၿမိဳ႕ ၃၅လမ္း ၊ ၈၅လမ္းႏွင့္ ၈၆လမ္းၾကား ၊ ျမေတာင္ေက်ာင္းတိုက္ ရာျပည့္ဗိမာန္ေတာ္ႀကီးေပၚတြင္ က်င္းပျပဳလုပ္ေသာ မိုးကုတ္ဝိပႆ      နာ(၁၅)ညတရားစခန္းပြဲႀကီးတြင္ ျမစ္သားၿမိဳ႕နယ္ ၊ သိရီသုမန ေက်ာက္ဂူေတာရ ၊ စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ    နာ မဂၢင္​ဓမၼရိပ္သာႀကီးႏွင့္ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း ရွင္သီဝလိေတာရေက်ာင္းတို႔၏ ၾသဝါဒါစရိယ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း မဟာဥ႐ုေဝဠ ဝကၤပါေတာရဆရာေတာ္ " ဘဒၵႏၲ သုမန " (မဟာကမၼဌာနာစရိယ) အရွင္သူျမတ္သည္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆယအတိုင္း သစၥာေလးပါး တရားေတာ္မ်ားကို ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္               " ယေန႔ည ဓမၼဒါနကုသိုလ္ရွင္ "  ဖခင္​ႀကီးဦးတင္​​ေမာင္​ + မိခင္​ႀကီး​ေဒၚညိဳတို႔အား ရည္​စူး၍ (သမီး)​ေဒၚခင္​​ေလး ညီအစ္​မတစ္စုတို႔မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္ျပဳပါသည္။                          သိရီသုမန ဓမၼ ႐ုပ္/သံ
604133999770423|၁၃၇၈ ခုႏွစ္ ၊ နတ္ေတာ္လျပည့္ေက်ာ္ (၅)ရက္ ၊ 19-12-2016(တနလၤာေန႔) မႏၲေလးၿမိဳ႕ ၃၅လမ္း ၊ ၈၅လမ္းႏွင့္ ၈၆လမ္းၾကား ၊ ျမေတာင္ေက်ာင္းတိုက္ ရာျပည့္ဗိမာန္ေတာ္ႀကီးေပၚတြင္ က်င္းပျပဳလုပ္ေသာ မိုးကုတ္ဝိပႆ      နာ(၁၅)ညတရားစခန္းပြဲႀကီးတြင္ ျမစ္သားၿမိဳ႕နယ္ ၊ သိရီသုမန ေက်ာက္ဂူေတာရ ၊ စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ    နာ မဂၢင္​ဓမၼရိပ္သာႀကီးႏွင့္ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း ရွင္သီဝလိေတာရေက်ာင္းတို႔၏ ၾသဝါဒါစရိယ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း မဟာဥ႐ုေဝဠ ဝကၤပါေတာရဆရာေတာ္ " ဘဒၵႏၲ သုမန " (မဟာကမၼဌာနာစရိယ) အရွင္သူျမတ္သည္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆယအတိုင္း သစၥာေလးပါး တရားေတာ္မ်ားကို ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္               " ယေန႔ည ဓမၼဒါနကုသိုလ္ရွင္ "  နွစ္​ဖက္​မိဘမ်ားကို အမွဴ းထား၍ ​ ေဒါက္​တာသက္​​ေဇာ္​ဟိန္​း + မယြန္​းခန္​႔မ်ိဳး  (Yoon Wadi Co.) မိသားစုတို႔မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္ျပဳပါသည္။                          သိရီသုမန ဓမၼ ႐ုပ္/သံ
604549693062187|၁၃၇၈ ခုႏွစ္ ၊ နတ္ေတာ္လျပည့္ေက်ာ္ (၆)ရက္ ၊ 20-12-2016(အဂၤါေန႔) မႏၲေလးၿမိဳ႕ ၃၅လမ္း ၊ ၈၅လမ္းႏွင့္ ၈၆လမ္းၾကား ၊ ျမေတာင္ေက်ာင္းတိုက္ ရာျပည့္ဗိမာန္ေတာ္ႀကီးေပၚတြင္ က်င္းပျပဳလုပ္ေသာ မိုးကုတ္ဝိပႆ      နာ(၁၅)ညတရားစခန္းပြဲႀကီးတြင္ ျမစ္သားၿမိဳ႕နယ္ ၊ သိရီသုမန ေက်ာက္ဂူေတာရ ၊ စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ    နာ မဂၢင္​ဓမၼရိပ္သာႀကီးႏွင့္ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း ရွင္သီဝလိေတာရေက်ာင္းတို႔၏ ၾသဝါဒါစရိယ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း မဟာဥ႐ုေဝဠ ဝကၤပါေတာရဆရာေတာ္ " ဘဒၵႏၲ သုမန " (မဟာကမၼဌာနာစရိယ) အရွင္သူျမတ္သည္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆယအတိုင္း သစၥာေလးပါး တရားေတာ္မ်ားကို ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္               " ယေန႔ည ဓမၼဒါနကုသိုလ္ရွင္ "  ဦးသန္းလႈိင္ + ေဒၚဆယ္ မိသားစု (၃၆လမ္း ၊ ၈၄လမ္း ၈၅လမ္းၾကား )တို႔မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္ျပဳပါသည္။                          သိရီသုမန ဓမၼ ႐ုပ္/သံ
605001096350380|၁၃၇၈ ခုႏွစ္ ၊ နတ္ေတာ္လျပည့္ေက်ာ္ (၇)ရက္ ၊ 21-12-2016(ဗုဒၶဟူးေန႔) မႏၲေလးၿမိဳ႕ ၃၅လမ္း ၊ ၈၅လမ္းႏွင့္ ၈၆လမ္းၾကား ၊ ျမေတာင္ေက်ာင္းတိုက္ ရာျပည့္ဗိမာန္ေတာ္ႀကီးေပၚတြင္ က်င္းပျပဳလုပ္ေသာ မိုးကုတ္ဝိပႆ      နာ(၁၅)ညတရားစခန္းပြဲႀကီးတြင္ ျမစ္သားၿမိဳ႕နယ္ ၊ သိရီသုမန ေက်ာက္ဂူေတာရ ၊ စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ    နာ မဂၢင္​ဓမၼရိပ္သာႀကီးႏွင့္ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း ရွင္သီဝလိေတာရေက်ာင္းတို႔၏ ၾသဝါဒါစရိယ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း မဟာဥ႐ုေဝဠ ဝကၤပါေတာရဆရာေတာ္ " ဘဒၵႏၲ သုမန " (မဟာကမၼဌာနာစရိယ) အရွင္သူျမတ္သည္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆယအတိုင္း သစၥာေလးပါး တရားေတာ္မ်ားကို ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္               " ယေန႔ည ဓမၼဒါနကုသိုလ္ရွင္ "  ဆရာမေဒၚျမင့္ၾကည္ ၊ ေဒၚလွဝင္းရီ ၊ေဒၚခင္ျမင့္ၾကည္ ၊ ေဒၚသန္းသန္းေအး ၊ ေဒၚဝင္းေမ ၊ ေဒၚသီသီ ၊ ေဒၚခင္ျမင့္ေငြ ၊ေဒၚသီသီစိန္ ၊ ေဒၚျမတ္ျမတ္သြယ္ ၊ မခင္သူလြင္ တို႔မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္ျပဳပါသည္။                          သိရီသုမန ဓမၼ ႐ုပ္/သံ
605461406304349|၁၃၇၈ ခုႏွစ္ ၊ နတ္ေတာ္လျပည့္ေက်ာ္ (၈)ရက္ ၊ 22-12-2016(ၾကာသပေတးေန႔) မႏၲေလးၿမိဳ႕ ၃၅လမ္း ၊ ၈၅လမ္းႏွင့္ ၈၆လမ္းၾကား ၊ ျမေတာင္ေက်ာင္းတိုက္ ရာျပည့္ဗိမာန္ေတာ္ႀကီးေပၚတြင္ က်င္းပျပဳလုပ္ေသာ မိုးကုတ္ဝိပႆ      နာ(၁၅)ညတရားစခန္းပြဲႀကီးတြင္ ျမစ္သားၿမိဳ႕နယ္ ၊ သိရီသုမန ေက်ာက္ဂူေတာရ ၊ စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ    နာ မဂၢင္​ဓမၼရိပ္သာႀကီးႏွင့္ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း ရွင္သီဝလိေတာရေက်ာင္းတို႔၏ ၾသဝါဒါစရိယ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း မဟာဥ႐ုေဝဠ ဝကၤပါေတာရဆရာေတာ္ " ဘဒၵႏၲ သုမန " (မဟာကမၼဌာနာစရိယ) အရွင္သူျမတ္သည္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆယအတိုင္း သစၥာေလးပါး တရားေတာ္မ်ားကို ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္               " ယေန႔ည ဓမၼဒါနကုသိုလ္ရွင္ "  ေက်းဇူးရွင္ ဆရာေတာ္ ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ)အား ဦးထိပ္ထားလွ်က္ အမိအဖေဆြမ်ိဳးမ်ားအား ရည္စူး၍ စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ရိပ္သာတြင္းေန ေဒၚၾကဴ ႏွင့္ ညီအစ္မတစ္စု (အမရပူရ)တို႔မွ တစ္​ညတာ ဓမၼဒါန ကုသိုလ္ျပဳပါသည္။                          သိရီသုမန ဓမၼ ႐ုပ္/သံ
605924076258082|၁၃၇၈ ခုႏွစ္ ၊ နတ္ေတာ္လျပည့္ေက်ာ္ (၉)ရက္ ၊ 23-12-2016(ေသာၾကာေန႔) မႏၲေလးၿမိဳ႕ ၃၅လမ္း ၊ ၈၅လမ္းႏွင့္ ၈၆လမ္းၾကား ၊ ျမေတာင္ေက်ာင္းတိုက္ ရာျပည့္ဗိမာန္ေတာ္ႀကီးေပၚတြင္ က်င္းပျပဳလုပ္ေသာ မိုးကုတ္ဝိပႆ      နာ(၁၅)ညတရားစခန္းပြဲႀကီးတြင္ ျမစ္သားၿမိဳ႕နယ္ ၊ သိရီသုမန ေက်ာက္ဂူေတာရ ၊ စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ    နာ မဂၢင္​ဓမၼရိပ္သာႀကီးႏွင့္ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း ရွင္သီဝလိေတာရေက်ာင္းတို႔၏ ၾသဝါဒါစရိယ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း မဟာဥ႐ုေဝဠ ဝကၤပါေတာရဆရာေတာ္ " ဘဒၵႏၲ သုမန " (မဟာကမၼဌာနာစရိယ) အရွင္သူျမတ္သည္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆယအတိုင္း သစၥာေလးပါး တရားေတာ္မ်ားကို ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္               " ယေန႔ည ဓမၼဒါနကုသိုလ္ရွင္ "  ဦးတင္ေအာင္ + ေဒၚခင္ၫြန္႔ေဆြတို႔ကို အမႉးထား၍ ကိုသူရထိုက္ + မဝင္းပပေအာင္ (သၼီး) မခင္ဘုဏ္းျပည့္ထြန္း ၊ မဒီဒီျပည့္ထြန္း ( ေရႊျမန္မာဦး ဆန္ေရာင္းဝယ္ေရး) မိသားစု မလြန္ ေျမာက္ၾကယ္ခတ္ဝင္း တို႔မွ တစ္ညတာ ဓမၼဒါန ကုသိုလ္ျပဳပါသည္။                          သိရီသုမန ဓမၼ ႐ုပ္/သံ
606356466214843|၁၃၇၈ ခုႏွစ္ ၊ နတ္ေတာ္လျပည့္ေက်ာ္ (၁၀)ရက္ ၊ 24-12-2016(စေနေန႔) မႏၲေလးၿမိဳ႕ ၃၅လမ္း ၊ ၈၅လမ္းႏွင့္ ၈၆လမ္းၾကား ၊ ျမေတာင္ေက်ာင္းတိုက္ ရာျပည့္ဗိမာန္ေတာ္ႀကီးေပၚတြင္ က်င္းပျပဳလုပ္ေသာ မိုးကုတ္ဝိပႆ      နာ(၁၅)ညတရားစခန္းပြဲႀကီးတြင္ ျမစ္သားၿမိဳ႕နယ္ ၊ သိရီသုမန ေက်ာက္ဂူေတာရ ၊ စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ    နာ မဂၢင္​ဓမၼရိပ္သာႀကီးႏွင့္ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း ရွင္သီဝလိေတာရေက်ာင္းတို႔၏ ၾသဝါဒါစရိယ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း မဟာဥ႐ုေဝဠ ဝကၤပါေတာရဆရာေတာ္ " ဘဒၵႏၲ သုမန " (မဟာကမၼဌာနာစရိယ) အရွင္သူျမတ္သည္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆယအတိုင္း သစၥာေလးပါး တရားေတာ္မ်ားကို ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္               " ယေန႔ည ဓမၼဒါနကုသိုလ္ရွင္ "  ဦးေအာင္ေက်ာ္ျမင့္ + ေဒၚမိုးေဆြ (သူဇာ ကားပစၥည္းႏွင့္ ေကာ္ပံုးခြံေရာင္းဝယ္ေရး )မိသားစုတို႔မွ တစ္ညတာ ဓမၼဒါန ကုသိုလ္ျပဳပါသည္။                          သိရီသုမန ဓမၼ ႐ုပ္/သံ
606367656213724|၁၃၇၈ ခုႏွစ္ ၊ နတ္ေတာ္လျပည့္ေက်ာ္ (၁၀)ရက္ ၊ 24-12-2016(စေနေန႔) မႏၲေလးၿမိဳ႕ ၃၅လမ္း ၊ ၈၅လမ္းႏွင့္ ၈၆လမ္းၾကား ၊ ျမေတာင္ေက်ာင္းတိုက္ ရာျပည့္ဗိမာန္ေတာ္ႀကီးေပၚတြင္ က်င္းပျပဳလုပ္ေသာ မိုးကုတ္ဝိပႆ      နာ(၁၅)ညတရားစခန္းပြဲႀကီးတြင္ ျမစ္သားၿမိဳ႕နယ္ ၊ သိရီသုမန ေက်ာက္ဂူေတာရ ၊ စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ    နာ မဂၢင္​ဓမၼရိပ္သာႀကီးႏွင့္ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း ရွင္သီဝလိေတာရေက်ာင္းတို႔၏ ၾသဝါဒါစရိယ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း မဟာဥ႐ုေဝဠ ဝကၤပါေတာရဆရာေတာ္ " ဘဒၵႏၲ သုမန " (မဟာကမၼဌာနာစရိယ) အရွင္သူျမတ္သည္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆယအတိုင္း သစၥာေလးပါး တရားေတာ္မ်ားကို ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္ (ဒုတိယပိုင္း)              " ယေန႔ည ဓမၼဒါနကုသိုလ္ရွင္ "  ဦးေအာင္ေက်ာ္ျမင့္ + ေဒၚမိုးေဆြ (သူဇာ ကားပစၥည္းႏွင့္ ေကာ္ပံုးခြံေရာင္းဝယ္ေရး )မိသားစုတို႔မွ တစ္ညတာ ဓမၼဒါန ကုသိုလ္ျပဳပါသည္။                          သိရီသုမန ဓမၼ ႐ုပ္/သံ
606841306166359|၁၃၇၈ ခုႏွစ္ ၊ နတ္ေတာ္လျပည့္ေက်ာ္ (၁၁)ရက္ ၊ 25-12-2016(တနဂၤေႏြေန႔) မႏၲေလးၿမိဳ႕ ၃၅လမ္း ၊ ၈၅လမ္းႏွင့္ ၈၆လမ္းၾကား ၊ ျမေတာင္ေက်ာင္းတိုက္ ရာျပည့္ဗိမာန္ေတာ္ႀကီးေပၚတြင္ က်င္းပျပဳလုပ္ေသာ မိုးကုတ္ဝိပႆ      နာ(၁၅)ညတရားစခန္းပြဲႀကီးတြင္ ျမစ္သားၿမိဳ႕နယ္ ၊ သိရီသုမန ေက်ာက္ဂူေတာရ ၊ စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ    နာ မဂၢင္​ဓမၼရိပ္သာႀကီးႏွင့္ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း ရွင္သီဝလိေတာရေက်ာင္းတို႔၏ ၾသဝါဒါစရိယ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း မဟာဥ႐ုေဝဠ ဝကၤပါေတာရဆရာေတာ္ " ဘဒၵႏၲ သုမန " (မဟာကမၼဌာနာစရိယ) အရွင္သူျမတ္သည္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆယအတိုင္း သစၥာေလးပါး တရားေတာ္မ်ားကို ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္               " ယေန႔ည ဓမၼဒါနကုသိုလ္ရွင္ "  ႏွစ္ဖတ္မိဘမ်ားအား ရည္စူး၍ ေအာင္ဓူဝံရပ္ေန ဦးေက်ာ္ႏိုင္ + ေဒၚမာမာဦး (သမီး) မႏွင္းေဝေက်ာ္ ၊ မရႊန္းေဝေက်ာ္ မိသားစု တို႔မွ တစ္ညတာ ဓမၼဒါန ကုသိုလ္ျပဳပါသည္။                          သိရီသုမန ဓမၼ ႐ုပ္/သံ
607303829453440|၁၃၇၈ ခုႏွစ္ ၊ နတ္ေတာ္လျပည့္ေက်ာ္ (၁၂)ရက္ ၊ 26-12-2016(တနလၤာေန႔) မႏၲေလးၿမိဳ႕ ၃၅လမ္း ၊ ၈၅လမ္းႏွင့္ ၈၆လမ္းၾကား ၊ ျမေတာင္ေက်ာင္းတိုက္ ရာျပည့္ဗိမာန္ေတာ္ႀကီးေပၚတြင္ က်င္းပျပဳလုပ္ေသာ မိုးကုတ္ဝိပႆ      နာ(၁၅)ညတရားစခန္းပြဲႀကီးတြင္ ျမစ္သားၿမိဳ႕နယ္ ၊ သိရီသုမန ေက်ာက္ဂူေတာရ ၊ စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ    နာ မဂၢင္​ဓမၼရိပ္သာႀကီးႏွင့္ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း ရွင္သီဝလိေတာရေက်ာင္းတို႔၏ ၾသဝါဒါစရိယ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း မဟာဥ႐ုေဝဠ ဝကၤပါေတာရဆရာေတာ္ " ဘဒၵႏၲ သုမန " (မဟာကမၼဌာနာစရိယ) အရွင္သူျမတ္သည္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆယအတိုင္း သစၥာေလးပါး တရားေတာ္မ်ားကို ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္               " ယေန႔ည ဓမၼဒါနကုသိုလ္ရွင္ "  ဦးမ်ိဳးသိန္း + ေဒၚခင္ခင္ဦး သား ၊ သမီး ၊ ေျမး မိသားစု မလြန္ေျမာက္ၾကယ္ခတ္ဝင္း တို႔မွ တစ္ညတာ ဓမၼဒါန ကုသိုလ္ျပဳပါသည္။                          သိရီသုမန ဓမၼ ႐ုပ္/သံ
607732152743941|၁၃၇၈ ခုႏွစ္ ၊ နတ္ေတာ္လျပည့္ေက်ာ္ (၁၃)ရက္ ၊ 27-12-2016(အဂၤါေန႔) မႏၲေလးၿမိဳ႕ ၃၅လမ္း ၊ ၈၅လမ္းႏွင့္ ၈၆လမ္းၾကား ၊ ျမေတာင္ေက်ာင္းတိုက္ ရာျပည့္ဗိမာန္ေတာ္ႀကီးေပၚတြင္ က်င္းပျပဳလုပ္ေသာ မိုးကုတ္ဝိပႆ      နာ(၁၅)ညတရားစခန္းပြဲႀကီးတြင္ ျမစ္သားၿမိဳ႕နယ္ ၊ သိရီသုမန ေက်ာက္ဂူေတာရ ၊ စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ    နာ မဂၢင္​ဓမၼရိပ္သာႀကီးႏွင့္ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း ရွင္သီဝလိေတာရေက်ာင္းတို႔၏ ၾသဝါဒါစရိယ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း မဟာဥ႐ုေဝဠ ဝကၤပါေတာရဆရာေတာ္ " ဘဒၵႏၲ သုမန " (မဟာကမၼဌာနာစရိယ) အရွင္သူျမတ္သည္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆယအတိုင္း သစၥာေလးပါး တရားေတာ္မ်ားကို ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္               " ယေန႔ည ဓမၼဒါနကုသိုလ္ရွင္ "  ဦးသန္းထြန္း + ေဒၚသန္းသန္း (သား) ေမာင္ေအာင္ေဇာ္ဦး (သမီး)မသူဇာဦး မိသားစု တို႔မွ တစ္ညတာ ဓမၼဒါန ကုသိုလ္ျပဳပါသည္။                          သိရီသုမန ဓမၼ ႐ုပ္/သံ
608184992698657|၁၃၇၈ ခုႏွစ္ ၊ နတ္ေတာ္လျပည့္ေက်ာ္ (၁၄)ရက္ လကြယ္ေန႔ ၊ 28-12-2016(ဗုဒၶဟူးေန႔) မႏၲေလးၿမိဳ႕ ၃၅လမ္း ၊ ၈၅လမ္းႏွင့္ ၈၆လမ္းၾကား ၊ ျမေတာင္ေက်ာင္းတိုက္ ရာျပည့္ဗိမာန္ေတာ္ႀကီးေပၚတြင္ က်င္းပျပဳလုပ္ေသာ မိုးကုတ္ဝိပႆ      နာ(၁၅)ညတရားစခန္းပြဲႀကီးတြင္ ျမစ္သားၿမိဳ႕နယ္ ၊ သိရီသုမန ေက်ာက္ဂူေတာရ ၊ စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ    နာ မဂၢင္​ဓမၼရိပ္သာႀကီးႏွင့္ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း ရွင္သီဝလိေတာရေက်ာင္းတို႔၏ ၾသဝါဒါစရိယ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း မဟာဥ႐ုေဝဠ ဝကၤပါေတာရဆရာေတာ္ " ဘဒၵႏၲ သုမန " (မဟာကမၼဌာနာစရိယ) အရွင္သူျမတ္သည္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆယအတိုင္း သစၥာေလးပါး တရားေတာ္မ်ားကို ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္               " ယေန႔ည ဓမၼဒါနကုသိုလ္ရွင္ "  ဦးတင္စိုးႏိုင္ + ေဒၚခ်ိဳခ်ိဳဦး (သား)ေမာင္ဇြဲဝဏၰေအာင္ ၊ ေမာင္ဟိန္းဝဏၰစိုး (ေက်းဇူးကမ႓ာ ေက်ာက္မ်က္ရတနာ ေရာင္းဝယ္ေရး)မိသားစု တို႔မွ တစ္ညတာ ဓမၼဒါန ကုသိုလ္ျပဳပါသည္။                          သိရီသုမန ဓမၼ ႐ုပ္/သံ
608662442650912|၁၃၇၈ ခုႏွစ္ ၊ ျပာသိုလ္လဆန္း(၁)ရက္ ၊ 29-12-2016(ၾကာသပေတးေန႔) မႏၲေလးၿမိဳ႕ ၃၅လမ္း ၊ ၈၅လမ္းႏွင့္ ၈၆လမ္းၾကား ၊ ျမေတာင္ေက်ာင္းတိုက္ ရာျပည့္ဗိမာန္ေတာ္ႀကီးေပၚတြင္ က်င္းပျပဳလုပ္ေသာ မိုးကုတ္ဝိပႆ      နာ(၁၅)ညတရားစခန္းပြဲႀကီးတြင္ ျမစ္သားၿမိဳ႕နယ္ ၊ သိရီသုမန ေက်ာက္ဂူေတာရ ၊ စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ    နာ မဂၢင္​ဓမၼရိပ္သာႀကီးႏွင့္ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း ရွင္သီဝလိေတာရေက်ာင္းတို႔၏ ၾသဝါဒါစရိယ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း မဟာဥ႐ုေဝဠ ဝကၤပါေတာရဆရာေတာ္ " ဘဒၵႏၲ သုမန " (မဟာကမၼဌာနာစရိယ) အရွင္သူျမတ္သည္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆယအတိုင္း သစၥာေလးပါး တရားေတာ္မ်ားကို ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္               " ယေန႔ည ဓမၼဒါနကုသိုလ္ရွင္ "  စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ   နာ မဂၢင္ဓမၼရိပ္သာဆရာေတာ္ ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အား ဦးထိပ္ထားလွ်က္ ဦးဆန္နီ + ေဒၚတင္ႏြယ္ (သမီး) မဇင္မာႏြယ္ (ခ) မဘိုမ မိသားစု ၊ ရန္ကုန္ၿမိဳ႕တို႔မွ တစ္ညတာ ဓမၼဒါန ကုသိုလ္ျပဳပါသည္။                          သိရီသုမန ဓမၼ ႐ုပ္/သံ
609112812605875|၁၃၇၈ ခုႏွစ္ ၊ ျပာသိုလ္လဆန္း(၂)ရက္ ၊ 30-12-2016(ေသာၾကာေန႔) မႏၲေလးၿမိဳ႕ ၃၅လမ္း ၊ ၈၅လမ္းႏွင့္ ၈၆လမ္းၾကား ၊ ျမေတာင္ေက်ာင္းတိုက္ ရာျပည့္ဗိမာန္ေတာ္ႀကီးေပၚတြင္ က်င္းပျပဳလုပ္ေသာ မိုးကုတ္ဝိပႆ      နာ(၁၅)ညတရားစခန္းပြဲႀကီးတြင္ ျမစ္သားၿမိဳ႕နယ္ ၊ သိရီသုမန ေက်ာက္ဂူေတာရ ၊ စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ    နာ မဂၢင္​ဓမၼရိပ္သာႀကီးႏွင့္ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း ရွင္သီဝလိေတာရေက်ာင္းတို႔၏ ၾသဝါဒါစရိယ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း မဟာဥ႐ုေဝဠ ဝကၤပါေတာရဆရာေတာ္ " ဘဒၵႏၲ သုမန " (မဟာကမၼဌာနာစရိယ) အရွင္သူျမတ္သည္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆယအတိုင္း သစၥာေလးပါး တရားေတာ္မ်ားကို ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္               " ယေန႔ည ဓမၼဒါနကုသိုလ္ရွင္ "  ႏွစ္ဖတ္မိဘမ်ားအား အမႉးထား၍  ကိုဝင္းသီဟ + မစႏၵာဝင္း  (သမီး) မနႏၵာဝင္း (သား) ေမာင္ရွင္းခန္႔ဝင္း မိသားစုတို႔မွ တစ္ညတာ ဓမၼဒါန ကုသိုလ္ျပဳပါသည္။                          သိရီသုမန ဓမၼ ႐ုပ္/သံ
609563052560851|၁၃၇၈ ခုႏွစ္ ၊ ျပာသိုလ္လဆန္း(၃)ရက္ ၊ 31-12-2016(စေနေန႔) မႏၲေလးၿမိဳ႕ ၃၅လမ္း ၊ ၈၅လမ္းႏွင့္ ၈၆လမ္းၾကား ၊ ျမေတာင္ေက်ာင္းတိုက္ ရာျပည့္ဗိမာန္ေတာ္ႀကီးေပၚတြင္ က်င္းပျပဳလုပ္ေသာ မိုးကုတ္ဝိပႆ      နာ(၁၅)ညတရားစခန္းပြဲႀကီးတြင္ ျမစ္သားၿမိဳ႕နယ္ ၊ သိရီသုမန ေက်ာက္ဂူေတာရ ၊ စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ    နာ မဂၢင္​ဓမၼရိပ္သာႀကီးႏွင့္ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း ရွင္သီဝလိေတာရေက်ာင္းတို႔၏ ၾသဝါဒါစရိယ စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း မဟာဥ႐ုေဝဠ ဝကၤပါေတာရဆရာေတာ္ " ဘဒၵႏၲ သုမန " (မဟာကမၼဌာနာစရိယ) အရွင္သူျမတ္သည္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆယအတိုင္း သစၥာေလးပါး တရားေတာ္မ်ားကို ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္               " ယေန႔ည ဓမၼဒါနကုသိုလ္ရွင္ "  အမွတ္(၃၄) အေျခခံပညာအထက္တန္းေက်ာင္း (ဘံုေက်ာ္ေက်ာင္း) ဆရာ၊ဆရာမမ်ားႏွင့္ ဓမၼမိတ္ေဆြမ်ား တို႔မွ တစ္ညတာ ဓမၼဒါန ကုသိုလ္ျပဳပါသည္။                          သိရီသုမန ဓမၼ ႐ုပ္/သံ
610559799127843|စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆနာ မဂၢင္ဓမၼရိပ္သာႀကီးတြင္ က်င္းပျပဳလုပ္မည္ျဖစ္ေသာ (၈၉)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ ျပာသိုလ(၁၀)ရက္တရားစခန္းပြဲ အဖြင့္ ၾသဝါဒတရားေတာ္ကို ၁၃၇၈ ခု ၊ ျပာသိုလဆန္း(၅)ရက္ ၊ 2-1-2017 (တနလၤာေန႔) ညေန (၆:၃၀)မွ(၇:၃၀)အခ်ိန္အထိ ဆရာေတာ္ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အရွင္သူျမတ္မွ ေဟာၾကားခ်ီးျမႇင့္စဥ္
610579385792551|စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆနာ မဂၢင္ဓမၼရိပ္သာႀကီးတြင္ က်င္းပျပဳလုပ္မည္ျဖစ္ေသာ (၈၉)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ ျပာသိုလ(၁၀)ရက္တရားစခန္းပြဲ အဖြင့္ ၾသဝါဒတရားေတာ္ကို ၁၃၇၈ ခု ၊ ျပာသိုလဆန္း(၅)ရက္ ၊ 2-1-2017 (တနလၤာေန႔) ညေန (၆:၃၀)မွ(၇:၃၀)အခ်ိန္အထိ ဆရာေတာ္ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အရွင္သူျမတ္မွ ေဟာၾကားခ်ီးျမႇင့္စဥ္ (ဒုတိယပိုင္း)
610986342418522|သာသနာေတာ္ႏွစ္ ၂၅၆၀ ခုႏွစ္ ၊ ေကာဇာသကၠရာဇ္ ၁၃၇၈ ခု ၊ ျပာသိုလဆန္း(၆)ရက္ ၊ 3-1-2017 (အဂၤါေန႔) စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ   နာ မဂၢင္ဓမၼရိပ္သာႀကီး၏ (၈၉)ႀကိမ္ေျမာက္ ျပာသိုလ(၁၀)ရက္တရားစခန္းပြဲႀကီးတြင္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆ   ယအတိုင္း ဆရာေတာ္ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ)အရွင္သူျမတ္မွ ညေန (၄:၃၀)နာရီမွ (၅:၃၀)နာရီ အခ်ိန္အထိ ေဟာၾကားေတာ္မူေသာ သစၥာေလးပါး တရားေတာ္    သိရီသုမန ႐ုပ္/သံ
611349509048872|သာသနာေတာ္ႏွစ္ ၂၅၆၀ ခုႏွစ္ ၊ ေကာဇာသကၠရာဇ္ ၁၃၇၈ ခု ၊ ျပာသိုလဆန္း(၇)ရက္ ၊ 4-1-2017 (ဗုဒၶဟူးေန႔) စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ   နာ မဂၢင္ဓမၼရိပ္သာႀကီး၏ (၈၉)ႀကိမ္ေျမာက္ ျပာသိုလ(၁၀)ရက္တရားစခန္းပြဲႀကီးတြင္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆ   ယအတိုင္း ၊ ဆရာေတာ္ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ) ၏ သားတပည့္ ဘဒၵႏၲဉာဏိႏၵ (ရွင္သီဝလိေတာရ)အရွင္သူျမတ္ နံနက္(၈:၀၀)နာရီ မွ (၉:၀၀)နာရီ အခ်ိန္အထိ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္    သိရီသုမန ႐ုပ္/သံ
611505029033320|သာသနာေတာ္ႏွစ္ ၂၅၆၀ ခုႏွစ္ ၊ ေကာဇာသကၠရာဇ္ ၁၃၇၈ ခု ၊ ျပာသိုလဆန္း(၇)ရက္ ၊ 4-1-2017 (ဗုဒၶဟူးေန႔) စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ   နာ မဂၢင္ဓမၼရိပ္သာႀကီး၏ (၈၉)ႀကိမ္ေျမာက္ ျပာသိုလ(၁၀)ရက္တရားစခန္းပြဲႀကီးတြင္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆ   ယအတိုင္း ဆရာေတာ္ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ)အရွင္သူျမတ္မွ ညေန (၄:၃၀)နာရီမွ (၅:၃၀)နာရီ အခ်ိန္အထိ ေဟာၾကားေတာ္မူေသာ သစၥာေလးပါး တရားေတာ္    သိရီသုမန ႐ုပ္/သံ
611898208994002|သာသနာေတာ္ႏွစ္ ၂၅၆၀ ခုႏွစ္ ၊ ေကာဇာသကၠရာဇ္ ၁၃၇၈ ခု ၊ ျပာသိုလဆန္း(၈) ရက္ ၊ 5- 1-2017 (ၾကာသပေတးေန႔) စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ   နာ မဂၢင္ဓမၼရိပ္သာႀကီး၏ (၈၉)ႀကိမ္ေျမာက္ ျပာသိုလ(၁၀)ရက္တရားစခန္းပြဲႀကီးတြင္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆ   ယအတိုင္း ၊ ဆရာေတာ္ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ) ၏ သားတပည့္ ဘဒၵႏၲဉာဏိႏၵ (ရွင္သီဝလိေတာရ)အရွင္သူျမတ္ နံနက္(၈:၀၀)နာရီ မွ (၉:၀၀)နာရီ အခ်ိန္အထိ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္    သိရီသုမန ႐ုပ္/သံ
611905665659923|သာသနာေတာ္ႏွစ္ ၂၅၆၀ ခုႏွစ္ ၊ ေကာဇာသကၠရာဇ္ ၁၃၇၈ ခု ၊ ျပာသိုလဆန္း(၈) ရက္ ၊ 5- 1-2017 (ၾကာသပေတးေန႔) စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ   နာ မဂၢင္ဓမၼရိပ္သာႀကီး၏ (၈၉)ႀကိမ္ေျမာက္ ျပာသိုလ(၁၀)ရက္တရားစခန္းပြဲႀကီးတြင္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆ   ယအတိုင္း ၊ ဆရာေတာ္ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ) ၏ သားတပည့္ ဘဒၵႏၲဉာဏိႏၵ (ရွင္သီဝလိေတာရ)အရွင္သူျမတ္ နံနက္(၈:၀၀)နာရီ မွ (၉:၀၀)နာရီ အခ်ိန္အထိ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္  (ဒုတိယပိုင္း) သိရီသုမန ႐ုပ္/သံ
612374678946355|သာသနာေတာ္ႏွစ္ ၂၅၆၀ ခုႏွစ္ ၊ ေကာဇာသကၠရာဇ္ ၁၃၇၈ ခု ၊ ျပာသိုလဆန္း(၉)ရက္ ၊ 6- 1-2017 (ေသာၾကာေန႔) စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ   နာ မဂၢင္ဓမၼရိပ္သာႀကီး၏ (၈၉)ႀကိမ္ေျမာက္ ျပာသိုလ(၁၀)ရက္တရားစခန္းပြဲႀကီးတြင္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆ   ယအတိုင္း ၊ ဆရာေတာ္ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ) ၏ သားတပည့္ ဘဒၵႏၲဉာဏိႏၵ (ရွင္သီဝလိေတာရ)အရွင္သူျမတ္ နံနက္(၈:၀၀)နာရီ မွ (၉:၀၀)နာရီ အခ်ိန္အထိ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္   သိရီသုမန ႐ုပ္/သံ
612377575612732|သာသနာေတာ္ႏွစ္ ၂၅၆၀ ခုႏွစ္ ၊ ေကာဇာသကၠရာဇ္ ၁၃၇၈ ခု ၊ ျပာသိုလဆန္း(၉)ရက္ ၊ 6- 1-2017 (ေသာၾကာေန႔) စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ   နာ မဂၢင္ဓမၼရိပ္သာႀကီး၏ (၈၉)ႀကိမ္ေျမာက္ ျပာသိုလ(၁၀)ရက္တရားစခန္းပြဲႀကီးတြင္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆ   ယအတိုင္း ၊ ဆရာေတာ္ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ) ၏ သားတပည့္ ဘဒၵႏၲဉာဏိႏၵ (ရွင္သီဝလိေတာရ)အရွင္သူျမတ္ နံနက္(၈:၀၀)နာရီ မွ (၉:၀၀)နာရီ အခ်ိန္အထိ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္  (ဒုတိယပိုင္း) သိရီသုမန ႐ုပ္/သံ
612379098945913|သာသနာေတာ္ႏွစ္ ၂၅၆၀ ခုႏွစ္ ၊ ေကာဇာသကၠရာဇ္ ၁၃၇၈ ခု ၊ ျပာသိုလဆန္း(၉)ရက္ ၊ 6- 1-2017 (ေသာၾကာေန႔) စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ   နာ မဂၢင္ဓမၼရိပ္သာႀကီး၏ (၈၉)ႀကိမ္ေျမာက္ ျပာသိုလ(၁၀)ရက္တရားစခန္းပြဲႀကီးတြင္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆ   ယအတိုင္း ၊ ဆရာေတာ္ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ) ၏ သားတပည့္ ဘဒၵႏၲဉာဏိႏၵ (ရွင္သီဝလိေတာရ)အရွင္သူျမတ္ နံနက္(၈:၀၀)နာရီ မွ (၉:၀၀)နာရီ အခ်ိန္အထိ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္  (တတိယပိုင္း) သိရီသုမန ႐ုပ္/သံ
612516672265489|သာသနာေတာ္ႏွစ္ ၂၅၆၀ ခုႏွစ္ ၊ ေကာဇာသကၠရာဇ္ ၁၃၇၈ ခု ၊ ျပာသိုလဆန္း(၉)ရက္ ၊ 6- 1-2017 (ေသာၾကာေန႔) စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ   နာ မဂၢင္ဓမၼရိပ္သာႀကီး၏ (၈၉)ႀကိမ္ေျမာက္ ျပာသိုလ(၁၀)ရက္တရားစခန္းပြဲႀကီးတြင္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆ   ယအတိုင္း ဆရာေတာ္ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ)အရွင္သူျမတ္မွ ညေန (၄:၃၀)နာရီမွ (၅:၃၀)နာရီ အခ်ိန္အထိ ေဟာၾကားေတာ္မူေသာ သစၥာေလးပါး တရားေတာ္    သိရီသုမန ႐ုပ္/သံ
612853262231830|သာသနာေတာ္ႏွစ္ ၂၅၆၀ ခုႏွစ္ ၊ ေကာဇာသကၠရာဇ္ ၁၃၇၈ ခု ၊ ျပာသိုလဆန္း(၁၀)ရက္ ၊ 7- 1-2017 (စေနေန႔) စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ   နာ မဂၢင္ဓမၼရိပ္သာႀကီး၏ (၈၉)ႀကိမ္ေျမာက္ ျပာသိုလ(၁၀)ရက္တရားစခန္းပြဲႀကီးတြင္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆ   ယအတိုင္း ၊ ဆရာေတာ္ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ) ၏ သားတပည့္ ဘဒၵႏၲဉာဏိႏၵ (ရွင္သီဝလိေတာရ)အရွင္သူျမတ္ နံနက္(၈:၀၀)နာရီ မွ (၉:၀၀)နာရီ အခ်ိန္အထိ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္   သိရီသုမန ႐ုပ္/သံ
612978012219355|သာသနာေတာ္ႏွစ္ ၂၅၆၀ ခုႏွစ္ ၊ ေကာဇာသကၠရာဇ္ ၁၃၇၈ ခု ၊ ျပာသိုလဆန္း(၁၀)ရက္ ၊ 7- 1-2017 (စေနေန႔) စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ   နာ မဂၢင္ဓမၼရိပ္သာႀကီး၏ (၈၉)ႀကိမ္ေျမာက္ ျပာသိုလ(၁၀)ရက္တရားစခန္းပြဲႀကီးတြင္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆ   ယအတိုင္း ဆရာေတာ္ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ)အရွင္သူျမတ္မွ ညေန (၄:၃၀)နာရီမွ (၅:၃၀)နာရီ အခ်ိန္အထိ ေဟာၾကားေတာ္မူေသာ သစၥာေလးပါး တရားေတာ္    သိရီသုမန ႐ုပ္/သံ
613292202187936|သာသနာေတာ္ႏွစ္ ၂၅၆၀ ခုႏွစ္ ၊ ေကာဇာသကၠရာဇ္ ၁၃၇၈ ခု ၊ ျပာသိုလဆန္း(၁၁)ရက္ ၊ 8- 1-2017 (တနဂၤေႏြေန႔)စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ   နာ မဂၢင္ဓမၼရိပ္သာႀကီး၏ (၈၉)ႀကိမ္ေျမာက္ ျပာသိုလ(၁၀)ရက္တရားစခန္းပြဲႀကီးတြင္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆ   ယအတိုင္း ၊ ဆရာေတာ္ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ) ၏ သားတပည့္ ဘဒၵႏၲဉာဏိႏၵ (ရွင္သီဝလိေတာရ)အရွင္သူျမတ္ နံနက္(၈:၀၀)နာရီ မွ (၉:၀၀)နာရီ အခ်ိန္အထိ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္   သိရီသုမန ႐ုပ္/သံ
613461188837704|သာသနာေတာ္ႏွစ္ ၂၅၆၀ ခုႏွစ္ ၊ ေကာဇာသကၠရာဇ္ ၁၃၇၈ ခု ၊ ျပာသိုလဆန္း(၁၁)ရက္ ၊ 8- 1-2017 (တနဂၤေႏြေန႔) စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ   နာ မဂၢင္ဓမၼရိပ္သာႀကီး၏ (၈၉)ႀကိမ္ေျမာက္ ျပာသိုလ(၁၀)ရက္တရားစခန္းပြဲႀကီးတြင္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆ   ယအတိုင္း ဆရာေတာ္ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ)အရွင္သူျမတ္မွ ညေန (၄:၃၀)နာရီမွ (၅:၃၀)နာရီ အခ်ိန္အထိ ေဟာၾကားေတာ္မူေသာ သစၥာေလးပါး တရားေတာ္    သိရီသုမန ႐ုပ္/သံ
613472252169931|သာသနာေတာ္ႏွစ္ ၂၅၆၀ ခုႏွစ္ ၊ ေကာဇာသကၠရာဇ္ ၁၃၇၈ ခု ၊ ျပာသိုလဆန္း(၁၁)ရက္ ၊ 8- 1-2017 (တနဂၤေႏြေန႔) စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ   နာ မဂၢင္ဓမၼရိပ္သာႀကီး၏ (၈၉)ႀကိမ္ေျမာက္ ျပာသိုလ(၁၀)ရက္တရားစခန္းပြဲႀကီးတြင္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆ   ယအတိုင္း ဆရာေတာ္ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ)အရွင္သူျမတ္မွ ညေန (၄:၃၀)နာရီမွ (၅:၃၀)နာရီ အခ်ိန္အထိ ေဟာၾကားေတာ္မူေသာ သစၥာေလးပါး တရားေတာ္   (ဒုတိယပိုင္း) သိရီသုမန ႐ုပ္/သံ
613812268802596|သာသနာေတာ္ႏွစ္ ၂၅၆၀ ခုႏွစ္ ၊ ေကာဇာသကၠရာဇ္ ၁၃၇၈ ခု ၊ ျပာသိုလဆန္း(၁၂)ရက္ ၊ 9- 1-2017 (တနလၤာေန႔)စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ   နာ မဂၢင္ဓမၼရိပ္သာႀကီး၏ (၈၉)ႀကိမ္ေျမာက္ ျပာသိုလ(၁၀)ရက္တရားစခန္းပြဲႀကီးတြင္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆ   ယအတိုင္း ၊ ဆရာေတာ္ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ) ၏ သားတပည့္ ဘဒၵႏၲဉာဏိႏၵ (ရွင္သီဝလိေတာရ)အရွင္သူျမတ္ နံနက္(၈:၀၀)နာရီ မွ (၉:၀၀)နာရီ အခ်ိန္အထိ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္   သိရီသုမန ႐ုပ္/သံ
613945988789224|သာသနာေတာ္ႏွစ္ ၂၅၆၀ ခုႏွစ္ ၊ ေကာဇာသကၠရာဇ္ ၁၃၇၈ ခု ၊ ျပာသိုလဆန္း(၁၂)ရက္ ၊ 9- 1-2017 (တနလၤာေန႔) စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ   နာ မဂၢင္ဓမၼရိပ္သာႀကီး၏ (၈၉)ႀကိမ္ေျမာက္ ျပာသိုလ(၁၀)ရက္တရားစခန္းပြဲႀကီးတြင္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆ   ယအတိုင္း ဆရာေတာ္ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ)အရွင္သူျမတ္မွ ညေန (၄:၃၀)နာရီမွ (၅:၃၀)နာရီ အခ်ိန္အထိ ေဟာၾကားေတာ္မူေသာ သစၥာေလးပါး တရားေတာ္   (ဒုတိယပိုင္း) သိရီသုမန ႐ုပ္/သံ
614259978757825|သာသနာေတာ္ႏွစ္ ၂၅၆၀ ခုႏွစ္ ၊ ေကာဇာသကၠရာဇ္ ၁၃၇၈ ခု ၊ ျပာသိုလဆန္း(၁၃)ရက္ ၊ 10- 1-2017 (အဂၤါေန႔)စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ   နာ မဂၢင္ဓမၼရိပ္သာႀကီး၏ (၈၉)ႀကိမ္ေျမာက္ ျပာသိုလ(၁၀)ရက္တရားစခန္းပြဲႀကီးတြင္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆ   ယအတိုင္း ၊ ဆရာေတာ္ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ) ၏ သားတပည့္ ဘဒၵႏၲဉာဏိႏၵ (ရွင္သီဝလိေတာရ)အရွင္သူျမတ္ နံနက္(၈:၀၀)နာရီ မွ (၉:၀၀)နာရီ အခ်ိန္အထိ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္   သိရီသုမန ႐ုပ္/သံ
614716725378817|သာသနာေတာ္ႏွစ္ ၂၅၆၀ ခုႏွစ္ ၊ ေကာဇာသကၠရာဇ္ ၁၃၇၈ ခု ၊ ျပာသိုလဆန္း(၁၄)ရက္ ၊ 11- 1-2017 (ဗုဒၶဟူးေန႔)စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ   နာ မဂၢင္ဓမၼရိပ္သာႀကီး၏ (၈၉)ႀကိမ္ေျမာက္ ျပာသိုလ(၁၀)ရက္တရားစခန္းပြဲႀကီးတြင္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပဏၰိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆ   ယအတိုင္း ၊ ဆရာေတာ္ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ) ၏ သားတပည့္ ဘဒၵႏၲဉာဏိႏၵ (ရွင္သီဝလိေတာရ)အရွင္သူျမတ္ နံနက္(၈:၀၀)နာရီ မွ (၉:၀၀)နာရီ အခ်ိန္အထိ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္   သိရီသုမန ႐ုပ္/သံ
