509562639227560|သႀကၤန္ကာလ (၁၀) တရားစခန္းပဲြ ပထမေနညေန႔တြင္ ဆရာေတာ္ ဦးသုမန ေဟာၾကားေတာ္မူေသာ တရားေတာ္
509951285855362|သႀကၤန္ကာလ (၁၀) တရားစခန္းပဲြ ဒုတိယေန႔တြင္ ဆရာေတာ္ ဥဴးသုမန ေဟာၾကားေတာ္မူေသာတရားေတာ္
542316342618856|သစၥာေလးပါး တရားေတာ္မ်ားကိုေက်ာက္ထက္အကၡရာတင္ၿပီးဓမၼေစတီ  လွဴဒါန္းျခင္း ေရစက္ခ်အခမ္းအနား  အပိုင္း ၁  
542319039285253|သစၥာေလးပါး တရားေတာ္မ်ားကိုေက်ာက္ထက္အကၡရာတင္ၿပီးဓမၼေစတီ  လွဴဒါန္းျခင္း ေရစက္ခ်အခမ္းအနား  အပိုင္း ၂  
542321222618368|သစၥာေလးပါး တရားေတာ္မ်ားကိေက်ာက္ထက္အကၡရာတင္ၿပီးဓမၼေစတီ  လွဴဒါန္းျခင္း ေရစက္ခ်အခမ္းအနား  အပိုင္း ၃ 
542327312617759|သစၥာေလးပါး တရားေတာ္မ်ားကိုေက်ာက္ထက္အကၡရာတင္ၿပီးဓမၼေစတီ  လွဴဒါန္းျခင္း ေရစက္ခ်အခမ္းအနား  အပိုင္း ၄  
567707440079746|ဆရာ​ေတာ္​ဘဒၵႏၲသုမန(မဟာကမၼဌာနာစရိယ)၏ ၾသဝါဒတရား တိုက္ရိုက္ထုတ္​လႊင္​့ျခင္းအစီအစဥ္​ 
568156383368185|သစၥာတရားေတာ္ တိုက္​ရိုက္​ ထုတ္​လႊင္​့ျခင္​း အစီအစဥ္​ ..... 
568685573315266|သစၥာတရားေတာ္ တိုက္​ရိုက္​ ထုတ္​လႊင္​့ျခင္​း အစီအစဥ္​ ..... 
569144043269419|သစၥာတရားေတာ္ တိုက္​ရိုက္​ ထုတ္​လႊင္​့ျခင္​း အစီအစဥ္​ ..... 
569167069933783|သစၥာတရားေတာ္ တိုက္​ရိုက္​ ထုတ္​လႊင္​့ျခင္​း အစီအစဥ္​ .....(ဒုတိယပိုင္​း) 
569634196553737|သစၥာတရားေတာ္ တိုက္​ရိုက္​ ထုတ္​လႊင္​့ျခင္​း အစီအစဥ္​ ..... 
570146463169177|သစၥာတရားေတာ္ တိုက္​ရိုက္​ ထုတ္​လႊင္​့ျခင္​း အစီအစဥ္​ ..... 
570165686500588|သစၥာတရားေတာ္ တိုက္​ရိုက္​ ထုတ္​လႊင္​့ျခင္​း အစီအစဥ္​ .....(ဒုတိယပိုင္​း) 
570627199787770|သစၥာတရားေတာ္ တိုက္​ရိုက္​ ထုတ္​လႊင္​့ျခင္​း အစီအစဥ္​ ..... 
571150816402075|သစၥာတရားေတာ္ တိုက္​ရိုက္​ ထုတ္​လႊင္​့ျခင္​း အစီအစဥ္​ ..... 
572135929636897|သစၥာတရားေတာ္ တိုက္​ရိုက္​ ထုတ္​လႊင္​့ျခင္​း အစီအစဥ္​ ..... 
572656896251467|သစၥာတရားေတာ္ တိုက္​ရိုက္​ ထုတ္​လႊင္​့ျခင္​း အစီအစဥ္​ ..... 
572686359581854|သစၥာတရားေတာ္ တိုက္​ရိုက္​ ထုတ္​လႊင္​့ျခင္​း အစီအစဥ္​ .....ဒုတိယပိုင္​း 
574879342695889|ညပိုင္းသစၥာတရားေတာ္
574909649359525|ညပိုင္းသစၥာတရားေတာ္ (ဒုတိယပိုင္​း)
575380302645793|ညပိုင္းသစၥာတရားေတာ္
575878772595946|ညပိုင္းသစၥာတရားေတာ္ တိုက္ရုိက္  Live  ထုတ္လႊင့္ျခင္း  
576375152546308|ညပိုင္းသစၥာတရားေတာ္ တိုက္ရုိက္  Live  ထုတ္လႊင့္ျခင္း  
576887645828392|ညပိုင္းသစၥာတရားေတာ္ တိုက္ရုိက္  Live  ထုတ္လႊင့္ျခင္း  
577411952442628|ညပိုင္းသစၥာတရားေတာ္ တိုက္ရုိက္  Live  ထုတ္လႊင့္ျခင္း  
577967932387030|ညပိုင္းသစၥာတရားေတာ္ တိုက္ရုိက္  Live  ထုတ္လႊင့္ျခင္း  
578488125668344|ညပိုင္းသစၥာတရားေတာ္ တိုက္ရုိက္  Live  ထုတ္လႊင့္ျခင္း  
578981345619022|ညပိုင္းသစၥာတရားေတာ္ တိုက္ရုိက္  Live  ထုတ္လႊင့္ျခင္း  
579412245575932|ညပိုင္းသစၥာတရားေတာ္ တိုက္ရုိက္  Live  ထုတ္လႊင့္ျခင္း  
579417825575374|တရားထီးတင္​အခမ္​းအနား တိုက္ရုိက္  Live  ထုတ္လႊင့္ျခင္း  
580994522084371|ခႏၶာဉာဏ္​​ေရာက္​ ေဟာႀကားေတာ္မူ​ေသာ ည​ေနပိုင္းသစၥာတရားေတာ္ တိုက္ရုိက္  Live  ထုတ္လႊင့္ျခင္း 
581519088698581|ခႏၶာဉာဏ္​​ေရာက္​ ေဟာႀကားေတာ္မူ​ေသာ ည​ေနပိုင္းသစၥာတရားေတာ္ တိုက္ရုိက္  Live  ထုတ္လႊင့္ျခင္း 
581527948697695|ခႏၶာဉာဏ္​​ေရာက္​ ေဟာႀကားေတာ္မူ​ေသာ ည​ေနပိုင္းသစၥာတရားေတာ္ တိုက္ရုိက္ ထုတ္လႊင့္ျခင္း(ဒုတိယပိုင္​း) 
582062425310914|ခႏၶာဉာဏ္​​ေရာက္​ ေဟာႀကားေတာ္မူ​ေသာ ည​ေနပိုင္းသစၥာတရားေတာ္ တိုက္ရုိက္  Live  ထုတ္လႊင့္ျခင္း 
582070698643420|ခႏၶာဉာဏ္​​ေရာက္​ ေဟာႀကားေတာ္မူ​ေသာ ည​ေနပိုင္းသစၥာတရားေတာ္ တိုက္ရုိက္ ထုတ္လႊင့္ျခင္း (ဒုတိယပိုင္​း) 
582596185257538|ခႏၶာဉာဏ္​​ေရာက္​ ေဟာႀကားေတာ္မူ​ေသာ ည​ေနပိုင္းသစၥာတရားေတာ္ တိုက္ရုိက္ ထုတ္လႊင့္ျခင္း (ဒုတိယပိုင္​း)
582890748561415|ပဋိစၥသမုပၸါဒ္  သင္တန္းတရားေတာ္   
582901175227039|ပဋိစၥသမုပၸါဒ္  သင္တန္းတရားေတာ္ (ဒုတိယပိုင္​း)  
583097321874091|ခႏၶာဉာဏ္​​ေရာက္​ ေဟာႀကားေတာ္မူ​ေသာ ည​ေနပိုင္းသစၥာတရားေတာ္ တိုက္ရုိက္  ထုတ္လႊင့္ျခင္း (ဒုတိယပိုင္​း)
583408298509660|ပဋိစၥသမုပၸါဒ္  သင္တန္းတရားေတာ္ 
583423538508136|ပဋိစၥသမုပၸါဒ္  သင္တန္းတရားေတာ္ (ဒုတိယပိုင္​း)  
583595595157597|ခႏၶာဉာဏ္​​ေရာက္​ ေဟာႀကားေတာ္မူ​ေသာ ည​ေနပိုင္းသစၥာတရားေတာ္  
584118585105298|ခႏၶာဉာဏ္​​ေရာက္​ ေဟာႀကားေတာ္မူ​ေသာ ည​ေနပိုင္းသစၥာတရားေတာ္  
584381951745628|ပဋိစၥသမုပၸါဒ္  သင္တန္းတရားေတာ္ (ဒုတိယပိုင္​း)  
584531108397379|ခႏၶာဉာဏ္​​ေရာက္​ ေဟာႀကားေတာ္မူ​ေသာ ည​ေနပိုင္းသစၥာတရားေတာ္  
584537808396709|ခႏၶာဉာဏ္​​ေရာက္​ ေဟာႀကားေတာ္မူ​ေသာ ည​ေနပိုင္းသစၥာတရားေတာ္ (ဒုတိယပိုင္​း) 
584786848371805|ပဋိစၥသမုပၸါဒ္  သင္တန္းတရားေတာ္ 
584954731688350|ခႏၶာဉာဏ္​​ေရာက္​ ေဟာႀကားေတာ္မူ​ေသာ ည​ေနပိုင္းသစၥာတရားေတာ္  
585864818264008|ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​ 
585891071594716|ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​ (ဒုတိယပိုင္​း)
586382384878918|ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​ 
586792534837903|ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​ 
586808484836308|ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​ (ဒုတိယပိုင္​း)
587206868129803|ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​ 
588155024701654|ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​ (ဒုတိယပိုင္​း)
588711527979337|ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​
589242767926213|ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​
589303211253502|တိုက္ရိုက္Liveထုတ္လႊင့္မႈအစီအစဥ္   
589794697871020|ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​
589815161202307|ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​(ဒုတိယပိုင္​း)
590313497819140|ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​
590847374432419|ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​
590876647762825|ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​
590891957761294|ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​(ဒုတိယပိုင္​း)
591574207693069|ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​
591582161025607|ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​
591608384356318|ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​
591617944355362|ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​(ဒုတိယပိုင္​း)
592277554289401|ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​
592339057616584|ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​
592831724233984|ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​
593321114185045|ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​
593327014184455|ခႏၶာဉာဏ္​​ေရာက္​​ေဟာၾကားခ်ီးျမႇင္​့​ေတာ္​မူ​ေသာ ညပိုင္​း သစၥာတရား​ေတာ္​
593794517471038|ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​  
593800887470401|ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​   
594339764083180|ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​  
594957457354744|ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​   
595023257348164|ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​ (ဒုတိယပိုင္း)  
595519903965166|ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​   
595552097295280|ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​ (ဒုတိယပိုင္း)   
595999807250509|ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​  
596043733912783|ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​ (ဒုတိယပိုင္း)   
596482193868937|ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​ 
596489507201539|ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​ (ဒုတိယပိုင္း) 
596510160532807|ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​ (တတိယပိုင္း) 
597062773810879|ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​
597105087139981|ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​ (ဒုတိယပိုင္း)   
597603217090168|ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​   
598190047031485|ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​  
598205833696573|ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​ (ဒုတိယပိုင္း) 
598215387028951|ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​ (တတိယပိုင္း)
598747376975752|ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​   
599369243580232|ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​   
599409300242893|ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ(္​ ဒုတိယပိုင္​း)
600012616849228|ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​  
600568740126949|ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​
601104330073390|ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​  
601139603403196|ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​ (ဒုတိယပိုင္း)  
601465590037264|ပင္​့သံဃာ ဆရာ​ေတာ္​ႀကီး မ်ားအား လွဴ ဖြယ္​ဝတၳဳ အစုစုတို႔ျဖင္​့ လွဴဒါန္​းပူ​ေဇာ္​ပြဲ အခမ္းအနား  
601466303370526|ပင္​့သံဃာ ဆရာ​ေတာ္​ႀကီး မ်ားအား လွဴ ဖြယ္​ဝတၳဳ အစုစုတို႔ျဖင္​့ လွဴဒါန္​းပူ​ေဇာ္​ပြဲ အခမ္းအနား  
601468850036938|ပင္​့သံဃာ ဆရာ​ေတာ္​ႀကီး မ်ားအား လွဴ ဖြယ္​ဝတၳဳ အစုစုတို႔ျဖင္​့ လွဴဒါန္​းပူ​ေဇာ္​ပြဲ အခမ္းအနား  
601472283369928|ပင္​့သံဃာ ဆရာ​ေတာ္​ႀကီး မ်ားအား လွဴ ဖြယ္​ဝတၳဳ အစုစုတို႔ျဖင္​့ လွဴဒါန္​းပူ​ေဇာ္​ပြဲ အခမ္းအနား  
601476403369516|ပင္​့သံဃာ ဆရာ​ေတာ္​ႀကီး မ်ားအား လွဴ ဖြယ္​ဝတၳဳ အစုစုတို႔ျဖင္​့ လွဴဒါန္​းပူ​ေဇာ္​ပြဲ အခမ္းအနား  
601478486702641|ပင္​့သံဃာ ဆရာ​ေတာ္​ႀကီး မ်ားအား လွဴ ဖြယ္​ဝတၳဳ အစုစုတို႔ျဖင္​့ လွဴဒါန္​းပူ​ေဇာ္​ပြဲ အခမ္းအနား  
601481173369039|ပင္​့သံဃာ ဆရာ​ေတာ္​ႀကီး မ်ားအား လွဴ ဖြယ္​ဝတၳဳ အစုစုတို႔ျဖင္​့ လွဴဒါန္​းပူ​ေဇာ္​ပြဲ အခမ္းအနား  
601623083354848|ညပိုင္​း သစၥာ​ေလးပါး တရား​ေတာ္​ 
603200193197137|ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္  
603681706482319|ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္ 
604133999770423|ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္ 
604549693062187|ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္   
605001096350380|ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္
605461406304349|ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္
605924076258082|ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္ 
606356466214843|ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္ 
606367656213724|ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္ (ဒုတိယပိုင္း)  
606841306166359|ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္ 
607303829453440|ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္ 
607732152743941|ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္ 
608184992698657|ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္  
608662442650912|ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္
609112812605875|ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္  
609563052560851|ခႏၶာၪာဏ္ေရာက္ေဟာၾကားခ်ီးျမႇင့္သည့္ ညပိုင္း (၇)နာရီမွ (၈)နာရီခြဲအခ်ိန္ သစၥာတရားေတာ္ံ
610559799127843|ဆရာေတာ္ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အရွင္သူျမတ္မွ ေဟာၾကားခ်ီးျမႇင့္စဥ္
610579385792551|ဆရာေတာ္ဘဒၵႏၲသုမန (မဟာကမၼဌာနာစရိယ)အရွင္သူျမတ္မွ ေဟာၾကားခ်ီးျမႇင့္စဥ္ (ဒုတိယပိုင္း)
610986342418522|သစၥာေလးပါး တရားေတာ္  
611349509048872|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္  
611505029033320|သစၥာေလးပါး တရားေတာ္  
611898208994002|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္  
611905665659923|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္  (ဒုတိယပိုင္း)   
612374678946355|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ 
612377575612732|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္  (ဒုတိယပိုင္း)   
612379098945913|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္  (တတိယပိုင္း)   
612516672265489|သစၥာေလးပါး တရားေတာ္  
612853262231830|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ 
612978012219355|သစၥာေလးပါး တရားေတာ္  
613292202187936|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ 
613461188837704|သစၥာေလးပါး တရားေတာ္  
613472252169931|သစၥာေလးပါး တရားေတာ္   (ဒုတိယပိုင္း)   
613812268802596|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ 
613945988789224|သစၥာေလးပါး တရားေတာ္   (ဒုတိယပိုင္း)   
614259978757825|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ 
614716725378817|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ 
614732158710607|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္  (ဒုတိယပိုင္း)   
614733228710500|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္  (တတိယပိုင္း)   
614850248698798|သစၥာေလးပါး တရားေတာ္   (ဒုတိယပိုင္း)   
615434628640360|သစၥာေလးပါး တရားေတာ္  
616064465244043|သစၥာေလးပါးတရားေတာ္   
616591555191334|သစၥာေလးပါးတရားေတာ္   
617112945139195|သစၥာေလးပါးတရားေတာ္   
617691621747994|သစၥာေလးပါးတရားေတာ္   
618250755025414|သစၥာေလးပါးတရားေတာ္   
618266388357184|သစၥာေလးပါးတရားေတာ္(ဒုတိယပိုင္း)   
619338254916664|သစၥာေလးပါးတရားေတာ္   
619339584916531|သစၥာေလးပါးတရားေတာ္   
619351951581961|သစၥာေလးပါးတရားေတာ္   
619355851581571|သစၥာေလးပါးတရားေတာ္   
619365171580639|သစၥာေလးပါးတရားေတာ္   
619372078246615|သစၥာေလးပါးတရားေတာ္   
619775291539627|သစၥာေလးပါးတရားေတာ္   
619785348205288|သစၥာေလးပါးတရားေတာ္   
619803244870165|သစၥာေလးပါးတရားေတာ္   
619810618202761|သစၥာေလးပါးတရားေတာ္   
619812301535926|သစၥာေလးပါးတရားေတာ္   
620319124818577|သစၥာေလးပါးတရားေတာ္   
620349798148843|သစၥာေလးပါးတရားေတာ္   
620925331424623|သစၥာေလးပါးတရားေတာ္   
620945368089286|သစၥာေလးပါးတရားေတာ္   
620957478088075|သစၥာေလးပါးတရားေတာ္   
621507164699773|သစၥာေလးပါးတရားေတာ္   
621532428030580|သစၥာေလးပါးတရားေတာ္   
621556694694820|သစၥာေလးပါးတရားေတာ္   
622148751302281|သစၥာေလးပါးတရားေတာ္   
622177757966047|သစၥာေလးပါးတရားေတာ္   
622725181244638|သစၥာေလးပါးတရားေတာ္   
622759197907903|သစၥာေလးပါးတရားေတာ္   
622775261239630|သစၥာေလးပါးတရားေတာ္   
623259191191237|သစၥာေလးပါးတရားေတာ္   
623289351188221|သစၥာေလးပါးတရားေတာ္   
623294611187695|သစၥာေလးပါးတရားေတာ္   
623754887808334|သစၥာေလးပါးတရားေတာ္   
623758571141299|သစၥာေလးပါးတရားေတာ္   
623762244474265|သစၥာေလးပါးတရားေတာ္   
623797031137453|သစၥာေလးပါးတရားေတာ္   
624245897759233|သစၥာေလးပါးတရားေတာ္   
624277974422692|သစၥာေလးပါးတရားေတာ္   
624793781037778|သစၥာေလးပါးတရားေတာ္   
624819307701892|သစၥာေလးပါးတရားေတာ္   
625255697658253|သစၥာေလးပါးတရားေတာ္   
625260054324484|သစၥာေလးပါးတရားေတာ္   
625268430990313|သစၥာေလးပါးတရားေတာ္   
625271780989978|သစၥာေလးပါးတရားေတာ္   
625786777605145|သစၥာေလးပါးတရားေတာ္   
625794790937677|သစၥာေလးပါးတရားေတာ္   
626983234152166|ညပိုင္​း ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာ​ေလးပါး တရား​ေတာ္​
626989597484863|ညပိုင္​း ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာ​ေလးပါး တရား​ေတာ္​
626995290817627|ညပိုင္​း ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာ​ေလးပါး တရား​ေတာ္​
627039490813207|ညပိုင္​း ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာ​ေလးပါး တရား​ေတာ္​
627576830759473|ညပိုင္​း ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာ​ေလးပါး တရား​ေတာ္​
628105484039941|ညပိုင္​း ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာ​ေလးပါး တရား​ေတာ္​
628112127372610|ညပိုင္​း ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာ​ေလးပါး တရား​ေတာ္​
628710603979429|ညပိုင္​း ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာ​ေလးပါး တရား​ေတာ္​
629206900596466|ညပိုင္​း ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာ​ေလးပါး တရား​ေတာ္​
629229573927532|ညပိုင္​း ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာ​ေလးပါး တရား​ေတာ္​
629779793872510|ညပိုင္​း ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာ​ေလးပါး တရား​ေတာ္​
630360867147736|ညပိုင္​း ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာ​ေလးပါး တရား​ေတာ္​
632463396937483|သစၥာတရား​ေတာ္​   
633029663547523|သစၥာတရား​ေတာ္​   
633586230158533|သစၥာတရား​ေတာ္​   
633630136820809|သစၥာတရား​ေတာ္​   
634141196769703|သစၥာတရား​ေတာ္​   
634151170102039|သစၥာတရား​ေတာ္​   
634642380052918|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရား​ေတာ္​   
634751630041993|သစၥာတရား​ေတာ္​   
634773796706443|သစၥာတရား​ေတာ္​   
635239406659882|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရား​ေတာ္​   
635344813316008|သစၥာတရား​ေတာ္​   
635367303313759|သစၥာတရား​ေတာ္​   
635836346600188|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရား​ေတာ္​   
635911909925965|သစၥာတရား​ေတာ္​   
635933413257148|သစၥာတရား​ေတာ္​   
635935499923606|သစၥာတရား​ေတာ္​   
635942443256245|သစၥာတရား​ေတာ္​   
636409456542877|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရား​ေတာ္​   
636508556532967|သစၥာတရား​ေတာ္​   
636545016529321|သစၥာတရား​ေတာ္​   
636943226489500|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရား​ေတာ္​   
637050156478807|သစၥာတရား​ေတာ္​   
637525766431246|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရား​ေတာ္​   
637614713089018|သစၥာတရား​ေတာ္​   
637631539754002|သစၥာတရား​ေတာ္​   
638089196374903|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရား​ေတာ္​   
638192613031228|သစၥာတရား​ေတာ္​   
638221869694969|သစၥာတရား​ေတာ္​   
638752476308575|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရား​ေတာ္​   
638789756304847|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရား​ေတာ္​   
638871639629992|သစၥာတရား​ေတာ္​   
638931572957332|သစၥာတရား​ေတာ္​   
639448272905662|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရား​ေတာ္​   
639589842891505|သစၥာတရား​ေတာ္​   
639608819556274|သစၥာတရား​ေတာ္​   
640268342823655|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရား​ေတာ္​   
640283252822164|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရား​ေတာ္​   
640378329479323|သစၥာတရား​ေတာ္​   
640957206088102|သစၥာတရား​ေတာ္​   
640960502754439|သစၥာတရား​ေတာ္​   
641447532705736|သစၥာတရား​ေတာ္​   
641970115986811|သစၥာတရား​ေတာ္​   
642433405940482|သစၥာတရား​ေတာ္​   
642921025891720|သစၥာတရား​ေတာ္​   
642928105891012|သစၥာတရား​ေတာ္​   
643403332510156|သစၥာတရား​ေတာ္​   
643894379127718|သစၥာတရား​ေတာ္​   
643932409123915|သစၥာတရား​ေတာ္​   
644402959076860|သစၥာတရား​ေတာ္​   
662218667295289|ပဋိစၥသမုပၸာတ္​သင္​တန္​းတရား​ေတာ္​.......
662239977293158|ပဋိစၥသမုပၸာတ္​သင္​တန္​းတရား​ေတာ္​.......အပိုင္​း(၂)
662253683958454|ပဋိစၥသမုပၸာတ္​သင္​တန္​းတရား​ေတာ္​.......အပိုင္​း(၃)
662520233931799|ပဋိစၥသမုပၸာတ္​ႏွင့္သစၥာတရား​ေတာ္​.......
662842560566233|ပဋိစၥသမုပၸာတ္​သင္​တန္​းတရား​ေတာ္​.......
663103880540101|ပဋိစၥသမုပၸာတ္​ႏွင့္သစၥာတရား​ေတာ္​.......
663118300538659|ပဋိစၥသမုပၸာတ္​ႏွင့္သစၥာတရား​ေတာ္​.......အပိုင္း(၂)
663407933843029|ပဋိစၥသမုပၸာတ္​သင္​တန္​းတရား​ေတာ္​.......
663421360508353|ပဋိစၥသမုပၸာတ္​သင္​တန္​းတရား​ေတာ္​.......အပိုင္း(၂)
663429897174166|ပဋိစၥသမုပၸာတ္​သင္​တန္​းတရား​ေတာ္​.......အပိုင္း(၃)
663430603840762|ပဋိစၥသမုပၸာတ္​သင္​တန္​းတရား​ေတာ္​.......အပိုင္း(၄)
663656950484794|ပဋိစၥသမုပၸာတ္​ႏွင့္သစၥာတရား​ေတာ္​.......
663984227118733|ပဋိစၥသမုပၸာတ္​သင္​တန္​းတရား​ေတာ္​.......
663990893784733|ပဋိစၥသမုပၸာတ္​သင္​တန္​းတရား​ေတာ္​.......အပိုင္း(၂)
664226597094496|ပဋိစၥသမုပၸာတ္​ႏွင့္သစၥာတရား​ေတာ္​.......
664559837061172|ပဋိစၥသမုပၸာတ္​သင္​တန္​းတရား​ေတာ္​.......
664572593726563|ပဋိစၥသမုပၸာတ္​သင္​တန္​းတရား​ေတာ္​.......အပိုင္း(၂)
664873483696474|ပဋိစၥသမုပၸာတ္​ႏွင့္သစၥာတရား​ေတာ္​.......
664879753695847|ပဋိစၥသမုပၸာတ္​ႏွင့္သစၥာတရား​ေတာ္​.......အပိုင္း(၂)
665194133664409|ပဋိစၥသမုပၸာတ္​သင္​တန္​းတရား​ေတာ္​.......
665209406996215|ပဋိစၥသမုပၸာတ္​သင္​တန္​းတရား​ေတာ္​.......အပိုင္း(၂)
665456353638187|ပဋိစၥသမုပၸာတ္​ႏွင့္သစၥာတရား​ေတာ္​.......
665767836940372|ပဋိစၥသမုပၸာတ္​သင္​တန္​းတရား​ေတာ္​.......
666018393581983|ပဋိစၥသမုပၸာတ္​ႏွင့္သစၥာတရား​ေတာ္​.......
666027766914379|ပဋိစၥသမုပၸာတ္​ႏွင့္သစၥာတရား​ေတာ္​.......အပိုင္း(၂)
666325886884567|ပဋိစၥသမုပၸာတ္​သင္​တန္​းတရား​ေတာ္​.......
666552046861951|ပဋိစၥသမုပၸာတ္​ႏွင့္သစၥာတရား​ေတာ္​.......
666620143521808|ပဋိစၥသမုပၸာတ္​ႏွင့္သစၥာတရား​ေတာ္​.......အပိုင္း(၂)
666960313487791|ပဋိစၥသမုပၸာတ္​သင္​တန္​းတရား​ေတာ္​.......
666985753485247|ပဋိစၥသမုပၸာတ္​သင္​တန္​းတရား​ေတာ္​.......အပိုင္း(၂)
667237586793397|ပဋိစၥသမုပၸာတ္​ႏွင့္သစၥာတရား​ေတာ္​.......
667578696759286|ပဋိစၥသမုပၸာတ္​သင္​တန္​းတရား​ေတာ္​.......
667596150090874|ပဋိစၥသမုပၸာတ္​သင္​တန္​းတရား​ေတာ္​.......အပိုင္း(၂)
667806363403186|ပဋိစၥသမုပၸာတ္​ႏွင့္သစၥာတရား​ေတာ္​.......
667831423400680|တရားထီတင္ မဂၤလာအခမ္းအနားႏွင့္ေရစက္ခ် ပရိတ္တရားနာအခမ္းအနား
670647666452389|သစၥာေလးပါးတရားေတာ္
670675053116317|သစၥာေလးပါးတရားေတာ္ အပိုင္း(၂)
670688569781632|သစၥာေလးပါးတရားေတာ္ အပိုင္း(၃)
670698049780684|သစၥာေလးပါးတရားေတာ္ အပိုင္း(၄)
688877951296027|နံနက္ (၉:၀၀ မွ ၁၀:၀၀)နာရီ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္   
688983357952153|ညေန(၃:၃၀မွ ၄:၃၀)နာရီ ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္   
689377027912786|နံနက္ (၉:၀၀ မွ ၁၀:၀၀)နာရီ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္   
689494641234358|ညေန(၃:၃၀မွ ၄:၃၀)နာရီ ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္   
689498531233969|ညေန(၃:၃၀မွ ၄:၃၀)နာရီ ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္  (ဒုတိယပိုင္း) 
689843967866092|နံနက္ (၉:၀၀ မွ ၁၀:၀၀)နာရီ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္   
689850304532125|နံနက္ (၉:၀၀ မွ ၁၀:၀၀)နာရီ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္  (ဒုတိယပိုင္း) 
689853631198459|နံနက္ (၉:၀၀ မွ ၁၀:၀၀)နာရီ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္  (တတိယပိုင္း) 
689856594531496|နံနက္ (၉:၀၀ မွ ၁၀:၀၀)နာရီ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္  (စတုတၳပိုင္း) 
689962847854204|ညေန(၃:၃၀မွ ၄:၃၀)နာရီ ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္  (ပထမပိုင္း) 
689963324520823|ညေန(၃:၃၀မွ ၄:၃၀)နာရီ ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္  (ဒုတိယပိုင္း) 
690318804485275|နံနက္ (၉:၀၀ မွ ၁၀:၀၀)နာရီ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္   
690430194474136|ညေန(၃:၃၀မွ ၄:၃၀)နာရီ ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္  (ပထမပိုင္း) 
690433014473854|ညေန(၃:၃၀မွ ၄:၃၀)နာရီ ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ (ဒုတိယပိုင္း) 
690435027806986|ညေန(၃:၃၀မွ ၄:၃၀)နာရီ ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ (တတိယပိုင္း) 
690801334437022|နံနက္ (၉:၀၀ မွ ၁၀:၀၀)နာရီ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္   
690933834423772|ညေန(၃:၃၀မွ ၄:၃၀)နာရီ ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ 
691326631051159|နံနက္ (၉:၀၀ မွ ၁၀:၀၀)နာရီ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္   
691431294374026|ညေန(၃:၃၀မွ ၄:၃၀)နာရီ ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ 
691434577707031|ညေန(၃:၃၀မွ ၄:၃၀)နာရီ ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္(ဒုတိယပိုင္း) 
691820914335064|နံနက္ (၉:၀၀ မွ ၁၀:၀၀)နာရီ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္   
691926814324474|ညေန(၃:၃၀မွ ၄:၃၀)နာရီ ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ 
691934954323660|ညေန(၃:၃၀မွ ၄:၃၀)နာရီ ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္(ဒုတိယပိုင္း) ႏွင့္ တရားထီးတင္ မဂၤလာတရားေတာ္ 
706385562878599|ၾသဝါဒတရားေတာ္
706714396179049|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္
707052076145281|သစၥာတရားေတာ္
707072556143233|သစၥာတရားေတာ္(ဒုတိယပိုင္း)
707513256099163|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္
707778532739302|သစၥာတရားေတာ္
708181622698993|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္
708419742675181|သစၥာတရားေတာ္
708441019339720|သစၥာတရားေတာ္(ဒုတိယပိုင္း)
708782752638880|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္
709038385946650|သစၥာတရားေတာ္
709378319245990|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္
709398089244013|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ (ဒုတိယပိုင္း)
709572929226529|သစၥာတရားေတာ္
709905315859957|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္
710116122505543|သစၥာတရားေတာ္
710533015797187|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္
710778545772634|သစၥာတရားေတာ္
711149392402216|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္
711159289067893|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္(ဒုတိယပိုင္း)
711326905717798|သစၥာတရားေတာ္
711343712382784|သစၥာတရားေတာ္(ဒုတိယပိုင္း)
711721065678382|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္
711727525677736|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္(ဒုတိယပိုင္း)
711945775655911|သစၥာတရားေတာ္
712498778933944|သစၥာတရားေတာ္ ႏွင့္ တရားထီးတင္မဂၤလာ တရားေတာ္
721128608070961|ၾသဝါဒတရားေတာ္
744062345777587|ေရစက္ခ်တရားေတာ္ႏွင့္ သစၥာေလးပါး ျမတ္တရားေတာ္ တိုက္ရိုက္Liveထုတ္လႊင့္မႈအစီအစဥ္   
751199821730506|စမ္းသပ္ထုတ္လႊင့္ျခင္း
751239928393162|ၾသဝါဒတရားေတာ္ 
751264781724010|ၾသဝါဒတရားေတာ္ 
751482138368941|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ 
751620341688454|ပဋိစၥသမုပၸါတ္ႏွင့္ သစၥာတရားေတာ္ 
751932854990536|တိုက္ရိုက္Liveထုတ္လႊင့္မႈအစီအစဥ္
752068111643677|ပဋိစၥသမုပၸါတ္ႏွင့္ သစၥာတရားေတာ္ 
752377461612742|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ 
752510774932744|ပဋိစၥသမုပၸါတ္ႏွင့္ သစၥာတရားေတာ္ 
752787121571776|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ 
752933978223757|ပဋိစၥသမုပၸါတ္ႏွင့္ သစၥာတရားေတာ္ 
753231981527290|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ 
753236654860156|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္(၂) 
753246298192525|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္(၃) 
753364951513993|ပဋိစၥသမုပၸါတ္ႏွင့္ သစၥာတရားေတာ္ 
753674728149682|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ 
753822821468206|ပဋိစၥသမုပၸါတ္ႏွင့္ သစၥာတရားေတာ္ 
753827024801119|ပဋိစၥသမုပၸါတ္ႏွင့္ သစၥာတရားေတာ္ အပိုင္း(၂) 
753837938133361|ပဋိစၥသမုပၸါတ္ႏွင့္ သစၥာတရားေတာ္ အပိုင္း(၃) 
754083768108778|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ 
754088818108273|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ အပိုင္း(၂) 
754154111435077|တိုက္ရိုက္Liveထုတ္လႊင့္မႈအစီအစဥ္
754203948096760|ပဋိစၥသမုပၸါတ္ႏွင့္ သစၥာတရားေတာ္  
754514491399039|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ 
754679611382527|ပဋိစၥသမုပၸါတ္ႏွင့္ သစၥာတရားေတာ္  
754683748048780|ပဋိစၥသမုပၸါတ္ႏွင့္ သစၥာတရားေတာ္ အပိုင္း(၂) 
754955244688297|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ 
754969361353552|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ အပိုင္း(၂) 
754986758018479|စစ္ကိုင္းေတာင္႐ိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ရိပ္သာ မဟာကထိန္ေတာ္ ေရစက္ခ် တရားေတာ္  
755101164673705|ပဋိစၥသမုပၸါတ္ႏွင့္ သစၥာတရားေတာ္  
755543214629500|ပဋိစၥသမုပၸါတ္ႏွင့္ သစၥာတရားေတာ္ ႏွင့္ (၁၀)ရက္တရားစခန္း တရားထီးတင္ ေရစက္ခ်တရားေတာ္ 
755862477930907|စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း မဟာဥ႐ုေဝလ ဝကၤပါေတာရ မဟာကထိန္ေတာ္ ေရစက္ခ် တရားေတာ္  
755877017929453|စစ္ကိုင္းေတာင္႐ိုးေျမာက္ပိုင္း မဟာဥ႐ုေဝလ ဝကၤပါေတာရ မဟာကထိန္ေတာ္ ေရစက္ခ် တရားေတာ္  
756006081249880|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္  
756429631207525|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္  
756832761167212|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္  
757249877792167|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္  
757261234457698|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္  
757687014415120|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္  
758157321034756|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္  
758594107657744|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္  
759063690944119|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္  
759533564230465|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္  
760034100847078|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္  
760533730797115|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္  
760807667436388|တရားထီးတင္မဂၤလာအခမ္းအနား  
760826697434485|တရားထီးတင္မဂၤလာအခမ္းအနား  
761008014083020|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္  
761772387339916|တိုက္ရိုက္Liveထုတ္လႊင့္မႈအစီအစဥ္
761904913993330|ၾသဝါဒတရားေတာ္   
761919140658574|ၾသဝါဒတရားေတာ္ (၂)   
762168000633688|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္   
762313447285810|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
762322073951614|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္(၂)   
762334607283694|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္(၃)   
762354073948414|တိုက္ရိုက္Liveထုတ္လႊင့္မႈအစီအစဥ္
762620753921746|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္   
762757687241386|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
763116357205519|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္   
763267010523787|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
763298577187297|တိုက္ရိုက္Liveထုတ္လႊင့္မႈအစီအစဥ္
763620303821791|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္   
763758453807976|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
764145073769314|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္   
764149403768881|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္(၂)   
764158080434680|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္(၃)   
764289930421495|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
764294597087695|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္(၂)   
764630633720758|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္   
764800763703745|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
765159217001233|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္   
765302610320227|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
765625500287938|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္   
765771863606635|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
766125450237943|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္   
766281193555702|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
766639766853178|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္   
766790360171452|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
767826403401181|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
768078773375944|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
768320893351732|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
768331723350649|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္(၂)   
768569986660156|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
768720943311727|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္   
768810546636100|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
769111536606001|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္   
769270243256797|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္   
769371793246642|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
769693603214461|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္   
769711239879364|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္(၂)   
769836559866832|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္   
769956896521465|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
770215953162226|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္   
770351703148651|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္   
770448393138982|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
770702263113595|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္   
770851109765377|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္   
770976979752790|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
771261733057648|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္   
771523486364806|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
771838046333350|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္   
772060482977773|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
772342079616280|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္   
772610279589460|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
772627999587688|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္(၂)   
772866359563852|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္   
772873326229822|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္(၂)   
773115312872290|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
775811232602698|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
776355619214926|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
776856795831475|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
776874099163078|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္(၂)   
776900405827114|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္(၃)   
777411835775971|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
777461552437666|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္(၂)   
777937165723438|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
778407785676376|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
778425485674606|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္(၂)   
778941675622987|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
778961858954302|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္(၂)   
779622745554880|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
779629398887548|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္(၂)   
779659272217894|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္(၃)   
780223305494824|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
780776795439475|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
780787058771782|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္(၂)   
780803515436803|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္(၃)   
780807465436408|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္(၄)   
781305838719904|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
781863468664141|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
781889681994853|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္(၂)   
782376738612814|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
782386111945210|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္(၂)   
782389361944885|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္(၃)   
782418011942020|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္(၄)   
782872435229911|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
783198241863997|တရားထီးတင္မဂၤလာအခမ္းအနား  
783204985196656|တရားထီးတင္မဂၤလာအခမ္းအနား (၂) 
783392915177863|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
783424818508006|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
784375828412905|သစၥာအနက္(၁၆)ခ်က္တရားေတာ္   
784873565029798|သစၥာအနက္(၁၆)ခ်က္တရားေတာ္   
784916121692209|သစၥာအနက္(၁၆)ခ်က္တရားေတာ္(၂)   
785447071639114|သစၥာအနက္(၁၆)ခ်က္တရားေတာ္   
785450281638793|သစၥာအနက္(၁၆)ခ်က္တရားေတာ္(၂)   
785937561590065|သစၥာအနက္(၁၆)ခ်က္တရားေတာ္   
786428958207592|သစၥာအနက္(၁၆)ခ်က္တရားေတာ္(၂)   
786956084821546|တိုက္ရိုက္Liveထုတ္လႊင့္မႈအစီအစဥ္
787423341441487|သစၥာအနက္(၁၆)ခ်က္တရားေတာ္   
787876448062843|သစၥာအနက္(၁၆)ခ်က္တရားေတာ္   
788359248014563|သစၥာအနက္(၁၆)ခ်က္တရားေတာ္   
788808394636315|သစၥာအနက္(၁၆)ခ်က္တရားေတာ္   
789341091249712|သစၥာအနက္(၁၆)ခ်က္တရားေတာ္   
789905061193315|သစၥာအနက္(၁၆)ခ်က္တရားေတာ္   
790383967812091|သစၥာအနက္(၁၆)ခ်က္တရားေတာ္   
790874941096327|သစၥာအနက္(၁၆)ခ်က္တရားေတာ္   
791356961048125|သစၥာအနက္(၁၆)ခ်က္တရားေတာ္   
791810264336128|သစၥာအနက္(၁၆)ခ်က္တရားေတာ္   
792090450974776|တရားထီးတင္မဂၤလာအခမ္းအနား 
792295607620927|သစၥာအနက္(၁၆)ခ်က္တရားေတာ္   
792329424284212|သစၥာအနက္(၁၆)ခ်က္တရားေတာ္(၂)   
792738730909948|စမ္းသပ္ျခင္း
792771564239998|ၾသဝါဒတရားေတာ္
793034277547060|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္
793179764199178|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
793475544169600|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္
793650734152081|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
794052610778560|ပဋိစၥသမုပၸါဒ္ႏွင့္သင္တန္းတရားေတာ္
794227384094416|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
794231650760656|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္အပိုင္း(၂)
794542970729524|ပဋိစၥသမုပၸါဒ္ႏွင့္သင္တန္းတရားေတာ္
794678964049258|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
795125287337959|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
795427507307737|ပဋိစၥသမုပၸါဒ္ႏွင့္သင္တန္းတရားေတာ္
795559197294568|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
795873650596456|ပဋိစၥသမုပၸါဒ္ႏွင့္သင္တန္းတရားေတာ္
796019443915210|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
796338283883326|ပဋိစၥသမုပၸါဒ္ႏွင့္သင္တန္းတရားေတာ္
796472043869950|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
796793700504451|ပဋိစၥသမုပၸါဒ္ႏွင့္သင္တန္းတရားေတာ္
796950390488782|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
797365010447320|ပဋိစၥသမုပၸါဒ္ႏွင့္သင္တန္းတရားေတာ္
797550390428782|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
798015807048907|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္
798414810342340|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္
798499053667249|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္
798867926963695|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၁)   
798872930296528|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၂)   
798944843622670|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္
799327166917771|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္
799409773576177|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္ (၁)   
799417833575371|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္ (၂)   
799439930239828|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္ (၃)   
799846430199178|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္
799927336857754|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္
799943583522796|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္ (၂)   
800315416818946|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္
800406926809795|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္
800418053475349|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္ (၂)   
800800020103819|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္
800887353428419|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္
801278686722619|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္
801356763381478|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္
801369990046822|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္ (၂)   
801759720007849|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္
801768346673653|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၂)   
801844953332659|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္
802234646627023|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္
802316199952201|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္
802321536618334|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္ (၂)   
802713963245758|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္
802792353237919|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္
803179156532572|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္
803265143190640|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္
803663189817502|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္
803686649815156|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၂)   
803755833141571|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္
803793253137829|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္ (၂)   
804153483101806|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္
804233379760483|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္
804635713053583|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္
804722293044925|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္
805153453001809|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္
805244869659334|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္
805274542989700|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္ (၂)   
805720469611774|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္
805733649610456|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၂)   
805822606268227|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္
806247812892373|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္
806340866216401|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္
806821359501685|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္
806835489500272|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၂)   
806844409499380|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၃)   
806918716158616|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္
806923036158184|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္ (၂)   
806932339490587|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္ (၃)   
806948769488944|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္ (၄)   
806954339488387|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္ (၅)   
807480599435761|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္
808074062709748|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္
808614585989029|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္
809145612602593|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္
809684589215362|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္
810233025827185|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္
810788322438322|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္
811320382385116|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္
811753889008432|တရားထီးတင္ ေရစက္ခ်မဂၤလာ အခမ္းအနား 
811874992329655|ပဋိစၥသမုပၸါဒ္ႏွင့္ပ႒ာန္းတရားေတာ္
814010795449408|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
814546585395829|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ (၁)   
814560838727737|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ (၂)   
815070258676795|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
815609705289517|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
816182055232282|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
816713655179122|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ (၁)   
816724015178086|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ (၂)   
817289428454878|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
817854171731737|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
818410691676085|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
818973841619770|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
819511524899335|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
819550954895392|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ အပိုင္း(၂)   
819916864858801|တရားပြဲႀကီး၏ တရားထီးတင္ မဂၤလာအခမ္းအနား
820147604835727|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
820154098168411|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ အပိုင္း(၂)   
821215661395588|တိုက္ရိုက္Liveထုတ္လႊင့္မႈအစီအစဥ္
821303788053442|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
821935114656976|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
822521751264979|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ (၁)   
822552411261913|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ (၂)   
823129714537516|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ (၁)   
823146174535870|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ (၂)   
823692101147944|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
824260821091072|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ (၁)   
824321114418376|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ (၂)   
824855734364914|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
825449487638872|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ (၁)   
825469784303509|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ (၂)   
826001860916968|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ (၁)   
826074404243047|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ (၂)   
826655630851591|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
827273237456497|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
827831614067326|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ (၁)   
827886480728506|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ (၂)   
828419437341877|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ (၁)   
828437514006736|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ (၂)   
828945977289223|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ (၁)   
828965063953981|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ (၂)   
829580213892466|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
830169273833560|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
830748507108970|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
831342340382920|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ (၁)   
831370713713416|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ (၂)   
831951013655386|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
832553526928468|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ (၁)   
832579866925834|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ (၂)   
833224306861390|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
833846663465821|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
834564596727361|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
835168420000312|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္
835771419940012|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ (၁)   
835795289937625|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ (၂)   
836375476546273|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
836985956485225|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
838126346371186|စမ္းသပ္ျခင္း
838167459700408|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
838547959662358|တရားထီးတင္ေရစက္ခ်မဂၤလာ အခမ္းအနား 
838813332969154|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
838877112962776|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္(၂)   
842094579307696|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္   
842303482620139|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္   
842731159244038|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္   
842924452558042|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္   
842942725889548|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္   
843272799189874|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္   
843477295836091|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္   
843838875799933|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္   
844025699114584|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္   
844387459078408|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္   
844401385743682|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္   
844573159059838|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္   
844922305691590|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္   
845139945669826|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္   
845163542334133|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္ (၂)   
845495182300969|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္   
845499202300567|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ (၂)   
845709348946219|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္
845715332278954|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္ (၂)   
846062812244206|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္
846262632224224|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္
846600508857103|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္
846808302169657|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္
847137138803440|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္
847309422119545|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္
850759108441243|တိုက္ရိုက္Liveထုတ္လႊင့္မႈအစီအစဥ္
850840358433118|ၾသဝါဒတရားေတာ္ (၁)   
850866388430515|ၾသဝါဒတရားေတာ္ (၂)   
851140041736483|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္ (၁)   
851160655067755|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္ (၂)   
851410425042778|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
851669705016850|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္
851872464996574|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
852132401637247|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္
852349134948907|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
852639234919897|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္
852643904919430|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္ (၂)   
852848428232311|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
853127534871067|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္
853140874869733|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္ (၂)   
853330838184070|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
853336674850153|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္(၂)   
853578008159353|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္
853803484803472|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
854066781443809|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္
854282011422286|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
854557561394731|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္
854795044704316|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
855053211345166|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္ (၁)   
855072801343207|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္ (၂)   
855245941325893|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္   
855282231322264|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ (၂)   
855509644632856|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္
855690091281478|ပဋိစၥသမုပၸါဒ္သစၥာတရားေတာ္ ႏွင့္ တရားထီးတင္ေရစက္ခ်တရားေတာ္   
857928477724306|ကံထပ္အလႉေတာ္မဂၤလာ
857939281056559|ကံထပ္အလႉေတာ္မဂၤလာ သိမ္ဆင္းေလာင္းလႉပူေဇာ္ၾကစဥ္
862274960622991|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္  
862423780608109|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္  
862777090572778|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္  
862958773887943|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္  
863314670519020|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္   
863480177169136|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္   
863805587136595|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္  
863996177117536|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္  
864319037085250|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္  
864490377068116|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္  
864934280357059|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္
865025007014653|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္
865031913680629|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ (၂) 
865352076981946|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ (၁) 
865357143648106|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ (၂) 
865504500300037|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္
865971690253318|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္  
866317176885436|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ (၁)  
866321953551625|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ (၂)  
866486943535126|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ 
866820246835129|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္   
866939980156489|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ့္
867948906722263|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ (၁)   
867964456720708|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ (၂)   
870880623095758|စမ္းသပ္ထုတ္လႊင့္ျခင္း
870999319750555|ၾသဝါဒတရားေတာ္
871271683056652|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္
871508599699627|ပဋိစၥသမုပၸါဒ္ ႏွင့္သင္တန္းတရားေတာ္ (၁)   
871512893032531|ပဋိစၥသမုပၸါဒ္ ႏွင့္သင္တန္းတရားေတာ္ (၂)   
871790239671463|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ (၁)   
871804289670058|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ (၂)   
872058496311304|ပဋိစၥသမုပၸါဒ္ ႏွင့္သင္တန္းတရားေတာ္
872341356283018|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ (၁)   
872594636257690|ပဋိစၥသမုပၸါဒ္ ႏွင့္သင္တန္းတရားေတာ္ (၁)   
872618712921949|ပဋိစၥသမုပၸါဒ္ ႏွင့္သင္တန္းတရားေတာ္ (၂)   
872620412921779|ပဋိစၥသမုပၸါဒ္ ႏွင့္သင္တန္းတရားေတာ္ (၃)   
872894999560987|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္
873114372872383|ပဋိစၥသမုပၸါဒ္ ႏွင့္သင္တန္းတရားေတာ္
873394599511027|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္
873599036157250|ပဋိစၥသမုပၸါဒ္ ႏွင့္သင္တန္းတရားေတာ္
873918029458684|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္
874136302770190|ပဋိစၥသမုပၸါဒ္ ႏွင့္သင္တန္းတရားေတာ္
874421632741657|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္
874691226048031|ပဋိစၥသမုပၸါဒ္ ႏွင့္သင္တန္းတရားေတာ္
875014496015704|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္
875220105995143|ပဋိစၥသမုပၸါဒ္ ႏွင့္သင္တန္းတရားေတာ္
875492599301227|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္
875737552610065|ပဋိစၥသမုပၸါဒ္ ႏွင့္သင္တန္းတရားေတာ္
876019082581912|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္
876239145893239|ပဋိစၥသမုပၸါဒ္သစၥာတရားေတာ္ ႏွင့္ တရားထီးတင္ေရစက္ခ် ပရိတ္တရားေတာ္   
878824072301413|ၾသဝါဒ တရားေတာ္   
879085685608585|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္   
879352035581950|ပဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာ တရားေတာ္(၁)   
879380572245763|ပဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာ တရားေတာ္   
879614825555671|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္(၁)   
879635202220300|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္(၂)   
879861902197630|ပဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာ တရားေတာ္   
880136652170155|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္(၁)   
880144222169398|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္(၂)   
880414142142406|ပဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာ တရားေတာ္   
880664832117337|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္   
880911322092688|ပဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာ တရားေတာ္   
881178008732686|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္   
881414188709068|ပဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာ တရားေတာ္(၁)   
881424315374722|ပဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာ တရားေတာ္(၂)   
881683172015503|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္   
881967375320416|ပဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာ တရားေတာ္   
882340928616394|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္   
882643205252833|ပဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာ တရားေတာ္   
882960851887735|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္   
883224848528002|ပဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာ တရားေတာ္   
883515355165618|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္   
883764331807387|ပဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာ တရားေတာ္   
884052158445271|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္   
884292891754531|ပဋိစၥသမုပၸါဒ္သစၥာ တရားေတာ္ ႏွင့္ တရားထီးတင္ ေရစက္ခ် ပရိတ္တရားေတာ္   
884334455083708|ပဋိစၥသမုပၸါဒ္သစၥာ တရားေတာ္ ႏွင့္ တရားထီးတင္ ေရစက္ခ် ပရိတ္တရားေတာ္(၂) 
918320475018439|ၾသဝါဒ တရားေတာ္
918825481634605|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္
919282831588870|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာ တရားေတာ္
919830941534059|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္
920307821486371|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာ တရားေတာ္
920877981429355|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္
921389574711529|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာ တရားေတာ္
921999917983828|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္
922554781261675|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာ တရားေတာ္
923138647869955|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္
923686947815125|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာ တရားေတာ္
924255974424889|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္
924793637704456|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာ တရားေတာ္
925917420925411|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာ တရားေတာ္
926561564194330|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္
927070134143473|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာ တရားေတာ္
927678774082609|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္
928213227362497|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာ တရားေတာ္
928834837300336|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္
929263383924148|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာ တရားေတာ္
932214750295678|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္   
932585053591981|ပဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာတရားေတာ္   
933303336853486|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္   
933683263482160|ပဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာတရားေတာ္(၁)   
933688406814979|ပဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာတရားေတာ္(၂)   
933705973479889|ပဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာတရားေတာ္(၃)   
934399670077186|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္   
934802810036872|ပဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာတရားေတာ္   
935529836630836|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္   
935867756597044|ပဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာတရားေတာ္   
936611289856024|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္   
936955956488224|ပဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာတရားေတာ္(၁)   
936968899820263|ပဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာတရားေတာ္(၂)   
937666429750510|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္(၁)   
937671509750002|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္(၂)   
938063133044173|ပဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာတရားေတာ္(၁)   
938067669710386|ပဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာတရားေတာ္(၂)   
938822852968201|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္(၁)   
938825512967935|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္(၂)   
939197079597445|ပဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာတရားေတာ္   
939905426193277|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္   
940281012822385|ပဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာတရားေတာ္   
941012352749251|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္   
941389792711507|ပဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာတရားေတာ္(၁)   
941409126042907|ပဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာတရားေတာ္(၂)   
942099329307220|ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္   
942499765933843|ပဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာတရားေတာ္(၁)   
942541305929689|ပဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာတရားေတာ္(၂)   
317925698958904|ေလ်ာင္း  ထိုင္  ရပ္  သြား  ျဖစ္အားထုတ္ရေသာရွင္သီ ဝလိေတာရစခန္းမွ ေယာဂီမ်ားအားထုတ္ေနႀကပုံမ်ား
2007972166091870|ရွင္သီဝလိေတာရေက်ာင္းတြင္က်င္းပျပဳလုပ္ေနေသာ ေလ်ာင္း  ထိုင္  ရပ္  သြား  ေလးမ်ဳိးမွ  စႀကၤန္ဧရိယာ 
298902144046385|ၾသဝါဒတရားေတာ္   
1864162573661719|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္   
248161405858472|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္   
1062903363887539|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္   
2295996050632396|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္   
249080172385536|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္   
256654648332009|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္   
2067922123537901|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္   
307534769976446|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္   
183813725836132|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္   
2266859330053745|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္   
2027815187239128|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္   
296863337801885|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္   
245846486069393|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္(၁)   
293135691526876|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္(၂)   
1676923332412863|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္ (၁)   
308017186694907|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္ (၂)   
1035184773319587|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္   
268045323915269|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္
325489651364330|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္   
337500590133162|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္
2156414171284365|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္   
765252417155924|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္
2334036196671024|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ 
2121268941420979|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္ 
1926991490929993|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ (၁) 
347841942459723|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ (၂) 
2201076296604391|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္ 
557954567979339|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္  
2155391278017200|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္ (၁) 
352160702023371|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္ (၂) 
277198879591650|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ (၁) 
308493049974035|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ (၂) 
2118731451710633|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ (၃) 
2217475844951255|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္ (၁) 
338890230222404|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္ (၂) 
701396926925880|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္  
504184660092077|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္  
328346321084656|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္  
269241556974267|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္  
2197983093791003|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္  
2182943901970182|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္  
1113672122132655|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္  
295150841105756|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္ (၁) 
267966860580178|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္ (၂) 
1912497672391022|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္  
489470908247342|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္ (၁) 
290435581679770|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္ (၂) 
307332136537364|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္  
199287330990510|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္ (၁) 
187497062188932|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္ (၂) 
960523500814042|ၾသဝါဒတရားေတာ္ 
306140763326317|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ 
297043420788601|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္ 
313869042783879|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ 
1983829055045418|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္ 
343882412832126|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ 
542332586179594|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္(၁) 
509366679577347|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္(၂) 
280808775971862|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ 
1782930508503421|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္ 
862205307474007|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ 
289399808377000|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္ 
255583745135876|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ 
337640633700571|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္ 
311778429667518|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ 
298964127626312|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္ 
2222402621117883|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္(၁) 
561042077675483|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္(၂) 
533244147144119|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္ 
2237222849879324|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ 
256014975092228|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္ 
363624044393104|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ 
734300356969211|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္ 
365440294263132|ပဋိစၥသမုပၸါဒ္ ႏွင့္သစၥာတရားေတာ္(၂) 
621103508326753|ၾသဝါဒတရားေတာ္ 
501002560390301|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ 
355584198538914|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ 
267204947302150|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ 
2076406019089520|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ 
1051873958325260|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ 
343697979546395|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ 
339841670132210|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ 
202396910644481|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ 
270803293626566|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ 
126059808311137|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ 
2276873775924763|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ 
341510733341785|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ 
1942741842695588|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ 
2249157791983224|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ 
744301989264240|ပဋိစၥသမုပၸါဒ္ႏွင့္သစၥာတရားေတာ္ 
1037528186448688|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ 
587132905063358|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ 
267257643943460|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ 
213515389553956|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ 
530319774150895|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ 
1118114618346157|သစၥာတရားေတာ္
212549652880691|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ 
2049247798530831|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ 
212777356317134|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ 
358430848076298|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ 
200545564229273|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ 
375267569899690|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ 
207626650119007|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ 
1959922774057476|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ 
585636611887751|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ 
216237059294924|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ 
507750209716805|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ 
375442746543765|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ 
784346588568465|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ 
2142693596044776|ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ 
262794397732748|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ 
1159926674207751|တရားထီးတင္ ေရစက္ခ် ပရိတ္တရားေတာ္ 
406544946551615|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ 
757792571268293|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ 
2450844474929711|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ 
222632398619457|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ 
601615093641918|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ 
586642451757549|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္(၂) 
227251604832296|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္(၃) 
524560091382901|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ 
953572711479833|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ 
219270075650317|တရားထီးတင္မဂၤလာအခမ္းအနား  
493207337868573|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ 
310111996284506|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ 
2040514622692022|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ 
323072608541575|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ 
214602336027885|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ 
140479436844717|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ 
2186747728244659|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ 
2217638251844244|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ 
285319802133249|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ 
530866807411318|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ 
1391647510972733|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ 
2296849990365453|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ 
1140897256089783|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ 
2494159927323094|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ 
275608179776461|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ 
381439792659041|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ 
311316826177150|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ 
387035418524827|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ 
225732778369405|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္(၁) 
295894521130078|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ (၂) 
296498197727401|ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရားေတာ္ (၃) 
1968867686567270|ပဋိစၥသမုပၸါဒ္ သင္တန္းတရားေတာ္ 
417505212323244|သစၥာတရားေတာ္ ႏွင့္တရားထီးတင္ပရိတ္တရားေတာ္ 
282196409132226|သစၥာတရားေတာ္  
371572186987962|သစၥာတရားေတာ္  
761716670865394|သစၥာတရားေတာ္ (၁) 
331014860837967|သစၥာတရားေတာ္ (၂) 
371211630344809|သစၥာတရားေတာ္  
391934241570876|သစၥာတရားေတာ္  
797823737262065|သစၥာတရားေတာ္ (၁) 
253679345533420|သစၥာတရားေတာ္ (၂) 
371065180356141|သစၥာတရားေတာ္ (၁) 
234578917420085|သစၥာတရားေတာ္ (၂) 
375341949910822|သစၥာတရားေတာ္  
235664700710483|သစၥာတရားေတာ္ (၂) 
359812001466258|သစၥာတရားေတာ္ (၃) 
613527229085803|သစၥာတရားေတာ္ (၄) 
