၅၀၃။ (၁) မဟာသရဏဂုဏ္ေတာ္ၾကီး ပထမရက္ (ပထမအခ်ိန္)|
၅၀၄။(၂) မဟာသရဏဂုဏ္ေတာ္ၾကီး ပထမရက္ (ဒုတိယအခ်ိန္)|
၅၀၅။ (၁) မဟာသရဏဂုဏ္ေတာ္ၾကီး ပထမရက္ (ပထမအခ်ိန္)|
၅၀၆။(၂) မဟာသရဏဂုဏ္ေတာ္ၾကီး ပထမရက္ (ဒုတိယအခ်ိန္)|
၅၀၇။(၃) မဟာသရဏဂုဏ္ေတာ္ၾကီး ဒုတိယရက္ (ပထမအခ်ိန္)|
၅၀၈။(၄) မဟာသရဏဂုဏ္ေတာ္ၾကီး ဒုတိယရက္ (ဒုတိယအခ်ိန္)|
၅၀၉။(၅) မဟာသရဏဂုဏ္ေတာ္ၾကီး တတိယရက္ (ပထမအခ်ိန္)|
၅၁၀။(၆) မဟာသရဏဂုဏ္ေတာ္ၾကီး တတိယရက္ (ဒုတိယအခ်ိန္)|
၅၁၁။(၇) မဟာသရဏဂုဏ္ေတာ္ၾကီး စတုတၳရက္ (ပထမအခ်ိန္)|
၅၁၂။(၈) မဟာသရဏဂုဏ္ေတာ္ၾကီး စတုတၳရက္ (ဒုတိယအခ်ိန္)|
၅၁၃။(၉) မဟာသရဏဂုဏ္ေတာ္ၾကီး ပဥၥမရက္ (ပထမအခ်ိန္)|
၅၁၄။(၁၀) မဟာသရဏဂုဏ္ေတာ္ၾကီး ပဥၥမရက္ (ဒုတိယအခ်ိန္)|
၅၁၅။(၁၁) မဟာသရဏဂုဏ္ေတာ္ၾကီး ဆ႒မရက္ (ပထမအခ်ိန္)|
၅၁၆။(၁၂) မဟာသရဏဂုဏ္ေတာ္ၾကီး ဆ႒မရက္ (ဒုတိယအခ်ိန္)|
၅၁၇။(၁၃) မဟာသရဏဂုဏ္ေတာ္ၾကီး သတၱမရက္ (ပထမအခ်ိန္)|
၅၁၈။(၁၄) မဟာသရဏဂုဏ္ေတာ္ၾကီး သတၱမရက္ (ဒုတိယအခ်ိန္)|
၅၁၉။(၁၅) မဟာသရဏဂုဏ္ေတာ္ၾကီး အ႒မရက္ (ပထမအခ်ိန္)|
၅၂၀။(၁၆) မဟာသရဏဂုဏ္ေတာ္ၾကီး အ႒မရက္ (ဒုတိယအခ်ိန္)|
