 (၁) မဟာသရဏဂုဏ္ေတာ္ၾကီး ပထမရက္ (ပထမအခ်ိန္)
(၂) မဟာသရဏဂုဏ္ေတာ္ၾကီး ပထမရက္ (ဒုတိယအခ်ိန္)
 (၁) မဟာသရဏဂုဏ္ေတာ္ၾကီး ပထမရက္ (ပထမအခ်ိန္)

(၂) မဟာသရဏဂုဏ္ေတာ္ၾကီး ပထမရက္ (ဒုတိယအခ်ိန္)

(၃) မဟာသရဏဂုဏ္ေတာ္ၾကီး ဒုတိယရက္ (ပထမအခ်ိန္)

(၄) မဟာသရဏဂုဏ္ေတာ္ၾကီး ဒုတိယရက္ (ဒုတိယအခ်ိန္)

(၅) မဟာသရဏဂုဏ္ေတာ္ၾကီး တတိယရက္ (ပထမအခ်ိန္)

(၆) မဟာသရဏဂုဏ္ေတာ္ၾကီး တတိယရက္ (ဒုတိယအခ်ိန္)

(၇) မဟာသရဏဂုဏ္ေတာ္ၾကီး စတုတၳရက္ (ပထမအခ်ိန္)

(၈) မဟာသရဏဂုဏ္ေတာ္ၾကီး စတုတၳရက္ (ဒုတိယအခ်ိန္)

(၉) မဟာသရဏဂုဏ္ေတာ္ၾကီး ပဥၥမရက္ (ပထမအခ်ိန္)

(၁၀) မဟာသရဏဂုဏ္ေတာ္ၾကီး ပဥၥမရက္ (ဒုတိယအခ်ိန္)

(၁၁) မဟာသရဏဂုဏ္ေတာ္ၾကီး ဆ႒မရက္ (ပထမအခ်ိန္)

(၁၂) မဟာသရဏဂုဏ္ေတာ္ၾကီး ဆ႒မရက္ (ဒုတိယအခ်ိန္)

(၁၃) မဟာသရဏဂုဏ္ေတာ္ၾကီး သတၱမရက္ (ပထမအခ်ိန္)

(၁၄) မဟာသရဏဂုဏ္ေတာ္ၾကီး သတၱမရက္ (ဒုတိယအခ်ိန္)

(၁၅) မဟာသရဏဂုဏ္ေတာ္ၾကီး အ႒မရက္ (ပထမအခ်ိန္)

(၁၆) မဟာသရဏဂုဏ္ေတာ္ၾကီး အ႒မရက္ (ဒုတိယအခ်ိန္)