ဆရာႀကီး ဦးေဌးေအာင္ (မဟာသဒၶမၼေဇာတိကဓဇ) ေဟာၾကားထားေတာ္မူေသာ တရားေတာ္မ်ား
အရွင္ဣႏၵာစာရာဘိဝံသ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
သာသနဟိတဓရ ေရႊတံဆိပ္ဆုရ ႏိုင္ငံေက်ာ္ ဓမၼကထိက ဆရာႀကီး ဦးလွသိန္း ေဟာၾကားေတာ္မူ တရားေတာ္မ်ား
သဲျဖဴ ႏွင့္ မဟာျမိဳင္ေတာရဆရာေတာ္ – ဘဒၵႏၲ ပညာေဇာတ တရားေတာ္မ်ား
တြံ႕ေတးဆရာေတာ္ အ႐ွင္ဣႏၵက ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
အရွင္သုဇာတ (ေမတၱာေအး) ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
ပထမႀကီးတန္​း အဘိဓာန္​ဘာသာ MP3 နည္​း​ေပးလမ္​းၫႊန္​မႈစာဝါမွတ္​တမ္​း (၁ဝ)ရက္​စာ။
အရွင္ ကုသလေဇာတိ ( ဆလံု ) ဂ်လန္း က်ြန္းဆရာေတာ္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
သူငယ္ေတာ္ေတာရ ဆရာေတာ္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
ဒုတိယ ေတာ္ကူးဆရာေတာ္ႀကီး အရွင္နာဝိက ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
သံဃာေတာ္မ်ား ရြတ္ဖတ္ပူေဇာ္ထားေသာ မဟာပ႒ာနပါဠိေတာ္ ၅-က်မ္း စာမ်က္ႏွာအလိုက္ အသံဖိုင္မ်ား
အရွင္ေဇာတိက (ပခုကၠဴေလယာဥ္ကြင္းဆရာေတာ္) ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
ဆာဘူးေတာင္း ဆရာေတာ္ ဘဒၵႏ ၱ ကုသလ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
ေရွးဆရာေတာ္ၾကီးမ်ား ေဟာၾကားေတာ္မူေသာတရားေတာ္မ်ား
ဦးစေႏၵာဘာသ(ဖိုးလမင္း) ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
ပသံုးလံုး ဝိပႆနာျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ ဘဒၵႏ ၱေဇာတိက ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
ေမာင္းေထာင္းေျမဇင္းဆရာေတာ္ဘုရားႀကီး ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
ေပါက္ေစတီဆရာေတာ္ႀကီး ဦးသုမိတၱာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
သဇင္ ေရ ေက်ာ္ ဆရာ ေတာ္အရွင္ဥာ ေဏာ ဘာသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
ခႏၲီးဆရာေတာ္ဘုရားႀကီး ဘဒၵႏၲ သုဇနမဟာေထရ္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
မဟာကမၼ႒ာနာစရိယ ဓာတ္လယ္ဆရာေတာ္ ဘဒၵႏ ၱသုဝဏၰ မဟာေထရ္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
ကံ့ေကာ္ၿမိဳင္ဆရာေတာ္ ဘဒၵႏၲသာသန (အဂၢမဟာဂႏၶ ဝါစက ပဏၰိတ) ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
အရွင္ဝိလာသဂၢ (သဒၶမၼရံသီရိပ္သာ)သစၥာေရႊျပည္ဆရာေတာ္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
သစၥာဂုဏ္သင္း ဆရာေတာ္ အရွင္ပညာစာရ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
မဏိရတနာေက်ာင္းဆရာေတာ္ ဘဒၵႏ ၱ ပ႑ိတ(ဒိြပိဋကဓရ) ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
သဒၶမၼရံသီရိပ္သာဆရာေတာ္ဘုရားၾကီး၊ ဘဒၵႏ ၱကု႑လာဘိ၀ံသ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
ဓမၼရံသီဆရာေတာ္္ ဘဒၵႏၲ သုနႏၵၵ ကမၼ႒ာနာစရိယ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
Mogok Vipassana Dhamma Yeik Thar Taunggyi Branch-25 page မွာ videos မ်ား
မဟာမင္းထင္ေက်ာင္းတိုက္ ဓမၼဒီပေက်ာင္းဆရာေတာ္ page မွာ videos မ်ား
အဘိဓမၼတၳသဂၤဟက်မ္း (သၿဂႋဳဟ္က်မ္း) အပိုင္းကိုးပိုင္း
အေျချပဳမူလတန္း
အ႐ွင္သဒၶမၼသိရီဘိဝံသ -အဂၢမဟာအေက်ာ္- ဓမၼာစရိယစာဝါ page မွာ videos မ်ား
ေက်းဇူးေတာ္ရွင္ ဓမၼာႏုပႆနာ ပခုကၠဴ ဆရာေတာ္ဘုရားႀကီး ဘဒၵႏၲ ဣေႏၵာဘာသ အနိစၥဆရာေတာ္ ေဟာႀကားေတာ္မူေသာ တရားေတာ္မ်ား
အာဂုံမဲ့ သဒၵါ page မွာ videos မ်ား
ဓမၼဒူတဆရာေတာ္ ေဒါက္တာ အရွင္ေဆကိႏၵ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
Bokyaung page မွာ videos မ်ား
မဟာကန္ပတ္လည္ဆရာေတာ္ ဦးနႏၵမဥၨဴသာေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
ပတၱျမားရိပ္သာဆရာေတာ္ႀကီး အရွင္သာဘိတ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
အမရပူရျမိဳ႕ မဟာဂႏၶာရုံေက်ာင္းတိုက္ ဆရာေတာ္အရွင္ကု႑လာဘိ၀ံသ ေဟာၾကားေတာ္မူအပ္ေသာတရားေတာ္မ်ား
၁၈-မိုင္ေတာရ page မွာ တရားေတာ္မ်ား
ဆရာေတာ္ ဦးေတဇိႏၵ (ေသြးေဆးကန္) ေဟာၾကားေတာ္မူခဲ့ေသာ တရားေတာ္မ်ား
အမရပူရျမိဳ႕ မဟာဂႏၶာရုံေက်ာင္းတိုက္ ဆရာေတာ္အရွင္ကု႑လာဘိ၀ံသ ပါရာဇိကဏ္ပို႔ခ်ခ်က္တရားေတာ္မ်ား
အရွင္ဆႏၵာဓိက (ေရႊပါရမီေတာရ) ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
ေျမာင္းျမၿမိဳ႕ တိုက္သစ္ပေဇၨာတာရုံေက်ာင္းတိုက္ ပဓာန နာယကဆရာေတာ္ ဘဒၵႏ ၱဂုဏိႆရ ဓမၼာစရိယ စာဝါမ်ား
နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
ေက်းဇူးေတာ္ရွင္ ဓမၼာႏုပႆနာ ပခုကၠဴ ဆရာေတာ္ဘုရားႀကီး ဘဒၵႏၲ ဣေႏၵာဘာသ အနိစၥ ဆရာေတာ္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဆရာေတာ္ ဦးေဇာတိက (မဟာၿမိဳင္ေတာရ) ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
ဆရာေတာ္ အရွင္သီလာနႏၵာဘိဝံသ (D.Litt) သင္တန္း တရားေတာ္မ်ား
ဆရာေတာ္ႀကီး ဦးသုႏၵရ ေဟာၾကားေတာ္မူခဲ့ေသာ တရားေတာ္မ်ား
အရွင္ပုညာနႏၵ ဓမၼကထိက၊ ဗဟုဇနဟိတဓရ၊ ကမၼ႒ာနာစရိယ  ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
အရွင္ဝိႆုတ သင္ၾကားပို႔ခ်ေတာ္မူေသာ အလကၤာ – ဆန္း ပို႔ခ်ခ်က္မ်ား ႏွင့္ တရားေတာ္မ်ား
အရွင္ သုစိတၱာဘိဝံသ ပို႔ခ်ေတာ္မူေသာ နံ႔သာၿမိဳင္ ဓမၼာစရိယစာ၀ါမ်ား
(တတိယ) ဖားေအာက္ဆရာေတာ္ဘုရားႀကီး အ႐ွင္အာစိဏၰ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
အရွင္ဇဝန (ေမတၲာရွင္) ေရႊျပည္သာ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
ေအာင္စႀကၤာဆရာေတာ္ အရွင္စႏၵသီရိ ဗဟုဇနဟိတဓရ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
ဓမၼဓရ ေဒါက္တာ ကုမာရ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
Dhammalan Mdy page မွာ ေဒါက္တာစိုးလြင္ (မႏၲေလး) ၀ိသုဒၶိမဂ္ဓမၼလမ္း၀ိပႆနာသင္တန္း တရားေတာ္မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
နာ ယ က ေဒ သက ဆရာ ျကီး ဦး ျကင္ ေရြ ေဟာေျပာျပသ သင္ၾကားေပးေသာ တရားေတာ္မ်ား
ေဒါက္တာစိုးလြင္ (မႏၲေလး) ၀ိသုဒၶိမဂ္ဓမၼလမ္း၀ိပႆနာသင္တန္း တရားေတာ္မ်ား
ပိုင္းေလာ့ဆရာေတာ္-Pilot Sayartaw
ေညာင္တုန္း ဆရာေတာ္ ဘဒၵႏ ၱေဇာတိကဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား(mp3s)
ပိုင္းေလာ့ ဆရာေတာ္္ အရွင္ေဇယ်ပ႑ိတ  ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
ခ်မ္းေျမ႕ရိပ္ၿမိဳင္ေက်ာင္းဆရာေတာ္ ဘဒၵႏ ၱေတေဇာသာရ (ပဲခူး) ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
ေရႊမင္းဝံဆရာေတာ္ ဘဒၵႏ ၱေသာဘန ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
ဆရာေတာ္ ဘဒၵႏၲသုမနမဟာေထရ္(ႏိုင္ငံေတာ္မဟာကမၼ႒ာနာစရိယ) အသွ်င္သူျမတ္  ေဟာၾကားေတာ္မူေသာတရားေတာ္မ်ား
တိပိဋကဓရ-အဂၢမဟာပ႑ိတ ေယာဆရာေတာ္ ဘဒၵႏၲသီရိႏၵာဘိဝံသ ဓမၼာစရိယ စာသင္သားမ်ားအတြက္ စာခ်တန္း(၃)က်မ္းအတြက္စာဝါမ်ား အသံဖိုင္မ်ား
ျမစၾကာေက်ာင္းတိုက္ ပဓာန နာယကဆရာေတာ္ ဘဒၵႏ ၱဣႏၵကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
ဝိသုဒၶိမဂ္ တတိယဆင့္ သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ ေခၚခင္လွတင္(မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ အထူးအဘိဓမၼာက်င့္စဥ္သင္တန္း  ရုပ္/သံ မ်ား
ဝိသုဒၶိမဂ္ ဒုတိယဆင့္ သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ ေခၚခင္လွတင္(မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ အထူးအဘိဓမၼာက်င့္စဥ္သင္တန္း  ရုပ္/သံ မ်ား
ဝိသုဒၶိမဂ္ ပထမဆင့္ သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ ေခၚခင္လွတင္(မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ အထူးအဘိဓမၼာက်င့္စဥ္သင္တန္း  ရုပ္/သံ မ်ား
အဘိဓမၼာ (ဂုဏ္ထူးေဆာင္) ဋီကာေက်ာ္ တတိယဆင့္ သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ ေခၚခင္လွတင္(မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ အထူးအဘိဓမၼာက်င့္စဥ္သင္တန္း  ရုပ္/သံ မ်ား
အဘိဓမၼာ (ဂုဏ္ထူးေဆာင္) ဋီကာေက်ာ္ ဒုတိယဆင့္ သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ ေခၚခင္လွတင္(မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ အထူးအဘိဓမၼာက်င့္စဥ္သင္တန္း  ရုပ္/သံ မ်ား
အဘိဓမၼာ (ဂုဏ္ထူးေဆာင္) ဋီကာေက်ာ္ ပထမဆင့္ သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ ေခၚခင္လွတင္(မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ အထူးအဘိဓမၼာက်င့္စဥ္သင္တန္း  ရုပ္/သံ မ်ား
ေယာဆရာေတာ္ဘုရားႀကီး ဘဒၵႏၲသီရိႏၵာဘိဝံသ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
မဇၩိမဂုဏ္ရည္ ဆရာေတာ္ ေဒါက္တာ ေကာဝိဒ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
ပဓာနာယက ဆရာေတာ္ ဘဒၵႏ ၱဝိသုတ သင္ၾကားပို႕ခ်ေသာ စာဝါမ်ား
အရွင္ဇဝန (ေမတၲာရွင္) ေရႊျပည္သာ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
အရွင္ဆႏၵာဓိက (ေရႊပါရမီေတာရ) ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၂၀၀၉၊ ၂၀၁၀၊ ၂၀၁၂ သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ အထူးအဘိဓမၼာက်င့္စဥ္သင္တန္း  ရုပ္/သံ မ်ား
ဓမၼဒူတ ေဒါက္တာ အရွင္ ေဆကိႏၵ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
မိုးကုတ္ဝိပႆနာ ကမၼ႒ာန္း နည္းျပ ဆရာႀကီး ဦးေက်ာ္စိန္ ေဟာၾကားေသာ ပဋိစၥသမုပၸါဒ္ သင္တန္း
ေျမာက္ဦး ဆရာေတာ္ ကမၼ႒ာနာစရိယ ဘဒၵႏ ၱဝါယာမိႏၵ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား
ဓမၼဒူတ ေဒါက္တာအရွင္ပညိႆရာ ဘိဝံသ ေဟာၾကားေတာ္မူေသာတရားေတာ္မ်ား
ျမစိမ္းေတာင္ဆရာေတာ္ ဘဒၵႏၲ ဇာေနယ် ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
အရွင္ပညာေဇာတ မိုးကုတ္နယ္လွည့္ဓမၼကထိက ေဟာၾကားေတာ္မူေသာ တရားမ်ား
အေနာက္ဂန္႕ေဂါ မုံလယ္ဆရာေတာ္ ဘဒၵႏၲ သံ၀ရ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
ေညာင္တုန္း ဆရာေတာ္ ဘဒၵႏ ၱေဇာတိကဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
ဘဒၵႏ ၱတိေလာကာဘိဝံသ အင္းစိန္ရြာမ ပရိယတၱိစာသင္တိုက္ လက္ရွိ ပဓာန မဟာနာယကဆရာေတာ္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
မဟာေဗာဓိၿမိဳင္ ဆရာေတာ္ ဝနဝါသီ အရွင္ ေဉယ်ဓမၼသာမိမေထရ္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
က်ဳိကၠေလာ့ ဆရာေတာ္ ေဒါက္တာ ဘဒၵႏၲ စႏၵာဝရာဘိဝံသ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
ဘဒၵႏ ၱသီရိကၪၥနာဘိဝံသ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
ေက်ဇူးေတာ္ရွင္ ဓမၼာႏုပႆနာ ပခုကၠဴ ဆရာေတာ္ဘုရားႀကီး ဘဒၵႏၲ ဣေႏၵာဘာသ အနိစၥ ဆရာေတာ္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
စြန္းလြန္းဆရာေတာ္ဘုရားၾကီး ဦးက၀ိ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
အရွင္သူရိယ (ရွမ္းစုေအာင္စၾကာ မိုးကုတ္ဝိပသနာဓမၼ ရိပ္သာ) ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
