၁။ အောင်ဂါထာ|ဟဲသိမ်ပတ္တမြားတောင် ဆရာတော်ဦးကောဝိဒ ဟောကြားတော်မူသောတရားတော်များ
၂။ ပါရမီ ဆယ်ပါး|ဟဲသိမ်ပတ္တမြားတောင် ဆရာတော်ဦးကောဝိဒ ဟောကြားတော်မူသောတရားတော်များ
၃။ တရားအားထုတ်မှု လမ်းစဉ်|ဟဲသိမ်ပတ္တမြားတောင် ဆရာတော်ဦးကောဝိဒ ဟောကြားတော်မူသောတရားတော်များ
၄။ ဝင်လေ ထွက်လေ အတို အရှည်|သမာဓိထူထောင်နည်းများ
၅။ ဝင်လေ ထွက်လေ မတူညီမှု အကဲခတ်|သမာဓိထူထောင်နည်းများ
၆။ ဝင်လေ ထွက်လေ အလုပ်ပေး|သမာဓိထူထောင်နည်းများ
၇။ ဝင်လေ ထွက်လေ အလုပ်ပေး|သမာဓိထူထောင်နည်းများ
၈။ သမာဓိ ထူထောင်နည်း|သမာဓိထူထောင်နည်းများ
၉။ သမာဓိ နည်း ၄ နည်း|သမာဓိထူထောင်နည်းများ
၁၀။ သတိ၊ ဝင်လေ ထွက်လေ|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၁၁။ ဝီရိယ၊ ဝင်လေသိ၊ ထွက်လေသိ|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၁၂။ သမာဓိ၊ ဝင်လေသိပျက်၊ ထွက်လေသိပျက်|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၁၃။ သမ္မာသင်္ကပ္ပ၊ စိတ္တာနုပဿနာကို သမ္မာသင်္ကပ္ပဖြင့် ရှုနည်း|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၁၄။ သမ္မာဒိဋ္ဌိ၊ ရုပ်နာမ်နှစ်ခုကို ဉာဏ်တစ်ခုဖြင့်ကြည့်|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၁၅။ နှလုံးသွင်းမှန်မှန်နှင့် ရုပ်နာမ်ခန္ဓာကိုလက္ခဏာ|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၁၆။ စိတ်တ္တာနုပဿနာကို အနတ္တဉာဏ်ထင်အောင်ရှုနည်း|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၁၇။ သစ္စာဒေသနာ အလုပ်ပေး|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၁၈။ သစ္စာလေးပါး အလုပ်ပေး တရား|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၁၉။ သတိနှင့်ဆက်စပ်သည့် အလုပ်ပေး|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၂၀။ ဝီရိယနှင့်ဆက်စပ်သည့် အလုပ်ပေး|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၂၁။ သမာဓိနှင့်ဆက်စပ်သည့် အလုပ်ပေး|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၂၂။ သမ္မာသင်္ကပ္ပနှင့်ဆက်စပ်သည့် အလုပ်ပေး|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၂၃။ သမာဒိဋ္ဌိနှင့်ဆက်စပ်သည့် အလုပ်ပေး|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၂၄။ အနိစ္စ၊ ဒုက္ခ နုပဿနာဉာဏ်|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၂၅။ အနတ္တနုပဿနာဉာဏ်|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၂၆။ ဝိညာဏက္ခန္ဓာနှင့်ဆက်စပ်သည့် အလုပ်ပေး|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၂၇။ သင်္ခါရ၊ သဘာဝ၊ အနိစ္စတရားနှင့် ဆက်စပ်သည့် အလုပ်ပေး|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၂၈။ ဝေဒနာနုပဿနာ၊ အနတ္တဒေသနာနှင့် ဆက်စပ်သည့် အလုပ်ပေး|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၂၉။ သတိနှင့် ဆက်စပ်သည့် အလုပ်ပေး|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၃၀။ ဝီရိယနှင့်ဆက်စပ်သည့် အလုပ်ပေး|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၃၁။ သမာဓိနှင့် ဆက်စပ်သည့် အလုပ်ပေး|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၃၂။ ဝိပဿနာနှင့် ဆက်စပ်သည့် အလုပ်ပေး|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၃၃။ ဝိပဿနာ အလုပ်ပေး|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၃၄။ ဖြစ်ပျက်နှင့် မဂ် အလုပ်ပေး|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၃၅။ ဖြစ် ပျက် မြင်အောင်အားထုတ်နည်း|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၃၆။ စိတ္တာနုပဿနာအလုပ်ပေး|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၃၇။ အနတ္တနုပဿနာဉာဏ် အလုပ်ပေး|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၃၈။ စိတ္တာ နုပဿနာဉာဏ် အလုပ်ပေး|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၃၉။ သစ္စာလေးပါး အလုပ်ပေး|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၄၀။ သမ္မာဒိဋ္ဌိ ဉာဏ်အမြင် အလုပ်ပေး|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၄၁။ အနတ္တဒေသနာအလုပ်ပေး|(၁၀)ရက်တရားစခန်း အလုပ်ပေးဟော တရားတော်များ
၄၂။ (၁၀)ရက်တရားစခန်း နံနက်ခင်း ဟော အလုပ်ပေး|(၁၀)ရက်တရားစခန်း နံနက်ခင်း ဟော အလုပ်ပေး
၄၃။ (၁၀)ရက်တရားစခန်း နံနက်ခင်း ဟော အလုပ်ပေး|(၁၀)ရက်တရားစခန်း နံနက်ခင်း ဟော အလုပ်ပေး
၄၄။ (၁၀)ရက်တရားစခန်း နံနက်ခင်း ဟော အလုပ်ပေး|(၁၀)ရက်တရားစခန်း နံနက်ခင်း ဟော အလုပ်ပေး
၄၅။ (၁၀)ရက်တရားစခန်း နံနက်ခင်း ဟော အလုပ်ပေး|(၁၀)ရက်တရားစခန်း နံနက်ခင်း ဟော အလုပ်ပေး
၄၆။ (၁၀)ရက်တရားစခန်း နံနက်ခင်း ဟော အလုပ်ပေး|(၁၀)ရက်တရားစခန်း နံနက်ခင်း ဟော အလုပ်ပေး
၄၇။ (၁၀)ရက်တရားစခန်း နံနက်ခင်း ဟော အလုပ်ပေး|(၁၀)ရက်တရားစခန်း နံနက်ခင်း ဟော အလုပ်ပေး
၄၈။ (၁၀)ရက်တရားစခန်း နံနက်ခင်း ဟော အလုပ်ပေး|(၁၀)ရက်တရားစခန်း နံနက်ခင်း ဟော အလုပ်ပေး
၄၉။ (၁၀)ရက်တရားစခန်း နံနက်ခင်း ဟော အလုပ်ပေး|(၁၀)ရက်တရားစခန်း နံနက်ခင်း ဟော အလုပ်ပေး
၅၀။ (၁၀)ရက်တရားစခန်း နံနက်ခင်း ဟော အလုပ်ပေး|(၁၀)ရက်တရားစခန်း နံနက်ခင်း ဟော အလုပ်ပေး
၅၁။ (၁၀)ရက်တရားစခန်း နံနက်ခင်း ဟော အလုပ်ပေး|(၁၀)ရက်တရားစခန်း နံနက်ခင်း ဟော အလုပ်ပေး
၅၂။ ဝိပဿနာရှုကွက်ရှာနည်း|ဝိပဿနာ အလုပ်ပေးတရားတော်များ
၅၃။ သမ္မာသင်္ကပ္ပ|ဝိပဿနာ အလုပ်ပေးတရားတော်များ
၅၄။ ကာယာနုပဿနာ အလုပ်ပေး|ဝိပဿနာ အလုပ်ပေးတရားတော်များ
၅၅။ ဟဒယဝတ္ထုမှာ ကမ္မဌာန်း|ဝိပဿနာ အလုပ်ပေးတရားတော်များ
၅၆။ ကာယာနုပဿနာ|ဝိပဿနာ အလုပ်ပေးတရားတော်များ
၅၇။ ကာယာနုပဿနာ|ဝိပဿနာ အလုပ်ပေးတရားတော်များ
၅၈။ ကာယာနုပဿနာ|ဝိပဿနာ အလုပ်ပေးတရားတော်များ
၅၉။ နိဗ္ဗေဒဉာဏ်|ဝိပဿနာ အလုပ်ပေးတရားတော်များ
၆၀။ ကာယာနုပဿနာမှ စိတ္တာနုပဿနာရှုနည်း|ဝိပဿနာ အလုပ်ပေးတရားတော်များ
၆၁။ ကာယာနုပဿနာမှ စိတ္တာနုပဿနာရှုနည်း|ဝိပဿနာ အလုပ်ပေးတရားတော်များ
၆၂။ စိတ္တာနုပဿနာ|ဝိပဿနာ အလုပ်ပေးတရားတော်များ
၆၃။ စိတ္တာနုပဿနာ မနောဝိဉာဏ်|ဝိပဿနာ အလုပ်ပေးတရားတော်များ
၆၄။ ကာယာနုပဿနာမှ စိတ္တာနုပဿနာရှုနည်း|ဝိပဿနာ အလုပ်ပေးတရားတော်များ
၆၅။ အနတ္တ|ဝိပဿနာ အလုပ်ပေးတရားတော်များ
၆၆။ အနတ္တဉာဏ်အမြင်မှ သစ္စာဆီသို့|ဝိပဿနာ အလုပ်ပေးတရားတော်များ
၆၇။ စိတ္တာနုပဿနယ|ဝိပဿနာ အလုပ်ပေးတရားတော်များ
၆၈။ ညှိယူနိုင်မှ ဉာဏ်စွမ်းဖြစ်ဖို့အဓိက|ဝိပဿနာ အလုပ်ပေးတရားတော်များ
၆၉။ ဝိပဿနာ အခက်အခဲမှား|ဝိပဿနာ အလုပ်ပေးတရားတော်များ
၇၀။ ညှိယူနိုင်စွမ်း|ဝိပဿနာ အလုပ်ပေးတရားတော်များ
၇၁။ ဝိပဿနာမှာ သိစရာများ|ဝိပဿနာ အလုပ်ပေးတရားတော်များ
၇၂။ ညှိယူနိုင်မှ သိမြင်နိုင်ခွင့်ရှိမယ်|ဝိပဿနာ အလုပ်ပေးတရားတော်များ
၇၃။ ဟဒယဝတ္ထုမှာ အိမ်သည် ကမ္မဋ္ဌာန်းထားပြီး|ဝိပဿနာမှာ သိမှတ်စရာများ
၇၄။ တရားအမေးအဖြေ|ဝိပဿနာမှာ သိမှတ်စရာများ
၇၅။ အရှုပ်မှ အရှင်းသို့|ဝိပဿနာမှာ သိမှတ်စရာများ
၇၆။ စိတ္တာနုပဿနာနှင့် ပဋိစ္စသမုပ္ပာဒ်|ဝိပဿနာမှာ သိမှတ်စရာများ
၇၇။ သစ္စာလေးပါး တရားတော်|ဝိပဿနာမှာ သိမှတ်စရာများ
၇၈။ ဝိပဿနာမှာ သိစရာများ|ဝိပဿနာမှာ သိမှတ်စရာများ
၇၉။ ဓာတ်လေးပါးတရားတော်|ဝိပဿနာမှာ သိမှတ်စရာများ
၈၀။ စိတ္တာနုပဿနာအလုပ်ပေး|ဝိပဿနာမှာ သိမှတ်စရာများ
၈၁။ လွတ်မြောက်ရေးအတွက် ရုန်းထွက်နိုင်ရမယ်|ဝိပဿနာမှာ သိမှတ်စရာများ
၈၂။ သံဝေဂနှင့်ဝိပဿနာ|ဝိပဿနာမှာ သိမှတ်စရာများ
၈၃။ မသေချင်ရင် သိအောင်လုပ်ရမယ်|ဝိပဿနာမှာ သိမှတ်စရာများ
၈၄။ ဒိဋ္ဌိပညတ်ခွာပြီး ပရမတ်ရှာ|ဝိပဿနာမှာ သိမှတ်စရာများ
၈၅။ သစ္စာလေးဖြာ မြတ်ဒေသနာ|ဝိပဿနာမှာ သိမှတ်စရာများ
၈၆။ အခက်အခဲဖြစ်မှ အပြောင်းအလဲတွေ့မယ်|ဝိပဿနာမှာ သိမှတ်စရာများ
၈၇။ ဝေဒနာရှုနည်း အလုပ်ပေးတရား|ဝိပဿနာမှာ သိမှတ်စရာများ
၈၈။ တဏှာ သံဝေဂနှင့်မနော|ဝိပဿနာမှာ သိမှတ်စရာများ
၈၉။ မြစိမ်းတောင်ဆရာတော်နှင့် ဟဲသိမ်ဆရာတော် (တရားဆွေးနွေးမှု မှတ်တမ်းဖိုင်)|ဝိပဿနာမှာ သိမှတ်စရာများ
၉၀။ ဝိပဿနာ အလုပ်စဉ် တရားတော်|(၂၀၁၈) သြင်္ကန်တွင်း တရားတော်များ
၉၁။ ရခဲတဲ့ဘဝထဲမှာ မသေခင်သိအောင်လုပ်|(၂၀၁၈) သြင်္ကန်တွင်း တရားတော်များ
၉၂။ အကာပြစ်၍ အနှစ်ရှာ|(၂၀၁၈) သြင်္ကန်တွင်း တရားတော်များ
၉၃။ ဘဝထဲမှာ အနှစ်ရှာ|(၂၀၁၈) သြင်္ကန်တွင်း တရားတော်များ
၉၄။ ဘဝထဲရှာ အနှစ်ရှာ|(၂၀၁၈) သြင်္ကန်တွင်း တရားတော်များ
၉၅။ လွတ်မြောက်ရေး တရားတော်|(၂၀၁၈) သြင်္ကန်တွင်း တရားတော်များ
၉၆။ ဆရာကောင်းရှာပါ|တရားတော်ကောက်နုတ်ချက်များ
၉၇။ ခန္ဓာ ကိလေသာ ဉာဏ် တရားတော်|တရားတော်ကောက်နုတ်ချက်များ
၉၈။ အဆုံးအမ|တရားတော်ကောက်နုတ်ချက်များ
၉၉။ မဂ္ဂင်တို့၏ အလုပ်လုပ်ပုံ|တရားတော်ကောက်နုတ်ချက်များ
၁၀၀။ မနောဝိဉာဏ်|တရားတော်ကောက်နုတ်ချက်များ
၁၀၁။ ဓမ္မနဲ့သာအဖော်ပြုပါ|တရားတော်ကောက်နုတ်ချက်များ
၁၀၂။ တရားအားထုတ်မှု လမ်းစဉ်|တရားတော်ကောက်နုတ်ချက်များ
၁၀၃။ အနုမောဒနာတရားတော်|တရားတော်ကောက်နုတ်ချက်များ
၁၀၄။ သစ္စာသိအောင်လုပ်ပါ|တရားတော်ကောက်နုတ်ချက်များ
၁၀၅။ သေခြင်းရဲ့အကန့်အသန့်ရှိအောင်လုပ်ရမယ်|တရားတော်ကောက်နုတ်ချက်များ
၁၀၆။ ဘဝအရှုပ်|တရားတော်ကောက်နုတ်ချက်များ
၁၀၇။ စိတ္တာနုပဿနာ အလုပ်ပေး)|တရားတော်ကောက်နုတ်ချက်များ
၁၀၈။ ခန္ဓာ ကိလေသာ ဉာဏ်|တရားတော်ကောက်နုတ်ချက်များ
၁၀၉။ ဓမ္မနဲ့သာ အဖော်ပြုပါ|တရားတော်ကောက်နုတ်ချက်များ
၁၁၀။ ဓာတ်လေးပါး တရားတော်|တရားတော်ကောက်နုတ်ချက်များ
၁၁၁။ သစ္စာလေးပါး တရားတော်|တရားတော်ကောက်နုတ်ချက်များ
၁၁၂။ သံဝေဂနှင့် ဝိပဿနာတရား|တရားတော်ကောက်နုတ်ချက်များ
၁၁၃။ ခန္ဓာ့ဒုက္ခ တရားတော်|တရားတော်ကောက်နုတ်ချက်များ
၁၁၄။ စိတ္တာနုပတ္တနာကို မနောဝိညာဏ်ကနေရှုပါ|တရားတော်ကောက်နုတ်ချက်များ
၁၁၅။ ငြိတွယ်မှုနှင့် လွတ်လပ်မှုတရားတော်|တရားတော်ကောက်နုတ်ချက်များ
၁၁၆။ လွတ်မြောက်ရေး လမ်းစဉ် တရားတော်|လွတ်မြောက်ရေး လမ်းစဉ် တရားတော်
၁၁၇။ လွတ်မြောက်ရေး လမ်းစဉ် တရားတော်|လွတ်မြောက်ရေး လမ်းစဉ် တရားတော်
၁၁၈။ လွတ်မြောက်ရေး လမ်းစဉ် တရားတော်|လွတ်မြောက်ရေး လမ်းစဉ် တရားတော်
၁၁၉။ လွတ်မြောက်ရေး လမ်းစဉ် တရားတော်|လွတ်မြောက်ရေး လမ်းစဉ် တရားတော်
၁၂၀။ ဘာသာတရားနှင့် လူသားစွမ်းအား တရားတော်(၁)|၂၀၁၈ ညတရားပွဲ တရားတော်များ
၁၂၁။ ဘာသာတရားနှင့် လူသားစွမ်းအား တရားတော်(၁၂)|၂၀၁၈ ညတရားပွဲ တရားတော်များ
၁၂၂။ အသိဝင်မှ အမြင်ပြောင်းမယ် တရားတော်|၂၀၁၈ ညတရားပွဲ တရားတော်များ
၁၂၃။ အချိန်နှင့်ဘဝကို အသုံးချနိုင်မှ|၂၀၁၈ ညတရားပွဲ တရားတော်များ
၁၂၄။ သာသနာနှင့် မြတ်သံဃာ|၂၀၁၈ ညတရားပွဲ တရားတော်များ
၁၂၅။ ဘဝရေးရာ အဖြေရှာ (အပိုင်း-၁)|၂၀၁၈ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၂၆။ ဘဝရေးရာ အဖြေရှာ (အပိုင်း-၂)|၂၀၁၈ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၂၇။ ဘဝရေးရာ အဖြေရှာ (အပိုင်း-၃)|၂၀၁၈ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၂၈။ သစ္စာ ဒေနာ တရားတော် (၁)|၂၀၁၈ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၂၉။ သစ္စာဒေသနာ တရားတော်(၂)|၂၀၁၈ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၃၀။ သစ္စာဒေသနာ တရားတော်(၃)|၂၀၁၈ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၃၁။ သစ္စာဒေသနာ တရားတော်(၄)|၂၀၁၈ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၃၂။ သစ္စာဒေသနာ တရားတော်(၅)|၂၀၁၈ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၃၃။ သစ္စာဒေသနာ တရားတော်(၆)|၂၀၁၈ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၃၄။ သစ္စာဒေသနာ တရားတော်(၇)|၂၀၁၈ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၃၅။ သစ္စာဒေသနာ တရားတော်(၈)|၂၀၁၈ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၃၆။ သစ္စာဒေသနာ တရားတော်(၉)|၂၀၁၈ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၃၇။ သစ္စာဒေသနာ တရားတော်(၁၀)|၂၀၁၈ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၃၈။ သစ္စာဒေသနာ တရားတော်(၁၁)|၂၀၁၈ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၃၉။ အယူကင်း အမြင်ရှင်းမှ လွတ်မြောက်မယ်|၂၀၁၈ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၄၀။ စိတ္တာနုပဿနာ အလုပ်ပေး|၂၀၁၈ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၄၁။ လွတ်မြောက်ရေး ကျင့်စဉ်|၂၀၁၈ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၄၂။ အမြင်ရှင်းစေရေး|၂၀၁၈ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၄၃။ ဓာတ်ကမ္မဌာန်း|၂၀၁၇ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၄၄။ ဝေဒနာနုပသနာ-၁|၂၀၁၇ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၄၅။ ဝေဒနာနုပသနာ-၂|၂၀၁၇ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၄၆။ သာသနာ့အလင်းရောင် အမေးဖြေ-၁|၂၀၁၇ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၄၇။ ဒိဋ္ဌိကင်းစင်အမှန်မြင်|၂၀၁၇ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၄၈။ ပညတ်ခွာပြီးပရမတ်ရှာ|၂၀၁၇ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၄၉။ ဝိပဿနာအလုပ်စဉ်နှင့် အကြောင်းအရာ|၂၀၁၇ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၅၀။ အလုပ်စဉ်နှင့်ဆက်စပ်သည့်အကြောင်း|၂၀၁၇ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၅၁။ အလုပ်စဉ်နှင့်ဆက်စပ်သည့်အကြောင်း-၂|၂၀၁၇ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၅၂။ အလုပ်စဉ်နှင့်ဆက်စပ်သည့်အကြောင်း-၃|၂၀၁၇ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၅၃။ သစ္စာလေးပါး အလုပ်စဉ် တရားတော်|၂၀၁၇ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၅၄။ အသေလွတ်ရာ လမ်းကြောင်းရှာ|၂၀၁၇ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၅၅။ ညှိတတ်မှ ပီသမယ်|၂၀၁၇ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၅၆။ ရခဲတဲ့ဘဝထဲက ရွေးချယ်ခွင့်-၁|၂၀၁၇ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၅၇။ ရခဲတဲ့ဘဝထဲက ရွေးချယ်ခွင့်-၂|၂၀၁၇ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၅၈။ ရခဲတဲ့ဘဝထဲက ရွေးချယ်ခွင့်-၃|၂၀၁၇ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၅၉။ အချိန်ကာလနှင့် ဘဝထဲမှာ အနှစ်ရှာ|၂၀၁၇ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၆၀။ အရှုပ်ကို ရှင်းနိုင်သူ-၁|၂၀၁၇ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၆၁။ အရှုပ်ကို ရှင်းနိုင်သူ-၂|၂၀၁၇ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၆၂။ အရှုပ်ကို ရှင်းနိုင်သူ-၃|၂၀၁၇ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၆၃။ အရှုပ်ကို ရှင်းနိုင်သူ-၄|၂၀၁၇ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၆၄။ ဆေးသောက်နိုင်မှ ရောဂါပျောက်မယ်-၁|၂၀၁၇ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၆၅။ ဆေးသောက်နိုင်မှ ရောဂါပျောက်မယ်-၂|၂၀၁၇ (ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၆၆။ ဖယ်ခွာစရာဒိဋ္ဌိကိလေသာ|၂၀၁၆(ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၆၇။ ဘဝပင်လယ်ကိုကျော်ဖြတ်ခြင်း|၂၀၁၆(ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၆၈။ အနတ္တဒေသနာ|၂၀၁၆(ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၆၉။ အနတ္တဒေသနာ-၂|၂၀၁၆(ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၇၀။ စိတ်နှင့်ဆက်စပ်သည့်အကြောင်း|၂၀၁၆(ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၇၁။ သစ္စာနိဒါန်း|၂၀၁၆(ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၇၂။ ဒိဋ္ဌိအကြောင်း|၂၀၁၆(ရန်ကုန်တရားစခန်း တရားတော်များ)
၁၇၃။ အခွင့်ရေးရှိသော လူ့ဘဝ-၁|ဟဲသိမ်ပတ္တမြားတောင် ဝါတွင်းကာလ ရက်(၃၀) တရားစခန်းတရားတော်များ (၂၀၁၇)
၁၇၄။ အခွင့်ရေးရှိသော လူ့ဘဝ-၂|ဟဲသိမ်ပတ္တမြားတောင် ဝါတွင်းကာလ ရက်(၃၀) တရားစခန်းတရားတော်များ (၂၀၁၇)
၁၇၅။ အခွင့်ရေးရှိသော လူ့ဘဝ-၃|ဟဲသိမ်ပတ္တမြားတောင် ဝါတွင်းကာလ ရက်(၃၀) တရားစခန်းတရားတော်များ (၂၀၁၇)
၁၇၆။ ဘဝထဲမှာ လမ်းခွဲရှာ-၁|ဟဲသိမ်ပတ္တမြားတောင် ဝါတွင်းကာလ ရက်(၃၀) တရားစခန်းတရားတော်များ (၂၀၁၇)
၁၇၇။ ဘဝထဲမှာ လမ်းခွဲရှာ-၂|ဟဲသိမ်ပတ္တမြားတောင် ဝါတွင်းကာလ ရက်(၃၀) တရားစခန်းတရားတော်များ (၂၀၁၇)
၁၇၈။ ဘဝထဲမှာ လမ်းခွဲရှာ-၃|ဟဲသိမ်ပတ္တမြားတောင် ဝါတွင်းကာလ ရက်(၃၀) တရားစခန်းတရားတော်များ (၂၀၁၇)
၁၇၉။ ဘဝထဲမှာ လမ်းခွဲရှာ-၄|ဟဲသိမ်ပတ္တမြားတောင် ဝါတွင်းကာလ ရက်(၃၀) တရားစခန်းတရားတော်များ (၂၀၁၇)
၁၈၀။ ဘဝထဲမှာ လမ်းခွဲရှာ-၅|ဟဲသိမ်ပတ္တမြားတောင် ဝါတွင်းကာလ ရက်(၃၀) တရားစခန်းတရားတော်များ (၂၀၁၇)
၁၈၁။ သမ္မာဒိဋ္ဌိဉာဏ်နဲ့သိ|ဟဲသိမ်ပတ္တမြားတောင် ဝါတွင်းကာလ ရက်(၃၀) တရားစခန်းတရားတော်များ (၂၀၁၇)
၁၈၂။ မဇ္ဈိမပဋိပဒါ လမ်းစဉ်|ဟဲသိမ်ပတ္တမြားတောင် ဝါတွင်းကာလ ရက်(၃၀) တရားစခန်းတရားတော်များ (၂၀၁၇)
၁၈၃။ အလုပ်စဉ် တရားတော်|ဟဲသိမ်ပတ္တမြားတောင် ဝါတွင်းကာလ ရက်(၃၀) တရားစခန်းတရားတော်များ (၂၀၁၇)
၁၈၄။ ဝိပဿနာ အလုပ်စဉ်-၁|ဟဲသိမ်ပတ္တမြားတောင် ဝါတွင်းကာလ ရက်(၃၀) တရားစခန်းတရားတော်များ (၂၀၁၇)
၁၈၅။ ဝိပဿနာ အလုပ်စဉ်-၂|ဟဲသိမ်ပတ္တမြားတောင် ဝါတွင်းကာလ ရက်(၃၀) တရားစခန်းတရားတော်များ (၂၀၁၇)
၁၈၆။ ဝိပဿနာ အလုပ်စဉ်-၃|ဟဲသိမ်ပတ္တမြားတောင် ဝါတွင်းကာလ ရက်(၃၀) တရားစခန်းတရားတော်များ (၂၀၁၇)
၁၈၇။ ဝိပဿနာ အလုပ်စဉ်-၄|ဟဲသိမ်ပတ္တမြားတောင် ဝါတွင်းကာလ ရက်(၃၀) တရားစခန်းတရားတော်များ (၂၀၁၇)
၁၈၈။ ဝိပဿနာ အလုပ်စဉ်-၅|ဟဲသိမ်ပတ္တမြားတောင် ဝါတွင်းကာလ ရက်(၃၀) တရားစခန်းတရားတော်များ (၂၀၁၇)
၁၈၉။ ဝိပဿနာ အလုပ်စဉ်-၆|ဟဲသိမ်ပတ္တမြားတောင် ဝါတွင်းကာလ ရက်(၃၀) တရားစခန်းတရားတော်များ (၂၀၁၇)
၁၉၀။ ဉာဏ်အမြင်ရှင်းမှ အနတ္တ-၁|ဟဲသိမ်ပတ္တမြားတောင် ဝါတွင်းကာလ ရက်(၃၀) တရားစခန်းတရားတော်များ (၂၀၁၇)
၁၉၁။ ဉာဏ်အမြင်ရှင်းမှ အနတ္တ-၂|ဟဲသိမ်ပတ္တမြားတောင် ဝါတွင်းကာလ ရက်(၃၀) တရားစခန်းတရားတော်များ (၂၀၁၇)
၁၉၂။ စိတ္တာနုပဿနာနှင့်ပဋိစ္စသမုပ္ပာဒ်|ဟဲသိမ်ပတ္တမြားတောင် ဝါတွင်းကာလ ရက်(၃၀) တရားစခန်းတရားတော်များ (၂၀၁၇)
၁၉၃။ အသေလွတ်ရာလမ်းကြောင်းရှာ|ဟဲသိမ်ပတ္တမြားတောင် ဝါတွင်းကာလ ရက်(၃၀) တရားစခန်းတရားတော်များ (၂၀၁၇)
၁၉၄။ သစ္စာနိဒါန်း တရားတော်|ဟဲသိမ်ပတ္တမြားတောင် ဝါတွင်းကာလ ရက်(၃၀) တရားစခန်းတရားတော်များ (၂၀၁၇)
၁၉၅။ သစ္စာဒေသနာ(၁)|ဟဲသိမ်ပတ္တမြားတောင် ဝါတွင်းကာလ ရက်(၃၀) တရားစခန်းတရားတော်များ (၂၀၁၇)
၁၉၆။ သစ္စာဒေသနာ(၂)|ဟဲသိမ်ပတ္တမြားတောင် ဝါတွင်းကာလ ရက်(၃၀) တရားစခန်းတရားတော်များ (၂၀၁၇)
၁၉၇။ သစ္စာဒေသနာ(၃)|ဟဲသိမ်ပတ္တမြားတောင် ဝါတွင်းကာလ ရက်(၃၀) တရားစခန်းတရားတော်များ (၂၀၁၇)
၁၉၈။ သစ္စာဒေသနာ(၄)|ဟဲသိမ်ပတ္တမြားတောင် ဝါတွင်းကာလ ရက်(၃၀) တရားစခန်းတရားတော်များ (၂၀၁၇)
၁၉၉။ သစ္စာဒေသနာ(၅)|ဟဲသိမ်ပတ္တမြားတောင် ဝါတွင်းကာလ ရက်(၃၀) တရားစခန်းတရားတော်များ (၂၀၁၇)
၂၀၀။ သစ္စာဒေသနာ(၆)|ဟဲသိမ်ပတ္တမြားတောင် ဝါတွင်းကာလ ရက်(၃၀) တရားစခန်းတရားတော်များ (၂၀၁၇)
၂၀၁။ လွတ်မြောက်ငြိမ်းအေးဆီသို့|ဟဲသိမ်ပတ္တမြားတောင် ဝါတွင်းကာလ ရက်(၃၀) တရားစခန်းတရားတော်များ (၂၀၁၇)
၂၀၂။ ညှိယူနိုင်မှ သိမြင်နိုင်ခွင့်ရှိမယ်|ဟဲသိမ်ပတ္တမြားတောင် ဝါတွင်းကာလ ရက်(၃၀) တရားစခန်းတရားတော်များ (၂၀၁၇)
၂၀၃။ မသေခင် သိအောင်လုပ်|ဟဲသိမ်ပတ္တမြားတောင်(ရက်-၃၀) ၂၀၁၆ တရားစခန်း တရားတော်များ
၂၀၄။ အမှန်သိဖို့ စင်ချဉ်ခြင်း|ဟဲသိမ်ပတ္တမြားတောင်(ရက်-၃၀) ၂၀၁၆ တရားစခန်း တရားတော်များ
၂၀၅။ ဒိဋ္ဌိကိလေသာအရင်ဖယ်ရမှာ-၁|ဟဲသိမ်ပတ္တမြားတောင်(ရက်-၃၀) ၂၀၁၆ တရားစခန်း တရားတော်များ
၂၀၆။ ဒိဋ္ဌိကိလေသာအရင်ဖယ်ရမှာ-၂|ဟဲသိမ်ပတ္တမြားတောင်(ရက်-၃၀) ၂၀၁၆ တရားစခန်း တရားတော်များ
၂၀၇။ ဒိဋ္ဌိကိလေသာအရင်ဖယ်ရမှာ-၃|ဟဲသိမ်ပတ္တမြားတောင်(ရက်-၃၀) ၂၀၁၆ တရားစခန်း တရားတော်များ
၂၀၈။ ခန္ဓာအရှိကို ဉာဏ်နဲ့သိ|ဟဲသိမ်ပတ္တမြားတောင်(ရက်-၃၀) ၂၀၁၆ တရားစခန်း တရားတော်များ
၂၀၉။ မဂ္ဂင်ပွားမှ မြင်မှန်ရ|ဟဲသိမ်ပတ္တမြားတောင်(ရက်-၃၀) ၂၀၁၆ တရားစခန်း တရားတော်များ
၂၁၀။ အရှိကို အရှိအတိုင်းသိတာ ဝိပဿနာ|ဟဲသိမ်ပတ္တမြားတောင်(ရက်-၃၀) ၂၀၁၆ တရားစခန်း တရားတော်များ
၂၁၁။ အရှိကို အရှိအတိုင်းသိတာ ဝိပဿနာ-၂|ဟဲသိမ်ပတ္တမြားတောင်(ရက်-၃၀) ၂၀၁၆ တရားစခန်း တရားတော်များ
၂၁၂။ အရှိကို အရှိအတိုင်းသိတာ ဝိပဿနာ-၃|ဟဲသိမ်ပတ္တမြားတောင်(ရက်-၃၀) ၂၀၁၆ တရားစခန်း တရားတော်များ
၂၁၃။ အရှိကို အရှိအတိုင်းသိတာ ဝိပဿနာ-၄|ဟဲသိမ်ပတ္တမြားတောင်(ရက်-၃၀) ၂၀၁၆ တရားစခန်း တရားတော်များ
၂၁၄။ အရှိကို အရှိအတိုင်းသိတာ ဝိပဿနာ-၅|ဟဲသိမ်ပတ္တမြားတောင်(ရက်-၃၀) ၂၀၁၆ တရားစခန်း တရားတော်များ
၂၁၅။ အရှိကို အရှိအတိုင်းသိတာ ဝိပဿနာ-၆|ဟဲသိမ်ပတ္တမြားတောင်(ရက်-၃၀) ၂၀၁၆ တရားစခန်း တရားတော်များ
၂၁၆။ ဝိပဿနာနှင့်ဆက်စပ်သည့်အကြောင်း|ဟဲသိမ်ပတ္တမြားတောင်(ရက်-၃၀) ၂၀၁၆ တရားစခန်း တရားတော်များ
၂၁၇။ အရိုးဆုံးမြင်မှ အရှင်းဆုံးဖြစ်မယ်|ဟဲသိမ်ပတ္တမြားတောင်(ရက်-၃၀) ၂၀၁၆ တရားစခန်း တရားတော်များ
၂၁၈။ ဘာဝနာလေးဆယ်-၁|ဟဲသိမ်ပတ္တမြားတောင်(ရက်-၃၀) ၂၀၁၆ တရားစခန်း တရားတော်များ
၂၁၉။ ဘာဝနာလေးဆယ်-၂|ဟဲသိမ်ပတ္တမြားတောင်(ရက်-၃၀) ၂၀၁၆ တရားစခန်း တရားတော်များ
၂၂၀။ ဘာဝနာလေးဆယ်-၃|ဟဲသိမ်ပတ္တမြားတောင်(ရက်-၃၀) ၂၀၁၆ တရားစခန်း တရားတော်များ
၂၂၁။ ဘာဝနာလေးဆယ်-၄|ဟဲသိမ်ပတ္တမြားတောင်(ရက်-၃၀) ၂၀၁၆ တရားစခန်း တရားတော်များ
၂၂၂။ ဘာဝနာလေးဆယ်-၅|ဟဲသိမ်ပတ္တမြားတောင်(ရက်-၃၀) ၂၀၁၆ တရားစခန်း တရားတော်များ
၂၂၃။ ဘာဝနာလေးဆယ်-၆|ဟဲသိမ်ပတ္တမြားတောင်(ရက်-၃၀) ၂၀၁၆ တရားစခန်း တရားတော်များ
၂၂၄။ ဘာဝနာလေးဆယ်-၇|ဟဲသိမ်ပတ္တမြားတောင်(ရက်-၃၀) ၂၀၁၆ တရားစခန်း တရားတော်များ
၂၂၅။ ဘာဝနာလေးဆယ်-၈|ဟဲသိမ်ပတ္တမြားတောင်(ရက်-၃၀) ၂၀၁၆ တရားစခန်း တရားတော်များ
၂၂၆။ ဘာဝနာလေးဆယ်-၉|ဟဲသိမ်ပတ္တမြားတောင်(ရက်-၃၀) ၂၀၁၆ တရားစခန်း တရားတော်များ
၂၂၇။ ဘာဝနာလေးဆယ်- ၁၀|ဟဲသိမ်ပတ္တမြားတောင်(ရက်-၃၀) ၂၀၁၆ တရားစခန်း တရားတော်များ
၂၂၈။ ဘာဝနာလေးဆယ်-၁၁|ဟဲသိမ်ပတ္တမြားတောင်(ရက်-၃၀) ၂၀၁၆ တရားစခန်း တရားတော်များ
၂၂၉။ အနတ္တဒေသနာ-၁|ဟဲသိမ်ပတ္တမြားတောင်(ရက်-၃၀) ၂၀၁၆ တရားစခန်း တရားတော်များ
၂၃၀။ အနတ္တဒေသနာ-၂|ဟဲသိမ်ပတ္တမြားတောင်(ရက်-၃၀) ၂၀၁၆ တရားစခန်း တရားတော်များ
၂၃၁။ ပန်းတိုင်|ဟဲသိမ်ပတ္တမြားတောင်(ရက်-၃၀) ၂၀၁၆ တရားစခန်း တရားတော်များ
၂၃၂။ ရခဲလို့ အလွဲမသုံးလိုက်ပါနဲ့|ဟဲသိမ်ပတ္တမြားတောင်(၄၅-ရက်)၂၀၁၅ တရားစခန်းတရားတော်များ
၂၃၃။ စီစစ်မှုဖြင့်ရှာဖွေခြင်း-၁|ဟဲသိမ်ပတ္တမြားတောင်(၄၅-ရက်)၂၀၁၅ တရားစခန်းတရားတော်များ
၂၃၄။ စီစစ်မှုဖြင့်ရှာဖွေခြင်း-၂|ဟဲသိမ်ပတ္တမြားတောင်(၄၅-ရက်)၂၀၁၅ တရားစခန်းတရားတော်များ
၂၃၅။ စီစစ်မှုဖြင့်ရှာဖွေခြင်း-၃|ဟဲသိမ်ပတ္တမြားတောင်(၄၅-ရက်)၂၀၁၅ တရားစခန်းတရားတော်များ
၂၃၆။ စီစစ်မှုဖြင့်ရှာဖွေခြင်း-၄|ဟဲသိမ်ပတ္တမြားတောင်(၄၅-ရက်)၂၀၁၅ တရားစခန်းတရားတော်များ
၂၃၇။ ပညတ်နဲ့ပရမတ်-၁|ဟဲသိမ်ပတ္တမြားတောင်(၄၅-ရက်)၂၀၁၅ တရားစခန်းတရားတော်များ
၂၃၈။ ပညတ်နဲ့ပရမတ်-၂|ဟဲသိမ်ပတ္တမြားတောင်(၄၅-ရက်)၂၀၁၅ တရားစခန်းတရားတော်များ
၂၃၉။ အမှန်တရားသိမြင်ရေး-၁|ဟဲသိမ်ပတ္တမြားတောင်(၄၅-ရက်)၂၀၁၅ တရားစခန်းတရားတော်များ
၂၄၀။ အမှန်တရားသိမြင်ရေး-၂|ဟဲသိမ်ပတ္တမြားတောင်(၄၅-ရက်)၂၀၁၅ တရားစခန်းတရားတော်များ
၂၄၁။ အမှန်တရားသိမြင်ရေး-၃|ဟဲသိမ်ပတ္တမြားတောင်(၄၅-ရက်)၂၀၁၅ တရားစခန်းတရားတော်များ
၂၄၂။ အမှန်တရားသိမြင်ရေး-၄|ဟဲသိမ်ပတ္တမြားတောင်(၄၅-ရက်)၂၀၁၅ တရားစခန်းတရားတော်များ
၂၄၃။ အမှန်တရားသိမြင်ရေး-၅|ဟဲသိမ်ပတ္တမြားတောင်(၄၅-ရက်)၂၀၁၅ တရားစခန်းတရားတော်များ
၂၄၄။ အမှန်တရားသိမြင်ရေး-၆|ဟဲသိမ်ပတ္တမြားတောင်(၄၅-ရက်)၂၀၁၅ တရားစခန်းတရားတော်များ
၂၄၅။ ဝိပ္ပလ္လာသ အကြောင်း-၁|ဟဲသိမ်ပတ္တမြားတောင်(၄၅-ရက်)၂၀၁၅ တရားစခန်းတရားတော်များ
၂၄၆။ ဝိပ္ပလ္လာသ အကြောင်း-၂|ဟဲသိမ်ပတ္တမြားတောင်(၄၅-ရက်)၂၀၁၅ တရားစခန်းတရားတော်များ
၂၄၇။ အကြောင်းအကျိုးဖြစ်စဉ်-၁|ဟဲသိမ်ပတ္တမြားတောင်(၄၅-ရက်)၂၀၁၅ တရားစခန်းတရားတော်များ
၂၄၈။ အကြောင်းအကျိုးဖြစ်စဉ်-၂|ဟဲသိမ်ပတ္တမြားတောင်(၄၅-ရက်)၂၀၁၅ တရားစခန်းတရားတော်များ
၂၄၉။ ရုပ်နာမ်တို့၏အကြောင်းအကျိုးဆက်ပုံ-၁|ဟဲသိမ်ပတ္တမြားတောင်(၄၅-ရက်)၂၀၁၅ တရားစခန်းတရားတော်များ
၂၅၀။ ရုပ်နာမ်တို့၏အကြောင်းအကျိုးဆက်ပုံ-၂|ဟဲသိမ်ပတ္တမြားတောင်(၄၅-ရက်)၂၀၁၅ တရားစခန်းတရားတော်များ
၂၅၁။ သစ္စာအနက်(၁၆)ချက်နိဒါန်း|သစ္စာအနက်(၁၆)ချက်တရားတော်
၂၅၂။ ပီဋနတ္ထ(နှိပ်စက်ခြင်းအနက်)|သစ္စာအနက်(၁၆)ချက်တရားတော်
၂၅၃။ သင်္ခတတ္ထ( ပြုပြင်စီရင်အပ်တဲ့အနက်)|သစ္စာအနက်(၁၆)ချက်တရားတော်
၂၅၄။ သန္တာပတ္ထ(ပူလောင်ခြင်း အနက်)|သစ္စာအနက်(၁၆)ချက်တရားတော်
၂၅၅။ ဝိပရိဏာမတ္ထ( ဖောက်ပြန်ခြင်းအနက်)|သစ္စာအနက်(၁၆)ချက်တရားတော်
၂၅၆။ အာယူဟနတ္ထ(ဒုက္ခကိုဖြစ်စေခြင်း)-၁|သစ္စာအနက်(၁၆)ချက်တရားတော်
၂၅၇။ အာယူဟနတ္ထ(ဒုက္ခကိုဖြစ်စေခြင်း)-၂|သစ္စာအနက်(၁၆)ချက်တရားတော်
၂၅၈။ နိဒါနတ္ထ(အကြောင်း)|သစ္စာအနက်(၁၆)ချက်တရားတော်
၂၅၉။ သံယောဂတ္ထ(ယှဉ်စေခြင်းအနက်)|သစ္စာအနက်(၁၆)ချက်တရားတော်
၂၆၀။ ပလိဗောဓတ္ထ(တားမြတ်ပိတ်ပင်ခြင်းအနက်)|သစ္စာအနက်(၁၆)ချက်တရားတော်
၂၆၁။ နိဿရဏတ္ထ(လွတ်မြောက်ခြင်းအနက်)|သစ္စာအနက်(၁၆)ချက်တရားတော်
၂၆၂။ ဝိဝေကတ္ထ( ကင်းစိတ်ခြင်းအနက်)|သစ္စာအနက်(၁၆)ချက်တရားတော်
၂၆၃။ အမတတ္ထ|သစ္စာအနက်(၁၆)ချက်တရားတော်
၂၆၄။ အသင်္ခတ္ထ(မပြုပြင်အပ်သောအနက်)-၂|သစ္စာအနက်(၁၆)ချက်တရားတော်
၂၆၅။ နိယျာနတ္ထ(သံသရာလွတ်မြောက်)|သစ္စာအနက်(၁၆)ချက်တရားတော်
၂၆၆။ ဟေတွတတ္ထ|သစ္စာအနက်(၁၆)ချက်တရားတော်
၂၆၇။ ဒသနတ္ထ(မြင်ခြင်းအနက်)|သစ္စာအနက်(၁၆)ချက်တရားတော်
၂၆၈။ အဓိပတေတ္ထ(အစိုးရခြင်းအနက်)|သစ္စာအနက်(၁၆)ချက်တရားတော်
၂၆၉။ ကြားနာရလျှင်သိဉာဏ်ဝင်|သစ္စာအနက်(၁၆)ချက်တရားတော်
၂၇၀။ အမှားဖယ်မှ အမှန်သိမယ် -၁|သစ္စာအနက်(၁၆)ချက်တရားတော်
၂၇၁။ အမှားဖယ်မှ အမှန်သိမယ် -၂|သစ္စာအနက်(၁၆)ချက်တရားတော်
၂၇၂။ အမှားဖယ်မှ အမှန်သိမယ် -၃|သစ္စာအနက်(၁၆)ချက်တရားတော်
၂၇၃။ အမှားဖယ်မှ အမှန်သိမယ် -၄|သစ္စာအနက်(၁၆)ချက်တရားတော်
၂၇၄။ အမှားဖယ်မှ အမှန်သိမယ် -၅|သစ္စာအနက်(၁၆)ချက်တရားတော်
၂၇၅။ အမှားဖယ်မှ အမှန်သိမယ် -၆|သစ္စာအနက်(၁၆)ချက်တရားတော်
၂၇၆။ အမှားဖယ်မှ အမှန်သိမယ် -၇|သစ္စာအနက်(၁၆)ချက်တရားတော်
၂၇၇။ အစွဲဖျက်မှကံပျက်မယ်-၁|သစ္စာအနက်(၁၆)ချက်တရားတော်
၂၇၈။ အစွဲဖျက်မှကံပျက်မယ်-၂|သစ္စာအနက်(၁၆)ချက်တရားတော်
၂၇၉။ ရုန်းထွက်နိုင်မှ လွတ်မြောက်မယ် -၁|သစ္စာအနက်(၁၆)ချက်တရားတော်
၂၈၀။ ရုန်းထွက်နိုင်မှ လွတ်မြောက်မယ်-၂|သစ္စာအနက်(၁၆)ချက်တရားတော်
၂၈၁။ အရေးကြီးတာအရင်လုပ်|ဟဲသိမ်ပတ္တမြားတောင်( ၉-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၂၈၂။ စွမ်းဆောင်နိုင်မှ အောင်ပွဲရ -၁|ဟဲသိမ်ပတ္တမြားတောင်( ၉-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၂၈၃။ စွမ်းဆောင်နိုင်မှ အောင်ပွဲရ -၂|ဟဲသိမ်ပတ္တမြားတောင်( ၉-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၂၈၄။ အဆုံးအမရဲ့ တန်ဖိုး|ဟဲသိမ်ပတ္တမြားတောင်( ၉-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၂၈၅။ သြဂလေးဖြာ လွတ်မြောက်ရာ|ဟဲသိမ်ပတ္တမြားတောင်( ၉-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၂၈၆။ အရှုပ်ထဲမှ ရှင်းအောင်နေ|ဟဲသိမ်ပတ္တမြားတောင်( ၉-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၂၈၇။ ရှုပ်တာရှင်းမှ လွတ်လပ်မယ်|ဟဲသိမ်ပတ္တမြားတောင်( ၉-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၂၈၈။ သောကကင်းပြတ် အငြိမ်းဓာတ်|ဟဲသိမ်ပတ္တမြားတောင်( ၉-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၂၈၉။ သူလိုလူမှ လူချမ်းသာ|ဟဲသိမ်ပတ္တမြားတောင်( ၉-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၂၉၀။ တရားအားထုတ်တယ်ဆိုတာ|ဟဲသိမ်ပတ္တမြားတောင်( ၉-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၂၉၁။ အပါယ်တံခါးပိတ် နိဗ္ဗာန်တံခါးဖွင့်|ဟဲသိမ်ပတ္တမြားတောင်( ၉-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၂၉၂။ ပညတ်ခွာ ပရမတ်ရှာ|ဟဲသိမ်ပတ္တမြားတောင်( ၉-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၂၉၃။ ဒိဋ္ဌိနှင့်ဆက်ဆပ်သည့် တရား|ဟဲသိမ်ပတ္တမြားတောင်( ၉-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၂၉၄။ သမ္မာဒိဋ္ဌိနှင့်ဆက်စပ်သည့်တရား|ဟဲသိမ်ပတ္တမြားတောင်( ၉-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၂၉၅။ နှလုံးသွင်းမှန်မှ ဉာဏ်ဖြစ်မယ်|ဟဲသိမ်ပတ္တမြားတောင်( ၉-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၂၉၆။ အသေလွတ်ရာလမ်းကြောင်းရှာ|ဟဲသိမ်ပတ္တမြားတောင်( ၉-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၂၉၇။ ခန္ဓာအရှိကိုဉာဏ်နဲ့သိ|ဟဲသိမ်ပတ္တမြားတောင်( ၉-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၂၉၈။ သစ္စာလေးပါးမြတ်တရား|ဟဲသိမ်ပတ္တမြားတောင်( ၉-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၂၉၉။ ပဋိစ္စ သမုပ္ပာဒ်ဒေသနာ|ဟဲသိမ်ပတ္တမြားတောင်( ၉-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၀၀။ ကံဇာတ်ဆရာ စေညွှန်းရာ|ဟဲသိမ်ပတ္တမြားတောင်( ၁၀-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၀၁။ ကံလမ်းမှသည် ဉာဏ်လမ်းဆီသို့- ၁|ဟဲသိမ်ပတ္တမြားတောင်( ၁၀-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၀၂။ ကံလမ်းမှသည် ဉာဏ်လမ်းဆီသို့-၂|ဟဲသိမ်ပတ္တမြားတောင်( ၁၀-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၀၃။ ကံလမ်းမှသည် ဉာဏ်လမ်းဆီသို့ -၃|ဟဲသိမ်ပတ္တမြားတောင်( ၁၀-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၀၄။ လှည့်စားခြင်းမှ လွတ်မြောက်သူ|ဟဲသိမ်ပတ္တမြားတောင်( ၁၀-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၀၅။ အခက်အခဲတွေ့မှ အပြေင်းအလဲဖြစ်မယ်|ဟဲသိမ်ပတ္တမြားတောင်( ၁၀-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၀၆။ တရားအားမထုတ်ခင်ကိလေသာကို မှာအရင်ပယ်ရမှာ ၁|ဟဲသိမ်ပတ္တမြားတောင်( ၁၀-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၀၇။တရားအားမထုတ်ခင်ကိလေသာကို မှာအရင်ပယ်ရမှာ -၂|ဟဲသိမ်ပတ္တမြားတောင်( ၁၀-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၀၈။ တရားအားမထုတ်ခင်ကိလေသာကို မှာအရင်ပယ်ရမှာ -၃|ဟဲသိမ်ပတ္တမြားတောင်( ၁၀-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၀၉။ ပဋိစ္စ သမုပ္ပာဒ်ဒေသနာ|ဟဲသိမ်ပတ္တမြားတောင်( ၁၀-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၁၀။ အနတ္တ လမ်းစ|ဟဲသိမ်ပတ္တမြားတောင်( ၁၀-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၁၁။ သံသရာစက်ရဟပ်အလည်ရပ်ဖို့|ဟဲသိမ်ပတ္တမြားတောင်( ၁၀-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၁၂။ အနမတဂ္ဂသံသရာ သိစရာ|ဟဲသိမ်ပတ္တမြားတောင်( ၁၁-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၁၃။ အမြင်မှားကို ဖယ်ရှားခြင်း|ဟဲသိမ်ပတ္တမြားတောင်( ၁၁-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၁၄။ ပညတ်ခွာပြီးပရမတ်ရှာ|ဟဲသိမ်ပတ္တမြားတောင်( ၁၁-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၁၅။ နှလုံးသွင်းမှန်မှ အမှန်သိမယ်|ဟဲသိမ်ပတ္တမြားတောင်( ၁၁-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၁၆။ ပဋိစ္စသမုပ္ပာဒ် ဒေသနာ-၁|ဟဲသိမ်ပတ္တမြားတောင်( ၁၁-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၁၇။ ပဋိစ္စသမုပ္ပာဒ် ဒေသနာ-၂|ဟဲသိမ်ပတ္တမြားတောင်( ၁၁-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၁၈။ ပဋိစ္စသမုပ္ပာဒ် ဒေသနာ-၃|ဟဲသိမ်ပတ္တမြားတောင်( ၁၁-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၁၉။ အားကိုးရာရှာမလွဲကြစေနဲ့|ဟဲသိမ်ပတ္တမြားတောင်( ၁၁-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၂၀။ သစ္စာလေးပါး ဒေသနာ|ဟဲသိမ်ပတ္တမြားတောင်( ၁၁-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၂၁။ လမ်းစဉ်မှသည် ပန်းတိုင်ဆီသို့|ဟဲသိမ်ပတ္တမြားတောင်( ၁၁-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၂၂။ ထေရ်မဟာနှင့်သာသနာ -၁|ဟဲသိမ်ပတ္တမြားတောင်( ၁၁-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၂၃။ ထေရ်မဟာနှင့် သာသနာ -၂|ဟဲသိမ်ပတ္တမြားတောင်( ၁၁-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၂၄။ ထေရ်မဟာနှင့် သာသနာ ၃|ဟဲသိမ်ပတ္တမြားတောင်( ၁၁-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၂၅။ ထေရ်မဟာနှင့် သာသနာ ၄|ဟဲသိမ်ပတ္တမြားတောင်( ၁၁-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၂၆။ ထေရ်မဟာနှင့် သာသနာ ၅|ဟဲသိမ်ပတ္တမြားတောင်( ၁၁-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၂၇။ ထေရ်မဟာနှင့် သာသနာ ၆|ဟဲသိမ်ပတ္တမြားတောင်( ၁၁-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၂၈။ လောဘကြီးက ရောဂါရ|ဟဲသိမ်ပတ္တမြားတောင်( ၁၁-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၂၉။ သြဂလေးဖြာ လွတ်မြေက်ရာ|ဟဲသိမ်ပတ္တမြားတောင်( ၁၂-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၃၀။ အရေးကြီးတာ အရင်လုပ်|ဟဲသိမ်ပတ္တမြားတောင်( ၁၂-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၃၁။ လွတ်လမ်းကိုသာ တွေ့အောင်ရှာ|ဟဲသိမ်ပတ္တမြားတောင်( ၁၂-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၃၂။ မှန်တာသိချင်အမှားပြင်|ဟဲသိမ်ပတ္တမြားတောင်( ၁၂-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၃၃။ အမှန်သိဖို့|ဟဲသိမ်ပတ္တမြားတောင်( ၁၂-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၃၄။ ခန္ဓာ့ဒုက္ခသိမှ လွတ်မြောက်မယ်|ဟဲသိမ်ပတ္တမြားတောင်( ၁၂-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၃၅။ ဉာဏ်အမြင်ရှင်းမှ အနတ္တ|ဟဲသိမ်ပတ္တမြားတောင်( ၁၂-ကြိမ်မြောက်)တရားစခန်းတရားတော်များ
၃၃၆။ ဘဝထဲမှာ လမ်းခွဲရှာ -၁|ဟဲသိမ်ပတ္တမြားတောင်( ၁၄-ကြိမ်မြောက်) ၂၀၁၈-တရားစခန်းတရားတော်များ
၃၃၇။ ဘဝထဲမှာ လမ်းခွဲရှာ -၂|ဟဲသိမ်ပတ္တမြားတောင်( ၁၄-ကြိမ်မြောက်) ၂၀၁၈-တရားစခန်းတရားတော်များ
၃၃၈။ ကိုယ်တိုင်သိမှ ချမ်းသာရ - ၁|ဟဲသိမ်ပတ္တမြားတောင်( ၁၄-ကြိမ်မြောက်) ၂၀၁၈-တရားစခန်းတရားတော်များ
၃၃၉။ ကိုယ်တိုင်သိမှ ချမ်းသာရ - ၂|ဟဲသိမ်ပတ္တမြားတောင်( ၁၄-ကြိမ်မြောက်) ၂၀၁၈-တရားစခန်းတရားတော်များ
၃၄၀။ လွတ်မြောက်ရာကို လမ်းညွှန်တာ စစ်မှန်တဲ့သာသနာ -၁|ဟဲသိမ်ပတ္တမြားတောင်( ၁၄-ကြိမ်မြောက်) ၂၀၁၈-တရားစခန်းတရားတော်များ
၃၄၁။ လွတ်မြောက်ရာကို လမ်းညွှန်တာ စစ်မှန်တဲ့သာသနာ -၂|ဟဲသိမ်ပတ္တမြားတောင်( ၁၄-ကြိမ်မြောက်) ၂၀၁၈-တရားစခန်းတရားတော်များ
၃၄၂။ ပြောင်းပြန်မြင်မှ အမှန်သိမယ်|ဟဲသိမ်ပတ္တမြားတောင်( ၁၄-ကြိမ်မြောက်) ၂၀၁၈-တရားစခန်းတရားတော်များ
၃၄၃။ သစ္စာလေးဖြာ သိစရာ - ၁|ဟဲသိမ်ပတ္တမြားတောင်( ၁၄-ကြိမ်မြောက်) ၂၀၁၈-တရားစခန်းတရားတော်များ
၃၄၄။ သစ္စာလေးဖြာ သိစရာ - ၂|ဟဲသိမ်ပတ္တမြားတောင်( ၁၄-ကြိမ်မြောက်) ၂၀၁၈-တရားစခန်းတရားတော်များ
၃၄၅။ ကိုယ်နာသော်လည်း စိတ်မနာအောင်နေ|ဟဲသိမ်ပတ္တမြားတောင်( ၁၄-ကြိမ်မြောက်) ၂၀၁၈-တရားစခန်းတရားတော်များ
၃၄၆။ တရားသိမြင် စိတ်ကောင်းဝင်|ဟဲသိမ်ပတ္တမြားတောင်( ၁၄-ကြိမ်မြောက်) ၂၀၁၈-တရားစခန်းတရားတော်များ
၃၄၇။ သြဂလေးဖြာ လွတ်မြောက်ရာ|ဟဲသိမ်ပတ္တမြားတောင်( ၁၄-ကြိမ်မြောက်) ၂၀၁၈-တရားစခန်းတရားတော်များ
၃၄၈။ သြဂလေးဖြာ လွတ်မြောက်ရာ-၂|ဟဲသိမ်ပတ္တမြားတောင်( ၁၄-ကြိမ်မြောက်) ၂၀၁၈-တရားစခန်းတရားတော်များ
၃၄၉။ ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ (၁)|ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ
၃၅၀။ ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ (၂)|ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ
၃၅၁။ ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ (၃)|ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ
၃၅၂။ ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ (၄)|ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ
၃၅၃။ ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ (၅)|ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ
၃၅၄။ ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ (၆)|ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ
၃၅၅။ ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ (၇)|ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ
၃၅၆။ ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ (၈)|ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ
၃၅၇။ ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ (၉)|ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ
၃၅၈။ ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ (၁၀)|ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ
၃၅၉။ ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ (၁၁)|ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ
၃၆၀။ ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ (၁၂)|ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ
၃၆၁။ ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ (၁၃)|ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ
၃၆၂။ ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ (၁၄)|ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ
၃၆၃။ ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ (၁၅)|ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ
၃၆၄။ ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ (၁၆)|ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ
၃၆၅။ ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ (၁၇)|ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ
၃၆၆။ ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ (၁၈)|ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ
၃၆၇။ ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ (၁၉)|ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ
၃၆၈။ ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ (၂၀)|ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ
၃၆၉။ ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ (၂၁)|ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ
၃၇၀။ ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ (၂၂)|ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ
၃၇၁။ ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ (၂၃)|ပိုင်းခြားသိစေတာ ပဋ္ဌာန်းမြတ်ဒေသနာ
၃၇၂။ ပဋ္ဌာန်းတရားတော်များ - ၁|ပဋ္ဌာန်းတရားတော်များ
၃၇၃။ ပဋ္ဌာန်းတရားတော်များ - ၂|ပဋ္ဌာန်းတရားတော်များ
၃၇၄။ ပဋ္ဌာန်းတရားတော်များ - ၃|ပဋ္ဌာန်းတရားတော်များ
၃၇၅။ ပဋ္ဌာန်းတရားတော်များ - ၄|ပဋ္ဌာန်းတရားတော်များ
၃၇၆။ ပဋ္ဌာန်းတရားတော်များ - ၅|ပဋ္ဌာန်းတရားတော်များ
၃၇၇။ ပဋ္ဌာန်းတရားတော်များ - ၆|ပဋ္ဌာန်းတရားတော်များ
၃၇၈။ ပဋ္ဌာန်းတရားတော်များ - ၇|ပဋ္ဌာန်းတရားတော်များ
၃၇၉။ ပဋ္ဌာန်းတရားတော်များ - ၈|ပဋ္ဌာန်းတရားတော်များ
၃၈၀။ ပဋ္ဌာန်းတရားတော်များ - ၉|ပဋ္ဌာန်းတရားတော်များ
၃၈၁။ ပဋ္ဌာန်းတရားတော်များ - ၁၀|ပဋ္ဌာန်းတရားတော်များ
၃၈၂။ ပဋ္ဌာန်းတရားတော်များ - ၁၁|ပဋ္ဌာန်းတရားတော်များ
၃၈၃။ ပဋ္ဌာန်းတရားတော်များ - ၁၂|ပဋ္ဌာန်းတရားတော်များ
၃၈၄။ ပဋ္ဌာန်းတရားတော်များ - ၁၃|ပဋ္ဌာန်းတရားတော်များ
၃၈၅။ ပဋ္ဌာန်းတရားတော်များ - ၁၄|ပဋ္ဌာန်းတရားတော်များ
၃၈၆။ ပဋ္ဌာန်းတရားတော်များ - ၁၅|ပဋ္ဌာန်းတရားတော်များ
၃၈၇။ ဓမ္မစကြာနှင့်ဝိပဿနာ-၁|ဓမ္မစကြာနှင့်ဝိပဿနာတရားတော်များ(၂၀၁၇)ဟဲသိမ်ပတ္တမြားတောင်
၃၈၈။ ဓမ္မစကြာနှင့်ဝိပဿနာ-၂|ဓမ္မစကြာနှင့်ဝိပဿနာတရားတော်များ(၂၀၁၇)ဟဲသိမ်ပတ္တမြားတောင်
၃၈၉။ ဓမ္မစကြာနှင့်ဝိပဿနာ-၃|ဓမ္မစကြာနှင့်ဝိပဿနာတရားတော်များ(၂၀၁၇)ဟဲသိမ်ပတ္တမြားတောင်
၃၉၀။ ဓမ္မစကြာနှင့်ဝိပဿနာ-၄|ဓမ္မစကြာနှင့်ဝိပဿနာတရားတော်များ(၂၀၁၇)ဟဲသိမ်ပတ္တမြားတောင်
၃၉၁။ ဓမ္မစကြာနှင့်ဝိပဿနာ-၅|ဓမ္မစကြာနှင့်ဝိပဿနာတရားတော်များ(၂၀၁၇)ဟဲသိမ်ပတ္တမြားတောင်
၃၉၂။ ဓမ္မစကြာနှင့်ဝိပဿနာ-၆|ဓမ္မစကြာနှင့်ဝိပဿနာတရားတော်များ(၂၀၁၇)ဟဲသိမ်ပတ္တမြားတောင်
၃၉၃။ ဓမ္မစကြာနှင့်ဝိပဿနာ-၇|ဓမ္မစကြာနှင့်ဝိပဿနာတရားတော်များ(၂၀၁၇)ဟဲသိမ်ပတ္တမြားတောင်
၃၉၄။ ဓမ္မစကြာနှင့်ဝိပဿနာ-၈|ဓမ္မစကြာနှင့်ဝိပဿနာတရားတော်များ(၂၀၁၇)ဟဲသိမ်ပတ္တမြားတောင်
၃၉၅။ ဓမ္မစကြာနှင့်ဝိပဿနာ-၉|ဓမ္မစကြာနှင့်ဝိပဿနာတရားတော်များ(၂၀၁၇)ဟဲသိမ်ပတ္တမြားတောင်
၃၉၆။ ဓမ္မစကြာနှင့်ဝိပဿနာ-၁၀|ဓမ္မစကြာနှင့်ဝိပဿနာတရားတော်များ(၂၀၁၇)ဟဲသိမ်ပတ္တမြားတောင်
၃၉၇။ ဓမ္မစကြာနှင့်ဝိပဿနာ-၁၁|ဓမ္မစကြာနှင့်ဝိပဿနာတရားတော်များ(၂၀၁၇)ဟဲသိမ်ပတ္တမြားတောင်
၃၉၈။ ဓမ္မစကြာနှင့်ဝိပဿနာ-၁၂|ဓမ္မစကြာနှင့်ဝိပဿနာတရားတော်များ(၂၀၁၇)ဟဲသိမ်ပတ္တမြားတောင်
၃၉၉။ ဓမ္မစကြာနှင့်ဝိပဿနာ-၁၃|ဓမ္မစကြာနှင့်ဝိပဿနာတရားတော်များ(၂၀၁၇)ဟဲသိမ်ပတ္တမြားတောင်
၄၀၀။ အခြေခံဝိပဿနာတရား|ပဋိစ္စ သမုပ္ပာဒ်အလုပ်ပေးတရားတော်များ
၄၀၁။ နိဝရဏ|ပဋိစ္စ သမုပ္ပာဒ်အလုပ်ပေးတရားတော်များ
၄၀၂။ အခက်အခဲကို ဖြေရှင်းနည်း|ပဋိစ္စ သမုပ္ပာဒ်အလုပ်ပေးတရားတော်များ
၄၀၃။ ပဋိစ္စ သမုပ္ပာဒ်အလုပ်ပေး -၁|ပဋိစ္စ သမုပ္ပာဒ်အလုပ်ပေးတရားတော်များ
၄၀၄။ ဒိဋ္ဌိကိလေသာအရင်ဖယ်ရမှာ|ပဋိစ္စ သမုပ္ပာဒ်အလုပ်ပေးတရားတော်များ
၄၀၅။ ပဋိစ္စ သမုပ္ပာဒ်အလုပ်ပေး-၂|ပဋိစ္စ သမုပ္ပာဒ်အလုပ်ပေးတရားတော်များ
၄၀၆။ ကာယနုပဿနာ|ပဋိစ္စ သမုပ္ပာဒ်အလုပ်ပေးတရားတော်များ
၄၀၇။ ပဋိစ္စ သမုပ္ပာဒ်အလုပ်ပေး-၁|ပဋိစ္စ သမုပ္ပာဒ်အလုပ်ပေးတရားတော်များ
၄၀၈။ ပဋိစ္စ သမုပ္ပာဒ်အလုပ်ပေး-၂|ပဋိစ္စ သမုပ္ပာဒ်အလုပ်ပေးတရားတော်များ
၄၀၉။ ပဋိစ္စ သမုပ္ပာဒ်အလုပ်ပေး-၃|ပဋိစ္စ သမုပ္ပာဒ်အလုပ်ပေးတရားတော်များ
၄၁၀။ ပဋိစ္စ သမုပ္ပာဒ်အလုပ်ပေး-၄|ပဋိစ္စ သမုပ္ပာဒ်အလုပ်ပေးတရားတော်များ
၄၁၁။ ပဋိစ္စ သမုပ္ပာဒ်အလုပ်ပေး-၅|ပဋိစ္စ သမုပ္ပာဒ်အလုပ်ပေးတရားတော်များ
၄၁၂။ ပဋိစ္စ သမုပ္ပာဒ်အလုပ်ပေး-၆|ပဋိစ္စ သမုပ္ပာဒ်အလုပ်ပေးတရားတော်များ
၄၁၃။ ပဋိစ္စ သမုပ္ပာဒ်အလုပ်ပေး-၇|ပဋိစ္စ သမုပ္ပာဒ်အလုပ်ပေးတရားတော်များ
၄၁၄။ ပဋိစ္စ သမုပ္ပာဒ်အလုပ်ပေး-၈|ပဋိစ္စ သမုပ္ပာဒ်အလုပ်ပေးတရားတော်များ
၄၁၅။ ပဋိစ္စ သမုပ္ပာဒ်အလုပ်ပေး-၉|ပဋိစ္စ သမုပ္ပာဒ်အလုပ်ပေးတရားတော်များ
၄၁၆။ ပဋိစ္စ သမုပ္ပာဒ်အလုပ်ပေး-၁၀|ပဋိစ္စ သမုပ္ပာဒ်အလုပ်ပေးတရားတော်များ
၄၁၇။ အားကိုးရာ|တမူးတရားစခန်းတရားတော်များ(၂၀၁၆)
၄၁၈။ သေခြင်းအသိနှင့် ရှင်သန်ခြင်း|တမူးတရားစခန်းတရားတော်များ(၂၀၁၆)
၄၁၉။ စွမ်းရည်ပြည့်မှ အောင်ပွဲရ|တမူးတရားစခန်းတရားတော်များ(၂၀၁၆)
၄၂၀။ လေ့ကျင့်နိုင်မှ ခိုင်ခံ့တယ်|တမူးတရားစခန်းတရားတော်များ(၂၀၁၆)
၄၂၁။ မြန်မာနိုင်ငံသားနှင့်ဝိပဿနာတရား|တမူးတရားစခန်းတရားတော်များ(၂၀၁၆)
၄၂၂။ သိမြင်ထားရင်စွန့်စားနိုင်တယ်|တမူးတရားစခန်းတရားတော်များ(၂၀၁၆)
၄၂၃။ စွန့်လွတ်နိုင်မှ လွတ်လပ်မယ်-၁|တမူးတရားစခန်းတရားတော်များ(၂၀၁၆)
၄၂၄။ စွန့်လွတ်နိုင်မှ လွတ်လပ်မယ်-၂|တမူးတရားစခန်းတရားတော်များ(၂၀၁၆)
၄၂၅။ စွန့်လွတ်နိုင်မှ လွတ်လပ်မယ်-၃|တမူးတရားစခန်းတရားတော်များ(၂၀၁၆)
၄၂၆။ အနတ္တ ဒေသနာ|တမူးတရားစခန်းတရားတော်များ(၂၀၁၆)
၄၂၇။ စိတ်တစ်ခုကြည့် အားလုံးသိ|တမူးတရားစခန်းတရားတော်များ(၂၀၁၆)
၄၂၈။ သစ္စာဒေသနာ-၁|တမူးတရားစခန်းတရားတော်များ(၂၀၁၆)
၄၂၉။ သစ္စာဒေသနာ-၂|တမူးတရားစခန်းတရားတော်များ(၂၀၁၆)
၄၃၀။ စွမ်းအားနှိမ့်သောစိတ်နှင့်စွမ်းအားမြင့်သောစိတ်|တမူးတရားစခန်းတရားတော်များ(၂၀၁၆)
၄၃၁။ အမြင်များပြောင်းလဲခြင်း-၁|တမူးတရားစခန်းတရားတော်များ(၂၀၁၆)
၄၃၂။ အမြင်များပြောင်းလဲခြင်း-၂|တမူးတရားစခန်းတရားတော်များ(၂၀၁၆)
၄၃၃။ ဉာဏ်စဉ်နှင့်ဆက်စပ်သည့်တရားတော်|တမူးတရားစခန်းတရားတော်များ(၂၀၁၆)
၄၃၄။ နိဗ္ဗာန်နှင့်ဆက်ဆပ်သည့် တရား-၁|တမူးတရားစခန်းတရားတော်များ(၂၀၁၆)
၄၃၅။ နိဗ္ဗာန်နှင့်ဆက်ဆပ်သည့် တရား-၂|တမူးတရားစခန်းတရားတော်များ(၂၀၁၆)
၄၃၆။ အမှီကင်းမှ ရှင်းရှင်းလွတ်မယ်|တမူးတရားစခန်းတရားတော်များ(၂၀၁၆)
၄၃၇။ ရွှေးချယ်ခွင့်ရှိသူ|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၃၈။ ဒိဋ္ဌိကင်းစင်အမှန်မြင်-၁|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၃၉။ ဒိဋ္ဌိကင်းစင်အမှန်မြင်-၂|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၄၀။ အသေလွတ်ရာ လမ်းကြောင်းရှာ|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၄၁။ အမြင်ရှင်းမှ ရှင်းရှင်းမြင်မယ်|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၄၂။ ဝဋ်ဘဝတိုတိုနိဗာန်ရလိုလျှင်|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၄၃။ လွတ်ငြိမ်းမှုကိုတွေ့အောင်ရှာ-၁|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၄၄။ လွတ်ငြိမ်းမှုကိုတွေ့အောင်ရှာ-၂|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၄၅။ သစ္စာလေးဖြာမြတ်ဒေသနာ-၁|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၄၆။ သစ္စာလေးဖြာမြတ်ဒေသနာ-၂|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၄၇။ မသိရင်နှစ်မြုပ်နိုင်တယ်|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၄၈။ ဝိသာခနှင့်ဓမ္မဒိန္နာ-၁|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၄၉။ ဝိသာခနှင့်ဓမ္မဒိန္နာ-၂|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၅၀။ ဝိသာခနှင့်ဓမ္မဒိန္နာ-၃|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၅၁။ ဝိသာခနှင့်ဓမ္မဒိန္နာ-၄|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၅၂။ ရှိတာသိမှရှင်းနိုင်မယ်-၁|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၅၃။ ရှိတာသိမှရှင်းနိုင်မယ်-၂|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၅၄။ အားကိုးရာအစစ်ကိုရှာကြည့်မယ်|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၅၅။ ကျော်ဖြတ်နိုင်မှ ကျေနပ်မယ်|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၅၆။ တရားအားထုတ်ရခြင်းအကြောင်း|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၅၇။ ဒိဋ္ဌိခွာနည်း နိသျည်း(၁)|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၅၈။ ဒိဋ္ဌိခွာနည်း နိသျည်း(၂)|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၅၉။ ပဋိစ္စသမုပ္ပာဒ်နှင့်ဆက်စပ်သည့်အကြောင်းအရာ|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၆၀။ ဉာဏ်မြင်အနတသိပါမှ(၁)|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၆၁။ ဉာဏ်မြင်အနတသိပါမှ(၂)|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၆၂။ စိတ္တာနုပသနာဒေသနာ|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၆၃။ သစ္စာမသိ သံသရာလည်ပုံ|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၆၄။ လမ်းစဉ်အတိုင်းရှောက်ရင်ပန်းတိုင်ရောက်မယ်|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၆၅။ ဘဝအမြင်နဲ့စွမ်းအားမြင့်တင်ခြင်း-၁|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၆၆။ ဘဝအမြင်နဲ့စွမ်းအားမြင့်တင်ခြင်း(၂)|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၆၇။ ဘဝအမြင်နဲ့စွမ်းအားမြင့်တင်ခြင်း(၃)|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၆၈။ ဉာဏ်မဲ့သူနှင့်ဉာဏ်ရှိသူတို့၏လုပ်ရပ်(၁)|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၆၉။ ဉာဏ်မဲ့သူနှင့်ဉာဏ်ရှိသူတို့၏လုပ်ရပ်(၂)|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၇၀။ အမှီကောင်းကမဂ်ဉာဏ်ရ|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၇၁။ သေခြင်းတရားနဲ့ဖြေရှင်းသွားသူ|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၇၂။ အားကိုးမှားရင်သောကများမယ်|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၇၃။ အိပ်ခြင်းမှနိုးထကြသူ|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၇၄။ ရုန်းထွက်ခွင့်ရှိသော လူ့ဘဝ|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၅)
၄၇၅။ အမှားဖယ်မှ အမှန်သိမယ်|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၇)
၄၇၆။ အမှားဖယ်မှ အမှန်သိမယ်-၂|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၇)
၄၇၇။ အမှန်အရှိကို ဉာဏ်နဲ့သိ|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၇)
၄၇၈။ ပဋိစ္စသမုပ္ပာဒ် ဒေသနာ|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၇)
၄၇၉။ သံသရာစက်ရဟတ်အလည်ရပ်ဖို့|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၇)
၄၈၀။ ခန္ဓာ့ဒုက္ခသစ္စာ|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၇)
၄၈၁။ သစ္စာလေးဖြာ မြတ်ဒေသနာ|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၇)
၄၈၂။ အသေလွတ်ရာလမ်းကြောင်းရှာ|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၇)
၄၈၃။ ဖြတ်ကျော်နိုင်သော စွမ်းအားများ-၁|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၇)
၄၈၄။ ဖြတ်ကျော်နိုင်သော စွမ်းအားများ-၂|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၇)
၄၈၅။ အမြင်ပြောင်းမှတန်ဖိုးမြင့်မယ်|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၇)
၄၈၆။ အမြင်ပြောင်းမှတန်ဖိုးမြင့်မယ်-၂|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၇)
၄၈၇။ အမြင်ပြောင်းမှတန်ဖိုးမြင့်မယ်-၃|ရွှေမုဋ္ဌောတရားစခန်းတရားတော်များ(၂၀၁၇)
၄၈၈။ ရှုပ်ထွေးခြင်းမှသည်လွတ်ငြိမ်းရာသို့|နန့်ဆန် တရားစခန်းတရားတော်များ (၂၀၁၆)
၄၈၉။ သေခြင်းသိရင်လွတ်လပ်မယ်|နန့်ဆန် တရားစခန်းတရားတော်များ (၂၀၁၆)
၄၉၀။ မုန်းဉာဏ်ဝင်မှနိဗ္မာန်မြင်မယ်|နန့်ဆန် တရားစခန်းတရားတော်များ (၂၀၁၆)
၄၉၁။ ကံကြွေးကိုဉာဏ်နဲ့ဆပ်နိုင်တယ်|နန့်ဆန် တရားစခန်းတရားတော်များ (၂၀၁၆)
၄၉၂။ စိတ်ကိုသိမှလွတ်လပ်မယ်|နန့်ဆန် တရားစခန်းတရားတော်များ (၂၀၁၆)
၄၉၃။ ရတနာစွမ်းအား နိဗ္မာန်သွား|နန့်ဆန် တရားစခန်းတရားတော်များ (၂၀၁၆)
၄၉၄။ အိုသည့်တိုင်အောင်ကောင်းသည့်တရား|နန့်ဆန် တရားစခန်းတရားတော်များ (၂၀၁၆)
၄၉၅။ ကြုံခဲလှစွာ သာသနာ|နန့်ဆန် တရားစခန်းတရားတော်များ (၂၀၁၆)
၄၉၆။ စွန့်လွှတ်တတ်ဖို့လိုအပ်တယ်|နန့်ဆန် တရားစခန်းတရားတော်များ (၂၀၁၆)
၄၉၇။ အမှိုက်ပုံကြားကပတ္တမြား|နန့်ဆန် တရားစခန်းတရားတော်များ (၂၀၁၆)
၄၉၈။ ဗုဒ္ဓလမ်းစဉ်-၁|နန့်ဆန် တရားစခန်းတရားတော်များ (၂၀၁၆)
၄၉၉။ ဗုဒ္ဓလမ်းစဉ်-၂|နန့်ဆန် တရားစခန်းတရားတော်များ (၂၀၁၆)
၅၀၀။ ဗုဒ္ဓလမ်းစဉ်-၃|နန့်ဆန် တရားစခန်းတရားတော်များ (၂၀၁၆)
၅၀၁။ ဗုဒ္ဓလမ်းစဉ်-၄|နန့်ဆန် တရားစခန်းတရားတော်များ (၂၀၁၆)
၅၀၂။ အိမ်မက်ကမ္ဘာမှနိုးထခြင်း|နန့်ဆန် တရားစခန်းတရားတော်များ (၂၀၁၆)
၅၀၃။ အခွင့်အရေးရှိသောဘဝ-၁|နန့်ဆန် တရားစခန်းတရားတော်များ (၂၀၁၆)
၅၀၄။ အခွင့်အရေးရှိသောဘဝ-၂|နန့်ဆန် တရားစခန်းတရားတော်များ (၂၀၁၆)
၅၀၅။ ဗုဒ္ဓပူဇာဒေသနာ|နန့်ဆန် တရားစခန်းတရားတော်များ (၂၀၁၆)
၅၀၆။ သာသနာ့အမွေ|နန့်ဆန် တရားစခန်းတရားတော်များ (၂၀၁၆)
၅၀၇။ စီစစ်တတ်ဖို့လိုအပ်တယ်|နန့်ဆန် တရားစခန်းတရားတော်များ (၂၀၁၆)
၅၀၈။ အောင်မြင်ခြင်းနှင့်အောင်နိုင်ခြင်း-၁|နန့်ဆန် တရားစခန်းတရားတော်များ (၂၀၁၆)
၅၀၉။ အောင်မြင်ခြင်းနှင့်အောင်နိုင်ခြင်း-၂|နန့်ဆန် တရားစခန်းတရားတော်များ (၂၀၁၆)
၅၁၀။ ကံကြွေးကိုဉာဏ်နဲ့ဆပ်မယ်|နန့်ဆန် တရားစခန်းတရားတော်များ (၂၀၁၆)
၅၁၁။ သိအောင်လုပ်ရင်ရှုပ်တာရှင်းမယ်|နန့်ဆန် တရားစခန်းတရားတော်များ (၂၀၁၆)
၅၁၂။ သတိနှင့်ယှဉ်ရင်အောင်မြင်မယ်|နန့်ဆန် တရားစခန်းတရားတော်များ (၂၀၁၆)
၅၁၃။ ငြိမ်းချမ်းရေး ဗိသုကာ|နန့်ဆန် တရားစခန်းတရားတော်များ (၂၀၁၆)
၅၁၄။ အမှန်တရားကို ရှာဖွေခြင်း(၁)|မိုင်းရှုးရားစခန်းတရားတော်များ(၂၀၁၇)
၅၁၅။ အမှန်တရားကို ရှာဖွေခြင်း(၂)|မိုင်းရှုးရားစခန်းတရားတော်များ(၂၀၁၇)
၅၁၆။ အမှန်တရားကို ရှာဖွေခြင်း(၃)|မိုင်းရှုးရားစခန်းတရားတော်များ(၂၀၁၇)
၅၁၇။ နကုလသုတ္တန်(၁)|မိုင်းရှုးရားစခန်းတရားတော်များ(၂၀၁၇)
၅၁၈။ နကုလသုတ္တန်(၂)|မိုင်းရှုးရားစခန်းတရားတော်များ(၂၀၁၇)
၅၁၉။ နကုလသုတ္တန်(၃)|မိုင်းရှုးရားစခန်းတရားတော်များ(၂၀၁၇)
၅၂၀။ နကုလသုတ္တန(၄)|မိုင်းရှုးရားစခန်းတရားတော်များ(၂၀၁၇)
၅၂၁။သစ္စာဒေသနာ|မိုင်းရှုးရားစခန်းတရားတော်များ(၂၀၁၇)
၅၂၂။ လောင်စာသိမ်းပြီးမီးငြိမ်းရန်|မိုင်းရှုးရားစခန်းတရားတော်များ(၂၀၁၇)
၅၂၃။ အလုပ်စဉ် တရားတော်|မိုင်းရှုးရားစခန်းတရားတော်များ(၂၀၁၇)
၅၂၄။ အချိန်နှင့်ဘဝ|မိုင်းရှုးရားစခန်းတရားတော်များ(၂၀၁၇)
၅၂၅။ နှောင်ကြိုးဖြတ်မှ လွတ်မြောက်မယ်|မိုင်းရှုးရားစခန်းတရားတော်များ(၂၀၁၇)
၅၂၆။ အသုံးချတတ်မှ အမြတ်ထွက်မယ်|မိုင်းရှုးရားစခန်းတရားတော်များ(၂၀၁၇)
၅၂၇။ လေ့ကျင့်တာများမှ စွမ်းအားဖြစ်မယ်|မိုင်းရှုးရားစခန်းတရားတော်များ(၂၀၁၇)
၅၂၈။ အားကိုးရာအရှာမမှားကြစေနဲ့|မိုင်းရှုးရားစခန်းတရားတော်များ(၂၀၁၇)
၅၂၉။ ခန္ဓာဝန်ထမ်း ခရီးကြမ်း|မိုင်းရှုးရားစခန်းတရားတော်များ(၂၀၁၇)
၅၃၀။ သြဂေးဖြာ လွတ်မြောက်ရာ|မိုင်းရှုးရားစခန်းတရားတော်များ(၂၀၁၇)
၅၃၁။ တွယ်တာမှုကင်းသော အမြင်|မိုင်းရှုးရားစခန်းတရားတော်များ(၂၀၁၇)
၅၃၂။ လွတ်လပ်ခွင့်ရှိသော ဘဝ|လွိုင်လင်တရားစခန်းတရားတော်များ(၂၀၁၇)
၅၃၃။ သစ္စာလေးဖြာသိစရာ|လွိုင်လင်တရားစခန်းတရားတော်များ(၂၀၁၇)
၅၃၄။ လွိုင်လင် မနက် အလုပ်ပေး(၁)|လွိုင်လင်တရားစခန်းတရားတော်များ(၂၀၁၇)
၅၃၅။ ရတနာသုံးပါးနှင့်နီးစေတာ စစ်မှန်တဲ့ သဒ္ဓါ-၁|လွိုင်လင်တရားစခန်းတရားတော်များ(၂၀၁၇)
၅၃၆။ ရတနာသုံးပါးနှင့်နီးစေတာ စစ်မှန်တဲ့ သဒ္ဓါ-၂|လွိုင်လင်တရားစခန်းတရားတော်များ(၂၀၁၇)
၅၃၇။ ရတနာသုံးပါးနှင့်နီးစေတာ စစ်မှန်တဲ့ သဒ္ဓါ-၃|လွိုင်လင်တရားစခန်းတရားတော်များ(၂၀၁၇)
၅၃၈။ မသေခင်သိအောင်လုပ်မှ အမြတ်ရ|လွိုင်လင်တရားစခန်းတရားတော်များ(၂၀၁၇)
၅၃၉။ ဗုဒ္ဓဝါဒ အနတ္တ-၁|လွိုင်လင်တရားစခန်းတရားတော်များ(၂၀၁၇)
၅၄၀။ ဗုဒ္ဓဝါဒ အနတ္တ-၂|လွိုင်လင်တရားစခန်းတရားတော်များ(၂၀၁၇)
၅၄၁။ အကြွေးကင်းမှ လွတ်လပ်မယ်|ရွှေဖုန်းပွင့်တရားစခန်းတရားတော်များ(၂၀၁၇)
၅၄၂။ လွတ်အောင်ရှုန်းမှ လွတ်မြောက်မယ်|ရွှေဖုန်းပွင့်တရားစခန်းတရားတော်များ(၂၀၁၇)
၅၄၃။ အတ္တဝါဒမှသည် အနတ္တဆီသို့-၁|ရွှေဖုန်းပွင့်တရားစခန်းတရားတော်များ(၂၀၁၇)
၅၄၄။ အတ္တဝါဒမှသည် အနတ္တဆီသို့-၂|ရွှေဖုန်းပွင့်တရားစခန်းတရားတော်များ(၂၀၁၇)
၅၄၅။ ခန္ဓာဝန်ထမ်းခရီးကြမ်း|ရွှေဖုန်းပွင့်တရားစခန်းတရားတော်များ(၂၀၁၇)
၅၄၆။ သစ္စာသိမှ ချမ်းသာရ-၁|ရွှေဖုန်းပွင့်တရားစခန်းတရားတော်များ(၂၀၁၇)
၅၄၇။ သစ္စာသိမှ ချမ်းသာရ-၂|ရွှေဖုန်းပွင့်တရားစခန်းတရားတော်များ(၂၀၁၇)
၅၄၈။ မဂ်ကိုသိမှ ချမ်းသာရ|ရွှေဖုန်းပွင့်တရားစခန်းတရားတော်များ(၂၀၁၇)
၅၄၉။ အမှန်လမ်းပြ မြတ်ဗုဒ္ဓ (၁)|တောင်ကြီးမြို့ ၊ထာဝရဓမ္မရိပ်သာတရားစခန်း (၂၀၁၇ ) တရားတော်များ
၅၅၀။ အမှန်လမ်းပြ မြတ်ဗုဒ္ဓ (၂)|တောင်ကြီးမြို့ ၊ထာဝရဓမ္မရိပ်သာတရားစခန်း (၂၀၁၇ ) တရားတော်များ
၅၅၁။ အမှန်လမ်းပြ မြတ်ဗုဒ္ဓ (၃)|တောင်ကြီးမြို့ ၊ထာဝရဓမ္မရိပ်သာတရားစခန်း (၂၀၁၇ ) တရားတော်များ
၅၅၂။ အမှန်လမ်းပြ မြတ်ဗုဒ္ဓ (၄)|တောင်ကြီးမြို့ ၊ထာဝရဓမ္မရိပ်သာတရားစခန်း (၂၀၁၇ ) တရားတော်များ
၅၅၃။ ဘဝအတွက်စိတ်ချဖို့ အမြင်ရှင်းအောင်လုပ်ကြစို့|တောင်ကြီးမြို့ ၊ထာဝရဓမ္မရိပ်သာတရားစခန်း (၂၀၁၇ ) တရားတော်များ
၅၅၄။ ဒုက္ခလွတ်ရာ လမ်းကြောင်းရှာ|တောင်ကြီးမြို့ ၊ထာဝရဓမ္မရိပ်သာတရားစခန်း (၂၀၁၇ ) တရားတော်များ
၅၅၅။ ပိုင်းခြားသိစရာ အနတ္တဒေသနာ|တောင်ကြီးမြို့ ၊ထာဝရဓမ္မရိပ်သာတရားစခန်း (၂၀၁၇ ) တရားတော်များ
၅၅၆။ ဝဋ်ကျွှတ်မှ လွတ်မြောက်မယ်|တောင်ကြီးမြို့ ၊ထာဝရဓမ္မရိပ်သာတရားစခန်း (၂၀၁၇ ) တရားတော်များ
၅၅၇။ တရားအားထုတ်ရာမှာ သိစရာများ|တောင်ကြီးမြို့ ၊ထာဝရဓမ္မရိပ်သာတရားစခန်း (၂၀၁၇ ) တရားတော်များ
၅၅၈။ အသိဝင်မှ သောကစင်မယ်|တောင်ကြီးမြို့ ၊ထာဝရဓမ္မရိပ်သာတရားစခန်း (၂၀၁၇ ) တရားတော်များ
၅၅၉။ စိတ်တလုံးပိုင် လွတ်မြောက်နိုင်|တောင်ကြီးမြို့ ၊ထာဝရဓမ္မရိပ်သာတရားစခန်း (၂၀၁၇ ) တရားတော်များ
၅၆၀။ သောကကင်းပြတ် အငြိမ်းဓာဏ်|တောင်ကြီးမြို့ ၊ထာဝရဓမ္မရိပ်သာတရားစခန်း (၂၀၁၇ ) တရားတော်များ
၅၆၁။ သဘာဝကိုသိမှ လွတ်လပ်မယ် ၆.၈.၂၀၁၇|ကျောင်းတွင်းဟောတရားတော်များ
၅၆၂။ သာသနာတွင်းကကုသိုလ်|ကျောင်းတွင်းဟောတရားတော်များ
၅၆၃။ သာသနာနှင့်မြတ်သံဃာ|ကျောင်းတွင်းဟောတရားတော်များ
၅၆၄။ စက်ကြီးလေးပါး|ကျောင်းတွင်းဟောတရားတော်များ
၅၆၅။ လွတ်မြောက်ခြင်းလမ်းစ|ကျောင်းတွင်းဟောတရားတော်များ
၅၆၆။ လွတ်မြောက်ခြင်းရဲ့လမ်းစဉ်|ကျောင်းတွင်းဟောတရားတော်များ
၅၆၇။ အမှားထဲမှာအမြတ်ရှာ|ကျောင်းတွင်းဟောတရားတော်များ
၅၆၈။ ရခဲတာကိုသိမှ တန်ဖိုးထားတတ်မယ်|ဟောစဉ်တရားတော်များ
၅၆၉။ ကြိုက်ရာရွေးချယ် လမ်းလေးသွယ်|ဟောစဉ်တရားတော်များ
၅၇၀။ စိုးရိမ်ကင်းဝေးငြိမ်းချမ်းရေး-၁|ဟောစဉ်တရားတော်များ
၅၇၁။ စိုးရိမ်ကင်းဝေးငြိမ်းချမ်းရေး-၂|ဟောစဉ်တရားတော်များ
၅၇၂။ စိုးရိမ်ကင်းဝေးငြိမ်းချမ်းရေး-၃|ဟောစဉ်တရားတော်များ
၅၇၃။ စိုးရိမ်ကင်းဝေးငြိမ်းချမ်းရေး-၄|ဟောစဉ်တရားတော်များ
၅၇၄။ ရတနာစွမ်းအားနိဗ္ဗာန်သွား|ဟောစဉ်တရားတော်များ
၅၇၅။ အခွင့်ရေးရှိတဲ့ ဘဝ|ဟောစဉ်တရားတော်များ
၅၇၆။ လွတ်လပ်ခြင်းရဲ့အဓိပ္ပါယ်|ဟောစဉ်တရားတော်များ
၅၇၇။ လွတ်မြောက်ခြင်း လမ်းစ|ဟောစဉ်တရားတော်များ
၅၇၈။ လွတ်မြောက်ခြင်းရဲ့ ပန်းတိုင်|ဟောစဉ်တရားတော်များ
၅၇၉။ သာသနာ့ကျေးဇူးရှင်ကြီးများ|ဟောစဉ်တရားတော်များ
၅၈၀။ အချိန်ကာလနဲ့ဘဝတန်ဖိုး|ဟောစဉ်တရားတော်များ
၅၈၁။ အမှားထဲမှာ အမြတ်ရှာ|ဟောစဉ်တရားတော်များ
၅၈၂။ ကျော်ဖြတ်နိုင်မှ အောင်မြင်မယ်|ဟောစဉ်တရားတော်များ
၅၈၃။ စေတနာမှန်ရင် အကျိုးပေးသန်မယ်|ဟောစဉ်တရားတော်များ
၅၈၄။ လောကုတ္တရာရတနာ|ဟောစဉ်တရားတော်များ
၅၈၅။ ရှင်သန်ခြင်းရဲ့ တန်ဖိုး|ဟောစဉ်တရားတော်များ
၅၈၆။ စိတ်စင်ကြယ်မှလွတ်လမ်းတွေ.မယ်|ဟောစဉ်တရားတော်များ
၅၈၇။ အခွင့်အရေးရှိသော ဘဝ-၁|ဟောစဉ်တရားတော်များ
၅၈၈။ အခွင့်အရေးရှိသော ဘဝ-၂|ဟောစဉ်တရားတော်များ
၅၈၉။ ဆရာမမစိမ်းစိမ်း +ကျောင်းရေစက်ချ တရားတော်|ဟောစဉ်တရားတော်များ
၅၉၀။ သခါၤရ ဒုက္ခသိမှ လွတ်မြောက်မယ်|ဟောစဉ်တရားတော်များ
၅၉၁။ သင်ခါရဒုတ်ခသိမှ လွတ်မြောက်မယ် အပိုင်း ၂|ဟောစဉ်တရားတော်များ
၅၉၂။ သင်ခါရဒုက္ခသိမှလွတ်လမ်းတွေ့မယ် အပိုင်း ၃|ဟောစဉ်တရားတော်များ
၅၉၃။ အရှိကိုသိမှသံသရာမှလွတ်မြောက်မယ်|ဟောစဉ်တရားတော်များ
၅၉၄။ လောင်စာသိမ်းပြီးမီးငြိမ်းရန်|ဟောစဉ်တရားတော်များ
၅၉၅။ ဘဝအဆင့်ကိုမြင့်စေတာသဒါနဲ့ပညာ|ဟောစဉ်တရားတော်များ
၅၉၆။ ဘဝအဆင့်ကိုမြင့်စေတာသဒါနဲ.ပညာ အပိုင်း ၂|ဟောစဉ်တရားတော်များ
၅၉၇။ အချိန်ကာလနှင့်ဘဝတန်ဖိုး ( ၁၈.၃.၂၀၁၇ )|ဟောစဉ်တရားတော်များ
၅၉၈။ အမှိုက်ပုံကြားကပတ္တမြား|ဟောစဉ်တရားတော်များ
၅၉၉။ အမြင်ပြောင်းမှ အစဉ်ကောင်းမယ်-၂|ဟောစဉ်တရားတော်များ
၆၀၀။ အမြင်ပြောင်းမှ အစဉ်ကောင်းမယ်-၁|ဟောစဉ်တရားတော်များ
၆၀၁။ လမ်းလျှောက်ရင်းလမ်းမပျောက်ပါစေနဲ့|ဟောစဉ်တရားတော်များ
၆၀၂။ ဘဝထဲမှာ လမ်းခွဲရှာ|ဟောစဉ်တရားတော်များ
၆၀၃။ လမ်းစဉ်အတိုင်းလျှောက်ရင် ပန်းတိုင်ရောက်မယ်|ဟောစဉ်တရားတော်များ
၆၀၄။ အခွင့်အရေးကို မရှုံးကြပါစေနဲ့|ဟောစဉ်တရားတော်များ
၆၀၅။ အလိုတော်ပြည့် တရားတော်|ဟောစဉ်တရားတော်များ
၆၀၆။ နှိပ်စက်နေတာဒို့ခန္ဓာ|ဟောစဉ်တရားတော်များ
၆၀၇။ သစ္စာလေးပါးမြတ်ဒေသနာ|ဟောစဉ်တရားတော်များ
၆၀၈။ သင်္ခတမှ အသင်္ခတသို့|ဟောစဉ်တရားတော်များ
၆၀၉။ ရဲရင့်သူမှ အောင်ပွဲရ|ဟောစဉ်တရားတော်များ
၆၁၀။ ဘာသာတရားနှင့်လူသားစွမ်းရည်-၁|ဟောစဉ်တရားတော်များ
၆၁၁။ ဘာသာတရားနှင့်လူသားစွမ်းရည်-၂|ဟောစဉ်တရားတော်များ
၆၁၂။ ဘာသာတရားနှင့်လူသားစွမ်းရည်-၃|ဟောစဉ်တရားတော်များ
၆၁၃။ ဘာသာတရားနှင့်လူသားစွမ်းရည်-၄|ဟောစဉ်တရားတော်များ
၆၁၄။ ဘာသာတရားနှင့်လူသားစွမ်းရည်-၅|ဟောစဉ်တရားတော်များ
၆၁၅။ လွတ်မြောက်မှုကိုရှာဖွေခြင်း-၁|ဟောစဉ်တရားတော်များ
၆၁၆။ လွတ်မြောက်မှုကိုရှာဖွေခြင်း-၂|ဟောစဉ်တရားတော်များ
၆၁၇။ လွတ်လမ်းကိုသာတွေ့အောင်ရှာ-၁|ဟောစဉ်တရားတော်များ
၆၁၈။ လွတ်လမ်းကိုသာတွေ့အောင်ရှာ-၂|ဟောစဉ်တရားတော်များ
၆၁၉။ လွတ်လမ်းကိုသာတွေ့အောင်ရှာ-၃|ဟောစဉ်တရားတော်များ
၆၂၀။ လွတ်လမ်းကိုသာတွေ့အောင်ရှာ-၄|ဟောစဉ်တရားတော်များ
၆၂၁။ လွတ်လမ်းကိုသာတွေ့အောင်ရှာ-၅|ဟောစဉ်တရားတော်များ
၆၂၂။ လွတ်လမ်းကိုသာတွေ့အောင်ရှာ-၆|ဟောစဉ်တရားတော်များ
၆၂၃။ လွတ်လမ်းကိုသာတွေ့အောင်ရှာ-၇|ဟောစဉ်တရားတော်များ
၆၂၄။ သတ္တိရှိရင်အောင်မြင်မယ်|ဟောစဉ်တရားတော်များ
၆၂၅။ ဘာသာထဲက လူ့ဘဝ|ဟောစဉ်တရားတော်များ
၆၂၆။ ဘယ်သူမပြုမိမိမှု|ဟောစဉ်တရားတော်များ
၆၂၇။ မှန်သောစကားနှင့် မြတ်တရား-၁( ဒေဝဒူတသုတ်)|ဟောစဉ်တရားတော်များ
၆၂၈။ မှန်သောစကားနှင့် မြတ်တရား-၂( ဒေဝဒူတသုတ်)|ဟောစဉ်တရားတော်များ
၆၂၉။ သိမြင်ဖယ်ရှား ဉာဏ်စွမ်းအား-၁(ဝမ္မိကသုတ်)|ဟောစဉ်တရားတော်များ
၆၃၀။ သိမြင်ဖယ်ရှား ဉာဏ်စွမ်းအား-၂(ဝမ္မိကသုတ်)|ဟောစဉ်တရားတော်များ
၆၃၁။ သိမြင်ဖယ်ရှား ဉာဏ်စွမ်းအား-၃(ဝမ္မိကသုတ်)|ဟောစဉ်တရားတော်များ
၆၃၂။ သိမြင်ဖယ်ရှား ဉာဏ်စွမ်းအား-၄(ဝမ္မိကသုတ်)|ဟောစဉ်တရားတော်များ
၆၃၃။ သိမြင်ဖယ်ရှား ဉာဏ်စွမ်းအား-၅(ဝမ္မိကသုတ်)|ဟောစဉ်တရားတော်များ
၆၃၄။ သိမြင်ဖယ်ရှား ဉာဏ်စွမ်းအား-၆(ဝမ္မိကသုတ်)|ဟောစဉ်တရားတော်များ
၆၃၅။ ကိုယ့်အကြောင်းကိုယ်သိအောင်လုပ်|ဟောစဉ်တရားတော်များ
၆၃၆။ စီစစ်ကြည့်မှ စွမ်းရည်ဖြစ်မယ်-၁|ဟောစဉ်တရားတော်များ
၆၃၇။ စီစစ်ကြည့်မှ စွမ်းရည်ဖြစ်မယ်-၂|ဟောစဉ်တရားတော်များ
၆၃၈။ စီစစ်ကြည့်မှ စွမ်းရည်ဖြစ်မယ်-၃|ဟောစဉ်တရားတော်များ
၆၃၉။ စီစစ်ကြည့်မှ စွမ်းရည်ဖြစ်မယ်-၄|ဟောစဉ်တရားတော်များ
၆၄၀။ စီစစ်ကြည့်မှ စွမ်းရည်ဖြစ်မယ်-၅|ဟောစဉ်တရားတော်များ
၆၄၁။ စီစစ်ကြည့်မှ စွမ်းရည်ဖြစ်မယ်-၆|ဟောစဉ်တရားတော်များ
၆၄၂။ စီစစ်ကြည့်မှ စွမ်းရည်ဖြစ်မယ်-၇|ဟောစဉ်တရားတော်များ
၆၄၃။ ထွက်မြောက်ရာ-၁|ဟောစဉ်တရားတော်များ
၆၄၄။ ထွက်မြောက်ရာ-၂|ဟောစဉ်တရားတော်များ
၆၄၅။ ခန္ဓာဝန်ထမ်း ခရီးကြမ်း|ဟောစဉ်တရားတော်များ
၆၄၆။ စီစစ်တတ်ဖို့လိုအပ်တယ်|ဟောစဉ်တရားတော်များ
၆၄၇။ ဆင်းရဲကင်းဝေး ငြိမ်းချမ်းရေး-၁|ဟောစဉ်တရားတော်များ
၆၄၈။ ဆင်းရဲကင်းဝေး ငြိမ်းချမ်းရေး-၂|ဟောစဉ်တရားတော်များ
၆၄၉။ ဆင်းရဲကင်းဝေး ငြိမ်းချမ်းရေး-၃|ဟောစဉ်တရားတော်များ
၆၅၀။ ဆင်းရဲကင်းဝေး ငြိမ်းချမ်းရေး-၄|ဟောစဉ်တရားတော်များ
၆၅၁။ ရာဂငြိမ်းဆေး မဂ်ရေအေး-၁|ဟောစဉ်တရားတော်များ
၆၅၂။ ရာဂငြိမ်းဆေး မဂ်ရေအေး-၂|ဟောစဉ်တရားတော်များ
၆၅၃။ ရွေးချယ်ခွင့်ရှိသောဘဝ|ဟောစဉ်တရားတော်များ
၆၅၄။ အစုံကင်းစင် အမှန်မြင်-၁|ဟောစဉ်တရားတော်များ
၆၅၅။ အစုံကင်းစင် အမှန်မြင်-၂|ဟောစဉ်တရားတော်များ
၆၅၆။ လေ့ကျင့်နီုင်မှ လွတ်လပ်မယ်|ဟောစဉ်တရားတော်များ
၆၅၇။ လောကုတ္တရာ ရတနာ|ဟောစဉ်တရားတော်များ
၆၅၈။ ရှုသိစရာအခုပေါ်တဲ့ ခန္ဓာ|ဟောစဉ်တရားတော်များ
၆၅၉။ တစ်ခုရှုရင်အားလုံးငြိမ်းတယ်|ဟောစဉ်တရားတော်များ
၆၆၀။ ကံနှင့်လူသား|ဟောစဉ်တရားတော်များ
၆၆၁။ ဒိဋ္ဌိကိလေသာအရင်ဖယ်ရမှာ|ဟောစဉ်တရားတော်များ
၆၆၂။ ဒိဋ္ဌိနှင့်သမ္မာဒိဋ္ဌိ|ဟောစဉ်တရားတော်များ
၆၆၃။ ရုပ်နာမ် ဓမ္မ အနတ္တ|ဟောစဉ်တရားတော်များ
၆၆၄။ သစ္စာ လေးဖြာ မြတ်ဒေသနာ-၁|ဟောစဉ်တရားတော်များ
၆၆၅။ သစ္စာ လေးဖြာ မြတ်ဒေသနာ-၂|ဟောစဉ်တရားတော်များ
၆၆၆။ ဒိဋ္ဌိကိလေသာ အရင်သိရမှာ-၁|ဟောစဉ်တရားတော်များ
၆၆၇။ ဒိဋ္ဌိကိလေသာ အရင်သိရမှာ-၂|ဟောစဉ်တရားတော်များ
၆၆၈။ အရှုခံနှင့်အရှုဉာဏ်|ဟောစဉ်တရားတော်များ
၆၆၉။ ခန္ဓာကိလေသာ|ဟောစဉ်တရားတော်များ
၆၇၀။ ပညတ်နှင့်ပရမတ်|ဟောစဉ်တရားတော်များ
၆၇၁။ လုပ်သင့်တာကိုလုပ်ရမှာ|ဟောစဉ်တရားတော်များ
၆၇၂။ စစ်မှန်တဲ့ အားကိုးရာ|ဟောစဉ်တရားတော်များ
၆၇၃။ အောင်မြင်ခြင်းနှင့်အောင်နိုင်ခြင်း-၁|ဟောစဉ်တရားတော်များ
၆၇၄။ အောင်မြင်ခြင်းနှင့်အောင်နိုင်ခြင်း-၂|ဟောစဉ်တရားတော်များ
၆၇၅။ လွတ်မြောက်မှုကိုရှာဖွေခြင်း - ၃|ဟောစဉ်တရားတော်များ
၆၇၆။ ဒိဋ္ဌိကိလေသာအရင်ဖယ်ရမှာ|ဟောစဉ်တရားတော်များ
၆၇၇။ အိမ်မက်ကမ္ဘ္ဘာနိုးထခြင်း|ဟောစဉ်တရားတော်များ
၆၇၈။ အခွင့်ရေးရှိသောဘဝ|ဟောစဉ်တရားတော်များ
၆၇၉။ ရုပ်နာမ်ဓမ္မ အနတ္တ|ဟောစဉ်တရားတော်များ
၆၈၀။ တရားအားထုတ်တယ်ဆိုတာ|ဟောစဉ်တရားတော်များ
၆၈၁။ လမ်းစဉ်အတိုင်းလျှောက်ရင်ပန်းတိုင်ရောက်မယ်|ဟောစဉ်တရားတော်များ
၆၈၂။ ဒိဌိဖြုတ် တရား|ဟောစဉ်တရားတော်များ
၆၈၃။ ရှုပ်ထွေးခြင်းမှလွတ်ငြိမ်းရာသို့|ဟောစဉ်တရားတော်များ
၆၈၄။ အစွဲကင်းမှလွတ်လပ်မယ်|ဟောစဉ်တရားတော်များ
၆၈၅။ ဒိဌိနှင့်ဆက်စပ်သည့်တရားတော်|ဟောစဉ်တရားတော်များ
၆၈၆။ အောင်မြင်ကြီးပွားလူ့စွမ်းအား|ဟောစဉ်တရားတော်များ
၆၈၇။ ဉာဏ်စဉ်|ဟောစဉ်တရားတော်များ
၆၈၈။ စိတ်|ဟောစဉ်တရားတော်များ
၆၈၉။ စြင်္ကန်၊|ဟောစဉ်တရားတော်များ
၆၉၀။ ဓာတ်ကမဌာန်း|ဟောစဉ်တရားတော်များ
၆၉၁။ ဝေဒနာနုပသနာ-၁|ဟောစဉ်တရားတော်များ
၆၉၂။ ဝေဒနာနုပသနာ-၂|ဟောစဉ်တရားတော်များ
၆၉၃။ အဟာရစားနည်း|ဟောစဉ်တရားတော်များ
၆၉၄။ ဓမ္မစကြာ(ဝါဆိုလပြည့်နေ့ ) တရားတော်|ဟောစဉ်တရားတော်များ
၆၉၅။ ဟဲသိမ်+မြစိမ်းတောင်=တရားဆွေးနွေး|ဟောစဉ်တရားတော်များ
၆၉၆။ သာသနာ့အလင်းရောင် အမေးဖြေ-၁|ဟောစဉ်တရားတော်များ
၆၉၇။ အိပ်ယာနိုး တရား|ဟောစဉ်တရားတော်များ
၆၉၈။ ပြောင်းလဲသွားသော သူတို့ဘဝ|(၂၀၁၈) ဟောတရားများ
၆၉၉။ ဘဝအမြင်ကိုပြောင်းလဲစေတဲ့ပညာ|(၂၀၁၈) ဟောတရားများ
၇၀၀။ စွန့်လွှတ်နိုင်မှအောင်ပွဲရ|(၂၀၁၈) ဟောတရားများ
၇၀၁။ အမြတ်ဆုံးအလှူ|(၂၀၁၈) ဟောတရားများ
၇၀၂။ ရွေးချယ်ခွင့်ရတဲ့ ဗုဒ္ဓဘာသာဝင်ဘဝ -၁|(၂၀၁၈) ဝါတွင်းကာလ (ရက်၃၀) တရားစခန်း တရားတော်များ
၇၀၃။ ရွေးချယ်ခွင့်ရတဲ့ ဗုဒ္ဓဘာသာဝင်ဘဝ -၂|(၂၀၁၈) ဝါတွင်းကာလ (ရက်၃၀) တရားစခန်း တရားတော်များ
၇၀၄။ လမ်းရွေးမမှားစေနဲ့|(၂၀၁၈) ဝါတွင်းကာလ (ရက်၃၀) တရားစခန်း တရားတော်များ
၇၀၅။ ဖယ်ခွါနိုင်မှအမှန်သိမယ် - ၁|(၂၀၁၈) ဝါတွင်းကာလ (ရက်၃၀) တရားစခန်း တရားတော်များ
၇၀၆။ ဖယ်ခွါနိုင်မှအမှန်သိမယ် - ၂|(၂၀၁၈) ဝါတွင်းကာလ (ရက်၃၀) တရားစခန်း တရားတော်များ
၇၀၇။ အလိမ်ပျယ်မှအလည်ရပ်မယ် - ၁|(၂၀၁၈) ဝါတွင်းကာလ (ရက်၃၀) တရားစခန်း တရားတော်များ
၇၀၈။ အလိမ်ပျယ်မှအလည်ရပ်မယ် - ၂|(၂၀၁၈) ဝါတွင်းကာလ (ရက်၃၀) တရားစခန်း တရားတော်များ
၇၀၉။ အလိမ်ပျယ်မှအလည်ရပ်မယ် - ၃|(၂၀၁၈) ဝါတွင်းကာလ (ရက်၃၀) တရားစခန်း တရားတော်များ
၇၁၀။ အနိစ္စဝတ သင်္ခါရ -၁|(၂၀၁၈) ဝါတွင်းကာလ (ရက်၃၀) တရားစခန်း တရားတော်များ
၇၁၁။ လောကထဲမှာ လမ်းခွဲရှာ|(၂၀၁၈) ဝါတွင်းကာလ (ရက်၃၀) တရားစခန်း တရားတော်များ
၇၁၂။ ပဋိစ္စ သမုပ္ပာဒ်ဒေသနာ - ၁|(၂၀၁၈) ဝါတွင်းကာလ (ရက်၃၀) တရားစခန်း တရားတော်များ
၇၁၃။ ပဋိစ္စ သမုပ္ပာဒ်ဒေသနာ - ၂|(၂၀၁၈) ဝါတွင်းကာလ (ရက်၃၀) တရားစခန်း တရားတော်များ
၇၁၄။ ပဋိစ္စ သမုပ္ပာဒ်ဒေသနာ - ၃|(၂၀၁၈) ဝါတွင်းကာလ (ရက်၃၀) တရားစခန်း တရားတော်များ
၇၁၅။ ပဋိစ္စ သမုပ္ပာဒ်ဒေသနာ - ၄|(၂၀၁၈) ဝါတွင်းကာလ (ရက်၃၀) တရားစခန်း တရားတော်များ
၇၁၆။ ပဋိစ္စ သမုပ္ပာဒ်ဒေသနာ - ၅|(၂၀၁၈) ဝါတွင်းကာလ (ရက်၃၀) တရားစခန်း တရားတော်များ
၇၁၇။ ပဋိစ္စ သမုပ္ပာဒ်ဒေသနာ - ၆|(၂၀၁၈) ဝါတွင်းကာလ (ရက်၃၀) တရားစခန်း တရားတော်များ
၇၁၈။ ပဋိစ္စ သမုပ္ပာဒ်ဒေသနာ - ၇|(၂၀၁၈) ဝါတွင်းကာလ (ရက်၃၀) တရားစခန်း တရားတော်များ
၇၁၉။ ပဋိစ္စ သမုပ္ပာဒ်ဒေသနာ - ၈|(၂၀၁၈) ဝါတွင်းကာလ (ရက်၃၀) တရားစခန်း တရားတော်များ
၇၂၀။ ပဋိစ္စ သမုပ္ပာဒ်နှင့်သစ္စာဒေသနာ|(၂၀၁၈) ဝါတွင်းကာလ (ရက်၃၀) တရားစခန်း တရားတော်များ
၇၂၁။ ကျင့်စဉ် ပဋိစ္စ သမုပ္ပာဒ်ဒေသနာ - ၁|(၂၀၁၈) ဝါတွင်းကာလ (ရက်၃၀) တရားစခန်း တရားတော်များ
၇၂၂။ ကျင့်စဉ် ပဋိစ္စ သမုပ္ပာဒ်ဒေသနာ - ၂|(၂၀၁၈) ဝါတွင်းကာလ (ရက်၃၀) တရားစခန်း တရားတော်များ
၇၂၃။ ကျင့်စဉ် ပဋိစ္စ သမုပ္ပာဒ်ဒေသနာ - ၃|(၂၀၁၈) ဝါတွင်းကာလ (ရက်၃၀) တရားစခန်း တရားတော်များ
၇၂၄။ အမျှစ်ပြတ်မှအလည်ရပ်မယ်|(၂၀၁၈) ဝါတွင်းကာလ (ရက်၃၀) တရားစခန်း တရားတော်များ
၇၂၅။ ညှိယူနိုင်မှအမြန်ရ (အပိုင်း - ၁)|(၂၀၁၈) ဝါတွင်းကာလ (ရက်၃၀) တရားစခန်း တရားတော်များ
၇၂၆။ ညှိယူနိုင်မှအမြန်ရ (အပိုင်း - ၂)|(၂၀၁၈) ဝါတွင်းကာလ (ရက်၃၀) တရားစခန်း တရားတော်များ
၇၂၇။ ညှိယူနိုင်မှအမြန်ရ (အပိုင်း - ၃)|(၂၀၁၈) ဝါတွင်းကာလ (ရက်၃၀) တရားစခန်း တရားတော်များ
၇၂၈။ ၂.၉.၂၀၁၈ (နံနက်ခင်းဟောတရာတော်)|(၂၀၁၈) ဝါတွင်းကာလ (ရက်၃၀) တရားစခန်း တရားတော်များ
၇၂၉။ စောင့်ရှောက်နိုင်မှ မဂ်ဉာဏ်ရ|ညနေခင်းဟောတရားတော်များ
၇၃၀။ အချိန်နှင့်ဘဝကိုအသုံးချနိုင်မှ|ညနေခင်းဟောတရားတော်များ
၇၃၁။ လွတ်မြောက်ရာကိုတွေ့အောင်ရှာမယ်|ညနေခင်းဟောတရားတော်များ
၇၃၂။ လွတ်မြောက်ရာကိုတွေ့အောင်ရှာမယ်|ညနေခင်းဟောတရားတော်များ
၇၃၃။ လွတ်မြောက်ရာကိုတွေ့အောင်ရှာမယ်|ညနေခင်းဟောတရားတော်များ
၇၃၄။ လွတ်မြောက်ရာကိုတွေ့အောင်ရှာမယ်|ညနေခင်းဟောတရားတော်များ
၇၃၅။ လွတ်မြောက်ရာကိုတွေ့အောင်ရှာမယ်|ညနေခင်းဟောတရားတော်များ
၇၃၆။ လွတ်မြောက်ရာကိုတွေ့အောင်ရှာမယ်|ညနေခင်းဟောတရားတော်များ
၇၃၇။ လွတ်မြောက်ရာကိုတွေ့အောင်ရှာမယ်|ညနေခင်းဟောတရားတော်များ
၇၃၈။ လွတ်မြောက်ရာကိုတွေ့အောင်ရှာမယ်|ညနေခင်းဟောတရားတော်များ
၇၃၉။ လွတ်မြောက်ရာကိုတွေ့အောင်ရှာမယ်|ညနေခင်းဟောတရားတော်များ
၇၄၀။ ဝိပဿနာအလုပ်ပေး (အပိုင်း-၁)|နံနက်ခင်း ဝိပဿနာအလုပ်ပေးတရားတော်များ
၇၄၁။ ဝိပဿနာအလုပ်ပေး (အပိုင်း-၂)|နံနက်ခင်း ဝိပဿနာအလုပ်ပေးတရားတော်များ
၇၄၂။ ဒုက္ခလက္ခဏာ အလုပ်ပေး (အပိုင်း-၁)|နံနက်ခင်း ဝိပဿနာအလုပ်ပေးတရားတော်များ
၇၄၃။ ဒုက္ခလက္ခဏာ အလုပ်ပေး (အပိုင်း-၂)|နံနက်ခင်း ဝိပဿနာအလုပ်ပေးတရားတော်များ
၇၄၄။ ဓာတ်လေးပါး ဝိပဿနာအလုပ်ပေး (အပိုင်း-၁)|နံနက်ခင်း ဝိပဿနာအလုပ်ပေးတရားတော်များ
၇၄၅။ ဓာတ်လေးပါး ဝိပဿနာအလုပ်ပေး (အပိုင်း-၂)|နံနက်ခင်း ဝိပဿနာအလုပ်ပေးတရားတော်များ
၇၄၆။ ဓာတ်လေးပါး ဝိပဿနာအလုပ်ပေး (အပိုင်း-၃)|နံနက်ခင်း ဝိပဿနာအလုပ်ပေးတရားတော်များ
၇၄၇။ ဓာတ်လေးပါး ဝိပဿနာအလုပ်ပေး (အပိုင်း-၄)|နံနက်ခင်း ဝိပဿနာအလုပ်ပေးတရားတော်များ
၇၄၈။ ခန္ဓာ့ဒုက္ခ ဝိပဿနာအလုပ်ပေး|နံနက်ခင်း ဝိပဿနာအလုပ်ပေးတရားတော်များ
၇၄၉။ စိတ္တာနုပဿနာ အလုပ်ပေး (အပိုင်း-၁)|နံနက်ခင်း ဝိပဿနာအလုပ်ပေးတရားတော်များ
၇၅၀။ စိတ္တာနုပဿနာ အလုပ်ပေး (အပိုင်း-၂)|နံနက်ခင်း ဝိပဿနာအလုပ်ပေးတရားတော်များ
၇၅၁။ စိတ္တာနုပဿနာ အလုပ်ပေး (အပိုင်း-၃)|နံနက်ခင်း ဝိပဿနာအလုပ်ပေးတရားတော်များ
