/e/dhamma-upload/future/fb/pa_than_sar_war/
msys
E:\dhamma-upload\future\fb\pa_than_sar_war\
youtube-upload --title="(၁)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၁)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=001.mp4
youtube-upload --title="(၂)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၂)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=002.mp4
youtube-upload --title="(၃)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၃)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=003.mp4
youtube-upload --title="(၄)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၄)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=004.mp4
youtube-upload --title="(၅)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၅)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=005.mp4
youtube-upload --title="(၆)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၆)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=006.mp4
youtube-upload --title="(၇)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၇)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=007.mp4
youtube-upload --title="(၈)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၈)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=008.mp4
youtube-upload --title="(၉)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၉)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=009.mp4
youtube-upload --title="(၁၀)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၁၀)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=010.mp4
youtube-upload --title="(၁၁)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၁၁)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=011.mp4
youtube-upload --title="(၁၂)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၁၂)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=012.mp4
youtube-upload --title="(၁၃)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၁၃)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=013.mp4
youtube-upload --title="(၁၄)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၁၄)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=014.mp4
youtube-upload --title="(၁၅)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၁၅)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=015.mp4
youtube-upload --title="(၁၆)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၁၆)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=016.mp4
youtube-upload --title="(၁၇)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၁၇)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=017.mp4
youtube-upload --title="(၁၈)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၁၈)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=018.mp4
youtube-upload --title="(၁၉)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၁၉)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=019.mp4
youtube-upload --title="(၂၀)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၂၀)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=020.mp4
youtube-upload --title="(၂၁)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၂၁)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=021.mp4
youtube-upload --title="(၂၂)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၂၂)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=022.mp4
youtube-upload --title="(၂၃)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၂၃)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=023.mp4
youtube-upload --title="(၂၄)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၂၄)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=024.mp4
youtube-upload --title="(၂၅)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၂၅)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=025.mp4
youtube-upload --title="(၂၆)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၂၆)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=026.mp4
youtube-upload --title="(၂၇)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၂၇)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=027.mp4
youtube-upload --title="(၂၈)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၂၈)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=028.mp4
youtube-upload --title="(၂၉)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၂၉)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=029.mp4
youtube-upload --title="(၃၀)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၃၀)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=030.mp4
youtube-upload --title="(၃၁)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၃၁)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=031.mp4
youtube-upload --title="(၃၂)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၃၂)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=032.mp4
youtube-upload --title="(၃၃)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၃၃)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=033.mp4
youtube-upload --title="(၃၄)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၃၄)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=034.mp4
youtube-upload --title="(၃၅)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၃၅)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=035.mp4
youtube-upload --title="(၃၆)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၃၆)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=036.mp4
youtube-upload --title="(၃၇)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၃၇)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=037.mp4
youtube-upload --title="(၃၈)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၃၈)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=038.mp4
youtube-upload --title="(၃၉)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၃၉)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=039.mp4
youtube-upload --title="(၄၀)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၄၀)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=040.mp4
youtube-upload --title="(၄၁)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၄၁)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=041.mp4
youtube-upload --title="(၄၂)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၄၂)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=042.mp4
youtube-upload --title="(၄၃)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၄၃)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=043.mp4
youtube-upload --title="(၄၄)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၄၄)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=044.mp4
youtube-upload --title="(၄၅)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၄၅)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=045.mp4
youtube-upload --title="(၄၆)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၄၆)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=046.mp4
youtube-upload --title="(၄၇)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၄၇)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=047.mp4
youtube-upload --title="(၄၈)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၄၈)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=048.mp4
youtube-upload --title="(၄၉)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၄၉)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=049.mp4
youtube-upload --title="(၅၀)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၅၀)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=050.mp4
youtube-upload --title="(၅၁)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၅၁)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=051.mp4
youtube-upload --title="(၅၂)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၅၂)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=052.mp4
youtube-upload --title="(၅၃)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၅၃)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=053.mp4
youtube-upload --title="(၅၄)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၅၄)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=054.mp4
youtube-upload --title="(၅၅)  ပ႒ာန္းစာဝါ" --description="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား။ credit= အရွင္ဓမၼိႆာရာလက္ာရ
(၅၅)  ပ႒ာန္းစာဝါ 
source from https://www.facebook.com/profile.php?id=100027409260250 
 ပရိယတၱိစာေမးပြဲဆိုင္ရာ ပုစၧာေရာင္ျခည္" --playlist="မႏၲေလးၿမိဳ့ မဟာဝိသုဒၶါ႐ုံတိုက္သစ္ စည္ရွင္ေက်ာင္း အရွင္ဝဏၰိတာလကၤာရာဘိဝံသ၏ ပ႒ာန္းစာဝါ အသံဖိုင္မ်ား" file=055.mp4
