၁။ပရိတ္ႀကီး (၁၁) သုတ္၊ ပါဠိအနက္
၂။ဓမၼစႀကၤာ၊ အနတၲလကၡဏသုတ္
၃။ပ႒ာန္းပါဠိေတာ္၊ အေနကဇာတင္ တရားေတာ္
၄။မဟာသမယသုတ္ တရားေတာ္ 
၅။ဗုဒၶရတနာ႔ဂုဏ္ရည္(၁) (၄-၁-၂၀၀၄)
၆။ဗုဒၶရတနာ႔ဂုဏ္ရည္(၂)(၅-၁-၂၀၀၄)
၇။ဗုဒၶရတနာ႔ဂုဏ္ရည္(၃) (၆-၁-၂၀၀၄)
၈။ဗုဒၶရတနာ႔ဂုဏ္ရည္(၄) (၇-၁-၂၀၀၄)
၉။ဗုဒၶရတနာ႔ဂုဏ္ရည္(၅) (၈-၁-၂၀၀၄)
၁၀။ဗုဒၶရတနာ႔ဂုဏ္ရည္(၆) (၁၀-၁-၂၀၀၄)
၁၁။ဗုဒၶရတနာ႔ဂုဏ္ရည္(၇) (၁၁-၁-၂၀၀၄)
၁၂။ဗုဒၶမပြင့္မွီကိုးကြြယ္မႈအေျခအေနတရား(၁)
၁၃။ဗုဒၶမပြင့္မွီကိုးကြြယ္မႈအေျခအေနတရား(၂)
၁၄။ဗုဒၶမပြင့္မွီကိုးကြြယ္မႈအေျခအေနတရား(၃)
၁၅။ဗုဒၶမပြင့္မွီကိုးကြြယ္မႈအေျခအေနတရား(၄)
၁၆။ဗုဒၶမပြင့္မွီကိုးကြြယ္မႈအေျခအေနတရား(၅)
၁၇။ဗုဒၶမပြင့္မွီကိုးကြြယ္မႈအေျခအေနတရား(၆)
၁၈။ဗုဒၶမပြင့္မွီကိုးကြြယ္မႈအေျခအေနတရား(၇)
၁၉။ဗုဒၶမပြင့္မွီကိုးကြြယ္မႈအေျခအေနတရား(၈)
၂၀။ဗုဒၶမပြင့္မွီကိုးကြြယ္မႈအေျခအေနတရား(၉)
၂၁။ဗုဒၶမပြင့္မွီကိုးကြြယ္မႈအေျခအေနတရား(၁၀)
၂၂။ဗုဒၶ၀ါဒႏွင့္ လူမႈေရးလုပ္ငန္း – ၁
၂၃။ဗုဒၶ၀ါဒႏွင့္ လူမႈေရးလုပ္ငန္း – ၂
၂၄။ဗုဒၶ၀ါဒႏွင့္ လူမႈေရးလုပ္ငန္း – ၃
၂၅။ဗုဒၶ၀ါဒႏွင့္ လူမႈေရးလုပ္ငန္း – ၄
၂၆။ဗုဒၶ၀ါဒႏွင့္ လူမႈေရးလုပ္ငန္း – ၅
၂၇။ဗုဒၶ၀ါဒႏွင့္ လူမႈေရးလုပ္ငန္း – ၆
၂၈။ဓမၼရတနာဂုဏ္ရည္ (၁) (စ)
၂၉။ဓမၼရတနာဂုဏ္ရည္ (၁) (ဆံုး)
၃၀။ဓမၼရတနာဂုဏ္ရည္ (၂) (စ)
၃၁။ဓမၼရတနာဂုဏ္ရည္ (၂) (ဆံုး)
၃၂။ဓမၼရတနာဂုဏ္ရည္ (၃) (စ)
၃၃။ဓမၼရတနာဂုဏ္ရည္ (၃) (ဆံုး)
၃၄။သံဃာရတနာ့ဂုဏ္ရည္ (၁) (စ)
၃၅။သံဃာရတနာ့ဂုဏ္ရည္ (၁) (ဆံုး)
၃၆။သံဃာရတနာဂုဏ္ရည္ ( ၄) (စ)
၃၇။သံဃာရတနာဂုဏ္ရည္ ( ၄) (ဆံုး)
၃၈။ႏွစ္သစ္ကူးသတိပဌါန္တရား(၁)
၃၉။ႏွစ္သစ္ကူးသတိပဌါန္တရား(၂)
၄၀။ႏွစ္သစ္ကူးသတိပဌါန္တရား(၃)
၄၁။ႏွစ္သစ္ကူးသတိပဌါန္တရား(၄)
၄၂။ႏွစ္သစ္ကူးသတိပဌါန္တရား(၅)
၄၃။ႏွစ္သစ္ကူးသတိပဌါန္တရား(၆)
၄၄။ႏွစ္သစ္ကူးသတိပဌါန္တရား(၇)
၄၅။ႏွစ္သစ္ကူးသတိပဌါန္တရား(၈)
၄၆။ႏွစ္သစ္ကူးသတိပဌါန္တရား(၉)
၄၇။ႏွစ္သစ္ကူးသတိပဌါန္တရား(၁၀)
၄၈။ႏွစ္သစ္ကူးသတိပဌါန္တရား(၁၁)
၄၉။ႏွစ္သစ္ကူးသတိပဌါန္တရား(၁၂)
၅၀။ႏွစ္သစ္ကူးသတိပဌါန္တရား(၁၃)
၅၁။မဂၤလာ့သုတၲန္နိဒါန္း (၃၁-၃-၁၉၈၀)
၅၂။ရတနာသုတ္
၅၃။ေမတၱာသုတ္ တရားေတာ္(၁)
၅၄။ေမတၱာသုတ္ တရားေတာ္(၂)
၅၅။ေမတၱာသုတ္ တရားေတာ္(၃)
၅၆။ေမတၱာသုတ္ တရားေတာ္(၄)
၅၇။ေမတၱာသုတ္ တရားေတာ္(၅)
၅၈။ေမာရသုတၱန္(၁)
၅၉။ေမာရသုတၱန္(၂)
၆၀။အပၸမာဒတရား(၁)
၆၁။အပၸမာဒတရား(၂)
၆၂။သံေဝဇနိယေလးဌာန (၁)
၆၃။သံေဝဇနိယေလးဌာန (၂)
၆၄။သံေဝဇနိယေလးဌာန (၃)
၆၅။သံေဝဇနိယေလးဌာန (၄)
၆၆။ေကသမုတၲိသုတၱန္(၁)
၆၇။ေကသမုတၲိသုတၱန္(၂)
၆၈။ေကသမုတၲိသုတၱန္(၃)
၆၉။ေဂါဒိကသုတၱန္(၁)
၇၀။ေဂါဒိကသုတၱန္(၂)
၇၁။ေဂါသိဂၤသုတၱန္(၁)
၇၂။ေဂါသိဂၤသုတၱန္(၂)
၇၃။စကၠဝတၱိသုတ္ – ခ်င္းျပည္နယ္အလွဴေတာ္ တရားပြဲ (စင္ကာပူ -၁၉.၉.၂၀၁၅) 
၇၄။စူဠေဂါသိဂၤသုတၱန္ (၁) ပထမပိုင္း
၇၅။စူဠေဂါသိဂၤသုတၱန္ (၁) ဒုတိယပိုင္း
၇၆။စူဠေဂါသိဂၤသုတၱန္ (၂) ပထမပိုင္း
၇၇။စူဠေဂါသိဂၤသုတၱန္ (၂) ဒုတိယပိုင္း
၇၈။စူဠေဂါသိဂၤသုတၱန္ (၃) ပထမပိုင္း
၇၉။စူဠေဂါသိဂၤသုတၱန္ (၃) ဒုတိယပိုင္း
၈၀။စူဠေဝဒလႅသုတၱန္(၁)
၈၁။စူဠေဝဒလႅသုတၱန္(၂)
၈၂။စူဠေဝဒလႅသုတၱန္(၃)
၈၃။စူဠေဝဒလႅသုတၱန္(၄)
၈၄။စူဠေဝဒလႅသုတၱန္(၅)
၈၅။စူဠေဝဒလႅသုတၱန္(၆)
၈၆။စူဠေဝဒလႅသုတၱန္(၇)
၈၇။စူဠေဝဒလႅသုတၱန္(၈)
၈၈။စူဠေဝဒလႅသုတၱန္(၉)
၈၉။စူဠေဝဒလႅသုတၱန္(၁၀)
၉၀။စူဠေဝဒလႅသုတၱန္(၁၁)
၉၁။စူႏၵသုတၱန္(၁)
၉၂။စူႏၵသုတၱန္(၂)
၉၃။စူႏၵသုတၱန္(၃)
၉၄။စူႏၵသုတၱန္(၄)
၉၅။စူႏၵသုတၱန္(၅)
၉၆။ဇဋာသုတၲန္(၁)
၉၇။ဇဋာသုတၲန္(၂)
၉၈။ဒ႒ဗၺသုတၱန္ (၁)
၉၉။ဒ႒ဗၺသုတၱန္ (၂)
၁၀၀။ေဒ၀ဟိတသုတၱန္
၁၀၁။နႏၵ မာတာသုတၱန္(၁)
၁၀၂။နႏၵ မာတာသုတၱန္(၂)
၁၀၃။နႏၵသုတၱန္(၁)
၁၀၄။နႏၵသုတၱန္(၂)
၁၀၅။နႏၵသုတၱန္(၃)
၁၀၆။ပထမနိဗၺာနပတိသံယုတၱသုတၱန္(၁)
၁၀၇။ပထမနိဗၺာနပတိသံယုတၱသုတၱန္(၂)
၁၀၈။ပထမနိဗၺာနပတိသံယုတၱသုတၱန္(၃)
၁၀၉။ဒုတိကနိဗၺာနပတိသံယုတၲသုတၱန္(၁)
၁၁၀။ဒုတိကနိဗၺာနပတိသံယုတၲသုတၱန္(၂)
၁၁၁။တတိယနိဗၺာနပတိသံယုတၲသုတၱန္(၁)
၁၁၂။တတိယနိဗၺာနပတိသံယုတၲသုတၱန္(၂)
၁၁၃။ပထမအနာထပိ႑ကသုတၱန္(၁)
၁၁၄။ပထမအနာထပိ႑ကသုတၱန္(၂)
၁၁၅။ဒုတိယအနာထပိ႑ိကသုတၱန္(၁)
၁၁၆။ဒုတိယအနာထပိ႑ိကသုတၱန္(၂)
၁၁၇။ပရိေယသနာသုတၱန္(၁)
၁၁၈။ပရိေယသနာသုတၱန္(၂)
၁၁၉။ပရိေယသနာသုတၱန္(၃)
၁၂၀။ပါဏီယာဟာရသုတၱန္တရားေတာ္(၁)
၁၂၁။ပါဏီယာဟာရသုတၱန္တရားေတာ္(၂)
၁၂၂။ပါရာသိသုတၲန္(ပထမပုိင္း)-(၁)
၁၂၃။ပါရာသိသုတၲန္(ပထမပုိင္း)-(၂)
၁၂၄။ပါရာသိသုတၲန္(ဒုတိယပုိင္း)-(၁)
၁၂၅။ပါရာသိသုတၲန္(ဒုတိယပုိင္း)-(၂)
၁၂၆။ပါရာသိသုတၲန္(တတိယပုိင္း)-(၁)
၁၂၇။ပါရာသိသုတၲန္(တတိယပုိင္း)-(၂)
၁၂၈။ပါရာသိသုတၲန္(စတုတၳပုိင္း)-(၁)
၁၂၉။ပါရာသိသုတၲန္(စတုတၳပုိင္း)-(၂)
၁၃၀။ပါရာသိသုတၲန္(ပဥၥမပုိင္း)-(၁)
၁၃၁။ပါရာသိသုတၲန္(ပဥၥမပုိင္း)-(၂)
၁၃၂။ပါရာသိသုတၲန္(ဆဌမပုိင္း)-(၁)
၁၃၃။ပါရာသိသုတၲန္(ဆဌမပုိင္း)-(၂)
၁၃၄။ပါရာသိသုတၲန္(သတၲမပုိင္း)-(၁)
၁၃၅။ပါရာသိသုတၲန္(သတၲမပုိင္း)-(၂)
၁၃၆။ပါရာသိသုတၲန္(အဌမပုိင္း)-(၁)
၁၃၇။ပါရာသိသုတၲန္(အဌမပုိင္း)-(၂)
၁၃၈။ပါရာသိသုတၲန္(ေနာက္ဆံုးပိုင္း)-(၁)
၁၃၉။ပါရာသိသုတၲန္(ေနာက္ဆံုးပိုင္း)-(၂)
၁၄၀။ေဖဏပိ႑ဴပမာသုတၱန္(၁)
၁၄၁။ေဖဏပိ႑ဴပမာသုတၱန္(၂)
၁၄၂။ေဖဏပိ႑ဴပမာသုတၱန္(၃)
၁၄၃။ေဖဏပိ႑ဴပမာသုတၱန္(၄)
၁၄၄။ေဖဏပိ႑ဴပမာသုတၱန္(၅)
၁၄၅။ေဖဏပိ႑ဴပမာသုတၱန္(၆)
၁၄၆။ေဖဏပိ႑ဴပမာသုတၱန္(၇)
၁၄၇။ေဖဏပိ႑ဴပမာသုတၱန္(၈)
၁၄၈။ေဖဏပိ႑ဴပမာသုတၱန္(၉)
၁၄၉။ေဖဏပိ႑ဴပမာသုတၱန္(၁၀)
၁၅၀။ေဖဏပိ႑ဴပမာသုတၱန္(၁၁)
၁၅၁။ေဖဏပိ႑ဴပမာသုတၱန္(၁၂)
၁၅၂။ေဖဏပိ႑ဴပမာသုတၱန္(၁၃)
၁၅၃။ေဖဏပိ႑ဴပမာသုတၱန္(၁၄)
၁၅၄။ေဖဏပိ႑ဴပမာသုတၱန္(၁၅)
၁၅၅။ေဖဏပိ႑ဴပမာသုတၱန္(၁၆)
၁၅၆။ေဖဏပိ႑ဴပမာသုတၱန္(၁၇)
၁၅၇။ေဖဏပိ႑ဴပမာသုတၱန္(၁၈)
၁၅၈။ဗဟုဒီတရသုတၱန္(၁)
၁၅၉။ဗဟုဒီတရသုတၱန္(၂)
၁၆၀။ဘာရသုတၱန္
၁၆၁။ဘာရသုတၱန္(၁)
၁၆၂။ဘာရသုတၱန္(၂)
၁၆၃။ဘာရသုတၱန္(၃)
၁၆၄။ဘာရသုတၱန္(၄)
၁၆၅။မနာပဒါယီသုတၱန္(၁)
၁၆၆။မနာပဒါယီသုတၱန္(၂)
၁၆၇။မဟာလိသုတၱန္(၁)
၁၆၈။မဟာလိသုတၱန္(၂)
၁၆၉။မဟာသာလျဗဟၼဏသုတၱန္(၁)
၁၇၀။မဟာသာလျဗဟၼဏသုတၱန္(၂)
၁၇၁။မာတိကာမာတာသုတၱန္(၁)
၁၇၂။မာတိကာမာတာသုတၱန္(၂)
၁၇၃။မစၦရိယသုတၱန္ တရားေတာ္
၁၇၄။မုစလိႏၵသုတၱန္(၁)
၁၇၅။မုစလိႏၵသုတၱန္(၂)
၁၇၆။မုနိသုတၱန္(၁)
၁၇၇။မုနိသုတၱန္(၂)
၁၇၈။မုနိသုတၱန္(၃)
၁၇၉။မုနိသုတၱန္ႏွင့္နႏၵသုတၱန္(၁)
၁၈၀။မုနိသုတၱန္ႏွင့္ နႏၵသုတၱန္(၂)
၁၈၁။မုနိသုတၱန္ႏွင့္နႏၵသုတၱန္(၃)
၁၈၂။ေမတၱာေစေတာ္မုတၱိသတၱိသုတၱန္(၁)
၁၈၃။ေမတၱာေစေတာ္မုတၱိသတၱိသုတၱန္(၂)
၁၈၄။မဂၢသုတၱန္(၁)
၁၈၅။မဂၢသုတၱန္(၂)
၁၈၆။မဂၢသုတၱန္(၃)
၁၈၇။ေရာဟိတႆသုတၱန္(၁)
၁၈၈။ေရာဟိတႆသုတၱန္(၂)
၁၈၉။ေလာကသုတၱန္
၁၉၀။၀ဋေပါတကဇာတကသုတၱန္(၁)
၁၉၁။၀ဋေပါတကဇာတကသုတၱန္(၁)
၁၉၂။၀ဋေပါတကဇာတကသုတၱန္(၂)
၁၉၃။ဝနေရာပသုတၱန္
၁၉၄။ဝနေရာပသုတၱန္(၁)
၁၉၅။ဝနေရာပသုတၱန္(၂)
၁၉၆။၀ကၠလိသုတၱန္ (သဒၵ ါဝိမုတၱ ဧတေဒဂ္)(၁)
၁၉၇။၀ကၠလိသုတၱန္ (သဒၵ ါဝိမုတၱ ဧတေဒဂ္)(၂)
၁၉၈။၀ကၠလိသုတၱန္ (အဓိမာနိက)(၁)
၁၉၉။၀ကၠလိသုတၱန္ (အဓိမာနိက)(၂)
၂၀၀။ေဝႆႏၲရာသတၲိသုတၲန္
၂၀၁။ဝမၼိကသုတၱန္(ပထမပုိင္း)(၁)
၂၀၂။ဝမၼိကသုတၱန္(ပထမပုိင္း)(၂)
၂၀၃။ဝမၼိကသုတၱန္(ပထမပုိင္း)(၃)
၂၀၄။ဝမၼိကသုတၱန္(ဒုတိယပုိင္း)(၁)
၂၀၅။ဝမၼိကသုတၱန္(ဒုတိယပုိင္း)(၂)
၂၀၆။ဝမၼိကသုတၱန္(ဒုတိယပုိင္း)(၃)
၂၀၇။ဝမၼိကသုတၱန္(တတိယပုိင္း)(၁)
၂၀၈။ဝမၼိကသုတၱန္(တတိယပုိင္း)(၂)
၂၀၉။ဝမၼိကသုတၱန္(တတိယပုိင္း)(၃)
၂၁၀။ဝမၼိကသုတၱန္(စတုတၳပုိင္း)(၁)
၂၁၁။ဝမၼိကသုတၱန္(စတုတၳပုိင္း)(၂)
၂၁၂။ဝမၼိကသုတၱန္(ပဥၥမပုိင္း)(၁)
၂၁၃။ဝမၼိကသုတၱန္(ပဥၥမပုိင္း)(၂)
၂၁၄။ဝမၼိကသုတၱန္(ပဥၥမပုိင္း)(၃)
၂၁၅။ဝမၼိကသုတၱန္(ဆဌမပုိင္း)(၁)
၂၁၆။ဝမၼိကသုတၱန္(ဆဌမပုိင္း)(၂)
၂၁၇။ဝမၼိကသုတၱန္(သတၲမပုိင္း)(၁)
၂၁၈။ဝမၼိကသုတၱန္(သတၲမပုိင္း)(၂)
၂၁၉။ဝမၼိကသုတၱန္(သတၲမပုိင္း)(၃)
၂၂၀။သာဓုသုတၱန္(၁)
၂၂၁။သာဓုသုတၱန္(၂)
၂၂၂။သာႏုသုတၱန္(၁)
၂၂၃။သာႏုသုတၱန္(၂)
၂၂၄။သုဒၶဟ သုတၱန္ (၁.၃.၁၉၇၈)
၂၂၅။သုဗၺဗုဒၶကုဋိသုတၱန္ (၁)
၂၂၆။သုဗၺဗုဒၶကုဋိသုတၱန္ (၂)
၂၂၇။သုဘဒၵသတၱန္တရားေတာ္(၁)
၂၂၈။သုဘဒၵသတၱန္တရားေတာ္(၂)
၂၂၉။သကၠပဥွာသုတၱန္(၁)
၂၃၀။သကၠပဥွာသုတၱန္(၂)
၂၃၁။သကၠပဥွာသုတၱန္(၃)
၂၃၂။သကၠပဥွာသုတၱန္(၄)
၂၃၃။သကၠပဥွာသုတၱန္(၅)
၂၃၄။သကၠပဥွာသုတၱန္(၆)
၂၃၅။သကၠပဥွာသုတၱန္(၇)
၂၃၆။သကၠပဥွာသုတၱန္(၈)
၂၃၇။သကၠပဥွာသုတၱန္(၉)
၂၃၈။သကၠပဥွာသုတၱန္(၁၀)
၂၃၉။သကၠပဥွာသုတၱန္(၁၁)
၂၄၀။သကၠပဥွာသုတၱန္(၁၂)
၂၄၁။သကၠပဥွာသုတၱန္(၁၃)
၂၄၂။သကၠပဥွာသုတၱန္(၁၄)
၂၄၃။သကၠသုတၱန္(၁)
၂၄၄။သကၠသုတၱန္(၂)
၂၄၅။သဒၵါဝိမုတၱသုတၱန္(၁)
၂၄၆။သဒၵါဝိမုတၱသုတၱန္(၂)
၂၄၇။သဒၶမၼပတိရူပကသုတၱန္(၁)
၂၄၈။သဒၶမၼပတိရူပကသုတၱန္(၂)
၂၄၉။သပၸဴရိသဒါနသုတၱန္ တရားေတာ္
၂၅၀။ေသာဏဒဏၭသုတၱန္
၂၅၁။အနိစၥသုတၲန္
၂၅၂။အဘိဏၰပစၥ၀ကိၡတဗၺသုတၱန္(၁)
၂၅၃။အဘိဏၰပဥၥ၀ကိၡတဗၺသုတၱန္(၂)
၂၅၄။အဘိဏၰပဥၥ၀ကိၡတဗၺသုတၱန္(၃)
၂၅၅။အဘိဏၰပဥၥ၀ကိၡတဗၺသုတၱန္(၄)
၂၅၆။အဘိဏွပစၥ၀ကၡိတဗၺသူတၱန္(၁)
၂၅၇။အဘိဏွပစၥ၀ကၡိတဗၺသူတၱန္(၂)
၂၅၈။အဘိဏွပစၥ၀ကၡိတဗၺသူတၱန္(၃)
၂၅၉။အဘိဏွပစၥ၀ကၡိတဗၺသူတၱန္(၄)
၂၆၀။အဟိရာဇသုတၱန္(၁)
၂၆၁။အႆဇိသုတၱန္(၁)
၂၆၂။အႆဇိသုတၱန္(၂)
၂၆၃။အာတုမသုတၱန္(၁)
၂၆၄။အာတုမသုတၱန္(၂)
၂၆၅။အာဒိတၱသုတၱန္ တရားေတာ္
၂၆၆။အာသီဝိေသာပမာသုတၱန္ (၁)
၂၆၇။အာသီဝိေသာပမာသုတၱန္(၂)
၂၆၈။အာသီဝိေသာပမာသုတၱန္(၃)
၂၆၉။အာသီဝိေသာပမာသုတၱန္(၄)
၂၇၀။အာသီဝိေသာပမာသုတၱန္(၅)
၂၇၁။အာသီဝိေသာပမာသုတၱန္(၆)
၂၇၂။ဧကာယနသုတၱန္(ဒုတိယပုိင္း)(၁)
၂၇၃။ဧကာယနသုတၱန္(ဒုတိယပုိင္း)(၂)
၂၇၄။ဧကာယနသုတၱန္(ဒုတိယပုိင္း)(၃)
၂၇၅။ဧကာယနသုတၱန္(တတိယပုိင္း)(၁)
၂၇၆။ဧကာယနသုတၱန္(တတိယပုိင္း)(၂)
၂၇၇။ဧကာယနသုတၱန္(တတိယပုိင္း)(၃)
၂၇၈။ဧကၡဏသုတၱန္
၂၇၉။က႑ဆုေတာင္းခန္း (၉-၇-၂၀၀၁)
၂၈၀။ကတိယာနီကုရရိကာ
၂၈၁။ကထိန္အႏုေမာဒနာတရား
၂၈၂။ကထိန္ဓမၼသဘင္ အႏုေမာဒနာတရားေတာ္ (၃၁-၁၀-၂၀၁၆)
၂၈၃။ကႏၱာရမင္းၾကီး၏သစၥာတရား
၂၈၄။ကမ ၻာ့အလွဆံုးတိုင္းျပည္(၁)
၂၈၅။ကမ ၻာ့အလွဆံုးတိုင္းျပည္(၂)
၂၈၆။ကရင္ျပည္နယ္မွၿငိမ္းခ်မ္းေရးတရားေတာ္ အပိုုင္း(၁)
၂၈၇။ကရုဏာဓါတ္အဆက္မျပတ္ေစနဲ႕
၂၈၈။ကာမဇာတ္ တရား (၈-၃-၁၉၇၈)
၂၈၉။ကာလက ကာလကိုယ္စားသည္
၂၉၀။ကာလတန္ဖိုး တရားေတာ္ (၁၆-၁-၁၉၈၉)
၂၉၁။ကာဠိဥရရကာတ(၁)
၂၉၂။ကာဠိဥရရကာတ(၂)
၂၉၃။ကိသာေဂါတမီအပါဒါန္(၁)
၂၉၄။ကိသာေဂါတမီအပါဒါန္(၂)
၂၉၅။ကိႆ၀စဏရေသ့တရား (၁)
၂၉၆။ကိႆ၀စဏရေသ့တရား (၂)
၂၉၇။ကု႑လေကသီေထရီအပါဒါန္တရား (၁)
၂၉၈။ကု႑လေကသီေထရီအပါဒါန္တရား (၂)
၂၉၉။ကုဒါလပ႑ိတဇာတ္ေတာ္
၃၀၀။ကုဒါလပ႑ိတဇာတ္ႏွင့္သတိပဌါန္တရား(၁)
၃၀၁။ကုဒါလပ႑ိတဇာတ္ႏွင့္သတိပဌါန္တရား(၂)
၃၀၂။ကုဒါလပ႑ိတဇာတ္ႏွင့္သတိပဌါန္တရား(၃)
၃၀၃။ကုမ ၻာကာရဇာတ္(၁)
၃၀၄။ကုမ ၻာကာရဇာတ္(၂)
၃၀၅။ကုမုၿဒာေတြပြင့္တဲ့ည(၁)
၃၀၆။ကုမုၿဒာေတြပြင့္တဲ့ည(၂)
၃၀၇။ကုလသုတၱန္ႏွင့္ေကသ၀ဇာတ(၁)
၃၀၈။ကုလသုတၱန္ႏွင့္ေကသ၀ဇာတ(၂)
၃၀၉။ေကာသတကၠီဝိမာနဝတၱဳ(၁)
၃၁၀။ေကာသတကၠီဝိမာနဝတၱဳ(၂)
၃၁၁။ေကာသလမင္း ဆင္ျခင္ရာတရား
၃၁၂။ေကာသလမင္းႀကီးရဲ႕ ေစာရႀကီးေတြ (၂၆-၁၀-၂၀၀၇) စင္ကာပူ
၃၁၃။ကံဏွဇာတ္ေတာ္(၁)
၃၁၄။ကံဏွဇာတ္ေတာ္(၂)
၃၁၅။ကံဏွရေသ့ (၁)
၃၁၆။ကံဏွရေသ့ (၂)
၃၁၇။ကံျမင့္ဗုဒၶရတနာတရား
၃၁၈။ကံေကာင္းသူမ်ားတရား
၃၁၉။ကုိရင္ေလးေတြရဲ႔အသံ
၃၂၀။ကိုးကြယ္ၿခင္းႏွင္႔ဘာသာတရား
၃၂၁။ေကာင္းမႈ ၆ပါး
၃၂၂။ေကာင္းမႈ(၇)မ်ိဳး တရာေတာ္
၃၂၃။ေကာင္းျခင္းသံုးျဖာေဒသနာတရား
၃၂၄။ကပ္ၾကီး(၃)ပါးတရားေတာ္ (၁)
၃၂၅။ကပ္ၾကီး(၃)ပါးတရားေတာ္ (၂)
၃၂၆။ကိုယ္က်င့္တရားေတာ္ (၂၁-၄-၁၉၈၇)
၃၂၇။ကိုယ္က်င့္သိကၡာသန္႕စင္သူတို႕၏အရင္းအႏွီး
၃၂၈။ကိုယ္ေစာင့္တရားေလးပါးတရား
၃၂၉။ကိုယ့္ပိုင္နက္ ကိုယ့္စားက်က္
၃၃၀။ေက်းဇူးတရားငါးပါး(၁)
၃၃၁။ေက်းဇူးတရားငါးပါး(၂)
၃၃၂။ေက်ာင္း၆၀ တရား(၁)
၃၃၃။ေက်ာင္း၆၀ တရား(၂)
၃၃၄။ေက်ာင္းတရား(၁)
၃၃၅။ေက်ာင္းတရား(၂)
၃၃၆။ေက်ာင္းအလွဴတရားေတာ္
၃၃၇။ႀကီးက်ယ္ျမင့္ျမတ္ေသာမဟာသမယ
၃၃၈။ခရီးသြားရျခင္းအက်ဳိးေက်းဇူး
၃၃၉။ခႏၱီ
၃၄၀။ခုဇၨတၲရာဝတၴဳ(၁)
၃၄၁။ခုဇၨတၲရာဝတၴဳ(၂)
၃၄၂။ခုႏွစ္ေန႔ဗုဒၶ၀င္တရားေတာ္(၁)
၃၄၃။ခုႏွစ္ေန႔ဗုဒၶ၀င္တရားေတာ္(၂)
၃၄၄။ခုႏွစ္ေန႔ဗုဒၶ၀င္တရားေတာ္(၃)
၃၄၅။ဂ႐ုဓမၼတရားေတာ္
၃၄၆။ဂ႐ုဏာဘာဝနာ(၁)
၃၄၇။ဂ႐ုဏာဘာဝနာ(၂)
၃၄၈။ဂ႐ုဏာဘာဝနာ(၃)
၃၄၉။ဂုဏ္ေပါင္းျခံဳလႊမ္းေက်ာင္းသခၤမ္းတရား(၁)
၃၅၀။ဂုဏ္ေပါင္းျခံဳလႊမ္းေက်ာင္းသခၤမ္းတရား(၂)
၃၅၁။ေဂါတမီေျပာေသာကံေကာင္းသူမ်ား
၃၅၂။ငါေၾကာင့္ မဟုတ္၊ သူ႕ေၾကာင့္မဟုတ္ တရားေတာ္ (၅-၁၁-၂၀၀၇)
၃၅၃။စကၠ၀တၱိသုတၱန္ – ၃
၃၅၄။စာလာေထရ္ရီ
၃၅၅။စူ႒ာ၀ဌာကေထရအပါဒါန္
၃၅၆။စူဠပႏၱကေထရ္ရအပါဒါန္တရား(၁)
၃၅၇။စူဠပႏၱကေထရ္ရအပါဒါန္တရား(၂)
၃၅၈။စူဠသုဘဒၵါဂုဏ္ရည္ျပတရား
၃၅၉။စိတ္ကိုဆံုးမနည္း (၁၆-၁-၁၉၉၈)
၃၆၀။စိတ္ျပင္နည္း
၃၆၁။စႏၵာဘေထရ္ရ (၁)
၃၆၂။စႏၵာဘေထရ္ရ (၂)
၃၆၃။ေစတိယပူဇာ(၁)
၃၆၄။ေစတိယပူဇာ(၂)
၃၆၅။ေစတိယပူဇာ(ကာကြယ္ၿခင္းငါးမ်ဳိး)(၁)
၃၆၆။ေစတိယပူဇာ(ကာကြယ္ၿခင္းငါးမ်ဳိး)(၂)
၃၆၇။ေစတီ ၄ပါး
၃၆၈။ဆုေတာင္းမမွားေစနဲ႕
၃၆၉။ဆြမ္းအႏုေမာဒနာ (ပုဏၰာအမ်ိဳးသမီး) (၂)
၃၇၀။ဇိနဒါနတရားေတာ္
၃၇၁။ဇီ၀ကဝတၱဳတရားေတာ္(၁)
၃၇၂။ဇီ၀ကဝတၱဳတရားေတာ္(၂)
၃၇၃။ညီညြတ္စာက်င့္ျခင္း၏ခ်မ္းသာ
၃၇၄။ညီေတာ္ အာနႏၵာေရၾကည္ေတာ္ဆက္ခန္း
၃၇၅။တဏွာဆုေတာင္း
၃၇၆။တပ မဂၤလာ (၂၇-၆-၁၉၈၀)
၃၇၇။တဖုႆႏွင့္ ဘလိကညီေနာင္ (၁၉-၁၁-၁၉၈၀)
၃၇၈။တရားနာရျခင္းသည္ ကံေကာင္းသည္
၃၇၉။တိရိယပါပၸဒေထရအပါဒါန္(၁)
၃၈၀။တိရိယပါပၸဒေထရအပါဒါန္(၂)
၃၈၁။တိရိယပါပၸဒေထရအပါဒါန္(၃)
၃၈၂။တိႆ သာမေဏတရား(၁)
၃၈၃။တိႆ သာမေဏတရား(၂)
၃၈၄။တိုက္ပြဲႏွင့္ ေအာင္ပြဲ
၃၈၅။တင္းမာမႈအေ၀းကိုေရႊ႕ပါ
၃၈၆။တစ္ခုတည္းေသာလမ္း
၃၈၇။တန္ဖိုး႐ွိေသာေလးဂါထာ တရား(၁)
၃၈၈။တန္ဖိုး႐ွိေသာေလးဂါထာ တရား(၂)
၃၈၉။ထန္းပင္ငုတ္ တရားေတာ္
၃၉၀။ေထရ၀ါဒမိတ္ဆက္
၃၉၁။ေထရဝါဒ သဂၤါယနာတင္တရား
၃၉၂။ေထရဝါဒဓမၼေအာင္လံတရား(၁)
၃၉၃။ေထရဝါဒဓမၼေအာင္လံတရား(၂)
၃၉၄။ေထရဝါဒဓမၼေအာင္လံတရား(၃)
၃၉၅။ေထရဝါဒနိဒါန္းတရား
၃၉၆။ေထရဝါဒမိတ္ဆက္တရား(၁)
၃၉၇။ေထရဝါဒမိတ္ဆက္တရား(၂)
၃၉၈။ေထရီ၀တၳဳစိတ္ျပဳျပင္နည္းတရား
၃၉၉။ထုတ္ျပန္ျခင္းႏွင္႔ ဆြဲေဆာင္ျခင္း တရားေတာ္ (၂-၆-၂၀၀၁)
၄၀၀။ထုတ္ျပျခင္းႏွင့္ ေဖာ္ျပျခင္း
၄၀၁။ဒကၡိဏဝိသုဒၶိေလးပါး
၄၀၂။ဒါနသည္စစ္တိုက္ရသည္ ထက္ခက္၏
၄၀၃။ဒါနအႏုေမာဒနာကထာ တရားေတာ္
၄၀၄။ဒုကၡ၏လြတ္ေျမာက္ရာ
၄၀၅။ဓမၼကထိကမေလး၏ဂုဏ္ရည္
၄၀၆။ဓမၼတန္ဘိုးတရားေတာ္(၁)
၄၀၇။ဓမၼတန္ဘိုးတရားေတာ္(၂)
၄၀၈။ဓမၼတန္ဘိုးတရားေတာ္(၃)
၄၀၉။ဓမၼဒီပတရားေတာ္(၁)
၄၁၀။ဓမၼဒီပတရားေတာ္(၂)
၄၁၁။ဓမၼဒူတ ကိုး႒ာန (၁)
၄၁၂။ဓမၼဒူတ ကိုး႒ာန (၂)
၄၁၃။ဓမၼဒူတ ကိုး႒ာန (၃)
၄၁၄။ဓမၼပူဇာတရား (ငါးက်မ္းျပန္)(၁)
၄၁၅။ဓမၼပူဇာတရား (ငါးက်မ္းျပန္)(၂)
၄၁၆။ဓမၼပူဇာေဒသနာတရား
၄၁၇။ဓမၼရတနာပူဇာတရားေတာ္
၄၁၈။ဓမၼာစရိယ (၂၉-၄-၁၉၈၀)
၄၁၉။ဓမၼာဒါသ တရားေၾကးမံု (၁၁-၅-၁၉၇၉)
၄၂၀။ဓမၼဳပေဒသဓမၼလမ္းညႊန္တရား
၄၂၁။ဓမၼဳေဒသေလးပါးတရား (၁)
၄၂၂။ဓမၼဳေဒသေလးပါးတရား (၂)
၄၂၃။ဓမၼေအာင္လံတရား(၁)
၄၂၄။ဓမၼေအာင္လံတရား(၂)
၄၂၅။ဓမၼေအာင္လံတရား(၃)
၄၂၆။ဓါတုဝိဘဇၨနတရားေတာ္(၁)
၄၂၇။ဓါတုဝိဘဇၨနတရားေတာ္(၂)
၄၂၈။ဓါတုဝိဘဇၨနတရားေတာ္(၃)
၄၂၉။နိဗၺာန္ရွာနည္း တရားေတာ္
၄၃၀။နိကာယ္ၾသဝါဒတရား
၄၃၁။နိဂ႑နာဋပုတၱဒိ႒ိ(၁)
၄၃၂။နိဂ႑နာဋပုတၱဒိ႒ိ(၂)
၄၃၃။နိဓိက႑တရား(၁)
၄၃၄။နိဓိက႑တရား(၂)
၄၃၅။နိဗၺာနပဥွာသုတၱန္(၁)
၄၃၆။နိဗၺာနပဥွာသုတၱန္(၂)
၄၃၇။နိယာမတရားႏွင့္အနတၱတရား(၁)
၄၃၈။နိယာမတရားႏွင့္အနတၱတရား(၂)
၄၃၉။ေန႕စဥ္သံုးတရား
၄၄၀။ေနနည္း၃ပါးတရား(၁)
၄၄၁။ေနနည္း၃ပါးတရား(၂)
၄၄၂။ႏိုင္ငံပိုင္ရတနာမ်ားေစာင့္ေရွာက္ေရး
၄၄၃။နတၱဓိဇာတ္ေတာ္
၄၄၄။နတ္ျပည္ေရာက္ေၾကာင္းေကာင္းမႈ
၄၄၅။ေႏြဦးတရားေတာ္(၁)
၄၄၆။ေႏြဦးတရားေတာ္(၂)
၄၄၇။ႏွစ္ေဟာင္းႏွစ္သစ္သံုးသပ္ခ်က္
၄၄၈။ပုုဂံၿမိဳ႕ ဇဗၼဴဒီပဗိမာန္မွာေဟာၾကားေတာ္မူခဲ့ေသာတရားေတာ္ (၀၁-၁၀-၂၀၁၆)
၄၄၉။ပကုဋကစ ၦာရနဒိ႒ိတရား(၁)
၄၅၀။ပကုဋကစ ၦာရနဒိ႒ိတရား(၂)
၄၅၁။ပညာမပါပြဲမျဖစ္ဘူး(၁)
၄၅၂။ပညာမပါပြဲမျဖစ္ဘူး(၂)
၄၅၃။ပညာရွိပါမွပြဲျဖစ္မည္
၄၅၄။ပဋိကူလမနသီကာရတရား(၁)
၄၅၅။ပဋိကူလမနသီကာရတရား(၂)
၄၅၆။ပဋိကူလမနသီကာရတရား(၃)
၄၅၇။ပဋိစၥသမုပၸါဒ္တရား(၁)
၄၅၈။ပဋိစၥသမုပၸါဒ္တရား(၂)
၄၅၉။ပဗၺဇၨမဂၤလာတရားေတာ္
၄၆၀။ပမာဒႏွင့္အပၸမာဒတရား
၄၆၁။ပရိနိဗၺာန္ႏွင့္နိဗၺာန္တရား
၄၆၂။ပရိတၱတရား(၁)
၄၆၃။ပရိတၱတရား(၂)
၄၆၄။ပဥၥၥကၠဒါယကာဝတၱဳ
၄၆၅။ပါတဠိပုတ္တရား(၁)
၄၆၆။ပါတဠိပုတ္တရား(၂)
၄၆၇။ပါရမီ(၁၀)ပါး
၄၆၈။ပါေဝယကဆင္ၾကီးဥပမာ
၄၆၉။ပုေဏၰာဝါဒသုတၲန္
၄၇၀။ပူဇနိယမဂၤလာတရားေတာ္
၄၇၁။ပူရဏကႆဖတိတၴိၾကီး(၁)
၄၇၂။ပူရဏကႆဖတိတၴိၾကီး(၂)
၄၇၃။ပူေဇာ္ထိုက္သူကိုပူေဇာ္ျခင္း
၄၇၄။ဖႏၵနဇာတ္ေတာ္(၁)
၄၇၅။ဖႏၵနဇာတ္ေတာ္(၂)
၄၇၆။ဖႏၵနသုတၱန္(၁)
၄၇၇။ဖႏၵနသုတၱန္(၂)
၄၇၈။ဗဟုပုတၱိကာေသာဏာေထရီအပါဒါန္(၁)
၄၇၉။ဗဟုပုတၱိကာေသာဏာေထရီအပါဒါန္(၃)
၄၈၀။ဗဟုပုတၱိကေသာဏာေထရီအပါဒါန္(၂)
၄၈၁။ဗာလပ႑ိတမိတ္ဆက္
၄၈၂။ေဗာဓိပူဇာတရား
၄၈၃။ဗုဒၶစာေပမွ ေတြ႕ရွိရေသာေရွးေခတ္ေဟာင္းပါလီမန္ ဒီမိုကေရစီစနစ္
၄၈၄။ဗုဒၶ ဓမၼတရားေတာ္
၄၈၅။ဗုဒၶ၊ဓမၼ၊သံဃာ႕ လမ္းညႊန္တရား(၁)
၄၈၆။ဗုဒၶ၊ဓမၼ၊သံဃာ႕ လမ္းညႊန္တရား(၂)
၄၈၇။ဗုဒၶခရီးစဥ္ (၁)
၄၈၈။ဗုဒၶခရီးစဥ္ (၂)
၄၈၉။ဗုဒၶခရီးစဥ္ (၃)
၄၉၀။ဗုဒၶတရားေတာ္ႏွင့္ကမ ၻာ့ျငိမ္းခ်မ္းေရးတရား(၁)
၄၉၁။ဗုဒၶတရားေတာ္ႏွင့္ကမ ၻာ့ျငိမ္းခ်မ္းေရးတရား(၂)
၄၉၂။ဗုဒၶတရားေတာ္ႏွင့္ပညာေရး(၁)
၄၉၃။ဗုဒၶတရားေတာ္ႏွင့္ပညာေရး(၂)
၄၉၄။ဗုဒၶတရားေတာ္ႏွင့္ပညာေရး (၃)
၄၉၅။ဗုဒၶဓမၼတရား(၁)
၄၉၆။ဗုဒၶဓမၼတရား(၂)
၄၉၇။ဗုဒၶဓမၼအက်ဥ္းခ်ဳပ္
၄၉၈။ဗုဒၶၿဖစ္စဥ္ႏွင့္ဓမၼၿဖစ္စဥ္ (၁)
၄၉၉။ဗုဒၶၿဖစ္စဥ္ႏွင့္ဓမၼၿဖစ္စဥ္ (၂)
၅၀၀။ဗုဒၶၿဖစ္စဥ္ႏွင့္ဓမၼၿဖစ္စဥ္ (၃)
၅၀၁။ဗုဒၶဘာသာအစအမွန္သိျမင္ျခင္းက
၅၀၂။ဗုဒၶဘာသာအေျခခံတရား (၃၁-၅-၂၀၀၀)
၅၀၃။ဗုဒၶဘိေသကမဂၤလာ (၂၈-၂-၁၉၈၁)
၅၀၄။ဗုဒၶဝါဒီတရားေတာ္ (၃၁-၅-၂၀၀၀ ညေန ၆နာရီ)
၅၀၅။ဗုဒၶသာသနာကာာကြယ္ေစာင့္ေ႐ွာက္ေရး(၁)
၅၀၆။ဗုဒၶသာသနာကာာကြယ္ေစာင့္ေ႐ွာက္ေရး(၂)
၅၀၇။ဗုဒၶသာသနာအက်ဥ္းခ်ဳပ (ပထမပိုင္း)(၁)
၅၀၈။ဗုဒၶသာသနာအက်ဥ္းခ်ဳပ္(ဒုတိယပိုင္း) (၂)
၅၀၉။ဗုဒၶသာသနာအက်ဥ္းခ်ဳပ္ (ဒုတိယပိုင္း)(၁)
၅၁၀။ဗုဒၶသာသနာအက်ဥ္းခ်ဳပ္ (ဒုတိယပိုင္း)(၂)
၅၁၁။ဗုဒၶသာသနာအက်ဥ္းခ်ဳပ္ (ဒုတိယပိုင္း)(၃)
၅၁၂။ဗုဒၶသာသနာေတာ္တိုးတက္ေရး(၁)
၅၁၃။ဗုဒၶအသံတရား(၁)
၅၁၄။ဗုဒၶအသံတရား(၂)
၅၁၅။ဗုဒၶအသံတရား(၃)
၅၁၆။ဗုဒၶါနႆာတိသာသနာ
၅၁၇။ဗႏၶနဇာတ္ေတာ္(၁)
၅၁၈။ဗႏၶနဇာတ္ေတာ္(၂)
၅၁၉။ဗ်ုုသနတရား(၅)ပါးတရားေတာ္
၅၂၀။ဗ်ုုသနတရား(၅)ပါးတရားေတာ္
၅၂၁။ဗ်ုုသနတရား(၅)ပါးတရားေတာ္
၅၂၂။ျဗဟၥစါရသုတၲန္ တရားေတာ္ (၁၃-၁၂-၁၉၉)
၅၂၃။ဘဝ၏အေျခခံအုတ္ျမစ္တရားေတာ္ (စင္ကာပူ – ၂၀.၉.၂၀၁၅)
၅၂၄။ဘ၀ကိုအညီအမွ်ရႈ
၅၂၅။ဘ၀ဆီမီးတိုင္
၅၂၆။ဘ၀ရည္ရြယ္ခ်က္သံုးမ်ိဳး
၅၂၇။ဘဒၵ ၀ဂၢီညီေနာင္သံုးက်ိပ္
၅၂၈။ဘဒၵ၀ဂၢီေနာင္ညီသုံးက်ိပ္ (၃၁-၁၀-၁၉၇၈)
၅၂၉။ဘာေပးရင္ဘာရမလဲ တရားေတာ္
၅၃၀။ဘိကၡဳနီအစ ေဂါတမီက
၅၃၁။ဘုရားအဆူဆူတို႔၏အထာကတာ(၁)
၅၃၂။ဘုရားအဆူဆူတို႔၏အထာကတာ(၂)
၅၃၃။ဘုရားအဆူဆူတုိ႕သာသနာသံုးရပ္တရား
၅၃၄။ဘုရားအဆူဆူအဆံုးအမတရား
၅၃၅။ဘုန္းကံၾကီးသူတုိ႔အတြက္သာသနာ(၁)
၅၃၆။ဘုန္းကံၾကီးသူတုိ႔အတြက္သာသနာ(၂)
၅၃၇။မေမ့အပ္တဲ့ေလးဌာနတရား
၅၃၈။မဟာသက်မုနိတရားေတာ္
၅၃၉။မကၡၡလိေဂါသာလဒိ႒ိတရား(၁)
၅၄၀။မာဃဇာတ္ေတာ္ (အပၸမာဒ) (၁)
၅၄၁။မာဃဇာတ္ေတာ္ (အပၸမာဒ) (၂)
၅၄၂။မီးကြင္းသစၥာတရား
၅၄၃။မူလပရိယာယတရား(၁)
၅၄၄။မူလပရိယာယတရား(၂)
၅၄၅။မူလပရိယာယတရား(၁)
၅၄၆။မူလပရိယာယသုတၱန္(၂)
၅၄၇။ေမဃိယဝတၳဳ (စိတ္ျပဳျပင္နည္း) တရားေတာ္ (၁၆-၁-၁၉၉၈)
၅၄၈။ေမတၲာစြမ္းရည္
၅၄၉။ေမတၲာဘာဝနာ(၁)
၅၅၀။ေမတၲာဘာဝနာ(၂)
၅၅၁။ေမတၲာအႏွစ္ခ်ဳပ္တရားေတာ္ (၃၁-၅-၂၀၀၀)
၅၅၂။ေမတၱာစြမ္းရည္ႏွင့္သုပူတိေထရ္ရအပါဒါန္(၁)
၅၅၃။ေမတၱာစြမ္းရည္ႏွင့္သုပူတိေထရ္ရအပါဒါန္(၂)
၅၅၄။ေမတၱာတရား
၅၅၅။ေမတၱာတရားစြယ္ေတာ္
၅၅၆။ေမတၱာတရားပြါးမ်ားနည္း(၁)
၅၅၇။ေမတၱာတရားပြါးမ်ားနည္း(၂)
၅၅၈။ေမတၱာပါရမီ
၅၅၉။ေမတၱာျခံဳမွလံုလိမ့္မည္
၅၆၀။ေမတၱာအက်ိုဳးျပတရား
၅၆၁။ေမတၱႏွင့္ပညာ
၅၆၂။မကၡၡလိေဂါသာလဒိ႒ိတရား(၂)
၅၆၃။မဂၢင္ ၈ပါး
၅၆၄။မဂၢဧကာယနႏွင့္နတံုမွာကာပိမာတာဝတ(၁)
၅၆၅။မဂၢဧကာယနႏွင့္နတံုမွာကာပိမာတာဝတ(၂)
၅၆၆။မဂၢဧကာယနႏွင့္နတံုမွာကာပိမာတာဝတ(၃)
၅၆၇။မဂၢဧကာယနႏွင့္သဘာဝဓမၼ(၁)
၅၆၈။မဂၢဧကာယနႏွင့္သဘာဝဓမၼ(၂)
၅၆၉။မဂၢဧကာယနႏွင့္သဘာဝဓမၼ(၃)
၅၇၀။မဇၥ်ိမပဋိပဒါ
၅၇၁။မဥၨိမဂုဏ္ရည္တရား
၅၇၂။မ်က္ေမွာက္ေခတ္ကမ ၻာ့အေျခအေနႏွင့္ဗုဒၶတရားေတာ္ (၁)
၅၇၃။မ်က္ေမွာက္ေခတ္ကမ ၻာ့အေျခအေနႏွင့္ဗုဒၶတရားေတာ္ (၂)
၅၇၄။မ်က္ေမွာက္ေခတ္ကမ ၻာ့အေျခအေနႏွင့္ဗုဒၶတရားေတာ္(၃)
၅၇၅။ျမတ္ဗုဒၵ၏ေမတၱာတရား(၁)
၅၇၆။ျမတ္ဗုဒၵ၏ေမတၱာတရား(၂)
၅၇၇။ျမတ္ဗုဒၶ၏ ဘ၀လမ္းညႊန္တရား
၅၇၈။ျမတ္ဗုဒၶ၏ ဝါကြ်တ္မိန္႔ခြန္း (၁၀-၁၀-၂၀၀၃)
၅၇၉။ျမတ္ဗုဒၶ၏စြမ္းရည္ျပ (၁-၁၂-၁၉၉၄)
၅၈၀။ျမတ္ဗုဒၶ၏ဝါကြၽတ္မိန္႔ခြန္း
၅၈၁။ျမတ္ဗုဒၶ၏ေထရ္ရ၀ါဒ
၅၈၂။ျမတ္ဗုဒၶခ်ီးမႊမ္းသည္႔ေကာင္းမႈတရား(၁)
၅၈၃။ျမတ္ဗုဒၶခ်ီးမႊမ္းသည္႔ေကာင္းမႈတရား(၂)
၅၈၄။ျမတ္ဗုဒၶသာသနာ့ သမိုင္းတရားေတာ္(၁) (၈-၅-၂၀၀၁)
၅၈၅။ျမတ္ဗုဒၶသာသနာ့ သမိုင္းတရားေတာ္(၂) (၁၁-၅-၂၀၀၁)
၅၈၆။ျမတ္ဘုရားေရႊတဂုံ
၅၈၇။ၿမတ္ဗုဒၶသရီပူဇာတရား(၁)
၅၈၈။ၿမတ္ဗုဒၶသရီပူဇာတရား (၂)
၅၈၉။ရတနာငါးမ်ိဳးႏွင့္ဝိဟာရအာႏုေမာဒနာ
၅၉၀။ရတနာမိုး
၅၉၁။ရတနာသံုးပါးတန္ခိုးတရား(၁)
၅၉၂။ရတနာသံုးပါးတန္ခိုးတရား(၂)
၅၉၃။ရသေဘာဂဝတၱဏတရား
၅၉၄။ရဟန္းတို႔၏ေအာင္လံတရား
၅၉၅။ရာဟုလာသုတၲန္
၅၉၆။ရာေဇာဝါဒ (မင္းက်င္႔တရား၁၀ပါး) ၁
၅၉၇။ရာေဇာဝါဒ (မင္းက်င္႔တရား၁၀ပါး) ၂
၅၉၈။ေရာဇမလႅမင္းသား
၅၉၉။ရုကၡဓမၼဇာတ္ေတာ္(၁)
၆၀၀။ရုကၡဓမၼဇာတ္ေတာ္(၂)
၆၀၁။ရွင္ျပဳေမာဒနာတရား (၁)
၆၀၂။ရွင္ျပဳေမာဒနာတရား(၂)
၆၀၃။႐ွင္ရဟန္းတို႔၏ဂုဏ္ရည္္ျပ (မုနိသုတၱန္)
၆၀၄။ေ႐ႊအုိးျမဳပ္တရား (၂၉-၁၀-၁၉၈၁)
၆၀၅။ေ႐ႊေစတီဝတၱဳ(၁)
၆၀၆။ေ႐ႊေစတီဝတၱဳ(၂)
၆၀၇။ေရႊဥမင္ဆရာေတာအႏၱိမပူဇာေရစက္ခ်တရားေတာ္
၆၀၈။ေရႊဥျမွဳပ္တရားေတာ္(၁)
၆၀၉။ေရႊဥျမွဳပ္တရားေတာ္(၂)
၆၁၀။ေရႊဥျမွဳပ္တရားေတာ္(၃)
၆၁၁။လတုကိကဇာတ္ေတာ္
၆၁၂။လတုကိကဇာတ္ေတာ္(၁)
၆၁၃။လတုကိကဇာတ္ေတာ္(၂)
၆၁၄။လသာတုန္းဗုိင္းငင္္္္တရားေတာ္္
၆၁၅။လာဇာေဒ၀ဒီတာဝတၱဳ(၁)
၆၁၆။လာဇာေဒ၀ဒီတာဝတၱဳ(၂)
၆၁၇။လိပ္ကေလးလိုေနပါ ၁၇-၉-၂၀၀၇
၆၁၈။လိပ္နဲ႕တူေအာင္ေနပါ
၆၁၉။လူမိုက္တို႔သြားရာလမ္း ၁၃-၁၀-၂၀၀၇
၆၂၀။လူမိုက္ေတြကိုပဲ စည္းရုံးလို႔ ေနေတာ့မယ္ (၂၅-၁၀-၂၀၀၇) စင္ကာပူ
၆၂၁။လူ႕၀ိနည္း
၆၂၂။လူ႕ဘ၀အဓိပၸါယ္ (၂-၁၂-၁၉၉၉)
၆၂၃။ေလးပါး တရားေတာ္(၁၆-၄-၁၉၉၇)
၆၂၄။ေလာက၏သေဘာ (၂-၁၀-၂၀၀၄)
၆၂၅။ေလာကဓမၼတရား(၁)
၆၂၆။ေလာကဓမၼတရား(၂)
၆၂၇။ေလာကမ်က္လံုးတစ္စံုကြယ္ေပ်ာက္ျခင္း
၆၂၈။ေလာကအေျကာင္းတရားေလးပါး
၆၂၉။ေလာကအေၾကာင္းတရားေလးပါး
၆၃၀။ေလာဟကုမ ီၻဇာတ္(၁)
၆၃၁။ေလာဟကုမ ီၻဇာတ္(၂)
၆၃၂။ဝိဒကဘဒၵဇာတ္(၂)
၆၃၃။၀ံသကလီရပေစၥကဗုဒၶ
၆၃၄။ဝိသာခါဝတၴဳ(၁)
၆၃၅။ဝိသာခါဝတၴဳ(၂)
၆၃၆။ဝိဟာရအႏုေမာဒနာတရား
၆၃၇။ဝိဟာရေနနည္းသုံးပါး
၆၃၈။ဝိဇၨာႏွင္႔စရဏတရား(၁)
၆၃၉။ဝိဇၨာႏွင္႔စရဏတရား(၂)
၆၄၀။၀ဋ္တကဇာတ္ေတာ္တရား
၆၄၁။သာသနာကြယ္ေၾကာင္း တရားအေပါင္း
၆၄၂။သရဏဂုံ(၃)ပါးတရားေတာ္ (၂၃-၅-၂၀၀၁)
၆၄၃။သတိပဌာန္
၆၄၄။သေမၼာဒမာနဇာတ္ေတာ္(၁)
၆၄၅။သေမၼာဒမာနဇာတ္ေတာ္(၂)
၆၄၆။သဟသဟာရ (၄) ဂါထာတရား(၁)
၆၄၇။သဟသဟာရ (၄) ဂါထာတရား(၂)
၆၄၈။သဟသဟာရ (၄) ဂါထာတရား(၃)
၆၄၉။သဟသာရဟဂါထာတရား
၆၅၀။သဥဏယေဗလ႒ဒိ႒ိတရား(၁)
၆၅၁။သဥဏယေဗလ႒ဒိ႒ိတရား(၂)
၆၅၂။သမဂၢိသုခ
၆၅၃။သရက္ပင္ေအာက္က ခႏၱီ
၆၅၄။သာမာဝတီဝတၴဳ – ၁
၆၅၅။သာမာဝတီဝတၴဳ -၂
၆၅၆။သာရသံုးပါးတရား
၆၅၇။သာသနာ၏အက်ဥ္းခ်ဳပ္တရား(၁)
၆၅၈။သာသနာ၏အက်ဥ္းခ်ဳပ္တရား(၂)
၆၅၉။သာသနာကြယ္ေၾကာင္းတရားအေပါင္း(၁)
၆၆၀။သာသနာကြယ္ေၾကာင္းတရားအေပါင္း(၂)
၆၆၁။သာသနာျပဳေမတၱာတရားေတာ္
၆၆၂။သာသနာသံုးရပ္အက်ဥ္းခ်ဳပ္
၆၆၃။သာသနာေတာ္ၾကီးပြားေၾကာင္းတရား (၇)ပါး(၁)
၆၆၄။သာသနာေတာ္ၾကီးပြားေၾကာင္းတရား (၇)ပါး(၂)
၆၆၅။သိဌာဓမၼပူဇာ
၆၆၆။သီလတန္ဖိုးျပတရား(၁)
၆၆၇။သီလတန္ဖိုးျပတရား(၂)
၆၆၈။သီလသည္ လူသားတိုင္းတို႕၏ဘ၀ တရား (၁၉-၅-၂၀၀၀)
၆၆၉။သီလအက်ိဳးျပတရား
၆၇၀။သီလႏွင့္ပညာတရား
၆၇၁။သီဟပေစၥကဗုဒၶတရား
၆၇၂။သီဟပေစၥကဗုဒၶတရား(၁)
၆၇၃။သီဟပေစၥကဗုဒၶတရား(၂)
၆၇၄။သုခေလးပါးႏွင့္ဓမၼတန္ဖိုးတရား
၆၇၅။သုခေလးပါးႏွင့္ဓမၼတန္ဖိုးတရား
၆၇၆။သုဇာတာဝတၴဳ(၁)
၆၇၇။သုဇာတာဝတၴဳ(၂)
၆၇၈။သုဇာတာဥပါသိကာတရား(၁)
၆၇၉။သုဇာတာဥပါသိကာတရား(၂)
၆၈၀။သုတၱဗုဒၶပူဇာတရား
၆၈၁။သုပၸ၀ါသာ
၆၈၂။သုပၸဗုဒၶ တရားေတာ္
၆၈၃။သုပၸဝါသာ (၂၇-၂-၂၀၀၃)
၆၈၄။သုပၸိယာ(၁)
၆၈၅။သုပၸိယာ(၂)
၆၈၆။သုဘူတိေထရ္ရအပါဒါန္(၁)
၆၈၇။သုဘူတိေထရ္ရအပါဒါန္(၂)
၆၈၈။သုမနပန္းေတာ္ဆက္(၁)
၆၈၉။သုမနပန္းေတာ္ဆက္(၂)
၆၉၀။သူေတာ္ေကာင္းတရား(၁)
၆၉၁။သူေတာ္ေကာင္းတရား(၂)
၆၉၂။ေသာကပါကသာမေဏ တရားေတာ္
၆၉၃။ေသာဏေထရီတရား(၁)
၆၉၄။ေသာဏေထရီတရား(၂)
၆၉၅။ေသာပါကမေဏတရား(၁)
၆၉၆။ေသာပါကမေဏတရား(၂)
၆၉၇။သံကိစၥသာမေဏ တရားေတာ္ (၇-၄-၁၉၇၇)
၆၉၈။သံတဝိဟာရတရား (ခ်မ္းသာစြာေနနည္း)
၆၉၉။သံုးဆယ္ခုႏွစ္(၃၇)မင္းႏွင္႔ဘိုးေတာ္မယ္ေတာ္မ်ား
၇၀၀။သခၤတ
၇၀၁။သင္ၾကားျခင္းႏွင့္ သင္ယူျခင္း
၇၀၂။သဥၨာလီေ႐ႊပလႅင္
၇၀၃။သစၥာ ေမတၱာဂုဏ္ရည္
၇၀၄။သစၥာေလးပါး
၇၀၅။သစၥာေလးပါးတရား
၇၀၆။သတၱဌာန ခုႏွစ္ပတ္ျဖစ္စဥ္ ဗုဒၶ၀င္ တရားေတာ္
၇၀၇။သဒၵါႏွင္႔စာဂတရား(၁)
၇၀၈။သဒၵါႏွင္႔စာဂတရား(၂)
၇၀၉။အနိဋက႑ပေစၥကဗုဒၶ ဗုဒၶ၀င္တရားေတာ္
၇၁၀။အသူရာတုိက္ပြဲ တရားေတာ္
၇၁၁။အ႐ွိတရားႏွင္႕အမွန္တရား(၁)
၇၁၂။အ႐ွိတရားႏွင္႕အမွန္တရား(၂)
၇၁၃။အ႐ွုပ္႐ွင္းတရားေတာ္(၁)
၇၁၄။အ႐ွုပ္႐ွင္းတရားေတာ္(၂)
၇၁၅။အကန္းကမၻာ
၇၁၆။အကန္းကမၻာမွာဥာဏ္ရွိၾကစမ္းပါ
၇၁၇။အက်င္႔ႏွင္႔အသိပညာ (၃၁-၁-၂၀၀၀)
၇၁၈။အခြင့္သာခိုက္လံု႔လစိုက္တရားေတာ္ (၁)
၇၁၉။အခြင့္သာခိုက္လံု႔လစိုက္တရားေတာ္ (၂)
၇၂၀။အခ်ိန္ကိုအသံုးခ်တတ္ေၾကာင္းတရား
၇၂၁။အခ်ိန္မွအခ်ိန္ကိုစားျခင္း
၇၂၂။အဂတိ
၇၂၃။အဂၤုလိမာလကံေကာင္းေစေသာအခ်က္
၇၂၄။အဂၢပူဇာတရားေတာ္
၇၂၅။အစုန္္ႏွင္႔္အဆန္္တရားေတာ္
၇၂၆။အဇိတေကသကဗၺလဒိ႒ိတရား(၁)
၇၂၇။အဇိတေကသကဗၺလဒိ႒ိတရား(၂)
၇၂၈။အတြင္းမီးအျပင္မီးတရား
၇၂၉။အပၸမာ ဒသတိ
၇၃၀။အပၸမာဒသတိပဌာန္(၁)
၇၃၁။အပၸမာဒသတိပဌာန္(၂)
၇၃၂။အပၸမာဒသတိပဌာန္(၃)
၇၃၃။အပမာဒတရား(၁)
၇၃၄။အပမာဒတရား(၂)
၇၃၅။အဘိဏွၾသဝါဒတရား
၇၃၆။အဘိဓမၼာတရားႏွင့္ ပဥၥကၠဒါယကဝတၱဳ
၇၃၇။အဘိဓမၼာတရားႏွင့္ပဥၥကၠဒါယကာဝတၴဳ
၇၃၈။အဘိဓမၼာအထူးပို႕ခ်ခ်က္ – ျမန္မာ
၇၃၉။အဘိဓမၼာႏွင္႔ဝိပႆနာတရားေတာ္(၁)
၇၄၀။အဘိဓမၼာႏွင္႔ဝိပႆနာတရားေတာ္(၂)
၇၄၁။အျပံဳးအေပ်ာ္မ်ားအတြက္ သံေ၀ဂ
၇၄၂။အမိန္႔ ၀၁-၀၇-၂၀၀၃
၇၄၃။အျမတ္ဆုံးတရားေလးပါး (၁၆-၄-၁၉၉၇)
၇၄၄။အျမတ္ဆုံးဥစၥာတရား၂ပါး (၂၉-၃-၂၀၀၀)
၇၄၅။အျမတ္ဆုံးဥစၥာတရား၂ပါး(၁)
၇၄၆။အျမတ္ဆုံးဥစၥာတရား၂ပါး(၂)
၇၄၇။အရွင္၀ဂႌသေထရ္ရပါဒါန္(၁)
၇၄၈။အရွင္၀ဂႌသေထရ္ရပါဒါန္(၂)
၇၄၉။အရွင္၀ဂႌသေထရ္ရပါဒါန္(၃)
၇၅၀။အရွင္ဓမၼပါလဆုေတာင္းတရား(၁)
၇၅၁။အရွင္ဓမၼပါလဆုေတာင္းတရား(၂)
၇၅၂။အရွင္မဟာကႆဖမေထရ္ ၀ထၳဳ (၁၂-၂-၁၉၉၈)
၇၅၃။အရွင္ေဃာဓိကမေထရ္တရား
၇၅၄။အရွာနာဂသိန္ႏွင့္ အဘိဓမၼာ
၇၅၅။အရွိတရားႏွင့္ အမုန္းတရား
၇၅၆။အဝိဇၨာမွ ဝိဇၨာသို႕ (၂၁-၁၀-၂၀၀၀)
၇၅၇။အေ၀းဆံုးေသာအရာဝတၴဳ (၂) မ်ဳိး
၇၅၈။အေ၀းဆံုးေသာအရာႏွစ္မ်ိဳးတရား(၁)
၇၅၉။အေ၀းဆံုးေသာအရာႏွစ္မ်ိဳးတရား(၂)
၇၆၀။အေစလကႆပတရား(၁)
၇၆၁။အေစလကႆပတရား(၂)
၇၆၂။အေစလကႆပတရား(၃)
၇၆၃။အေပ်ာ္ဆံုးေန႕တရား(၁)
၇၆၄။အေပ်ာ္ဆံုးေန႕တရား(၂)
၇၆၅။အေပ်ာ္ဆံုးေန႔တရား(၁)
၇၆၆။အေပ်ာ္ဆံုးေန႔တရား(၂)
၇၆၇။အေသဝနာစဗာလာနံ(၁) (၁-၄-၁၉၈၀)
၇၆၈။အေသဝနာစဗာလာနံ(၂) (၂-၄-၁၉၈၀)
၇၆၉။အႏု႐ုဒၶါသုတၲန္(၁)
၇၇၀။အႏု႐ုဒၶါသုတၲန္(၂)
၇၇၁။အႏွစ္ကိုးပါး
၇၇၂။အားၿဖည္႔တရားေတာ္ (၁-၅-၁၉၉၉)
၇၇၃။အာယုဒီဃေကာင္းမႈ(၆)ပါး
၇၇၄။အာယုဒီဃေကာင္းမႈ႔(၆)ပါး
၇၇၅။အာျဖည့္တရား(၁)
၇၇၆။အာျဖည့္တရား(၂)
၇၇၇။အေညာညနိသိတတရား(၁)
၇၇၈။အေညာညနိသိတတရား(၂)
၇၇၉။ေအာင္ဆုေတာင္းဂါထာ (အေနကဇာတင္တရား)
၇၈၀။အႏၱိမပူဇာသဓုကိဋနာေဒသနာေတာ္(၁)
၇၈၁။အႏၱိမပူဇာသဓုကိဋနာေဒသနာေတာ္(၂)
၇၈၂။အႏၱိမပူဇာသဓုကိဋနာေဒသနာေတာ္(၃)
၇၈၃။အမၺပါလီေထရီအပါဒါန္ (၃)
၇၈၄။အမၺပါလီေထရီအပါဒါန္(၁)
၇၈၅။အမၺပါလီေထရီအပါဒါန္(၂)
၇၈၆။အမၺပါလီေထရီအပါဒါန္(၄)
၇၈၇။အိုးကြဲေရေလာင္းမျဖစ္ေစနဲ႕
၇၈၈။အိမ္ေတာ္ရာ ကရုဏာ
၇၈၉။ဣႆာႏွင့္ မစၦရိယ (၁၀-၇-၂၀၀၀)
၇၉၀။ၾသဝါဒတရား (၁၉-၇-၁၉၈၀)
၇၉၁။ၾသဝါဒ ပါတိေမာက္ တရားေတာ္
၇၉၂။ၾသဝါဒပါတိေမာက္တရား(၁)
၇၉၃။ၾသဝါဒပါတိေမာက္တရား(၂)
၇၉၄။ဥေပကၡာျဖင့္ ဘ၀ကုိအလွဆင္ျခင္း တရားေတာ္
၇၉၅။ဥတၱရနႏၵမာတာဝတၱဳ(၁)
၇၉၆။ဥယ်ာဥ္ၾကီးကုိေရေလာင္းပါတရား(၁)
၇၉၇။ဥယ်ာဥ္ၾကီးကုိေရေလာင္းပါတရား(၂)
၇၉၈။ဥေပကၡာျဖင့္ ဘ၀ကိုအလွဆင္ျခင္း
၇၉၉။ဧကရာဇ္မင္းႀကီးရဲ႕ ဘ၀နိဂုံးတရားေတာ္ (၃၀-၁၀-၂၀၀၇) မႏၲေလးၿမိဳ႕ အေဝရာ ရာမ ရန္ကင္းေက်ာင္း
၈၀၀။ဧဒကဘဒၵဇာတ္(၁)
၈၀၁။ဧရာ၀တီမွာရြာတဲ့မိုး
၈၀၂။(၃၁.၁၂.၂၀၁ရ) ႏွစ္သစ္ႏွဳတ္ခြန္းဆက္
၈၀၃။(၃၀.၁၂.၂၀၁၇) ေရႊတိဂံုေစတီေတာ္ အေရွ႕မုဒ္တြင္ ေဟာၾကားေတာ္မူခဲ့ေသာတရားေတာ္
၈၀၄။(၂၉.၁၂.၂၀၁၇) စင္ကာပူႏိုင္ငံ၊ Arena Clubတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာတရားေတာ္
၈၀၅။(၂၈.၁၂.၂၀၁၇) လိႈင္သာယာ၊ အမွတ္-၆ ရပ္ကြက္တြင္ေဟာၾကားေတာ္မူခဲ့ေသာတရားေတာ္
၈၀၆။(၂၇.၁၂.၂၀၁ရ) စစ္ေတြၿမိဳ႕၊ သာသနာ့ဗိမာန္တြင္ ေဟာၾကားေတာ္မူခဲ့ေသာတရားေတာ္ 
၈၀၇။စူဠပႏၳက၀တၳဳ တရားေတာ္(သပိတ္က်င္းတပ္နယ္မိသားစုု) (၁၄.၁၂.၂၀၁၇)
၈၀၈။အိုသည့္တိုင္ ေကာင္းသည့္တရား (၂၉.၁၁.၂၀၁၇)
၈၀၉။ဥပစာလာ သုတၱံတရားေတာ္ (၂) (၂၄.၁၁.၂၀၁၇)
၈၁၀။ဇီ၀က၏အထုပၸတၱိ (၂၃.၁၁.၂၀၁၇)
၈၁၁။သီလာသုတၱံတရားေတာ္ (၂၂.၁၁.၂၀၁၇)
၈၁၂။ကရုဏာတရား (၁၅.၁၁.၂၀၁၇ – သစၥာပါရမီ နာေရးကူညီမႈအသင္း)
၈၁၃။ဥပစာလာ သုတၱံတရားေတာ္ (၁) (၁၃.၁၁.၂၀၁၇)
၈၁၄။မေကာင္းမႈေတြကိုခြာေရွာင္ျခင္း (၁၂.၁၁.၂၀၁၇)
၈၁၅။မဟာဂႏၶာရံု ႏွစ္-၁၀၀ ျပည့္ (၁၁.၁၁.၂၀၁၇)
၈၁၆။သီဟိုုဠ္ရွင္ဘုုရား ႏွစ္-၉၀ဝျပည့္တြင္ေဟာၾကားေတာ္မူေသာတရားေတာ္ (၈.၁၁.၂၀၁၇) 
၈၁၇။ဇာတကပါဠိလာ ပေစၥကဗုဒၶါအေၾကာင္းတရားေတာ္ (၅.၁၁.၂၀၁၇) 
၈၁၈။ပေစၥကဗုဒၶါအေၾကာင္းတရားေတာ္ (၄.၁၁.၂၀၁၇)
၈၁၉။တန္ေဆာင္မုန္းလျပည့္ေန႔ တရားေတာ္ (၃.၁၁.၂၀၁၇)
၈၂၀။ညီၫြတ္ေရးအတြက္ သာမဂၢီတရားေတာ္ (၃၀.၁၀.၂၀၁၇)
၈၂၁။သာမဂၢီရသ – ညီညြတ္ျခင္းဟာအရသာသိပ္ရိွတယ္တရားေတာ္ (၂၇.၁၀.၂၀၁၇)
၈၂၂။ျဗဟၼ၀ိဟာရီ ပေစၥကဗုဒၶါအေၾကာင္းတရားေတာ္ (၂၅.၁၀.၂၀၁၇) 
၈၂၃။ညီညြတ္ေရးနဲ႔ပတ္သက္ေသာအေၾကာင္းတရား တရားေတာ္ – ၂ (၂၃.၁၀.၂၀၁၇) 
၈၂၄။ညီညြတ္ေရးနဲ႔ပတ္သက္ေသာအေၾကာင္းတရား တရားေတာ္(၂၂.၁၀.၂၀၁၇) 
၈၂၅။အျပန္အလွန္မီွခိုၾက တရားေတာ္(၂၁.၁၀.၂၀၁၇) 
၈၂၆။စိတ္စြမ္းအား တရားေတာ္ (ဗထူးျမိဳ႕ – ၄.၁၀.၂၀၁၇) 
၈၂၇။ဆီမီးပူေဇာ္ပြဲအထိမ္းအမွတ္ ေဟာၾကားေပးေတာ္မူေသာ တရားေတာ္ (၃.၁၀.၂၀၁၇) 
၈၂၈။ေစတီတည္ထားကိုးကြယ္ရျခင္း (၂.၁၀.၂၀၁၇) 
၈၂၉။သီတဂူတပည့္မိသားစုအား ေဟာၾကားအပ္ေသာ ၾသ၀ါဒတရားေတာ္ (၂.၁၀.၂၀၁၇) 
၈၃၀။သံေ၀ဂစကားတစ္ခြန္း (၂၈.၉.၂၀၁၇) 
၈၃၁။အပၸမာဒတရားေတာ္ (၂၇.၉.၂၀၁၇) 
၈၃၂။ဥပစာလာေထရီႏွင့္ မာရ္နတ္တို႔ အျပန္အလွန္ေဆြးေႏြးခန္းတရားေတာ္ (၂၆.၉.၂၀၁၇) 
၈၃၃။ေသလာေထရီအေၾကာင္းတရားေတာ္ (၂၅.၉.၂၀၁၇) 
၈၃၄။ျမိဳ႕လွျမိဳ႕ ဓမၼသဘင္ (၂၄.၉.၂၀၁၇) 
၈၃၅။ဘ၀ဟာ ပင္လယ္နဲ႔တူသည္ တရားေတာ္ (၂၃.၉.၂၀၁၇) 
၈၃၆။ ဒဒၵဳဘဇာတ္ေတာ္ – (၂) (၁၆.၉.၂၀၁၇) 
၈၃၇။ကုိယ့္စားက်က္မွာ ကိုယ္ေနၾက တရားေတာ္ (၂) (သကုဏဂၣိသုတၱန္) – (၁၅.၉.၂၀၁၇) 
၈၃၈။ကုိယ့္စားက်က္မွာ ကိုယ္ေနၾက တရားေတာ္ (၁) (သကုဏဂၣိသုတၱန္) – (၁၄.၉.၂၀၁၇)
၈၃၉။ ေတာ္သလင္းလျပည့္ေက်ာ္(၈)ရက္ ဥပုသ္ေန႔ဓမၼသဘင္ – (၁၃.၉.၂၀၁၇) 
၈၄၀။ ဒဒၵဳဘဇာတ္ေတာ္ (၁)- (၁၂.၉.၂၀၁၇) 
၈၄၁။ေနနည္းသံုးပါးတရားေတာ္ အပိုင္း (၄) – (၁၀.၉.၂၀၁၇) 
၈၄၂။အစြန္းမေရာက္ၾကေစႏွင့္ တရားေတာ္ – (၉.၉.၂၀၁၇)
၈၄၃။ျဗဟၼ၀ိဟာရီ ပေစၥကဗုဒၶါအေၾကာင္းတရားေတာ္ (၂) – ခဂၢ၀ိသာဏသုတၱန္ – (၈.၉.၂၀၁၇)
၈၄၄။ျဗဟၼ၀ိဟာရီ ပေစၥကဗုဒၶါအေၾကာင္းတရားေတာ္ (၁) – ခဂၢ၀ိသာဏသုတၱန္ – (၇.၉.၂၀၁၇)
၈၄၅။ေနနည္းသံုးပါးတရားေတာ္ အပိုင္း (၃) (ေ၀နာဂပုရသုတၱန္)– (၆.၉.၂၀၁၇) 
၈၄၆။ေတာ္သလင္းလျပည့္ေန႔(ဂ႐ုဓမၼအခါေတာ္ေန႔) (၅.၉.၂၀၁၇) သီတဂူဆရာေတာ္ဘုရားႀကီး၏ ေမတၱာတရားပြဲ
၈၄၇။ခဂၢ၀ိသာဏသုတၱန္ – (၁.၉.၂၀၁၇) မလြန္ေစ်းဆန္လွဴအသင္းသီတဂူဓမၼသဘင္
၈၄၈။(၄၀)ႀကိမ္ေျမာက္ ေက်ာက္ဆည္ၿမိဳ႕ မလြန္ဆန္လွဴသင္းေထာက္အဖြဲ႕ သီတဂူဓမၼသဘင္ – (၃၀.၈.၂၀၁၇)
၈၄၉။ဥပုသ္ေန႔ဓမၼသဘင္ – (၂၉.၈.၂၀၁၇)
၈၅၀။ေနနည္းသံုးပါးတရားေတာ္ အပိုင္း (၂) – (၂၅.၈.၂၀၁၇)
၈၅၁။ေနနည္းသံုးပါးတရားေတာ္ အပိုင္း (၁) – (၂၄.၈.၂၀၁၇)
၈၅၂။ေ၀နာဂပုရသုတၱန္ – (၂၂.၈.၂၀၁ရ)
၈၅၃။ေမတၱာတရားေတာ္ – (တတိယပိုင္း) (၂၁.၈.၂၀၁၇)
၈၅၄။ေတာင္႐ိုုးေပ်ာ္သီလရွင္ဆရာေလးတုိ႔အား ေဟာၾကားေသာ ၾသ၀ါဒတရားေတာ္ – (၂၁.၈.၂၀၁၇)
၈၅၅။ျမတ္စြာဘုရား၏ေန႔စဥ္လုပ္ငန္းစဥ္ (၁၈.၈.၂၀၁၇)
၈၅၆။ေမတၱာဘာ၀နာတရားေတာ္ (၁၇.၈.၂၀၁၇)
၈၅၇။ေမတၱာတရားေတာ္ – (ဒုတိယပိုင္း) (၁၅.၈.၂၀၁၇)
၈၅၈။ျမန္ေအာင္ေခ်ာင္း ေက်ာင္းလႊတ္ပူဇာ အႏုေမာဒနာတရားေတာ္(၁၆.၈.၂၀၁၇)
၈၅၉။၀ါေခါင္လျပည့္ေန႔ ေမတၱာအခါေတာ္ေန႔တရားေတာ္ – ေမတၱာတရားေတာ္ (ပထမပိုင္း) (၇.၈.၂၀၁၇)
၈၆၀။ၾသဂသရနသုတၱန္ (၂၆.၂.၂၀၁၇)
၈၆၁။သီတဂူစကၡဳဒါနေဆးရံုဖြင့္ ေအာင္ပြဲ (၂၄.၂.၂၀၁၇)
၈၆၂။စူဠပႏၳက (စူဠပန္မေထရ္ ဝတၳဳ) (၂၃.၂.၂၀၁၇)
၈၆၃။ရန္ကုန္ (၂၂.၂.၂၀၁၇)
၈၆၄။(ေနပူကုန္းစံျပေက်းရြာ၊ ဝမ္းတြင္း) (၂၁.၂.၂၀၁၇)
၈၆၅။အပၸမာဒ ပမၼာဒ တရားေတာ္(၂၀.၂.၂၀၁၇)
၈၆၆။တိႆ ရဟန္းဝတၳဳတရားေတာ္ (၁၀.၂.၂၀၁၇)
၈၆၇။သူေဌးႀကီးမ်ားအေၾကာင္ ၃ (၉.၂.၂၀၁၇)
၈၆၈။သူေဌးႀကီးမ်ားအေၾကာင္း ၂ (၈.၂.၂၀၁၇)
၈၆၉။သူေဌးႀကီးမ်ားအေၾကာင္ ၁ (၇.၂.၂၀၁၇)
၈၇၀။တာခ်ီလိတ္(၂၄.၁.၂၀၁၇)
၈၇၁။ျမတ္စြာဘုုရားအား ပုုဏၰားေပးေသာ ေလနာေပ်ာက္ေဆး တရားေတာ္ (၁၈.၁.၂၀၁၇)
၈၇၂။လူ႔ဘ၀တစ္ခုုလုုံး၏ အျမတ္ဆုုံးဥစၥာ သီလႏွင့္ ပညာ တရားေတာ္ (၁၇.၁.၂၀၁၇)
၈၇၃။နဂၢဇိပေစၥကဗုုဒၶ တရားေတာ္ (၁၅.၁.၂၀၁၇)
၈၇၄။(၈.၁.၂၀၁၇) မဲေဆာက္
၈၇၅။(၇.၁.၂၀၁၇) ျမဝတီ
၈၇၆။ၿငိမ္းခ်မ္းေရး၏ ဖြင့္ၿဖိဳးတိုးတက္မႈ႕အထိုင္းအမွတ္ (၆.၁.၂၀၁၇) ျမဝတီ
၈၇၇။(၅.၁.၂၀၁၇) ဘားအံ
၈၇၈။စကၠဝတၱိသုတၱန္ (၂.၁.၂၀၁၇) ျပည္သူ႕ရင္ျပင္၊ ရန္ကုန္
၈၇၉။၂၀၁၇ခုုႏွစ္ ႏွစ္သစ္ၾသ၀ါဒကထာ
၈၈၀။(၁.၁.၂၀၁၇) စင္ကာပူ
၈၈၁။သီတဂူဆရာေတာ္ဘုရားႀကီး ေမြးေန႔ၾသ၀ါဒကထာတရားေတာ္
၈၈၂။သီတဂူ သံေ၀ဇနိယဗိမာန္ေတာ္ႀကီး ေရစက္ခ်အလွဴေတာ္မဂၤလာ အႏုေမာဒနာတရားေတာ္
၈၈၃။ေ၀လာမသုတၱန္တရားေတာ္ – သီတဂူဆရာေတာ္ဘုရားႀကီး – ဓမၼသဘင္ (ေနာက္ဆံုးည)
၈၈၄။မာတာယထာ ကရုဏာတရားေတာ္ – ေဒါက္တာဓမၼသာမိ – ဓမၼသဘင္ (သတၱမည)
၈၈၅။ဒိေ႒ဒိ႒မတၱံ ၀ိပႆနာက်င့္စဥ္ – ပါခ်ဳပ္ဆရာေတာ္ဘုရားႀကီး – ဓမၼသဘင္ (ဆ႒မည)
၈၈၆။ပဌမ ပဋိဂါမိသုတ္တရားေတာ္ – ဖားေအာ္ဆရာေတာ္ဘုရားႀကီး – ဓမၼသဘင္ (ပဥၥမည)
၈၈၇။လိွဴင္မဟာစည္ဆရာေတာ္ႀကီး တရားေတာ္ – ဓမၼသဘင္ (ပဥၥမည)
၈၈၈။ခ်မ္းျမသာယာရိွပါေစတရားေတာ္ – ဆရာေတာ္အရွင္ေဆကိႏၵ – ဓမၼသဘင္ (စတုတၳည)
၈၈၉။ေအာင္ဆန္းဆရာေတာ္ႀကီး တရားေတာ္ – ဓမၼသဘင္ (တတိယည)
၈၉၀။ေခါင္းေဆာင္ေကာင္းတို႔အရည္အေသြး – တိပိဋကဓရ ျမင္းျခံဆရာေတာ္ အရွင္ဂႏၶမာလာလကၤာရ – ဓမၼသဘင္ (ဒုတိယည)
၈၉၁။သတိပ႒ာန္တရားေတာ္ – ေရႊမင္း၀ံ မဟာစည္ဆရာေတာ္ႀကီး – ဓမၼသဘင္ (ပထမည)
၈၉၂။အာနာပါနႆတိ သုတၱံသင္တန္း – ပထမေန႔ – (၁.၆.၂၀၁၇)
၈၉၃။အာနာပါနႆတိ သုတၱံသင္တန္း – ဒုတိယေန႔ – (၂.၆.၂၀၁၇)
၈၉၄။အာနာပါနႆတိ သုတၱံသင္တန္း – တတိယေန႔ – (၃.၆.၂၀၁၇)
၈၉၅။အာနာပါနႆတိ သုတၱံသင္တန္း – စတုတၳေန႔ – (၄.၆.၂၀၁၇)
၈၉၆။အာနာပါနႆတိ သုတၱံသင္တန္း – ပဥၥမေန႔ – (၅.၆.၂၀၁၇)
၈၉၇။အာနာပါနႆတိ သုတၱံသင္တန္း – ဆ႒မေန႔ – (၆.၆.၂၀၁၇)
၈၉၈။အာနာပါနႆတိ သုတၱံသင္တန္း – သတၱမေန႔ – (၇.၆.၂၀၁၇)  
၈၉၉။(၁.၁.၂၀၁၈) သိမ္ေတာ္ႀကီး၊ ပန္းဘဲတန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာတရားေတာ္
၉၀၀။အပရိဟာနိယသုတၱန္ တရားေတာ္ (၂.၁.၂၀၁၈) ႏွစ္သစ္မဂၤလာ အထူးတရားပြဲ ရန္ကုန္ျမိဳ႕
၉၀၁။ဇရာအေျကာင္း အနုေမာဒနာတရားေတာ္ (၃.၁.၂၀၁၈) 
၉၀၂။ (၄.၁.၂၀၁၈) (First Time) University of Mandalay Buddha's Teaching Class
၉၀၃။(၄.၁.၂၀၁၈) ေပါင္းလဲတိုက္၊ မႏၲေလးၿမိဳ႕ တြင္ ေဟာၾကားေတာ္မူခဲ့ေသာတရားေတာ္
၉၀၄။(၅.၁.၂၀၁၈) အႏုေမာဒနာတရား (ထူပါရံုေစတီေတာ္၊ စစ္ကိုင္းၿမိဳ႕)
၉၀၅။(၅.၁.၂၀၁၈) ေမာရိယေဆးတိုက္၊ မႏၲေလးျမိဳ႕တြင္ ေဟာၾကားေတာ္မူခဲ့ေသာတရားေတာ္
၉၀၆။(၇.၁.၂၀၁၈) ပုဇြန္ေတာင္ၿမိဳ႕နယ္၊ ရန္ကုန္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူခဲ့ေသာတရားေတာ္
၉၀၇။(၈.၁.၂၀၁၈) အင္းစိန္ျမိဳ႕နယ္၊ ရန္ကုန္ျမိဳ႕တြင္ ေဟာၾကားေတာ္မူခဲ့ေသာတရားေတာ္
၉၀၈။တကၡဏသုတၱန္ တရားေတာ္ (၁၀.၁.၂၀၁၈) 
၉၀၉။ေရာဟိတသသုတၱန္ တရားေတာ္ (၁၁.၁.၂၀၁၈) 
၉၁၀။ေရာဟိတသသုတၱန္ တရားေတာ္ (၁၂.၁.၂၀၁၈) ေဒါပံုျမိဳ႕တြင္ ေဟာၾကားေတာ္မူခဲ့ေသာတရားေတာ္
၉၁၁။ေရာဟိတသသုတၱန္ တရားေတာ္ (၁၃.၁.၂၀၁၈) 
၉၁၂။ေရာဟိတသသုတၱန္ တရားေတာ္(၁၅.၁.၂၀၁၈) 
၉၁၃။ယာဆရာေတာ္ႀကီး ၀ိဇာတပူဇာဓမၼသဘင္တြင္ေဟာၾကားေတာ္မူခဲ့ေသာတရားေတာ္(၁၆.၁.၂၀၁၈) ေ
၉၁၄။မဇၥ်ိမဂုဏ္ရည္ဆရာေတာ္ ၀ိဇာတပူဇာဓမၼသဘင္တြင္ေဟာၾကားေတာ္မူခဲ့ေသာတရားေတာ္ (၁၇.၁.၂၀၁၈) 
၉၁၅။ကာသလပုစၥာ တရားေတာ္ (၁၉.၁.၂၀၁၈) 
၉၁၆။ေသလာေထရီ အေျကာင္း တရားေတာ္ (၂၀.၁.၂၀၁၈) 
၉၁၇။ဝဇိရာေထရီ အေျကာင္း တရားေတာ္ (၂၁.၁.၂၀၁၈) က်ိဳက္ထိုျမိဳ႕တြင္ေဟာၾကားေတာ္မူခဲ့ေသာတရားေတာ္
၉၁၈။ကာသလ သုတၱန္ တရားေတာ္ (၂၂.၁.၂၀၁၈) သထံုျမိဳ႕တြင္ေဟာၾကားေတာ္မူခဲ့ေသာတရားေတာ္
၉၁၉။ေမတၱာတရားေတာ္ (၂၃.၁.၂၀၁၈) မိေခ်ာင္းကုန္းေက်ာင္း၊ ျမဝတီတြင္ေဟာၾကားေတာ္မူခဲ့ေသာတရားေတာ္
၉၂၀။ေက်ာင္းအနုေမာဒနာ တရားေတာ္ (၂၄.၁.၂၀၁၈) 
၉၂၁။ဝဇီရာေထရီ အေၾကာင္း တရားေတာ္ (ဘားအံ) (၂၅.၁.၂၀၁၈) 
၉၂၂။ဝဇီရာေထရီ အေၾကာင္း တရားေတာ္ (ရန္ကုန္) (၂၆.၁.၂၀၁၈) 
၉၂၃။ေရာဟိတသသုတၱန္ တရားေတာ္ (သီတဂူအေထာက္ကူျပဳအဖြဲ႕)(၂၇.၁.၂၀၁၈) 
၉၂၄။အမွန္တရားရွာေဖြလွ်င္ အစြန္းမထြက္နဲ႔တရားေတာ္ (ေသလာေထရီ အေၾကာင္းတရားေတာ္) (၂၈.၁.၂၀၁၈) 
၉၂၅။ဘဝပင္လယ္မွာ ကၽြန္းကေလးမ်ား တည္ေဆာက္ႏိုင္ပါေစ တရားေတာ္ (၂၉.၀၁.၂၀၁၈) 
၉၂၆။ေစတီေတာ္မ်ားအေၾကာင္းၾသ၀ါဒတရားေတာ္ (၃၁.၀၁.၂၀၁၈) 
၉၂၇။ၾသဃတရဏသုတၱံတရားေတာ္ (၁.၂.၂၀၁၈) 
၉၂၈။အိုသည္အထိေကာင့္တဲ့တရား – ေကာသမင္းၾကီးအေမးႏွင့္အေျဖ (၂.၂.၂၀၁၈) 
၉၂၉။ၾသဃေလးျဖာ ဘ၀သံသရာတရားေတာ္ (၃.၂.၂၀၁၈) 
၉၃၀။အာေရာဂ်ဒါန – အနာကင္းေၾကာင္းအလွဴေတာ္ (၄.၂.၂၀၁၈) 
၉၃၁။သုခသာမေဏ၀တၳဳ (၁) (၅.၂.၂၀၁၈) 
၉၃၂။ၾသဃေလးပါးတရားေတာ္ (၆.၂.၂၀၁၈) 
၉၃၃။ၾသဃတရဏသုတၱံတရားေတာ္ (၇.၂.၂၀၁၈) 
၉၃၄။သုခသာမေဏ၀တၳဳ (၂) (၉.၂.၂၀၁၈) 
၉၃၅။သုခသာမေဏ၀တၳဳ (၃) (၁၀.၂.၂၀၁၈) 
၉၃၆။ဆြမ္းအလွဴႏွင့္ပတ္သက္ေသာအႏုေမာဒနာတရားေတာ္ (၁၁.၂.၂၀၁၈) 
၉၃၇။အလုံျမိဳ႕နယ္၊ ဆင္မင္းရပ္ကြက္၊သိပၸံလမ္း မိသားစု ဓမၼသဘင္ (၁၂.၂.၂၀၁၈) 
၉၃၈။ေလာကႀကီးသည္ လူတို႔၏ ဆရာသမား (၁၃.၂.၂၀၁၈) 
၉၃၉။ၾသဃတရဏသုတၱံတရားေတာ္ (၁၉.၂.၂၀၁၈)
၉၄၀။ၾသဃတရဏသုတၱံတရားေတာ္ (၂၀.၂.၂၀၁၈)
၉၄၁။သာမဂၢီတရားေတာ္ (၂၂.၂.၂၀၁၈)
၉၄၂။ၾသဃေလးပါးတရားေတာ္ (၂၆.၂.၂၀၁၈ – ပဲခူး ေရႊေမာေဓာ) 
၉၄၃။ေဗာဇၩဂၤသုတ္ တရားေတာ္ (၂၇.၂.၂၀၁၈) 
၉၄၄။အႏုေမာဒနာတရားေတာ္ (၃.၃.၂၀၁၈ စစ္ကိုင္း) 
၉၄၅။သတိပ႒ာန္ႏွင့္ ဝိသုဒၶိမဂ္စာဝါ (ပထမေန႔ – ဒု) (၄.၃.၂၀၁၈) 
၉၄၆။သတိပ႒ာန္ႏွင့္ ဝိသုဒၶိမဂ္စာဝါ (ပထမေန႔ – ပ) (၄.၃.၂၀၁၈) 
၉၄၇။ရွင္ျပနားသအလွဴ အႏုေမာဒနာတရားေတာ္ (ေကာသလမင္းၾကီးအေၾကာင္း)(၄.၃.၂၀၁၈ မႏၲေလး) 
၉၄၈။မိဘမဲ့ ရွင္(၁၀၀)ရွင္ျပဳ အလွဴ အနဳေမာဒနာ တရားေတာ္(၅.၃.၂၀၁၈) 
၉၄၉။ေကာင္းမႈၾကီးေလးပါးတရားေတာ္ (၆.၃.၂၀၁၈ ေက်ာက္ဆည္) 
၉၅၀။ဗာဟိယသုတၱံတရားေတာ္ (၈.၃.၂၀၁၈) 
၉၅၁။ဗာဟိယသုတၱံတရားေတာ္ (၉.၃.၂၀၁၈ စစ္ကိုင္း) 
၉၅၂။ေရႊက်င္သာသနာပိုင္ပူေဇာ္ပြဲ အႏုေမာဒနာတရားေတာ္ (၁၈.၃.၂၀၁၈) 
၉၅၃။ပ႑ိတသာမေဏတရားေတာ္ (၂၀.၃.၂၀၁၈) 
၉၅၄။ေကာသလမင္းၾကီးအေၾကာင္းတရားေတာ္ (၂၁.၃.၂၀၁၈ မိုးကုတ္) 
၉၅၅။သုခသာမေဏအေၾကာင္းတရားေတာ္ (၂၃.၃.၂၀၁၈)
၉၅၆။ၾသဃတရဏသုတၱံတရားေတာ္ (၂၄.၃.၂၀၁၈)
၉၅၇။ေစတိယပူဇာ (၂၅.၃.၂၀၁၈)
၉၅၈။အိုလာျပီဆုိရင္ ဘာေကာင္းလဲ (ေကာသလမင္းၾကီးအေၾကာင္း) (၂၆.၃.၂၀၁၈)
၉၅၉။သဂၤါယနာအေၾကာင္းတရားေတာ္ (၁.၄.၂၀၁၈)
၉၆၀။အဂတိတရား(၄) တရားေတာ္ (၂.၄.၂၀၁၈)
၉၆၁။သာမေဏေက်ာ္တရားေတာ္ – သုမန သာမေဏ (၃.၄.၂၀၁၈)
၉၆၂။သာမေဏေက်ာ္တရားေတာ္ – ဝနဝါသီ တိႆ သာမေဏ (၄.၄.၂၀၁၈)
၉၆၃။သာမေဏေက်ာ္တရားေတာ္ – ေရ၀တ သာမေဏ (၅.၄.၂၀၁၈)
၉၆၄။သာမေဏေက်ာ္တရားေတာ္ – နိေျဂာဓ သာမေဏ (၆.၄.၂၀၁၈)
၉၆၅။ပဗၺဇၨအေမြ ရွင္သမေဏ အႏုေမာဒနာတရားေတာ္ (၇.၄.၂၀၁၈)
၉၆၆။ေသာပါကသာမေဏ၊ သံကိစၥသာမေဏ၊ ေရ၀တသာမေဏ၊ ပဏၰိတသာမေဏ (၇.၄.၂၀၁၈) 
၉၆၇။သာမေဏေက်ာ္တရားေတာ္ – သံကိစၥသာမေဏ (၈.၄.၂၀၁၈) 
၉၆၈။သာမေဏေက်ာ္တရားေတာ္ – သံကိစၥသာမေဏ (၉.၄.၂၀၁၈) 
၉၆၉။သာမေဏေက်ာ္တရားေတာ္ – ေသာပါကသာမေဏ (၁၀.၄.၂၀၁၈) 
၉၇၀။သာမေဏေက်ာ္တရားေတာ္ (ရွင္ေရဝတ၊ ရွင္ေသာပါက၊ ရွင္ပ႑ိတ၊ ရွင္သံကိစၥ သာမေဏ) (၁၁.၄.၂၀၁၈) 
၉၇၁။ေစတိယပူဇာေဒႆနာ တရားေတာ္ (၁၂.၀၄.၀၁၈)
၉၇၂။ ေရေဆး၍မရေသာအညစ္အေျကးမ်ား တရားေတာ္ (၁၃.၄.၂၀၁၈)
၉၇၃။ အာသီဝိေသာပမသုတၱန္ တရားေတာ္ (၄) (၁၇.၄.၂၀၁၈)
၉၇၄။ အာသီဝိေသာပမသုတၱန္ တရားေတာ္ (၃) (၁၆.၄.၂၀၁၈)
၉၇၅။ အာသီဝိေသာပမသုတၱန္ တရားေတာ္ (၂) (၁၅.၄.၂၀၁၈)
၉၇၆။ အာသီဝိေသာပမသုတၱန္ တရားေတာ္ (၁) (၁၄.၄.၂၀၁၈)
၉၇၇။ ေက်ာင္းေဆာင္ ေရစက္ခ် အနဳေမာဒနာ တရားေတာ္ (၁၈.၀၄.၂၀၁၈) 
၉၇၈။ ခႏၱီးျမိဳ႕တြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ တရားေတာ္ (၂၃.၀၄.၂၀၁၈) 
၉၇၉။ အနဳေမာဒနာ တရားေတာ္ (၂၄.၀၄.၂၀၁၈ ဗိုလ္တေထာင္) 
၉၈၀။ မိဘေက်းဇူးဆပ္အထိမ္းအမွတ္တရားေတာ္ (၂၅.၀၄.၂၀၁၈) 
၉၈၁။မဟာသမယသုတ္အႏွစ္ခ်ဳပ္တရားေတာ္
၉၈၂။မဟာသမယေန႔အထိမ္းအမွတ္တရားေတာ္ (၂၉.၅.၂၀၁၈)
၉၈၃။ၾသ၀ါဒတရားေတာ္ – သီတဂူကမာၻ႔ဗုဒၶတကၠသိုလ္ ရန္ကုန္ (၂၉.၅.၂၀၁၈)
၉၈၄။ၾသ၀ါဒတရားေတာ္ – သီတဂူကမာၻ႔ဗုဒၶတကၠသိုလ္ စစ္ကိုင္း (၃၀.၅.၂၀၁၈)
၉၈၅။ၾသ၀ါဒတရားေတာ္ – သီတဂူကမာၻ႔ဗုဒၶတကၠသိုလ္ မႏၲေလး ေက်ာင္းသားသစ္ၾကိဳဆိုပြဲ (၃၁.၅.၂၀၁၈)
၉၈၆။ၾသ၀ါဒတရားေတာ္ – သီတဂူကမာၻ႔ဗုဒၶတကၠသိုလ္ ေတာင္ငူ ေက်ာင္းသားသစ္ၾကိဳဆိုပြဲ (၁.၆၂၀၁၈)
၉၈၇။ေစတိယပူဇာ – ေလာကနႏၵာေစတီေတာ္ ပုဂံ (၉.၆၂၀၁၈)
၉၈၈။ေမတၱာဘာ၀နာ တရားေတာ္ (၁.၇၂၀၁၈)
၉၈၉။အႏုေမာဒနာ တရားေတာ္ (၂၄.၇.၂၀၁၈ သီတဂူဗုဒၶတကၠသုိလ္ – ရန္ကုန္ )
၉၉၀။အႏုေမာဒနာ တရားေတာ္ (၂၅.၇.၂၀၁၈ သီတဂူဗုဒၶတကၠသုိလ္ – ေတာင္ငူ )
၉၉၁။အႏုေမာဒနာ တရားေတာ္ (၂၆.၇.၂၀၁၈ သီတဂူဗုဒၶတကၠသုိလ္ – စစ္ကိုင္း )
၉၉၂။အႏုေမာဒနာ တရားေတာ္ (၃၀.၇.၂၀၁၈ IBEC )
၉၉၃။အႏုေမာဒနာ တရားေတာ္ (၁.၈.၂၀၁၈) (စစ္ကိုင္းေတာင္ သီလရွင္ဆရာေလးမ်ား ၀ါဆိုသကၤန္းကပ္လွဴျခင္း)
၉၉၄။အႏုေမာဒနာ တရားေတာ္ (၄.၈.၂၀၁၈ IBEC စစ္ကိုင္း)
၉၉၅။အႏုေမာဒနာ တရားေတာ္ (၄.၈.၂၀၁၈ မႏၲေလး)
၉၉၆။အႏုေမာဒနာ တရားေတာ္ (၅.၈.၂၀၁၈ ေရစၾကိဳ)
၉၉၇။သံေ၀ဂဥဒါန္းတရားေတာ္ (၈.၈.၂၀၁၈ – Novotel Hotel)
၉၉၈။ေမတၱာအခါေတာ္ေန႔တရားေတာ္ (၂၆.၈.၂၀၁၈ ၀ါေခါင္လျပည့္ေန႔)
၉၉၉။ေမတၱာအေၾကာင္း တရားေတာ္ (၂၈.၈.၂၀၁၈)
၁၀၀၀။ဒုတိယအၾကိမ္Buddha's Teaching သင္တန္း  (၇.၉.၂၀၁၈) မႏၲေလး တကၠသိုလ္
၁၀၀၁။၀ဇီရာေထရီအေၾကာင္းတရားေတာ္ (၁) (၁၁.၉.၂၀၁၈)
၁၀၀၂။၀ဇီရာေထရီအေၾကာင္းတရားေတာ္ အပိုင္း(၂) (၁၃.၉.၂၀၁၈)
၁၀၀၃။က႐ုဏာတရားေတာ္ (ေသာတာပန္ ဆီ အလွဴေတာ္ အႏုေမာဒနာ) (၁၄.၉.၂၀၁၈)
၁၀၀၄။၀ဇီရာေထရီအေၾကာင္းတရားေတာ္ အပိုင္း(၃) (၁၅.၉.၂၀၁၈)
၁၀၀၅။အနဳေမာဒနာတရားေတာ္ (ေရႊဘိုမလြန္ဆန္လွဴသင္း) (၁၆.၉.၂၀၁၈)
၁၀၀၆။၀ဇီရာေထရီအေၾကာင္းတရားေတာ္ အပိုင္း(၄) (၁၇.၉.၂၀၁၈)
၁၀၀၇။အစြန္းမေရာက္ေစနဲ႔တရားေတာ္ (ေသလာေထရီအေၾကာင္း) (၁၈.၉.၂၀၁၈ ကူမဲ)
၁၀၀၈။၀ိေ၀ကသုခ (၁၈.၉.၂၀၁၈ မံုရြာ)
၁၀၀၉။ဂရုဓမၼတရားေတာ္ (၂၄.၉.၂၀၁၈ ေတာ္လသင္းလျပည့္ေန႔ – ဂရုဓမၼအခါေတာ္ေန႔)
၁၀၁၀။Special Dhamma Talk in English for S. N. Goenka's Death Anniversary (29.9.2018)
၁၀၁၁။နာနာတိတၳိယသုတံၱ တရားေတာ္ (၃၀.၉၂၀၁၈ စစ္ကိုင္း ထူပါရံုေစတီေတာ္)
၁၀၁၂။ဥပစာလာေထရီအေၾကာငး္တရားေတာ္ (၅.၁၀.၂၀၁၈)
၁၀၁၃။အပၸမာဒတရားလက္ကိုင္ထားတယ္ဆိုရင္ ဘ၀တုိးတတ္မႈေကာင္းေကာင္းရတယ္ (၇.၁၀.၂၀၁၈ စစ္တကၠသိုလ္ ျပင္ဦးလြင္)
၁၀၁၄။အရိွတရားႏွင့္အမွန္တရား (၈.၁၀.၂၀၁၈ တပ္မေတာ္နည္းပညာတကၠသုိလ္ ျပင္ဦးလြင္)
၁၀၁၅။ျမတ္္စြာဘုရားကိုမေမ့တဲ့ ပုဂၢိဳလ္တို႔၏အက်ိဳးေက်းဇူး – အပၸာမဒ၏ဂုဏ္သတၱိ (၉.၁၀.၂၀၁၈ မိတၳီလာ)
၁၀၁၆။အလွဴေအာင္ပြဲအထိမ္းအမွတ္ အႏုေမာဒနာ တရားေတာ္ (၁၂.၁၀.၂၀၁၈)
၁၀၁၇။သကၠပဉွ သုတၱံတရားေတာ္ (၁၃.၁၀.၂၀၁၈)
၁၀၁၈။ေရႊက်င္နိကာယ၀ိနည္းစာျပန္ပြဲ ၾသ၀ါဒတရားေတာ္ (၁၆.၁၀.၂၀၁၈)
၁၀၁၉။သကၠပဉွ သုတၱံတရားေတာ္ (အနီဃာသီလရွင္တိုက္၊ မႏၲေလး) (၁၇.၁၀.၂၀၁၈)
၁၀၂၀။ဖားေအာက္ဆရာေတာ္ဘုရားၾကီး သီလေပး ႏွင့္ သီတဂူဆရာေတာ္ဘုရားၾကီး အႏုေမာဒနာတရားေတာ္
၁၀၂၁။မနာလိုျခင္း ၀န္တိုျခင္း – ဣသာ မစၧရိယ တရားေတာ္(သကၠပဉွ သုတၱံ) (၁၈.၁၀.၂၀၁၈ ရမည္းသင္း)
၁၀၂၂။ျဗဟၼဇာလသုတၱံတရားေတာ္ (၀၃.၀၁.၂၀၁၈)
၁၀၂၃။အပၸမာဒတရားေတာ္ (၀၂.၁၁.၂၀၁၈)
၁၀၂၄။ကထိိန္အႏုေမာဒနာတရားေတာ္ (၀၃.၁၁.၂၀၁၈)
၁၀၂၅။ပရိေယသနသုတၱံတရားေတာ္ (၀၄.၁၁.၂၀၁၈)
၁၀၂၆။ၾသ၀ါဒအႏုေမာဒနာတရားေတာ္ (၁၁.၁၁.၂၀၁၈ ထိုင္၀မ္)
၁၀၂၇။ကထိန္အလွဴအႏုေမာဒနာ (၁၂.၁၁.၂၀၁၈)
၁၀၂၈။ေမာရသုတၱန္ – ေမာရိယမင္းဆက္အေၾကာင္းတရားေတာ္ (၁၄.၁၁.၂၀၁၈ မႏၲေလး)
၁၀၂၉။အပၸမာဒတရားေတာ္ (၁၅.၁၁.၂၀၁၈)
၁၀၃၀။သိၾကားမင္းေမးေသာေမးခြန္း(၁၄)ခ်က္ (၁၆.၁၁.၂၀၁၈)
၁၀၃၁။အရွာမမွားေစဖို႔ တရားေတာ္ (၁၇.၁၁.၂၀၁၈)
၁၀၃၂။ကထိန္အလွဴေတာ္အႏုေမာဒနာတရားေတာ္ (၁၈.၁၁.၂၀၁၈)
၁၀၃၃။သိၾကားမင္းေမးေသာေမးခြန္း(၁၄)ခ်က္ (၁၈.၁၁.၂၀၁၈)
၁၀၃၄။သူေတာ္ေကာင္းတုိ႔ရဲ႕တရား (၂၁.၁၁.၂၀၁၈ – ေတာင္ငူ ေရႊဆံေတာ္ဘုရား) 
