LECq7mHA3gE|||1:35:42|||၁။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁)
F6NsyyMdmJE|||1:29:48|||၂။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂)
hyaEQ8tPxvs|||58:19|||၃။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃) အဓိပၸါယ္
TSjXTlwoTDE|||1:21:28|||၄။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၄) ဆိုရိုး
r5HrXhcnk3M|||10:50|||၅။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၅-၁) သရုပ္ခြဲ
QVsyZZTIxYs|||1:13:27|||၆။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၅-၂)  အဓိပၸါယ္
5PAFOdy-ijE|||9:32|||၇။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၆-၁) ဆိုရိုး
nBPtG6zkFWg|||41:37|||၈။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၆-၂) သရုပ္ခြဲ
U1zmx-9DSCA|||34:58|||၉။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၆-၃) အဓိပၸါယ္
-vhfEnkQMyk|||16:13|||၁၀။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၇-၁) ဆိုရိုး
XeBiD1y9mnE|||28:47|||၁၁။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၇-၂) သရုပ္ခြဲ
Z0JXAVzp2wQ|||43:01|||၁၂။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၇-၃) အဓိပၸါယ္
g91Bua5Xt_A|||19:10|||၁၃။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၈-၁) ဆိုရိုး
4dVwllsaiFQ|||31:43|||၁၄။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၈-၂) သရုပ္ခြဲ
KwDRbo8KASg|||35:43|||၁၅။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၈-၃) အဓိပၸါယ္
I4K4T1ipr3Y|||22:25|||၁၆။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၉-၁)  ဆိုရိုး
4evWb1rURaE|||1:09:06|||၁၇။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၉-၂) သရုပ္ခြဲ
fXczgzLYtbM|||26:53|||၁၈။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၀-၁) ဆိုရိုး
3Vcsf2-P3P0|||1:01:07|||၁၉။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၀-၂) သရုပ္ခြဲ
E1DReQ3bD9E|||14:05|||၂၀။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၁-၁) ဆိုရိုး
C5WV310QLZg|||1:13:42|||၂၁။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၁-၂) အဓိပၸါယ္
Cu_TMKbL4ik|||1:03:57|||၂၂။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၂) အဓိပၸါယ္ ၁၇-၆-၂၀၀၉
73vQ2BCkkDU|||1:06:56|||၂၃။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၃) အဓိပၸါယ္ ၂၃-၆-၂၀၀၉
7xRB9rEHiUs|||1:23:17|||၂၄။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၄) အဓိပၸါယ္ ၂၄-၆-၂၀၀၉
fdIQ8JL6MUg|||1:24:01|||၂၅။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၅) သရုပ္ခြဲ ၃၀-၆-၂၀၀၉
Qzsb-6r4quM|||1:27:53|||၂၆။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၆) သရုပ္ခြဲ ၁-၇-၂၀၀၉
eEgIDkTLAQk|||1:29:34|||၂၇။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၇) အဓိပၸါယ္ ၇-၇-၂၀၀၉
1kARzSFGQBw|||1:28:39|||၂၈။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၈) အဓိပၸါယ္ ၈-၇-၂၀၀၉
hYPj-YGeIqE|||1:29:53|||၂၉။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၉) အဓိပၸါယ္ ၁၄-၇-၂၀၀၉
XzXV2A7yTKo|||1:24:43|||၃၀။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၀) အဓိပၸါယ္ ၁၅-၇-၂၀၀၉
at-Z2OYT240|||1:22:20|||၃၁။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၁) အဓိပၸါယ္ ၂၁-၇-၂၀၀၉
PI8utlQervE|||1:14:19|||၃၂။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၂) သရုပ္ခြဲ ၂၂-၇-၂၀၀၉
whg8f4O0uho|||1:10:38|||၃၃။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၃) အဓိပၸါယ္ ၂၈-၇-၂၀၀၉
LVWo33-3-90|||1:25:02|||၃၄။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၄) အဓိပၸါယ္ ၂၉-၇-၂၀၀၉
3gwbuhI-93w|||1:25:42|||၃၅။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၅) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၁) ဆိုရိုး ၄-၈-၂၀၀၉
sMJ0lJG7qAQ|||1:28:16|||၃၆။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၆) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၂) ဆိုရိုး ၅-၈-၂၀၀၉
dLD9vOEcb_0|||1:25:26|||၃၇။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၇) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၃) ဆိုရိုး ၁၁-၈-၂၀၀၉
hMUBX1h2EmA|||1:26:38|||၃၈။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၈) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၄) အဓိပၸါယ္ ၁၂-၈-၂၀၀၉
sqD3ytvPX08|||1:18:30|||၃၉။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၉) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၅) အဓိပၸါယ္ ၁၅-၉-၂၀၀၉
5s9F_bYfB48|||1:21:33|||၄၀။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၀) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၆) ဆိုရိုး ၁၆-၉-၂၀၀၉
oBIQ8Bc_kt4|||1:15:11|||၄၁။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၁) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၇) အဓိပၸါယ္ ၂၂-၉-၂၀၀၉
seN7EU0YEAE|||1:22:56|||၄၂။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၂) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၈) ဆိုရိုး ၂၃-၉-၂၀၀၉
nCJeJWtiXbA|||1:29:07|||၄၃။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၃) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၉) ဆိုရိုး ၂၉-၉-၂၀၀၉
84cX776Ogdc|||1:26:05|||၄၄။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၄) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၁၀) အဓိပၸါယ္  ၃၀-၉-၂၀၀၉
aGjG2EqvdAY|||1:30:52|||၄၅။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၅) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၁၁) အဓိပၸါယ္ ၆-၁၀-၂၀၀၉
iuJuv-AamCI|||1:24:49|||၄၆။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၆) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၁၂) ဆိုရိုး ၇-၁၀-၂၀၀၉
Mng47-tBHGc|||1:26:02|||၄၇။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၇) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၁၃) ဆိုရိုး  ၁၃-၁၀-၂၀၀၉
TTLcVAwdmF0|||1:31:33|||၄၈။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၈) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၁၄) ဆိုရိုး  ၁၄-၁၀-၂၀၀၉
t-_zXFt6tCg|||1:26:30|||၄၉။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၉) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၁၅) အဓိပၸါယ္ ၂၀-၁၀-၂၀၀၉
2qK7uV_uTmY|||1:00:48|||၅၀။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၄၀) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၁၆) အဓိပၸါယ္ ၂၁-၁၀-၂၀၀၉
agPvIq3yeNE|||1:27:35|||၅၁။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၄၁) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၁၇) သရုပ္ခြဲ ၂၇-၁၀-၂၀၀၉
LlROCL5k9l8|||1:26:03|||၅၂။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၄၂) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၁၈) သရုပ္ခြဲ ၂၈-၁၀-၂၀၀၉
PVTkJByDwWw|||1:22:03|||၅၃။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၄၃) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၁၉) သရုပ္ခြဲ ၃-၁၁-၂၀၀၉
AcC7gMZOo3o|||1:24:51|||၅၄။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၄၄) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၂၀) သရုပ္ခြဲ ၄-၁၁-၂၀၀၉
NYyMm-sFeyo|||1:17:14|||၅၅။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၄၅) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၂၁) အဓိပၸါယ္ ၁၀-၁၁-၂၀၀၉
XqAZ8qntXfU|||1:24:30|||၅၆။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၄၆) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၂၂) ဆိုရိုး ၁၇-၁၁-၂၀၀၉
jLhWCvCjkoo|||1:20:55|||၅၇။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၄၇) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၂၃) ဆိုရိုး ၁၈-၁၁-၂၀၀၉
dXJcxK97ijU|||1:33:29|||၅၈။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၄၈) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၁) ဆိုရိုး ၆-၂-၂၀၁၀
ZDDtuG2gMBs|||1:39:25|||၅၉။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၄၉) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၂) ဆိုရိုး ၆-၂-၂၀၁၀
x1L5xSzb7QU|||1:40:16|||၆၀။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၅၀) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၃) ဆိုရိုး ၇-၂-၂၀၁၀
OOdnkTpvyFg|||1:20:47|||၆၁။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၅၁) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၄) ဆိုရိုး ၇-၂-၂၀၁၀
otGaiWNxFuc|||1:38:39|||၆၂။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၅၂) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၅) ဆိုရိုး ၁၂-၂-၂၀၁၀
WudjtPMIMho|||1:30:57|||၆၃။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၅၃) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၆) အဓိပၸါယ္ ၁၂-၂-၂၀၁၀
6hnsbu8jTQg|||28:42|||၆၄။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၅၃) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၆) ဆိုရိုး ၁၂-၂-၂၀၁၀
42vHJFQpxl0|||1:14:53|||၆၅။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၅၄) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၇) အဓိပၸါယ္ ၁၃-၂-၂၀၁၀
_r2Taiv1NUE|||1:32:38|||၆၆။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၅၅) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၈) အဓိပၸါယ္ ၁၃-၂-၂၀၁၀
KPsSyPJUwEM|||1:50:06|||၆၇။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၅၆) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၉) ဆိုရိုး ၁၄-၂-၂၀၁၀
cgVVrFUS3QA|||1:26:35|||၆၈။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၅၇) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၁၀) အဓိပၸါယ္ ၁၄-၂-၂၀၁၀
9lirSGRKL40|||1:43:43|||၆၉။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၅၈) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၁၁) အဓိပၸါယ္ ၂၀-၂-၂၀၁၀
-3WLK5tCSKs|||1:31:01|||၇၀။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၅၉) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၁၂) အဓိပၸါယ္ ၂၀-၂-၂၀၁၀
ZekR0xoMJt0|||1:50:10|||၇၁။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၆၀) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၁၃) ဆိုရိုး ၂၁-၂-၂၀၁၀
4EuGE_UiPas|||1:18:37|||၇၂။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၆၁) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၁၄) အရမၼဏသဂၤဟ ၂၁-၂-၂၀၁၀
lEftt1SnGV8|||1:50:15|||၇၃။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၆၂) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၁၅) ဆိုရိုး ၂၈-၂-၂၀၁၀
Gtr0TNjiuTI|||1:39:50|||၇၄။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၆၃) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၁၆) အဓိပၸါယ္ ၂၈-၂-၂၀၁၀
YPT7AKQFhqw|||1:52:22|||၇၅။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၆၄) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၁၇) အဓိပၸါယ္ ၆-၃-၂၀၁၀
i_G7yhUgTjU|||1:19:28|||၇၆။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၆၅) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၁၈) အဓိပၸါယ္ ၆-၃-၂၀၁၀
SrBw0cQwSsI|||1:57:27|||၇၇။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၆၆) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၁၉) ဝတၳဳသဂၤဟ ၇-၃-၂၀၁၀
8ja8gUYd8jA|||1:28:21|||၇၈။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၆၇) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၂၀) သဂၤဟစပ္ ၇-၃-၂၀၁၀
tgY4xXBlUVw|||1:38:27|||၇၉။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁) ဆိုရိုး ၁၃-၃-၂၀၁၀
fAiW0KYW-r8|||1:28:35|||၈၀။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂) အဓိပၸါယ္ ၁၃-၃-၂၀၁၀
6dkOYlh9etY|||1:35:10|||၈၁။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃) အဓိပၸါယ္ ၁၄-၃-၂၀၁၀
6yzRjVT13pQ|||1:20:10|||၈၂။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၄) အဓိပၸါယ္ ၁၄-၃-၂၀၁၀
zzN8dP7Igwg|||1:30:26|||၈၃။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၅) အဓိပၸါယ္ ၂၀-၃-၂၀၁၀
DSG52P_HV2s|||1:35:30|||၈၄။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၆) ဆိုရိုး ၂၀-၃-၂၀၁၀
c1WVWIeIP9E|||1:59:54|||၈၅။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၇) ဆိုရိုး ၂၁-၃-၂၀၁၀
8_M3EYefu3s|||1:34:38|||၈၆။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၈) ဆိုရိုး ၂၁-၃-၂၀၁၀
1AUbtVLJaFc|||1:48:47|||၈၇။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၉) အဓိပၸါယ္ ၂၇-၃-၂၀၁၀
f1bABqIWuDU|||1:24:57|||၈၈။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၀) ဆိုရိုး ၁၁-၅-၂၀၁၀
mSPncQLYWTc|||1:34:53|||၈၉။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၁) အဓိပၸါယ္ ၁၂-၅-၂၀၁၀
CAk0JobYFLY|||1:29:46|||၉၀။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၂) အဓိပၸါယ္ ၁၈-၅-၂၀၁၀
q5A9XA3CUso|||1:29:35|||၉၁။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၃) ဆိုရိုး ၁၉-၅-၂၀၁၀
ilb6jDgqoBY|||1:36:00|||၉၂။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၄) အဓိပၸါယ္ ၂၅-၅-၂၀၁၀
3MpvnYZDuRs|||1:32:00|||၉၃။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၅) ဆိုရိုး ၂၆-၅-၂၀၁၀
Ekx-2T3mXnY|||1:33:54|||၉၄။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၆) ဆိုရိုး ၂၆-၅-၂၀၁၀
NYJqz-5VkAo|||1:30:07|||၉၅။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၇) ဆိုရိုး ၆-၆-၂၀၁၀
I1CWFhI97JE|||1:36:20|||၉၆။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၈) ဆိုရိုး ၈-၆-၂၀၁၀
zbIs4362bFM|||1:28:38|||၉၇။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၉) အဓိပၸါယ္ ၉-၆-၂၀၁၀
odN4CXpx_P0|||1:36:15|||၉၈။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၀) ဆိုရိုး ၁၅-၆-၂၀၁၀
0OWu5hYGYvc|||1:23:53|||၉၉။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၁) အဓိပၸါယ္ ၁၆-၆-၂၀၁၀
bMQ39zSgKtk|||1:25:30|||၁၀၀။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၂) ဆိုရိုး ၂၂-၆-၂၀၁၀
_DDytCpC9yg|||1:34:20|||၁၀၁။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၃) အဓိပၸါယ္ ၂၃-၆-၂၀၁၀
ick7FcUpdIw|||1:29:16|||၁၀၂။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၄) ဆိုရိုး ၂၉-၆-၂၀၁၀
6YQj5LOfNqE|||1:27:18|||၁၀၃။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၅) အဓိပၸါယ္ ၃၀-၆-၂၀၁၀
9-jxHGn_UEE|||1:31:01|||၁၀၄။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၆) ဆိုရိုး ၆-၇-၂၀၁၀
4TQac3jiLeY|||1:35:39|||၁၀၅။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၇) ဆိုရိုး ၇-၇-၂၀၁၀
PAJGeWO7snw|||1:25:33|||၁၀၆။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၈) အဓိပၸါယ္ ၁၃-၇-၂၀၁၀
pb9GBYxkYxo|||1:32:49|||၁၀၇။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၉) အဓိပၸါယ္ ၁၄-၇-၂၀၁၀
RPpgeTCUhgk|||1:25:14|||၁၀၈။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၀) အဓိပၸါယ္ ၂၀-၇-၂၀၁၀
YVbL-EPWlZg|||1:30:49|||၁၀၉။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၁) အဓိပၸါယ္ ၂၁-၇-၂၀၁၀
8TzCG15aBGs|||46:41|||၁၁၀။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၂) အဓိပၸါယ္ ၂၇-၇-၂၀၁၀
6gW4hfNEc1g|||1:32:23|||၁၁၁။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၃) အဓိပၸါယ္ ၂၈-၇-၂၀၁၀
smEOljxyiDQ|||1:24:47|||၁၁၂။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၄) အဓိပၸါယ္၃-၈-၂၀၁၀
Wx_VIpJBNf0|||1:30:24|||၁၁၃။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၅) အဓိပၸါယ္ ၄-၈-၂၀၁၀
jLHs26h_Jqs|||1:28:17|||၁၁၄။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁)
c8BRmdTVoQU|||1:32:06|||၁၁၅။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂)
GQO1U63ToXo|||1:29:21|||၁၁၆။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃)
C23M5zlmVLA|||1:35:30|||၁၁၇။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၄)
DL2wpSQspXQ|||1:33:37|||၁၁၈။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၅)
HOvM_DXFUtM|||1:28:00|||၁၁၉။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၆)
-6Cn85deI08|||57:06|||၁၂၀။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၇)
GIy3LsAYZ7Y|||57:06|||၁၂၁။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၈)
Xmv_XC6cxA4|||1:29:39|||၁၂၂။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၉)
s34wkJAStxM|||1:36:19|||၁၂၃။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၀)
JIR6Tov6oFg|||1:22:48|||၁၂၄။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၂)
LP2KAeh-TZo|||1:14:38|||၁၂၅။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၃)
-ev9pgN_fWg|||1:30:06|||၁၂၆။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၄)
IdtR-1o2BKI|||1:32:09|||၁၂၇။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၅)
HI0mwkofwac|||1:28:15|||၁၂၈။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၆)
HdIvNKrTZQc|||1:27:16|||၁၂၉။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၇)
tUKsQGPMMAk|||1:25:51|||၁၃၀။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၈)
k9P27cqmxyY|||1:30:55|||၁၃၁။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၉)
dbjGXl2d_Bo|||1:29:46|||၁၃၂။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၀)
uG-6z7yiUWQ|||1:30:29|||၁၃၃။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၁)
WDbKrpiV-qQ|||1:31:16|||၁၃၄။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၂)
dBwbgjV8vgs|||1:29:56|||၁၃၅။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၃)
KitxXGQ4DsI|||1:25:02|||၁၃၆။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၄)
xRM7GLGWYIg|||1:26:28|||၁၃၇။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၅)
VVUju1I5Ajk|||1:26:07|||၁၃၈။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၆)
ug2ulNdmX6w|||1:28:44|||၁၃၉။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၇)
_b-L6sf5jKg|||1:31:24|||၁၄၀။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၈)
sVXlx_cWV0U|||1:31:30|||၁၄၁။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း   ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၉)
2AcKkTtr4t8|||1:29:29|||၁၄၂။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃၀)
IbggrUxpZok|||1:27:00|||၁၄၃။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃၁)
-_bUkrwtD40|||1:31:14|||၁၄၄။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁)
uZqqcZ3z0ZQ|||1:29:39|||၁၄၅။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂)
Og5gyTm6xTk|||1:28:30|||၁၄၆။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃)
wS-bSoJzQmY|||1:34:26|||၁၄၇။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၄)
O2rsHJGbazg|||1:29:40|||၁၄၈။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၅)
ftFBiaKe-tA|||1:32:25|||၁၄၉။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၆)
lAn9wY5bItk|||1:22:03|||၁၅၀။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၇)
BXmi8tdyVxk|||1:22:51|||၁၅၁။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၈)
CPi9v-txVB4|||1:26:37|||၁၅၂။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၉)
JXpMnAz6HSA|||1:25:59|||၁၅၃။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၀)
LmYhJN6JoKI|||1:31:05|||၁၅၄။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၁)
xG-cDt5gnnk|||1:25:05|||၁၅၅။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၂)
HUgfF8_7KOw|||1:24:23|||၁၅၆။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၃)
k82MBS-JsxI|||1:29:44|||၁၅၇။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၄)
yxPQRg63RDs|||1:28:00|||၁၅၈။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း  ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၅)
6JSJWrw5F1c|||24:35|||၁၅၉။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁) ဆိုရိုး
Nfm54-MOfZk|||19:18|||၁၆၀။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁)
1KdO3AZS7O8|||1:24|||၁၆၁။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂) ဆိုရိုး
-WWzJFV2j8Q|||57:19|||၁၆၂။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂)
MSr7kX5v8qw|||1:03:51|||၁၆၃။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃) ဆိုရိုး
AFb7NllmJMg|||18:06|||၁၆၄။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃)
L65p4kOmpg0|||27:57|||၁၆၅။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၄) ဆိုရိုး
zdx9nHpU2_o|||48:50|||၁၆၆။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၄)
wpSz34EPIns|||34:44|||၁၆၇။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၅) ဆိုရိုး
EZHFDG5ZiaE|||1:06:22|||၁၆၈။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၅)
AiWwb37v6rk|||36:16|||၁၆၉။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၆)
YTmN6SVYtHc|||34:34|||၁၇၀။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၇) ဆိုရိုး
ZAUj9oQScC4|||28:25|||၁၇၁။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၇)
wFbJHMeH3lU|||18:29|||၁၇၂။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၈) ဆိုရိုး
Uj2jNrJK7bY|||3:09|||၁၇၃။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၈)
YGB-rkZ2lpQ|||1:00:24|||၁၇၄။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၉) ဆိုရိုး
oBlakb2iPxU|||36:03|||၁၇၅။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၉)
xdANuSl_PQg|||42:58|||၁၇၆။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၀) ဆိုရိုး
SJkIwP7jw9A|||56:04|||၁၇၇။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၀)
CgZ2Mpw5agQ|||39:14|||၁၇၈။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၁) ဆိုရိုး
12YJja2xYb0|||29:38|||၁၇၉။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၁)
rsbJKWBpB2g|||34:24|||၁၈၀။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၂) ဆိုရိုး
FVpu_ArI7BE|||11:17|||၁၈၁။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၂
OQGZtRMWRfA|||23:35|||၁၈၂။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၃) ဆိုရိုး
QaJOVZJKvo8|||31:26|||၁၈၃။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၃)
huLHSUuqZtE|||39:58|||၁၈၄။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၄) ပ
LwTGQvwK0TE|||31:35|||၁၈၅။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၄) ဒု
PBOsbey3Yzk|||1:00:12|||၁၈၆။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁) ဆိုရိုး
R2U0MeizaZg|||37:13|||၁၈၇။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁)
zHTBGjYsL4A|||35:32|||၁၈၈။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂)
TR-3r_JuZcs|||21:44|||၁၈၉။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂)
MRT_rkuTTu0|||16:44|||၁၉၀။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃) ဆိုရိုး
7Ec4GGT1k6s|||54:53|||၁၉၁။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃)
BxoFiuW6o60|||54:53|||၁၉၂။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃)
y8Z5vl1hjcY|||38:00|||၁၉၃။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၄) ဆိုရိုး
SI7bkbdhSw4|||36:42|||၁၉၄။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၄)
BJ8Fgxtcs-M|||35:22|||၁၉၅။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၄)
qZd3-KFIdWc|||33:16|||၁၉၆။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၅) ဆိုရိုး
Hh9Cu743Fws|||1:25|||၁၉၇။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၅)
hkO2LHY52Y0|||1:03:23|||၁၉၈။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၅)
_jb08uNTrPA|||17:07|||၁၉၉။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၆) ဆိုရိုး
t6sfp4s_n9A|||19:00|||၂၀၀။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၆)
blJcFVjliXo|||2:07|||၂၀၁။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၆)
-UdoI78Ht78|||36:46|||၂၀၂။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၇)
MarDZHzpq-4|||36:10|||၂၀၃။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၇)
-Qgh0SRGl6Q|||34:05|||၂၀၄။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပ႒ာန္းပိုင္း(၁) ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၈) ဆိုရိုး
35G87JM6pwc|||33:38|||၂၀၅။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပ႒ာန္းပိုင္း(၁) ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၈)
rbbDFrSXwXo|||35:32|||၂၀၆။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပ႒ာန္းပိုင္း(၁) ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၈)
7VpJheLTyKw|||59:27|||၂၀၇။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပ႒ာန္းပိုင္း(၂) ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၉)
PMIruKhNUmg|||58:10|||၂၀၈။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပ႒ာန္းပိုင္း(၂) ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၉)
l0XSorWxmMY|||11:14|||၂၀၉။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပ႒ာန္းပိုင္း(၃) ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၀)
lJyq_HV2-Jw|||20:29|||၂၁၀။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပ႒ာန္းပိုင္း(၃) ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၀)
IEaayd6OyX0|||28:23|||၂၁၁။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပ႒ာန္းပိုင္း(၄) ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၁)
ln5bO2ZLHsI|||33:06|||၂၁၂။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပ႒ာန္းပိုင္း(၄) ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၁)
Au2B0L-S2AM|||1:02:36|||၂၁၃။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပ႒ာန္းပိုင္း(၅) ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၂)
SK5W68-eNH8|||13:59|||၂၁၄။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပ႒ာန္းပိုင္း(၅) ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၂)
PQ5IwyGB-pM|||44:37|||၂၁၅။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပ႒ာန္းပိုင္း(၆) ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၃)
j4PsLkD1jxw|||23:50|||၂၁၆။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပ႒ာန္းပိုင္း(၆) ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၃)
WJe_agw9rrM|||40:31|||၂၁၇။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပ႒ာန္းပိုင္း(၇) ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၄)
XhIp3HX1thM|||24:27|||၂၁၈။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပ႒ာန္းပိုင္း(၇) ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၄)
BwNXeYZEkvk|||1:09:12|||၂၁၉။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပညတ္(၁) ပို႔ခ်ခ်က္
CpVvp98pnLc|||35:33|||၂၂၀။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပညတ္(၂)  ပို႔ခ်ခ်က္
fgQUpnIe31U|||28:12|||၂၂၁။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပညတ္(၃)  ပို႔ခ်ခ်က္
xEGYcI40pXE|||28:14|||၂၂၂။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပညတ္(၄) ပို႔ခ်ခ်က္
ZwbEuf_kKFc|||46:18|||၂၂၃။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပညတ္(၅) ပို႔ခ်ခ်က္
90skSEA97dk|||36:10|||၂၂၄။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပညတ္(၆)   ပို႔ခ်ခ်က္
QRfPcp9zSCo|||1:01:45|||၂၂၅။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပညတ္(၇) ပို႔ခ်ခ်က္
kl1mZcK03-c|||32:38|||၂၂၆။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပညတ္(၈)   ပို႔ခ်ခ်က္
09vgmxo6mqo|||16:23|||၂၂၇။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပညတ္(၉) ပို႔ခ်ခ်က္
3-P3MblJe_s|||1:11:06|||၂၂၈။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပညတ္(၁၀) ပို႔ခ်ခ်က္
IcG89teRZyU|||47:12|||၂၂၉။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ (ေခါင္းစဥ္)
N9rI33CTiNY|||38:45|||၂၃၀။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁) ဆိုရိုး
iUaZ75zOIUA|||14:27|||၂၃၁။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁)
V48lBAwJQ-8|||33:18|||၂၃၂။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁)
wRI0cL06TOM|||34:15|||၂၃၃။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂) ဆိုရိုး
tOYv2H5k6WI|||54:07|||၂၃၄။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂)
kqhWmvuYUYw|||35:21|||၂၃၅။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂)
fqVKpRFl2XQ|||1:25|||၂၃၆။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃) ဆိုရိုး
OYUG0VKtQh8|||33:36|||၂၃၇။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃)
TNiENsiUv3Y|||54:01|||၂၃၈။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃) ဆိုရိုး
NNtnlR5ROrg|||17:00|||၂၃၉။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၄)
O9JxRIfb_rY|||39:36|||၂၄၀။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၄)
-5qAegTmBys|||46:37|||၂၄၁။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ (ေခါင္းစဥ္)
TsbkY5wxAC4|||25:47|||၂၄၂။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၄) ဆိုရိုး
UEM2WFTXa9U|||26:05|||၂၄၃။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၅)
deOPy3gezn0|||52:28|||၂၄၄။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၅)
4e9sbObdQ3Q|||8:45|||၂၄၅။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၅)
elCZppe7cZM|||36:01|||၂၄၆။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၆)
REPH4XfM9t8|||50:14|||၂၄၇။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၆)
-24xioFTTck|||56:59|||၂၄၈။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၆) ဆိုရိုး
6CrzgHYOKA8|||32:00|||၂၄၉။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၇)
XtMEYXgAiV8|||34:41|||၂၅၀။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၇)
lY7xOn_EgcM|||13:25|||၂၅၁။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၇) ဆိုရိုး
tQ6XheNN0Nk|||20:35|||၂၅၂။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၈)
vfwED0kw4ZU|||40:31|||၂၅၃။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၈)
NiI3CXZDcyw|||38:12|||၂၅၄။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ (ေခါင္းစဥ္)
8ILSh0iHUXw|||40:07|||၂၅၅။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၈) ဆိုရိုး
YQgochqv3gQ|||33:32|||၂၅၆။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၉)
YoQwWMAGdmo|||10:25|||၂၅၇။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၉)
uAxyhHMOZxI|||14:51|||၂၅၈။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၉) ဆိုရိုး
wyzuGintDL8|||34:04|||၂၅၉။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၀)
ycUKf7Qh3gA|||39:52|||၂၆၀။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၀)
dgmw1VhxLJg|||51:35|||၂၆၁။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၀) ဆိုရိုး
Vmd_n-ZpVy0|||33:27|||၂၆၂။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၁)
QbmD4imXmyI|||8:03|||၂၆၃။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၁)
p_0KVR71pl4|||1:06:53|||၂၆၄။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၁) ဆိုရိုး
Cb98bLOdxR8|||48:42|||၂၆၅။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၂)
paEinyRr69o|||19:29|||၂၆၆။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၂)
EnP5pRGqx4Y|||1:37:08|||၂၆၇။ ၃၀-၅-၂၀၁၈ နိဒါန္း
a6oXKFTCyEY|||1:36:57|||၂၆၈။ ၃၁-၅-၂၀၁၈ ဆိုရိုး (စိ္တ္ပိုင္း) + အဘိဓမၼာ ပိဋကသမိုင္း
fjajMZ9pqwo|||1:35:22|||၂၆၉။ ၁-၆-၂၀၁၈ စိတ္ပိုင္း (ပညတ္)
WPrrE_MQfpI|||1:25:37|||၂၇၀။ ၆-၆-၂၀၁၈ စိတ္ပိုင္း (ပရမတ္ ႏွင္႔ ပညတ္)
z6_IrEbyMNM|||1:33:06|||၂၇၁။ ၇-၆-၂၀၁၈ ဆိုရိုး+စိတ္ပိုင္း (အကုသိုလ္စိတ္)
LhATUo4luUc|||1:27:31|||၂၇၂။ ၈-၆-၂၀၁၈ စိတ္ပိုင္း (အေသာဘဏစိတ္)
07zh8jS27lw|||1:33:12|||၂၇၃။ ၁၃-၆-၂၀၁၈ ဆိုရိုး+စိတ္ပိုင္း (စိတ္အက်ယ္ ၁၂၁)
9YpJT90I4as|||1:30:54|||၂၇၄။ ၁၄-၆-၂၀၁၈ ဆိုရိုး+စိတ္ပိုင္း (ဒုတိယလႊာ-ဇာတိေဘဒ)
Sk_9ndE7ByI|||1:24:36|||၂၇၅။ ၁၅-၆-၂၀၁၈ ဆိုရိုး+စိတ္ပိုင္း (ဒုတိယလႊာ-ဇာတိေဘဒ)
a_R7C3xWtaA|||1:28:47|||၂၇၆။ ၂၀-၆-၂၀၁၈ စိတ္ပိုင္း (ဒုတိယလႊာ-အမ်ိဳး ဇာတ္အျပားအားျဖင္႔ေလ႔လာျခင္း)
7gv5PvYYjI4|||1:34:01|||၂၇၇။ ၂၁-၆-၂၀၁၈ ဆိုရိုး+စိတ္ပိုင္း (ဒုတိယလႊာ)+ စိတ္ပိုင္း (တတိယလႊာအစပိုင္း)
VabBLoX45BE|||1:32:33|||၂၇၈။ ၂၂-၆-၂၀၁၈ စိတ္ပိုင္း (တတိယလႊာ-ေဝဒနာေဘဒ)
EOgGnNgdow0|||1:34:17|||၂၇၉။ ၂၇-၆-၂၀၁၈ စိတ္ပိုင္း (တတိယလႊာ)
3j8z8WPjyAY|||1:37:18|||၂၈၀။ ၂၈-၆-၂၀၁၈ ဆိုရိုး+စိတ္ပိုင္း (တတိယလႊာ)
-Rbw7S9NHts|||1:40:41|||၂၈၁။ ၂၉-၆-၂၀၁၈ စိတ္ပိုင္း (တတိယလႊာ)
VM7MydzNA_I|||1:39:52|||၂၈၂။ ၄-၇-၂၀၁၈ စိတ္ပိုင္း (ေနာက္ဆံုးအခ်ိန္)
f0vCq_6NA-s|||1:32:57|||၂၈၃။ ၅-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၁) (ေစတသိက္ လကၡဏာ ၄ပါး)
b51A12kFkbA|||1:36:04|||၂၈၄။ ၆-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၂) (ေစတသိက္ ၅၂ ပါး)
kw2dkWjs2Kk|||1:31:42|||၂၈၅။ ၁၁-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၃) (အညသမာန္းေစတသိက္ ၁၃ပါး)
AXMbKODjxNE|||1:33:33|||၂၈၆။ ၁၂-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၄) (အညသမာန္းေစတသိက္ - ပကိဏ္း ၆ပါး)
KE_bf-Hd6dY|||1:36:36|||၂၈၇။ ၁၃-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၅) (အကုသိုလ္ေစတသိက္)
j8cTIabHW1Y|||1:35:25|||၂၈၈။ ၁၆-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၆) (အကုသိုလ္ေစတသိက္)
wdoHMXg0H7I|||1:36:15|||၂၈၉။ ၁၇-၇-၂၀၁၈ ေစတသိက္ - ပို႕ခ်ခ်က္ (၇) (ေသာဘဏေစတသိက္)
4itHcnxIkN8|||1:37:28|||၂၉၀။ ၁၈-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၈) (ေသာဘဏေစတသိက္)
vE0elY7mmQo|||1:30:18|||၂၉၁။ ၂၃-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၉) (Revision)
Z3D8HDMoWgY|||1:36:35|||၂၉၂။ ၂၄-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၁၀) (နိယတေယာဂီ+အနိယတေယာဂီ)
h2PP1rv1CQs|||1:32:11|||၂၉၃။ ၂၅-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၁၁) (သဂၤဟနည္း ၃၃ နည္း)
wE7FXgoxrAU|||1:32:17|||၂၉၄။ ၁-၈-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၁၂)
rc9i7_JDLyc|||1:36:11|||၂၉၅။ ၂-၈-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၁၃)
WQZTWFJZ3MM|||1:37:52|||၂၉၆။ ၃-၈-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၁၄)
EbfSrPGzq8Y|||33:26|||၂၉၇။ ၈-၈-၂၀၁၈ ပကိဏ္း - ပို႕ခ်ခ်က္ (၁) (ပထမအခ်ိန္)
yioLwcpK6s0|||1:36:30|||၂၉၈။ ၈-၈-၂၀၁၈ ပကိဏ္း - ပို႕ခ်ခ်က္ (၂) (ဒုတိယအခ်ိန္)
O4rdcgmgGJk|||1:29:35|||၂၉၉။ ၉-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၃) (ပထမအခ်ိန္)
Us1VQ7JmOxE|||1:36:44|||၃၀၀။ ၉-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၄) (ဒုတိယအခ်ိန္)
sE2ZlhzqmKg|||1:31:43|||၃၀၁။ ၁၀-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၅) (ပထမအခ်ိန္)
vOQkpInlT5M|||1:30:49|||၃၀၂။ ၁၀-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၆) (ဒုတိယအခ်ိန္)
LMsrh2X9IUo|||1:30:21|||၃၀၃။ ၁၅-၅-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၇) (ပထမအခ်ိန္)
JUJdVTTiFmY|||1:29:12|||၃၀၄။ ၁၅-၅-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၈) (ဒုတိယအခ်ိန္)
AdaV7Tcjqtg|||1:27:44|||၃၀၅။ ၁၆-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၉) (ပထမအခ်ိန္)
_9-cZZb-_JI|||1:35:05|||၃၀၆။ ၁၆-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၀) (ဒုတိယအခ်ိန္)
YhelmYQmkrQ|||1:30:33|||၃၀၇။ ၁၇-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၁) (ပထမအခ်ိန္)
U1h7gvmSuak|||1:32:04|||၃၀၈။ ၁၇-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၂) (ဒုတိယအခ်ိန္)
EjAXDq5JEFg|||1:27:11|||၃၀၉။ ၂၂-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၃) (ပထမအခ်ိန္)
X3XzaDN5E-E|||1:30:00|||၃၁၀။ ၂၂-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၄) (ဒုတိယအခ်ိန္)
3cvLKbr1xDw|||1:31:43|||၃၁၁။ ၂၃-၈-၂၀၁၈ ပကိဏ္း - ပို႕ခ်ခ်က္ (၁၅) (ပထမအခ်ိန္)
8EM0Ua7WjoA|||1:37:21|||၃၁၂။ ၂၃-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၆) (ဒုတိယအခ်ိန္)
fYGCjyMSQBo|||1:31:27|||၃၁၃။ ၂၄-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၇) (ပထမအခ်ိန္)
JU6UztB_Xqw|||2:06:05|||၃၁၄။ ၂၄-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၈) (ဒုတိယအခ်ိန္)
gjMR1FXrB6c|||1:32:17|||၃၁၅။၃၀-၃-၂၀၁၈ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၁)
8akhDVZIAG0|||1:37:31|||၃၁၆။၃၀-၃-၂၀၁၈ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၃)
MssYO9C0Dgc|||1:23:35|||၃၁၇။၃၁-၃-၂၀၁၈ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၄)
HVxip448Zzo|||1:42:36|||၃၁၈။၃၁-၃-၂၀၁၈ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၅)
J3CzgC64ZV4|||1:20:34|||၃၁၉။၃၁-၃-၂၀၁၈ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၆)
K_mIpOyOCVQ|||1:22:56|||၃၂၀။၃၁-၃-၂၀၁၈ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၇)
8HxzHbLzAh4|||1:23:21|||၃၂၁။၁-၄-၂၀၁၈ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၈)
MEMBu3y_Yao|||1:29:09|||၃၂၂။၁-၄-၂၀၁၈ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၉)
h1N-W3HMCK4|||1:34:15|||၃၂၃။၁-၄-၂၀၁၈ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၁၀)
KxvkUvEXvMQ|||2:01:28|||၃၂၄။၁၁-၂-၂၀၁၇ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၁)
qe9-wR6e4Rw|||2:04:47|||၃၂၅။၁၂-၂-၂၀၁၇ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၂)
pMbNP3WLzwk|||1:57:45|||၃၂၆။၁၈-၂-၂၀၁၇ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၃)
7gnIMBsjtdE|||1:27:47|||၃၂၇။၁၉-၂-၂၀၁၇ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၄)
4RLz0kDyy6A|||2:13:38|||၃၂၈။၂၅-၂-၂၀၁၇ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၅)
yQE2dxgP_r0|||2:06:44|||၃၂၉။၂၆-၂-၂၀၁၇ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၆)
5HVU_m6LfXE|||1:55:54|||၃၃၀။၂-၃-၂၀၁၇ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၇)
r6z4GKsukBk|||2:00:46|||၃၃၁။၄-၃-၂၀၁၇ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၈-၁)
zKYzrRcjgQI|||1:24:54|||၃၃၂။၄-၃-၂၀၁၇ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၈-၂)
SKJXc--OqK0|||1:29:42|||၃၃၃။၅-၃-၂၀၁၇ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၉-၁)
y-9JKu9TQPE|||1:34:17|||၃၃၄။၅-၃-၂၀၁၇ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၉-၂)
VRfCX2Kn0Vc|||2:01:13|||၃၃၅။၁၁-၃-၂၀၁၇ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၁၀-၁)
vtz3EWBHD2o|||2:14:16|||၃၃၆။၁၁-၃-၂၀၁၇ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၁၀-၂)
0o5LSvkhQHQ|||1:05:23|||၃၃၇။ ၂၄-၁-၂၀၀၄ ပ႒ာန္းနိဒါန္း (၁)
yZTUOwLb6mg|||41:43|||၃၃၈။ ၂၄-၁-၂၀၀၄ ပ႒ာန္းနိဒါန္း (၂)
nxpcdPUXT-U|||27:07|||၃၃၉။ ၂၅-၁-၂၀၀၄ ပ႒ာန္းနိဒါန္း+ေဟတုပစၥည္း (၁)
MZKnQxzeggI|||1:10:48|||၃၄၀။ ၂၅-၁-၂၀၀၄ ပ႒ာန္းနိဒါန္း+ေဟတုပစၥည္း (၂)
oQI9kXYsDQA|||1:05:01|||၃၄၁။ ၃၁-၁-၂၀၀၄ ေဟတု + အာရမၼဏပစၥည္း (၁)
gPl2-lnOCxA|||37:49|||၃၄၂။ ၃၁-၁-၂၀၀၄ ေဟတု + အာရမၼဏပစၥည္း (၂)
iw94kpIKBlg|||29:47|||၃၄၃။ ၁-၂-၂၀၀၄ အာရမၼဏပစၥည္း (၁)
rTozFyaNon8|||55:31|||၃၄၄။ ၁-၂-၂၀၀၄ အာရမၼဏပစၥည္း (၂)
QO86uoWuyhw|||1:12:06|||၃၄၅။ ၂-၂-၂၀၀၄ အဓိပတိ + အနႏၲရ ပစၥည္း
Y-HNRhdJLBA|||1:13:12|||၃၄၆။ ၇-၂-၂၀၀၄ အနႏၲရ + သမနႏၲရ ပစၥည္း (၁)
PCWYjf4s_58|||1:10:11|||၃၄၇။ ၇-၂-၂၀၀၄ အနႏၲရ + သမနႏၲရ ပစၥည္း (၂)
X8zzsPHB65k|||1:06:06|||၃၄၈။ ၈-၂-၂၀၀၄ အာေသ၀န ပစၥည္း
KiBGxmVaF1M|||0:04|||၃၄၉။ ၈-၂-၂၀၀၄ ကမၼ ပစၥည္း
In-pwWPqj28|||54:54|||၃၅၀။ ၁၄-၂-၂၀၀၄ ကမၼ ပစၥည္း
EuDcH18w5x0|||42:37|||၃၅၁။ ၁၅-၂-၂၀၀၄ ၀ိပါက + စ်ာန + မဂၢ ပစၥည္း (၁)
aV_PIFomQ88|||24:20|||၃၅၂။ ၁၅-၂-၂၀၀၄ ၀ိပါက + စ်ာန + မဂၢ ပစၥည္း (၂)
OcEA9hCP968|||1:00:32|||၃၅၃။ ၂၁-၂-၂၀၀၄ သဟဇာတ + အညမည + နိႆယ ပစၥည္း
yF10_Cgg2aQ|||1:10:16|||၃၅၄။ ၂၂-၂-၂၀၀၄ နိႆယ ပစၥည္း (၁)
w4F5TT2U_Ow|||1:11:09|||၃၅၅။ ၂၂-၂-၂၀၀၄ နိႆယ+ ပုေရဇာတ ပစၥည္း (၂)
-1TrOh-mGMU|||1:11:09|||၃၅၆။ ၂၈-၂-၂၀၀၄ အတၳိ+ နတၳိ + ၀ိဂတ ပစၥည္း
BpL-9jP1zC0|||1:08:48|||၃၅၇။ ၂၉-၂-၂၀၀၄ ပ႒ာန္း နဂုံး
zD0id33Qff8|||2:00:33|||၃၅၈။ ဓမၼစကၠပဝတၱနသုတ္ေတာ (ဓမၼစၾကာ) သင္တန္း (၂၀၁၈) ပို႔ခ်ခ်က္ - ၁
9CaFbD0zrMg|||2:00:33|||၃၅၉။ ဓမၼစကၠပဝတၱနသုတ္ေတာ (ဓမၼစၾကာ) သင္တန္း (၂၀၁၈) ပို႔ခ်ခ်က္ - ၁
oBI92LpEgPI|||2:11:32|||၃၆၀။ ဓမၼစကၠပဝတၱနသုတ္ေတာ (ဓမၼစၾကာ) သင္တန္း (၂၀၁၈) ပို႕ခ်ခ်က္ - ၂
mhHuEAD_Npw|||12:37|||၃၆၁။ေမတၱာသုတ္ပရိတ္ေတာ္ က်င့္စဥ္သင္တန္း(၁)
ykaBxfHkXCI|||17:37|||၃၆၂။ေမတၱာသုတ္ပရိတ္ေတာ္ က်င့္စဥ္သင္တန္း(၂)
YMwju_7F6XA|||29:02|||၃၆၃။ေမတၱာသုတ္ပရိတ္ေတာ္ က်င့္စဥ္သင္တန္း(၃)
5jXO-lgia4A|||12:02|||၃၆၄။ေမတၱာသုတ္ပရိတ္ေတာ္ က်င့္စဥ္သင္တန္း(၄)
VTe1lI48ePw|||34:09|||၃၆၅။ေမတၱာသုတ္ပရိတ္ေတာ္ က်င့္စဥ္သင္တန္း(၅)
eHHNmQif5Mc|||35:57|||၃၆၆။ေမတၱာသုတ္ပရိတ္ေတာ္ က်င့္စဥ္သင္တန္း(၆)
4D1cNFwfCMI|||30:59|||၃၆၇။ေမတၱာသုတ္ပရိတ္ေတာ္ က်င့္စဥ္သင္တန္း(၇)
EAkpKjNcQoQ|||31:11|||၃၆၈။ေမတၱာသုတ္ပရိတ္ေတာ္ က်င့္စဥ္သင္တန္း(၈)
v9QJIQZI7hY|||31:27|||၃၆၉။ေမတၱာသုတ္ပရိတ္ေတာ္ က်င့္စဥ္သင္တန္း(၉)
oxlIb4A5_pk|||30:11|||၃၇၀။ေမတၱာသုတ္ပရိတ္ေတာ္ က်င့္စဥ္သင္တန္း(၁၀)
uujgvGg2bpg|||29:01|||၃၇၁။ေမတၱာသုတ္ပရိတ္ေတာ္ က်င့္စဥ္သင္တန္း(၁၁)
L1igUi9IKz4|||28:19|||၃၇၂။ေမတၱာသုတ္ပရိတ္ေတာ္ က်င့္စဥ္သင္တန္း(၁၂)
AdvImXDZVm4|||46:32|||၃၇၃။ေမတၱာသုတ္ပရိတ္ေတာ္ က်င့္စဥ္သင္တန္း(၁၃)
-92lrol2-Jc|||32:45|||၃၇၄။ေမတၱာသုတ္ပရိတ္ေတာ္ က်င့္စဥ္သင္တန္း(၁၄)
knp-ENvAhAg|||29:56|||၃၇၅။ဂုဏ္ေပါင္းေဝဆာ ျမတ္ရတနာ သင္တန္း (၁)
iyruFsc541Q|||30:48|||၃၇၆။ဂုဏ္ေပါင္းေဝဆာ ျမတ္ရတနာ သင္တန္း (၂)
NBKKbiOA7yo|||28:19|||၃၇၇။ဂုဏ္ေပါင္းေဝဆာ ျမတ္ရတနာ သင္တန္း (၃)
R1bBh_i1org|||28:19|||၃၇၈။ဂုဏ္ေပါင္းေဝဆာ ျမတ္ရတနာ သင္တန္း (၄)
EfV8abtOs2E|||27:28|||၃၇၉။ဂုဏ္ေပါင္းေဝဆာ ျမတ္ရတနာ သင္တန္း (၅)
0W_qQpGVSKM|||29:22|||၃၈၀။ဂုဏ္ေပါင္းေဝဆာ ျမတ္ရတနာ သင္တန္း (၆)
SrnKScGjR3g|||30:08|||၃၈၁။ဂုဏ္ေပါင္းေဝဆာ ျမတ္ရတနာ သင္တန္း (၇)
uAbPhkct7Xk|||29:02|||၃၈၂။ဂုဏ္ေပါင္းေဝဆာ ျမတ္ရတနာ သင္တန္း (၈)
F-y_1Vl9rws|||29:33|||၃၈၃။ဂုဏ္ေပါင္းေဝဆာ ျမတ္ရတနာ သင္တန္း (၉)
bB0TSW_sPeU|||30:10|||၃၈၄။ဂုဏ္ေပါင္းေဝဆာ ျမတ္ရတနာ သင္တန္း (၁၀)
VRZM32JEUKE|||28:40|||၃၈၅။ဂုဏ္ေပါင္းေဝဆာ ျမတ္ရတနာ သင္တန္း (၁၁)
MVXcZXAb-Go|||2:00:22|||၃၈၆။၁၂-၁-၂၀၁၃ (နံနက္ ၈-၁၀) ပါရမီပုံရိပ္ အမွတ္တံဆိပ္ ဗုဒၶဂုတ္ေတာ္ ပို႕ခ်ခ်က္(၁)
RWec2sRO0SA|||2:00:34|||၃၈၇။၁၃-၁-၂၀၁၃ (နံနက္ ၈-၁၀) ပါရမီပုံရိပ္ အမွတ္တံဆိပ္ ဗုဒၶဂုတ္ေတာ္ ပို႕ခ်ခ်က္(၂)
qKENm_9Xmaw|||2:01:35|||၃၈၈။၁၉-၁-၂၀၁၃ (နံနက္ ၈-၁၀) ပါရမီပုံရိပ္ အမွတ္တံဆိပ္ ဗုဒၶဂုတ္ေတာ္ ပို႕ခ်ခ်က္(၃)
IDGgJSKBZyY|||2:00:52|||၃၈၉။၂၀-၁-၂၀၁၃ (နံနက္ ၈-၁၀) ပါရမီပုံရိပ္ အမွတ္တံဆိပ္ ဗုဒၶဂုတ္ေတာ္ ပို႕ခ်ခ်က္(၄)
nYtphu5t7WM|||2:01:42|||၃၉၀။၂၆-၁-၂၀၁၃ (နံနက္ ၈-၁၀) ပါရမီပုံရိပ္ အမွတ္တံဆိပ္ ဗုဒၶဂုတ္ေတာ္ ပို႕ခ်ခ်က္(၅)
LKh5gtPK5UA|||2:25:03|||၃၉၁။၂၇-၁-၂၀၁၃ (နံနက္ ၈-၁၀) ပါရမီပုံရိပ္ အမွတ္တံဆိပ္ ဗုဒၶဂုတ္ေတာ္ ပို႕ခ်ခ်က္(၆)
Xfn2kHKWt_s|||1:30:37|||၃၉၂။၃၀-၇-၂၀၁၂ ဓမၼစကၠပဝတၱနသုတ္ေတာ္ သင္တန္း
c8jspBKxPu4|||1:35:58|||၃၉၃။၃၁-၇-၂၀၁၂ ဓမၼစကၠပဝတၱနသုတ္ေတာ္ သင္တန္း
lRKqfxS8jvc|||1:28:57|||၃၉၄။၁-၈-၂၀၁၂ ဓမၼစကၠပဝတၱနသုတ္ေတာ္ သင္တန္း
LcIN4Ywygno|||2:10:49|||၃၉၅။၂-၈-၂၀၁၂ ဓမၼစကၠပဝတၱနသုတ္ေတာ္ သင္တန္း
kNVmBqQfD7U|||4:09:16|||၃၉၆။၂၈-၄-၂၀၁၂ ဗုဒၶအခါေတာ္ေန႕သင္တန္း
qpo-Z_LuXdc|||3:51:19|||၃၉၇။၂၉-၄-၂၀၁၂ ဗုဒၶအခါေတာ္ေန႕သင္တန္း
5qPNJUJq-kE|||1:53:02|||၃၉၈။၂၂-၁-၂၀၁၁ အဆင့္ျမင့္ ဗုဒၶဘာသာ ယဥ္ေက်းမႈ မြမ္းမံသင္တန္း (၁)
u4VaoSdX36A|||1:44:47|||၃၉၉။၂၂-၁-၂၀၁၁ အဆင့္ျမင့္ ဗုဒၶဘာသာ ယဥ္ေက်းမႈ မြမ္းမံသင္တန္း (၂)
impydIDXIXQ|||1:48:49|||၄၀၀။၂၃-၁-၂၀၁၁ အဆင့္ျမင့္ ဗုဒၶဘာသာ ယဥ္ေက်းမႈ မြမ္းမံသင္တန္း (၃)
RHl05R8O4-8|||1:43:11|||၄၀၁။၂၃-၁-၂၀၁၁ အဆင့္ျမင့္ ဗုဒၶဘာသာ ယဥ္ေက်းမႈ မြမ္းမံသင္တန္း (၄)
FRY0d39lk7c|||1:46:42|||၄၀၂။၂၉-၁-၂၀၁၁ အဆင့္ျမင့္ ဗုဒၶဘာသာ ယဥ္ေက်းမႈ မြမ္းမံသင္တန္း (၅)
58VcbTG4IKQ|||1:48:30|||၄၀၃။၂၉-၁-၂၀၁၁ အဆင့္ျမင့္ ဗုဒၶဘာသာ ယဥ္ေက်းမႈ မြမ္းမံသင္တန္း (၆)
TW7yy_Rd0s0|||1:39:55|||၄၀၄။၃၀-၁-၂၀၁၁ အဆင့္ျမင့္ ဗုဒၶဘာသာ ယဥ္ေက်းမႈ မြမ္းမံသင္တန္း (၇)
aWqdrHMMCtg|||1:43:30|||၄၀၅။၃၀-၁-၂၀၁၁ အဆင့္ျမင့္ ဗုဒၶဘာသာ ယဥ္ေက်းမႈ မြမ္းမံသင္တန္း (၈)
gVRtox_qal0|||1:42:41|||၄၀၆။၅-၂-၂၀၁၁ အဆင့္ျမင့္ ဗုဒၶဘာသာ ယဥ္ေက်းမႈ မြမ္းမံသင္တန္း (၉)
CJQkTOKXTTs|||1:45:16|||၄၀၇။၅-၂-၂၀၁၁ အဆင့္ျမင့္ ဗုဒၶဘာသာ ယဥ္ေက်းမႈ မြမ္းမံသင္တန္း (၁၀)
52QhhQZJhI0|||1:40:34|||၄၀၈။၆-၂-၂၀၁၁ အဆင့္ျမင့္ ဗုဒၶဘာသာ ယဥ္ေက်းမႈ မြမ္းမံသင္တန္း (၁၁)
bAcO22VinrQ|||1:44:31|||၄၀၉။၆-၂-၂၀၁၁ အဆင့္ျမင့္ ဗုဒၶဘာသာ ယဥ္ေက်းမႈ မြမ္းမံသင္တန္း (၁၂)
HQMxlSyCexU|||1:36:43|||၄၁၀။၁၂-၂-၂၀၁၁ အဆင့္ျမင့္ ဗုဒၶဘာသာ ယဥ္ေက်းမႈ မြမ္းမံသင္တန္း (၁၃)
lqTvnp6LIa8|||1:31:07|||၄၁၁။၁၂-၂-၂၀၁၁ အဆင့္ျမင့္ ဗုဒၶဘာသာ ယဥ္ေက်းမႈ မြမ္းမံသင္တန္း (၁၄)
PsF9jnpir9o|||1:41:38|||၄၁၂။၁၃-၂-၂၀၁၁ အဆင့္ျမင့္ ဗုဒၶဘာသာ ယဥ္ေက်းမႈ မြမ္းမံသင္တန္း (၁၅)
fOvuzdZ9rtI|||2:13:33|||၄၁၃။၂၃-၉-၂၀၁၀ ဂရုဓမၼအခါေတာ္ေန႕သီလက်င့္စဥ္ သင္တန္း
5ZetO-DoHUI|||1:04:34|||၄၁၄။ေမတၲာသုတ္ေတာ္ က်င္႕စဥ္ သင္တန္း (၁)
OEwTi8Hostw|||1:11:12|||၄၁၅။ေမတၲာသုတ္ေတာ္ က်င္႕စဥ္ သင္တန္း (၂)
QD-pFMhRVLI|||1:02:59|||၄၁၆။ေမတၲာသုတ္ေတာ္ က်င္႕စဥ္ သင္တန္း (၃)
fc6fijG3qcE|||41:23|||၄၁၇။ေမတၲာသုတ္ေတာ္ က်င္႕စဥ္ သင္တန္း (၄)
