၉၁၄။ ပညာဘူမိတရား ဟူသည္|ပညာဘူမိ နိေဒၵသ
၉၁၅။ ပဋိစၥသမုပၸါဒ္တရားဟူသည္|ပညာဘူမိ နိေဒၵသ
၉၁၆။ ပဋိစၥသမုပၸါဒ္တရားဟူသည္|ပညာဘူမိ နိေဒၵသ
၉၁၇။ ပဋိစၥသမုပၸါဒ္-ဟု သာဓကစကား|ပညာဘူမိ နိေဒၵသ
၉၁၈။ ပဋိစၥသမုပၸါဒ္၏ လကၡဏာစသည္|ပညာဘူမိ နိေဒၵသ
၉၁၉။ –ေ၀၀ုစ္စကားလွယ္မ်ား|ပညာဘူမိ နိေဒၵသ
၉၂၀။ ေကစိ၀ါဒ-၁|ပညာဘူမိ နိေဒၵသ
၉၂၁။ ေကစိ၀ါဒ-၁|ပညာဘူမိ နိေဒၵသ
၉၂၂။ ေကစိ၀ါဒ-၁|ပညာဘူမိ နိေဒၵသ
၉၂၃။ ေကစိ၀ါဒ-၁|ပညာဘူမိ နိေဒၵသ
၉၂၄။ ေကစိ၀ါဒ-၁|ပညာဘူမိ နိေဒၵသ
၉၂၅။ ေကစိ၀ါဒ-၁|ပညာဘူမိ နိေဒၵသ
၉၂၆။ ေကစိ၀ါဒ-၂|ပညာဘူမိ နိေဒၵသ
၉၂၇။ ပဋိစၥသမုပၸါဒ္၏၀စနတၳမ်ား-ပနည္း|ပညာဘူမိ နိေဒၵသ
၉၂၈။ ပဋိစၥသမုပၸါဒ္၏၀စနတၳမ်ား-ပနည္း|ပညာဘူမိ နိေဒၵသ
၉၂၉။ ပဋိစၥသမုပၸါဒ္၏၀စနတၳမ်ား-ပနည္း|ပညာဘူမိ နိေဒၵသ
၉၃၀။ -ဖလူပစာနည္း|ပညာဘူမိ နိေဒၵသ
၉၃၁။ -ဒုတိယနည္း|ပညာဘူမိ နိေဒၵသ
၉၃၂။ -တတိယနည္း|ပညာဘူမိ နိေဒၵသ
၉၃၃။ -ပဋိစၥ ဟူေသာေရွ ့ပုဒ္ျဖင့္|ပညာဘူမိ နိေဒၵသ
၉၃၄။ -သမုပၸါဒ ဟူေသာေနာက္ပုဒ္ျဖင့္|ပညာဘူမိ နိေဒၵသ
၉၃၅။ -ပဋိစၥသမုပၸါဒ ဟူေသာႏွစ္ရပ္ေပါင္းျဖင့္|ပညာဘူမိ နိေဒၵသ
၉၃၆။ ပဋိစၥသမုပၸါဒ္အနက္ဖြင့္ရန္ခဲယဥ္းပံု|ပညာဘူမိ နိေဒၵသ
၉၃၇။ -အခက္ ၄-ပါး|ပညာဘူမိ နိေဒၵသ
၉၃၈။ -ပဋိစၥသမုပၸါဒ္အနက္ကို ဖြင့္ႏိုင္သူ|ပညာဘူမိ နိေဒၵသ
၉၃၉။ ၂၀၀၁-ခု ေမးခြန္း (၁) ရွင္းျပခ်က္|ပညာဘူမိ နိေဒၵသ
၉၄၀။ မာတိကာရွင္းျပခ်က္|ပညာဘူမိ နိေဒၵသ
၉၄၁။ ေဒသနာ ၄-နည္း|ပညာဘူမိ နိေဒၵသ
၉၄၂။ -၁|ပညာဘူမိ နိေဒၵသ
၉၄၃။ -၂|ပညာဘူမိ နိေဒၵသ
၉၄၄။ -၃|ပညာဘူမိ နိေဒၵသ
၉၄၅။-၄|ပညာဘူမိ နိေဒၵသ
၉၄၆။ ေဒသနာ၄-နည္းေဟာရျခင္းအေၾကာင္း|ပညာဘူမိ နိေဒၵသ
၉၄၇။ ေဒသနာ၄-နည္းေဟာရျခင္းအက်ဳိး|ပညာဘူမိ နိေဒၵသ
၉၄၈။ ေဒသနာ၄-နည္းေဟာရျခင္းအက်ဳိး|ပညာဘူမိ နိေဒၵသ
၉၄၉။ ေဒသနာ၄-နည္းေဟာရျခင္းအက်ဳိး|ပညာဘူမိ နိေဒၵသ
၉၅၀။ အ၀ိဇၨာကို အစထား၍ေဟာရျခင္း|ပညာဘူမိ နိေဒၵသ
၉၅၁။ အ၀ိဇၨာ ဘ၀တဏွာကို ဦးေခါင္းျပဳ၍|ပညာဘူမိ နိေဒၵသ
၉၅၂။ ေမးခြန္းအေၾကာင္း|ပညာဘူမိ နိေဒၵသ
၉၅၃။ -ႏြားမေရေသာက္ဥပမာ(က)|ပညာဘူမိ နိေဒၵသ
၉၅၄။ -ႏြားမေရေသာက္ဥပမာ(က)|ပညာဘူမိ နိေဒၵသ
၉၅၅။ -ႏြားမေရေသာက္ဥပမာ(ခ)|ပညာဘူမိ နိေဒၵသ
၉၅၆။ -ဧကမူလိက ဥဘယမူလိက|ပညာဘူမိ နိေဒၵသ
၉၅၇။ အ၀ိဇၨာမည္ပံု|ပညာဘူမိ နိေဒၵသ
၉၅၈။ ပစၥယမည္ပံု|ပညာဘူမိ နိေဒၵသ
၉၅၉။ သခၤါရမည္ပံု|ပညာဘူမိ နိေဒၵသ
၉၆၀။ သခၤါရမည္ပံု|ပညာဘူမိ နိေဒၵသ
၉၆၁။ သခၤါရမည္ပံု|ပညာဘူမိ နိေဒၵသ
၉၆၂။ ၀ိညာဏ္မည္ပံု|ပညာဘူမိ နိေဒၵသ
၉၆၃။ -သမၻသႏၱိ|ပညာဘူမိ နိေဒၵသ
၉၆၄။ -ဧ၀ံ–|ပညာဘူမိ နိေဒၵသ
၉၆၅။ အ၀ိဇၨာစသည္တို႕၏ လကၡဏာ|ပညာဘူမိ နိေဒၵသ
၉၆၆။ အ၀ိဇၨာစသည္တို႕၏ လကၡဏာ|ပညာဘူမိ နိေဒၵသ
၉၆၇။ အ၀ိဇၨာစသည္တို႕၏ လကၡဏာ|ပညာဘူမိ နိေဒၵသ
၉၆၈။ အ၀ိဇၨာစသည္တို႕၏ ရသ|ပညာဘူမိ နိေဒၵသ
၉၆၉။ အ၀ိဇၨာစသည္တို႕၏ ရသ|ပညာဘူမိ နိေဒၵသ
၉၇၀။ အ၀ိဇၨာစသည္တို႕၏ ပစၥဳပ႒ာန္ ပဒ႒ာန္|ပညာဘူမိ နိေဒၵသ
၉၇၁။ ဧက၀ိဒစသည္အျပား-အ၀ိဇၨာ|ပညာဘူမိ နိေဒၵသ
၉၇၂။ ဧက၀ိဒစသည္အျပား-အ၀ိဇၨာ|ပညာဘူမိ နိေဒၵသ
၉၇၃။ -သခၤါရ|ပညာဘူမိ နိေဒၵသ
၉၇၄။ -သခၤါရ|ပညာဘူမိ နိေဒၵသ
၉၇၅။ -၀ိညာဏ္|ပညာဘူမိ နိေဒၵသ
၉၇၆။ -နာမ္ရုပ္|ပညာဘူမိ နိေဒၵသ
၉၇၇။ -သဠာယတန|ပညာဘူမိ နိေဒၵသ
၉၇၈။ စာသင္ပံုစနစ္|ပညာဘူမိ နိေဒၵသ
၉၇၉။ ေသာကစသည္တို႕ကိုေဟာရျခင္း|ပညာဘူမိ နိေဒၵသ
၉၈၀။ အဂၤါ ၁၂-ပါးသာျဖစ္ပံု|ပညာဘူမိ နိေဒၵသ
၉၈၁။ အ၀ိဇၨာပစၥယာသခၤါရာပုဒ္ျပဆိုခ်က္|ပညာဘူမိ နိေဒၵသ
၉၈၂။ -အ၀ိဇၨာဟူသည္|ပညာဘူမိ နိေဒၵသ
၉၈၃။ -အ၀ိဇၨာဟူသည္|ပညာဘူမိ နိေဒၵသ
၉၈၄။ -အ၀ိဇၨာဟူသည္|ပညာဘူမိ နိေဒၵသ
၉၈၅။ -သခၤါရဟူသည္|ပညာဘူမိ နိေဒၵသ
၉၈၆။ -သခၤါရဟူသည္|ပညာဘူမိ နိေဒၵသ
၉၈၇။ ေစာဒနာ(၁)|ပညာဘူမိ နိေဒၵသ
၉၈၈။ ေစာဒနာ(၁)|ပညာဘူမိ နိေဒၵသ
၉၈၉။ ေစာဒနာ(၁)|ပညာဘူမိ နိေဒၵသ
၉၉၀။ ေစာဒနာ(၁)|ပညာဘူမိ နိေဒၵသ
၉၉၁။ အ၀ိဇၨာေၾကာင့္ သခါၤရျဖစ္ပံု|ပညာဘူမိ နိေဒၵသ
၉၉၂။ အ၀ိဇၨာေၾကာင့္ သခါၤရျဖစ္ပံု|ပညာဘူမိ နိေဒၵသ
၉၉၃။ အ၀ိဇၨာေၾကာင့္ သခါၤရျဖစ္ပံု|ပညာဘူမိ နိေဒၵသ
၉၉၄။ အ၀ိဇၨာေၾကာင့္ သခါၤရျဖစ္ပံု|ပညာဘူမိ နိေဒၵသ
၉၉၅။ အ၀ိဇၨာေၾကာင့္ သခါၤရျဖစ္ပံု|ပညာဘူမိ နိေဒၵသ
၉၉၆။ အ၀ိဇၨာေၾကာင့္ သခါၤရျဖစ္ပံု|ပညာဘူမိ နိေဒၵသ
၉၉၇။ ေစာဒနာ (၂)|ပညာဘူမိ နိေဒၵသ
၉၉၈။ ပ႒ာန္း (၂၄) ပစၥည္း-ေဟတုပစၥည္း|ပညာဘူမိ နိေဒၵသ
၉၉၉။ ပ႒ာန္း (၂၄) ပစၥည္း-ေဟတုပစၥည္း|ပညာဘူမိ နိေဒၵသ
၁၀၀၀။ ပ႒ာန္း (၂၄) ပစၥည္း-ေဟတုပစၥည္း|ပညာဘူမိ နိေဒၵသ
၁၀၀၁။ -အပေရဆရာအယူ|ပညာဘူမိ နိေဒၵသ
၁၀၀၂။ – အပေရဆရာအယူ|ပညာဘူမိ နိေဒၵသ
၁၀၀၃။ – အပေရဆရာအယူ|ပညာဘူမိ နိေဒၵသ
၁၀၀၄။ – မူလအနက္သေဘာကို အသင့္ယုတၱိ- –|ပညာဘူမိ နိေဒၵသ
၁၀၀၅။ – အာရမၼဏပစၥည္း|ပညာဘူမိ နိေဒၵသ
၁၀၀၆။ – အာရမၼဏပစၥည္း|ပညာဘူမိ နိေဒၵသ
၁၀၀၇။ – အဓိပတိပစၥည္း|ပညာဘူမိ နိေဒၵသ
၁၀၀၈။ – အနႏၲရ သမနႏၲရပစၥည္း|ပညာဘူမိ နိေဒၵသ
၁၀၀၉။ – အႏွစ္သာရအားျဖင့္မွတ္ရန္|ပညာဘူမိ နိေဒၵသ
၁၀၁၀။ – အခ်ိဳ႕ဆရာတို႔ယူဆခ်က္|ပညာဘူမိ နိေဒၵသ
၁၀၁၁။ – သဟဇာတပစၥည္း|ပညာဘူမိ နိေဒၵသ
၁၀၁၂။ – အညမညပစၥည္း နိႆယပစၥည္|ပညာဘူမိ နိေဒၵသ
၁၀၁၃။ – ဥပနိႆယပစၥည္း|ပညာဘူမိ နိေဒၵသ
၁၀၁၄။ – အနႏၲ႐ူပနိႆယပစၥည္း|ပညာဘူမိ နိေဒၵသ
၁၀၁၅။ – ပကတူပနိႆယပစၥည္း|ပညာဘူမိ နိေဒၵသ
၁၀၁၆။ – ပကတူပနိႆယပစၥည္း|ပညာဘူမိ နိေဒၵသ
၁၀၁၇။ – ပုေရဇာတပစၥည္း|ပညာဘူမိ နိေဒၵသ
၁၀၁၈။ – ပစၧာဇာတပစၥည္း|ပညာဘူမိ နိေဒၵသ
၁၀၁၉။ – အာေသဝနပစၥည္း|ပညာဘူမိ နိေဒၵသ
၁၀၂၀။ – ကမၼပစၥည္း|ပညာဘူမိ နိေဒၵသ
၁၀၂၁။ – ဝိပါကပစၥည္း|ပညာဘူမိ နိေဒၵသ
၁၀၂၂။ – အာဟာရပစၥည္း|ပညာဘူမိ နိေဒၵသ
၁၀၂၃။ – ဣျႏၵိယပစၥည္း|ပညာဘူမိ နိေဒၵသ
၁၀၂၄။ – စ်ာနပစၥည္း|ပညာဘူမိ နိေဒၵသ
၁၀၂၅။ – မဂၢပစၥည္း သမၼယုတၱပစၥည္း|ပညာဘူမိ နိေဒၵသ
၁၀၂၆။ – ဝိပၸယုတၱပစၥည္း|ပညာဘူမိ နိေဒၵသ
၁၀၂၇။ – အတၳိပစၥည္း|ပညာဘူမိ နိေဒၵသ
၁၀၂၈။ – နတၳိပစၥည္း|ပညာဘူမိ နိေဒၵသ
၁၀၂၉။ – နႏၴိ အတၳိတို႔ကို ထပ္ေဟာရျခင္း|ပညာဘူမိ နိေဒၵသ
၁၀၃၀။ – အဝိဇၨာသည္ သခၤါရအား|ပညာဘူမိ နိေဒၵသ
၁၀၃၁။ – အဝိဇၨာသည္ သခၤါရအား|ပညာဘူမိ နိေဒၵသ
၁၀၃၂။ – အဝိဇၨာသည္ သခၤါရအား|ပညာဘူမိ နိေဒၵသ
၁၀၃၃။ – အဝိဇၨာသည္ သခၤါရအား|ပညာဘူမိ နိေဒၵသ
၁၀၃၄။ – အဝိဇၨာသည္ သခၤါရအား|ပညာဘူမိ နိေဒၵသ
၁၀၃၅။ ေစာဒနာ(၃)|ပညာဘူမိ နိေဒၵသ
၁၀၃၆။ ေစာဒနာ(၃)|ပညာဘူမိ နိေဒၵသ
၁၀၃၇။ ေစာဒနာ(၃)|ပညာဘူမိ နိေဒၵသ
၁၀၃၈။ ေစာဒနာ(၄)|ပညာဘူမိ နိေဒၵသ
၁၀၃၉။ စုတိပဋိ စသည္၌ ေတြေဝ၍- – –|ပညာဘူမိ နိေဒၵသ
၁၀၄၀။ စုတိပဋိ စသည္၌ ေတြေဝ၍- – –|ပညာဘူမိ နိေဒၵသ
၁၀၄၁။ စုတိပဋိ စသည္၌ ေတြေဝ၍- – –|ပညာဘူမိ နိေဒၵသ
၁၀၄၂။ စုတိပဋိ စသည္၌ ေတြေဝ၍- – –|ပညာဘူမိ နိေဒၵသ
၁၀၄၃။ – မွားယြင္းစြာ ၾကံဆေသာ ထိုသူသည္|ပညာဘူမိ နိေဒၵသ
၁၀၄၄။ သခၤါရပစၥယာ ဝိညာဏံ|ပညာဘူမိ နိေဒၵသ
၁၀၄၅။ – ေစာဒနာ(၁)|ပညာဘူမိ နိေဒၵသ
၁၀၄၆။ သခၤါရေၾကာင့္ ဝိညာဏ္ျဖစ္ပံု|ပညာဘူမိ နိေဒၵသ
၁၀၄၇။ – ၃၂-ပါးေသာ ဝိညာဏ္တို႔ျဖစ္ပံု|ပညာဘူမိ နိေဒၵသ
၁၀၄၈။  ျဖစ္ပံုအက်ယ္|ပညာဘူမိ နိေဒၵသ
၁၀၄၉။  ျဖစ္ပံုအက်ယ္|ပညာဘူမိ နိေဒၵသ
၁၀၅၀။  ျဖစ္ပံုအက်ယ္|ပညာဘူမိ နိေဒၵသ
၁၀၅၁။  ျဖစ္ပံုအက်ယ္|ပညာဘူမိ နိေဒၵသ
၁၀၅၂။  ျဖစ္ပံုအက်ယ္ (ခ)|ပညာဘူမိ နိေဒၵသ
၁၀၅၃။  ျဖစ္ပံုအက်ယ္ (ခ)|ပညာဘူမိ နိေဒၵသ
၁၀၅၄။  ျဖစ္ပံုအက်ယ္ (ခ)|ပညာဘူမိ နိေဒၵသ
၁၀၅၅။ ဝိညာဏ္(၁၉)ပါးတို႔ ပဋိသေႏၶကာလ၌ျဖစ္ပံု|ပညာဘူမိ နိေဒၵသ
၁၀၅၆။ – ပဋိသေႏၶစိတ္ျဖစ္ပံု ျပဆိုခ်က္|ပညာဘူမိ နိေဒၵသ
၁၀၅၇။ – ပဋိသေႏၶစိတ္ျဖစ္ပံု ျပဆိုခ်က္|ပညာဘူမိ နိေဒၵသ
၁၀၅၈။ -၁၊(က)|ပညာဘူမိ နိေဒၵသ
၁၀၅၉။ -၁၊(ခ)|ပညာဘူမိ နိေဒၵသ
၁၀၆၀။ -၁၊(ဂ)|ပညာဘူမိ နိေဒၵသ
၁၀၆၁။ -၂၊|ပညာဘူမိ နိေဒၵသ
၁၀၆၂။ -၂ – – ၈|ပညာဘူမိ နိေဒၵသ
၁၀၆၃။ ဝိပါက္ဝိညာဏ္၏ ဒုဝိဓစသည္အျပား|ပညာဘူမိ နိေဒၵသ
၁၀၆၄။ -ေယာနိႏွင့္ ဂတိတြဲစပ္ပံု|ပညာဘူမိ နိေဒၵသ
၁၀၆၅။ ခႏၶာအာရံုစသည္တို႔ျဖင့္ စုတိႏွင့္ပဋိ ကြဲျပားပံု|ပညာဘူမိ နိေဒၵသ
၁၀၆၆။ ပဋိ ဝိညာဏ္သည္ အတိတ္ဘဝမွ – –|ပညာဘူမိ နိေဒၵသ
၁၀၆၇။ ပဋိ ဝိညာဏ္သည္ အတိတ္ဘဝမွ – –|ပညာဘူမိ နိေဒၵသ
၁၀၆၈။ ပဋိ ဝိညာဏ္သည္ အတိတ္ဘဝမွ – –|ပညာဘူမိ နိေဒၵသ
၁၀၆၉။ ပဋိ ဝိညာဏ္သည္ အတိတ္ဘဝမွ – –|ပညာဘူမိ နိေဒၵသ
၁၀၇၀။ ပဋိ ဝိညာဏ္သည္ အတိတ္ဘဝမွ – –|ပညာဘူမိ နိေဒၵသ
၁၀၇၁။ ပဋိ ဝိညာဏ္သည္ အတိတ္ဘဝမွ – –|ပညာဘူမိ နိေဒၵသ
၁၀၇၂။ – ပဲ့တင္သံ ဥပမာ စသည္|ပညာဘူမိ နိေဒၵသ
၁၀၇၃။ အေရးပါေသာ ေစာဒနာ|ပညာဘူမိ နိေဒၵသ
၁၀၇၄။ အေရးပါေသာ ေစာဒနာ|ပညာဘူမိ နိေဒၵသ
၁၀၇၅။ အေရးပါေသာ ေစာဒနာ|ပညာဘူမိ နိေဒၵသ
၁၀၇၆။ အေရးပါေသာ ေစာဒနာ|ပညာဘူမိ နိေဒၵသ
၁၀၇၇။ – သခၤါရ၏ ထင္ရွားရွိမႈ မရွိမႈ|ပညာဘူမိ နိေဒၵသ
၁၀၇၈။ – ဝိညာဏ္၃၂-ပါးလံုးျဖစ္ပံုေပါင္း၍ျပျခင္း|ပညာဘူမိ နိေဒၵသ
၁၀၇၉။ – ဝိညာဏ္၃၂-ပါးလံုးျဖစ္ပံုေပါင္း၍ျပျခင္း|ပညာဘူမိ နိေဒၵသ
၁၀၈၀။ – ဝိညာဏ္၃၂-ပါးလံုးျဖစ္ပံုေပါင္း၍ျပျခင္း|ပညာဘူမိ နိေဒၵသ
၁၀၈၁။ – ဝိညာဏ္၃၂-ပါးလံုးျဖစ္ပံုေပါင္း၍ျပျခင္း|ပညာဘူမိ နိေဒၵသ
၁၀၈၂။ ဝိညာဏပစၥေယာ နာမ႐ူပံ|ပညာဘူမိ နိေဒၵသ
၁၀၈၃။ ဝိညာဏပစၥေယာ နာမ႐ူပံ|ပညာဘူမိ နိေဒၵသ
၁၀၈၄။ – အသညသတ္ျဗဟၼာ|ပညာဘူမိ နိေဒၵသ
၁၀၈၅။ |ပညာဘူမိ နိေဒၵသ
၁၀၈၆။ – ခ်ဲ႕ဦးအံ့ ဆက္ရွင္း|ပညာဘူမိ နိေဒၵသ
၁၀၈၇။ – နာမ္႐ုပ္တို႔ ပဝတၱိအခါ၌ ျဖစ္ပံု|ပညာဘူမိ နိေဒၵသ
၁၀၈၈။ – နာမ္႐ုပ္တို႔ ပဝတၱိအခါ၌ ျဖစ္ပံု|ပညာဘူမိ နိေဒၵသ
၁၀၈၉။ ကမၼဇ႐ုပ္ႏွင့္ တိသမု႒ာနိက႐ုပ္|ပညာဘူမိ နိေဒၵသ
၁၀၉၀။ ဝိညာဏ္ေၾကာင့္နာမ္,႐ုပ္,နာမ္႐ုပ္ျဖစ္ပံု|ပညာဘူမိ နိေဒၵသ
၁၀၉၁။ – ပ႒ာန္းပစၥယသတၱိ|ပညာဘူမိ နိေဒၵသ
၁၀၉၂။ – ေစာဒနာ|ပညာဘူမိ နိေဒၵသ
၁၀၉၃။ နာမ႐ူပပစၥေယာ သဠာယတနံ|ပညာဘူမိ နိေဒၵသ
၁၀၉၄။ -တစ္ခုႂကြင္းျပဳပံု|ပညာဘူမိ နိေဒၵသ
၁၀၉၅။ -ေစာဒနာ|ပညာဘူမိ နိေဒၵသ
၁၀၉၆။ – ပ႒ာန္းပစၥယသတၱိ|ပညာဘူမိ နိေဒၵသ
၁၀၉၇။ – ပ႒ာန္းပစၥယသတၱိ|ပညာဘူမိ နိေဒၵသ
၁၀၉၈။ – ပ႒ာန္းပစၥယသတၱိ|ပညာဘူမိ နိေဒၵသ
၁၀၉၉။ သဠာယတနပစၥေယာ ဖေႆာ|ပညာဘူမိ နိေဒၵသ
၁၁၀၀။ သဠာယတနပစၥေယာ ဖေႆာ|ပညာဘူမိ နိေဒၵသ
၁၁၀၁။ သဠာယတနပစၥေယာ ဖေႆာ|ပညာဘူမိ နိေဒၵသ
၁၁၀၂။ ေစာဒနာ|ပညာဘူမိ နိေဒၵသ
၁၁၀၃။ ပ႒ာန္းပစၥယသတၱိ|ပညာဘူမိ နိေဒၵသ
၁၁၀၄။ ဖႆပစၥေယာ ေဝဒနာ|ပညာဘူမိ နိေဒၵသ
၁၁၀၅။ ဖႆပစၥေယာ ေဝဒနာ|ပညာဘူမိ နိေဒၵသ
၁၁၀၆။ ဖႆပစၥေယာ ေဝဒနာ|ပညာဘူမိ နိေဒၵသ
၁၁၀၇။ ပ႒ာန္းပစၥယသတၱိ ေက်းဇူးျပဳပံု|ပညာဘူမိ နိေဒၵသ
၁၁၀၈။ ပ႒ာန္းပစၥယသတၱိ ေက်းဇူးျပဳပံု|ပညာဘူမိ နိေဒၵသ
၁၁၀၉။ ေဝဒနာပစၥေယာ တဏွာ|ပညာဘူမိ နိေဒၵသ
၁၁၁၀။ တဏွာ ၆-ပါး|ပညာဘူမိ နိေဒၵသ
၁၁၁၁။ ပ႒ာန္းပစၥယသတၱိ ေက်းဇူးျပဳပံု|ပညာဘူမိ နိေဒၵသ
၁၁၁၂။ ပ႒ာန္းပစၥယသတၱိ ေက်းဇူးျပဳပံု|ပညာဘူမိ နိေဒၵသ
၁၁၁၃။ ပ႒ာန္းပစၥယသတၱိ ေက်းဇူးျပဳပံု|ပညာဘူမိ နိေဒၵသ
၁၁၁၄။ တစ္နည္း|ပညာဘူမိ နိေဒၵသ
၁၁၁၅။ တစ္နည္း|ပညာဘူမိ နိေဒၵသ
၁၁၁၆။ တဏွာပစၥယာ ဥပါဒါနံ|ပညာဘူမိ နိေဒၵသ
၁၁၁၇။ တဏွာပစၥယာ ဥပါဒါနံ|ပညာဘူမိ နိေဒၵသ
၁၁၁၈။ သီလဗၺတၱဳပါဒါန္|ပညာဘူမိ နိေဒၵသ
၁၁၁၉။ ဥပါဒါန္ ၄-ပါးအစဥ္အားျဖင့္|ပညာဘူမိ နိေဒၵသ
၁၁၂၀။ – ပယ္စဥ္|ပညာဘူမိ နိေဒၵသ
၁၁၂၁။ ဥပါဒါနပစၥယာ ဘေဝါ|ပညာဘူမိ နိေဒၵသ
၁၁၂၂။ ဥပါဒါနပစၥယာ ဘေဝါ|ပညာဘူမိ နိေဒၵသ
၁၁၂၃။ – ဘဝ|ပညာဘူမိ နိေဒၵသ
၁၁၂၄။ ပရိတၱဘူမကကံ – – –|ပညာဘူမိ နိေဒၵသ
၁၁၂၅။ ပရိတၱဘူမကကံ – – –|ပညာဘူမိ နိေဒၵသ
၁၁၂၆။ ေရွး၌ သခၤါရကိုေဟာၿပီးျဖစ္ပါလ်က္ – –|ပညာဘူမိ နိေဒၵသ
၁၁၂၇။ ေရွး၌ သခၤါရကိုေဟာၿပီးျဖစ္ပါလ်က္ –|ပညာဘူမိ နိေဒၵသ
၁၁၂၈။ – အက်ယ္ျပဆိုခ်က္|ပညာဘူမိ နိေဒၵသ
၁၁၂၉။ – ဘဝကိုေရတြက္ပံု|ပညာဘူမိ နိေဒၵသ
၁၁၃၀။ – ဘဝကိုေရတြက္ပံု|ပညာဘူမိ နိေဒၵသ
၁၁၃၁။ ဘဝကို ေရတြက္ပံု (အက်ဥ္း)|ပညာဘူမိ နိေဒၵသ
၁၁၃၂။ အဘယ္ဥပါဒါန္ေၾကာင့္ အဘယ္ဘဝ-|ပညာဘူမိ နိေဒၵသ
၁၁၃၃။ အဘယ္ဥပါဒါန္ေၾကာင့္ အဘယ္ဘဝ-|ပညာဘူမိ နိေဒၵသ
၁၁၃၄။ အဘယ္ဥပါဒါန္ေၾကာင့္ အဘယ္ဘဝ-|ပညာဘူမိ နိေဒၵသ
၁၁၃၅။ အဘယ္ဥပါဒါန္ေၾကာင့္ အဘယ္ဘဝ-|ပညာဘူမိ နိေဒၵသ
၁၁၃၆။ အတၱဝါဒုပါဒါန္|ပညာဘူမိ နိေဒၵသ
၁၁၃၇။ ပ႒ာန္းပစၥယသတၱိ|ပညာဘူမိ နိေဒၵသ
၁၁၃၈။ ဘဝပစၥယာ ဇာတိ|ပညာဘူမိ နိေဒၵသ
၁၁၃၉။ ဇာတိပစၥယာ ဇရာမရဏ ေသာကစသည္|ပညာဘူမိ နိေဒၵသ
၁၁၄၀။ ဘဝစက္ကိုျပဆိုျခင္း|ပညာဘူမိ နိေဒၵသ
၁၁၄၁။ ပထမေစာဒနာ|ပညာဘူမိ နိေဒၵသ
၁၁၄၂။ ပထမေစာဒနာ|ပညာဘူမိ နိေဒၵသ
၁၁၄၃။ ပထမေစာဒနာ|ပညာဘူမိ နိေဒၵသ
၁၁၄၄။ ပထမေစာဒနာ|ပညာဘူမိ နိေဒၵသ
၁၁၄၅။ ပထမေစာဒနာ|ပညာဘူမိ နိေဒၵသ
၁၁၄၆။ ပထမေစာဒနာ|ပညာဘူမိ နိေဒၵသ
၁၁၄၇။ ဒုတိယေစာဒနာ|ပညာဘူမိ နိေဒၵသ
၁၁၄၈။ ဒုတိယေစာဒနာ|ပညာဘူမိ နိေဒၵသ
၁၁၄၉။ ဒုတိယေစာဒနာ|ပညာဘူမိ နိေဒၵသ
၁၁၅၀။ ဒုတိယေစာဒနာ|ပညာဘူမိ နိေဒၵသ
၁၁၅၁။ တတိယေစာဒနာ|ပညာဘူမိ နိေဒၵသ
၁၁၅၂။ စတုတၳေစာဒနာ|ပညာဘူမိ နိေဒၵသ
၁၁၅၃။ မူလ ၂-ပါး|ပညာဘူမိ နိေဒၵသ
၁၁၅၄။ ဘဝစက္ ၂-ပါးကိုေဟာပံု|ပညာဘူမိ နိေဒၵသ
၁၁၅၅။ ဘဝစက္ ၂-ပါးကိုေဟာပံု|ပညာဘူမိ နိေဒၵသ
၁၁၅၆။ ကာလ ၃-ပါး|ပညာဘူမိ နိေဒၵသ
၁၁၅၇။ အျခင္းအရာ ၂၀|ပညာဘူမိ နိေဒၵသ
၁၁၅၈။ အတိတ္အေၾကာင္း ၅-ပါး|ပညာဘူမိ နိေဒၵသ
၁၁၅၉။ အတိတ္အေၾကာင္း ၅-ပါး|ပညာဘူမိ နိေဒၵသ
၁၁၆၀။ အတိတ္အေၾကာင္း ၅-ပါး|ပညာဘူမိ နိေဒၵသ
၁၁၆၁။ အတိတ္အေၾကာင္း ၅-ပါး|ပညာဘူမိ နိေဒၵသ
၁၁၆၂။ ပစၥဳပၸန္အက်ိဳး ၅-ပါး|ပညာဘူမိ နိေဒၵသ
၁၁၆၃။ ဘဝစက္ကို သိအပ္ပံု|ပညာဘူမိ နိေဒၵသ
၁၁၆၄။ – ကိစၥအားျဖင့္|ပညာဘူမိ နိေဒၵသ
၁၁၆၅။ နက္နဲျခင္း ၄-ပါး|ပညာဘူမိ နိေဒၵသ
၁၁၆၆။ နည္း ၄-ပါး|ပညာဘူမိ နိေဒၵသ
၁၁၆၇။ ဒိ႒ိဝိသုဒၶိနိေဒၵသ|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၆၈။ – intro|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၆၉။ – intro|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၇၀။ သီလဝိသုဒၶိ, စိတၱဝိသုဒၶိ|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၇၁။ ဒိ႒ိဝိသုဒၶိ|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၇၂။ ဒိ႒ိဝိသုဒၶိႏွင့္ျပည့္စံုလိုလွ်င္|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၇၃။ – ၁|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၇၄။ – ၂|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၇၅။ – မွတ္ခ်က္|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၇၆။ – ဇယား ၁|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၇၇။ – ဇယား ၁|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၇၈။ – ဇယား ၂|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၇၉။ – ဇယား ၂|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၈၀။၁၁၈၀ နာမ္တရားတို႔ထင္ရွားပံု|
၁၁၈၁။ – ၃|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၈၂။ – ၃|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၈၃။ – ၃|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၈၄။ – ၃|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၈၅။ ၄|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၈၆။ – ၅|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၈၇။ – ၅|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၈၈။ – ၅|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၈၉။ – ၆|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၉၀။ နာမ္တရားထင္ရွားေအာင္႐ႈနည္း|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၉၁။ နာမ္တရားတို႔ထင္ေပၚပံု ၃-မ်ိဳး|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၉၂။ နာမ္တရားတို႔ထင္ေပၚပံု ၃-မ်ိဳး|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၉၃။ ႐ုပ္နာမ္ ႏွစ္ပါးသာရွိသည္ဟု……|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၉၄။ မ်ားစြာေသာ သုတၱန္တို႔ႏွင့္ႏွီးေႏွာခ်က္|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၉၅။ ယထာဘူတဒႆန|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၉၆။ ယထာဘူတဒႆန|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၉၇။ ယထာဘူတဒႆန|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၉၈။ ျမတ္စြာဘုရားေဟာေတာ္မူပံု|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၁၉၉။ – တြန္႔ဆုတ္ပံု|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၂၀၀။ – ေက်ာ္လြန္ပံု|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၂၀၁။ – သမၼဒိ႒ိအျမင္|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၂၀၂။ မွတ္ခ်က္|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၂၀၃။ နာမ္ရုပ္တို႔သည္ ဥပမာအားျဖင့္ (၁)|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၂၀၄။ နာမ္ရုပ္တို႔သည္ ဥပမာအားျဖင့္(၂+၃)|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၂၀၅။ ေမးေျဖ|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၂၀၆။  –|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၂၀၇။  –|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၂၀၈။ ဒိ႒ိဝိသုဒၶိအမည္အမ်ဳိးမ်ိဳး|ဒိ႒ိ ဝိသုဒၶိ နိေဒၵသ
၁၂၀၉။ ကခၤါဝိတရဏဝိသုဒၶိနိေဒၵသ|ကခၤါဝိတရဏ ဝိသုဒၶိ နိေဒၵသ
၁၂၁၀။ အဓိပၸါယ္|ကခၤါဝိတရဏ ဝိသုဒၶိ နိေဒၵသ
၁၂၁၁။ ကခၤါဝိတရဏဝိသုဒၶိႏွင့္ျပည့္စံုလွ်င္|ကခၤါဝိတရဏ ဝိသုဒၶိ နိေဒၵသ
၁၂၁၂။ အေၾကာင္းသိမ္းဆည္းပံု ပထမနည္း|ကခၤါဝိတရဏ ဝိသုဒၶိ နိေဒၵသ
၁၂၁၃။ အေၾကာင္းသိမ္းဆည္းပံု ဒုတိယနည္း|ကခၤါဝိတရဏ ဝိသုဒၶိ နိေဒၵသ
၁၂၁၄။ အေၾကာင္းသိမ္းဆည္းပံု ဒုတိယနည္း|ကခၤါဝိတရဏ ဝိသုဒၶိ နိေဒၵသ
၁၂၁၅။  – တတိယ ၊ စတုတၳနည္း|ကခၤါဝိတရဏ ဝိသုဒၶိ နိေဒၵသ
၁၂၁၆။  – ပဥၥမနည္း|ကခၤါဝိတရဏ ဝိသုဒၶိ နိေဒၵသ
၁၂၁၇။  –|ကခၤါဝိတရဏ ဝိသုဒၶိ နိေဒၵသ
၁၂၁၈။  –|ကခၤါဝိတရဏ ဝိသုဒၶိ နိေဒၵသ
၁၂၁၉။ ကံအျပားကို ျပဆိုခ်က္|ကခၤါဝိတရဏ ဝိသုဒၶိ နိေဒၵသ
၁၂၂၀။ ကံအျပားကို ျပဆိုခ်က္|ကခၤါဝိတရဏ ဝိသုဒၶိ နိေဒၵသ
၁၂၂၁။ ကံႏွင့္ဝိပါက္မွ်သာ ေတြ႕ျမင္ပံု|ကခၤါဝိတရဏ ဝိသုဒၶိ နိေဒၵသ
၁၂၂၂။ နာရုပ္ျဖစ္ေၾကာင္းကို သိမ္းဆည္းရျခင္း|ကခၤါဝိတရဏ ဝိသုဒၶိ နိေဒၵသ
၁၂၂၃။ ေရွးဆရာတို႔ မိန္႔ဆိုပံု|ကခၤါဝိတရဏ ဝိသုဒၶိ နိေဒၵသ
၁၂၂၄။ တရားအလံုးစံုကို ထင္ရွားသိျခင္း|ကခၤါဝိတရဏ ဝိသုဒၶိ နိေဒၵသ
၁၂၂၅။ စုတိပဋိသေႏၶ၏ အစြမ္းအားျဖင့္ . . .|ကခၤါဝိတရဏ ဝိသုဒၶိ နိေဒၵသ
၁၂၂၆။ ကခၤါဝိတရဏဝိသုဒၶိ၏ အမည္မ်ား|ကခၤါဝိတရဏ ဝိသုဒၶိ နိေဒၵသ
၁၂၂၇။ ေမး ၊ ေျဖ|ကခၤါဝိတရဏ ဝိသုဒၶိ နိေဒၵသ
၁၂၂၈။ စူဠေသာတာပန္|ကခၤါဝိတရဏ ဝိသုဒၶိ နိေဒၵသ
၁၂၂၉။ ကခၤါဝိတရဏ ဝိသုဒၶိနိေဒၵသၿပီး၏|ကခၤါဝိတရဏ ဝိသုဒၶိ နိေဒၵသ
၁၂၃၀။ မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၃၁။ သမၼသနဉာဏ္ျပဆိုခ်က္| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၃၂။ – ေလာကီပရိညာ (၃)ပါး| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၃၃။ – ေလာကီပရိညာ (၃)ပါး| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၃၄။ ကလာပသမၼသဉာဏ္| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၃၅။ ခႏၶာငါးပါးရႈနည္း| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၃၆။ ခႏၶာငါးပါးရႈနည္း| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၃၇။ – အနိစၥာႏုပႆနာပရိယာယ္| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၃၈။ ေတာ (၄၀)| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၃၉။ ေတာ (၄၀)| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၄၀။ – ဒုကၡလကၡဏာ အျခင္းအရာ (၂၅)| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၄၁။ – အနတၱလကၡဏာ အျခင္းအရာ (၅)| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၄၂။ ဣေျႏၵထက္ေၾကာင္း (၉)ပါး| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၄၃။ ဣေျႏၵထက္ေၾကာင္း (၉)ပါး| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၄၄။ ရုပ္၏ ျဖစ္ျခင္းကို ရႈပံအျခင္းအရာ| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၄၅။ ရုပ္၏ ျဖစ္ျခင္းကို ရႈပံအျခင္းအရာ| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၄၆။ ကမၼဇရုပ္ျဖစ္ေပၚပံုအျခင္းအရာ| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၄၇။ ကမၼဇရုပ္ျဖစ္ေပၚပံုအျခင္းအရာ| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၄၈။ ကမၼဇရုပ္ျဖစ္ေပၚပံုအျခင္းအရာ| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၄၉။ ကမၼဇရုပ္ျဖစ္ေပၚပံုအျခင္းအရာ| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၅၀။ စိတၱဇရုပ္ျဖစ္ေပၚပံုကို ေဝဖန္ျခင္း| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၅၁။ စိတၱဇရုပ္ျဖစ္ေပၚပံုကို ေဝဖန္ျခင္း| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၅၂။ စိတၱဇရုပ္ျဖစ္ေပၚပံုကို ေဝဖန္ျခင္း| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၅၃။ အာဟာရဇရုပ္ျဖစ္ေပၚပံုကို| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၅၄။ အာဟာရဇရုပ္ျဖစ္ေပၚပံုကို| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၅၅။ အာဟာရဇရုပ္ျဖစ္ေပၚပံုကို| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၅၆။ ဥတုဇရုပ္ျဖစ္ေပၚပံုကို ေဝဖန္ျခင္း| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၅၇။ နာမ္၏ျဖစ္ျခင္းကို ရႈပံုအျခင္းအရာ| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၅၈။ နာမ္၏ျဖစ္ျခင္းကို ရႈပံုအျခင္းအရာ| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၅၉။ ရုပ္သံုးသပ္ပံု (၇)မ်ဳိး| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၆၀။ ၂| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၆၁။ ၂| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၆၂။ ၂| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၆၃။ ၂| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၆၄။ သင္တန္းအေၾကာင္း| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၆၅။ ၃| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၆၆။ ၇| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၆၇။ ရုပ္သံုးသပ္ပံု (၇)မ်ိဳး| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၆၈။ ရုပ္သံုးသပ္ပံု (၇)မ်ိဳး| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၆၉။ ရုပ္သံုးသပ္ပံု (၇)မ်ိဳး| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၇၀။ မဟာဝိပႆနာ (၁၈)ပါး| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၇၁။ ဥဒယဗၺယဉာဏ္ျပဆိုခ်က္| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၇၂။ ဥဒယဗၺယဉာဏ္ျပဆိုခ်က္| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၇၃။ သစၥာအျပား ထင္ရွားပံု| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၇၄။ သစၥာအျပား ထင္ရွားပံု| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၇၅။ သစၥာအျပား ထင္ရွားပံု| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၇၆။ ပဋိစၥသမုပၸါဒ္သေဘာတရား| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၇၇။ နည္း(၄)ပါး ထင္ရွားပံု| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၇၈။ လကၡဏာ (၅)ပါး ထင္ရွားပံု| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၇၉။ လကၡဏာ (၅)ပါး ထင္ရွားပံု| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၈၀။ ဥပကၠိေလသတရား (၁၀)ပါး| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၈၁။ ၁| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၈၂။ ၂| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၈၃။ ဥပကၠိေလသႏွင့္ ဥပကၠိေလသဝတၳဳ| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၈၄။ ဥပကၠိေလသႏွင့္ ဥပကၠိေလသဝတၳဳ| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၈၅။ ဥပကၠိေလသႏွင့္ ဥပကၠိေလသဝတၳဳ| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၈၆။ မဂ္မွန္ႏွင့္ မဂ္မွားပိုင္းျခားျခင္း| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၈၇။ မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိျဖစ္ပံု| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၈၈။ အမွားျပင္ဆင္ခ်က္| မဂၢါမဂၢဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၈၉။ ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၉၀။ ၁|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၉၁။ ၁|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၉၂။ အနိစၥ – အနိစၥလကၡဏာ|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၉၃။ ၂|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၉၄။ ၂|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၉၅။ ၂|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၉၆။ ၂|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၉၇။ ၂|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၉၈။ ၂|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၂၉၉။ ၂|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၀၀။ ၂|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၀၁။ ၂|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၀၂။ ေသမင္းမျမင္ႏိုင္သူ|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၀၃။ ၃|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၀၄။  – သည္ေၾကာက္တတ္?|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၀၅။ ပဋိသမၻိဒါမဂ္၌ေဟာေတာ္မူပံု|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၀၆။ ၄|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၀၇။ ပဋိသမၻိဒါမဂ္၌ေဟာေတာ္မူပံု|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၀၈။ ပဋိသမၻိဒါမဂ္၌ေဟာေတာ္မူပံု|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၀၉။ ပဋိသမၻိဒါမဂ္၌ေဟာေတာ္မူပံု|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၁၀။ ၅|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၁၁။ ၆|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၁၂။ ၇|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၁၃။ – ငါးဖမ္းေယာက္်ားေျမြမိဥပမာ|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၁၄။ ၈|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၁၅။ သခၤါရုေပကၡာဉာဏ္သိမ္းဆည္ပံု|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၁၆။ သခၤါရုေပကၡာဉာဏ္သိမ္းဆည္ပံု|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၁၇။ သခၤါရုေပကၡာဉာဏ္သိမ္းဆည္ပံု|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၁၈။ ေမာဃရာဇရေသ့|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၁၉။ သခၤါရုေပကၡာဉာဏ္ျဖစ္ပံု|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၂၀။ ဝိေမကၡမုခ (၃) ပါး|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၂၁။ ဝိေမကၡမုခ (၃) ပါး|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၂၂။ ဝိေမကၡမုခ (၃) ပါး|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၂၃။ အဘိဓမၼာ၌ (၂)ပါး သုတၱန္၌ (၃)ပါး|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၂၄။ ဝိေမကၡအမည္ရပုံ|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၂၅။ အရိယာပုဂၢိဳလ္ (၇)ဦး|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၂၆။ ဓမၼလက္ေဆာင္|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၂၇။ အမည္သံုးမ်ဳိး ရေသာဉာဏ္|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၂၈။ ဝု႒ာနဂါမိနီဝိပႆနာ|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၂၉။ ဝု႒ာနအမ်ိဳးအစားမ်ား|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၃၀။ ဥပမာ (၁၂)ခု|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၃၁။ ဥပမာ (၁၂)ခု|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၃၂။ ေဗာဇၩ ၊မဂၢင္ ၊ စ်ာနင္|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၃၃။ ပဋိပဒါ (၄)ပါး ထူးျခားခ်က္|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၃၄။ အရိယာမဂ္၏ အမည္မ်ားရရွိပံု|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၃၅။ အရိယာမဂ္၏ အမည္မ်ားရရွိပံု|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၃၆။ ၉|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၃၇။ မဂၢဝိထိျဖစ္ပံု|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၃၈။ အႏုေလာမဉာဏ္ေလ်ာပံု|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၃၉။ အႏုေလာမဉာဏ္ေလ်ာပံု|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၄၀။ သစၥာႏုေလာမိကဉာဏ္|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၄၁။ ဝ႒ာနဂါမိနီဝိပႆနာဉာဏ္|ပဋိပဒါဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၄၂။ ဉာဏဒႆနဝိသုဒၶိ|ဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၄၃။ ပမထမဂ္ဉာဏ္ျပဆိုခ်က္|ဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၄၄။ ေဂါၾတဘူတဉာဏ္ျဖစ္ေပၚပံု|ဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၄၅။ အႏုလံုႏွင့္ ေဂါၾတဘူတို႔အာရံုမတူပံု|ဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၄၆။ အႏုလံုႏွင့္ ေဂါၾတဘူ ထူးျခားပံု|ဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၄၇။ ပမထမဂ္ဉာဏ္ျဖစ္ေပၚပံု|ဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၄၈။ ေသာတာပတၱိမဂ္၏ အက်ိဳး|ဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၄၉။ ေသာတာပတၱိပုဂၢိဳလ္ကိုျပဆိုခ်က္|ဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၅၀။ ပစၥေဝကၡဏာဝိထိ (၁၉)ပါး|ဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၅၁။ ဒုတိယမဂ္ဉာဏ္ျပဆိုခ်က္|ဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၅၂။ ရဟႏၲာပုဂၢိဳလ္ကိုျပဆိုခ်က္|ဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၅၃။ ပယ္အပ္ေသာတရားကို ျပဆိုခ်က္|ဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၅၄။ ပဂ္ဉာဏ္သည္တရားကို ျပဆိုခ်က္|ဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၅၅။ မဂ္ေလးပါးပယ္ေသာ တရားကိုျပဆိုခ်က္|ဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၅၆။ မဂ္ေလးပါးပယ္ေသာ တရားကိုျပဆိုခ်က္|ဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၅၇။ မဂ္ေလးပါးပယ္ေသာ တရားကိုျပဆိုခ်က္|ဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၅၈။ ပရိညာစေသာကိစၥ တရားကိုျပဆိုခ်က္|ဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၅၉။ ပရိညာ (၃)ပါး|ဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၆၀။ ပရိညာ (၃)ပါး|ဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၆၁။ ပရိညာ (၃)ပါး|ဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၆၂။ ပရိညာ (၃)ပါး|ဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၆၃။ ပဟာန္(၃)ပါး|ဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၆၄။သစၧိကိရိယာ (၃)ပါး|ဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၆၅။ ပညာဘာဝနာနိသံသ နိေဒၵသ|ဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၆၆။ ပညာဘာဝနာနိသံသ နိေဒၵသ|ဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၆၇။ ဖလသမာပတ္|ဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
၁၃၆၈။ နိေရာဓသမာပတ္|ဉာဏဒႆနဝိသုဒၶိ နိေဒၵသ
