၁။ရာဂဆယ္မီး ၿငိမ္းနည္း ထိုနိဗၺာန္|
၂။၇-၇-၂၀၀၇ ဓမၼာႏုပႆနာ တရားပြဲ|
၃။၂၃-၁-၂၀၀၇ စကၤာပူ (၁)|
၄။၂၃-၁-၂၀၀၇ စကၤာပူ (၂)|
၅။၂၁-၁-၂၀၀၇ စကၤာပူ|
၆။၂၄-၁-၂၀၀၇ စကၤာပူ|
၇။၁၃-၆-၂၀၀၇ အာသေ၀ါတရားျဖစ္ဖို႕ အေၾကာင္း တရားေတာ္|
၈။၁၄-၆-၂၀၀၇ အထူးထူး အမ်ိဳးမ်ိဳးျဖစ္ေနေသာ အျခင္းအရာ တရားေတာ္|
၉။၁၅-၆-၂၀၀၇ အရိပ္နမိတ္ အာရုံမရွိရ တရားေတာ္|
၁၀။၁၆-၉-၂၀၀၇ လူမရွိေသာတရားေတာ္|
၁၁။၁၇-၉-၂၀၀၇ အတၲမရွိေသာတရားေတာ္|
၁၂။၂၉-၈-၂၀၀၇|
၁၃။၄-၉-၂၀၀၇|
၁၄။၇-၉-၂၀၀၇|
၁၅။၃၀-၈-၂၀၀၇|
၁၆။၈-၉-၂၀၀၇|
၁၇။၁၂-၉-၂၀၀၇ ေ၀ဒနာကို ပိုင္းျခား၍ မသိသည္ရွိေသာ္ တရားေတာ္|
၁၈။၂၁-၉-၂၀၀၇ စကၡဳ အနိစၥေတာ၊ ဒုကၡေတာ၊ အနတၲေတာ တရားေတာ္|
၁၉။၂၄-၉-၂၀၀၇ အခ်ိန္ေနရာ သဘာ၀ အဟံငါမပါ တရားေတာ္|
၂၀။၂၅-၉-၂၀၀၇ ဥပါဒါန္ျပဳတ္တဲ့ တရားေတာ္|
၂၁။၂၈-၉-၂၀၀၇ ၀ါဂြမ္းႏွစ္ခုေကာက္၍ ထုနာမႈမရွိ ဥေကၡာႏွင္ ေက်ာက္ခဲႏွစ္ခုေကာက္၍ ထုမနာမႈ အနတၲတရားေတာ္|
၂၂။၃၀-၉-၂၀၀၇ သူတစ္ပါးမေကာင္းႀကံ၊ ကိုယ္ကံဆိုး၏ တရားေတာ္|
၂၃။၁-၁၀-၂၀၀၇ ဇာတိ၊ ဇရာ၊ မရဏ ဒုကၡသစၥာ တရားေတာ္|
၂၄။၂-၁၀-၂၀၀၇ အေၾကာင္း အက်ိဳးသိ တရားေတာ္|
၂၅။၃-၁၀-၂၀၀၇ ဥပါဒါန္ ကုန္ရင္ ျဖစ္ပ်က္ကုန္တဲ့ တရားေတာ္|
၂၆။၄-၁၀-၂၀၀၇ ဇာတိျဖစ္ရင္ ဇရာမရဏျဖစ္တဲ့ တရားေတာ္|
၂၇။၅-၁၀-၂၀၀၇ အေစတေနာ အဗ်ာတေနာ တရားေတာ္|
၂၈။၆-၁၀-၂၀၀၇ အ၀ိဇၨာမရွိ လူမရွိ တရားေတာ္|
၂၉။၇-၁၀-၂၀၀၇ ပစၥဳပန္ထဲမွာ အ၀ိဇၨာရွိတယ္ တရားေတာ္|
၃၀။၁၂-၁၀-၂၀၀၇ စိတ္ပရမတ္ တရားေတာ္|
၃၁။၆-၁-၂၀၀၈ မေနာ ပညာဏ္ တရားေတာ္|
၃၂။၈-၁-၂၀၀၈ လက္သီးကိုေရထိုး ရုိးရုိးပထ၀ီျမင္|
၃၃။၁၂-၁-၂၀၀၈ မေနာေလာေက ပီယရူပံ သႏၲာန္ ရူပံ တရားေတာ္|
၃၄။ ၁၀-၅-၂၀၀၉ ကံပုံရိပ္လႊာ (၁)|
၃၅။ ၁၁-၅-၂၀၀၉ ကံပံုရိပ္လႊာ (၂)|
၃၆။ ၁၂-၅-၂၀၀၉ ဥပါဒါနကၡႏၶာ ဒုကၡသစၥာ|
၃၇။ ၁၃-၅-၂၀၀၉ ေရာဂါမရွင္ေအာင္ေနသည္|
၃၈။ ၁၄-၅-၂၀၀၉ ကံ၀ိပါကာ ကိေလသာ၊ အဟံငါမပါ|
၃၉။ ၁၆-၅-၂၀၀၉ ကိုယ္ထြက္ပစၥည္း တရားေတာ္|
၄၀။ ၁၇-၅-၂၀၀၉ ငါ့အေပၚမွာလွည့္ေသာ သံသရာ|
၄၁။ ၁၈-၅-၂၀၀၉ မဂၢတည္ေသာေဆး|
၄၂။ ၁၉-၅-၂၀၀၉ သံသရာလြတ္ မဂၤလာ|
၄၃။ ၂၀-၅-၂၀၀၉ ေဒြးေမ အႏၲာအယုတ္ တရားေတာ္|
၄၄။ ၂၁-၅-၂၀၀၉ ကံ၊ သခၤါရ ဒုကၡသစၥာ တရားေတာ္|
၄၅။ ၂၂-၅-၂၀၀၉ ကိေလသာကုိ ငါမွတ္တဲ့ တရားေတာ္|
၄၆။ ၂၃-၅-၂၀၀၉ ဇရာ မရဏ အိုစာရ တရားေတာ္|
၄၇။ ၂၄-၅-၂၀၀၉ စကၡဳကရဏီ၊ ဉာဏကရဏီ|
၄၈။ ၂၅-၅-၂၀၀၉ ေတခီဏဗီဇာ အ၀ိဂုဋါဆႏၵာ|
၄၉။ ၂၆-၅-၂၀၀၉ ကာမသုခါ မဇၩိမာ ပဋာပဒါ|
၅၀။ ၂၇-၅-၂၀၀၉ ၀ဋ္ကျဖစ္ဆဲ|
၅၁။ ၂၉-၅-၂၀၀၉ ဇီ၀႐ုပ္ စက္႐ုပ္ တရားေတာ္|
၅၂။ ၃၀-၅-၂၀၀၉ ျပန္ေျပာတံု႕ ျပန္|
၅၃။ ၃၁-၅-၂၀၀၉ ကံေၾကာင့္ျဖစ္တဲ့ခႏၶာ တရားေတာ္|
၅၄။ ၁-၆-၂၀၀၉ ေကာင္းတယ္ထင္လို႕ လြန္က်ဴးတယ္|
၅၅။ ၂-၆-၂၀၀၉ သုစ႐ိုက္တရားတုိ႕၌ မေမ့ျခင္း|
၅၆။ ၃-၆-၂၀၀၉ ဥပၸဒါနေနဘယဒိသြာ|
၅၇။ ၄-၆-၂၀၀၉ ကာယကံ ၀စီကံ မေနာကံ|
၅၈။ ၅-၆-၂၀၀၉ သမၼာဒိ႒ိ တရားေတာ္|
၅၉။ ၇-၆-၂၀၀၉ သစၥာႆေတာ ပရိတ္သႏၵိ|
၆၀။ ၈-၆-၂၀၀၉ အစြဲပါေသာ ခႏၶာ|
၆၁။ ၁၀-၆-၂၀၀၉ အာ႐ံုကုိသိ မကပ္ၫွိ လြတ္၏သံသရာ|
၆၂။ ၁၁-၆-၂၀၀၉ သမၼာဒိ႒ိ|
၆၃။ ၁၂-၆-၂၀၀၉ မနဥၥ ပဓာနထိ|
၆၄။ ၁၃-၆-၂၀၀၉ ဘုရားေတြ႕တရားေတာ္|
၆၅။ ၁၄-၆-၂၀၀၉ သူခိုးမရွိ|
၆၆။ ၁၅-၆-၂၀၀၉ ေယဓမၼာ ေဟတုပၸဘ၀ါ|
၆၇။ ၁၇-၆-၂၀၀၉ ေဒြေမဘိကၡေ၀ အႏၲာ ၃၁ဘံု|
၆၈။ ၁၈-၆-၂၀၀၉ လူမဟုတ္တဲ့ ကပ္ပါး|
၆၉။ ၁၉-၆-၂၀၀၉ သံသရာ|
၇၀။ ၂၀-၆-၂၀၀၉ ဒုစ႐ုိက္သာေရွာင္ၾကဥ္ပါထီးျဖဴေအာက္မွာ|
၇၁။ ၂၂-၆-၂၀၀၉ မေနာကံသိ|
၇၂။ ၂၃-၆-၂၀၀၉ အ၀ိဇၨာ သခၤါရ ၀ိဉာဏ္၊ နာမ္႐ုပ္|
၇၃။ ၅-၇-၂၀၀၉ သမၼာဒိ႒ိ|
၇၄။ ၆-၇-၂၀၀၉ ၀ဋ္ေကာင္နဲ႕၀ဋ္|
၇၅။ ၇-၇-၂၀၀၉ ပရမတ္စု ပညတ္စု လူရဲ႕အမႈ႕|
၇၆။ ၈-၇-၂၀၀၉ ပရမတ္စု ပညတ္စု|
၇၇။ ၉-၇-၂၀၀၉ လူရဲ႕အမႈ႕|
၇၈။ ၁၀-၇-၂၀၀၉ ၀ဋ္သံုးပါးလူနဲ႕တၿခားစီ|
၇၉။ ၁၁-၇-၂၀၀၉ ဘုရားရတနာ တရားရတနာ|
၈၀။ ၁၂-၇-၂၀၀၉ သမၼာဒိ႒ိ|
၈၁။ ၁၃-၇-၂၀၀၉ ပုထုဇဥ္|
၈၂။ ၁၄-၇-၂၀၀၉ ဣမံသၼိေယ၀ ကေဠ၀ေရ|
၈၃။ ၁၅-၇-၂၀၀၉ နာဘိသခၤါရ ၀ိဉာဏ္တရားေတာ္|
၈၄။ ၁၈-၇-၂၀၀၉ ၿငိကပ္ၿခင္း စဲြလမ္းၿခင္း မရွိေသာ|
၈၅။ ၁၉-၇-၂၀၀၉ သမၼာ၀ါစာ|
၈၆။ ၂၀-၇-၂၀၀၉ မဇၩိမပဋိပဒါ|
၈၇။ ၂၁-၇-၂၀၀၉ ဘုရား|
၈၈။ ၂၂-၇-၂၀၀၉ ၀ိတိကၠမ|
၈၉။ ၂၃-၇-၂၀၀၉ ကံသိ|
၉၀။ ၂၄-၇-၂၀၀၉ ဇာတိ ဇရာ မရဏ|
၉၁။ ၂၆-၇-၂၀၀၉ အေၿဖၿမင္အသင္သိ|
၉၂။ ၂၇-၇-၂၀၀၉ သမၼာဒိ႒ိ သမၼာ၀ါစာ|
၉၃။ ၁-၈-၂၀၀၉ ဒိ႒ိေမတၲာ|
၉၄။ ၂-၈-၂၀၀၉ အမ်က္ေဒါသကို ပယ္စြန္႕ရာ၏|
၉၅။ ၃-၈-၂၀၀၉ အ၀ိဇၨာရ ေတ၀|
၉၆။ ၈-၈-၂၀၀၉ ၀ိဇၨာ ၀ိရာဂ|
၉၇။ ၉-၈-၂၀၀၉ ကိဥၥာ ပိေဘာ|
၉၈။ ၁၅-၈-၂၀၀၉ နိဗၺာန္တည္ရာ သစၥာေလးပါတည္ရာ ဒြါရတည္ရာ|
၉၉။ ၁၆-၈-၂၀၀၉ ဥပါဒါန္နကၡႏၶာ အေယာင္ေဆာင္လူ|
၁၀၀။ ၁၇-၈-၂၀၀၉ ပတ္၀န္းက်င္ကို အသိမွား၊ အမွတ္မွား၊ အယူမွား|
၁၀၁။ ၁၈-၈-၂၀၀၉ သမၼာဒိ႒ိ သမၼာသကၤပၸ|
၁၀၂။ ၁၉-၈-၂၀၀၉ စကၡဳနာ သံ၀ေရာသာဓု|
၁၀၃။ ၂၀-၈-၂၀၀၉ မဇၩိမ ပဋိပဒါ|
၁၀၄။ ၂၁-၈-၂၀၀၉ ဒိေ႒ဒိ႒မတၲံ|
၁၀၅။ ၂၂-၈-၂၀၀၉ ၀ိေဇၨာ ၀ိေရာဂ|
၁၀၆။ ၂၃-၈-၂၀၀၉ ပတ္၀န္းက်င္ကုိ အသိမွားတာ အ၀ိဇၨာ|
၁၀၇။ ၂၄-၈-၂၀၀၉ တေပါစမဂၤလာ|
၁၀၈။ ၂၅-၈-၂၀၀၉ ပ၀ိဇၨာရေတ၀ အေသ၀ိေရာဂါ|
၁၀၉။ ၂၆-၈-၂၀၀၉ သစၥာသေတၲာ|
၁၁၀။ ၂၈-၈-၂၀၀၉ ကမၼနဲ႕ ကမၼဘ၀|
၁၁၁။ ၂၉-၈-၂၉ ကာလနဲ႕သဘာ၀၊ ကာလမရွိဘဲနဲ႕ သဘာ၀မရွိဘူး|
၁၁၂။ ၁-၉-၂၀၀၉ အ၀ိဇၨာသုတ္|
၁၁၃။ ၃-၉-၂၀၀၉ ဥပါဒါနကၡႏၶာ ဒုကၡသစၥာ|
၁၁၄။ ၅-၉-၂၀၀၉ သစၥာအနက္ ၁၆ ခ်က္|
၁၁၅။ ၇-၉-၂၀၀၉ အရိယသစၥာ|
၁၁၆။ ၈-၉-၂၀၀၉ အာသ၀ ၀ိပၸယုတ္|
၁၁၇။ ၉-၉-၂၀၀၉ ကာယကုိ႐ူ႕ ရာဂကိုမမႈ႕|
၁၁၈။ ၁၀-၉-၂၀၀၉ ဇာတိဆုိေသာ ေခ်ာက္ၾကီး|
၁၁၉။ ၁၅-၉-၂၀၀၉ သခၤါတ႐ုပ္နာမ္ကုိ အဟုတ္ဥာဏ္တင္စီးျခင္း|
၁၂၀။ ၁၆-၉-၂၀၀၉ ၀ိဇၨာ၀ိမုတၲိ တရားေတာ္|
၁၂၁။ ၁၇-၉-၂၀၀၉ သခၤါရအေၾကာင္း|
၁၂၂။ ၁၈-၉-၂၀၀၉ အာရံုမွန္ကကိေလသာ၊ ဘယ္ခါအာ႐ံုမၪပၿပီ|
၁၂၃။ ၁၉-၉-၂၀၀၉ မ်က္စိနဲ႕ျမင္တာကိုစိတ္ထဲက ဘယ္လုိထားတာတံုး|
၁၂၄။ ၂၁-၉-၂၀၀၉ ေသာတာႏုဂတ|
၁၂၅။ ၂၂-၉-၂၀၀၉ စကၡဳေလာေက၀ဋ္စြဲပံု|
၁၂၆။ ၂၃-၉-၂၀၀၉ ပီယရုပ္ကာယရုပ္ ကြဲလွ်င္တဏွာခ်ဳပ္|
၁၂၇။ ၂၄-၉-၂၀၀၉ ငါမယူ|
၁၂၈။ ၂၅-၉-၂၀၀၉ ငါလား ငါ့ဥစၥာလား|
၁၂၉။ ၂၆-၉-၂၀၀၉ အ၀ိဇၨာလား|
၁၃၀။ ၂၇-၉-၂၀၀၉ သူအုိ သူနာ သူေသ|
၁၃၁။ ၂၉-၉-၂၀၀၉ ယႆ၊ ကာေယာ၊ ႒ီေတာ|
၁၃၂။ ၃၀-၉-၂၀၀၉ အတၲပရ မလြန္ကဲျခင္း|
၁၃၃။ ၁-၁၀-၂၀၀၉ မိမိမလုပ္တဲ့|
၁၃၄။ ၂-၁၀-၂၀၀၉ ၀ိဉာဏဒိ႒ိ (၇)ပါး|
၁၃၅။ ၃-၁၀-၂၀၀၉ သတၱ၀ါမရိွ ရာဂမရိွ|
၁၃၆။ ၄-၁၀-၂၀၀၉ သကတ္၊ ျဒပ္၊ လိင္|
၁၃၇။ ၅-၁၀-၂၀၀၉ ပမတၴ ဗႏၶဳ ပါပိမ|
၁၃၈။ ၆-၁၀-၂၀၀၉ ၀ိဉာဏ္ ႏွစ္ထပ္|
၁၃၉။ ၇-၁၀-၂၀၀၉ ၀တၳဳပုေရဇာတ၊ နိႆယပစၥည္း|
