ေႁမြဆိပ္သင့္လူနာကူညီေရးအသင္း၊(ဒႆမ)အႀကိမ္ႏွစ္ပတ္လည္ ဓမၼပူဇာသဘင္၌ တရားအလွဴေပးစဥ္
သံဃာ့ဒါနဆြမ္းေလာင္းအသင္း (၆)ႏွစ္ျပည့္ဓမၼပူဇာသဘင္၌တရားအလွဴေပးစဥ္။
ဆရာ့ေက်းဇူးဆပ္ အထိမ္းအမွတ္ အထူးတရားပြဲဓမၼပူဇာသဘင္ ၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
ဆရာ့ေက်းဇူးဆပ္ အထိမ္းအမွတ္ အထူးတရားပြဲဓမၼပူဇာသဘင္ ၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္။
၂၄-၃-၂၀၁၉  ရက္ေန႔ (ဒုတိယ)-ည
(တတိယ)အႀကိိမ္ေျမာက္ ေထရဝါဒအထူးတရားပြဲ ဓမၼပူဇာသဘင္၌ သစၥာတရားမ်ား ေဟာၾကားစဥ္။
၂၆-၃-၂၀၁၉ ရက္ေန႔ (ပထမ) ည
၂၇-၃-၂၀၁၉ ရက္ေန႔ (ဒုတိယ) ည
၂၈-၃-၂၀၁၉ ရက္ေန႔ (ည)  တရားေတာ္အားျပန္လည္ထုတ္လြင့္ျခင္း။ 
၂၉-၃-၂၀၁၉ ရက္ေန႔ (ပထမ) ည ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၃၀-၃-၂၀၁၉ ရက္ေန႔ (ဒုတိယ)ည ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၃၁-၃-၂၀၁၉ ရက္ေန႔  (ည) ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၁ -၄-၂၀၁၉ ရက္ေန႔ ပထမ (ည) တရားေတာ္အားျပန္လည္ထုတ္လြင့္ျခင္း။
၂-၄-၂၀၁၉ ရက္ေန႔ ဒုတိယ (ည)
၃-၄-၂၀၁၉ ရက္ေန႔  (ပထမ) ည ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၄-၄-၂၀၁၉ ရက္ေန႔  (ဒုတိယ)ည ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၅-၄-၂၀၁၉ ရက္ေန႔  (ပထမ) ည ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၆-၄-၂၀၁၉ ရက္ေန႔  (ဒုတိယ) ည ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၇-၄-၂၀၁၉ ရက္ေန႔ ( ပထမ ) ည ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၈-၄-၂၀၁၉ ရက္ေန႔ ( ဒုတိယ ) ည ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၉-၄-၂၀၁၉ ရက္ေန႔  (ပထမ) ည ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၉-၄-၂၀၁၉ ရက္ေန႔  (ပထမ) ည ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
ဗုဒၶဘာသာခံယူလီဆူးတိုင္းရင္းသားမ်ား အား သီလေပးတရား ႏွင့္ ၾသဝါဒတရားမ်ား ေဟာၾကားေနစဥ္
ဗုဒၶဘာသာခံယူလီဆူးတိုင္းရင္းသားမ်ား အား သီလေပးတရား ႏွင့္ ၾသဝါဒတရားမ်ား ေဟာၾကားေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၁၀-၄-၂၀၁၉ ရက္ေန႔  (ဒုတိယ)ည ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၁၃-၄-၂၀၁၉(သျကၤန္အျကိုေန႔) ေဗာဇၩင္ ၇ ပါး တရားေတာ္ အပိုင္း(၁) (ပထမ)ရက္ 
၁၃-၄-၂၀၁၉(သျကၤန္အျကိုေန႔) ကုမာရ ကႆပ မယ္ေတာ္ တရားေတာ္ (ပထမ)ရက္ေန႔လည္ပိုင္း 
၁၃-၄-၂၀၁၉(သျကၤန္အျကိုေန႔) ေဗာဇၩင္ ၇ ပါး တရားေတာ္ အပိုင္း(၂) (ပထမ)ရက္ 
၁၄-၄-၂၀၁၉(သၾကၤန္အက်ေန႔) ေဗာဇၩင္ ၇ ပါး တရားေတာ္ အပိုင္း(၃) (ဒုတိယ)ရက္ 
၁၄-၄-၂၀၁၉(သျကၤန္အက်ေန႔)
၁၄-၄-၂၀၁၉(သၾကၤန္အက်ေန႔) ေဗာဇၩင္ ၇ ပါး တရားေတာ္ အပိုင္း(၄) (ဒုတိယ)ရက္ 
၁၅-၄-၂၀၁၉(သၾကၤန္အၾကတ္ေန႔) ေဗာဇၩင္ ၇ ပါး တရားေတာ္ အပိုင္း(၅) (တတိယ)ရက္ 
၁၅-၄-၂၀၁၉(သျကၤန္အၾကတ္ေန႔)
၁၅-၄-၂၀၁၉(သၾကၤန္အၾကတ္ေန႔) ေဗာဇၩင္ ၇ ပါး တရားေတာ္ အပိုင္း(၆) (တတိယ)ရက္ 
၁၅-၄-၂၀၁၉ ရက္ေန႔ (ပထမ) ည ဆရာေတာ္ဦးဝိစာရ 
၁၆-၄-၂၀၁၉(သၾကၤန္အတက္ေန႔) ေဗာဇၩင္ ၇ ပါး တရားေတာ္ အပိုင္း(၇) 
၁၆-၄-၂၀၁၉(သျကၤန္အတက္ေန႔)
၁၆-၄-၂၀၁၉(သၾကၤန္အတက္ေန႔) ေဗာဇၩင္ ၇ ပါး တရားေတာ္ အပိုင္း(၈) 
၁၆-၄-၂၀၁၉ရက္ေန႔ (ဒုတိယ) ည ဆရာေတာ္ဦးဝိစာရ ရန္ကုန္တိုင္းေမွာ္ဘီျမိဳ႕နယ္ေထရီဓမၼရိပ္သာတြင္(၇၅)
၁၇-၄-၂၀၁၉(ႏွစ္ဆန္း၁ရက္ေန႔)
၁၇-၄-၂၀၁၉(ႏွစ္ဆန္း၁ရက္ေန႔)
၁၇-၄-၂၀၁၉(ႏွစ္ဆန္း၁ရက္ေန႔)
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၁၈-၄-၂၀၁၉ ရက္ေန႔ ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)  သုမဂၤလာေရအလႉေတာ္အဖြဲ႕ႏွင့္အတူ 
၁၉-၄-၂၀၁၉ ရက္ေန႔ ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)  သုမဂၤလာေရအလႉေတာ္အဖြဲ႕ႏွင့္အတူ 
၁၉-၄-၂၀၁၉ ရက္ေန႔  ညေနပိုင္း ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)  သုမဂၤလာေရအလႉေတာ္အဖြဲ႕ႏွင့္အတူ
၁၉-၄-၂၀၁၉ ရက္ေန႔  ညပိုင္း ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)  သုမဂၤလာေရအလႉေတာ္အဖြဲ႕ႏွင့္အတူ 
ၾသဝါဒဆရာေတာ္ႀကီးမ်ားႏွင့္ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)  က်င္းပျခင္း အခမ္းအနား
၂၅-၄-၂၀၁၉ ရက္ေန႔ ပထမ (ည) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၂၆-၄-၂၀၁၉ ရက္ေန႔ ဒုတိယ (ည) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၁-၅-၂၀၁၉ ဆရာေတာ္ဦးဝိစာရ ရွမ္းျပည္နယ္(ေတာင္ပိုင္း)
၂-၅-၂၀၁၉ ရက္ေန႔ (ပထမ) ည ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၃-၅-၂၀၁၉ ရက္ေန႔ (ဒုတိယ)ည ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၁၁-၅-၂၀၁၉ ရက္ေန႔(ေန႔လည္) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၁၁-၅-၂၀၁၉ ရက္ေန႔ (ည) ဆရာေတာ္ဦးဝိစာရ 
၁၁-၅-၂၀၁၉ ရက္ေန႔ (ည) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၁၂-၅-၂၀၁၉ ရက္ေန႔ (ည) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၁၃-၅-၂၀၁၉ ရက္ေန႔  ဆရာေတာ္ ဥဳးသုမဂၤလ (ဒယ္အုိးဆရာေတာ္)ဦးေဆာင္ ျပီး ဘာသာေရး လူမူေရး ပရဟိတအသင္းမ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၁၅-၅-၂၀၁၉ ရက္ေန႔  ဆရာေတာ္ ဥဳးသုမဂၤလ (ဒယ္အုိးဆရာေတာ္)ဦးေဆာင္ ျပီး ဘာသာေရး လူမူေရး ပရဟိတအသင္းမ်ားစု
၁၅-၅-၂၀၁၉ ရက္ေန႔  ဆရာေတာ္ ဥဳးသုမဂၤလ (ဒယ္အုိးဆရာေတာ္)ဦးေဆာင္ ျပီး ဘာသာေရး လူမူေရး ပရဟိတအသင္းမ်ားစ
၁၅-၅-၂၀၁၉ ရက္ေန႔  ဆရာေတာ္ ဥဳးသုမဂၤလ (ဒယ္အုိးဆရာေတာ္)ဦးေဆာင္ ျပီး ဘာသာေရး လူမူေရး ပရဟိတအသင္းမ်ားစ
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
ဆရာေတာ္ေဒါက္တာအရွင္ဓမၼသာမိ(ေအာက္စဖို႔ဒ္ဆရာေတာ္)မွ ကုလသမဂၢအသိအမွတ္ျပဳ ဗုဒၶေန႔ 
၁၆-၅-၂၀၁၉ ရက္ေန႔(ည) ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အုိးဆရာေတာ္)
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၁၇-၅-၂၀၁၉ ေသာၾကာေန႔ ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၁၇-၅-၂၀၁၉ ေသာၾကာေန႔(ဒုတိယပိုင္း) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၁၇-၅-၂၀၁၉ ေသာၾကာေန႔(ေန႔လည္ခင္) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၁၇-၅-၂၀၁၉ ရက္ေန႔ ဒုတိယ(ည) ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အုိးဆရာေတာ္)
၁၈-၅-၂၀၁၉ ကဆုန္လျပည့္(ဗုဒၶေန႔)
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၁၈-၅-၂၀၁၉ ကဆုန္လျပည့္(ဗုဒၶေန႔)ည
ဒႆမအျကိမ္ေျမာက္ကဆုန္လျပည့္ဗုဒၶေန႔ ဗုဒၶဓမၼသံဃ ပုူေဇာ္ပြဲအထူးတရားပြဲပထမည၌တရားအလွဴေပး
ကဆုန္လျပည့္ဗုဒၶေန႔ဗုဒၶဓမၼသံဃရတနာျမတ္သုံးပါးပူေဇာ္ပြဲအထိမ္းအမွတ္တရားပြဲပထမည၌တရားအလွဴေပး
 ကဆုန္လျပည့္  ဗုဒၶေန႔ ဗုဒၶ ဓမၼ သံဃ ပုူေဇာ္ပြဲအထူးတရားပြဲ၌တရားအလွဴေပးစဥ္၊
ဓမၼပူဇာသဘင္ပထမည၌တရားအလွဴေပး
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
စုေပါင္း ဘုံကထိန္၏ (၂၅)ႀကိမ္ေျမာက္(ေငြရတု) အထိမ္းအမွတ္ ဓမၼသဘင္ ၌ တရားေဟာၾကားစဥ္။
ကဆုန္လျပည့္ဗုဒၶေန႔ဗုဒၶဓမၼသံဃရတနာျမတ္သုံးပါးပူေဇာ္ပြဲအထိမ္းအမွတ္တရားပြဲ၌တရားအလွဴေပးစဥ္။
ကဆုန္လျပည့္ဗုဒၶေန႔ဗုဒၶဓမၼသံဃပူေဇာ္ပြဲအထိမ္းအမွတ္ဓမၼပူဇာသဘင္ပထမည၌တရားအလွဴေပး
 ကဆုန္လျပည့္ဗုဒၶေန႔ဗုဒၶဓမၼသံဃရတနာျမတ္သုံးပါးပူေဇာ္ပြဲအထိမ္းအမွတ္တရားပြဲ၌တရားအလွဴေပးစဥ္။
 ကဆုန္လျပည့္ဗုဒၶေန႔ဗုဒၶဓမၼသံဃရတနာျမတ္သုံးပါးပူေဇာ္ပြဲအထိမ္းအမွတ္တရားပြဲ၌တရားအလွဴေပးစဥ္။
 ဓမၼပူဇာသဘင္၌တရားအလွဴေတာ္ေပးစဥ္။
ဗုဒၶဓမၼသံဃပူေဇာ္ပြဲအထိမ္းအမွတ္ဓမၼပူဇာသဘင္၌ တရားအလွဴေပးစဥ္။
ရပ္ကြက္အုပ္ခ်ဳပ္ေရးမွဴး ႏွင့္ ရပ္ကြက္သူ ရပ္ကြက္သားမ်ား က်င္းပ ပူေဇာ္အပ္ေသာ ႏွစ္ဦးဓမၼသဘင္၌ တရားေဟာ
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
ရပ္ကြက္အုပ္ခ်ဳပ္ေရးမွဴး ႏွင့္ ရပ္ကြက္သူ ရပ္ကြက္သားမ်ား က်င္းပ ပူေဇာ္အပ္ေသာ ႏွစ္ဦးဓမၼသဘင္၌ တရားေဟာ
မိုးကုတ္ဝိပသနာတရားေတာ္နွင့္လုပ္ငန္းစဥ္ျပန္႔ပြားေရးဆရာေတာ္ဥဳးသုမဂၤလေမြးေန႔အထိမ္းအမွတ္(၇)ရက္တရားစခန္း
မိုးကုတ္ဝိပႆနာအဖြဲ႔ခြဲအမွတ္(၄၃၁)တြင္(၉၉)ျကိမ္ေျမာက္မိုးကုတ္ဝိပသနာတရားေတာ္နွင့္လုပ္ငန္းစဥ္ျပန္႔ပြား
မိုးကုတ္ဝိပသနာတရားေတာ္နွင့္လုပ္ငန္းစဥ္ျပန္႔ပြားေရးဆရာေတာ္ဥဳးသုမဂၤလေမြးေန႔အထိမ္းအမွတ္(၇)ရက္တရားစခန္း
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
မိုးကုတ္ဝိပႆနာအဖြဲ႔ခြဲအမွတ္(၄၃၁)တြင္(၉၉)ျကိမ္ေျမာက္မိုးကုတ္ဝိပသနာတရားေတာ္နွင့္လုပ္ငန္းစဥ္ျပန္႔ပြား
မိုးကုတ္ဝိပသနာတရားေတာ္နွင့္လုပ္ငန္းစဥ္ျပန္႔ပြားေရးဆရာေတာ္ဥဳးသုမဂၤလေမြးေန႔အထိမ္းအမွတ္(၇)ရက္တရားစခန္း
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၃-၆-၂၀၁၉ ရက္ေန႔ (ေန႔လည္ခင္း) ဆရာေတာ္ဦးေခမိႏၵ  
၃-၆-၂၀၁၉ရက္ေန႔ (ည) ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၄-၆-၂၀၁၉ရက္ေန႔ (နံနက္ပိုင္း)သင္တန္းတရား ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၄-၆-၂၀၁၉ ရက္ေန႔ (ေန႔လည္ခင္း) ဆရာေတာ္ဦးေခမိႏၵ  
၄-၆-၂၀၁၉ရက္ေန႔ (ည) ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၅-၆-၂၀၁၉ရက္ေန႔ (နံနက္ပိုင္း)သင္တန္းတရား ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၅-၆-၂၀၁၉ ရက္ေန႔ (ေန႔လည္ခင္း) ဆရာေတာ္ဦးဝိစာရ(မဂၤလာတိုက္-ေမွာ္ဘီ)
၅-၆-၂၀၁၉ရက္ေန႔ (ည) ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၆-၆-၂၀၁၉ရက္ေန႔ (နံနက္ပိုင္း)သင္တန္းတရား ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၆-၆-၂၀၁၉ ရက္ေန႔ (ေန႔လည္ခင္း) ဆရာေတာ္ဦးဝိစာရ(မဂၤလာတိုက္-ေမွာ္ဘီ)
၆-၆-၂၀၁၉ရက္ေန႔ (ည) ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၇-၆-၂၀၁၉ရက္ေန႔ (နံနက္ပိုင္း)သင္တန္းတရား ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၇-၆-၂၀၁၉ ရက္ေန႔ (ေန႔လည္ခင္း) ဆရာေတာ္ဦးဝိစာရ(မဂၤလာတိုက္-ေမွာ္ဘီ)
၇-၆-၂၀၁၉ရက္ေန႔ (ည) ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၈-၆-၂၀၁၉ရက္ေန႔ (နံနက္ပိုင္း)သင္တန္းတရား ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၈-၆-၂၀၁၉ ရက္ေန႔ (ေန႔လည္ခင္း) ဆရာေတာ္ဦးဝိစာရ(မဂၤလာတိုက္-ေမွာ္ဘီ)
၈-၆-၂၀၁၉ရက္ေန႔ (ည) ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၁၁-၆-၂၀၁၉ ရက္ေန႔  ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ေမြးေန႔အလွဴေတာ္မဂၤလာ
၁၁-၆-၂၀၁၉ ရက္ေန႔  ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ေမြးေန႔အလွဴေတာ္မဂၤလာ 
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၁၁-၆-၂၀၁၉ ရက္ေန႔  ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ေမြးေန႔အလွဴေတာ္မဂၤလာ 
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၁၃-၆-၂၀၁၉ ရက္ေန႔ ( ည ) မဂၤလာတိုက္(ေမွာ္ဘီ)၊ ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၁၄-၆-၂၀၁၉ ရက္ေန႔ ( ည ) မဂၤလာတိုက္(ေမွာ္ဘီ)၊ ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၁၄-၆-၂၀၁၉ ရက္ေန႔ ( ည ) မဂၤလာတိုက္(ေမွာ္ဘီ)၊ ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၁၅-၆-၂၀၁၉ ရက္ေန႔ (နံနက္ခင္း) မဂၤလာတိုက္(ေမွာ္ဘီ) ဆရာေတာ္ ဥဳးသုမဂၤလ(ဒယ္အုိးဆရာေတာ္)
၁၅-၆-၂၀၁၉ ရက္ေန႔ ( ည ) မဂၤလာတိုက္(ေမွာ္ဘီ)၊ ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
ဆရာေတာ္ဥဴးဝိစာရ(မဂၤလာတိုက္ဆရာေတာ္-ေမွာ္ဘီ)
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
ဆရာေတာ္ဥဴးဝိစာရ(မဂၤလာတိုက္ဆရာေတာ္-ေမွာ္ဘီ)
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
ဆရာတော်ဥုးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်)၏(၅၂)နှစ်ပြည့်မွေးနေ့အလှူအဖြစ်ရှင်းသန့်မြင့်စေပုဂံမြေလုပ်အားပေး
ဆရာတော်ဥုးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်)၏(၅၂)နှစ်ပြည့်မွေးနေ့အလှူအဖြစ်ရှင်းသန့်မြင့်စေပုဂံမြေလုပ်အားပေး
ဆရာတော်ဥုးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်)၏(၅၂)နှစ်ပြည့်မွေးနေ့အလှူအဖြစ်ရှင်းသန့်မြင့်စေပုဂံမြေလုပ်အားပေး
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၂၂-၆-၂၀၁၉ ည တရားေတာ္အားျပန္လည္ထုတ္လြင့္ျခင္း ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၂၆-၆-၂၀၁၉ ရက္မနက္ပိုင္း ဆရာေတာ္ဦးဝိစာရ(မဂၤလာတိုက္-ေမွာ္ဘီ)
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၂၆-၆-၂၀၁၉ ရက္ ေန႔လည္ ပိုင္း ဆရာေတာ္ဦးေခမိႏၵ(မဂၤလာတိုက္-ေမွာ္ဘီ)
၂၆-၆-၂၀၁၉ ရက္ (ည) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၂၇-၆-၂၀၁၉ ရက္ (မနက္ပိုင္း) ဆရာေတာ္ဦးဝိစာရ(မဂၤလာတိုက္-ေမွာ္ဘီ)
၂၇-၆-၂၀၁၉ ရက္ ေန႔လည္ ပိုင္း ဆရာေတာ္ဦးေခမိႏၵ(မဂၤလာတိုက္-ေမွာ္ဘီ)
၂၇-၆-၂၀၁၉ ရက္ (ည) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၂၈-၆-၂၀၁၉ ရက္ (မနက္ပိုင္း) ဆရာေတာ္ဦးဝိစာရ(မဂၤလာတိုက္-ေမွာ္ဘီ)
၂၈-၆-၂၀၁၉ ရက္ ေန႔လည္ ပိုင္း ဆရာေတာ္ဦးေခမိႏၵ(မဂၤလာတိုက္-ေမွာ္ဘီ)
၂၈-၆-၂၀၁၉ ရက္ (ည) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၂၉-၆-၂၀၁၉ ရက္ (မနက္ပိုင္း) ဆရာေတာ္ဦးဝိစာရ(မဂၤလာတိုက္-ေမွာ္ဘီ)
၂၉-၆-၂၀၁၉ ရက္ (ည) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၃၀-၆-၂၀၁၉ ရက္ (မနက္ပိုင္း) ဆရာေတာ္ဦးဝိစာရ(မဂၤလာတိုက္-ေမွာ္ဘီ)
၃၀-၆-၂၀၁၉ ရက္ (ေန႔လည္ ပိုင္း) ဆရာေတာ္ဦးဝိစာရ(မဂၤလာတိုက္-ေမွာ္ဘီ)
၃၀-၆-၂၀၁၉ ရက္ (ည) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
 ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မွ တရားေဟာၾကားစဥ္၊
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
 ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မွ ေက်ာင္းသားမ်ားအား ေလာက္ေဆာင္ပစၥည္းေပးလႉစဥ္။
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၄-၇-၂၀၁၉ ရက္ေန႔ ည ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၅-၇-၂၀၁၉ ရက္ေန႔ ပထမ ည ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၅-၇-၂၀၁၉ ရက္ေန႔ ပထမ ည ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၅-၇-၂၀၁၉ ရက္ေန႔ ပထမ ည ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၆-၇-၂၀၁၉ ရက္ေန႔ မနက္ပိုင္း ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၆-၇-၂၀၁၉ ရက္ေန႔ ဒုတိယ ည ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၇-၇-၂၀၁၉ ရက္ နံနက္ ပိုင္း  ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၈-၇-၂၀၁၉ ရက္ေန႔ မနက္ပိုင္း ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၁၁-၇-၂၀၁၉ ရက္ေန႔ ညေနခင္း ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
ျပန္လည္ထုတ္လြင့္ျခင္း ၁၂-၇-၂၀၁၉ ရက္ေန႔ နံနက္ခင္း ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၁၃-၇-၂၀၁၉ ရက္ေန႔ နံနက္ခင္း ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၁၃-၇-၂၀၁၉ ရက္ေန႔ (ည) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၁၄-၇-၂၀၁၉ ရက္ေန႔ နံနက္ခင္း ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၁၄-၇-၂၀၁၉ ရက္ေန႔  ( ည ) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၁၆-၇-၂၀၁၉ ရက္ေန႔ ဝါဆိုလျပည့္ေန႔ ၊နံနက္ခင္း ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၁၆-၇-၂၀၁၉ ရက္ေန႔ ဝါဆိုလျပည့္ေန႔ ၊ေနလည္ခင္း ဆရာေတာ္ဦးဝိစာရ(မဂၤလာတိုက္-ေမွာ္ဘီ)
၂၂-၇-၂၀၁၉ ရက္ေန႔ နံနက္ခင္း ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၂၃-၇-၂၀၁၉ ရက္ေန႔ နံနက္ခင္း ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၂၃-၇-၂၀၁၉ ရက္ေန႔ နံနက္ခင္း ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၂၄-၇-၂၀၁၉ ရက္ေန႔ နံနက္ခင္း ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၂၄-၇-၂၀၁၉ ရက္ေန႔ ေန႔လည္ခင္း ဆရာေတာ္ဦးဝိစာရ(မဂၤလာတိုက္-ေမွာ္ဘီ)
၂၆-၇-၂၀၁၉ ရက္ေန႔  ေန႔လည္ခင္း ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၃၁ - ၇ - ၂၀၁၉ ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၃၁ - ၇ - ၂၀၁၉ ေန႔လည္ခင္း ဆရာေတာ္ဥဳးဝိစာရ(မဂၤလာတိုက္-ေမွာ္ဘီ)
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) 
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) 
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) 
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) 
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) 
၈- ၈ - ၂၀၁၉ နံနက္ခင္း ဆရာေတာ္အရွင္ေခမိႏၵ(မဂၤလာတိုက္)ရန္ကုန္တိုင္း
၈ - ၈ - ၂၀၁၉ ရက္ေန႔ ေန႔လည္ခင္း
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္)
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္)
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္)
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္)
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) 
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) 
၁၅ - ၈ - ၂၀၁၉ နံနက္ခင္း ဆရာေတာ္အရွင္ေခမိႏၵ(မဂၤလာတိုက္)ရန္ကုန္တိုင္း 
၁၅ - ၈ - ၂၀၁၉ ရက္ေန႔ ေန႔လည္ခင္း
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) 
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) 
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၂၃ - ၈ - ၂၀၁၉ နံနက္ခင္း ဆရာေတာ္အရွင္ေခမိႏၵ(မဂၤလာတိုက္)ရန္ကုန္တိုင္း
၂၃ - ၈ - ၂၀၁၉ ရက္ေန႔ ေန႔လည္ခင္း
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) ကေနဒါႏိုင္ငံ အြန္ေတရီယိုျပည္နယ္ တိုရြန္တိုၿမိဳ႕ မဟာဓမၼိကေက်ာင္း
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊  နယူးေယာက္ျပည္နယ္၊ ဘတ္ဖ္ဖဲလိုးျမိဳ႕၊ 
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ နယူးေယာက္ျပည္နယ္၊ 
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊  နယူးေယာက္ျပည္နယ္၊ စကိုင္းလာျမိဳ႕၊ 
၂၉ - ၈ - ၂၀၁၉ နံနက္ခင္း ဆရာေတာ္အရွင္ေခမိႏၵ(မဂၤလာတိုက္)ရန္ကုန္တိုင္း ၊ ဘန္႔ေဘြးကုန္းေက်းရြာအုပ္စု
၂၉ - ၈ - ၂၀၁၉ ရက္ေန႔ ေန႔လည္ခင္း
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ နယူးေယာက္ျပည္နယ္၊ ေအာ္ဘန္နီျမိဳ႕၊ 
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ နယူးေယာက္ျပည္နယ္၊ ေအာ္ဘန္နီျမိဳ႕၊ 
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ နယူးေယာက္ျပည္နယ္၊ ေအာ္ဘန္နီျမိဳ႕၊ 
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ နယူးေယာက္ျပည္နယ္၊ ေအာ္ဘန္နီျမိဳ႕၊ 
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ နယူးေယာက္ျပည္နယ္၊ ေအာ္ဘန္နီျမိဳ႕၊ 
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ နယူးေယာက္ျပည္နယ္၊ နယူးေယာက္ျမိဳ႕၊ 
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ နယူးေယာက္ျပည္နယ္၊ နယူးေယာက္ျမိဳ႕၊ 
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ နယူးေယာက္ျပည္နယ္၊ နယူးေယာက္ျမိဳ႕၊ 
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ နယူးေယာက္ျပည္နယ္၊ နယူးေယာက္ျမိဳ႕၊ 
၆ - ၉ - ၂၀၁၉ နံနက္ခင္း ဆရာေတာ္အရွင္ေခမိႏၵ(မဂၤလာတိုက္)ရန္ကုန္တိုင္း ၊ 
၆ - ၉ - ၂၀၁၉ ရက္ေန႔ ေန႔လည္ခင္း
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ ေမရီလန္းျပည္နယ္၊ေဘာ္တီမိုးၿမိဳ႕၊ အရွင္ေကလာသဝိဟာရ
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ ေနာ့ကယ္ရိုလိုင္းနားျပည္နယ္၊ ခ်ာပါေဟးျမိဳ႕၊
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ ပင္ဆယ္ေဗးနီးယားျပည္နယ္၊ ပစ္စဘတ္ျမိဳ႕၊ 
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ ဖေလာ္ရီဒါျပည္နယ္ လိတ္လန္းၿမိဳ႕ 
၁၃ -  ၉ - ၂၀၁၉ နံနက္ခင္း ဆရာေတာ္အရွင္ေခမိႏၵ(မဂၤလာတိုက္)ရန္ကုန္တိုင္း ၊ ဘန္႔ေဘြးကုန္းေက်းရြာအုပ္စု 
၁၃ - ၉ - ၂၀၁၉ ရက္ေန႔ ေန႔လည္ခင္း
အေမရိကန္ႏိုင္ငံ ဖေလာ္ရီဒါျပည္နယ္ ဓမၼာေလာကမိုးကုတ္ရိပ္သာေက်ာင္း ဆရာေတာ္အရွင္ဇနိတ
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ အင္ဒီယားနားျပည္နယ္၊ 
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ မီခ်ီကန္ျပည္နယ္ ရွားေလာ့ၿမိဳ႕ 
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ အီလီႏြိဳင္းျပည္နယ္ ခ်ီကာကိုၿမိဳ႕ 
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ တကၠဆက္ျပည္နယ္ 
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ ကယ္လီဖိုးနီးယားျပည္နယ္ 
၂၁ -  ၉ - ၂၀၁၉ နံနက္ခင္း ဆရာေတာ္အရွင္ေခမိႏၵ(မဂၤလာတိုက္)ရန္ကုန္တိုင္း 
၂၁ - ၉ - ၂၀၁၉ ရက္ေန႔ ေန႔လည္ခင္း
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ ကယ္လီဖိုးနီးယားျပည္နယ္ 
၂၄ - ၉ - ၂၀၁၉ဆရာေတာ္  ဥဳးဝိစာရ မွ  သာေကတၿမိဳ  ့နယ္ေအာင္စႀကၤာ မုိးကုတ္ဝိပႆ
၂၄ - ၉ - ၂၀၁၉ (ေန႔လည္ခင္း) ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၂၅ - ၉ - ၂၀၁၉ (နေ့လည်ခင်း) ဆရာတော်ဥုးဝိစာရ မှ  သာကေတမြို ့နယ်အောင်စင်္ကြာ မိုးကုတ်ဝိပဿ
၂၅ - ၉ - ၂၀၁၉ (ေန႔လည္ခင္း) ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၂၆ - ၉ - ၂၀၁၉ (နံနက်ခင်း) ဆရာတော်ဥုးဝိစာရ မှ  သာကေတမြို ့နယ်အောင်စင်္ကြာ မိုးကုတ်ဝိပဿ
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၂၆ - ၉ - ၂၀၁၉ (ေန႔လည္ခင္း) ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၂၇ - ၉ - ၂၀၁၉ (နံနက္ခင္း) ဆရာေတာ္ဥဳးဝိစာရ 
၂၇ - ၉ - ၂၀၁၉ ေန႔ (ေန႔လည္၁၂:၃၀) ဆရာေတာ္ဥဳးဝိစာရ 
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၂၇ - ၉ - ၂၀၁၉ (ေန႔လည္ခင္း) ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၂၇ - ၉ - ၂၀၁၉ (ေန႔လည္ခင္း) ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၂၈- ၉ - ၂၀၁၉ ရက္ေန႔ (နံနက္ခင္း) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၂၈ - ၉ - ၂၀၁၉ (နံနက်ခင်း) ဆရာတော်ဥုးဝိစာရ မှ  သာကေတမြို့နယ်အောင်စင်္ကြာ မိုးကုတ်ဝိပဿနာ
၂၈ - ၉ - ၂၀၁၉ (နေ့လည်ပိုင်း) ဆရာတော်ဥုးဝိစာရ မှ  သာကေတမြို့နယ်အောင်စင်္ကြာ မိုးကုတ်ဝိပဿနာ 
၂၈- ၉ - ၂၀၁၉ ရက္ေန႔ (ေန႔လည္ခင္း) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၂၈ - ၉ - ၂၀၁၉ (ညနေပိုင်း) ဆရာတော်ဥုးဝိစာရ 
၂၈ - ၉ - ၂၀၁၉ (ညနေပိုင်း) ဆရာတော်ဥုးဝိစာရ ၃၀-၉-၂၀၁၉ 
၃၀-၉-၂၀၁၉ (ညေနခင္း) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
၁-၁၀-၂၀၁၉ (နေ့လည်ခင်း)       ဆရာတော်ဦးဝိစာရ 
၁ - ၁၀ -၂၀၁၉ (ညေနခင္း) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
၂ - ၁၀ -၂၀၁၉ (နေ့လည်ခင်း)       ဆရာတော်ဦးဝိစာရ 
၂ - ၁၀ -၂၀၁၉ (ညေနခင္း) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) 
ဆရာ​တော်ဥုးသုမင်္ဂလ (ဒယ်အိုးဆရာ​တော်) ထိုင်ဝမ်နိုင်ငံ၊ 
၆ -  ၁၀ -၂၀၁၉ နံနက်ခင်း ဆရာတော်အရှင်ခေမိန္ဒ(မင်္ဂလာတိုက်)ရန်ကုန်တိုင်း ၊ 
ဆရာ​တော်ဥုးသုမင်္ဂလ (ဒယ်အိုးဆရာ​တော်) ထိုင်ဝမ်နိုင်ငံ၊
၆ - ၁ဝ - ၂၀၁၉ ရက်နေ့ နေ့လည်ခင်း
ဆရာ​တော်ဥုးသုမင်္ဂလ (ဒယ်အိုးဆရာ​တော်) ထိုင်ဝမ်နိုင်ငံ၊
၈ - ၁၀ - ၂၀၁၉ (အင်္ဂါနေ့ည)
၉ - ၁၀ - ၂၀၁၉ (နံနက်ခင်း)
၉ - ၁၀ - ၂၀၁၉ (နေ့လည်ခင်း)
၉-၁၀-၂၀၁၉ နေ့ (ညချမ်းအချိန်)
၁၁ - ၁၀ - ၂၀၁၉ ရက်နေ့( ည ) ဆရာတော်ဦးဝိစာရ 
၁၃ - ၁၀ - ၂၀၁၉ ရက်နေ့  (နံနက်ခင်း) သီတင်းကျွတ်လပြည့်နေ့
၁၃ - ၁၀ - ၂၀၁၉ ရက်နေ့  (နံနက်ခင်း) သီတင်းကျွတ်လပြည့်နေ့
၁၃ - ၁၀ - ၂၀၁၉ ရက်နေ့  (နံနက်ခင်း) သီတင်းကျွတ်လပြည့်နေ့ ဆရာတော်ဥုးသုမင်္ဂလ (ဒယ်အိုးဆရာတော်) 
၁၃ - ၁၀ - ၂၀၁၉                              (သီတင်းကျွတ်လပြည့်နေ့) 🙏🙏🙏ဆရာတော်ဥုးဝိစာရ🙏🙏🙏
၁၄-၁၀-၂၀၁၉ ရက်နေ့  (ညချမ်းအချိန်) ဆရာတော်ဥုးသုမင်္ဂလ (ဒယ်အိုးဆရာတော်) 
၁၅-၁၀-၂၀၁၉ ရက်နေ့  (ညချမ်းအချိန်)
(၁၇-၁၀-၂၀၁၉-)ကြာသပတေးနေ့
(၁၇-၁၀-၂၀၁၉-)ကြာသပတေးနေ့
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
မန္တလေးတိုင်း၊ပြင်ဦးလွင်၊ပြင်စာကျေးရွာ၊မင်္ဂလာတိုက်(ပြင်စာ) ၊ဆရာတော်ဉုးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်)
၂၁ - ၁၀ - ၂၀၁၉ (နံနက်ပိုင်း)
၂၁ - ၁၀ - ၂၀၁၉ (နေ့လည်ပိုင်း)
၂၁ - ၁၀ - ၂၀၁၉ ရက်နေ့(ညချမ်းအချိန်)
၂၂ - ၁၀ - ၂၀၁၉ (နံနက်ပိုင်း)
၂၂ - ၁၀ - ၂၀၁၉ (နေ့လည်ပိုင်း)
၂၂ - ၁၀ - ၂၀၁၉ ရက်နေ့(ညချမ်းအချိန်)
၂၃ - ၁၀ - ၂၀၁၉ (နံနက်ပိုင်း)
၂၃ - ၁၀ - ၂၀၁၉ (နေလည်ပိုင်း)
၂၃ - ၁၀ - ၂၀၁၉ ရက်နေ့(ညချမ်းအချိန်)
၂၄ - ၁၀ - ၂၀၁၉ ရက်နေ့(ညချမ်းအချိန်)
၂၅ - ၁၀ - ၂၀၁၉ ည
၂၈ - ၁၀ - ၂၀၁၉ (ည)
၂၈ - ၁၀ - ၂၀၁၉ ရက်နေ့(ညချမ်းအချိန်)
၂၉ - ၁၀ - ၂၀၁၉ ရက်နေ့(ညချမ်းအချိန်) ဆရာတော်ဦးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်)
၃၁ - ၁၀ - ၂၀၁၉ (ည)
၃၁-၁၀-၂၀၁၉ ရက်နေ့ (ည ချမ်းအချိန်) ဆရာတော်ဦးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်) 
၁ - ၁၁ - ၂၀၁၉ ရက်နေ့(ညချမ်းအချိန်) ဆရာတော်ဦးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်) 
၂ - ၁၁ - ၂၀၁၉ ရက်နေ့(ညချမ်းအချိန်) ဆရာတော်ဦးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်) 
၁၆ - ၁၁ -၂၀၁၉‌ နေ့( နံနက်ပိုင်း) 🙏🙏🙏ဆရာတော်ဦးဝိစာရ🙏🙏🙏 
၁၆-၁၁-၂၀၁၉ ရက်နေ့ ( နံနက်ခင်းအချိန်) ဆရာတော်ဦးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်) 
၁၆ - ၁၁ -၂၀၁၉‌ နေ့( နေ့လည်ပိုင်း) 🙏🙏🙏ဆရာတော်ဦးဝိစာရ🙏🙏🙏 
၁၆ - ၁၁ -၂၀၁၉‌ နေ့( ည) 🙏🙏🙏ဆရာတော်ဦးဝိစာရ🙏🙏🙏 
၁၇ - ၁၁ -၂၀၁၉‌ နေ့( နံနက်ပိုင်း) 🙏🙏🙏ဆရာတော်ဦးဝိစာရ🙏🙏🙏 
၁၇ - ၁၁ -၂၀၁၉‌ နေ့( နေ့လည်ပိုင်း) 🙏🙏🙏ဆရာတော်ဦးဝိစာရ🙏🙏🙏 
၁၇-၁၁-၂၀၁၉ (ညချမ်းအချိန်) ဆရာတော်ဦးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်) 
၁၈ - ၁၁ -၂၀၁၉‌ နေ့( နံနက်ပိုင်း) 🙏🙏🙏ဆရာတော်ဦးဝိစာရ🙏🙏🙏 
၁၈ - ၁၁ -၂၀၁၉‌ နေ့( နေ့လည်ပိုင်း) 🙏🙏🙏ဆရာတော်ဦးဝိစာရ🙏🙏🙏
၁၈-၁၁-၂၀၁၉ (ညချမ်းအချိန်) ဆရာတော်ဦးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်) 
၁၉ - ၁၁ -၂၀၁၉‌ နေ့( နံနက်ပိုင်း) 🙏🙏🙏ဆရာတော်ဦးဝိစာရ🙏🙏🙏 
၁၉ - ၁၁ -၂၀၁၉‌ နေ့( နေ့လည်ပိုင်း) 🙏🙏🙏ဆရာတော်ဦးဝိစာရ🙏🙏🙏 
၁၉ - ၁၁ -၂၀၁၉‌ နေ့( ည) 🙏🙏🙏ဆရာတော်ဦးဝိစာရ🙏🙏🙏 
၂၀ - ၁၁ -၂၀၁၉‌ နေ့( နံနက်ပိုင်း) 🙏🙏🙏ဆရာတော်ဦးဝိစာရ🙏🙏🙏 
၂၀ - ၁၁ - ၂၀၁၉(ည) 🙏🙏🙏ဆရာတော်ဦးဝိစာရ🙏🙏🙏 
၂၀-၁၁-၂၀၁၉ (ညချမ်းအချိန်) ဆရာတော်ဦးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်) 
၂၁-၁၁-၂၀၁၉ရက်နေ့(ညချမ်းအချိန်) ဆရာတော်ဦးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်)
၂၂ - ၁၁ -၂၀၁၉ (ည) 🙏🙏🙏ဆရာတော်ဦးဝိစာရ🙏🙏🙏 
၂၂-၁၁-၂၀၁၉ရက်နေ့(ညချမ်းအချိန်) ဆရာတော်ဦးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်)
၂၃-၁၁-၂၀၁၉ရက်နေ့(ညချမ်းအချိန်) ဆရာတော်ဦးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်)
၂၄-၁၁-၂၀၁၉ ရက်နေ့(ညချမ်းအချိန်) ဆရာတော်ဦးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်)
