၁။ တရားေတာ္ အပိုင္း-၁ (၁.၁.၂၀၁၆)|
၂။ တရားေတာ္ အပိုင္း-၂ (၁.၁.၂၀၁၆)|
၃။ တရားေတာ္ အပိုင္း-၃ (၁.၁.၂၀၁၆)|
၄။ တရားေတာ္ အပိုင္း-၄ (၁.၁.၂၀၁၆)|
၅။ တရားေတာ္ အပိုင္း-၅ (၁.၁.၂၀၁၆)|
၆။ တရားေတာ္ အပိုင္း-၁ (၂.၁.၂၀၁၆)|
၇။ တရားေတာ္ အပိုင္း-၂ (၂.၁.၂၀၁၆)|
၈။ တရားေတာ္ အပိုင္း-၃ (၂.၁.၂၀၁၆)|
၉။ တရားေတာ္ အပိုင္း-၄ (၂.၁.၂၀၁၆)|
၁၀။ တရားေတာ္ အပိုင္း-၅ (၂.၁.၂၀၁၆)|
၁၁။ တရားေတာ္ အပိုင္း-၁ (၃.၁.၂၀၁၆)|
၁၂။ တရားေတာ္ အပိုင္း-၂ (၃.၁.၂၀၁၆)|
၁၃။ တရားေတာ္ အပိုင္း-၃ (၃.၁.၂၀၁၆)|
၁၄။ တရားေတာ္ အပိုင္း-၄ (၃.၁.၂၀၁၆)|
၁၅။ တရားေတာ္ အပိုင္း-၅ (၃.၁.၂၀၁၆)|
၁၆။ အနတၱလကၡဏသုတ္  လက္ေတြ႕က်င့္စဥ္ (အပိုင္း – ၁)|
၁၇။ အနတၱလကၡဏသုတ္  လက္ေတြ႕က်င့္စဥ္ (အပိုင္း – ၂)|
၁၈။ အနတၱလကၡဏသုတ္  လက္ေတြ႕က်င့္စဥ္ (အပိုင္း – ၃)|
၁၉။ အနတၱလကၡဏသုတ္  လက္ေတြ႕က်င့္စဥ္ (အပိုင္း – ၄)|
၂၀။(၁၆.၅.၂၀၁၅) စေနေနေန႔ ညခ်မ္း (၇:၀၀) နာရီ တိုပါးရိုးျမန္မုဘုန္းေတာ္ႀကီးေက်ာင္းတြင္ ေဟာၾကားေတာ္မူေသာ ညီညြတ္ႏိုင္မွ ခ်မ္းသာရ တာားေတာ္|
၂၁။ ေန႔ခင္း (၁း၃၀)မွ (၂း၀၀)ထိ ေဟာၾကားေတာ္မူေသာ အလုပ္ေပးတရားေတာ္|
၂၂။ ေန႔ခင္း (၂း၃၀)မွ (၃း၃၀)ထိ ေဟာၾကားေတာ္မူေသာ အလုပ္ေပးတရားေတာ္|
၂၃။ ေန႔ခင္း (၅း၀၀)မွ (၆း၀၀)ထိ ေဟာၾကားေတာ္မူေသာ အလုပ္ေပးတရားေတာ္|
၂၄။ သင္တန္း ပထမေန႔ (ဒုတိယပိုင္း)|
၂၅။ သင္တန္း ပထမေန႔ (တတိယပိုင္း)|
၂၆။ သင္တန္း ပထမေန႔ (စတုတၳပိုင္း)|
၂၇။ သင္တန္း ပထမေန႔ (အေမးအေျဖ)|
၂၈။ သင္တန္း ဒုတိယေန႔ (ပထမပိုင္း)|
၂၉။ သင္တန္း ဒုတိယေန႔ (ဒုတိယပိုင္း)|
၃၀။ သင္တန္း ဒုတိယေန႔ (တတိယပိုင္း)|
၃၁။ သင္တန္း ဒုတိယေန႔ (အေမးအေျဖ)|
၃၂။ သင္တန္း တတိယေန႔ (ပထမပိုင္း)|
၃၃။ သင္တန္း တတိယေန႔ (ဒုတိယပိုင္း)|
၃၄။ သင္တန္း တတိယေန႔ (တတိယပိုင္း)|
၃၅။ သင္တန္း တတိယေန႔ (စတုတၳပိုင္း)|
၃၆။ သင္တန္း တတိယေန႔ (အေမးအေျဖ)|
၃၇။ (၁.၁.၂၀၁၅)ေန႔ ႏွစ္ဦးမဂၤလာ အႏၱရာယ္ကင္း ပရိတ္ရြတ္ဖတ္ပူေဇာ္ပြဲႏွင့္ ကေလးလူႀကီး ဓမၼသဘင္  တြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ ကေလးငယ္မ်ားအတြက္ တရားေတာ္|
၃၈။ (၁.၁.၂၀၁၅)ေန႔ ႏွစ္ဦးမဂၤလာ အႏၱရာယ္ကင္း ပရိတ္ရြတ္ဖတ္ပူေဇာ္ပြဲႏွင့္ ကေလးလူႀကီး ဓမၼသဘင္  တြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ လူမွန္ေနရာမွန္ တရားေတာ္ |
၃၉။ ခ်က္ခ်င္းလက္ငင္းသုံးဗုဒၶအဘိဓမၼာသင္တန္း ပထမေန႔ (အပိုင္း – ၁) (၂၅.၁၂.၂၀၁၄) (၁၀း၀၀)နာရီမွ (၁၁း၁၅)နာရီ|
၄၀။ ခ်က္ခ်င္းလက္ငင္းသုံးဗုဒၶအဘိဓမၼာသင္တန္း ပထမေန႔ (အပိုင္း – ၂) (၂၅.၁၂.၂၀၁၄) (၁၂း၃၀)နာရီမွ (၁၃း၃၀)နာရီ|
၄၁။ ခ်က္ခ်င္းလက္ငင္းသုံးဗုဒၶအဘိဓမၼာသင္တန္း ပထမေန႔ (အပိုင္း – ၃) (၂၅.၁၂.၂၀၁၄) (၁၄း၀၀)နာရီမွ (၁၅း၀၀)နာရီ|
၄၂။ ခ်က္ခ်င္းလက္ငင္းသုံးဗုဒၶအဘိဓမၼာသင္တန္း ပထမေန႔ (အပိုင္း – ၄) (၂၅.၁၂.၂၀၁၄) (၁၅း၃၀)နာရီမွ (၁၆း၃၀)နာရီ|
၄၃။ ခ်က္ခ်င္းလက္ငင္းသုံးဗုဒၶအဘိဓမၼာသင္တန္း ပထမေန႔ (အေမးအေျဖ) (၂၅.၁၂.၂၀၁၄) (၁၇း၀၀)နာရီမွ (၁၈း၀၀)နာရီ|
၄၄။ ခ်က္ခ်င္းလက္ငင္းသုံးဗုဒၶအဘိဓမၼာသင္တန္း ဒုတိယေန႔ (အပိုင္း – ၁) (၂၆.၁၂.၂၀၁၄) (၁၄း၃၀)နာရီမွ (၁၅း၁၅)နာရီ|
၄၅။ ခ်က္ခ်င္းလက္ငင္းသုံးဗုဒၶအဘိဓမၼာသင္တန္း ဒုတိယေန႔ (အပိုင္း – ၂) (၂၆.၁၂.၂၀၁၄) (၁၅း၃၀)နာရီမွ (၁၆း၃၀)နာရီ|
၄၆။ ခ်က္ခ်င္းလက္ငင္းသုံးဗုဒၶအဘိဓမၼာသင္တန္း ဒုတိယေန႔ (အပိုင္း – ၃) (၂၆.၁၂.၂၀၁၄) (၁၇း၀၀)နာရီမွ (၁၈း၀၀)နာရီ|
၄၇။ ခ်က္ခ်င္းလက္ငင္းသုံးဗုဒၶအဘိဓမၼာသင္တန္း တတိယေန႔ (အပိုင္း – ၁) (၂၇.၁၂.၂၀၁၄) (၁၀း၀၀)နာရီမွ (၁၁း၁၅)နာရီ|
၄၈။ ခ်က္ခ်င္းလက္ငင္းသုံးဗုဒၶအဘိဓမၼာသင္တန္း တတိယေန႔ (အပိုင္း – ၂) (၂၇.၁၂.၂၀၁၄) (၁၂း၃၀)နာရီမွ (၁၃း၃၀)နာရီ|
၄၉။ ခ်က္ခ်င္းလက္ငင္းသုံးဗုဒၶအဘိဓမၼာသင္တန္း တတိယေန႔ (အပိုင္း – ၃) (၂၇.၁၂.၂၀၁၄) (၁၄း၀၀)နာရီမွ (၁၅း၀၀)နာရီ|
၅၀။ ခ်က္ခ်င္းလက္ငင္းသုံးဗုဒၶအဘိဓမၼာသင္တန္း တတိယေန႔ (အပိုင္း – ၄) (၂၇.၁၂.၂၀၁၄) (၁၅း၃၀)နာရီမွ (၁၆း၃၀)နာရီ|
၅၁။ ခ်က္ခ်င္းလက္ငင္းသုံးဗုဒၶအဘိဓမၼာသင္တန္း တတိယေန႔ (အေမးအေျဖ) (၂၇.၁၂.၂၀၁၄) (၁၇း၀၀)နာရီမွ (၁၈း၀၀)နာရီ|
၅၂။ ခ်က္ခ်င္းလက္ငင္းသုံးဗုဒၶအဘိဓမၼာသင္တန္း စတုတၳေန႔ (အပိုင္း – ၁) (၂၈.၁၂.၂၀၁၄) (၁၀း၀၀)နာရီမွ (၁၁း၁၅)နာရီ|
၅၃။ ခ်က္ခ်င္းလက္ငင္းသုံးဗုဒၶအဘိဓမၼာသင္တန္း စတုတၳေန႔ (အပိုင္း – ၂) (၂၈.၁၂.၂၀၁၄) (၁၂း၃၀)နာရီမွ (၁၃း၃၀)နာရီ|
၅၄။ ခ်က္ခ်င္းလက္ငင္းသုံးဗုဒၶအဘိဓမၼာသင္တန္း စတုတၳေန႔ (အပိုင္း – ၃) (၂၈.၁၂.၂၀၁၄) (၁၄း၀၀)နာရီမွ (၁၅း၀၀)နာရီ|
၅၅။ ခ်က္ခ်င္းလက္ငင္းသုံးဗုဒၶအဘိဓမၼာသင္တန္း စတုတၳေန႔႔ (အပိုင္း – ၄) (၂၈.၁၂.၂၀၁၄) (၁၅း၃၀)နာရီမွ (၁၆း၃၀)နာရီ|
၅၆။ ခ်က္ခ်င္းလက္ငင္းသုံးဗုဒၶအဘိဓမၼာသင္တန္း စတုတၳေန႔ (အေမးအေျဖ) (၂၈.၁၂.၂၀၁၄) (၁၇း၀၀)နာရီမွ (၁၈း၀၀)နာရီ|
၅၇။ အရိုင္း အယဥ္ တရားေတာ္ (၂၀.၁၂.၂၀၁၄)(၇း၀၀) တိုပါးရိုးဘုန္းေတာ္ႀကီးေက်ာင္း စင္ကာပူ|
၅၈။ (၂၂၃)ႀကိမ္ေျမာက္ သစၥာပါရမီ တစ္ေန႔တာ အလုပ္ေပးတရားစခန္း ေန႔ခင္း (၁၂း၃၀)နာရီတြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္ (၂၁.၁၂.၂၀၁၄)|
၅၉။ (၂၂၃)ႀကိမ္ေျမာက္ သစၥာပါရမီ တစ္ေန႔တာ အလုပ္ေပးတရားစခန္း ညေနခင္း (၅း၀၀)နာရီတြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္ (၂၁.၁၂.၂၀၁၄)|
၆၀။ ဝိသုဒၶိမဂ္ (က်င့္စဥ္) သင္တန္း ပထမေန႔ (ပထမပိုင္း) တရားေတာ္|
၆၁။ ဝိသုဒၶိမဂ္ (က်င့္စဥ္) သင္တန္း ပထမေန႔ (ဒုတိယပိုင္း) တရားေတာ္|
၆၂။ ဝိသုဒၶိမဂ္ (က်င့္စဥ္) သင္တန္း ပထမေန႔ (တတိယပိုင္း) တရားေတာ္|
၆၃။ ဝိသုဒၶိမဂ္ (က်င့္စဥ္) သင္တန္း ပထမေန႔ (စတုတၳပိုင္း) တရားေတာ္|
၆၄။ ဝိသုဒၶိမဂ္ (က်င့္စဥ္) သင္တန္း ပထမေန႔ (အေမးအေျဖက႑) တရားေတာ္|
၆၅။ ဝိသုဒၶိမဂ္ (က်င့္စဥ္) သင္တန္း ဒုတိယေန႔ (ပထမပိုင္း) တရားေတာ္|
၆၆။ ဝိသုဒၶိမဂ္ (က်င့္စဥ္) သင္တန္း ဒုတိယေန႔ (ဒုတိယပိုင္း) တရားေတာ္|
၆၇။ ဝိသုဒၶိမဂ္ (က်င့္စဥ္) သင္တန္း ဒုတိယေန႔ (တတိယပိုင္း) တရားေတာ္|
၆၈။ ဝိသုဒၶိမဂ္ (က်င့္စဥ္) သင္တန္း ဒုတိယေန႔ (စတုတၳပိုင္း) တရားေတာ္|
၆၉။ ဝိသုဒၶိမဂ္ (က်င့္စဥ္) သင္တန္း ဒုတိယေန႔ (အေမးအေျဖက႑) တရားေတာ္|
၇၀။ ဝိသုဒၶိမဂ္ (က်င့္စဥ္) သင္တန္း တတိယေန႔ (ပထမပိုင္း) တရားေတာ္|
၇၁။ ဝိသုဒၶိမဂ္ (က်င့္စဥ္) သင္တန္း တတိယေန႔႔ (ဒုတိယပိုင္း) တရားေတာ္|
၇၂။ ဝိသုဒၶိမဂ္ (က်င့္စဥ္) သင္တန္း တတိယေန႔ (တတိယပိုင္း) တရားေတာ္|
၇၃။ ဝိသုဒၶိမဂ္ (က်င့္စဥ္) သင္တန္း တတိယေန႔ (စတုတၳပိုင္း) တရားေတာ္|
၇၄။ ဝိသုဒၶိမဂ္ (က်င့္စဥ္) သင္တန္း တတိယေန႔ (အေမးအေျဖက႑) တရားေတာ္|
၇၅။ (၂.၈.၂၀၁၄)ေန႔ စင္ကာပူႏိုင္ငံ၊ တိုပါးရိုးဘုန္းေတာ္ႀကီးေက်ာင္းတြင္ ေဟာၾကားေတာ္မူေသာ   ကမ႓ာလူသားမ်ားႏွင့္ ဗုဒၶျမတ္ဘုရားရဲ႕ အျမင္   တရားေတာ္|
၇၆။ (၃.၈.၂၀၁၄) တနဂၤေႏြေန႔ စင္ကာပူနိုင္ငံ၊ သစၥာပါရမီဓမၼရိပ္သာမွႀကီးမွဴးက်င္းပေသာ တစ္ေန႔တာ တရားစခန္း တြင္ ေဟာၾကားေတာ္မူေသာ ပဌာန္းတရားေတာ္ျမတ္ (အပိုင္း – ၁)|
၇၇။ (၃.၈.၂၀၁၄) တနဂၤေႏြေန႔ စင္ကာပူနိုင္ငံ၊ သစၥာပါရမီဓမၼရိပ္သာမွႀကီးမွဴးက်င္းပေသာ တစ္ေန႔တာ တရားစခန္း တြင္ ေဟာၾကားေတာ္မူေသာ ပဌာန္းတရားေတာ္ျမတ္ (အပိုင္း – ၂)|
၇၈။ (၃.၈.၂၀၁၄) တနဂၤေႏြေန႔ စင္ကာပူနိုင္ငံ၊ သစၥာပါရမီဓမၼရိပ္သာမွႀကီးမွဴးက်င္းပေသာ တစ္ေန႔တာ တရားစခန္း တြင္ ေဟာၾကားေတာ္မူေသာ ပဌာန္းတရားေတာ္ျမတ္ (အပိုင္း – ၃)|
၇၉။ (၃.၈.၂၀၁၄) တနဂၤေႏြေန႔ စင္ကာပူနိုင္ငံ၊ သစၥာပါရမီဓမၼရိပ္သာမွႀကီးမွဴးက်င္းပေသာ တစ္ေန႔တာ တရားစခန္း တြင္ ေဟာၾကားေတာ္မူေသာ ပဌာန္းတရားေတာ္ျမတ္ (အပိုင္း – ၄)|
၈၀။ ဓမၼပဒ သဘာဝ သင္တန္း တရားေတာ္  ယမကဝဂ္ ၊ စကၡဳပါလမေထရ္ဝတၳဳ (၃.၅.၂၀၁၁)|
၈၁။ ဓမၼပဒ သဘာဝ သင္တန္း တရားေတာ္  ယမကဝဂ္ ၊ ပ႒ကု႑လိဝတၳဳ (၄.၅.၂၀၁၁)|
၈၂။ ဓမၼပဒ သဘာဝ သင္တန္း တရားေတာ္  ယမကဝဂ္ ၊ စူ႒ကာလ မဟာကာ႒ဝတၳဳ (၁၀.၅.၂၀၁၁)|
၈၃။ ဓမၼပဒ သဘာဝ သင္တန္း တရားေတာ္  စိတၱဝဂ္ ၊ ေသာေယ်တၳရဝတၳဳ (၁၁.၅.၂၀၁၁)|
၈၄။ ဓမၼပဒ သဘာဝ သင္တန္း တရားေတာ္  အပၸမာဓဝဂ္ ၊ စူ႒မႏၱကဝတၳဳ (၁၁.၅.၂၀၁၁)|
၈၅။ ဓမၼပဒ သဘာဝ သင္တန္း တရားေတာ္  စိတၱဝဂ္ ၊ စိတၱဟတၳေထယ်ဝတၳဳ (၂၄.၅.၂၀၁၁)|
၈၆။ ဓမၼပဒ သဘာဝ သင္တန္း တရားေတာ္  အပၸမာဒဝဂ္ ၊ အညတရတိကၡဝတၳဳ (၂၅.၅.၂၀၁၁)|
၈၇။ ဓမၼပဒ သဘာဝ သင္တန္း တရားေတာ္  အပၸမာဒဝဂ္ ၊ ေဒြသဟာကတိကၡဳဝတၳဳ (၃၀.၅.၂၀၁၁)|
၈၈။ ဓမၼပဒ သဘာဝ သင္တန္း တရားေတာ္  အပၸမာဒဝဂ္ ၊ နိဂမဝါတိႆ ေတၳရဝတၳဳ (၁.၆.၂၀၁၁)|
၈၉။ ဓမၼပဒ သဘာဝ သင္တန္း တရားေတာ္  စိတၱဝဂ္ ၊ ေမဃိယေတၳရဝတၳဳ|
၉၀။ လက္ေရြးစင္တရားေတာ္မ်ား – ၁|
၉၁။ လက္ေရြးစင္တရားေတာ္မ်ား -၂|
၉၂။ လက္ေရြးစင္တရားေတာ္မ်ား – ၃|
၉၃။ လက္ေရြးစင္တရားေတာ္မ်ား – ၄|
၉၄။ လက္ေရြးစင္တရားေတာ္မ်ား – ၅|
၉၅။ လက္ေရြးစင္တရားေတာ္မ်ား – ၆|
၉၆။ လက္ေရြးစင္တရားေတာ္မ်ား – ၇|
၉၇။ လက္ေရြးစင္တရားေတာ္မ်ား – ၈|
၉၈။ လက္ေရြးစင္တရားေတာ္မ်ား – ၉|
၉၉။ ပဌာန္း တရားေတာ္ (ကမၻာေအး) – ၁|
၁၀၀။ ပဌာန္း တရားေတာ္ (ကမၻာေအး) – ၂|
၁၀၁။ ပဌာန္း တရားေတာ္ (ကမၻာေအး) – ၃|
၁၀၂။ ပဌာန္း တရားေတာ္ (ကမၻာေအး) – ၄|
၁၀၃။ ပဌာန္း တရားေတာ္ (ကမၻာေအး) – ၅|
၁၀၄။ ပဌာန္း တရားေတာ္ (ကမၻာေအး) – ၆|
၁၀၅။ ပဌာန္း တရားေတာ္ (ကမၻာေအး) – ၇|
၁၀၆။ ပဌာန္း တရားေတာ္ (ကမၻာေအး) – ၈|
၁၀၇။ ပဌာန္း တရားေတာ္ (ကမၻာေအး) – ၉|
၁၀၈။ ပဌာန္း တရားေတာ္ (ကမၻာေအး) – ၁၀|
၁၀၉။ ပဌာန္း တရားေတာ္ (ကမၻာေအး) – ၁၁|
၁၁၀။ ပဌာန္း တရားေတာ္ (ကမၻာေအး) – ၁၂|
၁၁၁။ ပဌာန္း တရားေတာ္ (ကမၻာေအး) – ၁၃|
၁၁၂။ ပဌာန္း တရားေတာ္ (ကမၻာေအး) – ၁၄|
၁၁၃။ ပဌာန္း တရားေတာ္ (ကမၻာေအး) – ၁၅|
၁၁၄။ ပဌာန္း တရားေတာ္ (ကမၻာေအး) – ၁၆|
၁၁၅။ ပဌာန္း တရားေတာ္ (ကမၻာေအး) – ၁၇|
၁၁၆။ ပဌာန္း တရားေတာ္ (ကမၻာေအး) – ၁၈|
၁၁၇။ ပဌာန္း တရားေတာ္ (ကမၻာေအး) – ၁၉|
၁၁၈။ ပဌာန္း တရားေတာ္ (ကမၻာေအး) – ၂၀|
၁၁၉။ ပဌာန္း တရားေတာ္ (ကမၻာေအး) – ၂၁|
၁၂၀။ ၀ိသုဒၶိ က်င့္စဥ္ – ၁|
၁၂၁။ ၀ိသုဒၶိ က်င့္စဥ္ – ၂|
၁၂၂။ ၀ိသုဒၶိ က်င့္စဥ္ – ၃|
၁၂၃။ ၀ိသုဒၶိ က်င့္စဥ္ – ၄|
၁၂၄။ ၀ိသုဒၶိ က်င့္စဥ္ – ၅|
၁၂၅။ ၀ိသုဒၶိ က်င့္စဥ္ – ၆|
၁၂၆။ ၀ိသုဒၶိ က်င့္စဥ္ – ၇|
၁၂၇။ ၀ိသုဒၶိ က်င့္စဥ္ – ၈|
၁၂၈။ တရားအျမင္ ရွိေစခ်င္ – ၁|
၁၂၉။ တရားအျမင္ ရွိေစခ်င္ – ၂|
၁၃၀။ တရားအျမင္ ရွိေစခ်င္ – ၃|
၁၃၁။ ေနာက္ဆံုးရလဒ္ – ၁|
၁၃၂။ ေနာက္ဆံုးရလဒ္ – ၂|
၁၃၃။ ေနာက္ဆံုးရလဒ္ – ၃|
၁၃၄။ ေနာက္ဆံုးရလဒ္ – ၄|
၁၃၅။ ေနာက္ဆံုးရလဒ္ – ၅|
၁၃၆။ ေနာက္ဆံုးရလဒ္ – ၆|
၁၃၇။ ေနာက္ဆံုးရလဒ္ – ၇|
၁၃၈။ ေနာက္ဆံုးရလဒ္ – ၈|
၁၃၉။ ေနာက္ဆံုးရလဒ္ – ၉|
၁၄၀။ ေနာက္ဆံုးရလဒ္ – ၁၀|
၁၄၁။ ေနာက္ဆံုးရလဒ္ – ၁၁|
၁၄၂။ ေနာက္ဆံုးရလဒ္ – ၁၂|
၁၄၃။ ေနာက္ဆံုးရလဒ္ – ၁၃|
၁၄၄။ ေနာက္ဆံုးရလဒ္ – ၁၄|
၁၄၅။ ေနာက္ဆံုးရလဒ္ – ၁၅|
၁၄၆။ ေနာက္ဆံုးရလဒ္ – ၁၆|
၁၄၇။ ဓမၼကထာ – ၁|
၁၄၈။ ဓမၼကထာ – ၂|
၁၄၉။ ဓမၼကထာ – ၃|
၁၅၀။ ဓမၼကထာ – ၄|
၁၅၁။ ဓမၼကထာ – ၅|
၁၅၂။ ဓမၼကထာ – ၆|
၁၅၃။ ဓမၼကထာ – ၇|
၁၅၄။ ဓမၼကထာ – ၈|
၁၅၅။ ဓမၼကထာ – ၉|
၁၅၆။ ဓမၼကထာ – ၁၀|
၁၅၇။ ဓမၼကထာ – ၁၁|
၁၅၈။ ဓမၼကထာ – ၁၂|
၁၅၉။ အနတၱလကၡဏာသုတ္ – ၁|
၁၆၀။ အနတၱလကၡဏာသုတ္ – ၂|
၁၆၁။ အနတၱလကၡဏာသုတ္ – ၃|
၁၆၂။ အနတၱလကၡဏာသုတ္ – ၄|
၁၆၃။ အနတၱလကၡဏာသုတ္ – ၅|
၁၆၄။ အနတၱလကၡဏာသုတ္ – ၆|
၁၆၅။ အနတၱလကၡဏာသုတ္ – ၇|
၁၆၆။ အနတၱလကၡဏာသုတ္ – ၈|
၁၆၇။ အနတၱလကၡဏာသုတ္ – ၉|
၁၆၈။ အနတၱလကၡဏာသုတ္ – ၁၀|
၁၆၉။ အနတၱလကၡဏာသုတ္ – ၁၁|
၁၇၀။ အနတၱလကၡဏာသုတ္ – ၁၂|
၁၇၁။ မဂၤလာႏွင့္ ေမတၱာ – ၁|
၁၇၂။ မဂၤလာႏွင့္ ေမတၱာ – ၂|
၁၇၃။ မဂၤလာႏွင့္ ေမတၱာ – ၃|
၁၇၄။ မဂၤလာႏွင့္ ေမတၱာ – ၄|
၁၇၅။ မဂၤလာႏွင့္ ေမတၱာ – ၅|
၁၇၆။ မဂၤလာႏွင့္ ေမတၱာ – ၆|
၁၇၇။ မဂၤလာႏွင့္ ေမတၱာ – ၇|
၁၇၈။ မဂၤလာႏွင့္ ေမတၱာ – ၈|
၁၇၉။ မဂၤလာႏွင့္ ေမတၱာ – ၉|
၁၈၀။ မဂၤလာႏွင့္ ေမတၱာ – ၁၀|
၁၈၁။ မဂၤလာႏွင့္ ေမတၱာ – ၁၁|
၁၈၂။ မဂၤလာႏွင့္ ေမတၱာ – ၁၂|
၁၈၃။ မဟာသတိပဌာန္ – ၁|
၁၈၄။ မဟာသတိပဌာန္ – ၂|
၁၈၅။ မဟာသတိပဌာန္ – ၃|
၁၈၆။ မဟာသတိပဌာန္ – ၄|
၁၈၇။ မဟာသတိပဌာန္ – ၅|
၁၈၈။ မဟာသတိပဌာန္ – ၆|
၁၈၉။ မဟာသတိပဌာန္ – ၇|
၁၉၀။ မဟာသတိပဌာန္ – ၈|
၁၉၁။ မဟာသတိပဌာန္ – ၉|
၁၉၂။ပါရမီ ဆယ္ပါး – ၁|
၁၉၃။ ပါရမီ ဆယ္ပါး – ၂|
၁၉၄။ ပါရမီ ဆယ္ပါး – ၃|
၁၉၅။ ပါရမီ ဆယ္ပါး – ၄|
၁၉၆။ ပါရမီ ဆယ္ပါး – ၅|
၁၉၇။ ပါရမီ ဆယ္ပါး – ၆|
၁၉၈။ ပါရမီ ဆယ္ပါး – ၇|
၁၉၉။ ပါရမီ ဆယ္ပါး – ၈|
၂၀၀။ ပါရမီ ဆယ္ပါး – ၉|
၂၀၁။ ပါရမီ ဆယ္ပါး – ၁၀|
၂၀၂။ ပါရမီ ဆယ္ပါး – ၁၁|
၂၀၃။ ပါရမီ ဆယ္ပါး – ၁၂|
၂၀၄။ဘ၀ အလုပ္ေပး (ၾသစေတးလ် ၂၀၀၀) – ၁|
၂၀၅။ ဘ၀ အလုပ္ေပး (ၾသစေတးလ် ၂၀၀၀) – ၂|
၂၀၆။ ဘ၀ အလုပ္ေပး (ၾသစေတးလ် ၂၀၀၀) – ၃|
၂၀၇။ ဘ၀ အလုပ္ေပး (ၾသစေတးလ် ၂၀၀၀) – ၄|
၂၀၈။အဘိဓမၼာ တရားေတာ္ – ၁|
၂၀၉။အဘိဓမၼာ တရားေတာ္ – ၂|
၂၁၀။အဘိဓမၼာ တရားေတာ္ – ၃|
၂၁၁။အဘိဓမၼာ တရားေတာ္ – ၄|
၂၁၂။အဘိဓမၼာ တရားေတာ္ – ၅|
၂၁၃။အဘိဓမၼာ တရားေတာ္ – ၆|
၂၁၄။အဘိဓမၼာ တရားေတာ္ – ၇|
၂၁၅။ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၁|
၂၁၆။ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၂|
၂၁၇။ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၃|
၂၁၈။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၄|
၂၁၉။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၅|
၂၂၀။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၆|
၂၂၁။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၇|
၂၂၂။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၈|
၂၂၃။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၉|
၂၂၄။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၁၀|
၂၂၅။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၁၁|
၂၂၆။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၁၂|
၂၂၇။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၁၃|
၂၂၈။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၁၄|
၂၂၉။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၁၅|
၂၃၀။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၁၆|
၂၃၁။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၁၇|
၂၃၂။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၁၈|
၂၃၃။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၁၉|
၂၃၄။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၂၀|
၂၃၅။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၂၁|
၂၃၆။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၂၂|
၂၃၇။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၂၃|
၂၃၈။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၂၄|
၂၃၉။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၂၅|
၂၄၀။ပဌာန္းႏွင့္ ပဋိစၥသမုပၸါဒ္ ဆက္သြယ္ခ်က္ – ၁|
၂၄၁။ ပဌာန္းႏွင့္ ပဋိစၥသမုပၸါဒ္ ဆက္သြယ္ခ်က္ – ၂|
၂၄၂။ ပဌာန္းႏွင့္ ပဋိစၥသမုပၸါဒ္ ဆက္သြယ္ခ်က္ – ၃|
၂၄၃။ ပဌာန္းႏွင့္ ပဋိစၥသမုပၸါဒ္ ဆက္သြယ္ခ်က္ – ၄|
၂၄၄။ ပဌာန္းႏွင့္ ပဋိစၥသမုပၸါဒ္ ဆက္သြယ္ခ်က္ – ၅|
၂၄၅။ ပဌာန္းႏွင့္ ပဋိစၥသမုပၸါဒ္ ဆက္သြယ္ခ်က္ – ၆|
၂၄၆။ ပဌာန္းႏွင့္ ပဋိစၥသမုပၸါဒ္ ဆက္သြယ္ခ်က္ – ၇|
၂၄၇။ ပဌာန္းႏွင့္ ပဋိစၥသမုပၸါဒ္ ဆက္သြယ္ခ်က္ – ၈|
၂၄၈။ ပဌာန္းႏွင့္ ပဋိစၥသမုပၸါဒ္ ဆက္သြယ္ခ်က္ – ၉|
၂၄၉။ ပဌာန္းႏွင့္ ပဋိစၥသမုပၸါဒ္ ဆက္သြယ္ခ်က္ – ၁၀|
၂၅၀။ ပဌာန္းႏွင့္ ပဋိစၥသမုပၸါဒ္ ဆက္သြယ္ခ်က္ – ၁၁|
၂၅၁။ ပဌာန္းႏွင့္ ပဋိစၥသမုပၸါဒ္ ဆက္သြယ္ခ်က္ – ၁၂|
၂၅၂။ ပဌာန္းႏွင့္ ပဋိစၥသမုပၸါဒ္ ဆက္သြယ္ခ်က္ – ၁၃|
၂၅၃။ ပဌာန္းႏွင့္ ပဋိစၥသမုပၸါဒ္ ဆက္သြယ္ခ်က္ – ၁၄|
၂၅၄။ ပဌာန္းႏွင့္ ပဋိစၥသမုပၸါဒ္ ဆက္သြယ္ခ်က္ – ၁၅|
၂၅၅။ ပဌာန္းႏွင့္ ပဋိစၥသမုပၸါဒ္ ဆက္သြယ္ခ်က္ – ၁၆|
၂၅၆။ ပဌာန္းႏွင့္ ပဋိစၥသမုပၸါဒ္ ဆက္သြယ္ခ်က္ – ၁၇|
၂၅၇။ ပဌာန္းႏွင့္ ပဋိစၥသမုပၸါဒ္ ဆက္သြယ္ခ်က္ – ၁၈|
၂၅၈။ ပဌာန္းႏွင့္ ပဋိစၥသမုပၸါဒ္ ဆက္သြယ္ခ်က္ – ၁၉|
၂၅၉။ ပဌာန္းႏွင့္ ပဋိစၥသမုပၸါဒ္ ဆက္သြယ္ခ်က္ – ၂၀|
၂၆၀။ ပဌာန္းႏွင့္ ပဋိစၥသမုပၸါဒ္ ဆက္သြယ္ခ်က္ – ၂၁|
၂၆၁။ ပဌာန္းႏွင့္ ပဋိစၥသမုပၸါဒ္ ဆက္သြယ္ခ်က္ – ၂၂|
၂၆၂။ ပဌာန္းႏွင့္ ပဋိစၥသမုပၸါဒ္ ဆက္သြယ္ခ်က္ – ၂၃|
၂၆၃။ ပဌာန္းႏွင့္ ပဋိစၥသမုပၸါဒ္ ဆက္သြယ္ခ်က္ – ၂၄|
၂၆၄။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၁|
၂၆၅။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၂|
၂၆၆။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၃|
၂၆၇။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၄|
၂၆၈။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၅|
၂၆၉။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၆|
၂၇၀။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၇|
၂၇၁။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၈|
၂၇၂။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၉|
၂၇၃။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၁၀|
၂၇၄။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၁၁|
၂၇၅။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၁၂|
၂၇၆။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၁၃|
၂၇၇။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၁၄|
၂၇၈။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၁၅|
၂၇၉။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၁၆|
၂၈၀။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၁၇|
၂၈၁။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၁၈|
၂၈၂။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၁၉|
၂၈၃။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၂၀|
၂၈၄။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၂၁|
၂၈၅။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၂၂|
၂၈၆။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၂၃|
၂၈၇။ ျငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရးႏွင့္ ခ်မ္းသာေရး – ၂၄|
၂၈၈။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၁|
၂၈၉။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၂|
၂၉၀။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၃|
၂၉၁။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၄|
၂၉၂။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၅|
၂၉၃။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၆|
၂၉၄။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၇|
၂၉၅။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၈|
၂၉၆။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၉|
၂၉၇။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၁၀|
၂၉၈။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၁၁|
၂၉၉။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၁၂|
၃၀၀။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၁၃|
၃၀၁။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၁၄|
၃၀၂။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၁၅|
၃၀၃။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၁၆|
၃၀၄။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၁၇|
၃၀၅။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၁၈|
၃၀၆။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၁၉|
၃၀၇။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၂၀|
၃၀၈။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၂၁|
၃၀၉။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၂၂|
၃၁၀။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၂၃|
၃၁၁။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၂၄|
၃၁၂။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၂၅|
၃၁၃။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၂၆|
၃၁၄။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၂၇|
၃၁၅။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၂၈|
၃၁၆။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၂၉|
၃၁၇။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၃၀|
၃၁၈။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၃၁|
၃၁၉။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၃၂|
၃၂၀။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၃၃|
၃၂၁။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၃၄|
၃၂၂။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၃၅|
၃၂၃။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၃၆|
၃၂၄။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၃၇|
၃၂၅။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၃၈|
၃၂၆။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၃၉|
၃၂၇။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၄၀|
၃၂၈။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၄၁|
၃၂၉။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၄၂|
၃၃၀။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၄၃|
၃၃၁။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၄၄|
၃၃၂။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၄၅|
၃၃၃။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၄၆|
၃၃၄။ ဓမၼစၾကၤာ တရားေတာ္ (၂၀၀၉ ခုႏွစ္) – ၄၇|
၃၃၅။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၁|
၃၃၆။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၂|
၃၃၇။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၃|
၃၃၈။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၄|
၃၃၉။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၅|
၃၄၀။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၆|
၃၄၁။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၇|
၃၄၂။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၈|
၃၄၃။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၉|
၃၄၄။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၁၀|
၃၄၅။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၁၁|
၃၄၆။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၁၂|
၃၄၇။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၁၃|
၃၄၈။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၁၄|
၃၄၉။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၁၅|
၃၅၀။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၁၆|
၃၅၁။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၁၇|
၃၅၂။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၁၈|
၃၅၃။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၁၉|
၃၅၄။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၂၀|
၃၅၅။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၂၁|
၃၅၆။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၂၂|
၃၅၇။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၂၃|
၃၅၈။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) -၂၄|
၃၅၉။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၂၅|
၃၆၀။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၂၆|
၃၆၁။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၂၇|
၃၆၂။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၂၈|
၃၆၃။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၂၉|
၃၆၄။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၃၀|
၃၆၅။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၃၁|
၃၆၆။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၃၂|
၃၆၇။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၃၃|
၃၆၈။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၃၄|
၃၆၉။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၃၅|
၃၇၀။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၃၆|
၃၇၁။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၃၇|
၃၇၂။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၃၈|
၃၇၃။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၃၉|
၃၇၄။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၄၀|
၃၇၅။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၄၁|
၃၇၆။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၄၂|
၃၇၇။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၄၃|
၃၇၈။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၄၄|
၃၇၉။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၄၅|
၃၈၀။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၄၆|
၃၈၁။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၄၇|
၃၈၂။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၄၈|
၃၈၃။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၄၉|
၃၈၄။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၅၀|
၃၈၅။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၅၁|
၃၈၆။ ဗုဒၶပညာ (၂၀၀၉ ခုႏွစ္) – ၅၂|
၃၈၇။ ဓမၼစၾကၤာတရားေတာ္ (၂၀၀၈ ခုႏွစ္) – ၁|
၃၈၈။ ဓမၼစၾကၤာတရားေတာ္ (၂၀၀၈ ခုႏွစ္) – ၂|
၃၈၉။ ဓမၼစၾကၤာတရားေတာ္ (၂၀၀၈ ခုႏွစ္) – ၃|
၃၉၀။ ဓမၼစၾကၤာတရားေတာ္ (၂၀၀၈ ခုႏွစ္) – ၄|
၃၉၁။ ဓမၼစၾကၤာတရားေတာ္ (၂၀၀၈ ခုႏွစ္) – ၅|
၃၉၂။ ဓမၼစၾကၤာတရားေတာ္ (၂၀၀၈ ခုႏွစ္) – ၆|
၃၉၃။ ဓမၼစၾကၤာတရားေတာ္ (၂၀၀၈ ခုႏွစ္) – ၇|
၃၉၄။ ဓမၼစၾကၤာတရားေတာ္ (၂၀၀၈ ခုႏွစ္) – ၈|
၃၉၅။ ဓမၼစၾကၤာတရားေတာ္ (၂၀၀၈ ခုႏွစ္) – ၉|
၃၉၆။ ဓမၼစၾကၤာတရားေတာ္ (၂၀၀၈ ခုႏွစ္) – ၁၀|
၃၉၇။ ဓမၼစၾကၤာတရားေတာ္ (၂၀၀၈ ခုႏွစ္) – ၁၁|
၃၉၈။ ဓမၼစၾကၤာတရားေတာ္ (၂၀၀၈ ခုႏွစ္) – ၁၂|
၃၉၉။ ဓမၼစၾကၤာတရားေတာ္ (၂၀၀၈ ခုႏွစ္) – ၁၃|
၄၀၀။ ဓမၼစၾကၤာတရားေတာ္ (၂၀၀၈ ခုႏွစ္) – ၁၄|
၄၀၁။ ဓမၼစၾကၤာတရားေတာ္ (၂၀၀၈ ခုႏွစ္) – ၁၅|
၄၀၂။ ဓမၼစၾကၤာတရားေတာ္ (၂၀၀၈ ခုႏွစ္) – ၁၆|
၄၀၃။ ဓမၼစၾကၤာတရားေတာ္ (၂၀၀၈ ခုႏွစ္) – ၁၇|
၄၀၄။ ဓမၼစၾကၤာတရားေတာ္ (၂၀၀၈ ခုႏွစ္) – ၁၈|
၄၀၅။ ဓမၼစၾကၤာတရားေတာ္ (၂၀၀၈ ခုႏွစ္) – ၁၉|
၄၀၆။ ဓမၼစၾကၤာတရားေတာ္ (၂၀၀၈ ခုႏွစ္) – ၂၀|
၄၀၇။ မဂၤလာ တရားေတာ္မ်ား (၂၀၀၈ ခုႏွစ္) – ၁|
၄၀၈။ မဂၤလာ တရားေတာ္မ်ား (၂၀၀၈ ခုႏွစ္) – ၂|
၄၀၉။ မဂၤလာ တရားေတာ္မ်ား (၂၀၀၈ ခုႏွစ္) – ၃|
၄၁၀။ မဂၤလာ တရားေတာ္မ်ား (၂၀၀၈ ခုႏွစ္) – ၄|
၄၁၁။ မဂၤလာ တရားေတာ္မ်ား (၂၀၀၈ ခုႏွစ္) – ၅|
၄၁၂။ မဂၤလာ တရားေတာ္မ်ား (၂၀၀၈ ခုႏွစ္) – ၆|
၄၁၃။ မဂၤလာ တရားေတာ္မ်ား (၂၀၀၈ ခုႏွစ္) – ၇|
၄၁၄။ မဂၤလာ တရားေတာ္မ်ား (၂၀၀၈ ခုႏွစ္) – ၈|
၄၁၅။ မဂၤလာ တရားေတာ္မ်ား (၂၀၀၈ ခုႏွစ္) – ၉|
၄၁၆။ မဂၤလာ တရားေတာ္မ်ား (၂၀၀၈ ခုႏွစ္) – ၁၀|
၄၁၇။ မဂၤလာ တရားေတာ္မ်ား (၂၀၀၈ ခုႏွစ္) – ၁၁|
၄၁၈။ မဂၤလာ တရားေတာ္မ်ား (၂၀၀၈ ခုႏွစ္) – ၁၂|
၄၁၉။ မဂၤလာ တရားေတာ္မ်ား (၂၀၀၈ ခုႏွစ္) – ၁၃|
၄၂၀။ ပဋိစၥ သမုပၸါဒ္ တရားေတာ္ (၂၀၀၇ ခုႏွစ္) – ၁|
၄၂၁။ ပဋိစၥ သမုပၸါဒ္ တရားေတာ္ (၂၀၀၇ ခုႏွစ္) – ၂|
၄၂၂။ ပဋိစၥ သမုပၸါဒ္ တရားေတာ္ (၂၀၀၇ ခုႏွစ္) – ၃|
၄၂၃။ ပဋိစၥ သမုပၸါဒ္ တရားေတာ္ (၂၀၀၇ ခုႏွစ္) – ၄|
၄၂၄။ ပဋိစၥ သမုပၸါဒ္ တရားေတာ္ (၂၀၀၇ ခုႏွစ္) – ၅|
၄၂၅။ ပဋိစၥ သမုပၸါဒ္ တရားေတာ္ (၂၀၀၇ ခုႏွစ္) – ၆|
၄၂၆။ ပဋိစၥ သမုပၸါဒ္ တရားေတာ္ (၂၀၀၇ ခုႏွစ္) – ၇|
၄၂၇။ ပဋိစၥ သမုပၸါဒ္ တရားေတာ္ (၂၀၀၇ ခုႏွစ္) – ၈|
၄၂၈။ ပဋိစၥ သမုပၸါဒ္ တရားေတာ္ (၂၀၀၇ ခုႏွစ္) – ၉|
၄၂၉။ ပဋိစၥ သမုပၸါဒ္ တရားေတာ္ (၂၀၀၇ ခုႏွစ္) – ၁၀|
၄၃၀။ ပဋိစၥ သမုပၸါဒ္ တရားေတာ္ (၂၀၀၇ ခုႏွစ္) – ၁၁|
၄၃၁။ ပဋိစၥ သမုပၸါဒ္ တရားေတာ္ (၂၀၀၇ ခုႏွစ္) – ၁၂|
၄၃၂။ ပဋိစၥ သမုပၸါဒ္ တရားေတာ္ (၂၀၀၇ ခုႏွစ္) – ၁၃|
၄၃၃။ ပဋိစၥ သမုပၸါဒ္ တရားေတာ္ (၂၀၀၇ ခုႏွစ္) – ၁၄|
၄၃၄။ ပဋိစၥ သမုပၸါဒ္ တရားေတာ္ (၂၀၀၇ ခုႏွစ္) – ၁၅|
၄၃၅။ ပဋိစၥ သမုပၸါဒ္ တရားေတာ္ (၂၀၀၇ ခုႏွစ္) – ၁၆|
၄၃၆။ ပဋိစၥ သမုပၸါဒ္ တရားေတာ္ (၂၀၀၇ ခုႏွစ္) – ၁၇|
၄၃၇။ ပဋိစၥ သမုပၸါဒ္ တရားေတာ္ (၂၀၀၇ ခုႏွစ္) – ၁၈|
၄၃၈။ ပဋိစၥ သမုပၸါဒ္ တရားေတာ္ (၂၀၀၇ ခုႏွစ္) – ၁၉|
၄၃၉။ ပဋိစၥ သမုပၸါဒ္ တရားေတာ္ (၂၀၀၇ ခုႏွစ္) – ၂၀|
၄၄၀။ ပဋိစၥ သမုပၸါဒ္ တရားေတာ္ (၂၀၀၇ ခုႏွစ္) – ၂၁|
၄၄၁။ ပဋိစၥ သမုပၸါဒ္ တရားေတာ္ (၂၀၀၇ ခုႏွစ္) – ၂၂|
၄၄၂။ ပဋိစၥ သမုပၸါဒ္ တရားေတာ္ (၂၀၀၇ ခုႏွစ္) – ၂၃|
၄၄၃။ ပဋိစၥ သမုပၸါဒ္ တရားေတာ္ (၂၀၀၇ ခုႏွစ္) – ၂၄|
၄၄၄။ ပဋိစၥ သမုပၸါဒ္ တရားေတာ္ (၂၀၀၇ ခုႏွစ္) – ၂၅|
၄၄၅။ ပဋိစၥ သမုပၸါဒ္ တရားေတာ္ (၂၀၀၇ ခုႏွစ္) – ၂၆|
၄၄၆။ သၾကၤန္ တရားစခန္း (၂၀၀၇ ခုႏွစ္) – ၁|
၄၄၇။ သၾကၤန္ တရားစခန္း (၂၀၀၇ ခုႏွစ္) – ၂|
၄၄၈။ သၾကၤန္ တရားစခန္း (၂၀၀၇ ခုႏွစ္) – ၃|
၄၄၉။ သၾကၤန္ တရားစခန္း (၂၀၀၇ ခုႏွစ္) – ၄|
၄၅၀။ သၾကၤန္ တရားစခန္း (၂၀၀၇ ခုႏွစ္) – ၅|
၄၅၁။ သၾကၤန္ တရားစခန္း (၂၀၀၇ ခုႏွစ္) – ၆|
၄၅၂။ သၾကၤန္ တရားစခန္း (၂၀၀၇ ခုႏွစ္) – ၇|
၄၅၃။ သၾကၤန္ တရားစခန္း (၂၀၀၇ ခုႏွစ္) – ၈|
၄၅၄။ သၾကၤန္ တရားစခန္း (၂၀၀၇ ခုႏွစ္) – ၉|
၄၅၅။ သၾကၤန္ တရားစခန္း (၂၀၀၇ ခုႏွစ္) – ၁၀|
၄၅၆။ သၾကၤန္ တရားစခန္း (၂၀၀၇ ခုႏွစ္) – ၁၁|
၄၅၇။ သၾကၤန္ တရားစခန္း (၂၀၀၇ ခုႏွစ္) – ၁၂|
၄၅၈။ သၾကၤန္ တရားစခန္း (၂၀၀၇ ခုႏွစ္) – ၁၃|
၄၅၉။ စိတ္ေလွ်ာက္လမ္း တရားေတာ္ အပိုင္း (၁) (၁၀.၁.၂၀၁၆)ွ Singapore|
၄၆၀။ စိတ္ေလွ်ာက္လမ္း တရားေတာ္ အပိုင္း (၂) (၁၀.၁.၂၀၁၆) Singapore|
၄၆၁။ စိတ္ေလွ်ာက္လမ္း တရားေတာ္ အပိုင္း (၃) (၁၀.၁.၂၀၁၆) Singapore|
