၁။ ( ၃ )ပါးစံုမွ ပိုေကာင္းလွ (သာဓုသုတၱံ)|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၂။ ( ၅၂၈ )သြယ္ ေမတၱာ (ေမတၱသုတၱံ)|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၃။ ( ၆၆ ) ႏွစ္ေျမာက္ ေမြးေန႔ပူေဇာ္ပြဲ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၄။ (၁၁) မီးၿငိမ္းတရား|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၅။ (၃၈) ျဖာ မဂၤလာ (မာတာပိတုဥပ႒ာနံ) တရားေတာ္|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၆။ ကဆုန္လျပည္႔ ဗုဒၶေန႔|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၇။ ကာလသုတၱန္|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၈။ ကိုယ္႔ကိုခ်စ္ရင္ ကိုယ္ျပဳျပင္|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၉။ ကိုယ္႔ကိုခ်စ္ရင္ ကိုယ္ျပဳျပင္ (၂ ၀၁၃ -သႀကၤန္ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၀။ ကိုယ္႔အားကိုယ္႔ကိုး လူ႔တန္ဘိုး|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၁။ ကိုယ္႔အားကုိယ္ကိုး လူ႔တန္ဘိုး|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၂။ ကုသိုလ္အျမတ္ယူတတ္ပါေစ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၃။ က်ိဳး ( ၅ ) ပါးပိုင္ ဒါနကိုင္|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၄။ ေကာင္းျခင္းေလးျဖာ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၅။ ေက်းဇူးဂုဏ္အင္ ဆပ္ေစခ်င္|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၆။ ေက်းဇူးရွိက ဆပ္ေပးရ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၇။ ခုေရာ ေနာင္ပါ ၿမဲဝမ္းသာ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၈။ စိတ္ကိုဆံုးမ နိဗၺာန္ရ ( ၁ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၉။ စိတ္ကိုဆံုးမ နိဗၺာန္ရ ( ၂ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၂၀။ စိတ္ကိုျပဳျပင္ နိဗၺာန္ဝင္ ( ၁ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၂၁။ စိတ္ကိုျပဳျပင္ နိဗၺာန္ဝင္ ( ၂ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၂၂။ စိတ္ကိုျပဳျပင္ နိဗၺာန္ဝင္ ( ၃ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၂၃။ စူ႒သုတေသာမဇတ္|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၂၄။ ဆင္းရဲကင္းေဝး ခ်မ္းသာေရး|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၂၅။ ဆင္းရဲကင္းေဝး ခ်မ္းသာေရး|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၂၆။ ဆဆကၠသုတၱန္|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၂၇။ ဆရာ႔ေက်းဇူး|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၂၈။ တရားနဲ႔သာ ပူေဇာ္ပါ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၂၉။ တရားရျခင္း ( ၅ )ပါး -၁|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၃၀။ တရားရျခင္း ( ၅ )ပါး -၂|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၃၁။ တရားရျခင္း ( ၅ )ပါး -၃|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၃၂။ တရားရျခင္း ( ၅ )ပါး -၄|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၃၃။ တရားရႈနည္း|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၃၄။ တရားရႏိုင္တဲ႔ အခြင္႔အခါေကာင္း ( ၄ )မ်ိဳး|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၃၅။ တရားအားထုတ္တဲ႔ ပုဂၢိဳလ္ဆိုတာ ( ၁ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၃၆။ တရားအားထုတ္တဲ႔ ပုဂၢိဳလ္ဆိုတာ ( ၂ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၃၇။ တရားအားထုတ္ရမယ္႔အခ်ိန္အခါ ( ၅ )မ်ိဳး|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၃၈။ တရားအားထုတ္ရမယ္႔အခ်ိန္အခါ ( ၅ )မ်ိဳး ( ၂၀၁၃-သႀကၤန္ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၃၉။ တရားအားထုတ္သူ ျပည္႔စံုရမည္႔ အရည္အခ်င္း ( ၅ )မ်ိဳး|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၄၀။ တရားေစာင္႔မွ ခ်မ္းသာရ ( ၁ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၄၁။ တရားေစာင္႔မွ ခ်မ္းသာရ ( ၂ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၄၂။ တားမရေသာ ေဘးႀကီး (၄)မ်ိဳး|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၄၃။ တိုက္ပြဲဝင္တရား|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၄၄။ တေယာဇနဝတၳဳ (ကံတရားသည္သာ ကိုယ္ပိုင္ဥစၥာ)|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၄၅။ ဒါနကထာ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၄၆။ ဒါရုကၡေႏၶာပမသုတၱန္ ( ၁ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၄၇။ ဒါရုကၡေႏၶာပမသုတၱန္ ( ၂ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၄၈။ ဒါရုကၡေႏၶာပမသုတၱန္ ( ၃ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၄၉။ ဒါရုကၡေႏၶာပမသုတၱန္ ( ၄ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၅၀။ ဒါရုဋိကပုတၱဝတၳဳ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၅၁။ ဒိ႒ိပယ္ခြာေရး|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၅၂။ ဓမၼ အပၸမာဒမဂၤလာ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၅၃။ ဓမၼပီတိ / ဓမၼရသ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၅၄။ နိဗၺာနသညာ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၅၅။ နႏၵေတၳရ ဝတၳဳ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၅၆။ ႏွစ္သစ္မဂၤလာ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၅၇။ ႏွစ္သစ္မဂၤလာ ( အႏွစ္-၄ပါး )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၅၈။ ႏွစ္သစ္မဂၤလာတရား|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၅၉။ ပညာဘာဝနာျပည္႔စံုမွ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၆၀။ ပဥၥဂၢဒါယကျဗဟၼဏဝတၳဳ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၆၁။ ပဥၥဘိကၡဳဝတၳဳ ( ၁ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၆၂။ ပဥၥဘိကၡဳဝတၳဳ ( ၂ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၆၃။ ပဥၥဘိကၡဳဝတၳဳ ( ၃ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၆၄။ ပါရမီ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၆၅။ ပုဂၢိဳလ္ ( ၃ )မ်ိဳး|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၆၆။ ပုဂၢိဳလ္ ( ၄ ) မ်ိိဳး (ပုဂၢသုတၱံ)|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၆၇။ ပုဂၢိဳလ္ ( ၄ ) မ်ိဳး|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၆၈။ ေပသကာရေဒတုဝတၱဳ (ရက္ကန္းသည္ သမီး)|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၆၉။ ဗဟုကာရသုတၱန္|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၇၀။ ဗဟုပုတၱိကေထရီ (သားသမီးမ်ားေသာ ေထရီ)|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၇၁။ ဗိလာလပါဒကေသ႒ိဝတၱဳ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၇၂။ ဘဝ တာဝန္ ေက်ပြန္ပါေစ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၇၃။ ဘဝ တာဝန္ ေက်ပြန္ပါေစ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၇၄။ ဘဝ တာဝန္ ေက်ပြန္ပါေစ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၇၅။ ဘဝတန္ဘိုး|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၇၆။ ဘာဝနာသုတၱန္|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၇၇။ ဘုရားရွင္၏ အာမခံခ်က္|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၇၈။ မဆုတ္ယုတ္ေၾကာင္း ( ၄ )ပါး-၁|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၇၉။ မဆုတ္ယုတ္ေၾကာင္း ( ၄ )ပါး-၂|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၈၀။ မဟာကပၸိဏေထရသုတၱန္|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၈၁။ မဟာဓနဝါဏိစၥ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၈၂။ မဟာေဂါသဂၤသုတ္|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၈၃။ မအို မနာ မေသမႈတရား|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၈၄။ မာဂဏီယ သုတ္|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၈၅။ မိမိသည္သာ အားကိုးရာ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၈၆။ မိုးႏွင္႔တူေသာ ပုဂၢိဳလ္ ( ၄ )မ်ိဳး|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၈၇။ ျဗဟၼာ႔ဝိဟာရ ( ၁ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၈၈။ ျဗဟၼာ႔ဝိဟာရ ( ၂ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၈၉။ ျမတ္ေသာေနထိုင္ျခင္း|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၉၀။ ျမတ္ေသာေနထိုင္ျခင္း ( ၁ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၉၁။ ျမတ္ေသာေနထိုင္ျခင္း ( ၂ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၉၂။ ေမတၱသုတၱံ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၉၃။ ေမတၱာအခါေတာ္ေန႔|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၉၄။ ေယာဂီက်င္႔ဖြယ္|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၉၅။ ရခဲျခင္းတရား ( ၄ ) ပါး|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၉၆။ ရခဲျခင္းတရား ေလးပါး|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၉၇။ ေရာဟိတႆသုတၱန္|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၉၈။ ေရႊမင္းဝံ ရိပ္သာမိသားစုမ်ားအေပၚေက်းဇူးဆပ္၊ တိုက္တြန္း တရား|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၉၉။ လံုၿခံဳေရးတရား|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၀၀။ လွ်င္ျမန္တဲ႔ဟသၤာ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၀၁။ လိုတာလွဴက လိုျပည္႔ဝ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၀၂။ လူ႔ဘဝဂုဏ္ရည္|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၀၃။ ေလးျဖာခ်မ္းသာ ေရြးခ်ယ္ပါ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၀၄။ ေလာကႀကီးဟာ သင္႔ဆရာ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၀၅။ ဝန္ထုတ္ဝန္ပိုး|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၀၆။ ဝမၼိကသုတ္ ( ၁ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၀၇။ ဝမၼိကသုတ္ ( ၂ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၀၈။ ဝမၼိကသုတ္ ( ၃ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၀၉။ ဝမၼိကသုတ္ ( ၄ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၁၀။ ဝါဆိုလျပည္႔ ဓမၼစၾကာအခါေတာ္ေန႔|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၁၁။ ဝိပႆနာဂုဏ္ရည္ ( ၁ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၁၂။ ဝိပႆနာဂုဏ္ရည္ ( ၂ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၁၃။ ဝိပႆနာဂုဏ္ရည္ ( ၃ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၁၄။ ဝိပႆနာဂုဏ္ရည္ ( ၄ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၁၅။ ဝိပႆနာညစ္ညဴးေၾကာင္း ( ၁၀ )ပါး|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၁၆။ ဝိပႆနာရႈနည္း|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၁၇။ ဝိပႆနာသမၼဒိ႒ိ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၁၈။ သကၠပဥၥသုတ္|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၁၉။ သကၤန္းလွဴက်ိဳး|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၂၀။ သကၤန္းလွဴက်ိဳး အမ်ိဳးမ်ိဳး|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၂၁။ သတိပ႒ာန္|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၂၂။ သတိပ႒ာန္ ( ၁ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၂၃။ သတိပ႒ာန္ ( ၂ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၂၄။ သတိပ႒ာန္ ( ၃ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၂၅။ သတိပ႒ာန္ ( ၄ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၂၆။ သတိပ႒ာန္ဂုဏ္ရည္ တရားေတာ္|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၂၇။ သတိပ႒ာန္ရႈတာ ဘယ္သူ႔အတြက္|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၂၈။ သတိပ႒ာန္ရႈနည္း|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၂၉။ သတိပ႒ာန္အက်ဥ္း|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၃၀။ သတိပ႒ာန္အက်ိဳး ( ၇ )မ်ိဳးအက်ဥ္း|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၃၁။ သတိပ႒ာန္ေလးပါး ရႈပြားပံု ( ၁ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၃၂။ သတိပ႒ာန္ေလးပါး ရႈပြားပံု ( ၂ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၃၃။ သတိပ႒ာန္ေလးပါးရႈမွတ္ၿပီး ရရွိႏိုင္ေသာဥာဏ္ (၁)|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၃၄။ သတိပ႒ာန္ေလးပါးရႈမွတ္ၿပီး ရရွိႏိုင္ေသာဥာဏ္ (၂)|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၃၅။ သတိပ႒ာန္ေလးပါးရႈမွတ္ၿပီး ရရွိႏိုင္ေသာဥာဏ္ (၃)|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၃၆။ သတိပ႒ာန္ေဟာၾကားရာေနရာ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၃၇။ သတိေပးတိုက္တြန္းတရား|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၃၈။ သပၸဇဥ္ရႈမွတ္ပံု ( ၁ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၃၉။ သပၸဇဥ္ရႈမွတ္ပံု ( ၂ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၄၀။ သပၸဇဥ္ရႈမွတ္ပံု ( ၃ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၄၁။ သမထ ႏွင္႔ ဝိပႆနာတရားေတာ္|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၄၂။ သမထႏွင္႔ ဝိပႆနာ ( ၂၀၁၃ – သႀကၤန္ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၄၃။ သမယသုတၱန္|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၄၄။ သာသနာ႔ႏုဂၢဟ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၄၅။ သီလဝႏၱသုတၱန္|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၄၆။ သူေတာ္ဥစၥာ ( ၇ )ျဖာ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၄၇။ သူေတာ္ေကာင္း လကၡဏာတရားေတာ္|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၄၈။ ေသမင္းကိုမေၾကာက္ရန္|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၄၉။ ေသာတာပန္ ပယ္ရမည္႔ ကိေလသာ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၅၀။ ေသာတာပန္ ပယ္ရမည္႔သံေယာဇဥ္|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၅၁။ ေသာတာပန္ျဖစ္ျခင္း အေၾကာင္း ( ၄ )ပါး|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၅၂။ ေသာတာပန္ျဖစ္ရန္ ေၾကာင္းေလးတန္|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၅၃။ ေသာတာပန္ျဖစ္ရန္ ေၾကာင္းေလးတန္|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၅၄။ ေသာတာပန္အဂၤါ ( ၄ )ပါး|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၅၅။ အခ်ိန္ရွိခိုက္ လံု႔လစိုက္|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၅၆။ အဂၢိဒတၱပုဏၰားဝတၳဳ (အားေပးစကား)|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၅၇။ အမွန္တရား ( ၄ )ပါး|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၅၈။ အျမင္႔ျမတ္ဆံုး တရား|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၅၉။ အရြယ္ ( ၁၀ )ပါး|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၆၀။ အရိပ္ခ်မ္းသာ (ေလာကနီတိ)|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၆၁။ အားထုတ္နည္းေလးရသြားပါေစ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၆၂။ အႏုဂၢဟိတသုတၱံ|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၆၃။ ဣရိယာပထ ( ၁ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၆၄။ ဣရိယာပထ ( ၁ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၆၅။ ဣရိယာပထ ( ၂ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၆၆။ ဣရိယာပထ ( ၂ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၆၇။ ဣရိယာပထ ( ၃ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၆၈။ ဣရိယာပထ ( ၄ )|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၆၉။ ဥပါသကာဂုဏ္ရည္|စုစည္းထားေသာ အကၡရာစဥ္ တရားေတာ္မ်ား
၁၇၀။ မ်က္ေမွာက္ခ်မ္းသာေရး ( ၁ )|မ်က္ေမွာက္ခ်မ္းသာေရး တရားေတာ္မ်ား
၁၇၁။ မ်က္ေမွာက္ခ်မ္းသာေရး ( ၂ )|မ်က္ေမွာက္ခ်မ္းသာေရး တရားေတာ္မ်ား
၁၇၂။ မ်က္ေမွာက္ခ်မ္းသာေရး ( ၃ ) |မ်က္ေမွာက္ခ်မ္းသာေရး တရားေတာ္မ်ား
၁၇၃။ မ်က္ေမွာက္ခ်မ္းသာေရး ( ၄ )|မ်က္ေမွာက္ခ်မ္းသာေရး တရားေတာ္မ်ား
၁၇၄။ မ်က္ေမွာက္ခ်မ္းသာေရး ( ၅ )|မ်က္ေမွာက္ခ်မ္းသာေရး တရားေတာ္မ်ား
၁၇၅။ မ်က္ေမွာက္ခ်မ္းသာေရး ( ၆ )|မ်က္ေမွာက္ခ်မ္းသာေရး တရားေတာ္မ်ား
၁၇၆။ သတိပ႒ာန္အက်ိဳး ( ၁ )|သတိပ႒ာန္အက်ိဳး တရားေတာ္မ်ား
၁၇၇။ သတိပ႒ာန္အက်ိဳး ( ၂ )|သတိပ႒ာန္အက်ိဳး တရားေတာ္မ်ား
၁၇၈။ သတိပ႒ာန္အက်ိဳး ( ၃ )|သတိပ႒ာန္အက်ိဳး တရားေတာ္မ်ား
၁၇၉။ သတိပ႒ာန္အက်ိဳး ( ၄ )|သတိပ႒ာန္အက်ိဳး တရားေတာ္မ်ား
၁၈၀။ သတိပ႒ာန္အက်ိဳး ( ၅ )|သတိပ႒ာန္အက်ိဳး တရားေတာ္မ်ား
၁၈၁။ သတိပ႒ာန္အက်ိဳး ( ၆ )|သတိပ႒ာန္အက်ိဳး တရားေတာ္မ်ား
၁၈၂။ သတိပ႒ာန္အက်ိဳး ( ၇ )|သတိပ႒ာန္အက်ိဳး တရားေတာ္မ်ား
၁၈၃။ သတိပ႒ာန္အက်ိဳး ( ၈ )|သတိပ႒ာန္အက်ိဳး တရားေတာ္မ်ား
၁၈၄။ သတိပ႒ာန္အက်ိဳး ( ၉ )|သတိပ႒ာန္အက်ိဳး တရားေတာ္မ်ား
၁၈၅။ သတိပ႒ာန္အက်ိဳး ( ၁၀ )|သတိပ႒ာန္အက်ိဳး တရားေတာ္မ်ား
၁၈၆။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၁)|သတိပ႒ာန္ ေၾကြးေၾကာ္သံ တရားေတာ္မ်ား
၁၈၇။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၂)|သတိပ႒ာန္ ေၾကြးေၾကာ္သံ တရားေတာ္မ်ား
၁၈၈။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၃)|သတိပ႒ာန္ ေၾကြးေၾကာ္သံ တရားေတာ္မ်ား
၁၈၉။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၄)|သတိပ႒ာန္ ေၾကြးေၾကာ္သံ တရားေတာ္မ်ား
၁၉၀။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၅)|သတိပ႒ာန္ ေၾကြးေၾကာ္သံ တရားေတာ္မ်ား
၁၉၁။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၆)|သတိပ႒ာန္ ေၾကြးေၾကာ္သံ တရားေတာ္မ်ား
၁၉၂။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၇)|သတိပ႒ာန္ ေၾကြးေၾကာ္သံ တရားေတာ္မ်ား
၁၉၃။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၈)|သတိပ႒ာန္ ေၾကြးေၾကာ္သံ တရားေတာ္မ်ား
၁၉၄။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၉)|သတိပ႒ာန္ ေၾကြးေၾကာ္သံ တရားေတာ္မ်ား
၁၉၅။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၁၀)|သတိပ႒ာန္ ေၾကြးေၾကာ္သံ တရားေတာ္မ်ား
၁၉၆။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၁၁)|သတိပ႒ာန္ ေၾကြးေၾကာ္သံ တရားေတာ္မ်ား
၁၉၇။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၁၂)|သတိပ႒ာန္ ေၾကြးေၾကာ္သံ တရားေတာ္မ်ား
၁၉၈။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၁၃)|သတိပ႒ာန္ ေၾကြးေၾကာ္သံ တရားေတာ္မ်ား
၁၉၉။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၁၄)|သတိပ႒ာန္ ေၾကြးေၾကာ္သံ တရားေတာ္မ်ား
၂၀၀။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၁၅)|သတိပ႒ာန္ ေၾကြးေၾကာ္သံ တရားေတာ္မ်ား
၂၀၁။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၁၆)|သတိပ႒ာန္ ေၾကြးေၾကာ္သံ တရားေတာ္မ်ား
၂၀၂။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၁၇)|သတိပ႒ာန္ ေၾကြးေၾကာ္သံ တရားေတာ္မ်ား
၂၀၃။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၁၈)|သတိပ႒ာန္ ေၾကြးေၾကာ္သံ တရားေတာ္မ်ား
၂၀၄။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၁၉)|သတိပ႒ာန္ ေၾကြးေၾကာ္သံ တရားေတာ္မ်ား
၂၀၅။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၂၀)|သတိပ႒ာန္ ေၾကြးေၾကာ္သံ တရားေတာ္မ်ား
၂၀၆။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၂၁)|သတိပ႒ာန္ ေၾကြးေၾကာ္သံ တရားေတာ္မ်ား
၂၀၇။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၂၂)|သတိပ႒ာန္ ေၾကြးေၾကာ္သံ တရားေတာ္မ်ား
၂၀၈။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၂၃)|သတိပ႒ာန္ ေၾကြးေၾကာ္သံ တရားေတာ္မ်ား
၂၀၉။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၂၄)|သတိပ႒ာန္ ေၾကြးေၾကာ္သံ တရားေတာ္မ်ား
၂၁၀။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၂၅)|သတိပ႒ာန္ ေၾကြးေၾကာ္သံ တရားေတာ္မ်ား
၂၁၁။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၂၆)|သတိပ႒ာန္ ေၾကြးေၾကာ္သံ တရားေတာ္မ်ား
၂၁၂။ အရိယာတို႔၏ စံအိမ္ ( ၁ )|အရိယာတို႔၏ စံအိမ္ တရားေတာ္မ်ား
၂၁၃။ အရိယာတို႔၏ စံအိမ္ ( ၂ )|အရိယာတို႔၏ စံအိမ္ တရားေတာ္မ်ား
၂၁၄။ အရိယာတို႔၏ စံအိမ္ ( ၃ )|အရိယာတို႔၏ စံအိမ္ တရားေတာ္မ်ား
၂၁၅။ အရိယာတို႔၏ စံအိမ္ ( ၄ )|အရိယာတို႔၏ စံအိမ္ တရားေတာ္မ်ား
၂၁၆။ အရိယာတို႔၏ စံအိမ္ ( ၅ )|အရိယာတို႔၏ စံအိမ္ တရားေတာ္မ်ား
၂၁၇။ အေျခခံဘာသာေရး (၁)|အေျခခံဘာသာေရး
၂၁၈။ အေျခခံဘာသာေရး (၂)|အေျခခံဘာသာေရး
၂၁၉။ အေျခခံဘာသာေရး (၃)|အေျခခံဘာသာေရး
၂၂၀။ အေျခခံဘာသာေရး (၄)|အေျခခံဘာသာေရး
၂၂၁။ အေျခခံဘာသာေရး (၅)|အေျခခံဘာသာေရး
၂၂၂။ အေျခခံဘာသာေရး (၆)|အေျခခံဘာသာေရး
၂၂၃။ အေျခခံဘာသာေရး (၇)|အေျခခံဘာသာေရး
၂၂၄။ အရိယာဝါသတရား ( ၁ )|အရိယာဝါသတရားေတာ္မ်ား
၂၂၅။ အရိယာဝါသတရား ( ၂ )|အရိယာဝါသတရားေတာ္မ်ား
၂၂၆။ အရိယာဝါသတရား ( ၃ )|အရိယာဝါသတရားေတာ္မ်ား
၂၂၇။ အရိယာဝါသတရား ( ၄ )|အရိယာဝါသတရားေတာ္မ်ား
၂၂၈။ အရိယာဝါသတရား ( ၅ )|အရိယာဝါသတရားေတာ္မ်ား
၂၂၉။ အရိယာဝါသတရား ( ၆ )|အရိယာဝါသတရားေတာ္မ်ား
၂၃၀။ အရိယာဝါသတရား ( ၇ )|အရိယာဝါသတရားေတာ္မ်ား
၂၃၁။ ဣေျႏၵထက္ေၾကာင္း ( ၉ )ပါး-၁|ဣေျႏၵထက္ေၾကာင္း ( ၉ )ပါး တရားေတာ္မ်ား
၂၃၂။ ဣေျႏၵထက္ေၾကာင္း ( ၉ )ပါး-၂|ဣေျႏၵထက္ေၾကာင္း ( ၉ )ပါး တရားေတာ္မ်ား
၂၃၃။ ဣေျႏၵထက္ေၾကာင္း ( ၉ )ပါး-၃|ဣေျႏၵထက္ေၾကာင္း ( ၉ )ပါး တရားေတာ္မ်ား
၂၃၄။ ဣေျႏၵထက္ေၾကာင္း ( ၉ )ပါး-၄|ဣေျႏၵထက္ေၾကာင္း ( ၉ )ပါး တရားေတာ္မ်ား
၂၃၅။ ဣေျႏၵထက္ေၾကာင္း ( ၉ )ပါး-၅|ဣေျႏၵထက္ေၾကာင္း ( ၉ )ပါး တရားေတာ္မ်ား
၂၃၆။ ဣေျႏၵထက္ေၾကာင္း ( ၉ )ပါး-၆|ဣေျႏၵထက္ေၾကာင္း ( ၉ )ပါး တရားေတာ္မ်ား
၂၃၇။ ဣေျႏၵထက္ေၾကာင္း ( ၉ )ပါး-၇|ဣေျႏၵထက္ေၾကာင္း ( ၉ )ပါး တရားေတာ္မ်ား
၂၃၈။ ဣေျႏၵထက္ေၾကာင္း ( ၉ )ပါး-၈|ဣေျႏၵထက္ေၾကာင္း ( ၉ )ပါး တရားေတာ္မ်ား
၂၃၉။ ဣေျႏၵထက္ေၾကာင္း ( ၉ )ပါး-၉|ဣေျႏၵထက္ေၾကာင္း ( ၉ )ပါး တရားေတာ္မ်ား
၂၄၀။ ဣရိယာပထပိုင္း ( ၁ )|ဣရိယာပထပိုင္း တရားတေတာ္မ်ား
၂၄၁။ ဣရိယာပထပိုင္း ( ၂ )|ဣရိယာပထပိုင္း တရားတေတာ္မ်ား
၂၄၂။ ဣရိယာပထပိုင္း ( ၃ )|ဣရိယာပထပိုင္း တရားတေတာ္မ်ား
၂၄၃။ ဣရိယာပထပိုင္း ( ၄ )|ဣရိယာပထပိုင္း တရားတေတာ္မ်ား
၂၄၄။ ဣရိယာပထပိုင္း ( ၅ )|ဣရိယာပထပိုင္း တရားတေတာ္မ်ား
၂၄၅။ (၇) တရားစခန္း အပိုင္း (၁)|(၇.၇.၂၀၁၃)အေမရိကန္၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၇) တရားစခန္း
၂၄၆။ (၇) တရားစခန္း အပိုင္း (၂)|(၇.၇.၂၀၁၃)အေမရိကန္၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၇) တရားစခန္း
၂၄၇။ (၇) တရားစခန္း အပိုင္း (၃)|(၇.၇.၂၀၁၃)အေမရိကန္၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၇) တရားစခန္း
၂၄၈။ (၇) တရားစခန္း အပိုင္း (၄)|(၇.၇.၂၀၁၃)အေမရိကန္၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၇) တရားစခန္း
၂၄၉။ (၇) တရားစခန္း အပိုင္း (၅)|(၇.၇.၂၀၁၃)အေမရိကန္၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၇) တရားစခန္း
၂၅၀။ (၇) တရားစခန္း အပိုင္း (၆)|(၇.၇.၂၀၁၃)အေမရိကန္၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၇) တရားစခန္း
၂၅၁။ (၇) တရားစခန္း အပိုင္း (၇)|(၇.၇.၂၀၁၃)အေမရိကန္၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၇) တရားစခန္း
၂၅၂။ (၇) တရားစခန္း အပိုင္း (၈)|(၇.၇.၂၀၁၃)အေမရိကန္၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၇) တရားစခန္း
၂၅၃။ (၇) တရားစခန္း အပိုင္း (၉)|(၇.၇.၂၀၁၃)အေမရိကန္၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၇) တရားစခန္း
၂၅၄။ (၇) တရားစခန္း အပိုင္း (၁၀)|(၇.၇.၂၀၁၃)အေမရိကန္၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၇) တရားစခန္း
၂၅၅။ (၇) တရားစခန္း အပိုင္း (၁၁)|(၇.၇.၂၀၁၃)အေမရိကန္၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၇) တရားစခန္း
၂၅၆။ (၇) တရားစခန္း အပိုင္း (၁၂)|(၇.၇.၂၀၁၃)အေမရိကန္၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၇) တရားစခန္း
၂၅၇။ (၇) တရားစခန္း အပိုင္း (၁၃)|(၇.၇.၂၀၁၃)အေမရိကန္၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၇) တရားစခန္း
၂၅၈။ ( ၈ )ပါးသီလေပး၊ သတိပ႒ာနသုတၱန္ ( ၁ )|(၁၄.၇.၂၀၁၃) အေမရိကန္၊ ေမရီလန္းျပည္နယ္ (၁၀)ရက္ တရားစခန္း
၂၅၉။ သတိပ႒ာနသုတၱန္ ( ၂ )|(၁၄.၇.၂၀၁၃) အေမရိကန္၊ ေမရီလန္းျပည္နယ္ (၁၀)ရက္ တရားစခန္း
၂၆၀။ သတိပ႒ာနသုတၱန္ ( ၃ )|(၁၄.၇.၂၀၁၃) အေမရိကန္၊ ေမရီလန္းျပည္နယ္ (၁၀)ရက္ တရားစခန္း
၂၆၁။ သတိပ႒ာနသုတၱန္ ( ၄ )|(၁၄.၇.၂၀၁၃) အေမရိကန္၊ ေမရီလန္းျပည္နယ္ (၁၀)ရက္ တရားစခန္း
၂၆၂။ သတိပ႒ာနသုတၱန္ ( ၅ )|(၁၄.၇.၂၀၁၃) အေမရိကန္၊ ေမရီလန္းျပည္နယ္ (၁၀)ရက္ တရားစခန္း
၂၆၃။ သတိပ႒ာနသုတၱန္ ( ၆ )|(၁၄.၇.၂၀၁၃) အေမရိကန္၊ ေမရီလန္းျပည္နယ္ (၁၀)ရက္ တရားစခန္း
၂၆၄။ သတိပ႒ာနသုတၱန္ ( ၇ )|(၁၄.၇.၂၀၁၃) အေမရိကန္၊ ေမရီလန္းျပည္နယ္ (၁၀)ရက္ တရားစခန္း
၂၆၅။ သမထ ႏွင့္ ဝိပႆနာ|(၁၄.၇.၂၀၁၃) အေမရိကန္၊ ေမရီလန္းျပည္နယ္ (၁၀)ရက္ တရားစခန္း
၂၆၆။ ဓမၼဂုဏ္ရည္ျပ ခရီးစဥ္ တရားေတာ္ (ဆန္ဖရန္စစၥကို)|(၁၄.၇.၂၀၁၃) အေမရိကန္၊ ေမရီလန္းျပည္နယ္ (၁၀)ရက္ တရားစခန္း
၂၆၇။ (၁၀) တရားစခန္း အပိုင္း (၁)|(၁၃.၆.၂၀၁၄) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၂၆၈။ (၁၀) တရားစခန္း အပိုင္း (၂)|(၁၃.၆.၂၀၁၄) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၂၆၉။ (၁၀) တရားစခန္း အပိုင္း (၃)|(၁၃.၆.၂၀၁၄) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၂၇၀။ (၁၀) တရားစခန္း အပိုင္း (၄)|(၁၃.၆.၂၀၁၄) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၂၇၁။ (၁၀) တရားစခန္း အပိုင္း (၅)|(၁၃.၆.၂၀၁၄) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၂၇၂။ (၁၀) တရားစခန္း အပိုင္း (၆)|(၁၃.၆.၂၀၁၄) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၂၇၃။ (၁၀) တရားစခန္း အပိုင္း (၇)|(၁၃.၆.၂၀၁၄) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၂၇၄။ (၁၀) တရားစခန္း အပိုင္း (၈)|(၁၃.၆.၂၀၁၄) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၂၇၅။ (၁၀) တရားစခန္း အပိုင္း (၉)|(၁၃.၆.၂၀၁၄) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၂၇၆။ (၁၀) တရားစခန္း အပိုင္း (၁၀)|(၁၃.၆.၂၀၁၄) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၂၇၇။ (၆) တရားစခန္း အပိုင္း (၁)|(၂၁.၅.၂၀၁၄) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား၊ LA ဓမၼစကၡဳဓမၼာရံု မဟာသတိပ႒ာန္ (၆)ရက္ တရားစခန္း
၂၇၈။ (၆) တရားစခန္း အပိုင္း (၂)|(၂၁.၅.၂၀၁၄) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား၊ LA ဓမၼစကၡဳဓမၼာရံု မဟာသတိပ႒ာန္ (၆)ရက္ တရားစခန္း
၂၇၉။ (၆) တရားစခန္း အပိုင္း (၃)|(၂၁.၅.၂၀၁၄) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား၊ LA ဓမၼစကၡဳဓမၼာရံု မဟာသတိပ႒ာန္ (၆)ရက္ တရားစခန္း
၂၈၀။ (၆) တရားစခန္း အပိုင္း (၄)|(၂၁.၅.၂၀၁၄) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား၊ LA ဓမၼစကၡဳဓမၼာရံု မဟာသတိပ႒ာန္ (၆)ရက္ တရားစခန္း
၂၈၁။ (၆) တရားစခန္း အပိုင္း (၅)|(၂၁.၅.၂၀၁၄) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား၊ LA ဓမၼစကၡဳဓမၼာရံု မဟာသတိပ႒ာန္ (၆)ရက္ တရားစခန္း
၂၈၂။ (၆) တရားစခန္း အပိုင္း (၆)|(၂၁.၅.၂၀၁၄) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား၊ LA ဓမၼစကၡဳဓမၼာရံု မဟာသတိပ႒ာန္ (၆)ရက္ တရားစခန္း
၂၈၃။ (၆) တရားစခန္း အပိုင္း (၇)|(၂၁.၅.၂၀၁၄) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား၊ LA ဓမၼစကၡဳဓမၼာရံု မဟာသတိပ႒ာန္ (၆)ရက္ တရားစခန္း
၂၈၄။ (၆) တရားစခန္း အပိုင္း (၈)|(၂၁.၅.၂၀၁၄) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား၊ LA ဓမၼစကၡဳဓမၼာရံု မဟာသတိပ႒ာန္ (၆)ရက္ တရားစခန္း
၂၈၅။ (၆) တရားစခန္း အပိုင္း (၉)|(၂၁.၅.၂၀၁၄) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား၊ LA ဓမၼစကၡဳဓမၼာရံု မဟာသတိပ႒ာန္ (၆)ရက္ တရားစခန္း
၂၈၆။ (၆) တရားစခန္း အပိုင္း (၁၀)|(၂၁.၅.၂၀၁၄) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား၊ LA ဓမၼစကၡဳဓမၼာရံု မဟာသတိပ႒ာန္ (၆)ရက္ တရားစခန္း
၂၈၇။ (၆) တရားစခန္း အပိုင္း (၁၁)|(၂၁.၅.၂၀၁၄) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား၊ LA ဓမၼစကၡဳဓမၼာရံု မဟာသတိပ႒ာန္ (၆)ရက္ တရားစခန္း
၂၈၈။ (၅) တရားစခန္း အပိုင္း (၁)|(၁၄.၇.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား LA ေကာင္တီ၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၂၈၉။ ၅) တရားစခန္း အပိုင္း (၂)|(၁၄.၇.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား LA ေကာင္တီ၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၂၉၀။ (၅) တရားစခန္း အပိုင္း (၃)|(၁၄.၇.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား LA ေကာင္တီ၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၂၉၁။ (၅) တရားစခန္း အပိုင္း (၄)|(၁၄.၇.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား LA ေကာင္တီ၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၂၉၂။ (၅) တရားစခန္း အပိုင္း (၅)|(၁၄.၇.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား LA ေကာင္တီ၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၂၉၃။ (၅) တရားစခန္း အပိုင္း (၆)|(၁၄.၇.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား LA ေကာင္တီ၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၂၉၄။ (၅) တရားစခန္း အပိုင္း (၇)|(၁၄.၇.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား LA ေကာင္တီ၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၂၉၅။ (၅) တရားစခန္း အပိုင္း (၈)|(၁၄.၇.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား LA ေကာင္တီ၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၂၉၆။ (၅) တရားစခန္း အပိုင္း (၉)|(၁၄.၇.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား LA ေကာင္တီ၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၂၉၇။ (၅) တရားစခန္း အပိုင္း (၁၀)|(၁၄.၇.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား LA ေကာင္တီ၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၂၉၈။ (၅) တရားစခန္း အပိုင္း (၁၁)|(၁၄.၇.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား LA ေကာင္တီ၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၂၉၉။ (၁၀) တရားစခန္း အပိုင္း (၁)|(၁၂.၆.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၀၀။ (၁၀) တရားစခန္း အပိုင္း (၂)|(၁၂.၆.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၀၁။ (၁၀) တရားစခန္း အပိုင္း (၃)|(၁၂.၆.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၀၂။ (၁၀) တရားစခန္း အပိုင္း (၄)|(၁၂.၆.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၀၃။ (၁၀) တရားစခန္း အပိုင္း (၅)|(၁၂.၆.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၀၄။ (၁၀) တရားစခန္း အပိုင္း (၆)|(၁၂.၆.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၀၅။ (၁၀) တရားစခန္း အပိုင္း (၇)|(၁၂.၆.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၀၆။ (၁၀) တရားစခန္း အပိုင္း (၈)|(၁၂.၆.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၀၇။ (၁၀) တရားစခန္း အပိုင္း (၉)|(၁၂.၆.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၀၈။ (၁၀) တရားစခန္း အပိုင္း (၁၀)|(၁၂.၆.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၀၉။ (၁၀) တရားစခန္း အပိုင္း (၁၁)|(၁၂.၆.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၁၀။ (၁၀) တရားစခန္း အပိုင္း (၁၂)|(၁၂.၆.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၁၁။ (၁၀) တရားစခန္း အပိုင္း (၁၃)|(၁၂.၆.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၁၂။ (၁၀) တရားစခန္း အပိုင္း (၁၄)|(၁၂.၆.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၁၃။ (၁၀) တရားစခန္း အပိုင္း (၁၅)|(၁၂.၆.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၁၄။ (၁၀) တရားစခန္း အပိုင္း (၁၆)|(၁၂.၆.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၁၅။ (၁၀) တရားစခန္း အပိုင္း (၁၇)|(၁၂.၆.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၁၆။ (၁၀) တရားစခန္း အပိုင္း (၁၈)|(၁၂.၆.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၁၇။ (၁၀) တရားစခန္း အပိုင္း (၁၉)|(၁၂.၆.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၁၈။ (၁၀) တရားစခန္း အပိုင္း (၂၀)|(၁၂.၆.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၁၉။ (၁၀) တရားစခန္း အပိုင္း (၂၁)|(၁၂.၆.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၂၀။ (၁၀) တရားစခန္း အပိုင္း (၂၂)|(၁၂.၆.၂၀၁၅) အေမရိကန္ႏိုင္ငံ၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၂၁။ (၅) တရားစခန္း အပိုင္း (၁)|(၂၃.၅.၂၀၁၆) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၂၂။ (၅) တရားစခန္း အပိုင္း (၂)|(၂၃.၅.၂၀၁၆) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၂၃။ (၅) တရားစခန္း အပိုင္း (၃)|(၂၃.၅.၂၀၁၆) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၂၄။ (၅) တရားစခန္း အပိုင္း (၄)|(၂၃.၅.၂၀၁၆) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၂၅။ (၅) တရားစခန္း အပိုင္း (၅)|(၂၃.၅.၂၀၁၆) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၂၆။ (၅) တရားစခန္း အပိုင္း (၆)|(၂၃.၅.၂၀၁၆) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၂၇။ (၅) တရားစခန္း အပိုင္း (၇)|(၂၃.၅.၂၀၁၆) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၂၈။ (၅) တရားစခန္း အပိုင္း (၈)|(၂၃.၅.၂၀၁၆) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၂၉။ (၅) တရားစခန္း အပိုင္း (၉)|(၂၃.၅.၂၀၁၆) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၃၀။ (၅) တရားစခန္း အပိုင္း (၁၀)|(၂၃.၅.၂၀၁၆) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၃၁။ (၅) တရားစခန္း အပိုင္း (၁၁)|(၂၃.၅.၂၀၁၆) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၃၂။ (၅) တရားစခန္း အပိုင္း (၁၂)|(၂၃.၅.၂၀၁၆) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၃၃။ (၅) တရားစခန္း အပိုင္း (၁)|(၃.၆.၂၀၁၆) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား LA ေကာင္တီ၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၃၄။ (၅) တရားစခန္း အပိုင္း (၂)|(၃.၆.၂၀၁၆) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား LA ေကာင္တီ၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၃၅။ (၅) တရားစခန္း အပိုင္း (၃)|(၃.၆.၂၀၁၆) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား LA ေကာင္တီ၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၃၆။ (၅) တရားစခန္း အပိုင္း (၄)|(၃.၆.၂၀၁၆) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား LA ေကာင္တီ၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၃၇။ (၅) တရားစခန္း အပိုင္း (၅)|(၃.၆.၂၀၁၆) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား LA ေကာင္တီ၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၃၈။ (၅) တရားစခန္း အပိုင္း (၆)|(၃.၆.၂၀၁၆) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား LA ေကာင္တီ၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၃၉။ (၅) တရားစခန္း အပိုင္း (၇)|(၃.၆.၂၀၁၆) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား LA ေကာင္တီ၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၄၀။ (၅) တရားစခန္း အပိုင္း (၈)|(၃.၆.၂၀၁၆) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား LA ေကာင္တီ၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၄၁။ (၅) တရားစခန္း အပိုင္း (၉)|(၃.၆.၂၀၁၆) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား LA ေကာင္တီ၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၄၂။ (၅) တရားစခန္း အပိုင္း (၁၀)|(၃.၆.၂၀၁၆) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား LA ေကာင္တီ၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၄၃။ (၅) တရားစခန္း အပိုင္း (၁၁)|(၃.၆.၂၀၁၆) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယား LA ေကာင္တီ၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၄၄။ ရႈမွတ္နည္း အလုပ္ေပးတရား|(၁၁.၆.၂၀၁၆) အေမရိကန္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၄၅။ ဝန္ခံျခင္း ႏွင္႔ ေဟာခဲ႔သည္ (၁၁-၆-၂၀၁၆)|(၁၁.၆.၂၀၁၆) အေမရိကန္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၄၆။ အက်ိဳး ရွိေအာင္ေနပါ (၁၂-၆-၂၀၁၆)|(၁၁.၆.၂၀၁၆) အေမရိကန္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၄၇။ အရိယာစံအိမ္ (၁၃-၆-၂၀၁၆)|(၁၁.၆.၂၀၁၆) အေမရိကန္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၄၈။ အရိယာစံအိမ္ (၁၄-၆-၂၀၁၆)|(၁၁.၆.၂၀၁၆) အေမရိကန္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၄၉။ အရိယာစံအိမ္ (၁၅-၆-၂၀၁၆)|(၁၁.၆.၂၀၁၆) အေမရိကန္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၅၀။ အရိယာစံအိမ္ (၁၆-၆-၂၀၁၆)|(၁၁.၆.၂၀၁၆) အေမရိကန္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၅၁။ အရိယာစံအိမ္ (၁၇-၆-၂၀၁၆)|(၁၁.၆.၂၀၁၆) အေမရိကန္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၅၂။ အရိယာစံအိမ္ (၁၈-၆-၂၀၁၆)|(၁၁.၆.၂၀၁၆) အေမရိကန္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၅၃။ ၾသဝါဒပါတိေမာက္ (၁၉-၆-၂၀၁၆)|(၁၁.၆.၂၀၁၆) အေမရိကန္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၅၄။ English လိုေဟာ|(၁၁.၆.၂၀၁၆) အေမရိကန္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၅၅။ ( ၈ )ပါး သီလေပး|(၁၀.၆.၂၀၁၇) အေမရိကန္ႏိုင္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၅၆။ ေယာဂီလိုက္နာရမည္႔ တရား ( ၄ )ပါး တရားေတာ္|(၁၀.၆.၂၀၁၇) အေမရိကန္ႏိုင္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၅၇။ သတိပ႒ာန္တရား ( ၄ )ပါး တရားေတာ္ (၁၀-၆-၂၀၁၇)|(၁၀.၆.၂၀၁၇) အေမရိကန္ႏိုင္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၅၈။ အခြင္႔ေကာင္း ( ၄ ) ပါး တရားေတာ္ (၁၁-၆-၂၀၁၇)|(၁၀.၆.၂၀၁၇) အေမရိကန္ႏိုင္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၅၉။ ဣရိယာပထပိုင္း (၁၂-၆-၂၀၁၇)|(၁၀.၆.၂၀၁၇) အေမရိကန္ႏိုင္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၆၀။ တရားအားထုတ္သူမ်ား ျပည္႔စံုရမည္႔အေၾကာင္း အဂၤါ ( ၅ )ပါး -၁|(၁၀.၆.၂၀၁၇) အေမရိကန္ႏိုင္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၆၁။ တရားအားထုတ္သူမ်ား ျပည္႔စံုရမည္႔အေၾကာင္း အဂၤါ ( ၅ )ပါး -၂|(၁၀.၆.၂၀၁၇) အေမရိကန္ႏိုင္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၆၂။ ဝိပႆနာ ဂုဏ္ရည္ျပတရားေတာ္ (၁၃-၆-၂၀၁၇)|(၁၀.၆.၂၀၁၇) အေမရိကန္ႏိုင္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၆၃။ ဝိပႆနာ ဂုဏ္ရည္ျပတရားေတာ္ (၁၄-၆-၂၀၁၇)|(၁၀.၆.၂၀၁၇) အေမရိကန္ႏိုင္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၆၄။ ဝိပႆနာ ဂုဏ္ရည္ျပတရားေတာ္ (၁၅-၆-၂၀၁၇)|(၁၀.၆.၂၀၁၇) အေမရိကန္ႏိုင္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၆၅။ ဝိပႆနာ ဂုဏ္ရည္ျပတရားေတာ္ (၁၆-၆-၂၀၁၇)|(၁၀.၆.၂၀၁၇) အေမရိကန္ႏိုင္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၆၆။ ဓမၼခ်မ္းသာ ရေအာင္ရွာ (၁၇-၆-၂၀၁၇)|(၁၀.၆.၂၀၁၇) အေမရိကန္ႏိုင္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၆၇။ တရားစခန္းေအာင္ပြဲ ၾသဝါဒ (၁၈-၆-၂၀၁၇)|(၁၀.၆.၂၀၁၇) အေမရိကန္ႏိုင္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၆၈။ စိတၱာႏုပႆနာတရားေတာ္|(၁၀.၆.၂၀၁၇) အေမရိကန္ႏိုင္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၆၉။ ေဝဒနာႏုပႆနာတရားေတာ္|(၁၀.၆.၂၀၁၇) အေမရိကန္ႏိုင္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၇၀။ ဓမၼာႏုပႆနာတရားေတာ္|(၁၀.၆.၂၀၁၇) အေမရိကန္ႏိုင္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၇၁။ အလုပ္ေပးတရား|(၁၀.၆.၂၀၁၇) အေမရိကန္ႏိုင္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၇၂။ အလုပ္ေပးတရား|(၁၀.၆.၂၀၁၇) အေမရိကန္ႏိုင္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၇၃။ ေမြးေန႔အလွဴေတာ္ – ေဒၚေမရီခ်စ္တီး|(၁၀.၆.၂၀၁၇) အေမရိကန္ႏိုင္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၇၄။ ( ၅ )ပါးသီလေပး / ကိုယ္ေစာင္႔တရား ( ၄ )ပါး၊ ဓမၼအလင္းေရာင္ေက်ာင္းတိုက္|(၁၀.၆.၂၀၁၇) အေမရိကန္ႏိုင္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၇၅။ ဆြမ္းအႏုေမာဒနာ ဦးေဝၿဖိဳးေအာင္ + မေအးမြန္၊ ေဒၚေမသန္း (မႏၱေလး ထမင္းဆိုင္)|(၁၀.၆.၂၀၁၇) အေမရိကန္ႏိုင္၊ ေမရီလင္းျပည္နယ္၊ မဟာသတိပ႒ာန္ (၁၀)ရက္ တရားစခန္း
၃၇၆။ ၁၁.၅.၂၀၁၇ (နံနက္ပိုင္း)|(၁၁.၅.၂၀၁၇) အေမရိကန္၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို၊ ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၇၇။ ၁၂-၅-၂၀၁၇ (နံနက္ပို္င္း)|(၁၁.၅.၂၀၁၇) အေမရိကန္၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို၊ ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၇၈။ ၁၃-၅-၂၀၁၇ (နံနက္ပို္င္း)|(၁၁.၅.၂၀၁၇) အေမရိကန္၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို၊ ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၇၉။ ၁၄-၅-၂၀၁၇ (နံနက္ပို္င္း)|(၁၁.၅.၂၀၁၇) အေမရိကန္၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို၊ ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၈၀။ ၁၅-၅-၂၀၁၇ (နံနက္ပို္င္း)|(၁၁.၅.၂၀၁၇) အေမရိကန္၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို၊ ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၈၁။ ၁၁-၅-၂၀၁၇ (ညေနပို္င္း)|(၁၁.၅.၂၀၁၇) အေမရိကန္၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို၊ ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၈၂။ ၁၂-၅-၂၀၁၇ (ညေနပို္င္း)|(၁၁.၅.၂၀၁၇) အေမရိကန္၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို၊ ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၈၃။ ၁၃-၅-၂၀၁၇ (ညေနပို္င္း)|(၁၁.၅.၂၀၁၇) အေမရိကန္၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို၊ ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၈၄။ ၁၄-၅-၂၀၁၇ (ညေနပို္င္း)|(၁၁.၅.၂၀၁၇) အေမရိကန္၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို၊ ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၈၅။ ၁၅-၅-၂၀၁၇ (ညေနပို္င္း)|(၁၁.၅.၂၀၁၇) အေမရိကန္၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို၊ ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၈၆။ ၁၆-၅-၂၀၁၇ တရားစခန္းပိတ္ပြဲ|(၁၁.၅.၂၀၁၇) အေမရိကန္၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို၊ ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၈၇။ ၁၇-၅-၂၀၁၇ ရႈမွတ္နည္း အလုပ္ေပးတရား (မဟာစည္ ဆရာေတာ္ႀကီး)|(၁၁.၅.၂၀၁၇) အေမရိကန္၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို၊ ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၈၈။ ၁၈-၅-၂၀၁၇ ရႈမွတ္နည္း အလုပ္ေပးတရား|(၁၁.၅.၂၀၁၇) အေမရိကန္၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို၊ ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၈၉။ ၁၉-၅-၂၀၁၇ ရႈမွတ္နည္း အလုပ္ေပးတရား|(၁၁.၅.၂၀၁၇) အေမရိကန္၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို၊ ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၉၀။ ၂၀-၅-၂၀၁၇ ရႈမွတ္နည္း အလုပ္ေပးတရား|(၁၁.၅.၂၀၁၇) အေမရိကန္၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို၊ ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၉၁။ ၂၁-၅-၂၀၁၇ ရႈမွတ္နည္း အလုပ္ေပးတရား|(၁၁.၅.၂၀၁၇) အေမရိကန္၊ ကယ္လီဖိုးနီးယား၊ ဆန္ဖရန္စစၥကို၊ ဟတ္မြန္ေဘးၿမိဳ႕၊ မဟာသတိပ႒ာန္ (၅)ရက္ တရားစခန္း
၃၉၂။(၂၂-၅-၂၀၁၇) လုပ္ငန္းစဥ္ျပ အလုပ္ေပးတရား|(၂၂.၅.၂၀၁၇) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယားျပည္နယ္၊ ဆန္ဖရန္စစၥကို၊ မတ္မြန္ေဘးၿမိဳ႕၊ အခ်ိန္ျပည္႔ ( ၇ ) ရက္ တရားစခန္း 
၃၉၃။ ၂၂-၅-၂၀၁၇ (ညေနပိုင္း) လုပ္ငန္းစဥ္ျပ အလုပ္ေပးတရား|(၂၂.၅.၂၀၁၇) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယားျပည္နယ္၊ ဆန္ဖရန္စစၥကို၊ မတ္မြန္ေဘးၿမိဳ႕၊ အခ်ိန္ျပည္႔ ( ၇ ) ရက္ တရားစခန္း 
၃၉၄။ ၂၃-၅-၂၀၁၇ (နံနက္ပိုင္း) လုပ္ငန္းစဥ္ျပ အလုပ္ေပးတရား|(၂၂.၅.၂၀၁၇) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယားျပည္နယ္၊ ဆန္ဖရန္စစၥကို၊ မတ္မြန္ေဘးၿမိဳ႕၊ အခ်ိန္ျပည္႔ ( ၇ ) ရက္ တရားစခန္း 
၃၉၅။ ၂၃-၅-၂၀၁၇ (ညေနပိုင္း) လုပ္ငန္းစဥ္ျပ အလုပ္ေပးတရား|(၂၂.၅.၂၀၁၇) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယားျပည္နယ္၊ ဆန္ဖရန္စစၥကို၊ မတ္မြန္ေဘးၿမိဳ႕၊ အခ်ိန္ျပည္႔ ( ၇ ) ရက္ တရားစခန္း 
၃၉၆။ ၂၄-၅-၂၀၁၇ (နံနက္ပိုင္း) လုပ္ငန္းစဥ္ျပ အလုပ္ေပးတရား|(၂၂.၅.၂၀၁၇) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယားျပည္နယ္၊ ဆန္ဖရန္စစၥကို၊ မတ္မြန္ေဘးၿမိဳ႕၊ အခ်ိန္ျပည္႔ ( ၇ ) ရက္ တရားစခန္း 
၃၉၇။ ၂၄-၅-၂၀၁၇ (ညေနပိုင္း) လုပ္ငန္းစဥ္ျပ အလုပ္ေပးတရား|(၂၂.၅.၂၀၁၇) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယားျပည္နယ္၊ ဆန္ဖရန္စစၥကို၊ မတ္မြန္ေဘးၿမိဳ႕၊ အခ်ိန္ျပည္႔ ( ၇ ) ရက္ တရားစခန္း 
၃၉၈။ ၂၅-၅-၂၀၁၇ (နံနက္ပိုင္း) လုပ္ငန္းစဥ္ျပ အလုပ္ေပးတရား|(၂၂.၅.၂၀၁၇) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယားျပည္နယ္၊ ဆန္ဖရန္စစၥကို၊ မတ္မြန္ေဘးၿမိဳ႕၊ အခ်ိန္ျပည္႔ ( ၇ ) ရက္ တရားစခန္း 
၃၉၉။ ၂၅-၅-၂၀၁၇ (ညေနပိုင္း) လုပ္ငန္းစဥ္ျပ အလုပ္ေပးတရား|(၂၂.၅.၂၀၁၇) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယားျပည္နယ္၊ ဆန္ဖရန္စစၥကို၊ မတ္မြန္ေဘးၿမိဳ႕၊ အခ်ိန္ျပည္႔ ( ၇ ) ရက္ တရားစခန္း 
၄၀၀။ ၂၆-၅-၂၀၁၇ (နံနက္ပိုင္း) လုပ္ငန္းစဥ္ျပ အလုပ္ေပးတရား|(၂၂.၅.၂၀၁၇) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယားျပည္နယ္၊ ဆန္ဖရန္စစၥကို၊ မတ္မြန္ေဘးၿမိဳ႕၊ အခ်ိန္ျပည္႔ ( ၇ ) ရက္ တရားစခန္း 
၄၀၁။ ၂၆-၅-၂၀၁၇ (ညေနပိုင္း) လုပ္ငန္းစဥ္ျပ အလုပ္ေပးတရား|(၂၂.၅.၂၀၁၇) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယားျပည္နယ္၊ ဆန္ဖရန္စစၥကို၊ မတ္မြန္ေဘးၿမိဳ႕၊ အခ်ိန္ျပည္႔ ( ၇ ) ရက္ တရားစခန္း 
၄၀၂။ ၂၇-၅-၂၀၁၇ (နံနက္ပိုင္း) လုပ္ငန္းစဥ္ျပ အလုပ္ေပးတရား|(၂၂.၅.၂၀၁၇) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယားျပည္နယ္၊ ဆန္ဖရန္စစၥကို၊ မတ္မြန္ေဘးၿမိဳ႕၊ အခ်ိန္ျပည္႔ ( ၇ ) ရက္ တရားစခန္း 
၄၀၃။ ၂၇-၅-၂၀၁၇ (ညေနပိုင္း) လုပ္ငန္းစဥ္ျပ အလုပ္ေပးတရား|(၂၂.၅.၂၀၁၇) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယားျပည္နယ္၊ ဆန္ဖရန္စစၥကို၊ မတ္မြန္ေဘးၿမိဳ႕၊ အခ်ိန္ျပည္႔ ( ၇ ) ရက္ တရားစခန္း 
