၁။ ( ၃ )ပါးစံုမွ ပိုေကာင္းလွ (သာဓုသုတၱံ)
၂။ ( ၅၂၈ )သြယ္ ေမတၱာ (ေမတၱသုတၱံ)
၃။ ( ၆၆ ) ႏွစ္ေျမာက္ ေမြးေန႔ပူေဇာ္ပြဲ
၄။ (၁၁) မီးၿငိမ္းတရား
၅။ (၃၈) ျဖာ မဂၤလာ (မာတာပိတုဥပ႒ာနံ) တရားေတာ္
၆။ ကဆုန္လျပည္႔ ဗုဒၶေန႔
၇။ ကာလသုတၱန္
၈။ ကိုယ္႔ကိုခ်စ္ရင္ ကိုယ္ျပဳျပင္
၉။ ကိုယ္႔ကိုခ်စ္ရင္ ကိုယ္ျပဳျပင္ (၂ ၀၁၃ -သႀကၤန္ )
၁၀။ ကိုယ္႔အားကိုယ္႔ကိုး လူ႔တန္ဘိုး
၁၁။ ကိုယ္႔အားကုိယ္ကိုး လူ႔တန္ဘိုး
၁၂။ ကုသိုလ္အျမတ္ယူတတ္ပါေစ
၁၃။ က်ိဳး ( ၅ ) ပါးပိုင္ ဒါနကိုင္
၁၄။ ေကာင္းျခင္းေလးျဖာ
၁၅။ ေက်းဇူးဂုဏ္အင္ ဆပ္ေစခ်င္
၁၆။ ေက်းဇူးရွိက ဆပ္ေပးရ
၁၇။ ခုေရာ ေနာင္ပါ ၿမဲဝမ္းသာ
၁၈။ စိတ္ကိုဆံုးမ နိဗၺာန္ရ ( ၁ )
၁၉။ စိတ္ကိုဆံုးမ နိဗၺာန္ရ ( ၂ )
၂၀။ စိတ္ကိုျပဳျပင္ နိဗၺာန္ဝင္ ( ၁ )
၂၁။ စိတ္ကိုျပဳျပင္ နိဗၺာန္ဝင္ ( ၂ )
၂၂။ စိတ္ကိုျပဳျပင္ နိဗၺာန္ဝင္ ( ၃ )
၂၃။ စူ႒သုတေသာမဇတ္
၂၄။ ဆင္းရဲကင္းေဝး ခ်မ္းသာေရး
၂၅။ ဆင္းရဲကင္းေဝး ခ်မ္းသာေရး
၂၆။ ဆဆကၠသုတၱန္
၂၇။ ဆရာ႔ေက်းဇူး
၂၈။ တရားနဲ႔သာ ပူေဇာ္ပါ
၂၉။ တရားရျခင္း ( ၅ )ပါး -၁
၃၀။ တရားရျခင္း ( ၅ )ပါး -၂
၃၁။ တရားရျခင္း ( ၅ )ပါး -၃
၃၂။ တရားရျခင္း ( ၅ )ပါး -၄
၃၃။ တရားရႈနည္း
၃၄။ တရားရႏိုင္တဲ႔ အခြင္႔အခါေကာင္း ( ၄ )မ်ိဳး
၃၅။ တရားအားထုတ္တဲ႔ ပုဂၢိဳလ္ဆိုတာ ( ၁ )
၃၆။ တရားအားထုတ္တဲ႔ ပုဂၢိဳလ္ဆိုတာ ( ၂ )
၃၇။ တရားအားထုတ္ရမယ္႔အခ်ိန္အခါ ( ၅ )မ်ိဳး
၃၈။ တရားအားထုတ္ရမယ္႔အခ်ိန္အခါ ( ၅ )မ်ိဳး ( ၂၀၁၃-သႀကၤန္ )
၃၉။ တရားအားထုတ္သူ ျပည္႔စံုရမည္႔ အရည္အခ်င္း ( ၅ )မ်ိဳး
၄၀။ တရားေစာင္႔မွ ခ်မ္းသာရ ( ၁ )
၄၁။ တရားေစာင္႔မွ ခ်မ္းသာရ ( ၂ )
၄၂။ တားမရေသာ ေဘးႀကီး (၄)မ်ိဳး
၄၃။ တိုက္ပြဲဝင္တရား
၄၄။ တေယာဇနဝတၳဳ (ကံတရားသည္သာ ကိုယ္ပိုင္ဥစၥာ)
၄၅။ ဒါနကထာ
၄၆။ ဒါရုကၡေႏၶာပမသုတၱန္ ( ၁ )
၄၇။ ဒါရုကၡေႏၶာပမသုတၱန္ ( ၂ )
၄၈။ ဒါရုကၡေႏၶာပမသုတၱန္ ( ၃ )
၄၉။ ဒါရုကၡေႏၶာပမသုတၱန္ ( ၄ )
၅၀။ ဒါရုဋိကပုတၱဝတၳဳ
၅၁။ ဒိ႒ိပယ္ခြာေရး
၅၂။ ဓမၼ အပၸမာဒမဂၤလာ
၅၃။ ဓမၼပီတိ / ဓမၼရသ
၅၄။ နိဗၺာနသညာ
၅၅။ နႏၵေတၳရ ဝတၳဳ
၅၆။ ႏွစ္သစ္မဂၤလာ
၅၇။ ႏွစ္သစ္မဂၤလာ ( အႏွစ္-၄ပါး )
၅၈။ ႏွစ္သစ္မဂၤလာတရား
၅၉။ ပညာဘာဝနာျပည္႔စံုမွ
၆၀။ ပဥၥဂၢဒါယကျဗဟၼဏဝတၳဳ
၆၁။ ပဥၥဘိကၡဳဝတၳဳ ( ၁ )
၆၂။ ပဥၥဘိကၡဳဝတၳဳ ( ၂ )
၆၃။ ပဥၥဘိကၡဳဝတၳဳ ( ၃ )
၆၄။ ပါရမီ
၆၅။ ပုဂၢိဳလ္ ( ၃ )မ်ိဳး
၆၆။ ပုဂၢိဳလ္ ( ၄ ) မ်ိိဳး (ပုဂၢသုတၱံ)
၆၇။ ပုဂၢိဳလ္ ( ၄ ) မ်ိဳး
၆၈။ ေပသကာရေဒတုဝတၱဳ (ရက္ကန္းသည္ သမီး)
၆၉။ ဗဟုကာရသုတၱန္
၇၀။ ဗဟုပုတၱိကေထရီ (သားသမီးမ်ားေသာ ေထရီ)
၇၁။ ဗိလာလပါဒကေသ႒ိဝတၱဳ
၇၂။ ဘဝ တာဝန္ ေက်ပြန္ပါေစ
၇၃။ ဘဝ တာဝန္ ေက်ပြန္ပါေစ
၇၄။ ဘဝ တာဝန္ ေက်ပြန္ပါေစ
၇၅။ ဘဝတန္ဘိုး
၇၆။ ဘာဝနာသုတၱန္
၇၇။ ဘုရားရွင္၏ အာမခံခ်က္
၇၈။ မဆုတ္ယုတ္ေၾကာင္း ( ၄ )ပါး-၁
၇၉။ မဆုတ္ယုတ္ေၾကာင္း ( ၄ )ပါး-၂
၈၀။ မဟာကပၸိဏေထရသုတၱန္
၈၁။ မဟာဓနဝါဏိစၥ
၈၂။ မဟာေဂါသဂၤသုတ္
၈၃။ မအို မနာ မေသမႈတရား
၈၄။ မာဂဏီယ သုတ္
၈၅။ မိမိသည္သာ အားကိုးရာ
၈၆။ မိုးႏွင္႔တူေသာ ပုဂၢိဳလ္ ( ၄ )မ်ိဳး
၈၇။ ျဗဟၼာ႔ဝိဟာရ ( ၁ )
၈၈။ ျဗဟၼာ႔ဝိဟာရ ( ၂ )
၈၉။ ျမတ္ေသာေနထိုင္ျခင္း
၉၀။ ျမတ္ေသာေနထိုင္ျခင္း ( ၁ )
၉၁။ ျမတ္ေသာေနထိုင္ျခင္း ( ၂ )
၉၂။ ေမတၱသုတၱံ
၉၃။ ေမတၱာအခါေတာ္ေန႔
၉၄။ ေယာဂီက်င္႔ဖြယ္
၉၅။ ရခဲျခင္းတရား ( ၄ ) ပါး
၉၆။ ရခဲျခင္းတရား ေလးပါး
၉၇။ ေရာဟိတႆသုတၱန္
၉၈။ ေရႊမင္းဝံ ရိပ္သာမိသားစုမ်ားအေပၚေက်းဇူးဆပ္၊ တိုက္တြန္း တရား
၉၉။ လံုၿခံဳေရးတရား
၁၀၀။ လွ်င္ျမန္တဲ႔ဟသၤာ
၁၀၁။ လိုတာလွဴက လိုျပည္႔ဝ
၁၀၂။ လူ႔ဘဝဂုဏ္ရည္
၁၀၃။ ေလးျဖာခ်မ္းသာ ေရြးခ်ယ္ပါ
၁၀၄။ ေလာကႀကီးဟာ သင္႔ဆရာ
၁၀၅။ ဝန္ထုတ္ဝန္ပိုး
၁၀၆။ ဝမၼိကသုတ္ ( ၁ )
၁၀၇။ ဝမၼိကသုတ္ ( ၂ )
၁၀၈။ ဝမၼိကသုတ္ ( ၃ )
၁၀၉။ ဝမၼိကသုတ္ ( ၄ )
၁၁၀။ ဝါဆိုလျပည္႔ ဓမၼစၾကာအခါေတာ္ေန႔
၁၁၁။ ဝိပႆနာဂုဏ္ရည္ ( ၁ )
၁၁၂။ ဝိပႆနာဂုဏ္ရည္ ( ၂ )
၁၁၃။ ဝိပႆနာဂုဏ္ရည္ ( ၃ )
၁၁၄။ ဝိပႆနာဂုဏ္ရည္ ( ၄ )
၁၁၅။ ဝိပႆနာညစ္ညဴးေၾကာင္း ( ၁၀ )ပါး
၁၁၆။ ဝိပႆနာရႈနည္း
၁၁၇။ ဝိပႆနာသမၼဒိ႒ိ
၁၁၈။ သကၠပဥၥသုတ္
၁၁၉။ သကၤန္းလွဴက်ိဳး
၁၂၀။ သကၤန္းလွဴက်ိဳး အမ်ိဳးမ်ိဳး
၁၂၁။ သတိပ႒ာန္
၁၂၂။ သတိပ႒ာန္ ( ၁ )
၁၂၃။ သတိပ႒ာန္ ( ၂ )
၁၂၄။ သတိပ႒ာန္ ( ၃ )
၁၂၅။ သတိပ႒ာန္ ( ၄ )
၁၂၆။ သတိပ႒ာန္ဂုဏ္ရည္ တရားေတာ္
၁၂၇။ သတိပ႒ာန္ရႈတာ ဘယ္သူ႔အတြက္
၁၂၈။ သတိပ႒ာန္ရႈနည္း
၁၂၉။ သတိပ႒ာန္အက်ဥ္း
၁၃၀။ သတိပ႒ာန္အက်ိဳး ( ၇ )မ်ိဳးအက်ဥ္း
၁၃၁။ သတိပ႒ာန္ေလးပါး ရႈပြားပံု ( ၁ )
၁၃၂။ သတိပ႒ာန္ေလးပါး ရႈပြားပံု ( ၂ )
၁၃၃။ သတိပ႒ာန္ေလးပါးရႈမွတ္ၿပီး ရရွိႏိုင္ေသာဥာဏ္ (၁)
၁၃၄။ သတိပ႒ာန္ေလးပါးရႈမွတ္ၿပီး ရရွိႏိုင္ေသာဥာဏ္ (၂)
၁၃၅။ သတိပ႒ာန္ေလးပါးရႈမွတ္ၿပီး ရရွိႏိုင္ေသာဥာဏ္ (၃)
၁၃၆။ သတိပ႒ာန္ေဟာၾကားရာေနရာ
၁၃၇။ သတိေပးတိုက္တြန္းတရား
၁၃၈။ သပၸဇဥ္ရႈမွတ္ပံု ( ၁ )
၁၃၉။ သပၸဇဥ္ရႈမွတ္ပံု ( ၂ )
၁၄၀။ သပၸဇဥ္ရႈမွတ္ပံု ( ၃ )
၁၄၁။ သမထ ႏွင္႔ ဝိပႆနာတရားေတာ္
၁၄၂။ သမထႏွင္႔ ဝိပႆနာ ( ၂၀၁၃ – သႀကၤန္ )
၁၄၃။ သမယသုတၱန္
၁၄၄။ သာသနာ႔ႏုဂၢဟ
၁၄၅။ သီလဝႏၱသုတၱန္
၁၄၆။ သူေတာ္ဥစၥာ ( ၇ )ျဖာ
၁၄၇။ သူေတာ္ေကာင္း လကၡဏာတရားေတာ္
၁၄၈။ ေသမင္းကိုမေၾကာက္ရန္
၁၄၉။ ေသာတာပန္ ပယ္ရမည္႔ ကိေလသာ
၁၅၀။ ေသာတာပန္ ပယ္ရမည္႔သံေယာဇဥ္
၁၅၁။ ေသာတာပန္ျဖစ္ျခင္း အေၾကာင္း ( ၄ )ပါး
၁၅၂။ ေသာတာပန္ျဖစ္ရန္ ေၾကာင္းေလးတန္
၁၅၃။ ေသာတာပန္ျဖစ္ရန္ ေၾကာင္းေလးတန္
၁၅၄။ ေသာတာပန္အဂၤါ ( ၄ )ပါး
၁၅၅။ အခ်ိန္ရွိခိုက္ လံု႔လစိုက္
၁၅၆။ အဂၢိဒတၱပုဏၰားဝတၳဳ (အားေပးစကား)
၁၅၇။ အမွန္တရား ( ၄ )ပါး
၁၅၈။ အျမင္႔ျမတ္ဆံုး တရား
၁၅၉။ အရြယ္ ( ၁၀ )ပါး
၁၆၀။ အရိပ္ခ်မ္းသာ (ေလာကနီတိ)
၁၆၁။ အားထုတ္နည္းေလးရသြားပါေစ
၁၆၂။ အႏုဂၢဟိတသုတၱံ
၁၆၃။ ဣရိယာပထ ( ၁ )
၁၆၄။ ဣရိယာပထ ( ၁ )
၁၆၅။ ဣရိယာပထ ( ၂ )
၁၆၆။ ဣရိယာပထ ( ၂ )
၁၆၇။ ဣရိယာပထ ( ၃ )
၁၆၈။ ဣရိယာပထ ( ၄ )
၁၆၉။ ဥပါသကာဂုဏ္ရည္
၁၇၀။ မ်က္ေမွာက္ခ်မ္းသာေရး ( ၁ )
၁၇၁။ မ်က္ေမွာက္ခ်မ္းသာေရး ( ၂ )
၁၇၂။ မ်က္ေမွာက္ခ်မ္းသာေရး ( ၃ ) 
၁၇၃။ မ်က္ေမွာက္ခ်မ္းသာေရး ( ၄ )
၁၇၄။ မ်က္ေမွာက္ခ်မ္းသာေရး ( ၅ )
၁၇၅။ မ်က္ေမွာက္ခ်မ္းသာေရး ( ၆ )
၁၇၆။ သတိပ႒ာန္အက်ိဳး ( ၁ )
၁၇၇။ သတိပ႒ာန္အက်ိဳး ( ၂ )
၁၇၈။ သတိပ႒ာန္အက်ိဳး ( ၃ )
၁၇၉။ သတိပ႒ာန္အက်ိဳး ( ၄ )
၁၈၀။ သတိပ႒ာန္အက်ိဳး ( ၅ )
၁၈၁။ သတိပ႒ာန္အက်ိဳး ( ၆ )
၁၈၂။ သတိပ႒ာန္အက်ိဳး ( ၇ )
၁၈၃။ သတိပ႒ာန္အက်ိဳး ( ၈ )
၁၈၄။ သတိပ႒ာန္အက်ိဳး ( ၉ )
၁၈၅။ သတိပ႒ာန္အက်ိဳး ( ၁၀ )
၁၈၆။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၁)
၁၈၇။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၂)
၁၈၈။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၃)
၁၈၉။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၄)
၁၉၀။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၅)
၁၉၁။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၆)
၁၉၂။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၇)
၁၉၃။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၈)
၁၉၄။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၉)
၁၉၅။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၁၀)
၁၉၆။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၁၁)
၁၉၇။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၁၂)
၁၉၈။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၁၃)
၁၉၉။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၁၄)
၂၀၀။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၁၅)
၂၀၁။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၁၆)
၂၀၂။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၁၇)
၂၀၃။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၁၈)
၂၀၄။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၁၉)
၂၀၅။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၂၀)
၂၀၆။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၂၁)
၂၀၇။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၂၂)
၂၀၈။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၂၃)
၂၀၉။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၂၄)
၂၁၀။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၂၅)
၂၁၁။ သတိပ႒ာန္ ေၾကြးေၾကာ္သံ (၂၆)
၂၁၂။ အရိယာတို႔၏ စံအိမ္ ( ၁ )
၂၁၃။ အရိယာတို႔၏ စံအိမ္ ( ၂ )
၂၁၄။ အရိယာတို႔၏ စံအိမ္ ( ၃ )
၂၁၅။ အရိယာတို႔၏ စံအိမ္ ( ၄ )
၂၁၆။ အရိယာတို႔၏ စံအိမ္ ( ၅ )
၂၁၇။ အေျခခံဘာသာေရး (၁)
၂၁၈။ အေျခခံဘာသာေရး (၂)
၂၁၉။ အေျခခံဘာသာေရး (၃)
၂၂၀။ အေျခခံဘာသာေရး (၄)
၂၂၁။ အေျခခံဘာသာေရး (၅)
၂၂၂။ အေျခခံဘာသာေရး (၆)
၂၂၃။ အေျခခံဘာသာေရး (၇)
၂၂၄။ အရိယာဝါသတရား ( ၁ )
၂၂၅။ အရိယာဝါသတရား ( ၂ )
၂၂၆။ အရိယာဝါသတရား ( ၃ )
၂၂၇။ အရိယာဝါသတရား ( ၄ )
၂၂၈။ အရိယာဝါသတရား ( ၅ )
၂၂၉။ အရိယာဝါသတရား ( ၆ )
၂၃၀။ အရိယာဝါသတရား ( ၇ )
၂၃၁။ ဣေျႏၵထက္ေၾကာင္း ( ၉ )ပါး-၁
၂၃၂။ ဣေျႏၵထက္ေၾကာင္း ( ၉ )ပါး-၂
၂၃၃။ ဣေျႏၵထက္ေၾကာင္း ( ၉ )ပါး-၃
၂၃၄။ ဣေျႏၵထက္ေၾကာင္း ( ၉ )ပါး-၄
၂၃၅။ ဣေျႏၵထက္ေၾကာင္း ( ၉ )ပါး-၅
၂၃၆။ ဣေျႏၵထက္ေၾကာင္း ( ၉ )ပါး-၆
၂၃၇။ ဣေျႏၵထက္ေၾကာင္း ( ၉ )ပါး-၇
၂၃၈။ ဣေျႏၵထက္ေၾကာင္း ( ၉ )ပါး-၈
၂၃၉။ ဣေျႏၵထက္ေၾကာင္း ( ၉ )ပါး-၉
၂၄၀။ ဣရိယာပထပိုင္း ( ၁ )
၂၄၁။ ဣရိယာပထပိုင္း ( ၂ )
၂၄၂။ ဣရိယာပထပိုင္း ( ၃ )
၂၄၃။ ဣရိယာပထပိုင္း ( ၄ )
၂၄၄။ ဣရိယာပထပိုင္း ( ၅ )
၂၄၅။ (၇) တရားစခန္း အပိုင္း (၁)
၂၄၆။ (၇) တရားစခန္း အပိုင္း (၂)
၂၄၇။ (၇) တရားစခန္း အပိုင္း (၃)
၂၄၈။ (၇) တရားစခန္း အပိုင္း (၄)
၂၄၉။ (၇) တရားစခန္း အပိုင္း (၅)
၂၅၀။ (၇) တရားစခန္း အပိုင္း (၆)
၂၅၁။ (၇) တရားစခန္း အပိုင္း (၇)
၂၅၂။ (၇) တရားစခန္း အပိုင္း (၈)
၂၅၃။ (၇) တရားစခန္း အပိုင္း (၉)
၂၅၄။ (၇) တရားစခန္း အပိုင္း (၁၀)
၂၅၅။ (၇) တရားစခန္း အပိုင္း (၁၁)
၂၅၆။ (၇) တရားစခန္း အပိုင္း (၁၂)
၂၅၇။ (၇) တရားစခန္း အပိုင္း (၁၃)
၂၅၈။ ( ၈ )ပါးသီလေပး၊ သတိပ႒ာနသုတၱန္ ( ၁ )
၂၅၉။ သတိပ႒ာနသုတၱန္ ( ၂ )
၂၆၀။ သတိပ႒ာနသုတၱန္ ( ၃ )
၂၆၁။ သတိပ႒ာနသုတၱန္ ( ၄ )
၂၆၂။ သတိပ႒ာနသုတၱန္ ( ၅ )
၂၆၃။ သတိပ႒ာနသုတၱန္ ( ၆ )
၂၆၄။ သတိပ႒ာနသုတၱန္ ( ၇ )
၂၆၅။ သမထ ႏွင့္ ဝိပႆနာ
၂၆၆။ ဓမၼဂုဏ္ရည္ျပ ခရီးစဥ္ တရားေတာ္ (ဆန္ဖရန္စစၥကို)
၂၆၇။ (၁၀) တရားစခန္း အပိုင္း (၁)
၂၆၈။ (၁၀) တရားစခန္း အပိုင္း (၂)
၂၆၉။ (၁၀) တရားစခန္း အပိုင္း (၃)
၂၇၀။ (၁၀) တရားစခန္း အပိုင္း (၄)
၂၇၁။ (၁၀) တရားစခန္း အပိုင္း (၅)
၂၇၂။ (၁၀) တရားစခန္း အပိုင္း (၆)
၂၇၃။ (၁၀) တရားစခန္း အပိုင္း (၇)
၂၇၄။ (၁၀) တရားစခန္း အပိုင္း (၈)
၂၇၅။ (၁၀) တရားစခန္း အပိုင္း (၉)
၂၇၆။ (၁၀) တရားစခန္း အပိုင္း (၁၀)
၂၇၇။ (၆) တရားစခန္း အပိုင္း (၁)
၂၇၈။ (၆) တရားစခန္း အပိုင္း (၂)
၂၇၉။ (၆) တရားစခန္း အပိုင္း (၃)
၂၈၀။ (၆) တရားစခန္း အပိုင္း (၄)
၂၈၁။ (၆) တရားစခန္း အပိုင္း (၅)
၂၈၂။ (၆) တရားစခန္း အပိုင္း (၆)
၂၈၃။ (၆) တရားစခန္း အပိုင္း (၇)
၂၈၄။ (၆) တရားစခန္း အပိုင္း (၈)
၂၈၅။ (၆) တရားစခန္း အပိုင္း (၉)
၂၈၆။ (၆) တရားစခန္း အပိုင္း (၁၀)
၂၈၇။ (၆) တရားစခန္း အပိုင္း (၁၁)
၂၈၈။ (၅) တရားစခန္း အပိုင္း (၁)
၂၈၉။ ၅) တရားစခန္း အပိုင္း (၂)
၂၉၀။ (၅) တရားစခန္း အပိုင္း (၃)
၂၉၁။ (၅) တရားစခန္း အပိုင္း (၄)
၂၉၂။ (၅) တရားစခန္း အပိုင္း (၅)
၂၉၃။ (၅) တရားစခန္း အပိုင္း (၆)
၂၉၄။ (၅) တရားစခန္း အပိုင္း (၇)
၂၉၅။ (၅) တရားစခန္း အပိုင္း (၈)
၂၉၆။ (၅) တရားစခန္း အပိုင္း (၉)
၂၉၇။ (၅) တရားစခန္း အပိုင္း (၁၀)
၂၉၈။ (၅) တရားစခန္း အပိုင္း (၁၁)
၂၉၉။ (၁၀) တရားစခန္း အပိုင္း (၁)
၃၀၀။ (၁၀) တရားစခန္း အပိုင္း (၂)
၃၀၁။ (၁၀) တရားစခန္း အပိုင္း (၃)
၃၀၂။ (၁၀) တရားစခန္း အပိုင္း (၄)
၃၀၃။ (၁၀) တရားစခန္း အပိုင္း (၅)
၃၀၄။ (၁၀) တရားစခန္း အပိုင္း (၆)
၃၀၅။ (၁၀) တရားစခန္း အပိုင္း (၇)
၃၀၆။ (၁၀) တရားစခန္း အပိုင္း (၈)
၃၀၇။ (၁၀) တရားစခန္း အပိုင္း (၉)
၃၀၈။ (၁၀) တရားစခန္း အပိုင္း (၁၀)
၃၀၉။ (၁၀) တရားစခန္း အပိုင္း (၁၁)
၃၁၀။ (၁၀) တရားစခန္း အပိုင္း (၁၂)
၃၁၁။ (၁၀) တရားစခန္း အပိုင္း (၁၃)
၃၁၂။ (၁၀) တရားစခန္း အပိုင္း (၁၄)
၃၁၃။ (၁၀) တရားစခန္း အပိုင္း (၁၅)
၃၁၄။ (၁၀) တရားစခန္း အပိုင္း (၁၆)
၃၁၅။ (၁၀) တရားစခန္း အပိုင္း (၁၇)
၃၁၆။ (၁၀) တရားစခန္း အပိုင္း (၁၈)
၃၁၇။ (၁၀) တရားစခန္း အပိုင္း (၁၉)
၃၁၈။ (၁၀) တရားစခန္း အပိုင္း (၂၀)
၃၁၉။ (၁၀) တရားစခန္း အပိုင္း (၂၁)
၃၂၀။ (၁၀) တရားစခန္း အပိုင္း (၂၂)
၃၂၁။ (၅) တရားစခန္း အပိုင္း (၁)
၃၂၂။ (၅) တရားစခန္း အပိုင္း (၂)
၃၂၃။ (၅) တရားစခန္း အပိုင္း (၃)
၃၂၄။ (၅) တရားစခန္း အပိုင္း (၄)
၃၂၅။ (၅) တရားစခန္း အပိုင္း (၅)
၃၂၆။ (၅) တရားစခန္း အပိုင္း (၆)
၃၂၇။ (၅) တရားစခန္း အပိုင္း (၇)
၃၂၈။ (၅) တရားစခန္း အပိုင္း (၈)
၃၂၉။ (၅) တရားစခန္း အပိုင္း (၉)
၃၃၀။ (၅) တရားစခန္း အပိုင္း (၁၀)
၃၃၁။ (၅) တရားစခန္း အပိုင္း (၁၁)
၃၃၂။ (၅) တရားစခန္း အပိုင္း (၁၂)
၃၃၃။ (၅) တရားစခန္း အပိုင္း (၁)
၃၃၄။ (၅) တရားစခန္း အပိုင္း (၂)
၃၃၅။ (၅) တရားစခန္း အပိုင္း (၃)
၃၃၆။ (၅) တရားစခန္း အပိုင္း (၄)
၃၃၇။ (၅) တရားစခန္း အပိုင္း (၅)
၃၃၈။ (၅) တရားစခန္း အပိုင္း (၆)
၃၃၉။ (၅) တရားစခန္း အပိုင္း (၇)
၃၄၀။ (၅) တရားစခန္း အပိုင္း (၈)
၃၄၁။ (၅) တရားစခန္း အပိုင္း (၉)
၃၄၂။ (၅) တရားစခန္း အပိုင္း (၁၀)
၃၄၃။ (၅) တရားစခန္း အပိုင္း (၁၁)
၃၄၄။ ရႈမွတ္နည္း အလုပ္ေပးတရား
၃၄၅။ ဝန္ခံျခင္း ႏွင္႔ ေဟာခဲ႔သည္ (၁၁-၆-၂၀၁၆)
၃၄၆။ အက်ိဳး ရွိေအာင္ေနပါ (၁၂-၆-၂၀၁၆)
၃၄၇။ အရိယာစံအိမ္ (၁၃-၆-၂၀၁၆)
၃၄၈။ အရိယာစံအိမ္ (၁၄-၆-၂၀၁၆)
၃၄၉။ အရိယာစံအိမ္ (၁၅-၆-၂၀၁၆)
၃၅၀။ အရိယာစံအိမ္ (၁၆-၆-၂၀၁၆)
၃၅၁။ အရိယာစံအိမ္ (၁၇-၆-၂၀၁၆)
၃၅၂။ အရိယာစံအိမ္ (၁၈-၆-၂၀၁၆)
၃၅၃။ ၾသဝါဒပါတိေမာက္ (၁၉-၆-၂၀၁၆)
၃၅၄။ English လိုေဟာ
၃၅၅။ ( ၈ )ပါး သီလေပး
၃၅၆။ ေယာဂီလိုက္နာရမည္႔ တရား ( ၄ )ပါး တရားေတာ္
၃၅၇။ သတိပ႒ာန္တရား ( ၄ )ပါး တရားေတာ္ (၁၀-၆-၂၀၁၇)
၃၅၈။ အခြင္႔ေကာင္း ( ၄ ) ပါး တရားေတာ္ (၁၁-၆-၂၀၁၇)
၃၅၉။ ဣရိယာပထပိုင္း (၁၂-၆-၂၀၁၇)
၃၆၀။ တရားအားထုတ္သူမ်ား ျပည္႔စံုရမည္႔အေၾကာင္း အဂၤါ ( ၅ )ပါး -၁
၃၆၁။ တရားအားထုတ္သူမ်ား ျပည္႔စံုရမည္႔အေၾကာင္း အဂၤါ ( ၅ )ပါး -၂
၃၆၂။ ဝိပႆနာ ဂုဏ္ရည္ျပတရားေတာ္ (၁၃-၆-၂၀၁၇)
၃၆၃။ ဝိပႆနာ ဂုဏ္ရည္ျပတရားေတာ္ (၁၄-၆-၂၀၁၇)
၃၆၄။ ဝိပႆနာ ဂုဏ္ရည္ျပတရားေတာ္ (၁၅-၆-၂၀၁၇)
၃၆၅။ ဝိပႆနာ ဂုဏ္ရည္ျပတရားေတာ္ (၁၆-၆-၂၀၁၇)
၃၆၆။ ဓမၼခ်မ္းသာ ရေအာင္ရွာ (၁၇-၆-၂၀၁၇)
၃၆၇။ တရားစခန္းေအာင္ပြဲ ၾသဝါဒ (၁၈-၆-၂၀၁၇)
၃၆၈။ စိတၱာႏုပႆနာတရားေတာ္
၃၆၉။ ေဝဒနာႏုပႆနာတရားေတာ္
၃၇၀။ ဓမၼာႏုပႆနာတရားေတာ္
၃၇၁။ အလုပ္ေပးတရား
၃၇၂။ အလုပ္ေပးတရား
၃၇၃။ ေမြးေန႔အလွဴေတာ္ – ေဒၚေမရီခ်စ္တီး
၃၇၄။ ( ၅ )ပါးသီလေပး / ကိုယ္ေစာင္႔တရား ( ၄ )ပါး၊ ဓမၼအလင္းေရာင္ေက်ာင္းတိုက္
၃၇၅။ ဆြမ္းအႏုေမာဒနာ ဦးေဝၿဖိဳးေအာင္ + မေအးမြန္၊ ေဒၚေမသန္း (မႏၱေလး ထမင္းဆိုင္)
၃၇၆။ ၁၁.၅.၂၀၁၇ (နံနက္ပိုင္း)
၃၇၇။ ၁၂-၅-၂၀၁၇ (နံနက္ပို္င္း)
၃၇၈။ ၁၃-၅-၂၀၁၇ (နံနက္ပို္င္း)
၃၇၉။ ၁၄-၅-၂၀၁၇ (နံနက္ပို္င္း)
၃၈၀။ ၁၅-၅-၂၀၁၇ (နံနက္ပို္င္း)
၃၈၁။ ၁၁-၅-၂၀၁၇ (ညေနပို္င္း)
၃၈၂။ ၁၂-၅-၂၀၁၇ (ညေနပို္င္း)
၃၈၃။ ၁၃-၅-၂၀၁၇ (ညေနပို္င္း)
၃၈၄။ ၁၄-၅-၂၀၁၇ (ညေနပို္င္း)
၃၈၅။ ၁၅-၅-၂၀၁၇ (ညေနပို္င္း)
၃၈၆။ ၁၆-၅-၂၀၁၇ တရားစခန္းပိတ္ပြဲ
၃၈၇။ ၁၇-၅-၂၀၁၇ ရႈမွတ္နည္း အလုပ္ေပးတရား (မဟာစည္ ဆရာေတာ္ႀကီး)
၃၈၈။ ၁၈-၅-၂၀၁၇ ရႈမွတ္နည္း အလုပ္ေပးတရား
၃၈၉။ ၁၉-၅-၂၀၁၇ ရႈမွတ္နည္း အလုပ္ေပးတရား
၃၉၀။ ၂၀-၅-၂၀၁၇ ရႈမွတ္နည္း အလုပ္ေပးတရား
၃၉၁။ ၂၁-၅-၂၀၁၇ ရႈမွတ္နည္း အလုပ္ေပးတရား
၃၉၂။(၂၂-၅-၂၀၁၇) လုပ္ငန္းစဥ္ျပ အလုပ္ေပးတရား
၃၉၃။ ၂၂-၅-၂၀၁၇ (ညေနပိုင္း) လုပ္ငန္းစဥ္ျပ အလုပ္ေပးတရား
၃၉၄။ ၂၃-၅-၂၀၁၇ (နံနက္ပိုင္း) လုပ္ငန္းစဥ္ျပ အလုပ္ေပးတရား
၃၉၅။ ၂၃-၅-၂၀၁၇ (ညေနပိုင္း) လုပ္ငန္းစဥ္ျပ အလုပ္ေပးတရား
၃၉၆။ ၂၄-၅-၂၀၁၇ (နံနက္ပိုင္း) လုပ္ငန္းစဥ္ျပ အလုပ္ေပးတရား
၃၉၇။ ၂၄-၅-၂၀၁၇ (ညေနပိုင္း) လုပ္ငန္းစဥ္ျပ အလုပ္ေပးတရား
၃၉၈။ ၂၅-၅-၂၀၁၇ (နံနက္ပိုင္း) လုပ္ငန္းစဥ္ျပ အလုပ္ေပးတရား
၃၉၉။ ၂၅-၅-၂၀၁၇ (ညေနပိုင္း) လုပ္ငန္းစဥ္ျပ အလုပ္ေပးတရား
၄၀၀။ ၂၆-၅-၂၀၁၇ (နံနက္ပိုင္း) လုပ္ငန္းစဥ္ျပ အလုပ္ေပးတရား
၄၀၁။ ၂၆-၅-၂၀၁၇ (ညေနပိုင္း) လုပ္ငန္းစဥ္ျပ အလုပ္ေပးတရား
၄၀၂။ ၂၇-၅-၂၀၁၇ (နံနက္ပိုင္း) လုပ္ငန္းစဥ္ျပ အလုပ္ေပးတရား
၄၀၃။ ၂၇-၅-၂၀၁၇ (ညေနပိုင္း) လုပ္ငန္းစဥ္ျပ အလုပ္ေပးတရား
