၂၅၇။ အလုပ္ေပးတရားေတာ္ - မိုးကုတ္ဆရာေတာ္ႀကီး၏ ဥပနိသယ ျဖစ္ပ်က္ရႈ ရွင္းတမ္း (၁)|အလုပ္ေပးတရာေတာ္မ်ား
၂၅၈။ အလုပ္ေပးတရားေတာ္ - မိုးကုတ္ဆရာေတာ္ႀကီး၏ ဥပနိသယ ျဖစ္ပ်က္ရႈ ရွင္းတမ္း (၂)|အလုပ္ေပးတရာေတာ္မ်ား
၂၅၉။ အလုပ္ေပးတရားေတာ္ - မိုးကုတ္ဆရာေတာ္ႀကီး၏ ဥပနိသယ ျဖစ္ပ်က္ရႈ ရွင္းတမ္း (၃)|အလုပ္ေပးတရာေတာ္မ်ား
၂၆၀။ အလုပ္ေပးတရားေတာ္ (၄)  |အလုပ္ေပးတရာေတာ္မ်ား
၂၆၁။ အလုပ္ေပးတရားေတာ္ (၅)  |အလုပ္ေပးတရာေတာ္မ်ား
၂၆၂။ အလုပ္ေပးတရားေတာ္ (၆)  |အလုပ္ေပးတရာေတာ္မ်ား
၂၆၃။ အလုပ္ေပးတရားေတာ္ (၇)  |အလုပ္ေပးတရာေတာ္မ်ား
၂၆၄။ အလုပ္ေပးတရားေတာ္ (၈)  |အလုပ္ေပးတရာေတာ္မ်ား
၂၆၅။ အလုပ္ေပးတရားေတာ္ (၉)  ရင့္က်က္စိတ္ထား|အလုပ္ေပးတရာေတာ္မ်ား
၂၆၆။ အလုပ္ေပးတရားေတာ္ (၁၀)  |အလုပ္ေပးတရာေတာ္မ်ား
၂၆၇။ အလုပ္ေပးတရားေတာ္ (၁၁)  |အလုပ္ေပးတရာေတာ္မ်ား
၂၆၈။ အလုပ္ေပးတရားေတာ္ (၁၂) စိတၱႏုပႆနာ|အလုပ္ေပးတရာေတာ္မ်ား
၂၆၉။ အလုပ္ေပးတရားေတာ္ (၁၃)  |အလုပ္ေပးတရာေတာ္မ်ား
၂၇၀။ အလုပ္ေပးတရားေတာ္ (၁၄) ရႈပြားပုံ|အလုပ္ေပးတရာေတာ္မ်ား
၂၇၁။ အလုပ္ေပးတရားေတာ္ (၁၅)  |အလုပ္ေပးတရာေတာ္မ်ား
၂၇၂။ အလုပ္ေပးတရားေတာ္ (၁၆) သတိပ႒ာန ဘာဝနာ|အလုပ္ေပးတရာေတာ္မ်ား
၂၇၃။ အလုပ္ေပးတရားေတာ္ (၁၇) သတိပ႒ာန ဘာဝနာ|အလုပ္ေပးတရာေတာ္မ်ား
၂၇၄။ အလုပ္ေပးတရားေတာ္ (၁၈) သတိပ႒ာန္|အလုပ္ေပးတရာေတာ္မ်ား
၂၇၅။ အလုပ္ေပးတရားေတာ္ (၁၉) ေဝဒနာႏုပႆနာ|အလုပ္ေပးတရာေတာ္မ်ား
၂၇၆။ အလုပ္ေပးတရားေတာ္ (၂၀) ယထာဘူတဥာဏ္|အလုပ္ေပးတရာေတာ္မ်ား
