 ၁။ အလုပ္ေပးတရားေတာ္ - မိုးကုတ္ဆရာေတာ္ႀကီး၏ ဥပနိသယ ျဖစ္ပ်က္ရႈ ရွင္းတမ္း (၁)
၂။ အလုပ္ေပးတရားေတာ္ - မိုးကုတ္ဆရာေတာ္ႀကီး၏ ဥပနိသယ ျဖစ္ပ်က္ရႈ ရွင္းတမ္း (၂)
၃။ အလုပ္ေပးတရားေတာ္ - မိုးကုတ္ဆရာေတာ္ႀကီး၏ ဥပနိသယ ျဖစ္ပ်က္ရႈ ရွင္းတမ္း (၃)
၄။ အလုပ္ေပးတရားေတာ္ (၄)  
၅။ အလုပ္ေပးတရားေတာ္ (၅)  
၆။ အလုပ္ေပးတရားေတာ္ (၆)  
၇။ အလုပ္ေပးတရားေတာ္ (၇)  
၈။ အလုပ္ေပးတရားေတာ္ (၈)  
၉။ အလုပ္ေပးတရားေတာ္ (၉)  ရင့္က်က္စိတ္ထား
၁၀။ အလုပ္ေပးတရားေတာ္ (၁၀)  
၁၁။ အလုပ္ေပးတရားေတာ္ (၁၁)  
၁၂။ အလုပ္ေပးတရားေတာ္ (၁၂) စိတၱႏုပႆနာ
၁၃။ အလုပ္ေပးတရားေတာ္ (၁၃)  
၁၄။ အလုပ္ေပးတရားေတာ္ (၁၄) ရႈပြားပုံ
၁၅။ အလုပ္ေပးတရားေတာ္ (၁၅)  
၁၆။ အလုပ္ေပးတရားေတာ္ (၁၆) သတိပ႒ာန ဘာဝနာ
၁၇။ အလုပ္ေပးတရားေတာ္ (၁၇) သတိပ႒ာန ဘာဝနာ
၁၈။ အလုပ္ေပးတရားေတာ္ (၁၈) သတိပ႒ာန္
၁၉။ အလုပ္ေပးတရားေတာ္ (၁၉) ေဝဒနာႏုပႆနာ
၂၀။ အလုပ္ေပးတရားေတာ္ (၂၀) ယထာဘူတဥာဏ္