၂၅၇။ အလုပ္ေပးတရားေတာ္ - မိုးကုတ္ဆရာေတာ္ႀကီး၏ ဥပနိသယ ျဖစ္ပ်က္ရႈ ရွင္းတမ္း (၁)
၂၅၈။ အလုပ္ေပးတရားေတာ္ - မိုးကုတ္ဆရာေတာ္ႀကီး၏ ဥပနိသယ ျဖစ္ပ်က္ရႈ ရွင္းတမ္း (၂)
၂၅၉။ အလုပ္ေပးတရားေတာ္ - မိုးကုတ္ဆရာေတာ္ႀကီး၏ ဥပနိသယ ျဖစ္ပ်က္ရႈ ရွင္းတမ္း (၃)
၂၆၀။ အလုပ္ေပးတရားေတာ္ (၄)  
၂၆၁။ အလုပ္ေပးတရားေတာ္ (၅)  
၂၆၂။ အလုပ္ေပးတရားေတာ္ (၆)  
၂၆၃။ အလုပ္ေပးတရားေတာ္ (၇)  
၂၆၄။ အလုပ္ေပးတရားေတာ္ (၈)  
၂၆၅။ အလုပ္ေပးတရားေတာ္ (၉)  ရင့္က်က္စိတ္ထား
၂၆၆။ အလုပ္ေပးတရားေတာ္ (၁၀)  
၂၆၇။ အလုပ္ေပးတရားေတာ္ (၁၁)  
၂၆၈။ အလုပ္ေပးတရားေတာ္ (၁၂) စိတၱႏုပႆနာ
၂၆၉။ အလုပ္ေပးတရားေတာ္ (၁၃)  
၂၇၀။ အလုပ္ေပးတရားေတာ္ (၁၄) ရႈပြားပုံ
၂၇၁။ အလုပ္ေပးတရားေတာ္ (၁၅)  
၂၇၂။ အလုပ္ေပးတရားေတာ္ (၁၆) သတိပ႒ာန ဘာဝနာ
၂၇၃။ အလုပ္ေပးတရားေတာ္ (၁၇) သတိပ႒ာန ဘာဝနာ
၂၇၄။ အလုပ္ေပးတရားေတာ္ (၁၈) သတိပ႒ာန္
၂၇၅။ အလုပ္ေပးတရားေတာ္ (၁၉) ေဝဒနာႏုပႆနာ
၂၇၆။ အလုပ္ေပးတရားေတာ္ (၂၀) ယထာဘူတဥာဏ္
