၁။ မဟာသတိပဋ္ဌာနသုတ်တော် ဝတ်ရွတ်စဉ် အမွှန်း| ပဋ္ဌာန်း၊ ဓမ္မစကြာ၊ အနတ္တလက္ခဏသုတ်၊ မဟာသတိပဋ္ဌာနသုတ် တော် ဝတ်ရွတ်စဉ်
၂။ မဟာသတိပဋ္ဌာနသုတ်တော် ဝတ်ရွတ်စဉ် ပါဠိ| ပဋ္ဌာန်း၊ ဓမ္မစကြာ၊ အနတ္တလက္ခဏသုတ်၊ မဟာသတိပဋ္ဌာနသုတ် တော် ဝတ်ရွတ်စဉ်
၃။ မဟာသတိပဋ္ဌာနသုတ်တော် ဝတ်ရွတ်စဉ်| ပဋ္ဌာန်း၊ ဓမ္မစကြာ၊ အနတ္တလက္ခဏသုတ်၊ မဟာသတိပဋ္ဌာနသုတ် တော် ဝတ်ရွတ်စဉ်
၄။ ပဋ္ဌာန်း ဝတ်ရွတ်စဉ် အမွှန်း| ပဋ္ဌာန်း၊ ဓမ္မစကြာ၊ အနတ္တလက္ခဏသုတ်၊ မဟာသတိပဋ္ဌာနသုတ် တော် ဝတ်ရွတ်စဉ်
၅။ ပဋ္ဌာန်း ဝတ်ရွတ်စဉ် ပါဠိ| ပဋ္ဌာန်း၊ ဓမ္မစကြာ၊ အနတ္တလက္ခဏသုတ်၊ မဟာသတိပဋ္ဌာနသုတ် တော် ဝတ်ရွတ်စဉ်
၆။ ပဋ္ဌာန်း ဝတ်ရွတ်စဉ် နိသယ အကျဉ်း| ပဋ္ဌာန်း၊ ဓမ္မစကြာ၊ အနတ္တလက္ခဏသုတ်၊ မဟာသတိပဋ္ဌာနသုတ် တော် ဝတ်ရွတ်စဉ်
၇။ ဓမ္မစကြာ ဝတ်ရွတ်စဉ် ပါဠိ| ပဋ္ဌာန်း၊ ဓမ္မစကြာ၊ အနတ္တလက္ခဏသုတ်၊ မဟာသတိပဋ္ဌာနသုတ် တော် ဝတ်ရွတ်စဉ်
၈။ ဓမ္မစကြာ ဝတ်ရွတ်စဉ် နိသယ| ပဋ္ဌာန်း၊ ဓမ္မစကြာ၊ အနတ္တလက္ခဏသုတ်၊ မဟာသတိပဋ္ဌာနသုတ် တော် ဝတ်ရွတ်စဉ်
၉။ အနတ္တလက္ခဏသုတ် ပါဠိ| ပဋ္ဌာန်း၊ ဓမ္မစကြာ၊ အနတ္တလက္ခဏသုတ်၊ မဟာသတိပဋ္ဌာနသုတ် တော် ဝတ်ရွတ်စဉ်
၁၀။ အနတ္တလက္ခဏသုတ် နိသယ| ပဋ္ဌာန်း၊ ဓမ္မစကြာ၊ အနတ္တလက္ခဏသုတ်၊ မဟာသတိပဋ္ဌာနသုတ် တော် ဝတ်ရွတ်စဉ်
၁၁။ နိဗ္ဗာန် ၁၇-၁၀-၂၀၀၂|နိဗ္ဗာန်
၁၂။ နိဗ္ဗာန် ၁၈-၁၀-၂၀၀၂|နိဗ္ဗာန်
၁၃။ နိဗ္ဗာန် ၁၈-၁၀-၂၀၀၂|နိဗ္ဗာန်
၁၄။ နိဗ္ဗာန် ၁၉-၁၀-၂၀၀၂|နိဗ္ဗာန်
၁၅။ နိဗ္ဗာန် ၂၆-၁၀-၂၀၀၂|နိဗ္ဗာန်
၁၆။ နိဗ္ဗာန် ၂၇-၁၀-၂၀၀၂|နိဗ္ဗာန်
၁၇။ နိဗ္ဗာန် ၂-၁၁-၂၀၀၂|နိဗ္ဗာန်
၁၈။ နိဗ္ဗာန် ၃-၁၁-၂၀၀၂|နိဗ္ဗာန်
၁၉။ နိဗ္ဗာန် ၉-၁၁-၂၀၀၂|နိဗ္ဗာန်
၂၀။ နိဗ္ဗာန် ၁၀-၁၁-၂၀၀၂|နိဗ္ဗာန်
၂၁။ နိဗ္ဗာန် ၂၃-၁၁-၂၀၀၂|နိဗ္ဗာန်
၂၂။ နိဗ္ဗာန် ၂၃-၁၁-၂၀၀၂|နိဗ္ဗာန်
၂၃။ နိဗ္ဗာန် ၃၀-၁၁-၂၀၀၂|နိဗ္ဗာန်
၂၄။ နိဗ္ဗာန် ၃၀-၁၁-၂၀၀၂|နိဗ္ဗာန်
၂၅။ နိဗ္ဗာန် ၇-၁၂-၂၀၀၂|နိဗ္ဗာန်
၂၆။ နိဗ္ဗာန် ၈-၁၂-၂၀၀၂|နိဗ္ဗာန်
၂၇။ ဓါတုဝိဘင်္ဂသုတ္တန် ၁၀-၅-၂၀၀၃| ဓါတုဝိဘင်္ဂသုတ္တန်
၂၈။ ဓါတုဝိဘင်္ဂသုတ္တန် ၁၁-၅-၂၀၀၃| ဓါတုဝိဘင်္ဂသုတ္တန်
၂၉။ ဓါတုဝိဘင်္ဂသုတ္တန် ၁၇-၅-၂၀၀၃| ဓါတုဝိဘင်္ဂသုတ္တန်
၃၀။ ဓါတုဝိဘင်္ဂသုတ္တန် ၁၈-၅-၂၀၀၃| ဓါတုဝိဘင်္ဂသုတ္တန်
၃၁။ ဓါတုဝိဘင်္ဂသုတ္တန် ၂၄-၅-၂၀၀၃| ဓါတုဝိဘင်္ဂသုတ္တန်
၃၂။ ဓါတုဝိဘင်္ဂသုတ္တန် ၂၅-၅-၂၀၀၃| ဓါတုဝိဘင်္ဂသုတ္တန်
၃၃။ ဓါတုဝိဘင်္ဂသုတ္တန် ၁-၆-၂၀၀၃| ဓါတုဝိဘင်္ဂသုတ္တန်
၃၄။ ဓါတုဝိဘင်္ဂသုတ္တန် ၇-၆-၂၀၀၃| ဓါတုဝိဘင်္ဂသုတ္တန်
၃၅။ ဓါတုဝိဘင်္ဂသုတ္တန် ၈-၆-၂၀၀၃| ဓါတုဝိဘင်္ဂသုတ္တန်
၃၆။ ဓါတုဝိဘင်္ဂသုတ္တန် ၁၄-၆-၂၀၀၃| ဓါတုဝိဘင်္ဂသုတ္တန်
၃၇။ ဓါတုဝိဘင်္ဂသုတ္တန် ၁၅-၆-၂၀၀၃| ဓါတုဝိဘင်္ဂသုတ္တန်
၃၈။ ဓါတုဝိဘင်္ဂသုတ္တန် ၂၁-၆-၂၀၀၃| ဓါတုဝိဘင်္ဂသုတ္တန်
၃၉။ ဓါတုဝိဘင်္ဂသုတ္တန် ၂၂-၆-၂၀၀၃| ဓါတုဝိဘင်္ဂသုတ္တန်
၄၀။ ဓါတုဝိဘင်္ဂသုတ္တန် ၂၈-၆-၂၀၀၃| ဓါတုဝိဘင်္ဂသုတ္တန်
၄၁။ ဓါတုဝိဘင်္ဂသုတ္တန် ၂၉-၆-၂၀၀၃| ဓါတုဝိဘင်္ဂသုတ္တန်
၄၂။ ဆ-ဆက္ကသုတ္တန် ၅-၄-၂၀၀၃| ဆ-ဆက္ကသုတ္တန်
၄၃။ ဆ-ဆက္ကသုတ္တန် ၆-၄-၂၀၀၃| ဆ-ဆက္ကသုတ္တန်
၄၄။ ဆ-ဆက္ကသုတ္တန် ၁၂-၄-၂၀၀၃| ဆ-ဆက္ကသုတ္တန်
၄၅။ ဆ-ဆက္ကသုတ္တန် ၁၃-၄-၂၀၀၃| ဆ-ဆက္ကသုတ္တန်
၄၆။ ဆ-ဆက္ကသုတ္တန် ၁၉-၄-၂၀၀၃| ဆ-ဆက္ကသုတ္တန်
၄၇။ ဆ-ဆက္ကသုတ္တန် ၂၀-၄-၂၀၀၃| ဆ-ဆက္ကသုတ္တန်
၄၈။ ဆ-ဆက္ကသုတ္တန် ၂၇-၄-၂၀၀၃| ဆ-ဆက္ကသုတ္တန်
၄၉။ ဆ-ဆက္ကသုတ္တန် ၃-၅-၂၀၀၃| ဆ-ဆက္ကသုတ္တန်
၅၀။ ဆ-ဆက္ကသုတ္တန် ၄-၅-၂၀၀၃| ဆ-ဆက္ကသုတ္တန်
၅၁။ ဆ-ဆက္ကသုတ္တန် ၄-၅-၂၀၀၃| ဆ-ဆက္ကသုတ္တန်
၅၂။ ပ-သုံးလုံး တရားနှလုံးသွင်း ရှုဆင်ခြင်နည်း ၁၈-၉-၂၀၀၉| အမေရိကန်နိုင်ငံ ဒေလီစတီးမြို့ ထေရဝါဒ ဓမ္မအသင်း
၅၃။ ပ-သုံးလုံး တရားနှလုံးသွင်း ရှုဆင်ခြင်နည်း ၁၈-၉-၂၀၀၉| အမေရိကန်နိုင်ငံ ဒေလီစတီးမြို့ ထေရဝါဒ ဓမ္မအသင်း
၅၄။ ပ-သုံးလုံး တရားနှလုံးသွင်း ရှုဆင်ခြင်နည်း ၁၈-၉-၂၀၀၉| အမေရိကန်နိုင်ငံ ဒေလီစတီးမြို့ ထေရဝါဒ ဓမ္မအသင်း
၅၅။ ပ-သုံးလုံး တရားနှလုံးသွင်း ရှုဆင်ခြင်နည်း ၂၁-၉-၂၀၀၉| အမေရိကန်နိုင်ငံ ဒေလီစတီးမြို့ ထေရဝါဒ ဓမ္မအသင်း
၅၆။ ပ-သုံးလုံး တရားနှလုံးသွင်း ရှုဆင်ခြင်နည်း ၂၁-၉-၂၀၀၉| အမေရိကန်နိုင်ငံ ဒေလီစတီးမြို့ ထေရဝါဒ ဓမ္မအသင်း
၅၇။ ပ-သုံးလုံး တရားနှလုံးသွင်း ရှုဆင်ခြင်နည်း ၂၂-၉-၂၀၀၉| အမေရိကန်နိုင်ငံ ဒေလီစတီးမြို့ ထေရဝါဒ ဓမ္မအသင်း
၅၈။ ပ-သုံးလုံး တရားနှလုံးသွင်း ရှုဆင်ခြင်နည်း ၂၂-၉-၂၀၀၉| အမေရိကန်နိုင်ငံ ဒေလီစတီးမြို့ ထေရဝါဒ ဓမ္မအသင်း
၅၉။ ပ-သုံးလုံး တရားနှလုံးသွင်း ရှုဆင်ခြင်နည်း ၂၂-၉-၂၀၀၉| အမေရိကန်နိုင်ငံ ဒေလီစတီးမြို့ ထေရဝါဒ ဓမ္မအသင်း
၆၀။ ပ-သုံးလုံး တရားနှလုံးသွင်း ရှုဆင်ခြင်နည်း ၂၃-၉-၂၀၀၉| အမေရိကန်နိုင်ငံ ဒေလီစတီးမြို့ ထေရဝါဒ ဓမ္မအသင်း
၆၁။ ပ-သုံးလုံး တရားနှလုံးသွင်း ရှုဆင်ခြင်နည်း ၂၃-၉ -၂၀၀၉| အမေရိကန်နိုင်ငံ ဒေလီစတီးမြို့ ထေရဝါဒ ဓမ္မအသင်း
၆၂။ ပ-သုံးလုံး တရားနှလုံးသွင်း ရှုဆင်ခြင်နည်း ၂၄-၉-၂၀၀၉| အမေရိကန်နိုင်ငံ ဒေလီစတီးမြို့ ထေရဝါဒ ဓမ္မအသင်း
၆၃။ ပ-သုံးလုံး တရားနှလုံးသွင်း ရှုဆင်ခြင်နည်း ၂၄-၉-၂၀၀၉| အမေရိကန်နိုင်ငံ ဒေလီစတီးမြို့ ထေရဝါဒ ဓမ္မအသင်း
၆၄။ ပ-သုံးလုံး တရားနှလုံးသွင်း ရှုဆင်ခြင်နည်း ၂၅-၉-၂၀၀၉| အမေရိကန်နိုင်ငံ ဒေလီစတီးမြို့ ထေရဝါဒ ဓမ္မအသင်း
၆၅။ ပ-သုံးလုံး တရားနှလုံးသွင်း ရှုဆင်ခြင်နည်း ၂၅-၉-၂၀၀၉| အမေရိကန်နိုင်ငံ ဒေလီစတီးမြို့ ထေရဝါဒ ဓမ္မအသင်း
၆၆။ ပ-သုံးလုံး တရားနှလုံးသွင်း ရှုဆင်ခြင်နည်း ၂၈-၉-၂၀၀၉| အမေရိကန်နိုင်ငံ ဒေလီစတီးမြို့ ထေရဝါဒ ဓမ္မအသင်း
၆၇။ ပ-သုံးလုံး တရားနှလုံးသွင်း ရှုဆင်ခြင်နည်း ၂၈-၉-၂၀၀၉| အမေရိကန်နိုင်ငံ ဒေလီစတီးမြို့ ထေရဝါဒ ဓမ္မအသင်း
၆၈။ ပ-သုံးလုံး တရားနှလုံးသွင်း ရှုဆင်ခြင်နည်း ၂၉-၉-၂၀၀၉| အမေရိကန်နိုင်ငံ ဒေလီစတီးမြို့ ထေရဝါဒ ဓမ္မအသင်း
၆၉။ ပ-သုံးလုံး တရားနှလုံးသွင်း ရှုဆင်ခြင်နည်း ၂၉-၉-၂၀၀၉| အမေရိကန်နိုင်ငံ ဒေလီစတီးမြို့ ထေရဝါဒ ဓမ္မအသင်း
၇၀။ ပ-သုံးလုံး တရားနှလုံးသွင်း ရှုဆင်ခြင်နည်း ၃၀-၉-၂၀၀၉| အမေရိကန်နိုင်ငံ ဒေလီစတီးမြို့ ထေရဝါဒ ဓမ္မအသင်း
၇၁။ ပ-သုံးလုံး တရားနှလုံးသွင်း ရှုဆင်ခြင်နည်း ၃၀-၉-၂၀၀၉| အမေရိကန်နိုင်ငံ ဒေလီစတီးမြို့ ထေရဝါဒ ဓမ္မအသင်း
၇၂။ ပ-သုံးလုံး တရားနှလုံးသွင်း ရှုဆင်ခြင်နည်း ၁-၁၀-၂၀၀၉| အမေရိကန်နိုင်ငံ ဒေလီစတီးမြို့ ထေရဝါဒ ဓမ္မအသင်း
၇၃။ ပ-သုံးလုံး တရားနှလုံးသွင်း ရှုဆင်ခြင်နည်း ၁-၁၀-၂၀၀၉| အမေရိကန်နိုင်ငံ ဒေလီစတီးမြို့ ထေရဝါဒ ဓမ္မအသင်း
၇၄။ ပ-သုံးလုံး တရားနှလုံးသွင်း ရှုဆင်ခြင်နည်း ၂-၁၀-၂၀၀၉| အမေရိကန်နိုင်ငံ ဒေလီစတီးမြို့ ထေရဝါဒ ဓမ္မအသင်း
၇၅။ ပ-သုံးလုံး တရားနှလုံးသွင်း ရှုဆင်ခြင်နည်း ၂-၁၀-၂၀၀၉| အမေရိကန်နိုင်ငံ ဒေလီစတီးမြို့ ထေရဝါဒ ဓမ္မအသင်း
၇၆။ ပ-သုံးလုံး တရားနှလုံးသွင်း ရှုဆင်ခြင်နည်း ၁၀-၃-၂၀၀၉| အမေရိကန်နိုင်ငံ ဒေလီစတီးမြို့ ထေရဝါဒ ဓမ္မအသင်း
၇၇။ သြင်္ကန် တရားစခန်း ၁၂-၄-၂၀၀၉| ၂၀၀၉ သြင်္ကန် တရားစခန်း
၇၈။ သြင်္ကန် တရားစခန်း ၁၂-၄-၂၀၀၉| ၂၀၀၉ သြင်္ကန် တရားစခန်း
၇၉။ သြင်္ကန် တရားစခန်း ၁၂-၄-၂၀၀၉| ၂၀၀၉ သြင်္ကန် တရားစခန်း
၈၀။ သြင်္ကန် တရားစခန်း ၁၂-၄-၂၀၀၉| ၂၀၀၉ သြင်္ကန် တရားစခန်း
၈၁။ သြင်္ကန် တရားစခန်း ၁၃-၄-၂၀၀၉| ၂၀၀၉ သြင်္ကန် တရားစခန်း
၈၂။ သြင်္ကန် တရားစခန်း ၁၃-၄-၂၀၀၉| ၂၀၀၉ သြင်္ကန် တရားစခန်း
၈၃။ သြင်္ကန် တရားစခန်း ၁၃-၄-၂၀၀၉| ၂၀၀၉ သြင်္ကန် တရားစခန်း
၈၄။ သြင်္ကန် တရားစခန်း ၁၄-၄-၂၀၀၉| ၂၀၀၉ သြင်္ကန် တရားစခန်း
၈၅။ သြင်္ကန် တရားစခန်း ၁၄-၄-၂၀၀၉| ၂၀၀၉ သြင်္ကန် တရားစခန်း
၈၆။ သြင်္ကန် တရားစခန်း ၁၄-၄-၂၀၀၉| ၂၀၀၉ သြင်္ကန် တရားစခန်း
၈၇။ သြင်္ကန် တရားစခန်း ၁၅-၄-၂၀၀၉| ၂၀၀၉ သြင်္ကန် တရားစခန်း
၈၈။ သြင်္ကန် တရားစခန်း ၁၅-၄-၂၀၀၉| ၂၀၀၉ သြင်္ကန် တရားစခန်း
၈၉။ သြင်္ကန် တရားစခန်း ၁၅-၄-၂၀၀၉| ၂၀၀၉ သြင်္ကန် တရားစခန်း
၉၀။ သြင်္ကန် တရားစခန်း ၁၅-၄-၂၀၀၉| ၂၀၀၉ သြင်္ကန် တရားစခန်း
၉၁။ သြင်္ကန် တရားစခန်း ၁၆-၄-၂၀၀၉| ၂၀၀၉ သြင်္ကန် တရားစခန်း
၉၂။ သြင်္ကန် တရားစခန်း ၁၆-၄-၂၀၀၉| ၂၀၀၉ သြင်္ကန် တရားစခန်း
၉၃။ သြင်္ကန် တရားစခန်း ၁၇-၄-၂၀၀၉| ၂၀၀၉ သြင်္ကန် တရားစခန်း
၉၄။ သြင်္ကန် တရားစခန်း ၁၇-၄-၂၀၀၉| ၂၀၀၉ သြင်္ကန် တရားစခန်း
၉၅။ သြင်္ကန် တရားစခန်း ၁၇-၄-၂၀၀၉| ၂၀၀၉ သြင်္ကန် တရားစခန်း
၉၆။ သြင်္ကန် တရားစခန်း ၁၈-၄-၂၀၀၉| ၂၀၀၉ သြင်္ကန် တရားစခန်း
၉၇။ သြင်္ကန် တရားစခန်း ၁၇-၄-၂၀၀၉| ၂၀၀၉ သြင်္ကန် တရားစခန်း
၉၈။ သြင်္ကန် တရားစခန်း ၁၈-၄-၂၀၀၉| ၂၀၀၉ သြင်္ကန် တရားစခန်း
၉၉။ သြင်္ကန် တရားစခန်း ၁၉-၄-၂၀၀၉| ၂၀၀၉ သြင်္ကန် တရားစခန်း
၁၀၀။ သြင်္ကန် တရားစခန်း ၁၉-၄-၂၀၀၉| ၂၀၀၉ သြင်္ကန် တရားစခန်း
၁၀၁။ သြင်္ကန် တရားစခန်း ၁၂-၄-၂၀၁၀| ၂၀၁၀ သြင်္ကန် တရားစခန်း
၁၀၂။ သြင်္ကန် တရားစခန်း ၁၂-၄-၂၀၁၀| ၂၀၁၀ သြင်္ကန် တရားစခန်း
၁၀၃။ သြင်္ကန် တရားစခန်း ၁၂-၄-၂၀၁၀| ၂၀၁၀ သြင်္ကန် တရားစခန်း
၁၀၄။ သြင်္ကန် တရားစခန်း ၁၂-၄-၂၀၁၀| ၂၀၁၀ သြင်္ကန် တရားစခန်း
၁၀၅။ သြင်္ကန် တရားစခန်း ၁၃-၄-၂၀၁၀| ၂၀၁၀ သြင်္ကန် တရားစခန်း
၁၀၆။ သြင်္ကန် တရားစခန်း ၁၃-၄-၂၀၁၀ (UNND)| ၂၀၁၀ သြင်္ကန် တရားစခန်း
၁၀၇။ သြင်္ကန် တရားစခန်း ၁၃-၄-၂၀၁၀| ၂၀၁၀ သြင်္ကန် တရားစခန်း
၁၀၈။ သြင်္ကန် တရားစခန်း ၁၄-၄-၂၀၁၀| ၂၀၁၀ သြင်္ကန် တရားစခန်း
၁၀၉။ သြင်္ကန် တရားစခန်း ၁၄-၄-၂၀၁၀| ၂၀၁၀ သြင်္ကန် တရားစခန်း
၁၁၀။ သြင်္ကန် တရားစခန်း ၁၄-၄-၂၀၁၀| ၂၀၁၀ သြင်္ကန် တရားစခန်း
၁၁၁။ သြင်္ကန် တရားစခန်း ၁၄-၄-၂၀၁၀ (UNND)| ၂၀၁၀ သြင်္ကန် တရားစခန်း
၁၁၂။ သြင်္ကန် တရားစခန်း ၁၅-၄-၂၀၁၀| ၂၀၁၀ သြင်္ကန် တရားစခန်း
၁၁၃။ သြင်္ကန် တရားစခန်း ၁၅-၄-၂၀၁၀| ၂၀၁၀ သြင်္ကန် တရားစခန်း
၁၁၄။ သြင်္ကန် တရားစခန်း ၁၅-၄-၂၀၁၀| ၂၀၁၀ သြင်္ကန် တရားစခန်း
၁၁၅။ သြင်္ကန် တရားစခန်း ၁၅-၄-၂၀၁၀| ၂၀၁၀ သြင်္ကန် တရားစခန်း
၁၁၆။ သြင်္ကန် တရားစခန်း ၁၆-၄-၂၀၁၀| ၂၀၁၀ သြင်္ကန် တရားစခန်း
၁၁၇။ သြင်္ကန် တရားစခန်း ၁၆-၄-၂၀၁၀| ၂၀၁၀ သြင်္ကန် တရားစခန်း
၁၁၈။ သြင်္ကန် တရားစခန်း ၁၆-၄-၂၀၁၀| ၂၀၁၀ သြင်္ကန် တရားစခန်း
၁၁၉။ သြင်္ကန် တရားစခန်း ၁၆-၄-၂၀၁၀| ၂၀၁၀ သြင်္ကန် တရားစခန်း
၁၂၀။ သြင်္ကန် တရားစခန်း ၁၇-၄-၂၀၁၀| ၂၀၁၀ သြင်္ကန် တရားစခန်း
၁၂၁။ သြင်္ကန် တရားစခန်း ၁၇-၄-၂၀၁၀| ၂၀၁၀ သြင်္ကန် တရားစခန်း
၁၂၂။ သြင်္ကန် တရားစခန်း ၁၇-၄-၂၀၁၀| ၂၀၁၀ သြင်္ကန် တရားစခန်း
၁၂၃။ သြင်္ကန် တရားစခန်း ၁၇-၄-၂၀၁၀ (UNND)| ၂၀၁၀ သြင်္ကန် တရားစခန်း
၁၂၄။ သြင်္ကန် တရားစခန်း ၁၇-၄-၂၀၁၀| ၂၀၁၀ သြင်္ကန် တရားစခန်း
၁၂၅။ သြင်္ကန် တရားစခန်း ၁၈-၄-၂၀၁၀| ၂၀၁၀ သြင်္ကန် တရားစခန်း
၁၂၆။ သြင်္ကန် တရားစခန်း ၁၈-၄-၂၀၁၀| ၂၀၁၀ သြင်္ကန် တရားစခန်း
၁၂၇။ သြင်္ကန် တရားစခန်း ၁၈-၄-၂၀၁၀| ၂၀၁၀ သြင်္ကန် တရားစခန်း
၁၂၈။ သြင်္ကန် တရားစခန်း ၁၈-၄-၂၀၁၀| ၂၀၁၀ သြင်္ကန် တရားစခန်း
၁၂၉။ သြင်္ကန် တရားစခန်း ၁၈-၄-၂၀၁၀| ၂၀၁၀ သြင်္ကန် တရားစခန်း
၁၃၀။ သြင်္ကန် တရားစခန်း ၁၈-၄-၂၀၁၀| ၂၀၁၀ သြင်္ကန် တရားစခန်း
၁၃၁။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၃-၉-၂၀၁၁ (၁)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၃၂။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၃-၉-၂၀၁၁ (၂)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၃၃။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၃-၉-၂၀၁၁ (၃)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၃၄။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၃-၉-၂၀၁၁ (၄)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၃၅။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၄-၉-၂၀၁၁| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၃၆။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၇-၉-၂၀၁၁ (၂)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၃၇။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁၀-၉-၂၀၁၁ (၁)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၃၈။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁၀-၉-၂၀၁၁ (၂)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၃၉။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁၀-၉-၂၀၁၁ (၃)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၄၀။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁၀-၉-၂၀၁၁ (၄)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၄၁။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁၁-၉-၂၀၁၁| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၄၂။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁၂-၉-၂၀၁၁| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၄၃။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁၇-၉-၂၀၁၁ (၁)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၄၄။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁၇-၉-၂၀၁၁ (၃)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၄၅။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၂၄-၉-၂၀၁၁ (၁)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၄၆။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၂၄-၉-၂၀၁၁ (၂)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၄၇။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၂၄-၉-၂၀၁၁ (၃)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၄၈။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၂၅-၉-၂၀၁၁| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၄၉။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၂၇-၉-၂၀၁၁| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၅၀။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁-၁၀-၂၀၁၁ (၁)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၅၁။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁-၁၀-၂၀၁၁ (၂)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၅၂။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁-၁၀-၂၀၁၁ (၃)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၅၃။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၂-၁၀-၂၀၁၁| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၅၄။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၅-၁၀-၂၀၁၁| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၅၅။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၈-၁၀-၂၀၁၁ (၁)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၅၆။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၈-၁၀-၂၀၁၁ (၂)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၅၇။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၈-၁၀-၂၀၁၁ (၃)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၅၈။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁၅-၁၀-၂၀၁၁ (၁)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၅၉။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁၅-၁၀-၂၀၁၁ (၂)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၆၀။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁၅-၁၀-၂၀၁၁ (၃)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၆၁။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁၆-၁၀-၂၀၁၁| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၆၂။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၂၂-၁၀-၂၀၁၁| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၆၃။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၂၃-၁၀-၂၀၁၁| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၆၄။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၂၉-၁၀-၂၀၁၁ (၁)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၆၅။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၂၉-၁၀-၂၀၁၁ (၂)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၆၆။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၂၉-၁၀-၂၀၁၁ (၃)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၆၇။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၂၉-၁၀-၂၀၁၁ (၄)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၆၈။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၃၀-၁၀-၂၀၁၁| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၆၉။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၅-၁၁-၂၀၁၁| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၇၀။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁၂-၁၁-၂၀၁၁ (၁)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၇၁။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁၂-၁၁-၂၀၁၁ (၂)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၇၂။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁၂-၁၁-၂၀၁၁ (၃)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၇၃။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁၂-၁၁-၂၀၁၁ (၄)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၇၄။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁၃-၁၁-၂၀၁၁| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၇၅။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁၉-၁၁-၂၀၁၁ (၁)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၇၆။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁၉-၁၁-၂၀၁၁ (၂)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၇၇။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁၉-၁၁-၂၀၁၁ (၃)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၇၈။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁၉-၁၁-၂၀၁၁ (၄)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၇၉။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၂၀-၁၁-၂၀၁၁| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၈၀။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၂၆-၁၁-၂၀၁၁ (၁)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၈၁။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၂၆-၁၁-၂၀၁၁ (၂)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၈၂။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၂၇-၁၁-၂၀၁၁| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၈၃။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၃-၁၂-၂၀၁၁ (၁)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၈၄။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၃-၁၂-၂၀၁၁ (၂)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၈၅။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၃-၁၂-၂၀၁၁ (၃)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၈၆။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၄-၁၂-၂၀၁၁| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၈၇။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁၀-၁၂-၂၀၁၁ (၁)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၈၈။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁၀-၁၂-၂၀၁၁ (၂)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၈၉။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁၀-၁၂-၂၀၁၁ (၃)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၉၀။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁၁-၁၂-၂၀၁၁| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၉၁။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁၇-၁၂-၂၀၁၁ (၁)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၉၂။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁၇-၁၂-၂၀၁၁ (၂)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၉၃။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၂၄-၁၂-၂၀၁၁ (၁)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၉၄။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၂၄-၁၂-၂၀၁၁ (၂)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၉၅။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၂၅-၁၂-၂၀၁၁| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၉၆။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၃၁-၁၂-၂၀၁၁ (၁)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၉၇။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၃၁-၁၂-၂၀၁၁ (၂)| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၉၈။ ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း ၁-၁-၂၀၁၂| ဉာဏ်စဉ် ၁၆ ပါး သင်တန်း
၁၉၉။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၁၂-၅-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၀၀။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၁၃-၅-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၀၁။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၉-၆-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၀၂။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၁၀-၆-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၀၃။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၁၆-၆-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၀၄။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၁၇-၆-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၀၅။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၂၃-၆-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၀၆။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၂၄-၆-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၀၇။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၃၀-၆-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၀၈။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၁-၇-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၀၉။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၇-၇-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၁၀။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၈-၇-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၁၁။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၁၄-၇-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၁၂။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၁၅-၇-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၁၃။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၂၁-၇-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၁၄။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၂၈-၇-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၁၅။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၂၉-၇-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၁၆။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၄-၈-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၁၇။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၅-၈-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၁၈။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၁၁-၈-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၁၉။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၁၂-၈-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၂၀။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၁၈-၈-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၂၁။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၁၉-၈-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၂၂။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၂၅-၈-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၂၃။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၁-၉-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၂၄။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၈-၉-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၂၅။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၉-၉-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၂၆။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၁၅-၉-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၂၇။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၁၆-၉-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၂၈။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၂၂-၉-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၂၉။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၂၃-၉-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၃၀။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၂၉-၉-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၃၁။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၃၀-၉-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၃၂။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၆-၁၀-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၃၃။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၇-၁၀-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၃၄။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၈-၁၀-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၃၅။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၁၃-၁၀-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၃၆။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၁၄-၁၀-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၃၇။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၁၅-၁၀-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၃၈။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၂၀-၁၀-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၃၉။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၂၁-၁၀-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၄၀။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၂၃-၁၀-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၄၁။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၂၇-၁၀-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၄၂။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၃-၁၁-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၄၃။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၄-၁၁-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၄၄။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၁၀-၁၁-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၄၅။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၁၁-၁၁-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၄၆။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၁၇-၁၁-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၄၇။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၁၈-၁၁-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၄၈။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၂၄-၁၁-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၄၉။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၂-၁၂-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၅၀။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၈-၁၂-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၅၁။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၉-၁၂-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၅၂။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၉-၁၂-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၅၃။ ဒုက္ခနှင့် နိဗ္ဗာန် အပါတ်စဉ်သင်တန်း ၁၅-၁၂-၂၀၁၂| ဒုက္ခနှင့် နိဗ္ဗာန်အပါတ်စဉ် သင်တန်း
၂၅၄။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၂၀-၇-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၅၅။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၂၀-၇-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၅၆။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၂၁-၇-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၅၇။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၂၂-၇-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၅၈။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၂၂-၇-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၅၉။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၂၇-၇-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၆၀။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၂၇-၇-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၆၁။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၂၈-၇-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၆၂။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၃-၈-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၆၃။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၃-၈-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၆၄။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၄-၈-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၆၅။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၁၀-၈-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၆၆။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၁၀-၈-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၆၇။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၁၁-၈-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၆၈။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၁၇-၈-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၆၉။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၁၈-၈-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၇၀။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၂၄-၈-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၇၁။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၂၄-၈-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၇၂။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၂၅-၈-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၇၃။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၃၁-၈-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၇၄။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၃၁-၈-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၇၅။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၁-၉-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၇၆။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၇-၉-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၇၇။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၇-၉-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၇၈။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၈-၉-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၇၉။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၁၄-၉-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၈၀။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၁၄-၉-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၈၁။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၁၅-၉-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၈၂။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၂၁-၉-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၈၃။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၂၁-၉-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၈၄။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၂၂-၉-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၈၅။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၂၈-၉-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၈၆။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၂၈-၉-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၈၇။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၂၉-၉-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၈၈။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၅-၁၀-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၈၉။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၅-၁၀-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၉၀။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၆-၁၀-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၉၁။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၆-၁၀-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၉၂။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၁၂-၁၀-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၉၃။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၁၂-၁၀-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၉၄။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၁၉-၁၀-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၉၅။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၂၆-၁၀-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၉၆။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၂၆-၁၀-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၉၇။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၂၇-၁၀-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၉၈။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၂-၁၁-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၂၉၉။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၂-၁၁-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၃၀၀။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၃-၁၁-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၃၀၁။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၉-၁၁-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၃၀၂။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၉-၁၁-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၃၀၃။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၁၆-၁၁-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၃၀၄။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၁၇-၁၁-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၃၀၅။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၂၃-၁၁-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၃၀၆။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၂၄-၁၁-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၃၀၇။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၃၀-၁၁-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၃၀၈။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၁-၁၂-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၃၀၉။ စိတ်၊ စေတသိတ်၊ ရုပ် ရှုပွားနည်း သင်တန်း ၁၄-၁၂-၂၀၁၃| စိတ် - စေတသိတ် - ရုပ် ရှုပွားနည်း သင်တန်း
၃၁၀။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - သီလပေး| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၁၁။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၂-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၁၂။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၂-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၁၃။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၂-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၁၄။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၂-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၁၅။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၂-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၁၆။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၃-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၁၇။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၃-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၁၈။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၃-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၁၉။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၃-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၂၀။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၃-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၂၁။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၃-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၂၂။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၄-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၂၃။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၄-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၂၄။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၄-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၂၅။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၄-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၂၆။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၄-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၂၇။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၄-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၂၈။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၅-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၂၉။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၅-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၃၀။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၅-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၃၁။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၅-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၃၂။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၅-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၃၃။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၅-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၃၄။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၅-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၃၅။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၆-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၃၆။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၆-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၃၇။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၆-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၃၈။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၆-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၃၉။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၇-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၄၀။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၇-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၄၁။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၇-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၄၂။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၇-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၄၃။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၇-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၄၄။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၇-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၄၅။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၈-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၄၆။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၈-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၄၇။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၈-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၄၈။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၈-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၄၉။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၂၀-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၅၀။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၂၀-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၅၁။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၂၀-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၅၂။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၂၇-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၅၃။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၂၇-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၅၄။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၂၈-၄-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၅၅။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၄-၅-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၅၆။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၄-၅-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၅၇။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၅-၅-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၅၈။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၁-၅-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၅၉။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၁-၅-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၆၀။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၂-၅-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၆၁။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၈-၅-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၆၂။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၈-၅-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၆၃။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၉-၅-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၆၄။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၂၆-၅-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၆၅။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁-၆-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၆၆။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁-၆-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၆၇။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၂-၆-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၆၈။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၈-၆-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၆၉။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၈-၆-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၇၀။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၉-၆-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၇၁။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၅-၆-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၇၂။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၆-၆-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၇၃။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၆-၆-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၇၄။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၂၂-၆-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၇၅။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၂၃-၆-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၇၆။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၂၃-၆-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၇၇။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၂၉-၆-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၇၈။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၂၉-၆-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၇၉။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၆-၇-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၈၀။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၆-၇-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၈၁။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၇-၇-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၈၂။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၃-၇-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၈၃။ ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း - ၁၃-၇-၂၀၁၃| ဝေဒနာနုပဿနာကမ္မဋ္ဌာန်း
၃၈၄။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၁၈-၁-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၃၈၅။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၁၈-၁-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၃၈၆။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၁၉-၁-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၃၈၇။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၂၅-၁-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၃၈၈။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၂၅-၁-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၃၈၉။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၂၆-၁-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၃၉၀။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၁-၂-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၃၉၁။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၁-၂-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၃၉၂။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၂-၂-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၃၉၃။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၈-၂-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၃၉၄။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၈-၂-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၃၉၅။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၉-၂-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၃၉၆။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၁၅-၂-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၃၉၇။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၂၂-၂-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၃၉၈။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၂၂-၂-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၃၉၉။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၁-၃-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၀၀။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၂-၃-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၀၁။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၂-၃-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၀၂။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၈-၃-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၀၃။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၈-၃-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၀၄။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၉-၃-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၀၅။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၁၅-၃-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၀၆။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၁၆-၃-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၀၇။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၂၂-၃-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၀၈။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၂၃-၃-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၀၉။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၂၉-၃-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၁၀။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၂၉-၃-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၁၁။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၅-၄-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၁၂။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၅-၄-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၁၃။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၆-၄-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၁၄။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၁၉-၄-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၁၅။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၂၀-၄-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၁၆။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၃-၅-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၁၇။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၃-၅-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၁၈။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၄-၅-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၁၉။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၁၀-၅-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၂၀။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၁၁-၅-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၂၁။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၁၇-၅-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၂၂။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၂၄-၅-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၂၃။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၂၄-၅-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၂၄။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၂၅-၅-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၂၅။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၃၁-၅-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၂၆။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၃၁-၅-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၂၇။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၁-၆-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၂၈။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၇-၆-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၂၉။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၇-၆-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၃၀။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၈-၆-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၃၁။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၁၄-၆-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၃၂။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၁၄-၆-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၃၃။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၁၅-၆-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၃၄။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၂၁-၆-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၃၅။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၂၁-၆-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၃၆။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၂၂-၆-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၃၇။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၂၈-၆-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၃၈။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၂၈-၆-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၃၉။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၂၉-၆-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၄၀။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၅-၇-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၄၁။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၅-၇-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၄၂။ ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း ၆-၇-၂၀၁၄| ဝိပဿနာ ဘာဝနာ အပါတ်စဉ် သင်တန်း
၄၄၃။ ၂၀၁၅ တရားစခန်း ၁၂-၄-၂၀၁၅ (ဝ)| ၂၀၁၅ တရားစခန်း
၄၄၄။ ၂၀၁၅ တရားစခန်း ၁၂-၄-၂၀၁၅ (၁)| ၂၀၁၅ တရားစခန်း
၄၄၅။ ၂၀၁၅ တရားစခန်း ၁၂-၄-၂၀၁၅ (၃)| ၂၀၁၅ တရားစခန်း
၄၄၆။ ၂၀၁၅ တရားစခန်း ၁၂-၄-၂၀၁၅ (၄)| ၂၀၁၅ တရားစခန်း
၄၄၇။ ၂၀၁၅ တရားစခန်း ၁၂-၄-၂၀၁၅ (၅)| ၂၀၁၅ တရားစခန်း
၄၄၈။ ၂၀၁၅ တရားစခန်း ၁၃-၄-၂၀၁၅ (ဝ)| ၂၀၁၅ တရားစခန်း
၄၄၉။ ၂၀၁၅ တရားစခန်း ၁၃-၄-၂၀၁၅ (၁)| ၂၀၁၅ တရားစခန်း
၄၅၀။ ၂၀၁၅ တရားစခန်း ၁၃-၄-၂၀၁၅ (၂)| ၂၀၁၅ တရားစခန်း
၄၅၁။ ၂၀၁၅ တရားစခန်း ၁၃-၄-၂၀၁၅ (၄)| ၂၀၁၅ တရားစခန်း
၄၅၂။ ၂၀၁၅ တရားစခန်း ၁၃-၄-၂၀၁၅ (၅)| ၂၀၁၅ တရားစခန်း
၄၅၃။ ၂၀၁၅ တရားစခန်း ၁၃-၄-၂၀၁၅ (၆)| ၂၀၁၅ တရားစခန်း
၄၅၄။ ၂၀၁၅ တရားစခန်း ၁၄-၄-၂၀၁၅ (ဝ)| ၂၀၁၅ တရားစခန်း
၄၅၅။ ၂၀၁၅ တရားစခန်း ၁၄-၄-၂၀၁၅ (၁)| ၂၀၁၅ တရားစခန်း
၄၅၆။ ၂၀၁၅ တရားစခန်း ၁၄-၄-၂၀၁၅ (၂)| ၂၀၁၅ တရားစခန်း
၄၅၇။ ၂၀၁၅ တရားစခန်း ၁၄-၄-၂၀၁၅ (၃)| ၂၀၁၅ တရားစခန်း
၄၅၈။ ၂၀၁၅ တရားစခန်း ၁၅-၄-၂၀၁၅ (ဝ)| ၂၀၁၅ တရားစခန်း
၄၅၉။ ၂၀၁၅ တရားစခန်း ၁၅-၄-၂၀၁၅ (၁)| ၂၀၁၅ တရားစခန်း
၄၆၀။ ၂၀၁၅ တရားစခန်း ၁၅-၄-၂၀၁၅ (၂)| ၂၀၁၅ တရားစခန်း
၄၆၁။ ၂၀၁၅ တရားစခန်း ၁၅-၄-၂၀၁၅ (၄)| ၂၀၁၅ တရားစခန်း
၄၆၂။ ၂၀၁၅ တရားစခန်း ၁၅-၄-၂၀၁၅ (၅)| ၂၀၁၅ တရားစခန်း
၄၆၃။ ၂၀၁၅ တရားစခန်း ၁၅-၄-၂၀၁၅ (၆)| ၂၀၁၅ တရားစခန်း
၄၆၄။ ၂၀၁၅ တရားစခန်း ၁၆-၄-၂၀၁၅ (ဝ)| ၂၀၁၅ တရားစခန်း
၄၆၅။ ၂၀၁၅ တရားစခန်း ၁၆-၄-၂၀၁၅ (၁)| ၂၀၁၅ တရားစခန်း
၄၆၆။ ၂၀၁၅ တရားစခန်း ၁၆-၄-၂၀၁၅ (၃)| ၂၀၁၅ တရားစခန်း
၄၆၇။ ၂၀၁၅ တရားစခန်း ၁၆-၄-၂၀၁၅ (၄)| ၂၀၁၅ တရားစခန်း
၄၆၈။ ၂၀၁၅ တရားစခန်း ၁၇-၄-၂၀၁၅ (ဝ)| ၂၀၁၅ တရားစခန်း
၄၆၉။ ၂၀၁၅ တရားစခန်း ၁၇-၄-၂၀၁၅ (၁)| ၂၀၁၅ တရားစခန်း
၄၇၀။ ၂၀၁၅ တရားစခန်း ၁၇-၄-၂၀၁၅ (၂)| ၂၀၁၅ တရားစခန်း
၄၇၁။ ၂၀၁၅ တရားစခန်း ၁၇-၄-၂၀၁၅ (၄)| ၂၀၁၅ တရားစခန်း
၄၇၂။ ၂၀၁၅ တရားစခန်း ၁၇-၄-၂၀၁၅ (၅)| ၂၀၁၅ တရားစခန်း
၄၇၃။ ၂၀၁၅ တရားစခန်း ၁၈-၄-၂၀၁၅ (ဝ)| ၂၀၁၅ တရားစခန်း
၄၇၄။ ၂၀၁၅ တရားစခန်း ၁၈-၄-၂၀၁၅ (၁)| ၂၀၁၅ တရားစခန်း
၄၇၅။ ၂၀၁၅ တရားစခန်း ၁၈-၄-၂၀၁၅ (၂)| ၂၀၁၅ တရားစခန်း
၄၇၆။ ၂၀၁၅ တရားစခန်း ၁၈-၄-၂၀၁၅ (၃)| ၂၀၁၅ တရားစခန်း
၄၇၇။ ၂၀၁၅ တရားစခန်း ၁၈-၄-၂၀၁၅ (၄)| ၂၀၁၅ တရားစခန်း
၄၇၈။ ၂၀၁၅ တရားစခန်း ၁၈-၄-၂၀၁၅ (၅)| ၂၀၁၅ တရားစခန်း
၄၇၉။ ၂၀၁၅ တရားစခန်း ၁၈-၄-၂၀၁၅ (၆)| ၂၀၁၅ တရားစခန်း
၄၈၀။ ဘဒ္ဒေကရတ္တသုတ် ၃၁-၁၀-၂၀၁၅| ဘဒ္ဒေကရတ္တသုတ် ၂၀၁၅
၄၈၁။ ဘဒ္ဒေကရတ္တသုတ် ၃၁-၁၀-၂၀၁၅| ဘဒ္ဒေကရတ္တသုတ် ၂၀၁၅
၄၈၂။ ဘဒ္ဒေကရတ္တသုတ် ၁-၁၁-၂၀၁၅| ဘဒ္ဒေကရတ္တသုတ် ၂၀၁၅
၄၈၃။ ဘဒ္ဒေကရတ္တသုတ် ၇-၁၁-၂၀၁၅| ဘဒ္ဒေကရတ္တသုတ် ၂၀၁၅
၄၈၄။ ဘဒ္ဒေကရတ္တသုတ် ၇-၁၁-၂၀၁၅| ဘဒ္ဒေကရတ္တသုတ် ၂၀၁၅
၄၈၅။ ဘဒ္ဒေကရတ္တသုတ် ၁၄-၁၁-၂၀၁၅| ဘဒ္ဒေကရတ္တသုတ် ၂၀၁၅
၄၈၆။ ဘဒ္ဒေကရတ္တသုတ် ၁၄-၁၁-၂၀၁၅| ဘဒ္ဒေကရတ္တသုတ် ၂၀၁၅
၄၈၇။ ဘဒ္ဒေကရတ္တသုတ် ၁၅-၁၁-၂၀၁၅| ဘဒ္ဒေကရတ္တသုတ် ၂၀၁၅
၄၈၈။ ဘဒ္ဒေကရတ္တသုတ် ၂၁-၁၁-၂၀၁၅| ဘဒ္ဒေကရတ္တသုတ် ၂၀၁၅
၄၈၉။ ဘဒ္ဒေကရတ္တသုတ် ၂၁-၁၁-၂၀၁၅| ဘဒ္ဒေကရတ္တသုတ် ၂၀၁၅
၄၉၀။ ဘဒ္ဒေကရတ္တသုတ် ၂၈-၁၁-၂၀၁၅| ဘဒ္ဒေကရတ္တသုတ် ၂၀၁၅
၄၉၁။ ဘဒ္ဒေကရတ္တသုတ် ၂၈-၁၁-၂၀၁၅| ဘဒ္ဒေကရတ္တသုတ် ၂၀၁၅
၄၉၂။ နိဗ္ဗာန် ၁-၃-၂၀၁၅|နိဗ္ဗာန်
၄၉၃။ နိဗ္ဗာန် ၇-၃-၂၀၁၅|နိဗ္ဗာန်
၄၉၄။ နိဗ္ဗာန် ၂၁-၃-၂၀၁၅|နိဗ္ဗာန်
၄၉၅။ နိဗ္ဗာန် ၂၂-၃-၂၀၁၅|နိဗ္ဗာန်
၄၉၆။ နိဗ္ဗာန် ၂၈-၃-၂၀၁၅|နိဗ္ဗာန်
၄၉၇။ နိဗ္ဗာန် ၂၈-၃-၂၀၁၅|နိဗ္ဗာန်
၄၉၈။ နိဗ္ဗာန် ၂၉-၃-၂၀၁၅|နိဗ္ဗာန်
၄၉၉။ နိဗ္ဗာန် ၄-၄-၂၀၁၅|နိဗ္ဗာန်
၅၀၀။ နိဗ္ဗာန် ၄-၄-၂၀၁၅|နိဗ္ဗာန်
၅၀၁။ နိဗ္ဗာန် ၅-၄-၂၀၁၅|နိဗ္ဗာန်
၅၀၂။ နိဗ္ဗာန် ၁၁-၄-၂၀၁၅|နိဗ္ဗာန်
၅၀၃။ နိဗ္ဗာန် ၁၉-၄-၂၀၁၅|နိဗ္ဗာန်
၅၀၄။ နိဗ္ဗာန် ၁၉-၄-၂၀၁၅|နိဗ္ဗာန်
၅၀၅။ နိဗ္ဗာန် ၂၅-၄-၂၀၁၅|နိဗ္ဗာန်
၅၀၆။ နိဗ္ဗာန် ၂၅-၄-၂၀၁၅|နိဗ္ဗာန်
၅၀၇။ နိဗ္ဗာန် ၂၆-၄-၂၀၁၅|နိဗ္ဗာန်
၅၀၈။ နိဗ္ဗာန် ၂၆-၄-၂၀၁၅|နိဗ္ဗာန်
၅၀၉။ နိဗ္ဗာန် ၂-၅-၂၀၁၅|နိဗ္ဗာန်
၅၁၀။ နိဗ္ဗာန် ၂-၅-၂၀၁၅|နိဗ္ဗာန်
၅၁၁။ နိဗ္ဗာန် ၃-၅-၂၀၁၅|နိဗ္ဗာန်
၅၁၂။ နိဗ္ဗာန် ၉-၅-၂၀၁၅|နိဗ္ဗာန်
၅၁၃။ နိဗ္ဗာန် ၉-၅-၂၀၁၅|နိဗ္ဗာန်
၅၁၄။ နိဗ္ဗာန် ၁၀-၅-၂၀၁၅|နိဗ္ဗာန်
၅၁၅။ နိဗ္ဗာန် ၁၆-၅-၂၀၁၅|နိဗ္ဗာန်
၅၁၆။ နိဗ္ဗာန် ၁၆-၅-၂၀၁၅|နိဗ္ဗာန်
၅၁၇။ နိဗ္ဗာန် ၁၇-၅-၂၀၁၅|နိဗ္ဗာန်
၅၁၈။ နိဗ္ဗာန် ၂၃-၅-၂၀၁၅|နိဗ္ဗာန်
၅၁၉။ နိဗ္ဗာန် ၂၃-၅-၂၀၁၅|နိဗ္ဗာန်
၅၂၀။ နိဗ္ဗာန် ၂၄-၅-၂၀၁၅|နိဗ္ဗာန်
၅၂၁။ နိဗ္ဗာန် ၃၀-၅-၂၀၁၅|နိဗ္ဗာန်
၅၂၂။ နိဗ္ဗာန် ၃၀-၅-၂၀၁၅|နိဗ္ဗာန်
၅၂၃။ နိဗ္ဗာန် ၃၁-၅-၂၀၁၅|နိဗ္ဗာန်
၅၂၄။ နိဗ္ဗာန် ၆-၆-၂၀၁၅|နိဗ္ဗာန်
၅၂၅။ နိဗ္ဗာန် ၆-၆-၂၀၁၅|နိဗ္ဗာန်
၅၂၆။ နိဗ္ဗာန် ၇-၆-၂၀၁၅|နိဗ္ဗာန်
၅၂၇။ နိဗ္ဗာန် ၁၃-၆-၂၀၁၅|နိဗ္ဗာန်
၅၂၈။ နိဗ္ဗာန် ၁၃-၆-၂၀၁၅|နိဗ္ဗာန်
၅၂၉။ နိဗ္ဗာန် ၁၄-၆-၂၀၁၅|နိဗ္ဗာန်
၅၃၀။ နိဗ္ဗာန် ၂၀-၆-၂၀၁၅|နိဗ္ဗာန်
၅၃၁။ နိဗ္ဗာန် ၂၀-၆-၂၀၁၅|နိဗ္ဗာန်
၅၃၂။ နိဗ္ဗာန် ၂၁-၆-၂၀၁၅|နိဗ္ဗာန်
၅၃၃။ နိဗ္ဗာန် ၂၇-၆-၂၀၁၅|နိဗ္ဗာန်
၅၃၄။ နိဗ္ဗာန် ၂၇-၆-၂၀၁၅|နိဗ္ဗာန်
၅၃၅။ နိဗ္ဗာန် ၂၈-၆-၂၀၁၅|နိဗ္ဗာန်
၅၃၆။ နိဗ္ဗာန် ၄-၇-၂၀၁၅|နိဗ္ဗာန်
၅၃၇။ နိဗ္ဗာန် ၂၉-၁၁-၂၀၁၅|နိဗ္ဗာန်
၅၃၈။ နိဗ္ဗာန် ၅-၁၂-၂၀၁၅|နိဗ္ဗာန်
၅၃၉။ နိဗ္ဗာန် ၅-၁၂-၂၀၁၅|နိဗ္ဗာန်
၅၄၀။ နိဗ္ဗာန် ၆-၁၂-၂၀၁၅|နိဗ္ဗာန်
၅၄၁။ နိဗ္ဗာန် ၁၂-၁၂-၂၀၁၅|နိဗ္ဗာန်
၅၄၂။ နိဗ္ဗာန် ၁၃-၁၂-၂၀၁၅|နိဗ္ဗာန်
၅၄၃။ နိဗ္ဗာန် ၁၉-၁၂-၂၀၁၅|နိဗ္ဗာန်
၅၄၄။ နိဗ္ဗာန် ၁၉-၁၂-၂၀၁၅|နိဗ္ဗာန်
၅၄၅။ နိဗ္ဗာန် ၂၀-၁၂-၂၀၁၅|နိဗ္ဗာန်
၅၄၆။ နိဗ္ဗာန် ၂၆-၁၂-၂၀၁၅|နိဗ္ဗာန်
၅၄၇။ နိဗ္ဗာန် ၂၆-၁၂-၂၀၁၅|နိဗ္ဗာန်
၅၄၈။ နိဗ္ဗာန် ၂-၁-၂၀၁၆|နိဗ္ဗာန်
၅၄၉။ နိဗ္ဗာန် ၂-၁-၂၀၁၆|နိဗ္ဗာန်
