၁။စိတ္ေကာင္းထားပါ ကေလးရယ္ (၁) ၂၉-၁၂-၂၀၀၃|
၂။စိတ္ေကာင္းထားပါ ကေလးရယ္ (၂) ၂၉-၁၂-၂၀၀၃|
၃။စာနာပါကြယ္ ကေလးရယ္ (၁) ၃၁-၁၂-၂၀၀၃|
၄။စာနာပါကြယ္ ကေလးရယ္ (၂) ၃၁-၁၂-၂၀၀၃|
၅။မခ်စ္တတ္မမုန္းတတ္တဲ့သူ (၁) ၆-၃-၂၀၀၄|
၆။မခ်စ္တတ္မမုန္းတတ္တဲ့သူ (၂) ၆-၃-၂၀၀၄|
၇။အေသလွတဲ့သူ (၁) ၁၈-၁၂-၂၀၀၄|
၈။အေသလွတဲ့သူ (၂) ၁၈-၁၂-၂၀၀၄|
၉။ျပင္လိုက္ရင္သစ္သြားမွာပါ (၁) ၄-၁-၂၀၀၅|
၁၀။ျပင္လိုက္ရင္သစ္သြားမွာပါ (၂) ၄-၁-၂၀၀၅|
၁၁။မဂၤလာေဆာင္တဲ့ေန႕ (သက်မုနိ) (၁) ၂၂-၁၀-၂၀၀၅|
၁၂။မဂၤလာေဆာင္တဲ့ေန႕ (သက်မုနိ) (၂) ၂၂-၁၀-၂၀၀၅|
၁၃။အႏွိင္းမဲ့မွ အႏႈိင္းမဲ့သို႕ (၁) ၁၃-၁-၂၀၀၆|
၁၄။အႏွိင္းမဲ့မွ အႏႈိင္းမဲ့သို႕ (၂) ၁၃-၁-၂၀၀၆|
၁၅။အႏွိင္းမဲ့ အေဖာ္ (၁) ၂-၂-၂၀၀၆|
၁၆။အႏွိင္းမဲ့ အေဖာ္ (၂) ၂-၂-၂၀၀၆|
၁၇။အႏွိင္းမဲ့ ရနံ႕ (၁) ၃-၂-၂၀၀၆|
၁၈။အႏွိင္းမဲ့ ရနံ႕ (၂) ၃-၂-၂၀၀၆|
၁၉။အႏွိင္းမဲ့ မီး (၁) ၅-၂-၂၀၀၆|
၂၀။အႏွိင္းမဲ့ မီး (၂) ၅-၂-၂၀၀၆|
၂၁။ကိုယ္သာနာေစ စိတ္မနာေစနဲ႕ (၁)|
၂၂။ကိုယ္သာနာေစ စိတ္မနာေစနဲ႕ (၂)|
၂၃။ကိုယ္သာနာေစ စိတ္မနာေစနဲ႕ (၃)|
၂၄။ကိုယ္သာနာေစ စိတ္မနာေစနဲ႕ (၄) (စ)|
၂၅။ကိုယ္သာနာေစ စိတ္မနာေစနဲ႕ (၄) (ဆုံး)|
၂၆။တစ္ရာႏွင့္ တစ္ရက္ တရားေတာ္ (ဒုတိယပိုင္း) (၁) ၂၁-၁၂-၂၀၀၄|
၂၇။တစ္ရာႏွင့္ တစ္ရက္ တရားေတာ္ (ဒုတိယပိုင္း) (၂) ၂၁-၁၂-၂၀၀၄|
၂၈။အႏွိင္းမဲ့ ဘာ၀နာ တရားေတာ္ (ဒုတိယပိုင္း) (၁) ၂၃-၁၂-၂၀၀၄|
၂၉။အႏွိင္းမဲ့ ဘာ၀နာ တရားေတာ္ (ဒုတိယပိုင္း) (၂) ၂၃-၁၂-၂၀၀၄|
၃၀။အႏွိင္းမဲ့ ဘာ၀နာ တရားေတာ္ (တတိယပိုင္း) (၂) ၂၄-၁၂-၂၀၀၄|
၃၁။အႏွိင္းမဲ့ ဘာ၀နာ တရားေတာ္ (စတုတၳပိုင္း) (၁) ၂၅-၁၂-၂၀၀၄|
၃၂။အႏွိင္းမဲ့ ဘာ၀နာ တရားေတာ္ (ပဥၥမပိုင္း) ၂၆-၁၂-၂၀၀၄|
၃၃။ေ၀းေလေကာင္းေလ ၁၆-၁၂-၂၀၀၃|
၃၄။ေ၀းကြာတိုင္းေ၀းရမွာလား ၁၈-၁၂-၂၀၀၃|
၃၅။အေနေ၀းေပမဲ့ အေ၀းေနမဟုတ္ပါ ၁၄-၁၂-၂၀၀၃|
၃၆။ကုသိုလ္ ပူေႏြး ေနပါေစ|
၃၇။အႏွစ္မ်ားမ်ားနဲ႕ စားပါ|
၃၈။ေနရာတိုင္းဟာ ကိုယ့္ရိပ္သာ|
၃၉။ခ်စ္စြဲ မုန္းစြဲ ကင္းပါေစ|
၄၀။နာမည္ေလးနဲ႕ လိုက္ေအာင္ ေနမယ္|
၄၁။ျပတ္သားမွ ျပတ္သြားမယ္|
၄၂။ေခ်ာ္လဲတိုင္း ေခ်ာ္လြဲရမွာလား|
၄၃။လႈပ္တာထဲမွာ မလႈပ္တာရွာ|
၄၄။စြန္႕တတ္ရင္ စြန္႕ခ ရတယ္|
၄၅။ကံမွားေတာ့ ခံထားေပါ့|
၄၆။ေမတၱာနဲ႕ လုပ္သမွ် အႏွစ္ပါတဲ့ အထုပ္ေတြခ်ည္းပါပဲ|
၄၇။အဲဒါကမွ အရသာ|
၄၈။တကယ္မေသခင္ အစမ္းေသၾကည္႕ရေအာင္|
၄၉။မေသခ်င္ရင္ အသက္႐ွဴပါ|
၅၀။ ျပတ္သားမွ ျပတ္သြားမယ္ (၁)|
၅၁။ ျပတ္သားမွ ျပတ္သြားမယ္ (၂)|
၅၂။ စာနာပါကေလးရယ္|
၅၃။ အေကာင္းကံခ်စ္မွ အခ်စ္ကံေကာင္းမယ္|
၅၄။ တစ္ရာနဲ႕ တစ္ရက္|
၅၅။ မခ်စ္တတ္ မမုန္းတတ္သူ (၁)|
၅၆။ မခ်စ္တတ္ မမုန္းတတ္သူ (၂)|
၅၇။ အေသလွတဲ့သူ (၁)|
၅၈။ အေသလွတဲ့သူ (၂)|
၅၉။ အႏႈိင္းမဲ့မီး (၁)|
၆၀။ အႏႈိင္းမဲ့မီး (၂)|
၆၁။ အႏႈိင္းမဲ့မွ ႏိႈင္းမဲ့သို႕|
၆၂။ မဂၤလာေဆာင္တဲ့ေန႕ (၁)|
၆၃။ မဂၤလာေဆာင္တဲ့ေန႕ (၂)|
၆၄။ ေဝးမဲ့စကားမေျပာပါနဲ႕ (၁)|
၆၅။ ေဝးမဲ့စကားမေျပာပါနဲ႕ (၂)|
၆၆။ ဆြဲအားႏွင့္ စြဲအား|
၆၇။ နာမည္ေလးနဲကလိုက္ေအာင္ေန|
၆၈။ လႈပ္တာထဲမွာ မလႈပ္တာရွာ|
၆၉။ ျပင္လိုက္ရင္သစ္သြားမွာပါ|
၇၀။ အႏႈိင္းမဲ့ အေဖၚ|
၇၁။ စိတ္ေကာင္းေအာင္ထားပါ ကေလးရယ္|
၇၂။ အႏႈိင္းမဲ့ ဘာဝနာ|
၇၃။ ေသမွ ေအးမယ္|
၇၄။ အလကားမလိုခ်င္ပါနဲ႕ ကေလးရယ္|
၇၅။ ဘာဘဲလုပ္လုပ္ တန္ေအာင္လုပ္|
၇၆။ အႏႈိင္းမဲ့ရဟန္း (၁)|
၇၇။ အႏႈိင္းမဲ့ရဟန္း (၂)|
၇၈။ ပရဟိတစိတ္ဓါတ္ (၁)|
၇၉။ ပရဟိတစိတ္ဓါတ္ (၂)|
၈၀။ ပရဟိတစိတ္ဓါတ္ (၃)|
၈၁။ အေကာင္းကံခ်စ္မွ အခ်စ္ကံေကာင္းမယ္ (၁) (ဗိုလ္တေထာင္)|
၈၂။ အေကာင္းကံခ်စ္မွ အခ်စ္ကံေကာင္းမယ္ (၂) (ဗိုလ္တေထာင္)|
၈၃။ အေကာင္းကံခ်စ္မွ အခ်စ္ကံေကာင္းမယ္ (၃) (ဗိုလ္တေထာင္)|
၈၄။ စာနာပါကြယ္ ကေလးရယ္ (စမ္းေခ်ာင္း)|
၈၅။ စိတ္ေကာင္းထားပါ ကေလးရယ္ (စမ္းေခ်ာင္း)|
၈၆။ ေဝးမယ့္စကားမေျပာပါနဲ႕ (၁) (စမ္းေခ်ာင္း)|
၈၇။ ေဝးမယ့္စကားမေျပာပါနဲ႕ (၂) (စမ္းေခ်ာင္း)|
၈၈။ ကိုယ္သာနာေစ၊ စိတ္မနာေစနဲ႕ (၁) (သထုံ)|
၈၉။ ကိုယ္သာနာေစ၊ စိတ္မနာေစနဲ႕ (၂) (သထုံ)|
၉၀။ မခ်စ္တတ္မမုန္းတတ္သူ (၁) (ရန္ကင္း)|
၉၁။ မခ်စ္တတ္မမုန္းတတ္သူ (၂) (ရန္ကင္း)|
၉၂။ အႏိႈင္းမဲ့ ဘာဝနာ (၁) (စမ္းေခ်ာင္း)|
၉၃။ အႏိႈင္းမဲ့ ဘာဝနာ (၂) (စမ္းေခ်ာင္း)|
၉၄။ ေသမွ ေအးမယ္ (စမ္းေခ်ာင္း)|
၉၅။ နာမည္ေလးနဲ႔လိုက္ေအာင္ေနမယ္ (၁) (သထုံ)|
၉၆။ နာမည္ေလးနဲ႔လိုက္ေအာင္ေနမယ္ (၂) (သထုံ)|
၉၇။ အလကားမလိုခ်င္ပါနဲ႕ ကေလးရယ္ (စမ္းေခ်ာင္း)|
၉၈။ ဘာဘဲလုပ္လုပ္ တန္ေအာင္လုပ္ (ေရနံေခ်င္း)|
၉၉။ အႏႈိင္းမဲ့ ရဟန္း (၁) (ပုဇြန္ေတာင္)|
၁၀၀။ အႏႈိင္းမဲ့ ရဟန္း (၂) (ပုဇြန္ေတာင္)|
၁၀၁။ ပရဟိတစိတ္ဓါတ္ (၁) (ဗိုလ္တေထာင္)|
၁၀၂။ ပရဟိတစိတ္ဓါတ္ (၂) (ဗိုလ္တေထာင္)|
၁၀၃။ ပရဟိတစိတ္ဓါတ္ (၃) (ဗိုလ္တေထာင္)|
၁၀၄။ ဘာဘဲလုပ္လုပ္ တန္ေအာင္လုပ္ (ဗိုလ္ခ်ဳပ္ေစ်း)|
၁၀၅။ ဆြဲအားႏွင့္ စြဲအား (၁) (ဗဟန္း)|
၁၀၆။ ဆြဲအားႏွင့္ စြဲအား (၂) (ဗဟန္း)|
၁၀၇။ ျပတ္သားမွ ျပတ္သြားမယ္ (၁) (သထုံ)|
၁၀၈။ ျပတ္သားမွ ျပတ္သြားမယ္ (၂) (သထုံ)|
၁၀၉။အႏွဳိင္းမဲ႕ဘာဝနာတရားေတာ္ ၁၆.၁၂.၂၀၁၂ စကၤာပူ|
၁၁၀။ပရဟိတစိတ္ဓါတ္ တရားေတာ္ ၁၅.၁၂.၂၀၁၂ စကၤာပူ|
၁၁၁။၁-၁-၂၀၁၈ ပါေမာကၡခ်ဳပ္ဆရာေတာ္ႀကီး ဘဒၵႏၲ ေဒါက္တာ နႏၵမာလာဘိဝံသ ေဟာၾကားေတာ္မူေသာ မဂၤလာတရားႏွင့္အညီ ႏိုင္ငံသစ္တည္ တရားေတာ္|
၁၁၂။၂-၁-၂၀၁၈ သီတဂူဆရာေတာ္ဘုရားႀကီး ဦးဥာဏိႆရ ေဟာၾကားေတာ္မူေသာ အပရိဟာနိယသုတၱန္ တရားေတာ္|
၁၁၃။၃-၁-၂၀၁၈ အရွင္ဆႏၵာဓိက (ေရႊပါရမီေတာရ) ေဟာၾကားေတာ္မူေသာ ေမတၱာစာခ်ဳပ္ျဖင့္သာ ထာဝရၿငိမ္းခ်မ္းေရးရႏိုင္သည္ တရားေတာ္|
