/e/dhamma-upload/future/ashin-waziyaparnilinkaya/
msys
E:\dhamma-upload\future\ashin-waziyaparnilinkaya\
youtube-upload --title="၁။ စိတ်ဓာတ်ခိုင်မြဲ ချမ်းသာကဲ တရားတော်" --description="မဟာဝိသုဒ္ဓါရုံ ရွှေကျင်တိုက်သစ် (တိုက်ကြပ်ဆရာတော်) သာဏေကျော် ဝိနယဝိဒူ ဝိနယမဟာဝိဒူ သာသနဓဇဓမ္မာစရိယ သကသီဟဓမ္မာစရိယ ၊ သဒ္ဒမ္မပါလဓမ္မာစရိယ ၊ သာသနဇောတိပါလဓမ္မစရိယ ဝနယဓရ ၊ ဥဘတောဝိဘင်္ဂကောဝိဒ ၊ ဝိနယပဠိပါရဂူ အရှင်ဝဇိရပါဏီလင်္ကာရာဘိဝံသ ဟောကြားတော်မူသော တရားတော်များ
၁။ စိတ်ဓာတ်ခိုင်မြဲ ချမ်းသာကဲ တရားတော် 
source from https://www.thitsarparamisociety.com/" --playlist="အရှင်ဝဇိရပါဏီလင်္ကာရာဘိဝံသ ဟောကြားတော်မူသော တရားတော်များ" file=001.mp4
youtube-upload --title="၂။ ကြီးပွားကြောင်း (၆)ပါး တရားတော်" --description="မဟာဝိသုဒ္ဓါရုံ ရွှေကျင်တိုက်သစ် (တိုက်ကြပ်ဆရာတော်) သာဏေကျော် ဝိနယဝိဒူ ဝိနယမဟာဝိဒူ သာသနဓဇဓမ္မာစရိယ သကသီဟဓမ္မာစရိယ ၊ သဒ္ဒမ္မပါလဓမ္မာစရိယ ၊ သာသနဇောတိပါလဓမ္မစရိယ ဝနယဓရ ၊ ဥဘတောဝိဘင်္ဂကောဝိဒ ၊ ဝိနယပဠိပါရဂူ အရှင်ဝဇိရပါဏီလင်္ကာရာဘိဝံသ ဟောကြားတော်မူသော တရားတော်များ
၂။ ကြီးပွားကြောင်း (၆)ပါး တရားတော် 
source from https://www.thitsarparamisociety.com/" --playlist="အရှင်ဝဇိရပါဏီလင်္ကာရာဘိဝံသ ဟောကြားတော်မူသော တရားတော်များ" file=002.mp4
youtube-upload --title="၃။ ဆရာ့ကျေးဇူး စွမ်းရည်ထူး တရားတော်" --description="မဟာဝိသုဒ္ဓါရုံ ရွှေကျင်တိုက်သစ် (တိုက်ကြပ်ဆရာတော်) သာဏေကျော် ဝိနယဝိဒူ ဝိနယမဟာဝိဒူ သာသနဓဇဓမ္မာစရိယ သကသီဟဓမ္မာစရိယ ၊ သဒ္ဒမ္မပါလဓမ္မာစရိယ ၊ သာသနဇောတိပါလဓမ္မစရိယ ဝနယဓရ ၊ ဥဘတောဝိဘင်္ဂကောဝိဒ ၊ ဝိနယပဠိပါရဂူ အရှင်ဝဇိရပါဏီလင်္ကာရာဘိဝံသ ဟောကြားတော်မူသော တရားတော်များ
၃။ ဆရာ့ကျေးဇူး စွမ်းရည်ထူး တရားတော် 
source from https://www.thitsarparamisociety.com/" --playlist="အရှင်ဝဇိရပါဏီလင်္ကာရာဘိဝံသ ဟောကြားတော်မူသော တရားတော်များ" file=003.mp4
youtube-upload --title="၄။ ပဋ္ဌာန်းကျေးဇူး စွမ်းရည်ထူး တရားတော်" --description="မဟာဝိသုဒ္ဓါရုံ ရွှေကျင်တိုက်သစ် (တိုက်ကြပ်ဆရာတော်) သာဏေကျော် ဝိနယဝိဒူ ဝိနယမဟာဝိဒူ သာသနဓဇဓမ္မာစရိယ သကသီဟဓမ္မာစရိယ ၊ သဒ္ဒမ္မပါလဓမ္မာစရိယ ၊ သာသနဇောတိပါလဓမ္မစရိယ ဝနယဓရ ၊ ဥဘတောဝိဘင်္ဂကောဝိဒ ၊ ဝိနယပဠိပါရဂူ အရှင်ဝဇိရပါဏီလင်္ကာရာဘိဝံသ ဟောကြားတော်မူသော တရားတော်များ
၄။ ပဋ္ဌာန်းကျေးဇူး စွမ်းရည်ထူး တရားတော် 
source from https://www.thitsarparamisociety.com/" --playlist="အရှင်ဝဇိရပါဏီလင်္ကာရာဘိဝံသ ဟောကြားတော်မူသော တရားတော်များ" file=004.mp4
youtube-upload --title="၅။ စိတ်ကိုထိန်းကျောင်း ကျောင်းသားကောင်း တရားတော်" --description="မဟာဝိသုဒ္ဓါရုံ ရွှေကျင်တိုက်သစ် (တိုက်ကြပ်ဆရာတော်) သာဏေကျော် ဝိနယဝိဒူ ဝိနယမဟာဝိဒူ သာသနဓဇဓမ္မာစရိယ သကသီဟဓမ္မာစရိယ ၊ သဒ္ဒမ္မပါလဓမ္မာစရိယ ၊ သာသနဇောတိပါလဓမ္မစရိယ ဝနယဓရ ၊ ဥဘတောဝိဘင်္ဂကောဝိဒ ၊ ဝိနယပဠိပါရဂူ အရှင်ဝဇိရပါဏီလင်္ကာရာဘိဝံသ ဟောကြားတော်မူသော တရားတော်များ
၅။ စိတ်ကိုထိန်းကျောင်း ကျောင်းသားကောင်း တရားတော် 
source from https://www.thitsarparamisociety.com/" --playlist="အရှင်ဝဇိရပါဏီလင်္ကာရာဘိဝံသ ဟောကြားတော်မူသော တရားတော်များ" file=005.mp4
youtube-upload --title="၆။ မင်္ဂလာကျက်သရေ တိုးပါစေ တရားတော်" --description="မဟာဝိသုဒ္ဓါရုံ ရွှေကျင်တိုက်သစ် (တိုက်ကြပ်ဆရာတော်) သာဏေကျော် ဝိနယဝိဒူ ဝိနယမဟာဝိဒူ သာသနဓဇဓမ္မာစရိယ သကသီဟဓမ္မာစရိယ ၊ သဒ္ဒမ္မပါလဓမ္မာစရိယ ၊ သာသနဇောတိပါလဓမ္မစရိယ ဝနယဓရ ၊ ဥဘတောဝိဘင်္ဂကောဝိဒ ၊ ဝိနယပဠိပါရဂူ အရှင်ဝဇိရပါဏီလင်္ကာရာဘိဝံသ ဟောကြားတော်မူသော တရားတော်များ
၆။ မင်္ဂလာကျက်သရေ တိုးပါစေ တရားတော် 
source from https://www.thitsarparamisociety.com/" --playlist="အရှင်ဝဇိရပါဏီလင်္ကာရာဘိဝံသ ဟောကြားတော်မူသော တရားတော်များ" file=006.mp4
youtube-upload --title="၇။ လမင်းကြီးလို ကျင့်နိုင်သူ တရားတော်" --description="မဟာဝိသုဒ္ဓါရုံ ရွှေကျင်တိုက်သစ် (တိုက်ကြပ်ဆရာတော်) သာဏေကျော် ဝိနယဝိဒူ ဝိနယမဟာဝိဒူ သာသနဓဇဓမ္မာစရိယ သကသီဟဓမ္မာစရိယ ၊ သဒ္ဒမ္မပါလဓမ္မာစရိယ ၊ သာသနဇောတိပါလဓမ္မစရိယ ဝနယဓရ ၊ ဥဘတောဝိဘင်္ဂကောဝိဒ ၊ ဝိနယပဠိပါရဂူ အရှင်ဝဇိရပါဏီလင်္ကာရာဘိဝံသ ဟောကြားတော်မူသော တရားတော်များ
၇။ လမင်းကြီးလို ကျင့်နိုင်သူ တရားတော် 
source from https://www.thitsarparamisociety.com/" --playlist="အရှင်ဝဇိရပါဏီလင်္ကာရာဘိဝံသ ဟောကြားတော်မူသော တရားတော်များ" file=007.mp4
