၄၄၄။ ဓမၼစကၠပဝတၱနသုတ္ေတာ (ဓမၼစၾကာ) သင္တန္း (၂၀၁၈) ပို႔ခ်ခ်က္ - ၁
၄၄၅။ ဓမၼစကၠပဝတၱနသုတ္ေတာ (ဓမၼစၾကာ) သင္တန္း (၂၀၁၈) ပို႕ခ်ခ်က္ - ၂
၄၄၆။ေမတၱာသုတ္ပရိတ္ေတာ္ က်င့္စဥ္သင္တန္း(၁)
၄၄၇။ေမတၱာသုတ္ပရိတ္ေတာ္ က်င့္စဥ္သင္တန္း(၂)
၄၄၈။ေမတၱာသုတ္ပရိတ္ေတာ္ က်င့္စဥ္သင္တန္း(၃)
၄၄၉။ေမတၱာသုတ္ပရိတ္ေတာ္ က်င့္စဥ္သင္တန္း(၄)
၄၅၀။ေမတၱာသုတ္ပရိတ္ေတာ္ က်င့္စဥ္သင္တန္း(၅)
၄၅၁။ေမတၱာသုတ္ပရိတ္ေတာ္ က်င့္စဥ္သင္တန္း(၆)
၄၅၂။ေမတၱာသုတ္ပရိတ္ေတာ္ က်င့္စဥ္သင္တန္း(၇)
၄၅၃။ေမတၱာသုတ္ပရိတ္ေတာ္ က်င့္စဥ္သင္တန္း(၈)
၄၅၄။ေမတၱာသုတ္ပရိတ္ေတာ္ က်င့္စဥ္သင္တန္း(၉)
၄၅၅။ေမတၱာသုတ္ပရိတ္ေတာ္ က်င့္စဥ္သင္တန္း(၁၀)
၄၅၆။ေမတၱာသုတ္ပရိတ္ေတာ္ က်င့္စဥ္သင္တန္း(၁၁)
၄၅၇။ေမတၱာသုတ္ပရိတ္ေတာ္ က်င့္စဥ္သင္တန္း(၁၂)
၄၅၈။ေမတၱာသုတ္ပရိတ္ေတာ္ က်င့္စဥ္သင္တန္း(၁၃)
၄၅၉။ေမတၱာသုတ္ပရိတ္ေတာ္ က်င့္စဥ္သင္တန္း(၁၄)
၄၆၀။ဂုဏ္ေပါင္းေဝဆာ ျမတ္ရတနာ သင္တန္း (၁)
၄၆၁။ဂုဏ္ေပါင္းေဝဆာ ျမတ္ရတနာ သင္တန္း (၂)
၄၆၂။ဂုဏ္ေပါင္းေဝဆာ ျမတ္ရတနာ သင္တန္း (၃)
၄၆၃။ဂုဏ္ေပါင္းေဝဆာ ျမတ္ရတနာ သင္တန္း (၄)
၄၆၄။ဂုဏ္ေပါင္းေဝဆာ ျမတ္ရတနာ သင္တန္း (၅)
၄၆၅။ဂုဏ္ေပါင္းေဝဆာ ျမတ္ရတနာ သင္တန္း (၆)
၄၆၆။ဂုဏ္ေပါင္းေဝဆာ ျမတ္ရတနာ သင္တန္း (၇)
၄၆၇။ဂုဏ္ေပါင္းေဝဆာ ျမတ္ရတနာ သင္တန္း (၈)
၄၆၈။ဂုဏ္ေပါင္းေဝဆာ ျမတ္ရတနာ သင္တန္း (၉)
၄၆၉။ဂုဏ္ေပါင္းေဝဆာ ျမတ္ရတနာ သင္တန္း (၁၀)
၄၇၀။ဂုဏ္ေပါင္းေဝဆာ ျမတ္ရတနာ သင္တန္း (၁၁)
၄၇၁။၁၂-၁-၂၀၁၃ (နံနက္ ၈-၁၀) ပါရမီပုံရိပ္ အမွတ္တံဆိပ္ ဗုဒၶဂုတ္ေတာ္ ပို႕ခ်ခ်က္(၁)
၄၇၂။၁၃-၁-၂၀၁၃ (နံနက္ ၈-၁၀) ပါရမီပုံရိပ္ အမွတ္တံဆိပ္ ဗုဒၶဂုတ္ေတာ္ ပို႕ခ်ခ်က္(၂)
၄၇၃။၁၉-၁-၂၀၁၃ (နံနက္ ၈-၁၀) ပါရမီပုံရိပ္ အမွတ္တံဆိပ္ ဗုဒၶဂုတ္ေတာ္ ပို႕ခ်ခ်က္(၃)
၄၇၄။၂၀-၁-၂၀၁၃ (နံနက္ ၈-၁၀) ပါရမီပုံရိပ္ အမွတ္တံဆိပ္ ဗုဒၶဂုတ္ေတာ္ ပို႕ခ်ခ်က္(၄)
၄၇၅။၂၆-၁-၂၀၁၃ (နံနက္ ၈-၁၀) ပါရမီပုံရိပ္ အမွတ္တံဆိပ္ ဗုဒၶဂုတ္ေတာ္ ပို႕ခ်ခ်က္(၅)
၄၇၆။၂၇-၁-၂၀၁၃ (နံနက္ ၈-၁၀) ပါရမီပုံရိပ္ အမွတ္တံဆိပ္ ဗုဒၶဂုတ္ေတာ္ ပို႕ခ်ခ်က္(၆)
၄၇၇။၃၀-၇-၂၀၁၂ ဓမၼစကၠပဝတၱနသုတ္ေတာ္ သင္တန္း
၄၇၈။၃၁-၇-၂၀၁၂ ဓမၼစကၠပဝတၱနသုတ္ေတာ္ သင္တန္း
၄၇၉။၁-၈-၂၀၁၂ ဓမၼစကၠပဝတၱနသုတ္ေတာ္ သင္တန္း
၄၈၀။၂-၈-၂၀၁၂ ဓမၼစကၠပဝတၱနသုတ္ေတာ္ သင္တန္း
၄၈၁။၂၈-၄-၂၀၁၂ ဗုဒၶအခါေတာ္ေန႕သင္တန္း
၄၈၂။၂၉-၄-၂၀၁၂ ဗုဒၶအခါေတာ္ေန႕သင္တန္း
၄၈၃။၂၂-၁-၂၀၁၁ အဆင့္ျမင့္ ဗုဒၶဘာသာ ယဥ္ေက်းမႈ မြမ္းမံသင္တန္း (၁)
၄၈၄။၂၂-၁-၂၀၁၁ အဆင့္ျမင့္ ဗုဒၶဘာသာ ယဥ္ေက်းမႈ မြမ္းမံသင္တန္း (၂)
၄၈၅။၂၃-၁-၂၀၁၁ အဆင့္ျမင့္ ဗုဒၶဘာသာ ယဥ္ေက်းမႈ မြမ္းမံသင္တန္း (၃)
၄၈၆။၂၃-၁-၂၀၁၁ အဆင့္ျမင့္ ဗုဒၶဘာသာ ယဥ္ေက်းမႈ မြမ္းမံသင္တန္း (၄)
၄၈၇။၂၉-၁-၂၀၁၁ အဆင့္ျမင့္ ဗုဒၶဘာသာ ယဥ္ေက်းမႈ မြမ္းမံသင္တန္း (၅)
၄၈၈။၂၉-၁-၂၀၁၁ အဆင့္ျမင့္ ဗုဒၶဘာသာ ယဥ္ေက်းမႈ မြမ္းမံသင္တန္း (၆)
၄၈၉။၃၀-၁-၂၀၁၁ အဆင့္ျမင့္ ဗုဒၶဘာသာ ယဥ္ေက်းမႈ မြမ္းမံသင္တန္း (၇)
၄၉၀။၃၀-၁-၂၀၁၁ အဆင့္ျမင့္ ဗုဒၶဘာသာ ယဥ္ေက်းမႈ မြမ္းမံသင္တန္း (၈)
၄၉၁။၅-၂-၂၀၁၁ အဆင့္ျမင့္ ဗုဒၶဘာသာ ယဥ္ေက်းမႈ မြမ္းမံသင္တန္း (၉)
၄၉၂။၅-၂-၂၀၁၁ အဆင့္ျမင့္ ဗုဒၶဘာသာ ယဥ္ေက်းမႈ မြမ္းမံသင္တန္း (၁၀)
၄၉၃။၆-၂-၂၀၁၁ အဆင့္ျမင့္ ဗုဒၶဘာသာ ယဥ္ေက်းမႈ မြမ္းမံသင္တန္း (၁၁)
၄၉၄။၆-၂-၂၀၁၁ အဆင့္ျမင့္ ဗုဒၶဘာသာ ယဥ္ေက်းမႈ မြမ္းမံသင္တန္း (၁၂)
၄၉၅။၁၂-၂-၂၀၁၁ အဆင့္ျမင့္ ဗုဒၶဘာသာ ယဥ္ေက်းမႈ မြမ္းမံသင္တန္း (၁၃)
၄၉၆။၁၂-၂-၂၀၁၁ အဆင့္ျမင့္ ဗုဒၶဘာသာ ယဥ္ေက်းမႈ မြမ္းမံသင္တန္း (၁၄)
၄၉၇။၁၃-၂-၂၀၁၁ အဆင့္ျမင့္ ဗုဒၶဘာသာ ယဥ္ေက်းမႈ မြမ္းမံသင္တန္း (၁၅)
၄၉၈။၂၃-၉-၂၀၁၀ ဂရုဓမၼအခါေတာ္ေန႕သီလက်င့္စဥ္ သင္တန္း
၄၉၉။ေမတၲာသုတ္ေတာ္ က်င္႕စဥ္ သင္တန္း (၁)
၅၀၀။ေမတၲာသုတ္ေတာ္ က်င္႕စဥ္ သင္တန္း (၂)
၅၀၁။ေမတၲာသုတ္ေတာ္ က်င္႕စဥ္ သင္တန္း (၃)
၅၀၂။ေမတၲာသုတ္ေတာ္ က်င္႕စဥ္ သင္တန္း (၄)
