၁။ပ႒ာန္း တရားေတာ္
၂။ ကိုယ္ပိုင္ အလုပ္ ဥစၥာထုပ္
၃။ ေမတၱာအစြမ္း စိတ္ေအးခ်မ္း
၄။ ႏႈတ္ဆက္မဂၤလာ
၅။ တစ္ခါလာလည္း ဒါပဲ
၆။ ေန႕စဥ္ဆင္ႏႊဲ လူ႕ေအာင္ပြဲ
၇။ အခ်စ္ဆုံးေဆြမ်ိဳး
၈။ လူ႕ဘဝထဲ စာေမးပြဲ
၉။ ေမတၱာအစစ္ လူ႕အခ်စ္
၁၀။ ဂုဏ္ျပဳခ်ီးက်ဴး စြမ္းရည္ထူး
၁၁။ ခႏၶာကိုယ္ထဲ ေဘာလုံးပြဲ
၁၂။ အႏ ၱရာယ္ကင္း ပရိတ္တရားေတာ္မ်ား
၁၃။ ၁၇-၁၁-၂၀၀၉ ေမတၱာျဖဴေဖြး အလႈေပး တရားေတာ္
၁၄။ ၁-၃-၂၀၀၉ ေမတၱာကိုင္စြဲ လူ႕ေအာင္ပြဲ တရားေတာ္
၁၅။ ၁၃-၈-၂၀၀၇ အခ်စ္တုံး ေဆြမ်ိဳး တရားေတာ္
၁၆။ ၁၈-၁-၂၀၀၉ လူသားေမတၱာ ဤကမာၻ တရားေတာ္
၁၇။ ၈-၁၁-၂၀၀၉ ေမတၱာလက္တြဲ ကုသိုလ္ပြဲ တရားေတာ္
၁၈။ ၁၄-၄-၂၀၀၄ ဘဝတေခါက္ ခဏေရာက္ တရားေတာ္
၁၉။ ၂၆-၇-၂၀၁၀ ကိုယ့္ဒုကၡနဲ႕ ကိုယ္ေနပါ တရားေတာ္
၂၀။ ေမတၱာကိုင္စြဲ လူ႕ေအာင္ပြဲ (၂-၁-၂၀၁၀)
၂၁။ သတိကိုင္စြဲ လမ္းဖြင့္ပြဲ (၃-၁-၂၀၁၀)
၂၂။ ဗုဒၶျမတ္စြာ တို႕ဆရာ (၄-၁-၂၀၁၀)
၂၃။ ကိုယ့္ကိုကိုယ္သာ ေရြးယူပါ (၅-၁-၂၀၁၀)
၂၄။ ေမတၱာလက္တြဲ ကုသိုလ္ပြဲ (၆-၁-၂၀၁၀)
၂၅။ ထိုက္တန္သူမွ ကုသိုလ္ရ (၇-၁-၂၀၁၀)
၂၆။ ေမတၱာကိုင္စြဲ ဆြမ္းေအာင္ပြဲ (၈-၁-၂၀၁၀)
၂၇။ ၂၉-၁၂-၂၀၁၄ စိတ္ဓါတ္စင္ျဖဴ ျမတ္အလွဴ တရားေတာ္
၂၈။ ၃-၄-၂၀၁၄ ကိုယ့္လမ္းကိုယ္ေလွ်ာက္ လိုရာေရာက္ တရားေတာ္
၂၉။ ၃-၄-၂၀၁၄ ညေန ကိုယ့္လမ္း ကိုယ္သြား ျမတ္တရား တရားေတာ္
၃၀။ ၄-၄-၂၀၁၄ ကုသိုလ္ျပည္႕ႂကြယ္ ရက္ပတ္လည္ တရားေတာ္
၃၁။ ၅-၄-၂၀၁၄ စြမ္းအားတိုးတက္ ႏွစ္အသစ္တရားေတာ္
၃၂။ ၆-၄-၂၀၁၄ အေျပာင္းျမန္ဆန္ အေကာင္းက်န္ တရားေတာ္
၃၃။ ၁၁-၄-၂၀၁၄  'အား' တရားေတာ္
၃၄။ ၁၄-၄-၂၀၁၄ အရြယ္ရွိခိုက္ လုံ႕လစိုက္ တရားေတာ္
၃၅။၁၅-၅-၂၀၁၃ ေမြးေန႕မဂၤလာ ဖိတ္ၾကားလႊာ တရားေတာ္
၃၆။၁၅-၉-၂၀၁၂ အရင္းဘက္သာ ဆြဲယူပါ တရားေတာ္
၃၇။၂၄-၃-၂၀၁၁ ေမြးေန႕အခါ မဂၤလာ တရားေတာ္
၃၈။၂၆-၁၀-၂၀၁၄ က်န္းမာရွင္လန္း ေမတၱာစြမ္း တရားေတာ္
၃၉။၁၀-၁-၂၀၁၀ ေမြးေန႕မဂၤလာ ရတနာ တရားေတာ္
၄၀။၂၂-၁၀-၂၀၀၈ လက္ေဆာင္ တရားေတာ္
၄၁။၂၇-၁၀-၂၀၀၉ ေခြးကိုက္တတ္သည္၊ သတိျပဳ တရားေတာ္
