၁။ အိပ္ယာထ ႏိႈးေဆာ္တရား|ပခုကၠဴၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၂။ မယ္ေတာ္ႀကီး ေက်းဇူးဆပ္တရား (၁)|ပခုကၠဴၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၃။ မယ္ေတာ္ႀကီး ေက်းဇူးဆပ္တရား (၂)|ပခုကၠဴၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၄။ ငရဲအိုးကြဲ၍ ငရဲမီးၿငိမ္းေစေသာ တရား|ပခုကၠဴၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၅။ ဗလဝ ဝိပႆနာရႈနည္း|ပခုကၠဴၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၆။ မူလႏွစ္ျဖာ ပရိညာ(၃)ပါး|ပခုကၠဴၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၇။ ပုထုဇဥ္ဘဝ (သို႔) သစၥာ(၂)ခု|ပခုကၠဴၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၈။ ျမွဳပ္လမ္း၊ ေမ်ာလမ္း လြတ္ကင္းေရး|ပခုကၠဴၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၉။ ပဋိစၥသမုပၸါဒ္အစပ္ (၃)ပါး (၁)|ပခုကၠဴၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၁၀။ ပဋိစၥသမုပၸါဒ္အစပ္ (၃)ပါး (၂)|ပခုကၠဴၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၁၁။ ဝဋ္သံုးပါးႏွင့္ သူမ်ားအေရး၊ ကိုယ့္အေရး|ပခုကၠဴၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၁၂။ သာသနာတြင္းႏွင့္ သာသနာပ|ပခုကၠဴၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၁၃။ ပဋိစၥသမုပၸါဒ္ျခင္းရာႏွစ္ဆယ္|ပခုကၠဴၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၁၄။ အေမွာင္ငါးစင္း၊ အလင္းငါးခ်က္|ပခုကၠဴၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၁၅။ သစၥာတရား (သို႔) အမွန္တကာ့အမွန္ဆံုးဆရား|ပခုကၠဴၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၁၆။ နိဗၺာန္သို႔ တရားေတာ္|ပခုကၠဴၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၁၇။ နိဗၺာန္အေၾကာင္း တရားေတာ္|ပခုကၠဴၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၁၈။ ဓာတ္(၆)ပါးႏွင့္ ဒိ႒ိျဖဳတ္ေပးပံု|ေတာင္တြင္းႀကီးၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၁၉။ ပညတ္ႏွင့္ ပရမတ္ခြဲျခားျပပံု|ေတာင္တြင္းႀကီးၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၂၀။ ဝိသာခႏွင့္ ဓမၼဒိႏၷာအေမးအေျဖ|ေတာင္တြင္းႀကီးၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၂၁။ အကြက္(၄)ကြက္ အေျခခံ၍ ဒိ႒ိျဖဳတ္ေပးပံု|ေတာင္တြင္းႀကီးၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၂၂။ မူလ(၂)ျဖာ ရန္သူ(၂)ေယာက္ျပေသာ တရား|ေတာင္တြင္းႀကီးၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၂၃။ သစၥာ(၂)ခုႏွင့္ လည္ေနပံု|ေတာင္တြင္းႀကီးၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၂၄။ အဂၤါ(၁၂)ပါး ဒိ႒ိျဖဳတ္ (သားေကာင္၆ေကာင္ဥပမာျပ)|ေတာင္တြင္းႀကီးၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၂၅။ (ေဃာသကဥပမာျပ) ဒိ႒ိျဖဳတ္တရား|ေတာင္တြင္းႀကီးၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၂၆။ ခတ္၍ သစၥဥာဏ္ေပးပံု|ေတာင္တြင္းႀကီးၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၂၇။ သတိပ႒ာန္(၄)ပါး အလုပ္ေပး|ေတာင္တြင္းႀကီးၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၂၈။ ပင့္ကူႀကီးဥပမာျပ (ဇနပဒက်ာဏီသုတ္) အလုပ္ေပး|ေတာင္တြင္းႀကီးၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၂၉။ ေဇာ(၇)ႀကိမ္ အက်ိဳးေပးပုံ (ေဝလာမသုတၱန္) ဒါနဟဖၹလသုတ္|ေတာင္တြင္းႀကီးၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၃၀။ ငါႏွင့္ ငါ့ဥစၥာမရွိပံု|ေတာင္တြင္းႀကီးၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၃၁။ သစၥာအနက္ (၁၆)ခ်က္ႏွင့္ နတ္ရထားဆိုက္ပံု|ေတာင္တြင္းႀကီးၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၃၂။ ကာမာနံအာဒိနဝကထာ (ေဇာတိကဥပမာျပ)|ေတာင္တြင္းႀကီးၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၃၃။ သစၥဥာဏ္၊ ကိစၥဥာဏ္၊ ကတဥာဏ္|ေတာင္တြင္းႀကီးၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၃၄။ နိဗၺာန္အေၾကာင္း ရွင္းျပ|ေတာင္တြင္းႀကီးၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၃၅။ ဒိ႒ိျဖစ္ေၾကာင္း (၈)ခ်က္တရားေတာ္|ေရႊေတာင္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၃၆။ ဒိ႒ိလကၡဏာတရားေတာ္|ေရႊေတာင္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၃၇။ ပညတ္ႏွင့္ ပရမတ္ကြဲ၍ နာမရူပ ပရိေစၦဥာဏ္ရပံု|ေရႊေတာင္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၃၈။ မူလ(၂)ျဖာ ရန္သူ(၂)ေယာက္ျပ တရား|ေရႊေတာင္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၃၉။ သစၥာ(၂)ခုႏွင့္ လည္ေနပံု|ေရႊေတာင္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၄၀။ ဓမၼကထိကေက်ာင္း ေရစက္ခ်တရားေတာ္|ေရႊေတာင္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၄၁။ အဂၤါ(၁၂)ပါး ဒိ႒ိျဖဳတ္ပံုတရားေတာ္|ေရႊေတာင္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၄၂။ ပထမအစပ္ႏွင့္ တဏွာသခၤါရသုတ္တရားေတာ္|ေရႊေတာင္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၄၃။ ဇရာမရဏလည္သည္ျပ၍ အဝိဇၨာ(၅)မ်ဳိး တရားေတာ္|ေရႊေတာင္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၄၄။ ဇရာမရဏႏွင့္ အဂၤါ(၄)ခ်က္ တရားေတာ္|ေရႊေတာင္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၄၅။ (ဇနပဒကလ်ာဏီသုတ္) အလုပ္ေပး|ေရႊေတာင္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၄၆။ သစၥာအနက္ (၁၆)ခ်က္ႏွင့္ နတ္ရထားဆိုက္ပံု|ေရႊေတာင္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၄၇။ သစၥဥာဏ္၊ ကိစၥဥာဏ္၊ ေသာတာပန္လကၡဏာတရားေတာ္|ေရႊေတာင္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၄၈။ နိဗၺာန္ဆိုင္ရာ တရားေတာ္|ေရႊေတာင္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၄၉။ တရားနာနည္း နိႆယည္း|ေခ်ာက္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၅၀။ ပညတ္ႏွင့္ ပရမတ္ခြဲျခားျပပံု|ေခ်ာက္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၅၁။ ပဋိစၥသမုပၸါဒ္တရားအေျခခံ၍ ဒိ႒ိ(၃)မ်ဳိးျဖဳတ္ျပပုံ|ေခ်ာက္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၅၂။ မူလ(၂)ျဖာ ရန္သူ(၂)ေယာက္ျပ တရား|ေခ်ာက္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၅၃။ သစၥာ(၂)ခုႏွင့္ လည္ေနပံု (ပဋိစၥသမုပၸါဒ္တရား)|ေခ်ာက္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၅၄။ မိုက္လက္စသတ္၍ ဆင္းရဲဇာတ္သိမ္းပံု|ေခ်ာက္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၅၅။ ပဋိစၥသမုပၸါဒ္တရား အဂၤါ(၁၂)ပါး (ကာလာမသုတၱန္) ဒိ႒ိျဖဳတ္|ေခ်ာက္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၅၆။ အဝိဇၨာ(၅)မ်ိဳး ကံႏွင့္ အက်ိဳးေပး (ေဃာသကဥပမာျပ)|ေခ်ာက္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၅၇။ အမွန္တကာ့အမွန္ဆံုးတရား (သို႔) သစၥာေလးပါးတရားေတာ္|ေခ်ာက္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၅၈။ သစၥာသိမွ နိဗၺာန္ရပံု( ေသာတာပန္လကၡဏာ အဂၤါ(၇)ပါး)|ေခ်ာက္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၅၉။ နိဗၺာန္ဆိုင္ရာ တရားေတာ္|ေခ်ာက္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၆၀။ ေယာဂီစည္းကမ္းႏွင့္ ေမာင္ကာလ တရားနာနည္း|ငဖဲၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၆၁။ ဒိ႒ိျဖစ္ေၾကာင္း (၈)ခ်က္|ငဖဲၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၆၂။ ပဋိစၥသမုပၸါဒ္အကြက္ (၄)ကြက္ႏွင့္ ဒိ႒ိျဖဳတ္ပံု|ငဖဲၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၆၃။ ရန္သူ(၂)ေယာက္ တရားေတာ္|ငဖဲၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၆၄။ သစၥာ(၂)ခု (ေခြးဇာတ္ခင္းေနပံု)|ငဖဲၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၆၅။ အဂၤါ(၁၂)ပါး ဒိ႒ိျဖဳတ္ပံု (၁)|ငဖဲၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၆၆။ အဂၤါ(၁၂)ပါး ဒိ႒ိျဖဳတ္ပံု (၂)|ငဖဲၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၆၇။ ပထမစပ္ႏွင့္ ဒိ႒ိျဖဳတ္ေပးပံု|ငဖဲၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၆၈။ ပစၥဳပၸန္ခႏၶာႏွင့္ ျဖစ္ပ်က္ျမင္ပံု|ငဖဲၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၆၉။ ဒုကၡ၏ လက္သည္ရွာပံု|ငဖဲၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၇၀။ စိတၱာႏုပႆနာ သတိပ႒ာန္ (လိပ္ဥပမာျပ)|ငဖဲၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၇၁။ ေၾကာက္ေသႏွင့္ မေၾကာက္ေသ|ငဖဲၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၇၂။ သစၥာအနက္ (၁၆)ခ်က္ႏွင့္ နတ္ရထားဆိုက္ပံု|ငဖဲၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၇၃။ ငါႏွင့္ ငါ့ဥစၥာမရွိပံု|ငဖဲၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၇၄။ ဥာဏ္စဥ္(၃)ပါး (ဘီးလူးဥပမာျပ)|ငဖဲၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၇၅။ နိဗၺာန္အေၾကာင္းႏွင့္ ေရစက္ခ်တရားေတာ္|ငဖဲၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၇၆။ ေမာင္ကာလ တရားနာနည္း ေယာဂီစည္းကမ္း|ေစတုတၱရာၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၇၇။ ဒိ႒ိျဖစ္ေၾကာင္း (၈)ခ်က္|ေစတုတၱရာၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၇၈။ ကံေပၚဥာဏ္ဆင့္ပံု|ေစတုတၱရာၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၇၉။ ေဇာ(၇)ႀကိမ္|ေစတုတၱရာၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၈၀။ ဒိ႒ိျဖဳတ္၊ ပဋိစၥသမုပၸါဒ္တရား|ေစတုတၱရာၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၈၁။ မူလ(၂)ျဖာ ရန္သူ(၂)ေယာက္|ေစတုတၱရာၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၈၂။ သစၥာ(၂)ခု ေခြးဇာတ္သိမ္းပံု|ေစတုတၱရာၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၈၃။ အဂၤါ(၁၂)ပါး ဒိ႒ိျဖဳတ္တရား|ေစတုတၱရာၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၈၄။ အဂၤါ(၁၂)ပါး ဒိ႒ိျဖဳတ္တရား (ကာလာမသုတ္)|ေစတုတၱရာၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၈၅။ ငါႏွင့္ ငါ့ဥစၥာမရွိပံု|ေစတုတၱရာၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၈၆။ ပထမစပ္ႏွင့္ ဒိ႒ိျဖဳတ္ေပးပံု|ေစတုတၱရာၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၈၇။ စရိုက္ေရြး၍အလုပ္ေပးတရား|ေစတုတၱရာၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၈၈။ သစၥာအနက္ (၁၆)ခ်က္ႏွင့္ နတ္ရထားဆိုက္ပံု|ေစတုတၱရာၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၈၉။ ကာမာနံအာဒိနဝကထာ (သစၥာဥာဏ္)|ေစတုတၱရာၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၉၀။ ဥာဏ္စဥ္(၃)ပါး (ဘီးလူးဥပမာျပ)|ေစတုတၱရာၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၉၁။ နိဗၺာန္ရွင္းတမ္းႏွင့္ ေရစက္ခ်တရားေတာ္|ေစတုတၱရာၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၉၂။ ဒိ႒ိျဖစ္ေၾကာင္း (၈)ခ်က္ႏွင့္ ဓတ္(၆)ပါး တရားေတာ္|မူဆယ္ၿမိဳ႕တြင္ ေဟာၾကားေတာမူေသာ တရားေတာ္မ်ား
၉၃။ ကံေပၚဥာဏ္ဆင့္ပံုႏွင့္ ပညတ္၊ ပရမတ္ခြဲျခားေဝဖန္ျပပံု|မူဆယ္ၿမိဳ႕တြင္ ေဟာၾကားေတာမူေသာ တရားေတာ္မ်ား
၉၄။ သကၠာယဒိ႒ိ(၂၀)ႏွင့္ ဒိ႒ိလကခဏာမ်ား|မူဆယ္ၿမိဳ႕တြင္ ေဟာၾကားေတာမူေသာ တရားေတာ္မ်ား
၉၅။ ဒိ႒ိျဖဳတ္၊ ပဋိစၥသမုပၸါဒ္တရား|မူဆယ္ၿမိဳ႕တြင္ ေဟာၾကားေတာမူေသာ တရားေတာ္မ်ား
၉၆။ မူလ(၂)ျဖာ ရန္သူ(၂)ေယာက္|မူဆယ္ၿမိဳ႕တြင္ ေဟာၾကားေတာမူေသာ တရားေတာ္မ်ား
၉၇။ သစၥာ(၂)ခုႏွင့္လည္၍ (ေခြးဇာတ္ခင္းေနပံု)|မူဆယ္ၿမိဳ႕တြင္ ေဟာၾကားေတာမူေသာ တရားေတာ္မ်ား
၉၈။ အဂၤါ(၁၂)ပါး သားေကာင္(၆)ေကာင္ ဥပမာျပ|မူဆယ္ၿမိဳ႕တြင္ ေဟာၾကားေတာမူေသာ တရားေတာ္မ်ား
၉၉။ အဂၤါ(၁၂)ပါး ဒိ႒ိျဖဳတ္တရား|မူဆယ္ၿမိဳ႕တြင္ ေဟာၾကားေတာမူေသာ တရားေတာ္မ်ား
၁၀၀။ ပထမအစပ္ႏွင့္ ဒိ႒ိျဖဳတ္ပံု|မူဆယ္ၿမိဳ႕တြင္ ေဟာၾကားေတာမူေသာ တရားေတာ္မ်ား
၁၀၁။ ေဝဒနကၡႏၶာႏွင့္ ျဖစ္ပ်က္ျမင္ပံု|မူဆယ္ၿမိဳ႕တြင္ ေဟာၾကားေတာမူေသာ တရားေတာ္မ်ား
၁၀၂။ သတိပ႒ာန္(၄)ပါး စရိက္ေရြး၍အလုပ္ေပးပံု|မူဆယ္ၿမိဳ႕တြင္ ေဟာၾကားေတာမူေသာ တရားေတာ္မ်ား
၁၀၃။ သစၥာအနက္ (၁၆)ခ်က္ႏွင့္ နတ္ရထားဆိုက္ပံု|မူဆယ္ၿမိဳ႕တြင္ ေဟာၾကားေတာမူေသာ တရားေတာ္မ်ား
၁၀၄။ ကာမာနံ အာဒိနဝကာတရားေတာ|မူဆယ္ၿမိဳ႕တြင္ ေဟာၾကားေတာမူေသာ တရားေတာ္မ်ား
၁၀၅။ ဥာဏ္စဥ္(၃)ပါး တရားေတာ္|မူဆယ္ၿမိဳ႕တြင္ ေဟာၾကားေတာမူေသာ တရားေတာ္မ်ား
၁၀၆။ လူမိုက္ႏွင့္ လူလိမၼာတရားေတာ္ႏွင့္ ေရစက္ခ်တရား|မူဆယ္ၿမိဳ႕တြင္ ေဟာၾကားေတာမူေသာ တရားေတာ္မ်ား
၁၀၇။ ကံေလးမိ်ဳးႏွင့္ ဝိပႆနာတရား|မူဆယ္ၿမိဳ႕တြင္ ေဟာၾကားေတာမူေသာ တရားေတာ္မ်ား
၁၀၈။ ဓာတ္(၆)ပါးႏွင့္ ကံေပၚဥာဏ္ဆင့္ပံု|မိုးကုတ္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၁၀၉။ ပဋိစၥသမုပၸါဒ္ႏွင့္ ဒိ႒ိျဖဳတ္တရား|မိုးကုတ္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၁၁၀။ မူလ(၂)ျဖာ ရန္သူ(၂)ေယာက္|မိုးကုတ္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၁၁၁။ အဂၤါ(၁၂)ပါး ဒိ႒ိျဖဳတ္တရား|မိုးကုတ္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၁၁၂။ သစၥာအနက္ (၁၆)ခ်က္ႏွင့္ နတ္ရထားဆိုက္ပံု|မိုးကုတ္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၁၁၃။ ဥာဏ္စဥ္(၃)ပါး ေရစက္ခ်တရား|မိုးကုတ္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၁၁၄။ သစၥဥာဏ္၊ ကိစၥဥာဏ္၊ ကတဥာဏ္ (ဥာဏ္စဥ္(၃)ပါးတရားေတာ္)|မိုးကုတ္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၁၁၅။ စိတၱာႏုပႆနာ တရားေတာ္|မိုးကုတ္ၿမိဳ႕တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား