၁။ ပဌာန္းပါဠိေတာ္၊ ဓါရဏပရီတ္ေတာ္ 
၂။ အႏ ၱရာယ္ကင္းပရိတ္ႀကီး 
၃။ မေပးေပး ေပးေပး 
၄။ သူခိုးစုံတြဲ ေသဆုံးပြဲ 
၅။ ဒါနကိုဖ်က္ ဗိမၼာန္ပ်က္ 
၆။ ဗုဒၶဂုဏ္ေရာင္ ဘီလူးေရွာင္ 
၇။ ပုထုဇဥ္ႏွစ္မ်ိဳး 
၈။ ကိုယ္ျပဳတဲ့ကံ ကိုယ္သာခံ 
၉။ သုမ်ားမေကာင္းႀကံ ကိုယ္သာခံ 
၁၀။ သတ္ေသာ္မေသ ေသေသာ္မသတ္ 
၁၁။ လမ္းႏွစ္သြယ္ 
၁၂။ အေမွာင္ဘဝ သူ႕ေနာင္တ 
၁၃။ ပဋာစာရီ 
၁၄။ မေသေသာအလြမ္း (၁) 
၁၅။ မေသေသာအလြမ္း(၂) 
၁၆။ နိဗၺာသဲလြန္စ 
၁၇။ သကၠာယဒိ႒ိျဖဴတ္ခန္း (၁) 
၁၈။ သကၠာယဒိ႒ိျဖဴတ္ခန္း (၂) 
၁၉။ ဝိပလႅာသတရား(၁၂)ပါး 
၂၀။ ေက်ာင္းအမႀကီး ဝိသာခါ(၁) 
၂၁။ ေက်ာင္းအမႀကီး ဝိသာခါ(၂) 
၂၂။ ဒါနရွင္ခန္းႏွင့္ မႀကံစည္အပ္ေသာ အရာေလးပါး 
၂၃။ သားေကာင္းခ်ီးေႁမွာက္နိဗၺာန္ေရာက္ 
၂၄။ သမီးထက္ငယ္ေသာ ေဖေဖ 
၂၅။ ဘုရားနဲ႕မွေဆြမ်ိဳးေတာ္ခ်င္သူ 
၂၆။ ငတ္မြတ္ေခါင္းပါး ကပ္ေက်ာ္လႊား 
၂၇။ သီခ်င္းသံၾကား ဘုရားျဖစ္ 
၂၈။ သားသမီးယုံ စုံလုံးကန္း 
၂၉။ တစ္ထပ္ဆြမ္းနဲ႕ အျမတ္စခန္း 
၃၀။ တရားဂုဏ္ေတာ္ေျခာက္ပါး 
၃၁။ ေက်းဇူးရွိမွ ေက်းစြပ္ရ 
၃၂။ ေအာင္ျခင္းရွစ္ပါး 
၃၃။ ေမေမႏွင္ထုတ္ ေတးတပုဒ္ 
၃၄။ မဟာဒုတ္ 
၃၅။ ရွင္ဥပဂုတၱ 
၃၆။ မာယာၿမိဳင္ 
၃၇။ အႏုပညာရွင္ ဝင္ျခင္ဝင္ 
၃၈။ လက္နက္ပိုင္ရွင္ ႏို႕ထမ္းဘုရင္ 
၃၉။ ဘုရားလူႀကီးမ်ားႏွင့္ နတ္ျပည္သြား 
၄၀။ လွေလခက္ေလ 
၄၁။ ေရေမွ်ာကမ္းတင္ ဖူးစာရွင္ 
၄၂။ သႏ ၱတိအမတ္ႀကီး 
၄၃။ မိဘဂုဏ္ရည္ သားမွာတည္ 
၄၄။ ဘယ္သူၿပိဳင္ၿပိဳင္ အႏိုင္တဲ့အလႉ 
၄၅။ ေသခ်ိန္တန္က ေသၾကရ 
၄၆။ ျမစ္ကိုျပစ္၍ ေခ်ာင္းကိုရွာ 
၄၇။ ေပ်ာ္ခ်င္သူလူအမ်ား လိုက္ၾကမလား 
၄၈။ မုန္စိတ္ကို မရည္ရြယ္ 
၄၉။ ေတာင့္တတိုင္ရ လႉဒါန(၁) 
၅၀။ ေတာင့္တတိုင္ရ လႉဒါန(၂) 
၅၁။ လူမိုက္လမ္းဆုံး ဒုကၡတုံး (၁) 
၅၂။ လူမိုက္လမ္းဆုံး ဒုကၡတုံး (၁) 
၅၃။ သုံးပါးညီေနာင္ ေသပြဲေအာင္ 
၅၄။ အရိပ္ေနေန အခက္ခ်ိဳးခ်ိဳး 
၅၅။ အျမတ္ဆုံးရတနာ 
၅၆။ ကိုယ့္သားကိုယ္သတ္ ကာမဇာတ္ 
၅၇။ မရတာကိုမွလိုခ်င္သူ 
၅၈။ မဟုတ္ဘူး ဟုတတယ္ ဇြတ္ျငင္းမယ္(၁) 
၅၉။ မဟုတ္ဘူး ဟုတတယ္ ဇြတ္ျငင္းမယ္(၂) 
၆၀။ ခ်စ္စိတ္ မရည္ရြယ္(၁) 
၆၁။ ခ်စ္စိတ္ မရည္ရြယ္(၂) 
၆၂။ ဒီလိုဆို လြန္တာေပါ့ (၁) 
၆၃။ ဒီလိုဆို လြန္တာေပါ့ (၂) 
၆၄။ အလြမ္းဇာတ္သိမ္း မမၿငိမ္း (၁) 
၆၅။ အလြမ္းဇာတ္သိမ္း မမၿငိမ္း (၂) 
၆၆။ မိုက္ေမွာင္ေတြစဲ ေၾကာင္လက္သည္း 
၆၇။ မစ ၦရိယသူေဌး 
၆၈။ ခ်စ္ေတာ့ခ်စ္တယ္ ဒါေပမဲ့ 
၆၉။ ေက်ာက္ခဲေလး ဘဝဆုံးရွာၿပီ 
၇၀။ အလႉေပး သူေ႒းျဖစ္ 
၇၁။ ေနလညီေအာင္ ေသပြဲေအာင္ 
၇၂။ မုန္းလို႕မဟုတ္ဘူး 
၇၃။ မကုန္ေသာေမတၱာ 
၇၄။ ဝိဘတ္ၾကမၼာ မေျပးသာ 
၇၅။ အၿပိဳင္အဆိုင္ ဘယ္သူႏိုင္ 
၇၆။ ခႏၶာဘာရ သုတၱန္ 
၇၇။ ဘုရားမွာ ႏွစ္ခါဆုံတယ္ 
၇၈။ လူလား ေခြးလား 
၇၉။ ရလိုေသာဆု ႀကိဳးစားျပဳ 
၈၀။ ငုပ္မိသဲတိုင္ တက္ႏိုင္ဖ်ားေရာက္ 
၈၁။ မခ်စ္တာနဲ႕ ရန္ၿငိဳးဖြဲ႕ 
၈၂။ မခ်စ္လို႕ မုန္း အသက္ဆုံး 
၈၃။ ေလးမည္တိႆတစ္ပါးရ(၁) 
၈၄။ ေလးမည္တိႆတစ္ပါးရ(၂) 
၈၅။ ေနာက္ဆုံးဌာေနလြမ္းမ်က္ေရ(၁) 
၈၆။ ေနာက္ဆုံးဌာေနလြမ္းမ်က္ေရ(၂) 
၈၇။ ငိုၿပီးမွ ရယ္ၾကပါစို႕ 
၈၈။ အလွ၏ နိဂုံး (၁) 
၈၉။ အလွ၏ နိဂုံး (၂) 
၉၀။ မထိနဲက ထိရင္မီးပြင့္သြားမယ္ 
၉၁။ ငိုရင္ပုလဲ ရယ္ရင္ရြဲ 
၉၂။ ခ်ာတိတ္နဲ႕ ဓမၼရိပ္ 
၉၃။ တရားနာ၍ ငိုရသည္ 
၉၄။ ဥပကနဲ႕ မဆာဝါ 
၉၅။ မ်က္ရည္ေတြေရလိုသုံး ဘဝေနာက္ဆုံး 
၉၆။မကုန္ဆုံးေသာ ေမတၲာတရား
၉၇။ပုထုစဥ္ႏွစ္မ်ိဳးခြဲျခားခဏ္တရား
၉၈။ဘယ္သူျပိဳင္ျပိဳင္ မနိဳင္တဲ့ အလွဴတရား
