၁၁။ အသုဘကမၼဌာန္း(၁) 
၁၂။ အသုဘကမၼဌာန္း(၂) 
၁၃။ ကံတရားႏွင့္၀ိပႆနာတရားေတာ္ 
၁၄။ မိုးအဆံုးေျမအဆံုးရွာသူ (ျမင္းမုိရ္ေတာင္ႏွင့္စၾကာၤ၀ဠာတည္ေနပံု) 
၁၅။ ေမတၱာတရားႏွင့္ပရိတ္တရား(၁) 
၁၆။ ေမတၱာတရားႏွင့္ပရိတ္တရား(၂) 
၁၇။ ပရိတ္ႏွင့္သိမွတ္စရာမ်ား(၁) 
၁၈။ ပရိတ္ႏွင့္သိမွတ္စရာမ်ား(၂) 
၁၉။ ပရိတ္ႏွင့္သိမွတ္စရာမ်ား(၃) 
၂၀။ ေရေမတၱာႏွင့္ပရိတ္တရားေတာ္ 
၂၁။ ကံတရားႏွင့္ မီးကြင္းပရိတ္ (၁) 
၂၂။ ကံတရားႏွင့္ မီးကြင္းပရိတ္ (၂) 
၂၃။ မိဘေက်းဇူးတရားေဒသနာေတာ္ (၁) 
၂၄။ မိဘေက်းဇူးတရားေဒသနာေတာ္ (၂) 
၂၅။ ႏြားေမတၱာစာတရားေတာ္ 
၂၆။ သံသရာက်င္လည္ေနနည္း (၁) 
၂၇။ သံသရာက်င္လည္ေနနည္း (၂) 
၂၈။ သာဓိကမင္းၾကီးတရားေတာ္ 
၂၉။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ 
၃၀။ ေရဆူပရိတ္၊ ဂုဏ္ေတာ္ကြန္ျခာ၊ ကမၼ၀ါ 
