၁။ ေတြ႕ပါတယ္ ဒါေပမယ့္မျမင္|
၂။ ျမင္ေပမယ့္ မမွန္|
၃။ မွန္ေပမယ့္ တလြဲ|
၄။ လြဲေပမယ့္ ေကာင္းပါတယ္|
၅။ ေကာင္းေပမယ့္ မလြတ္ေသး|
၆။ လြတ္ခ်င္ေပမယ့္ မရပါ|
၇။ ရေပမယ့္ မယူ|
၈။ ယူေပမယ့္ ကိုယ့္စိတ္ၾကိဳက္|
၉။ ၾကိဳက္ေပမယ့္ ေဝးေဝးေရွာင္|
၁၀။ ေဝးေပမဲ့ မနီးပါ|
၁၁။ ကိုယ္လွဴလုိ႕ ကိုယ္ဝမ္းသာ|
၁၂။ ယဥ္ယဥ္ ေက်းေက်း|
၁၃။ ေသမွာသိလို႕ မေသခ်ာ|
၁၄။ အဆင္ေျပရဲ႕လား|
၁၅။ အမွန္ကို ျပန္ေျပာႏိုင္ပါေစ|
၁၆။ ေၾကာက္အားပိုပါသည္|
၁၇။ အမွန္အတိုင္း ျမင္ေစခ်င္တယ္|
၁၈။ မအိုေဆး|
၁၉။ အခုလိုဆိုေတာ့လြယ္သားပဲ|
၂၀။ မွားသလား၊ မွန္သလား|
၂၁။ သံေယာဇဥ္ ျဖတ္ခ်င္တယ္|
၂၂။ ႏိုးႏိုးၾကားၾကား|
၂၃။ အျမဲတမ္း|
၂၄။ မဂၤလသုတ္|
၂၅။ ရခဲပါေပတယ္|
၂၆။ ပုဂၢိဳလ္(၂)မ်ိဳး(၁)|
၂၇။ ပုဂၢိဳလ္(၂)မ်ိဳး(၁)|
၂၈။ တစ္ေယာက္တည္းေန၊ တစ္ေရတည္းေသာက္|
၂၉။ ေပါင္းတတ္ သင္းတတ္ ေနထိုင္တတ္ပါေစ|
၃၀။ အာ႒ာဝကသုတၱန္|
၃၁။ ညႊတ္ရာယိမ္း၍ တိမ္းပါသည္|
၃၂။ တစ္ဆင့္ထက္တစ္ဆင့္ ျမင့္သထက္ျမင့္|
၃၃။ ေျပာင္းကာလဲက် မထျပီ|
၃၄။ အားကိုးပါရေစ|
၃၅။ ေသာတာပန္|
၃၆။ အရႈံးလိုလိုအျမတ္လိုလို|
၃၇။ ပီတိျဖစ္လိုက္တာ|
၃၈။ ယံုၾကည္ထိုက္သူ|
၃၉။ ယံုၾကည္ထိုက္သူ|
၄၀။ ခုတစ္မ်ိဳး ေတာ္ၾကာတစ္မ်ိဳး|
၄၁။ လွဴလည္းလွဴ ယူလည္းယူ|
၄၂။ ျဖစ္မွ ျဖစ္ပါ့မလား|
၄၃။ ဘုရားအေလာင္း မေဟာ္သဓာ|
၄၄။ မိဘႏွင့္ သားသမီး(က)|
၄၅။ မိဘႏွင့္ သားသမီး(ခ)|
၄၆။ ႏွေျမာလြန္းလို႕ပါ|
၄၇။ သုခ|
၄၈။ ေမတၱာ|
၄၉။ အာသေဝါ|
၅၀။ တဏွာ|
၅၁။ စိတ္ထားျပဳျပင္ ေျပာင္းပါ့မယ္|
၅၂။ မေကာင္းရင္လဲ ကင္းေအာင္ေန|
၅၃။ စိတ္မညစ္ခ်င္ေတာ့ဘူး|
၅၄။ မျမဲတာနဲ႕ ျမဲတာ|
၅၅။ ဆင္းရဲ ခ်မ္းသာ|
၅၆။ ထင္သလိုမဟုတ္|
၅၇။ ေနစဥ္အလုပ္၊ ေန႕စဥ္အလုပ္(၁)|
၅၈။ ေနစဥ္အလုပ္၊ ေန႕စဥ္အလုပ္(၂)|
၅၉။ ေနစဥ္အလုပ္၊ ေန႕စဥ္အလုပ္(၃)|
၆၀။ ေနစဥ္အလုပ္၊ ေန႕စဥ္အလုပ္(၄)|
၆၁။ ေနစဥ္အလုပ္၊ ေန႕စဥ္အလုပ္(၅)|
၆၂။ ေနစဥ္အလုပ္၊ ေန႕စဥ္အလုပ္(၆)|
၆၃။ ေနစဥ္အလုပ္၊ ေန႕စဥ္အလုပ္(၇)|
၆၄။ ေနစဥ္အလုပ္၊ ေန႕စဥ္အလုပ္(၈)|
၆၅။ ေနစဥ္အလုပ္၊ ေန႕စဥ္အလုပ္(၉)|
၆၆။ ေနစဥ္အလုပ္၊ ေန႕စဥ္အလုပ္(၁၀)|
၆၇။ ေနစဥ္အလုပ္၊ ေန႕စဥ္အလုပ္(၁၁)|
၆၈။ ရိွတဲ့အင္အားနဲ႕ ရုန္းလိုက္ပါ(၁)|
၆၉။ ရိွတဲ့အင္အားနဲ႕ ရုန္းလိုက္ပါ(၂)|
၇၀။ သူေတာ္ေကာင္း အလွဴ(၁)|
၇၁။ သူေတာ္ေကာင္း အလွဴ(၂)|
၇၂။ အခု သိျပီ|
၇၃။ အခု က်င့္ျပီ|
၇၄။ အခု ေသျပီ|
၇၅။ အခု ရွင္ျပီ|
၇၆။ အခု လည္ျပီ|
၇၇။ အခု ရပ္ျပီ|
၇၈။ အခု ေတြ႕ျပီ|
၇၉။ အခု ျမင္ျပီ|
၈၀။ အခု ျပတ္ျပီ|
၈၁။ အလွဴတတ္ ျမတ္သထက္ျမတ္|
၈၂။ ရခဲေတာ့မူ လွပါေပတယ္ (၁)|
၈၃။ ရခဲေတာ့မူ လွပါေပတယ္ (၂)|
၈၄။ လွဴၾကည္႕ရေအာင္|
၈၅။ တရားနာရင္း တရားရတယ္|
၈၆။ ၾကီးပြားခ်မ္းသာေရး|
၈၇။ သူတို႕ေၾကာင့္(၁)|
၈၈။ သူတို႕ေၾကာင့္(၂)|
၈၉။ သူတို႕ေၾကာင့္(၃)|
၉၀။ သူတို႕ေၾကာင့္(၄)|
၉၁။ သူတို႕ေၾကာင့္(၅)|
၉၂။ သူတို႕ေၾကာင့္(၆)|
၉၃။ သူတို႕ေၾကာင့္(၇)|
၉၄။ သူတို႕ေၾကာင့္(၈)|
၉၅။ သူတို႕ေၾကာင့္(၉)|
၉၆။ သူတို႕ေၾကာင့္(၁၀)|
၉၇။ သူတို႕ေၾကာင့္(၁၁)|
၉၈။ မဂၤလသုတၱန္(၁)|
၉၉။ မဂၤလသုတၱန္(၂)|
၁၀၀။ ပုဂၢိဳလ္ႏွစ္မ်ိဳး(၁)|
၁၀၁။ ပုဂၢိဳလ္ႏွစ္မ်ိဳး(၂)|
၁၀၂။ ကိုယ့္ဘဝ ကိုဖန္တီးပါ- အပိုင္း(၁)|
၁၀၃။ ကိုယ့္ဘဝ ကိုဖန္တီးပါ- အပိုင္း(၂)|
၁၀၄။ ကိုယ့္ဘဝ ကိုဖန္တီးပါ- အပိုင္း(၃)|
၁၀၅။ ကိုယ့္ဘဝ ကိုဖန္တီးပါ- အပိုင္း(၄)|
၁၀၆။ ကိုယ့္ဘဝ ကိုဖန္တီးပါ- အပိုင္း(၅)|
၁၀၇။ ကိုယ့္ဘဝ ကိုဖန္တီးပါ- အပိုင္း(၆)|
၁၀၈။ ကိုယ့္ဘဝ ကိုဖန္တီးပါ- အပိုင္း(၇)|
၁၀၉။ ကိုယ့္ဘဝ ကိုဖန္တီးပါ- အပိုင္း(၈)|
၁၁၀။ ကိုယ့္ဘဝ ကိုဖန္တီးပါ- အပိုင္း(၉)|
၁၁၁။ ကိုယ့္ဘဝ ကိုဖန္တီးပါ- အပိုင္း(၁၀)|
၁၁၂။ တစ္ခုမဟုတ္ တစ္ခု(၁) (၇.၇.၂၀၁၀)|
၁၁၃။ တစ္ခုမဟုတ္ တစ္ခု(၂) (၈.၇.၂၀၁၀)|
၁၁၄။ တစ္ခုမဟုတ္ တစ္ခု(၃) (၉.၇.၂၀၁၀)|
၁၁၅။ တစ္ခုမဟုတ္ တစ္ခု(၄) (၂၀.၇.၂၀၁၀)|
၁၁၆။ တစ္ခုမဟုတ္ တစ္ခု(၅) (၂၁.၇.၂၀၁၀)|
၁၁၇။ တစ္ခုမဟုတ္ တစ္ခု(၆) (၂၂.၇.၂၀၁၀)|
၁၁၈။ တစ္ခုမဟုတ္ တစ္ခု(၇) (၄.၈.၂၀၁၀)|
၁၁၉။ တစ္ခုမဟုတ္ တစ္ခု(၈) (၅.၈.၂၀၁၀)|
၁၂၀။ တစ္ခုမဟုတ္ တစ္ခု(၉) (၆.၈.၂၀၁၀)|
၁၂၁။ တစ္ခုမဟုတ္ တစ္ခု(၁၀) (၁၁.၈.၂၀၁၀)|
၁၂၂။ တစ္ခုမဟုတ္ တစ္ခု(၁၁) (၁၂.၈.၂၀၁၀)|
၁၂၃။ တစ္ခုမဟုတ္ တစ္ခု(၁၂) (၁၃.၈.၂၀၁၀)|
၁၂၄။ တစ္ခုမဟုတ္ တစ္ခု(၁၃) (၁၄.၈.၂၀၁၀)|
၁၂၅။ တစ္ခုမဟုတ္ တစ္ခု(၁၄) (၁၅.၈.၂၀၁၀)|
၁၂၆။ တစ္ခုမဟုတ္ တစ္ခု(၁၅) (၉.၉.၂၀၁၀)|
၁၂၇။ တစ္ခုမဟုတ္ တစ္ခု(၁၆) (၁၀.၉.၂၀၁၀)|
၁၂၈။ တစ္ခုမဟုတ္ တစ္ခု(၁၇) (၁၁.၉.၂၀၁၀)|
၁၂၉။ မဂၤလသုတၱံေဒသနာေတာ္အရတရားအားထုတ္နည္း (နိဒါန္း)|
၁၃၀။ အေသဝနာစဗလာနံ၊ ပ႑ိတနဥၥေသဝနာ၊ ပူဇာဇပူဇေနယ်ာနံ|
၁၃၁။ ပတိရူပေဒသဝါေသာစ၊ ပုေဗၺစကတပုညတာ၊ အတၱသမၼာပဏိဓိစ|
၁၃၂။ ဗဟုသစၥဥၥ၊ သိပၸစၥဥၥ၊ ဝိနေယာစသုသိကၡိေတာ|
၁၃၃။ သုဘာသိတာစယာဝစာ၊ မာတာပိတုဥပ႒ာနံ (အမိကိုျပဳစုလုပ္ေကၽြးျခင္း)၊ မာတာပိတုဥပ႒ာနံ (အဖိကိုျပဳစုလုပ္ေကၽြးျခင္း)၊|
၁၃၄။ ပုတၱဒါရႆသဂၤေဟာ၊ အနာကုလာစကၼႏာၱ၊ ဒါနဥၥ|
၁၃၅။ ဓမၼစရိယာစ၊ ညာတကနဥၥသကၤေဟာ၊ အနဝဇၨာနိကမၼာနိ၊ အာရတီဝိရတီပါပါ၊ မဇၨပါနာစသယေမာ|
၁၃၆။ အပၸမာေဒါစဓေမၼသု၊ ဂါရေဝါစ၊ နိဝါေတာစ|
၁၃၇။ သႏၱဳ႒ိစ၊ ကတညဳတာ၊ ကာေလနဓမၼႆဝနံ|
၁၃၈။ ခႏၱီစ၊ ေသာဝစႆတာ၊ သာမဏနစၥဒႆနံ၊ ကာေလနဓမၼသာကစာၦ|
၁၃၉။ တေပါစ၊ ျဗဟၼစရိယ၊ အရိယာသစၥာနဒႆနံ|
၁၄၀။ နိဗၺာနသစိ ၦကိရိယာစ၊ ဖု႒ႆေလာကဓေမၼဟိ၊ စိတၱယႆနကမၸတိ၊ အေသာကံ|
၁၄၁။ ဝိရဇံ၊ ေခမံ၊ မဂၤလသုတၱံေဒႆနာေတာ္အရ တရားအားထုတ္နည္း (နိဂုံး)|
၁၄၂။ ေသာတပန္ျဖစ္ေၾကာင္း- အပုိင္း(၁) (၇.၅.၂၀၁၀-ညေန)|
၁၄၃။ ေသာတပန္ျဖစ္ေၾကာင္း- အပုိင္း(၂) (၇.၅.၂၀၁၀-ည)|
၁၄၄။ ေသာတပန္ျဖစ္ေၾကာင္း- အပုိင္း(၃) (၈.၅.၂၀၁၀-နံနက္)|
၁၄၅။ ေသာတပန္ျဖစ္ေၾကာင္း- အပုိင္း(၄) (၈.၅.၂၀၁၀-နံနက္)|
၁၄၆။ ေသာတပန္ျဖစ္ေၾကာင္း- အပုိင္း(၅) (၈.၅.၂၀၁၀-ေန႕လည္)|
၁၄၇။ ေသာတပန္ျဖစ္ေၾကာင္း- အပုိင္း(၆) (၈.၅.၂၀၁၀-ညေန)|
၁၄၈။ ေသာတပန္ျဖစ္ေၾကာင္း- အပုိင္း(၇) (၈.၅.၂၀၁၀-ည)|
၁၄၉။ ေသာတပန္ျဖစ္ေၾကာင္း- အပုိင္း(၈) (၉.၅.၂၀၁၀-နံနက္)|
၁၅၀။ ေသာတပန္ျဖစ္ေၾကာင္း- အပုိင္း(၉) (၉.၅.၂၀၁၀-ေန႕)|
၁၅၁။ ေသာတပန္ျဖစ္ေၾကာင္း- အပုိင္း(၁၀) (၉.၅.၂၀၁၀-ညေန)|
၁၅၂။ ေသာတပန္ျဖစ္ေၾကာင္း- အပုိင္း(၁၁) (၉.၅.၂၀၁၀-ည)|
၁၅၃။ မလွည္႕စားပါနဲ႕ အပိုင္း(၁) (၁၈.၆.၂၀၁၀-ေမွာ္ဘီ-ညေန)|
၁၅၄။ မလွည္႕စားပါနဲ႕ အပိုင္း(၂) (၁၈.၆.၂၀၁၀-ေမွာ္ဘီ-ည)|
၁၅၅။ မလွည္႕စားပါနဲ႕ အပိုင္း(၃) (၁၉.၆.၂၀၁၀-ေမွာ္ဘီ-နံနက္)|
၁၅၆။ မလွည္႕စားပါနဲ႕ အပိုင္း(၄) (၁၉.၆.၂၀၁၀-ေမွာ္ဘီ-ေန႕)|
၁၅၇။ မလွည္႕စားပါနဲ႕ အပိုင္း(၅) (၁၉.၆.၂၀၁၀-ေမွာ္ဘီ-ေန႕လည္)|
၁၅၈။ မလွည္႕စားပါနဲ႕ အပိုင္း(၆) (၁၉.၆.၂၀၁၀-ေမွာ္ဘီ-ညေန)|
၁၅၉။ မလွည္႕စားပါနဲ႕ အပိုင္း(၇) (၁၉.၆.၂၀၁၀-ေမွာ္ဘီ-ည)|
၁၆၀။ မလွည္႕စားပါနဲ႕ အပိုင္း(၈) (၂၀.၆.၂၀၁၀-ေမွာ္ဘီ-နံနက္)|
၁၆၁။ မလွည္႕စားပါနဲ႕ အပိုင္း(၉) (၂၀.၆.၂၀၁၀-ေမွာ္ဘီ-ေန႕လည္)|
၁၆၂။ မလွည္႕စားပါနဲ႕ အပိုင္း(၁၀) (၂၀.၆.၂၀၁၀-ေမွာ္ဘီ-ညေန)|
၁၆၃။ မလွည္႕စားပါနဲ႕ အပိုင္း(၁၁) (၂၀.၆.၂၀၁၀-ေမွာ္ဘီ-ည)|
၁၆၄။ အရုဏ္တက္မွ ေနထြက္ပါတယ္ (၂၃.၇.၂၀၁၀-ညေန)|
၁၆၅။ အရုဏ္တက္မွ ေနထြက္ပါတယ္- အပိုင္း (၂) (၂၃.၇.၂၀၁၀-ည)|
၁၆၆။ အရုဏ္တက္မွ ေနထြက္ပါတယ္- အပိုင္း(၃) (၂၄.၇.၂၀၁၀-နံနက္)|
၁၆၇။ အရုဏ္တက္မွ ေနထြက္ပါတယ္- အပိုင္း(၄) (၂၄.၇.၂၀၁၀-ေန႕)|
၁၆၈။ အရုဏ္တက္မွ ေနထြက္ပါတယ္- အပိုင္း(၅) (၂၄.၇.၂၀၁၀-ညေန)|
၁၆၉။ အရုဏ္တက္မွ ေနထြက္ပါတယ္- အပိုင္း(၆) (၂၄.၇.၂၀၁၀-ည)|
၁၇၀။ အရုဏ္တက္မွ ေနထြက္ပါတယ္- အပိုင္း(၇) (၂၅.၇.၂၀၁၀-နံနက္)|
၁၇၁။ အရုဏ္တက္မွ ေနထြက္ပါတယ္- အပိုင္း(၈) (၂၅.၇.၂၀၁၀-ေန႕)|
၁၇၂။ အရုဏ္တက္မွ ေနထြက္ပါတယ္- အပိုင္း(၉) (၂၅.၇.၂၀၁၀-ညေန)|
၁၇၃။ အရုဏ္တက္မွ ေနထြက္ပါတယ္- အပိုင္း(၁၀) (၂၅.၇.၂၀၁၀-ည)|
၁၇၄။ တစ္သက္လံုးမွတ္တရ(၁) (၂၀.၈.၂၀၁၀)|
၁၇၅။ တစ္သက္လံုးမွတ္တရ(၂) (၂၀.၈.၂၀၁၀-ည)|
၁၇၆။ တစ္သက္လံုးမွတ္တရ(၃) (၂၁.၈.၂၀၁၀-နံနက္)|
၁၇၇။ တစ္သက္လံုးမွတ္တရ(၄) (၂၁.၈.၂၀၁၀-ေန႕လည္)|
၁၇၈။ တစ္သက္လံုးမွတ္တရ(၅) (၂၁.၈.၂၀၁၀-ညေန)|
၁၇၉။ တစ္သက္လံုးမွတ္တရ(၆) (၂၁.၈.၂၀၁၀-ည)|
၁၈၀။ တစ္သက္လံုးမွတ္တရ(၇) (၂၂.၈.၂၀၁၀-နံနက္)|
၁၈၁။ တစ္သက္လံုးမွတ္တရ(၈) (၂၀.၈.၂၀၁၀-ေန႕)|
၁၈၂။ တစ္သက္လံုးမွတ္တရ(၉) (၂၀.၈.၂၀၁၀-ေန႕လည္)|
၁၈၃။ တစ္သက္လံုးမွတ္တရ(၁၀)(၂၀.၈.၂၀၁၀-ညေန)|
၁၈၄။ ေကာင္းတာလုပ္ဖို႕လြယ္ျပီလား (၁) (၂၄.၉.၂၀၁၀-ညေန)|
၁၈၅။ ေကာင္းတာလုပ္ဖို႕လြယ္ျပီလား (၂) (၂၄.၈.၂၀၁၀-ည)|
၁၈၆။ ေကာင္းတာလုပ္ဖို႕လြယ္ျပီလား (၃) (၂၅.၈.၂၀၁၀-နံနက္)|
၁၈၇။ ေကာင္းတာလုပ္ဖို႕လြယ္ျပီလား (၄) (၂၅.၈.၂၀၁၀-ေန႕လည္)|
၁၈၈။ ေကာင္းတာလုပ္ဖို႕လြယ္ျပီလား (၅) (၂၅.၈.၂၀၁၀-ညေန)|
၁၈၉။ ေကာင္းတာလုပ္ဖို႕လြယ္ျပီလား (၆) (၂၅.၈.၂၀၁၀-ည)|
၁၉၀။ ေကာင္းတာလုပ္ဖို႕လြယ္ျပီလား (၇) (၂၆.၈.၂၀၁၀-နံနက္)|
၁၉၁။ ေကာင္းတာလုပ္ဖို႕လြယ္ျပီလား (၈) (၂၆.၈.၂၀၁၀-ေန႕)|
၁၉၂။ ေကာင္းတာလုပ္ဖို႕လြယ္ျပီလား (၉) (၂၆.၈.၂၀၁၀-ေန႕လည္)|
၁၉၃။ ေကာင္းတာလုပ္ဖို႕လြယ္ျပီလား (၁၀) (၂၆.၈.၂၀၁၀-ညေန)|
၁၉၄။ လုပ္ခဲ့သမွ် အရာမထင္ (၁၅.၁၀.၂၀၁၀-ညေန)|
၁၉၅။ လုပ္ခဲ့သမွ် အရာမထင္ (၂) (၁၅.၁၀.၂၀၁၀-ည)|
၁၉၆။ လုပ္ခဲ့သမွ် အရာမထင္ (၃) (၁၆.၁၀.၂၀၁၀-နံနက္)|
၁၉၇။ လုပ္ခဲ့သမွ် အရာမထင္ (၄) (၁၆.၁၀.၂၀၁၀-ေန႕)|
၁၉၈။ လုပ္ခဲ့သမွ် အရာမထင္ (၅) (၁၆.၁၀.၂၀၁၀-ေန႕လည္)|
၁၉၉။ လုပ္ခဲ့သမွ် အရာမထင္ (၆) (၁၆.၁၀.၂၀၁၀-ညေန)|
၂၀၀။ လုပ္ခဲ့သမွ် အရာမထင္ (၇) (၁၇.၁၀.၂၀၁၀-နံနက္)|
၂၀၁။ လုပ္ခဲ့သမွ် အရာမထင္ (၈) (၁၇.၁၀.၂၀၁၀-ေန႕)|
၂၀၂။ လုပ္ခဲ့သမွ် အရာမထင္ (၉) (၁၇.၁၀.၂၀၁၀-ေန႕လည္)|
၂၀၃။ လုပ္ခဲ့သမွ် အရာမထင္ (၁၀) (၁၇.၁၀.၂၀၁၀-ညေန)|
၂၀၄။ ဆရာေကာင္းႏွင့္ မလြဲပါေစနဲက (၁၇-၁၁-၂၀၁၀ က်ိဳက္ထို)|
၂၀၅။ ညီညြတ္လို႕ခ်မ္းသာပါတယ္ (၂၁-၁၁-၂၀၁၀ ေမွာ္ဘီ)|
၂၀၆။ ေဘးကင္းၿငိမ္းေအး (၇-၁၂-၂၀၁၀ ေမွာ္ဘီ)|
၂၀၇။ လူခ်စ္၊ နတ္ခ်စ္၊ ဘုရားခ်စ္ (၁၃-၁၂-၂၀၁၀ လႈိင္)|
၂၀၈။ လုပ္လိုျဖစ္ ျဖစ္လို႕လုပ္ (၁၄-၁၂-၂၀၁၀ မရမ္းကုန္း)|
၂၀၉။ ခ်မ္းသာရေၾကာင္း (၁)|
၂၁၀။ ခ်မ္းသာရေၾကာင္း (၂)|
၂၁၁။ ခ်မ္းသာရေၾကာင္း (၃)|
၂၁၂။ ခ်မ္းသာရေၾကာင္း (၄)|
၂၁၃။ ခ်မ္းသာရေၾကာင္း (၅)|
၂၁၄။ ခ်မ္းသာရေၾကာင္း (၆)|
၂၁၅။ ခ်မ္းသာရေၾကာင္း (၇)|
၂၁၆။ ခ်မ္းသာရေၾကာင္း (၈)|
၂၁၇။ ခ်မ္းသာရေၾကာင္း (၉)|
၂၁၈။ ကိုယ္လုပ္ႏိုင္တာပဲ ကိုယ္လုပ္မယ္ (၁) (၂၁-၁-၂၀၁၁ ညေန)|
၂၁၉။ ကိုယ္လုပ္ႏိုင္တာပဲ ကိုယ္လုပ္မယ္ (၂) (၂၁-၁-၂၀၁၁ ည)|
၂၂၀။ ကိုယ္လုပ္ႏိုင္တာပဲ ကိုယ္လုပ္မယ္ (၃) (၂၂-၁-၂၀၁၁ နံနက္)|
၂၂၁။ ကိုယ္လုပ္ႏိုင္တာပဲ ကိုယ္လုပ္မယ္ (၄) (၂၂-၁-၂၀၁၁ ေန႔)|
၂၂၂။ ကိုယ္လုပ္ႏိုင္တာပဲ ကိုယ္လုပ္မယ္ (၅) (၂၂-၁-၂၀၁၁ ေန႕လည္)|
၂၂၃။ ကိုယ္လုပ္ႏိုင္တာပဲ ကိုယ္လုပ္မယ္ (၆) (၂၂-၁-၂၀၁၁ ညေန)|
၂၂၄။ ကိုယ္လုပ္ႏိုင္တာပဲ ကိုယ္လုပ္မယ္ (၇) (၂၂-၁-၂၀၁၁ ည)|
၂၂၅။ ကိုယ္လုပ္ႏိုင္တာပဲ ကိုယ္လုပ္မယ္ (၈) (၂၃-၁-၂၀၁၁ နံနက္)|
၂၂၆။ ကိုယ္လုပ္ႏိုင္တာပဲ ကိုယ္လုပ္မယ္ (၉) (၂၃-၁-၂၀၁၁ ေန႕)|
၂၂၇။ ကိုယ္လုပ္ႏိုင္တာပဲ ကိုယ္လုပ္မယ္ (၁၀) (၂၃-၁-၂၀၁၁ ေန႕လည္)|
၂၂၈။ ကိုယ္လုပ္ႏိုင္တာပဲ ကိုယ္လုပ္မယ္ (၁၁) (၂၃-၁-၂၀၁၁ ညေန)|
၂၂၉။ ေမတၱာ (၁၃-၄-၂၀၁၁ ညေန၊ ေမွာဘီ)|
၂၃၀။ ေလွခြက္ပမာ (၁၃-၄-၂၀၁၁ ည၊ ေမွာ္ဘီ)|
၂၃၁။ ျဖတ္လမ္းျဖတ္၊ မကပ္ေစနဲ႕ (၁၄-၄-၂၀၁၁ နံနက္၊ ေမွာ္ဘီ)|
၂၃၂။ မ်ိဳလည္းမမ်ိဳနဲ႕၊ ငိုလည္း မငိုနဲ႕ (၁၄-၄-၂၀၁၁ ညေန၊ ေမွာ္ဘီ)|
၂၃၃။ သိလို႕က်င့္၍၊ က်င့္လို႕သိ (၁) (၁၄-၄-၂၀၁၁ ည|
၂၃၄။ သိလို႕က်င့္၍၊ က်င့္လို႕သိ (၂) (၁၅-၄-၂၀၁၁ နံနက္|
၂၃၅။ ေနတတ္ပါေစ (၁၅-၄-၂၀၁၁ ညေန၊ ေမွာ္ဘီ)|
၂၃၆။ အသိနဲ႕ဆို ၿပီးပါတယ္ (၁၅-၄-၂၀၁၁ ည၊ ေမွာ္ဘီ)|
၂၃၇။ ေရာင့္ရဲ တင္းတိမ္၊ ေလာဘႏွိမ္ (၁၆-၄-၂၀၁၁ နံနက္၊ ေမွာ္ဘီ)|
၂၃၈။ အတြင္စိတ္ေကာင္း၊ ျပင္မိတ္ေကာင္း (၁၆-၄-၂၀၁၁ ညေန၊ ေမွာ္ဘီ)|
၂၃၉။ မုန္းေလာက္ေအာင္ေကာင္းလိုက္စမ္းပါ (၁၆-၄-၂၀၁၁ ညေန၊ ေမွာ္ဘီ)|
၂၄၀။ တူခ်င္ရင္ တူလို႕ရပါတယ္ (၃-၅-၂၀၁၁၊ ကံျမင့္)|
၂၄၁။ သူ႕အတြက္၊ ကိုယ့္အတြက္၊ ဘယ္သူ႕အတြက္ (၄-၅-၂၀၁၁ ကံျမင့္)|
၂၄၂။ မယုံတစ္ဝက္၊ ယုံတစ္ဝက္ (၅-၅-၂၀၁၁ ကံျမင့္)|
၂၄၃။ သိေတာ့သိတယ္၊ နားမလည္ဘူး (၈-၅-၂၀၁၁ ကံျမင့္)|
၂၄၄။ ၿငိမ္းၿပီးေတာ့ ေအးၿပီေပါ့ (၉-၅-၂၀၁၁ ကံျမင့္)|
၂၄၅။ ေပ်ာ္ရာမွာမေန၊ ေတာ္ရာမွာေန (၁၀-၅-၂၀၁၁ ကံျမင့္)|
၂၄၆။ ရွက္လြန္းလို႕ (၁၁-၅-၂၀၁၁ ကံျမင့္)|
၂၄၇။ မရွိေတာင့္တ၊ ရွိေၾကာင့္ၾက (၁၂-၅-၂၀၁၁ ကံျမင့္)|
၂၄၈။ မဆုံးႏိုင္ပါဘူး (၁၇-၅-၂၀၁၁ ကံျမင့္)|
၂၄၉။ မရွိရင္ မစိုးရိမ္ရေတာ့ဘူး (၁၇-၅-၂၀၁၁ ကံျမင့္)|
၂၅၀။ ဘယ္သူ႕အတြက္လဲ (၁) (၁၃-၅-၂၀၁၁ ညေန)|
၂၅၁။ ဘယ္သူ႕အတြက္လဲ (၂) (၁၃-၅-၂၀၁၁ ည)|
၂၅၂။ ဘယ္သူ႕အတြက္လဲ (၃) (၁၄-၅-၂၀၁၁ နံနက္)|
၂၅၃။ ဘယ္သူ႕အတြက္လဲ (၄) (၁၄-၅-၂၀၁၁ ေန႕)|
၂၅၄။ ဘယ္သူ႕အတြက္လဲ (၅) (၁၄-၅-၂၀၁၁ ေန႕လည္)|
၂၅၅။ ဘယ္သူ႕အတြက္လဲ (၆) (၁၄-၅-၂၀၁၁ ညေန)|
၂၅၆။ ဘယ္သူ႕အတြက္လဲ (၇) (၁၄-၅-၂၀၁၁ ည)|
၂၅၇။ ဘယ္သူ႕အတြက္လဲ (၈) (၁၅-၅-၂၀၁၁ နံနက္)|
၂၅၈။ ဘယ္သူ႕အတြက္လဲ (၉) (၁၅-၅-၂၀၁၁ ေန႕)|
၂၅၉။ ဘယ္သူ႕အတြက္လဲ (၁၀) (၁၅-၅-၂၀၁၁ ေန႕လည္)|
၂၆၀။ ဘယ္သူ႕အတြက္လဲ (၁၁) (၁၅-၅-၂၀၁၁ ညေန)|
၂၆၁။ ေစာင့္ခဲ့ရတာၾကာပါၿပီ (၁) (၂၄-၅-၂၀၁၁ ညေန)|
၂၆၂။ ေစာင့္ခဲ့ရတာၾကာပါၿပီ (၂) (၂၄-၅-၂၀၁၁ ည)|
၂၆၃။ ေစာင့္ခဲ့ရတာၾကာပါၿပီ (၃) (၂၅-၅-၂၀၁၁ နံနက္)|
၂၆၄။ ေစာင့္ခဲ့ရတာၾကာပါၿပီ (၄) (၂၅-၅-၂၀၁၁ ေန႕)|
၂၆၅။ ေစာင့္ခဲ့ရတာၾကာပါၿပီ (၅) (၂၅-၅-၂၀၁၁ ေန႕လည္)|
၂၆၆။ ေစာင့္ခဲ့ရတာၾကာပါၿပီ (၆) (၂၅-၅-၂၀၁၁ ညေန)|
၂၆၇။ ေစာင့္ခဲ့ရတာၾကာပါၿပီ (၇) (၂၅-၅-၂၀၁၁ ည)|
၂၆၈။ ေစာင့္ခဲ့ရတာၾကာပါၿပီ (၈) (၂၆-၅-၂၀၁၁ နံနက္)|
၂၆၉။ ေစာင့္ခဲ့ရတာၾကာပါၿပီ (၉) (၂၆-၅-၂၀၁၁ ညေန)|
၂၇၀။ တို႕ဘဝ အရေတာ္လိုက္တာ (၁) (၈-၇-၂၀၁၁ -ညေန၊ ျပင္ဦးလြင္)|
၂၇၁။ တို႕ဘဝ အရေတာ္လိုက္တာ (၂) (၈-၇-၂၀၁၁ -ည၊ ျပင္ဦးလြင္)|
၂၇၂။ တို႕ဘဝ အရေတာ္လိုက္တာ (၃) (၉-၇-၂၀၁၁ -နံနက္၊ ျပင္ဦးလြင္)|
၂၇၃။ တို႕ဘဝ အရေတာ္လိုက္တာ (၄) (၉-၇-၂၀၁၁ -နံနက္၊ ျပင္ဦးလြင္)|
၂၇၄။ တို႕ဘဝ အရေတာ္လိုက္တာ (၅) (၉-၇-၂၀၁၁ -ေန႕လည္၊ ျပင္ဦးလြင္)|
၂၇၅။ တို႕ဘဝ အရေတာ္လိုက္တာ (၆) (၉-၇-၂၀၁၁ -ညေန၊ ျပင္ဦးလြင္)|
၂၇၆။ တို႕ဘဝ အရေတာ္လိုက္တာ (၇) (၉-၇-၂၀၁၁ -ည၊ ျပင္ဦးလြင္)|
၂၇၇။ တို႕ဘဝ အရေတာ္လိုက္တာ (၈) (၁၀-၇-၂၀၁၁ -နံနက္၊ ျပင္ဦးလြင္)|
၂၇၈။ တို႕ဘဝ အရေတာ္လိုက္တာ (၉) (၁၀-၇-၂၀၁၁ -နံနက္၊ ျပင္ဦးလြင္)|
၂၇၉။ တို႕ဘဝ အရေတာ္လိုက္တာ (၁၀) (၁၀-၇-၂၀၁၁ -ေန႕လည္၊ ျပင္ဦးလြင္)|
၂၈၀။ တို႕ဘဝ အရေတာ္လိုက္တာ (၁၁) (၁၀-၇-၂၀၁၁ -ညေန၊ ျပင္ဦးလြင္)|
၂၈၁။ ေပ်ာ္ေပ်ာ္ပဲ နိဗၺာန္သြားမယ္ (၆-၁၂-၂၀၁၁ - လမ္းမေတာ္)|
၂၈၂။ ယူသာယူ ၾကည္ျဖဴပါတယ္ (၂၉-၁၂-၂၀၁၁ - လသာ)|
၂၈၃။ ကိုယ့္ကိုကိုယ္လည္းသိ၊ သူလည္းသိ (၇-၁-၂၀၁၂ - ေက်ာက္တံတား)|
၂၈၄။ တစ္လမ္းစီပါပဲ (၁၁-၁-၂၀၁၂ - အမာရြတ္)|
၂၈၅။ မကယ္ႏိုင္ပါဘူး (၇-၁၂-၂၀၁၁ - အလုံ)|
၂၈၆။ သြားတတ္ရင္ ေရာက္ပါတယ္ (၁၇-၁-၂၀၁၂ - လသာ)|
၂၈၇။ ပီတိျဖစ္ေကာင္းလွပါတယ္ (၂၂-၁-၂၀၁၂ - ဗဟန္း)|
၂၈၈။ တို႕ဘဝ အရေတာ္လိုက္တာ (၂၇-၁၀-၂၀၁၁ - သာေကတ)|
၂၈၉။ ေနတတ္ ထိုင္တတ္ပါမွ(၂၃.၈.၂၀၁၁-ကံၿမင္႕)|
၂၉၀။ ေနတတ္ ထိုင္တတ္ပါမွ(၂၄.၈.၂၀၁၁-ကံၿမင္႕)|
၂၉၁။ ေနတတ္ ထိုင္တတ္ပါမွ(၂၅.၈.၂၀၁၁-ကံၿမင္႕)|
၂၉၂။ ေနတတ္ ထိုင္တတ္ပါမွ(၂၆.၈.၂၀၁၁-ကံၿမင္႕)|
၂၉၃။ သတိတစ္လံုး လက္ကိုင္သံုး(၁၄.၄.၂၀၀၈-ေမွာ္ဘီ)|
၂၉၄။ သတိတစ္လံုး လက္ကိုင္သံုး(၂)(၁၅.၄.၂၀၀၈-ေမွာ္ဘီ)|
၂၉၅။ သတိတစ္လံုး လက္ကိုင္သံုး(၃)(၁၆.၄.၂၀၀၈-ေမွာ္ဘီ)|
၂၉၆။ လြတ္လြတ္လပ္လပ္ ေနခ်င္ပါၿပီ(၃.၄.၂၀၁၂-ကံၿမင္႕)|
၂၉၇။ လြတ္လြတ္လပ္လပ္ ေနခ်င္ပါၿပီ(၂)(၄.၄.၂၀၁၂-ကံၿမင္႕)|
၂၉၈။ သိမ္းမထားခ်င္ေတာ႕ဘူး(၁၆.၂.၂၀၀၈-ဗဟန္း)|
၂၉၉။ ၾကံဳရၾကံဳရ ဘံုဘ၀မွာၿဖင္႕(၇.၃.၂၀၀၈-ေတာင္ၾကီး)|
၃၀၀။ စိတ္ပူမိပါေသးတယ္(၇.၅.၂၀၁၂-ကံၿမင္႕)|
၃၀၁။ သည္းမခံခ်င္ေတာ႕ဘူး(၈.၅.၂၀၁၂-ကံၿမင္႕)|
၃၀၂။ အနာရွိယင္ေဆးသိပါတယ္(၉.၅.၂၀၁၂-ကံၿမင္႕)|
၃၀၃။ အဆင္ေၿပေအာင္ေနပါ႕မယ္(၂၂.၇.၂၀၁၁-ညေန)|
၃၀၄။ အဆင္ေၿပေအာင္ေနပါ႕မယ္-အပိုင္း(၂)(၂၂.၇.၂၀၁၁-ည)|
၃၀၅။ အဆင္ေၿပေအာင္ေနပါ႕မယ္-အပိုင္း(၃)(၂၃.၇.၂၀၁၁-နံနက္)|
၃၀၆။ အဆင္ေၿပေအာင္ေနပါ႕မယ္-အပိုင္း(၄)(၂၃.၇.၂၀၁၁-ေန႕)|
၃၀၇။ အဆင္ေၿပေအာင္ေနပါ႕မယ္-အပိုင္း(၅)(၂၃.၇.၂၀၁၁-ေန႕လည္)|
၃၀၈။ အဆင္ေၿပေအာင္ေနပါ႕မယ္-အပိုင္း(၆)(၂၃.၇.၂၀၁၁-ညေန)|
၃၀၉။ အဆင္ေၿပေအာင္ေနပါ႕မယ္-အပိုင္း(၇)(၂၃.၇.၂၀၁၁-ည)|
၃၁၀။ အဆင္ေၿပေအာင္ေနပါ႕မယ္-အပိုင္း(၈)(၂၄.၇.၂၀၁၁-နံနက္)|
၃၁၁။ အဆင္ေၿပေအာင္ေနပါ႕မယ္-အပိုင္း(၉)(၂၄.၇.၂၀၁၁-ေန႕)|
၃၁၂။ အဆင္ေၿပေအာင္ေနပါ႕မယ္-အပိုင္း(၁၀)(၂၄.၇.၂၀၁၁-ေန႕လည္)|
၃၁၃။ အဆင္ေၿပေအာင္ေနပါ႕မယ္-အပိုင္း(၁၁)(၂၄.၇.၂၀၁၁-ညေန)|
၃၁၄။ လိုရာခရီးေရာက္ဖို႕(မဂၤလာေတာင္ညြန္႕)|
၃၁၅။ ဆြဲရာေနာက္လိုက္ေနၾကတယ္(သာေကတ)|
၃၁၆။ အရွံဳးထဲကအၿမတ္(လွိဳင္)|
၃၁၇။ ေခၚရာေနာက္ကို လိုက္ေနၾကတယ္(ေက်ာက္တံတား)|
၃၁၈။ တစ္ခါေသဘူး ပ်ဥ္ဖိုးနားလည္(ေက်ာက္တံတား)|
၃၁၉။ သူေခၚရာေနာက္ လိုက္ေနရတယ္(မဂၤလာေတာင္ညြန္႕)|
၃၂၀။ ဗုဒၶါႏုႆတိ(၁)(၉.၅.၂၀၁၁-စမ္းေခ်ာင္း)|
၃၂၁။ ဗုဒၶါႏုႆတိ(၂)(၉.၅.၂၀၁၁-ကမာရြတ္)|
၃၂၂။ ဗုဒၶါႏုႆတိ(၃)(၁၀.၅.၂၀၁၁-လွိဳင္)|
၃၂၃။ ဗုဒၶါႏုႆတိ(၄)(၁၀.၅.၂၀၁၁-ပုဇြန္ေတာင္)|
၃၂၄။ ဗုဒၶါႏုႆတိ(၅)(၁၁.၅.၂၀၁၁-တာေမြ)|
၃၂၅။ ဗုဒၶါႏုႆတိ(၆)(၁၁.၅.၂၀၁၁-ကမာရြတ္)|
၃၂၆။ ဗုဒၶါႏုႆတိ(၇)(၁၂.၅.၂၀၁၁-ဗဟန္း)|
၃၂၇။ ဗုဒၶါႏုႆတိ(၈)(၁၃.၅.၂၀၁၁-ဗဟန္း)|
၃၂၈။ ဗုဒၶါႏုႆတိ(၉)(၁၃.၅.၂၀၁၁- ကမာရြတ္)|
၃၂၉။ ဗုဒၶါႏုႆတိ(၁၀)(၁၃.၅.၂၀၁၁-ေမွာ္ဘီ)|
၃၃၀။ တကၠသိုလ္၀င္တန္းမ်ားသို႕(အပိုင္း-၁)|
၃၃၁။ တကၠသိုလ္၀င္တန္းမ်ားသို႕(အပိုင္း-၂)|
၃၃၂။ တကၠသိုလ္၀င္တန္းမ်ားသို႕(အပိုင္း-၃)|
၃၃၃။ တကၠသိုလ္၀င္တန္းမ်ားသို႕(အပိုင္း-၄)|
၃၃၄။ တကၠသိုလ္၀င္တန္းမ်ားသို႕(အပိုင္း-၅)|
၃၃၅။ တကၠသိုလ္၀င္တန္းမ်ားသို႕(အပိုင္း-၆)|
၃၃၆။ တကၠသိုလ္၀င္တန္းမ်ားသို႕(အပိုင္း-၇)|
၃၃၇။ တကၠသိုလ္၀င္တန္းမ်ားသို႕(အပိုင္း-၈)|
၃၃၈။ တကၠသိုလ္၀င္တန္းမ်ားသို႕(အပိုင္း-၉)|
၃၃၉။ တကၠသိုလ္၀င္တန္းမ်ားသို႕(အပိုင္း-၁၀)|
၃၄၀။ ယဥ္ေက်းလိမၼာ(၁)|
၃၄၁။ ယဥ္ေက်းလိမၼာ(၂)|
၃၄၂။ ယဥ္ေက်းလိမၼာ(၃)|
၃၄၃။ ယဥ္ေက်းလိမၼာ(၄)|
၃၄၄။ ယဥ္ေက်းလိမၼာ(၅)|
၃၄၅။ အၿမဲတမ္းအမည္ရွိေသာ (ေမွာ္ဘီ)|
၃၄၆။ အပူေဝးမွ ေအးပါတယ္ (ဗဟန္း)|
၃၄၇။ အျမင္တူမွ အတူျမင္မယ္ (ဗဟန္း)|
၃၄၈။ ကုသိုလ္တန္ဘုိး (မရမ္းကုန္း)|
၃၄၉။ တရားသိမွျဖစ္မယ္ (ကမာၻေအး - မရမ္းကုန္း)|
၃၅၀။ ေနရာေလးေတာ့ ယူေပးပါ (၄.၇.၂၀၁၂ - ကံျမင့္)|
၃၅၁။ ေနရာေလးေတာ့ ယူေပးပါ (၅.၇.၂၀၁၂ - ကံျမင့္)|
၃၅၂။ ေနရာေလးေတာ့ ယူေပးပါ (၄.၇.၂၀၁၂ - ကံျမင့္)|
၃၅၃။ ေရႊတံခါးႀကီးဖြင့္ပါဦး (နဝမအႀကိမ္၊ ယဥ္ေက်းလိမၼာ - ေမွာ္ဘီ)|
၃၅၄။ ၁၂-ႏွစ္ေအာက္ - ယဥ္ေက်းလိမၼာ (2011-Informatic – Singapore)|
၃၅၅။ ၁၂-ႏွစ္အထက္ - ယဥ္ေက်းလိမၼာ (2011-Informatic – Singapore)|
၃၅၆။ ၁၂-ႏွစ္အထက္ - ယဥ္ေက်းလိမၼာ (English) (2011-Imformatic – Singapore)|
၃၅၇။ ၇-ႏွစ္မွ ၁၅-ႏွစ္အထိ - ယဥ္ေက်းလိမၼာ (2011 – Poh Ean Shi Temple-Singapore)|
၃၅၈။ ၁၅-ႏွစ္မွ ၂၀-ႏွစ္အထိ - ယဥ္ေက်းလိမၼာ (2011 – Poh Ean Shi Temple-Singapore)|
၃၅၉။ မလြယ္ပါဘူး (၁) (၂၇.၈.၂၀၁၂ - ကံျမင့္)|
၃၆၀။ မလြယ္ပါဘူး (၂) (၂၈.၈.၂၀၁၂ - ကံျမင့္)|
၃၆၁။ မလြယ္ပါဘူး (၃) (၂၉.၈.၂၀၁၂ - ကံျမင့္)|
၃၆၂။ ဓမၼပဒ (အပိုင္း - ၁) (၉.၈.၂၀၁၂ - ဗဟန္း)|
၃၆၃။ ဓမၼပဒ (အပိုင္း - ၂) (၁၆.၈.၂၀၁၂ - ဗဟန္း)|
၃၆၄။ ဓမၼပဒ (အပိုင္း - ၃) (၃၀.၈.၂၀၁၂ - ဗဟန္း)|
၃၆၅။ ဓမၼပဒ (အပိုင္း - ၄) (၆.၉.၂၀၁၂ - ဗဟန္း)|
၃၆၆။ ဓမၼပဒ (အပိုင္း - ၅) (၁၃.၉.၂၀၁၂ - ဗဟန္း)|
၃၆၇။ ေခါင္းေဆာင္ေကာင္းတို႔၏အရည္အခ်င္း (၁) (ယုဇနတာဝါ)|
၃၆၈။ ေခါင္းေဆာင္ေကာင္းတို႔၏အရည္အခ်င္း (၃) (ယုဇနတာဝါ)|
၃၆၉။ ေခါင္းေဆာင္ေကာင္းတို႔၏အရည္အခ်င္း (၄) (ယုဇနတာဝါ)|
၃၇၀။ ၾကည္ညိဳရင္းစြဲ ရွိလို႔ပါ (ေဆကိႏၵာရာမေက်ာင္းတိုက္ - ေမွာ္ဘီ)|
၃၇၁။ အားကိုးရင္းစြဲ ရွိလို႔ပါ (ေဆကိႏၵာရာမေက်ာင္းတိုက္ - ေမွာ္ဘီ)|
၃၇၂။ အက်ဳိးၾကည့္ရင္းစြဲ ရွိလို႔ပါ (ေဆကိႏၵာရာမေက်ာင္းတိုက္ - ေမွာ္ဘီ)|
၃၇၃။ အျပစ္ျမင္ရင္းစြဲ ရွိလို႔ပါ (ေဆကိႏၵာရာမေက်ာင္းတိုက္ - ေမွာ္ဘီ)|
၃၇၄။ စကားေျပာရင္းစြဲ ရွိလို႔ပါ (ေဆကိႏၵာရာမေက်ာင္းတိုက္ - ေမွာ္ဘီ)|
၃၇၅။ နံနက္ခင္း အသိေပး (ေဆကိႏၵာရာမေက်ာင္းတိုက္ - ေမွာ္ဘီ)|
၃၇၆။ ပဋိစၥသမုပၸါဒ္ (ေဆကိႏၵာရာမေက်ာင္းတိုက္ - ေမွာ္ဘီ)|
၃၇၇။ အသိေပး (ေဆကိႏၵာရာမေက်ာင္းတိုက္ - ေမွာ္ဘီ)|
၃၇၈။ အသိမေပ်ာက္တဲ့ သတိ (ေဆကိႏၵာရာမေက်ာင္းတိုက္ - ေမွာ္ဘီ)|
၃၇၉။ ဘာဝနာအလုပ္ေပး (ေဆကိႏၵာရာမေက်ာင္းတိုက္ - ေမွာ္ဘီ)|
၃၈၀။ ဉာဏ္အျမင္သံုးပါး (ေဆကိႏၵာရာမေက်ာင္းတိုက္ - ေမွာ္ဘီ)|
၃၈၁။ ထပ္ထပ္ထည့္မိလို႔ပါ (ေဆကိႏၵာရာမေက်ာင္းတိုက္ - ေမွာ္ဘီ)|
၃၈၂။ သူမရွိလို႔ မျဖစ္ဘူး (ေဆကိႏၵာရာမေက်ာင္းတိုက္ - ေမွာ္ဘီ)|
၃၈၃။ ေကာင္းေသာလာျခင္း ျဖစ္ပါေပတယ္ (ေဆကိႏၵာရာမေက်ာင္းတိုက္ - ေမွာ္ဘီ)|
၃၈၄။ အတြက္မွား (ေဆကိႏၵာရာမေက်ာင္းတိုက္ - ေမွာ္ဘီ)|
၃၈၅။ အထင္ေသးရင္ ရင္ေလးစရာ (ေရႊျပည္သာ)|
၃၈၆။ နီးနီးေလးနဲ႔ေဝးေနတယ္ (၁) (၂၄.၉.၂၀၁၂ - ကံျမင့္ေက်ာင္းတိုက္)|
၃၈၇။ နီးနီးေလးနဲ႔ေဝးေနတယ္ (၂) (၂၅.၉.၂၀၁၂ - ကံျမင့္ေက်ာင္းတိုက္)|
၃၈၈။ နီးနီးေလးနဲ႔ေဝးေနတယ္ (၃) (၂၆.၉.၂၀၁၂ - ကံျမင့္ေက်ာင္းတိုက္)|
၃၈၉။ ေနာက္ျပန္မဆုတ္စတမ္း (၆.၁.၂၀၁၃ - မဂၤလာေတာင္ညြန္႔)|
၃၉၀။ အားကိုးပါရေစ (၂၉.၁၂.၂၀၁၂ - တာေမြ)|
၃၉၁။ အားကိုးစရာ (၁၈.၁၁.၂၀၁၂ - အလံု)|
၃၉၂။ မိဘရိပ္မွာေနပါ့မယ္ (၂၇.၁၁.၂၀၁၂ - စမ္းေခ်ာင္း)|
၃၉၃။ မိဘနဲ႔ပဲ ေနေတာ့မယ္ (၂၄.၁၀.၂၀၁၂ - မရမ္းကုန္း)|
၃၉၄။ ျပည္႕စုံရင္ ႀကီးပြားပါတယ္ (၈-၁-၂၀၁၄ - ေတာင္ဒဂုံ)|
၃၉၅။ အသိမေပ်ာက္တဲ့ သတိ (၉-၁-၂၀၁၄- ေဆကိႏၵရာမေက်ာင္းတိုက္)|
၃၉၆။ မရွိရင္ မစိုးရိမ္ရေတာ့ဘူး (၁-၈-၂၀၁၁ - ကံျမင့္ေက်ာင္းတိုက္)|
၃၉၇။ မလြန္ပါေစနဲ႕ (၅-၅-၂၀၁၂ - ဆြာၿမိဳ႕)|
၃၉၈။ အသိဥာဏ္ အရြယ္ေရာက္ခ်င္ၿပီ (ရန္ကုန္ၿမိဳ႕)|
၃၉၉။ သူေခၚရာေနာက္ လိုက္ေနရတယ္ (မဂၤလာေတာင္ညြန္႕)|
၄၀၀။ ျပည္႕စုံရင္ ႀကီးပြားပါတယ္ (ေတာင္ဒဂုံ)|
၄၀၁။ ကိုယ္ျဖစ္ခ်င္တာ ျဖစ္ပါတယ္ (လမ္းမေတာ္)|
၄၀၂။ လုပ္ရပ္ႏွင့္ စိတ္ဓါတ္ (သာေကတ)|
၄၀၃။ ေခါင္းေဆာင္ေကာင္းျဖစ္ခ်င္လိုက္တာ (၁၈-၂-၂၀၁၅ - အင္းစိန္ၿမိဳ႕နယ္)|
၄၀၄။ ပါရမီရွင္ေကာင္း (၁-၃-၂၀၁၅ - ေတာင္ဥကၠလာပၿမိဳ႕နယ္)|
၄၀၅။ ကိုယ့္ဘဝ ကိုယ္ေက်နပ္ပါတယ္ (၂-၅-၂၀၁၅ - တာေမြၿမိဳ႕နယ္)|
