 ၁။ အလုပ္ေပးတရားေတာ္ - မိုးကုတ္ဆရာေတာ္ႀကီး၏ ဥပနိသယ ျဖစ္ပ်က္ရႈ ရွင္းတမ္း (၁)

၂။ အလုပ္ေပးတရားေတာ္ - မိုးကုတ္ဆရာေတာ္ႀကီး၏ ဥပနိသယ ျဖစ္ပ်က္ရႈ ရွင္းတမ္း (၂)

၃။ အလုပ္ေပးတရားေတာ္ - မိုးကုတ္ဆရာေတာ္ႀကီး၏ ဥပနိသယ ျဖစ္ပ်က္ရႈ ရွင္းတမ္း (၃)

၄။ အလုပ္ေပးတရားေတာ္ (၄)  

၅။ အလုပ္ေပးတရားေတာ္ (၅)  

၆။ အလုပ္ေပးတရားေတာ္ (၆)  

၇။ အလုပ္ေပးတရားေတာ္ (၇)  

၈။ အလုပ္ေပးတရားေတာ္ (၈)  

၉။ အလုပ္ေပးတရားေတာ္ (၉)  ရင့္က်က္စိတ္ထား

၁၀။ အလုပ္ေပးတရားေတာ္ (၁၀)  

၁၁။ အလုပ္ေပးတရားေတာ္ (၁၁)  

၁၂။ အလုပ္ေပးတရားေတာ္ (၁၂) စိတၱႏုပႆနာ

၁၃။ အလုပ္ေပးတရားေတာ္ (၁၃)  

၁၄။ အလုပ္ေပးတရားေတာ္ (၁၄) ရႈပြားပုံ

၁၅။ အလုပ္ေပးတရားေတာ္ (၁၅)  

၁၆။ အလုပ္ေပးတရားေတာ္ (၁၆) သတိပ႒ာန ဘာဝနာ

၁၇။ အလုပ္ေပးတရားေတာ္ (၁၇) သတိပ႒ာန ဘာဝနာ

၁၈။ အလုပ္ေပးတရားေတာ္ (၁၈) သတိပ႒ာန္

၁၉။ အလုပ္ေပးတရားေတာ္ (၁၉) ေဝဒနာႏုပႆနာ

၂၀။ အလုပ္ေပးတရားေတာ္ (၂၀) ယထာဘူတဥာဏ္
၁။ ၈-၆-၂၀၀၅ နံက္ - ကမၼႆကတဥာဏ္ႏွင့္ သစၥာႏုေလာမိကဥာဏ္ တရားေတာ္
၂။ ၈-၆-၂၀၀၅ ညေန - ေရွ႕ေရးကိုေမွ်ာ္ပါ တရားေတာ္
၃။ ၉-၆-၂၀၀၅ နံက္ - ကံတရား၏ ဆန္းၾကယ္ပံု တရားေတာ္
၄။ ၉-၆-၂၀၀၅ ညေန - ကယ္သူဆယ္သူ တရားေတာ္
၅။ ၁၀-၆-၂၀၀၅ နံက္ - (ပဋိစၥသမုပၸါဒ္ သင္တန္း) ဝဋ္မွာအၿမဲ ငရဲမွာအပ တရားေတာ္
၆။ ၁၀-၆-၂၀၀၅ ညေန - သစၥာေလးပါး တရားေတာ္
၇။ ၁၁-၆-၂၀၀၅ နံက္ - (ပဋိစၥသမုပၸါဒ္ သင္တန္း) သမင္ေမြးရင္း က်ားစားရင္း တရားေတာ္
၈။ ၁၁-၆-၂၀၀၅ ညေန - ရတနာစိန္ေက်ာက္ ဇယ္ေတာက္္ၾကရေအာင္ တရားေတာ္
၉။ ၁၂-၆-၂၀၀၅ နံက္ - (ပဋိစၥသမုပၸါဒ္ သင္တန္း) အေမွာင္-၅စင္း အလင္း-၅ခ်က္ (ကမၼႆကတဥာဏ္မွာ ဖုံးထားေသာအေမွာင္) တရားေတာ္
၁၀။ ၁၂-၆-၂၀၀၅ ညေန - သစၥာေလးပါး တရားေတာ္
၁၁။ ၁၃-၆-၂၀၀၅ နံက္ - (ပဋိစၥသမုပၸါဒ္ သင္တန္း) အေမွာင္-၅စင္း အလင္း-၅ခ်က္ အဆက္ (နာမ္ရုပ္ေပၚမွာဖုံးထားေသာအေမွာင္ ပဥၥက ဒါယကပု႑ားဥပမာျပ) တရားေတာ္
၁၂။ ၁၃-၆-၂၀၀၅ ညေန - ေႂကြးတင္ရင္ မဂၢင္ႏွင့္ဆပ္ တရားေတာ္
၁၃။ ၁၄-၆-၂၀၀၅ နံက္ (ပဋိစၥသမုပၸါဒ္ သင္တန္း) အေမွာင္-၅စင္း အလင္း-၅ခ်က္ အဆက္ (ပဋိစၥသမုပၸါဒ္ ေပၚမွာဖုံးထားေသာအေမွာင္) တရားေတာ္
၁၄။ ၁၄-၆-၂၀၀၅ ညေန - အိုေအာင္မင္းေအာင္ေပါင္းၾကပါေစ တရားေတာ္
၁၅။ ၁၅-၆-၂၀၀၅ နံက္ - (ပဋိစၥသမုပၸါဒ္ သင္တန္း) အေမွာင္-၅စင္း အလင္း-၅ခ်က္ အဆက္ (လကၡဏဥာဏ္မွာဖုံးထားေသာအေမွာင္) တရားေတာ္
၁၆။ ၁၅-၆-၂၀၀၅ ညေန - အတြယ္အတာ အမွတ္(၁) တရားေတာ္
၁၇။ ၁၆-၆-၂၀၀၅ နံက္ - (ပဋိစၥသမုပၸါဒ္ သင္တန္း) အေမွာင္-၅စင္း အလင္း-၅ခ်က္ အဆက္ (သစၥဥာဏ္မွာဖုံးထားေသာအေမွာင္) တရားေတာ္
၁၈။ ၁၆-၆-၂၀၀၅ ညေန - အတြယ္အတာ အမွတ္(၂) တရားေတာ္
၁၉။ ၁၇-၆-၂၀၀၅ နံက္ - (ပဋိစၥသမုပၸါဒ္ သင္တန္း) ေလာင္စာသိမ္း မီးၿငိမ္း တရားေတာ္
၂၀။ ၁၇-၆-၂၀၀၅ ညေန - ၆ အိမ္တန္းရြာ တရားေတာ္
၂၁။ ၂၀-၁၁-၂၀၀၅ နံက္ - အႏု၊ ပဋိေလာမ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၁)
၂၂။ ၂၀-၁၁-၂၀၀၅ ညေန - လာျခင္းေကာင္း၍ ျပန္ျခင္းေကာင္းပါေစ တရားေတာ္
၂၃။ ၂၁-၁၁-၂၀၀၅ နံက္ - အႏု၊ ပဋိေလာမ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂)
၂၄။ ၂၁-၁၁-၂၀၀၅ ညေန - ခုရႈ ခုၿငိမ္း တရားေတာ္
၂၅။ ၂၂-၁၁-၂၀၀၅ နံက္ - ၀ဋ္မွာအၿမဲ ငရဲမွာအပ တရားေတာ္
၂၆။ ၂၂-၁၁-၂၀၀၅ ညေန - စိတ္၏ဆန္ၾကယ္ပုံ တရားေတာ္
၂၇။ ၂၃-၁၁-၂၀၀၅ နံက္ - သမင္ေမြးရင္း က်ားစားရင္း တရားေတာ္
၂၈။ ၂၃-၁၁-၂၀၀၅ ညေန - အနတၱမ်က္လုံး တရားေတာ္
၂၉။ ၂၄-၁၁-၂၀၀၅ နံက္ - သတၱိႏွင့္ ဗ်တၱိ တရားေတာ္
၃၀။ ၂၄-၁၁-၂၀၀၅ ညေန - ေႂကြးတင္ရင္ မဂၢင္နဲ႕ဆပ္ တရားေတာ္
၃၁။ ၂၅-၁၁-၂၀၀၅ နံက္ - ဘ၀ေရစက္ႏွင္ ဓမၼစက္ တရားေတာ္
၃၂။ ၂၅-၁၁-၂၀၀၅ ညေန - ရတနာစိန္ေက်ာက္ ဇယ္ေတာက္တန္း ကစား ရေအာင္ တရားေတာ္
၃၃။ ၂၆-၁၁-၂၀၀၅ နံက္ - ခႏၶာအစဥ္ ဥာဏ္၀င္ျဖတ္ပုံ တရားေတာ္
၃၄။ ၂၆-၁၁-၂၀၀၅ ညေန - ေတလပတၱဇာတ္ တရားေတာ္ (၁)
၃၅။ ၂၇-၁၁-၂၀၀၅ နံက္ - အနာထပိ႑ိေကာ၀ါဒသုတ္ တရားေတာ္
၃၆။ ၂၇-၁၁-၂၀၀၅ ညေန - ေတလပတၱဇာတ္ တရားေတာ္ (၂)
၃၇။ ၂၈-၁၁-၂၀၀၅ နံက္ - ၀ကၠလိမေထရ္၀တၳဳ တရားေတာ္
၃၈။ ၂၈-၁၁-၂၀၀၅ ညေန - ေတလပတၱဇာတ္ တရားေတာ္ (၃)
၃၉။ ၂၉-၁၁-၂၀၀၅ နံက္ - လမ္ဆုံးလွ်င္ရြာေတြ႕ တရားေတာ္ (၁)
၄၀။ ၂၉-၁၁-၂၀၀၅ ညေန - သစၥဥာဏ္မွာ ဦးခိုက္ျခင္း တရားေတာ္
၄၁။ ၇-၉-၂၀၀၆ - မိုးကုတ္လမ္းစဥ္ ေရွ႕ကၿဖစ္ပ်က္၊ေနာက္က မဂ္၊ ေယာနိေသာ မနသိကာရ နဲ႔ ပညာနဲ႔ အတူတူပါဘဲ အဆိုကို ရွင္းလင္းၿခင္း။
၄၂။ ၇-၉-၂၀၀၆ - ဘဝၾကီး (၉)မ်ဳိး၊ဘဝႏွင့္ ခႏၶာ၊ဘဝဒုကၡ၊ခႏၶာ ဒုကၡ၊ေလာကီနယ္ေၿမ၊ေလာကုတၱရာနယ္ေၿမ၊
၄၃။ ၈-၉-၂၀၀၆ - သံဃာေတာ္မ်ား အတြက္ ပဋိစၥ သမုပၸါဒ္ တရားေတာ္။ (၁)မိုးကုတ္လမ္းစဥ္ မွာဘုရားကြယ္ ေနတယ္ဆိုတဲ့ စြပ္စြဲခ်က္ကို ေျဖရွင္း၊ (၂)မိုးကုတ္လမ္းစဥ္ သည္ ဥာဏ္စဥ္ပယ္တဲ့ လမ္းစဥ္ စြပ္စြဲခ်က္္ကို ေျဖရွင္း၊ (၃) မိုးကုတ္ဝါဒ ကိုအဓမၼ ဝါဒလို႔စြပ္စြဲခ်က္ကို ေျဖရွင္း၊"
၄၄။ ၈-၉-၂၀၀၆ - တဏွာထက္ ဒိ႒ိက ပိုေၾကာက္ဖို႔ေကာင္းပံု။တဏွုာနယ္ေၿမ၊ သဒၵါနယ္ေၿမ၊ သံေဝဂနယ္ေၿမ၊ သမာဓိနယ္ေၿမ၊ပညာနယ္ေၿမ။ ခႏၶာ နိေရာေဓါ နိဗၺာန္။
၄၅။ ၉-၉-၂၀၀၆ - သံဃာေတာ္မ်ားအတြက္ တရားထိုင္ နည္းသင္တန္း တရားေတာ္။ မိုးကုတ္ဆရာေတာ္ဘုရားၾကီး၏ နိဗၺာန္သြား လမ္းၿပေၿမပံု
၄၆။ ၉-၉-၂၀၀၆ - သစၥာေလးပါး သင္တန္းတရားေတာ္။ နယ္ေၿမငါးခုကို အက်ယ္ရွင္းၿပ။ မိုးကုတ္လမ္းစဥ္ သည္ ဥာဏ္စဥ္ပယ္ ဝါဒဟု စြပ္စြဲခ်က္အား ေျဖရွင္း၊
၄၇။ ၁၀-၉-၂၀၀၆ - သံဃာေတာ္မ်ားအတြက္ တရားထိုင္နည္းတရားေတာ္။ ရႈကြင္း၊ရႈကြက္-ရွင္းၿပပံု။ စရုိက္ေလးမ်ဳိးရွင္းၿပသည္။
၄၈။ ၁၀-၉-၂၀၀၆ - သစၥာေလးပါး ႏွင့္ ယွဥ္ေသာ ဥပါနိသယမ်ား။ နယ္ေၿမေလးခု ႏွင့္ ဒိ႒ိၿဖဳတ္။
၄၉။ ၁၁-၉-၂၀၀၆ - သစၥာ (၄) ပါးတရား။
၅၀။ ၁၁-၉-၂၀၀၆ - ေဘာစဥ္(၇)ပါးတရားကိုဖယ္ထားၿခင္းၿဖင့္၊ ဣေႃႏၵ (၆)ပါးမေစာင့္စည္းဘဲ အားလံုးကို မစြန္႔လႊတ္ဘဲ သတၱဝါမ်ားခ်မ္းသာရာကိုမၿမင္ဟု သုၿဗဟၼာနတ္သားကိုေဟာေသာ သုတၱန္တရား ဥပမာၿပ
၅၁။ ၂၂-၉-၂၀၀၆ - သံဃာေတာ္မ်ားအတြက္ အလုပ္ေပးသင္တန္းတရားေတာ္။ အဓိကအလုပ္က မဂ္ရဖို႔
၅၂။ ၂၂-၉-၂၀၀၆ - သစၥာ (၄) ပါးတရား။ အားၾကီးဝိပႆနာ၊အားေသးဝိပႆနာ ကိုရွင္း။
၅၃။ ၂၃-၉-၂၀၀၆ - အလုပ္ေပးတရားက်င့္စဥ္ ညာတပရိဥာ သင္ေပးရတာ၊ (ၿဖစ္)ကို သိဖို႔ ၊ဓမၼကထိကမ်ား ၏ အဓိကတာဝန္ ။သင္တန္းတရားဘာသာရပ္။
၅၄။ ၂၃-၉-၂၀၀၆ - သစၥာေလးပါးတရားေတာ္ (သင္တန္း) “ၿဖစ္ပ်က္သမွ် သခၤ ါရ၊ ဒုကၡသစၥာမွတ္” ကဗ်ာအားရွင္းတမ္း
၅၅။ ၂၄-၉-၂၀၀၆ - မဂ္ဥာဏ္၊ဖိုဥာဏ္ ရႏိုင္ၿခင္းရွိ၊မရွိ မိမိကိုယ္ကို စစ္ေဆးၿခင္း။
၅၆။ ၂၄-၉-၂၀၀၆ - သစၥာသိၿပီးမွ လွဴပါ။ နယ္ေၿမ(၅)ခု။ တဏွာနယ္ေၿမထဲမွာ ေနလို႔တဏွာနယ္ေၿမ အုပ္ခ်ဳပ္သူ အလိုက် လွဴတာေတာင္ “ငါ့အလွဴ” ဒိ႒ိတဏွာ ဦးစီးအလွဴ လွဴပံုကို ရွင္းၿပ။
၅၇။ ၂၅-၉-၂၀၀၆ - စိတၱႏုပႆနာ သင္တန္းေပးတရား။ ငါသည္မုခ်ေသရမည္ အခ်ိန္ပိုင္းသာ လိုေတာ့သည္ စိတၱႏုပႆနာ သင္တန္းေပးတရား။
၅၈။ ၂၅-၉-၂၀၀၆ - သမၼာဒိ႒ိ (၅) မ်ဳိးတရားေတာ္။
၅၉။ ၂၆-၉-၂၀၀၆ - ပါရမီဆုၾကီးပန္ ( မဂ္ဥာဏ္ ဖိုဥာဏ္ နိဗၺာန္သို႔ လွ်င္ၿမန္စြာ ေရာက္ရပါလို၏) ဟူေသာဆုေတာင္းကိုရွင္းၿပ။ ဣေႃႏၵ ညိွနည္း။ အနိစၥ၊ဒုကၡ၊အနတၱ ကို လကၡဏာထင္ေအာင္ရႈနည္း။
၆၀။ ၂၆-၉-၂၀၀၆ - သစၥာ(၄)ပါးသင္တန္းတရား။ ဝိပႆနာတစ္ခ်က္ရႈတိုင္း ကိေလသာပါးပါးသြားရင္း အပၸါယ္တံခါးပိတ္ပံု။
၆၁။ ၁၉-၁၀-၂၀၀၆ ညေန - (၆) ႒ာနတရားေတာ္
၆၂။ ၂၀-၁၀-၂၀၀၆ နံက္ - ပဋိစၥသမုပၸါဒ္ ႏွင့္ ပ႒ာန္းတရားေတာ္။ ခႏၶာ့ၿဖစ္စဥ္ၾကီးအရွိန္အဟုန္ေကာင္းေကာင္းႏွင့္ အဆက္မၿပတ္လည္ေနပံု။
၆၃။ ၂၀-၁၀-၂၀၀၆ ေန႕လည္ - အပၸမာေဒန သမၼာေဒထ။ ၿမတ္စြာဘုရား၏ ပထမဆံုးစကားႏွင့္ ေနာက္ဆံုးစကား၊
၆၄။ ၂၀-၁၀-၂၀၀၆ ည - ပဋိစၥသမုပၸါဒ္ေၿခခံထပ္ဆင့္ရွင္းတရားေတာ္
၆၅။ ၂၁-၁၀-၂၀၀၆ နံက္ - ပညတ္ခႏၶာႏွင့္ ပရမတ္ခႏၶာ၊သံသရာအဆက္ဆက္မွ ပစၥယသတၱိမ်ားအေၾကာင္း။
၆၆။ ၂၁-၁၀-၂၀၀၆ ေန႕လည္ - ဒုကၡသစၥာတရားေတာ္၊ ငရဲၾကီးရွစ္ထပ္တရားေတာ္(၁)
၆၇။ ၂၁-၁၀-၂၀၀၆ ည - ခႏၶာ၊ အာယတန၊ ဓါတ္၊ သစၥာ၊ ပဋိစၥ သမုပၸါဒ္၊အရူခံ၊ အရူဥာဏ္ကို အက်ယ္ရွင္းၿပ
၆၈။ ၂၂-၁၀-၂၀၀၆ နံက္ - ပစၥယသတၱိ စြမ္းအားၿဖင့္ ဝဋ္ (၃) ပါးလည္ပံု။ ဘဝႏွင့္ခႏၶာ မွာ ခႏၶာက အဓိကက်။ (ဘဝသံသရာ)ဓမၼသေဘာကိုၿမင္ေအာင္ၾကည္.
၆၉။ ၂၂-၁၀-၂၀၀၆ ေန႕လည္ - ငရဲၾကီးရွစ္ထပ္တရားေတာ္(၂)
၇၀။ ၂၂-၁၀-၂၀၀၆ ည - အရိယာ (၄) ဦးအတြက္ ပဋိေလာမ၊ ပုထုဇဥ္(၄)ဦးအတြက္ အႏုေလာမ ၊မိမိတို႔သည္ ပုထုဇဥ္မို႔အဂၤါ(၁၂)ပါးၿဖင့္လည္ေန။
၇၁။ ၂၃-၁၀-၂၀၀၆ နံက္ - ခ်ည္တိုင္က်ဳိး၍ လည္ပတ္ၿပတ္(ပဋိစၥသမုပၸါဒ္+ပ႒ာန္း)
၇၂။ ၂၃-၁၀-၂၀၀၆ေန႕လည္ - အႏုႆယသေဘာၿဖင့္ ကိန္းေအာင္းေနေသာ အာသေဝါတရားမ်ားကုန္ခမ္းေအာင္က်င့္ၾကံၿခင္း။
၇၃။ ၂၃-၁၀-၂၀၀၆ ည -အဂၤါ(၁၂)ပါးအက်ယ္ရွင္းၿပ(ပဋိေလာမ၊အႏုေလာမ လကၤာအေၾကာင္း။
၇၄။ ၂၄-၁၀-၂၀၀၆ နံက္ - ဖႆဆူးတရားေတာ္၊ ဖႆေၾကာင့္ ဘုရားအေလာင္းေတာ္ စစ္စစ္ၾကီးပင္ အရွက္တကြဲ အက်ဳိးနည္း ၿဖစ္ရပုံ။ လူအမ်ား သံေဝဂ ရေစရန္ မိမိၿဖစ္ခဲ့ေသာ သိဝိဘုရင္ဘဝကိုုၿပန္ေဟာ။
၇၅။ ၂၄-၁၀-၂၀၀၆ ေန႕လည္ - ယထာဘူတဥာဏ္တရားေတာ္။
၇၆။ ၂၄-၁၀-၂၀၀၆ ည - စိတၱာႏုပႆနာသတိပ႒ာန္ရႈနည္း။သတိပ႒ာန္(၄)မ်ဳိးအက်ယ္ရွင္းၿပ။
၇၇။ ၂၅-၁၀-၂၀၀၆ နံက္ - စိတၱႏုပႆနာရႈမွတ္ပြားနည္း။
၇၈။ ၂၅-၁၀၂-၀၀၆ ေန႕လည္ - ဝိပၸလႅာသ(၁၂)ပါးတရားေတာ္
၇၉။ ၂၅-၁၀-၂၀၀၆ ည - တရားရႈမွတ္ပံုသင္ၾကားၿခင္း(၁)။
၈၀။ ၂၆-၁၀-၂၀၀၆ နံက္ - သုခေဝဒနာကို မရႈဘဲပဋိစၥသမုပၸါဒ္ကိုမရပ္ႏိုင္။ ဆ-စကၠသုတၱန္တရားေတာ္(၁)
၈၁။ ၂၆-၁၀-၂၀၀၆ ေန႕လည္ - အေမွာင္ထဲကလူ
၈၂။ ၂၆-၁၀-၂၀၀၆ ည - တရားရႈမွတ္ပံုသင္ၾကားၿခင္း(၂)။
၈၃။ ၂၇-၁၀-၂၀၀၆ နံက္ - ဆ-စကၠသုတၱန္တရားေတာ္(၂)
၈၄။ ၂၇-၁၀-၂၀၀၆ ေန႕လည္ - သစၥာသိဖို႔အေရးအၾကီးဆံုးတရားေတာ္
၈၅။ ၂၇-၁၀-၂၀၀၆ ည - တရားပြဲၿပီးဆံုး၊လွဴဒါန္း၊သာဓုေခၚ၊အမွ်ေဝ။
၈၆။ ၂၈-၁၀-၂၀၀၆ နံက္ - သံသရာခရီးသည္ၾကီးထြက္ရပ္လမ္းတရားေတာ္။
၈၇။ ၂၈-၁၀-၂၀၀၆ ေန႕လည္ - လ်င္ေသာအဆိပ္ရွိေသာေၿမြၾကီးေလးေကာင္။
၈၈။ ၂၉-၁၀-၂၀၀၆ နံက္ - အႏုေလာမ-အစုန္လမ္း၊ ပဋိေလာမ-အဆန္လမ္း-ထြက္ရပ္လမ္း၊
၈၉။ ၂၆-၇-၂၀၀၈ မိတ္ဆက္ (၁)
၉၀။ ၂၇-၇-၂၀၀၈ ေန႕လည္ - မိတ္ဆက္ (၂)
၉၁။ ၂၈-၇-၂၀၀၈ ညေန - လာျခင္းေကာင္း၍ျပန္ျခင္းေကာင္းသူ
၉၂။ ၂၉-၇-၂၀၀၈ ညေန - အပိတ္ငါးပါး အပြင့္ငါးပါး
၉၃။ ၃၀-၇-၂၀၀၈ ညေန - အကုန္ေကာင္းသည့္တရား-ညစခန္းဖြင့္
၉၄။ ၃၁-၇-၂၀၀၈ နံက္ - ပဋိစၥသမုပၸါဒ္အေရးႀကီးပံုတရား
၉၅။ ၃၁-၇-၂၀၀၈ ေန႕လည္ - တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ (၁)
၉၆။ ၃၁-၇-၂၀၀၈ ညေန - ေအာင္ႏိုင္သူတရားေတာ္
၉၇။ ၁-၈-၂၀၀၈ နံက္ - န၀မဗုဒၶခဏ
၉၈။ ၁-၈-၂၀၀၈ ေန႕လည္ - တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ (၂)
၉၉။ ၁-၈-၂၀၀၈ ညေန - ပူပန္မႈမွလြတ္ကင္းျခင္း
၁၀၀။ ၂-၈-၂၀၀၈ နံက္ - ေမွာင္မိုက္ျခင္း၏အဓိပၸါယ္
၁၀၁။ ၂-၈-၂၀၀၈ ေန႕လည္ - နိဗၺာန္သြားလမ္းျပေျမပံုသင္တန္း
၁၀၂။ ၂-၈-၂၀၀၈ ညေန - သူတို႔ေပးသမွ်ေက်နပ္ပါ
၁၀၃။ ၃-၈-၂၀၀၈ နံက္ - ၀ဋ္သံသရာလည္ပံု
၁၀၄။ ၃-၈-၂၀၀၈ ေန႕လည္ - စိတၱာႏုပႆနာ႐ႈနည္း
၁၀၅။ ၃-၈-၂၀၀၈ ညေန - ေႁမြလား ေငြလား
၁၀၆။ ၄-၈-၂၀၀၈ နံက္ - သမၼဂႌငါးပါး
၁၀၇။ ၄-၈-၂၀၀၈ ညေန - သစၥဥာဏ္၌ဦးခိုက္ျခင္း (၅)ရက္ - စခန္းသိမ္း
၁၀၈။ ၇-၈-၂၀၀၈ ညေန - (၁၀)ရက္ စခန္းဖြင့္တရား
၁၀၉။ ၈-၈-၂၀၀၈ နံက္ - ပဋိစၥသမုပၸါဒ္ သင္တန္း
၁၁၀။ ၈-၈-၂၀၀၈ ေန႕လည္ - အေျခခံ ထပ္ဆင့္ရွင္း တရားေတာ္
၁၁၁။ ၈-၈-၂၀၀၈ ညေန - ျမတ္ဗုဒၶမွာတမ္းေတာ္
၁၁၂။ ၉-၈-၂၀၀၈ နံက္ - ဒုဗၺလ၀ိပႆနာ ႏွင့္ ဗလ၀၀ိပႆနာ
၁၁၃။ ၉-၈-၂၀၀၈ ေန႕လည္ - ဗုဒၶ၏႐ုပ္သံလႊင့္စက္႐ံု
၁၁၄။ ၉-၈-၂၀၀၈ ညေန - ယထာဘူတဥာဏ္
၁၁၅။ ၁၀-၈-၂၀၀၈ နံက္ - ပဋိစၥသမုပၸါဒ္ သင္တန္း
၁၁၆။ ၁၀-၈-၂၀၀၈ ေန႕လည္ - အေမွာင္ငါးစင္း အလင္းငါးခ်က္ (၁)
၁၁၇။ ၁၀-၈-၂၀၀၈ ညေန - ဒိ႒ိပယ္ဖို႔ အေရးႀကီးပံု
၁၁၈။ ၁၁-၈-၂၀၀၈ နံက္ - အကုသိုလ္တသက္ ကုသိုလ္တခ်က္
၁၁၉။ ၁၁-၈-၂၀၀၈ ေန႕လည္ - အေမွာင္ငါးစင္း အလင္းငါးခ်က္ (၂)
၁၂၀။ ၁၁-၈-၂၀၀၈ ညေန - အရိပ္သံုးပါး နားလည္ပါ
၁၂၁။ ၁၂-၈-၂၀၀၈ နံက္ - ကုသိုလ္တသက္ အကုသိုလ္တခ်က္
၁၂၂။ ၁၂-၈-၂၀၀၈ ေန႕လည္ - အေမွာင္ငါးစင္း အလင္းငါးခ်က္ (၃)
၁၂၃။ ၁၂-၈-၂၀၀၈ ညေန - ဧည့္သည္ကို အိမ္႐ွင္မမွတ္နဲ႔
၁၂၄။ ၁၃-၈-၂၀၀၈ နံက္ - အကုသိုလ္တသက္ မဂ္တခ်က္
၁၂၅။ ၁၃-၈-၂၀၀၈ ေန႕လည္ - အေမွာင္ငါးစင္း အလင္းငါးခ်က္ (၄)
၁၂၆။ ၁၃-၈-၂၀၀၈ ညေန - ခု႐ႈရင္ ခုၿငိမ္း
၁၂၇။ ၁၄-၈-၂၀၀၈ နံက္ - ဖႆဆူးတရား
၁၂၈။ ၁၄-၈-၂၀၀၈ ေန႕လည္ - အေမွာင္ငါးစင္း အလင္းငါးခ်က္ (၅)
၁၂၉။ ၁၄-၈-၂၀၀၈ ညေန - ၿငိမ္းခ်မ္းသာယာေသာနယ္ေျမ (၁)
၁၃၀။ ၁၅-၈-၂၀၀၈ နံက္ - အရိယ မဂၢ ၀ိဇၨာထြက္ရပ္လမ္း
၁၃၁။ ၁၅-၈-၂၀၀၈ ေန႕လည္ - ဘ၀ဇာတ္သိမ္း ခ်ဳပ္ၿငိမ္းရာ နိဗၺာန္
၁၃၂။ ၁၅-၈-၂၀၀၈ ညေန - ပဋိစၥသမုပၸါဒ္ သင္တန္း
၁၃၃။ ၁၆-၈-၂၀၀၈ နံက္ - ကံ ဥာဏ္ ၀ိရိယ
၁၃၄။ ၁၆-၈-၂၀၀၈ ေန႕လည္ - လမ္းဆံုးလွ်င္ ႐ြာေတြ႕မည္
၁၃၅။ ၁၆-၈-၂၀၀၈ ညေန - ၿငိမ္းခ်မ္းသာယာေသာနယ္ေျမ (၂)
၁၃၆။ ၁၇-၈-၂၀၀၈ နံက္ - စိတ္ပုတီးႏွင့္ ဗုဒၶါႏုႆတိ ပြားမ်ားပံု
၁၃၇။ ၁၇-၈-၂၀၀၈ ေန႕လည္ - (၁၀)ရက္ စခန္းသိမ္းတရား
၁၃၈။ ၂၂-၈-၂၀၀၉ နံက္ - အလုပ္ေပးတရား
၁၃၉။ ၂၂-၈-၂၀၀၉ ညေန - ေလာကခ်မ္းသာ (၁)
၁၄၀။ ၂၃-၈-၂၀၀၉ နံက္ - အလုပ္ေပးတရား
၁၄၁။ ၂၃-၈-၂၀၀၉ ညေန - ေလာကခ်မ္းသာ (၂)
၁၄၂။ ၂၄-၈-၂၀၀၉ နံက္ - သႏိ ၱသုခခ်မ္းသာ
၁၄၃။ ၂၄-၈-၂၀၀၉ ညေန - အလုပ္ေပးတရား
၁၄၄။ ၂၅-၈-၂၀၀၉ နံက္ - ရွစ္ပါးသီလေပး၍ အနိစၥ၊ဒုကၡ၊အနတၱ လကၡဏေရး (၃)ပါးကိုရွင္းၿပသည္။
၁၄၅။ ၂၅-၈-၂၀၀၉ ညေန - အၿမိဳက္ခ်မ္းသာ၊ဝိပႆနာ
၁၄၆။ ၂၆-၈-၂၀၀၉ နံက္ - ကိုယ့္ဥာဏ္ကိုယ္စစ္
၁၄၇။ ၂၆-၈-၂၀၀၉ ညေန - စူဠေသာတပန္ဟူသည္
၁၄၈။ ၂၇-၈-၂၀၀၉ နံက္ - စိတၱာႏုပႆနာ အလုပ္ေပး
၁၄၉။ ၂၇-၈-၂၀၀၉ ညေန - ေဝဒနာရႈ႕ပြားနည္း
၁၅၀။ ၂၈-၈-၂၀၀၉ နံက္ - သတိပ႒ာန္
၁၅၁။ ၂၈-၈-၂၀၀၉ ညေန - ဒိြဟိတ္၊တိဟိတ္ရွင္းၿပသည္။
၁၅၂။ ၂၉-၈-၂၀၀၉နံက္ - အလုပ္ေပးတရား
၁၅၃။ ၂၉-၈-၂၀၀၉ ညေန - သစၥာနိဒါန္း
၁၅၄။ ၃၀-၈-၂၀၀၉ နံက္ - သီလေပး၍ ေဝဒနာ ဝိပႆနာကိုရွင္းၿပသည္။
၁၅၅။ ၃၀-၈-၂၀၀၉ ညေန - သစၥဥာဏ္၊ကိစၥဥာဏ္
 ၁။ ၈-၆-၂၀၀၅ နံက္ ပဋိစၥသမုပၸါဒ္ တရားေတာ္

၂။ ၉-၆-၂၀၀၅ နံက္ ပဋိစၥသမုပၸါဒ္ တရားေတာ္

၃။ ၁၀-၆-၂၀၀၅ နံက္ ပဋိစၥသမုပၸါဒ္ တရားေတာ္

၄။ ၁၁-၆-၂၀၀၅ နံက္ ပဋိစၥသမုပၸါဒ္ တရားေတာ္

၅။ ၁၂-၆-၂၀၀၅ နံက္ ပဋိစၥသမုပၸါဒ္ တရားေတာ္

၆။ ၁၃-၆-၂၀၀၅ နံက္ ပဋိစၥသမုပၸါဒ္ တရားေတာ္

၇။ ၁၄-၆-၂၀၀၅ နံက္ ပဋိစၥသမုပၸါဒ္ တရားေတာ္

၈။ ၁၅-၆-၂၀၀၅ နံက္ ပဋိစၥသမုပၸါဒ္ တရားေတာ္

၉။ ၁၆-၆-၂၀၀၅ နံက္ ပဋိစၥသမုပၸါဒ္ တရားေတာ္

၁၀။ ၁၇-၆-၂၀၀၅ နံက္ ပဋိစၥသမုပၸါဒ္ တရားေတာ္
၁။ ၈-၆-၂၀၀၅ ညေန သစၥာေလးပါး တရားေတာ္

၂။ ၉-၆-၂၀၀၅ ညေန သစၥာေလးပါး တရားေတာ္

၃။ ၁၀-၆-၂၀၀၅ ညေန သစၥာေလးပါး တရားေတာ္

၄။ ၁၁-၆-၂၀၀၅ ညေန သစၥာေလးပါး တရားေတာ္

၅။ ၁၂-၆-၂၀၀၅ ညေန သစၥာေလးပါး တရားေတာ္

၆။ ၁၃-၆-၂၀၀၅ ညေန သစၥာေလးပါး တရားေတာ္

၇။ ၁၄-၆-၂၀၀၅ ညေန သစၥာေလးပါး တရားေတာ္

၈။ ၁၅-၆-၂၀၀၅ ညေန သစၥာေလးပါး တရားေတာ္

၉။ ၁၆-၆-၂၀၀၅ ညေန သစၥာေလးပါး တရားေတာ္

၁၀။ ၁၇-၆-၂၀၀၅ ညေန သစၥာေလးပါး တရားေတာ္
၁။ ၂၀-၁၁-၂၀၀၅ နံက္ အႏု၊ ပဋိေလာမ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၁)

၂။ ၂၀-၁၁-၂၀၀၅ ညေန လာျခင္းေကာင္း၍ ျပန္ျခင္းေကာင္ပါေစ တရားေတာ္

၃။ ၂၁-၁၁-၂၀၀၅ နံက္ အႏု၊ ပဋိေလာမ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂)

၄။ ၂၁-၁၁-၂၀၀၅ ညေန ခုရႈ ခုၿငိမ္း တရားေတာ္

၅။ ၂၂-၁၁-၂၀၀၅ နံက္ ၀ဋ္မွာအၿမဲ ငရဲမွာအပ တရားေတာ္

၆။ ၂၂-၁၁-၂၀၀၅ ညေန စိတ္၏ဆန္ၾကယ္ပုံ တရားေတာ္

၇။ ၂၃-၁၁-၂၀၀၅ နံက္ သမင္ေမြးရင္း က်ားစားရင္း တရားေတာ္

၈။ ၂၃-၁၁-၂၀၀၅ ညေန အနတၱမ်က္လုံး တရားေတာ္

၉။ ၂၄-၁၁-၂၀၀၅ နံက္ သတၱိႏွင့္ ဗ်တၱိ တရားေတာ္

၁၀။ ၂၄-၁၁-၂၀၀၅ ညေန ေႂကြးတင္ရင္ မဂၢင္နဲ႕ဆပ္ တရားေတာ္
၁။ ၂၅-၁၁-၂၀၀၅ နံက္ ဘ၀ေရစက္ႏွင္ ဓမၼစက္ တရားေတာ္

၂။ ၂၅-၁၁-၂၀၀၅ ညေန ရတနာစိန္ေက်ာက္ ဇယ္ေတာက္တန္း ကစားရေအာင္ တရားေတာ္

၃။ ၂၆-၁၁-၂၀၀၅ နံက္ ခႏၶာအစဥ္ ဥာဏ္၀င္ဲျဖတ္ပုံ တရားေတာ္

၄။ ၂၆-၁၁-၂၀၀၅ ညေန ေတလပတၱဇာတ္ တရားေတာ္ (၁)

၅။ ၂၇-၁၁-၂၀၀၅ နံက္ အနာထပိ႑ိေကာ၀ါဒသုတ္ တရားေတာ္

၆။ ၂၇-၁၁-၂၀၀၅ ညေန ေတလပတၱဇာတ္ တရားေတာ္ (၂)

၇။ ၂၈-၁၁-၂၀၀၅ နံက္ ၀ကၠလိမေထရ္၀တၳဳ တရားေတာ္

၈။ ၂၈-၁၁-၂၀၀၅ ညေန ေတလပတၱဇာတ္ တရားေတာ္ (၃)

၉။ ၂၉-၁၁-၂၀၀၅ နံက္ လမ္ဆုံးလွ်င္ရြာေတြ႕ တရားေတာ္ (၁)

၁၀။ ၂၉-၁၁-၂၀၀၅ ညေန သစၥဥာဏ္မွာ ဦးခိုက္ျခင္း တရားေတာ္
