၁။ ပူဇာေတး|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၂။ အေျချပဳပဌန္း (၁)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၃။ အေျချပဳပဌန္း (၂)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၄။ အေျချပဳပဌန္း (၃)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၅။ အေျချပဳပဌန္း (၄)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၆။ အေျချပဳပဌန္း (၅)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၇။ အေျချပဳပဌန္း (၆)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၈။ အေျချပဳပဌန္း (၇)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၉။ အေျချပဳပဌန္း (၈)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၁၀။ အေျချပဳပဌန္း (၉)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၁၁။ အေျချပဳပဌန္း (၁၀)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၁၂။ အေျချပဳပဌန္း (၁၁)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၁၃။ အေျချပဳပဌန္း (၁၂)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၁၄။ အေျချပဳပဌန္း (၁၃)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၁၅။ အေျချပဳပဌန္း (၁၄)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၁၆။ အေျချပဳပဌန္း (၁၅)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၁၇။ အေျချပဳပဌန္း (၁၆)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၁၈။ အေျချပဳပဌန္း (၁၇)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၁၉။ သူေတာ္ေကာင္းလကၡဏာ|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၂၀။ နိဗၺာန္ခ်န္းသာ|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၂၁။ ေပါရိႆဒ|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၂၂။ ေ႐ႊဟသၤာမင္း|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၂၃။ အေမးအေျဖ (၁)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၂၄။ အေမးအေျဖ (၂)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၂၅။ စိတ္တစ္ဆယ့္ေလးပါး|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၂၆။ ဗုဒၶပါရမီ|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၂၇။ ခန ၱီပါရမီ|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၂၈။ သာသနာသန႔္ရွင္းေရး|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၂၉။ ႐ြဲကုန္သည္|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၃၀။ ဓမၼဗိမၼာန္|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၃၁။ ဓမၼပါလ|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၃၂။ ဘဝေနနည္း|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၃၃။ ဗုဒၶဘာသာ သာသနာ|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၃၄။ သံေဝဂတရားေတာ္|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၃၅။ သီလအက်ိဳး|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၃၆။ သစၥာျပဳတရားေတာ္|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၃၇။ ဓမၼေသာက|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၃၈။ ေခမာမိဘုရား၏ မဂ္ဖိုရပုံ|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၃၉။ အနာဂါတ္သာသနာ (၁)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၄၀။ အနာဂါတ္သာသနာ (၂)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၄၁။ ပုဏၰားေျခာက္ေယာက္|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၄၂။ လူအမ်ားသိသင့္ေသာေက်ာင္းအလႉ|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၄၃။ သံဃာ့ဂုဏ္ရည္|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၄၄။ ကံႏွင့္ ကံအက်ိဳးတရား|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၄၅။ ရဌပါလသုတၱန္|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၄၆။ ဘဝတစ္ခု၏ ကံတရား|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၄၇။ ဗုဒၶဘာသာ|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၄၈။ အနတၱလကၡဏာသုတ္(၁)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၄၉။ အနတၱလကၡဏာသုတ္(၂)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၅၀။ အနတၱလကၡဏာသုတ္(၃)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၅၁။ အနတၱလကၡဏာသုတ္(၄)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၅၂။ အနတၱလကၡဏာသုတ္(၅)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၅၃။ မဟာသမယသုတ္|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၅၄။ ေဗာဇၩင္သုတ္|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၅၅။ ေဗာဇၩင္သုတ္|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၅၆။ ဓမၼစၾကာနိဒါန္း|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၅၇။ ဓမၼစၾကာ ပါဠိေတာ္|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၅၈။ ဓမၼစၾကာ အက်င့္သုံးပါး|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၅၉။ ဓမၼစၾကာ သမၼဒိဌိႏွင့္ ဒုကၡသစၥာ|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၆၀။ ဓမၼစၾကာ သမုဒယသစၥာ|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၆၁။ ဓမၼစၾကာ နိေရာဓသစၥာ|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၆၂။ ဓမၼစၾကာ နိဗၺာန္ေအးျမရည္မွန္းဆ|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၆၃။ ဓမၼစၾကာ မဂၢသစၥာ|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၆၄။ ဓမၼစၾကာ ဝီရိယခန္း|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၆၅။ ဓမၼစၾကာ ဉာဏ္ေတာ္ခန္း|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၆၆။ ဓမၼစၾကာ တရားေတာ္နိဂုံး|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၆၇။ ၿမိဳ႕မၾသဝါဒ(၁)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၆၈။ ၿမိဳ႕မၾသဝါဒ(၂)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၆၉။ ၿမိဳ႕မၾသဝါဒ(၃)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၇၀။ ၿမိဳ႕မၾသဝါဒ(၄)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၇၁။ ကိုယ့္ကိုယ္ကိုအခ်စ္ဆုံး|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၇၂။ ခႏၶာဒုကၡတရားေတာ္|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၇၃။ အခ်စ္ဆုံးတရားေတာ္|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၇၄။ ဗိုလ္ငါးပါး|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၇၅။ ေမတၱဘာဝနာ|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၇၆။ မိတ္ေဆြေစာင့္ေရွာက္နည္း|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၇၇။ မဂၢင္ယာဥ္ပ်ံေတာ္|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၇၈။ ေတာရိပ္ေပ်ာ္|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၇၉။ မဟာသမယသုတ္|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၈၀။ မဟာသမယသုတ္|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၈၁။ ရတနာသုတ္|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၈၂။ ေဗာဗၩင္သုတ္|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၈၃။ အႆနာတိရသုတ္|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၈၄။ ပရိတ္တရားေတာ္ (၁)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၈၅။ ပရိတ္တရားေတာ္ (၂)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၈၆။ ပရိတ္တရားေတာ္ (၃)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၈၇။ ပရိတ္တရားေတာ္ (၄)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၈၈။ ပရိတ္တရားေတာ္ (၅)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၈၉။ ပရိတ္တရားေတာ္ (၆)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၉၀။ ပရိတ္တရားေတာ္ (၇)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၉၁။ ပရိတ္တရားေတာ္ (၈)|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၉၂။ မရဏာႏုႆတိ|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၉၃။ ကမၼဌာန္းဉာဏ္ပါ|မဟာဂႏၶာ႐ုံဆရာေတာ္ဘုရားႀကီး အဂၢမဟာပ႑ိတ အရွင္ဇနကာဘိဝံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား
၉၄။ တရားေတာ္ အပိုင္း -၁|(၇.၀၅.၁၉၆၃) မွ (၉.၀၅.၁၉၆၃) ထိ YABA အသင္း ႀကီးမွ ႀကီး မႉး က်င္းပေသာ ဗုဒၶဘာသာသင္တန္းဖြင့္ပြဲ ႀကီး အတြက္ ၿမိဳ႕မ အမ်ိဳးသမီး ေက်ာင္းတြင္ ေဟာၾကားေသာတရားေတာ္
၉၅။ တရားေတာ္ အပိုင္း -၂|(၇.၀၅.၁၉၆၃) မွ (၉.၀၅.၁၉၆၃) ထိ YABA အသင္း ႀကီးမွ ႀကီး မႉး က်င္းပေသာ ဗုဒၶဘာသာသင္တန္းဖြင့္ပြဲ ႀကီး အတြက္ ၿမိဳ႕မ အမ်ိဳးသမီး ေက်ာင္းတြင္ ေဟာၾကားေသာတရားေတာ္
၉၆။ တရားေတာ္ အပိုင္း -၃|(၇.၀၅.၁၉၆၃) မွ (၉.၀၅.၁၉၆၃) ထိ YABA အသင္း ႀကီးမွ ႀကီး မႉး က်င္းပေသာ ဗုဒၶဘာသာသင္တန္းဖြင့္ပြဲ ႀကီး အတြက္ ၿမိဳ႕မ အမ်ိဳးသမီး ေက်ာင္းတြင္ ေဟာၾကားေသာတရားေတာ္
၉၇။ တရားေတာ္ အပိုင္း -၄|(၇.၀၅.၁၉၆၃) မွ (၉.၀၅.၁၉၆၃) ထိ YABA အသင္း ႀကီးမွ ႀကီး မႉး က်င္းပေသာ ဗုဒၶဘာသာသင္တန္းဖြင့္ပြဲ ႀကီး အတြက္ ၿမိဳ႕မ အမ်ိဳးသမီး ေက်ာင္းတြင္ ေဟာၾကားေသာတရားေတာ္
၉၈။ တရားေတာ္ အပိုင္း -၅|(၇.၀၅.၁၉၆၃) မွ (၉.၀၅.၁၉၆၃) ထိ YABA အသင္း ႀကီးမွ ႀကီး မႉး က်င္းပေသာ ဗုဒၶဘာသာသင္တန္းဖြင့္ပြဲ ႀကီး အတြက္ ၿမိဳ႕မ အမ်ိဳးသမီး ေက်ာင္းတြင္ ေဟာၾကားေသာတရားေတာ္
၉၉။ တရားေတာ္ အပိုင္း -၆|(၇.၀၅.၁၉၆၃) မွ (၉.၀၅.၁၉၆၃) ထိ YABA အသင္း ႀကီးမွ ႀကီး မႉး က်င္းပေသာ ဗုဒၶဘာသာသင္တန္းဖြင့္ပြဲ ႀကီး အတြက္ ၿမိဳ႕မ အမ်ိဳးသမီး ေက်ာင္းတြင္ ေဟာၾကားေသာတရားေတာ္
၁၀၀။ တရားေတာ္ အပိုင္း -၇|(၇.၀၅.၁၉၆၃) မွ (၉.၀၅.၁၉၆၃) ထိ YABA အသင္း ႀကီးမွ ႀကီး မႉး က်င္းပေသာ ဗုဒၶဘာသာသင္တန္းဖြင့္ပြဲ ႀကီး အတြက္ ၿမိဳ႕မ အမ်ိဳးသမီး ေက်ာင္းတြင္ ေဟာၾကားေသာတရားေတာ္
၁၀၁။ တရားေတာ္ အပိုင္း -၈|(၇.၀၅.၁၉၆၃) မွ (၉.၀၅.၁၉၆၃) ထိ YABA အသင္း ႀကီးမွ ႀကီး မႉး က်င္းပေသာ ဗုဒၶဘာသာသင္တန္းဖြင့္ပြဲ ႀကီး အတြက္ ၿမိဳ႕မ အမ်ိဳးသမီး ေက်ာင္းတြင္ ေဟာၾကားေသာတရားေတာ္
၁၀၂။ တရားေတာ္ အပိုင္း -၉|(၇.၀၅.၁၉၆၃) မွ (၉.၀၅.၁၉၆၃) ထိ YABA အသင္း ႀကီးမွ ႀကီး မႉး က်င္းပေသာ ဗုဒၶဘာသာသင္တန္းဖြင့္ပြဲ ႀကီး အတြက္ ၿမိဳ႕မ အမ်ိဳးသမီး ေက်ာင္းတြင္ ေဟာၾကားေသာတရားေတာ္
၁၀၃။ တရားေတာ္ အပိုင္း -၁၀|(၇.၀၅.၁၉၆၃) မွ (၉.၀၅.၁၉၆၃) ထိ YABA အသင္း ႀကီးမွ ႀကီး မႉး က်င္းပေသာ ဗုဒၶဘာသာသင္တန္းဖြင့္ပြဲ ႀကီး အတြက္ ၿမိဳ႕မ အမ်ိဳးသမီး ေက်ာင္းတြင္ ေဟာၾကားေသာတရားေတာ္
၁၀၄။ တရားေတာ္ အပိုင္း -၁၁|(၇.၀၅.၁၉၆၃) မွ (၉.၀၅.၁၉၆၃) ထိ YABA အသင္း ႀကီးမွ ႀကီး မႉး က်င္းပေသာ ဗုဒၶဘာသာသင္တန္းဖြင့္ပြဲ ႀကီး အတြက္ ၿမိဳ႕မ အမ်ိဳးသမီး ေက်ာင္းတြင္ ေဟာၾကားေသာတရားေတာ္
၁၀၅။ တရားေတာ္ အပိုင္း -၁၂|(၇.၀၅.၁၉၆၃) မွ (၉.၀၅.၁၉၆၃) ထိ YABA အသင္း ႀကီးမွ ႀကီး မႉး က်င္းပေသာ ဗုဒၶဘာသာသင္တန္းဖြင့္ပြဲ ႀကီး အတြက္ ၿမိဳ႕မ အမ်ိဳးသမီး ေက်ာင္းတြင္ ေဟာၾကားေသာတရားေတာ္
၁၀၆။ တရားေတာ္ အပိုင္း -၁၃|(၇.၀၅.၁၉၆၃) မွ (၉.၀၅.၁၉၆၃) ထိ YABA အသင္း ႀကီးမွ ႀကီး မႉး က်င္းပေသာ ဗုဒၶဘာသာသင္တန္းဖြင့္ပြဲ ႀကီး အတြက္ ၿမိဳ႕မ အမ်ိဳးသမီး ေက်ာင္းတြင္ ေဟာၾကားေသာတရားေတာ္
၁၀၇။ တရားေတာ္ အပိုင္း -၁၄|(၇.၀၅.၁၉၆၃) မွ (၉.၀၅.၁၉၆၃) ထိ YABA အသင္း ႀကီးမွ ႀကီး မႉး က်င္းပေသာ ဗုဒၶဘာသာသင္တန္းဖြင့္ပြဲ ႀကီး အတြက္ ၿမိဳ႕မ အမ်ိဳးသမီး ေက်ာင္းတြင္ ေဟာၾကားေသာတရားေတာ္
၁၀၈။ တရားေတာ္ အပိုင္း -၁၅|(၇.၀၅.၁၉၆၃) မွ (၉.၀၅.၁၉၆၃) ထိ YABA အသင္း ႀကီးမွ ႀကီး မႉး က်င္းပေသာ ဗုဒၶဘာသာသင္တန္းဖြင့္ပြဲ ႀကီး အတြက္ ၿမိဳ႕မ အမ်ိဳးသမီး ေက်ာင္းတြင္ ေဟာၾကားေသာတရားေတာ္
၁၀၉။ တရားေတာ္ အပိုင္း -၁၆|(၇.၀၅.၁၉၆၃) မွ (၉.၀၅.၁၉၆၃) ထိ YABA အသင္း ႀကီးမွ ႀကီး မႉး က်င္းပေသာ ဗုဒၶဘာသာသင္တန္းဖြင့္ပြဲ ႀကီး အတြက္ ၿမိဳ႕မ အမ်ိဳးသမီး ေက်ာင္းတြင္ ေဟာၾကားေသာတရားေတာ္
၁၁၀။ တရားေတာ္ အပိုင္း -၁၇|(၇.၀၅.၁၉၆၃) မွ (၉.၀၅.၁၉၆၃) ထိ YABA အသင္း ႀကီးမွ ႀကီး မႉး က်င္းပေသာ ဗုဒၶဘာသာသင္တန္းဖြင့္ပြဲ ႀကီး အတြက္ ၿမိဳ႕မ အမ်ိဳးသမီး ေက်ာင္းတြင္ ေဟာၾကားေသာတရားေတာ္
၁၁၁။ တရားေတာ္ အပိုင္း -၁၈|(၇.၀၅.၁၉၆၃) မွ (၉.၀၅.၁၉၆၃) ထိ YABA အသင္း ႀကီးမွ ႀကီး မႉး က်င္းပေသာ ဗုဒၶဘာသာသင္တန္းဖြင့္ပြဲ ႀကီး အတြက္ ၿမိဳ႕မ အမ်ိဳးသမီး ေက်ာင္းတြင္ ေဟာၾကားေသာတရားေတာ္
၁၁၂။ တရားေတာ္ အပိုင္း -၁၉|(၇.၀၅.၁၉၆၃) မွ (၉.၀၅.၁၉၆၃) ထိ YABA အသင္း ႀကီးမွ ႀကီး မႉး က်င္းပေသာ ဗုဒၶဘာသာသင္တန္းဖြင့္ပြဲ ႀကီး အတြက္ ၿမိဳ႕မ အမ်ိဳးသမီး ေက်ာင္းတြင္ ေဟာၾကားေသာတရားေတာ္
၁၁၃။ တရားေတာ္ အပိုင္း -၂၀|(၇.၀၅.၁၉၆၃) မွ (၉.၀၅.၁၉၆၃) ထိ YABA အသင္း ႀကီးမွ ႀကီး မႉး က်င္းပေသာ ဗုဒၶဘာသာသင္တန္းဖြင့္ပြဲ ႀကီး အတြက္ ၿမိဳ႕မ အမ်ိဳးသမီး ေက်ာင္းတြင္ ေဟာၾကားေသာတရားေတာ္
၁၁၄။ တရားေတာ္ အပိုင္း -၂၁|(၇.၀၅.၁၉၆၃) မွ (၉.၀၅.၁၉၆၃) ထိ YABA အသင္း ႀကီးမွ ႀကီး မႉး က်င္းပေသာ ဗုဒၶဘာသာသင္တန္းဖြင့္ပြဲ ႀကီး အတြက္ ၿမိဳ႕မ အမ်ိဳးသမီး ေက်ာင္းတြင္ ေဟာၾကားေသာတရားေတာ္
၁၁၅။ တရားေတာ္ အပိုင္း -၂၂|(၇.၀၅.၁၉၆၃) မွ (၉.၀၅.၁၉၆၃) ထိ YABA အသင္း ႀကီးမွ ႀကီး မႉး က်င္းပေသာ ဗုဒၶဘာသာသင္တန္းဖြင့္ပြဲ ႀကီး အတြက္ ၿမိဳ႕မ အမ်ိဳးသမီး ေက်ာင္းတြင္ ေဟာၾကားေသာတရားေတာ္
၁၁၆။ တရားေတာ္ အပိုင္း -၂၃|(၇.၀၅.၁၉၆၃) မွ (၉.၀၅.၁၉၆၃) ထိ YABA အသင္း ႀကီးမွ ႀကီး မႉး က်င္းပေသာ ဗုဒၶဘာသာသင္တန္းဖြင့္ပြဲ ႀကီး အတြက္ ၿမိဳ႕မ အမ်ိဳးသမီး ေက်ာင္းတြင္ ေဟာၾကားေသာတရားေတာ္
၁၁၇။ တရားေတာ္ အပိုင္း -၂၄|(၇.၀၅.၁၉၆၃) မွ (၉.၀၅.၁၉၆၃) ထိ YABA အသင္း ႀကီးမွ ႀကီး မႉး က်င္းပေသာ ဗုဒၶဘာသာသင္တန္းဖြင့္ပြဲ ႀကီး အတြက္ ၿမိဳ႕မ အမ်ိဳးသမီး ေက်ာင္းတြင္ ေဟာၾကားေသာတရားေတာ္
၁၁၈။ တရားေတာ္ အပိုင္း -၂၅|(၇.၀၅.၁၉၆၃) မွ (၉.၀၅.၁၉၆၃) ထိ YABA အသင္း ႀကီးမွ ႀကီး မႉး က်င္းပေသာ ဗုဒၶဘာသာသင္တန္းဖြင့္ပြဲ ႀကီး အတြက္ ၿမိဳ႕မ အမ်ိဳးသမီး ေက်ာင္းတြင္ ေဟာၾကားေသာတရားေတာ္
၁၁၉။ တရားေတာ္ အပိုင္း -၂၆|(၇.၀၅.၁၉၆၃) မွ (၉.၀၅.၁၉၆၃) ထိ YABA အသင္း ႀကီးမွ ႀကီး မႉး က်င္းပေသာ ဗုဒၶဘာသာသင္တန္းဖြင့္ပြဲ ႀကီး အတြက္ ၿမိဳ႕မ အမ်ိဳးသမီး ေက်ာင္းတြင္ ေဟာၾကားေသာတရားေတာ္
၁၂၀။ တရားေတာ္ အပိုင္း -၂၇|(၇.၀၅.၁၉၆၃) မွ (၉.၀၅.၁၉၆၃) ထိ YABA အသင္း ႀကီးမွ ႀကီး မႉး က်င္းပေသာ ဗုဒၶဘာသာသင္တန္းဖြင့္ပြဲ ႀကီး အတြက္ ၿမိဳ႕မ အမ်ိဳးသမီး ေက်ာင္းတြင္ ေဟာၾကားေသာတရားေတာ္
၁၂၁။ တရားေတာ္ အပိုင္း -၂၈|(၇.၀၅.၁၉၆၃) မွ (၉.၀၅.၁၉၆၃) ထိ YABA အသင္း ႀကီးမွ ႀကီး မႉး က်င္းပေသာ ဗုဒၶဘာသာသင္တန္းဖြင့္ပြဲ ႀကီး အတြက္ ၿမိဳ႕မ အမ်ိဳးသမီး ေက်ာင္းတြင္ ေဟာၾကားေသာတရားေတာ္
၁၂၂။ အဖြင့္|ဦးအုံးကိုကို (ၿမိတ္)မွ ထုတ္လုပ္မႈ႕စရိတ္လႉဒါန္း၍ ဦးတင္လွ (ျမန္မာ့အသံ)စီစဥ္ထားေသာ ဆရာေတာ္ဘုရားႀကီး၏ ဘဝဇာတ္ေၾကာင္း တစ္ဘဝသံသရာ MP3 (တစ္ဘဝသံသရာ)
၁၂၃။ အခန္း (၁)၊ လူ႔ဘဝ၊ လူ႔ခႏၶာ|ဦးအုံးကိုကို (ၿမိတ္)မွ ထုတ္လုပ္မႈ႕စရိတ္လႉဒါန္း၍ ဦးတင္လွ (ျမန္မာ့အသံ)စီစဥ္ထားေသာ ဆရာေတာ္ဘုရားႀကီး၏ ဘဝဇာတ္ေၾကာင္း တစ္ဘဝသံသရာ MP3 (တစ္ဘဝသံသရာ)
၁၂၄။ အခန္း (၂)၊ အမိျမန္မာျပည္|ဦးအုံးကိုကို (ၿမိတ္)မွ ထုတ္လုပ္မႈ႕စရိတ္လႉဒါန္း၍ ဦးတင္လွ (ျမန္မာ့အသံ)စီစဥ္ထားေသာ ဆရာေတာ္ဘုရားႀကီး၏ ဘဝဇာတ္ေၾကာင္း တစ္ဘဝသံသရာ MP3 (တစ္ဘဝသံသရာ)
၁၂၅။ အခန္း (၃)၊ ျပည္ေ႐ႊဘို|ဦးအုံးကိုကို (ၿမိတ္)မွ ထုတ္လုပ္မႈ႕စရိတ္လႉဒါန္း၍ ဦးတင္လွ (ျမန္မာ့အသံ)စီစဥ္ထားေသာ ဆရာေတာ္ဘုရားႀကီး၏ ဘဝဇာတ္ေၾကာင္း တစ္ဘဝသံသရာ MP3 (တစ္ဘဝသံသရာ)
၁၂၆။ အခန္း (၄)၊ ႐ြာေ႐ႊ႐ိုင္|ဦးအုံးကိုကို (ၿမိတ္)မွ ထုတ္လုပ္မႈ႕စရိတ္လႉဒါန္း၍ ဦးတင္လွ (ျမန္မာ့အသံ)စီစဥ္ထားေသာ ဆရာေတာ္ဘုရားႀကီး၏ ဘဝဇာတ္ေၾကာင္း တစ္ဘဝသံသရာ MP3 (တစ္ဘဝသံသရာ)
၁၂၇။ အခန္း (၅)၊ ေမြးဖြားၿပီးလစ္ ႐ြယ္ငါးႏွစ္|ဦးအုံးကိုကို (ၿမိတ္)မွ ထုတ္လုပ္မႈ႕စရိတ္လႉဒါန္း၍ ဦးတင္လွ (ျမန္မာ့အသံ)စီစဥ္ထားေသာ ဆရာေတာ္ဘုရားႀကီး၏ ဘဝဇာတ္ေၾကာင္း တစ္ဘဝသံသရာ MP3 (တစ္ဘဝသံသရာ)
၁၂၈။ အခန္း (၆)၊ ငါးႏွစ္ေက်ာ္ဝယ္ ဆယ္ႏွစ္႐ြယ္|ဦးအုံးကိုကို (ၿမိတ္)မွ ထုတ္လုပ္မႈ႕စရိတ္လႉဒါန္း၍ ဦးတင္လွ (ျမန္မာ့အသံ)စီစဥ္ထားေသာ ဆရာေတာ္ဘုရားႀကီး၏ ဘဝဇာတ္ေၾကာင္း တစ္ဘဝသံသရာ MP3 (တစ္ဘဝသံသရာ)
၁၂၉။ အခန္း (၇)၊ ဆယ္ႏွစ္လြန္တစ္ ဆယ့္ငါးႏွစ္|ဦးအုံးကိုကို (ၿမိတ္)မွ ထုတ္လုပ္မႈ႕စရိတ္လႉဒါန္း၍ ဦးတင္လွ (ျမန္မာ့အသံ)စီစဥ္ထားေသာ ဆရာေတာ္ဘုရားႀကီး၏ ဘဝဇာတ္ေၾကာင္း တစ္ဘဝသံသရာ MP3 (တစ္ဘဝသံသရာ)
၁၃၀။ အခန္း (၈)၊ ဆယ့္ငါးလြန္ႂကြယ္ သက္ႏွစ္ဆယ္|ဦးအုံးကိုကို (ၿမိတ္)မွ ထုတ္လုပ္မႈ႕စရိတ္လႉဒါန္း၍ ဦးတင္လွ (ျမန္မာ့အသံ)စီစဥ္ထားေသာ ဆရာေတာ္ဘုရားႀကီး၏ ဘဝဇာတ္ေၾကာင္း တစ္ဘဝသံသရာ MP3 (တစ္ဘဝသံသရာ)
၁၃၁။ အခန္း (၉)၊ ႏွစ္ဆယ္လြန္ကြယ္ သက္ေလးဆယ္|ဦးအုံးကိုကို (ၿမိတ္)မွ ထုတ္လုပ္မႈ႕စရိတ္လႉဒါန္း၍ ဦးတင္လွ (ျမန္မာ့အသံ)စီစဥ္ထားေသာ ဆရာေတာ္ဘုရားႀကီး၏ ဘဝဇာတ္ေၾကာင္း တစ္ဘဝသံသရာ MP3 (တစ္ဘဝသံသရာ)
၁၃၂။ အခန္း (၁၀)၊ သုံးဆယ္လြန္ကြယ္ သက္ေလးဆယ္|ဦးအုံးကိုကို (ၿမိတ္)မွ ထုတ္လုပ္မႈ႕စရိတ္လႉဒါန္း၍ ဦးတင္လွ (ျမန္မာ့အသံ)စီစဥ္ထားေသာ ဆရာေတာ္ဘုရားႀကီး၏ ဘဝဇာတ္ေၾကာင္း တစ္ဘဝသံသရာ MP3 (တစ္ဘဝသံသရာ)
၁၃၃။ အခန္း (၁၁)၊ ေလးဆယ္ေက်ာ္ဝယ္ သက္ငါးဆယ္|ဦးအုံးကိုကို (ၿမိတ္)မွ ထုတ္လုပ္မႈ႕စရိတ္လႉဒါန္း၍ ဦးတင္လွ (ျမန္မာ့အသံ)စီစဥ္ထားေသာ ဆရာေတာ္ဘုရားႀကီး၏ ဘဝဇာတ္ေၾကာင္း တစ္ဘဝသံသရာ MP3 (တစ္ဘဝသံသရာ)
၁၃၄။ အခန္း (၁၂)၊ ငါးဆယ္လြန္လွ်င္း ေျခာက္ဆယ္တြင္း|ဦးအုံးကိုကို (ၿမိတ္)မွ ထုတ္လုပ္မႈ႕စရိတ္လႉဒါန္း၍ ဦးတင္လွ (ျမန္မာ့အသံ)စီစဥ္ထားေသာ ဆရာေတာ္ဘုရားႀကီး၏ ဘဝဇာတ္ေၾကာင္း တစ္ဘဝသံသရာ MP3 (တစ္ဘဝသံသရာ)
၁၃၅။ အခန္း (၁၃)၊ ေျခာက္ဆယ္ေက်ာ္ဝယ္ သက္ငါးဆယ္|ဦးအုံးကိုကို (ၿမိတ္)မွ ထုတ္လုပ္မႈ႕စရိတ္လႉဒါန္း၍ ဦးတင္လွ (ျမန္မာ့အသံ)စီစဥ္ထားေသာ ဆရာေတာ္ဘုရားႀကီး၏ ဘဝဇာတ္ေၾကာင္း တစ္ဘဝသံသရာ MP3 (တစ္ဘဝသံသရာ)
၁၃၆။ အခန္း (၁၄)၊ ခုႏွစ္ဆယ္ေက်ာ္ဝယ္ ရွစ္ဆယ္႐ြယ္|ဦးအုံးကိုကို (ၿမိတ္)မွ ထုတ္လုပ္မႈ႕စရိတ္လႉဒါန္း၍ ဦးတင္လွ (ျမန္မာ့အသံ)စီစဥ္ထားေသာ ဆရာေတာ္ဘုရားႀကီး၏ ဘဝဇာတ္ေၾကာင္း တစ္ဘဝသံသရာ MP3 (တစ္ဘဝသံသရာ)
၁၃၇။ အခန္း (၁၅)၊ အသက္ (၇၂)ႏွစ္အတြင္း ျဖစ္စဥ္|ဦးအုံးကိုကို (ၿမိတ္)မွ ထုတ္လုပ္မႈ႕စရိတ္လႉဒါန္း၍ ဦးတင္လွ (ျမန္မာ့အသံ)စီစဥ္ထားေသာ ဆရာေတာ္ဘုရားႀကီး၏ ဘဝဇာတ္ေၾကာင္း တစ္ဘဝသံသရာ MP3 (တစ္ဘဝသံသရာ)
၁၃၈။ အခန္း (၁၆)၊ အသက္ (၇၃)ႏွစ္အတြင္း ျဖစ္စဥ္|ဦးအုံးကိုကို (ၿမိတ္)မွ ထုတ္လုပ္မႈ႕စရိတ္လႉဒါန္း၍ ဦးတင္လွ (ျမန္မာ့အသံ)စီစဥ္ထားေသာ ဆရာေတာ္ဘုရားႀကီး၏ ဘဝဇာတ္ေၾကာင္း တစ္ဘဝသံသရာ MP3 (တစ္ဘဝသံသရာ)
၁၃၉။ အခန္း (၁၇)၊ အသက္ (၇၄)ႏွစ္အတြင္း ျဖစ္စဥ္|ဦးအုံးကိုကို (ၿမိတ္)မွ ထုတ္လုပ္မႈ႕စရိတ္လႉဒါန္း၍ ဦးတင္လွ (ျမန္မာ့အသံ)စီစဥ္ထားေသာ ဆရာေတာ္ဘုရားႀကီး၏ ဘဝဇာတ္ေၾကာင္း တစ္ဘဝသံသရာ MP3 (တစ္ဘဝသံသရာ)
၁၄၀။ အခန္း (၁၈)၊ အသက္ (၇၅)ႏွစ္အတြင္း ျဖစ္စဥ္|ဦးအုံးကိုကို (ၿမိတ္)မွ ထုတ္လုပ္မႈ႕စရိတ္လႉဒါန္း၍ ဦးတင္လွ (ျမန္မာ့အသံ)စီစဥ္ထားေသာ ဆရာေတာ္ဘုရားႀကီး၏ ဘဝဇာတ္ေၾကာင္း တစ္ဘဝသံသရာ MP3 (တစ္ဘဝသံသရာ)
၁၄၁။ အခန္း (၁၉)၊ အသက္ (၇၆)ႏွစ္အတြင္း ျဖစ္စဥ္|ဦးအုံးကိုကို (ၿမိတ္)မွ ထုတ္လုပ္မႈ႕စရိတ္လႉဒါန္း၍ ဦးတင္လွ (ျမန္မာ့အသံ)စီစဥ္ထားေသာ ဆရာေတာ္ဘုရားႀကီး၏ ဘဝဇာတ္ေၾကာင္း တစ္ဘဝသံသရာ MP3 (တစ္ဘဝသံသရာ)
၁၄၂။ အခန္း (၂၀)၊ အသက္ (၇၇)ႏွစ္အတြင္း ျဖစ္စဥ္|ဦးအုံးကိုကို (ၿမိတ္)မွ ထုတ္လုပ္မႈ႕စရိတ္လႉဒါန္း၍ ဦးတင္လွ (ျမန္မာ့အသံ)စီစဥ္ထားေသာ ဆရာေတာ္ဘုရားႀကီး၏ ဘဝဇာတ္ေၾကာင္း တစ္ဘဝသံသရာ MP3 (တစ္ဘဝသံသရာ)
၁၄၃။ အခန္း (၂၁)၊ အသက္ (၇၈)ႏွစ္အတြင္း ျဖစ္စဥ္|ဦးအုံးကိုကို (ၿမိတ္)မွ ထုတ္လုပ္မႈ႕စရိတ္လႉဒါန္း၍ ဦးတင္လွ (ျမန္မာ့အသံ)စီစဥ္ထားေသာ ဆရာေတာ္ဘုရားႀကီး၏ ဘဝဇာတ္ေၾကာင္း တစ္ဘဝသံသရာ MP3 (တစ္ဘဝသံသရာ)
၁၄၄။ နိဂုံး|ဦးအုံးကိုကို (ၿမိတ္)မွ ထုတ္လုပ္မႈ႕စရိတ္လႉဒါန္း၍ ဦးတင္လွ (ျမန္မာ့အသံ)စီစဥ္ထားေသာ ဆရာေတာ္ဘုရားႀကီး၏ ဘဝဇာတ္ေၾကာင္း တစ္ဘဝသံသရာ MP3 (တစ္ဘဝသံသရာ)
၁၄၅။ အဖြင့္ နိဒါန္း|ဗုဒၶဘာသာသင္ခန္းစာ
၁၄၆။ သူငယ္တန္း|ဗုဒၶဘာသာသင္ခန္းစာ
၁၄၇။ ပထမတန္း|ဗုဒၶဘာသာသင္ခန္းစာ
၁၄၈။ ဒုတိယတန္း ဘုရားဂုဏ္ေတာ္|ဗုဒၶဘာသာသင္ခန္းစာ
၁၄၉။ တတိယတန္း တရားဂုဏ္ေတာ္|ဗုဒၶဘာသာသင္ခန္းစာ
၁၅၀။ စတုတၳတန္း သံဃဂုဏ္ေတာ္|ဗုဒၶဘာသာသင္ခန္းစာ
၁၅၁။ ပၪၥမတန္း ဗုဒၶရတနာ|ဗုဒၶဘာသာသင္ခန္းစာ
၁၅၂။ ဆဌမတန္း ဓမၼရတနာ|ဗုဒၶဘာသာသင္ခန္းစာ
၁၅၃။ သတၱမတန္း သံဃရတနာ|ဗုဒၶဘာသာသင္ခန္းစာ
၁၅၄။ အဌမတန္း ဥပသကာ|ဗုဒၶဘာသာသင္ခန္းစာ
၁၅၅။ အဖြင့္ နိဒါန္း|အနာဂတ္သာသနာေရး
၁၅၆။ ဗုဒၶရတနာအခန္း|အနာဂတ္သာသနာေရး
၁၅၇။ ဓမၼရတနာအခန္း|အနာဂတ္သာသနာေရး
၁၅၈။ အနတၱလကၡဏာသုတ္ေတာ္|အနာဂတ္သာသနာေရး
၁၅၉။ ပဋိစၥသမုပၸတရားေတာ္|အနာဂတ္သာသနာေရး
၁၆၀။ အနာဂတဘယသုတ္ေတာ္|အနာဂတ္သာသနာေရး
၁၆၁။ သံဃာ့ရတနာအခန္း|အနာဂတ္သာသနာေရး
၁၆၂။ ျမန္မာျပည္သာသနာခန္း|အနာဂတ္သာသနာေရး
၁၆၃။ အနာဂတ္သသနာခန္း|အနာဂတ္သာသနာေရး
၁၆၄။ နိဒါန္း|ကိုယ္က်င့္အဘိဓမၼာ
၁၆၅။ အခန္း(၁) ပရမတ္ႏွင့္ စိတ္အေၾကာင္း|ကိုယ္က်င့္အဘိဓမၼာ
၁၆၆။ အခန္း(၂) အကုသိုလ္ေစတသိတ္|ကိုယ္က်င့္အဘိဓမၼာ
၁၆၇။ အခန္း(၃) ေကာင္းေသာေစတသိတ္|ကိုယ္က်င့္အဘိဓမၼာ
၁၆၈။ အခန္း(၄) စိတ္ေကာင္း၊ စိတ္ဆိုး|ကိုယ္က်င့္အဘိဓမၼာ
၁၆၉။ အခန္း(၅) စ႐ိုက္ဝါသနာ|ကိုယ္က်င့္အဘိဓမၼာ
၁၇၀။ အခန္း(၆) ပုညႀကိယာဝတၳဳ|ကိုယ္က်င့္အဘိဓမၼာ
၁၇၁။ အခန္း(၇) ကံႏွင့္စပ္|ကိုယ္က်င့္အဘိဓမၼာ
၁၇၂။ အခန္း(၈) စုေတခါနီး|ကိုယ္က်င့္အဘိဓမၼာ
၁၇၃။ အခန္း(၉) ပဋိသေႏၶႏွင့္ စပ္၍မွတ္ဖြယ္|ကိုယ္က်င့္အဘိဓမၼာ
၁၇၄။ အခန္း(၁၀) ကာလေရၾကည္ ႐ုပခႏၶာ|ကိုယ္က်င့္အဘိဓမၼာ
၁၇၅။ အခန္း(၁၁) ဘုံႏွင့္စပ္၍|ကိုယ္က်င့္အဘိဓမၼာ
၁၇၆။ အဖြင့္|သာသနာ့အသက္
၁၇၇။ နိဒါန္း|သာသနာ့အသက္
၁၇၈။ သာသနာ့အသက္|သာသနာ့အသက္
၁၇၉။ ေ႐ႊေငြကို မကိုင္ခံ|သာသနာ့အသက္
၁၈၀။ ဆြမ္းဆံစိမ္း|သာသနာ့အသက္
၁၈၁။ အခ်ိဳပြဲဘုန္းေပးခါနီး|သာသနာ့အသက္
၁၈၂။ ရဟန္းေတာ္မ်ားထံ|သာသနာ့အသက္
၁၈၃။ သူေတာ္ေကာင္းတို႔အလႉ|သာသနာ့အသက္
၁၈၄။ အစြန္းသုံးပါးမလြတ္|သာသနာ့အသက္
၁၈၅။ ဘာသာေရးျပႆနာ|သာသနာ့အသက္
၁၈၆။ ဒါနႏွင့္စပ္ေသာ ေမးခြန္း|သာသနာ့အသက္
၁၈၇။ ေကာင္းမႈႏွင့္စပ္ေသာ ေမးခြန္း|သာသနာ့အသက္
၁၈၈။ အကုသိုလ္ႏွင့္စပ္ေသာ ေမးခြန္း|သာသနာ့အသက္
၁၈၉။ ရဟန္းေတာ္မ်ားဝိနည္း ေမးခြန္း|သာသနာ့အသက္
၁၉၀။ နိဂုံး|သာသနာ့အသက္
၁၉၁။ စစ္တပ္တရားေတာ္|သာသနာ့အသက္
၁၉၂။ အဖြင့္နိဒါန္း|ေနာက္ဆုံးဆယ္လ ျမတ္ဗုဒၶ
၁၉၃။ ေက်ာင္းဒကာႏွင့္ ေက်ာင္းအမ|ေနာက္ဆုံးဆယ္လ ျမတ္ဗုဒၶ
၁၉၄။ သတၱေလာကသိေတာ္မူပုံ|ေနာက္ဆုံးဆယ္လ ျမတ္ဗုဒၶ
၁၉၅။ စကားေျပာျခင္းကိစၥ|ေနာက္ဆုံးဆယ္လ ျမတ္ဗုဒၶ
၁၉၆။ မဟာပေဒသ (၄)ပါး|ေနာက္ဆုံးဆယ္လ ျမတ္ဗုဒၶ
၁၉၇။ မလႅာမင္းတို႔လာ၍ ရွိခိုးျခင္း|ေနာက္ဆုံးဆယ္လ ျမတ္ဗုဒၶ
၁၉၈။ ဆင္ပ်ံေတာ္ရတနာ|ေနာက္ဆုံးဆယ္လ ျမတ္ဗုဒၶ
