၁။ ပူဇာေတး

၂။ အေျချပဳပဌန္း (၁)

၃။ အေျချပဳပဌန္း (၂)

၄။ အေျချပဳပဌန္း (၃)

၅။ အေျချပဳပဌန္း (၄)

၆။ အေျချပဳပဌန္း (၅)

၇။ အေျချပဳပဌန္း (၆)

၈။ အေျချပဳပဌန္း (၇)

၉။ အေျချပဳပဌန္း (၈)

၁၀။ အေျချပဳပဌန္း (၉)

၁၁။ အေျချပဳပဌန္း (၁၀)

၁၂။ အေျချပဳပဌန္း (၁၁)

၁၃။ အေျချပဳပဌန္း (၁၂)

၁၄။ အေျချပဳပဌန္း (၁၃)

၁၅။ အေျချပဳပဌန္း (၁၄)

၁၆။ အေျချပဳပဌန္း (၁၅)

၁၇။ အေျချပဳပဌန္း (၁၆)

၁၈။ အေျချပဳပဌန္း (၁၇)

၁၉။ သူေတာ္ေကာင္းလကၡဏာ

၂၀။ နိဗၺာန္ခ်န္းသာ

၂၁။ ေပါရိႆဒ

၂၂။ ေရႊဟသၤာမင္း

၂၃။ အေမးအေျဖ (၁)

၂၄။ အေမးအေျဖ (၂)

၂၅။ စိတ္တစ္ဆယ့္ေလးပါး

၂၆။ ဗုဒၶပါရမီ

၂၇။ ခႏ ၱီပါရမီ

၂၈။ သာသနာသန္႔ရွင္းေရး

၂၉။ ရြဲကုန္သည္

၃၀။ ဓမၼဗိမၼာန္

၃၁။ ဓမၼပါလ

၃၂။ ဘဝေနနည္း

၃၃။ ဗုဒၶဘာသာ သာသနာ

၃၄။ သံေဝဂတရားေတာ္

၃၅။ သီလအက်ဳိး

၃၆။ သစၥာျပဳတရားေတာ္

၃၇။ ဓမၼေသာက

၃၈။ ေခမာမိဘုရား၏ မဂ္ဖိုရပံု

၃၉။ အနာဂါတ္သာသနာ (၁)

၄၀။ အနာဂါတ္သာသနာ (၂)

၄၁။ ပုဏၰားေျခာက္ေယာက္

၄၂။ လူအမ်ားသိသင့္ေသာေက်ာင္းအလွဴ

၄၃။ သံဃာ့ဂုဏ္ရည္

၄၄။ ကံႏွင့္ ကံအက်ိဳးတရား

၄၅။ ရဌပါလသုတၱန္

၄၆။ ဘဝတစ္ခု၏ ကံတရား

၄၇။ ဗုဒၶဘာသာ

၄၈။ အနတၱလကၡဏာသုတ္(၁)

၄၉။ အနတၱလကၡဏာသုတ္(၂)

၅၀။ အနတၱလကၡဏာသုတ္(၃)

၅၁။ အနတၱလကၡဏာသုတ္(၄)

၅၂။ အနတၱလကၡဏာသုတ္(၅)

၅၃။ မဟာသမယသုတ္

၅၄။ ေဗာဇၥ်င္သုတ္

၅၅။ ေဗာဇၥ်င္သုတ္

၅၆။ ဓမၼစၾကာနိဒါန္း

၅၇။ ဓမၼစၾကာ ပါဠိေတာ္

၅၈။ ဓမၼစၾကာ အက်င့္သံုးပါး

၅၉။ ဓမၼစၾကာ သမၼဒိဌိႏွင့္ ဒုကၡသစၥာ

၆၀။ ဓမၼစၾကာ သမုဒယသစၥာ

၆၁။ ဓမၼစၾကာ နိေရာဓသစၥာ

၆၂။ ဓမၼစၾကာ နိဗၺာန္ေအးျမရည္မွန္းဆ

၆၃။ ဓမၼစၾကာ မဂၢသစၥာ

၆၄။ ဓမၼစၾကာ ဝီရိယခန္း

၆၅။ ဓမၼစၾကာ ဥာဏ္ေတာ္ခန္း

၆၆။ ဓမၼစၾကာ တရားေတာ္နိဂံုး

၆၇။ ၿမိဳ႕မၾသဝါဒ(၁)

၆၈။ ၿမိဳ႕မၾသဝါဒ(၂)

၆၉။ ၿမိဳ႕မၾသဝါဒ(၃)

၇၀။ ၿမိဳ႕မၾသဝါဒ(၄)

၇၁။ ကိုယ့္ကိုယ္ကုိအခ်စ္ဆံုး

၇၂။ ခႏၶာဒုကၡတရားေတာ္

၇၃။ အခ်စ္ဆံုးတရားေတာ္

၇၄။ ဗိုလ္ငါးပါး

၇၅။ ေမတၱဘာဝနာ

၇၆။ မိတ္ေဆြေစာင့္ေရွာက္နည္း

၇၇။ မဂၢင္ယာဥ္ပ်ံေတာ္

၇၈။ ေတာရိပ္ေပ်ာ္

၇၉။ မဟာသမယသုတ္

၈၀။ မဟာသမယသုတ္

၈၁။ ရတနာသုတ္

၈၂။ ေဗာဗၥ်င္သုတ္

၈၃။ အႆနာတိရသုတ္

၈၄။ ပရိတ္တရားေတာ္ (၁)

၈၅။ ပရိတ္တရားေတာ္ (၂)

၈၆။ ပရိတ္တရားေတာ္ (၃)

၈၇။ ပရိတ္တရားေတာ္ (၄)

၈၈။ ပရိတ္တရားေတာ္ (၅)

၈၉။ ပရိတ္တရားေတာ္ (၆)

၉၀။ ပရိတ္တရားေတာ္ (၇)

၉၁။ ပရိတ္တရားေတာ္ (၈)

၉၂။ မရဏာႏုႆတိ

၉၃။ ကမၼဌာန္းဉာဏ္ပါ
