001.mp3|test|၁။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
002.mp3|test|၂။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
003.mp3|test|၃။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
004.mp3|test|၄။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
005.mp3|test|၅။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
006.mp3|test|၆။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
007.mp3|test|၇။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
008.mp3|test|၈။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
009.mp3|test|၉။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
010.mp3|test|၁၀။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
011.mp3|test|၁၁။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
012.mp3|test|၁၂။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
013.mp3|test|၁၃။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
014.mp3|test|၁၄။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
015.mp3|test|၁၅။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
016.mp3|test|၁၆။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
017.mp3|test|၁၇။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
018.mp3|test|၁၈။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
019.mp3|test|၁၉။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
020.mp3|test|၂၀။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
021.mp3|test|၂၁။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
022.mp3|test|၂၂။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
023.mp3|test|၂၃။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
024.mp3|test|၂၄။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
025.mp3|test|၂၅။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
026.mp3|test|၂၆။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
027.mp3|test|၂၇။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
028.mp3|test|၂၈။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
029.mp3|test|၂၉။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
030.mp3|test|၃၀။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
031.mp3|test|၃၁။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
032.mp3|test|၃၂။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
033.mp3|test|၃၃။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
034.mp3|test|၃၄။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
035.mp3|test|၃၅။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
036.mp3|test|၃၆။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
037.mp3|test|၃၇။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
038.mp3|test|၃၈။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
039.mp3|test|၃၉။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
040.mp3|test|၄၀။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
041.mp3|test|၄၁။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
042.mp3|test|၄၂။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
043.mp3|test|၄၃။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
044.mp3|test|၄၄။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
045.mp3|test|၄၅။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
046.mp3|test|၄၆။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
047.mp3|test|၄၇။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
048.mp3|test|၄၈။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
049.mp3|test|၄၉။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
050.mp3|test|၅၀။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
051.mp3|test|၅၁။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
052.mp3|test|၅၂။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
053.mp3|test|၅၃။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
054.mp3|test|၅၄။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
055.mp3|test|၅၅။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
056.mp3|test|၅၆။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
057.mp3|test|၅၇။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
058.mp3|test|၅၈။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
059.mp3|test|၅၉။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
060.mp3|test|၆၀။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
061.mp3|test|၆၁။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
062.mp3|test|၆၂။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
063.mp3|test|၆၃။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
064.mp3|test|၆၄။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
065.mp3|test|၆၅။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
066.mp3|test|၆၆။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
067.mp3|test|၆၇။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
068.mp3|test|၆၈။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
069.mp3|test|၆၉။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
070.mp3|test|၇၀။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
071.mp3|test|၇၁။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
072.mp3|test|၇၂။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
073.mp3|test|၇၃။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
074.mp3|test|၇၄။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
075.mp3|test|၇၅။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
076.mp3|test|၇၆။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
077.mp3|test|၇၇။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
078.mp3|test|၇၈။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
079.mp3|test|၇၉။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
080.mp3|test|၈၀။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
081.mp3|test|၈၁။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
082.mp3|test|၈၂။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
083.mp3|test|၈၃။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
084.mp3|test|၈၄။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
085.mp3|test|၈၅။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
086.mp3|test|၈၆။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
087.mp3|test|၈၇။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
088.mp3|test|၈၈။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
089.mp3|test|၈၉။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
090.mp3|test|၉၀။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
091.mp3|test|၉၁။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
092.mp3|test|၉၂။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
093.mp3|test|၉၃။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
094.mp3|test|၉၄။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
095.mp3|test|၉၅။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
096.mp3|test|၉၆။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
097.mp3|test|၉၇။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
098.mp3|test|၉၈။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
099.mp3|test|၉၉။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
100.mp3|test|၁၀၀။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
101.mp3|test|၁၀၁။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
102.mp3|test|၁၀၂။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
103.mp3|test|၁၀၃။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
104.mp3|test|၁၀၄။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
105.mp3|test|၁၀၅။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
106.mp3|test|၁၀၆။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
107.mp3|test|၁၀၇။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
108.mp3|test|၁၀၈။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
109.mp3|test|၁၀၉။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
110.mp3|test|၁၁၀။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
111.mp3|test|၁၁၁။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
112.mp3|test|၁၁၂။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
113.mp3|test|၁၁၃။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
114.mp3|test|၁၁၄။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
115.mp3|test|၁၁၅။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
116.mp3|test|၁၁၆။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
117.mp3|test|၁၁၇။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
118.mp3|test|၁၁၈။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
119.mp3|test|၁၁၉။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
120.mp3|test|၁၂၀။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
121.mp3|test|၁၂၁။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
122.mp3|test|၁၂၂။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
123.mp3|test|၁၂၃။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
124.mp3|test|၁၂၄။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
125.mp3|test|၁၂၅။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
126.mp3|test|၁၂၆။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
127.mp3|test|၁၂၇။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
128.mp3|test|၁၂၈။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
129.mp3|test|၁၂၉။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
130.mp3|test|၁၃၀။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
131.mp3|test|၁၃၁။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
132.mp3|test|၁၃၂။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
133.mp3|test|၁၃၃။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
134.mp3|test|၁၃၄။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
135.mp3|test|၁၃၅။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
136.mp3|test|၁၃၆။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
137.mp3|test|၁၃၇။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
138.mp3|test|၁၃၈။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
139.mp3|test|၁၃၉။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
140.mp3|test|၁၄၀။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
141.mp3|test|၁၄၁။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
142.mp3|test|၁၄၂။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
143.mp3|test|၁၄၃။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
144.mp3|test|၁၄၄။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
145.mp3|test|၁၄၅။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
146.mp3|test|၁၄၆။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
147.mp3|test|၁၄၇။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
148.mp3|test|၁၄၈။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
149.mp3|test|၁၄၉။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
150.mp3|test|၁၅၀။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
151.mp3|test|၁၅၁။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
152.mp3|test|၁၅၂။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
153.mp3|test|၁၅၃။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
154.mp3|test|၁၅၄။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
155.mp3|test|၁၅၅။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
156.mp3|test|၁၅၆။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
157.mp3|test|၁၅၇။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
158.mp3|test|၁၅၈။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
159.mp3|test|၁၅၉။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
160.mp3|test|၁၆၀။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
161.mp3|test|၁၆၁။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
162.mp3|test|၁၆၂။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
163.mp3|test|၁၆၃။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
164.mp3|test|၁၆၄။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
165.mp3|test|၁၆၅။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
166.mp3|test|၁၆၆။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
167.mp3|test|၁၆၇။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
168.mp3|test|၁၆၈။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
169.mp3|test|၁၆၉။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
170.mp3|test|၁၇၀။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
171.mp3|test|၁၇၁။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
172.mp3|test|၁၇၂။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
173.mp3|test|၁၇၃။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
174.mp3|test|၁၇၄။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
175.mp3|test|၁၇၅။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
176.mp3|test|၁၇၆။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
177.mp3|test|၁၇၇။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
178.mp3|test|၁၇၈။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
179.mp3|test|၁၇၉။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
180.mp3|test|၁၈၀။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
181.mp3|test|၁၈၁။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
182.mp3|test|၁၈၂။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
183.mp3|test|၁၈၃။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
184.mp3|test|၁၈၄။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
185.mp3|test|၁၈၅။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
186.mp3|test|၁၈၆။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
187.mp3|test|၁၈၇။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
188.mp3|test|၁၈၈။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
189.mp3|test|၁၈၉။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
190.mp3|test|၁၉၀။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
191.mp3|test|၁၉၁။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
192.mp3|test|၁၉၂။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
193.mp3|test|၁၉၃။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
194.mp3|test|၁၉၄။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
195.mp3|test|၁၉၅။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
196.mp3|test|၁၉၆။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
197.mp3|test|၁၉၇။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
198.mp3|test|၁၉၈။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
199.mp3|test|၁၉၉။၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
