မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၀၈)
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ဒုတိယပိုင္း အ႒မေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ပထမပိုင္း အ႒မေန႔ 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၀၇)
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ဒုတိယပိုင္း သတၱမေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ပထမပိုင္း သတၱမေန႔ 
ဒါနပုံရိပ္​ ယုန္​တံဆိပ္​
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ဆ႒မေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ပထမပိုင္း ဆ႒မေန႔
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၀၆)
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ပဥၥမေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ပထမပိုင္း ပဥၥမေန႔ 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၀၅)
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ဒုတိယပိုင္း စတုတၳေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ပထမပိုင္း စတုတၳေန႔ 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၀၄)
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ဒုတိယပိုင္း တတိယေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ပထမပိုင္း တတိယေန႔ 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၀၃)
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ဒုတိယေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ပထမပိုင္း ဒုတိယေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ပထမေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ပထမပိုင္း ပထမေန႔ 
ႏွိဳးေဆာ္သူႏွင့္ လွဴဒါန္းသူ
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၀၂)
dhamma live
dhamma live
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၀၁)
dhamma live
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၀၀)
dhamma live
dhamma live
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၉)
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ဒုတိယပိုင္း နဝမေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ပထမပိုင္း နဝမေန႔ 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၈)
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ဒုတိယပိုင္း အ႒မေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ပထမပိုင္း အ႒မေန႔ 
dhamma live
dhamma live
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၇)
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ဒုတိယပိုင္း သတၱမေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ပထမပိုင္း သတၱမေန႔ 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၆)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၆)
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ဆ႒မေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ပထမပိုင္း ဆ႒မေန႔ 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၅)
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ပဥၥမေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ပထမပိုင္း ပဥၥမေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ဒုတိယပိုင္း စတုတၳေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ပထမပိုင္း စတုတၳေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ဒုတိယပိုင္း တတိယေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ပထမပိုင္း တတိယေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ဒုတိယေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ပထမပိုင္း ဒုတိယေန႔ 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၄)
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ပထမေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ပထမပိုင္း ပထမေန႔ 
dhamma live
အနဳေမာဒနာ ဩဝါဒ  
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၃)  
dhamma live
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၂)  
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၁)  
အမုန္းသံသရာအေၾကာင္း  
၂၀၁၈. ဓမၼသင္တန္းအမွတ္စဥ္.၆ အဘိဓမၼာအႏွစ္ခ်ဳပ္ ပထမအႀကိမ္ သင္တန္းဆင္းပြဲ အခမ္းအနား 
အခ်ိန္ျဖဳန္းျခင္း ႏွင့္ အခ်ိန္သုံးျခင္း 
ဒုတိယပိုင္း 19.8.2018...ျပန္လည္တင္ေပးျခင္း
ပထမပိုင္း 19.8.2018...ျပန္လည္တင္ေပးျခင္း
dhamma live
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ၁ နဝမေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ပထမပိုင္း 2 နဝမေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ပထမပိုင္း နဝမေန႔ 
ဘဝအေျခအေန၏ အဆင္မေျပမႈမ်ား
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ဒုတိယပိုင္း အ႒မေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ပထမပိုင္း အ႒မေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ဒုတိယပိုင္း သတၱမေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ပထမပိုင္း သတၱမေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ဆ႒မေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ပထမပိုင္း ဆ႒မေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ပဥၥမေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ပထမပိုင္း ပဥၥမေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ဒုတိယပိုင္း စတုတၳေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ပထမပိုင္း စတုတၳေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ဒုတိယပိုင္း တတိယေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ပထမပိုင္း တတိယေန႔ 
ဘဝခ်မ္းသာရေၾကာင္း႐ွာ
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ဒုတိယေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ပထမပိုင္း ဒုတိယေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ပထမေန႔ 
ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ပထမပိုင္း ပထမေန႔ 
၂၀၁၈.ခုႏွစ္ ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) သင္တန္းဖြင့္ပြဲအခမ္းအနား ၾသဝါဒစကား
အနဳေမာဒနာ ဩဝါဒ     
dhamma live
ခ်ီးမြမ္းထိုက္ေသာ လူသား
အနဳေမာဒနာ ဩဝါဒ
စစ္ကိုင္းေတာင္႐ိုး႐ွိ သီလ႐ွင္ဆရာေလးမ်ားအား ဩဝါဒ   
သစ္တစ္ပင္ေကာင္း လူေကာင္းတေယာက္  
စာဝါပို႔ခ်  
အနဳေမာဒနာ ဩဝါဒ
ဓမၼဝိဇယသဘာ ဓမၼာရံုေက်ာင္းေတာ္ ေရစက္ခ်မဂၤလာအနဳေမာဒနာ ဩဝါဒ
ဝါတြင္းဥပုသ္ကာလ အဖိတ္ေန႔ ၾသဝါဒ
အနဳေမာဒနာ ဩဝါဒ
အနဳေမာဒနာ ဩဝါဒ
အနဳေမာဒနာ ဩဝါဒ
အနဳေမာဒနာ ဩဝါဒ
ျမတ္ဗုဒၶ၏ အဆုံးအမ ႏွစ္ဘဝခ်မ္းသာေရး  
ဗုဒၶဘာသာဝင္ေကာင္းတို႔၏ အရည္အခ်င္းေကာင္းမ်ား    
ဝါဆိုပြဲ ၾသဝါဒ 
ဝါဆို ဝါကပ္ အခမ္းအနား    
၂၆၀၇ႏွစ္ျပည့္ ဓမၼစၾကာေန႔  
အနဳေမာဒနာ ဩဝါဒ
ျမတ္ဗုဒၶ၏ အဆုံးအမႏွင့္ မိသားစုဘဝ     
အနဳေမာဒနာ ဩဝါဒ
dhamma live
dhamma live
dhamma live
dhamma live
ဝိသာခါဆႏၵျပည့္ဝေသာအခါ 
dhamma live
dhamma live
dhamma live
dhamma live
ဥစၥာစီးပြားႏွင့္ ကိုယ္က်င့္တရား 
dhamma live
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၀)  
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၀)  
အနဳေမာဒနာ ဩဝါဒ   
အနဳေမာဒနာ ဩဝါဒ   
အနဳေမာဒနာ ဩဝါဒ   
အနဳေမာဒနာ ဩဝါဒ   
အနဳေမာဒနာ ဩဝါဒ   
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၉)  
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၉)  
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၈)  
အနဳေမာဒနာ ဩဝါဒ   
dhamma live
အနဳေမာဒနာ ဩဝါဒ   
dhamma live
ဩဝါဒကထာ     
ျမတ္ဗုဒၶ၏ သမၼဳတိေဒသနာ ႏွင့္ ပရမတၳေဒသနာ  
အနဳေမာဒနာ ဩဝါဒ  
ဘာသာတရားႏွင့္ အမွန္အမွား
အနဳေမာဒနာ ဩဝါဒ  
dhamma live
ဓမၼဒိႏၷသုတ္မွ ျမတ္ဗုဒၶ၏ဆံုးမစကား  
ေလာကကိုလွန္၍ဆန္တက္သူ  
ဗုဒၶဘာသာ ကိုယ္က်င့္တရားႏွင့္အညီ ေနထိုင္ျခင္း  
အနဳေမာဒနာ ဩဝါဒ
အနဳေမာဒနာ ဩဝါဒ
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၇)  
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၆)
အနဳေမာဒနာ ဩဝါဒ  
ေရႊက်င္နိကာယဥပဥကၠ႒မဟာနာယကတြဲဖက္ေရႊက်င္သာသနာပိုင္ခန္႔အပ္ဆက္ကပ္လွဴဒါန္းျခင္းအခမ္းအနား
အနဳေမာဒနာ ဩဝါဒ  
အနဳေမာဒနာ ဩဝါဒ  
dhamma live
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၅)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၅)
ဩဝါဒ စကား
အနဳေမာဒနာ ဩဝါဒ  
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၄)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၃)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၂)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၁)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၀)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၇၉)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၇၈)
အနဳေမာဒနာ ဩဝါဒ
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၇၇)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၇၆)
စရဏတရားျဖင့္ ေအာင္ျမင္မႈကိုရယူၾက
မိတ္ေဆြစစ္ကို ႐ွာေဖြျခင္း  
ဘဝမွာ ေနထိုင္သမွ် အေရးပါသည့္ ကိုယ္က်င့္တရား ႏွစ္ပါး    
သတိထားရမည့္ မမွန္မကန္ေျပာဆိုမႈမ်ား  
စစ္ကိုင္းေတာင္ရုိး၊ သီတဂူကမၻာ့ဗုဒၶတကၠသုိလ္၏ ၂၀၁၈-ခုႏွစ္ ေက်ာင္းသားသစ္မ်ား ၾကိဳဆုိအခမ္းအနား
ျမတ္ဗုဒၶ၏ အဆုံးအမႏွင့္အညီ အားကိုးရာ႐ွာျခင္း 
အနဳေမာဒနာ ဩဝါဒ 
႐ွင္ဥပါလိမေထရ္ျမတ္၏ အသိေပးဆုံးမစကား 
dhamma live
dhamma live
အျမင္ကြဲျပား ပုဂၢိဳလ္မ်ား၏ ထူးျခားေသာဘဝ 
dhamma live
dhamma live
အနဳေမာဒနာ ဩဝါဒ 
တဏွာဆင့္ပြား အဆိုးတရားမ်ား
အနဳေမာဒနာ ဩဝါဒ 
အနဳေမာဒနာ ဩဝါဒ 
ျမတ္ဗုဒၶ၏ ဓမၼအသံ 
အနဳေမာဒနာ ဩဝါဒ 
သူေတာ္ေကာင္းတို႔ ျမတ္နိဳးေသာဆု
ျမတ္ဗုဒၶ၏ ပါရမီဘဝမွ မဃေဒဝမင္းႏွင့္ေနမိမင္း အပိုင္း(၅)     
ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
ဓမၼသဘင္ LIVE အစီအစဥ္ ျမတ္ဗုဒၶ၏ ဒြယ ဝိပႆနာ
ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
ျမတ္ဗုဒၶ၏ ပါရမီဘဝမွ မဃေဒဝမင္းႏွင့္ေနမိမင္း အပိုင္း(၄)     
ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
ဓမၼသဘင္ LIVE အစီအစဥ္ ဝိပႆနာ သမၼာဒိ႒ိ  
ဓမၼသဘင္ LIVE အစီအစဥ္ ဝိပႆနာ သမၼာဒိ႒ိ  
ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
Dhamma Live
ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
ျမတ္ဗုဒၶ၏ ပါရမီဘဝမွ မဃေဒဝမင္းႏွင့္ေနမိမင္း အပိုင္း(၃)     
ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
ဓမၼသဘင္ LIVE အစီအစဥ္ အနဳေမာဒနာ ၾသဝါဒ  
ျမတ္ဗုဒၶ၏ ပါရမီဘဝမွ မဃေဒဝမင္းႏွင့္ေနမိမင္း အပိုင္း(၂)     
ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
ျမတ္ဗုဒၶ၏ ပါရမီဘဝမွ မဃေဒဝမင္းႏွင့္ေနမိမင္း 
ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
ျမတ္ဗုဒၶ၏ ပါရမီဘဝမွ သုဝဏၰသာမ အပိုင္း(၂) 
Dhamma Live
ျမတ္ဗုဒၶ၏ ပါရမီဘဝမွ သုဝဏၰသာမ 
ျမတ္ဗုဒၶ၏ ပါရမီဘဝမွ သုဝဏၰသာမ 
ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
လူငယ္ လူႀကီး
ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
အနဳေမာဒနာ
ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း (၇၅)
ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
အနဳေမာဒနာ ဩဝါဒ 
ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း (၇၄)
ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
ပါရာဇိကက႑  အ႒ကထာ ပို႔ခ်ခ်က္
ကုသိုလ္တရားႏွင့္စိတ္စြမ္းအား  
အနဳေမာဒနာ ဩဝါဒ 
ေက်ာင္းတိုက္တည္ေထာင္ဖြင့္လွစ္ျခင္း(၇)ႀကိမ္ေျမာက္ အနဳေမာဒနာ ၾသဝါဒ
ျမန္မာႏွစ္ဆန္းတစ္ရက္ေန႔ ညခ်မ္းအခါသမယ သုတေသာမႏွင့္ လူဘီလူး အပိုင္း(၅)
သၾကၤန္အတက္ေန႔ ညခ်မ္းအခါသမယ သုတေသာမႏွင့္ လူဘီလူး အပိုင္း(၄)
သၾကၤန္အၾကတ္ေန႔ ညခ်မ္းအခါသမယ သုတေသာမႏွင့္ လူဘီလူး အပိုင္း(၃)
သၾကၤန္အက်ေန႔ ညခ်မ္းအခါသမယ သုတေသာမႏွင့္ လူဘီလူး အပိုင္း(၂)  
သၾကၤန္အႀကိဳေန႔ ညခ်မ္းအခါသမယ သုတေသာမႏွင့္ လူဘီလူး
အနဳေမာဒနာ ဩဝါဒ
မဟာဇနကဇာတ္ေတာ္ႏွင့္ ဘဝသင္ခန္းစာမ်ား အပိုင္း(၅)  
မဟာဇနကဇာတ္ေတာ္ႏွင့္ ဘဝသင္ခန္းစာမ်ား အပိုင္း(၄)  
မဟာဇနကဇာတ္ေတာ္ႏွင့္ ဘဝသင္ခန္းစာမ်ား အပိုင္း(၃)
မဟာဇနကဇာတ္ေတာ္ႏွင့္ ဘဝသင္ခန္းစာမ်ား အပိုင္း(၂)
အနဳေမာဒနာ ဩဝါဒ
မဟာဇနကဇာတ္ေတာ္ႏွင့္ ဘဝသင္ခန္းစာမ်ား 
အနဳေမာဒနာ ဩဝါဒ
အနဳေမာဒနာ ဩဝါဒ   
အနဳေမာဒနာ ဩဝါဒ   
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း (၇၃) 
ပရဟိတစြမ္းအားနဲ႔ ပါရမီဆယ္ပါး 
ဘဝကိုအနိဳင္ယူျခင္း
ေမးခြန္းပုစၦာျဖင့္ အေျဖ႐ွာျခင္း  
အနဳေမာဒနာ ဩဝါဒ 
ဆင္းရဲသူႏွင့္ခ်မ္းသာသူ  
အနဳေမာဒနာ ဩဝါဒ 
ရတနာကို ႐ွာေဖြျခင္း အပိုင္း(၂)  
ရတနာကို ႐ွာေဖြျခင္း  
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၇၂)     
အနဳေမာဒနာ ဩဝါဒ
ပါေမာကၡခ်ဳပ္ဆရာေတာ္ႀကီး၏ (၇၈)ႏွစ္ျပည့္ေမြးေန႔ပူဇာ အလႉေတာ္မွတ္တမ္း
Dhamma Live
သတိသမၸဇဥ္ည ႏွင့္ ေန႔စဥ္ဘဝ  
ျမတ္ဗုဒၶသာသနာႏွင့္ ျမတ္ေသာအလွဴမဂၤလာ  
အနဳေမာဒနာ ဩဝါဒ
ေစတိယပူဇာ ျမတ္မဂၤလာ  
ေစတိယပူဇာ ျမတ္မဂၤလာ  
ကံေကာင္းခ်င္လ်ွင္ စိတ္ထားျပင္  
ဗုဒၶဘာသာ ႏွင့္ က်န္းမာေရး  
ျမန္မာနိဳင္ငံ၏ ဂုဏ္ယူဖြယ္ရာ ရတနာမ်ား  
အဆိုးထဲမွာ အေကာင္း႐ွာ  
ဗုဒၶဘာသာ အျမတ္ရတနာ  
အနဳေမာဒနာ ဩဝါဒ   
ဗုဒၶဘာသာလူငယ္မ်ား၏ အက်ိဳးစီးပြား    
အနဳေမာဒနာ ဩဝါဒ     
ျမတ္ဗုဒၶ၏ အာဏာေဒသနာ  
ျမတ္ဗုဒၶ၏ အာဏာေဒသနာ  
အနဳေမာဒနာ ၾသဝါဒ  
Dhamma Live
ငါးဆူဗုဒၶ ဘဒၵဤကမၻာ  
စိတ္အေျခအေနႏွင့္ ေရာက္ရမည့္ ဘုံဘဝ
ကိုယ္က်င့္တရားပ်က္ျပားျခင္း၏ အျပစ္မ်ား  
ျမတ္ဗုဒၶ၏ လြတ္ေျမာက္ေရး လမ္းစဥ္    
ပါေမာကၡခ်ဳပ္ဆရာေတာ္ အရွင္သီလာနႏၵာဘိဝံသ ဆရာေတာ္ႀကီး၏ ဂုဏ္ရည္မ်ားကို စ်ာပနအခမ္းအနား၌  
လွပေသာဘဝကို ျမတ္ဗုဒၶ၏ အဆုံးအမျဖင့္ ပုံေဖာ္ျခင္း
လူ႔ဘဝႏွင့္သူေတာ္ေကာင္းတရား  
တိုးတက္ႀကီးပြား အရည္အခ်င္းမ်ား
အနႏၱဇိနေစတီေတာ္ ထီးေတာ္တင္ပြဲ အခမ္းအနား  အနဳေမာဒနာ
အႏုေမာဒနာ ၾသဝါဒ  
ေလာကအက်ိဳးျပဳ လုပ္ငန္းႏွစ္ခု  
မဟာသုေဗာဓာ႐ုံ သာသနဝံသသမု႒ာပက ဆရာေတာ္ဘုရားႀကီး၏ (၉၃)ႏွစ္ေျမာက္ ရ႒ဂုရုပူဇာ သံဃဒါနမဂၤလာ
ႏွစ္ဦးညခ်မ္းအခါသမယ ႏွစ္သစ္ကူး အထူးဓမၼသဘင္ ျပန္လည္တင္ေပးပါသည္ နာယူၾကည္ညိဳႏိုင္ၾကပါေစ
Dhamma Live
အရိယာမဂၢေဒသနာ
ဘဝအဆင့္ကိုတိုးျမႇင့္ေရး  
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၇၁)  
မဂၤလာတရားႏွင္​့အညီ ႏိုင္​ငံသစ္​ကိုတည္​  
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၇၀)    
Dhamma Live
ပညာ ဥစၥာ ႀကိဳးစား႐ွာ  
ပညာ႐ွိသူေတာ္ေကာင္းတို႔၏ အဆုံးအမျဖင့္ ဘဝကိုပုံေဖာ္ျခင္း  
Dhamma Live
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၉)    
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၈)    
Dhamma Live
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၇)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၆)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၅)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၄)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၄)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၄)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၃)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၂)
သာသနပူဇာျမတ္မဂၤလာတရား အလွဴေတာ္ အခမ္းအနား  ကိုယ္က်င့္တရားႏွင့္ပညာစြမ္းအား  
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၁)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၀)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၅၉)
သာသနပူဇာျမတ္မဂၤလာတရား အလွဴေတာ္ အခမ္းအနား  အျမတ္ဆုံးပုဂၢိဳလ္  
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၅၈) 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၅၈) 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၅၇) 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၅၆) 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၅၅) 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၅၄) 
အနဳေမာဒနာ ၾသဝါဒ
dhamma live
dhamma live
ဝိပႆနာမဟာဂႏၶာ႐ုံကမၼ႒ာန္းတိုက္ ေခ်ာင္တည္ ႏွစ္(၁၀၀)ျပည့္ ့္ပူေဇာ္ပြဲ အခမ္းအနား  
ကမၻာတည္သေရြ႔ အေၾကာင္း  
ကမၻာတည္သေရြ႔ အေၾကာင္း  
ေက်ာင္းလႊတ္ပူဇာ အာစရိယပူဇာ သုတဗုဒၶပူဇာ အခမ္းအနား   ဩဝါဒ 
အနဳေမာဒနာ ဩဝါဒ 
သင္တန္းဆင္းပြဲ အခမ္းအနား 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၅၃)
Dhamma Class Live   
Dhamma Class Live  
အနဳေမာဒနာ ၾသဝါဒ    
Dhamma Class Live 
Dhamma Class Live   
Dhamma Class Live 
Dhamma Class Live   
Dhamma Class Live 
Dhamma Class Live   
Dhamma Class Live 
Dhamma Class Live 
Dhamma Class Live   
Dhamma Class Live 
Dhamma Class Live 
Dhamma Class Live   
Dhamma Class Live 
Dhamma Class Live   
Dhamma Class Live  
Dhamma Class Live   
Dhamma Class Live 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၅၀)    
Dhamma Class Live   
Dhamma Class Live 
Dhamma Class Live  
Dhamma Class Live   
Dhamma Class Live 
Dhamma Class Live      
Dhamma Class Live      
Dhamma Class Live      
Dhamma Class Live      
Dhamma Class Live      
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၉)  
Dhamma Class Live   
Dhamma Class Live    
Dhamma Class Live      
မဟာကထိန္ေတာ္ အလွဴေတာ္မဂၤလာ အခမ္းအနားအနဳေမာဒနာ ဩဝါဒ	
မဟာကထိန္ေတာ္ အလွဴေတာ္မဂၤလာ အခမ္းအနားအနဳေမာဒနာ ဩဝါဒ	
Dhamma Class Live      
Dhamma Class Live  
Dhamma Class Live   
Dhamma Class Live ဓမၼပညာသင္တန္း ဖြင့္ပြဲ အခမ္းအနား
Dhamma Class Live ဓမၼပညာသင္တန္း ဖြင့္ပြဲ အခမ္းအနား
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၈)
ပါေမာကၡခ်ဳပ္ဆရာေတာ္ ဘုရားႀကီး၏ ေထ႐ုပၸတၱိအက်ဥ္း
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၇)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၇)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၇)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၇)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၇)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၇)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၆)
အေကာင္းဆုံးျဖစ္ေအာင္ႀကိဳးစားျခင္း
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၅)
ဓမၼသဘင္ Live မေလး႐ွားႏိုင္ငံျခားသားမ်ား မွ ပိဋိကတ္ စာအုပ္အလႉေတာ္ အခမ္းအနား
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၄)
မဟာကထိန္ေတာ္ အလွဴေတာ္မဂၤလာ အခမ္းအနားအနဳေမာဒနာ ဩဝါဒ
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၃)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၂)
အနဳေမာဒနာ ဩဝါဒ
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၁)
အနဳေမာဒနာ ဩဝါဒ
မဟာကထိန္ေတာ္ အလွဴေတာ္မဂၤလာ အခမ္းအနားအနဳေမာဒနာ ဩဝါဒ
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၀)
ဓမၼဒါယာဒသိမ္ေတာ္ သီမာသမၼဳတိကံေဆာင္မဂၤလာ အနဳေမာဒနာ ဩဝါဒ	
တရား႐ွိေနသမွ် ဘုရား႐ွိေနသည္    
သာသနာေတာ္ မကြယ္ပမွီ ႀကိဳးစားၾက     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၃၉)  
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၃၉)  
ကထိန္အလွဴေတာ္မဂၤလာ  အနဳေမာဒနာ ဩဝါဒ တရားေတာ္ကို ေဟာၾကားေတာ္မူပါၿပီ 	
ကထိန္အလွဴေတာ္မဂၤလာ  အနဳေမာဒနာ ဩဝါဒ တရားေတာ္ကို ေဟာၾကားေတာ္မူပါၿပီ 	
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၃၈)  
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၃၄)   
အစီအစဥ္ အနဳေမာဒနာ ဩဝါဒ တရားေတာ္ကို ေဟာၾကားေတာ္မူပါၿပီ 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၃၃)   
အစီအစဥ္ အနဳေမာဒနာ ဩဝါဒ တရားေတာ္ကို ေဟာၾကားေတာ္မူပါၿပီ 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၃၂)   
အစီအစဥ္ အနဳေမာဒနာ ဩဝါဒ တရားေတာ္ကို ေဟာၾကားေတာ္မူပါၿပီ 
Dhamma Live
အစီအစဥ္ အနဳေမာဒနာ ဩဝါဒ တရားေတာ္ကို ေဟာၾကားေတာ္မူပါၿပီ 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၃၁)   
အစီအစဥ္ အနဳေမာဒနာ ဩဝါဒ တရားေတာ္ကို ေဟာၾကားေတာ္မူပါၿပီ 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၃၀)   
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၉)   
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၉)   
အစီအစဥ္ အနဳေမာဒနာ ဩဝါဒ တရားေတာ္ကို ေဟာၾကားေတာ္မူပါၿပီ 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၈)   
အစီအစဥ္ အနဳေမာဒနာ ဩဝါဒ တရားေတာ္ကို ေဟာၾကားေတာ္မူပါၿပီ 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၇)   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၆)   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၅)   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၄)   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၃)   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၂)   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၁)   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၀)   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၉)   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၈)   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၇)   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၆)   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၅)   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၄)   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၃)   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၂)   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၁)   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၀)   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္ 
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) သင္တန္းဖြင့္ပြဲ အခမ္းအနား   
ဓမၼသဘင္ LIVE အစီအစဥ္ ပညာဝိမုတၱိ သိမ္ေတာ္ ေရစက္ခ် အခမ္းအနား
ဓမၼသဘင္ LIVE အစီအစဥ္ ဝါဆိုသကၤန္းဆက္ကပ္ လႉဒါန္းျခင္းအခမ္းအနား	
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉)   
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈)   
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈)   
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(7)   
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(7)   
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(7)   
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆)   
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆)   
29.8.2017.နံနက္ပိုင္း ဓမၼသဘင္
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) သင္တန္းဆင္းပြဲ အခမ္းအနား 27.8.2017
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) သင္တန္းဆင္းပြဲ အခမ္းအနား 27.8.2017
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                    
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                      
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄)	 
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                    
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                      
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၃)	 
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                    
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                      
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂)	 
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                    
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                      
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား    
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                    
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                      
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                      
ျမတ္ဗုဒၶ၏ စီးပြားေရးဩဝါဒ                    
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                    
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                    
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                      
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                    
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                      
အနဳေမာဒနာ ဩဝါဒ တရားေတာ္
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္              
အသိတရား႐ွိသူႏွင့္အသိတရားမ႐ွိသူ	          
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္             
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္              
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္             
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္              
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္             
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္              
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္             
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္              
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္             
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္              
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္             
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္             
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္              
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္             
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္              
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္             
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္              
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္             
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္              
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္               
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္  
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္  
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္  
2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅)ဖြင့္ပြဲ အခမ္းအနား                      
ဝါဆိုသကၤန္းဆက္ကပ္ လႉဒါန္းျခင္းအခမ္းအနား                         
ဝါဆိုသကၤန္းဆက္ကပ္ လႉဒါန္းျခင္းအခမ္းအနား                         
ကုသိုလ္ေကာင္းမႈ ျပဳၾကရာဝယ္         
ေျပာတဲ့အတိုင္းလုပ္ျခင္းႏွင့္ လုပ္တဲ့အတိုင္းေျပာျခင္း                         
ဝါဆိုသကၤန္းဆက္ကပ္ လႉဒါန္းျခင္းအခမ္းအနား                         
ဝါဆိုသကၤန္းဆက္ကပ္ လႉဒါန္းျခင္းအခမ္းအနား                         
ဝါဆိုသကၤန္းဆက္ကပ္ လႉဒါန္းျခင္းအခမ္းအနား                         
ဝါဆိုသကၤန္းဆက္ကပ္ လႉဒါန္းျခင္းအခမ္းအနား  									
ထာဝရ မႏၱေလးေဖာင္ေဒး႐ွင္း ၾသဝါဒခံယူပြဲ ႏွင့္ ဝါဆိုသကၤန္းဆက္ကပ္လႉဒါန္ပြဲ အခမ္းအနား
အႀကိမ္(၅၀) အနႏၱဂုဏပူဇာ အခမ္းအနား              
စစ္ကိုင္းၿမိဳ႕ မဟာသုေဗာဓာရံုေက်ာင္းတိုက္၏ လြန္ေတာ္မူ အနႏၱေက်းဇူး႐ွင္မ်ားကို ပူေဇာ္ကန္ေတာ့ျခင္းႏွင္အမွ်တမ္းေပးေဝျခင္း
အႏုေမာဒနာ        
အနဳေမာဒနာ ၾသဝါဒကထာ  
ဆရာအဖြား ေဒၚကဥၥနာ ၏ သက္ေတာ္ (၉၀) ျပည့္ နဝရတ္ရတုေမြးေန႔ အလႉေတာ္မဂၤလာ အနဳေမာဒနာ 					
ကာမသုတ္ႏွင့္ျမတ္ဗုဒၶ၏ အဆုံးအမ                       
အနဳေမာဒနာ      
ဖႏၵနဇာတ္ႏွင့္ျမတ္ဗုဒၶ၏ အဆုံးအမ                       
ဘဝသုတ္ကို ေလ့လာသုံးသပ္ျခင္း                      
အနဳေမာဒနာ      
အနဳေမာဒနာ      
အနဳေမာဒနာ      
အနဳေမာဒနာ      
လူ႔အရည္အခ်င္း      
ေပ်ာက္ႏိုင္ခဲသည့္စိတ္စြဲမ်ား             
မာရ္နတ္သို႔ တုန္႔ျပန္ေျပာၾကားသည့္ ျမတ္ဗုဒၶ၏အဆုံးအမစကားမ်ား အပိုင္း ၇	 
မာရ္နတ္သို႔ တုန္႔ျပန္ေျပာၾကားသည့္ ျမဗုဒၶ၏အဆုံးအမစကားမ်ား အပိုင္း ၇	         
စစ္ကုိင္းၿမဳိ႕ မဟာသုေဗာဓာ႐ံုေက်ာင္းတိုက္ ၅၉ႏွစ္ျပည့္ ေက်ာင္းတိုက္ေန႔ အထိမ္းအမွတ္ အခမ္းအနား
အနဳေမာဒနာ      
မာရ္နတ္သို႔တုန္႔ျပန္ေျပာၾကားသည့္ ျမတ္ဗုဒၶ၏ ဆုံးမစကားမ်ား အပိုင္း(၅)	         
မာရ္နတ္သို႔တုန္႔ျပန္ေျပာၾကားသည့္ ျမတ္ဗုဒၶ၏ ဆုံးမစကားမ်ား အပိုင္း(၄)	         
မာရ္နတ္သို႔တုန္႔ျပန္ေျပာၾကားသည့္ ျမတ္ဗုဒၶ၏ ဆုံးမစကားမ်ား အပိုင္း(၃)	         
မာရ္နတ္သို႔တုန္႔ျပန္ေျပာၾကားသည့္ ျမတ္ဗုဒၶ၏ ဆုံးမစကားမ်ား အပိုင္း(၂)	         
ကဆုန္လျပည့္ေန႔ ျမတ္ဗုဒၶ၏ ေအာင္ပြဲမ်ား 
ကဆုန္လျပည့္ေန႔ ျမတ္ဗုဒၶ၏ ေအာင္ပြဲမ်ား 
ျမတ္ဗုဒၶသည္သာလွ်င္တစ္ဆူတည္းေသာဘုရား 
ျမတ္ဗုဒၶသည္သာလွ်င္တစ္ဆူတည္းေသာဘုရား 
ပညာ႐ွိသူေတာ္ေကာင္း တရားေတာ္ သစၥာေရႊစည္ဆရာေတာ္ ဦးဥတၱမ
အနဳေမာဒနာ      
ေလာကတၳစရိယသုတၱန္ တရားေတာ္ 7.5.2017 မဟာသူရိယာရာမဆရာေတာ္
မာရ္နတ္သို႔တုန္႔ျပန္ေျပာၾကားသည့္ ျမတ္ဗုဒၶ၏ ဆုံးမစကားမ်ား            
မာရ္နတ္သို႔တုန္႔ျပန္ေျပာၾကားသည့္ ျမတ္ဗုဒၶ၏ ဆုံးမစကားမ်ား            
ဗုဒၶ၏ အလုပ္အေကၽြး ရဟန္းေတာ္မ်ား အပိုင္း(၇)            
ဗုဒၶ၏ အလုပ္အေကၽြး ရဟန္းေတာ္မ်ား အပိုင္း(၆)            
ဗုဒၶ၏ အလုပ္အေကၽြး ရဟန္းေတာ္မ်ား အပိုင္း(၅)            
အနဳေမာဒနာ 										
Dhamma live test
Dhamma live test
ဗုဒၶ၏ အလုပ္အေကၽြး ရဟန္းေတာ္မ်ား အပိုင္း(၄)            
အနဳေမာဒနာ          
ျမန္မာတို႔၏ မဂၤလာႏွစ္သစ္ကို ႀကိဳဆိုပါ 
ဗုဒၶ၏ အလုပ္အေကၽြး ရဟန္ေတာ္မ်ား အပိုင္း (၃)            
ဗုဒၶ၏ အလုပ္အေကၽြး ရဟန္ေတာ္မ်ား အပိုင္း (၃)        
ဗုဒၶ၏ အလုပ္အေကၽြး ရဟန္ေတာ္မ်ား အပိုင္း (၂)        
ဗုဒၶ၏ အလုပ္အေကၽြး ရဟန္ေတာ္မ်ား အပိုင္း (၁)        
သဘိယသုတ္အႏွစ္ခ်ဳပ္	 အပိုင္း(၇)      
သဘိယသုတ္အႏွစ္ခ်ဳပ္	 အပိုင္း(6)      
သဘိယသုတ္အႏွစ္ခ်ဳပ္	 အပိုင္း(5)      
သဘိယသုတ္အႏွစ္ခ်ဳပ္	 အပိုင္း(၄)      
သဘိယသုတ္အႏွစ္ခ်ဳပ္	 အပိုင္း(၄)      
သဘိယသုတ္အႏွစ္ခ်ဳပ္	 အပိုင္း(၃)      
သဘိယသုတ္အႏွစ္ခ်ဳပ္	 အပိုင္း(၂)      
Dhamma live test
သဘိယသုတ္အႏွစ္ခ်ဳပ္	 အပိုင္း(၂)                      
အနဳေမာဒနာ           
သဘိယသုတ္အႏွစ္ခ်ဳပ္                  
က႐ုဏာကမၻာ ျမတ္ခ်မ္းသာအေၾကာင္း  
ျမတ္ဗုဒၶ၏ အဆုံးအမ သာသနာ ႐ွည္ၾကာတည္တ့ံေရးအေၾကာင္း         
အနဳေမာဒနာ           
အနဳေမာဒနာ           
ဒိေ႒ဒိ႒မတၱံ ဝိပႆနာက်င့္စဥ္ႏွင့္ အဓိပၸါယ္ဖြင့္ဆို ႐ွင္းလင္းခ်က္မ်ား အေၾကာင္း	      
ဒိေ႒ဒိ႒မတၱံ ဝိပႆနာက်င့္စဥ္ႏွင့္ အဓိပၸါယ္ဖြင့္ဆို ႐ွင္းလင္းခ်က္မ်ား အေၾကာင္း	      
ဒိေ႒ဒိ႒မတၱံ ဝိပႆနာက်င့္စဥ္ႏွင့္ အဓိပၸါယ္ဖြင့္ဆို ႐ွင္းလင္းခ်က္မ်ား အေၾကာင္း	      
ဒိေ႒ဒိ႒မတၱံ ဝိပႆနာက်င့္စဥ္ႏွင့္ အဓိပၸါယ္ဖြင့္ဆို ႐ွင္းလင္းခ်က္မ်ား အေၾကာင္း	      
ျမတ္ဗုဒၶသာသနာေတာ္ႏွင့္ အလႉေတာ္မဂၤလာ အေၾကာင္း                 
အနဳေမာဒနာ           
ႏွလုံးစိတ္ဝမ္းေအးခ်မ္းေစႏိုင္သည့္ ျမတ္ဗုဒၶ၏ အဆုံးအမမ်ား                 
အ႐ွံဴးႏွင့္အျမတ္ 
သက္ေတာ္ ၇၇ ႏွစ္ျပည့္ ေမြးေန႔အမွတ္တရ ဂုဏပူဇာ အလႉေတာ္မဂၤလာ အခမ္းအနား        
သက္ေတာ္ ၇၇ ႏွစ္ျပည့္ ေမြးေန႔အမွတ္တရ ဂုဏပူဇာ အလႉေတာ္မဂၤလာ အခမ္းအနား        
ေမြးေန႔ပြဲ၏ အႏွစ္သာရအေၾကာင္း            
ေျဖာင့္မတ္သည့္ စိတ္ထားအေၾကာင္း        
အမ်ားေကာင္းက်ိဳး သယ္ပိုးရြက္ေဆာင္ျခင္း   
အမ်ားေကာင္းက်ိဳး သယ္ပိုးရြက္ေဆာင္ျခင္း   
အမ်ားေကာင္းက်ိဳး သယ္ပိုးရြက္ေဆာင္ျခင္း    
အေမ်ာ္ျမင္႐ွိမွႀကီးပြားႏိုင္မည္                     
ကံၾကမၼာႏွင့္သံသရာအေၾကာင္း                  
ဗာဟိယသုတ္ႏွင့္ဝိပႆနာအလုပ္ေပးတရား	        
အလႉေတာ္မဂၤလာ ေရစက္ခ် အခမ္းအနား  ကေလးၿမိဳ႕
ဓမၼသဘင္ LIVE အစီအစဥ္ 					ဝကၠလိမေထရ္ျမတ္၏ ဘဝႏွင့္ဓမၼမ်ား         
ဘံု(၇)ဆင့္ထီးေတာ္တင္မဂၤလာႏွင့္ၿမိဳ႕မစကားလွဓမၼဗိမာန္ေတာ္ေရစက္မဂၤလာ အခမ္းအနား  ကေလးၿမိဳ႕
နံနက္ပိုင္း အထူးတရားပြဲ
နံနက္ပိုင္း အထူးတရားပြဲ
နံနက္ပိုင္း အထူးတရားပြဲ
နံနက္ပိုင္း အထူးတရားပြဲ
ဓမၼသဘင္ LIVE အစီအစဥ္ ရခဲေသာလူဘဝႏွင့္ ရယူရမည့္အႏွစ္သာရ         
အခမ္းအနား အႏုေမာဒနာ ေရစက္ခ်တရားေတာ္
နံနက္ပိုင္း အခမ္းအနား
နံနက္ပိုင္း အခမ္းအနား
အ႐ွင္အာနႏၵာ၏ အဆုံးအမစကား      
သင္တန္းဆင္းပြဲ အခမ္းအနား
ေနတၱိပါဠိ 
ေနတၱိပါဠိ 
အနႏၱဇိနေစတီေတာ္ ရတနာအုတ္ျမစ္ေတာ္စီ အခမ္းအနား 26.2.2017
အနႏၱဇိနေစတီေတာ္ ရတနာအုတ္ျမစ္ေတာ္စီ အခမ္းအနား 26.2.2017
ေနတၱိပါဠိ Nettipãl႔i 25.2.2017.ဒုတိယပိုင္း
ေနတၱိပါဠိ Nettipãl႔i 25.2.2017.ဒုတိယပိုင္း
ေနတၱိပါဠိ Nettipãl႔i 25.2.2017.ပထမပိုင္း
ေနတၱိပါဠိ Nettipãl႔i 24.2.2017.ဒုတိယပိုင္း
ေနတၱိပါဠိ Nettipãl႔i 24.2.2017.ပထမပိုင္း
ေနတၱိပါဠိ Nettipãl႔i 23.2.2017.ဒုတိယပိုင္း
ေနတၱိပါဠိ Nettipãl႔i 23.2.2017.ပထမပိုင္း
ေနတၱိပါဠိ Nettipãl႔i 22.2.2017.ဒုတိယပိုင္း
ေနတၱိပါဠိ Nettipãl႔i 22.2.2017.ပထမပိုင္း
21.2.2017.ဒုတိယပိုင္း
ေနတၱိပါဠိ Nettipãl႔i 21.2.2017.ဒုတိယပိုင္း
ေနတၱိပါဠိ Nettipãli 21.2.2017.ပထမပိုင္း
ေနတၱိပါဠိ Nettipãl႔i 20.2.2017.ဒုတိယပိုင္း
ေနတၱိပါဠိ Nettipãli 20.2.2017.ပထမပိုင္း
19.2.2017 သင္တန္းဆင္းပြဲ အခမ္းအနား
သခၤါရဟူသမွ် မတည္ျမဲျခင္း အေၾကာင္း႐ွိၾက၏                   
လူတို႔၏ အေျခခံ ကိုယ္က်င့္တရား
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 13.2.2017..ဒုတိယပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 13.2.2017..ပထမပိုင္း
အႏိုင္က်င့္ျခင္းႏွင့္ညႇာတာျခင္း        
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 12.2.2017..ဒုတိယပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 12.2.2017..ပထမပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 11.2.2017..ဒုတိယပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 11.2.2017..ပထမပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 10.2.2017..ဒုတိယပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 10.2.2017..ပထမပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 9.2.2017..ဒုတိယပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 9.2.2017..ပထမပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 9.2.2017..ပထမပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 8.2.2017..ဒုတိယပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 8.2.2017..ပထမပိုင္း
CAE ကိုယ္ပိုင္အထက္တန္းေက်ာင္း ေက်ာင္းသူ ေက်ာင္းသားမ်ား၏ ေမးခြန္းမ်ားျပန္လည္ေျဖဆိုျခင္း အပိုင္း ၄
CAE ကိုယ္ပိုင္အထက္တန္းေက်ာင္း ေက်ာင္းသူ ေက်ာင္းသားမ်ား၏ ေမးခြန္းမ်ားျပန္လည္ေျဖဆိုျခင္း အပိုင္း ၄
CAE ကိုယ္ပိုင္အထက္တန္းေက်ာင္း ေက်ာင္းသူ ေက်ာင္းသားမ်ား၏ ေမးခြန္းမ်ားျပန္လည္ေျဖဆိုျခင္း အပိုင္း ၄
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 7.2.2017..ဒုတိယပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 7.2.2017..ဒုတိယပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 7.2.2017..ပထမပိုင္း
CAE ကိုယ္ပိုင္အထက္တန္းေက်ာင္း ေက်ာင္းသူ ေက်ာင္းသားမ်ား၏ ေမးခြန္းမ်ားျပန္လည္ေျဖဆိုျခင္း အပိုင္း ၃
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 6.2.2017..ဒုတိယပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 6.2.2017..ပထမပိုင္း
CAE ကိုယ္ပိုင္အထက္တန္းေက်ာင္း ေက်ာင္းသူ ေက်ာင္းသားမ်ား၏ ေမးခြန္းမ်ားျပန္လည္ေျဖဆိုျခင္း အပိုင္း ၂
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 5.2.2017..ဒုတိယပိုင္း
CAE ကိုယ္ပိုင္အထက္တန္းေက်ာင္း ေက်ာင္းသူ ေက်ာင္းသားမ်ား၏ ေမးခြန္းမ်ားျပန္လည္ေျဖဆိုျခင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 4.2.2017..ဒုတိယပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 4.2.2017..ပထမပိုင္း
မနက္ျဖန္ ည အတြက္ ေၾကာ္ျငာထားျခင္း..4.2.2017
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 3.2.2017..ဒုတိယပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 3.2.2017..ပထမပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 3.2.2017..ပထမပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 2.2.2017.ဒုတိယ ပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 2.2.2017..ပထမပိုင္း
ပုဏၰားအိုႀကီးကို ကယ္တင္ျခင္း                 
ဓမၼကို တန္ဖိုးထားျခင္း     
ပီတိအျဖစ္ရဆုံး ကုသိုလ္အေၾကာင္း                 
ပီတိအျဖစ္ရဆုံး ကုသိုလ္အေၾကာင္း                 
သံသရာဘဝမွာ ႏွစ္ႀကိမ္သာဆုံေတြ႔ၾကသူမ်ား အေၾကာင္း 	             
ရ႒ဂု႐ုပူဇာ       					အနဳေမာဒနာ                 
ဓမၼသဘင္ LIVE အစီအစဥ္ 					အနဳေမာဒနာ 
Dhamma live test
ေဝလာမသုတ္ အႏွစ္ခ်ဳပ္ 
အနဳေမာဒနာ        
Dhamma live test
လူ႔ျပည္က တရားပြဲမ်ား ႏွင့္ နတ္မ်ားအေၾကာင္း     
ဘဒၵါလိသုတ္ ပို႔ခ်ခ်က္.
ထာဝရ ေကာင္းမႈျဖင့္ ေလာကကို အက်ိဳးျပဳသူ  
ကီဋာဂီရိသုတ္ ပို႔ခ်ခ်က္ 
အိပ္ေပ်ာ္ျခင္း ႏွင့္ နိဳးၾကားျခင္း                 
ျမတ္ဗုဒၶ၏ ခ်မ္းသာေလးပါး အေၾကာင္း     
စိတ္ေသာကကို ဖယ္႐ွားျခင္း                 
အႏုေမာဒနာ ၾသဝါဒကထာ         
ကံတရား၏ တုံ႔ျပန္မႈသဘာဝ                  
ျမတ္ဗုဒၶ၏ အဆုံးအမတရား                  
ဓမၼေမးခြန္း ႏွင့္ အေျဖမ်ား       
ကိုးကြယ္အားထား ျမတ္တရား                  
စြမ္းအင္ႀကီးမား ကုသိုလ္တရား                  
စြမ္းအားႀကီးမား ကုသိုလ္တရား                  
အနဳေမာဒနာ ၾသဝါဒ                  
စြယ္ေတာ္ျမတ္ေစတီ၊ ထီးေတာ္တင္၊ ဗုဒၶါဘိေသကမဂၤလာ၊႐ွင္ျပဳ ဒုလႅဘ ရဟန္းခံ၊ေက်ာင္းလႊတ္ပူဇာ အခမ္းအနား
မက်န္းမာ သူမ်ားအတြက္ အထူးႏွလုံးသြင္းျခင္း        
မက်န္းမာ သူမ်ားအတြက္ အထူးႏွလုံးသြင္းျခင္း        
ျမတ္ဗုဒၶတို႔၏ အဆုံးအမ ပါတိေမာကၡဳေဒၵသကိုေလ့လာသုံးသပ္ျခင္း                       
ျပည့္စုံေသာႀကီးပြားတိုးတက္ျခင္း                
လူမႈကူညီျမတ္ပါရမီအေၾကာင္း                
႐ွင္မဟာေကာ႒ိကအားေဟာၾကားအပ္ေသာဝိပႆနာက်င့္စဥ္တရား               
ေစတိယပူဇာ ျမတ္မဂၤလာ                        
27.11.2016 ဓမၼသဘင္ LIVE အစီအစဥ္ 
မိလိႏၵမင္းႏွင့္႐ွာနာဂေသနတို႔၏ ဗုဒၶဝါဒေရးရာ အေခ်အတင္ေျပာဆိုခ်က္မ်ားအပိုင္း(၁၄)     
မိလိႏၵမင္းႏွင့္႐ွာနာဂေသနတို႔၏ ဗုဒၶဝါဒေရးရာ အေခ်အတင္ေျပာဆိုခ်က္မ်ားအပိုင္း(၁၄)     
မိလိႏၵမင္းႏွင့္႐ွာနာဂေသနတို႔၏ ဗုဒၶဝါဒေရးရာ အေခ်အတင္ေျပာဆိုခ်က္မ်ားအပိုင္း(၁၄)     
ေက်နပ္စရာ လူ႔ဘဝ အေၾကာင္း    
ဗလငါးပါး စိတ္စြမ္းအား 
​ေမတၱာ အေျခခံ ဝိပႆနာဉာဏ္    
လိုင္းစမ္းသက္ျခင္း...
ေမတၱာကို သမထအဆင့္သို႔ တိုးျမႇင့္ျခင္း           
ေမတၱာကို သမထအဆင့္သို႔ တိုးျမႇင့္ျခင္း   
ေမတၱာကို သမထအဆင့္သို႔ တိုးျမႇင့္ျခင္း    
ေမတၱာကို သမထအဆင့္သို႔ တိုးျမႇင့္ျခင္း    
ေမတၱာကို သမထအဆင့္သို႔ တိုးျမႇင့္ျခင္း    
ေမတၱာျဖင့္ ၿငိမ္းခ်မ္းေရးကို ေဖၚေဆာင္ျခင္း        
တာခ်ီလိတ္ဓမၼသဘင္အတြက္ လိုင္းစမ္းသပ္ျခင္း
ေကာသမၺီသုတ္လာ မေထရ္ျမတ္တုိ႔၏ ဓမၼသာကစၦာ
စစ္ကိုင္းၿမိဳ႕ မဟာသုေဗာဓာရံု ကထိန္အလႉေတာ္ အႏုေမာဒနာတရား 
သုခပတၳနာသုတ္ အႏွစ္ခ်ဳပ္              
သုခပတၳနာသုတ္ အႏွစ္ခ်ဳပ္              
လူ႔ကမၻာႀကီးကိုဖ်က္ဆီးသည့္ လူတို႔၏စ႐ိုက္ဆိုးမ်ား အေၾကာင္း         
္​   စစ္ကိုင္း မဟာသုေဗာဓာရံု နာယကဆရာေတာ္ ဘဒၵႏၱသုဇနိႏၵ မွ အႏုေမာဒနာတရား 
္​   စစ္ကိုင္း မဟာသုေဗာဓာရံု နာယကဆရာေတာ္ ဘဒၵႏၱသုဇနိႏၵ မွ အႏုေမာဒနာတရား 
ပဟာနပရိညာ ဝိပႆနာ	
ပဟာနပရိညာ ဝိပႆနာ	
လိုင္းစမ္းသပ္ျခင္း
တီရဏ ပရိညာ ဝိပႆနာ
ပါေမာကၡခ်ဳပ္ဆရာေတာ္ သက္ေတာ္ (၆၀)အရြယ္ေတာ္က အဂၢမဟာပ႑ိတဂုဏပူဇာမွတ္တမ္း
ပါေမာကၡခ်ဳပ္ဆရာေတာ္ သက္ေတာ္ (၆၀)အရြယ္ေတာ္က အဂၢမဟာပ႑ိတဂုဏပူဇာမွတ္တမ္း
ဉာတပရိညာ ဝိပႆနာ
ဉာတပရိညာ ဝိပႆနာ
မၾကာခင္တရားပြဲစပါေတာ့မည္
2013 ဓမၼသဟာယသာသနစင္တာ ...ေအာင္ျပည္တန္ကုမၸဏီမိသားစု၏ ကထိန္အလႉမွတ္တမ္း
ယကၠန္းစင္ေတာင္ ေမတၱာနႏၵေဆးရံု တည္ေဆာက္မႈ မွတ္တမ္း
ကံထပ္ျခင္းႏွင့္ တေန႔တာဆြမ္းကပ္ျခင္း အလႉေတာ္မဂၤလာ 
ဘဝကိုႏွစ္သက္ျခင္းသည္ ဒုကၡကိုႏွစ္သက္ျခင္းပင္ ျဖစ္သည္
ဘဝကိုႏွစ္သက္ျခင္းသည္ ဒုကၡကိုႏွစ္သက္ျခင္းပင္ ျဖစ္သည
မဂၤလာမႏၱေလးႏွင့္ မဂၤလာအေတြး
မဂၤလာမႏၱေလးႏွင့္ မဂၤလာအေတြး	
မဂၤလာမႏၱေလးႏွင့္ မဂၤလာအေတြး
သံုးပါးရတနာ ကိုးကြယ္ရာ မႏၱေလးၿမိဳ႕၊ မလြန္ငါးပိတန္း
သံုးပါးရတနာ ကိုးကြယ္ရာ မႏၱေလးၿမိဳ႕၊ မလြန္ငါးပိတန္း
သံုးပါးရတနာ ကိုးကြယ္ရာ မႏၱေလးၿမိဳ႕၊ မလြန္ငါးပိတန္း
သံုးပါးရတနာ ကိုးကြယ္ရာ မႏၱေလးၿမိဳ႕၊ မလြန္ငါးပိတန္း
သံုးပါးရတနာ ကိုးကြယ္ရာ မႏၱေလးၿမိဳ႕၊ မလြန္ငါးပိတန္း
သံုးပါရတနာ ကိုးကြယ္ရာ
သဂၤါရဝသုတ္ အႏွစ္ခ်ဳပ္
မႏၱေလးၿမိဳ႕ ဓမၼဒီပလူပုဂၢိဳလ္မ်ားဆိုင္ရာသင္တန္း သတၱမအႀကိမ္စာေအာင္ပြဲအႀကိဳ ၾသဝါဒခံယူပြဲ
သေစတနသုတ္ အႏွစ္ခ်ဳပ္	
မိမိကိုယ္တိုင္ မိမိ၏ရန္သူမျဖစ္ပါေစႏွင့္
မိမိကိုယ္တိုင္ မိမိ၏ရန္သူမျဖစ္ပါေစႏွင့္
ကထိန္အလွဴေတာ္မဂၤလာအခမ္းအနား အနဳေမာဒနာ
ကထိန္အလွဴေတာ္မဂၤလာအခမ္းအနား အနဳေမာဒနာ
Live Line စမ္းသပ္မႈ  ယေန႔မနက္ ၈.နာရီအခ်ိန္ မတၱရာၿမိဳ႕ သာသနေဇာတာရံု ကထိန္ အႏုေမာဒနာေဟာၾကားပါမည္
ၾသဃတရဏသုတ္ကို ေလ့လာသုံးသပ္ျခင္း
16.10.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ 
15.10.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ 
Dhamma live test
2013 ဓမၼသဟာယသာသနစင္တာ (၁)ႏွစ္ျပည့္ ႏွစ္ပတ္လည္ မွတ္တမ္း
ဓမၼသဟာယသာသနစင္တာ ဖြင့္ပြဲမွတ္တမ္း
Live စမ္းသပ္မႈ
ဗုဒၶသင္ၾကား ဓမၼအေမးအေျဖမ်ား
ဗုဒၶသင္ၾကား ဓမၼအေမးေျဖမ်ား
ဗုဒၶသင္ၾကား ဓမၼအေမးအေျဖမ်ား
ဗုဒၶသင္ၾကား ဓမၼအေမးအေျဖမ်ား
ဗုဒၶသင္ၾကား ဓမၼအေမးအေျဖမ်ား
လူ႔ဘ၀၏ မဟာအခြင့္အေရး	
လူ႔ဘ၀၏ မဟာအခြင့္အေရး	
လူ႔ဘ၀၏ မဟာအခြင့္အေရး	
လူ႔ဘ၀၏ မဟာအခြင့္အေရး	
ပါေမာကၡခ်ဳပ္ဆရာေတာ္ႀကီးမွ အႏုေမာဒနာၾသ၀ါဒ တရားမ်ား 
အလႉဒါန ျမတ္ပုည	
ကံကိုဖယ္႐ွား က်င့္စဥ္မ်ား
ကံကိုဖယ္႐ွား က်င့္စဥ္မ်ား
ကံကိုဖယ္႐ွား က်င့္စဥ္မ်ား
မႏၱေလးတကၠသိုလ္ သတၱေဗဒဌာန၏ ၀ါတြင္းဥပုသ္ပြဲတြင္ ပါေမာကၡခ်ဳပ္ဆရာေတာ္ႀကီးမွ ၾသ၀ါဒအႏုေမာဒနာတရား
ပိုင္႐ွင္မဲ့ ပစၥည္းမ်ား အေၾကာင္း တရားေတာ္
ေရႊက်င္ဂိုဏ္း၀င္ မေထရ္ႀကီးမ်ားအား ၀ါကြၽတ္ကန္ေတာ့ပြဲျဖင့္ ပူေဇာ္ကန္ေတာ့
ယာနဒါနေမာ္ေတာ္ယာဥ္အလႉေရစက္ခ်
ခ်မ္းသာအတုကိုစြန္႔မွ ခ်မ္းသာအစစ္ကိုရမည
ေက်ာက္မဲၿမိဳ႕ တပ္.မိသားစု၏ ျပဳျပဳသမွ် ကုသိုလ္မ်ားကို ေရစက္ခ်အမွ်ေ၀၍ ၾသ၀ါဒအႏုေမာဒနာတရား
အာဒိတၱသုတ္လာ ဗုဒၶေဟာၾကား ၀ိပႆနာတရား  တရားေတာ္
ကံကိုဖယ္႐ွား နိဗၺာန္သြား
ႀကိဳဆိုေနၾက ဆရာေတာ္၏သီေပါခရီးစဥ္ 
သံသရာခရီးသြားႏွင့္ ကံတရား
30.9.2016 ၀ိသုဒၶိမဂ္​ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ သင္တန္းဆင္းပြဲ အမွတ္တရ ၾသ၀ါဒစကား 
ဥပါလိသုတ္မွ ဗုဒၶႏွင့္ နိဂ႑တို႔၏ မတူညီေသာကမၼ၀ါဒမ်ား အပိုင္း(၃)			
၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ 
၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ 
ဥပါလိသုတ္မွ ဗုဒၶႏွင့္ နိဂ႑တို႔၏ မတူညီေသာကမၼ၀ါဒမ်ား အပိုင္း(၂)			
၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ 
၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ 
ဥပါလိသုတ္မွ ဗုဒၶႏွင့္ နိဂ႑တို႔၏ မတူညီေသာကမၼ၀ါဒမ်ား					
၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ 
၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ 
အပဏၰကသုတ္မွ ျမတ္​ဗုဒၶ၏ အဆံုးအမစကား အပိုင္း(၃) 					
၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ 
၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ 
၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ 
အပဏၰကသုတ္မွ ျမတ္​ဗုဒၶ၏ အဆံုးအမစကား အပိုင္း(၂) 					
၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ
၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ 
အပဏၰကသုတ္မွ ျမတ္​ဗုဒၶ၏ အဆံုးအမစကား 							
၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ 
၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ 
၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ 
ေစတနာေကာင္းလွ်င္ ကံေကာင္းသည္										
ေစတနာေကာင္းလွ်င္ ကံေကာင္းသည္										 
၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ 
၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ 
၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ 
၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ 
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ  အပိုင္း.၂ 
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ  အပိုင္း.၂ 
ထာ၀ရလႊင့္ထူရမည့္ သာသနာ့ေအာင္လံေတာ
(သုေဗာဓာရံု.တိုက္ခြဲ.၃) တိုက္အုပ္ဆရာေတာ္ သာသနဓဇဓမၼာစရိယဘြဲ႔ရ အ႐ွင္ကုသလ ဓမၼာစရိယဂုဏပူဇာ 
ဓမၼသဟာယသာသနစင္တာ တိုက္အုပ္ဆရာေတာ္ သာသနဓဇဓမၼာစရိယဘြဲ႔ရ အ႐ွင္ကုသလ ဓမၼာစရိယဂုဏပူဇာ
ကီဋာဂိရိသုတ္ပို႔ခ်ခ်က္
ဘ၀ခရီးအတြက္ ႀကိဳတင္ျပင္ဆင္ျခင္း အေၾကာင္း တရားေတာ္
ကီဋာဂိရိသုတ္ပို႔ခ်ခ်က္ LIVE အစီစဥ္ တတိယေန႔ 
ကီဋာဂိရိသုတ္ပို႔ခ်ခ်က္ LIVE အစီစဥ္ ဒုတိယေန႔ 
ကီဋာဂိရိသုတ္ပို႔ခ်ခ်က္ LIVE အစီစဥ္ ဒုတိယေန႔ 
ကီဋာဂိရိသုတ္ပို႔ခ်ခ်က္ LIVE အစီစဥ္ ဒုတိယေန႔ 
ကီဋာဂိရိသုတ္ ပို႔ခ်ခ်က္ LIVE အစီစဥ္ 
အဘိဓမၼာအႏွစ္ခ်ဳပ္အပိုင္း(၂) သင္တန္းဆင္းလက္မွတ္ေပးပြဲ အခမ္းအနား ပံုရိပ္မ်ား
ကီဋာဂီရိသုတ္အႏွစ္ခ်ဳပ္ တရားေဒသနာေတာ္
ကီဋာဂီရိသုတ္အႏွစ္ခ်ဳပ္ တရားေဒသနာေတာ္
INSTITUTE OF DHAMMA EDUCATION ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၄) အဘိဓမၼာအႏွစ္ခ်ဳပ္.အပိုင္း (၂) 
အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂) 
အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂) 
ျမတ္ဗုဒၶ၏ သုညတာ၀ိဟာရ တရားေဒသနာေတာ္ မနၱေလးၿမိဳ႕ မလြန္ေစ်းဆန္လႉအသင္းႀကီး ႏွစ္ (၁၂၀) ျပည့္
ျမတ္ဗုဒၶ၏ သုညတာ၀ိဟာရ တရားေဒသနာေတာ္ မနၱေလးၿမိဳ႕ မလြန္ေစ်းဆန္လႉအသင္းႀကီး ႏွစ္ (၁၂၀) ျပည့္ 
ျမတ္ဗုဒၶ၏ သုညတာ၀ိဟာရ တရားေဒသနာေတာ္ မနၱေလးၿမိဳ႕ မလြန္ေစ်းဆန္လႉအသင္းႀကီး ႏွစ္ (၁၂၀) ျပည့္ 
ျမတ္ဗုဒၶ၏ သုညတာ၀ိဟာရ တရားေဒသနာေတာ္ မႏၱေလးၿမိဳ႕. မလြန္ေစ်းဆန္အလႉေတာ္ 
အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂) 
အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂) 
အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂) 
အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂) 
ပတ္၀န္းက်င္ကိုရႈျမင္၍  မိမိကိုယ္ကိုျပဳျပင္ျခင္း တရားေဒသနာေတာ္
အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂) 
အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂)
ကံတရားႏွင့္သံသရာဘ၀မ်ား အေၾကာင္း တရားေဒသနာေတာ္
8.9.2016(2) အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂) 
8-9-2016 (1) အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂)
4.9.2016 (1) အဘိဓမၼာအႏွစ္ခ်ဳပ္အပိုင္း(၂)
7.9.2016 (2) အဘိဓမၼာအႏွစ္ခ်ဳပ္အပိုင္း(၂)  9:10 to 10:00 စတုတၳေန႔ . ဒုတိယပိုင္း
8:00 am ၊ 9:10 am အခ်ိန္ အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂)
ဓမၼေခါင္းေဆာင္၏ေလးစားထိုက္ေသာအရည္အခ်င္းမ်ား အေၾကာင္း တရားေဒသနာေတာ္
ယေန႔ည ၇:၃၀ မိနစ္အခ်ိန္ ဓမၼသဘင္ကို LIVE 
6.9.2016(2) အဘိဓမၼာအႏွစ္ခ်ဳပ္အပိုင္း(၂) 
6.9.2016(1) အဘိဓမၼာအႏွစ္ခ်ဳပ္အပိုင္း(၂) 
အဘိဓမၼာအႏွစ္ခ်ဳပ္အပိုင္း(၂) သင္တန္း
5.9.2016 (2) အဘိဓမၼာအႏွစ္ခ်ဳပ္(၂) ဒုတိယေန႔ ဒုတိယပိုင္း 
5.9.2016 (1) အဘိဓမၼာအႏွစ္ခ်ဳပ္(၂) ဒုတိယေန႔ ပထမပိုင္း 
4.9.2016(2) အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း  
4.9.2016(1) အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း 
အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း အပိုင္း.၂ ဖြင့္ပြဲၾသ၀ါဒစကား မိန္႔ၾကားေတာ္မူစဥ္
ပါေမာကၡခ်ဳပ္ဆရာေတာ္ ဓမၼသဘင္ LIVE  Test