မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၀၈)
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ဒုတိယပိုင္း အ႒မေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ပထမပိုင္း အ႒မေန႔ 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၀၇)
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ဒုတိယပိုင္း သတၱမေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ပထမပိုင္း သတၱမေန႔ 
ဒါနပုံရိပ္​ ယုန္​တံဆိပ္​
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ဆ႒မေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ပထမပိုင္း ဆ႒မေန႔
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၀၆)
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ပဥၥမေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ပထမပိုင္း ပဥၥမေန႔ 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၀၅)
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ဒုတိယပိုင္း စတုတၳေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ပထမပိုင္း စတုတၳေန႔ 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၀၄)
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ဒုတိယပိုင္း တတိယေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ပထမပိုင္း တတိယေန႔ 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၀၃)
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ဒုတိယေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ပထမပိုင္း ဒုတိယေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ပထမေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ပထမပိုင္း ပထမေန႔ 
ႏွိဳးေဆာ္သူႏွင့္ လွဴဒါန္းသူ
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၀၂)
dhamma live
dhamma live
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၀၁)
dhamma live
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၀၀)
NoneType
NoneType
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၉)
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ဒုတိယပိုင္း နဝမေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ပထမပိုင္း နဝမေန႔ 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၈)
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ဒုတိယပိုင္း အ႒မေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ပထမပိုင္း အ႒မေန႔ 
NoneType
NoneType
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၇)
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ဒုတိယပိုင္း သတၱမေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ပထမပိုင္း သတၱမေန႔ 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၆)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၆)
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ဆ႒မေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ပထမပိုင္း ဆ႒မေန႔ 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၅)
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ပဥၥမေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ပထမပိုင္း ပဥၥမေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ဒုတိယပိုင္း စတုတၳေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ပထမပိုင္း စတုတၳေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ဒုတိယပိုင္း တတိယေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ပထမပိုင္း တတိယေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ဒုတိယေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ပထမပိုင္း ဒုတိယေန႔ 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၄)
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ပထမေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ပထမပိုင္း ပထမေန႔ 
dhamma live
အနဳေမာဒနာ ဩဝါဒ  
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၃)  
dhamma live
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၂)  
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၁)  
အမုန္းသံသရာအေၾကာင္း  
၂၀၁၈. ဓမၼသင္တန္းအမွတ္စဥ္.၆ အဘိဓမၼာအႏွစ္ခ်ဳပ္ ပထမအႀကိမ္ သင္တန္းဆင္းပြဲ အခမ္းအနား 
အခ်ိန္ျဖဳန္းျခင္း ႏွင့္ အခ်ိန္သုံးျခင္း 
ဒုတိယပိုင္း 19.8.2018...ျပန္လည္တင္ေပးျခင္း
ပထမပိုင္း 19.8.2018...ျပန္လည္တင္ေပးျခင္း
dhamma live
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ၁ နဝမေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ပထမပိုင္း 2 နဝမေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ပထမပိုင္း နဝမေန႔ 
ဘဝအေျခအေန၏ အဆင္မေျပမႈမ်ား
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ဒုတိယပိုင္း အ႒မေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ပထမပိုင္း အ႒မေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ဒုတိယပိုင္း သတၱမေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ပထမပိုင္း သတၱမေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ဆ႒မေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ပထမပိုင္း ဆ႒မေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ပဥၥမေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ပထမပိုင္း ပဥၥမေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ဒုတိယပိုင္း စတုတၳေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ပထမပိုင္း စတုတၳေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ဒုတိယပိုင္း တတိယေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ပထမပိုင္း တတိယေန႔ 
ဘဝခ်မ္းသာရေၾကာင္း႐ွာ
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ဒုတိယေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ပထမပိုင္း ဒုတိယေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ပထမေန႔ 
 ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ပထမပိုင္း ပထမေန႔ 
 ၂၀၁၈.ခုႏွစ္ ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) သင္တန္းဖြင့္ပြဲအခမ္းအနား ၾသဝါဒစကား
အနဳေမာဒနာ ဩဝါဒ     
dhamma live
ခ်ီးမြမ္းထိုက္ေသာ လူသား
အနဳေမာဒနာ ဩဝါဒ
စစ္ကိုင္းေတာင္႐ိုး႐ွိ သီလ႐ွင္ဆရာေလးမ်ားအား ဩဝါဒ   
သစ္တစ္ပင္ေကာင္း လူေကာင္းတေယာက္  
စာဝါပို႔ခ်  
အနဳေမာဒနာ ဩဝါဒ
 ဓမၼဝိဇယသဘာ ဓမၼာရံုေက်ာင္းေတာ္ ေရစက္ခ်မဂၤလာအနဳေမာဒနာ ဩဝါဒ
ဝါတြင္းဥပုသ္ကာလ အဖိတ္ေန႔ ၾသဝါဒ
အနဳေမာဒနာ ဩဝါဒ
အနဳေမာဒနာ ဩဝါဒ
အနဳေမာဒနာ ဩဝါဒ
အနဳေမာဒနာ ဩဝါဒ
ျမတ္ဗုဒၶ၏ အဆုံးအမ ႏွစ္ဘဝခ်မ္းသာေရး  
ဗုဒၶဘာသာဝင္ေကာင္းတို႔၏ အရည္အခ်င္းေကာင္းမ်ား    
ဝါဆိုပြဲ ၾသဝါဒ 
ဝါဆို ဝါကပ္ အခမ္းအနား    
၂၆၀၇ႏွစ္ျပည့္ ဓမၼစၾကာေန႔  
အနဳေမာဒနာ ဩဝါဒ
ျမတ္ဗုဒၶ၏ အဆုံးအမႏွင့္ မိသားစုဘဝ     
အနဳေမာဒနာ ဩဝါဒ
NoneType
NoneType
NoneType
NoneType
 ဝိသာခါဆႏၵျပည့္ဝေသာအခါ 
NoneType
NoneType
NoneType
NoneType
 ဥစၥာစီးပြားႏွင့္ ကိုယ္က်င့္တရား 
NoneType
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၀)  
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၀)  
အနဳေမာဒနာ ဩဝါဒ   
အနဳေမာဒနာ ဩဝါဒ   
အနဳေမာဒနာ ဩဝါဒ   
အနဳေမာဒနာ ဩဝါဒ   
အနဳေမာဒနာ ဩဝါဒ   
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၉)  
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၉)  
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၈)  
အနဳေမာဒနာ ဩဝါဒ   
dhamma live
အနဳေမာဒနာ ဩဝါဒ   
dhamma live
 ဩဝါဒကထာ     
ျမတ္ဗုဒၶ၏ သမၼဳတိေဒသနာ ႏွင့္ ပရမတၳေဒသနာ  
 အနဳေမာဒနာ ဩဝါဒ  
 ဘာသာတရားႏွင့္ အမွန္အမွား
အနဳေမာဒနာ ဩဝါဒ  
dhamma live
ဓမၼဒိႏၷသုတ္မွ ျမတ္ဗုဒၶ၏ဆံုးမစကား  
ေလာကကိုလွန္၍ဆန္တက္သူ  
ဗုဒၶဘာသာ ကိုယ္က်င့္တရားႏွင့္အညီ ေနထိုင္ျခင္း  
အနဳေမာဒနာ ဩဝါဒ
အနဳေမာဒနာ ဩဝါဒ
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၇)  
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၆)
အနဳေမာဒနာ ဩဝါဒ  
ေရႊက်င္နိကာယဥပဥကၠ႒မဟာနာယကတြဲဖက္ေရႊက်င္သာသနာပိုင္ခန္႔အပ္ဆက္ကပ္လွဴဒါန္းျခင္းအခမ္းအနား အနဳေမာဒနာ ဩဝါဒ 
 အနဳေမာဒနာ ဩဝါဒ  
 အနဳေမာဒနာ ဩဝါဒ  
dhamma live
သာသနပူဇာ ျမတ္မဂၤလာ တရားအလွဴေတာ္ အထူးဓမၼသဘင္... မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၅)
သာသနပူဇာ ျမတ္မဂၤလာ တရားအလွဴေတာ္ အထူးဓမၼသဘင္... မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၅)
ဩဝါဒ စကား
 အနဳေမာဒနာ ဩဝါဒ  
သာသနပူဇာ ျမတ္မဂၤလာ တရားအလွဴေတာ္ အထူးဓမၼသဘင္... မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၄)
သာသနပူဇာ ျမတ္မဂၤလာ တရားအလွဴေတာ္ အထူးဓမၼသဘင္... မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၃)
သာသနပူဇာ ျမတ္မဂၤလာ တရားအလွဴေတာ္ အထူးဓမၼသဘင္... မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၂)
သာသနပူဇာ ျမတ္မဂၤလာ တရားအလွဴေတာ္ အထူးဓမၼသဘင္... မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၁)
သာသနပူဇာ ျမတ္မဂၤလာ တရားအလွဴေတာ္ အထူးဓမၼသဘင္... မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၀)
သာသနပူဇာ ျမတ္မဂၤလာ တရားအလွဴေတာ္ အထူးဓမၼသဘင္... မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၇၉)
သာသနပူဇာ ျမတ္မဂၤလာ တရားအလွဴေတာ္ အထူးဓမၼသဘင္... မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၇၈)
 အနဳေမာဒနာ ဩဝါဒ
သာသနပူဇာ ျမတ္မဂၤလာ တရားအလွဴေတာ္ အထူးဓမၼသဘင္... မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၇၇)
သာသနပူဇာ ျမတ္မဂၤလာ တရားအလွဴေတာ္ အထူးဓမၼသဘင္... မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၇၆)
သာသနပူဇာ ျမတ္မဂၤလာ တရားအလွဴေတာ္ အထူးဓမၼသဘင္... စရဏတရားျဖင့္ ေအာင္ျမင္မႈကိုရယူၾက
သာသနပူဇာ ျမတ္မဂၤလာ တရားအလွဴေတာ္ အထူးဓမၼသဘင္... မိတ္ေဆြစစ္ကို ႐ွာေဖြျခင္း  
 ဘဝမွာ ေနထိုင္သမွ် အေရးပါသည့္ ကိုယ္က်င့္တရား ႏွစ္ပါး    
 သတိထားရမည့္ မမွန္မကန္ေျပာဆိုမႈမ်ား  
စစ္ကိုင္းေတာင္ရုိး၊ သီတဂူကမၻာ့ဗုဒၶတကၠသုိလ္၏ ၂၀၁၈-ခုႏွစ္ ေမလ ၃၀ ရက္ေန႔ ေက်ာင္းသားသစ္မ်ား ၾကိဳဆုိအခမ္းအနား
ျမတ္ဗုဒၶ၏ အဆုံးအမႏွင့္အညီ အားကိုးရာ႐ွာျခင္း 
အနဳေမာဒနာ ဩဝါဒ 
႐ွင္ဥပါလိမေထရ္ျမတ္၏ အသိေပးဆုံးမစကား 
dhamma live
dhamma live
အျမင္ကြဲျပား ပုဂၢိဳလ္မ်ား၏ ထူးျခားေသာဘဝ 
dhamma live
dhamma live
အနဳေမာဒနာ ဩဝါဒ 
တဏွာဆင့္ပြား အဆိုးတရားမ်ား
အနဳေမာဒနာ ဩဝါဒ 
အနဳေမာဒနာ ဩဝါဒ 
ျမတ္ဗုဒၶ၏ ဓမၼအသံ 
အနဳေမာဒနာ ဩဝါဒ 
သူေတာ္ေကာင္းတို႔ ျမတ္နိဳးေသာဆု
ျမတ္ဗုဒၶ၏ ပါရမီဘဝမွ မဃေဒဝမင္းႏွင့္ေနမိမင္း အပိုင္း(၅)     
 ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
 ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
  ဓမၼသဘင္ LIVE အစီအစဥ္ ျမတ္ဗုဒၶ၏ ဒြယ ဝိပႆနာ
 ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
ျမတ္ဗုဒၶ၏ ပါရမီဘဝမွ မဃေဒဝမင္းႏွင့္ေနမိမင္း အပိုင္း(၄)     
 ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
  ဓမၼသဘင္ LIVE အစီအစဥ္ ဝိပႆနာ သမၼာဒိ႒ိ  
  ဓမၼသဘင္ LIVE အစီအစဥ္ ဝိပႆနာ သမၼာဒိ႒ိ  
 ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
Dhamma Live
ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
 ျမတ္ဗုဒၶ၏ ပါရမီဘဝမွ မဃေဒဝမင္းႏွင့္ေနမိမင္း အပိုင္း(၃)     
ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
 ဓမၼသဘင္ LIVE အစီအစဥ္ အနဳေမာဒနာ ၾသဝါဒ  
 ျမတ္ဗုဒၶ၏ ပါရမီဘဝမွ မဃေဒဝမင္းႏွင့္ေနမိမင္း အပိုင္း(၂)     
 ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
ျမတ္ဗုဒၶ၏ ပါရမီဘဝမွ မဃေဒဝမင္းႏွင့္ေနမိမင္း 
 ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
ျမတ္ဗုဒၶ၏ ပါရမီဘဝမွ သုဝဏၰသာမ အပိုင္း(၂) 
Dhamma Live
ျမတ္ဗုဒၶ၏ ပါရမီဘဝမွ သုဝဏၰသာမ 
ျမတ္ဗုဒၶ၏ ပါရမီဘဝမွ သုဝဏၰသာမ 
 ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
လူငယ္ လူႀကီး
 ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
အနဳေမာဒနာ
 ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
 မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း (၇၅)
 ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
အနဳေမာဒနာ ဩဝါဒ 
 ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
 မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း (၇၄)
 ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
 ပါရာဇိကက႑  အ႒ကထာ ပို႔ခ်ခ်က္
ကုသိုလ္တရားႏွင့္စိတ္စြမ္းအား  
အနဳေမာဒနာ ဩဝါဒ 
#ျမန္မာႏွစ္ဆန္း(၂)ရက္ေန႔ 18.4.2018  #ေက်ာင္းတိုက္တည္ေထာင္ဖြင့္လွစ္ျခင္း(၇)ႀကိမ္ေျမာက္ အနဳေမာဒနာ ၾသဝါဒ
 ႏွစ္သစ္ကူး အထူး#ျမန္မာႏွစ္ဆန္းတစ္ရက္ေန႔ ညခ်မ္းအခါသမယ သုတေသာမႏွင့္ လူဘီလူး အပိုင္း(၅)
 ႏွစ္သစ္ကူး အထူး#သၾကၤန္အတက္ေန႔ ညခ်မ္းအခါသမယ သုတေသာမႏွင့္ လူဘီလူး အပိုင္း(၄)
 ႏွစ္သစ္ကူး အထူး#သၾကၤန္အၾကတ္ေန႔ ညခ်မ္းအခါသမယ သုတေသာမႏွင့္ လူဘီလူး အပိုင္း(၃)
 ႏွစ္သစ္ကူး အထူး#သၾကၤန္အက်ေန႔ ညခ်မ္းအခါသမယ သုတေသာမႏွင့္ လူဘီလူး အပိုင္း(၂)  
 ႏွစ္သစ္ကူး အထူး#သၾကၤန္အႀကိဳေန႔ ညခ်မ္းအခါသမယ သုတေသာမႏွင့္ လူဘီလူး
 အနဳေမာဒနာ ဩဝါဒ
 မဟာဇနကဇာတ္ေတာ္ႏွင့္ ဘဝသင္ခန္းစာမ်ား အပိုင္း(၅)  
 မဟာဇနကဇာတ္ေတာ္ႏွင့္ ဘဝသင္ခန္းစာမ်ား အပိုင္း(၄)  
 မဟာဇနကဇာတ္ေတာ္ႏွင့္ ဘဝသင္ခန္းစာမ်ား အပိုင္း(၃)
မဟာဇနကဇာတ္ေတာ္ႏွင့္ ဘဝသင္ခန္းစာမ်ား အပိုင္း(၂)
အနဳေမာဒနာ ဩဝါဒ
မဟာဇနကဇာတ္ေတာ္ႏွင့္ ဘဝသင္ခန္းစာမ်ား 
အနဳေမာဒနာ ဩဝါဒ
အနဳေမာဒနာ ဩဝါဒ   
အနဳေမာဒနာ ဩဝါဒ   
 မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း (၇၃) 
 ပရဟိတစြမ္းအားနဲ႔ ပါရမီဆယ္ပါး 
 ဘဝကိုအနိဳင္ယူျခင္း
 ေမးခြန္းပုစၦာျဖင့္ အေျဖ႐ွာျခင္း  
အနဳေမာဒနာ ဩဝါဒ 
 ဆင္းရဲသူႏွင့္ခ်မ္းသာသူ  
အနဳေမာဒနာ ဩဝါဒ 
 ရတနာကို ႐ွာေဖြျခင္း အပိုင္း(၂)  
 ရတနာကို ႐ွာေဖြျခင္း  
 မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၇၂)     
အနဳေမာဒနာ ဩဝါဒ
ပါေမာကၡခ်ဳပ္ဆရာေတာ္ႀကီး၏ (၇၈)ႏွစ္ျပည့္ေမြးေန႔ပူဇာ အလႉေတာ္မွတ္တမ္း.. မဟာေဗာဓိ႐ုပ္သံလိုင္းမွ ႐ိုက္ကူးပူေဇာ္သည္။
Dhamma Live
 သတိသမၸဇဥ္ည ႏွင့္ ေန႔စဥ္ဘဝ  
 ျမတ္ဗုဒၶသာသနာႏွင့္ ျမတ္ေသာအလွဴမဂၤလာ  
 အနဳေမာဒနာ ဩဝါဒ
 ေစတိယပူဇာ ျမတ္မဂၤလာ  
 ေစတိယပူဇာ ျမတ္မဂၤလာ  
 ကံေကာင္းခ်င္လ်ွင္ စိတ္ထားျပင္  
 ဗုဒၶဘာသာ ႏွင့္ က်န္းမာေရး  
ျမန္မာနိဳင္ငံ၏ ဂုဏ္ယူဖြယ္ရာ ရတနာမ်ား  
 အဆိုးထဲမွာ အေကာင္း႐ွာ  
 ဗုဒၶဘာသာ အျမတ္ရတနာ  
  အနဳေမာဒနာ ဩဝါဒ   
 ဗုဒၶဘာသာလူငယ္မ်ား၏ အက်ိဳးစီးပြား    
အနဳေမာဒနာ ဩဝါဒ     
 ျမတ္ဗုဒၶ၏ အာဏာေဒသနာ  
 ျမတ္ဗုဒၶ၏ အာဏာေဒသနာ  
 အနဳေမာဒနာ ၾသဝါဒ  
Dhamma Live
ငါးဆူဗုဒၶ ဘဒၵဤကမၻာ  
စိတ္အေျခအေနႏွင့္ ေရာက္ရမည့္ ဘုံဘဝ
ကိုယ္က်င့္တရားပ်က္ျပားျခင္း၏ အျပစ္မ်ား  
ျမတ္ဗုဒၶ၏ လြတ္ေျမာက္ေရး လမ္းစဥ္    
ပါေမာကၡခ်ဳပ္ဆရာေတာ္ အရွင္သီလာနႏၵာဘိဝံသ ဆရာေတာ္ႀကီး၏ ဂုဏ္ရည္မ်ားကို စ်ာပနအခမ္းအနား၌  
လွပေသာဘဝကို ျမတ္ဗုဒၶ၏ အဆုံးအမျဖင့္ ပုံေဖာ္ျခင္း
လူ႔ဘဝႏွင့္သူေတာ္ေကာင္းတရား  
တိုးတက္ႀကီးပြား အရည္အခ်င္းမ်ား
အနႏၱဇိနေစတီေတာ္ ထီးေတာ္တင္ပြဲ အခမ္းအနား  အနဳေမာဒနာ
အႏုေမာဒနာ ၾသဝါဒ  
ေလာကအက်ိဳးျပဳ လုပ္ငန္းႏွစ္ခု  
 ၁၃၇၉-ခု တပို႔တြဲလဆန္း(၁)ရက္ မဟာသုေဗာဓာ႐ုံ သာသနဝံသသမု႒ာပက ဆရာေတာ္ဘုရားႀကီး၏ (၉၃)ႏွစ္ေျမာက္ ဝိဇာတရက္ျမတ္အခါ ရ႒ဂုရုပူဇာ သံဃဒါနမဂၤလာ
ႏွစ္ဦးညခ်မ္းအခါသမယ ႏွစ္သစ္ကူး အထူးဓမၼသဘင္ ျပန္လည္တင္ေပးပါသည္ နာယူၾကည္ညိဳႏိုင္ၾကပါေစ ..
Dhamma Live
အရိယာမဂၢေဒသနာ
ဘဝအဆင့္ကိုတိုးျမႇင့္ေရး  
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၇၁)  
မဂၤလာတရားႏွင္​့အညီ ႏိုင္​ငံသစ္​ကိုတည္​  
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၇၀)    
Dhamma Live
ပညာ ဥစၥာ ႀကိဳးစား႐ွာ  
ပညာ႐ွိသူေတာ္ေကာင္းတို႔၏ အဆုံးအမျဖင့္ ဘဝကိုပုံေဖာ္ျခင္း  
Dhamma Live
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၉)    
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၈)    
Dhamma Live
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၇)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၆)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၅)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၄)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၄)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၄)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၃)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၂)
 သာသနပူဇာျမတ္မဂၤလာတရား အလွဴေတာ္ အခမ္းအနား  ကိုယ္က်င့္တရားႏွင့္ပညာစြမ္းအား  
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၁)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၀)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၅၉)
     သာသနပူဇာျမတ္မဂၤလာတရား အလွဴေတာ္ အခမ္းအနား  အျမတ္ဆုံးပုဂၢိဳလ္  
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၅၈) 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၅၈) 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၅၇) 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၅၆) 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၅၅) 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၅၄) 
     အနဳေမာဒနာ ၾသဝါဒ
NoneType
NoneType
ဝိပႆနာမဟာဂႏၶာ႐ုံကမၼ႒ာန္းတိုက္ ေခ်ာင္တည္ ႏွစ္(၁၀၀)ျပည့္ ့္ပူေဇာ္ပြဲ အခမ္းအနား  
ကမၻာတည္သေရြ႔ အေၾကာင္း  
ကမၻာတည္သေရြ႔ အေၾကာင္း  
ေက်ာင္းလႊတ္ပူဇာ အာစရိယပူဇာ သုတဗုဒၶပူဇာ အခမ္းအနား   ဩဝါဒ 
အနဳေမာဒနာ ဩဝါဒ 
သင္တန္းဆင္းပြဲ အခမ္းအနား  19.11   Dhamma  Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre
  မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၅၃)
   Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre  
Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre 
 အနဳေမာဒနာ ၾသဝါဒ    
Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre
     Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre  
Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre
     Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre  
Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre
     Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre  
Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre
Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre
     Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre  
Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre
Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre
     Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre  
Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre
     Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre  
Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre 
    Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre  
   Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၅၀)    
    Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre  
   Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre
Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre 
    Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre  
   Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre
Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre     
    Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre     
   Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre     
    Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre     
   Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၉)  
    Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre  
   Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre   
Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre     
 မဟာကထိန္ေတာ္ အလွဴေတာ္မဂၤလာ အခမ္းအနားအနဳေမာဒနာ ဩဝါဒ	
 မဟာကထိန္ေတာ္ အလွဴေတာ္မဂၤလာ အခမ္းအနားအနဳေမာဒနာ ဩဝါဒ	
 Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre     
     Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre 
    Dhamma Class Live Dhamma  Course in English (NO.2)  Ditthikatha Course Dhamma Vinaya Centre  
 Dhamma Class Live ဓမၼပညာသင္တန္း ဖြင့္ပြဲ အခမ္းအနား
 Dhamma Class Live ဓမၼပညာသင္တန္း ဖြင့္ပြဲ အခမ္းအနား
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၈)
ပါေမာကၡခ်ဳပ္ဆရာေတာ္ ဘုရားႀကီး၏ ေထ႐ုပၸတၱိအက်ဥ္း
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၇)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၇)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၇)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၇)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၇)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၇)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၆)
 အေကာင္းဆုံးျဖစ္ေအာင္ႀကိဳးစားျခင္း
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၅)
 ဓမၼသဘင္ Live မေလး႐ွားႏိုင္ငံျခားသားမ်ား မွ ပိဋိကတ္ စာအုပ္အလႉေတာ္ အခမ္းအနား
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၄)
မဟာကထိန္ေတာ္ အလွဴေတာ္မဂၤလာ အခမ္းအနားအနဳေမာဒနာ ဩဝါဒ
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၃)
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၂)
 အနဳေမာဒနာ ဩဝါဒ
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၁)
 အနဳေမာဒနာ ဩဝါဒ
မဟာကထိန္ေတာ္ အလွဴေတာ္မဂၤလာ အခမ္းအနားအနဳေမာဒနာ ဩဝါဒ
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၀)
ဓမၼဒါယာဒသိမ္ေတာ္ သီမာသမၼဳတိကံေဆာင္မဂၤလာ အနဳေမာဒနာ ဩဝါဒ	
တရား႐ွိေနသမွ် ဘုရား႐ွိေနသည္    
သာသနာေတာ္ မကြယ္ပမွီ ႀကိဳးစားၾက     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၃၉)  
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၃၉)  
ဓမၼသဘင္ LIVE အစီအစဥ္ ကထိန္အလွဴေတာ္မဂၤလာ  အနဳေမာဒနာ ဩဝါဒ တရားေတာ္ကို ေဟာၾကားေတာ္မူပါၿပီ 	
ဓမၼသဘင္ LIVE အစီအစဥ္ ကထိန္အလွဴေတာ္မဂၤလာ  အနဳေမာဒနာ ဩဝါဒ တရားေတာ္ကို ေဟာၾကားေတာ္မူပါၿပီ 	
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၃၈)  
  မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၃၄)   
ဓမၼသဘင္ LIVE အစီအစဥ္ အနဳေမာဒနာ ဩဝါဒ တရားေတာ္ကို ေဟာၾကားေတာ္မူပါၿပီ 
  မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၃၃)   
ဓမၼသဘင္ LIVE အစီအစဥ္ အနဳေမာဒနာ ဩဝါဒ တရားေတာ္ကို ေဟာၾကားေတာ္မူပါၿပီ 
  မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၃၂)   
ဓမၼသဘင္ LIVE အစီအစဥ္ အနဳေမာဒနာ ဩဝါဒ တရားေတာ္ကို ေဟာၾကားေတာ္မူပါၿပီ 
Dhamma Live
ဓမၼသဘင္ LIVE အစီအစဥ္ အနဳေမာဒနာ ဩဝါဒ တရားေတာ္ကို ေဟာၾကားေတာ္မူပါၿပီ 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၃၁)   
ဓမၼသဘင္ LIVE အစီအစဥ္ အနဳေမာဒနာ ဩဝါဒ တရားေတာ္ကို ေဟာၾကားေတာ္မူပါၿပီ 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၃၀)   
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၉)   
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၉)   
ဓမၼသဘင္ LIVE အစီအစဥ္ အနဳေမာဒနာ ဩဝါဒ တရားေတာ္ကို ေဟာၾကားေတာ္မူပါၿပီ 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၈)   
ဓမၼသဘင္ LIVE အစီအစဥ္ အနဳေမာဒနာ ဩဝါဒ တရားေတာ္ကို ေဟာၾကားေတာ္မူပါၿပီ 
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၇)   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၆)   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၅)   
 ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၄)   
 ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၃)   
 ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၂)   
 ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၁)   
 ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၀)   
 ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
 ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၉)   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္
  ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၈)   
  ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၇)   
  ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၆)   
  ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၅)   
  ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၄)   
  ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၃)   
  ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၂)   
  ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၁)   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၀)   
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္ 
ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) သင္တန္းဖြင့္ပြဲ အခမ္းအနား   
ဓမၼသဘင္ LIVE အစီအစဥ္ ပညာဝိမုတၱိ သိမ္ေတာ္ ေရစက္ခ် အခမ္းအနား
ဓမၼသဘင္ LIVE အစီအစဥ္ ဝါဆိုသကၤန္းဆက္ကပ္ လႉဒါန္းျခင္းအခမ္းအနား	
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉)   
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈)   
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈)   
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(7)   
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(7)   
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(7)   
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆)   
မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆)   
29.8.2017.နံနက္ပိုင္း ဓမၼသဘင္
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) သင္တန္းဆင္းပြဲ အခမ္းအနား 27.8.2017
အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) သင္တန္းဆင္းပြဲ အခမ္းအနား 27.8.2017
ဒုတိယပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 26.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                           
ပထမပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 26.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                             
25.8.2017         					မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄)										     
ဒုတိယပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 25.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                           
ပထမပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 25.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                             
24.8.2017         					မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၃)										     
ဒုတိယပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 24.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                           
ပထမပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 24.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                             
23.8.2017         					မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂)										     
ဒုတိယပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 23.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                           
ပထမပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 23.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                             
22.8.2017         					မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား										                     
ဒုတိယပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 22.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                           
ပထမပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 22.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                             
ပထမပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 22.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                             
21.8.2017         					ျမတ္ဗုဒၶ၏ စီးပြားေရးဩဝါဒ										                                     
ဒုတိယပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 21.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                           
ဒုတိယပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 21.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                           
ပထမပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 21.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                             
ဒုတိယပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 20.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                           
ပထမပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 20.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                             
19.8.2017..      အနဳေမာဒနာ ဩဝါဒ တရားေတာ္ကို ေဟာၾကားေတာ္မူပါၿပီ  Sedona Hotel Yangon
ပထမပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 19.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                     
18.8.2017         					အသိတရား႐ွိသူႏွင့္အသိတရားမ႐ွိသူ										              
ဒုတိယပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 18.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                    
ပထမပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 18.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                     
ဒုတိယပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 17.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                    
ပထမပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 17.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                     
ဒုတိယပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 16.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                    
ပထမပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 16.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                     
ဒုတိယပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 15.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                    
ပထမပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 15.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                     
ဒုတိယပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 14.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                    
ပထမပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 14.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                     
ဒုတိယပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 13.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                    
ဒုတိယပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 13.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                    
ပထမပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 13.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                     
ဒုတိယပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 12.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                    
ပထမပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 12.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                     
ဒုတိယပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 11.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                    
ပထမပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 11.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                     
ဒုတိယပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 10.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                    
ပထမပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 10.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                     
ဒုတိယပိုင္း..2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 9.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                      
2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 9.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                                    
2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 8.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                                    
2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅) 7.8.2017         "အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                                                                    
2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅)ဖြင့္ပြဲ အခမ္းအနား 7.8.2017                                                                                                        
5.8.2017 နံနက္ပိုင္း   ဓမၼသဘင္ LIVE အစီအစဥ္ 					ဝါဆိုသကၤန္းဆက္ကပ္ လႉဒါန္းျခင္းအခမ္းအနား  										                                        
4.8.2017 နံနက္ပိုင္း   ဓမၼသဘင္ LIVE အစီအစဥ္ 					ဝါဆိုသကၤန္းဆက္ကပ္ လႉဒါန္းျခင္းအခမ္းအနား  										                                        
31.7.2017         					ကုသိုလ္ေကာင္းမႈ ျပဳၾကရာဝယ္										                                                                                                        
29.7.2017         					ေျပာတဲ့အတိုင္းလုပ္ျခင္းႏွင့္ လုပ္တဲ့အတိုင္းေျပာျခင္း 										                                                                                
29.7.2017 နံနက္ပိုင္း   ဓမၼသဘင္ LIVE အစီအစဥ္ 					ဝါဆိုသကၤန္းဆက္ကပ္ လႉဒါန္းျခင္းအခမ္းအနား  										                                        
26.7.2017 နံနက္ပိုင္း   ဓမၼသဘင္ LIVE အစီအစဥ္ 					ဝါဆိုသကၤန္းဆက္ကပ္ လႉဒါန္းျခင္းအခမ္းအနား  										                                        
21.7.2017 နံနက္ပိုင္း   ဓမၼသဘင္ LIVE အစီအစဥ္ 					ဝါဆိုသကၤန္းဆက္ကပ္ လႉဒါန္းျခင္းအခမ္းအနား  										                                        
18.7.2017 နံနက္ပိုင္း   ဓမၼသဘင္ LIVE အစီအစဥ္ မံုရြာၿမိဳ႕ Petro.9 ဆီဆိုင္မိသားစု ၏ 					ဝါဆိုသကၤန္းဆက္ကပ္ လႉဒါန္းျခင္းအခမ္းအနား  									
17.7.2017          ထာဝရ မႏၱေလးေဖာင္ေဒး႐ွင္း ၾသဝါဒခံယူပြဲ ႏွင့္ ဝါဆိုသကၤန္းဆက္ကပ္လႉဒါန္ပြဲ အခမ္းအနား
16.7.2017 နံနက္ပိုင္း   ဓမၼသဘင္ LIVE အစီအစဥ္ 					အႀကိမ္(၅၀) အနႏၱဂုဏပူဇာ အခမ္းအနား  										                             
<> အနႏၱဂုဏပူဇာပြဲ <> စစ္ကိုင္းၿမိဳ႕ မဟာသုေဗာဓာရံုေက်ာင္းတိုက္၏ လြန္ေတာ္မူ အနႏၱေက်းဇူး႐ွင္မ်ားကို ပူေဇာ္ကန္ေတာ့ျခင္းႏွင့္ အမွ်တမ္းေပးေဝျခင္း အခမ္းအနား
16.7.2017 နံနက္ပိုင္း   ဓမၼသဘင္ LIVE အစီအစဥ္ 					အႏုေမာဒနာ   										                                                             
15.7.2017 နံနက္ပိုင္း   ဓမၼသဘင္ LIVE အစီအစဥ္ 					အနဳေမာဒနာ ၾသဝါဒကထာ 										                                             
13.7.2017 နံနက္ပိုင္း   ဓမၼသဘင္ LIVE အစီအစဥ္ ဆရာအဖြား ေဒၚကဥၥနာ ၏ သက္ေတာ္ (၉၀) ျပည့္ နဝရတ္ရတုေမြးေန႔ အလႉေတာ္မဂၤလာ  					အနဳေမာဒနာ 					
12.7.2017         					ကာမသုတ္ႏွင့္ျမတ္ဗုဒၶ၏ အဆုံးအမ  										                                                                             
12.7.2017 နံနက္ပိုင္း   ဓမၼသဘင္ LIVE အစီအစဥ္ 					အနဳေမာဒနာ 										                                                             
11.7.2017         					ဖႏၵနဇာတ္ႏွင့္ျမတ္ဗုဒၶ၏ အဆုံးအမ  										                                                                             
10.7.2017         					ဘဝသုတ္ကို ေလ့လာသုံးသပ္ျခင္း 										                                                                             
26.6.2017 နံနက္ပိုင္း   ဓမၼသဘင္ LIVE အစီအစဥ္ 					အနဳေမာဒနာ 										                                                             
25.6.2017 နံနက္ပိုင္း   ဓမၼသဘင္ LIVE အစီအစဥ္ 					အနဳေမာဒနာ 										                                                             
24.6.2017 နံနက္ပိုင္း   ဓမၼသဘင္ LIVE အစီအစဥ္ 					အနဳေမာဒနာ 										                                                             
23.6.2017 နံနက္ပိုင္း   ဓမၼသဘင္ LIVE အစီအစဥ္ 					အနဳေမာဒနာ 										                                                             
18.6.2017         					လူ႔အရည္အခ်င္း										                                                                                                     
11.6.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ေပ်ာက္ႏိုင္ခဲသည့္စိတ္စြဲမ်ား										                                                                     
10.6.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					မာရ္နတ္သို႔ တုန္႔ျပန္ေျပာၾကားသည့္ ျမတ္ဗုဒၶ၏အဆုံးအမစကားမ်ား အပိုင္း ၇										     
10.6.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					မာရ္နတ္သို႔ တုန္႔ျပန္ေျပာၾကားသည့္ ျမဗုဒၶ၏အဆုံးအမစကားမ်ား အပိုင္း ၇										             
စစ္ကုိင္းၿမဳိ႕ မဟာသုေဗာဓာ႐ံုေက်ာင္းတိုက္ ၅၉ႏွစ္ျပည့္ ေက်ာင္းတိုက္ေန႔ အထိမ္းအမွတ္ အခမ္းအနား. 9.6.2017
2.6.2017 နံနက္ပိုင္း   ဓမၼသဘင္ LIVE အစီအစဥ္ 					အနဳေမာဒနာ 										                                                             
14.5.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					မာရ္နတ္သို႔တုန္႔ျပန္ေျပာၾကားသည့္ ျမတ္ဗုဒၶ၏ ဆုံးမစကားမ်ား အပိုင္း(၅)										             
13.5.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					မာရ္နတ္သို႔တုန္႔ျပန္ေျပာၾကားသည့္ ျမတ္ဗုဒၶ၏ ဆုံးမစကားမ်ား အပိုင္း(၄)										             
12.5.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					မာရ္နတ္သို႔တုန္႔ျပန္ေျပာၾကားသည့္ ျမတ္ဗုဒၶ၏ ဆုံးမစကားမ်ား အပိုင္း(၃)										             
11.5.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					မာရ္နတ္သို႔တုန္႔ျပန္ေျပာၾကားသည့္ ျမတ္ဗုဒၶ၏ ဆုံးမစကားမ်ား အပိုင္း(၂)										             
10.5.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ကဆုန္လျပည့္ေန႔ ျမတ္ဗုဒၶ၏ ေအာင္ပြဲမ်ား										                                             
10.5.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ကဆုန္လျပည့္ေန႔ ျမတ္ဗုဒၶ၏ ေအာင္ပြဲမ်ား										                                             
9.5.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ျမတ္ဗုဒၶသည္သာလွ်င္တစ္ဆူတည္းေသာဘုရား										                                             
9.5.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ျမတ္ဗုဒၶသည္သာလွ်င္တစ္ဆူတည္းေသာဘုရား										                                             
8.5.2017 ပညာ႐ွိသူေတာ္ေကာင္း တရားေတာ္ သစၥာေရႊစည္ဆရာေတာ္ ဦးဥတၱမ
8.5.2017 နံနက္ပိုင္း   ဓမၼသဘင္ LIVE အစီအစဥ္ 					အနဳေမာဒနာ 										                                                             
ေလာကတၳစရိယသုတၱန္ တရားေတာ္ 7.5.2017 မဟာသူရိယာရာမဆရာေတာ္
6.5.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					မာရ္နတ္သို႔တုန္႔ျပန္ေျပာၾကားသည့္ ျမတ္ဗုဒၶ၏ ဆုံးမစကားမ်ား										                             
6.5.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					မာရ္နတ္သို႔တုန္႔ျပန္ေျပာၾကားသည့္ ျမတ္ဗုဒၶ၏ ဆုံးမစကားမ်ား										                             
21.4.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ဗုဒၶ၏ အလုပ္အေကၽြး ရဟန္းေတာ္မ်ား အပိုင္း(၇)										                                                                    
20.4.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ဗုဒၶ၏ အလုပ္အေကၽြး ရဟန္းေတာ္မ်ား အပိုင္း(၆)										                                                                    
19.4.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ဗုဒၶ၏ အလုပ္အေကၽြး ရဟန္းေတာ္မ်ား အပိုင္း(၅)										                                                                    
19.4.2017 နံနက္ပိုင္း   ဓမၼသဘင္ LIVE အစီအစဥ္ (၆)ႏွစ္ေျမာက္ ဓမၼသဟာယသာသနစင္တာ ေက်ာင္းတိုက္ေန႔ အထိမ္းအမွတ္  					အနဳေမာဒနာ 										
Dhamma live test
Dhamma live test
18.4.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ဗုဒၶ၏ အလုပ္အေကၽြး ရဟန္းေတာ္မ်ား အပိုင္း(၄)										                                                                    
18.4.2017 နံနက္ပိုင္း   ဓမၼသဘင္ LIVE အစီအစဥ္ 					အနဳေမာဒနာ 										                                                                                            
17.4.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ျမန္မာတို႔၏ မဂၤလာႏွစ္သစ္ကို ႀကိဳဆိုပါ										                                                                                    
16.4.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ဗုဒၶ၏ အလုပ္အေကၽြး ရဟန္ေတာ္မ်ား အပိုင္း (၃)										                                                                    
16.4.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ဗုဒၶ၏ အလုပ္အေကၽြး ရဟန္ေတာ္မ်ား အပိုင္း (၃)										                                                    
15.4.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ဗုဒၶ၏ အလုပ္အေကၽြး ရဟန္ေတာ္မ်ား အပိုင္း (၂)										                                                    
14.4.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ဗုဒၶ၏ အလုပ္အေကၽြး ရဟန္ေတာ္မ်ား အပိုင္း (၁)										                                                    
13.4.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					သဘိယသုတ္အႏွစ္ခ်ဳပ္										 အပိုင္း(၇)                                                                        
12.4.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					သဘိယသုတ္အႏွစ္ခ်ဳပ္										 အပိုင္း(6)                                                                        
11.4.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					သဘိယသုတ္အႏွစ္ခ်ဳပ္										 အပိုင္း(5)                                                                        
28.3.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					သဘိယသုတ္အႏွစ္ခ်ဳပ္										 အပိုင္း(၄)                                                                        
28.3.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					သဘိယသုတ္အႏွစ္ခ်ဳပ္										 အပိုင္း(၄)                                                                        
27.3.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					သဘိယသုတ္အႏွစ္ခ်ဳပ္										 အပိုင္း(၃)                                                                        
26.3.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					သဘိယသုတ္အႏွစ္ခ်ဳပ္										 အပိုင္း(၂)                                                                        
Dhamma live test
26.3.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					သဘိယသုတ္အႏွစ္ခ်ဳပ္										 အပိုင္း(၂)                                                             
26.3.2017 နံနက္ပိုင္း   ဓမၼသဘင္ LIVE အစီအစဥ္ 					အနဳေမာဒနာ 										                                                                  
25.3.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					သဘိယသုတ္အႏွစ္ခ်ဳပ္										                                                                          
24.3.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					က႐ုဏာကမၻာ ျမတ္ခ်မ္းသာအေၾကာင္း										                                                          
19.3.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ျမတ္ဗုဒၶ၏ အဆုံးအမ သာသနာ ႐ွည္ၾကာတည္တ့ံေရးအေၾကာင္း										                          
19.3.2017 နံနက္ပိုင္း   ဓမၼသဘင္ LIVE အစီအစဥ္ 					အနဳေမာဒနာ 										                                                                  
19.3.2017 နံနက္ပိုင္း   ဓမၼသဘင္ LIVE အစီအစဥ္ 					အနဳေမာဒနာ 										                                                                  
18.3.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ဒိေ႒ဒိ႒မတၱံ ဝိပႆနာက်င့္စဥ္ႏွင့္ အဓိပၸါယ္ဖြင့္ဆို ႐ွင္းလင္းခ်က္မ်ား အေၾကာင္း										          
18.3.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ဒိေ႒ဒိ႒မတၱံ ဝိပႆနာက်င့္စဥ္ႏွင့္ အဓိပၸါယ္ဖြင့္ဆို ႐ွင္းလင္းခ်က္မ်ား အေၾကာင္း										          
18.3.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ဒိေ႒ဒိ႒မတၱံ ဝိပႆနာက်င့္စဥ္ႏွင့္ အဓိပၸါယ္ဖြင့္ဆို ႐ွင္းလင္းခ်က္မ်ား အေၾကာင္း										          
18.3.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ဒိေ႒ဒိ႒မတၱံ ဝိပႆနာက်င့္စဥ္ႏွင့္ အဓိပၸါယ္ဖြင့္ဆို ႐ွင္းလင္းခ်က္မ်ား အေၾကာင္း										          
17.3.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ျမတ္ဗုဒၶသာသနာေတာ္ႏွင့္ အလႉေတာ္မဂၤလာ အေၾကာင္း										                                  
17.3.2017 နံနက္ပိုင္း   ဓမၼသဘင္ LIVE အစီအစဥ္ 					အနဳေမာဒနာ 										                                                                  
15.3.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ႏွလုံးစိတ္ဝမ္းေအးခ်မ္းေစႏိုင္သည့္ ျမတ္ဗုဒၶ၏ အဆုံးအမမ်ား										                                  
12.3.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					အ႐ွံဴးႏွင့္အျမတ္  										                                                                                  
12.3.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ သက္ေတာ္ ၇၇ ႏွစ္ျပည့္ ေမြးေန႔အမွတ္တရ ဂုဏပူဇာ အလႉေတာ္မဂၤလာ အခမ္းအနား                                                                                                                 
12.3.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ သက္ေတာ္ ၇၇ ႏွစ္ျပည့္ ေမြးေန႔အမွတ္တရ ဂုဏပူဇာ အလႉေတာ္မဂၤလာ အခမ္းအနား                                                                                                                 
11.3.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ `ေမြးေန႔ပြဲ၏ အႏွစ္သာရအေၾကာင္း´                                                                                                                                                                        
10.3.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ `ေျဖာင့္မတ္သည့္ စိတ္ထားအေၾကာင္း´                                                                                                                                                                    
9.3.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ `အမ်ားေကာင္းက်ိဳး သယ္ပိုးရြက္ေဆာင္ျခင္း´                                                                                                                                                               
9.3.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ `အမ်ားေကာင္းက်ိဳး သယ္ပိုးရြက္ေဆာင္ျခင္း´                                                                                                                                                               
9.3.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ `အမ်ားေကာင္းက်ိဳး သယ္ပိုးရြက္ေဆာင္ျခင္း´                                                                                                                         
7.3.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ `အေမ်ာ္ျမင္႐ွိမွႀကီးပြားႏိုင္မည္´                                                                                                                                          
6.3.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ `ကံၾကမၼာႏွင့္သံသရာအေၾကာင္း´                                                                                                                                       
5.3.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ဗာဟိယသုတ္ႏွင့္ဝိပႆနာအလုပ္ေပးတရား										            
5.3.2017 အလႉေတာ္မဂၤလာ ေရစက္ခ် အခမ္းအနား  ကေလးၿမိဳ႕
4.3.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ဝကၠလိမေထရ္ျမတ္၏ ဘဝႏွင့္ဓမၼမ်ား										                                                     
4.3.2017ဘံု(၇)ဆင့္ထီးေတာ္တင္မဂၤလာႏွင့္ၿမိဳ႕မစကားလွဓမၼဗိမာန္ေတာ္ေရစက္မဂၤလာ အခမ္းအနား  ကေလးၿမိဳ႕
2.3.2017 နံနက္ပိုင္း အထူးတရားပြဲ
2.3.2017 နံနက္ပိုင္း အထူးတရားပြဲ
2.3.2017 နံနက္ပိုင္း အထူးတရားပြဲ
2.3.2017 နံနက္ပိုင္း အထူးတရားပြဲ
1.3.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ရခဲေသာလူဘဝႏွင့္ ရယူရမည့္အႏွစ္သာရ										                                                     
28.2.2017 အခမ္းအနား အႏုေမာဒနာ ေရစက္ခ်တရားေတာ္
27.2.2017 နံနက္ပိုင္း အခမ္းအနား
27.2.2017 နံနက္ပိုင္း အခမ္းအနား
26.2.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					အ႐ွင္အာနႏၵာ၏ အဆုံးအမစကား 										                                                             
26.2.2017 သင္တန္းဆင္းပြဲ အခမ္းအနား
ေနတၱိပါဠိ Nettipãl႔i 26.2.2017
ေနတၱိပါဠိ Nettipãl႔i 26.2.2017
အနႏၱဇိနေစတီေတာ္ ရတနာအုတ္ျမစ္ေတာ္စီ အခမ္းအနား 26.2.2017
အနႏၱဇိနေစတီေတာ္ ရတနာအုတ္ျမစ္ေတာ္စီ အခမ္းအနား 26.2.2017
ေနတၱိပါဠိ Nettipãl႔i 25.2.2017.ဒုတိယပိုင္း
ေနတၱိပါဠိ Nettipãl႔i 25.2.2017.ဒုတိယပိုင္း
ေနတၱိပါဠိ Nettipãl႔i 25.2.2017.ပထမပိုင္း
ေနတၱိပါဠိ Nettipãl႔i 24.2.2017.ဒုတိယပိုင္း
ေနတၱိပါဠိ Nettipãl႔i 24.2.2017.ပထမပိုင္း
ေနတၱိပါဠိ Nettipãl႔i 23.2.2017.ဒုတိယပိုင္း
ေနတၱိပါဠိ Nettipãl႔i 23.2.2017.ပထမပိုင္း
ေနတၱိပါဠိ Nettipãl႔i 22.2.2017.ဒုတိယပိုင္း
ေနတၱိပါဠိ Nettipãl႔i 22.2.2017.ပထမပိုင္း
21.2.2017.ဒုတိယပိုင္း
ေနတၱိပါဠိ Nettipãl႔i 21.2.2017.ဒုတိယပိုင္း
ေနတၱိပါဠိ Nettipãli 21.2.2017.ပထမပိုင္း
ေနတၱိပါဠိ Nettipãl႔i 20.2.2017.ဒုတိယပိုင္း
ေနတၱိပါဠိ Nettipãli 20.2.2017.ပထမပိုင္း
19.2.2017 သင္တန္းဆင္းပြဲ အခမ္းအနား
15.2.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					 သခၤါရဟူသမွ် မတည္ျမဲျခင္း အေၾကာင္း႐ွိၾက၏										                                    
13.2.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					 လူတို႔၏ အေျခခံ ကိုယ္က်င့္တရား										                                            
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 13.2.2017..ဒုတိယပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 13.2.2017..ပထမပိုင္း
12.2.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					အႏိုင္က်င့္ျခင္းႏွင့္ညႇာတာျခင္း										                                                    
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 12.2.2017..ဒုတိယပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 12.2.2017..ပထမပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 11.2.2017..ဒုတိယပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 11.2.2017..ပထမပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 10.2.2017..ဒုတိယပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 10.2.2017..ပထမပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 9.2.2017..ဒုတိယပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 9.2.2017..ပထမပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 9.2.2017..ပထမပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 8.2.2017..ဒုတိယပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 8.2.2017..ပထမပိုင္း
7.2.2017 ဓမၼသဘင္ Live အစီအစဥ္ CAE ကိုယ္ပိုင္အထက္တန္းေက်ာင္း ေက်ာင္းသူ ေက်ာင္းသားမ်ား၏ ေမးခြန္းမ်ားျပန္လည္ေျဖဆိုျခင္း အပိုင္း ၄
7.2.2017 ဓမၼသဘင္ Live အစီအစဥ္ CAE ကိုယ္ပိုင္အထက္တန္းေက်ာင္း ေက်ာင္းသူ ေက်ာင္းသားမ်ား၏ ေမးခြန္းမ်ားျပန္လည္ေျဖဆိုျခင္း အပိုင္း ၄
7.2.2017 ဓမၼသဘင္ Live အစီအစဥ္ CAE ကိုယ္ပိုင္အထက္တန္းေက်ာင္း ေက်ာင္းသူ ေက်ာင္းသားမ်ား၏ ေမးခြန္းမ်ားျပန္လည္ေျဖဆိုျခင္း အပိုင္း ၄
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 7.2.2017..ဒုတိယပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 7.2.2017..ဒုတိယပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 7.2.2017..ပထမပိုင္း
6.2.2017 ဓမၼသဘင္ Live အစီအစဥ္ CAE ကိုယ္ပိုင္အထက္တန္းေက်ာင္း ေက်ာင္းသူ ေက်ာင္းသားမ်ား၏ ေမးခြန္းမ်ားျပန္လည္ေျဖဆိုျခင္း အပိုင္း ၃
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 6.2.2017..ဒုတိယပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 6.2.2017..ပထမပိုင္း
5.2.2017 ဓမၼသဘင္ Live အစီအစဥ္ CAE ကိုယ္ပိုင္အထက္တန္းေက်ာင္း ေက်ာင္းသူ ေက်ာင္းသားမ်ား၏ ေမးခြန္းမ်ားျပန္လည္ေျဖဆိုျခင္း အပိုင္း ၂
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 5.2.2017..ဒုတိယပိုင္း
4.2.2017 ဓမၼသဘင္ Live အစီအစဥ္ CAE ကိုယ္ပိုင္အထက္တန္းေက်ာင္း ေက်ာင္းသူ ေက်ာင္းသားမ်ား၏ ေမးခြန္းမ်ားျပန္လည္ေျဖဆိုျခင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 4.2.2017..ဒုတိယပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 4.2.2017..ပထမပိုင္း
မနက္ျဖန္ ည အတြက္ ေၾကာ္ျငာထားျခင္း..4.2.2017
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 3.2.2017..ဒုတိယပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 3.2.2017..ပထမပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 3.2.2017..ပထမပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 2.2.2017.ဒုတိယ ပိုင္း
ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 2.2.2017..ပထမပိုင္း
1.2.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ပုဏၰားအိုႀကီးကို ကယ္တင္ျခင္း										                                 
30.1.2017         					ဓမၼကို တန္ဖိုးထားျခင္း										                                                                 
29.1.2017         					ပီတိအျဖစ္ရဆုံး ကုသိုလ္အေၾကာင္း 										                                                 
29.1.2017         					ပီတိအျဖစ္ရဆုံး ကုသိုလ္အေၾကာင္း 										                                                 
28.1.2017          					သံသရာဘဝမွာ ႏွစ္ႀကိမ္သာဆုံေတြ႔ၾကသူမ်ား အေၾကာင္း 										                 
28.1.2017 နံနက္ပိုင္း  ရ႒ဂု႐ုပူဇာ       					အနဳေမာဒနာ 										                                                 
27.1.2017 နံနက္ပိုင္း   ဓမၼသဘင္ LIVE အစီအစဥ္ 					အနဳေမာဒနာ 										                                 
Dhamma live test
11.1.2017   ဓမၼသဘင္ LIVE အစီအစဥ္ 					ေဝလာမသုတ္ အႏွစ္ခ်ဳပ္ 										                                 
11.1.2017 နံနက္ပိုင္း  ဓမၼသဘင္ LIVE အစီအစဥ္ 					အနဳေမာဒနာ										                                         
Dhamma live test
10.1.2017  ဓမၼသဘင္ LIVE အစီအစဥ္ 					လူ႔ျပည္က တရားပြဲမ်ား ႏွင့္ နတ္မ်ားအေၾကာင္း										                                                                 
#ဘဒၵါလိသုတ္ ပို႔ခ်ခ်က္.Live အစီအစဥ္ 10.1.2017
9.1.2017  ဓမၼသဘင္ LIVE အစီအစဥ္ 					ထာဝရ ေကာင္းမႈျဖင့္ ေလာကကို အက်ိဳးျပဳသူ 										                                                                         
#ကီဋာဂီရိသုတ္ ပို႔ခ်ခ်က္ Live အစီအစဥ္ 9.1.2017
8.1.2017  ဓမၼသဘင္ LIVE အစီအစဥ္ 					အိပ္ေပ်ာ္ျခင္း ႏွင့္ နိဳးၾကားျခင္း										                                                                                         
8.1.2017  နံနက္ပိုင္း  ဓမၼသဘင္ LIVE အစီအစဥ္ 					ျမတ္ဗုဒၶ၏ ခ်မ္းသာေလးပါး အေၾကာင္း										                                                                 
7.1.2017   ဓမၼသဘင္ LIVE အစီအစဥ္ 					စိတ္ေသာကကို ဖယ္႐ွားျခင္း										                                                                                         
7.1.2017 နံနက္ပိုင္း  ဓမၼသဘင္ LIVE အစီအစဥ္ 					အႏုေမာဒနာ ၾသဝါဒကထာ										                                                                                 
6.1.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ကံတရား၏ တုံ႔ျပန္မႈသဘာဝ 										                                                                                         
6.1.2017 နံနက္ပိုင္း ဓမၼသဘင္ LIVE အစီအစဥ္ 					ျမတ္ဗုဒၶ၏ အဆုံးအမတရား										                                                                                          
5.1.2017 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ဓမၼေမးခြန္း ႏွင့္ အေျဖမ်ား										                                                                                                          
27.12.2016 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ကိုးကြယ္အားထား ျမတ္တရား										                                                                                          
26.12.2016 ဓမၼသဘင္ LIVE အစီအစဥ္ 					စြမ္းအင္ႀကီးမား ကုသိုလ္တရား										                                                                                          
26.12.2016 ဓမၼသဘင္ LIVE အစီအစဥ္ 					စြမ္းအားႀကီးမား ကုသိုလ္တရား										                                                                                          
26.12.2016 နံနက္ပိုင္း ဓမၼသဘင္ LIVE အစီအစဥ္ 					အနဳေမာဒနာ ၾသဝါဒ										                                                                                          
25.12.2016 နံနက္ပိုင္း ဓမၼသဘင္ LIVE အစီအစဥ္ စြယ္ေတာ္ျမတ္ေစတီ၊ ထီးေတာ္တင္၊ ဗုဒၶါဘိေသကမဂၤလာ၊႐ွင္ျပဳ ဒုလႅဘ ရဟန္းခံ၊ေက်ာင္းလႊတ္ပူဇာ အခမ္းအနား  					အနဳေမာဒနာ						
2.12.2016 ဓမၼသဘင္ LIVE အစီအစဥ္ 					မက်န္းမာ သူမ်ားအတြက္ အထူးႏွလုံးသြင္းျခင္း										                                                                                
2.12.2016 ဓမၼသဘင္ LIVE အစီအစဥ္ 					မက်န္းမာ သူမ်ားအတြက္ အထူးႏွလုံးသြင္းျခင္း										                                                                                
1.12.2016 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ျမတ္ဗုဒၶတို႔၏ အဆုံးအမ ပါတိေမာကၡဳေဒၵသကိုေလ့လာသုံးသပ္ျခင္း										                                                        
30.11.2016 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ျပည့္စုံေသာႀကီးပြားတိုးတက္ျခင္း										                                                                                        
29.11.2016 ဓမၼသဘင္ LIVE အစီအစဥ္ 					လူမႈကူညီျမတ္ပါရမီအေၾကာင္း										                                                                                        
28.11.2016 ဓမၼသဘင္ LIVE အစီအစဥ္ 					႐ွင္မဟာေကာ႒ိကအားေဟာၾကားအပ္ေသာဝိပႆနာက်င့္စဥ္တရား										                                                
27.11.2016 ဓမၼသဘင္ LIVE အစီအစဥ္ 					ေစတိယပူဇာ ျမတ္မဂၤလာ										                                                                                                
27.11.2016 ဓမၼသဘင္ LIVE အစီအစဥ္ နံနက္ပိုင္း တရားေဟာၾကားေတာ္မူပါၿပီ မႏၱေလးၿမိဳ႕  VideoCamera <-> Yehtet Act Admin <-> Dhamma Sahãya Audio <-> ဓမၼသဘင္အဖြဲ႔သားမ်ား
22.11.2016 ဓမၼသဘင္ LIVE အစီအစဥ္ 					မိလိႏၵမင္းႏွင့္႐ွာနာဂေသနတို႔၏ ဗုဒၶဝါဒေရးရာ အေခ်အတင္ေျပာဆိုခ်က္မ်ားအပိုင္း(၁၄) 										                        
22.11.2016 ဓမၼသဘင္ LIVE အစီအစဥ္ 					မိလိႏၵမင္းႏွင့္႐ွာနာဂေသနတို႔၏ ဗုဒၶဝါဒေရးရာ အေခ်အတင္ေျပာဆိုခ်က္မ်ားအပိုင္း(၁၄) 										                        
22.11.2016 ဓမၼသဘင္ LIVE အစီအစဥ္ 					မိလိႏၵမင္းႏွင့္႐ွာနာဂေသနတို႔၏ ဗုဒၶဝါဒေရးရာ အေခ်အတင္ေျပာဆိုခ်က္မ်ားအပိုင္း(၁၄) 										                        
9.11.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ … … … … … … … … … … … … … … … `ေက်နပ္စရာ လူ႔ဘဝ အေၾကာင္း ´                                                                                                                                                   
8.11.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ … … … … … … … … … … … … … … … ` ဗလငါးပါး စိတ္စြမ္းအား´                                                                                                                                                             
6.11.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ … … … … … … … … … … … … … … … `​ေမတၱာ အေျခခံ ဝိပႆနာဉာဏ္ ´                                                                                                                                                   
လိုင္းစမ္းသက္ျခင္း...
လိုင္းက်သျဖင့္ ျပန္တင္ရျခင္း 5.11.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ … … … … … … … … … … … … … … … 					 ေမတၱာကို သမထအဆင့္သို႔ တိုးျမႇင့္ျခင္း										                                            
လိုင္းက်သျဖင့္ ျပန္တင္ေပးရျခင္း 5.11.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ … … … … … … … … … … … … … … … 					 ေမတၱာကို သမထအဆင့္သို႔ တိုးျမႇင့္ျခင္း										                                    
5.11.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ … … … … … … … … … … … … … … … 					 ေမတၱာကို သမထအဆင့္သို႔ တိုးျမႇင့္ျခင္း										                                                                            
5.11.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ … … … … … … … … … … … … … … … 					 ေမတၱာကို သမထအဆင့္သို႔ တိုးျမႇင့္ျခင္း										                                                                            
5.11.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ … … … … … … … … … … … … … … … 					 ေမတၱာကို သမထအဆင့္သို႔ တိုးျမႇင့္ျခင္း										                                                                            
4.11.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ … … … … … … … … … … … … … … … 					 ေမတၱာျဖင့္ ၿငိမ္းခ်မ္းေရးကို ေဖၚေဆာင္ျခင္း										                                                                    
တာခ်ီလိတ္ဓမၼသဘင္အတြက္ လိုင္းစမ္းသပ္ျခင္း
2.11.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ … … … … … … … … … … … … … … … 					 ေကာသမၺီသုတ္လာ မေထရ္ျမတ္တုိ႔၏ ဓမၼသာကစၦာ										                                                            
2.11.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ … … … … … … … … … … … … … … … စစ္ကိုင္းၿမိဳ႕ မဟာသုေဗာဓာရံု ကထိန္အလႉေတာ္ အႏုေမာဒနာတရား ကုသိုလ္႐ွင္<> ဦးေအာင္ျမင့္ထြန္း+ေဒၚမိုးစႏၵာေအာင္ မႏၱေလး။ မဇင္ဇင္ထြန္း ေနျပည္ေတာ္။ ဦးထြန္းထြန္းသာ+ေဒၚႏုႏုေရႊ ရန္ကုန္ __
1.11.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ … … … … … … … … … … … … … … … 					သုခပတၳနာသုတ္ အႏွစ္ခ်ဳပ္  										                                                                                    
1.11.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ … … … … … … … … … … … … … … … 					သုခပတၳနာသုတ္ အႏွစ္ခ်ဳပ္  										                                                                                    
31.10.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ … … … … … … … … … … … … … … … 					 လူ႔ကမၻာႀကီးကိုဖ်က္ဆီးသည့္ လူတို႔၏စ႐ိုက္ဆိုးမ်ား										အေၾကာင္း                                                
31.10.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ … … … … … … … … … … … … … … … စစ္ကိုင္း မဟာသုေဗာဓာရံု နာယကဆရာေတာ္ ဘဒၵႏၱသုဇနိႏၵ မွ အႏုေမာဒနာတရား ခ်ီးျမႇင့္ေတာ္မူပါသည္။                                                             ေအာင္ခ်မ္းသာရြာ၊ ဓမၼသဟာယသာသနစ
31.10.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ … … … … … … … … … … … … … … … စစ္ကိုင္း မဟာသုေဗာဓာရံု နာယကဆရာေတာ္ ဘဒၵႏၱသုဇနိႏၵ မွ အႏုေမာဒနာတရား ခ်ီးျမႇင့္ေတာ္မူပါသည္။                                                             ေအာင္ခ်မ္းသာရြာ၊ ဓမၼသဟာယသာသနစ
29.10.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ … … … … … … … … … … … … … … … 					 ပဟာနပရိညာ ဝိပႆနာ										                                                                                            
29.10.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ … … … … … … … … … … … … … … … 					 ပဟာနပရိညာ ဝိပႆနာ										                                                                                            
လိုင္းစမ္းသပ္ျခင္း
28.10.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ … … … … … … … … … … … … … … … 					 တီရဏ ပရိညာ ဝိပႆနာ										                                                                                                                  ဓမၼသဟာယသာသနစင္တာ၊ ျပင္ဦးလြင္ ကုသိုလ္႐ွင္<> ဦးျမင့္သက္ + ေဒၚခင္ေလးျမင့္ ႏွင့္ သားသမီးတစ္စု၊ မႏၱေလးၿမိဳ႕။ ____________________________________ VideoCamera <-> Aphaythar Chin & Theinzaw Min Audio <-> ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin <-> Dhamma Sahãya
ပါေမာကၡခ်ဳပ္ဆရာေတာ္ သက္ေတာ္ (၆၀)အရြယ္ေတာ္က အဂၢမဟာပ႑ိတဂုဏပူဇာမွတ္တမ္းကို အမ်ားသူငါ ဖူးေတြ႔ေစရန္ ျပန္လည္တင္ေပးလိုက္ပါတယ္.... #Admin
ပါေမာကၡခ်ဳပ္ဆရာေတာ္ သက္ေတာ္ (၆၀)အရြယ္ေတာ္က အဂၢမဟာပ႑ိတဂုဏပူဇာမွတ္တမ္းကို အမ်ားသူငါ ဖူးေတြ႔ေစရန္ ျပန္လည္တင္ေပးလိုက္ပါတယ္.... #Admin
27.10.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ … … … … … … … … … … … … … … … 					 ဉာတပရိညာ ဝိပႆနာ										                                                     မဟာျမကြၽန္းသာပညာေရးမိသားစု၏ ပါေမာကၡခ်ဳပ္ဆရာေတာ္အား ကံထပ္ျခင္းႏွင့္ ဓမၼသဟာယသာနစင္တာအတြက္ Xiluh ကားလႉဒါန္းျခင္း ေရစက္ခ်အထိမ္းအမွတ္ ဓမၼသဘင္။                                                             ဓမၼသဟာယသာသနစင္တာ၊ ျပင္ဦးလြင္ ကုသိုလ္႐ွင္<> ဦးတင္ထြန္း+ေဒၚစန္းၾကည္ မဟာျမကြၽန္းသာပညာေရးမိသားစု ရန္ကုန္ၿမိဳ႕။ ____________________________________ VideoCamera <-> Yehtet & Aphaythar Chin Audio <-> ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin <-> Dhamma Sahãya
27.10.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ … … … … … … … … … … … … … … … 					 ဉာတပရိညာ ဝိပႆနာ										                                                     မဟာျမကြၽန္းသာပညာေရးမိသားစု၏ ပါေမာကၡခ်ဳပ္ဆရာေတာ္အား ကံထပ္ျခင္းႏွင့္ ဓမၼသဟာယသာနစင္တာအတြက္ Xiluh ကားလႉဒါန္းျခင္း ေရစက္ခ်အထိမ္းအမွတ္ ဓမၼသဘင္။                                                             ဓမၼသဟာယသာသနစင္တာ၊ ျပင္ဦးလြင္ ကုသိုလ္႐ွင္<> ဦးတင္ထြန္း+ေဒၚစန္းၾကည္ မဟာျမကြၽန္းသာပညာေရးမိသားစု ရန္ကုန္ၿမိဳ႕။ ____________________________________ VideoCamera <-> Yehtet & Aphaythar Chin Audio <-> ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin <-> Dhamma Sahãya
မၾကာခင္တရားပြဲစပါေတာ့မည္
2013 ဓမၼသဟာယသာသနစင္တာ ...ေအာင္ျပည္တန္ကုမၸဏီမိသားစု၏ ကထိန္အလႉမွတ္တမ္း...
ယကၠန္းစင္ေတာင္ ေမတၱာနႏၵေဆးရံု တည္ေဆာက္မႈ မွတ္တမ္း # live လိုင္းအေျခေန စမ္းသပ္မႈ
 နံနက္ပိုင္း  ဓမၼသဘင္ LIVE အစီအစဥ္​ … … … … … … … … … … … … … …  ကံထပ္ျခင္းႏွင့္ တေန႔တာဆြမ္းကပ္ျခင္း အလႉေတာ္မဂၤလာ                                                             ဓမၼသဟာယသာသနစင္တာ၊                                                               ကုသိုလ္႐ွင္<> ရန္ကုန္ၿမိဳ႕ မဟာျမကြၽန္းသာ ပညာေရး မိသားစု။ ____________________________________ VideoCamera <-> Yehtet Act Audio <-> Theinzaw Min Admin <-> Dhamma Sahãya
 ဓမၼသဘင္ LIVE အစီအစဥ္​ … … … … … … … … … … … … … … … 					 ဘဝကိုႏွစ္သက္ျခင္းသည္ ဒုကၡကိုႏွစ္သက္ျခင္းပင္ ျဖစ္သည္										 အေၾကာင္း                                                    ဒါနသူရဇၨဆြမ္းေလာင္းအသင္း ၁၀.ႏွစ္ျပည့္အထိမ္းအမွတ္ ဓမၼသဘင္။                                                             ဘုရားနီဆုေတာင္းျပည့္ဘုရားဝင္း၊ မနၱေလးၿမိဳ႕။  ကုသိုလ္႐ွင္<> ဦးဘိုေအးအလွကုန္ဆိုင္ မိသားစု၊ မန္းျမန္မာပလာဇာ ပထမထပ္။ ____________________________________ VideoCamera <-> Yehtet & Aphaythar Chin Audio <-> ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin <-> Dhamma Sahãya
 ဓမၼသဘင္ LIVE အစီအစဥ္​ … … … … … … … … … … … … … … … 					 ဘဝကိုႏွစ္သက္ျခင္းသည္ ဒုကၡကိုႏွစ္သက္ျခင္းပင္ ျဖစ္သည္										 အေၾကာင္း                                                    ဒါနသူရဇၨဆြမ္းေလာင္းအသင္း ၁၀.ႏွစ္ျပည့္အထိမ္းအမွတ္ ဓမၼသဘင္။                                                             ဘုရားနီဆုေတာင္းျပည့္ဘုရားဝင္း၊ မနၱေလးၿမိဳ႕။  ကုသိုလ္႐ွင္<> ဦးဘိုေအးအလွကုန္ဆိုင္ မိသားစု၊ မန္းျမန္မာပလာဇာ ပထမထပ္။ ____________________________________ VideoCamera <-> Yehtet & Aphaythar Chin Audio <-> ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin <-> Dhamma Sahãya
 မဂၤလာမႏၱေလးႏွင့္ မဂၤလာအေတြး
 ဓမၼသဘင္ LIVE အစီအစဥ္​ … … … … … … … … … … … … … … … 					 မဂၤလာမႏၱေလးႏွင့္ မဂၤလာအေတြး										                                                      မဂၤလာမႏၱေလးမိသားစု၏ ဆ႒မအႀကိမ္ေျမာက္ ဓမၼသဘင္                                                             မဂၤလာမနၱေလး၊ သဇင္လမ္းႏွင့္ငုေရႊဝါလမ္းၾကား ကုသိုလ္႐ွင္<> ဦးေက်ာ္ေက်ာ္ဝင္း±ေဒၚေမရင္ ဒါ႐ိုက္တာအဖြဲ႔ဝင္မ်ားႏွင့္မိသားစုမ်ား၊ နယူးစတားေဆာက္လုပ္ေရးကုမၸဏီ ____________________________________ VideoCamera <-> Yehtet & Aphaythar Chin Audio <-> ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin <-> Dhamma Sahãya
 ဓမၼသဘင္ LIVE အစီအစဥ္​ … … … … … … … … … … … … … … … 					 မဂၤလာမႏၱေလးႏွင့္ မဂၤလာအေတြး										                                                      မဂၤလာမႏၱေလးမိသားစု၏ ဆ႒မအႀကိမ္ေျမာက္ ဓမၼသဘင္                                                             မဂၤလာမနၱေလး၊ သဇင္လမ္းႏွင့္ငုေရႊဝါလမ္းၾကား ကုသိုလ္႐ွင္<> ဦးေက်ာ္ေက်ာ္ဝင္း±ေဒၚေမရင္ ဒါ႐ိုက္တာအဖြဲ႔ဝင္မ်ားႏွင့္မိသားစုမ်ား၊ နယူးစတားေဆာက္လုပ္ေရးကုမၸဏီ ____________________________________ VideoCamera <-> Yehtrt & Aphaythar Chin Audio <-> ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin <-> Dhamma Sahãya
24.10.16 သံုးပါးရတနာ ကိုးကြယ္ရာ မႏၱေလးၿမိဳ႕၊ မလြန္ငါးပိတန္း
24.10.16 သံုးပါးရတနာ ကိုးကြယ္ရာ မႏၱေလးၿမိဳ႕၊ မလြန္ငါးပိတန္း
24.10.16 သံုးပါးရတနာ ကိုးကြယ္ရာ မႏၱေလးၿမိဳ႕၊ မလြန္ငါးပိတန္း
24.10.16 သံုးပါးရတနာ ကိုးကြယ္ရာ မႏၱေလးၿမိဳ႕၊ မလြန္ငါးပိတန္း
24.10.16 သံုးပါးရတနာ ကိုးကြယ္ရာ မႏၱေလးၿမိဳ႕၊ မလြန္ငါးပိတန္း
24.10.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ … … … … … … … … … … … … … … … 					သံုးပါရတနာ ကိုးကြယ္ရာ 										                                                     ေရႊဘံုသာဘုရားပရိဝုဏ္အတြင္း ဆင္ယင္က်င္းပအပ္သည့္ မိဘေက်းဇူးဆပ္ အထူးဓမၼသဘင္                                                             မလြန္ငါးပိတန္း၊ မႏၱေလးၿမိဳ႕ ကုသိုလ္႐ွင္<> ေရႊအင္းဝဆီစက္ မိသားစု၊ မနၱေလးၿမိဳ႕။ ____________________________________ VideoCamera <-> Yehtrt & Aphaythar Chin Audio <-> ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin <-> Dhamma Sahãya
23.10.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ … … … … … … … … … … … … … … … 					 သဂၤါရဝသုတ္ အႏွစ္ခ်ဳပ္										                                                     (၈၉)ႀကိမ္ေျမာက္ ဝိပႆနာဝိနည္းစာေတာ္ျပန္ပြဲ အထူးဓမၼသဘင္                                                             ဝိပႆနာဂႏၶာရံုေက်ာင္းတိုက္၊ စစ္ကိုင္းေတာင္႐ိုး ____________________________________ VideoCamera <-> Yehtrt & Aphaythar Chin Audio <-> ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin <-> Dhamma Sahãya
23.10.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ … … … … … … … … … … … … … … … မႏၱေလးၿမိဳ႕ ဓမၼဒီပလူပုဂၢိဳလ္မ်ားဆိုင္ရာသင္တန္း သတၱမအႀကိမ္စာေအာင္ပြဲအႀကိဳ ၾသဝါဒခံယူပြဲတြင္ ပါေမာကၡခ်ဳပ္ဆရာေတာ္မွ ၾသဝါဒဓမၼကထာမ်ား ခ်ီးျမႇင့္ေတာ္မူပါသည္။ ေနရာ...ဓမၼဓရဘာသႏၱရေကာလိပ္ဝင္း၊ မႏၱေလးၿမိ့ဳ ____________________________________ VideoCamera <-> Yehtrt & Aphaythar Chin Audio <-> ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin <-> Dhamma Sahãya
22.10.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ … … … … … … … … … … … … … … … 					 သေစတနသုတ္ အႏွစ္ခ်ဳပ္										                                                     မႏၱေလးၿမိဳ႕ မဟာသက်သီဟ(၁၃၁)ႏွစ္ျပည့္ ဗုဒၶပူဇနိပြဲေတာ္ေအာင္ပြဲ ေနရာ...မဟာသက်သီဟဘုရားဝင္း၊ မႏၱေလး ကုသိုလ္႐ွင္...ဦးေက်ာ္သင္း-ေဒၚတင္ညိဳ ေရႊနန္းျမင့္ဆီစက္ ____________________________________ VideoCamera <-> Yehtrt & Aphaythar Chin Audio <-> ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin <-> Dhamma Sahãya
18.10.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ -<>- -<>- -<>- -<>- -<>- -<>- -<>- -<>- 					 မိမိကိုယ္တိုင္ မိမိ၏ရန္သူမျဖစ္ပါေစႏွင့္										                                                     ေနရာ...အာယုပါလကအသင္း၊ ပုသိမ္ႀကီးၿမိဳ႕ ____________________________________ VideoCamera <-> Yehtet & Aphaythar Chin Audio <-> ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin <-> Dhamma Sahãya
18.10.2016  					 မိမိကိုယ္တိုင္ မိမိ၏ရန္သူမျဖစ္ပါေစႏွင့္										                                                     ေနရာ...အာယုပါလကအသင္း၊ ပုသိမ္ႀကီးၿမိဳ႕
18.10.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ -<>- -<>- -<>- -<>- -<>- -<>- -<>- -<>- 					 ကထိန္အလွဴေတာ္မဂၤလာအခမ္းအနား အနဳေမာဒနာ										                                                     ကုသိုလ္႐ွင္... ေညာင္ဦးၿမိဳ႕ ယာခင္းသာဟိုတယ္ မိသားစု ေနရာ...သာသနေဇာတာရုံ(ေရႊအုံးပင္)ေက်ာင္းတိုက္၊ မတၱရာျမိဳ့။ ____________________________________ VideoCamera <-> Yehtrt & Aphaythar Chin Admin <-> Dhamma Sahãya
18.10.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ -<>- -<>- -<>- -<>- -<>- -<>- -<>- -<>- 					 ကထိန္အလွဴေတာ္မဂၤလာအခမ္းအနား အနဳေမာဒနာ										                                                     ကုသိုလ္႐ွင္... ေညာင္ဦးၿမိဳ႕ ယာခင္းသာဟိုတယ္ မိသားစု ေနရာ...သာသနေဇာတာရုံ(ေရႊအုံးပင္)ေက်ာင္းတိုက္၊ မတၱရာျမိဳ့။ ____________________________________ VideoCamera <-> Yehtrt & Aphaythar Chin Admin <-> Dhamma Sahãya
Live Line စမ္းသပ္မႈ  ယေန႔မနက္ ၈.နာရီအခ်ိန္ မတၱရာၿမိဳ႕ သာသနေဇာတာရံု ကထိန္ အႏုေမာဒနာေဟာၾကားပါမည္
17.10.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ -<>- -<>- -<>- -<>- -<>- -<>- -<>- -<>- 					 ၾသဃတရဏသုတ္ကို ေလ့လာသုံးသပ္ျခင္း										                                                     ေနရာ...ေရႊရတုခန္းမ၊ စဥ့္ကူးၿမိဳ႕။ ____________________________________ VideoCamera <-> Yehtrt & Aphaythar Chin Audio <-> ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin <-> Dhamma Sahãya
16.10.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ -<>- -<>- -<>- -<>- -<>- -<>- -<>- -<>- 					 										                                                     ကုသိုလ္႐ွင္... ဦးေမာင္ေမာင္+ေဒၚခ်ိဳခ်ိဳျမင့္ Night Sweet Hotel မနၱေလးၿမိဳ႕ ေနရာ..သစၥာနႏၵ ဓမၼစင္တာ ၊ ယကၠန္းစင္ ____________________________________ VideoCamera <-> Yehtrt & Aphaythar Chin Audio <-> ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin <-> Dhamma Sahãya
15.10.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ -<>- -<>- -<>- -<>- -<>- -<>- -<>- -<>- 					 										                                                     ကုသိုလ္႐ွင္... ဦးဇာနည္ + ေဒၚေရႊဇင္မ်ိဳး မနၱေလးၿမိဳ႕ ေနရာ..သစၥာနႏၵ ဓမၼစင္တာ ၊ ယကၠန္းစင္ ____________________________________ VideoCamera <-> Yehtrt & Aphaythar Chin Audio <-> ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin <-> Dhamma Sahãya
Dhamma live test
2013 ဓမၼသဟာယသာသနစင္တာ (၁)ႏွစ္ျပည့္ ႏွစ္ပတ္လည္ မွတ္တမ္း
6.4.2012                                                             ဓမၼသဟာယသာသနစင္တာ ဖြင့္ပြဲမွတ္တမ္း
Live စမ္းသပ္မႈ
ဗုဒၶသင္ၾကား ဓမၼအေမးအေျဖမ်ား
ဗုဒၶသင္ၾကား ဓမၼအေမးေျဖမ်ား
 ဗုဒၶသင္ၾကား ဓမၼအေမးအေျဖမ်ား										                                                     ကုသိုလ္႐ွင္... ဦး၀င္းစိုး + ေဒၚခင္စန္းႏြယ္ မိသားစု ျပင္ဦးလြင္။ ေနရာ... ေရႊဟသၤာေက်ာင္းတိုက္၊ နန္းၿမိဳင္လမ္း၊ ျပင္ဦးလြင္ ____________________________________ VideoCamera <-> Yehtrt & Aphaythar Chin Audio <-> ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin <-> Dhamma Sahãya
 ဗုဒၶသင္ၾကား ဓမၼအေမးအေျဖမ်ား										                                                     ကုသိုလ္႐ွင္... ဦး၀င္းစိုး + ေဒၚခင္စန္းႏြယ္ မိသားစု ျပင္ဦးလြင္။ ေနရာ... ေရႊဟသၤာေက်ာင္းတိုက္၊ နန္းၿမိဳင္လမ္း၊ ျပင္ဦးလြင္ ____________________________________ VideoCamera <-> Yehtrt & Aphaythar Chin Audio <-> ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin <-> Dhamma Sahãya
 ဗုဒၶသင္ၾကား ဓမၼအေမးအေျဖမ်ား										                                                     ကုသိုလ္႐ွင္... ဦး၀င္းစိုး + ေဒၚခင္စန္းႏြယ္ မိသားစု ျပင္ဦးလြင္။ ေနရာ... ေရႊဟသၤာေက်ာင္းတိုက္၊ နန္းၿမိဳင္လမ္း၊ ျပင္ဦးလြင္ ____________________________________ VideoCamera <-> Yehtrt & Aphaythar Chin Audio <-> ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin <-> Dhamma Sahãya
 လူ႔ဘ၀၏ မဟာအခြင့္အေရး										                                                     ကုသိုလ္႐ွင္... ဦးတင္ေမာင္ျမင့္ ႏွင့္ သား.ကိုတင္ေမာင္လတ္ တို႔အားရည္စူး၍ ေဒၚသန္းျမ 					မိုးပုလဲ										ေၾကာ္ျငာတံဆိပ္႐ိုက္ မိသားစု မႏၱေလး။ ေနရာ... ဘုရားသံုးဆူဘုရား၀င္းအတြင္း၊ ၈၂. ၂၉/၃၀ ၾကား  ____________________________________ VideoCamera <-> Yehtrt & Aphaythar Chin Audio <-> ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin <-> Dhamma Sahãya
 လူ႔ဘ၀၏ မဟာအခြင့္အေရး										                                                     ကုသိုလ္႐ွင္... ဦးတင္ေမာင္ျမင့္ ႏွင့္ သား.ကိုတင္ေမာင္လတ္ တို႔အားရည္စူး၍ ေဒၚသန္းျမ 					မိုးပုလဲ										ေၾကာ္ျငာတံဆိပ္႐ိုက္ မိသားစု မႏၱေလး။ ေနရာ... ဘုရားသံုးဆူဘုရား၀င္းအတြင္း၊ ၈၂. ၂၉/၃၀ ၾကား  ____________________________________ VideoCamera <-> Yehtrt & Aphaythar Chin Audio <-> ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin <-> Dhamma Sahãya
 လူ႔ဘ၀၏ မဟာအခြင့္အေရး										                                                     ကုသိုလ္႐ွင္... ဦးတင္ေမာင္ျမင့္ ႏွင့္ သား.ကိုတင္ေမာင္လတ္ တို႔အားရည္စူး၍ ေဒၚသန္းျမ 					မိုးပုလဲ										ေၾကာ္ျငာတံဆိပ္႐ိုက္ မိသားစု မႏၱေလး။ ေနရာ... ဘုရားသံုးဆူဘုရား၀င္းအတြင္း၊ ၈၂. ၂၉/၃၀ ၾကား  ____________________________________ VideoCamera <-> Yehtrt & Aphaythar Chin Audio <-> ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin <-> Dhamma Sahãya
 လူ႔ဘ၀၏ မဟာအခြင့္အေရး										                                                     ကုသိုလ္႐ွင္... ဦးတင္ေမာင္ျမင့္ ႏွင့္ သား.ကိုတင္ေမာင္လတ္ တို႔အားရည္စူး၍ ေဒၚသန္းျမ 					မိုးပုလဲ										ေၾကာ္ျငာတံဆိပ္႐ိုက္ မိသားစု မႏၱေလး။ ေနရာ... ဘုရားသံုးဆူဘုရား၀င္းအတြင္း၊ ၈၂. ၂၉/၃၀ ၾကား  ____________________________________ VideoCamera <-> Yehtrt & Aphaythar Chin Audio <-> ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin <-> Dhamma Sahãya
11.10.2016 နံနက္ခင္းအႏုေမာဒနာ LIVE အစီအစဥ္ စစ္ကိုင္းတိုင္းေဒသႀကီး၊ ရြာသစ္ႀကီးစံျပရြာ၊ ျပည္ေထာင္စုတိုင္ရင္းသားလူမ်ိဳးဖြံ႔ၿဖိဳးေရးတကၠသိုလ္၌ ပါေမာကၡခ်ဳပ္ဆရာေတာ္ႀကီးမွ အႏုေမာဒနာၾသ၀ါဒ တရားမ်ား ခ်ီးျမႇင့္ေတာ္မူပါသည္....... ကုသိုလ္ေတာ္.... ဆရာ/ဆရာမ ေက်ာင္းသား/ေက်ာင္းသူမ်ား ၀န္ထမ္းမိသားစုမ်ား၏ ၀ါဆိုသကၤန္းကပ္လႉျခင္းအလႉေတာ္ <><><><><><><><><><><><><><><><> Camera...Yehtet & Aphaythar Chin Admim.... Dhamma Sahãya
10.10.2016 ညခ်မ္းဓမၼသဘင္ LIVE အစီစဥ္ _/			\_ _/			\_ _/			\_ _/			\_ _/			\ ေက်ာက္ဆည္ၿမိဳ႕ မိုးႀကိဳးကုန္းရြာ ဓမၼရံသီဓမၼာရံုေရစက္ခ် ဓမၼသဘင္၀ယ္ 					 အလႉဒါန ျမတ္ပုည										 တရားေတာ္ကို ေဟာၾကားခ်ီးျမႇင့္ေတာ္ မူေနပါၿပီ။ တရားလိုလား သူေတာ္စင္မ်ား လြယ္လင့္တကူ နာယူပူေဇာ္နိုင္ပါရန္ ဓမၼသဘင္အဖြဲ႔သားမ်ားမွ တိုက္႐ိုက္ ႐ိုက္ကူးထုတ္လႊင့္ေပးရျခင္းျဖစ္ပါတယ္... ကုသိုလ္႐ွင္... ဘုရား သိမ္ တံခြန္တိုင္ ေက်ာင္းဒကာ ဦးစံတင့္ + ေဒၚလွၫြန္႔ ႏွင့္ သားသမီးေျမးတစ္စု <<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>> VideoCamera = Yehtet Act & Aphaythar Chin Audio = ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin = ဓမၼသဟာယ
9.10.2016 ညခ်မ္းဓမၼသဘင္ LIVE အစီစဥ္ _/			\_ _/			\_ _/			\_ _/			\_ _/			\ မႏၱေလးၿမိဳ႕ ဓနသိဒၶိေအာင္ေတာ္မူျမတ္စြာဘုရား ၂.ႏွစ္ျပည့္ ဓမၼသဘင္၀ယ္ 					 ကံကိုဖယ္႐ွား က်င့္စဥ္မ်ား										 တရားေတာ္ကို ေဟာၾကားခ်ီးျမႇင့္ေတာ္ မူေနပါၿပီ။ တရားလိုလား သူေတာ္စင္မ်ား လြယ္လင့္တကူ နာယူပူေဇာ္နိုင္ပါရန္ ဓမၼသဘင္အဖြဲ႔သားမ်ားမွ တိုက္႐ိုက္ ႐ိုက္ကူးထုတ္လႊင့္ေပးရျခင္းျဖစ္ပါတယ္... ကုသိုလ္႐ွင္... ဘုရားဒကာ ကိုခ်မ္းၿငိမ္းေအာင္ +မနန္းမာလာစိုး ရႊင္ျမဴးသာပြဲရံုႏွင့္ ေပၚလြင္အေထြေထြကုမၸဏီ မိသားစု <<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>> VideoCamera = Yehtet Act & Aphaythar Chin Audio = ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin = ဓမၼသဟာယ
9.10.2016 ညခ်မ္းဓမၼသဘင္ LIVE အစီစဥ္ _/			\_ _/			\_ _/			\_ _/			\_ _/			\ မႏၱေလးၿမိဳ႕ ဓနသိဒၶိေအာင္ေတာ္မူျမတ္စြာဘုရား ၂.ႏွစ္ျပည့္ ဓမၼသဘင္၀ယ္ 					 ကံကိုဖယ္႐ွား က်င့္စဥ္မ်ား										 တရားေတာ္ကို ေဟာၾကားခ်ီးျမႇင့္ေတာ္ မူေနပါၿပီ။ တရားလိုလား သူေတာ္စင္မ်ား လြယ္လင့္တကူ နာယူပူေဇာ္နိုင္ပါရန္ ဓမၼသဘင္အဖြဲ႔သားမ်ားမွ တိုက္႐ိုက္ ႐ိုက္ကူးထုတ္လႊင့္ေပးရျခင္းျဖစ္ပါတယ္... ကုသိုလ္႐ွင္... ဘုရားဒကာ ကိုခ်မ္းၿငိမ္းေအာင္ +မနန္းမာလာစိုး ရႊင္ျမဴးသာပြဲရံုႏွင့္ ေပၚလြင္အေထြေထြကုမၸဏီ မိသားစု <<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>> VideoCamera = Yehtet Act & Aphaythar Chin Audio = ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin = ဓမၼသဟာယ
9.10.2016 ညခ်မ္းဓမၼသဘင္ LIVE အစီစဥ္ _/			\_ _/			\_ _/			\_ _/			\_ _/			\ မႏၱေလးၿမိဳ႕ ဓနသိဒၶိေအာင္ေတာ္မူျမတ္စြာဘုရား ၂.ႏွစ္ျပည့္ ဓမၼသဘင္၀ယ္ 					 ကံကိုဖယ္႐ွား က်င့္စဥ္မ်ား										 တရားေတာ္ကို ေဟာၾကားခ်ီးျမႇင့္ေတာ္ မူေနပါၿပီ။ တရားလိုလား သူေတာ္စင္မ်ား လြယ္လင့္တကူ နာယူပူေဇာ္နိုင္ပါရန္ ဓမၼသဘင္အဖြဲ႔သားမ်ားမွ တိုက္႐ိုက္ ႐ိုက္ကူးထုတ္လႊင့္ေပးရျခင္းျဖစ္ပါတယ္... ကုသိုလ္႐ွင္... ကိုခ်မ္းၿငိမ္းေအာင္+မနန္းမာလာစိုး ရႊင္ျမဴးသာပြဲရံုႏွင့္ ေပၚလြင္အေထြေထြကုမၸဏီ မိသားစု <<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>> VideoCamera = Yehtet Act & Aphaythar Chin Audio = ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin = ဓမၼသဟာယ
9.10.2016 တကၠသိုလ္ နံနက္ခင္းၾသ၀ါဒအႏုေမာဒနာ LIVE ထုတ္လႊင့္မႈအစီအစဥ္ <>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<>-<> မႏၱေလးတကၠသိုလ္ သတၱေဗဒဌာန၏ ၀ါတြင္းဥပုသ္ပြဲတြင္ ပါေမာကၡခ်ဳပ္ဆရာေတာ္ႀကီးမွ ၾသ၀ါဒအႏုေမာဒနာတရား ေဟာၾကားခ်ီးျမႇင့္ေတာ္မူပါသည္....... ေနရာ.... မႏၱေလးတကၠသိုလ္ Camera.. Yehtet Admin.. ဓမၼသဟာယ
8.10.2016 ညခ်မ္းဓမၼသဘင္ LIVE အစီစဥ္ _/			\_ _/			\_ _/			\_ _/			\_ _/			\ မႏၱေလးၿမိဳ႕ မဟာ၀ိဇိတာရံုေက်ာင္းတိုက္ ဓမၼသဘင္၀ယ္ 					 ပိုင္႐ွင္မဲ့ ပစၥည္းမ်ား အေၾကာင္း										 တရားေတာ္ကို ေဟာၾကားခ်ီးျမႇင့္ေတာ္ မူေနပါၿပီ။ တရားလိုလား သူေတာ္စင္မ်ား လြယ္လင့္တကူ နာယူပူေဇာ္နိုင္ပါရန္ ဓမၼသဘင္အဖြဲ႔သားမ်ားမွ တိုက္႐ိုက္ ႐ိုက္ကူးထုတ္လႊင့္ေပးရျခင္းျဖစ္ပါတယ္... ကုသိုလ္႐ွင္... မန္းျမန္မာ ဟိုတယ္၊ မန္းျမန္မာေရာင္း၀ယ္ေရး မိသားစု၊ မနၱေလးၿမိဳ႕ <<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>> VideoCamera = Yehtet Act & Aphaythar Chin Audio = ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin = ဓမၼသဟာယ
#၀ါကြၽတ္ကန္ေတာ့ပြဲ LIVE အစ္ီအစဥ္                                                            နယ္လံုးဆိုင္ရာ ေရႊက်င္ဂိုဏ္း၀င္ ေက်ာင္းေပါင္း ၂၇.ေက်ာင္း၊ ရဟန္းေတာ္ ၂၉၉.ပါး ႐ွင္သာမေဏ ၂၈၃.ပါး၊ သီလရွင္ ၁၄၀ မွ                                                            ၏ ေရႊက်င္ဂိုဏ္း၀င္ မေထရ္ႀကီးမ်ားအား ၀ါကြၽတ္ကန္ေတာ့ပြဲျဖင့္ ပူေဇာ္ကန္ေတာ့ၾကရာ ပါေမာကၡခ်ဳပ္ဆရာေတာ္မွ အဆံုးအမ ၾသ၀ါဒမ်ား ေျပာၾကားခ်ီးျမႇင့္ေတာ္မူပါသည္ သူေတာ္ေကာင္းအေပါင္းတို႔.....
7.10.2016  ယာနဒါနေမာ္ေတာ္ယာဥ္အလႉေရစက္ခ် LIVE အစီအစဥ္ <><><><><><><><><><><><><><><><> ဘိုးဘြားမိဘမ်ားအားရည္စူး၍ မိုးကုတ္ၿမိဳ႕. မမိုးမိုးဦး ကိုေမာင္သင္ + မေမႏြယ္ဦး၊  မႏၱေလးၿမိဳ႕ ကိုစိုး၀င္း+မဇင္မာဦး မိုးကုတ္ၿမိဳ႕ ကိုခ်မ္းေျမ့ဦး၊ ကိုလတ္ + မေဟမာဦး မိသားစုတို႔မွ ဓမၼသဟာယသာသနစင္တာအတြက္ ေက်ာင္းသံုး LIGHT TRUCK ေမာ္ေတာ္ယာဥ္တစ္စီးကို လႉဒါန္းပါသည္.... နတ္လူသာဓုေခၚေစေသာ္....။
4.10.2016 ညခ်မ္းဓမၼသဘင္ LIVE အစီစဥ္ _/			\_ _/			\_ _/			\_ _/			\_ _/			\ ေက်ာက္မဲၿမိဳ႕ ၿမိဳ႕က်က္သေရေဆာင္ခန္းမ အထူးဓမၼသဘင္၀ယ္ 					 ခ်မ္းသာအတုကိုစြန္႔မွ ခ်မ္းသာအစစ္ကိုရမည္										 တရားေတာ္ကို ေဟာၾကားခ်ီးျမႇင့္ေတာ္ မူေနပါၿပီ။ တရားလိုလား သူေတာ္စင္မ်ား လြယ္လင့္တကူ နာယူပူေဇာ္နိုင္ပါရန္ ဓမၼသဘင္အဖြဲ႔သားမ်ားမွ တိုက္႐ိုက္ ႐ိုက္ကူးထုတ္လႊင့္ေပးရျခင္းျဖစ္ပါတယ္... ကုသိုလ္႐ွင္... ေထရ၀ါဒဗုဒၶသာသနာျပန္႔ပြားေရးလူငယ္အဖြဲ႔ႏွင့္ သင္းေရႊဖီ လၻက္ပြဲရံု မိသားစု <<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>> VideoCamera =  Yehtet Act & Aphaythar Chin Audio = ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin = ဓမၼသဟာယ
4.10.2016 နံနက္ပိုင္း အႏုေမာဒနာၾသ၀ါဒ LIVE အစီအစဥ္ _/\_ _/\_ _/\_ _/\_ _/\_  ေက်ာက္မဲၿမိဳ႕ တပ္.မိသားစု၏ ျပဳျပဳသမွ် ကုသိုလ္မ်ားကို ေရစက္ခ်အမွ်ေ၀၍ ၾသ၀ါဒအႏုေမာဒနာတရား ခ်ီးျမႇင့္ေပးေတာ္မူပါသည္.... ေနရာ <> အမွတ္(၁) စစ္ဆင္ေရးကြပ္ကဲမႈဌာနခ်ဳပ္၊ ေက်ာက္မဲၿမိဳ႕ .................................................... VideoCamera.. Aphaythar Chin & Yehtet Act Admin.. ဓမၼသဟာယ
3.10.2016 ညခ်မ္းဓမၼသဘင္ LIVE အစီစဥ္ _/			\_ _/			\_ _/			\_ _/			\_ _/			\ ေက်ာက္မဲၿမိဳ႕ ၿမိဳ႕က်က္သေရေဆာင္ခန္းမ အထူးဓမၼသဘင္၀ယ္ 					အာဒိတၱသုတ္လာ ဗုဒၶေဟာၾကား ၀ိပႆနာတရား´ ´ တရားေတာ္ကို ေဟာၾကားခ်ီးျမႇင့္ေတာ္ မူေနပါၿပီ။ တရားလိုလား သူေတာ္စင္မ်ား လြယ္လင့္တကူ နာယူပူေဇာ္နိုင္ပါရန္ ဓမၼသဘင္အဖြဲ႔သားမ်ားမွ တိုက္႐ိုက္ ႐ိုက္ကူးထုတ္လႊင့္ေပးရျခင္းျဖစ္ပါတယ္... ကုသိုလ္႐ွင္... ေထရ၀ါဒဗုဒၶသာသနာျပန္႔ပြားေရးလူငယ္အဖြဲ႔ႏွင့္ သင္းေရႊဖီ လၻက္ပြဲရံု မိသားစု <<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>> VideoCamera =  Yehtet Act & Aphaythar Chin Audio = ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin = ဓမၼသဟာယ
2.10.2016 ညခ်မ္းဓမၼသဘင္ LIVE အစီစဥ္ _/			\_ _/			\_ _/			\_ _/			\_ _/			\ သီေပါၿမိဳ႕ မဟာျမတ္မုနိဘုရားႀကီး ဒုတိယည အထူးဓမၼသဘင္၀ယ္ 					 ကံကိုဖယ္႐ွား နိဗၺာန္သြား										 တရားေတာ္ကို ေဟာၾကားခ်ီးျမႇင့္ေတာ္ မူေနပါၿပီ။ တရားလိုလား သူေတာ္စင္မ်ား လြယ္လင့္တကူ နာယူပူေဇာ္နိုင္ပါရန္ ဓမၼသဘင္အဖြဲ႔သားမ်ားမွ တိုက္႐ိုက္ ႐ိုက္ကူးထုတ္လႊင့္ေပးရျခင္းျဖစ္ပါတယ္... <<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>> VideoCamera =  Yehtet Act & Aphaythar Chin Audio = ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin = ဓမၼသဟာယ
#ႀကိဳဆိုေနၾက ဆရာေတာ္၏သီေပါခရီးစဥ္ သီေပါၿမိဳ႕အ၀င္ သီေပါၿမိဳ႕သူၿမိဳ႕သားမ်ားက ႐ိုးရာအိုးစည္ ကိႏၷရီကိႏၷရာအကမ်ားျဖင့္ ၀မ္းပမ္းတသာႀကိဳဆိုၾကသည့္ ျမင္ကြင္း..... .................................................. ယေန႔ည. ၇း၃၀ အခ်ိန္မွာလည္း သီေပါၿမိဳ႕ မဟာျမတ္မုနိဘုရားႀကီးမွာ ဓမၼသဘင္ ေဟာၾကားခ်ီးျမႇင့္ဦးမည္ ျဖစ္ပါတယ္ သူေတာ္ေကာင္းတို႔.... မူရင္းဗီဒီယို... Sai Kham Pan
1.10.2016 ညခ်မ္းဓမၼသဘင္ LIVE အစီစဥ္ _/			\_ _/			\_ _/			\_ _/			\_ _/			\ သီေပါၿမိဳ႕ မဟာျမတ္မုနိဘုရားႀကီး အထူးဓမၼသဘင္၀ယ္ 					 သံသရာခရီးသြားႏွင့္ ကံတရား										 တရားေတာ္ကို ေဟာၾကားခ်ီးျမႇင့္ေတာ္ မူေနပါၿပီ။ တရားလိုလား သူေတာ္စင္မ်ား လြယ္လင့္တကူ နာယူပူေဇာ္နိုင္ပါရန္ ဓမၼသဘင္အဖြဲ႔သားမ်ားမွ တိုက္႐ိုက္ ႐ိုက္ကူးထုတ္လႊင့္ေပးရျခင္းျဖစ္ပါတယ္... <<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>> VideoCamera =  Yehtet Act & Aphaythar Chin Audio = ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin = ဓမၼသဟာယ
30.9.2016 ၀ိသုဒၶိမဂ္​ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ သင္တန္းဆင္းပြဲ အမွတ္တရ ၾသ၀ါဒစကား ၂၀၁၆.ခုႏွစ္၏ သင္တန္းမ်ား ၿပီးဆံုးပါၿပီ သက္႐ွည္ က်န္းမာ စိတ္ခ်မ္းသာ လိုရာဆႏၵ ျပည့္ပါေစ
29.9.2016 ညခ်မ္းဓမၼသဘင္ LIVE အစီစဥ္ _/			\_ _/			\_ _/			\_ _/			\_ _/			\_ ဓမၼသဟာယသာသနစင္တာ အထူးဓမၼသဘင္၀ယ္ 					 ဥပါလိသုတ္မွ ဗုဒၶႏွင့္ နိဂ႑တို႔၏ မတူညီေသာကမၼ၀ါဒမ်ား အပိုင္း(၃)			
29.9.2016 (2) ၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ LIVE အစီစဥ္ စတင္သင္ၾကားပို႔ခ်ေတာ္မူပါၿပီ... န၀မေန႔ . ဒုတိယပိုင္း (ေနာက္ဆံုးအႀကိမ္) 9:15 to 10:00 am
29.9.2016 (1) ၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ LIVE အစီစဥ္ စတင္သင္ၾကားပို႔ခ်ေတာ္မူပါၿပီ... န၀မေန႔ . ပထမပိုင္း 8:00 to 9:00 am
27.9.2016 ညခ်မ္းဓမၼသဘင္ LIVE အစီစဥ္ _/			\_ _/			\_ _/			\_ _/			\_ _/			\_ ဓမၼသဟာယသာသနစင္တာ အထူးဓမၼသဘင္၀ယ္ 					 ဥပါလိသုတ္မွ ဗုဒၶႏွင့္ နိဂ႑တို႔၏ မတူညီေသာကမၼ၀ါဒမ်ား အပိုင္း(၂)			
28.9.2016 (2) ၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ LIVE အစီစဥ္ စတင္သင္ၾကားပို႔ခ်ေတာ္မူပါၿပီ... အ႒မေန႔ . ပထမပိုင္း 9:15 to 10:00 am
28.9.2016 (1) ၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ LIVE အစီစဥ္ စတင္သင္ၾကားပို႔ခ်ေတာ္မူပါၿပီ... အ႒မေန႔ . ပထမပိုင္း 8:00 to 9:00 am
27.9.2016 ညခ်မ္းဓမၼသဘင္ LIVE အစီစဥ္ _/			\_ _/			\_ _/			\_ _/			\_ _/			\_ ဓမၼသဟာယသာသနစင္တာ အထူးဓမၼသဘင္၀ယ္ 					 ဥပါလိသုတ္မွ ဗုဒၶႏွင့္ နိဂ႑တို႔၏ မတူညီေသာကမၼ၀ါဒမ်ား					
27.9.2016 (2) ၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ LIVE အစီစဥ္ စတင္သင္ၾကားပို႔ခ်ေတာ္မူပါၿပီ... သတၱမေန႔ . ဒုတိယပိုင္​း 9:10 to 10:00 am
27.9.2016 (1) ၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ LIVE အစီစဥ္ စတင္သင္ၾကားပို႔ခ်ေတာ္မူပါၿပီ... သတၱမေန႔ . ပထမပိုင္း 8:00 to 9:00 am
26.9.2016 ညခ်မ္းဓမၼသဘင္ LIVE အစီစဥ္ _/			\_ _/			\_ _/			\_ _/			\_ _/			\_ ဓမၼသဟာယသာသနစင္တာ အထူးဓမၼသဘင္၀ယ္ 					 အပဏၰကသုတ္မွ ျမတ္​ဗုဒၶ၏ အဆံုးအမစကား အပိုင္း(၃) 					
26.9.2016 (2) ၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ LIVE အစီစဥ္ စတင္သင္ၾကားပို႔ခ်ေတာ္မူပါၿပီ... ဆ႒မေန႔ . ဒုတိယပိုင္း 9:15 to 10:00 am (အဆက္)
26.9.2016 (2) ၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ LIVE အစီစဥ္ စတင္သင္ၾကားပို႔ခ်ေတာ္မူပါၿပီ... ဆ႒မေန႔ . ဒုတိယပိုင္း 9:15 to 10:00 am
26.9.2016 (1) ၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ LIVE အစီစဥ္ စတင္သင္ၾကားပို႔ခ်ေတာ္မူပါၿပီ... ဆ႒မေန႔ . ပထမပိုင္း 8:00 to 9:00 am
25.9.2016 ညခ်မ္းဓမၼသဘင္ LIVE အစီစဥ္ _/			\_ _/			\_ _/			\_ _/			\_ _/			\_ ဓမၼသဟာယသာသနစင္တာ အထူးဓမၼသဘင္၀ယ္ 					 အပဏၰကသုတ္မွ ျမတ္​ဗုဒၶ၏ အဆံုးအမစကား အပိုင္း(၂) 					
25.9.2016 (2) ၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ LIVE အစီစဥ္ စတင္သင္ၾကားပို႔ခ်ေတာ္မူပါၿပီ... ပဥၥမေန႔ . ဒုတိယပိုင္း 9:15 to 10:00 am
25.9.2016 (1) ၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ LIVE အစီစဥ္ စတင္သင္ၾကားပို႔ခ်ေတာ္မူပါၿပီ... ပဥၥမေန႔ . ပထမပိုင္း 8:00 to 9:00 am
24.9.2016 ညခ်မ္းဓမၼသဘင္ LIVE အစီစဥ္ _/			\_ _/			\_ _/			\_ _/			\_ _/			\_ ဓမၼသဟာယသာသနစင္တာ အထူးဓမၼသဘင္၀ယ္ 					 အပဏၰကသုတ္မွ ျမတ္​ဗုဒၶ၏ အဆံုးအမစကား 							
24.9.2016 (1) ၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ LIVE အစီစဥ္ စတင္သင္ၾကားပို႔ခ်ေတာ္မူပါၿပီ... စတုတၳေန႔ . ပထမပိုင္း 8:00 to 9:00 am
23.9.2016 (2) ၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ LIVE အစီစဥ္ စတင္သင္ၾကားပို႔ခ်ေတာ္မူပါၿပီ... တတိယေန႔  . ဒုတိယပိုင္း 9:15 to 10:00 am
23.9.2016 (1) ၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ LIVE အစီစဥ္ စတင္သင္ၾကားပို႔ခ်ေတာ္မူပါၿပီ... တတိယေန႔  . ပထမပိုင္း 8:00 to 9:00 am
22.9.2016 ညခ်မ္းဓမၼသဘင္ LIVE အစီစဥ္... ...လိုင္းက်၍ျပန္လည္တင္ေပးပါတယ္.... မဟာဒုဂ္ျမသပိတ္စာေရးတံမဲပြဲေတာ္ ေအာင္ပြဲအခမ္းအနား၀ယ္ 					ေစတနာေကာင္းလွ်င္ ကံေကာင္းသည္										
22.9.2016 ညခ်မ္းဓမၼသဘင္ LIVE အစီစဥ္ မဟာဒုဂ္ျမသပိတ္စာေရးတံမဲပြဲေတာ္ ေအာင္ပြဲအခမ္းအနား၀ယ္ 					ေစတနာေကာင္းလွ်င္ ကံေကာင္းသည္										 
22.9.2016 (2) ၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ LIVE အစီစဥ္ စတင္သင္ၾကားပို႔ခ်ေတာ္မူပါၿပီ... ဒုတိယေန႔  . ဒုတိယပိုင္း 9:15 to 10:00 am
22.9.2016 (1) ၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ LIVE အစီစဥ္ စတင္သင္ၾကားပို႔ခ်ေတာ္မူပါၿပီ... ဒုတိယေန႔  . ပထမပိုင္း 8:00 to 9:00 am
21.9.2016 (2) ၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ LIVE အစီစဥ္ စတင္သင္ၾကားပို႔ခ်ေတာ္မူပါၿပီ... ပထမေန႔ . ဒုတိယပိုင္း 9:15 to 10:00 am
21.9.2016 (1) ၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ LIVE အစီစဥ္ စတင္သင္ၾကားပို႔ခ်ေတာ္မူပါၿပီ... ပထမေန႔ . ပထမပိုင္း 8:00 to 9:00 am
21.9.2016 ပါ​ေမာကၡခ်ဳပ္​ဆရာေတာ္ကိုယ္တိုင္ သင္ၾကားပို႔ခ်မည့္     ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ  အပိုင္း.၂ သင္တန္း ဖြင့္ပြဲၾသ၀ါဒစကား မိန္႔ၾကားေတာ္မူစဥ္....  LIVE
21.9.2016 ပါ​ေမာကၡခ်ဳပ္​ဆရာေတာ္ကိုယ္တိုင္ သင္ၾကားပို႔ခ်မည့္     ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ  အပိုင္း.၂ သင္တန္း ဖြင့္ပြဲၾသ၀ါဒစကား မိန္႔ၾကားေတာ္မူစဥ္....  LIVE
18.9.2016 ညခ်မ္း ဓမၼသဘင္အခမ္းအနား LIVE အစီစဥ္ 					ထာ၀ရလႊင့္ထူရမည့္ သာသနာ့ေအာင္လံေတာ္										 တရားေဟာၾကားခ်ီးျမႇင့္ေတာ္မူပါၿပီ။ ................................................ ဓမၼသဟာယသာသနစင္တာ (သုေဗာဓာရံု.တိုက္ခြဲ.၃) တိုက္အုပ္ဆရာေတာ္ အ႐ွင္ကုသလ ၏ ဓမၼာစရိယဂုဏပူဇာ ေအာင္ပြဲ အထူးဓမၼသဘင္ အ႐ွင္ကုသလႏွင့္ ခမည္းေတာ္မယ္ေတာ္မ်ား၊ မႏၱေလးၿမိဳ႕ ပုညကာရီညီအမမ်ား၏ ဓမၼဒါန                                                                                                                        VideoCamera.. Yehtet Act.  Aphaythar Chin Audio... ဓမၼသဘင္အဖြဲ႔ Admin... ဓမၼသဟာယ
18.9.2016 ဓမၼသဟာယသာသနစင္တာ (သုေဗာဓာရံု.တိုက္ခြဲ.၃) တိုက္အုပ္ဆရာေတာ္ သာသနဓဇဓမၼာစရိယဘြဲ႔ရ အ႐ွင္ကုသလ ၏ #ဓမၼာစရိယဂုဏပူဇာ မဂၤလာအခမ္းအနား LIVE အစီစဥ္                                                             လိုင္းမေကာင္း၍ ျပန္လည္တင္ေပးရျခင္းျဖစ္ပါတယ္
18.9.2016 ဓမၼသဟာယသာသနစင္တာ (သုေဗာဓာရံု.တိုက္ခြဲ.၃) တိုက္အုပ္ဆရာေတာ္ သာသနဓဇဓမၼာစရိယဘြဲ႔ရ အ႐ွင္ကုသလ ၏ #ဓမၼာစရိယဂုဏပူဇာ မဂၤလာအခမ္းအနား LIVE အစီစဥ္
17.9.2016 #ကီဋာဂိရိသုတ္ပို႔ခ်ခ်က္ LIVE အစီစဥ္ စတုတၳေန႔ (ေနာက္ဆံုးေန႔) သီတဂူေက်ာင္းသားမ်ားကို ဆရာေတာ္ဘုရားမွ သင္ၾကားပို႔ခ်ေတာ္မူေနျခင္း ျဖစ္ပါတယ္....                                                             ေနရာ...သီတဂူကမၻာ့ဗုဒၶသာသနာျပဳတကၠသိုလ္ စစ္ကိုင္းၿမိဳ႕။ မွတ္တမ္းတင္...Yehtet Act
16.9.2016 ညခ်မ္း ဓမၼသဘင္အခမ္းအနား LIVE အစီအစဥ္ `ဘ၀ခရီးအတြက္ ႀကိဳတင္ျပင္ဆင္ျခင္း´ အေၾကာင္း တရားေတာ္ကို ဆရာေတာ္ဘုရားမွ ေဟာၾကားခ်ီျမႇင့္ေတာ္မူေနပါၿပီ။ တရားလိုလား သူေတာ္ေကာင္းမ်ား လြယ္လင့္တကူ နာယူပူေဇာ္မွတ္သားႏိုင္ၾကပါၿပီ....။                                                                                                                        ေနရာ...ၿမိဳ႕ေတာ္ခန္းမ ၊ စစ္ကိုင္းၿမိဳ႕ Video canmeraman.. Yehtet Act & Aphaythar Chin Audio... ဓမၼသဘင္အဖြဲ႔သားမ်ား Admin... ဓမၼသဟာယ
16.9.2016 #ကီဋာဂိရိသုတ္ပို႔ခ်ခ်က္ LIVE အစီစဥ္ တတိယေန႔ သီတဂူေက်ာင္းသားမ်ားကို ဆရာေတာ္ဘုရားမွ သင္ၾကားပို႔ခ်ေတာ္မူေနျခင္း ျဖစ္ပါတယ္.... နက္ဖန္၁.ရက္္ပို႔ခ်ရန္ က်န္႐ွိေနပါေသးတယ္..                                                             ေနရာ...သီတဂူကမၻာ့ဗုဒၶသာသနာျပဳတကၠသိုလ္ စစ္ကိုင္းၿမိဳ႕
15.9.2016 #ကီဋာဂိရိသုတ္ပို႔ခ်ခ်က္ LIVE အစီစဥ္ ဒုတိယေန႔ သီတဂူေက်ာင္းသားမ်ားကို ဆရာေတာ္ဘုရားမွ သင္ၾကားပို႔ခ်ေတာ္မူေနျခင္း ျဖစ္ပါတယ္... လိုင္းက်၍ ထပ္မံတင္ေပးလိုက္ရပါတယ္။ ေနာက္ထပ္ ၂.ရက္ပို႔ခ်ရန္ က်န္႐ွိေနပါေသးတယ္..                                                             ေနရာ...သီတဂူကမၻာ့ဗုဒၶသာသနာျပဳတကၠသိုလ္ စစ္ကိုင္းၿမိဳ႕
15.9.2016 #ကီဋာဂိရိသုတ္ပို႔ခ်ခ်က္ LIVE အစီစဥ္ ဒုတိယေန႔ သီတဂူေက်ာင္းသားမ်ားကို ဆရာေတာ္ဘုရားမွ သင္ၾကားပို႔ခ်ေတာ္မူေနျခင္း ျဖစ္ပါတယ္... လိုင္းက်၍ ထပ္မံတင္ေပးလိုက္ရပါတယ္။ ေနာက္ထပ္ ၂.ရက္ပို႔ခ်ရန္ က်န္႐ွိေနပါေသးတယ္..                                                             ေနရာ...သီတဂူကမၻာ့ဗုဒၶသာသနာျပဳတကၠသိုလ္ စစ္ကိုင္းၿမိဳ႕
15.9.2016 #ကီဋာဂိရိသုတ္ပို႔ခ်ခ်က္ LIVE အစီစဥ္ ဒုတိယေန႔ သီတဂူေက်ာင္းသားမ်ားကို ဆရာေတာ္ဘုရားမွ သင္ၾကားပို႔ခ်ေတာ္မူေနျခင္း ျဖစ္ပါတယ္... ေနာက္ထပ္ ၂.ရက္ပို႔ခ်ရန္ က်န္႐ွိေနပါေသးတယ္..                                                             ေနရာ...သီတဂူကမၻာ့ဗုဒၶသာသနာျပဳတကၠသိုလ္ စစ္ကိုင္းၿမိဳ႕
14.9.2016 ကီဋာဂိရိသုတ္ ပို႔ခ်ခ်က္ LIVE အစီစဥ္ သီတဂူေက်ာင္းသားမ်ားကို ဆရာေတာ္ဘုရားမွ သင္ၾကားပို႔ခ်ေတာ္မူေနျခင္း ျဖစ္ပါတယ္ ေနရာ...သီတဂူကမၻာ့ဗုဒၶသာသနာျပဳတကၠသိုလ္ စစ္ကိုင္းၿမိဳ႕
13.9.2016 အဘိဓမၼာအႏွစ္ခ်ဳပ္အပိုင္း(၂) သင္တန္းဆင္းလက္မွတ္ေပးပြဲ အခမ္းအနား ပံုရိပ္မ်ား သင္တန္းေက်ာင္း...ဓမၼသဟာယသာသနစင္တာ၊ ျပင္ဦးလြင္ #သက္႐ွည္က်န္းမာစိတ္ခ်မ္းသာလိုရာဆႏၵျပည့္ပါေစ
12.9.2016 ညခ်မ္းဓမၼသဘင္ အခမ္းအနား LIVE ထုတ္လႊင့္မႈအစီအစဥ္.... #ကီဋာဂီရိသုတ္အႏွစ္ခ်ဳပ္ တရားေဒသနာေတာ္ကို ေဟာၾကားခ်ီးျမႇင့္ေတာ္မူပါသည္... လိုင္းက်၍ ထပ္မံတင္ေပးလိုက္ပါသည္... #ဓမၼအသိျဖင့္အက်ိဳး႐ွိ႐ွိေနႏိုင္ပါေစ
12.9.2016 ညခ်မ္းဓမၼသဘင္ အခမ္းအနား LIVE ထုတ္လႊင့္မႈအစီအစဥ္.... #ကီဋာဂီရိသုတ္အႏွစ္ခ်ဳပ္ တရားေဒသနာေတာ္ကို ေဟာၾကားခ်ီးျမႇင့္ေတာ္ မူေနပါၿပိီ....  ဓမၼလိုလား သူေတာ္စင္အမ်ား ေအးၿငိမ္းခ်မ္းသာစြာ နာယူႏိုင္ပါၿပီ..... ေနရာ..ဓမၼသဟာယသာသနစင္တာ၊ ျပင္ဦးလြင္ ကုသိုလ္႐ွင္... ေဒါက္တာေအးေအးမူ၊ ရန္​ကုန္​ၿမိဳ ့ #ဓမၼအသိျဖင့္အက်ိဳး႐ွိ႐ွိေနႏိုင္ပါေစ
INSTITUTE OF DHAMMA EDUCATION ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၄) အဘိဓမၼာအႏွစ္ခ်ဳပ္.အပိုင္း (၂) သင္ၾကားပို႔ခ်ေနေသာ...ေက်းဇူးေတာ္႐ွင္ဆရာေတာ္ဘုရားရဲ႕...ၾကည္ႏူးဖြယ္ပီတိအျပံဳးမ်ား Photo...Yehtet Act
12.9.2016 (2) အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂) LIVE ထုတ္လႊင့္မႈအစီအစဥ္ ဆရာေတာ္ႀကီးမွ ျပန္လည္ စတင္  ပို႔ခ်ေတာ္မူပါၿပီ..... 9:10 to 10:00 န၀မေန႔ . ဒုတိယပိုင္း
12.9.2016 (1) အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂) LIVE ထုတ္လႊင့္မႈအစီအစဥ္ ဆရာေတာ္ႀကီးမွ စတင္  ပို႔ခ်ေတာ္မူပါၿပီ..... 8:00 to 9:00 န၀မေန႔ . ပထမပိုင္း
11.9.2016 ညခ်မ္းဓမၼသဘင္ Live ထုတ္လႊင့္မႈအစီအစဥ္  #ျမတ္ဗုဒၶ၏ #သုညတာ၀ိဟာရ တရားေဒသနာေတာ္ မနၱေလးၿမိဳ႕ မလြန္ေစ်းဆန္လႉအသင္းႀကီး ႏွစ္ (၁၂၀) ျပည့္ အထိမ္းအမွတ္ (လိုင္းမေကာင္းမႈေၾကာင့္ တရားေတာ္ဖိုင္ အပိုင္းပိုင္း ျဖစ္သြားရတာပါ)
11.9.2016 ညခ်မ္းဓမၼသဘင္ Live ထုတ္လႊင့္မႈအစီအစဥ္  #ျမတ္ဗုဒၶ၏ #သုညတာ၀ိဟာရ တရားေဒသနာေတာ္ မနၱေလးၿမိဳ႕ မလြန္ေစ်းဆန္လႉအသင္းႀကီး ႏွစ္ (၁၂၀) ျပည့္ အထိမ္းအမွတ္ (လိုင္းမေကာင္းမႈေၾကာင့္ တရားေတာ္ဖိုင္ ၂.ပိုင္း ျဖစ္သြားရတာပါ)
11.9.2016 ညခ်မ္းဓမၼသဘင္ Live ထုတ္လႊင့္မႈအစီအစဥ္  #ျမတ္ဗုဒၶ၏ #သုညတာ၀ိဟာရ တရားေဒသနာေတာ္ မနၱေလးၿမိဳ႕ မလြန္ေစ်းဆန္လႉအသင္းႀကီး ႏွစ္ (၁၂၀) ျပည့္ အထိမ္းအမွတ္ (လိုင္းမေကာင္းမႈေၾကာင္း တရားေတာ္ဖိုင္ ၂.ပိုင္း ျဖစ္သြားရတာပါ)
11.9.2016 ညခ်မ္းဓမၼသဘင္အခမ္းအနား LIVE ထုတ္လႊင့္မႈအစီအစဥ္.. #ျမတ္ဗုဒၶ၏ #သုညတာ၀ိဟာရ တရားေဒသနာေတာ္ မႏၱေလးၿမိဳ႕. မလြန္ေစ်းဆန္အလႉေတာ္ အသင္းႀကီး၏ အသင္းတည္ေထာင္ႏွစ္ (၁၂၀)ျပည့္ အထိမ္းအမွတ္ ဓမၼသဘင္
11.9.2016 (2) အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂) LIVE  ျပန္လည္စတင္ ပို႔ခ်ေတာ္မူပါၿပီ... 9:10 to 10:00 အ႒မေန႔ . ဒုတိယပိုင္း
11.9.2016 (1) အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂) LIVE  ပို႔ခ်ေတာ္မူပါၿပီ..... 8:00 to 9:00 အ႒မေန႔ . ပထမပိုင္း
10.9.2016 (2) အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂) LIVE ထုတ္လႊင့္မႈ... သတၱမေန႔ . ဒုတိယပိုင္း ျပန္လည္ပို႔ခ်ေနပါၿပီ.... 9:10 to 10:00
10.9.2016 (1) အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂) LIVE ထုတ္လႊင့္မႈ... သတၱမေန႔ . ပထမပိုင္း 8:00 to 9:00
9.9.2016 ညခ်မ္း ဓမၼသဘင္အခမ္းအနား LIVE #ပတ္၀န္းက်င္ကိုရႈျမင္၍  #မိမိကိုယ္ကိုျပဳျပင္ျခင္း တရားေဒသနာေတာ္ကို ေဟာၾကားဆံုးေတာ္မူပါၿပီ.... သူေတာ္စင္အမ်ား နာၾကားလိုက္နာႏိုင္ၾကပါေစ... ေနရာ...ဓမၼသဟာယသာသနစင္တာ ကုသိုလ္႐ွင္.. အ႐ွင္ဇ၀န (တမိုက္သာ)
9.9.2016(2) အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂) LIVE သင္ၾကားပို႔ခ်ေပးေနပါၿပီ..... ဆ႒မေန႔ . ဒုတိယပိုင္း 9:15 to 10:00
9.9.2016(1) အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂) LIVE သင္ၾကားပို႔ခ်ေပးေနပါၿပီ..... ဆ႒မေန႔ . ပထမပိုင္း 8:00 to 9:00
8.9.2016 ညခ်မ္း ဓမၼသဘင္အခမ္းအနား LIVE #ကံတရားႏွင့္သံသရာဘ၀မ်ား အေၾကာင္း တရားေဒသနာေတာ္ကို ေဟာၾကားေတာ္မူပါသည္..... သူေတာ္ေကာင္းမ်ား ဓမၼအသိျဖင့္ အက်ိဳး႐ွိ႐ွိ ေနႏိုင္ၾကပါေစ.....
8.9.2016(2) အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂) ျပန္လည္စတင္ပို႔ခ်ေတာ္မူပါၿပီ.... ပဥၥမေန႔. ဒုတိယပိုင္း 9:10 to 10:00 am
8-9-2016 (1) အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂) ပို႔ခ်ေတာ္မူပါၿပီ..... ပဥၥမေန႔.ပထမပိုင္း 8:00 to 9:00 am
သင္တန္းပထမရက္ ပထမပိုင္း အသံအဆင္မေျပသည့္အတြက္ ျပန္လည္တင္ေပးလိုက္ပါတယ္... 4.9.2016 (1) အဘိဓမၼာအႏွစ္ခ်ဳပ္အပိုင္း(၂)
7.9.2016 (2) အဘိဓမၼာအႏွစ္ခ်ဳပ္အပိုင္း(၂)  9:10 to 10:00 စတုတၳေန႔ . ဒုတိယပိုင္း
8:00 am ၊ 9:10 am အခ်ိန္ အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂) ကို LIVE ျဖင့္ ပူေဇာ္ေပးမွာ ျဖစ္ပါတယ္....
6.9.2016 ညခ်မ္းဓမၼသဘင္အခမ္းအနား #ဓမၼေခါင္းေဆာင္၏ေလးစားထိုက္ေသာအရည္အခ်င္းမ်ား အေၾကာင္း တရားေဒသနာေတာ္ ေနရာ. ဓမၼသဟာယသာသနစင္တာ၊ ျပင္ဦးလြင္
ယေန႔ည ၇:၃၀ မိနစ္အခ်ိန္ ဓမၼသဘင္ကို LIVE ထုတ္လႊင့္ပူေဇာ္ေပးမွာျဖစ္ပါတယ္၊ တရားခ်စ္ခင္ သူေတာ္စင္မ်ား လြယ္ကူစြာ နာယူႏိုင္ၾကပါေစ.... ေနရာ။ ။ ဓမၼသဟာယသာသနစင္တာ၊ ေအာင္ခ်မ္းသာရြာ ကုသိုလ္႐ွင္။ ။ ကိုလင္း+မလတ္လတ္ စစ္ကိုင္းၿမိဳ႕
6.9.2016(2) အဘိဓမၼာအႏွစ္ခ်ဳပ္အပိုင္း(၂) ျပန္လည္စတင္ပို႔ခ်ပါၿပီ တတိယေန႔ ဒုတိယပိုင္း 9:10 to 10:00 am
6.9.2016(1) အဘိဓမၼာအႏွစ္ခ်ဳပ္အပိုင္း(၂) စတင္သင္ၾကားပို႔ခ်ပါၿပီ ဓမၼလိုလား သူေတာ္ေကာင္းမ်ားတို႔.... 8:00 to 9:00 am
အဘိဓမၼာအႏွစ္ခ်ဳပ္အပိုင္း(၂) သင္တန္း ပို႔ခ်မႈအစီစဥ္ကို Live ထုတ္လႊင့္ေပးပါေတာ့မည္
5.9.2016 (2) အဘိဓမၼာအႏွစ္ခ်ဳပ္(၂) ဒုတိယေန႔ ဒုတိယပိုင္း ပို႔ခ်ေနပါၿပီ.... 9:10 to 10:00 am
5.9.2016 (1) အဘိဓမၼာအႏွစ္ခ်ဳပ္(၂) ဒုတိယေန႔ ပထမပိုင္း စတင္ပို႔ခ်ေပးေနပါၿပီ.... သူေတာ္ေကာင္းမ်ား နာယူမွတ္သားႏိုင္ၾကပါေစ.... Am. 8:00 to 9:00
4.9.2016(2) အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း  ပါေမာကၡခ်ဳပ္ဆရာေတာ္ကိုယ္တိုင္ သင္ၾကားပို႔ခ်ေပးေနပါၿပီ...... LIVE 9:10 To 10:00
4.9.2016(1) အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း ပါေမာကၡခ်ဳပ္ဆရာေတာ္ကိုယ္တိုင္ သင္ၾကားပို႔ခ်ေပးေနပါၿပီ......8:00 To 9:00
4.9.2016 ပါ​ေမာကၡခ်ဳပ္​ဆရာေတာ္ကိုယ္တိုင္ သင္ၾကားပို႔ခ်မည့္ အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း အပိုင္း.၂ ဖြင့္ပြဲၾသ၀ါဒစကား မိန္႔ၾကားေတာ္မူစဥ္....  LIVE
ပါေမာကၡခ်ဳပ္ဆရာေတာ္ ဓမၼသဘင္ LIVE  Test
