၂၅၀၇။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၀၈)
၂၅၀၈။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ဒုတိယပိုင္း အ႒မေန႔ 
၂၅၀၉။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ပထမပိုင္း အ႒မေန႔ 
၂၅၁၀။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၀၇)
၂၅၁၁။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ဒုတိယပိုင္း သတၱမေန႔ 
၂၅၁၂။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ပထမပိုင္း သတၱမေန႔ 
၂၅၁၃။ဒါနပုံရိပ္​ ယုန္​တံဆိပ္​
၂၅၁၄။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ဆ႒မေန႔ 
၂၅၁၅။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ပထမပိုင္း ဆ႒မေန႔
၂၅၁၆။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၀၆)
၂၅၁၇။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ပဥၥမေန႔ 
၂၅၁၈။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ပထမပိုင္း ပဥၥမေန႔ 
၂၅၁၉။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၀၅)
၂၅၂၀။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ဒုတိယပိုင္း စတုတၳေန႔ 
၂၅၂၁။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ပထမပိုင္း စတုတၳေန႔ 
၂၅၂၂။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၀၄)
၂၅၂၃။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ဒုတိယပိုင္း တတိယေန႔ 
၂၅၂၄။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ပထမပိုင္း တတိယေန႔ 
၂၅၂၅။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၀၃)
၂၅၂၆။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ဒုတိယေန႔ 
၂၅၂၇။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ပထမပိုင္း ဒုတိယေန႔ 
၂၅၂၈။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ပထမေန႔ 
၂၅၂၉။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) ဓမၼဴပပရိကၡာဘာသာရပ္ပို႔ခ်ခ်က္ ပထမပိုင္း ပထမေန႔ 
၂၅၃၀။ႏွိဳးေဆာ္သူႏွင့္ လွဴဒါန္းသူ
၂၅၃၁။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၀၂)
၂၅၃၂။dhamma live
၂၅၃၃။dhamma live
၂၅၃၄။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၀၁)
၂၅၃၅။dhamma live
၂၅၃၆။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၀၀)
၂၅၃၇။dhamma live
၂၅၃၈။dhamma live
၂၅၃၉။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၉)
၂၅၄၀။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ဒုတိယပိုင္း နဝမေန႔ 
၂၅၄၁။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ပထမပိုင္း နဝမေန႔ 
၂၅၄၂။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၈)
၂၅၄၃။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ဒုတိယပိုင္း အ႒မေန႔ 
၂၅၄၄။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ပထမပိုင္း အ႒မေန႔ 
၂၅၄၅။dhamma live
၂၅၄၆။dhamma live
၂၅၄၇။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၇)
၂၅၄၈။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ဒုတိယပိုင္း သတၱမေန႔ 
၂၅၄၉။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ပထမပိုင္း သတၱမေန႔ 
၂၅၅၀။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၆)
၂၅၅၁။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၆)
၂၅၅၂။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ဆ႒မေန႔ 
၂၅၅၃။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ပထမပိုင္း ဆ႒မေန႔ 
၂၅၅၄။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၅)
၂၅၅၅။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ပဥၥမေန႔ 
၂၅၅၆။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ပထမပိုင္း ပဥၥမေန႔ 
၂၅၅၇။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ဒုတိယပိုင္း စတုတၳေန႔ 
၂၅၅၈။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ပထမပိုင္း စတုတၳေန႔ 
၂၅၅၉။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ဒုတိယပိုင္း တတိယေန႔ 
၂၅၆၀။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ပထမပိုင္း တတိယေန႔ 
၂၅၆၁။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ဒုတိယေန႔ 
၂၅၆၂။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ပထမပိုင္း ဒုတိယေန႔ 
၂၅၆၃။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၄)
၂၅၆၄။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ပထမေန႔ 
၂၅၆၅။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ဒုႀကိမ္ ပို႔ခ်ခ်က္ ပထမပိုင္း ပထမေန႔ 
၂၅၆၆။dhamma live
၂၅၆၇။အနဳေမာဒနာ ဩဝါဒ  
၂၅၆၈။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၃)  
၂၅၆၉။dhamma live
၂၅၇၀။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၂)  
၂၅၇၁။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၁)  
၂၅၇၂။အမုန္းသံသရာအေၾကာင္း  
၂၅၇၃။၂၀၁၈. ဓမၼသင္တန္းအမွတ္စဥ္.၆ အဘိဓမၼာအႏွစ္ခ်ဳပ္ ပထမအႀကိမ္ သင္တန္းဆင္းပြဲ အခမ္းအနား 
၂၅၇၄။အခ်ိန္ျဖဳန္းျခင္း ႏွင့္ အခ်ိန္သုံးျခင္း 
၂၅၇၅။ဒုတိယပိုင္း 19.8.2018...ျပန္လည္တင္ေပးျခင္း
၂၅၇၆။ပထမပိုင္း 19.8.2018...ျပန္လည္တင္ေပးျခင္း
၂၅၇၇။dhamma live
၂၅၇၈။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ၁ နဝမေန႔ 
၂၅၇၉။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ပထမပိုင္း 2 နဝမေန႔ 
၂၅၈၀။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ပထမပိုင္း နဝမေန႔ 
၂၅၈၁။ဘဝအေျခအေန၏ အဆင္မေျပမႈမ်ား
၂၅၈၂။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ဒုတိယပိုင္း အ႒မေန႔ 
၂၅၈၃။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ပထမပိုင္း အ႒မေန႔ 
၂၅၈၄။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ဒုတိယပိုင္း သတၱမေန႔ 
၂၅၈၅။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ပထမပိုင္း သတၱမေန႔ 
၂၅၈၆။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ဆ႒မေန႔ 
၂၅၈၇။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ပထမပိုင္း ဆ႒မေန႔ 
၂၅၈၈။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ပဥၥမေန႔ 
၂၅၈၉။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ပထမပိုင္း ပဥၥမေန႔ 
၂၅၉၀။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ဒုတိယပိုင္း စတုတၳေန႔ 
၂၅၉၁။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ပထမပိုင္း စတုတၳေန႔ 
၂၅၉၂။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ဒုတိယပိုင္း တတိယေန႔ 
၂၅၉၃။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ပထမပိုင္း တတိယေန႔ 
၂၅၉၄။ဘဝခ်မ္းသာရေၾကာင္း႐ွာ
၂၅၉၅။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ဒုတိယေန႔ 
၂၅၉၆။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ပထမပိုင္း ဒုတိယေန႔ 
၂၅၉၇။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ဒုတိယပိုင္း ပထမေန႔ 
၂၅၉၈။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) ပို႔ခ်ခ်က္ ပထမပိုင္း ပထမေန႔ 
၂၅၉၉။ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၆) အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း(၁) သင္တန္းဖြင့္ပြဲအခမ္းအနား ၾသဝါဒစကား
၂၆၀၀။အနဳေမာဒနာ ဩဝါဒ     
၂၆၀၁။dhamma live
၂၆၀၂။ခ်ီးမြမ္းထိုက္ေသာ လူသား
၂၆၀၃။အနဳေမာဒနာ ဩဝါဒ
၂၆၀၄။စစ္ကိုင္းေတာင္႐ိုး႐ွိ သီလ႐ွင္ဆရာေလးမ်ားအား ဩဝါဒ   
၂၆၀၅။သစ္တစ္ပင္ေကာင္း လူေကာင္းတေယာက္  
၂၆၀၆။စာဝါပို႔ခ်  
၂၆၀၇။အနဳေမာဒနာ ဩဝါဒ
၂၆၀၈။ဓမၼဝိဇယသဘာ ဓမၼာရံုေက်ာင္းေတာ္ ေရစက္ခ်မဂၤလာအနဳေမာဒနာ ဩဝါဒ
၂၆၀၉။ဝါတြင္းဥပုသ္ကာလ အဖိတ္ေန႔ ၾသဝါဒ
၂၆၁၀။အနဳေမာဒနာ ဩဝါဒ
၂၆၁၁။အနဳေမာဒနာ ဩဝါဒ
၂၆၁၂။အနဳေမာဒနာ ဩဝါဒ
၂၆၁၃။အနဳေမာဒနာ ဩဝါဒ
၂၆၁၄။ျမတ္ဗုဒၶ၏ အဆုံးအမ ႏွစ္ဘဝခ်မ္းသာေရး  
၂၆၁၅။ဗုဒၶဘာသာဝင္ေကာင္းတို႔၏ အရည္အခ်င္းေကာင္းမ်ား    
၂၆၁၆။ဝါဆိုပြဲ ၾသဝါဒ 
၂၆၁၇။ဝါဆို ဝါကပ္ အခမ္းအနား    
၂၆၁၈။၂၆၀၇ႏွစ္ျပည့္ ဓမၼစၾကာေန႔  
၂၆၁၉။အနဳေမာဒနာ ဩဝါဒ
၂၆၂၀။ျမတ္ဗုဒၶ၏ အဆုံးအမႏွင့္ မိသားစုဘဝ     
၂၆၂၁။အနဳေမာဒနာ ဩဝါဒ
၂၆၂၂။dhamma live
၂၆၂၃။dhamma live
၂၆၂၄။dhamma live
၂၆၂၅။dhamma live
၂၆၂၆။ဝိသာခါဆႏၵျပည့္ဝေသာအခါ 
၂၆၂၇။dhamma live
၂၆၂၈။dhamma live
၂၆၂၉။dhamma live
၂၆၃၀။dhamma live
၂၆၃၁။ဥစၥာစီးပြားႏွင့္ ကိုယ္က်င့္တရား 
၂၆၃၂။dhamma live
၂၆၃၃။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၀)  
၂၆၃၄။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉၀)  
၂၆၃၅။အနဳေမာဒနာ ဩဝါဒ   
၂၆၃၆။အနဳေမာဒနာ ဩဝါဒ   
၂၆၃၇။အနဳေမာဒနာ ဩဝါဒ   
၂၆၃၈။အနဳေမာဒနာ ဩဝါဒ   
၂၆၃၉။အနဳေမာဒနာ ဩဝါဒ   
၂၆၄၀။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၉)  
၂၆၄၁။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၉)  
၂၆၄၂။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၈)  
၂၆၄၃။အနဳေမာဒနာ ဩဝါဒ   
၂၆၄၄။dhamma live
၂၆၄၅။အနဳေမာဒနာ ဩဝါဒ   
၂၆၄၆။dhamma live
၂၆၄၇။ဩဝါဒကထာ     
၂၆၄၈။ျမတ္ဗုဒၶ၏ သမၼဳတိေဒသနာ ႏွင့္ ပရမတၳေဒသနာ  
၂၆၄၉။အနဳေမာဒနာ ဩဝါဒ  
၂၆၅၀။ဘာသာတရားႏွင့္ အမွန္အမွား
၂၆၅၁။အနဳေမာဒနာ ဩဝါဒ  
၂၆၅၂။dhamma live
၂၆၅၃။ဓမၼဒိႏၷသုတ္မွ ျမတ္ဗုဒၶ၏ဆံုးမစကား  
၂၆၅၄။ေလာကကိုလွန္၍ဆန္တက္သူ  
၂၆၅၅။ဗုဒၶဘာသာ ကိုယ္က်င့္တရားႏွင့္အညီ ေနထိုင္ျခင္း  
၂၆၅၆။အနဳေမာဒနာ ဩဝါဒ
၂၆၅၇။အနဳေမာဒနာ ဩဝါဒ
၂၆၅၈။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၇)  
၂၆၅၉။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၆)
၂၆၆၀။အနဳေမာဒနာ ဩဝါဒ  
၂၆၆၁။ေရႊက်င္နိကာယဥပဥကၠ႒မဟာနာယကတြဲဖက္ေရႊက်င္သာသနာပိုင္ခန္႔အပ္ဆက္ကပ္လွဴဒါန္းျခင္းအခမ္းအနား
၂၆၆၂။အနဳေမာဒနာ ဩဝါဒ  
၂၆၆၃။အနဳေမာဒနာ ဩဝါဒ  
၂၆၆၄။dhamma live
၂၆၆၅။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၅)
၂၆၆၆။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၅)
၂၆၆၇။ဩဝါဒ စကား
၂၆၆၈။အနဳေမာဒနာ ဩဝါဒ  
၂၆၆၉။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၄)
၂၆၇၀။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၃)
၂၆၇၁။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၂)
၂၆၇၂။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၁)
၂၆၇၃။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈၀)
၂၆၇၄။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၇၉)
၂၆၇၅။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၇၈)
၂၆၇၆။အနဳေမာဒနာ ဩဝါဒ
၂၆၇၇။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၇၇)
၂၆၇၈။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၇၆)
၂၆၇၉။စရဏတရားျဖင့္ ေအာင္ျမင္မႈကိုရယူၾက
၂၆၈၀။မိတ္ေဆြစစ္ကို ႐ွာေဖြျခင္း  
၂၆၈၁။ဘဝမွာ ေနထိုင္သမွ် အေရးပါသည့္ ကိုယ္က်င့္တရား ႏွစ္ပါး    
၂၆၈၂။သတိထားရမည့္ မမွန္မကန္ေျပာဆိုမႈမ်ား  
၂၆၈၃။စစ္ကိုင္းေတာင္ရုိး၊ သီတဂူကမၻာ့ဗုဒၶတကၠသုိလ္၏ ၂၀၁၈-ခုႏွစ္ ေက်ာင္းသားသစ္မ်ား ၾကိဳဆုိအခမ္းအနား
၂၆၈၄။ျမတ္ဗုဒၶ၏ အဆုံးအမႏွင့္အညီ အားကိုးရာ႐ွာျခင္း 
၂၆၈၅။အနဳေမာဒနာ ဩဝါဒ 
၂၆၈၆။႐ွင္ဥပါလိမေထရ္ျမတ္၏ အသိေပးဆုံးမစကား 
၂၆၈၇။dhamma live
၂၆၈၈။dhamma live
၂၆၈၉။အျမင္ကြဲျပား ပုဂၢိဳလ္မ်ား၏ ထူးျခားေသာဘဝ 
၂၆၉၀။dhamma live
၂၆၉၁။dhamma live
၂၆၉၂။အနဳေမာဒနာ ဩဝါဒ 
၂၆၉၃။တဏွာဆင့္ပြား အဆိုးတရားမ်ား
၂၆၉၄။အနဳေမာဒနာ ဩဝါဒ 
၂၆၉၅။အနဳေမာဒနာ ဩဝါဒ 
၂၆၉၆။ျမတ္ဗုဒၶ၏ ဓမၼအသံ 
၂၆၉၇။အနဳေမာဒနာ ဩဝါဒ 
၂၆၉၈။သူေတာ္ေကာင္းတို႔ ျမတ္နိဳးေသာဆု
၂၆၉၉။ျမတ္ဗုဒၶ၏ ပါရမီဘဝမွ မဃေဒဝမင္းႏွင့္ေနမိမင္း အပိုင္း(၅)     
၂၇၀၀။ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
၂၇၀၁။ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
၂၇၀၂။ဓမၼသဘင္ LIVE အစီအစဥ္ ျမတ္ဗုဒၶ၏ ဒြယ ဝိပႆနာ
၂၇၀၃။ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
၂၇၀၄။ျမတ္ဗုဒၶ၏ ပါရမီဘဝမွ မဃေဒဝမင္းႏွင့္ေနမိမင္း အပိုင္း(၄)     
၂၇၀၅။ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
၂၇၀၆။ဓမၼသဘင္ LIVE အစီအစဥ္ ဝိပႆနာ သမၼာဒိ႒ိ  
၂၇၀၇။ဓမၼသဘင္ LIVE အစီအစဥ္ ဝိပႆနာ သမၼာဒိ႒ိ  
၂၇၀၈။ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
၂၇၀၉။Dhamma Live
၂၇၁၀။ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
၂၇၁၁။ျမတ္ဗုဒၶ၏ ပါရမီဘဝမွ မဃေဒဝမင္းႏွင့္ေနမိမင္း အပိုင္း(၃)     
၂၇၁၂။ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
၂၇၁၃။ဓမၼသဘင္ LIVE အစီအစဥ္ အနဳေမာဒနာ ၾသဝါဒ  
၂၇၁၄။ျမတ္ဗုဒၶ၏ ပါရမီဘဝမွ မဃေဒဝမင္းႏွင့္ေနမိမင္း အပိုင္း(၂)     
၂၇၁၅။ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
၂၇၁၆။ျမတ္ဗုဒၶ၏ ပါရမီဘဝမွ မဃေဒဝမင္းႏွင့္ေနမိမင္း 
၂၇၁၇။ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
၂၇၁၈။ျမတ္ဗုဒၶ၏ ပါရမီဘဝမွ သုဝဏၰသာမ အပိုင္း(၂) 
၂၇၁၉။Dhamma Live
၂၇၂၀။ျမတ္ဗုဒၶ၏ ပါရမီဘဝမွ သုဝဏၰသာမ 
၂၇၂၁။ျမတ္ဗုဒၶ၏ ပါရမီဘဝမွ သုဝဏၰသာမ 
၂၇၂၂။ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
၂၇၂၃။လူငယ္ လူႀကီး
၂၇၂၄။ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
၂၇၂၅။အနဳေမာဒနာ
၂၇၂၆။ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
၂၇၂၇။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း (၇၅)
၂၇၂၈။ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
၂၇၂၉။အနဳေမာဒနာ ဩဝါဒ 
၂၇၃၀။ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
၂၇၃၁။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း (၇၄)
၂၇၃၂။ပါရာဇိကက႑  အ႒ကထာ ဗာဟိရနိဒါနကထာ ပို႔ခ်ခ်က္
၂၇၃၃။ပါရာဇိကက႑  အ႒ကထာ ပို႔ခ်ခ်က္
၂၇၃၄။ကုသိုလ္တရားႏွင့္စိတ္စြမ္းအား  
၂၇၃၅။အနဳေမာဒနာ ဩဝါဒ 
၂၇၃၆။ေက်ာင္းတိုက္တည္ေထာင္ဖြင့္လွစ္ျခင္း(၇)ႀကိမ္ေျမာက္ အနဳေမာဒနာ ၾသဝါဒ
၂၇၃၇။ျမန္မာႏွစ္ဆန္းတစ္ရက္ေန႔ ညခ်မ္းအခါသမယ သုတေသာမႏွင့္ လူဘီလူး အပိုင္း(၅)
၂၇၃၈။သၾကၤန္အတက္ေန႔ ညခ်မ္းအခါသမယ သုတေသာမႏွင့္ လူဘီလူး အပိုင္း(၄)
၂၇၃၉။သၾကၤန္အၾကတ္ေန႔ ညခ်မ္းအခါသမယ သုတေသာမႏွင့္ လူဘီလူး အပိုင္း(၃)
၂၇၄၀။သၾကၤန္အက်ေန႔ ညခ်မ္းအခါသမယ သုတေသာမႏွင့္ လူဘီလူး အပိုင္း(၂)  
၂၇၄၁။သၾကၤန္အႀကိဳေန႔ ညခ်မ္းအခါသမယ သုတေသာမႏွင့္ လူဘီလူး
၂၇၄၂။အနဳေမာဒနာ ဩဝါဒ
၂၇၄၃။မဟာဇနကဇာတ္ေတာ္ႏွင့္ ဘဝသင္ခန္းစာမ်ား အပိုင္း(၅)  
၂၇၄၄။မဟာဇနကဇာတ္ေတာ္ႏွင့္ ဘဝသင္ခန္းစာမ်ား အပိုင္း(၄)  
၂၇၄၅။မဟာဇနကဇာတ္ေတာ္ႏွင့္ ဘဝသင္ခန္းစာမ်ား အပိုင္း(၃)
၂၇၄၆။မဟာဇနကဇာတ္ေတာ္ႏွင့္ ဘဝသင္ခန္းစာမ်ား အပိုင္း(၂)
၂၇၄၇။အနဳေမာဒနာ ဩဝါဒ
၂၇၄၈။မဟာဇနကဇာတ္ေတာ္ႏွင့္ ဘဝသင္ခန္းစာမ်ား 
၂၇၄၉။အနဳေမာဒနာ ဩဝါဒ
၂၇၅၀။အနဳေမာဒနာ ဩဝါဒ   
၂၇၅၁။အနဳေမာဒနာ ဩဝါဒ   
၂၇၅၂။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း (၇၃) 
၂၇၅၃။ပရဟိတစြမ္းအားနဲ႔ ပါရမီဆယ္ပါး 
၂၇၅၄။ဘဝကိုအနိဳင္ယူျခင္း
၂၇၅၅။ေမးခြန္းပုစၦာျဖင့္ အေျဖ႐ွာျခင္း  
၂၇၅၆။အနဳေမာဒနာ ဩဝါဒ 
၂၇၅၇။ဆင္းရဲသူႏွင့္ခ်မ္းသာသူ  
၂၇၅၈။အနဳေမာဒနာ ဩဝါဒ 
၂၇၅၉။ရတနာကို ႐ွာေဖြျခင္း အပိုင္း(၂)  
၂၇၆၀။ရတနာကို ႐ွာေဖြျခင္း  
၂၇၆၁။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၇၂)     
၂၇၆၂။အနဳေမာဒနာ ဩဝါဒ
၂၇၆၃။ပါေမာကၡခ်ဳပ္ဆရာေတာ္ႀကီး၏ (၇၈)ႏွစ္ျပည့္ေမြးေန႔ပူဇာ အလႉေတာ္မွတ္တမ္း
၂၇၆၄။Dhamma Live
၂၇၆၅။သတိသမၸဇဥ္ည ႏွင့္ ေန႔စဥ္ဘဝ  
၂၇၆၆။ျမတ္ဗုဒၶသာသနာႏွင့္ ျမတ္ေသာအလွဴမဂၤလာ  
၂၇၆၇။အနဳေမာဒနာ ဩဝါဒ
၂၇၆၈။ေစတိယပူဇာ ျမတ္မဂၤလာ  
၂၇၆၉။ေစတိယပူဇာ ျမတ္မဂၤလာ  
၂၇၇၀။ကံေကာင္းခ်င္လ်ွင္ စိတ္ထားျပင္  
၂၇၇၁။ဗုဒၶဘာသာ ႏွင့္ က်န္းမာေရး  
၂၇၇၂။ျမန္မာနိဳင္ငံ၏ ဂုဏ္ယူဖြယ္ရာ ရတနာမ်ား  
၂၇၇၃။အဆိုးထဲမွာ အေကာင္း႐ွာ  
၂၇၇၄။ဗုဒၶဘာသာ အျမတ္ရတနာ  
၂၇၇၅။အနဳေမာဒနာ ဩဝါဒ   
၂၇၇၆။ဗုဒၶဘာသာလူငယ္မ်ား၏ အက်ိဳးစီးပြား    
၂၇၇၇။အနဳေမာဒနာ ဩဝါဒ     
၂၇၇၈။ျမတ္ဗုဒၶ၏ အာဏာေဒသနာ  
၂၇၇၉။ျမတ္ဗုဒၶ၏ အာဏာေဒသနာ  
၂၇၈၀။အနဳေမာဒနာ ၾသဝါဒ  
၂၇၈၁။Dhamma Live
၂၇၈၂။ငါးဆူဗုဒၶ ဘဒၵဤကမၻာ  
၂၇၈၃။စိတ္အေျခအေနႏွင့္ ေရာက္ရမည့္ ဘုံဘဝ
၂၇၈၄။ကိုယ္က်င့္တရားပ်က္ျပားျခင္း၏ အျပစ္မ်ား  
၂၇၈၅။ျမတ္ဗုဒၶ၏ လြတ္ေျမာက္ေရး လမ္းစဥ္    
၂၇၈၆။ပါေမာကၡခ်ဳပ္ဆရာေတာ္ အရွင္သီလာနႏၵာဘိဝံသ ဆရာေတာ္ႀကီး၏ ဂုဏ္ရည္မ်ားကို စ်ာပနအခမ္းအနား၌  
၂၇၈၇။လွပေသာဘဝကို ျမတ္ဗုဒၶ၏ အဆုံးအမျဖင့္ ပုံေဖာ္ျခင္း
၂၇၈၈။လူ႔ဘဝႏွင့္သူေတာ္ေကာင္းတရား  
၂၇၈၉။တိုးတက္ႀကီးပြား အရည္အခ်င္းမ်ား
၂၇၉၀။အနႏၱဇိနေစတီေတာ္ ထီးေတာ္တင္ပြဲ အခမ္းအနား  အနဳေမာဒနာ
၂၇၉၁။အႏုေမာဒနာ ၾသဝါဒ  
၂၇၉၂။ေလာကအက်ိဳးျပဳ လုပ္ငန္းႏွစ္ခု  
၂၇၉၃။မဟာသုေဗာဓာ႐ုံ သာသနဝံသသမု႒ာပက ဆရာေတာ္ဘုရားႀကီး၏ (၉၃)ႏွစ္ေျမာက္ ရ႒ဂုရုပူဇာ သံဃဒါနမဂၤလာ
၂၇၉၄။ႏွစ္ဦးညခ်မ္းအခါသမယ ႏွစ္သစ္ကူး အထူးဓမၼသဘင္ ျပန္လည္တင္ေပးပါသည္ နာယူၾကည္ညိဳႏိုင္ၾကပါေစ
၂၇၉၅။Dhamma Live
၂၇၉၆။အရိယာမဂၢေဒသနာ
၂၇၉၇။ဘဝအဆင့္ကိုတိုးျမႇင့္ေရး  
၂၇၉၈။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၇၁)  
၂၇၉၉။မဂၤလာတရားႏွင္​့အညီ ႏိုင္​ငံသစ္​ကိုတည္​  
၂၈၀၀။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၇၀)    
၂၈၀၁။Dhamma Live
၂၈၀၂။ပညာ ဥစၥာ ႀကိဳးစား႐ွာ  
၂၈၀၃။ပညာ႐ွိသူေတာ္ေကာင္းတို႔၏ အဆုံးအမျဖင့္ ဘဝကိုပုံေဖာ္ျခင္း  
၂၈၀၄။Dhamma Live
၂၈၀၅။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၉)    
၂၈၀၆။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၈)    
၂၈၀၇။Dhamma Live
၂၈၀၈။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၇)
၂၈၀၉။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၆)
၂၈၁၀။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၅)
၂၈၁၁။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၄)
၂၈၁၂။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၄)
၂၈၁၃။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၄)
၂၈၁၄။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၃)
၂၈၁၅။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၂)
၂၈၁၆။သာသနပူဇာျမတ္မဂၤလာတရား အလွဴေတာ္ အခမ္းအနား  ကိုယ္က်င့္တရားႏွင့္ပညာစြမ္းအား  
၂၈၁၇။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၁)
၂၈၁၈။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆၀)
၂၈၁၉။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၅၉)
၂၈၂၀။သာသနပူဇာျမတ္မဂၤလာတရား အလွဴေတာ္ အခမ္းအနား  အျမတ္ဆုံးပုဂၢိဳလ္  
၂၈၂၁။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၅၈) 
၂၈၂၂။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၅၈) 
၂၈၂၃။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၅၇) 
၂၈၂၄။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၅၆) 
၂၈၂၅။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၅၅) 
၂၈၂၆။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၅၄) 
၂၈၂၇။အနဳေမာဒနာ ၾသဝါဒ
၂၈၂၈။dhamma live
၂၈၂၉။dhamma live
၂၈၃၀။ဝိပႆနာမဟာဂႏၶာ႐ုံကမၼ႒ာန္းတိုက္ ေခ်ာင္တည္ ႏွစ္(၁၀၀)ျပည့္ ့္ပူေဇာ္ပြဲ အခမ္းအနား  
၂၈၃၁။ကမၻာတည္သေရြ႔ အေၾကာင္း  
၂၈၃၂။ကမၻာတည္သေရြ႔ အေၾကာင္း  
၂၈၃၃။ေက်ာင္းလႊတ္ပူဇာ အာစရိယပူဇာ သုတဗုဒၶပူဇာ အခမ္းအနား   ဩဝါဒ 
၂၈၃၄။အနဳေမာဒနာ ဩဝါဒ 
၂၈၃၅။သင္တန္းဆင္းပြဲ အခမ္းအနား 
၂၈၃၆။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၅၃)
၂၈၃၇။Dhamma Class Live   
၂၈၃၈။Dhamma Class Live  
၂၈၃၉။အနဳေမာဒနာ ၾသဝါဒ    
၂၈၄၀။Dhamma Class Live 
၂၈၄၁။Dhamma Class Live   
၂၈၄၂။Dhamma Class Live 
၂၈၄၃။Dhamma Class Live   
၂၈၄၄။Dhamma Class Live 
၂၈၄၅။Dhamma Class Live   
၂၈၄၆။Dhamma Class Live 
၂၈၄၇။Dhamma Class Live 
၂၈၄၈။Dhamma Class Live   
၂၈၄၉။Dhamma Class Live 
၂၈၅၀။Dhamma Class Live 
၂၈၅၁။Dhamma Class Live   
၂၈၅၂။Dhamma Class Live 
၂၈၅၃။Dhamma Class Live   
၂၈၅၄။Dhamma Class Live  
၂၈၅၅။Dhamma Class Live   
၂၈၅၆။Dhamma Class Live 
၂၈၅၇။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၅၀)    
၂၈၅၈။Dhamma Class Live   
၂၈၅၉။Dhamma Class Live 
၂၈၆၀။Dhamma Class Live  
၂၈၆၁။Dhamma Class Live   
၂၈၆၂။Dhamma Class Live 
၂၈၆၃။Dhamma Class Live      
၂၈၆၄။Dhamma Class Live      
၂၈၆၅။Dhamma Class Live      
၂၈၆၆။Dhamma Class Live      
၂၈၆၇။Dhamma Class Live      
၂၈၆၈။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၉)  
၂၈၆၉။Dhamma Class Live   
၂၈၇၀။Dhamma Class Live    
၂၈၇၁။Dhamma Class Live      
၂၈၇၂။မဟာကထိန္ေတာ္ အလွဴေတာ္မဂၤလာ အခမ္းအနားအနဳေမာဒနာ ဩဝါဒ	
၂၈၇၃။မဟာကထိန္ေတာ္ အလွဴေတာ္မဂၤလာ အခမ္းအနားအနဳေမာဒနာ ဩဝါဒ	
၂၈၇၄။Dhamma Class Live      
၂၈၇၅။Dhamma Class Live  
၂၈၇၆။Dhamma Class Live   
၂၈၇၇။Dhamma Class Live ဓမၼပညာသင္တန္း ဖြင့္ပြဲ အခမ္းအနား
၂၈၇၈။Dhamma Class Live ဓမၼပညာသင္တန္း ဖြင့္ပြဲ အခမ္းအနား
၂၈၇၉။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၈)
၂၈၈၀။ပါေမာကၡခ်ဳပ္ဆရာေတာ္ ဘုရားႀကီး၏ ေထ႐ုပၸတၱိအက်ဥ္း
၂၈၈၁။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၇)
၂၈၈၂။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၇)
၂၈၈၃။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၇)
၂၈၈၄။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၇)
၂၈၈၅။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၇)
၂၈၈၆။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၇)
၂၈၈၇။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၆)
၂၈၈၈။အေကာင္းဆုံးျဖစ္ေအာင္ႀကိဳးစားျခင္း
၂၈၈၉။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၅)
၂၈၉၀။ဓမၼသဘင္ Live မေလး႐ွားႏိုင္ငံျခားသားမ်ား မွ ပိဋိကတ္ စာအုပ္အလႉေတာ္ အခမ္းအနား
၂၈၉၁။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၄)
၂၈၉၂။မဟာကထိန္ေတာ္ အလွဴေတာ္မဂၤလာ အခမ္းအနားအနဳေမာဒနာ ဩဝါဒ
၂၈၉၃။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၃)
၂၈၉၄။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၂)
၂၈၉၅။အနဳေမာဒနာ ဩဝါဒ
၂၈၉၆။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၁)
၂၈၉၇။အနဳေမာဒနာ ဩဝါဒ
၂၈၉၈။မဟာကထိန္ေတာ္ အလွဴေတာ္မဂၤလာ အခမ္းအနားအနဳေမာဒနာ ဩဝါဒ
၂၈၉၉။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄၀)
၂၉၀၀။ဓမၼဒါယာဒသိမ္ေတာ္ သီမာသမၼဳတိကံေဆာင္မဂၤလာ အနဳေမာဒနာ ဩဝါဒ	
၂၉၀၁။တရား႐ွိေနသမွ် ဘုရား႐ွိေနသည္    
၂၉၀၂။သာသနာေတာ္ မကြယ္ပမွီ ႀကိဳးစားၾက     
၂၉၀၃။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၃၉)  
၂၉၀၄။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၃၉)  
၂၉၀၅။ကထိန္အလွဴေတာ္မဂၤလာ  အနဳေမာဒနာ ဩဝါဒ တရားေတာ္ကို ေဟာၾကားေတာ္မူပါၿပီ 	
၂၉၀၆။ကထိန္အလွဴေတာ္မဂၤလာ  အနဳေမာဒနာ ဩဝါဒ တရားေတာ္ကို ေဟာၾကားေတာ္မူပါၿပီ 	
၂၉၀၇။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၃၈)  
၂၉၀၈။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၃၄)   
၂၉၀၉။အစီအစဥ္ အနဳေမာဒနာ ဩဝါဒ တရားေတာ္ကို ေဟာၾကားေတာ္မူပါၿပီ 
၂၉၁၀။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၃၃)   
၂၉၁၁။အစီအစဥ္ အနဳေမာဒနာ ဩဝါဒ တရားေတာ္ကို ေဟာၾကားေတာ္မူပါၿပီ 
၂၉၁၂။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၃၂)   
၂၉၁၃။အစီအစဥ္ အနဳေမာဒနာ ဩဝါဒ တရားေတာ္ကို ေဟာၾကားေတာ္မူပါၿပီ 
၂၉၁၄။Dhamma Live
၂၉၁၅။အစီအစဥ္ အနဳေမာဒနာ ဩဝါဒ တရားေတာ္ကို ေဟာၾကားေတာ္မူပါၿပီ 
၂၉၁၆။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၃၁)   
၂၉၁၇။အစီအစဥ္ အနဳေမာဒနာ ဩဝါဒ တရားေတာ္ကို ေဟာၾကားေတာ္မူပါၿပီ 
၂၉၁၈။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၃၀)   
၂၉၁၉။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၉)   
၂၉၂၀။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၉)   
၂၉၂၁။အစီအစဥ္ အနဳေမာဒနာ ဩဝါဒ တရားေတာ္ကို ေဟာၾကားေတာ္မူပါၿပီ 
၂၉၂၂။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၈)   
၂၉၂၃။အစီအစဥ္ အနဳေမာဒနာ ဩဝါဒ တရားေတာ္ကို ေဟာၾကားေတာ္မူပါၿပီ 
၂၉၂၄။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၇)   
၂၉၂၅။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
၂၉၂၆။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၆)   
၂၉၂၇။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
၂၉၂၈။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
၂၉၂၉။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၅)   
၂၉၃၀။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
၂၉၃၁။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
၂၉၃၂။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၄)   
၂၉၃၃။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
၂၉၃၄။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
၂၉၃၅။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၃)   
၂၉၃၆။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
၂၉၃၇။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
၂၉၃၈။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၂)   
၂၉၃၉။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
၂၉၄၀။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
၂၉၄၁။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၁)   
၂၉၄၂။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
၂၉၄၃။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
၂၉၄၄။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂၀)   
၂၉၄၅။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
၂၉၄၆။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
၂၉၄၇။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
၂၉၄၈။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
၂၉၄၉။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၉)   
၂၉၅၀။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္
၂၉၅၁။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
၂၉၅၂။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
၂၉၅၃။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၈)   
၂၉၅၄။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
၂၉၅၅။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၇)   
၂၉၅၆။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
၂၉၅၇။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
၂၉၅၈။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၆)   
၂၉၅၉။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
၂၉၆၀။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
၂၉၆၁။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၅)   
၂၉၆၂။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
၂၉၆၃။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
၂၉၆၄။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၄)   
၂၉၆၅။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
၂၉၆၆။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
၂၉၆၇။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၃)   
၂၉၆၈။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
၂၉၆၉။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
၂၉၇၀။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၂)   
၂၉၇၁။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္   
၂၉၇၂။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
၂၉၇၃။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၁)   
၂၉၇၄။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
၂၉၇၅။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္
၂၉၇၆။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၁၀)   
၂၉၇၇။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
၂၉၇၈။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္
၂၉၇၉။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
၂၉၈၀။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္
၂၉၈၁။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္     
၂၉၈၂။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း (၂) ပို႔ခ်ခ်က္ 
၂၉၈၃။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) သင္တန္းဖြင့္ပြဲ အခမ္းအနား   
၂၉၈၄။ဓမၼသဘင္ LIVE အစီအစဥ္ ပညာဝိမုတၱိ သိမ္ေတာ္ ေရစက္ခ် အခမ္းအနား
၂၉၈၅။ဓမၼသဘင္ LIVE အစီအစဥ္ ဝါဆိုသကၤန္းဆက္ကပ္ လႉဒါန္းျခင္းအခမ္းအနား	
၂၉၈၆။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၉)   
၂၉၈၇။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈)   
၂၉၈၈။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၈)   
၂၉၈၉။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(7)   
၂၉၉၀။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(7)   
၂၉၉၁။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(7)   
၂၉၉၂။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆)   
၂၉၉၃။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၆)   
၂၉၉၄။29.8.2017.နံနက္ပိုင္း ဓမၼသဘင္
၂၉၉၅။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) သင္တန္းဆင္းပြဲ အခမ္းအနား 27.8.2017
၂၉၉၆။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) သင္တန္းဆင္းပြဲ အခမ္းအနား 27.8.2017
၂၉၉၇။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                    
၂၉၉၈။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                      
၂၉၉၉။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၄)	 
၃၀၀၀။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                    
၃၀၀၁။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                      
၃၀၀၂။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၃)	 
၃၀၀၃။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                    
၃၀၀၄။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                      
၃၀၀၅။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား အပိုင္း(၂)	 
၃၀၀၆။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                    
၃၀၀၇။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                      
၃၀၀၈။မေထရ္ျမတ္တို႔၏ အမွတ္တရ စကားမ်ား    
၃၀၀၉။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                    
၃၀၁၀။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                      
၃၀၁၁။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                      
၃၀၁၂။ျမတ္ဗုဒၶ၏ စီးပြားေရးဩဝါဒ                    
၃၀၁၃။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                    
၃၀၁၄။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                    
၃၀၁၅။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                      
၃၀၁၆။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                    
၃၀၁၇။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္                      
၃၀၁၈။အနဳေမာဒနာ ဩဝါဒ တရားေတာ္
၃၀၁၉။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္              
၃၀၂၀။အသိတရား႐ွိသူႏွင့္အသိတရားမ႐ွိသူ	          
၃၀၂၁။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္             
၃၀၂၂။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္              
၃၀၂၃။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္             
၃၀၂၄။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္              
၃၀၂၅။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္             
၃၀၂၆။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္              
၃၀၂၇။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္             
၃၀၂၈။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္              
၃၀၂၉။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္             
၃၀၃၀။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္              
၃၀၃၁။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္             
၃၀၃၂။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္             
၃၀၃၃။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္              
၃၀၃၄။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္             
၃၀၃၅။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္              
၃၀၃၆။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္             
၃၀၃၇။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္              
၃၀၃၈။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္             
၃၀၃၉။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္              
၃၀၄၀။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္               
၃၀၄၁။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္  
၃၀၄၂။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္  
၃၀၄၃။အဘိဓမၼာအႏွစ္ခ်ဳပ္ အပိုင္း (၃) ပို႔ခ်ခ်က္  
၃၀၄၄။2017-ခုႏွစ္ ဓမၼပညာသင္တန္း အမွတ္စဥ္(၅)ဖြင့္ပြဲ အခမ္းအနား                      
၃၀၄၅။ဝါဆိုသကၤန္းဆက္ကပ္ လႉဒါန္းျခင္းအခမ္းအနား                         
၃၀၄၆။ဝါဆိုသကၤန္းဆက္ကပ္ လႉဒါန္းျခင္းအခမ္းအနား                         
၃၀၄၇။ကုသိုလ္ေကာင္းမႈ ျပဳၾကရာဝယ္         
၃၀၄၈။ေျပာတဲ့အတိုင္းလုပ္ျခင္းႏွင့္ လုပ္တဲ့အတိုင္းေျပာျခင္း                         
၃၀၄၉။ဝါဆိုသကၤန္းဆက္ကပ္ လႉဒါန္းျခင္းအခမ္းအနား                         
၃၀၅၀။ဝါဆိုသကၤန္းဆက္ကပ္ လႉဒါန္းျခင္းအခမ္းအနား                         
၃၀၅၁။ဝါဆိုသကၤန္းဆက္ကပ္ လႉဒါန္းျခင္းအခမ္းအနား                         
၃၀၅၂။ဝါဆိုသကၤန္းဆက္ကပ္ လႉဒါန္းျခင္းအခမ္းအနား  									
၃၀၅၃။ထာဝရ မႏၱေလးေဖာင္ေဒး႐ွင္း ၾသဝါဒခံယူပြဲ ႏွင့္ ဝါဆိုသကၤန္းဆက္ကပ္လႉဒါန္ပြဲ အခမ္းအနား
၃၀၅၄။အႀကိမ္(၅၀) အနႏၱဂုဏပူဇာ အခမ္းအနား              
၃၀၅၅။စစ္ကိုင္းၿမိဳ႕ မဟာသုေဗာဓာရံုေက်ာင္းတိုက္၏ လြန္ေတာ္မူ အနႏၱေက်းဇူး႐ွင္မ်ားကို ပူေဇာ္ကန္ေတာ့
၃၀၅၆။အႏုေမာဒနာ        
၃၀၅၇။အနဳေမာဒနာ ၾသဝါဒကထာ  
၃၀၅၈။ဆရာအဖြား ေဒၚကဥၥနာ ၏ သက္ေတာ္ (၉၀) ျပည့္ နဝရတ္ရတုေမြးေန႔ အလႉေတာ္မဂၤလာ အနဳေမာဒနာ 					
၃၀၅၉။ကာမသုတ္ႏွင့္ျမတ္ဗုဒၶ၏ အဆုံးအမ                       
၃၀၆၀။အနဳေမာဒနာ      
၃၀၆၁။ဖႏၵနဇာတ္ႏွင့္ျမတ္ဗုဒၶ၏ အဆုံးအမ                       
၃၀၆၂။ဘဝသုတ္ကို ေလ့လာသုံးသပ္ျခင္း                      
၃၀၆၃။အနဳေမာဒနာ      
၃၀၆၄။အနဳေမာဒနာ      
၃၀၆၅။အနဳေမာဒနာ      
၃၀၆၆။အနဳေမာဒနာ      
၃၀၆၇။လူ႔အရည္အခ်င္း      
၃၀၆၈။ေပ်ာက္ႏိုင္ခဲသည့္စိတ္စြဲမ်ား             
၃၀၆၉။မာရ္နတ္သို႔ တုန္႔ျပန္ေျပာၾကားသည့္ ျမတ္ဗုဒၶ၏အဆုံးအမစကားမ်ား အပိုင္း ၇	 
၃၀၇၀။မာရ္နတ္သို႔ တုန္႔ျပန္ေျပာၾကားသည့္ ျမဗုဒၶ၏အဆုံးအမစကားမ်ား အပိုင္း ၇	         
၃၀၇၁။စစ္ကုိင္းၿမဳိ႕ မဟာသုေဗာဓာ႐ံုေက်ာင္းတိုက္ ၅၉ႏွစ္ျပည့္ ေက်ာင္းတိုက္ေန႔ အထိမ္းအမွတ္ အခမ္းအနား
၃၀၇၂။အနဳေမာဒနာ      
၃၀၇၃။မာရ္နတ္သို႔တုန္႔ျပန္ေျပာၾကားသည့္ ျမတ္ဗုဒၶ၏ ဆုံးမစကားမ်ား အပိုင္း(၅)	         
၃၀၇၄။မာရ္နတ္သို႔တုန္႔ျပန္ေျပာၾကားသည့္ ျမတ္ဗုဒၶ၏ ဆုံးမစကားမ်ား အပိုင္း(၄)	         
၃၀၇၅။မာရ္နတ္သို႔တုန္႔ျပန္ေျပာၾကားသည့္ ျမတ္ဗုဒၶ၏ ဆုံးမစကားမ်ား အပိုင္း(၃)	         
၃၀၇၆။မာရ္နတ္သို႔တုန္႔ျပန္ေျပာၾကားသည့္ ျမတ္ဗုဒၶ၏ ဆုံးမစကားမ်ား အပိုင္း(၂)	         
၃၀၇၇။ကဆုန္လျပည့္ေန႔ ျမတ္ဗုဒၶ၏ ေအာင္ပြဲမ်ား 
၃၀၇၈။ကဆုန္လျပည့္ေန႔ ျမတ္ဗုဒၶ၏ ေအာင္ပြဲမ်ား 
၃၀၇၉။ျမတ္ဗုဒၶသည္သာလွ်င္တစ္ဆူတည္းေသာဘုရား 
၃၀၈၀။ျမတ္ဗုဒၶသည္သာလွ်င္တစ္ဆူတည္းေသာဘုရား 
၃၀၈၁။ပညာ႐ွိသူေတာ္ေကာင္း တရားေတာ္ သစၥာေရႊစည္ဆရာေတာ္ ဦးဥတၱမ
၃၀၈၂။အနဳေမာဒနာ      
၃၀၈၃။ေလာကတၳစရိယသုတၱန္ တရားေတာ္ 7.5.2017 မဟာသူရိယာရာမဆရာေတာ္
၃၀၈၄။မာရ္နတ္သို႔တုန္႔ျပန္ေျပာၾကားသည့္ ျမတ္ဗုဒၶ၏ ဆုံးမစကားမ်ား            
၃၀၈၅။မာရ္နတ္သို႔တုန္႔ျပန္ေျပာၾကားသည့္ ျမတ္ဗုဒၶ၏ ဆုံးမစကားမ်ား            
၃၀၈၆။ဗုဒၶ၏ အလုပ္အေကၽြး ရဟန္းေတာ္မ်ား အပိုင္း(၇)            
၃၀၈၇။ဗုဒၶ၏ အလုပ္အေကၽြး ရဟန္းေတာ္မ်ား အပိုင္း(၆)            
၃၀၈၈။ဗုဒၶ၏ အလုပ္အေကၽြး ရဟန္းေတာ္မ်ား အပိုင္း(၅)            
၃၀၈၉။အနဳေမာဒနာ 										
၃၀၉၀။Dhamma live test
၃၀၉၁။Dhamma live test
၃၀၉၂။ဗုဒၶ၏ အလုပ္အေကၽြး ရဟန္းေတာ္မ်ား အပိုင္း(၄)            
၃၀၉၃။အနဳေမာဒနာ          
၃၀၉၄။ျမန္မာတို႔၏ မဂၤလာႏွစ္သစ္ကို ႀကိဳဆိုပါ 
၃၀၉၅။ဗုဒၶ၏ အလုပ္အေကၽြး ရဟန္ေတာ္မ်ား အပိုင္း (၃)            
၃၀၉၆။ဗုဒၶ၏ အလုပ္အေကၽြး ရဟန္ေတာ္မ်ား အပိုင္း (၃)        
၃၀၉၇။ဗုဒၶ၏ အလုပ္အေကၽြး ရဟန္ေတာ္မ်ား အပိုင္း (၂)        
၃၀၉၈။ဗုဒၶ၏ အလုပ္အေကၽြး ရဟန္ေတာ္မ်ား အပိုင္း (၁)        
၃၀၉၉။သဘိယသုတ္အႏွစ္ခ်ဳပ္	 အပိုင္း(၇)      
၃၁၀၀။သဘိယသုတ္အႏွစ္ခ်ဳပ္	 အပိုင္း(6)      
၃၁၀၁။သဘိယသုတ္အႏွစ္ခ်ဳပ္	 အပိုင္း(5)      
၃၁၀၂။သဘိယသုတ္အႏွစ္ခ်ဳပ္	 အပိုင္း(၄)      
၃၁၀၃။သဘိယသုတ္အႏွစ္ခ်ဳပ္	 အပိုင္း(၄)      
၃၁၀၄။သဘိယသုတ္အႏွစ္ခ်ဳပ္	 အပိုင္း(၃)      
၃၁၀၅။သဘိယသုတ္အႏွစ္ခ်ဳပ္	 အပိုင္း(၂)      
၃၁၀၆။Dhamma live test
၃၁၀၇။သဘိယသုတ္အႏွစ္ခ်ဳပ္	 အပိုင္း(၂)                      
၃၁၀၈။အနဳေမာဒနာ           
၃၁၀၉။သဘိယသုတ္အႏွစ္ခ်ဳပ္                  
၃၁၁၀။က႐ုဏာကမၻာ ျမတ္ခ်မ္းသာအေၾကာင္း  
၃၁၁၁။ျမတ္ဗုဒၶ၏ အဆုံးအမ သာသနာ ႐ွည္ၾကာတည္တ့ံေရးအေၾကာင္း         
၃၁၁၂။အနဳေမာဒနာ           
၃၁၁၃။အနဳေမာဒနာ           
၃၁၁၄။ဒိေ႒ဒိ႒မတၱံ ဝိပႆနာက်င့္စဥ္ႏွင့္ အဓိပၸါယ္ဖြင့္ဆို ႐ွင္းလင္းခ်က္မ်ား အေၾကာင္း	      
၃၁၁၅။ဒိေ႒ဒိ႒မတၱံ ဝိပႆနာက်င့္စဥ္ႏွင့္ အဓိပၸါယ္ဖြင့္ဆို ႐ွင္းလင္းခ်က္မ်ား အေၾကာင္း	      
၃၁၁၆။ဒိေ႒ဒိ႒မတၱံ ဝိပႆနာက်င့္စဥ္ႏွင့္ အဓိပၸါယ္ဖြင့္ဆို ႐ွင္းလင္းခ်က္မ်ား အေၾကာင္း	      
၃၁၁၇။ဒိေ႒ဒိ႒မတၱံ ဝိပႆနာက်င့္စဥ္ႏွင့္ အဓိပၸါယ္ဖြင့္ဆို ႐ွင္းလင္းခ်က္မ်ား အေၾကာင္း	      
၃၁၁၈။ျမတ္ဗုဒၶသာသနာေတာ္ႏွင့္ အလႉေတာ္မဂၤလာ အေၾကာင္း                 
၃၁၁၉။အနဳေမာဒနာ           
၃၁၂၀။ႏွလုံးစိတ္ဝမ္းေအးခ်မ္းေစႏိုင္သည့္ ျမတ္ဗုဒၶ၏ အဆုံးအမမ်ား                 
၃၁၂၁။အ႐ွံဴးႏွင့္အျမတ္ 
၃၁၂၂။သက္ေတာ္ ၇၇ ႏွစ္ျပည့္ ေမြးေန႔အမွတ္တရ ဂုဏပူဇာ အလႉေတာ္မဂၤလာ အခမ္းအနား        
၃၁၂၃။သက္ေတာ္ ၇၇ ႏွစ္ျပည့္ ေမြးေန႔အမွတ္တရ ဂုဏပူဇာ အလႉေတာ္မဂၤလာ အခမ္းအနား        
၃၁၂၄။ေမြးေန႔ပြဲ၏ အႏွစ္သာရအေၾကာင္း            
၃၁၂၅။ေျဖာင့္မတ္သည့္ စိတ္ထားအေၾကာင္း        
၃၁၂၆။အမ်ားေကာင္းက်ိဳး သယ္ပိုးရြက္ေဆာင္ျခင္း   
၃၁၂၇။အမ်ားေကာင္းက်ိဳး သယ္ပိုးရြက္ေဆာင္ျခင္း   
၃၁၂၈။အမ်ားေကာင္းက်ိဳး သယ္ပိုးရြက္ေဆာင္ျခင္း    
၃၁၂၉။အေမ်ာ္ျမင္႐ွိမွႀကီးပြားႏိုင္မည္                     
၃၁၃၀။ကံၾကမၼာႏွင့္သံသရာအေၾကာင္း                  
၃၁၃၁။ဗာဟိယသုတ္ႏွင့္ဝိပႆနာအလုပ္ေပးတရား	        
၃၁၃၂။အလႉေတာ္မဂၤလာ ေရစက္ခ် အခမ္းအနား  ကေလးၿမိဳ႕
၃၁၃၃။ဓမၼသဘင္ LIVE အစီအစဥ္ 					ဝကၠလိမေထရ္ျမတ္၏ ဘဝႏွင့္ဓမၼမ်ား         
၃၁၃၄။ဘံု(၇)ဆင့္ထီးေတာ္တင္မဂၤလာႏွင့္ၿမိဳ႕မစကားလွဓမၼဗိမာန္ေတာ္ေရစက္မဂၤလာ အခမ္းအနား  ကေလးၿမိဳ႕
၃၁၃၅။နံနက္ပိုင္း အထူးတရားပြဲ
၃၁၃၆။နံနက္ပိုင္း အထူးတရားပြဲ
၃၁၃၇။နံနက္ပိုင္း အထူးတရားပြဲ
၃၁၃၈။နံနက္ပိုင္း အထူးတရားပြဲ
၃၁၃၉။ဓမၼသဘင္ LIVE အစီအစဥ္ ရခဲေသာလူဘဝႏွင့္ ရယူရမည့္အႏွစ္သာရ         
၃၁၄၀။အခမ္းအနား အႏုေမာဒနာ ေရစက္ခ်တရားေတာ္
၃၁၄၁။နံနက္ပိုင္း အခမ္းအနား
၃၁၄၂။နံနက္ပိုင္း အခမ္းအနား
၃၁၄၃။အ႐ွင္အာနႏၵာ၏ အဆုံးအမစကား      
၃၁၄၄။သင္တန္းဆင္းပြဲ အခမ္းအနား
၃၁၄၅။ေနတၱိပါဠိ 
၃၁၄၆။ေနတၱိပါဠိ 
၃၁၄၇။အနႏၱဇိနေစတီေတာ္ ရတနာအုတ္ျမစ္ေတာ္စီ အခမ္းအနား 26.2.2017
၃၁၄၈။အနႏၱဇိနေစတီေတာ္ ရတနာအုတ္ျမစ္ေတာ္စီ အခမ္းအနား 26.2.2017
၃၁၄၉။ေနတၱိပါဠိ Nettipãl႔i 25.2.2017.ဒုတိယပိုင္း
၃၁၅၀။ေနတၱိပါဠိ Nettipãl႔i 25.2.2017.ဒုတိယပိုင္း
၃၁၅၁။ေနတၱိပါဠိ Nettipãl႔i 25.2.2017.ပထမပိုင္း
၃၁၅၂။ေနတၱိပါဠိ Nettipãl႔i 24.2.2017.ဒုတိယပိုင္း
၃၁၅၃။ေနတၱိပါဠိ Nettipãl႔i 24.2.2017.ပထမပိုင္း
၃၁၅၄။ေနတၱိပါဠိ Nettipãl႔i 23.2.2017.ဒုတိယပိုင္း
၃၁၅၅။ေနတၱိပါဠိ Nettipãl႔i 23.2.2017.ပထမပိုင္း
၃၁၅၆။ေနတၱိပါဠိ Nettipãl႔i 22.2.2017.ဒုတိယပိုင္း
၃၁၅၇။ေနတၱိပါဠိ Nettipãl႔i 22.2.2017.ပထမပိုင္း
၃၁၅၈။21.2.2017.ဒုတိယပိုင္း
၃၁၅၉။ေနတၱိပါဠိ Nettipãl႔i 21.2.2017.ဒုတိယပိုင္း
၃၁၆၀။ေနတၱိပါဠိ Nettipãli 21.2.2017.ပထမပိုင္း
၃၁၆၁။ေနတၱိပါဠိ Nettipãl႔i 20.2.2017.ဒုတိယပိုင္း
၃၁၆၂။ေနတၱိပါဠိ Nettipãli 20.2.2017.ပထမပိုင္း
၃၁၆၃။19.2.2017 သင္တန္းဆင္းပြဲ အခမ္းအနား
၃၁၆၄။သခၤါရဟူသမွ် မတည္ျမဲျခင္း အေၾကာင္း႐ွိၾက၏                   
၃၁၆၅။လူတို႔၏ အေျခခံ ကိုယ္က်င့္တရား
၃၁၆၆။ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 13.2.2017..ဒုတိယပိုင္း
၃၁၆၇။ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 13.2.2017..ပထမပိုင္း
၃၁၆၈။အႏိုင္က်င့္ျခင္းႏွင့္ညႇာတာျခင္း        
၃၁၆၉။ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 12.2.2017..ဒုတိယပိုင္း
၃၁၇၀။ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 12.2.2017..ပထမပိုင္း
၃၁၇၁။ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 11.2.2017..ဒုတိယပိုင္း
၃၁၇၂။ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 11.2.2017..ပထမပိုင္း
၃၁၇၃။ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 10.2.2017..ဒုတိယပိုင္း
၃၁၇၄။ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 10.2.2017..ပထမပိုင္း
၃၁၇၅။ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 9.2.2017..ဒုတိယပိုင္း
၃၁၇၆။ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 9.2.2017..ပထမပိုင္း
၃၁၇၇။ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 9.2.2017..ပထမပိုင္း
၃၁၇၈။ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 8.2.2017..ဒုတိယပိုင္း
၃၁၇၉။ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 8.2.2017..ပထမပိုင္း
၃၁၈၀။ကိုယ္ပိုင္အထက္တန္းေက်ာင္း ေက်ာင္းသူ ေက်ာင္းသားမ်ား၏ ေမးခြန္းမ်ားျပန္လည္ေျဖဆိုျခင္း အပိုင္း ၄
၃၁၈၁။ကိုယ္ပိုင္အထက္တန္းေက်ာင္း ေက်ာင္းသူ ေက်ာင္းသားမ်ား၏ ေမးခြန္းမ်ားျပန္လည္ေျဖဆိုျခင္း အပိုင္း ၄
၃၁၈၂။ကိုယ္ပိုင္အထက္တန္းေက်ာင္း ေက်ာင္းသူ ေက်ာင္းသားမ်ား၏ ေမးခြန္းမ်ားျပန္လည္ေျဖဆိုျခင္း အပိုင္း ၄
၃၁၈၃။ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 7.2.2017..ဒုတိယပိုင္း
၃၁၈၄။ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 7.2.2017..ဒုတိယပိုင္း
၃၁၈၅။ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 7.2.2017..ပထမပိုင္း
၃၁၈၆။ကိုယ္ပိုင္အထက္တန္းေက်ာင္း ေက်ာင္းသူ ေက်ာင္းသားမ်ား၏ ေမးခြန္းမ်ားျပန္လည္ေျဖဆိုျခင္း အပိုင္း ၃
၃၁၈၇။ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 6.2.2017..ဒုတိယပိုင္း
၃၁၈၈။ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 6.2.2017..ပထမပိုင္း
၃၁၈၉။ကိုယ္ပိုင္အထက္တန္းေက်ာင္း ေက်ာင္းသူ ေက်ာင္းသားမ်ား၏ ေမးခြန္းမ်ားျပန္လည္ေျဖဆိုျခင္း အပိုင္း ၂
၃၁၉၀။ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 5.2.2017..ဒုတိယပိုင္း
၃၁၉၁။CAE ကိုယ္ပိုင္အထက္တန္းေက်ာင္း ေက်ာင္းသူ ေက်ာင္းသားမ်ား၏ ေမးခြန္းမ်ားျပန္လည္ေျဖဆိုျခင္း
၃၁၉၂။ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 4.2.2017..ဒုတိယပိုင္း
၃၁၉၃။ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 4.2.2017..ပထမပိုင္း
၃၁၉၄။မနက္ျဖန္ ည အတြက္ ေၾကာ္ျငာထားျခင္း..4.2.2017
၃၁၉၅။ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 3.2.2017..ဒုတိယပိုင္း
၃၁၉၆။ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 3.2.2017..ပထမပိုင္း
၃၁၉၇။ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 3.2.2017..ပထမပိုင္း
၃၁၉၈။ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 2.2.2017.ဒုတိယ ပိုင္း
၃၁၉၉။ဝိသုဒၶိမဂ္ ပို႔ခ်ခ်က္ 2.2.2017..ပထမပိုင္း
၃၂၀၀။ပုဏၰားအိုႀကီးကို ကယ္တင္ျခင္း                 
၃၂၀၁။ဓမၼကို တန္ဖိုးထားျခင္း     
၃၂၀၂။ပီတိအျဖစ္ရဆုံး ကုသိုလ္အေၾကာင္း                 
၃၂၀၃။ပီတိအျဖစ္ရဆုံး ကုသိုလ္အေၾကာင္း                 
၃၂၀၄။သံသရာဘဝမွာ ႏွစ္ႀကိမ္သာဆုံေတြ႔ၾကသူမ်ား အေၾကာင္း 	             
၃၂၀၅။ရ႒ဂု႐ုပူဇာ       					အနဳေမာဒနာ                 
၃၂၀၆။ဓမၼသဘင္ LIVE အစီအစဥ္ 					အနဳေမာဒနာ 
၃၂၀၇။Dhamma live test
၃၂၀၈။ေဝလာမသုတ္ အႏွစ္ခ်ဳပ္ 
၃၂၀၉။အနဳေမာဒနာ        
၃၂၁၀။Dhamma live test
၃၂၁၁။လူ႔ျပည္က တရားပြဲမ်ား ႏွင့္ နတ္မ်ားအေၾကာင္း     
၃၂၁၂။ဘဒၵါလိသုတ္ ပို႔ခ်ခ်က္.
၃၂၁၃။ထာဝရ ေကာင္းမႈျဖင့္ ေလာကကို အက်ိဳးျပဳသူ  
၃၂၁၄။ကီဋာဂီရိသုတ္ ပို႔ခ်ခ်က္ 
၃၂၁၅။အိပ္ေပ်ာ္ျခင္း ႏွင့္ နိဳးၾကားျခင္း                 
၃၂၁၆။ျမတ္ဗုဒၶ၏ ခ်မ္းသာေလးပါး အေၾကာင္း     
၃၂၁၇။စိတ္ေသာကကို ဖယ္႐ွားျခင္း                 
၃၂၁၈။အႏုေမာဒနာ ၾသဝါဒကထာ         
၃၂၁၉။ကံတရား၏ တုံ႔ျပန္မႈသဘာဝ                  
၃၂၂၀။ျမတ္ဗုဒၶ၏ အဆုံးအမတရား                  
၃၂၂၁။ဓမၼေမးခြန္း ႏွင့္ အေျဖမ်ား       
၃၂၂၂။ကိုးကြယ္အားထား ျမတ္တရား                  
၃၂၂၃။စြမ္းအင္ႀကီးမား ကုသိုလ္တရား                  
၃၂၂၄။စြမ္းအားႀကီးမား ကုသိုလ္တရား                  
၃၂၂၅။အနဳေမာဒနာ ၾသဝါဒ                  
၃၂၂၆။စြယ္ေတာ္ျမတ္ေစတီ၊ ထီးေတာ္တင္၊ ဗုဒၶါဘိေသကမဂၤလာ၊႐ွင္ျပဳ ဒုလႅဘ ရဟန္းခံ၊ေက်ာင္းလႊတ္ပူဇာ အခမ္းအနား
၃၂၂၇။မက်န္းမာ သူမ်ားအတြက္ အထူးႏွလုံးသြင္းျခင္း        
၃၂၂၈။မက်န္းမာ သူမ်ားအတြက္ အထူးႏွလုံးသြင္းျခင္း        
၃၂၂၉။ျမတ္ဗုဒၶတို႔၏ အဆုံးအမ ပါတိေမာကၡဳေဒၵသကိုေလ့လာသုံးသပ္ျခင္း                       
၃၂၃၀။ျပည့္စုံေသာႀကီးပြားတိုးတက္ျခင္း                
၃၂၃၁။လူမႈကူညီျမတ္ပါရမီအေၾကာင္း                
၃၂၃၂။႐ွင္မဟာေကာ႒ိကအားေဟာၾကားအပ္ေသာဝိပႆနာက်င့္စဥ္တရား               
၃၂၃၃။ေစတိယပူဇာ ျမတ္မဂၤလာ                        
၃၂၃၄။27.11.2016 ဓမၼသဘင္ LIVE အစီအစဥ္ 
၃၂၃၅။မိလိႏၵမင္းႏွင့္႐ွာနာဂေသနတို႔၏ ဗုဒၶဝါဒေရးရာ အေခ်အတင္ေျပာဆိုခ်က္မ်ားအပိုင္း(၁၄)     
၃၂၃၆။မိလိႏၵမင္းႏွင့္႐ွာနာဂေသနတို႔၏ ဗုဒၶဝါဒေရးရာ အေခ်အတင္ေျပာဆိုခ်က္မ်ားအပိုင္း(၁၄)     
၃၂၃၇။မိလိႏၵမင္းႏွင့္႐ွာနာဂေသနတို႔၏ ဗုဒၶဝါဒေရးရာ အေခ်အတင္ေျပာဆိုခ်က္မ်ားအပိုင္း(၁၄)     
၃၂၃၈။ေက်နပ္စရာ လူ႔ဘဝ အေၾကာင္း    
၃၂၃၉။ဗလငါးပါး စိတ္စြမ္းအား 
၃၂၄၀။​ေမတၱာ အေျခခံ ဝိပႆနာဉာဏ္    
၃၂၄၁။လိုင္းစမ္းသက္ျခင္း...
၃၂၄၂။ေမတၱာကို သမထအဆင့္သို႔ တိုးျမႇင့္ျခင္း           
၃၂၄၃။ေမတၱာကို သမထအဆင့္သို႔ တိုးျမႇင့္ျခင္း   
၃၂၄၄။ေမတၱာကို သမထအဆင့္သို႔ တိုးျမႇင့္ျခင္း    
၃၂၄၅။ေမတၱာကို သမထအဆင့္သို႔ တိုးျမႇင့္ျခင္း    
၃၂၄၆။ေမတၱာကို သမထအဆင့္သို႔ တိုးျမႇင့္ျခင္း    
၃၂၄၇။ေမတၱာျဖင့္ ၿငိမ္းခ်မ္းေရးကို ေဖၚေဆာင္ျခင္း        
၃၂၄၈။တာခ်ီလိတ္ဓမၼသဘင္အတြက္ လိုင္းစမ္းသပ္ျခင္း
၃၂၄၉။ေကာသမၺီသုတ္လာ မေထရ္ျမတ္တုိ႔၏ ဓမၼသာကစၦာ
၃၂၅၀။စစ္ကိုင္းၿမိဳ႕ မဟာသုေဗာဓာရံု ကထိန္အလႉေတာ္ အႏုေမာဒနာတရား 
၃၂၅၁။သုခပတၳနာသုတ္ အႏွစ္ခ်ဳပ္              
၃၂၅၂။သုခပတၳနာသုတ္ အႏွစ္ခ်ဳပ္              
၃၂၅၃။လူ႔ကမၻာႀကီးကိုဖ်က္ဆီးသည့္ လူတို႔၏စ႐ိုက္ဆိုးမ်ား အေၾကာင္း         
၃၂၅၄။္​   စစ္ကိုင္း မဟာသုေဗာဓာရံု နာယကဆရာေတာ္ ဘဒၵႏၱသုဇနိႏၵ မွ အႏုေမာဒနာတရား 
၃၂၅၅။္​   စစ္ကိုင္း မဟာသုေဗာဓာရံု နာယကဆရာေတာ္ ဘဒၵႏၱသုဇနိႏၵ မွ အႏုေမာဒနာတရား 
၃၂၅၆။ပဟာနပရိညာ ဝိပႆနာ	
၃၂၅၇။ပဟာနပရိညာ ဝိပႆနာ	
၃၂၅၈။လိုင္းစမ္းသပ္ျခင္း
၃၂၅၉။တီရဏ ပရိညာ ဝိပႆနာ
၃၂၆၀။ပါေမာကၡခ်ဳပ္ဆရာေတာ္ သက္ေတာ္ (၆၀)အရြယ္ေတာ္က အဂၢမဟာပ႑ိတဂုဏပူဇာမွတ္တမ္း
၃၂၆၁။ပါေမာကၡခ်ဳပ္ဆရာေတာ္ သက္ေတာ္ (၆၀)အရြယ္ေတာ္က အဂၢမဟာပ႑ိတဂုဏပူဇာမွတ္တမ္း
၃၂၆၂။ဉာတပရိညာ ဝိပႆနာ
၃၂၆၃။ဉာတပရိညာ ဝိပႆနာ
၃၂၆၄။မၾကာခင္တရားပြဲစပါေတာ့မည္
၃၂၆၅။2013 ဓမၼသဟာယသာသနစင္တာ ...ေအာင္ျပည္တန္ကုမၸဏီမိသားစု၏ ကထိန္အလႉမွတ္တမ္း
၃၂၆၆။ယကၠန္းစင္ေတာင္ ေမတၱာနႏၵေဆးရံု တည္ေဆာက္မႈ မွတ္တမ္း
၃၂၆၇။ကံထပ္ျခင္းႏွင့္ တေန႔တာဆြမ္းကပ္ျခင္း အလႉေတာ္မဂၤလာ 
၃၂၆၈။ဘဝကိုႏွစ္သက္ျခင္းသည္ ဒုကၡကိုႏွစ္သက္ျခင္းပင္ ျဖစ္သည္
၃၂၆၉။ဘဝကိုႏွစ္သက္ျခင္းသည္ ဒုကၡကိုႏွစ္သက္ျခင္းပင္ ျဖစ္သည
၃၂၇၀။မဂၤလာမႏၱေလးႏွင့္ မဂၤလာအေတြး
၃၂၇၁။မဂၤလာမႏၱေလးႏွင့္ မဂၤလာအေတြး	
၃၂၇၂။မဂၤလာမႏၱေလးႏွင့္ မဂၤလာအေတြး
၃၂၇၃။သံုးပါးရတနာ ကိုးကြယ္ရာ မႏၱေလးၿမိဳ႕၊ မလြန္ငါးပိတန္း
၃၂၇၄။သံုးပါးရတနာ ကိုးကြယ္ရာ မႏၱေလးၿမိဳ႕၊ မလြန္ငါးပိတန္း
၃၂၇၅။သံုးပါးရတနာ ကိုးကြယ္ရာ မႏၱေလးၿမိဳ႕၊ မလြန္ငါးပိတန္း
၃၂၇၆။သံုးပါးရတနာ ကိုးကြယ္ရာ မႏၱေလးၿမိဳ႕၊ မလြန္ငါးပိတန္း
၃၂၇၇။သံုးပါးရတနာ ကိုးကြယ္ရာ မႏၱေလးၿမိဳ႕၊ မလြန္ငါးပိတန္း
၃၂၇၈။သံုးပါရတနာ ကိုးကြယ္ရာ
၃၂၇၉။သဂၤါရဝသုတ္ အႏွစ္ခ်ဳပ္
၃၂၈၀။မႏၱေလးၿမိဳ႕ ဓမၼဒီပလူပုဂၢိဳလ္မ်ားဆိုင္ရာသင္တန္း သတၱမအႀကိမ္စာေအာင္ပြဲအႀကိဳ ၾသဝါဒခံယူပြဲ
၃၂၈၁။သေစတနသုတ္ အႏွစ္ခ်ဳပ္	
၃၂၈၂။မိမိကိုယ္တိုင္ မိမိ၏ရန္သူမျဖစ္ပါေစႏွင့္
၃၂၈၃။မိမိကိုယ္တိုင္ မိမိ၏ရန္သူမျဖစ္ပါေစႏွင့္
၃၂၈၄။ကထိန္အလွဴေတာ္မဂၤလာအခမ္းအနား အနဳေမာဒနာ
၃၂၈၅။ကထိန္အလွဴေတာ္မဂၤလာအခမ္းအနား အနဳေမာဒနာ
၃၂၈၆။Live Line စမ္းသပ္မႈ  ယေန႔မနက္ ၈.နာရီအခ်ိန္ မတၱရာၿမိဳ႕ သာသနေဇာတာရံု ကထိန္ အႏုေမာဒနာေဟာၾကားပါမည္
၃၂၈၇။ၾသဃတရဏသုတ္ကို ေလ့လာသုံးသပ္ျခင္း
၃၂၈၈။16.10.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ 
၃၂၈၉။15.10.2016 ဓမၼသဘင္ LIVE အစီအစဥ္​ 
၃၂၉၀။Dhamma live test
၃၂၉၁။2013 ဓမၼသဟာယသာသနစင္တာ (၁)ႏွစ္ျပည့္ ႏွစ္ပတ္လည္ မွတ္တမ္း
၃၂၉၂။ဓမၼသဟာယသာသနစင္တာ ဖြင့္ပြဲမွတ္တမ္း
၃၂၉၃။Live စမ္းသပ္မႈ
၃၂၉၄။ဗုဒၶသင္ၾကား ဓမၼအေမးအေျဖမ်ား
၃၂၉၅။ဗုဒၶသင္ၾကား ဓမၼအေမးေျဖမ်ား
၃၂၉၆။ဗုဒၶသင္ၾကား ဓမၼအေမးအေျဖမ်ား
၃၂၉၇။ဗုဒၶသင္ၾကား ဓမၼအေမးအေျဖမ်ား
၃၂၉၈။ဗုဒၶသင္ၾကား ဓမၼအေမးအေျဖမ်ား
၃၂၉၉။လူ႔ဘ၀၏ မဟာအခြင့္အေရး	
၃၃၀၀။လူ႔ဘ၀၏ မဟာအခြင့္အေရး	
၃၃၀၁။လူ႔ဘ၀၏ မဟာအခြင့္အေရး	
၃၃၀၂။လူ႔ဘ၀၏ မဟာအခြင့္အေရး	
၃၃၀၃။ပါေမာကၡခ်ဳပ္ဆရာေတာ္ႀကီးမွ အႏုေမာဒနာၾသ၀ါဒ တရားမ်ား 
၃၃၀၄။အလႉဒါန ျမတ္ပုည	
၃၃၀၅။ကံကိုဖယ္႐ွား က်င့္စဥ္မ်ား
၃၃၀၆။ကံကိုဖယ္႐ွား က်င့္စဥ္မ်ား
၃၃၀၇။ကံကိုဖယ္႐ွား က်င့္စဥ္မ်ား
၃၃၀၈။မႏၱေလးတကၠသိုလ္ သတၱေဗဒဌာန၏ ၀ါတြင္းဥပုသ္ပြဲတြင္ ပါေမာကၡခ်ဳပ္ဆရာေတာ္ႀကီးမွ ၾသ၀ါဒအႏုေမာဒနာတရား
၃၃၀၉။ပိုင္႐ွင္မဲ့ ပစၥည္းမ်ား အေၾကာင္း တရားေတာ္
၃၃၁၀။ေရႊက်င္ဂိုဏ္း၀င္ မေထရ္ႀကီးမ်ားအား ၀ါကြၽတ္ကန္ေတာ့ပြဲျဖင့္ ပူေဇာ္ကန္ေတာ့
၃၃၁၁။ယာနဒါနေမာ္ေတာ္ယာဥ္အလႉေရစက္ခ်
၃၃၁၂။ခ်မ္းသာအတုကိုစြန္႔မွ ခ်မ္းသာအစစ္ကိုရမည
၃၃၁၃။ေက်ာက္မဲၿမိဳ႕ တပ္.မိသားစု၏ ျပဳျပဳသမွ် ကုသိုလ္မ်ားကို ေရစက္ခ်အမွ်ေ၀၍ ၾသ၀ါဒအႏုေမာဒနာတရား
၃၃၁၄။အာဒိတၱသုတ္လာ ဗုဒၶေဟာၾကား ၀ိပႆနာတရား  တရားေတာ္
၃၃၁၅။ကံကိုဖယ္႐ွား နိဗၺာန္သြား
၃၃၁၆။ႀကိဳဆိုေနၾက ဆရာေတာ္၏သီေပါခရီးစဥ္ 
၃၃၁၇။သံသရာခရီးသြားႏွင့္ ကံတရား
၃၃၁၈။30.9.2016 ၀ိသုဒၶိမဂ္​ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ သင္တန္းဆင္းပြဲ အမွတ္တရ ၾသ၀ါဒစကား 
၃၃၁၉။ဥပါလိသုတ္မွ ဗုဒၶႏွင့္ နိဂ႑တို႔၏ မတူညီေသာကမၼ၀ါဒမ်ား အပိုင္း(၃)			
၃၃၂၀။၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ 
၃၃၂၁။၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ 
၃၃၂၂။ဥပါလိသုတ္မွ ဗုဒၶႏွင့္ နိဂ႑တို႔၏ မတူညီေသာကမၼ၀ါဒမ်ား အပိုင္း(၂)			
၃၃၂၃။၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ 
၃၃၂၄။၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ 
၃၃၂၅။ဥပါလိသုတ္မွ ဗုဒၶႏွင့္ နိဂ႑တို႔၏ မတူညီေသာကမၼ၀ါဒမ်ား					
၃၃၂၆။၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ 
၃၃၂၇။၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ 
၃၃၂၈။အပဏၰကသုတ္မွ ျမတ္​ဗုဒၶ၏ အဆံုးအမစကား အပိုင္း(၃) 					
၃၃၂၉။၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ 
၃၃၃၀။၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ 
၃၃၃၁။၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ 
၃၃၃၂။အပဏၰကသုတ္မွ ျမတ္​ဗုဒၶ၏ အဆံုးအမစကား အပိုင္း(၂) 					
၃၃၃၃။၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ
၃၃၃၄။၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ 
၃၃၃၅။အပဏၰကသုတ္မွ ျမတ္​ဗုဒၶ၏ အဆံုးအမစကား 							
၃၃၃၆။၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ 
၃၃၃၇။၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ 
၃၃၃၈။၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ 
၃၃၃၉။ေစတနာေကာင္းလွ်င္ ကံေကာင္းသည္										
၃၃၄၀။ေစတနာေကာင္းလွ်င္ ကံေကာင္းသည္										 
၃၃၄၁။၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ 
၃၃၄၂။၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ 
၃၃၄၃။၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ 
၃၃၄၄။၀ိသုဒၶိမဂ္​ ပဋိစၥသမုပၸါဒကထာ အပိုင္း(၂) ပို႔ခ်မႈ 
၃၃၄၅။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ ပဋိစၥသမုပၸါဒကထာ  အပိုင္း.၂ 
၃၃၄၆။ဝိသုဒၶိမဂ္ ပညာဘူမိနိေဒၵသ  အပိုင္း.၂ 
၃၃၄၇။ထာ၀ရလႊင့္ထူရမည့္ သာသနာ့ေအာင္လံေတာ
၃၃၄၈။(သုေဗာဓာရံု.တိုက္ခြဲ.၃) တိုက္အုပ္ဆရာေတာ္ သာသနဓဇဓမၼာစရိယဘြဲ႔ရ အ႐ွင္ကုသလ ဓမၼာစရိယဂုဏပူဇာ 
၃၃၄၉။ဓမၼသဟာယသာသနစင္တာ တိုက္အုပ္ဆရာေတာ္ သာသနဓဇဓမၼာစရိယဘြဲ႔ရ အ႐ွင္ကုသလ ဓမၼာစရိယဂုဏပူဇာ
၃၃၅၀။ကီဋာဂိရိသုတ္ပို႔ခ်ခ်က္
၃၃၅၁။ဘ၀ခရီးအတြက္ ႀကိဳတင္ျပင္ဆင္ျခင္း အေၾကာင္း တရားေတာ္
၃၃၅၂။ကီဋာဂိရိသုတ္ပို႔ခ်ခ်က္ LIVE အစီစဥ္ တတိယေန႔ 
၃၃၅၃။ကီဋာဂိရိသုတ္ပို႔ခ်ခ်က္ LIVE အစီစဥ္ ဒုတိယေန႔ 
၃၃၅၄။ကီဋာဂိရိသုတ္ပို႔ခ်ခ်က္ LIVE အစီစဥ္ ဒုတိယေန႔ 
၃၃၅၅။ကီဋာဂိရိသုတ္ပို႔ခ်ခ်က္ LIVE အစီစဥ္ ဒုတိယေန႔ 
၃၃၅၆။ကီဋာဂိရိသုတ္ ပို႔ခ်ခ်က္ LIVE အစီစဥ္ 
၃၃၅၇။အဘိဓမၼာအႏွစ္ခ်ဳပ္အပိုင္း(၂) သင္တန္းဆင္းလက္မွတ္ေပးပြဲ အခမ္းအနား ပံုရိပ္မ်ား
၃၃၅၈။ကီဋာဂီရိသုတ္အႏွစ္ခ်ဳပ္ တရားေဒသနာေတာ္
၃၃၅၉။ကီဋာဂီရိသုတ္အႏွစ္ခ်ဳပ္ တရားေဒသနာေတာ္
၃၃၆၀။INSTITUTE OF DHAMMA EDUCATION ဓမၼပညာသင္တန္းအမွတ္စဥ္ (၄) အဘိဓမၼာအႏွစ္ခ်ဳပ္.အပိုင္း (၂) 
၃၃၆၁။အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂) 
၃၃၆၂။အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂) 
၃၃၆၃။ျမတ္ဗုဒၶ၏ သုညတာ၀ိဟာရ တရားေဒသနာေတာ္ မနၱေလးၿမိဳ႕ မလြန္ေစ်းဆန္လႉအသင္းႀကီး ႏွစ္ (၁၂၀) ျပည့္
၃၃၆၄။ျမတ္ဗုဒၶ၏ သုညတာ၀ိဟာရ တရားေဒသနာေတာ္ မနၱေလးၿမိဳ႕ မလြန္ေစ်းဆန္လႉအသင္းႀကီး ႏွစ္ (၁၂၀) ျပည့္ 
၃၃၆၅။ျမတ္ဗုဒၶ၏ သုညတာ၀ိဟာရ တရားေဒသနာေတာ္ မနၱေလးၿမိဳ႕ မလြန္ေစ်းဆန္လႉအသင္းႀကီး ႏွစ္ (၁၂၀) ျပည့္ 
၃၃၆၆။ျမတ္ဗုဒၶ၏ သုညတာ၀ိဟာရ တရားေဒသနာေတာ္ မႏၱေလးၿမိဳ႕. မလြန္ေစ်းဆန္အလႉေတာ္ 
၃၃၆၇။အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂) 
၃၃၆၈။အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂) 
၃၃၆၉။အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂) 
၃၃၇၀။အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂) 
၃၃၇၁။ပတ္၀န္းက်င္ကိုရႈျမင္၍  မိမိကိုယ္ကိုျပဳျပင္ျခင္း တရားေဒသနာေတာ္
၃၃၇၂။အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂) 
၃၃၇၃။အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂)
၃၃၇၄။ကံတရားႏွင့္သံသရာဘ၀မ်ား အေၾကာင္း တရားေဒသနာေတာ္
၃၃၇၅။8.9.2016(2) အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂) 
၃၃၇၆။8-9-2016 (1) အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂)
၃၃၇၇။4.9.2016 (1) အဘိဓမၼာအႏွစ္ခ်ဳပ္အပိုင္း(၂)
၃၃၇၈။7.9.2016 (2) အဘိဓမၼာအႏွစ္ခ်ဳပ္အပိုင္း(၂)  9:10 to 10:00 စတုတၳေန႔ . ဒုတိယပိုင္း
၃၃၇၉။8:00 am ၊ 9:10 am အခ်ိန္ အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း(၂)
၃၃၈၀။ဓမၼေခါင္းေဆာင္၏ေလးစားထိုက္ေသာအရည္အခ်င္းမ်ား အေၾကာင္း တရားေဒသနာေတာ္
၃၃၈၁။ယေန႔ည ၇:၃၀ မိနစ္အခ်ိန္ ဓမၼသဘင္ကို LIVE 
၃၃၈၂။6.9.2016(2) အဘိဓမၼာအႏွစ္ခ်ဳပ္အပိုင္း(၂) 
၃၃၈၃။6.9.2016(1) အဘိဓမၼာအႏွစ္ခ်ဳပ္အပိုင္း(၂) 
၃၃၈၄။အဘိဓမၼာအႏွစ္ခ်ဳပ္အပိုင္း(၂) သင္တန္း
၃၃၈၅။5.9.2016 (2) အဘိဓမၼာအႏွစ္ခ်ဳပ္(၂) ဒုတိယေန႔ ဒုတိယပိုင္း 
၃၃၈၆။5.9.2016 (1) အဘိဓမၼာအႏွစ္ခ်ဳပ္(၂) ဒုတိယေန႔ ပထမပိုင္း 
၃၃၈၇။4.9.2016(2) အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း  
၃၃၈၈။4.9.2016(1) အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း 
၃၃၈၉။အဘိဓမၼာအႏွစ္ခ်ဳပ္သင္တန္း အပိုင္း.၂ ဖြင့္ပြဲၾသ၀ါဒစကား မိန္႔ၾကားေတာ္မူစဥ္
၃၃၉၀။ပါေမာကၡခ်ဳပ္ဆရာေတာ္ ဓမၼသဘင္ LIVE  Test
