၁။ လမိုက္တစ္ခါ လသာတစ္လွည့္ (မႏ ၱေလး)
၂။ အၾကင္နာႏွလံုးသားနဲ႔ လူ (စစ္ကိုင္း)
၃။ ဗုဒၶဘာသာေကာင္းတစ္ေယာက္ (ေမာ္လၿမိဳင္)
၄။ အေမ့အတြက္ မ်က္ရည္တစ္စက္ (တပ္ကုန္း)
၅။ အစက ႀကိဳသိခဲ့ရင္ (မႏ ၱေလး)
၆။ အေမ့အတြက္ မ်က္ရည္တစ္စက္ (မႏ ၱေလး)
၇။ ဂႏ ၱဝင္ ေမေမ (မႏ ၱေလး)
၈။ ေအာင္ျမင္သူ သူရဲေကာင္း (စစ္ကိုင္း)
၉။ ၿငိမ္းခ်မ္းေရးအတြက္ တရားတစ္ပုဒ္ရွိေနမယ္ (စစ္ကိုင္း)
၁၀။ သာသနာျပဳ မွတ္တမ္း (ဟားခါး)
၁၁။ တစ္ထပ္ဆြမ္းႏွင့္ ျမတ္ရဟန္း (မႏ ၱေလး)
၁၂။ အေသာက ႏွလံုးသား (မႏ ၱေလး)
၁၃။ တက္မွာလား ဆင္းမွာလား (မႏ ၱေလး)
၁၄။ အေမတစ္ခု သားတစ္ခု (မႏ ၱေလး)
၁၅။ သူေတာ္ေကာင္းတို႔၏ ေပ်ာ္တဲ့ည (မႏ ၱေလး)
၁၆။ ဘဒၵကမ ၻာရဲ႕ မ်ိဳးဆက္သစ္ (မႏ ၱေလး)
၁၇။ အေဖ့စကားႏွင့္ အေဖ့တရား(မႏ ၱေလး)
၁၈။ ကံျပင္ေသာည (မႏ ၱေလး)
၁၉။ သာသနာျပဳ သူရဲေကာင္း (မေကြး)
၂၀။ စံျပ ဇနီးေမာင္ႏွံ (မႏ ၱေလး)
၂၁။ ေက်းဇူးဆပ္ခြင့္ျပဳပါ အေမ (ေအာင္လံ)
၂၂။ ဘာသာေရးႏွင့္ ဘာသာေသြး (ေအာင္လံ)
၂၃။ ဗုဒၶဝါဒ အေျခခံ (မႏ ၱေလး)
၂၄။ နွစ္လမ္းသြား (မႏ ၱေလး)
၂၅။ အလွစစ္ ပန္ဆင္ၾကသူမ်ား (ကူမဲ)
၂၆။ နဂါးမယ္ေတာ္လာေရာက္ဖူးေျမာ္ျခင္း (ဝမ္းတြင္း)
၂၇။ ဆုေတာင္းေလးေတြျပင္လိုက္ပါ (စစ္ကိုင္း)
၂၈။ သတိမပါေသာ စကားတစ္ခြန္း (စစ္ကိုင္း)
၂၉။ အေမ့အတြက္ မ်က္ရည္တစ္စက္ (စစ္ကိုင္း)
၃၀။ အေကာင္းဆံုး (မႏ ၱေလး)
၃၁။ ေပၚမွာလား၊ ျမဳပ္မွာလား (မႏ ၱေလး)
၃၂။ ေသြးႏွင့္သစၥာဆိုပါသည္ (တပ္ကုန္း)
၃၃။ ရတနာစစ္တမ္း (မႏ ၱေလး)
၃၄။ မီးစတစ္ဖက္ ေရမႈတ္တစ္ဖက္ (မႏ ၱေလး)
၃၅။ အမွတ္တမဲ့ အမွား (ေတာင္ဥကၠလာ)
၃၆။ အႏႈိင္းမဲ့ ေမေမ (ေတာင္ဥကၠလာ)
၃၇။ သံဃံ ပူေဇမိ (ေက်ာက္ဆည္)
၃၈။ အခ်စ္ပိုျခင္းအတြက္ အျပစ္ဆိုုျခင္းကင္းရပါလို၏ (မႏ ၱေလး)
၃၉။ ရည္စူးကုသိုလ္ (မႏ ၱေလး)
၄၀။ ႀကံဳသာႀကံဳ မဆံုသည့္လမ္း (မေကြး)
၄၁။ ဆရာေတာ္ေမြးေန႔ႏွင့္ ေက်ာင္းေရစက္ခ်(ရန္ကုန္)
၄၂။ အသက္ေပး၍ လႈရဲသူ (၂၅.၁.၂၀၁၂ - မင္းဘူးၿမိဳ႕)
၄၃။ ကမၼဝါဒ (၁၀.၁၂.၂၀၁၁ - က်ိဳက္မေရာ)
၄၄။ မနာလိုဝန္တိုျခင္း ကင္းရပါလို၏ (၁၀.၂.၂၀၁၂ - မႏ ၱေလး)
၄၅။ အႏွိဳင္းမဲ့ အရိပ္၊ အႏွိဳင္းမဲ့ခ်မ္းသာ (၂၆.၁၂.၂၀၁၁ - မႏ ၱေလး)
၄၆။ ကုသိုလ္ျပဳပါ၊ အမွ်ေဝပါ ( ၇.၁.၂၀၁၂ - စစ္ကိုင္း)
၄၇။ ဝေႏၵမာတာ (အေမ့ကို ရွိခိုး ပူေဇာ္ျခင္း)
၄၈။ အေမ့ေက်းဇူး ေၾကေသာ ည (၅-၁၂-၂၀၁၁ - သကၤန္းကၽြန္း)
၄၉။ ဝမ္းႏွင့္ လြယ္၍ ပိုခ်စ္သည္
၅၀။ ဆရာေကာင္း၊ ဒကာေကာင္း၊ တပည္႕ေကာင္း (၁၅-၁-၂၀၁၂ - ဗိုလ္တေထာင္)
၅၁။ အေဖ့လမ္းစဥ္ (၁-၄-၂၀၁၂ - ေတာင္ဥကၠလာ)
၅၂။ ဟားခါးၿမိဳ႕၊သံသရာေအးေစတီေရႊထီးေတာ္တင္လႈပြဲႏွင့္ဆရာေတာ္အားေဒါက္တာဘြဲ႕ ဂုဏ္ျပဳပူေဇာ္ပြဲ
၅၃။ တန္ဖိုးရွိေသာည (ဆုံဆည္းရာ ဘုံဆြမ္းေလာင္း အသင္း(၄) ႏွစ္ျပည္႕ ဓမၼသဘင္၊ မႏ ၱေလးၿမိဳ႕)
၅၄။ လိုက္ဖက္ညီေသာ ဇနီးေမာင္ႏွံ 
၅၅။ ကုသိုလ္ေကာင္းမႈ ရဲရဲျပဳ 
၅၆။ ခ်င္းေတာင္တန္း ဓမၼေတးမ်ား (၁)
၅၇။ ခ်င္းေတာင္တန္း ဓမၼေတးမ်ား (၂)
၅၈။ ခ်င္းေတာင္တန္း ဓမၼေတးမ်ား (၃)
၅၉။ ခ်င္းေတာင္တန္း ဓမၼေတးမ်ား (၄)
၆၀။ ခ်င္းေတာင္တန္း ဓမၼေတးမ်ား (၅)
၆၁။ ခ်င္းေတာင္တန္း ဓမၼေတးမ်ား (၆)
၆၂။ ခ်င္းေတာင္တန္း ဓမၼေတးမ်ား (၇)
၆၃။ သီလေပး (၂-၈-၂၀၁၂ - ေတာင္ဥကၠလာ)
၆၄။ စစ္ႏွင့္ ၿငိမ္းခ်မ္းေရး (၂-၈-၂၀၁၂ - ေတာင္ဥကၠလာ)
၆၅။ သရဏဂုံ သုံးပါး (၁၂-၆-၂၀၁၂ - သိႏီၵၿမိဳ႕)
၆၆။ အေမဝမ္းေျမာက္ပါေလေတာ့ (၁၃-၆-၂၀၁၂ - သိႏီၵၿမိဳ႕)
၆၇။ တန္ဘိုးရွိေသာည (၂၄-၅-၂၀၁၂ - ေတာင္ဥကၠလာ)
၆၈။ တရားေတာ္ အဖြင့္ (ခင္ပြန္းႀကီးဆယ္ပါး ကန္ေတာ့ခန္း) (၂၇-၈-၂၀၁၂)
၆၉။ ခ်င္းေတာင္တန္းမွာ ပြင့္ေသာပန္း (၁) (၂၈-၈-၂၀၁၂)
၇၀။ ခ်င္းေတာင္တန္းမွာ ပြင့္ေသာပန္း (၂) (၂၉-၈-၂၀၁၂)
၇၁။ ခ်င္းေတာင္တန္းမွာ ပြင့္ေသာပန္း (၃) (၃၀-၈-၂၀၁၂)
၇၂။ ဂုဏ္ေတာ္ ကြန္ခ်ာ (၁၃-၁၁-၂၀၁၂ - သကၤန္းကၽြန္း)
၇၃။ အသိႏွင့္ သတိ (၈-၁၀-၂၀၁၂ - ဒဂုံ
၇၄။ ဆရာ့တန္ဘိုး (၁၅-၁၁-၂၀၁၂ - ပဲခူး)
၇၅။ ဆရာေတာ္၏ ေမြးေန႕ အလႈႏွင့္ သာသနာျပဳ လုပ္ငန္းျဖစ္ရပ္ဆန္းမ်ား အေၾကာင္း
၇၆။ အေကာင္းျမင္ဝါဒ (ေမတၱာေရစင္လူငယ္ ဘုံဆၤမ္းေလာင္း အသင္း (၂)ႏွစ္ျပည္႕၊ မႏ ၱေလး)
၇၇။ မယ္ေတာ္ ေက်းဇူးဆပ္သည္႕ပြဲ (မေနာမယ ဓမၼာရုံ၊ ေရႊကူအရပ္၊ ဝါကၽြတ္အလႈ၊ မႏ ၱေလး)
၇၈။ သင္မေသခင္ ႀကိဳတင္ ဘာလုပ္မလဲ (ခ်ယ္ရီလူငယ္ ဘုံဆြမ္းေလာင္း (၄)ႏွစ္ျပည္႕၊ မႏ ၱေလး)
၇၉။ သာသနာေတာ္မွ သင့္ကို အလိုရွိသည္ (၈-၁-၂၀၁၃ - သကၤန္းကၽြန္း)
၈၀။ သာသနာႏွင့္ ဒါယိကာ (၃-၁-၂၀၁၃ - ဗဟန္း)
၈၁။ အတိုင္းထက္ အလြန္ (၄-၁-၂၀၁၃ - ဆိပ္ကမ္း)
၈၂။ အပၸမာဒ (၉-၁-၂၀၁၃ - ေတာင္ဥကၠလာ)
၈၃။ ဆရာ့ေက်းဇူး (၂၂-၁၂-၂၀၁၂ - ေတာင္တြင္းႀကီး)
၈၄။ “၉၆၉” တရားေတာ္ (၁) (၆.၂.၂၀၁၃ - လႈိင္)
၈၅။ “၉၆၉” တရားေတာ္ (၂) (၈.၂.၂၀၁၃ - ဒဂံု/ေျမာက္)
၈၆။ “၉၆၉” တရားေတာ္ A-B (၃) (၈.၂.၂၀၁၃ - လႈိင္သာယာ)
၈၇။ “၉၆၉” တရားေတာ္ (၄) (၉.၂.၂၀၁၃ - သာေကတ)
၈၈။ ရတနာထုိက္ေအာင္ေနၾကပါ (၂၉. ၃.၂၀၁၃ - လွည္းကူး)
၈၉။ မင္းသံုးမင္း ဘယ္မင္းမွမေကာင္းဘူး (၆.၂.၂၀၁၃ - ပုဇြန္ေတာင္)
၉၀။ သာသနာျပဳမွာလား ၊ သာသနာဖ်က္မွာလား (၃၀.၃.၂၀၁၃ - လမ္းမေတာ္)
၉၁။ ကံဆင့္မွားသူ (၉.၂.၂၀၁၃ - တာေမြ)
၉၂။ ဆုေတာင္းမမွားေစနဲ႔ (၂၇.၃.၂၀၁၃ - ေတာင္ဥကၠလာပ)
၉၃။ လွ်ပ္တျပက္ဒါန (၁၂.၁.၂၀၁၃ - မႏၲေလး)
၉၄။ ဂုဏ္ေတာ္ကြန္ခ်ာ (၂၁.၁၂.၂၀၁၂ - မေကြး)
၉၅။ “ဆ” လိမ္ႏွစ္လံုး (၆.၄.၂၀၁၃ - စစ္ကုိင္း)
၉၆။ ရတနာထုိက္ေသာ ခ်စ္သမီး (၂၃.၃.၂၀၁၃ - ေတာင္ဒဂံု)
၉၇။ ကံဆင့္မွားသူ (၂၀.၁၂.၂၀၁၂ - မေကြး)
၉၈။ ဟားခါးၿမိဳ႕၊ သစၥာေအာင္ေျမကုန္းေတာ္၊ ၿငိမ္းခ်မ္းေရးေစတီပႏၷက္တင္ အုတ္ျမစ္စီအခမ္းအနား (အပုိင္း-၁)
၉၉။ ၿငိမ္းခ်မ္းေရးေစတီ ဌာပနာသြင္းမဂၤလာ (အပုိင္း-၂)
၁၀၀။ အႏၲရာယ္ကင္းပရိတ္တရားေတာ္
၁၀၁။ ေပါက္ပင္ဘာေၾကာင့္ကုိင္းရတယ္တရားေတာ္ (ေမတၱာေရစင္ လူငယ္ဘံုဆြမ္းေလာင္းအသင္း၊ မႏၲေလး)
၁၀၂။ အရွက္နဲ႔ အေၾကာက္တရားေတာ္ (သုခရိပ္ၿငိမ္ဓမၼသဘင္၊ မႏၲေလး)
၁၀၃။ ဝါဆိုသကၤန္းကပ္ပြဲႏွင့္ ကမာဘလုံးၿငိမ္းခ်မ္းေရးေစတီေတာ္ အလွဴေငြလွဴဒါန္းပြဲ (၇-၇-၂၀၁၃ - တာေမြ)
၁၀၄။ မာယာ တရားေတာ္ (ဓမၼပါရမီ (၁၀)ႏွစ္ျပည္႕၊ မႏ ၱေလး)
၁၀၅။ အေနေပ်ာ္ေပ်ာ္ ေသေပ်ာ္ေပ်ာ္ (၂၉-၁၂-၂၀၁၃ - လသာ)
၁၀၆။ စည္းကမ္း တရားေတာ္ (၁-၁၂-၂၀၁၃ - ရန္ကုန္)
၁၀၇။ အာရုံ တရားေတာ္ (၅-၁-၂၀၁၄ - သာေကတ)
၁၀၈။ ေမတၱာျဖင့္ အႏိုင္ယူခဲ့သူ (၁-၂-၂၀၁၄ - ၃၄လမ္း၊ ရန္ကုန္)
၁၀၉။ စံျပ ဗုဒၶဘာသာဝင္ (၁၉-၁၂-၂၀၁၃ - ေတာင္တြင္းႀကီး)
၁၁၀။ သကၠပါလ လူစြမ္းေကာင္း (၁၆-၁-၂၀၁၄ - ဗဟန္း - ရန္ကုန္)
၁၁၁။ အနႏ ၱေမတၱာ (၁၇-၁၂-၂၀၁၃ - ေတာင္တြင္းႀကီး)
၁၁၂။ မ်က္ဝန္းထဲမွာ တရားရွာ (၈-၁-၂၀၁၄ - မႏ ၱေလး)
၁၁၃။ အမ်ိဳးကို ခ်စ္ပါ သာသနာကို မပစ္ပါယ္ပါႏွင့္ (၂၉-၃-၂၀၁၄ - ေတာင္ဒဂုံၿမိဳ႕)
၁၁၄။ ေက်းဇူးျပန္ဆပ္ႏိုင္ပါေစ (၂၂-၃-၂၀၁၄ - လမ္းမေတာ္ၿမိဳ႕နယ္)
၁၁၅။ ခ်စ္ျခင္းကို မခြဲပါနဲ႕ (၄-၃-၃၀၁၄ - စဥ္႕ကူးၿမိဳ႕)
၁၁၆။ အေဖ့မွာတမ္း (၅-၃-၂၀၁၄ - စဥ္႕ကူးၿမိဳ႕)
၁၁၇။ ၁၃၇၅၊ ၇၆ ခုႏွစ္၊ သႀကၤန္တြင္းသာသနာျပဳမွတ္တမ္းမ်ား
၁၁၈။ ေနာင္တ (၁၀)ပါး (၁) (၁-၃-၂၀၁၄ - ခ်မ္းေအးသာဇံၿမိဳ႕နယ္)
၁၁၉။ ေနာင္တ (၁၀)ပါး (၂) (၂-၃-၂၀၁၄ - ခ်မ္းေအးသာဇံၿမိဳ႕နယ္)
၁၂၀။ ဓမၼပါလ ဂုဏ္ရည္ (၃၀-၁၂-၂၀၁၃ - ဒဂုံသစ္ေျမာက္ပိုင္းၿမိဳ႕နယ္)
၁၂၁။ အႏႈိင္းမဲ့ရနံ႕ (၅-၁၂-၂၀၁၃ - ေထာက္ၾကန္႕ၿမိဳ႕)
၁၂၂။ ဝါဆုိသကၤန္းကပ္မွတ္တမ္း (၂၉-၆-၂၀၁၄) ရတနာလကၤာရသာသနာျပဳေက်ာင္းတိုက္
၁၂၃။ ထင္းလည္းခုတ္ပါ ဓားလည္းေသြးပါ (၁၆-၇-၂၀၁၄) ဇဗၺ်ဴသီရိဗိမာန္၊ မရမ္းကုန္း
၁၂၄။ ေသြးစက္ေတြနဲ႔ ေပးဆပ္ခဲ့တဲ့သာသနာ(၂၆-၅-၂၀၁၄) ေရႊဘိုၿမိဳ႕
၁၂၅။ ေကာင္းေသာည (၂၇-၅-၂၀၁၄) ေရႊဘိုၿမိဳ႕
၁၂၆။ သာသနာေစာ္ကားသူတစ္ေယာက္အေၾကာင္း (၅-၂-၂၀၁၄) မႏ ၱေလးၿမိဳ႕
၁၂၇။ ေတာင္ဇလပ္ၿမိဳ႕ကႀကိဳေနမယ္၊ (ေတးေရး -ေရႊကိုယ္ေတာ္ေလး
၁၂၈။ ဆရာေတာ္ အလိုရွိသည္၊ (ေတးေရး+ေတးဆို - ဂစ္တာေဇာ္မင္း)
၁၂၉။ ေတာင္တန္းေပၚက ဆရာေတာ္ (ေတးေရး -ေရႊကိုယ္ေတာ္ေလး
၁၃၀။ ေတာင္ဇလပ္ၿမိဳ႕ကႀကိဳေနမယ္၊ (ေတးေရး -ေရႊကိုယ္ေတာ္ေလး
၁၃၁။ သာသနာျပဳ သူရဲေကာင္း (ဂီတစာဆို - ေကာ်က္ပန္းေတာင္းေက်ာ္လြင္
၁၃၂။ ေတာင္တန္းေပၚက ဆရာေတာ္ (ေတးေရး -ေရႊကိုယ္ေတာ္ေလး
၁၃၃။ သာသနာ အာဇာနည္ (ေတးေရး -ေရႊကိုယ္ေတာ္ေလး
၁၃၄။ ဦးခိုက္ေျခလွမ္းမ်ား (ေတးေရး - ေဇာ္ေနာင္၊ ေတးဆို - ဗညားဟန္)
၁၃၅။ ခ်င္းေတာင္တန္းက ေနဝန္းပမာ (ဂီတစာဆို - ေကာ်က္ပန္းေတာင္းေက်ာ္လြင္၊ ေတးဆို - မို႕မို႕ေက်ာ္လြင္)
၁၃၆။ ဗုဒၶရဲ႕ေဒသနာ အလြန္ခိုင္မာ (ေတးေရး - ေနထြဏ္းဦး၊ ေတးဆို - ေပါက္စ)
၁၃၇။ ၿငိမ္းခ်မ္းေရး ကမာၻလုံးေစတီေတာ္ (ဂီတစာဆို - ေက်ာက္ပန္းေက်ာ္လြင္၊ ေတးဆို - မို႕မို႕ေက်ာ္လြင္)
၁၃၈။ ဖိတ္ေခၚပါသည္ (ေတးေရး +ေတးဆို - ဂစ္တာေဇာ္မင္း)
၁၃၉။ သာသနာ့ေအာင္ေျမ ဟာခါးေျမ (ဂီတစာဆို - ေက်ာက္ပန္းေတာင္းေက်ာ္လြင္၊ ေတးဆို - မို႕မို႕ေက်ာ္လြင္)
၁၄၀။ ဓမၼႏူိးေဆာ္သံ (ေတးေရး - ေရႊကိုယ္ေတာ္ေလး၊ ေတးေရး+ဆို - ဂစ္တာေဇာ္မင္း)
၁၄၁။ ဟားခါးၿမိဳ႕ကို အေရာက္လွမ္းခဲ့ပါ 
၁၄၂။ ကမာၻလုံးၿငိမ္းခ်မ္းေရးေစတီေတာ္ေရႊထီးေတာ္တင္လွဴပြဲ (၄-၁၁-၂၀၁၄ - ခ်င္းျပည္နယ္၊ ဟားခါးၿမိဳ႕)
၁၄၃။ လူကမသိ နတ္ကသိ (၂၈-၉-၂၀၁၄) ပြင့္သစ္စ မိသာစုေက်ာင္းေရစက္ခ် ဓမၼသဘင္၊ စစ္ကိုင္းၿမိဳ႕
၁၄၄။ ေမတတာေရစင္ (၉-၁၂-၂၀၁၄ - ဆုေတာင္းရ နဂါးရုံ ဘုရား ဓမၼသဘင္၊ မႏ ၱေလးၿမိဳ႕)
၁၄၅။ ေက်းဇူးျပန္ဆပ္ႏိုင္ပါေစ (၂၃-၁၀-၂၀၁၄ - ကင္းလပ္ရြာဓမၼသဘင္၊ စဥ္႕ကိုင္ၿမိဳ႕)
၁၄၆။ ေဇတဝန္ေတာရ စာသင္တိုက္၊ ကမာၻလုံးၿငိမ္းခ်မ္းေစတီေတာ္ ေရႊထီးေတာ္ တင္လွဴပြဲ
၁၄၇။ ျမန္မာျဖစ္ရင္ သာသနာခ်စ္ရမယ္ (၁၅-၁-၂၀၁၅) ဒဂုံၿမိဳ႕သစ္ေတာင္ပိုင္း
၁၄၈။ ခ်စ္မိေလေသာ အခါ (၂၁-၁-၂၀၁၅) ေျမာက္ဥကၠလာပ၊ ေရႊေပါကၠံၿမိဳ႕သစ္
၁၄၉။ ေကာင္းေသာည (၁၇-၁-၂၀၁၅) ဒဂုံၿမိဳ႕သစ္ေျမာက္ပိုင္း
၁၅၀။ ေတာင္ဇလပ္ေျမမွ သာသနာ့ေရာင္ျခည္ (ျမဝတီရုပ္သံမွ ရိုက္ကူပူေဇာ္သည္)
၁၅၁။ အဆိပ္နဲ႕ေဆး (၁၆-၂-၂၀၁၅) (ရန္ကုန္၊ ဗဟန္းၿမိဳ႕နယ္၊ မွန္ရေဝလမ္းမိသားစု ဓမၼသဘင္)
၁၅၂။ ေနာက္ျပန္မလွည္႕ပါနဲ႕ (၄-၂-၂၀၁၅) 
၁၅၃။ ဝဋ္ကို ယတ္နျ႕ ေျဖပါ (၂၈-၂-၂၀၁၅) 
၁၅၄။ အရွင္သာရိပုတၱရာ၏ ျမတ္ႏိုးစိတ္ထား (မႏၱေလးၿမိဳ႕၊ ကုကၠိဳစုရပ္၊ ပုညဝဏ ဘုံဆြမ္းေလာင္ အသင္း ဓမၼသဘင္)
၁၅၅။ အႏိႈင္းေမတၱာ တရားေတာ္ 
၁၅၆။ ေကာင္းက်ိဳးကိုယ္၌ တည္ေစေသာ္ 
၁၅၇။ ဒဏ္ရာမ်ားနဲ႕ ဟာခါးၿမိဳ႕ (ခ်င္းျပည္နယ္၊ ဟာခါးၿမိဳ႕ ေတာင္ၿပိဳမႈ မွတ္တမ္း)
၁၅၈။ အေမ့အတြက္ မ်က္ရည္တစ္စက္ (တပ္ကုန္းၿမိဳ႕)
၁၅၉။ ကံကို ကံဆင့္ ကံကိုျမွင့္ (ရန္ကုန္)
၁၆၀။ သာသနာေစာ္ကားသူ တစ္ေယာက္အေၾကာင္း (မႏၱေလးၿမိဳ႕)
၁၆၁။ သာသနာျပဳ သူရဲေကာင္း ဂုဏ္ျပဳသီခ်င္း (ေတးေရး -ေရႊကိုယ္ေတာ္ေလး၊ ေတးဆို - သွ်န္းထြန္းေလး)
၁၆၂။ သာသနာျပဴ သူရဲေကာင္း ဂုဏ္ျပဳသီခ်င္း 
၁၆၃။ ဒဏ္ရာမ်ားနဲ႕ ဟာခါးၿမိဳ႕ေတာ္
၁၆၄။ ရဟန္းဘာလို႕ ဝတ္တာလဲ (၁၉-၁၀-၂၀၁၅)
၁၆၅။ ရိုးသားေျဖာင့္မတ္သူ (၂၀-၁၀-၂၀၁၅)
၁၆၆။ တာဝန္ေက်သူ ျဖစ္ပါေစ (၂၁-၁၀-၂၀၁၅)
၁၆၇။ သာသနာျပဳ အလွဴ (မေကြးတိုင္း၊ ဆင္ေပါင္ဝဲၿမိဳ႕)
၁၆၈။ ကံတူ အက်ိဳးေပး (ဇဗၺဴသီရိဗိမၼာန္၊ ရန္ကုန္ - ၂-၁၁-၂၀၁၅)
၁၆၉။ မဂၤလာထိုက္ေအာင္ ပူေဇာ္ပါ (ဇဗၺဴသီရိဗိမၼာန္၊ ရန္ကုန္ - ၃-၁၁-၂၀၁၅)
၁၇၀။ ပ်ားကေလးေတြလို ေန (ဇဗၺဴသီရိဗိမၼာန္၊ ရန္ကုန္ - ၅-၁၁-၂၀၁၅)
၁၇၁။ မင္းသုံးမင္း ဘယ္မင္းမွ မေကာင္းဘူး (ဇဗၺဴသီရိဗိမၼာန္၊ ရန္ကုန္ - ၉-၁၁-၂၀၁၅)
၁၇၂။ အရႈပ္ထဲမွာ ရွင္းေအာင္ေန (ရန္ကုန္၊ မ-ဥကၠႅာ၊ ဇ-ရပ္ကြက္၊ ေမဓာဝီ+ဣႏၵာလမ္း ဓမၼသဘင္)
၁၇၃။ ဘုရားမွတစ္ပါး ကိုးကြယ္ရာမရွိ 
၁၇၄။ လူေတာ္ လူေကာင္း (မြန္ျပည္နယ္၊ က်ိဳက္မေရာၿမိဳ႕နယ္၊ သရက္ကုန္းရြာ၊ ကေလးအထူးတရားပြဲ)
၁၇၅။ မယ္ေတာ္ ေက်းဇူးဆပ္သည္႕ပြဲ (ပဲခူးတိုင္း၊ ပုတီးကုန္းၿမိဳ႕၊ ႏိုင္ငံေက်ာ္ ဓမၼသဘင္)
၁၇၆။ ရင္ထဲက ႏြယ္ (ရန္ကုန္တိုင္း၊ ဒလၿမိဳ႕၊ ေမွာ္စက္ရပ္၊ ေရႊစက္သံဃာ့ဒါန ဆြမ္းေလာင္းအသင္ ဓမၼသဘင္)