၄၁၀။၁၃.၃.၁၀ သုခ ျဖစ္စရာ ဖႆေၾကာင့္ သုခေ၀ဒနာခံစားသည္
၄၁၁။၁၄.၃.၁၀ ေျခာက္ပါး၀ိဥာဏ္ (သို႕) ေလာကီတရားေတာ္
၄၁၂။၁၆.၃.၁၀ ျမတ္စြာဘုရားေဟာေသာ ေလာကုတၱရာေရာက္တရားေတာ္
၄၁၃။၁၇.၃.၁၀ (၃၂)လံုးပုတီးကံုး ေပ်ာက္ဆံုးယခုေခတ္တရားေတာ္
၄၁၄။၁၈.၃.၁၀ အတၱေဘာ၌ ခယ၀ယျဖစ္ေစေသာ သေဘာ
၄၁၅။၁၉.၃.၁၀ ပညာသိမွ တရားေတာ္
၄၁၆။၂၀.၃.၁၀ ကိေလသာတို႕ကိုသတ္ေသာ တရားေတာ္
၄၁၇။၂၀.၃.၁၀ ဥယ်ာဥ္မွဴး ႏွင့္ မိဖုရားတရားေတာ္
၄၁၈။၂၄.၃.၁၀ အဗာကတ အရိပ္မိ တရားေတာ္
၄၁၉။၂၅.၃.၁၀ ေဇာဇၨ်င္မက်င္ ကၠေျႏၵမေစာင့္ နိဗၺာန္မျမင္ ဤသံုးအင္ မျမင္ခ်မ္းသာကြက္တရားေတာ္
၄၂၀။၂၆.၃.၁၀ လူ သတၱ၀ါ အေၾကာင္း တရားေတာ္
၄၂၁။၂၇.၃.၁၀ မေနာကံ ကုိက ၀ဋ္သံုးပါးတရားေတာ္
၄၂၂။၂၈.၃.၁၀ ဂတိနမိတ္ေပ်ာက္ေသာ တရားေတာ္
၄၂၃။၂၉.၃.၁၀ မရွိကို အရွိလုပ္ေသာ ပဋိစၥသမုပၸႏၵတရားေတာ္
၄၂၄။၃၀.၃.၁၀ ပဋိစၥသမုပၸါဒ္ အနတၱ တရားေတာ္
၄၂၅။၃၁.၃.၁၀ စကၡဳနာ ရူပံ ဒိသြာ တရားေတာ္
၄၂၆။၁.၄.၁၀ ၀ဋ္ႏွင့္ေဗာဇၨ်င္ ယွဥ္လိုက္လွ်င္ ေဗာဇၨ်င္ႏုိင္သည္မွတ္
၄၂၇။၂.၄.၁၀ ကိေလသာဆိုတာ စိတၱဇ တရားေတာ္
၄၂၈။၄.၄.၁၀ မဇၨ်ိမပဋိပဒါ အလယ္ေခါင္အက်င့္တရားေတာ္
၄၂၉။၅.၄.၁၀ သဗၺေဒါသ ခပ္သိမ္းေသာအျပစ္တို႕ကိုေပ်ာက္ပါေစျခင္းအက်ိဳးငွာ တရားေတာ္
၄၃၀။၆.၄.၁၀ အကတညဴ တရားေတာ္ (၁)
၄၃၁။၇.၄.၁၀ စကားမေျပာခင္ လက္ကမလႈပ္ခင္ တရားေတာ္ (၁)
၄၃၂။၈.၄.၁၀ စကားမေျပာခင္ လက္ကမလႈပ္ခင္ တရားေတာ္ (၂)
၄၃၃။၉.၄.၁၀ မဇၨ်ိမပဋိပဒါ တထာ၀ေတန အဘိသမဗၺဳဒၶါ
၄၃၄။၁၀.၄.၁၀ အ၀ိဇၨာျဖစ္ေၾကာင္း အာသ၀ တရားေတာ္
၄၃၅။၁၁.၄.၁၀ ဇရာ မရဏ မစၦာယ ၀ီဠိတာနမဘိဏွေသာ
၄၃၆။၁၃.၄.၁၀ ခီဏံ ပုရာဏံ န၀နတၳိ သမၻ၀ံ တရားေတာ္
၄၃၇။၁၄.၄.၁၀ (ေျခာက္)ပါးေသာကၠုေျႏၵ ေစာင့္လိုက္ေလ တရားေတာ္
၄၃၈။၁၅.၄.၁၀ မ်က္စိကျမင္ေသာအခါ အ၀ိဇၨာတဏွာဥပါဒါန္ ကံေတြမလုပ္ သမၼာဒိဠိနဲ႕အုပ္ ငုတ္တုတ္ကိေလ ေသ တရားေတာ္
၄၃၉။၁၆.၄.၁၀ ဇရာ မရဏ မစၦာယ တရားေတာ္
၄၄၀။၁၇.၄.၁၀ အကတညဴ တရားေတာ္ (၂)
၄၄၁။၁၈.၄.၁၀ ဇရာ မရဏ မစၦာယ ပီဠိတာန မဘိဏွေသာ (၂)
၄၄၂။၁၉.၄.၁၀ ေအာက္စီဂ်င္ႏွင့္ ဟိုက္ျဒိဳဂ်င္ ေရာ ေရျဖစ္၊ ရုပ္ႏွင့္နာမ္သာေရာ ဤတြင္ လူျဖစ္သည္ တရားေတာ္
၄၄၃။၂၀.၄.၁၀ “ရူပါရံုသာ လူမျဖစ္ပါ သူဟာ၀ိမုတၱိ” တရားေတာ္
၄၄၄။၃၀.၄.၁၀ “အသႏၵိဠိ” မွလြတ္ေသာ တရားေတာ္
၄၄၅။၃.၅.၁၀ လူေတြမဟုတ္ အူ အဆုတ္ တရားေတာ္
၄၄၆။၂.၅.၁၀ အေ၀း အနီး အဇၨဳတၱ ဗဟိဒၶျဖစ္ရာ႒ာနေလးပါး
၄၄၇။၅.၅.၁၀ အကုသိုလ္ အဟိတ္ သံုးဆယ္စိတ္၊ မွတ္စိမ့္ အေသာဘနျဖစ္သတည္း တရားေတာ္
၄၄၈။၄.၅.၁၀ စကၡဳေလာေက ၀ိယရူပံ သာတရူပံ တရားေတာ္
၄၄၉။၆.၅.၁၀ ၀ိပါက၀ဋ္ေၾကာင့္ ကိေလသာ၀ဋ္ျဖစ္ျခင္းတရား
၄၅၀။၇.၅.၁၀ ဧတံ ေခါ သရဏံ ေခမံ တရားေတာ္
၄၅၁။၈.၅.၁၀ အဇၨဳတၱ ဗဒိဒၶ ဒူရ အာသႏၵျဖစ္ရာအေၾကာင္း
၄၅၂။၉.၅.၁၀ ရႊံ႕ႏြံအိုင္တြင္းမွထျခင္း တရားေတာ္
၄၅၃။၁၀.၅.၁၀ ကာယကံ ၀စီကံ မေနာကံက ဒုကၡသစၥာ
၄၅၄။၁၁.၅.၁၀ မျဖစ္ခ်င္တာေတြျဖစ္၍ေန လူေတြဒုကၡေရာက္သတည္း
၄၅၅။၁၂.၅.၁၀ နိႆ      တၱ နိဇီၨ၀ တရားေတာ္
၄၅၆။၁၃.၅.၁၀ မာနကင္းေသာ တရားေတာ္
၄၅၇။၁၄.၅.၁၀ ခယ ၀ယ တရားေတာ္
၄၅၈။၁၅.၅.၁၀ ၀ဋ္သံုးပါး သတၱ၀ါ လကၡဏာ သစၥာေလးပါး
၄၅၉။၁၆.၅.၁၀ နိဗၺာန္သို႕ညႊတ္ေသာတရားေတာ္
၄၆၀။၁၈.၅.၁၀ စကားနဲ႕ေလ တို႕ႏွစ္ေတြ ကြဲေလတရားရ
၄၆၁။၁၉.၅.၁၀ ပစၥတၱံ ေ၀ဒိတေဗၺာ ၀ိညဴဟီတိ တရားေတာ္
၄၆၂။၂၀.၅.၁၀ အစြန္းလြတ္ျခင္း တရားေတာ္
၄၆၃။၂၁.၅.၁၀ မိမိ သူတစ္ပါး မျပဳျငား ရႈျငား နိဗၺာန္ေရာက္
၄၆၄။၂၂.၅.၁၀ “က” ကျဖစ္ေသာ လကၡဏာ သစၥာတရားေတာ္
၄၆၅။၂၃.၅.၁၀ မေဟာ္သဓာ တရားေတာ္
၄၆၆။၂၅.၅.၁၀ မရိယသစၥာန ဒႆ      နံ တရားေတာ္
၄၆၇။၂၇.၅.၁၀ ၀မ္းထဲမွျဖစ္ေသာ တရားေတာ္
၄၆၈။၂၉.၅.၁၀ “ရွ႕ေနာက္”ဆိုတာ “ကာလဓမၼာရံု” တရားေတာ္
၄၆၉။၂၈.၅.၁၀ ၀ဋ္သံုးပါး အနတၱ တရားေတာ္
၄၇၀။၃၀.၅.၁၀ သမၼာဒိ႒ိမ်က္လံုး တရားေတာ္
၄၇၁။၃၁.၅.၁၀ ၇ူပဥၥ တံ အာရမၼနဥၨာတိ ရူပါရမၼဏံ တရားေတာ္
၄၇၂။၁.၆.၁၀ ျမင္သိ ဆင္ျခင္သိ ထိႏွစ္သိ ကြဲ၏ခြဲ၍ေန (၁)
၄၇၃။၂.၆.၁၀ မင္သိ ဆင္ျခင္သိ ထိႏွစ္သိ ကြဲ၏ခြဲ၍ေန (၂)
၄၇၄။၃.၆.၁၀ အ၀ိဇၨာ ကမၼဠာန္း တရားေတာ္
၄၇၅။၄.၆.၁၀ ကံသံုးပါး အနတၱ တရားေတာ္
၄၇၆။၅.၆.၁၀ ဇီ၀ရုပ္ ကံရုပ္ စက္ရုပ္ တရားေတာ္
၄၇၇။၇.၆.၁၀ သေမာဟစိတ္ ႏွင့္ ၀ီတေမာဟစိတ္ တရားေတာ္
၄၇၈။၉.၆.၁၀ ၀ိေ၀တ နိႆ      တံ တရားေတာ္
၄၇၉။၈.၆.၁၀ သစၥာသံုးပါး တရားေတာ္
၄၈၀။၁၁.၆.၁၀ သံုးခုသိမွ မဂ္ဥာဏ္ရ တရားေတာ္
၄၈၁။၁၂.၆.၁၀ ဘုရားကိုသိလွ်င္ တရားကိုသိ၏ တရားေတာ္
၄၈၂။၁၃.၆.၁၀ ေလာကဓံမွလြတ္ေျမာက္ရန္ “ကံ၀ိပါက”ႏွင့္ၾကည့္
၄၈၃။၁၆.၆.၁၀ မ်က္စိျမင္တာ အဆင္း၀ါလွတာေခ်ာတာမပါပ
၄၈၄။၁၇.၆.၁၀ ျမင္ရင္ စိတ္ဆိုးတာ ဘယ္သူလဲ တရားေတာ္
၄၈၅။၁၈.၆.၁၀ ၀ဋ္သံုးပါး သကၠာယ တရားေတာ္
၄၈၆။၂၀.၆.၁၀ ပဋိစၥသမုပၸါဒ္ႏွင့္ဓမၼစၾကာ ပူးတြဲ တရားေတာ္
၄၈၇။၂၁.၆.၁၀ သခၤါရႏွင့္ ကမၼဘ၀အေၾကာင္း တရားေတာ္
၄၈၈။၂၂.၆.၁၀ သံသရာမွ သတၱ၀ါ တရားေတာ္
၄၈၉။၂၃.၆.၁၀ တရားကိုသိလွ်င္ ဘုရားကိုသိတယ္ ဘုရားကိုသိလွ်င္ အရိယာျဖစ္တယ္
၄၉၀။၂၄.၆.၁၀ ကာမဘ၀ ရူပဘ၀ အရူပဘ၀ တရားေတာ္
၄၉၁။၂၅.၆.၁၀ ”မေနာကံ” ကဘယ္သူ႕အမႈလဲ တရားေတာ္
၄၉၂။၂၆.၆.၁၀ ရူပါရံုကို လူလို႕စိတ္ထဲမထားနဲ႕ တရားေတာ္
၄၉၃။၂၇.၆.၁၀ ဘုရားတရား တရားေတာ္
၄၉၄။၂၉.၆.၁၀ နိပၸပဥၥ တထာ၀တာ တရားေတာ္
၄၉၅။၂၈.၆.၁၀ ဥဏစကၡဳ တရားေတာ္
၄၉၆။၁.၇.၁၀  အသားႏွင့္အေၾကာသာဖယ္လိုက္ပါ အရိုးခ်ည္းသာက်န္သတည္း တရားေတာ္
၄၉၇။၃၀.၆.၁၀ မနသာ-စိတ္၌၊ ကတံ – ျပဳအပ္ေသာ ကမၼံ- အမႈ
၄၉၈။၂.၇.၁၀ ၀တၳဳပုေရဇာတပစၥည္း၊ အာရမၼဏပုေရဇာတပစၥည္း
၄၉၉။၃.၇.၁၀ မိန္းမေယာက္်ား ဥပါဒါန္၏ အစီးအပြားတရားေတာ္
၅၀၀။၅.၇.၁၀ လမ္းဟူသမွ်ရွိသည္တြင္ မဂၢင္အေကာင္းဆံုး
၅၀၁။၆.၇.၁၀ ညီညီညြတ္ညြတ္မွန္မွန္ကန္ကန္ ရႈျခင္းတရားေတာ္
၅၀၂။၈.၇.၁၀ ဘုရားရွိတုန္းက ဓမၼစၾကာ တရားေတာ္
၅၀၃။၁၁.၇.၁၀ ကာယကံ ၀စီကံ မေနာကံ ဘယ္ကံအရင္ျဖစ္သနည္း
၅၀၄။၁၂.၇.၁၀ သမၼာဒိဌိ ေရွ႕သြားျပဳ တရားေတာ္
၅၀၅။၁၅.၇.၁၀ မကဲ့ရဲ႕ အျပစ္မေျပာ ထိုသေဘာ အာသေ၀ါကုန္ေသာနည္းလမ္းတည္း တရားေတာ္
၅၀၆။၁၆.၇.၁၀ မေကာင္းေသာစိတ္ရွိေသာပုဂိၢဳလ္ျဒပ္ကို ညႊန္ျပေသာ “ဒုမနႆ      ” သဒၵါ တရားေတာ္
၅၀၇။၂၀.၇.၁၀ အကာလိက ကာလိက ႏွစ္၀ကြဲျပားသည့္ တရား
၅၀၈။၂၁.၇.၁၀ ကိေလသာသတ္တာ မဂၢငါပါ တရားေတာ္
၅၀၉။၂၂.၇.၁၀ စကၡဳေလာကုတၱရာ ပီယရုပ္ သာတရုပ္မပါ တရား
၅၁၀။၂၄.၇.၁၀ ဥပါဒါန္ မလုပ္ေသာ တရားေတာ္
၅၁၁။၂၆.၇.၁၀ မ်က္စိက ေလာကုတၱရာ တရားေတာ္
၅၁၂။၂၇.၇.၁၀ ဥပါဒါန္ကို မသံုးဘူးတရားေတာ္
၅၁၃။၂၈.၇.၁၀ ကိုယ္ေပါင္း စိတ္ခြာတရားေတာ္
၅၁၄။၂၉.၇.၁၀ အာသေ၀ါတရား၏ သေဘာသဘာ၀တရားေတာ္
၅၁၅။၃၀.၇.၁၀ အႏုသယကို အာသေ၀ါတရားကႏုိင္ျခင္းတရား
၅၁၆။၃၁.၇.၁၀ နိပၺပဥၥ တထာဂတာ တရားေတာ္
၅၁၇။၁.၈.၁၀ ၀မ္းေခါင္းထဲ တံုးေခါက္ေသာတရားေတာ္
၅၁၈။၄.၈.၁၀ ဇီ၀ရုပ္ စက္ရုပ္ကြဲေအာင္လုပ္ တရားေတာ္
၅၁၉။၆.၈.၁၀ အာရံုပညတ္ ထိုႏွစ္ရပ္ အ၀ိဇၨာျဖစ္ေၾကာင္းမွတ္
၅၂၀။၇.၈.၁၀ စကၡဳသစၥာေလးပါး တရားေတာ္
၅၂၁။၈.၈.၁၀ မ်က္စိေတြက ျမင္ၾကေသာ ဘာဥပါဒါန္ဟုေခၚသနည္း တရားေတာ္
၅၂၂။၉.၈.၁၀ သံကုိသံဖ်က္ သံေခ်းတက္ တရားေတာ္
၅၂၃။၂၁.၈.၁၀ ကံႏွင့္ကိေလသာ ကိုယ္ေပၚမွာျဖစ္တဲ့အေၾကာင္း
၅၂၄။၂၃.၈.၁၀ ဥပါဒန္ ကံ ဇာတိ ဇရာ မရဏ တရားေတာ္
၅၂၅။၂၄.၈.၁၀ ဒိ႒ိႏွင့္ေလာဘ ငါႏွင့္မိန္းမေယာက္်ားအေၾကာင္း
၅၂၆။၂၆.၈.၁၀ လူေတြကို အႏွိပ္စက္ဆံုး တရားေတာ္
၅၂၇။၂၇.၈.၁၀ ကာမစၦႏၵကို ကိေလသ၀ဋ္ဟုေခၚေသာတရား
၅၂၈။၂၈.၈.၁၀ “ရေဇာဟရဏံ” ဖုန္ကပ္ေသာတရားေတာ္
၅၂၉။၂၉.၈.၁၀ သခၤါရအစုအေၾကာင္း တရားေတာ္
၅၃၀။၃၀.၈.၁၀ ရွည္ရွည္ကိုသိ စိတ္ကိုသိ၊ သိ၏သခၤါရ တရား
၅၃၁။၃.၉.၁၀ ဓါတ္ေျခာက္ပါး ကမၼ႒ာန္းတရားေတာ္
၅၃၂။၅.၉.၁၀ နိမိတ္ကင္းေသာတရား
၅၃၃။၇.၉.၁၀ ေလာကီဘယ္ဟာ ေလာကုတၱရာဘယ္ဟာတရား
၅၃၄။၉.၉.၁၀ ကံအပ်က္အရွိကို ဥာဏ္မဂ္ႏွင့္သိ တရားေတာ္
၅၃၅။၁၃.၉.၁၀ ၀ဋ္သံုးပါး လူမွလြတ္ဘိ ၀ိမုတၱိ တရားေတာ္
၅၃၆။၁၄.၉.၁၀ ဂဟကာရ ဂေ၀သေႏၱာ တရားေတာ္
၅၃၇။၁၉.၉.၁၀ ပဋိစၥသမုပၸါဒ္ တရားေတာ္
၅၃၈။၂၀.၉.၁၀ အာရမၼဏ တရားေတာ္
၅၃၉။၂၁.၉.၁၀ ပဋိစၥသမုပၸဒါန္ကအ၀ိဇၨာ ေမာဟ၊ ပ႒ာန္းေဟတုက ေမာဟ၊ ေမာဟႏွစ္ခုခြဲျခားျပဳ တရားေတာ္
၅၄၀။၂၂.၉.၁၀ မေနာဒုစရိုက္ကိုပယ္ျခင္းသည္ မေနာေမာေနယ်
၅၄၁။၂၃.၉.၁၀ ေမာေနယ် တရားေတာ္
၅၄၂။၂၇.၉.၁၀ မဂၢင္ရွစ္ပါး္ႏွင့္ သစၥာေလးပါးသိေသာ တရားေတာ္
၅၄၃။၂၈.၉.၁၀ “ရူပါရံုမရွိ” သမၼာဒိ႒ိ တရားေတာ္
၅၄၄။၃၀.၉.၁၀ သစၥာေလးခ်က္ကို အဘိေညေယ်ာျဖင့္ေကာက္ပံု
၅၄၅။၁.၁၀.၁၀ စိတၱႆ       မာဃာ တရားေတာ္
၅၄၆။၆.၁၀.၁၀ မေနာသုစရိုက္မွာ ကံလည္းမပါ ဥပါဒါန္လညး္မရွိ သမၼာဒိ႒ိ လြတ္၏၀ဋ္တရား
၅၄၇။၉.၁၀.၁၀ အာရမၼဏဃန သႏၱတိဃနတရားေတာ္
၅၄၈။၁၁.၁၀၁၀ ဧကုပၸါဒ ဧကာလမၺဏ ဧက၀တၳဳက ဧကနိေရာဓျဖင့္ ဥပါဒါန္မေရာက္ပံုတရား
၅၄၉။၁၃.၁၀.၁၀ မေနာကံႏွႈ့္ဥပါဒါန္အမွန္ခြဲျခား တရားရ
၅၅၀။၁၆.၁၀.၁၀ ဒိ႒ိျဖစ္စရာအာရံု ေလာဘျဖစ္စရာအာရံုတရား
၅၅၁။၁၈.၁၀.၁၀ သီလမဂၢင္ သႏၱာန္တြင္ရွိမရွိ သိေအာင္အားထုတ္ တရားအလုပ္
၅၅၂။၁၉.၁၀.၁၀ ပဋိစၥသမုပၸါဒ္ အရေကာက္သာမွန္ေလပါသူ႕ထံ ဘုရားရွိသတည္း တရားေတာ္
၅၅၃။၂၀.၁၀.၁၀ ပဋိစၥသမုပၸါဒ္ အေကာက္မွန္တရားေတာ္
၅၅၄။၂၅.၁၀.၁၀ မသိအပ္ေသာ သိေလပါ မွတ္ပါမေနာကံျဖစ္
၅၅၅။၂၆.၁၀.၁၀ ကမၼဘ၀ ကုသိုလ္အကုသလို္တရားေတာ္
၅၅၆။၂၇.၁၀.၁၀ သမၼာဒိ႒ိမဟုတ္ရင္ ေလာကီ တရားေတာ္
၅၅၇။၂၈.၁၀.၁၀ ၾကိဳးဆြဲသူႏွင့္ သစ္သားရုပ္ အဟုတ္ေၾကာင္းက်ိဳးတရားေတာ္
၅၅၈။၂၉.၁၀.၁၀ ၾကိဳးဆြဲသူႏွင့္ သစ္သားရုပ္ အဟုတ္ေၾကာင္းက်ိဳးတရားေတာ္
၅၅၉။၃၁.၁၀ .၁၀ ၾကည့္ခ်င္ကခ်င္ ထိုႏွစ္ခ်င္ ခ်င္တာဘာေၾကာင့္ျဖစ္သနည္း တရားေတာ္
