၄၃၈။ ကိေလသာပယ္ႏိုင္မွ ခ်မ္းသာရ တရားေတာ္|
၄၃၉။ ပဗၺဇၨမဂၤလာသာသနာျပဳ ကုသိုလ္ တရားေတာ္|
၄၄၀။ ရွင္ျပဳအလွဴ တရားေတာ္|
၄၄၁။ ရႈ၊ တည္၊ သိ၊ မၿငိ ဆင္းရဲၿငိမ္း တရားေတာ္|
၄၄၂။ သမထ ဘာဝနာႏွင့္ ဝိပႆနာ ဘာဝနာ တရားေတာ္|
၄၄၃။ သာသနာ့ အေမြခံ တရားေတာ္|
၄၄၄။ သာသနာေတာ္အရွည္တည္တံ့ေၾကာင္း တရားေတာ္|
၄၄၅။ သဘာဝလကၡဏာႏွင့္ သာမညလကၡဏာ တရားေတာ္|
၄၄၆။ သတိပ႒ာန္ ဝိပႆနာ တရားေတာ္|
၄၄၇။ သခၤါရႏွင့္ သခၤတ တရားေတာ္|
၄၄၈။ အျဖစ္ႏွင့္ အပ်က္ တရားေတာ္ ၁၂-၁၂-၁၉၈၄|
၄၄၉။ ဗုဒၶ၏ အနတၱဝါဒ တရားေတာ္|
၄၅၀။ ပူေဇာ္ထိုက္သူ တရားေတာ္ ၄-၈-၂၀၀၁|
၄၅၁။ စိတ္ယဥ္ေက်းက ခ်မ္းသာရ တရားေတာ္ ၁၄-၅-၁၉၉၇|
၄၅၂။ ရႈမွတ္မႈၿမဲလွ်င္ ကိေလသာစင္ တရားေတာ္|
၄၅၃။ ဆြမ္းက်ိဳးတုန္႔ ျပန္ ျမတ္ေမြခံ တရားေတာ္|
၄၅၄။ သတိပ႒ာန္ တရားေတာ္|
၄၅၅။ သႆတဒိ႒ိ၊ ဥေစၦဒ ဒိ႒ိ၊ အႏ ၱရာဘဝဒိ႒ိ  တရားေတာ္|
၄၅၆။ သိကၡာသုံးပါးျဖင့္ ကိေလသာသုံးပါး ပယ္သတ္ပုံ တရားေတာ္ ၁၄-၁၁-၁၉၉၈|
၄၅၇။ သိ၊ ပယ္၊ ဆိုက္၊ ပြား တရားေတာ္|
၄၅၈။ အေၾကာင္းႏွင့္ အက်ိဳး တရားေတာ္|
၄၅၉။ အပဏၰကပဋိပဒါ တရားေတာ္|
၄၆၀။ အတၱေျခာက္မ်ိဳး တရားေတာ္|
၄၆၁။ အတၱဒိ႒ိႏွင့္ သကၠယဒိ႒ိ တရားေတာ္|
၄၆၂။ ဘိကၡဳႏွင့္ သမဏ တရားေတာ္ ၁၁-၄-၂၀၀၇|
၄၆၃။ ဗိုလ္ငါးပါး တရားေတာ္|
၄၆၄။ ခ်မ္းသာေလးပါး တရားေတာ္|
၄၆၅။ ဓမၼစႀကၤာ တရားေတာ္|
၄၆၆။ ဣေျႏၵငါးပါး တရားေတာ္|
၄၆၇။ ခႏၶာငါးပါး တရားေတာ္|
၄၆၈။ အာဇီဝ႒မကသီလ တရားေတာ္ ၁၁-၈-၂၀၀၅|
၄၆၉။ ဘယသုတ္ေဒသနာေတာ္ႏွင့္ ဗုဒၶနည္းက်ခ်မ္းသာစြာေနထိုင္နည္း တရားေတာ္|
၄၇၀။ ျမတ္စြာဘုရား၏ အဆုံးအမ တရားေတာ္|
၄၇၁။ ေမတၱာ တရားေတာ္ ၃၀-၈-၂၀၀၄|
၄၇၂။ စိတ္ကိုျဖဴစင္ေစသည္႔  နည္းေျခာက္မ်ိဳး တရားေတာ္|
၄၇၃။ ေစေတာခိလငါးပါး တရားေတာ္|
၄၇၄။ တစပဥၥကမၼ႒ာန္း တရားေတာ္|
၄၇၅။ တရားဂုဏ္ေတာ္ေျခာက္ပါး တရားေတာ္|
၄၇၆။ ခ်မ္းေျမ႔ မဂၤလာ သင္စရာ တရားေတာ္(၁) ၂၃-၁၁-၁၉၉၈|
၄၇၇။ ခ်မ္းေျမ႔ မဂ္လာ သင္စရာ တရားေတာ္(၂) ၂၃-၁၁-၁၉၉၈|
၄၇၈။ ေမတၱာ တရားေတာ္(၁)|
၄၇၉။ ေမတၱာ တရားေတာ္(၂)|
၄၈၀။ ပုဂၢဳိလ္ေလးမ်ဳိး တရားေတာ္(၁) ၁၈-၄-၁၉၉၉|
၄၈၁။ ပုဂၢိဳလ္ေလးမ်ိဳး တရားေတာ္(၂) ၁၈-၄-၁၉၉၉|
၄၈၂။ စိတ္ကိုထိန္းမွ ခ်မ္းသာရ တရားေတာ္(၁) ၂-၁၀-၁၉၉၉|
၄၈၃။ စိတ္ကိုထိန္းမွ ခ်မ္းသာရ တရားေတာ္(၂) ၂-၁၀-၁၉၉၉|
၄၈၄။ ယခုလုပ္ရမည္႔ အလုပ္ တရားေတာ္(၁)|
၄၈၅။ ယခုလုပ္ရမည္႔ အလုပ္ တရားေတာ္(၂)|
၄၈၆။ ဣေျႏၵငါးပါး အားေကာင္းေၾကာင္း အဂၤါကိုးပါး တရားေတာ္ (၁)|
၄၈၇။ ဣေျႏၵငါးပါး အားေကာင္းေၾကာင္း အဂၤါကိုးပါး တရားေတာ္ (၂)|
၄၈၈။ ဣေျႏၵငါးပါး အားေကာင္းေၾကာင္း အဂၤါကိုးပါး တရားေတာ္ (၃)|
၄၈၉။ ဣေျႏၵငါးပါး အားေကာင္းေၾကာင္း အဂၤါကိုးပါး တရားေတာ္ (၄)|
၄၉၀။ ဣေျႏၵငါးပါး အားေကာင္းေၾကာင္း အဂၤါကိုးပါး တရားေတာ္ (၅)|
၄၉၁။ ဣေျႏၵငါးပါး အားေကာင္းေၾကာင္း အဂၤါကိုးပါး တရားေတာ္ (၆)|
၄၉၂။ ဣေျႏၵငါးပါး အားေကာင္းေၾကာင္း အဂၤါကိုးပါး တရားေတာ္ (၇)|
၄၉၃။ ဗုဒၶျမတ္စြာ၏ ႀကီးပြါးခ်မ္းသာေရး တရားေတာ္ (၁)|
၄၉၄။ ဗုဒၶျမတ္စြာ၏ ႀကီးပြါးခ်မ္းသာေရး တရားေတာ္ (၂)|
၄၉၅။ ဗုဒၶျမတ္စြာ၏ ႀကီးပြါးခ်မ္းသာေရး တရားေတာ္ (၃)|
၄၉၆။ ဗုဒၶျမတ္စြာ၏ ႀကီးပြါးခ်မ္းသာေရး တရားေတာ္ (၄)|
၄၉၇။ ဗုဒၶျမတ္စြာ၏ ႀကီးပြါးခ်မ္းသာေရး တရားေတာ္ (၅)|
၄၉၈။ ဗုဒၶျမတ္စြာ၏ ႀကီးပြါးခ်မ္းသာေရး တရားေတာ္ (၆)|
၄၉၉။ ဗုဒၶျမတ္စြာ၏ ႀကီးပြါးခ်မ္းသာေရး တရားေတာ္ (၇)|
၅၀၀။ ဗုဒၶျမတ္စြာ၏ ႀကီးပြါးခ်မ္းသာေရး တရားေတာ္ (၈)|
၅၀၁။ ဗုဒၶျမတ္စြာ၏ ႀကီးပြါးခ်မ္းသာေရး တရားေတာ္ (၉)|
၅၀၂။ ဗုဒၶျမတ္စြာ၏ ႀကီးပြါးခ်မ္းသာေရး တရားေတာ္ (၁၀)|
၅၀၃။ အေကာင္းေလးမ်ဳိး တရားေတာ္|
၅၀၄။ အားကိုးမွန္မွခ်မ္းသာရ တရားေတာ္|
၅၀၅။ ဓမၼဳေဒၶသေလးပါး တရားေတာ္|
၅၀၆။ မီးေလာင္အိမ္မွ ဥစၥာရ တရားေတာ္|
၅၀၇။ မဂၤလာတရားေတာ္ႏွင့္ တရားနာရျခင္းအက်ဳိးငါးပါး တရားေတာ္|
၅၀၈။ ပုဂၢိဳလ္ေလးမ်ဳိးတရားေတာ္|
၅၀၉။ ဆ႒ဂၤဒါန တရားေတာ္|
၅၁၀။ သပၸဳရိသဒါန တရားေတာ္|
၅၁၁။ သစၥာေလးပါး တရားေတာ္|
၅၁၂။ သီလရနံ ့ အရပ္တိုင္းျပန္ ့ တရားေတာ္|
၅၁၃။ ဒါနတရားေတာ္|
၅၁၄။ ဉာဏ္တဆယ့္ေျခာက္ပါး တရားေတာ္|
၅၁၅။ စက္ေလးပါး တရားေတာ္|
၅၁၆။ သိကၡာသံုးပါးတရားေတာ္|
၅၁၇။ သကၠာယဒိ႒ိ တရားေတာ္|
၅၁၈။ ဥပါဒါန္ေလးပါး တရားေတာ္|
၅၁၉။ ယခုလုပ္ရမည့္အလုပ္ တရားေတာ္|
၅၂၀။ ေယာဂီအရည္အေသြးငါးပါး တရားေတာ္|
၅၂၁။ ရည္စူးလွဴၾက ျမတ္ဒါန တရားေတာ္|
၅၂၂။ စ်ာန္ငါးပါးတရား တရားေတာ္|
၅၂၃။ အလွဴတတ္လွ်င္ နိဗၺာန္၀င္ တရားေတာ္|
၅၂၄။ သတိ တရားေတာ္|
၅၂၅။ သကၠာယဒိ႒ိ တရားေတာ္|
၅၂၆။ သပၸဳရိသဒါနႏွင့္ ဥပါဒါနကၡႏၶာ တရားေတာ္|
၅၂၇။ သိကၡာသံုးပါး ရွင္ျပဳအလွဴ တရားေတာ္|
၅၂၈။ သီလဗၺတပရာမာသ တရားေတာ္|
၅၂၉။ ၀ိပႆနာ အေျခခံ တရားေတာ္|
၅၃၀။ ၀ိပႆနာ တရားေတာ္|
၅၃၁။ ေ၀ဒနာ နုပႆနာ သတိပ႒ာန္ တရားေတာ္|
၅၃၂။ ၀ဋ္ဆင္းရဲမွ လြတ္ေျမာက္ေရး တရားေတာ္|
၅၃၃။ ၂၃-ႀကိမ္ေျမာက္ ကထိန္အလွဴ တရားေတာ္|
၅၃၄။ အဘိဓမၼာအေၾကာင္းႏွင့္ သတိပ႒ာန္ တရားေတာ္|
၅၃၅။ အျမတ္ဆံုးပူဇာ တရားေတာ္|
၅၃၆။ ဒါန၊ သီလ၊ ဘာ၀နာ တရားေတာ္|
၅၃၇။ မုခ်ျပဳလုပ္ရမည့္ ကုသိုလ္ သံုးမ်ဳိး တရားေတာ္|
၅၃၈။ ပုညႀကိယ၀တၴဳဆယ္ပါး တရားေတာ္|
၅၃၉။ သတိပ႒ာန္အက်ဥ္းခ်ဳပ္ တရားေတာ္|
၅၄၀။ ေဗာဇၥ်င္ ခုႏွစ္ပါး တရားေတာ္|
၅၄၁။ ယံုၾကည္မႈရွိမွ ခ်မ္းသာရ တရားေတာ္|
၅၄၂။ ရုပ္ ၊ နာမ္ သိလွ်င္ ဒိ႒ိစင္ တရားေတာ္|
၅၄၃။ အတၱေျခာက္မ်ဳိး တရားေတာ္(၁) ၃၁-၈-၁၉၉၇|
၅၄၄။ အတၱေျခာက္မ်ဳိး တရားေတာ္(၂) ၆-၉-၁၉၉၇|
၅၄၅။ ဘယသုတ္ တရားေတာ္ (၁)|
၅၄၆။ ဘယသုတ္ တရားေတာ္ (၂)|
၅၄၇။ ဣေျႏၵငါးပါး တရားေတာ္ (၁) ၂၄-၅-၂၀၀၀|
၅၄၈။ ဣေျႏၵငါးပါး တရားေတာ္ (၂) ၂၄-၅-၂၀၀၀|
၅၄၉။ နတ္တို ့ ေပ်ာ္သံ တရားေတာ္ (၁)|
၅၅၀။ နတ္တို ေပ်ာ္သံ တရားေတာ္ (၂)|
၅၅၁။ ၀ိပႆနာတရား ႏွင့္ ေယာဂီအဂၤါငါးပါး တရားေတာ္ (၁) ၉-၁၀-၂၀၀၄|
၅၅၂။ ၀ိပႆနာတရား ႏွင့္ ေယာဂီအဂၤါငါးပါး တရားေတာ္ (၂) ၉-၁၀-၂၀၀၄|
၅၅၃။ ေကာင္းမႈႏွင့္ မေကာင္းမႈ တရားေတာ္ ၂၇-၁၁-၂၀၀၇|
၅၅၄။ ဉာဏ္စဥ္အက်ဥ္းခ်ဳပ္ တရားေတာ္ ၅-၁၀-၂၀၀၇|
၅၅၅။ လူမိုက္ႏွင့္ လူလိမၼာပညာရွိ ျခားနားခ်က္ တရားေတာ္ ၂၈-၁၁-၂၀၀၇|
၅၅၆။ ေဆးေဖၚ၍ေသာက္ ေရာဂါေပ်ာက္ တရားေတာ္|
၅၅၇။ စိတ္ေအးၾကည္လင္ အက်ဳိးျမင္ တရားေတာ္ ၂၈-၄-၂၀၀၇|
၅၅၈။ သားသမီးက်င့္၀တ္ငါးပါး တရားေတာ္ ၂၉-၈-၂၀၀၇|
၅၅၉။ ဥပါဒါန္ေလးပါး ႏွင့္သကၠာယဒိ႒ိ တရားေတာ္ ၉-၉-၂၀၀၇|
၅၆၀။ ၀ါရိတၱသီလႏွင့္ စာရိတၱသီလ တရားေတာ္ ၁၆-၇-၂၀၀၇|
၅၆၁။ ၀ိသုဒၶိ ခုနစ္မ်ဳိး တရားေတာ္ ၁၉-၁၀-၂၀၀၇|
၅၆၂။ ေယာနိေသာမနသိကာရ ႏွင့္ အေယာနိေသာ မနသိကာရ တရားေတာ္ ၁၀-၉-၂၀၀၇|
၅၆၃။ စိတ္ တရားေတာ္ (၁) ၂၇-၄-၂၀၀၇|
၅၆၄။ စိတ္ တရားေတာ္ (၂) ၂၇-၄-၂၀၀၇|
၅၆၅။ တရားအားထုတ္တာ ရည္ရြယ္ခ်က္ကဘာလဲ တရားေတာ္ (၁) ၈-၁၂-၂၀၀၇|
၅၆၆။ တရားအားထုတ္တာ ရည္ရြယ္ခ်က္ကဘာလဲ တရားေတာ္ (၂) ၉-၁၂-၂၀၀၇|
၅၆၇။ သူေတာ္ေကာင္းႏွင့္သာေပါင္းပါ တရားေတာ္ (၁) ၂၇-၉-၂၀၀၇|
၅၆၈။ သူေတာ္ေကာင္းႏွင့္သာေပါင္းပါ တရားေတာ္ (၂) ၂၇-၉-၂၀၀၇|
၅၆၉။ ေ၀ဒနာ ႏုပႆနာတရားေတာ္ (၁)|
၅၇၀။ ေ၀ဒနာ ႏုပႆနာတရားေတာ္ (၂)|
၅၇၁။ ၀ဋ္ဆင္းရဲမွ လြတ္ေျမာက္ေရး တရားေတာ္ (၁)|
၅၇၂။ ၀ဋ္ဆင္းရဲမွ လြတ္ေျမာက္ေရး တရားေတာ္ (၂)|
၅၇၃။ အဘိဓမၼာ ေဒသနာႏွင့္ ပ၀ါရဏာပြဲအေၾကာင္း တရားေတာ္ ၂၈-၁၀-၂၀၀၄|
၅၇၄။ အပဏၰက ပဋိပဒါ တရားေတာ္(၁) ၁-၁၂-၁၉၉၈|
၅၇၅။ အပဏၰက ပဋိပဒါ တရားေတာ္(၂) ၁-၁၂-၁၉၉၈|
၅၇၆။ မာရ္ငါးပါး တရားေတာ္(၁)|
၅၇၇။ မာရ္ငါးပါး တရားေတာ္(၂)|
၅၇၈။ မာရ္ငါးပါး တရားေတာ္(၃)|
၅၇၉။ ပုဂၢလသုတ္ေဒသနာတရားေတာ္ (၁) ၁၂-၁၂-၂၀၀၇|
၅၈၀။ ပုဂၢလသုတ္ေဒသနာတရားေတာ္ (၂) ၁၂-၁၂-၂၀၀၇|
၅၈၁။ သမၸဒါေလးပါးတရားေတာ္ (၁)|
၅၈၂။ သမၸဒါေလးပါးတရားေတာ္ (၂)|
၅၈၃။ ၀ိပလႅာသ တရားေတာ္(၁) ၁၄-၄-၁၉၉၇|
၅၈၄။ ၀ိပလႅာသ တရားေတာ္(၂) ၁၅-၄-၁၉၉၇|
၅၈၅။ ၀ိပလႅာသ တရားေတာ္(၃) ၁၆-၄-၁၉၉၇|
၅၈၆။ ၀ိပလႅာသ တရားေတာ္(၄) ၁၇-၄-၁၉၉၇|
၅၈၇။ ၀ိပလႅာသ တရားေတာ္(၅) ၁၈-၄-၁၉၉၇|
၅၈၈။ ၀ိပလႅာသ တရားေတာ္(၆) ၁၉-၄-၁၉၉၇|
၅၈၉။ စိတ္ကိုရႈက ခ်မ္းသာရ တရားေတာ္|
၅၉၀။ ပဟာန္ငါးပါးတရားေတာ္|
၅၉၁။ ဘာသာေရးစံ ၊ သာသနာေရးမွတ္ေက်ာက္ တရားေတာ္|
၅၉၂။ ၅၂၈ သြယ္ ေမတၱာတရားေတာ္ ၃၁-၇-၁၉၉၈|
၅၉၃။ ဗုဒၶေန ့ တရားေတာ္ (၁)|
၅၉၄။ ဗုဒၶေန ့တရားေတာ္ (၂)|
၅၉၅။ သရဲမေျခာက္တဲ ့ဂါထာ တရားေတာ္(၁) ၁၇-၄-၂၀၀၈|
၅၉၆။ သရဲမေျခာက္တဲ ့ဂါထာ တရားေတာ္(၂) ၁၇-၄-၂၀၀၈|
၅၉၇။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၁) သက္ေတာ္ ၈၀ ျပည့္မွာေဟာ ၁၀-၈-၂၀၀၈|
၅၉၈။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂) သက္ေတာ္ ၈၀ ျပည့္မွာေဟာ ၁၀-၈-၂၀၀၈|
၅၉၉။ ျမတ္စြာဘုရား ပထမဆံုး ကပိလ၀တ္ျပည္ ေဒသစာရီ ၾကြခ်ီေတာ္မူ တရားေတာ္ ၂၁-၃-၂၀၀၈|
၆၀၀။ ျမတ္စြာဘုရား ရာဟုလာအား မိန့္ၾကားေသာ ၾသ၀ါဒ တရားေတာ္ ၁၆-၄-၂၀၀၈|
၆၀၁။ သီလသိကၡာ တရားေတာ္ ၂၂+၂၃-၃-၂၀၀၈|
၆၀၂။ သမာဓိသိကၡာ တရားေတာ္ ၃၁-၃-၂၀၀၈|
၆၀၃။ ပညာသိကၡာ တရားေတာ္(၁) ၁-၄-၂၀၀၈|
၆၀၄။ ပညာသိကၡာတရားေတာ္ (၂) ၄-၄-၂၀၀၈|
၆၀၅။ ဘ၀တန္ဘိုးတရားေတာ္ ၁၁-၅-၂၀၀၈|
၆၀၆။ ဥစၥာေလးမ်ဳိး တရားေတာ္ႏွင့္ ေက်ာင္းအလွဴ တရားေတာ္ ၂-၅-၂၀၀၈|
၆၀၇။ တေပါစမဂၤလာ တရားေတာ္|
၆၀၈။ ခ်မ္းေျမ႔ ေမတၱာပို ့ အဓိပၸါယ္ တရားေတာ္ ၄-၈-၁၉၉၉|
၆၀၉။ အခ်ိန္ေရြးမေနႏွင့္ တရားေတာ္|
၆၁၀။ သံုးပါးသာသနာ သံုးပါး သိကၡာ တရားေတာ္|
၆၁၁။ သမာဓိသံုးမ်ဳိး တရားေတာ္ ၁-၂-၂၀၀၇|
၆၁၂။ ၾသ၀ါဒ ပါတိေမာက္ တရားေတာ္ ၃၀-၈-၂၀၀၈|
၆၁၃။ ဆြမ္းအက်ဳိးငါးပါး တရားေတာ္|
၆၁၄။ ေမာင္ရဲေက်ာ္သူ၏ ေမြးေန ့ အလွဴ တရားေတာ္|
၆၁၅။ ၀ါဆိုသကၤန္းအလွဴ တရားေတာ္(၁) ၃၀-၇-၁၉၈၉|
၆၁၆။ ၀ါဆိုသကၤန္းအလွဴ တရားေတာ္(၂) ၃၀-၇-၁၉၈၉|
၆၁၇။ ကိေလသာ သံုးျဖာ သိကၡာသံုးပါး တရားေတာ္ (၁) ၁၇-၃-၁၉၉၄|
၆၁၈။ ကိေလသာ သံုးျဖာ သိကၡာသံုးပါး တရားေတာ္ (၂) ၁၇-၃-၁၉၉၄|
၆၁၉။ သမထ ကမၼ႒ာန္း ႏွင့္ ၀ိပႆနာဘာ၀နာ တရားေတာ္ (၁) ၄-၁၁-၂၀၀၈|
၆၂၀။ သမထ ကမၼ႒ာန္း ႏွင့္ ၀ိပႆနာဘာ၀နာ တရားေတာ္ (၂) ၅-၁၁-၂၀၀၈|
၆၂၁။ သမထ ကမၼ႒ာန္း ႏွင့္ ၀ိပႆနာဘာ၀နာ တရားေတာ္ (၃) ၆-၁၁-၂၀၀၈|
၆၂၂။ သမထ ကမၼ႒ာန္း ႏွင့္ ၀ိပႆနာဘာ၀နာ တရားေတာ္ (၄) ၉-၁၁-၂၀၀၈|
၆၂၃။ သတိပ႒ာန္ေလးပါးတရားႏွင့္ နတ္တို ့ေပ်ာ္ခ်ိန္သံုးမ်ဳိး တရားေတာ္ ၂၀-၃-၂၀၀၈|
၆၂၄။ ၁၃၆၉- ခုႏွစ္မွ ၊ ၁၃၇၀- ျပည့္ႏွစ္သို ့ ႏွစ္သစ္မဂၤလာသ၀ဏ္လႊာ တရားေတာ္ ၅-၄-၂၀၀၈|
၆၂၅။ ကိုယ္က်င့္တရား မည္သည့္အခါမ်ွ မခြ်တ္ယြင္းပါေစႏွင့္ တရားေတာ္ ၇-၄-၂၀၀၈|
၆၂၆။ သူေတာ္ေကာင္းလကၡဏာႏွင့္ သူယုတ္မာလကၡဏာ တရားေတာ္ ၂၈-၉-၂၀၀၈|
၆၂၇။ မုခ် ျပဳလုပ္ရမည့္ ေကာင္းမႈကုသိုလ္အက်ယ္ဆယ္မ်ဳိး တရားေတာ္ ၂၉-၁၀-၂၀၀၈|
၆၂၈။ သလႅသုတ္ေဒသနာ (ဆူး) တရားေတာ္ (၁) ၁၃-၄-၁၉၉၃|
၆၂၉။ သလႅသုတ္ေဒသနာ (ဆူး) တရားေတာ္ (၂) ၁၄-၄-၁၉၉၃|
၆၃၀။ သလႅသုတ္ေဒသနာ (ဆူး) တရားေတာ္ (၃) ၁၅-၄-၁၉၉၃|
၆၃၁။ သလႅသုတ္ေဒသနာ (ဆူး) တရားေတာ္ (၄)|
၆၃၂။ သလႅသုတ္ေဒသနာ (ဆူး) တရားေတာ္ (၅)|
၆၃၃။ သလႅသုတ္ေဒသနာ (ဆူး) တရားေတာ္ (၆)|
၆၃၄။ စိတ္တရားေတာ္ (၁)|
၆၃၅။ စိတ္တရားေတာ္ (၂)|
၆၃၆။ စိတ္တရားေတာ္ (၃)|
၆၃၇။ စိတ္တရားေတာ္ (၄)|
၆၃၈။ စိတ္တရားေတာ္ (၅)|
၆၃၉။ စိတ္တရားေတာ္ (၆)|
၆၄၀။ စိတ္တရားေတာ္ (၇)|
၆၄၁။ စိတ္တရားေတာ္ (၈)|
၆၄၂။ စိတ္တရားေတာ္ (၉)|
၆၄၃။ စိတ္တရားေတာ္ (၁၀)|
၆၄၄။ စိတ္တရားေတာ္ (၁၁)|
၆၄၅။ စိတ္တရားေတာ္ (၁၂)|
၆၄၆။ စိတ္တရားေတာ္ (၁၃)|
၆၄၇။ စိတ္တရားေတာ္ (၁၄)|
၆၄၈။ စိတ္တရားေတာ္ (၁၅)|
၆၄၉။ စိတ္တရားေတာ္ (၁၆)|
၆၅၀။ စိတ္တရားေတာ္ (၁)|
၆၅၁။ စိတ္တရားေတာ္ (၂)|
၆၅၂။ စိတ္တရားေတာ္ (၃)|
၆၅၃။ စိတ္တရားေတာ္ (၄)|
၆၅၄။ စိတ္တရားေတာ္ (၅)|
၆၅၅။ စိတ္တရားေတာ္ (၆)|
၆၅၆။ စိတ္တရားေတာ္ (၇)|
၆၅၇။ စိတ္တရားေတာ္ (၈)|
၆၅၈။ စိတ္တရားေတာ္ (၉)|
၆၅၉။ စိတ္တရားေတာ္ (၁၀)|
၆၆၀။ စိတ္တရားေတာ္ (၁၁)|
၆၆၁။ စိတ္တရားေတာ္ (၁၂)|
၆၆၂။ စိတ္တရားေတာ္ (၁၃)|
၆၆၃။ စိတ္တရားေတာ္ (၁၄)|
၆၆၄။ စိတ္တရားေတာ္ (၁၅)|
၆၆၅။ စိတ္တရားေတာ္ (၁၆)|
၆၆၆။ စိတ္တရားေတာ္ (၁၇)|
၆၆၇။ စိတ္တရားေတာ္ (၁၈)|
၆၆၈။ စိတ္တရားေတာ္ (၁၉)|
၆၆၉။ စိတ္တရားေတာ္ (၂၀)|
၆၇၀။ စိတ္တရားေတာ္ (၂၁)|
၆၇၁။ စိတ္တရားေတာ္ (၂၂)|
၆၇၂။ စိတ္တရားေတာ္ (၂၃)|
၆၇၃။ စိတ္တရားေတာ္ (၂၄)|
၆၇၄။ စိတ္တရားေတာ္ (၂၅)|
၆၇၅။ စိတ္တရားေတာ္ (၂၆)|
၆၇၆။ စိတ္တရားေတာ္ (၂၇)|
၆၇၇။ စိတ္တရားေတာ္ (၂၈)|
၆၇၈။ စိတ္တရားေတာ္ (၂၉)|
၆၇၉။ စိတ္တရားေတာ္ (၃၀)|
၆၈၀။ စိတ္တရားေတာ္ (၃၁)|
၆၈၁။ စိတ္တရားေတာ္ (၃၂)|
၆၈၂။ စိတ္တရားေတာ္ (၃၃)|
၆၈၃။ စိတ္တရားေတာ္ (၃၄)|
၆၈၄။ စိတ္တရားေတာ္ (၃၅)|
၆၈၅။ စိတ္တရားေတာ္ (၃၆)|
၆၈၆။ စိတ္တရားေတာ္ (၃၇)|
၆၈၇။ စိတ္တရားေတာ္ (၃၈)|
၆၈၈။ စိတ္တရားေတာ္ (၃၉)|
၆၈၉။ စိတ္တရားေတာ္ (၄၀)|
၆၉၀။ စိတ္တရားေတာ္ (၄၁)|
၆၉၁။ စိတ္တရားေတာ္ (၄၂)|
၆၉၂။ စိတ္တရားေတာ္ (၄၃)|
၆၉၃။ စိတ္တရားေတာ္ (၄၄)|
၆၉၄။ စိတ္တရားေတာ္ (၄၅)|
၆၉၅။ စိတ္တရားေတာ္ (၄၆)|
၆၉၆။ စိတ္တရားေတာ္ (၄၇)|
၆၉၇။ စိတ္တရားေတာ္ (၄၈)|
၆၉၈။ စိတ္တရားေတာ္ (၄၉)|
၆၉၉။ စိတ္တရားေတာ္ (၅၀)|
၇၀၀။ စိတ္တရားေတာ္ (၅၁)|
၇၀၁။ စိတ္တရားေတာ္ (၅၂)|
၇၀၂။ စိတ္တရားေတာ္ (၅၃)|
၇၀၃။ စိတ္တရားေတာ္ (၅၄)|
၇၀၄။ စိတ္တရားေတာ္ (၅၅)|
၇၀၅။ စိတ္တရားေတာ္ (၅၆)|
၇၀၆။ စိတ္တရားေတာ္ (၅၇)|
၇၀၇။ ကုသိုလ္ အကုသိုလ္ တရားေတာ္(၁)|
၇၀၈။ ကုသိုလ္ အကုသိုလ္ တရားေတာ္(၂)|
၇၀၉။ သကၠာယဒိ႒ိ၊ အတၱဒိ႒ိ တရားေတာ္|
၇၁၀။ သႆတဒိ႒ိ၊ ဥေစၦဒဒိ႒ိ တရားေတာ္ (၁)|
၇၁၁။ သႆတဒိ႒ိ၊ ဥေစၦဒဒိ႒ိ တရားေတာ္ (၂)|
၇၁၂။ မီးေလာင္အိမ္မွ ဥစၥာရ တရားေတာ္|
၇၁၃။ ဆဠဂၤဒါန တရားေတာ္|
၇၁၄။ သပၸဳရိသဒါန တရားေတာ္|
၇၁၅။ ေစေတာခိလ(၅)ပါး တရားေတာ္|
၇၁၆။ အသိျမင္မွန္မွ ခ်မ္းသာရ တရားေတာ္|
၇၁၇။ သိ၊ ပယ္၊ ဆိုက္၊ ပြား  တရားေတာ္|
၇၁၈။ ဗုဒၶနည္းက် ခ်မ္းသာစြာ ေနထိုင္နည္း တရားေတာ္|
၇၁၉။ အျဖစ္ႏွင့္ အပ်က္ တရားေတာ္|
၇၂၀။ ဗုဒၶ၏ အနတၱဝါဒ တရားေတာ္|
၇၂၁။ ပူေဇာ္ထိုက္သူ တရားေတာ္|
၇၂၂။ စိတ္ယဥ္ေက်းက ခ်မ္းသာရ တရားေတာ္|
၇၂၃။ ရႈမွတ္မႈၿမဲလွ်င္ ကိေလသာစင္ တရားေတာ္|
၇၂၄။ ဆြမ္းက်ိဳးတုန္႕ျပန္ ျမတ္ေမြခံ တရားေတာ္|
၇၂၅။ သတိပ႒ာန္  တရားေတာ္|
၇၂၆။ သႆတဒိ႒ိ၊ ဥေစၦဒဒိ႒ိ၊ အႏၱရာဘဝဒိ႒ိ တရားေတာ္|
၇၂၇။ သိကၡာသုံးပါးျဖင့္ ကိေလသာသုံးပါးပယ္သတ္ပုံ တရားေတာ္|
၇၂၈။ သိ၊ ပယ္၊ ဆိုက္၊ ပြား တရားေတာ္|
၇၂၉။ အေၾကာင္းႏွင့္ အက်ိဳး တရားေတာ္|
၇၃၀။ အပဏၰကပဋိပဒါ တရားေတာ္|
၇၃၁။ အတၱေျခာက္မ်ိဳး တရားေတာ္|
၇၃၂။ အတၱဒိ႒ိႏွင့္ သကၠာယဒိ႒ိ တရားေတာ္|
၇၃၃။ ဘိကၡဳႏွင့္ သမဏ တရားေတာ္|
၇၃၄။ ဗိုလ္ငါးပါး တရားေတာ္|
၇၃၅။ ခ်မ္းသာေလးပါး တရားေတာ္|
၇၃၆။ ဓမၼစႀကၤာ တရားေတာ္|
၇၃၇။ ဣေႁႏၵငါးပါး တရားေတာ္|
၇၃၈။ ခႏၶာငါးပါး တရားေတာ္|
၇၃၉။ အာဇီဝဌမကသီလ တရားေတာ္|
၇၄၀။ ဘယသုတ္ ေဒသနာေတာ္ႏွင့္ ဗုဒၶနည္းက် ခ်မ္းသာစြာေနထိုင္နည္း|
၇၄၁။ ျမတ္စြာဘုရား၏ အဆုံးအမ တရားေတာ္|
၇၄၂။ ေမတၱာ တရားေတာ္|
၇၄၃။ စိတ္ကိုျဖဴစင္ေစနည္းေျခာက္မ်ိဳး တရားေတာ္|
၇၄၄။ ေစေတာခိလငါးပါး တရားေတာ္|
၇၄၅။ တစပဥၥက ကမၼ႒ာန္း တရားေတာ္|
၇၄၆။ တရာဂုဏ္ေတာ္ေျခာက္ပါး တရားေတာ္|
၇၄၇။ သမၸဇညေလးပါး တရားေတာ္|
၇၄၈။ သရဏဂုဏ္တရားႏွင့္ အေသးစိတ္ရႈပုံ|
၇၄၉။ ခ်မ္းေျမ႕မဂၤလာ သင္စရာ(၁)|
၇၅၀။ ခ်မ္းေျမ႕မဂၤလာ သင္စရာ(၂)|
၇၅၁။ ေမတၱာ တရားေတာ္(၁)|
၇၅၂။ ေမတၱာ တရားေတာ္(၂)|
၇၅၃။ ပုဂၢိဳလ္ေလးမ်ိဳး တရားေတာ္(၁)|
၇၅၄။ ပုဂၢိဳလ္ေလးမ်ဳး တရားေတာ္(၂)|
၇၅၅။ စိတ္ကိုထိန္းမွ ခ်မ္းသာရ တရားေတာ္(၁)|
၇၅၆။ စိတ္ကိုထန္းမွ ခ်မ္းသာရ တရားေတာ္(၂)|
၇၅၇။ ဣေႁႏၵငါးပါး အားေကာင္းေၾကာင္းအဂၤါကိုးပါး တရားေတာ္ (၁)|
၇၅၈။ ဣေႁႏၵငါးပါး အားေကာင္းေၾကာင္းအဂၤါကိုးပါး တရားေတာ္ (၂)|
၇၅၉။ ဣေႁႏၵငါးပါး အားေကာင္းေၾကာင္းအဂၤါကိုးပါး တရားေတာ္ (၃)|
၇၆၀။ ဣေႁႏၵငါးပါး အားေကာင္းေၾကာင္းအဂၤါကိုးပါး တရားေတာ္ (၄)|
၇၆၁။ ဣေႁႏၵငါးပါး အားေကာင္းေၾကာင္းအဂၤါကိုးပါး တရားေတာ္ (၅)|
၇၆၂။ ဣေႁႏၵငါးပါး အားေကာင္းေၾကာင္းအဂၤါကိုးပါး တရားေတာ္ (၆)|
၇၆၃။ ဣေႁႏၵငါးပါး အားေကာင္းေၾကာင္းအဂၤါကိုးပါး တရားေတာ္ (၇)|
၇၆၄။ ဗုဒၶျမတ္စြာဘုရာ၏ ႀကီးပြားခ်မ္းသာေရး တရားေတာ္ (၁)|
၇၆၅။ ဗုဒၶျမတ္စြာဘုရာ၏ ႀကီးပြားခ်မ္းသာေရး တရားေတာ္ (၂)|
၇၆၆။ ဗုဒၶျမတ္စြာဘုရာ၏ ႀကီးပြားခ်မ္းသာေရး တရားေတာ္ (၃)|
၇၆၇။ ဗုဒၶျမတ္စြာဘုရာ၏ ႀကီးပြားခ်မ္းသာေရး တရားေတာ္ (၄)|
၇၆၈။ ဗုဒၶျမတ္စြာဘုရာ၏ ႀကီးပြားခ်မ္းသာေရး တရားေတာ္ (၅)|
၇၆၉။ ဗုဒၶျမတ္စြာဘုရာ၏ ႀကီးပြားခ်မ္းသာေရး တရားေတာ္ (၆)|
၇၇၀။ ဗုဒၶျမတ္စြာဘုရာ၏ ႀကီးပြားခ်မ္းသာေရး တရားေတာ္ (၇)|
၇၇၁။ ဗုဒၶျမတ္စြာဘုရာ၏ ႀကီးပြားခ်မ္းသာေရး တရားေတာ္ (၈)|
၇၇၂။ ဗုဒၶျမတ္စြာဘုရာ၏ ႀကီးပြားခ်မ္းသာေရး တရားေတာ္ (၉)|
၇၇၃။ ဗုဒၶျမတ္စြာဘုရာ၏ ႀကီးပြားခ်မ္းသာေရး တရားေတာ္ (၁၀)|
၇၇၄။ အေကာင္းေလးမ်ိဳး တရားေတာ္|
၇၇၅။ အားကိုးမွန္မွ ခ်မ္းသာရ တရားေတာ္|
၇၇၆။ ဓမၼဳေဒၶသေလးပါး တရားေတာ္|
၇၇၇။ မီးေလာင္အိမ္မွ ဥစၥာရ တရားေတာ္|
၇၇၈။ မဂၤလာတရားေတာ္ႏွင့္ တရားနာရျခင္း အက်ိဳးငါးပါး တရားေတာ္|
၇၇၉။ ပုဂၢိဳလ္ေလးမ်ိဳး တရားေတာ္|
၇၈၀။ ဆဠဂၤဒါန တရားေတာ္|
၇၈၁။ သပၸဳရိသဒါန တရားေတာ္|
၇၈၂။ သစၥာေလးပါး တရားေတာ္|
၇၈၃။ သီလရနံ႕ အရပ္တိုင္းပ်ံ႕ တရားေတာ္|
၇၈၄။ ဒါန တရားေတာ္|
၇၈၅။ ဥာဏ္တဆယ့္ေလးပါး တရားေတာ္|
၇၈၆။ စက္ေလးပါး တရားေတာ္|
၇၈၇။ သိကၡာသုံးပါး တရားေတာ္|
၇၈၈။ သကၠာယဒိ႒ိ တရားေတာ္|
၇၈၉။ ဥပါဒြန္ေလးပါး တရားေတာ္|
၇၉၀။ ယခုလုပ္ရမည္႕ အလုပ္ တရားေတာ္|
၇၉၁။ ေယာဂီအရည္အေသြးငါးပါး တရားေတာ္|
၇၉၂။ ရည္စူးလႈက ျမတ္ဒါန တရားေတာ္|
၇၉၃။ အလႈတတ္လွ်င္ နိဗၺာန္ဝင္ တရားေတာ္|
၇၉၄။ သတိတရားေတာ္|
၇၉၅။ သကၠာယဒိဠိ တရားေတာ္|
၇၉၆။ သပၸဳရိသ ဒါနႏွင့္ ဥပါဒါနကၡႏၶာ တရားေတာ္|
၇၉၇။ သိကၡာသုံးပါး ရွင္ျပဳအလႈ တရားေတာ္|
၇၉၈။ သီလဗၺတပရာမာသ တရားေတာ္|
၇၉၉။ ဝိပႆနာအေျခခံ တရားေတာ္|
၈၀၀။ ဝိပႆနာ တရားေတာ္|
၈၀၁။ (၂၃)ႀကိမ္ေျမာက္ ကထိန္ အလႈ|
၈၀၂။ အဘိဓမၼာအေၾကာင္းႏွင့္ သတိပ႒ာန္ တရားေတာ္|
၈၀၃။ အျမတ္ဆုံးပူဇာ|
၈၀၄။ ဒါန၊ သီလဓ ဘာဝနာ တရားေတာ္|
၈၀၅။ မုခ်ျပဳလုပ္ရမည္႕ ကုသိုလ္သုံးမ်ိဳး တရားေတာ္|
၈၀၆။ ပုညႀကိယဝတၳဳဆယ္ပါး တရားေတာ္|
၈၀၇။ သတိပ႒ာန္ အက်ဥ္းခ်ဳပ္ တရားေတာ္|
၈၀၈။ ေဗာဇၥ်င္ ခုႏွစ္ပါး တရားေတာ္|
၈၀၉။ ယုံၾကည္မႈရွိမွ ခ်မ္းသာရ တရားေတာ္|
၈၁၀။ ရုပ္၊ နာမ္ သ္လွ်င္ ဒိ႒ိစင္ တရားေတာ္|
၈၁၁။ အတၱ (၆)မ်ိဳး တရားေတာ္ (၁)|
၈၁၂။ အတၱ (၆)မ်ိဳး တရားေတာ္ (၂)|
၈၁၃။ ဘယသုတ္ တရားေတာ္ (၁)|
၈၁၄။ ဘယသုတ္ တရားေတာ္ (၂)|
၈၁၅။ ဣေႁႏၵငါးပါး တရားေတာ္ (၁)|
၈၁၆။ ဣေႁႏၵငါးပါး တရားေတာ္ (၂)|
၈၁၇။ နတ္တို႕ေပ်ာ္သံ တရားေတာ္ (၁)|
၈၁၈။ နတ္တို႕ေပ်ာ္သံ တရားေတာ္ (၂)|
၈၁၉။ ဝိပႆနာတရားႏွင့္ ေယာဂီအဂၤါငါးပါး တရားေတာ္ (၁)|
၈၂၀။ ဝိပႆနာတရားႏွင့္ ေယာဂီအဂၤါငါးပါး တရားေတာ္ (၂)|
၈၂၁။ ေကာင္းမႈႏွင့္ မေကာင္းမႈ တရားေတာ္|
၈၂၂။ ဏာဏ္စဥ္ အက်ဥ္းခ်ဳပ္ တရားေတာ္|
၈၂၃။ လူမိုက္ႏွင့္ လူလိမၼာ ပညာရွိ ျခားနားခ်က္ တရားေတာ္|
၈၂၄။ ေဆးေဖၚ၍ ေသာက္ ေရာဂါေပ်ာက္ တရားေတာ္|
၈၂၅။ စိတ္ေအးၾကည္လင္ အက်ိဳးျမင္ တရားေတာ္|
၈၂၆။ သားသမီးက်င့္ဝတ္ ငါးပါး တရားေတာ္|
၈၂၇။ ဥပါဒါန္ ေလးပါးႏွင့္ သကၠာယဒိ႒ိ တရားေတာ္|
၈၂၈။ ဝါရိတၱသီလႏွင့္ စာရိတၱသီလ တရားေတာ္|
၈၂၉။ ဝိသုဒၶိ ခုႏွစ္မ်ိဳး တရားေတာ္|
၈၃၀။ ေယာနိေသာ မနသိကာရႏွင့္ အေယာသိက မနသိကာရ တရားေတာ္|
၈၃၁။ စိတ္ တရားေတာ္(၁)|
၈၃၂။ စိတ္ တရားေတာ္(၂)|
၈၃၃။ တရားအားထုတ္တာ ရည္ရြယ္ခ်က္က ဘာလဲ တရားေတာ္ (၁)|
၈၃၄။ တရားအားထုတ္တာ ရည္ရြယ္ခ်က္က ဘာလဲ တရားေတာ္ (၂)|
၈၃၅။ သူေတာ္ေကာင္းႏွင့္သာ ေပါင္းသင္းပါ တရားေတာ္ (၁)|
၈၃၆။ သူေတာ္ေကာင္းႏွင့္သာ ေပါင္းသင္းပါ တရားေတာ္ (၂)|
၈၃၇။ ေဝဒနာႏုပႆနာ တရားေတာ္ (၁)|
၈၃၈။ ေဝဒနာႏုပႆနာ တရားေတာ္ (၂)|
၈၃၉။ အဘိဓမၼာေဒသနာႏွင့္ ပဝါရဏာပြဲအေၾကာင္း|
၈၄၀။ အပဏၰက ပဋိပဒါ တရားေတာ္(၁)|
၈၄၁။ အပဏၰက ပဋိပဒါ တရားေတာ္(၂)|
၈၄၂။ မာရ္ငါးပါး တရားေတာ္ (၁)|
၈၄၃။ မာရ္ငါးပါး တရားေတာ္ (၂)|
၈၄၄။ မာရ္ငါးပါး တရားေတာ္ (၃)|
၈၄၅။ ပုဂၢလသုတ္ ေဒသနာေတာ္ (၁)|
၈၄၆။ ပုဂၢလသုတ္ ေဒသနာေတာ္ (၂)|
၈၄၇။ သမၸဒါေလးပါး တရားေတာ္ (၁)|
၈၄၈။ သမၸဒါေလးပါး တရားေတာ္ (၂)|
၈၄၉။ ဝိပလႅာသ တရားေတာ္ (၁)|
၈၅၀။ ဝိပလႅာသ တရားေတာ္ (၂)|
၈၅၁။ ဝိပလႅာသ တရားေတာ္ (၃)|
၈၅၂။ ဝိပလႅာသ တရားေတာ္ (၄)|
၈၅၃။ ဝိပလႅာသ တရားေတာ္ (၅)|
၈၅၄။ ဝိပလႅာသ တရားေတာ္ (၆)|
၈၅၅။ စိတ္ကိုရႈက ခ်မ္းသာရ တရားေတာ္|
၈၅၆။ ပဟာန္ငါးပါး တရားေတာ္|
၈၅၇။ ဘာသာေရးစံသာသနာမွတ္ေက်ာက္ တရားေတာ္|
၈၅၈။ (၅၂၈)သြယ္ ေမတၱာ တရားေတာ္|
၈၅၉။ ဗုဒၶေန႕ တရားေတာ္ (၁)|
၈၆၀။ ဗုဒၶေန႕ တရားေတာ္ (၂)|
၈၆၁။ သရဲမေျခာက္တဲ့ဂါထာ တရားေတာ္ (၁)|
၈၆၂။ သရဲမေျခာက္တဲ့ဂါထာ တရားေတာ္ (၂)|
၈၆၃။ ပဋိစၥသမုပၸါဒ္ (သက္ေတာ္ ၈၀ျပည္႕ေဟာ) တရားေတာ္ (၁)|
၈၆၄။ ပဋိစၥသမုပၸါဒ္ (သက္ေတာ္ ၈၀ျပည္႕ေဟာ) တရားေတာ္ (၂)|
၈၆၅။ ျမတ္စြာဘုရားပထမဆုံး ကပိလဝတ္ ေဒသစာရီႂကြခ်ီေတာ္မူ တရားေတာ္|
၈၆၆။ ျမတ္စြာဘုရား ရာဟုလာအား မိန္႕ၾကားေသာ ၾသဝါဒ တရားေတာ္|
၈၆၇။ သီလ သိကၡာ တရားေတာ္|
၈၆၈။ သမာဓိ သိကၡာ တရားေတာ္|
၈၆၉။ ပညာသိကၡာ တရားေတာ္(၁)|
၈၇၀။ ပညာသိကၡာ တရားေတာ္(၂)|
၈၇၁။ ဘဝတန္ဘိုး တရားေတာ္|
၈၇၂။ ဥစၥာေလးမ်ိဳး တရားေတာ္ႏွင့္ ေက်ာင္းအလႈ|
၈၇၃။ တေပါစ မဂၤလာ တရားေတာ္|
၈၇၄။ ခ်မ္းေျမ႕ ေမတၱာပို႕ အဓပၸါယ္ တရားေတာ္|
၈၇၅။ အခ်ိန္ေရြး ေႏွးမေနႏွင့္ တရားေတာ္|
၈၇၆။ သုံးပါးသာသနာ သုံးပါသိကၡာ တရားေတာ္|
၈၇၇။ သမာဓိ သုံးမ်ိဳး တရားေတာ္|
၈၇၈။ ၾသဝါဒ ပါတိေမာက္ တရားေတာ္|
၈၇၉။ ဆြမ္းအက်ိဳး ငါးပါး တရားေတာ္|
၈၈၀။ ေမာင္ရဲေက်ာ္သူ၏ ေမြေန႕အလႈ တရားေတာ္|
၈၈၁။ ဝါဆိုသကၤန္းအလႈ တရာေးတာ္(၁)|
၈၈၂။ ဝါဆိုသကၤန္းအလႈ တရာေးတာ္(၂)|
၈၈၃။ ကိေလသာသုံးျဖာ သိကၡာသုံးပါး တရာေးတာ္(၁)|
၈၈၄။ ကိေလသာသုံးျဖာ သိကၡာသုံးပါး တရာေးတာ္(၂)|
၈၈၅။ သမထ ကမၼ႒ာန္းေလးပါးႏွင့္ ဝိပႆနာဘာဝနာ တရားေတာ္(၁)|
၈၈၆။ သမထ ကမၼ႒ာန္းေလးပါးႏွင့္ ဝိပႆနာဘာဝနာ တရားေတာ္(၂)|
၈၈၇။ သမထ ကမၼ႒ာန္းေလးပါးႏွင့္ ဝိပႆနာဘာဝနာ တရားေတာ္(၃)|
၈၈၈။ သမထ ကမၼ႒ာန္းေလးပါးႏွင့္ ဝိပႆနာဘာဝနာ တရားေတာ္(၄)|
၈၈၉။ (၁၃၇၀) ျပည္႕ႏွစ္ ႏွစ္သစ္မဂၤလာ သဝစ္လႊာ တရားေတာ္|
၈၉၀။ သတိပ႒ာန္ေလးပါႏွင့္ နတ္တို႕ေပ်ာ္ခ်ိန္သုံးမ်ိဳး တရားေတာ္|
၈၉၁။ ကိုယ္က်င့္တရားမည္သည္႕အခါမွ် မခၽြတ္ယြင္းပါေစႏွင့္ တရားေတာ္|
၈၉၂။ သူေတာ္ေကာင္း လကၡဏာႏွင့္ သူယုတ္မာလကၡဏာ တရားေတာ္|
၈၉၃။ မုခ်ျပဳလုပ္ရမည္႕ ေကာင္းမႈကုသိုလ္ အက်ယ္ ဆယ္မ်ိဳး တရားေတာ္|
၈၉၄။ သလႅသုတ္ ေဒသနာေတာ္ တရားေတာ္(၁)|
၈၉၅။ သလႅသုတ္ ေဒသနာေတာ္ တရားေတာ္(၂)|
၈၉၆။ သလႅသုတ္ ေဒသနာေတာ္ တရားေတာ္(၃)|
၈၉၇။ သလႅသုတ္ ေဒသနာေတာ္ တရားေတာ္(၄)|
၈၉၈။ သလႅသုတ္ ေဒသနာေတာ္ တရားေတာ္(၅)|
၈၉၉။ သလႅသုတ္ ေဒသနာေတာ္ တရားေတာ္(၆)|
၉၀၀။ စုႏၵသုတ္ တရားေတာ္(၁)|
၉၀၁။ စုႏၵသုတ္ တရားေတာ္(၂)|
၉၀၂။ စုႏၵသုတ္ တရားေတာ္(၃)|
၉၀၃။ ဓမၼစႀကၤာ တရားေတာ္ (၁)|
၉၀၄။ ဓမၼစႀကၤာ တရားေတာ္ (၂)|
၉၀၅။ ဓမၼစႀကၤာ တရားေတာ္ (၃)|
၉၀၆။ ဓမၼစႀကၤာ တရားေတာ္ (၄)|
၉၀၇။ ဓမၼစႀကၤာ တရားေတာ္ (၅)|
၉၀၈။ ဓမၼစႀကၤာ တရားေတာ္ (၆)|
၉၀၉။ ဓမၼစႀကၤာ တရားေတာ္ (၇)|
၉၁၀။ ဓမၼစႀကၤာ တရားေတာ္ (၈)|
၉၁၁။ ဓမၼစႀကၤာ တရားေတာ္ (၉)|
၉၁၂။ ဓမၼစႀကၤာ တရားေတာ္ (၁၀)|
၉၁၃။ ဓမၼစႀကၤာ တရားေတာ္ (၁၁)|
၉၁၄။ ကခၤါဝိတရဏ ဝိသုဒိၶ တရားေတာ္ (၁)|
၉၁၅။ ကခၤါဝိတရဏ ဝိသုဒိၶ တရားေတာ္ (၂)|
၉၁၆။ ကခၤါဝိတရဏ ဝိသုဒိၶ တရားေတာ္ (၃)|
၉၁၇။ ကခၤါဝိတရဏ ဝိသုဒိၶ တရားေတာ္ (၄)|
၉၁၈။ ကခၤါဝိတရဏ ဝိသုဒိၶ တရားေတာ္ (၅)|
၉၁၉။ ကခၤါဝိတရဏ ဝိသုဒိၶ တရားေတာ္ (၆)|
၉၂၀။ ကခၤါဝိတရဏ ဝိသုဒိၶ တရားေတာ္ (၇)|
၉၂၁။ ကခၤါဝိတရဏ ဝိသုဒိၶ တရားေတာ္ (၈)|
၉၂၂။ ကခၤါဝိတရဏ ဝိသုဒိၶ တရားေတာ္ (၉)|
၉၂၃။ ကခၤါဝိတရဏ ဝိသုဒိၶ တရားေတာ္ (၁၀)|
၉၂၄။ ကခၤါဝိတရဏ ဝိသုဒိၶ တရားေတာ္ (၁၁)|
၉၂၅။ ကခၤါဝိတရဏ ဝိသုဒိၶ တရားေတာ္ (၁၂)|
၉၂၆။ ဒါရုကၡေႏၶာပမသုတ္ တရားေတာ္ (၁)|
၉၂၇။ ဒါရုကၡေႏၶာပမသုတ္ တရားေတာ္ (၂)|
၉၂၈။ ဒါရုကၡေႏၶာပမသုတ္ တရားေတာ္ (၃)|
၉၂၉။ ဒါရုကၡေႏၶာပမသုတ္ တရားေတာ္ (၄)|
၉၃၀။ ဒါရုကၡေႏၶာပမသုတ္ တရားေတာ္ (၅)|
၉၃၁။ စိတ္ေကာင္းရွိမွ ခ်မ္းသာရ တရားေတာ္(၁)|
၉၃၂။ စိတ္ေကာင္းရွိမွ ခ်မ္းသာရ တရားေတာ္(၂)|
၉၃၃။ စိတ္ေကာင္းရွိမွ ခ်မ္းသာရ တရားေတာ္(၃)|
၉၃၄။ စိတ္ေကာင္းရွိမွ ခ်မ္းသာရ တရားေတာ္(၄)|
၉၃၅။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၁)|
၉၃၆။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၂)|
၉၃၇။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၃)|
၉၃၈။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၄)|
၉၃၉။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၅)|
၉၄၀။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၆)|
၉၄၁။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၇)|
၉၄၂။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၈)|
၉၄၃။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၉)|
၉၄၄။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၁၀)|
၉၄၅။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၁၁)|
၉၄၆။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၁၂)|
၉၄၇။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၁၃)|
၉၄၈။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၁၄)|
၉၄၉။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၁၅)|
၉၅၀။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၁၆)|
၉၅၁။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၁၇)|
၉၅၂။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၁၈)|
၉၅၃။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၁၉)|
၉၅၄။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၂၀)|
၉၅၅။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၂၁)|
၉၅၆။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၂၂)|
၉၅၇။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၂၃)|
၉၅၈။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၂၄)|
၉၅၉။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၂၅)|
၉၆၀။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၂၆)|
၉၆၁။ ကံတမလြန္ဘဝ တရားေတာ္|
၉၆၂။ စိတ္ တရားေတာ္(၁)|
၉၆၃။ စိတ္ တရားေတာ္(၂)|
၉၆၄။ စိတ္ တရားေတာ္(၃)|
၉၆၅။ စိတ္ တရားေတာ္(၄)|
၉၆၆။ စိတ္ တရားေတာ္(၅)|
၉၆၇။ စိတ္ တရားေတာ္(၆)|
၉၆၈။ စိတ္ တရားေတာ္(၇)|
၉၆၉။ စိတ္ တရားေတာ္(၈)|
၉၇၀။ စိတ္ တရားေတာ္(၉)|
၉၇၁။ စိတ္ တရားေတာ္(၁၀)|
၉၇၂။ စိတ္ တရားေတာ္(၁၁)|
၉၇၃။ စိတ္ တရားေတာ္(၁၂)|
၉၇၄။ စိတ္ တရားေတာ္(၁၃)|
၉၇၅။ စိတ္ တရားေတာ္(၁၄)|
၉၇၆။ စိတ္ တရားေတာ္(၁၅)|
၉၇၇။ စိတ္ တရားေတာ္(၁၆)|
၉၇၈။ ယခုလုပ္ရမည္႕အလုပ္ တရားေတာ္(၁)|
၉၇၉။ ယခုလုပ္ရမည္႕အလုပ္ တရားေတာ္(၂)|
၉၈၀။ ေဝဒနာႏုပႆနာ သတိပ႒ာန္ တရားေတာ္|
၉၈၁။ ဝဋ္ဆင္းရဲမွ လြတ္ေျမာက္ေရး တရာေးတာ္(၁)|
၉၈၂။ ဝဋ္ဆင္းရဲမွ လြတ္ေျမာက္ေရး တရာေးတာ္(၂)|
၉၈၃။ ဘာေၾကာင့္ ဗုဒၶဘာသာကို ကိုးကြယ္ၾကသလဲ တရားေတာ္|
၉၈၄။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၁)|
၉၈၅။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၂)|
၉၈၆။ ဝဋ္ဆင္းရဲမွ လြတ္ေျမာက္ေရး တရားေတာ္|
၉၈၇။282/ Vipassana Meditation (1)|
၉၈၈။283/ Vipassana Meditation (2)|
၉၈၉။284/ Vipassana Meditation (3)|
၉၉၀။285/ Vipassana Meditation (4)|
၉၉၁။286/ Vipassana Meditation (5)|
၉၉၂။287/ Vipassana Meditation (6)|
၉၉၃။288/ Vipassana Meditation (7)|
၉၉၄။289/ Vipassana Meditation (8)|
၉၉၅။290/ Vipassana Meditation (9)|
၉၉၆။291/ Vipassana Meditation (10)|
၉၉၇။292/ Vipassana Meditation (11)|
၉၉၈။293/ Vipassana Meditation (12)|
၉၉၉။294/ Vipassana Meditation (13)|
၁၀၀၀။295/ Vipassana Meditation (14)|
၁၀၀၁။296/ Vipassana Meditation (15)|
၁၀၀၂။297/ Vipassana Meditation (16)|
၁၀၀၃။298/ Vipassana Meditation (17)|
၁၀၀၄။299/ Vipassana Meditation (18)|
၁၀၀၅။300/ Vipassana Meditation (19)|
၁၀၀၆။301/ Vipassana Meditation (20)|
၁၀၀၇။302/ Vipassana Meditation (21)|
၁၀၀၈။303/ Vipassana Meditation (22)|
၁၀၀၉။304/ Vipassana Meditation (23)|
၁၀၁၀။305/ Vipassana Meditation (24)|
၁၀၁၁။306/ Vipassana Meditation (25)|
၁၀၁၂။307/ Vipassana Meditation (26)|
၁၀၁၃။308/ Vipassana Meditation (27)|
၁၀၁၄။309/ Vipassana Meditation (28)|
၁၀၁၅။ဒါရုကၡေႏၶာပမသုတၱန္ (၁)  ၁၅-၄-၁၉၉၅ ညေန ၄ နာရီ|
၁၀၁၆။ဒါရုကၡေႏၶာပမသုတၱန္ (၂) ၁၆-၄-၁၉၉၅ ညေန ၄ နာရီ|
၁၀၁၇။ဒါရုကၡေႏၶာပမသုတၱန္ (၃) ၁၇-၄-၁၉၉၅ ညေန ၄ နာရီ|
