
၁။ ကိေလသာပယ္ႏိုင္မွ ခ်မ္းသာရ တရားေတာ္

၂။ ပဗၺဇၨမဂၤလာသာသနာျပဳ ကုသိုလ္ တရားေတာ္

၃။ ရွင္ျပဳအလွဴ တရားေတာ္

၄။ ရႈ၊ တည္၊ သိ၊ မၿငိ ဆင္းရဲၿငိမ္း တရားေတာ္

၅။ သမထ ဘာဝနာႏွင့္ ဝိပႆနာ ဘာဝနာ တရားေတာ္

၆။ သာသနာ့ အေမြခံ တရားေတာ္

၇။ သာသနာေတာ္အရွည္တည္တံ့ေၾကာင္း တရားေတာ္

၈။ သဘာဝလကၡဏာႏွင့္ သာမညလကၡဏာ တရားေတာ္

၉။ သတိပ႒ာန္ ဝိပႆနာ တရားေတာ္

၁၀။ သခၤါရႏွင့္ သခၤတ တရားေတာ္

၁။ အျဖစ္ႏွင့္ အပ်က္ တရားေတာ္ ၁၂-၁၂-၁၉၈၄

၂။ ဗုဒၶ၏ အနတၱဝါဒ တရားေတာ္

၃။ ပူေဇာ္ထိုက္သူ တရားေတာ္ ၄-၈-၂၀၀၁

၄။ စိတ္ယဥ္ေက်းက ခ်မ္းသာရ တရားေတာ္ ၁၄-၅-၁၉၉၇

၅။ ရႈမွတ္မႈၿမဲလွ်င္ ကိေလသာစင္ တရားေတာ္

၆။ ဆြမ္းက်ိဳးတုန္႔ ျပန္ ျမတ္ေမြခံ တရားေတာ္

၇။ သတိပ႒ာန္ တရားေတာ္

၈။ သႆတဒိ႒ိ၊ ဥေစၦဒ ဒိ႒ိ၊ အႏ ၱရာဘဝဒိ႒ိ  တရားေတာ္

၉။ သိကၡာသုံးပါးျဖင့္ ကိေလသာသုံးပါး ပယ္သတ္ပုံ တရားေတာ္ ၁၄-၁၁-၁၉၉၈

၁၀။ သိ၊ ပယ္၊ ဆိုက္၊ ပြား တရားေတာ္

၁။ အေၾကာင္းႏွင့္ အက်ိဳး တရားေတာ္


၂။ အပဏၰကပဋိပဒါ တရားေတာ္

၃။ အတၱေျခာက္မ်ိဳး တရားေတာ္

၄။ အတၱဒိ႒ိႏွင့္ သကၠယဒိ႒ိ တရားေတာ္

၅။ ဘိကၡဳႏွင့္ သမဏ တရားေတာ္ ၁၁-၄-၂၀၀၇

၆။ ဗိုလ္ငါးပါး တရားေတာ္

၇။ ခ်မ္းသာေလးပါး တရားေတာ္

၈။ ဓမၼစႀကၤာ တရားေတာ္

၉။ ဣေျႏၵငါးပါး တရားေတာ္

၁၀။ ခႏၶာငါးပါး တရားေတာ္

၁။ အာဇီဝ႒မကသီလ တရားေတာ္ ၁၁-၈-၂၀၀၅

၂။ ဘယသုတ္ေဒသနာေတာ္ႏွင့္ ဗုဒၶနည္းက်ခ်မ္းသာစြာေနထိုင္နည္း တရားေတာ္

၃။ ျမတ္စြာဘုရား၏ အဆုံးအမ တရားေတာ္

၄။ ေမတၱာ တရားေတာ္ ၃၀-၈-၂၀၀၄

၅။ စိတ္ကိုျဖဴစင္ေစသည္႔  နည္းေျခာက္မ်ိဳး တရားေတာ္

၆။ ေစေတာခိလငါးပါး တရားေတာ္

၇။ တစပဥၥကမၼ႒ာန္း တရားေတာ္

၈။ တရားဂုဏ္ေတာ္ေျခာက္ပါး တရားေတာ္

၁။ ခ်မ္းေျမ႔ မဂၤလာ သင္စရာ တရားေတာ္(၁) ၂၃-၁၁-၁၉၉၈

၂။ ခ်မ္းေျမ႔ မဂ္လာ သင္စရာ တရားေတာ္(၂) ၂၃-၁၁-၁၉၉၈

၃။ ေမတၱာ တရားေတာ္(၁)

၄။ ေမတၱာ တရားေတာ္(၂)

၅။ ပုဂၢဳိလ္ေလးမ်ဳိး တရားေတာ္(၁) ၁၈-၄-၁၉၉၉

၆။ ပုဂၢိဳလ္ေလးမ်ိဳး တရားေတာ္(၂) ၁၈-၄-၁၉၉၉

၇။ စိတ္ကိုထိန္းမွ ခ်မ္းသာရ တရားေတာ္(၁) ၂-၁၀-၁၉၉၉

၈။ စိတ္ကိုထိန္းမွ ခ်မ္းသာရ တရားေတာ္(၂) ၂-၁၀-၁၉၉၉

၉။ ယခုလုပ္ရမည္႔ အလုပ္ တရားေတာ္(၁)

၁၀။ ယခုလုပ္ရမည္႔ အလုပ္ တရားေတာ္(၂)

၁။ ဣေျႏၵငါးပါး အားေကာင္းေၾကာင္း အဂၤါကိုးပါး တရားေတာ္ (၁)

၂။ ဣေျႏၵငါးပါး အားေကာင္းေၾကာင္း အဂၤါကိုးပါး တရားေတာ္ (၂)

၃။ ဣေျႏၵငါးပါး အားေကာင္းေၾကာင္း အဂၤါကိုးပါး တရားေတာ္ (၃)

၄။ ဣေျႏၵငါးပါး အားေကာင္းေၾကာင္း အဂၤါကိုးပါး တရားေတာ္ (၄)

၅။ ဣေျႏၵငါးပါး အားေကာင္းေၾကာင္း အဂၤါကိုးပါး တရားေတာ္ (၅)

၆။ ဣေျႏၵငါးပါး အားေကာင္းေၾကာင္း အဂၤါကိုးပါး တရားေတာ္ (၆)

၇။ ဣေျႏၵငါးပါး အားေကာင္းေၾကာင္း အဂၤါကိုးပါး တရားေတာ္ (၇)

၁။ ဗုဒၶျမတ္စြာ၏ ႀကီးပြါးခ်မ္းသာေရး တရားေတာ္ (၁)

၂။ ဗုဒၶျမတ္စြာ၏ ႀကီးပြါးခ်မ္းသာေရး တရားေတာ္ (၂)

၃။ ဗုဒၶျမတ္စြာ၏ ႀကီးပြါးခ်မ္းသာေရး တရားေတာ္ (၃)

၄။ ဗုဒၶျမတ္စြာ၏ ႀကီးပြါးခ်မ္းသာေရး တရားေတာ္ (၄)

၅။ ဗုဒၶျမတ္စြာ၏ ႀကီးပြါးခ်မ္းသာေရး တရားေတာ္ (၅)

၆။ ဗုဒၶျမတ္စြာ၏ ႀကီးပြါးခ်မ္းသာေရး တရားေတာ္ (၆)

၇။ ဗုဒၶျမတ္စြာ၏ ႀကီးပြါးခ်မ္းသာေရး တရားေတာ္ (၇)

၈။ ဗုဒၶျမတ္စြာ၏ ႀကီးပြါးခ်မ္းသာေရး တရားေတာ္ (၈)

၉။ ဗုဒၶျမတ္စြာ၏ ႀကီးပြါးခ်မ္းသာေရး တရားေတာ္ (၉)

၁၀။ ဗုဒၶျမတ္စြာ၏ ႀကီးပြါးခ်မ္းသာေရး တရားေတာ္ (၁၀) 

၁။ အေကာင္းေလးမ်ဳိး တရားေတာ္

၂။ အားကိုးမွန္မွခ်မ္းသာရ တရားေတာ္

၃။ ဓမၼဳေဒၶသေလးပါး တရားေတာ္

၄။ မီးေလာင္အိမ္မွ ဥစၥာရ တရားေတာ္

၅။ မဂၤလာတရားေတာ္ႏွင့္ တရားနာရျခင္းအက်ဳိးငါးပါး တရားေတာ္

၆။ ပုဂၢိဳလ္ေလးမ်ဳိးတရားေတာ္

၇။ ဆ႒ဂၤဒါန တရားေတာ္

၈။ သပၸဳရိသဒါန တရားေတာ္

၉။ သစၥာေလးပါး တရားေတာ္

၁၀။ သီလရနံ ့ အရပ္တိုင္းျပန္ ့ တရားေတာ္

၁။ ဒါနတရားေတာ္

၂။ ဉာဏ္တဆယ့္ေျခာက္ပါး တရားေတာ္

၃။ စက္ေလးပါး တရားေတာ္

၄။ သိကၡာသံုးပါးတရားေတာ္

၅။ သကၠာယဒိ႒ိ တရားေတာ္

၆။ ဥပါဒါန္ေလးပါး တရားေတာ္

၇။ ယခုလုပ္ရမည့္အလုပ္ တရားေတာ္

၈။ ေယာဂီအရည္အေသြးငါးပါး တရားေတာ္

၉။ ရည္စူးလွဴၾက ျမတ္ဒါန တရားေတာ္

၁၀။ စ်ာန္ငါးပါးတရား တရားေတာ္

၁။ အလွဴတတ္လွ်င္ နိဗၺာန္၀င္ တရားေတာ္

၂။ သတိ တရားေတာ္

၃။ သကၠာယဒိ႒ိ တရားေတာ္

၄။ သပၸဳရိသဒါနႏွင့္ ဥပါဒါနကၡႏၶာ တရားေတာ္

၅။ သိကၡာသံုးပါး ရွင္ျပဳအလွဴ တရားေတာ္

၆။ သီလဗၺတပရာမာသ တရားေတာ္

၇။ ၀ိပႆနာ အေျခခံ တရားေတာ္

၈။ ၀ိပႆနာ တရားေတာ္

၉။ ေ၀ဒနာ နုပႆနာ သတိပ႒ာန္ တရားေတာ္

၁၀။ ၀ဋ္ဆင္းရဲမွ လြတ္ေျမာက္ေရး တရားေတာ္ 

၁။ ၂၃-ႀကိမ္ေျမာက္ ကထိန္အလွဴ တရားေတာ္

၂။ အဘိဓမၼာအေၾကာင္းႏွင့္ သတိပ႒ာန္ တရားေတာ္

၃။ အျမတ္ဆံုးပူဇာ တရားေတာ္

၄။ ဒါန၊ သီလ၊ ဘာ၀နာ တရားေတာ္

၅။ မုခ်ျပဳလုပ္ရမည့္ ကုသိုလ္ သံုးမ်ဳိး တရားေတာ္

၆။ ပုညႀကိယ၀တၴဳဆယ္ပါး တရားေတာ္

၇။ သတိပ႒ာန္အက်ဥ္းခ်ဳပ္ တရားေတာ္

၈။ ေဗာဇၥ်င္ ခုႏွစ္ပါး တရားေတာ္

၉။ ယံုၾကည္မႈရွိမွ ခ်မ္းသာရ တရားေတာ္

၁၀။ ရုပ္ ၊ နာမ္ သိလွ်င္ ဒိ႒ိစင္ တရားေတာ္

၁။ အတၱေျခာက္မ်ဳိး တရားေတာ္(၁) ၃၁-၈-၁၉၉၇

၂။ အတၱေျခာက္မ်ဳိး တရားေတာ္(၂) ၆-၉-၁၉၉၇

၃။ ဘယသုတ္ တရားေတာ္ (၁)

၄။ ဘယသုတ္ တရားေတာ္ (၂)

၅။ ဣေျႏၵငါးပါး တရားေတာ္ (၁) ၂၄-၅-၂၀၀၀

၆။ ဣေျႏၵငါးပါး တရားေတာ္ (၂) ၂၄-၅-၂၀၀၀

၇။ နတ္တို ့ ေပ်ာ္သံ တရားေတာ္ (၁)

၈။ နတ္တို ေပ်ာ္သံ တရားေတာ္ (၂)

၉။ ၀ိပႆနာတရား ႏွင့္ ေယာဂီအဂၤါငါးပါး တရားေတာ္ (၁) ၉-၁၀-၂၀၀၄

၁၀။ ၀ိပႆနာတရား ႏွင့္ ေယာဂီအဂၤါငါးပါး တရားေတာ္ (၂) ၉-၁၀-၂၀၀၄

၁။ ေကာင္းမႈႏွင့္ မေကာင္းမႈ တရားေတာ္ ၂၇-၁၁-၂၀၀၇

၂။ ဉာဏ္စဥ္အက်ဥ္းခ်ဳပ္ တရားေတာ္ ၅-၁၀-၂၀၀၇

၃။ လူမိုက္ႏွင့္ လူလိမၼာပညာရွိ ျခားနားခ်က္ တရားေတာ္ ၂၈-၁၁-၂၀၀၇

၄။ ေဆးေဖၚ၍ေသာက္ ေရာဂါေပ်ာက္ တရားေတာ္

၅။ စိတ္ေအးၾကည္လင္ အက်ဳိးျမင္ တရားေတာ္ ၂၈-၄-၂၀၀၇

၆။ သားသမီးက်င့္၀တ္ငါးပါး တရားေတာ္ ၂၉-၈-၂၀၀၇

၇။ ဥပါဒါန္ေလးပါး ႏွင့္သကၠာယဒိ႒ိ တရားေတာ္ ၉-၉-၂၀၀၇

၈။ ၀ါရိတၱသီလႏွင့္ စာရိတၱသီလ တရားေတာ္ ၁၆-၇-၂၀၀၇

၉။ ၀ိသုဒၶိ ခုနစ္မ်ဳိး တရားေတာ္ ၁၉-၁၀-၂၀၀၇

၁၀။ ေယာနိေသာမနသိကာရ ႏွင့္ အေယာနိေသာ မနသိကာရ တရားေတာ္ ၁၀-၉-၂၀၀၇

၁။ စိတ္ တရားေတာ္ (၁) ၂၇-၄-၂၀၀၇

၂။ စိတ္ တရားေတာ္ (၂) ၂၇-၄-၂၀၀၇

၃။ တရားအားထုတ္တာ ရည္ရြယ္ခ်က္ကဘာလဲ တရားေတာ္ (၁) ၈-၁၂-၂၀၀၇

၄။ တရားအားထုတ္တာ ရည္ရြယ္ခ်က္ကဘာလဲ တရားေတာ္ (၂) ၉-၁၂-၂၀၀၇

၅။ သူေတာ္ေကာင္းႏွင့္သာေပါင္းပါ တရားေတာ္ (၁) ၂၇-၉-၂၀၀၇

၆။ သူေတာ္ေကာင္းႏွင့္သာေပါင္းပါ တရားေတာ္ (၂) ၂၇-၉-၂၀၀၇

၇။ ေ၀ဒနာ ႏုပႆနာတရားေတာ္ (၁)

၈။ ေ၀ဒနာ ႏုပႆနာတရားေတာ္ (၂)

၉။ ၀ဋ္ဆင္းရဲမွ လြတ္ေျမာက္ေရး တရားေတာ္ (၁)

၁၀။ ၀ဋ္ဆင္းရဲမွ လြတ္ေျမာက္ေရး တရားေတာ္ (၂)

၁။ အဘိဓမၼာ ေဒသနာႏွင့္ ပ၀ါရဏာပြဲအေၾကာင္း တရားေတာ္ ၂၈-၁၀-၂၀၀၄

၂။ အပဏၰက ပဋိပဒါ တရားေတာ္(၁) ၁-၁၂-၁၉၉၈

၃။ အပဏၰက ပဋိပဒါ တရားေတာ္(၂) ၁-၁၂-၁၉၉၈

၄။ မာရ္ငါးပါး တရားေတာ္(၁)

၅။ မာရ္ငါးပါး တရားေတာ္(၂)

၆။ မာရ္ငါးပါး တရားေတာ္(၃)

၇။ ပုဂၢလသုတ္ေဒသနာတရားေတာ္ (၁) ၁၂-၁၂-၂၀၀၇

၈။ ပုဂၢလသုတ္ေဒသနာတရားေတာ္ (၂) ၁၂-၁၂-၂၀၀၇

၉။ သမၸဒါေလးပါးတရားေတာ္ (၁)

၁၀။ သမၸဒါေလးပါးတရားေတာ္ (၂)

၁။ ၀ိပလႅာသ တရားေတာ္(၁) ၁၄-၄-၁၉၉၇

၂။ ၀ိပလႅာသ တရားေတာ္(၂) ၁၅-၄-၁၉၉၇

၃။ ၀ိပလႅာသ တရားေတာ္(၃) ၁၆-၄-၁၉၉၇

၄။ ၀ိပလႅာသ တရားေတာ္(၄) ၁၇-၄-၁၉၉၇

၅။ ၀ိပလႅာသ တရားေတာ္(၅) ၁၈-၄-၁၉၉၇

၆။ ၀ိပလႅာသ တရားေတာ္(၆) ၁၉-၄-၁၉၉၇

၁။ စိတ္ကိုရႈက ခ်မ္းသာရ တရားေတာ္

၂။ ပဟာန္ငါးပါးတရားေတာ္

၃။ ဘာသာေရးစံ ၊ သာသနာေရးမွတ္ေက်ာက္ တရားေတာ္

၄။ ၅၂၈ သြယ္ ေမတၱာတရားေတာ္ ၃၁-၇-၁၉၉၈

၅။ ဗုဒၶေန ့ တရားေတာ္ (၁)

၆။ ဗုဒၶေန ့တရားေတာ္ (၂) 

၇။ သရဲမေျခာက္တဲ ့ဂါထာ တရားေတာ္(၁) ၁၇-၄-၂၀၀၈

၈။ သရဲမေျခာက္တဲ ့ဂါထာ တရားေတာ္(၂) ၁၇-၄-၂၀၀၈

၉။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၁) သက္ေတာ္ ၈၀ ျပည့္မွာေဟာ ၁၀-၈-၂၀၀၈

၁၀။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂) သက္ေတာ္ ၈၀ ျပည့္မွာေဟာ ၁၀-၈-၂၀၀၈

၁။ ျမတ္စြာဘုရား ပထမဆံုး ကပိလ၀တ္ျပည္ ေဒသစာရီ ၾကြခ်ီေတာ္မူ တရားေတာ္ ၂၁-၃-၂၀၀၈

၂။ ျမတ္စြာဘုရား ရာဟုလာအား မိန့္ၾကားေသာ ၾသ၀ါဒ တရားေတာ္ ၁၆-၄-၂၀၀၈

၃။ သီလသိကၡာ တရားေတာ္ ၂၂+၂၃-၃-၂၀၀၈

၄။ သမာဓိသိကၡာ တရားေတာ္ ၃၁-၃-၂၀၀၈

၅။ ပညာသိကၡာ တရားေတာ္(၁) ၁-၄-၂၀၀၈

၆။ ပညာသိကၡာတရားေတာ္ (၂) ၄-၄-၂၀၀၈

၇။ ဘ၀တန္ဘိုးတရားေတာ္ ၁၁-၅-၂၀၀၈

၈။ ဥစၥာေလးမ်ဳိး တရားေတာ္ႏွင့္ ေက်ာင္းအလွဴ တရားေတာ္ ၂-၅-၂၀၀၈

၉။ တေပါစမဂၤလာ တရားေတာ္

၁၀။ ခ်မ္းေျမ႔ ေမတၱာပို ့ အဓိပၸါယ္ တရားေတာ္ ၄-၈-၁၉၉၉

၁။ အခ်ိန္ေရြးမေနႏွင့္ တရားေတာ္

၂။ သံုးပါးသာသနာ သံုးပါး သိကၡာ တရားေတာ္

၃။ သမာဓိသံုးမ်ဳိး တရားေတာ္ ၁-၂-၂၀၀၇

၄။ ၾသ၀ါဒ ပါတိေမာက္ တရားေတာ္ ၃၀-၈-၂၀၀၈

၅။ ဆြမ္းအက်ဳိးငါးပါး တရားေတာ္

၆။ ေမာင္ရဲေက်ာ္သူ၏ ေမြးေန ့ အလွဴ တရားေတာ္ 

၇။ ၀ါဆိုသကၤန္းအလွဴ တရားေတာ္(၁) ၃၀-၇-၁၉၈၉

၈။ ၀ါဆိုသကၤန္းအလွဴ တရားေတာ္(၂) ၃၀-၇-၁၉၈၉

၉။ ကိေလသာ သံုးျဖာ သိကၡာသံုးပါး တရားေတာ္ (၁) ၁၇-၃-၁၉၉၄

၁၀။ ကိေလသာ သံုးျဖာ သိကၡာသံုးပါး တရားေတာ္ (၂) ၁၇-၃-၁၉၉၄

၁။ သမထ ကမၼ႒ာန္း ႏွင့္ ၀ိပႆနာဘာ၀နာ တရားေတာ္ (၁) ၄-၁၁-၂၀၀၈

၂။ သမထ ကမၼ႒ာန္း ႏွင့္ ၀ိပႆနာဘာ၀နာ တရားေတာ္ (၂) ၅-၁၁-၂၀၀၈

၃။ သမထ ကမၼ႒ာန္း ႏွင့္ ၀ိပႆနာဘာ၀နာ တရားေတာ္ (၃) ၆-၁၁-၂၀၀၈

၄။ သမထ ကမၼ႒ာန္း ႏွင့္ ၀ိပႆနာဘာ၀နာ တရားေတာ္ (၄) ၉-၁၁-၂၀၀၈

၅။ သတိပ႒ာန္ေလးပါးတရားႏွင့္ နတ္တို ့ေပ်ာ္ခ်ိန္သံုးမ်ဳိး တရားေတာ္ ၂၀-၃-၂၀၀၈

၆။ ၁၃၆၉- ခုႏွစ္မွ ၊ ၁၃၇၀- ျပည့္ႏွစ္သို ့ ႏွစ္သစ္မဂၤလာသ၀ဏ္လႊာ တရားေတာ္ ၅-၄-၂၀၀၈

၇။ ကိုယ္က်င့္တရား မည္သည့္အခါမ်ွ မခြ်တ္ယြင္းပါေစႏွင့္ တရားေတာ္ ၇-၄-၂၀၀၈

၈။ သူေတာ္ေကာင္းလကၡဏာႏွင့္ သူယုတ္မာလကၡဏာ တရားေတာ္ ၂၈-၉-၂၀၀၈

၉။ မုခ် ျပဳလုပ္ရမည့္ ေကာင္းမႈကုသိုလ္အက်ယ္ဆယ္မ်ဳိး တရားေတာ္ ၂၉-၁၀-၂၀၀၈

၁၀။ သာသနာ့ရဲေဘာ္ တရားေတာ္ ၈-၄-၁၉၉၈

၁။ သလႅသုတ္ေဒသနာ (ဆူး) တရားေတာ္ (၁) ၁၃-၄-၁၉၉၃

၂။ သလႅသုတ္ေဒသနာ (ဆူး) တရားေတာ္ (၂) ၁၄-၄-၁၉၉၃

၃။ သလႅသုတ္ေဒသနာ (ဆူး) တရားေတာ္ (၃) ၁၅-၄-၁၉၉၃

၄။ သလႅသုတ္ေဒသနာ (ဆူး) တရားေတာ္ (၄)

၅။ သလႅသုတ္ေဒသနာ (ဆူး) တရားေတာ္ (၅)

၆။ သလႅသုတ္ေဒသနာ (ဆူး) တရားေတာ္ (၆)

၁။ စိတ္တရားေတာ္ (၁)

၂။ စိတ္တရားေတာ္ (၂)

၃။ စိတ္တရားေတာ္ (၃)

၄။ စိတ္တရားေတာ္ (၄)

၅။ စိတ္တရားေတာ္ (၅)

၆။ စိတ္တရားေတာ္ (၆)

၇။ စိတ္တရားေတာ္ (၇)

၈။ စိတ္တရားေတာ္ (၈)

၉။ စိတ္တရားေတာ္ (၉)

၁၀။ စိတ္တရားေတာ္ (၁၀)

၁၁။ စိတ္တရားေတာ္ (၁၁)

၁၂။ စိတ္တရားေတာ္ (၁၂)

၁၃။ စိတ္တရားေတာ္ (၁၃)

၁၄။ စိတ္တရားေတာ္ (၁၄)

၁၅။ စိတ္တရားေတာ္ (၁၅)

၁၆။ စိတ္တရားေတာ္ (၁၆)

၁။ စိတ္တရားေတာ္ (၁)

၂။ စိတ္တရားေတာ္ (၂)

၃။ စိတ္တရားေတာ္ (၃)

၄။ စိတ္တရားေတာ္ (၄)

၅။ စိတ္တရားေတာ္ (၅)

၆။ စိတ္တရားေတာ္ (၆)

၇။ စိတ္တရားေတာ္ (၇)

၈။ စိတ္တရားေတာ္ (၈)

၉။ စိတ္တရားေတာ္ (၉)

၁၀။ စိတ္တရားေတာ္ (၁၀)

၁၁။ စိတ္တရားေတာ္ (၁၁)

၁၂။ စိတ္တရားေတာ္ (၁၂)

၁၃။ စိတ္တရားေတာ္ (၁၃)

၁၄။ စိတ္တရားေတာ္ (၁၄)

၁၅။ စိတ္တရားေတာ္ (၁၅)

၁၆။ စိတ္တရားေတာ္ (၁၆)

၁၇။ စိတ္တရားေတာ္ (၁၇)

၁၈။ စိတ္တရားေတာ္ (၁၈)

၁၉။ စိတ္တရားေတာ္ (၁၉)

၂၀။ စိတ္တရားေတာ္ (၂၀)

၂၁။ စိတ္တရားေတာ္ (၂၁)

၂၂။ စိတ္တရားေတာ္ (၂၂)

၂၃။ စိတ္တရားေတာ္ (၂၃)

၂၄။ စိတ္တရားေတာ္ (၂၄)

၂၅။ စိတ္တရားေတာ္ (၂၅)

၂၆။ စိတ္တရားေတာ္ (၂၆)

၂၇။ စိတ္တရားေတာ္ (၂၇)

၂၈။ စိတ္တရားေတာ္ (၂၈)

၂၉။ စိတ္တရားေတာ္ (၂၉)

၃၀။ စိတ္တရားေတာ္ (၃၀)

၃၁။ စိတ္တရားေတာ္ (၃၁)

၃၂။ စိတ္တရားေတာ္ (၃၂)

၃၃။ စိတ္တရားေတာ္ (၃၃)

၃၄။ စိတ္တရားေတာ္ (၃၄)

၃၅။ စိတ္တရားေတာ္ (၃၅)

၃၆။ စိတ္တရားေတာ္ (၃၆)

၃၇။ စိတ္တရားေတာ္ (၃၇)

၃၈။ စိတ္တရားေတာ္ (၃၈)

၃၉။ စိတ္တရားေတာ္ (၃၉)

၄၀။ စိတ္တရားေတာ္ (၄၀)

၄၁။ စိတ္တရားေတာ္ (၄၁)

၄၂။ စိတ္တရားေတာ္ (၄၂)

၄၃။ စိတ္တရားေတာ္ (၄၃)

၄၄။ စိတ္တရားေတာ္ (၄၄)

၄၅။ စိတ္တရားေတာ္ (၄၅)

၄၆။ စိတ္တရားေတာ္ (၄၆)

၄၇။ စိတ္တရားေတာ္ (၄၇)

၄၈။ စိတ္တရားေတာ္ (၄၈)

၄၉။ စိတ္တရားေတာ္ (၄၉)

၅၀။ စိတ္တရားေတာ္ (၅၀)

၅၁။ စိတ္တရားေတာ္ (၅၁)

၅၂။ စိတ္တရားေတာ္ (၅၂)

၅၃။ စိတ္တရားေတာ္ (၅၃)

၅၄။ စိတ္တရားေတာ္ (၅၄)

၅၅။ စိတ္တရားေတာ္ (၅၅)

၅၆။ စိတ္တရားေတာ္ (၅၆)

၅၇။ စိတ္တရားေတာ္ (၅၇)

၁။ ကုသိုလ္ အကုသိုလ္ တရားေတာ္(၁)

၂။ ကုသိုလ္ အကုသိုလ္ တရားေတာ္(၂)

၃။ သကၠာယဒိ႒ိ၊ အတၱဒိ႒ိ တရားေတာ္

၄။ သႆတဒိ႒ိ၊ ဥေစၦဒဒိ႒ိ တရားေတာ္ (၁)

၅။ သႆတဒိ႒ိ၊ ဥေစၦဒဒိ႒ိ တရားေတာ္ (၂)

၆။ မီးေလာင္အိမ္မွ ဥစၥာရ တရားေတာ္

၇။ ဆဠဂၤဒါန တရားေတာ္

၈။ သပၸဳရိသဒါန တရားေတာ္

၉။ ေစေတာခိလ(၅)ပါး တရားေတာ္

၁၀။ အသိျမင္မွန္မွ ခ်မ္းသာရ တရားေတာ္

၁၁။ သိ၊ ပယ္၊ ဆိုက္၊ ပြား  တရားေတာ္

၁၂။ ဗုဒၶနည္းက် ခ်မ္းသာစြာ ေနထိုင္နည္း တရားေတာ္

၁၃။ အျဖစ္ႏွင့္ အပ်က္ တရားေတာ္

၁၄။ ဗုဒၶ၏ အနတၱဝါဒ တရားေတာ္

၁၅။ ပူေဇာ္ထိုက္သူ တရားေတာ္

၁၆။ စိတ္ယဥ္ေက်းက ခ်မ္းသာရ တရားေတာ္

၁၇။ ရႈမွတ္မႈၿမဲလွ်င္ ကိေလသာစင္ တရားေတာ္

၁၈။ ဆြမ္းက်ိဳးတုန္႕ျပန္ ျမတ္ေမြခံ တရားေတာ္

၁၉။ သတိပ႒ာန္  တရားေတာ္

၂၀။ သႆတဒိ႒ိ၊ ဥေစၦဒဒိ႒ိ၊ အႏၱရာဘဝဒိ႒ိ တရားေတာ္

၂၁။ သိကၡာသုံးပါးျဖင့္ ကိေလသာသုံးပါးပယ္သတ္ပုံ တရားေတာ္

၂၂။ သိ၊ ပယ္၊ ဆိုက္၊ ပြား တရားေတာ္

၂၃။ အေၾကာင္းႏွင့္ အက်ိဳး တရားေတာ္

၂၄။ အပဏၰကပဋိပဒါ တရားေတာ္

၂၅။ အတၱေျခာက္မ်ိဳး တရားေတာ္

၂၆။ အတၱဒိ႒ိႏွင့္ သကၠာယဒိ႒ိ တရားေတာ္

၂၇။ ဘိကၡဳႏွင့္ သမဏ တရားေတာ္

၂၈။ ဗိုလ္ငါးပါး တရားေတာ္

၂၉။ ခ်မ္းသာေလးပါး တရားေတာ္

၃၀။ ဓမၼစႀကၤာ တရားေတာ္

၃၁။ ဣေႁႏၵငါးပါး တရားေတာ္

၃၂။ ခႏၶာငါးပါး တရားေတာ္

၃၃။ အာဇီဝဌမကသီလ တရားေတာ္

၃၄။ ဘယသုတ္ ေဒသနာေတာ္ႏွင့္ ဗုဒၶနည္းက် ခ်မ္းသာစြာေနထိုင္နည္း

၃၅။ ျမတ္စြာဘုရား၏ အဆုံးအမ တရားေတာ္

၃၆။ ေမတၱာ တရားေတာ္

၃၇။ စိတ္ကိုျဖဴစင္ေစနည္းေျခာက္မ်ိဳး တရားေတာ္

၃၈။ ေစေတာခိလငါးပါး တရားေတာ္

၃၉။ တစပဥၥက ကမၼ႒ာန္း တရားေတာ္

၄၀။ တရာဂုဏ္ေတာ္ေျခာက္ပါး တရားေတာ္

၄၁။ သမၸဇညေလးပါး တရားေတာ္

၄၂။ သရဏဂုဏ္တရားႏွင့္ အေသးစိတ္ရႈပုံ

၄၃။ ခ်မ္းေျမ႕မဂၤလာ သင္စရာ(၁)

၄၄။ ခ်မ္းေျမ႕မဂၤလာ သင္စရာ(၂)

၄၅။ ေမတၱာ တရားေတာ္(၁)

၄၆။ ေမတၱာ တရားေတာ္(၂)

၄၇။ ပုဂၢိဳလ္ေလးမ်ိဳး တရားေတာ္(၁)

၄၈။ ပုဂၢိဳလ္ေလးမ်ဳး တရားေတာ္(၂)

၄၉။ စိတ္ကိုထိန္းမွ ခ်မ္းသာရ တရားေတာ္(၁)

၅၀။ စိတ္ကိုထန္းမွ ခ်မ္းသာရ တရားေတာ္(၂)

၅၁။ ဣေႁႏၵငါးပါး အားေကာင္းေၾကာင္းအဂၤါကိုးပါး တရားေတာ္ (၁)

၅၂။ ဣေႁႏၵငါးပါး အားေကာင္းေၾကာင္းအဂၤါကိုးပါး တရားေတာ္ (၂)

၅၃။ ဣေႁႏၵငါးပါး အားေကာင္းေၾကာင္းအဂၤါကိုးပါး တရားေတာ္ (၃)

၅၄။ ဣေႁႏၵငါးပါး အားေကာင္းေၾကာင္းအဂၤါကိုးပါး တရားေတာ္ (၄)

၅၅။ ဣေႁႏၵငါးပါး အားေကာင္းေၾကာင္းအဂၤါကိုးပါး တရားေတာ္ (၅)

၅၆။ ဣေႁႏၵငါးပါး အားေကာင္းေၾကာင္းအဂၤါကိုးပါး တရားေတာ္ (၆)

၅၇။ ဣေႁႏၵငါးပါး အားေကာင္းေၾကာင္းအဂၤါကိုးပါး တရားေတာ္ (၇)

၅၈။ ဗုဒၶျမတ္စြာဘုရာ၏ ႀကီးပြားခ်မ္းသာေရး တရားေတာ္ (၁)

၅၉။ ဗုဒၶျမတ္စြာဘုရာ၏ ႀကီးပြားခ်မ္းသာေရး တရားေတာ္ (၂)

၆၀။ ဗုဒၶျမတ္စြာဘုရာ၏ ႀကီးပြားခ်မ္းသာေရး တရားေတာ္ (၃)

၆၁။ ဗုဒၶျမတ္စြာဘုရာ၏ ႀကီးပြားခ်မ္းသာေရး တရားေတာ္ (၄)

၆၂။ ဗုဒၶျမတ္စြာဘုရာ၏ ႀကီးပြားခ်မ္းသာေရး တရားေတာ္ (၅)

၆၃။ ဗုဒၶျမတ္စြာဘုရာ၏ ႀကီးပြားခ်မ္းသာေရး တရားေတာ္ (၆)

၆၄။ ဗုဒၶျမတ္စြာဘုရာ၏ ႀကီးပြားခ်မ္းသာေရး တရားေတာ္ (၇)

၆၅။ ဗုဒၶျမတ္စြာဘုရာ၏ ႀကီးပြားခ်မ္းသာေရး တရားေတာ္ (၈)

၆၆။ ဗုဒၶျမတ္စြာဘုရာ၏ ႀကီးပြားခ်မ္းသာေရး တရားေတာ္ (၉)

၆၇။ ဗုဒၶျမတ္စြာဘုရာ၏ ႀကီးပြားခ်မ္းသာေရး တရားေတာ္ (၁၀)

၆၈။ အေကာင္းေလးမ်ိဳး တရားေတာ္

၆၉။ အားကိုးမွန္မွ ခ်မ္းသာရ တရားေတာ္

၇၀။ ဓမၼဳေဒၶသေလးပါး တရားေတာ္

၇၁။ မီးေလာင္အိမ္မွ ဥစၥာရ တရားေတာ္

၇၂။ မဂၤလာတရားေတာ္ႏွင့္ တရားနာရျခင္း အက်ိဳးငါးပါး တရားေတာ္

၇၃။ ပုဂၢိဳလ္ေလးမ်ိဳး တရားေတာ္

၇၄။ ဆဠဂၤဒါန တရားေတာ္

၇၅။ သပၸဳရိသဒါန တရားေတာ္

၇၆။ သစၥာေလးပါး တရားေတာ္

၇၇။ သီလရနံ႕ အရပ္တိုင္းပ်ံ႕ တရားေတာ္

၇၈။ ဒါန တရားေတာ္

၇၉။ ဥာဏ္တဆယ့္ေလးပါး တရားေတာ္

၈၀။ စက္ေလးပါး တရားေတာ္

၈၁။ သိကၡာသုံးပါး တရားေတာ္

၈၂။ သကၠာယဒိ႒ိ တရားေတာ္

၈၃။ ဥပါဒြန္ေလးပါး တရားေတာ္

၈၄။ ယခုလုပ္ရမည္႕ အလုပ္ တရားေတာ္

၈၅။ ေယာဂီအရည္အေသြးငါးပါး တရားေတာ္

၈၆။ ရည္စူးလႈက ျမတ္ဒါန တရားေတာ္

၈၇။ အလႈတတ္လွ်င္ နိဗၺာန္ဝင္ တရားေတာ္

၈၈။ သတိတရားေတာ္

၈၉။ သကၠာယဒိဠိ တရားေတာ္

၉၀။ သပၸဳရိသ ဒါနႏွင့္ ဥပါဒါနကၡႏၶာ တရားေတာ္

၉၁။ သိကၡာသုံးပါး ရွင္ျပဳအလႈ တရားေတာ္

၉၂။ သီလဗၺတပရာမာသ တရားေတာ္

၉၃။ ဝိပႆနာအေျခခံ တရားေတာ္

၉၄။ ဝိပႆနာ တရားေတာ္

၉၅။ (၂၃)ႀကိမ္ေျမာက္ ကထိန္ အလႈ

၉၆။ အဘိဓမၼာအေၾကာင္းႏွင့္ သတိပ႒ာန္ တရားေတာ္

၉၇။ အျမတ္ဆုံးပူဇာ

၉၈။ ဒါန၊ သီလဓ ဘာဝနာ တရားေတာ္

၉၉။ မုခ်ျပဳလုပ္ရမည္႕ ကုသိုလ္သုံးမ်ိဳး တရားေတာ္

၁၀၀။ ပုညႀကိယဝတၳဳဆယ္ပါး တရားေတာ္

၁၀၁။ သတိပ႒ာန္ အက်ဥ္းခ်ဳပ္ တရားေတာ္

၁၀၂။ ေဗာဇၥ်င္ ခုႏွစ္ပါး တရားေတာ္

၁၀၃။ ယုံၾကည္မႈရွိမွ ခ်မ္းသာရ တရားေတာ္

၁၀၄။ ရုပ္၊ နာမ္ သ္လွ်င္ ဒိ႒ိစင္ တရားေတာ္

၁၀၅။ အတၱ (၆)မ်ိဳး တရားေတာ္ (၁)

၁၀၆။ အတၱ (၆)မ်ိဳး တရားေတာ္ (၂)

၁၀၇။ ဘယသုတ္ တရားေတာ္ (၁)

၁၀၈။ ဘယသုတ္ တရားေတာ္ (၂)

၁၀၉။ ဣေႁႏၵငါးပါး တရားေတာ္ (၁)

၁၁၀။ ဣေႁႏၵငါးပါး တရားေတာ္ (၂)

၁၁၁။ နတ္တို႕ေပ်ာ္သံ တရားေတာ္ (၁)

၁၁၂။ နတ္တို႕ေပ်ာ္သံ တရားေတာ္ (၂)

၁၁၃။ ဝိပႆနာတရားႏွင့္ ေယာဂီအဂၤါငါးပါး တရားေတာ္ (၁)

၁၁၄။ ဝိပႆနာတရားႏွင့္ ေယာဂီအဂၤါငါးပါး တရားေတာ္ (၂)

၁၁၅။ ေကာင္းမႈႏွင့္ မေကာင္းမႈ တရားေတာ္

၁၁၆။ ဏာဏ္စဥ္ အက်ဥ္းခ်ဳပ္ တရားေတာ္

၁၁၇။ လူမိုက္ႏွင့္ လူလိမၼာ ပညာရွိ ျခားနားခ်က္ တရားေတာ္

၁၁၈။ ေဆးေဖၚ၍ ေသာက္ ေရာဂါေပ်ာက္ တရားေတာ္

၁၁၉။ စိတ္ေအးၾကည္လင္ အက်ိဳးျမင္ တရားေတာ္

၁၂၀။ သားသမီးက်င့္ဝတ္ ငါးပါး တရားေတာ္

၁၂၁။ ဥပါဒါန္ ေလးပါးႏွင့္ သကၠာယဒိ႒ိ တရားေတာ္

၁၂၂။ ဝါရိတၱသီလႏွင့္ စာရိတၱသီလ တရားေတာ္

၁၂၃။ ဝိသုဒၶိ ခုႏွစ္မ်ိဳး တရားေတာ္

၁၂၄။ ေယာနိေသာ မနသိကာရႏွင့္ အေယာသိက မနသိကာရ တရားေတာ္

၁၂၅။ စိတ္ တရားေတာ္(၁)

၁၂၆။ စိတ္ တရားေတာ္(၂)

၁၂၇။ တရားအားထုတ္တာ ရည္ရြယ္ခ်က္က ဘာလဲ တရားေတာ္ (၁)

၁၂၈။ တရားအားထုတ္တာ ရည္ရြယ္ခ်က္က ဘာလဲ တရားေတာ္ (၂)

၁၂၉။ သူေတာ္ေကာင္းႏွင့္သာ ေပါင္းသင္းပါ တရားေတာ္ (၁)

၁၃၀။ သူေတာ္ေကာင္းႏွင့္သာ ေပါင္းသင္းပါ တရားေတာ္ (၂)

၁၃၁။ ေဝဒနာႏုပႆနာ တရားေတာ္ (၁)

၁၃၂။ ေဝဒနာႏုပႆနာ တရားေတာ္ (၂)

၁၃၃။ အဘိဓမၼာေဒသနာႏွင့္ ပဝါရဏာပြဲအေၾကာင္း

၁၃၄။ အပဏၰက ပဋိပဒါ တရားေတာ္(၁)

၁၃၅။ အပဏၰက ပဋိပဒါ တရားေတာ္(၂)

၁၃၆။ မာရ္ငါးပါး တရားေတာ္ (၁)

၁၃၇။ မာရ္ငါးပါး တရားေတာ္ (၂)

၁၃၈။ မာရ္ငါးပါး တရားေတာ္ (၃)

၁၃၉။ ပုဂၢလသုတ္ ေဒသနာေတာ္ (၁)

၁၄၀။ ပုဂၢလသုတ္ ေဒသနာေတာ္ (၂)

၁၄၁။ သမၸဒါေလးပါး တရားေတာ္ (၁)

၁၄၂။ သမၸဒါေလးပါး တရားေတာ္ (၂)

၁၄၃။ ဝိပလႅာသ တရားေတာ္ (၁)

၁၄၄။ ဝိပလႅာသ တရားေတာ္ (၂)

၁၄၅။ ဝိပလႅာသ တရားေတာ္ (၃)

၁၄၆။ ဝိပလႅာသ တရားေတာ္ (၄)

၁၄၇။ ဝိပလႅာသ တရားေတာ္ (၅)

၁၄၈။ ဝိပလႅာသ တရားေတာ္ (၆)

၁၄၉။ စိတ္ကိုရႈက ခ်မ္းသာရ တရားေတာ္

၁၅၀။ ပဟာန္ငါးပါး တရားေတာ္

၁၅၁။ ဘာသာေရးစံသာသနာမွတ္ေက်ာက္ တရားေတာ္

၁၅၂။ (၅၂၈)သြယ္ ေမတၱာ တရားေတာ္

၁၅၃။ ဗုဒၶေန႕ တရားေတာ္ (၁)

၁၅၄။ ဗုဒၶေန႕ တရားေတာ္ (၂)

၁၅၅။ သရဲမေျခာက္တဲ့ဂါထာ တရားေတာ္ (၁)

၁၅၆။ သရဲမေျခာက္တဲ့ဂါထာ တရားေတာ္ (၂)

၁၅၇။ ပဋိစၥသမုပၸါဒ္ (သက္ေတာ္ ၈၀ျပည္႕ေဟာ) တရားေတာ္ (၁)

၁၅၈။ ပဋိစၥသမုပၸါဒ္ (သက္ေတာ္ ၈၀ျပည္႕ေဟာ) တရားေတာ္ (၂)

၁၅၉။ ျမတ္စြာဘုရားပထမဆုံး ကပိလဝတ္ ေဒသစာရီႂကြခ်ီေတာ္မူ တရားေတာ္

၁၆၀။ ျမတ္စြာဘုရား ရာဟုလာအား မိန္႕ၾကားေသာ ၾသဝါဒ တရားေတာ္

၁၆၁။ သီလ သိကၡာ တရားေတာ္

၁၆၂။ သမာဓိ သိကၡာ တရားေတာ္

၁၆၃။ ပညာသိကၡာ တရားေတာ္(၁)

၁၆၄။ ပညာသိကၡာ တရားေတာ္(၂)

၁၆၅။ ဘဝတန္ဘိုး တရားေတာ္

၁၆၆။ ဥစၥာေလးမ်ိဳး တရားေတာ္ႏွင့္ ေက်ာင္းအလႈ

၁၆၇။ တေပါစ မဂၤလာ တရားေတာ္

၁၆၈။ ခ်မ္းေျမ႕ ေမတၱာပို႕ အဓပၸါယ္ တရားေတာ္

၁၆၉။ အခ်ိန္ေရြး ေႏွးမေနႏွင့္ တရားေတာ္

၁၇၀။ သုံးပါးသာသနာ သုံးပါသိကၡာ တရားေတာ္

၁၇၁။ သမာဓိ သုံးမ်ိဳး တရားေတာ္

၁၇၂။ ၾသဝါဒ ပါတိေမာက္ တရားေတာ္

၁၇၃။ ဆြမ္းအက်ိဳး ငါးပါး တရားေတာ္

၁၇၄။ ေမာင္ရဲေက်ာ္သူ၏ ေမြေန႕အလႈ တရားေတာ္

၁၇၅။ ဝါဆိုသကၤန္းအလႈ တရာေးတာ္(၁)

၁၇၆။ ဝါဆိုသကၤန္းအလႈ တရာေးတာ္(၂)

၁၇၇။ ကိေလသာသုံးျဖာ သိကၡာသုံးပါး တရာေးတာ္(၁)

၁၇၈။ ကိေလသာသုံးျဖာ သိကၡာသုံးပါး တရာေးတာ္(၂)

၁၇၉။ သမထ ကမၼ႒ာန္းေလးပါးႏွင့္ ဝိပႆနာဘာဝနာ တရားေတာ္(၁)  

၁၈၀။ သမထ ကမၼ႒ာန္းေလးပါးႏွင့္ ဝိပႆနာဘာဝနာ တရားေတာ္(၂)  

၁၈၁။ သမထ ကမၼ႒ာန္းေလးပါးႏွင့္ ဝိပႆနာဘာဝနာ တရားေတာ္(၃) 

၁၈၂။ သမထ ကမၼ႒ာန္းေလးပါးႏွင့္ ဝိပႆနာဘာဝနာ တရားေတာ္(၄)   

၁၈၃။ (၁၃၇၀) ျပည္႕ႏွစ္ ႏွစ္သစ္မဂၤလာ သဝစ္လႊာ တရားေတာ္

၁၈၄။ သတိပ႒ာန္ေလးပါႏွင့္ နတ္တို႕ေပ်ာ္ခ်ိန္သုံးမ်ိဳး တရားေတာ္

၁၈၅။ ကိုယ္က်င့္တရားမည္သည္႕အခါမွ် မခၽြတ္ယြင္းပါေစႏွင့္ တရားေတာ္

၁၈၆။ သူေတာ္ေကာင္း လကၡဏာႏွင့္ သူယုတ္မာလကၡဏာ တရားေတာ္

၁၈၇။ မုခ်ျပဳလုပ္ရမည္႕ ေကာင္းမႈကုသိုလ္ အက်ယ္ ဆယ္မ်ိဳး တရားေတာ္

၁၈၈။ သာသနာ့ရဲေဘာ္ တရားေတာ္

၁၈၉။ သလႅသုတ္ ေဒသနာေတာ္ တရားေတာ္(၁)

၁၉၀။ သလႅသုတ္ ေဒသနာေတာ္ တရားေတာ္(၂)

၁၉၁။ သလႅသုတ္ ေဒသနာေတာ္ တရားေတာ္(၃)

၁၉၂။ သလႅသုတ္ ေဒသနာေတာ္ တရားေတာ္(၄)

၁၉၃။ သလႅသုတ္ ေဒသနာေတာ္ တရားေတာ္(၅)

၁၉၄။ သလႅသုတ္ ေဒသနာေတာ္ တရားေတာ္(၆)

၁၉၅။ စုႏၵသုတ္ တရားေတာ္(၁)

၁၉၆။ စုႏၵသုတ္ တရားေတာ္(၂)

၁၉၇။ စုႏၵသုတ္ တရားေတာ္(၃)

၁၉၈။ ဓမၼစႀကၤာ တရားေတာ္ (၁)

၁၉၉။ ဓမၼစႀကၤာ တရားေတာ္ (၂)

၂၀၀။ ဓမၼစႀကၤာ တရားေတာ္ (၃)

၂၀၁။ ဓမၼစႀကၤာ တရားေတာ္ (၄)

၂၀၂။ ဓမၼစႀကၤာ တရားေတာ္ (၅)

၂၀၃။ ဓမၼစႀကၤာ တရားေတာ္ (၆)

၂၀၄။ ဓမၼစႀကၤာ တရားေတာ္ (၇)

၂၀၅။ ဓမၼစႀကၤာ တရားေတာ္ (၈)

၂၀၆။ ဓမၼစႀကၤာ တရားေတာ္ (၉)

၂၀၇။ ဓမၼစႀကၤာ တရားေတာ္ (၁၀)

၂၀၈။ ဓမၼစႀကၤာ တရားေတာ္ (၁၁)

၂၀၉။ ကခၤါဝိတရဏ ဝိသုဒိၶ တရားေတာ္ (၁)

၂၁၀။ ကခၤါဝိတရဏ ဝိသုဒိၶ တရားေတာ္ (၂)

၂၁၁။ ကခၤါဝိတရဏ ဝိသုဒိၶ တရားေတာ္ (၃)

၂၁၂။ ကခၤါဝိတရဏ ဝိသုဒိၶ တရားေတာ္ (၄)

၂၁၃။ ကခၤါဝိတရဏ ဝိသုဒိၶ တရားေတာ္ (၅)

၂၁၄။ ကခၤါဝိတရဏ ဝိသုဒိၶ တရားေတာ္ (၆)

၂၁၅။ ကခၤါဝိတရဏ ဝိသုဒိၶ တရားေတာ္ (၇)

၂၁၆။ ကခၤါဝိတရဏ ဝိသုဒိၶ တရားေတာ္ (၈)

၂၁၇။ ကခၤါဝိတရဏ ဝိသုဒိၶ တရားေတာ္ (၉)

၂၁၈။ ကခၤါဝိတရဏ ဝိသုဒိၶ တရားေတာ္ (၁၀)

၂၁၉။ ကခၤါဝိတရဏ ဝိသုဒိၶ တရားေတာ္ (၁၁)

၂၂၀။ ကခၤါဝိတရဏ ဝိသုဒိၶ တရားေတာ္ (၁၂)

၂၂၁။ ဒါရုကၡေႏၶာပမသုတ္ တရားေတာ္ (၁)

၂၂၂။ ဒါရုကၡေႏၶာပမသုတ္ တရားေတာ္ (၂)

၂၂၃။ ဒါရုကၡေႏၶာပမသုတ္ တရားေတာ္ (၃)

၂၂၄။ ဒါရုကၡေႏၶာပမသုတ္ တရားေတာ္ (၄)

၂၂၅။ ဒါရုကၡေႏၶာပမသုတ္ တရားေတာ္ (၅)

၂၂၆။ စိတ္ေကာင္းရွိမွ ခ်မ္းသာရ တရားေတာ္(၁)

၂၂၇။ စိတ္ေကာင္းရွိမွ ခ်မ္းသာရ တရားေတာ္(၂)

၂၂၈။ စိတ္ေကာင္းရွိမွ ခ်မ္းသာရ တရားေတာ္(၃)

၂၂၉။ စိတ္ေကာင္းရွိမွ ခ်မ္းသာရ တရားေတာ္(၄)

၂၃၀။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၁)

၂၃၁။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၂)

၂၃၂။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၃)

၂၃၃။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၄)

၂၃၄။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၅)

၂၃၅။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၆)

၂၃၆။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၇)

၂၃၇။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၈)

၂၃၈။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၉)

၂၃၉။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၁၀)

၂၄၀။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၁၁)

၂၄၁။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၁၂)

၂၄၂။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၁၃)

၂၄၃။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၁၄)

၂၄၄။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၁၅)

၂၄၅။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၁၆)

၂၄၆။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၁၇)

၂၄၇။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၁၈)

၂၄၈။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၁၉)

၂၄၉။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၂၀)

၂၅၀။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၂၁)

၂၅၁။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၂၂)

၂၅၂။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၂၃)

၂၅၃။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၂၄)

၂၅၄။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၂၅)

၂၅၅။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၂၆)

၂၅၆။ ကံတမလြန္ဘဝ တရားေတာ္

၂၅၇။ စိတ္ တရားေတာ္(၁)

၂၅၈။ စိတ္ တရားေတာ္(၂)

၂၅၉။ စိတ္ တရားေတာ္(၃)

၂၆၀။ စိတ္ တရားေတာ္(၄)

၂၆၁။ စိတ္ တရားေတာ္(၅)

၂၆၂။ စိတ္ တရားေတာ္(၆)

၂၆၃။ စိတ္ တရားေတာ္(၇)

၂၆၄။ စိတ္ တရားေတာ္(၈)

၂၆၅။ စိတ္ တရားေတာ္(၉)

၂၆၆။ စိတ္ တရားေတာ္(၁၀)

၂၆၇။ စိတ္ တရားေတာ္(၁၁)

၂၆၈။ စိတ္ တရားေတာ္(၁၂)

၂၆၉။ စိတ္ တရားေတာ္(၁၃)

၂၇၀။ စိတ္ တရားေတာ္(၁၄)

၂၇၁။ စိတ္ တရားေတာ္(၁၅)

၂၇၂။ စိတ္ တရားေတာ္(၁၆)

၂၇၃။ ယခုလုပ္ရမည္႕အလုပ္ တရားေတာ္(၁)

၂၇၄။ ယခုလုပ္ရမည္႕အလုပ္ တရားေတာ္(၂)

၂၇၅။ ေဝဒနာႏုပႆနာ သတိပ႒ာန္ တရားေတာ္

၂၇၆။ ဝဋ္ဆင္းရဲမွ လြတ္ေျမာက္ေရး တရာေးတာ္(၁)

၂၇၇။ ဝဋ္ဆင္းရဲမွ လြတ္ေျမာက္ေရး တရာေးတာ္(၂)

၂၇၈။ ဘာေၾကာင့္ ဗုဒၶဘာသာကို ကိုးကြယ္ၾကသလဲ တရားေတာ္

၂၇၉။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၁)

၂၈၀။ စိတ္ထားျဖဴေဖြး ခ်မ္းသာေရး တရားေတာ္(၂)

၂၈၁။ ဝဋ္ဆင္းရဲမွ လြတ္ေျမာက္ေရး တရားေတာ္

282/ Vipassana Meditation (1)

283/ Vipassana Meditation (2)

284/ Vipassana Meditation (3)

285/ Vipassana Meditation (4)

286/ Vipassana Meditation (5)

287/ Vipassana Meditation (6)

288/ Vipassana Meditation (7)

289/ Vipassana Meditation (8)

290/ Vipassana Meditation (9)

291/ Vipassana Meditation (10)

292/ Vipassana Meditation (11)

293/ Vipassana Meditation (12)

294/ Vipassana Meditation (13)

295/ Vipassana Meditation (14)

296/ Vipassana Meditation (15)

297/ Vipassana Meditation (16)

298/ Vipassana Meditation (17)

299/ Vipassana Meditation (18)

300/ Vipassana Meditation (19)

301/ Vipassana Meditation (20)

302/ Vipassana Meditation (21)

303/ Vipassana Meditation (22)

304/ Vipassana Meditation (23)

305/ Vipassana Meditation (24)

306/ Vipassana Meditation (25)

307/ Vipassana Meditation (26)

308/ Vipassana Meditation (27)

309/ Vipassana Meditation (28)
ဒါရုကၡေႏၶာပမသုတၱန္ (၁) 
၁၅-၄-၁၉၉၅ ညေန ၄ နာရီ 
ဒါရုကၡေႏၶာပမသုတၱန္ (၂) 
၁၆-၄-၁၉၉၅ ညေန ၄ နာရီ 
ဒါရုကၡေႏၶာပမသုတၱန္ (၃) 
၁၇-၄-၁၉၉၅ ညေန ၄ နာရီ 
