၁၀၃၅။Dhamma Talk on 17th April at Poh Ern Shih Temple|
၁၀၃၆။သတၲဌာန ခုႏွစ္ပါတ္ျဖစ္စဥ္ ဗုဒၶ၀င္|
၁၀၃၇။သံေ၀ဇနိယေလး႒ာန (ဗုဒၶေန႕တရားေတာ္)|
၁၀၃၈။ျမတ္ဘုရားေ႐ႊတိဂုံ(၁)|
၁၀၃၉။ျမတ္ဘုရားေ႐ႊတိဂုံ(၂)|
၁၀၄၀။ေမတၲာ တရားေတာ္|
၁၀၄၁။ျမတ္ဗုဒၶသရီရပူဇာ တရားေတာ္ (၁)|
၁၀၄၂။ျမတ္ဗုဒၶသရီရပူဇာ တရားေတာ္ (၂)|
၁၀၄၃။ဣႆာႏွင့္ မစၦရိယ တရားေတာ္|
၁၀၄၄။၈-၁-၂၀၀၁ အရွင္ဓမၼပါလဆုေတာင္း တရားေတာ္ (၁)|
၁၀၄၅။၈-၁-၂၀၀၁ အရွင္ဓမၼပါလဆုေတာင္း တရားေတာ္ (၂)|
၁၀၄၆။၉-၁-၂၀၀၁ ပညာရွိပါမွ ပြဲျဖစ္သည္ တရားေတာ္|
၁၀၄၇။၁-၆-၂၀၀၁ ထုတ္ျပန္ျခငး္ႏွင့္ ဆြဲေဆာင္ျခင္း တရားေတာ္|
၁၀၄၈။၃၀-၁၁-၂၀၀၁ ကုမုျဒာေတြပြင့္တဲ့ည တရားေတာ္ (၁)|
၁၀၄၉။၃၀-၁၁-၂၀၀၁ ကုမုျဒာေတြပြင့္တဲ့ည တရားေတာ္ (၂)|
၁၀၅၀။၃၁-၁၂-၂၀၀၁ သဗၺမဂၤလာ တရားေတာ္(၁)|
၁၀၅၁။၃၁-၁၂-၂၀၀၁ သဗၺမဂၤလာ တရားေတာ္(၂)|
၁၀၅၂။၈-၁-၂၀၀၂ ျမတ္ဗုဒၶခ်ီးမြမ္းသၫ္႔ေကာင္းမႈတရားေတာ္(၁)|
၁၀၅၃။၈-၁-၂၀၀၂ ျမတ္ဗုဒၶခ်ီးမြမ္းသၫ္႔ေကာင္းမႈတရားေတာ္(၂)|
၁၀၅၄။၂၁-၂-၂၀၀၂ မဟာပရိတၲ တရားေတာ္|
၁၀၅၅။၁-၁၁-၂၀၀၁ အဘိဓမၼာႏွင့္ ၀ိပႆနာ တရားေတာ္ (၁)|
၁၀၅၆။၁-၁၁-၂၀၀၁ အဘိဓမၼာႏွင့္ ၀ိပႆနာ တရားေတာ္ (၂)|
၁၀၅၇။၁၉-၁၁-၂၀၀၂ ကု႑လေကသီေထရီအပါဒါန္ တရားေတာ္ (၁)|
၁၀၅၈။၁၉-၁၁-၂၀၀၂ ကု႑လေကသီေထရီအပါဒါန္ တရားေတာ္ (၂)|
၁၀၅၉။၂-၁၂-၂၀၀၂ ခုဇၨဳတၲရာ တရားေတာ္(၁)|
၁၀၆၀။၂-၁၂-၂၀၀၂ ခုဇၨဳတၲရာ တရားေတာ္(၂)|
၁၀၆၁။၁-၃-၂၀၀၃ ဥတၱရာဝတၳဳ (အမ်ိဳးသမီးေရးရာ) တရားေတာ္ (၁)|
၁၀၆၂။၁-၃-၂၀၀၃ ဥတၱရာဝတၳဳ (အမ်ိဳးသမီးေရးရာ) တရားေတာ္ (2)|
၁၀၆၃။၂၃-၁-၂၀၀၃ သိၾကားမင္းေရးေသာခႏီ ၱစာတမ္း တရားေတာ္ (၁)|
၁၀၆၄။၂၃-၁-၂၀၀၃ သိၾကားမင္းေရးေသာခႏီ ၱစာတမ္း တရားေတာ္ (၂)|
၁၀၆၅။၂၅-၂-၂၀၀၃ အခ်ိန္ႏွင့္ အလုပ္ တရားေတာ္ (၁)|
၁၀၆၆။၂၅-၂-၂၀၀၃ အခ်ိန္ႏွင့္ အလုပ္ တရားေတာ္ (၂)|
၁၀၆၇။၂၇-၂-၂၀၀၃ သုပၸ၀ါသာ တရားေတာ္(၁)|
၁၀၆၈။၂၇-၂-၂၀၀၃ သုပၸ၀ါသာ တရားေတာ္(၂)|
၁၀၆၉။၂၀-၁၂-၂၀၀၃ သီလႏွင့္ပညာ တရားေတာ္|
၁၀၇၀။၁၃-၁၁-၂၀၀၄ နိဗၺာနဓမၼဂုဏ္ရည္ တရားေတာ္|
၁၀၇၁။၂၀-၁၁-၂၀၀၄ ရတနာသုံးပါးတန္ခိုး တရားေတာ္(၁)|
၁၀၇၂။၂၀-၁၁-၂၀၀၄ ရတနာသုံးပါးတန္ခိုး တရားေတာ္(၂)|
၁၀၇၃။၁၈-၁၀-၂၀၀၄ အတြင္းမီး အျပင္မီး တရားေတာ္|
၁၀၇၄။၁၁-၁-၂၀၀၅ ကရုဏာဘာ၀နာ တရားေတာ္|
၁၀၇၅။၁၆-၂-၂၀၀၅ သာသနာေတာ္ႀကီးပြားေၾကာင္း တရား(၇)ပါး တရားေတာ္ (၁)|
၁၀၇၆။၁၆-၂-၂၀၀၅ သာသနာေတာ္ႀကီးပြားေၾကာင္း တရား(၇)ပါး တရားေတာ္ (၂)|
၁၀၇၇။၈-၄-၂၀၀၅ ေန႕စဥ္သုံး တရားေတာ္|
၁၀၇၈။၁၇-၁၀-၂၀၀၅ ကံေကာင္းသူမ်ား တရားေတာ္|
၁၀၇၉။၁၃-၁၁-၂၀၀၅ ဘ၀ေကာင္းေၾကာင္း ေလးပါး တရားေတာ္|
၁၀၈၀။၂၆-၄-၂၀၀၅ အရႈပ္ အရွင္း တရားေတာ္|
၁၀၈၁။၂၄-၁၂-၂၀၀၄ ဗုဒၶသာသနာေတာ္ျပန္႕ပြားေရး တရားေတာ္|
၁၀၈၂။၆-၁-၂၀၀၅ ဗုဒၶတရားေတာ္ႏွင့္ ကမၻာ့ ၿငိမ္ခ်မ္းေရး တရားေတာ္ (၁)|
၁၀၈၃။၆-၁-၂၀၀၅ ဗုဒၶတရားေတာ္ႏွင့္ ကမၻာ့ ၿငိမ္ခ်မ္းေရး တရားေတာ္ (၂)|
၁၀၈၄။၂၀၀၅ မ်က္ေမွာက္ေခတ္ ကမၻာ့အေျခအေနႏွင့္ ဗုဒၶတရားေတာ္|
၁၀၈၅။၁၆-၂-၂၀၀၆ ေသာတာပန္ သံဃာ့ ရတနာ ဂုဏ္ရည္ တရားေတာ္|
၁၀၈၆။၃-၁၁-၂၀၀၆ အိုးကြဲေရေလာင္း မျဖစ္ေစနဲ႕(၁)|
၁၀၈၇။၃-၁၁-၂၀၀၆ အိုးကြဲေရေလာင္း မျဖစ္ေစနဲ႕(၂)|
၁၀၈၈။၁၃-၁၀-၂၀၀၇ လူမိုက္တို႕၏ သြားရာလမ္း (၁)|
၁၀၈၉။၁၃-၁၀-၂၀၀၇ လူမိုက္တို႕၏ သြားရာလမ္း (၂)|
၁၀၉၀။၃၀-၁၀-၂၀၀၇ ဧကရာဇ္ မင္းႀကီး၏ ဘ၀နိဂုံုး (၁)|
၁၀၉၁။၃၀-၁၀-၂၀၀၇ ဧကရာဇ္ မင္းႀကီး၏ ဘ၀နိဂုံုး (၂)|
၁၀၉၂။၂-၁၁-၂၀၀၇ ဘ၀ဆီမီးတိုင္ တရားေတာ္ (၁) မႏၲေလးၿမိဳ႕|
၁၀၉၃။၂-၁၁-၂၀၀၇ ဘ၀ဆီမီးတိုင္ တရားေတာ္ (၂) မႏၲေလးၿမိဳ႕|
၁၀၉၄။၄-၁၁-၂၀၀၇ ထန္းပင္ငုတ္တရားေတာ္ (၁)|
၁၀၉၅။၄-၁၁-၂၀၀၇ ထန္းပင္ငုတ္တရားေတာ္ (၂)|
၁၀၉၆။၅-၁၁-၂၀၀၇ ငါ့ေၾကာင့္မဟုတ္၊ သူ႕ေၾကင့္မဟုတ္ တရားေတာ္ ထန္းတပင္ၿမိဳ႕|
၁၀၉၇။၂၁-၁၀-၂၀၀၇ ေနနည္းသုံးပါး တရားေတာ္ (၁)|
၁၀၉၈။၂၁-၁၀-၂၀၀၇ ေနနည္းသုံးပါး တရားေတာ္ (၂)|
၁၀၉၉။၂၂-၁၂-၂၀၀၇ သတၲ၀ါေတြကို ဘယ္သူဖန္ဆင္းထားသလဲ|
၁၁၀၀။၁၂-၈-၂၀၀၈ ဗုဒၶဘာသာသာက်င့္ထုံးႏွင့္ လူမႈေရးလုပ္ငန္မ်ား အမွတ္ (၁)|
၁၁၀၁။၁၂-၈-၂၀၀၈ ဗုဒၶဘာသာသာက်င့္ထုံးႏွင့္ လူမႈေရးလုပ္ငန္မ်ား အမွတ္ (၂)|
၁၁၀၂။၁၂-၈-၂၀၀၈ ဗုဒၶဘာသာသာက်င့္ထုံးႏွင့္ လူမႈေရးလုပ္ငန္မ်ား အမွတ္ (၃)|
၁၁၀၃။၁၀-၁၂-၂၀၀၇ ေကာသလရဲ႕ေစာရႀကီးေတြ (၁)|
၁၁၀၄။၁၀-၁၂-၂၀၀၇ ေကာသလရဲ႕ေစာရႀကီးေတြ (၂)|
၁၁၀၅။၁-၁၁-၂၀၀၇ ဥပစာလာေျပာေသာ ေလာကသေဘာ (၁)|
၁၁၀၆။၁-၁၁-၂၀၀၇ ဥပစာလာေျပာေသာ ေလာကသေဘာ (၂)|
၁၁၀၇။၉-၁၁-၂၀၀၈ နာလႏၵ အမွတ္(၁)|
၁၁၀၈။၉-၁၁-၂၀၀၈ နာလႏၵ အမွတ္(၂)|
၁၁၀၉။၂၂-၄-၂၀၀၇ အကိတၱိဇာတ္ တရားေတာ္ (၁)|
၁၁၁၀။၂၂-၄-၂၀၀၇ အကိတၱိဇာတ္ တရားေတာ္ (၂)|
၁၁၁၁။၁၇-၁-၂၀၀၅ ေရႊအိုးျမဳပ္ တရားေတာ္ (၁)|
၁၁၁၂။၁၇-၁-၂၀၀၅ ေရႊအိုးျမဳပ္ တရားေတာ္ (၂)|
၁၁၁၃။၁၇-၁၀-၂၀၀၈ သံေဝဂကထာေဒသနာေတာ္(၁)|
၁၁၁၄။၁၇-၁၀-၂၀၀၈ သံေဝဂကထာေဒသနာေတာ္(၂)|
၁၁၁၅။၁-၁၂-၂၀၀၈ ေက်ာက္စိမ္းလက္ေကာက္ တရားေတာ္ (၁)|
၁၁၁၆။၁-၁၂-၂၀၀၈ ေက်ာက္စိမ္းလက္ေကာက္ တရားေတာ္ (၂)|
၁၁၁၇။၄-၉-၂၀၀၈ ဥေပကၡာတရားေတာ္ (၁)|
၁၁၁၈။၄-၉-၂၀၀၈ ဥေပကၡာတရားေတာ္ (၂)|
၁၁၁၉။၂၀-၁၂-၂၀၀၆ ညီညြတ္ခ်င္း၏ေက်းဇူး|
၁၁၂၀။၂၁-၇-၂၀၀၈ တစ္ခုေသာလမ္း (၁)|
၁၁၂၁။၂၁-၇-၂၀၀၈ တစ္ခုေသာလမ္း (၂)|
၁၁၂၂။၂၁-၁၀-၂၀၀၈ ေမတၱာေဝမွ ေအးလိမ့္မယ္ (၁)|
၁၁၂၃။၂၁-၁၀-၂၀၀၈ ေမတၱာေဝမွ ေအးလိမ့္မယ္ (၂)|
၁၁၂၄။၄-၁၁-၂၀၀၇ ထန္းပင္ငုပ္တရားေတာ္ (၁)|
၁၁၂၅။၄-၁၁-၂၀၀၇ ထန္းပင္ငုပ္တရားေတာ္ (၂)|
၁၁၂၆။၃-၁-၂၀၀၈ သူေတာ္ေကာင္းလကၡဏာ(၃)ပါး (၁)|
၁၁၂၇။၃-၁-၂၀၀၈ သူေတာ္ေကာင္းလကၡဏာ(၃)ပါး (၂)|
၁၁၂၈။၄-၁-၂၀၀၈ ဒုကၡ၏လြတ္ေျမာက္ရာ (၁)|
၁၁၂၉။၄-၁-၂၀၀၈ ဒုကၡ၏လြတ္ေျမာက္ရာ (၂)|
၁၁၃၀။၁၇-၄-၂၀၀၈ ဘုန္းကံႀကီးသူမ်ား (၁)|
၁၁၃၁။၁၇-၄-၂၀၀၈ ဘုန္းကံႀကီးသူမ်ား (၂)|
၁၁၃၂။၁၃-၃-၂၀၀၈ နတ္ျပည္ေရာက္ေၾကာင္း ေကာင္းမႈ (၁)|
၁၁၃၃။၁၃-၃-၂၀၀၈ နတ္ျပည္ေရာက္ေၾကာင္း ေကာင္းမႈ (၂)|
၁၁၃၄။၃၀-၃-၂၀၀၈ သီဟ တရားေတာ္ (၁)|
၁၁၃၅။၃၀-၃-၂၀၀၈ သီဟ တရားေတာ္ (၂)|
၁၁၃၆။၁၉-၇-၂၀၀၈ သုခေလးပါးတရားေတာ္ (ေရႊျပည္မိုး) (၁)|
၁၁၃၇။၁၉-၇-၂၀၀၈ သုခေလးပါးတရားေတာ္ (ေရႊျပည္မိုး) (၂)|
၁၁၃၈။၁၃-၁၁-၂၀၀၈ ေက်ာင္းအလႉတရားေတာ္ (၁)|
၁၁၃၉။၁၃-၁၁-၂၀၀၈ ေက်ာင္းအလႉတရားေတာ္ (၂)|
၁၁၄၀။၁၇-၆-၂၀၀၈ ခ်မ္းသာေလးပါး တရားေတာ္ (၁)|
၁၁၄၁။၁၇-၆-၂၀၀၈ ခ်မ္းသာေလးပါး တရားေတာ္ (၂)|
၁၁၄၂။၃-၁၀-၂၀၀၈ အကန္းကမ ၻာမွ သစၥာမ်က္လုံး (၁)|
၁၁၄၃။၉-၁၁-၂၀၀၈ ၿငိကပ္ျခင္း၊ ထိကပ္ျခင္းမွ ေရွာင္ၾကဥ္ရမည္ (၁)|
၁၁၄၄။၉-၁၁-၂၀၀၈ ၿငိကပ္ျခင္း၊ ထိကပ္ျခင္းမွ ေရွာင္ၾကဥ္ရမည္ (၂)|
၁၁၄၅။၂၉-၉-၂၀၀၆ ျမတ္စြာဘုရား ေနာက္ဆုံးမိန္႕ၾကားခဲ့ေသာ စကား(၆)ခြန္း (၁)|
၁၁၄၆။၂၉-၉-၂၀၀၆ ျမတ္စြာဘုရား ေနာက္ဆုံးမိန္႕ၾကားခဲ့ေသာ စကား(၆)ခြန္း (၂)|
၁၁၄၇။၁၅-၇-၂၀၀၈ ကရုဏာတရားေတာ္ (၁)|
၁၁၄၈။၁၅-၇-၂၀၀၈ ကရုဏာတရားေတာ္ (၂)|
၁၁၄၉။၇-၉-၂၀၀၆ ပက္ရွ္ဝါရ္မွသည္ မႏ ၱေလးသို႕ (၁)|
၁၁၅၀။၇-၉-၂၀၀၆ ပက္ရွ္ဝါရ္မွသည္ မႏ ၱေလးသို႕ (၂)|
၁၁၅၁။၁၇-၇-၂၀၀၈ အိမ္ေတာ္ရာကရုဏာ တရားေတာ္ (၁)|
၁၁၅၂။၁၇-၇-၂၀၀၈ အိမ္ေတာ္ရာကရုဏာ တရားေတာ္ (၂)|
၁၁၅၃။၉-၁၂-၂၀၀၇ ဖြံ ႔ၿဖိဳးတိုးတက္မႈ(၅)မ်ိဳး (၁)|
၁၁၅၄။၉-၁၂-၂၀၀၇ ဖြံ ႔ၿဖိဳးတိုးတက္မႈ(၅)မ်ိဳး (၂)|
၁၁၅၅။၁၈-၇-၂၀၀၈ ေအာင္ေတာ္မူ တရားေတာ္ (၁)|
၁၁၅၆။၁၈-၇-၂၀၀၈ ေအာင္ေတာ္မူ တရားေတာ္ (၂)|
၁၁၅၇။၁၉-၃-၂၀၀၈ ေကာသလမင္းႀကီး၏ အပၸမာဒ တရားေတာ္ (၁)|
၁၁၅၈။၁၉-၃-၂၀၀၈ ေကာသလမင္းႀကီး၏ အပၸမာဒ တရားေတာ္ (၂)|
၁၁၅၉။၈-၁-၂၀၀၇ အေၾကာင္းရွိလို႕ျဖစ္တာ (၁)|
၁၁၆၀။၈-၁-၂၀၀၇ အေၾကာင္းရွိလို႕ျဖစ္တာ (၂)|
၁၁၆၁။၈-၁၂-၂၀၀၇ တရားအက်ဥ္းခ်ဳပ္ေလးပါး (၁)|
၁၁၆၂။၈-၁၂-၂၀၀၇ တရားအက်ဥ္းခ်ဳပ္ေလးပါး (၂)|
၁၁၆၃။၇-၁-၂၀၀၈ ဒုကၡကမၻာအတြက္လိုအပ္ခ်က္ ကရုဏာဘာဝနာ (၁)|
၁၁၆၄။၇-၁-၂၀၀၈ ဒုကၡကမၻာအတြက္လိုအပ္ခ်က္ ကရုဏာဘာဝနာ (၂)|
၁၁၆၅။၅-၈-၂၀၀၈ ၿငိမ္းခ်မ္းေရးႏွင့္ ဘဝေတာက္ေျပာင္ေရး တရားေတာ္|
၁၁၆၆။၁၁-၉-၂၀၀၈ ေမတၱာႏွင့္ပညာ (ေရလိုက်င့္ပါ) တရားေတာ္(၁)|
၁၁၆၇။၁၁-၉-၂၀၀၈ ေမတၱာႏွင့္ပညာ (ေရလိုက်င့္ပါ) တရားေတာ္(၁)|
၁၁၆၈။၁၇-၉-၂၀၀၇ ကုမၼဴပမာ (လိပ္ကေလးလိုေန) တရားေတာ္|
၁၁၆၉။၉-၂-၂၀၀၅ ကိုယ္က်င့္တရားသည္ဆင္းရဲသားတို႕၏အရင္းအႏွီး Character is the poor man capital|
၁၁၇၀။၁၂-၁-၂၀၀၉ ခႏီ ၱ ေျမႀကီးလိုက်င့္ပါ တရားေတာ္ (၁)|
၁၁၇၁။၁၂-၁-၂၀၀၉ ခႏီ ၱ ေျမႀကီးလိုက်င့္ပါ တရားေတာ္ (၂)|
၁၁၇၂။၆-၁၂-၂၀၀၈ ကမ္းရွာေသာဌက္ တရားေတာ္|
၁၁၇၃။Buddhist Conversion|
၁၁၇၄။၁၇-၁၁-၂၀၀၅ ဘုန္းကံႀကီးသူတို႕၏ သာသနာ တရားေတာ္(၁)|
၁၁၇၅။၁၇-၁၁-၂၀၀၅ ဘုန္းကံႀကီးသူတို႕၏ သာသနာ တရားေတာ္(၂)|
၁၁၇၆။၂၀-၁၁-၂၀၀၈ ခႏီ ၱပါရမီ တရားေတာ္|
၁၁၇၇။အသူရာတိုက္ပြဲ တရားေတာ္|
၁၁၇၈။၄-၁၁-၂၀၀၆ ကိုယ့္ပိုင္နက္ ကိုယ့္စားက်က္ တရားေတာ္|
၁၁၇၉။၂၀-၁-၂၀၀၈ ဥာဏ္မ်က္စိ ရွိၾကစမ္းပါ တရားေတာ္|
၁၁၈၀။၁၁-၁၁-၂၀၀၇ ဆုေတာင္းေျပာင္းလိုက္ပါ တရားေတာ္|
၁၁၈၁။၁၂-၁-၂၀၀၈ ဗာလပ႑ိတမိတ္ဆက္ တရားေတာ္(၁)|
၁၁၈၂။၁၂-၁-၂၀၀၈ ဗာလပ႑ိတမိတ္ဆက္ တရားေတာ္(၂)|
၁၁၈၃။၂၂-၉-၂၀၀၇ ဥပစာလာေျပာေသာ ေလာကသေဘာ (၄) မ်ိဳး တရားေတာ္ (၁)|
၁၁၈၄။၂၂-၉-၂၀၀၇ ဥပစာလာေျပာေသာ ေလာကသေဘာ (၄) မ်ိဳး တရားေတာ္ (၁)|
၁၁၈၅။၁၀-၁-၂၀၀၈ သာသနာႀကီးပြားေၾကာင္းတရား(၄)ပါးတရားေတာ္(၁)|
၁၁၈၆။၁၀-၁-၂၀၀၈ သာသနာႀကီးပြားေၾကာင္းတရား(၄)ပါးတရားေတာ္(၂)|
၁၁၈၇။၇-၁၁-၂၀၀၈ ေရႏွင့္တူေအာင္က်င့္ၾကပါတရားေတာ္(၁)|
၁၁၈၈။၇-၁၁-၂၀၀၈ ေရႏွင့္တူေအာင္က်င့္ၾကပါတရားေတာ္(၂)|
၁၁၈၉။၁၃-၁၀-၂၀၀၈ သင္ၾကားျခင္းႏွင့္သင္ယူျခင္းတရားေတာ္|
၁၁၉၀။၁၃-၁၁-၂၀၀၈ ဒုကၡေရာက္သူမ်ားကိုေစာင့္ေရွာက္ျခင္းတရားေတာ္|
၁၁၉၁။၁၁-၁-၂၀၀၈ ပႏၱိကလကၡဏ တရားေတာ္|
၁၁၉၂။ မေမ့အပ္တဲ့ ေလးဌာန (၁)|
၁၁၉၃။ မေမ့အပ္တဲ့ ေလးဌာန (၂)|
၁၁၉၄။ လူ႕ေလာကတစ္ခုလုံး အျမတ္ဆုံးဥစၥာ (၁)|
၁၁၉၅။ လူ႕ေလာကတစ္ခုလုံး အျမတ္ဆုံးဥစၥာ (၂)|
၁၁၉၆။ သာဓု ေလးပါး (၁)|
၁၁၉၇။ သာဓု ေလးပါး (၂)|
၁၁၉၈။ ရုပ္သာအို၍ ဉာဏ္ပညာမအို (၁)|
၁၁၉၉။ ရုပ္သာအို၍ ဉာဏ္ပညာမအို (၂)|
၁၂၀၀။ ျမတ္ဗုဒၶ ခ်ီးမြမ္းသည္႕ ေကာင္းမႈ(၁)|
၁၂၀၁။ ျမတ္ဗုဒၶ ခ်ီးမြမ္းသည္႕ ေကာင္းမႈ(၂)|
၁၂၀၂။ အခ်ိန္ႏွင့္ အလုပ္ (၁)|
၁၂၀၃။ အခ်ိန္ႏွင့္ အလုပ္ (၂)|
၁၂၀၄။ ေစတီယပူဇာ ကာကြယ္ျခင္း (၁)|
၁၂၀၅။ ေစတီယပူဇာ ကာကြယ္ျခင္း (၂)|
၁၂၀၆။ အေၾကာင္းရွိလို႕ ျဖစ္တာပါ (၁)|
၁၂၀၇။ အေၾကာင္းရွိလို႕ ျဖစ္တာပါ (၂)|
၁၂၀၈။ တိုက္ပြဲႏွင့္ ေအာင္ပြဲ|
၁၂၀၉။ ဗ်ႆနတရား ငါးပါး (၁)|
၁၂၁၀။ ဗ်ႆနတရား ငါးပါး (၂)|
၁၂၁၁။ မဟာသမယသုတ္ အႏွစ္ခ်ဳပ္ (၁)|
၁၂၁၂။ မဟာသမယသုတ္ အႏွစ္ခ်ဳပ္ (၂)|
၁၂၁၃။ ဗုဒၶ၏ ရတနာ (၁)|
၁၂၁၄။ ဗုဒၶ၏ ရတနာ (၂)|
၁၂၁၅။ ဓမၼပါလဆုေတာင္း (၁)|
၁၂၁၆။ ဓမၼပါလဆုေတာင္း (၂)|
၁၂၁၇။ ဘဝတန္ဖိုး အရယူ|
၁၂၁၈။ ဧရာဝတီမွာ ရြာတဲ့ရတနာမိုး (၁)|
၁၂၁၉။ ဧရာဝတီမွာ ရြာတဲ့ရတနာမိုး (၂)|
၁၂၂၀။ ဓမၼစႀကၤာ မိတ္ဆက္ (၁)|
၁၂၂၁။ ဓမၼစႀကၤာ မိတ္ဆက္ (၂)|
၁၂၂၂။ ႀကီးက်ယ္ျမင့္ျမတ္ မဟာသမယ (၁)|
၁၂၂၃။ ႀကီးက်ယ္ျမင့္ျမတ္ မဟာသမယ (၂)|
၁၂၂၄။ အရွိတရားႏွင့္ အမွန္တရား|
၁၂၂၅။ ေမတၱာစြမ္းရည္ (၁) ဗုဒၶတကၠသိုလ္|
၁၂၂၆။ ေမတၱာစြမ္းရည္ (၂) ဗုဒၶတကၠသိုလ္|
၁၂၂၇။ မဇၥ်ိမ ပဋိပဒါ|
၁၂၂၈။ ဗုဒၶ၏ ေနာက္ဆုံးစကား (၁)|
၁၂၂၉။ ဗုဒၶ၏ ေနာက္ဆုံးစကား (၂)|
၁၂၃၀။ အေမြေပး၊ အေမြယူ|
၁၂၃၁။ စိတ္ကိုျပင္မွ ခ်မ္းသာရ (၁)|
၁၂၃၂။ စိတ္ကိုျပင္မွ ခ်မ္းသာရ (၂)|
၁၂၃၃။ သတိပဌာနသုတ္|
၁၂၃၄။ သဗၺမဂၤလာ (၁)|
၁၂၃၅။ သဗၺမဂၤလာ (၂)|
၁၂၃၆။ ႏွစ္သစ္မဂၤလာ (၁)|
၁၂၃၇။ ႏွစ္သစ္မဂၤလာ (၂)|
၁၂၃၈။ ခုဇၨဳတၱရာ (၁)|
၁၂၃၉။ ခုဇၨဳတၱရာ (၂)|
၁၂၄၀။၂၀၁၀ဩဂုတ္လ ၂၁ ရက္ေန႔တြင္ အင္းစိန္ (ဗဟို)ေထာင္အတြင္း ေဟာၾကားေတာ္မူေသာ တရားေတာ္|
၁၂၄၁။ ေထရဝါဒမိတ္ဆက္|
၁၂၄၂။ ဥပစာလာေထရီ|
၁၂၄၃။ အသူရာတိုက္ပြဲ|
၁၂၄၄။ သတၱိ|
၁၂၄၅။ လိပ္ႏွင့္တူေအာင္ေနပါ|
၁၂၄၆။ ကရုဏာျဖင့္ ကာယကံေျမာက္ျပဳလုပ္ျခင္း|
၁၂၄၇။ ၿငိမ္းခ်မ္းေရးႏွင့္ဘဝ|
၁၂၄၈။ သံေဝဇနိယေလးဌာန|
၁၂၄၉။ ပညာရွိပါမွ ပြဲျဖစ္သည္|
၁၂၅၀။ ေမတၱာတရား|
၁၂၅၁။ ညီညြတ္စြာက်င့္ျခင္း၏ခ်မ္းသာ|
၁၂၅၂။ ႏွစ္ေဟာင္းႏွစ္သစ္ သုံးသပ္ခ်က္|
၁၂၅၃။ ဧရာဝတီအတြက္ ကရုဏာ|
၁၂၅၄။ ကံေကာင္းသူမ်ား|
၁၂၅၅။ စိတ္ျပင္နည္း|
၁၂၅၆။ ႏိုင္ငံပိုင္ ရတနာမ်ား ထိမ္းသိမ္းေရး|
၁၂၅၇။ သင္ၾကားျခင္းႏွင့္ သင္ယူျခင္း|
၁၂၅၈။ ဗုဒၶႏုႆတိဘာဝနာ|
၁၂၅၉။ ကိုယ္က်င့္သိကၡာသည္ ဆင္းရဲသားတို႕၏ အရင္းအႏွီး|
၁၂၆၀။ သတၱဝါေတြကို ဘယ္သူဖန္တီးထားသလဲ|
၁၂၆၁။ အေတြးအႀကံမွန္မွ ဆုံးျဖတ္ခ်က္မွန္မည္|
၁၂၆၂။ အခ်ိန္မွ အခ်ိန္စားျခင္း|
၁၂၆၃။ သံဃာ့ဂုဏ္ရည္|
၁၂၆၄။ ကိုယ့္ပိုင္နက္ ကိုယ္စားက်က္|
၁၂၆၅။ နိဗၺာန ဓမၼဂုဏ္ရည္|
၁၂၆၆။ သတၱဌာန|
၁၂၆၇။ သူ႕ေၾကာင့္မဟုတ္ ငါ့ေၾကာင့္ မဟုတ္|
၁၂၆၈။ Buddhist Conversion|
၁၂၆၉။ ခႏီ ၱပါရမီ|
၁၂၇၀။ ကမ္းရွာေသာ ဌက္|
၁၂၇၁။ ဘဝဆီမီးတိုင္ (၁)|
၁၂၇၂။ ဘဝဆီမီးတိုင္ (၂)|
၁၂၇၃။ သစၥာတရား လက္ကိုင္ထား ဘဝခိုင္ၿမဲမည္ (၁)|
၁၂၇၄။ သစၥာတရား လက္ကိုင္ထား ဘဝခိုင္ၿမဲမည္ (၂)|
၁၂၇၅။ သာမဂၢီသုခ (၁)|
၁၂၇၆။ သာမဂၢီသုခ (၂)|
၁၂၇၇။ ေစတီေလးပါး (၁)|
၁၂၇၈။ ေစတီေလးပါး (၂)|
၁၂၇၉။ အိမ္ေတာ္ရာ ဂရုဏာ (၁)|
၁၂၈၀။ အိမ္ေတာ္ရာ ဂရုဏာ (၂)|
၁၂၈၁။ စြမ္းအင္သတၱိေလးပါး (၁)|
၁၂၈၂။ စြမ္းအင္သတၱိေလးပါး (၂)|
၁၂၈၃။ အိုးကြဲေရေလာင္း (၁)|
၁၂၈၄။ အိုးကြဲေရေလာင္း (၂)|
၁၂၈၅။ ေမတၱာနဲ႕ ပညာ (၁)|
၁၂၈၆။ ေမတၱာနဲ႕ ပညာ (၂)|
၁၂၈၇။ အတြင္းမီး အျပင္မီး|
၁၂၈၈။ ထုတ္ျပန္ျခင္းႏွင့္ ဆြဲေဆာင္ျခင္း|
၁၂၈၉။ ဘိကၡဳနီအစ ေဂါတမီက(၁)|
၁၂၉၀။ ဘိကၡဳနီအစ ေဂါတမီက(၂)|
၁၂၉၁။ ဆုေတာင္းေလးေတြ ေျပာင္းလိုက္ပါ (၁)|
၁၂၉၂။ ဆုေတာင္းေလးေတြ ေျပာင္းလိုက္ပါ (၂)|
၁၂၉၃။ ကုမုျဒာေတြ ပြင့္တဲ့ည (၁)|
၁၂၉၄။ ကုမုျဒာေတြ ပြင့္တဲ့ည (၂)|
၁၂၉၅။ ဒုကၡကမာၻအတြက္ လိုအပ္ခ်က္ (၁)|
၁၂၉၆။ ဒုကၡကမာၻအတြက္ လိုအပ္ခ်က္ (၂)|
၁၂၉၇။ အကန္းကမာၻ (၁)|
၁၂၉၈။ အကန္းကမာၻ (၂)|
၁၂၉၉။ ျမတ္ဗုဒၶ၏ ေနာက္ဆုံစကား (၆)ခြန္း (၁)|
၁၃၀၀။ ျမတ္ဗုဒၶ၏ ေနာက္ဆုံစကား (၆)ခြန္း (၂)|
၁၃၀၁။ နတ္ျပည္ေရာက္ေၾကာင္း ေကာင္းမႈ (၁)|
၁၃၀၂။ နတ္ျပည္ေရာက္ေၾကာင္း ေကာင္းမႈ (၂)|
၁၃၀၃။ ဂႏၶာရမင္းႀကီး သစၥာတရားရွာေဖြပုံ (၁)|
၁၃၀၄။ ဂႏၶာရမင္းႀကီး သစၥာတရားရွာေဖြပုံ (၂)|
၁၃၀၅။ စူဠပႏ ၱက ေထရပါဒါန္ (၁)|
၁၃၀၆။ စူဠပႏ ၱက ေထရပါဒါန္ (၂)|
၁၃၀၇။ ဒုကၡ၏ လြတ္ေျမာက္ရာ (၁)|
၁၃၀၈။ ဒုကၡ၏ လြတ္ေျမာက္ရာ (၂)|
၁၃၀၉။ ခ်မ္းသာေရးေလးပါး (၁)|
၁၃၁၀။ ခ်မ္းသာေရးေလးပါး (၂)|
၁၃၁၁။ အကန္းကမာၻ (၁)|
၁၃၁၂။ အကန္းကမာၻ (၂)|
၁၃၁၃။ ကာလသည္ ကာလကို စားသည္ (၁)|
၁၃၁၄။ ကာလသည္ ကာလကို စားသည္ (၂)|
၁၃၁၅။ မဂၢင္ရွစ္ပါး (၁)|
၁၃၁၆။ မဂၢင္ရွစ္ပါး (၂)|
၁၃၁၇။ ေမတၱာၿခံဳမွ လုံလိမ့္မည္ (၁)|
၁၃၁၈။ ေမတၱာၿခံဳမွ လုံလိမ့္မည္ (၂)|
၁၃၁၉။ မေမ့ႏိုင္ေသာ ညတစ္ည|
၁၃၂၀။ ကရုဏာဓါတ္ အဆက္မျပတ္ေစနဲ႕|
၁၃၂၁။ ဘီလုံးဌက္ႏွင့္ စြန္|
၁၃၂၂။ စာရိတၱေကာင္းမွ ဘဝေကာင္းမည္|
၁၃၂၃။ ဘဝကို အညီအမွ်ရႈ|
၁၃၂၄။ သရက္ပင္ေအာက္က ခႏီ ၱ(၁)|
၁၃၂၅။ သရက္ပင္ေအာက္က ခႏီ ၱ(၂)|
၁၃၂၆။ ဧရာဝတီမွာ ရြာတဲံ ရတနာမိုး (၁)|
၁၃၂၇။ ဧရာဝတီမွာ ရြာတဲံ ရတနာမိုး (၂)|
၁၃၂၈။ ေန႕စဥ္သုံး|
၁၃၂၉။ ေကာင္းျခင္းေလးပါး|
၁၃၃၀။ သီလႏွင့္ ပညာ|
၁၃၃၁။ ေထာင္ျမင္ ရာစြန္႕|
၁၃၃၂။ ထန္းပင္ငုတ္ (၁)|
၁၃၃၃။ ထန္းပင္ငုတ္ (၂)|
၁၃၃၄။ ေအာင္ေတာ္မူ (ပ)|
၁၃၃၅။ ေအာင္ေတာ္မူ (ဒု)|
၁၃၃၆။ ဗာလပ႑ိတ မိတ္ဆက္ (ပ)|
၁၃၃၇။ ဗာလပ႑ိတ မိတ္ဆက္ (ဒု)|
၁၃၃၈။ ဥာဏ္မ်က္စိ ရွိၾကစမ္းပါ (ပ)|
၁၃၃၉။ ဥာဏ္မ်က္စိ ရွိၾကစမ္းပါ (ဒု)|
၁၃၄၀။ ကရုဏာ (ပ)|
၁၃၄၁။ ကရုဏာ (ဒု)|
၁၃၄၂။ ဂႏၶာရ သာသနာေတာ္ (ပ)|
၁၃၄၃။ ဂႏၶာရ သာသနာေတာ္ (ဒု)|
၁၃၄၄။ အေမ (ပ)|
၁၃၄၅။ အေမ (ဒု)|
၁၃၄၆။ ပ႑ိတ လကၡဏာ|
၁၃၄၇။ ပူေဇာ္ထိုက္သူကို ဂုဏ္ျပဳပူေဇာ္ျခင္း (ပ)|
၁၃၄၈။ ပူေဇာ္ထိုက္သူကို ဂုဏ္ျပဳပူေဇာ္ျခင္း (ဒု)|
၁၃၄၉။ ေရႊအိုးျမဳပ္ (ပ)|
၁၃၅၀။ ေရႊအိုးျမဳပ္ (ဒု)|
၁၃၅၁။ သူေ႒းႀကီးမ်ားအေၾကာင္း (၁)|
၁၃၅၂။ သူေ႒းႀကီးမ်ားအေၾကာင္း (၂-ပ)|
၁၃၅၃။ သူေ႒းႀကီးမ်ားအေၾကာင္း (၂-ဒု)|
၁၃၅၄။ သူေ႒းႀကီးမ်ားအေၾကာင္း (၃)|
၁၃၅၅။ ဧရာဝတီမွာ ရြာတဲ့ ရတနာမိုး(ပ)|
၁၃၅၆။ ဧရာဝတီမွာ ရြာတဲ့ ရတနာမိုး(ဒု)|
၁၃၅၇။ စိတ္ျပင္နည္း|
၁၃၅၈။ တရားနာရျခင္းသည္ ကံေကာင္းသည္ (ပ)|
၁၃၅၉။ တရားနာရျခင္းသည္ ကံေကာင္းသည္ (ဒု)|
၁၃၆၀။ ဓမၼစႀကၤာ မိတ္ဆက္ (ပ)|
၁၃၆၁။ ဓမၼစႀကၤာ မိတ္ဆက္ (ဒု)|
၁၃၆၂။ သခၤတလကၡဏာ|
၁၃၆၃။ ဒါရုကၡေႏၶာပမာသုတၱန္ (ပ)|
၁၃၆၄။ ဒါရုကၡေႏၶာပမာသုတၱန္ (ဒု)|
၁၃၆၅။ အနာထပိ႑ိေကာဝါဒ (ပ)|
၁၃၆၆။ အနာထပိ႑ိေကာဝါဒ (ဒု)|
၁၃၆၇။ အနာထပိ႑ိေကာဝါဒ (တ)|
၁၃၆၈။ အနာထပိ႑ိေကာဝါဒ (စ)|
၁၃၆၉။ အာနာပါန သတိပ႒ာန္ (ပ)|
၁၃၇၀။ အာနာပါန သတိပ႒ာန္ (ဒု)|
၁၃၇၁။ အာနာပါန သတိပ႒ာန္ (တ)|
၁၃၇၂။ ေဝဒနာဒ႒ဗၺ (ပ)|
၁၃၇၃။ ေဝဒနာဒ႒ဗၺ (ဒု)|
၁၃၇၄။ ေဝဒနာႏုပႆနာသတိပ႒ာန္ (ပ)|
၁၃၇၅။ ေဝဒနာႏုပႆနာသတိပ႒ာန္ (ဒု)|
၁၃၇၆။ ေဝဒနာႏုပႆနာသတိပ႒ာန္ (တ)|
၁၃၇၇။ ေဝဒနာနိကၡမ ၻန (ပ)|
၁၃၇၈။ ေဝဒနာနိကၡမ ၻန (ဒု)|
၁၃၇၉။ ဘဝတန္ဘိုး|
၁၃၈၀။မဇၥ်ိမပဋိပဋာ|
၁၃၈၁။ ကရုဏာဓါတ္ အဆက္မျပတ္ေစနဲ႕|
၁၃၈၂။ နိဗၺာန္သို႕ ဦးတည္သည္႕လမ္း|
၁၃၈၃။ အေမြေပး အေမြယူ|
၁၃၈၄။ အရွိတရားႏွင့္ အမွန္တရား|
၁၃၈၅။ ဗုဒၶႏုႆတိဘာဝနာ|
၁၃၈၆။ ေကာင္းမႈကို အထင္းမေသးနဲ႕|
၁၃၈၇။ တရားနာရျခင္း၏ အက်ိဳးေက်းဇူး (ပ)|
၁၃၈၈။ တရားနာရျခင္း၏ အက်ိဳးေက်းဇူး (ဒု)|
၁၃၈၉။ ေကာင္းျခင္းေလးပါ|
၁၃၉၀။ ေထာင္ျမင္ ရာစြန္႕|
၁၃၉၁။ အျမတ္ဆုံး အပၸမာဒ|
၁၃၉၂။ ပ႒ာန္းေရာင္ျခည္ ဘုရားရွိခိုး|
၁၃၉၃။ အသူရာတိုက္ပြဲ|
၁၃၉၄။ ေန႕စဥ္သုံး|
၁၃၉၅။ အရွင္ဗာကုလ|
၁၃၉၆။ နတ္ေမာက္ၿမိဳ႕မွ ဆုေတာင္းသံ (နတ္ေမာက္)|
၁၃၉၇။ ဟာ..ဟင္ (မႏ ၱေလး)|
၁၃၉၈။ ဆင္းရဲသားအလႈႏွင့္ သူေ႒းအလႈ|
၁၃၉၉။ တရားနာျခင္းသည္ ကံေကာင္းသည္ (တာေမြ)|
၁၄၀၀။ ေရႊေျမမွာ ဘယ္လိုေနမလဲ (က်ိဳက္မေရာ)|
၁၄၀၁။ ဗုဒၶ၏ေနာက္ဆုံးစကား (မေကြး)|
၁၄၀၂။ ဆုေတာင္းငါးမ်ိဳး (က) (ေျမာက္ဥကၠလာ)|
၁၄၀၃။ ဆုေတာင္းငါးမ်ိဳး (ခ) (ေျမာက္ဥကၠလာ)|
၁၄၀၄။ တန္ဖိုးရွိတာ တန္ဖိုးသိပါ (က) (ေျမဇင္းေတာရ)|
၁၄၀၅။ တန္ဖိုးရွိတာ တန္ဖိုးသိပါ (ခ) (ေျမဇင္းေတာရ)|
၁၄၀၆။ အတြင္းရႈပ္ရႈပ္၊ အျပင္ရႈပ္ရႈပ္ (က) (ဗိုလ္တေထာင္)|
၁၄၀၇။ အတြင္းရႈပ္ရႈပ္၊ အျပင္ရႈပ္ရႈပ္ (ခ) (ဗိုလ္တေထာင္)|
၁၄၀၈။ ဥေပကၡာျဖင့္ ဘဝကို အလွျပင္ (က) (မႏ ၱေလး)|
၁၄၀၉။ ဥေပကၡာျဖင့္ ဘဝကို အလွျပင္ (ခ) (မႏ ၱေလး)|
၁၄၁၀။ ေက်ာက္စိမ္းလက္ေကာက္ (က) (မႏ ၱေလး)|
၁၄၁၁။ ေက်ာက္စိမ္းလက္ေကာက္ (ခ) (မႏ ၱေလး)|
၁၄၁၂။ ဓမၼကထာ (က) (မႏ ၱေလးသာသနာ့တကၠသိုလ္)|
၁၄၁၃။ ဓမၼကထာ (ခ) (မႏ ၱေလးသာသနာ့တကၠသိုလ္)|
၁၄၁၄။ ဒါနကထာ (က) (က်ိဳက္လတ္)|
၁၄၁၅။ ဒါနကထာ (ခ) (က်ိဳက္လတ္)|
၁၄၁၆။ သံေဝဂကထာ (က) (စစ္ကိုင္း)|
၁၄၁၇။ သံေဝဂကထာ (ခ) (စစ္ကိုင္း)|
၁၄၁၈။ အစြန္းလြတ္ေအာင္ ေနၾကပါ (ေျမာက္ဥကၠလာ)|
၁၄၁၉။ ကိုယ့္စာက်က္မွာ ကိုယ္ေနပါ (ဗဟန္း)|
၁၄၂၀။ သဒၵါႏွင့္ မစ ၦရိယတိုက္ပြဲ (၁) (ကမာရြတ္)|
၁၄၂၁။ သဒၵါႏွင့္ မစ ၦရိယတိုက္ပြဲ (၂) (ကမာရြတ္)|
၁၄၂၂။ သဒၵါႏွင့္ မစ ၦရိယတိုက္ပြဲ (၃) (ကမာရြတ္)|
၁၄၂၃။ သဒၵါႏွင့္ မစ ၦရိယတိုက္ပြဲ (၄) (ကမာရြတ္)|
၁၄၂၄။ မဟာသမယသုတ္ အႏွစ္ခ်ဳပ္ (၁) ဗဟန္း|
၁၄၂၅။ မဟာသမယသုတ္ အႏွစ္ခ်ဳပ္ (၂) ဗဟန္း|
၁၄၂၆။ ေနနည္းေလးပါး (၁) (ၾကည္႕ျမင္တိုင္)|
၁၄၂၇။ ေနနည္းေလးပါး (၂) (ၾကည္႕ျမင္တိုင္)|
၁၄၂၈။ ဆုေတာင္းမမွားေစနဲ႕ (၁) (သံေစ်း)|
၁၄၂၉။ ဆုေတာင္းမမွားေစနဲ႕ (၂) (သံေစ်း)|
၁၄၃၀။ ေမတၱာစြမ္းရည္ (၁) (မႏ ၱေလးဗုဒၶတကၠသိုလ္)|
၁၄၃၁။ ေမတၱာစြမ္းရည္ (၂) (မႏ ၱေလးဗုဒၶတကၠသိုလ္)|
၁၄၃၂။ စံျပကုသိုလ္ရွင္မ်ား (၁) (ဗဟန္း)|
၁၄၃၃။ စံျပကုသိုလ္ရွင္မ်ား (၂) (ဗဟန္း)|
၁၄၃၄။ သမၼာဒိ႒ိ (ၾကည္႕ျမင္တိုင္)|
၁၄၃၅။ ဘဝတန္ဘိုး အရယူပါ (စစ္ကိုင္း)|
၁၄၃၆။ ေနာက္ဆုံးဆယ္လ ျမတ္ဗုဒၶ (၁) (မႏ ၱေလး၊ မဟာဂႏၶာရုံ)|
၁၄၃၇။ ေနာက္ဆုံးဆယ္လ ျမတ္ဗုဒၶ (၂) (မႏ ၱေလး၊ မဟာဂႏၶာရုံ)|
၁၄၃၈။ ျမတ္ဗုဒၶ၏ အလယ္လမ္း (ပုသိမ္)|
၁၄၃၉။ ဓမၼဒူတပုဂၢိဳလ္တို႕၏ ဓမၼေအာင္လံ (၁) (မရမ္းကုန္း)|
၁၄၄၀။ ဓမၼဒူတပုဂၢိဳလ္တို႕၏ ဓမၼေအာင္လံ (၂) (မရမ္းကုန္း)|
၁၄၄၁။ ဓမၼႏွင့္ ဝိနိယ (စစ္ကိုင္း)|
၁၄၄၂။ သတိပ႒ာန္ေလးပါး (စမ္းေခ်ာင္း)|
၁၄၄၃။ အခြင့္အေရး (မတၱရာ)|
၁၄၄၄။ ဓမၼဝိဒီ (မႏ ၱေလး)|
၁၄၄၅။ လူ ဝိနည္း (၁) (စစ္ကိုင္း)|
၁၄၄၆။ လူ ဝိနည္း (၂) (စစ္ကိုင္း)|
၁၄၄၇။ ၾသဝါဒ (မဂၤလာတိုက္၊ ေမွာ္ဘီ) ၁၁-၆-၂၀၁၀|
၁၄၄၈။ သံေလွာင္အိမ္ (၁) (အင္းစိန္ဗဟိုအက်ဥ္းေထာင္) ၂၁-၈-၂၀၁၀|
၁၄၄၉။ သံေလွာင္အိမ္ (၂) (အင္းစိန္ဗဟိုအက်ဥ္းေထာင္) ၂၁-၈-၂၀၁၀|
၁၄၅၀။ သံေလွာင္အိမ္ (၃) (အင္းစိန္ဗဟိုအက်ဥ္းေထာင္) ၂၁-၈-၂၀၁၀|
၁၄၅၁။ ဗုဒၶဘာသာဝင္ဟူသည္ (၁) (မေလးရွား) ၁၈-၂-၂၀၁၀|
၁၄၅၂။ ဗုဒၶဘာသာဝင္ဟူသည္ (၂) (မေလးရွား) ၁၈-၂-၂၀၁၀|
၁၄၅၃။ မာရ္နတ္ဖမ္းစားျခင္း (ဗဟန္း) ၁၄-၁-၂၀၁၀|
၁၄၅၄။ သံသာရ ရိကၡာ (မႏ ၱေလး) ၂၂-၁-၂၀၁၀|
၁၄၅၅။ အစြန္းႏွစ္ဖက္ လြတ္ေအာင္ေရွာင္ (အင္းစိန္) ၂၃-၃-၂၀၁၀|
၁၄၅၆။ ပညာျဖင့္ အက်င့္ကို ေတာက္ေျပာင္ပါေစ (အိမ္မဲ) ၃၀-၃-၂၀၁၀|
၁၄၅၇။ အေဖေန႕ (မႏ ၱေလး)|
၁၄၅၈။ အေမ (က) (မႏ ၱေလး)|
၁၄၅၉။ အေမ (ခ) (မႏ ၱေလး)|
၁၄၆၀။ ေတာအုပ္ႀကီးႏွင့္တူေသာ သာသနာ (တိုက္ႀကီး)|
၁၄၆၁။ ခြင့္လႊတ္ျခင္းႏွင့္ သည္းခံျခင္း၊ ေမ့ေပ်ာက္ျခင္း (ထားဝယ္)|
၁၄၆၂။ ေျမႀကီးမွ ေရႊထီးသို႕ (ပန္းတေနာ္)|
၁၄၆၃။ ေက်ာင္းလႈရျခင္းအက်ိဳး (က) (မတၱရာ)|
၁၄၆၄။ ေက်ာင္းလႈရျခင္းအက်ိဳး (ခ) (မတၱရာ)|
၁၄၆၅။ စိတ္ရိုင္းကိုျပင္|
၁၄၆၆။ ဒုကၡဘာေၾကာင့္ ျဖစ္ရသလဲ (ရန္ကင္း)|
၁၄၆၇။ ခ်မ္းသာစြာ အိပ္စက္ႏိုင္ၾကပါေစ (ပ) (မႏ ၱေလးအက်ဥ္းေထာင္) ၁၆-၁၀-၂၀၁၀|
၁၄၆၈။ ခ်မ္းသာစြာ အိပ္စက္ႏိုင္ၾကပါေစ (ဒု) (မႏ ၱေလးအက်ဥ္းေထာင္) ၁၆-၁၀-၂၀၁၀|
၁၄၆၉။ ခ်မ္းသာစြာ အိပ္စက္ႏိုင္ၾကပါေစ (တ) (မႏ ၱေလးအက်ဥ္းေထာင္) ၁၆-၁၀-၂၀၁၀|
၁၄၇၀။ ေသာတာပန္ကရုဏာ (စစ္ကိုင္း) ၁၄-၉-၂၀၁၀|
၁၄၇၁။ ေရႊဘိုကရုဏာ (ေရႊဘို) ၁၇-၉-၂၀၁၀|
၁၄၇၂။ အိမ္ေတာ္ရာ ကရုဏာ (၁) (မႏ ၱေလး၊ အိပ္ေတာ္ရာ ၁၄ခန္း ဓမၼဗိမာန္) ၁၇-၇-၂၀၀၈|
၁၄၇၃။ အိမ္ေတာ္ရာ ကရုဏာ (၂) (မႏ ၱေလး၊ အိပ္ေတာ္ရာ ၁၄ခန္း ဓမၼဗိမာန္) ၁၇-၇-၂၀၀၈|
၁၄၇၄။ ကရုဏာ (ပ) (စစ္ကိုင္း)|
၁၄၇၅။ ကရုဏာ (ဒု) (စစ္ကိုင္း)|
၁၄၇၆။ အိုသည္႕တိုင္ေအာင္ ေကာင္းမယ့္တရား (၄) ပါး (လမ္းမေတာ္ - သံေစ်း ၂၂-၁၁-၂၀၁၀)|
၁၄၇၇။ သစၥာတရားကို ရွာေဖြျခင္းႏွင့္ လြတ္ေျမာက္ေရးကို ရွာေဖြျခင္း (မိထၳီလာ ၉-၁၀-၂၀၁၀)|
၁၄၇၈။ ေမတၱာစြမ္းရည္ (ပုဂံ ၂၅-၈-၂၀၁၀)|
၁၄၇၉။ သာသနာေတာ္၏ အႏွစ္သုံးပါး (စကၤာပူ ၁၀-၆-၂၀၁၀)|
၁၄၈၀။ ဘဝ၏ ရည္ရြယ္ခ်က္ေလးပါး (စကၤာပူ ၁၂-၆-၂၀၁၀)|
၁၄၈၁။ အစြန္းမေရာက္ေစနဲ႕ (မိထၳီလာ ၁၀-၈-၂၀၀၉)|
၁၄၈၂။ သံသရာရဲ႕ အဆန္လမ္း (မရမ္းကုန္း ၂၇-၆-၂၀၁၀)|
၁၄၈၃။ ပုကၠဳသမလႅ (ျပင္ခရိုင္ ၆-၃-၂၀၁၀)|
၁၄၈၄။ အဘိဓမၼာမိတ္ဆက္ (ကမ ၻာေအး)|
၁၄၈၅။ အဘိဓမၼာသင္တန္း (ကမ ၻာေအး)|
၁၄၈၆။ သတိပ႒ာန္(၁) (စစ္ကိုင္း)|
၁၄၈၇။ သတိပ႒ာန္(၂) (စစ္ကိုင္း)|
၁၄၈၈။ သတိပ႒ာန္(၃) (စစ္ကိုင္း)|
၁၄၈၉။ သတိပ႒ာန္(၄) (စစ္ကိုင္း)|
၁၄၉၀။ သတိပ႒ာန္(၅) (စစ္ကိုင္း)|
၁၄၉၁။ အိုေအာင္ေကာင္းေသာ တရားေလးပါး (ဒဂုံေတာင္)|
၁၄၉၂။ ဆရာေတာ္၏ (၇၃)ႏွစ္ေျမာက္ ေမြးေန႕ အလႈေတာ္မဂၤလာ|
၁၄၉၃။ သာဓု သုတၱန္ (၃၀-၂၂-၂၀၁၀ မေကြး)|
၁၄၉၄။ ဘဝပင္လယ္မွာ ကၽြန္းကေလးမ်ား တည္ေဆာက္ႏိုင္ပါ (၁) ၃၀-၁၂-၂၀၁၀ မႏ ၱေလး|
၁၄၉၅။ ဘဝပင္လယ္မွာ ကၽြန္းကေလးမ်ား တည္ေဆာက္ႏိုင္ပါ (၂) ၃၀-၁၂-၂၀၁၀ မႏ ၱေလး|
၁၄၉၆။ သဒၶမၼပဋိရူပက (၃-၂-၂၀၁၁ ဗဟန္း)|
၁၄၉၇။ အနာဂါတ္ လူငယ္ဖြံ႕ၿဖိဳးေရး (၁၃-၂-၂၀၁၁ ေဒါပုံ)|
၁၄၉၈။ နတ္သားေမးေသာပုစာၦေလးမ်ိဳး (ပန္းဘဲတန္း ၆-၂-၂၀၁၁)|
၁၄၉၉။ သာသနာတည္ျခင္း၏ အေၾကာင္းႏွင့္ သာသနာ ပ်က္စီးျခင္း၏ အေၾကာင္း (သုဝဏၰစစ္ကိုင္း စာသင္တိုက္)|
၁၅၀၀။ မ်ိဳးဆက္သစ္လူငယ္မ်ားသို႕ စိတ္ဓါတ္ျမွင့္တင္ေရး (ကမာရြတ္ ၃၁-၁-၂၀၁၀)|
၁၅၀၁။ အရွင္အႏုရုဒၶါ (ရာေက်ာ္ - စစ္ကိုင္း ၂၈-၈-၂၀၁၀)|
၁၅၀၂။ ဘဝသမိုင္းမွတ္တမ္းတင္ ေကာင္းရမည္ (ျမင္းၿခံ ၂၉-၈-၂၀၁၀)|
၁၅၀၃။ အရွင္ဗာကုလ (ရာေက်ာ္ - စစ္ကိုင္၊ ၃-၈-၂၀၁၀)|
၁၅၀၄။ တရားတုက တရားစစ္ကို ဖ်က္စီတတ္ပုံ (ဒဂုံ ၂၀-၁-၂၀၁၁)|
၁၅၀၅။ မိမိဘဝရပ္တည္မႈကို မိမိကိုယ္တိုင္တည္ေဆာက္ပါ (ဘိုကေလး ၂၁-၁-၂၀၁၁)|
၁၅၀၆။ အာယုဒါန (ပုသိမ္ ၂၄-၁-၂၀၁၁)|
၁၅၀၇။ ဘဝဆိုတာ ပင္လယ္နဲ႕တူတယ္ (ေမွာဘီ ၂-၂-၂၀၁၁|
၁၅၀၈။ မြန္ျမတ္ေသာ အက်င့္ (သနပ္ပင္ ၂၅-၂-၂၀၁၁)|
၁၅၀၉။ ၾသဝါဒ ပါတိေမာက္ (၁၉-၂-၂၀၁၁ အလုံ)|
၁၅၁၀။ ၿငိမ္ၿပီး ၿငိမ္းေနတဲ့ နိဗၺာန္မွာ ေနၾကပါ (၂-၃-၂၀၁၁ ဖ်ာပုံ)|
၁၅၁၁။ ေပးရင္ေပါ့ ယူရင္ေလး (၃၁-၃-၂၀၁၁ သာေကတ)|
၁၅၁၂။ အိုရင္..ျပင္ထားၾက (၃-၄-၃၀၁၁ အင္းစိန္)|
၁၅၁၃။ အျမတ္ဆုံးေက်ာင္း အလႈဒါန (၁၂-၁-၂၀၁၀ လိႈင္)|
၁၅၁၄။ ဘဝျပည္႕စုံျခင္း၏ အေျခခံ အေၾကာင္းတရား (၄-၃-၂၀၁၀ ဟိုင္ႀကီးကၽြန္း)|
၁၅၁၅။ ဘဝတစ္ခုလုံး၏ အျမတ္ဆုံးဥစၥာ(၂)ပါး (၃၀-၃-၂၀၁၀ အိမ္မဲ)|
၁၅၁၆။ မျဖစ္ခ်င္လို႕ က်င့္တာ (၁၃-၄-၂၀၁၁ စစ္ကိုင္း)|
၁၅၁၇။ သာမေဏငယ္မ်ား၏ စြမ္းရည္ျပ (၁-၄-၂၀၁၁ သန္လွ်င္)|
၁၅၁၈။ ေကာင္းေသာအရပ္တြင္ လူျဖစ္ပါေစ (၃-၄-၂၀၁၁ သန္လွ်င္)|
၁၅၁၉။ အေၾကာင္းရွိလို႕ ျဖစ္တာ (၁၅-၂-၂၀၁၀ ေက်ာင္တံခါး)|
၁၅၂၀။ ဘဝဝန္တမ္းႏွင့္ ဝန္တုပ္ (၂၈-၈-၂၀၀၉ ဗဟန္း)|
၁၅၂၁။ ပေသနဒီေကာသလမင္းႀကီး၏ အေမးေလးျဖာ(၁) (၂၉-၄-၂၀၁၁ ေရႊကူ)|
၁၅၂၂။ ပေသနဒီေကာသလမင္းႀကီး၏ အေမးေလးျဖာ(၂) (၂၉-၄-၂၀၁၁ ေရႊကူ)|
၁၅၂၃။ ဘဝလမ္းညႊန္ (၁) (၃၀-၄-၂၀၁၁ ဗန္းေမာ္)|
၁၅၂၄။ ေအာင္ေဗာဓိမွာ ေအာင္ျမင္ၾကပါေစ (၁) (၁၆-၂-၂၀၁၁ ေတာင္ဒဂုံ)|
၁၅၂၅။ ေအာင္ေဗာဓိမွာ ေအာင္ျမင္ၾကပါေစ (၂) (၁၆-၂-၂၀၁၁ ေတာင္ဒဂုံ)|
၁၅၂၆။ ျဖားေယာင္းတိုင္း နားမေယာင္နဲ႕ (၁) (၇-၃-၂၀၁၁ ေပါင္းတည္)|
၁၅၂၇။ ျဖားေယာင္းတိုင္း နားမေယာင္နဲ႕ (၂) (၇-၃-၂၀၁၁ ေပါင္းတည္)|
၁၅၂၈။ သက္ေတာ္ (၇၄)ႏွစ္ျပည္႕ ဝိဇာတ မဂၤလာ (၁၈-၃-၂၀၁၁ စစ္ကိုင္း)|
၁၅၂၉။ သီတဂူ အာေရာဂ်ဒါနေဆးရုံေတာ္ဖြင့္ပြဲ (၁၀-၂-၂၀၁၁ ထားဝယ္)|
၁၅၃၀။ ေခါင္းေဆာင္တို႕၏ က်င့္စဥ္ - သီတဂူကမာၻ႕ဗုဒၶတကၠသိုလ္ (ရန္ကုန္) ဖြင့္ပြဲ အခမ္းအနား (၁၈-၆-၂၀၁၁)|
၁၅၃၁။ စြန္႕လႊတ္ျခင္းမွ လြတ္ေျမာက္ျခင္းဆီငို႕ (၂၅-၄-၂၀၁၁ စစ္ကိုင္း)|
၁၅၃၂။ ဓမၼကိုၾကားနာရ၍ ကံေကာင္းၾကသူမ်ား (၂၈-၃-၂၀၁၁ ကသာ)|
၁၅၃၃။ ျဗဟၼစရိယ (အပိုင္း-၁) ၁-၇-၂၀၁၁ မႏ ၱေလး|
၁၅၃၄။ ျဗဟၼစရိယ (အပိုင္း-၂) ၃-၇-၂၀၁၁ မႏ ၱေလး|
၁၅၃၅။ ျဗဟၼစရိယ (အပိုင္း-၃) ၅-၇-၂၀၁၁ မႏ ၱေလး|
၁၅၃၆။ ဓမၼဝိနယေဒသနာေတာ္ ၂-၅-၂၀၁၁ နမ့္ခမ္း|
၁၅၃၇။ ဗုဒၶေန႕ အမ္းအနာ (၁၆-၅-၂၀၁၁ ကမာၻ႕ကုလသမဂၢ႒ာနခ်ဳပ္)|
၁၅၃၈။ ႏွလုံးသားကိုျပင္ (အင္ဒိုနီရွား)|
၁၅၃၉။ ႏွလုံးသားကိုျပင္ (အင္ဒိုနီရွား)|
၁၅၄၀။ ျဗဟၼစရိယ (၄) (ျဗဟၼစို လူမႈေရးအသင္း ၁၂-၇-၂၀၁၁)|
၁၅၄၁။ ဝါဆိုသကၤန္းကပ္ (သဲကုန္းအသင္း - ရန္ကုန္ ၁၅-၆-၂၀၁၁)|
၁၅၄၂။ ျဗဟၼစရိယ (၅) မုဒိတာ (ေမာရိယမိသားစု - ၁၆-၇-၂၀၁၁)|
၁၅၄၃။ ျဗဟၼစရိယ (၆) ဥေပကၡ (မဟာဓမၼိကာရာမတိုက္ - ၁၇-၇-၂၀၁၁)|
၁၅၄၄။ ဥာဏ္ထင္သူအတြက္ ဗုဒၶမိန္႕ခြန္း (၁၆-၁၀-၂၀၁၁ - အမရပူရ)|
၁၅၄၅။ တရားမွ်တျခင္း၊ ၿငိမ္းခ်မ္းျခင္း၊ ညီညြတ္ျခင္းႏွင့္ အတူလက္တြဲေနထိုင္ျခင္း (၈-၉-၂၀၁၁ - မႏ ၱေလး)|
၁၅၄၆။ အိုသည္႕တိုင္ေအာင္ ေကာင္းမယ့္တရား (၁၄-၁၀-၂၀၁၁ - ေက်ာက္တန္း)|
၁၅၄၇။ Character is Power (မဂၤလာဒုံ)|
၁၅၄၈။ ရုပ္သာအို၍ ဥာဏ္ပညာ မအို (၁)|
၁၅၄၉။ ရုပ္သာအို၍ ဥာဏ္ပညာ မအို (၂)|
၁၅၅၀။ တရားမွ်တျခင္း၊ ၿငိမ္းခ်မ္းျခင္း၊ ညီညြတ္ျခင္းႏွင့္ အတူလက္တြဲေနထိုင္ျခင္း (၈-၉-၂၀၁၁ - မႏ ၱေလး)|
၁၅၅၁။ စိတ္ကိုယဥ္ေက်းေအာင္ ဆုံးမနည္း (၁၂-၁၀-၂၀၁၁ -ေတာင္ဥကၠလာ)|
၁၅၅၂။ ဉာဏ္ထက္သူအတြက္ ဗုဒၶမိန္႕ခြန္း (၁၆-၁၀-၂၀၁၁ - အမရပူရ)|
၁၅၅၃။ အစြမ္းသတၱိငည္ ကိုယ္က်င့္တရား (၂၀၁၁ - တမ္မေတာ္ေဆးတကၠသိုလ္၊ မဂၤလာဒုံ)|
၁၅၅၄။ အာယုဒါန (ပုသိမ္)|
၁၅၅၅။ ေဇတဝန္မွာ ျပန္ဆုံၾကပါစို႕ (၁၂-၁၀-၂၀၁၁ - ဗဟန္း)|
၁၅၅၆။ အကန္းကမာၻကို ဥာဏ္မ်က္လုံး ေပးသူ (၈-၁၁-၂၀၁၁ - မရမ္းကုန္း)|
၁၅၅၇။ ခႏီ ၱ (၂၅-၁၁-၂၀၁၁ - ေတာင္ဒဂုံ)|
၁၅၅၈။ ဓါတ္တူရာေပါင္း (၃-၁၂-၂၀၁၁ - တာေမြ)|
၁၅၅၉။ ၿငိမ္းခ်မ္းေရး (၂၁-၁၁-၂၀၁၁ - ဗိုလ္တေထာင္)|
၁၅၆၀။ မဟာေဗာဓိပင္ေအာက္က ဗုဒၶဂါယာ English (၂-၁၂-၂၀၁၁)|
၁၅၆၁။ ျမတ္ဗုဒၶ၏ ခႏီ ၱဝါဒ (၅-၁၂-၂၀၁၁ - လသာ)|
၁၅၆၂။ ေဒါန၏ ၾသဝါဒ (၉-၁၂-၂၀၁၁ -စစ္ကိုင္း)|
၁၅၆၃။ ခႏီ ၱပါရမီ (၁၀-၁၂-၂၀၁၁ - ကြမ္းၿခံကုန္း)|
၁၅၆၄။ စိတ္ကိုယဥ္ေက်းေအာင္ဆုံးမၾက (၁၂-၁၀-၂၀၁၁ ေတာင္ဥကၠလာ)|
၁၅၆၅။ ဗာဟိယသုတၱန္ တရားေတာ္ (၁၂-၁-၂၀၁၁ ျဖဴးမဟာစည္သာနာ့ရိပ္သာ)|
၁၅၆၆။ ေဒါနပုဏၰားဓါတ္ေတာ္ဝင္ခန္း (၂၈-၁-၂၀၁၁)|
၁၅၆၇။ ဗုဒၶ၏ ခႏီ ၱတရား (၂၄-၁-၂၀၁၂ - ဆူးေလေစတီ -ရာျပည္႕)|
၁၅၆၈။ ေဒါန၏ တစ္ခြန္းေသာစကား (ေယာေက်ာင္း)|
၁၅၆၉။ ဗုဒၶရတနာ (၁) (၂၂-၃-၂၀၁၁ - ဖားကန္႕)|
၁၅၇၀။ ဗုဒၶရတနာ (၂) (၂၃-၃-၂၀၁၁ - ဖားကန္႕)|
၁၅၇၁။ ဗုဒၶရတနာ (၃) (၂၃-၃-၂၀၁၁ - ဖားကန္႕)|
၁၅၇၂။ ဗုဒၶရတနာ (၄) ဓမၼသည္ အခ်ိန္တိုင္းတြင္ရွိသည္ (၂၄-၃-၂၀၁၁ - ဖားကန္႕)|
၁၅၇၃။ ေဒါနပုဏၰားေျပာေသာၿငိမ္းခ်မ္းေရးစကား (၂၃.၁၂.၂၀၁၁-သဃၤန္းကၽြန္း)|
၁၅၇၄။ သည္းခံျခင္းႏွင့္ စြန္ ့လႊတ္ျခင္း (၂၉.၁.၂၀၁၂- လမ္းမေတာ္)|
၁၅၇၅။ေအာင္ျမင္ျခင္းအေၾကာင္း (၁၂.၂.၂၀၁၂- က်ိဳကၠဆံ)|
၁၅၇၆။ ေအာင္ျမင္ျခင္း(ေရႊဘံုသာေဆးအလွဴေတာ္) (၁၈.၂.၂၀၁၂-ေရႊဘံုသာလမ္း)|
၁၅၇၇။ ေရႊတိဂံုေစတီေတာ္ျမတ္ႀကီး၏သမိုင္း (၁၉.၂.၂၀၁၂- ျပည္သူ ့ဥယ်ာဥ္)|
၁၅၇၈။ သတၱဌာန ခုနစ္ပတ္ျဖစ္စဥ္ ဗုဒၶ၀င္|
၁၅၇၉။ သဘိယသုတၱန္ (၁) (မႏၲေလး)|
၁၅၈၀။ သဘိယသုတၱန္ (၂) (မႏၲေလး)|
၁၅၈၁။ သဘိယသုတၱန္ (၄) (မႏၲေလး)|
၁၅၈၂။ သဘိယသုတၱန္ (၅) (မႏၲေလး)|
၁၅၈၃။ သဘိယသုတၱန္ (၆) (မႏၲေလး)|
၁၅၈၄။ ေႏြဦးေဆာင္းေႏွာင္း လတေပါင္း|
၁၅၈၅။ တပို႔တြဲလျပည့္ ၾသ၀ါဒပါတိေမာက္အခါေတာ္ေန ့|
၁၅၈၆။ ႏွစ္ခြန္းေသာစကား|
၁၅၈၇။ ျမတ္ေရႊတိဂံု|
၁၅၈၈။ အဂၢဒါန သဗၺဒါန (၂.၃.၂၀၁၂-ၿမိဳင္ၿမိဳ ့)|
၁၅၈၉။ ဓမၼ၀ိဒိႏွင့္ေအာင္ျမင္ႏိုင္ၾကပါေစ (၅.၃.၂၀၁၂-မႏၲေလး)|
၁၅၉၀။ ေအာင္ျမင္ျခင္းဟူသည္ (၈.၃.၂၀၁၂- မႏၲေလး)|
၁၅၉၁။ အပၸမာဒ (၉.၃.၂၀၁၂- မႏၲေလး)|
၁၅၉၂။ ရဟန္း၀တ္ရျခင္းအေၾကာင္းတရားေလးပါး (၂.၅.၂၀၁၂ - ေဒါပံု)|
၁၅၉၃။ ဥပစာရာေထရီ၏အစြမ္းသတၱိ (၃.၅.၂၀၁၂ - မဂၤလာေစ်း)|
၁၅၉၄။ ကဆုန္လျပည့္ဗုဒၶေန ့ (၅.၅.၂၀၁၂ - ဒဂံုၿမိဳ ့သစ္ေျမာက္ပိုင္း)|
၁၅၉၅။ အဆူဆူဆံုးမၾသ၀ါဒ (၁၀.၂.၂၀၁၂ - သီရိမဂၤလာေစ်း)|
၁၅၉၆။ စြမ္းေဆာင္ရွင္အမ်ိဳးသမီးမ်ား (၄.၅.၂၀၁၂ - မဂၤလာေတာင္ညြန္႔)|
၁၅၉၇။ ဗဟုိစည္အထူးတရားပြဲ (၁၁.၅.၂၀၁၂)|
၁၅၉၈။ အပၸမာဒ (၁၃.၅.၂၀၁၂ - အင္းစိန္)|
၁၅၉၉။ ဘဝအရႈပ္ေတာ္ရွင္းႏိုင္ပါေစ (၃၁.၅.၂၀၁၂ - ဒဂံုျမိဳ႕သစ္/အေရွ႕ပိုင္း)|
၁၆၀၀။ ျမတ္စြာဘုရားေပးေသာ ၾသဝါဒ (၉-၂-၂၀၁၂ - ဗိုလ္စိန္မွန္)|
၁၆၀၁။ ႂကြက္ေသတစ္ခု အရင္းျပဳ (၁၈-၂-၂၀၁၂ - ေကာ့ေသာင္း)|
၁၆၀၂။ သက္ေတာ္(၇၅)ႏွစ္ျပည္႕ ဝိဇာတမဂၤလာ (၆-၃-၂၀၁၂)|
၁၆၀၃။ သက္ေတာ္(၇၅)ႏွစ္ျပည္႕ ဝိဇာတမဂၤလာ (၇-၃-၂၀၁၂)|
၁၆၀၄။ ဘဝအရႈပ္ကို ဘယ္လိုရွင္းမလဲ (၁၇-၅-၂၀၁၂ - သနပ္ပင္)|
၁၆၀၅။ ေဒါနၾသဝါဒ (၁၆-၂-၂၀၁၂ - ေကာ့ေသာင္း)|
၁၆၀၆။ တံခိတၱေဒသနာ (၁၇-၂-၂၀၁၂ - ေကာ့ေသာင္း)|
၁၆၀၇။ ၿငိမ္းခ်မ္းေရးႏွင့္ ညီညြတ္ေရး (၁-၇-၂၀၁၂ - ေတာ္ဝင္စင္တာ)|
၁၆၀၈။ ေရႊစည္းခုံ ေစတီေတာ္ ေျမာက္ကၽြန္းသို႕ ႂကြပါၿပီး (၃၁-၇-၂၀၁၂ - မရမ္းကုန္း)|
၁၆၀၉။ သက္ေသတစ္ခု အရင္းျပဳ (၁-၈-၂၀၁၂ - လိႈင္)|
၁၆၁၀။ မြန္ျမတ္ေသာ ေအာင္ျမင္ျခင္း (၂၉-၂-၂၀၁၂ - ပြင့္ျဖဴ)|
၁၆၁၁။ ခြင့္လႊတ္ျခင္း၊ သည္းခံျခင္း၊ ဝန္ခံျခင္း၊ မာန္ကို ေမ့ေဖ်ာက္ျခင္း (၃၀-၇-၂၀၁၁ - စကၤာပူ)|
၁၆၁၂။ ႏွလုံးသားရဲ႕ အရည္အျခင္း (၃၁-၇-၂၀၁၁ - စကၤာပူ)|
၁၆၁၃။ ေမတၱာဟူသည္ မိခင္စိတ္ထားမ်ိဳးပါ (၁၅-၅-၂၀၁၂ - ေက်ာက္ႀကီး - ပဲခူး)|
၁၆၁၄။ ဓမၼ အက်ိဳးေက်းဇူး (ဗိုလ္စိန္မွန္ - ဗဟန္း) (ပ)|
၁၆၁၅။ ဓမၼ အက်ိဳးေက်းဇူး (ဗိုလ္စိန္မွန္ - ဗဟန္း) (ဒု)|
၁၆၁၆။ သာမဂၢီ သုခ (ဗိုလ္စိန္မွန္ - ဗဟန္း) (ပ)|
၁၆၁၇။ သာမဂၢီ သုခ (ဗိုလ္စိန္မွန္ - ဗဟန္း) (ဒု)|
၁၆၁၈။ ဧရာဝတီမွာ ရြာတဲ့ ရတနာမိုး (ဗိုလ္စိန္မွန္ - ဗဟန္း)|
၁၆၁၉။ ျမတ္ဘုရားေပးေသာ ၾသဝါဒ (ဗိုလ္စိန္မွန္ - ဗဟန္း)|
၁၆၂၀။ သည္းခံၾကပါ (၂၀-၂-၂၀၁၂ - တာခ်ီလိတ္) (ပ)|
၁၆၂၁။ သည္းခံၾကပါ (၂၀-၂-၂၀၁၂ - တာခ်ီလိတ္) (ဒု)|
၁၆၂၂။ ဗာဟိယ မေထရ္ (၂၁-၂-၂၀၁၂ - တာခ်ီလိတ္)|
၁၆၂၃။ ၾသဝါဒ အႏုေမာဒနာ (၃၁-၁၂-၂၀၁၀ - ျမစ္ႀကီးနား)|
၁၆၂၄။ တိုက္ပြဲႏွင့္ ေအာင္ပြဲ (၂၆-၁-၂၀၀၉ - ထိုင္း)|
၁၆၂၅။ ဗုဒၶ၏ ရတနာ (၇-၅-၂၀၀၉ - ၾကည္႕ျမင္တိုင္)|
၁၆၂၆။ ျမင့္ျမတ္ေသာ ေအာင္ျမင္းျခင္း (၂၆-၂-၂၀၁၂ - ေအာင္သေျပလမ္း - ယုဇန ပလာဇာ)|
၁၆၂၇။ ဗုဒၶကို ဦးညႊတ္ျခင္းႏွင့္ ဓမၼကိုၾကားရျခင္းသည္ ကံေကာင္းသည္ (၈-၁၀-၂၀၀၉ - ပြင့္ျဖဴ)|
၁၆၂၈။ ဗ်ႆန ငါးပါး (၃-၇-၂၀၀၈ - ထိုင္း)|
၁၆၂၉။ ေတာင္းပန္ျခင္းရဲ႕ ေက်းဇူး (ၾသဝါဒ) (၁၉-၂-၂၀၁၀ - ထားဝယ္)|
၁၆၃၀။ အခ်ိန္ႏွင့္ အလုပ္ (၂၅-၂-၂၀၁၃ - သဃၤန္းကၽြန္း)|
၁၆၃၁။ ရွင္သီဝီလိ ဝတၳဳ (၂၈-၉-၂၀၀၁ - မႏ ၱေလး)|
၁၆၃၂။ ကမၼနိယာမ (၁-၉-၂၀၁၂ - ျမင္းၿခံ) (ပ)|
၁၆၃၃။ ကမၼနိယာမ (၁-၉-၂၀၁၂ - ျမင္းၿခံ) (ဒု)|
၁၆၃၄။ အရႈပ္ကို ဘယ္လိုရွင္းမလဲ (၃-၉-၂၀၁၂ - မႏ ၱေလး)|
၁၆၃၅။ ကင္မြန္းေတာ္ရြာ ဓမၼဒူတ ခရီး (၂၇-၉-၂၀၁၂ - စစ္ကိုင္း)|
၁၆၃၆။ ခ်မ္းေျမ႕ေပ်ာ္ရႊင္စြာ ေနႏိုင္ၾကပါေစ (၃၀-၁၁-၂၀၁၂ - လမ္းမေတာ္)|
၁၆၃၇။ အိမ္တြင္းေရးအရႈပ္ကို ဓမၼာျဖင့္ ရႈင္းပါ (၃၁-၁၀-၂၀၁၂ - လမ္းမေတာ္)|
၁၆၃၈။ အကိထၳိဇာတ္ေတာ္ (ေစတနာသမာၻရဝတ္အသင္း)|
၁၆၃၉။ ရန္ၿငိဳးေျပေၾကာင္း၊ အက်င့္ေကာင္း (၉-၁၁-၂၀၁၂ - ေက်ာက္မဲ)|
၁၆၄၀။ ေမတၱာ (၁) (၁၆-၁၁-၂၀၁၂ - ေရႊဆည္)|
၁၆၄၁။ ေမတၱာ (၂) (၁၇-၁၁-၂၀၁၂ - က်ယ္ေဂါင္)|
၁၆၄၂။ သံသရာမွ လြတ္ေျမာက္ေၾကာင္း (၂၄-၁၁-၂၀၁၂ - ပုဇြန္ေတာင္)|
၁၆၄၃။ အက်ိဳးရွိသည္၌ ကၽြမ္းက်င္ၾကစမ္းပါ (၈-၁၂-၂၀၁၂ - ရန္ကင္း)|
၁၆၄၄။ ၾသဃထရနသုတၱံ (၂၅-၁၁-၂၀၁၂ - တာေမြ)|
၁၆၄၅။ ျမတ္ဗုဒၶသရီပူဇာ (သာမည - ဘားအံ)|
၁၆၄၆။ စိတ္ (၂၀-၁၂-၂၀၁၂ - မဂၤလာေတာင္ညြန္႔)|
၁၆၄၇။ သစၥာတရားကို ထိန္းသိမ္းေစာင့္ေရွာက္ျခင္း (၃-၁-၂၀၁၃- သာသနာ့တကၠသိုလ္ - ရန္ကုန္)|
၁၆၄၈။ ေဒဝတိကသုတၱံ (၇-၁-၂၀၁၃ - ေတာင္ဥကၠလာပ)|
၁၆၄၉။ အေကာင္းေလးပါး (၉-၁-၂၀၁၃ - အင္းစိန္)|
၁၆၅၀။ ဗုဒၶဂါယာ မဟာေျမျမတ္၌ ပိဋကတ္သံုးပံုရြတ္ဖတ္ ပူေဇာ္ပြဲ(၁) (၂-၁၂-၂၀၁၂ အိႏိၵယႏိုင္ငံ)|
၁၆၅၁။ ဗုဒၶဂါယာ မဟာေျမျမတ္၌ ပိဋကတ္သံုးပံုရြတ္ဖတ္ ပူေဇာ္ပြဲ(၂) (၃-၁၂-၂၀၁၂ အိႏိၵယႏိုင္ငံ)|
၁၆၅၂။သာသနာေတာ္၌ ေက်ာင္းတိုက္မ်ားျဖစ္ေပၚလာျခင္းအေၾကာင္း (၇-၁၂-၂၀၁၂ အိႏိၵယႏိုင္ငံ)|
၁၆၅၃။ သႀကၤန္တြင္း သတိပ႒ာန္ (၁၃-၄-၂၀၁၃ နံနက္)|
၁၆၅၄။ သႀကၤန္တြင္း သတိပ႒ာန္ (၁၃-၄-၂၀၁၃ ညေန)|
၁၆၅၅။ သႀကၤန္တြင္း သတိပ႒ာန္ (၁၄-၄-၂၀၁၃ နံနက္)|
၁၆၅၆။ သႀကၤန္တြင္း သတိပ႒ာန္ (၁၄-၄-၂၀၁၃ ညေန)|
၁၆၅၇။ သႀကၤန္တြင္း သတိပ႒ာန္ (၁၅-၄-၂၀၁၃ နံနက္)|
၁၆၅၈။ သႀကၤန္တြင္း သတိပ႒ာန္ (၁၅-၄-၂၀၁၃ ညေန)|
၁၆၅၉။ သႀကၤန္တြင္း သတိပ႒ာန္ (၁၆-၄-၂၀၁၃ နံနက္)|
၁၆၆၀။ သႀကၤန္တြင္း သတိပ႒ာန္ (၁၆-၄-၂၀၁၃ ညေန)|
၁၆၆၁။ သႀကၤန္တြင္း သတိပ႒ာန္ (၁၇-၄-၂၀၁၃ နံနက္)|
၁၆၆၂။ သႀကၤန္တြင္း သတိပ႒ာန္ (၁၇-၄-၂၀၁၃ ညေန)|
၁၆၆၃။ဉာဏ္ပညာၾကီးက်ယ္ျခင္း၏ အက်ဳိးေက်းဇူး (၁၂-၄-၂၀၁၃ သဃၤန္းကၽြန္း)|
၁၆၆၄။ သတိတရားလက္ကိုင္ထား (၁၄-၁၂-၂၀၁၂ မရမ္းကုန္း)|
၁၆၆၅။ ပင္လယ္ႏွင့္တူေသာစိတ္ (၁၂-၁၂-၂၀၁၂ ဒဂံု/ေတာင္)|
၁၆၆၆။ ေလာကဓါတ္ တစ္ခုလံုး အျမတ္ဆံုးဥစၥာ (၁၅-၁-၂၀၁၃ က်ဳိက္ထို)|
၁၆၆၇။ မဟာသာရဇာတ္ (၂-၄-၂၀၁၃ ပန္းဘဲတန္း)|
၁၆၆၈။ ဂုဏဇာတ္ေတာ္ (၂၉-၄-၂၀၁၃ မဂၤလာဒံု)|
၁၆၆၉။ တိတၳိရဇာတ္ေတာ္ (၃၀-၄-၂၀၁၃ ဗဟန္း)|
၁၆၇၀။ အမ်ဳိးဘာသာ သာသနာ ထိန္းသိမ္းေစာင့္ေရွာက္ေရး ၾသ၀ါဒခံယူပြဲ - ေအာင္ဆန္းတပ္ဦးေက်ာင္း၊ေအာင္ဆန္း (၂၇-၆-၂၀၁၃)|
၁၆၇၁။ မဟာသပယ အႏွစ္ခ်ဳပ္ - သီတဂူကမာၻ႕ဗုဒၶတကၠသိုလ္(ရန္ကုန္)ဖြင့္ပြဲအခမ္းအနား (၂၃-၆-၂၀၁၃)|
၁၆၇၂။ ေမ်ာက္၀င္ေနျပီ သတိထား - ဟသၤာတ (၄-၄-၂၀၁၃)|
၁၆၇၃။ ဗုဒၶသာသနာေတာ္၏အမ်ဳိးေကာင္းသမီးရတနာမ်ား (၃၀-၆-၂၀၁၃ ဇမၺဴသီရိဗိမာန္ေတာ္)|
၁၆၇၄။ ေမ်ာက္ဖမ္းၾကတဲ့ပြဲ (၂၈-၅-၂၀၁၃ သနပ္ပင္)|
၁၆၇၅။ ေဗာဓိပင္ေအာက္ကတရား (၅-၁၂-၂၀၁၂ အိႏိၵယႏိုင္ငံ၊ ဘီယာျပည္နယ္၊ဂယာၿမိဳ႕)|
၁၆၇၆။ သီတဂူ- က်ဳိက္ထိုအာေရာဂ်ဒါနေဆးရံုေတာ္ဖြင့္ပြဲ အခမ္းအနားမွတ္တမ္း(၂၈-၅-၂၀၁၃ က်ဳိက္ထို)|
၁၆၇၇။ သီတဂူ(လွဆန္းယဥ္) စကၡဳဒါနမ်က္စိေဆးရံုေတာ္ဖြင့္ပြဲႏွင့္ေရစက္ခ်အခမ္းအနား (၇-၄-၂၀၁၃ ေမာ္လၿမိဳင္ကၽြန္းၿမိဳ႕နယ္)|
၁၆၇၈။ မဟာသာရဇာတ္ (ေက်ာက္ဆည္)|
၁၆၇၉။ ၿငိမ္းၿငိမ္းခ်မ္းခ်မ္းညီညီညြတ္ညြတ္အတူလက္တြဲေနထိုင္ေရး (၂၆ဘီလမ္း)|
၁၆၈၀။ ေသလာေထရီ (၀မ္းတြင္းၿမိဳ႕နယ္)|
၁၆၈၁။ အိုသည့္တိုင္ေအာင္ေကာင္းသည့္တရား(၄)ပါး (စိုင္းျပင္ၾကီး)|
၁၆၈၂။ ၀ဇီရာေထရီ (သဲေတာ)|
၁၆၈၃။ အဓိပတိဦးကိုေလးရာျပည့္ (မႏၲေလး)|
၁၆၈၄။ ေမတၱာတရားေတာ္(၁) (၂၂-၈-၂၀၁၃ မႏၲေလး)|
၁၆၈၅။ ေမတၱာတရားေတာ္(၂) (၂၃-၈-၂၀၁၃ မႏၲေလး)|
၁၆၈၆။ ေမတၱာတရားေတာ္(၃) (၂၄-၈-၂၀၁၃ မႏၲေလး)|
၁၆၈၇။ ေမတၱာတရားေတာ္(၄) (၂၆-၈-၂၀၁၃ မႏၲေလး)|
၁၆၈၈။ ေမတၱာတရားေတာ္(၅) (၂၉-၈-၂၀၁၃ မႏၲေလး)|
၁၆၈၉။ ေမတၱာတရားေတာ္(၆) (၃၁-၈-၂၀၁၃ မႏၲေလး)|
၁၆၉၀။ မဟာသမယအႏွစ္ခ်ဳပ္ (သီတဂူ ကမာၻ႕ဗုဒၶတကၠသိုလ္)|
၁၆၉၁။ ၀ါဆိုသကၤန္းကပ္ (၂၂-၇-၂၀၁၃ သီတဂူ ကမာၻ႕ဗုဒၶတကၠသိုလ္ )|
၁၆၉၂။ ေမတၱာတရားေတာ္ (သီတဂူ ကမာၻ႕ဗုဒၶတကၠသိုလ္)|
၁၆၉၃။ ဂရုဓမၼတရားေတာ္ (သီတဂူ ကမာၻ႕ဗုဒၶတကၠသိုလ္)|
၁၆၉၄။ ကထိန္အလွဴေတာ္ (၁၆-၁၀-၂၀၁၃ သီတဂူ ကမာၻ႕ဗုဒၶတကၠသိုလ္)|
၁၆၉၅။ မလြန္ေစ်းဆန္ လွဴအသင္းႀကီး ဆြမ္းဆန္ေတာ္လွဴပြဲ (၁၅-၉-၂၀၁၃ မႏၱေလး)|
၁၆၉၆။ သစၥာႏွင့္ ေမတၱာတရားေတာ္ (၄-၁၀၀၂၉၁၃ မႏၱေလး)|
၁၆၉၇။ ဗုဒၶ၏တရားေတာ္ျဖင့္ ၿငိမ္းခ်မ္းၾကပါေစ (၁၁-၁၀-၂၀၁၃ မႏၱေလး)|
၁၆၉၈။ ၿငိမ္းခ်မ္းတဲ့ႏိုင္ငံေတာ္တစ္ခုအတြက္ ေမွ်ာ္လင့္ခ်က္မ်ား (၁၂-၁၀-၂၀၁၃ မႏၱေလး)|
၁၆၉၉။ ဝါဆို သကၤန္းကပ္ (၁၆-၉-၂၀၁၃ - သီတဂူဗုဒၶတကၠသိုလ္)|
၁၇၀၀။ ဝိပႆနာေဒသနာ (၂၂-၇-၂၀၁၃ - အမရပူရၿမိဳ႕)|
၁၇၀၁။ ဝဇီရာေထရီ (၁-၈-၂၀၁၃ - သဲေတာၿမိဳ႕)|
၁၇၀၂။ သစၥာနဲ႕ ေမတၱာ (ေခ်ာက္ၿမိဳ႕)|
၁၇၀၃။ အပရိဟာနိယသုတၱန္ (၁၁-၁၁-၂၀၁၃ - ေတာင္ဒဂုံ)|
၁၇၀၄။ ဧရာဝတီ စိတ္ဓါတ္ (၃၁-၁၂-၂၀၁၃ - ေျမာက္ဒဂုံ)|
၁၇၀၅။ အိုသည္႕တိုင္ေအာင္ ေကာင္းမည္႕ တရားေလးပါး (၁၈-၁၂-၂၀၁၃ - ပန္းဘဲတန္း)|
၁၇၀၆။ အမ်ိဳးဘာသာ သာသနာေစာင့္ေရွာက္ေရးအဖြဲ႕ အထက္ျမန္မာျပည္ မႏၱေလးၿမိဳ႕ ဖြဲ႕စည္ျခင္းႏွင့္ ၾသဝါဒ မိန္႕ခြန္း (၁၅-၁-၂၀၁၄ မႏၱေလး)|
၁၇၀၇။ ေလာကရဲ႕ အရႈပ္ (၈-၁၁-၂၀၁၃ - ေပါင္းတည္)|
၁၇၀၈။ ေမ်ာက္ဖမ္းၾကရေအာင္ (၁၀-၁၁-၂၀၁၃- မရမ္းကုန္း၊ ရန္ကုန္)|
၁၇၀၉။ ၿငိမ္းခ်မ္းေရး (၆-၁၀-၂၀၁၃ - သံတြဲ)|
၁၇၁၀။ ေမ်ာက္ဖမ္းႏိုင္မွ အာလုံး လြတ္လပ္ၾပမယ္ (၇-၁၀-၂၀၁၃ - သံတြဲ)|
၁၇၁၁။ ပရိဟာနိယ အႏွစ္ခ်ဳပ္ (၁၈-၁၀-၂၀၁၃ - ရန္ကုန္)|
၁၇၁၂။ မဟာသက်မုနိရုပ္ပြားေတာ္ႀကီး (၂၂-၁၀-၂၀၁၃ - ၾကည္႕ျမင္တိုင္)|
၁၇၁၃။ ဗုဒၶစာေပမွ ေတြ႕ရွိရေသာ ေရွးေခတ္ေဟာင္း ပါလီမန္ဒီမိုကေရစီစနစ္ (မႏၱေလး)|
၁၇၁၄။ မိတ္ေကာင္းႏွင့္ စိတ္ေကာင္း (မႏၱေလး)|
၁၇၁၅။ ဓမၼဝိဒီ (မႏၱေလး)|
၁၇၁၆။ ဘဝကို ေလးနက္စြာေတြးတတ္သူ (ေရႊဘုံသာလမ္း)|
၁၇၁၇။ ေညာင္ပင္ေအာက္က အေျခခံစည္းမ်ဥ္း(ၾသဘာလမ္း)|
၁၇၁၈။ အခြင့္အေရး (မတၱရာ)|
၁၇၁၉။ ၿငိမ္းခ်မ္းစြာေနေၾကာင္း အက်င့္ေကာင္း (၃၀-၁-၂၀၁၄)|
၁၇၂၀။ မဂၤလာတရားေတာ္ (၂၁-၂-၂၀၁၄ - မဂၤလာေစ်း)|
၁၇၂၁။ ၿငိမ္းခ်မ္း ညီညြတ္စြာ အားလုံး လက္တြဲေနထိုင္သြားၾကေစ (မေကြးၿမိဳ႕)|
၁၇၂၂။ ၿငိမ္းခ်မ္း ညီညြတ္စြာ အားလုံး လက္တြဲေနထိုင္သြားၾကေစ (မေကြးၿမိဳ႕)|
၁၇၂၃။ ၿငိမ္းခ်မ္းေရး ညီညြတ္ေရးႏွင့္ အတူလက္တြဲေနထိုင္ေရး (ေက်ာက္ဆည္ၿမိဳ႕)|
၁၇၂၄။ ၿငိမ္းခ်မ္းေရး ညီညြတ္ေရးႏွင့္ အတူလက္တြဲေနထိုင္ေရး ၁၃၀၀ျပည္႕ အေရးေတာ္ပုံ မႏ ၱေလးအာဇာနည္(၁၇)ဦး (၇၅)ႏွစ္ျပည္႕ အထိမ္းအမွတ္|
၁၇၂၅။ သမၼဂၢီဂုဏ္ျပဳပူဇာ (၃၀-၁-၂၀၁၄ - ဗဟန္းၿမိဳ႕)|
၁၇၂၆။ ေနတတ္ေအာင္ေနၾကပါ (၁-၄-၂၀၁၄ - ဒဂုံၿမိဳ႕နယ္၊ ေယာမင္းႀကီးရပ္ကြက္)|
၁၇၂၇။ ဘဝ၏ ရည္ရြယ္ခ်က္ (၇) ပါး (၆-၄-၂၀၁၄ - စမ္းေခ်ာင္းၿမိဳ႕နယ္)|
၁၇၂၈။ အရႈပ္အေထြး (၁၈-၂-၂၀၁၄ - ေဒါပုံၿမိဳ႕နယ္)|
၁၇၂၉။ ေဒဝဟိတသုတၱန္ (၈-၁၀-၂၀၁၄ - ဗဟန္းၿမိဳ႕)|
၁၇၃၀။ သဗၺညဳေစတီယပူဇာ (၉-၁၀-၂၀၁၄ - သဗၺညဳပထိုးေတာ္ႀကီး)|
၁၇၃၁။ ဆုတ္ယုတ္လာေသာ ေခတ္ကို ေလ့လာသုံးသပ္ျခင္း (၂၄-၁၀-၂၀၁၄ - ၾကည္႕ျမင္တိုင္)|
၁၇၃၂။ သံေဝဂကထာ (၈-၁၀-၂၀၁၄ - သကၤန္းကၽြန္း)|
၁၇၃၃။ ျမတ္စြာဘုရား၏ လက္စြဲတရား (၂၈-၉-၂၀၁၄ - ေရႊဘိုၿမိဳ႕နယ္)|
၁၇၃၄။ အပၸမာဒ (၂-၁၀-၂၀၁၄ - ဒီပဲယင္းၿမိဳ႕နယ္)|
၁၇၃၅။ သံေဝဂကထာ (၂၈-၁၀-၂၀၁၄ - သကၤန္းကၽြန္း)|
၁၇၃၆။ သီတဂူဆရာေတာ္ႏွင့္ ဗုဒၶဂယာ ဘုရားဖူးခရီးစဥ္|
၁၇၃၇။ မာဃႏွင့္ အပၸမာဒ (၄-၁၀-၂၀၁၄ - စကၤာပူႏိုင္ငံ)|
၁၇၃၈။ စိတ္ထိန္း (၅-၁၀-၂၀၁၄ - စကၤာပူႏိုင္ငံ)|
၁၇၃၉။ ထိႆရဟန္းဝတၳဳ (၂၇-၁၁-၂၀၁၄)|
၁၇၄၀။ ဗုိလ္ခ်ဳပ္ေအာင္ဆန္း ႏွစ္(၁၀၀)ျပည္႕ ေမြးေန႕တရားေတာ္ (၁၃-၂-၂၀၁၅) နတ္ေမာက္ၿမိဳ႕|
၁၇၄၁။ အရႈပ္အေထြး (၁၈-၂-၂၀၁၄) ေဒါပုံၿမိဳ႕နယ္|
၁၇၄၂။ ဘာနဲ႕ ပူေဇာ္ၾကမွာလဲ (၁၉-၁-၂၀၁၅) ဗဟန္း|
၁၇၄၃။ ဗုဒၶဓမၼ (၁-၅-၂၀၁၅) Myanmar Evant Part|
၁၇၄၄။ ဝံသကလီရ ပေစၥကဗုဒၶ (၂၉-၄-၂၀၁၅) မဂၤလာေတာင္ညြန္႕ၿမိဳ႕နယ္|
၁၇၄၅။ အနိဠက႑ပေစၥကဗုဒၶ ဗုဒၶဝင္ (၂၀-၄-၂၀၁၅) ေဒါပုံၿမိဳ႕နယ္|
၁၇၄၆။ ဘဝႀကီးပြားတိုးတက္ေၾကာင္း (၇)ပါး (၃၁-၁၀-၂၀၁၅ - ဗဟန္းၿမိဳ႕နယ္)|
၁၇၄၇။ စကဝတၱိသုတၱန္ (၃၀-၉-၂၀၁၅ - မႏၱေလး)|
၁၇၄၈။ သံဃာ တစ္ေသာင္း ပူေဇာ္ပြဲ|
၁၇၄၉။ အမ်ိဳးေစာင့္ ဥပေဒေအာင္ပြဲတြင္ ေဟာၾကားေသာ ၾသဝါဒ (၄-၁၀-၂၀၁၅ - ရန္ကုန္)|
၁၇၅၀။ အႏုေမာဒနာ တရားေတာ္ (၂၅-၁၁-၂၀၁၅ - ယုဇနပလာဇာ)|
၁၇၅၁။ ပေစၥက ဗုဒၶဝင္ (၁) (၅-၁၂-၂၀၁၅ - အင္းစိန္)|
၁၇၅၂။ ပေစၥက ဗုဒၶဝင္ (၂) (၆-၁၂-၂၀၁၅ - အင္းစိန္)|
၁၇၅၃။ ေစတီထူပါ (ေျမာက္ဥကၠလာ)|
၁၇၅၄။ နဂၢဇိပေစၥက ဗုဒၶဝင္ (က်ိဳက္ထို)|
၁၇၅၅။၃ သဗၺဳညဳတ (ရန္ကုန္)|
၁၇၅၆။ ဓမၼေအာင္လံ (ဗဟန္း)|
၁၇၅၇။ (၂၉) ဆူေျမာက္ ပေစၥကဗုဒၶဝင္ (၁၃-၁၀-၂၀၁၅ - အင္းစိန္ၿမိဳ႕နယ္)|
၁၇၅၈။ အိုသည္႕တိုင္ေအာင္ ေကာင္းတဲ့ တရားေလးပါး (၈-၄-၂၀၁၆ - ေရႊျပည္သာၿမိဳ႕နယ္)|
၁၇၅၉။ ၾသဂသရတနသုတၱန္ (၂၃-၄-၂၀၁၆ - ရန္ကုန္ၿမိဳ႕)|
၁၇၆၀။ ျမတ္ဗုဒၶ၏ ေနာက္တုံးေန႕ရက္မ်ား (၂၁-၄-၂၀၁၆ - ပဲခူး)|
၁၇၆၁။ ေနနည္းသုံးပါး တရားေတာ္ (က်ိဳက္ထိုၿမိဳ႕နယ္)|
၁၇၆၂။ ဓမၼေအာင္လံ (သထုံၿမိဳ႕)|
၁၇၆၃။ ၾသဂသရနသုတၱန္ (ရန္ကုန္ၿမို႕)|
၁၇၆၄။၁-၁-၂၀၁၈ ပါေမာကၡခ်ဳပ္ဆရာေတာ္ႀကီး ဘဒၵႏၲ ေဒါက္တာ နႏၵမာလာဘိဝံသ ေဟာၾကားေတာ္မူေသာ မဂၤလာတရားႏွင့္အညီ ႏိုင္ငံသစ္တည္ တရားေတာ္|
၁၇၆၅။၂-၁-၂၀၁၈ သီတဂူဆရာေတာ္ဘုရားႀကီး ဦးဥာဏိႆရ ေဟာၾကားေတာ္မူေသာ အပရိဟာနိယသုတၱန္ တရားေတာ္|
၁၇၆၆။၃-၁-၂၀၁၈ အရွင္ဆႏၵာဓိက (ေရႊပါရမီေတာရ) ေဟာၾကားေတာ္မူေသာ ေမတၱာစာခ်ဳပ္ျဖင့္သာ ထာဝရၿငိမ္းခ်မ္းေရးရႏိုင္သည္ တရားေတာ္|
