==== Query
  curl -i -X GET \
   "https://graph.facebook.com/v3.0/214759445664997?fields=videos.limit(500)&access_token=<access token sanitized>"
==== Access Token Info
  {
    "perms": [
      "user_birthday",
      "user_hometown",
      "user_location",
      "user_likes",
      "user_events",
      "user_photos",
      "user_friends",
      "user_status",
      "user_tagged_places",
      "user_posts",
      "email",
      "publish_actions",
      "read_insights",
      "user_managed_groups",
      "manage_pages",
      "pages_show_list",
      "publish_pages",
      "read_page_mailboxes",
      "business_management",
      "public_profile",
      "basic_info"
    ],
    "user_id": 1421728928071864,
    "app_id": 145634995501895
  }
==== Parameters
- Query Parameters


  {
    "fields": "videos.limit(500)"
  }
- POST Parameters


  {}
==== Response
  {
    "videos": {
      "data": [
    {
          "description": "အရိယာပုဂၢဳိလ္ ၇-ပါး တရားေတာ္  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ၁၃၂၈-ခုႏွစ္က  ေဟာၾကားေတာ္မူခဲ့ပါသည္။",
          "updated_time": "2018-06-25T15:00:17+0000",
          "id": "351125088695098"
        },
        {
          "description": "ရွမ္း၊ ပေလာင္လူမ်ဳိးတို႔၏ ပူေဇာ္ျခင္း။  မဟာစည္ဆရာေတာ္ႀကီး၏ အ႐ုိးဓာတ္ေတာ္ကို  နမ့္ခမ္း မာန္ေအာင္ရိပ္သာတြင္  အေလးအျမတ္ ပူေဇာ္ထားရွိသည္ကို  ဖူးခဲ့ရပါသည္။  လြန္ခဲ့ေသာ ႏွစ္ေပါင္း ၄၀  ၁၃၃၉-ခုႏွစ္ နတ္ေတာ္လ  မွတ္တမ္းဗီဒီယို ျဖစ္ပါသည္။",
          "updated_time": "2018-06-20T10:26:30+0000",
          "id": "349895052151435"
        },
        {
          "description": "ဝိသုဒၶိ ၇-ပါး ဉာဏ္စဥ္တရားေတာ္  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ၆-ႏွစ္ ေဟာၾကားေတာ္မူခဲ့ေသာ  အသံလႊင့္တရားေတာ္မ်ား ျဖစ္ပါသည္။",
          "updated_time": "2018-06-24T03:47:38+0000",
          "id": "348180922322848"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ေဟာၾကားေတာ္မူအပ္ေသာ  ငါးပါးသီလတရား  ပရိတ္တရားႏွင့္  တရားဂုဏ္ေတာ္ ၆-ပါး။",
          "updated_time": "2018-06-20T12:24:32+0000",
          "id": "348033282337612"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ဖြင့္ဆိုေဟာၾကားေတာ္မူအပ္ေသာ    ရတနသုတ္တရားေတာ္  (၁၃၃၆-ခု ေတာ္သလင္းလျပည့္)",
          "updated_time": "2017-12-26T14:35:22+0000",
          "id": "347790685695205"
        },
        {
          "description": "မဟာသတိပ႒ာနသုတ္မွ  သတိသေမၺာဇၩင္ႏွင့္ ဓမၼဝိစယသေမၺာဇၩင္  တရားေတာ္မ်ားကို ရွာမရေသးေသာ္လည္း  သမၸသာဒနီယသုတ္၌ေဟာၾကားခဲ့သည္ကို  နာယူႏိုင္ၾကပါသည္။",
          "updated_time": "2018-06-02T22:35:13+0000",
          "id": "347146865759587"
        },
        {
          "description": "၁၃၂၃-ခုႏွစ္တြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ  မဟာသတိပ႒ာနသုတ္(ေဗာဇၩင္ပိုင္း)  ဥေပကၡာသေမၺာဇၩင္တရားေတာ္  (သတိသေမၺာဇၩင္ႏွင့္ ဓမၼဝိစယသေမၺာဇၩင္   တရားေတာ္မ်ားကို ရွာမရေသးပါ)",
          "updated_time": "2018-06-11T09:50:18+0000",
          "id": "347112145763059"
        },
        {
          "description": "၁၃၂၃-ခုႏွစ္တြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ  မဟာသတိပ႒ာနသုတ္(ေဗာဇၩင္ပိုင္း)  သမာဓိသေမၺာဇၩင္တရားေတာ္  (သတိသေမၺာဇၩင္ႏွင့္ ဓမၼဝိစယသေမၺာဇၩင္   တရားေတာ္မ်ားကို ရွာမရေသးပါ)",
          "updated_time": "2017-12-24T16:04:42+0000",
          "id": "346896229117984"
        },
        {
          "description": "၁၃၂၃-ခုႏွစ္တြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ  မဟာသတိပ႒ာနသုတ္(ေဗာဇၩင္ပိုင္း)  ပႆဒၶိသေမၺာဇၩင္တရားေတာ္  (သတိသေမၺာဇၩင္ႏွင့္ ဓမၼဝိစယသေမၺာဇၩင္   တရားေတာ္မ်ားကို ရွာမရေသးပါ)",
          "updated_time": "2017-12-24T15:46:12+0000",
          "id": "346890982451842"
        },
        {
          "description": "၁၃၂၃-ခုႏွစ္တြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ  မဟာသတိပ႒ာနသုတ္(ေဗာဇၩင္ပိုင္း)  ပီတိသေမၺာဇၩင္တရားေတာ္-၃  (သတိသေမၺာဇၩင္ႏွင့္ ဓမၼဝိစယသေမၺာဇၩင္   တရားေတာ္မ်ားကို ရွာမရေသးပါ)",
          "updated_time": "2017-12-24T12:18:05+0000",
          "id": "346806285793645"
        },
        {
          "description": "၁၃၂၃-ခုႏွစ္တြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ  မဟာသတိပ႒ာနသုတ္(ေဗာဇၩင္ပိုင္း)  ပီတိသေမၺာဇၩင္တရားေတာ္-၂  (သတိသေမၺာဇၩင္ႏွင့္ ဓမၼဝိစယသေမၺာဇၩင္   တရားေတာ္မ်ားကို ရွာမရေသးပါ)",
          "updated_time": "2017-12-24T11:13:36+0000",
          "id": "346776255796648"
        },
        {
          "description": "၁၃၂၃-ခုႏွစ္တြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ  မဟာသတိပ႒ာနသုတ္(ေဗာဇၩင္ပိုင္း)  ပီတိသေမၺာဇၩင္တရားေတာ္-၁  (သတိသေမၺာဇၩင္ႏွင့္ ဓမၼဝိစယသေမၺာဇၩင္   တရားေတာ္မ်ားကို ရွာမရေသးပါ)",
          "updated_time": "2018-06-10T21:49:36+0000",
          "id": "346770305797243"
        },
        {
          "description": "၁၃၂၃-ခုႏွစ္တြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ  မဟာသတိပ႒ာနသုတ္(ေဗာဇၩင္ပိုင္း)  ပီတိသေမၺာဇၩင္တရားေတာ္-၁  (သတိသေမၺာဇၩင္ႏွင့္ ဓမၼဝိစယသေမၺာဇၩင္   တရားေတာ္မ်ားကို ရွာမရေသးပါ)",
          "updated_time": "2017-12-24T10:33:29+0000",
          "id": "346754269132180"
        },
        {
          "description": "၁၃၂၃-ခုႏွစ္တြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ  မဟာသတိပ႒ာနသုတ္(ေဗာဇၩင္ပိုင္း)  ဝီရိယသေမၺာဇၩင္တရားေတာ္  (သတိသေမၺာဇၩင္ႏွင့္ ဓမၼဝိစယသေမၺာဇၩင္   တရားေတာ္မ်ားကို ရွာမရေသးပါ)",
          "updated_time": "2017-12-24T04:35:07+0000",
          "id": "346671905807083"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး၏  ဂုဏ္ေက်းဇူးေတာ္မ်ားကို  တိပိဋကဓရ ဆရာေတာ္  အရွင္သုမဂၤလာလကၤာရက  ေဆာင္းပါးျဖင့္ပူေဇာ္ျခင္း။",
          "updated_time": "2018-06-24T00:20:00+0000",
          "id": "345243732616567"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး၏  ရွစ္ပါးသီလတရားေတာ္(အျပည့္အစုံ)။  ၁၃၃၅-ခုႏွစ္ သီတင္းက်ြတ္လျပည့္ေန႔။",
          "updated_time": "2018-06-22T12:36:00+0000",
          "id": "345225475951726"
        },
        {
          "description": "ေလာကဓမၼ = ေလာကဓံ  ေရွာင္လႊဲမရေသာ   အေကာင္း ၄-ပါး အဆိုး ၄-ပါး  ေလာကဓံ ၈-ပါးကို  ေဟာၾကားေတာ္မူအပ္ေသာ  ေလာကဓံတရားေတာ္ (၁၃၂၆-၂၇ ႏွစ္ကူး)",
          "updated_time": "2018-06-15T06:58:44+0000",
          "id": "345211189286488"
        },
        {
          "description": "ရဟန္းေကာင္းက်င့္စဥ္တရားေတာ္  ရဟန္းက်င့္ဝတ္ႏွင့္မညီေသာ  ရဟန္းတစ္ပါးကို  ရွင္သာရိပုတၱရာမေထရ္ျမတ္ႀကီးက  ေပးေသာၾသဝါဒ။",
          "updated_time": "2018-06-13T19:44:51+0000",
          "id": "345043705969903"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္  မဟာစည္ဆရာေတာ္ႀကီးကို  အဂၢမဟာပ႑ိတ  ပဲခူး သာသနာ့မ႑ဳိင္ဆရာေတာ္ႀကီးက  ပူေဇာ္ျခင္း(၁၇-ႀကိမ္ေျမာက္ပူေဇာ္ပြဲ)",
          "updated_time": "2018-06-12T10:13:31+0000",
          "id": "344422396032034"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္  မဟာစည္ဆရာေတာ္ႀကီးကို  ဝါေတာ္ ၅-ဝါႀကီးေသာ  အဂၢမဟာပ႑ိတ  ေရႊေစတီဆရာေတာ္ႀကီးက  ပူေဇာ္ျခင္း(၁၇-ႀကိမ္ေျမာက္ပူေဇာ္ပြဲ)",
          "updated_time": "2018-06-22T22:27:03+0000",
          "id": "344418922699048"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္  မဟာစည္ဆရာေတာ္ႀကီးကို  ဝါေတာ္ ၄-ဝါႀကီးေသာ  အဂၢမဟာပ႑ိတ ဆရာေတာ္ႀကီးအရွင္ဉာႏုတၱရက  ပူေဇာ္ျခင္း(၁၇-ႀကိမ္ေျမာက္ပူေဇာ္ပြဲ)",
          "updated_time": "2018-06-22T22:27:03+0000",
          "id": "344415176032756"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ရန္ကုန္သို႔ သာသနာျပဳရန္  ၾကြေရာက္ခဲ့စဥ္က အေျခအေနကို  သိရွိၾကည္ညဳိႏိုင္ပါသည္။  ၁၁-မိနစ္ခန္႔  ရွစ္ျဖာမဂၢင္နိဗၺာန္ဝင္တရားေတာ္၏  နိဂုံးပိုင္းျဖစ္ပါသည္။",
          "updated_time": "2018-06-22T22:27:03+0000",
          "id": "343943446079929"
        },
        {
          "description": "ပ႒ာန္းတရားေတာ္  သမၸယုတၱပစၥည္းမွ  အဝိဂတပစၥည္းအထိ  ၁၃၃၈-၁၃၃၉ တြင္  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ေဟာၾကားေတာ္မူခဲ့ပါသည္။",
          "updated_time": "2018-06-24T04:13:15+0000",
          "id": "343931759414431"
        },
        {
          "description": "ပ႒ာန္းတရားေတာ္  မဂၢပစၥည္း  ၁၃၃၈-၁၃၃၉ တြင္  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ေဟာၾကားေတာ္မူခဲ့ပါသည္။",
          "updated_time": "2018-06-22T22:27:49+0000",
          "id": "343928239414783"
        },
        {
          "description": "ပ႒ာန္းတရားေတာ္  စ်ာနပစၥည္း  ၁၃၃၈-၁၃၃၉ တြင္  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ေဟာၾကားေတာ္မူခဲ့ပါသည္။",
          "updated_time": "2018-06-24T10:52:05+0000",
          "id": "343924969415110"
        },
        {
          "description": "ပ႒ာန္းတရားေတာ္  ဣၿႏၵိယပစၥည္း  ၁၃၃၈-၁၃၃၉ တြင္  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ေဟာၾကားေတာ္မူခဲ့ပါသည္။",
          "updated_time": "2018-06-21T10:02:49+0000",
          "id": "343921329415474"
        },
        {
          "description": "နီေပါႏွင့္အိႏၵိယ သာသနာျပဳခရီးတြင္  ဖူးျမင္ၾကရေသာ  ေက်းဇူးေတာ္ရွင္  မဟာစည္ဆရာေတာ္ႀကီး(၂-ဆုံး)  1981 Feb-Mar  မွွတ္တမ္းတင္ခဲ့ေသာ  ဘဘဦးထြန္းရည္(ပန္းသာ႐ုပ္ရွင္)၊  အစဥ္အဆက္ ထိန္းသိမ္းခဲ့ၾကသူမ်ားႏွင့္  VHS မေပၚမီ BETA ေခြအဆင့္မွ DVD အျဖစ္  ကူးေျပာင္းရာ USA အထိ ပို႔၍  ေဆာင္ရြက္ေပးခဲ့ၾကသူမ်ားကို  အထူးေက်းဇူးတင္ရွိပါသည္။",
          "updated_time": "2018-06-23T09:41:26+0000",
          "id": "343582119449395"
        },
        {
          "description": "နီေပါႏွင့္အိႏၵိယ သာသနာျပဳခရီးတြင္  ဖူးျမင္ၾကရေသာ  ေက်းဇူးေတာ္ရွင္  မဟာစည္ဆရာေတာ္ႀကီး(၁)  1981 Feb-Mar  မွွတ္တမ္းတင္ခဲ့ေသာ  ဘဘဦးထြန္းရည္(ပန္းသာ႐ုပ္ရွင္)၊  အစဥ္အဆက္ ထိန္းသိမ္းခဲ့ၾကသူမ်ားႏွင့္  VHS မေပၚမီ BETA ေခြအဆင့္မွ DVD အျဖစ္  ကူးေျပာင္းရာ USA အထိ ပို႔၍  ေဆာင္ရြက္ေပးခဲ့ၾကသူမ်ားကို  အထူးေက်းဇူးတင္ရွိပါသည္။",
          "updated_time": "2018-06-24T03:54:48+0000",
          "id": "343572982783642"
        },
        {
          "description": "လြန္ေတာ္မမူမီ ၈-လခန္႔က  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီးကို  ၃၂-ႀကိမ္ေျမာက္ ၾသဝါဒခံယူပူေဇာ္ပြဲ၌  ဖူးေျမာ္ၾကည္ညဳိၾကရပါသည္။  မွွတ္တမ္းတင္ခဲ့ေသာ  ဘဘဦးထြန္းရည္(ပန္းသာ႐ုပ္ရွင္)၊  အစဥ္အဆက္ ထိန္းသိမ္းခဲ့ၾကသူမ်ားႏွင့္  VHS မေပၚမီ BETA ေခြအဆင့္မွ DVD အျဖစ္  ကူးေျပာင္းရာ USA အထိ ပို႔၍  ေဆာင္ရြက္ေပးခဲ့ၾကသူမ်ားကို  အထူးေက်းဇူးတင္ရွိပါသည္။",
          "updated_time": "2018-06-20T10:29:23+0000",
          "id": "343480709459536"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္  မဟာစည္ဆရာေတာ္ႀကီးႏွင့္  မင္းကြန္းတိပိဋကဆရာေတာ္ႀကီးတို႔ကို  ေညာင္ေရႊ  သာသနဝိပုလေရႊဂူစာသင္တိုက္  ၂၅-ႏွစ္ျပည့္ေငြရတုသဘင္(၂-ဆုံး)  8-5-1981 ၌  ဖူးေျမာ္ၾကည္ညဳိႏိုင္ၾကပါသည္။  မွွတ္တမ္းတင္ခဲ့ေသာ  ဘဘဦးထြန္းရည္(ပန္းသာ႐ုပ္ရွင္)၊  အစဥ္အဆက္ ထိန္းသိမ္းခဲ့ၾကသူမ်ားႏွင့္  VHS မေပၚမီ BETA ေခြအဆင့္မွ DVD အျဖစ္  ကူးေျပာင္းရာ USA အထိ ပို႔၍  ေဆာင္ရြက္ေပးခဲ့ၾကသူမ်ားကို  အထူးေက်းဇူးတင္ရွိပါသည္။",
          "updated_time": "2018-06-16T04:44:51+0000",
          "id": "343206712820269"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္  မဟာစည္ဆရာေတာ္ႀကီးႏွင့္  မင္းကြန္းတိပိဋကဆရာေတာ္ႀကီးတို႔ကို  ေညာင္ေရႊ  သာသနဝိပုလေရႊဂူစာသင္တိုက္  ၂၅-ႏွစ္ျပည့္ေငြရတုသဘင္(၁)  8-5-1981 ၌  ဖူးေျမာ္ၾကည္ညဳိႏိုင္ၾကပါသည္။  မွွတ္တမ္းတင္ခဲ့ေသာ  ဘဘဦးထြန္းရည္(ပန္းသာ႐ုပ္ရွင္)၊  အစဥ္အဆက္ ထိန္းသိမ္းခဲ့ၾကသူမ်ားႏွင့္  VHS မေပၚမီ BETA ေခြအဆင့္မွ DVD အျဖစ္  ကူးေျပာင္းရာ USA အထိ ပို႔၍  ေဆာင္ရြက္ေပးခဲ့ၾကသူမ်ားကို  အထူးေက်းဇူးတင္ရွိပါသည္။",
          "updated_time": "2018-06-22T06:55:14+0000",
          "id": "343200176154256"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္ မဟာစည္ဆရာေတာ္ႀကီး  စံလြန္ေတာ္မမူမီ ၁-ႏွစ္ေက်ာ္က  မွတ္တမ္းျဖစ္ပါသည္။  5-5-1981  ေတာင္ႀကီးမဟာစည္ရိပ္သာဖြင့္ပြဲ(၅-ဆုံး)  မွတ္တမ္းတင္ခဲ့ေသာ  ဘဘဦးထြန္းရည္(ပန္းသာ႐ုပ္ရွင္)၊  အစဥ္အဆက္ ထိန္းသိမ္းခဲ့ၾကသူမ်ားႏွင့္  VHS မေပၚမီ BETA ေခြအဆင့္မွ DVD အျဖစ္  ကူးေျပာင္းရာ USA အထိ ပို႔၍  ေဆာင္ရြက္ေပးခဲ့ၾကသူမ်ားကို  အထူးေက်းဇူးတင္ရွိပါသည္။",
          "updated_time": "2018-06-22T22:27:49+0000",
          "id": "343055476168726"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္ မဟာစည္ဆရာေတာ္ႀကီး  စံလြန္ေတာ္မမူမီ ၁-ႏွစ္ေက်ာ္က  မွတ္တမ္းျဖစ္ပါသည္။  5-5-1981  ေတာင္ႀကီးမဟာစည္ရိပ္သာဖြင့္ပြဲ(၄)  မွတ္တမ္းတင္ခဲ့ေသာ  ဘဘဦးထြန္းရည္(ပန္းသာ႐ုပ္ရွင္)၊  အစဥ္အဆက္ ထိန္းသိမ္းခဲ့ၾကသူမ်ားႏွင့္  VHS မေပၚမီ BETA ေခြအဆင့္မွ DVD အျဖစ္  ကူးေျပာင္းရာ USA အထိ ပို႔၍  ေဆာင္ရြက္ေပးခဲ့ၾကသူမ်ားကို  အထူးေက်းဇူးတင္ရွိပါသည္။",
          "updated_time": "2018-06-24T08:50:35+0000",
          "id": "343051679502439"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္ မဟာစည္ဆရာေတာ္ႀကီး  စံလြန္ေတာ္မမူမီ ၁-ႏွစ္ေက်ာ္က  မွတ္တမ္းျဖစ္ပါသည္။  5-5-1981  ေတာင္ႀကီးမဟာစည္ရိပ္သာဖြင့္ပြဲ(၃)  မွတ္တမ္းတင္ခဲ့ေသာ  ဘဘဦးထြန္းရည္(ပန္းသာ႐ုပ္ရွင္)၊  အစဥ္အဆက္ ထိန္းသိမ္းခဲ့ၾကသူမ်ားႏွင့္  VHS မေပၚမီ BETA ေခြအဆင့္မွ DVD အျဖစ္  ကူးေျပာင္းရာ USA အထိ ပို႔၍  ေဆာင္ရြက္ေပးခဲ့ၾကသူမ်ားကို  အထူးေက်းဇူးတင္ရွိပါသည္။",
          "updated_time": "2018-06-24T03:06:43+0000",
          "id": "343045676169706"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္ မဟာစည္ဆရာေတာ္ႀကီး  စံလြန္ေတာ္မမူမီ ၁-ႏွစ္ေက်ာ္က  မွတ္တမ္းျဖစ္ပါသည္။  5-5-1981  ေတာင္ႀကီးမဟာစည္ရိပ္သာဖြင့္ပြဲ(၂)  မွတ္တမ္းတင္ခဲ့ေသာ  ဘဘဦးထြန္းရည္(ပန္းသာ႐ုပ္ရွင္)၊  အစဥ္အဆက္ ထိန္းသိမ္းခဲ့ၾကသူမ်ားႏွင့္  VHS မေပၚမီ BETA ေခြအဆင့္မွ DVD အျဖစ္  ကူးေျပာင္းရာ USA အထိ ပို႔၍  ေဆာင္ရြက္ေပးခဲ့ၾကသူမ်ားကို  အထူးေက်းဇူးတင္ရွိပါသည္။",
          "updated_time": "2018-06-01T14:36:46+0000",
          "id": "343042319503375"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္ မဟာစည္ဆရာေတာ္ႀကီး  စံလြန္ေတာ္မမူမီ ၁-ႏွစ္ေက်ာ္က  မွတ္တမ္းျဖစ္ပါသည္။  5-5-1981  ေတာင္ႀကီးမဟာစည္ရိပ္သာဖြင့္ပြဲ(၁)  မွတ္တမ္းတင္ခဲ့ေသာ  ဘဘဦးထြန္းရည္(ပန္းသာ႐ုပ္ရွင္)၊  အစဥ္အဆက္ ထိန္းသိမ္းခဲ့ၾကသူမ်ားႏွင့္  VHS မေပၚမီ BETA ေခြအဆင့္မွ DVD အျဖစ္  ကူးေျပာင္းရာ USA အထိ ပို႔၍  ေဆာင္ရြက္ေပးခဲ့ၾကသူမ်ားကို  အထူးေက်းဇူးတင္ရွိပါသည္။",
          "updated_time": "2017-12-15T00:28:18+0000",
          "id": "343038396170434"
        },
        {
          "description": "ပ႒ာန္းတရားေတာ္  ဣၿႏၵိယပစၥည္း  ၁၃၃၈-၁၃၃၉ တြင္  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ေဟာၾကားေတာ္မူခဲ့ပါသည္။",
          "updated_time": "2018-06-12T18:25:01+0000",
          "id": "342285812912359"
        },
        {
          "description": "ပ႒ာန္းတရားေတာ္  ဝိပါကပစၥည္း  အာဟာရပစၥည္း  ၁၃၃၈-၁၃၃၉ တြင္  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ေဟာၾကားေတာ္မူခဲ့ပါသည္။",
          "updated_time": "2018-06-19T14:18:25+0000",
          "id": "342075869600020"
        },
        {
          "description": "ပ႒ာန္းတရားေတာ္  ကမၼပစၥည္း  ၁၃၃၈-၁၃၃၉ တြင္  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ေဟာၾကားေတာ္မူခဲ့ပါသည္။",
          "updated_time": "2018-06-18T16:09:17+0000",
          "id": "342043022936638"
        },
        {
          "description": "ပ႒ာန္းတရားေတာ္  ပစၧာဇာတပစၥည္း  အာေသဝနပစၥည္း  ၁၃၃၈-၁၃၃၉ တြင္  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ေဟာၾကားေတာ္မူခဲ့ပါသည္။",
          "updated_time": "2018-06-12T03:19:54+0000",
          "id": "341622642978676"
        },
        {
          "description": "ပ႒ာန္းတရားေတာ္  ပုေရဇာတပစၥည္း  ၁၃၃၈-၁၃၃၉ တြင္  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ေဟာၾကားေတာ္မူခဲ့ပါသည္။",
          "updated_time": "2018-06-16T13:46:36+0000",
          "id": "341607129646894"
        },
        {
          "description": "ပ႒ာန္းတရားေတာ္  ဥပနိႆယပစၥည္း  ၁၃၃၈-၁၃၃၉ တြင္  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ေဟာၾကားေတာ္မူခဲ့ပါသည္။",
          "updated_time": "2018-06-21T10:05:16+0000",
          "id": "341483782992562"
        },
        {
          "description": "ပ႒ာန္းတရားေတာ္  သဟဇာတပစၥည္း  အညမညပစၥည္း  နိႆယပစၥည္း  ၁၃၃၈-၁၃၃၉ တြင္  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ေဟာၾကားေတာ္မူခဲ့ပါသည္။",
          "updated_time": "2018-06-14T10:50:58+0000",
          "id": "341474009660206"
        },
        {
          "description": "ပ႒ာန္းတရားေတာ္  အဓိပတိပစၥည္း  အနႏၲရပစၥည္း  သမနႏၲရပစၥည္း  ၁၃၃၈-၁၃၃၉ တြင္  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ေဟာၾကားေတာ္မူခဲ့ပါသည္။",
          "updated_time": "2018-06-11T10:54:14+0000",
          "id": "340752473065693"
        },
        {
          "description": "ပ႒ာန္းတရားေတာ္  အာရမၼနပစၥည္း  ၁၃၃၈-၁၃၃၉ တြင္  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ေဟာၾကားေတာ္မူခဲ့ပါသည္။",
          "updated_time": "2018-06-18T10:59:16+0000",
          "id": "340736549733952"
        },
        {
          "description": "ပ႒ာန္းတရားေတာ္  ေဟတုပစၥည္း  ၁၃၃၈-၁၃၃၉ တြင္  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ေဟာၾကားေတာ္မူခဲ့ပါသည္။",
          "updated_time": "2018-06-21T22:42:51+0000",
          "id": "340716816402592"
        },
        {
          "description": "ရပ္ျပစ္ ၈-ပါးက လြန္ေျမာက္လို႔  ဗုဒၶဳပၸါဒ နဝမခဏနဲ႔ ေတြ႕ႀကဳံေနတာမို႔    အခြင့္သာခိုက္ လုံ႔လစိုက္   ဖို႔  ေက်းဇူးရွင္မဟာစည္ဆရာေတာ္ႀကီးက  မိန္႔ေတာ္မူခဲ့ပါတယ္။",
          "updated_time": "2018-06-13T19:25:16+0000",
          "id": "340527299754877"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္ မဟာစည္ဆရာေတာ္ႀကီး၏  စ်ာပနႏွင့္ စပ္လ်င္း၍  မိန္႔ၾကားအပ္ေသာ  ဆရာေတာ္ႀကီး ဦးသုဇာတ၏ၾသဝါဒေတာ္။  (ေနာက္ ၂-ရက္တြင္ ဆရာေတာ္ႀကီး ဦးသုဇာတ  စံလြန္ေတာ္မူပါသည္)",
          "updated_time": "2018-06-20T14:36:49+0000",
          "id": "340429823097958"
        },
        {
          "description": "၂၅-ႏွစ္ေျမာက္ မဟာစည္ပူေဇာ္ပြဲတြင္  ေဟာၾကားအပ္ေသာ  ၾသဝါဒပါတိေမာက္တရားေတာ္။",
          "updated_time": "2018-06-03T09:00:01+0000",
          "id": "340103456463928"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္  မဟာစည္ဆရာေတာ္ႀကီး  မိုးေကာင္းဓမၼာ႐ုံတြင္  ေဟာၾကားအပ္ေသာ  ရွစ္ျဖာမဂၢင္နိဗၺာန္ဝင္ တရားေတာ္",
          "updated_time": "2018-06-13T12:38:07+0000",
          "id": "340055926468681"
        },
        {
          "description": "တရားအေမြ မခံယူဘဲ  လာဘ္လာဘကိုသာ ရွာေဖြေနသူမ်ားကို  ျမတ္စြာဘုရား သနားမိလို႔  လမ္းညႊန္ဆုံးမေတာ္မူေသာ  ဓမၼဒါယာဒ(တရားအေမြခံ)သုတ္တရားေတာ္",
          "updated_time": "2018-06-16T16:54:20+0000",
          "id": "339839463156994"
        },
        {
          "description": "မဟာစည္ပူေဇာ္ပြဲ ၾသဝါဒ    လ်စ္လ်ဴ႐ႈထားရင္ေတာ့  တပည့္အဆက္ဆက္  အကုန္လုံး ခ်ဳိ႕ယြင္းၿပီးေတာ့  ဓမၼ ဝိနယ ပ်က္စီးၾကလိမ့္မယ္  (၂၂-ႀကိမ္ေျမာက္)",
          "updated_time": "2018-06-19T08:48:40+0000",
          "id": "337928140014793"
        },
        {
          "description": "သာသနာေတာ္၏ ျပည့္စုံျခင္း  ဘုရား၊ တရား၊ သံဃာ  ရတနာသုံးပါး၏ ျပည့္စုံျခင္းတရားေတာ္  မဟာစည္ပူေဇာ္ပြဲတြင္  ဆိပ္ခြန္ဆရာေတာ္ဘုရား  ေဟာၾကားေတာ္မူပါသည္။",
          "updated_time": "2018-06-04T05:14:07+0000",
          "id": "337859336688340"
        },
        {
          "description": "မဟာစည္ပူေဇာ္ပြဲအမည္ႏွင့္  ထိုက္တန္စြာ  နာယူသူတို႔ကို အက်ဳိးမ်ားေစေသာ  ဆိပ္ခြန္ဆရာေတာ္ဘုရား၏  ရ႒ပါလသုတၱန္ေဒသနာေတာ္",
          "updated_time": "2018-06-24T09:06:42+0000",
          "id": "337833796690894"
        },
        {
          "description": "မဟာစည္ပူေဇာ္ပြဲဆိုသည္မွာ  တရားႏွင့္ပူေဇာ္ၾကသည္ကိုေခၚပါသည္။  ဆိပ္ခြန္ဆရာေတာ္ဘုရား၏  စံထားထိုက္ေသာ ဓမၼပူဇာတရားေတာ္ကို  နာယူ၍ တန္ဘိုးသိျမင္ႏိုင္ၾကပါေစ။",
          "updated_time": "2018-06-25T22:15:25+0000",
          "id": "337797183361222"
        },       
        {
          "description": "စစ္မွန္ေသာ ဝိပႆနာဉာဏ္ ျဖစ္ဖို႔  အေရးႀကီး၍  အားထုတ္ႏိုင္ရန္  လမ္းညႊန္ေဟာၾကားေတာ္မူခဲ့ေသာ  သတၱိသုတ္တရားေတာ္။",
          "updated_time": "2018-06-25T01:14:26+0000",
          "id": "332791013861839"
        },
       
        {
          "description": "ညီေတာ္နႏၵမင္းသားျဖစ္သူ  အရွင္နႏၵအား  ေဟာၾကားအပ္ေသာ  နႏၵသုတ္တရားေတာ္",
          "updated_time": "2018-06-25T16:24:49+0000",
          "id": "331355570672050"
        },
       
        {
          "description": "ေမာ္လၿမဳိင္ ေတာင္ဝိုင္းကေလး  မဟာစည္သာသနာ့ရိပ္သာ  မဟာစည္ေက်ာင္းေတာ္ႏွင့္  အမ်ဳိးသမီးကမၼ႒ာန္းေက်ာင္းေဆာင္  ေရစက္ခ်အႏုေမာဒနာတရားေတာ္။  ၁၃၃၂-ခုႏွစ္ တေပါင္းလျပည့္ေန႔။",
          "updated_time": "2018-06-18T04:12:46+0000",
          "id": "330376010770006"
        },
        {
          "description": "မဟာစုႏၵရဟႏၲာမေထရ္ျမတ္  ေဟာၾကားအပ္ေသာ  မဟာစုႏၵသုတ္(ဝါ)  ပဋိပတ္ဆိုင္ရာသတိျပဳဖြယ္တရားေတာ္  (၁၃၃၈-ခုႏွစ္)",
          "updated_time": "2018-06-24T03:35:52+0000",
          "id": "330355570772050"
        },
        {
          "description": "မဟာစုႏၵရဟႏၲာမေထရ္ျမတ္  ေဟာၾကားအပ္ေသာ  မဟာစုႏၵသုတ္(ဝါ)  ပဋိပတ္ဆိုင္ရာသတိျပဳဖြယ္တရားေတာ္  (၁၃၃၇-ခုႏွစ္)",
          "updated_time": "2018-06-17T11:16:25+0000",
          "id": "330341574106783"
        },
        {
          "description": "အနာထပိဏ္သူေဌး  ျမတ္စြာဘုရားကို သြားေရာက္ဖူးျမင္ျခင္းႏွင့္  က်ြတ္တမ္းဝင္ျခင္းဆိုင္ရာ  တရားေတာ္။",
          "updated_time": "2018-06-13T19:15:20+0000",
          "id": "330329164108024"
        },                      
        
        {
          "description": "၁၃၃၁-ခုႏွစ္  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  သက္ေတာ္ ၆၅-ႏွစ္ခန္႔က  ေဟာၾကားေတာ္မူအပ္ေသာ  ကဆုန္လျပည့္ ဗုဒၶေန႔တရားေတာ္",
          "updated_time": "2018-06-22T22:13:55+0000",
          "id": "327573497716924"
        },
        {
          "description": "၁၃၃၀-ခုႏွစ္  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  သက္ေတာ္ ၆၄-ႏွစ္ခန္႔က  ေဟာၾကားေတာ္မူအပ္ေသာ  မဂၤလာတရားေတာ္",
          "updated_time": "2018-06-16T17:06:41+0000",
          "id": "327569117717362"
        },
        {
          "description": "၁၃၂၉-ခုႏွစ္  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  သက္ေတာ္ ၆၃-ႏွစ္ခန္႔က  ေဟာၾကားေတာ္မူအပ္ေသာ  ၾသဝါဒပါတိေမာက္တရားေတာ္",
          "updated_time": "2018-06-04T03:35:00+0000",
          "id": "327565957717678"
        },
        {
          "description": "၁၃၂၈-ခုႏွစ္  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  သက္ေတာ္ ၆၂-ႏွစ္ခန္႔က  ေဟာၾကားေတာ္မူအပ္ေသာ  ကာမသုတၱန္တရားေတာ္",
          "updated_time": "2018-06-24T08:48:18+0000",
          "id": "327559521051655"
        },
       
        {
          "description": "၁၃၃၀-ခုႏွစ္ သႀကၤန္ကာလ၌  ေက်းဇူးေတာ္ရွင္ မဟာစည္ဆရာေတာ္ႀကီး  ေဟာၾကားေတာ္မူအပ္ေသာ  သုတ္ေပါင္းစုံ ဝိပႆနာတရားေတာ္။",
          "updated_time": "2018-06-26T02:44:00+0000",
          "id": "327238331083774"
        },
        
        {
          "description": "သံသရာဝဋ္ဆင္းရဲ ျဖစ္ပုံႏွင့္  သံသရာဝဋ္ဆင္းရဲ ျပတ္စဲပုံကို  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ၁၃၂၈-ခုႏွစ္က  ေဟာၾကားေတာ္မူခဲ့ပါသည္။",
          "updated_time": "2018-06-23T09:37:00+0000",
          "id": "326879441119663"
        },
        {
          "description": "၁၃၂၈-ခုႏွစ္  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  သက္ေတာ္ ၆၂-ႏွစ္ခန္႔က  ေဟာၾကားေတာ္မူအပ္ေသာ  အဘိဓမၼာအခါေတာ္ေန႔တရားေတာ္",
          "updated_time": "2018-06-26T00:12:02+0000",
          "id": "326793614461579"
        },
       
        {
          "description": "ကမၼ႒ာန္းဆရာမ်ားအတြက္  မဟာစည္ဆရာေတာ္ႀကီး၏ၾသဝါဒ။  ဝိနည္းကို အေလးျပဳေရး  တရားကို အေလးျပဳေရး  နည္းလမ္း မွန္ကန္က်နေရး  အရွည္တည္တံ့ေရး  အညီအညြတ္ေဆာင္ရြက္ေရး",
          "updated_time": "2017-11-01T13:27:44+0000",
          "id": "325631344577806"
        },
        
        {
          "description": "ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  သက္ေတာ္ ၅၇-ႏွစ္ ၁၃၂၃-ခုႏွစ္က  မိန္႔ေတာ္မူေသာ    ေမာ္လၿမဳိင္-ထားဝယ္  သာသနာျပဳခရီးစဥ္  ",
          "updated_time": "2018-06-18T11:27:03+0000",
          "id": "313534789120795"
        },
        {
          "description": "ေခ်ာင္းဆုံ မုရစ္ႀကီး  ေတာင္ေပၚေက်ာင္းသာသနာ့ရိပ္သာ  ဆရာေတာ္ဦးေတဇနိယႏွင့္ ေယာဂီမ်ားကို  ေပးအပ္ေသာ   မဟာစည္ဆရာေတာ္ႀကီး၏ၾသဝါဒ။",
          "updated_time": "2018-06-11T22:31:11+0000",
          "id": "313258782481729"
        },        
        
        
        {
          "description": "တရားအားထုတ္သူ ေယာဂီမ်ားအတြက္    ပီတိသေမၺာဇၩင္တရားေတာ္  ကို  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  သက္ေတာ္ ၅၇-ႏွစ္  ၁၃၂၃-ခုႏွစ္တြင္ ေဟာၾကားေတာ္မူခဲ့ပါသည္။",
          "updated_time": "2018-06-16T03:26:15+0000",
          "id": "281044442369830"
        },
        {
          "description": "ဝိပႆနာအလုပ္ေပးတရားေတာ္ႀကီးကို  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ျပည့္စုံစြာ ေဟာၾကားေတာ္မူခဲ့ပါသည္။  (မူလေဟာၾကားအပ္သည့္ ၁-နာရီတရား  ျဖစ္ပါသည္)",
          "updated_time": "2018-06-25T21:03:11+0000",
          "id": "279262842547990"
        },        
              
        {
          "description": "အရဟတၱဖိုလ္ေရာက္ေၾကာင္း  ေကာင္းျမတ္ေသာတရားငါးပါးကို  ျပဆိုအပ္ေသာ    ဝိမုတၱာယတနသုတ္  ",
          "updated_time": "2018-06-25T03:41:05+0000",
          "id": "232948067179468"
        },
        {
          "description": "ဒုစ႐ုိက္ ၁၀-ပါး  က်ဴးလြန္မႈႏွင့္  ေရွာင္ရွားမႈအေပၚမူတည္၍  ပုဂၢဳိလ္ ၄-မ်ဳိးခြဲျခားျပဆိုရာ    ဒသကမၼသုတ္  ",
          "updated_time": "2018-06-24T04:04:59+0000",
          "id": "232477867226488"
        },
        {
          "description": "မလႅိကာမိဖုရားက  ျမတ္စြာဘုရားထံေမးေလ်ွာက္အပ္ေသာ  မာတုဂါမ ၄-ပါး ကြဲျပားရျခင္းအေၾကာင္းဆိုင္ရာ    မလႅိကာေဒဝီသုတ္  ",
          "updated_time": "2018-06-24T09:34:42+0000",
          "id": "232454647228810"
        },
        {
          "description": "ရဟန္းႀကီးေဂါတမသည္  မ်က္လွည့္အတတ္ျဖင့္  တိတၳိတို႔၏တပည့္မ်ားကို  လွည့္ျဖားဆြဲေဆာင္သည္ဟု  စြပ္စြဲသည္ကို ေျဖဆိုရွင္းျပရာ    ဘဒၵိယသုတ္  ",
          "updated_time": "2018-06-25T04:33:11+0000",
          "id": "231851597289115"
        },
        {
          "description": "အရွင္အာနႏၵာမေထရ္က  တကၠဒြန္းအေမးကို  ျပန္လည္ေမးျမန္း၍  ရွင္းလင္းေျဖဆိုရာ၌  ရတနာသုံးပါးဂုဏ္တို႔ကို  သိျမင္နားလည္ေစခဲ့ေသာ    အာဇီဝကသုတ္  ",
          "updated_time": "2017-03-27T04:16:22+0000",
          "id": "231736243967317"
        },
        {
          "description": "ျမတ္စြာဘုရား၏  လက္သည္းေတာ္ဖ်ားရွိ ေျမမႈန္႔ကို ဥပမာထား၍  ဒုဂၢတိဘုံသို႔လားသူ  မ်ားသည္ကိုျပဆိုအပ္ေသာ    ပဥၥဂတိေပယ်ာလဝဂ္  +  သံယုတၱနိကာယ္၌သိမွတ္ဖြယ္",
          "updated_time": "2018-06-24T15:59:54+0000",
          "id": "231719733968968"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ျပည္တြင္းျပည္ပ သာသနာျပဳေတာ္မူစဥ္  မွတ္တမ္းတင္ခဲ့ၾကေသာ  ႐ုပ္ရွင္မွတ္တမ္းမ်ား။",
          "updated_time": "2018-06-25T05:27:15+0000",
          "id": "231499707324304"
        },
        {
          "description": "ေမ့ေလ်ာ့ေပါ့ဆေနၾကေသာ ရဟန္းတို႔ကို  တန္ခိုးျဖင့္ ထိတ္လန္႔ေစလ်က္ သတိေပးရန္  ျမတ္စြာဘုရားညႊန္ၾကားေတာ္မူ၍  အရွင္ေမာဂၢလာန္က ေဆာင္ရြက္ရေသာ    ေမာဂၢလႅာနသုတ္  ",
          "updated_time": "2018-06-12T09:23:49+0000",
          "id": "231394650668143"
        },
        {
          "description": "ပေသနဒိေကာသလမင္းက ေမး၍  ေခမာေထရီ၏အေျဖႏွင့္  တဖန္ထိုမင္းကပင္ ထပ္ေမး၍  ျမတ္စြာဘုရား၏အေျဖ  အေျဖႏွစ္ခု ထပ္တူက်ေနသည့္    ေခမာသုတ္  ",
          "updated_time": "2018-06-19T15:53:05+0000",
          "id": "231364460671162"
        },
        {
          "description": "အနႏၲေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  အရွင္ေသာဘနမဟာေထရ္ျမတ္(1904-1982)  လြန္ေတာ္မမူမီ ၁၀-ရက္(ဝါဆိုလျပည့္ေန႔)  သာသနာျပဳ႐ုပ္ရွင္ေတာ္မွတ္တမ္းကို  ၾကည္ညဳိၾကပါခင္ဗ်ား။",
          "updated_time": "2018-06-25T06:04:00+0000",
          "id": "230783244062617"
        },
        {
          "description": "သမၼာဒိ႒ိတည္းဟူေသာ ေရေၾကာသည္  နိဗၺာန္လ်ွင္ ညြတ္ကိုင္းရာရွိသည္ကို  ေမ်ာလာေသာသစ္တုံးကို ဥပမာေပး၍  ေဟာၾကားအပ္ေသာ    ပထမဒါ႐ုကၡေႏၶာပမသုတ္  ",
          "updated_time": "2018-06-23T21:12:30+0000",
          "id": "230406287433646"
        },
        {
          "description": "ဒြါရ ၆-ပါး အာ႐ုံ ၆-ပါး ဝိညာဥ္ ၆-ပါး ဖႆ ၆-ပါး ေဝဒနာ ၆-မ်ဳိး ဤတရားအစုကို  အနိစၥဟူ၍ ႐ႈျမင္လတ္ေသာ္  အရဟတၱဖိုလ္ေရာက္ႏိုင္ေၾကာင္း ေဟာအပ္ေသာ   အာဒိတၱပရိယာယသုတ္  ",
          "updated_time": "2018-06-22T01:16:40+0000",
          "id": "230398250767783"
        },
        {
          "description": "သံဂါယနာအေမး-အေျဖ    ေဗာဓိပကၡိယတရားတို႔ကို  သိျမင္ေသာသူသည္သာ  ငါဘုရားကို ျမင္သည္မည္၏   ဟု  ေဟာၾကားေတာ္မူအပ္ေသာ  ဝကၠလိသုတ္။",
          "updated_time": "2018-06-04T05:17:28+0000",
          "id": "230388204102121"
        },
        {
          "description": "သာသနာ့ဒါယကာဝန္ႀကီးခ်ဳပ္ဦးႏု 1967-တြင္  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီးထံ  အရွင္ဓမၼဓဇအျဖစ္ရဟန္းျပဳစဥ္  ေမးေလ်ွာက္၍ ေျဖဆိုအပ္ေသာ  ပါရမီျဖည့္က်င့္ျခင္းတရားေတာ္။",
          "updated_time": "2018-06-23T06:01:00+0000",
          "id": "229968294144112"
        },
        {
          "description": "အမွန္တကယ္ တရားအသိဉာဏ္ထူး ရရွိလိုလ်ွင္  ဤဥေဒၵသဝိဘဂၤသုတ္အတိုင္း ႀကဳိးစားအားထုတ္ပါ။(၄)  (နတ္သားက ဒီတရားကို ျမတ္စြာဘုရားထံကနာယူၿပီး တရားထူးရခဲ့တဲ့အေၾကာင္း ေက်းဇူးေတာ္ရွင္  မဟာစည္ဆရာေတာ္ႀကီးကို 1951 Jan 2 ေန႔က ရန္ကုန္ မဟာစည္သာသနာ့ရိပ္သာမွာ လာေရာက္ ေလ်ွာက္ထားခဲ့ပါတယ္)",
          "updated_time": "2017-03-23T14:04:56+0000",
          "id": "229948730812735"
        },
        {
          "description": "အမွန္တကယ္ တရားအသိဉာဏ္ထူး ရရွိလိုလ်ွင္  ဤဥေဒၵသဝိဘဂၤသုတ္အတိုင္း ႀကဳိးစားအားထုတ္ပါ။(၃)  (နတ္သားက ဒီတရားကို ျမတ္စြာဘုရားထံကနာယူၿပီး တရားထူးရခဲ့တဲ့အေၾကာင္း ေက်းဇူးေတာ္ရွင္  မဟာစည္ဆရာေတာ္ႀကီးကို 1951 Jan 2 ေန႔က ရန္ကုန္ မဟာစည္သာသနာ့ရိပ္သာမွာ လာေရာက္ ေလ်ွာက္ထားခဲ့ပါတယ္)",
          "updated_time": "2017-03-23T14:04:23+0000",
          "id": "229922377482037"
        },
        {
          "description": "အမွန္တကယ္ တရားအသိဉာဏ္ထူး ရရွိလိုလ်ွင္  ဤဥေဒၵသဝိဘဂၤသုတ္အတိုင္း ႀကဳိးစားအားထုတ္ပါ။(၂)  (နတ္သားက ဒီတရားကို ျမတ္စြာဘုရားထံကနာယူၿပီး တရားထူးရခဲ့တဲ့အေၾကာင္း ေက်းဇူးေတာ္ရွင္  မဟာစည္ဆရာေတာ္ႀကီးကို 1951 Jan 2 ေန႔က ရန္ကုန္ မဟာစည္သာသနာ့ရိပ္သာမွာ လာေရာက္ ေလ်ွာက္ထားခဲ့ပါတယ္)",
          "updated_time": "2017-03-23T14:02:58+0000",
          "id": "229901490817459"
        },
        {
          "description": "အမွန္တကယ္ တရားအသိဉာဏ္ထူး ရရွိလိုလ်ွင္  ဤဥေဒၵသဝိဘဂၤသုတ္အတိုင္း ႀကဳိးစားအားထုတ္ပါ။(၁)  (နတ္သားက ဒီတရားကို ျမတ္စြာဘုရားထံကနာယူၿပီး တရားထူးရခဲ့တဲ့အေၾကာင္း ေက်းဇူးေတာ္ရွင္  မဟာစည္ဆရာေတာ္ႀကီးကို 1951 Jan 2 ေန႔က ရန္ကုန္ မဟာစည္သာသနာ့ရိပ္သာမွာ လာေရာက္ ေလ်ွာက္ထားခဲ့ပါတယ္)",
          "updated_time": "2018-06-24T03:07:36+0000",
          "id": "229881287486146"
        },
        {
          "description": "သံဂါယနာအေမး-အေျဖ  ဝန္ထုပ္ဝန္ပိုးကဲ့သို႔ ေလးလံလွစြာေသာ  ခႏၶာငါးပါးကိုခ်ျခင္းသည္  တဏွာမွလြတ္ရာ နိဗၺာန္ျဖစ္သည္ကို  ျပဆိုအပ္ေသာ   ဘာရသုတ္  ",
          "updated_time": "2018-06-19T16:48:50+0000",
          "id": "229468514194090"
        },
        {
          "description": "သံဂါယနာအေမး-အေျဖ  ကိုယ္သာနာေစ စိတ္မနာေစနဲ႔ဟု  ျမတ္စြာဘုရားအက်ဥ္းေဟာၾကားေတာ္မူ၍  အရွင္သာရိပုတၱရာမေထရ္က  အက်ယ္ေဟာၾကားအပ္ေသာ    နကုလပိတုသုတ္  ",
          "updated_time": "2018-06-19T17:50:34+0000",
          "id": "229451544195787"
        },
        {
          "description": "သံဂါယနာအေမး-အေျဖ  ဓမၼကထိကရဟန္းတို႔အား  လာဘ္လာဘေမ်ွာ္ကိုးလ်ွင္  မစင္ၾကယ္ေသာတရားေဟာျခင္းျဖစ္သည္ဟု  သတိေပးေဟာၾကားေတာ္မူအပ္ေသာ    စႏၵဴပမသုတ္  ",
          "updated_time": "2018-06-19T18:20:05+0000",
          "id": "229439840863624"
        },
        {
          "description": "သံဂါယနာအေမး-အေျဖ  သဗၺညဳျမတ္စြာဘုရားက  အာဠဝကဘီလူးကို  ေျခခ်ြတ္ေတာ္မူအပ္ေသာ    အာဠဝကသုတ္  ",
          "updated_time": "2018-06-23T20:17:37+0000",
          "id": "229392820868326"
        },
        {
          "description": "သံဂါယနာအေမး-အေျဖ  ဘာရဒြါဇပုဏၰားရဟန္းျပဳၿပီဟုၾကား၍  ညီအေကၠာသကပုဏၰားက  ျမတ္စြာဘုရားထံသြားေရာက္ဆဲေရးရာမွ  အရဟတၱဖိုလ္တိုင္ေရာက္ရွိခဲ့ေစသည့္    အေကၠာသသုတ္  ",
          "updated_time": "2017-03-22T06:14:37+0000",
          "id": "229381530869455"
        },
        {
          "description": "သံဂါယနာအေမး-အေျဖ  အရိယာပုဂၢဳိလ္ ဇနီးဓနဥၨာနီကို အေၾကာင္းျပဳ၍  ဘာရဒြါဇပုဏၰား ျမတ္စြာဘုရားထံ ဝါဒၿပဳိင္ရာမွ  အရဟတၱဖိုလ္တိုင္ေရာက္ရွိခဲ့ေစသည့္    ဓနဥၨာနီသုတ္  ",
          "updated_time": "2018-06-15T10:54:33+0000",
          "id": "228948957579379"
        },
        {
          "description": "သံဂါယနာအေမး-အေျဖ  ကုသိုလ္ကံ အကုသိုလ္ကံတို႔၏  အက်ဳိးေပးပုံကို ေဝဘန္ေဟာျပရာျဖစ္ေသာ    စူဠကမၼဝိဘဂၤသုတ္  ",
          "updated_time": "2018-06-09T22:13:22+0000",
          "id": "228934817580793"
        },
        {
          "description": "သံဂါယနာအေမး-အေျဖ  လူမိုက္ႏွင့္  လူလိမၼာပညာရွိတို႔၏အေၾကာင္းကို  ျမတ္စြာဘုရားေဟာၾကားေတာ္မူအပ္ေသာ    ဗာလပ႑ိတသုတ္  ",
          "updated_time": "2017-03-21T08:18:23+0000",
          "id": "228926977581577"
        },
        {
          "description": "သံဂါယနာအေမး-အေျဖ  အရွင္သာရိပုတၱရာမေထရ္က ဓနဥၨာနိပုဏၰားကို  ေကာင္းမႈကုသိုလ္ကံမျပဳပဲ ေမ့ေလ်ာ့ေန၍  ေဟာၾကားအပ္ေသာ    ဓနဥၨာနိသုတ္  ",
          "updated_time": "2018-06-04T17:02:55+0000",
          "id": "228890690918539"
        },
        {
          "description": "သံဂါယနာအေမး-အေျဖ  အယူဝါဒအမ်ဳိးမ်ဳိး ေပၚထြက္ေနရာ၌  မလြဲႏိုင္ မမွားႏိုင္ေသာ လမ္းစဥ္ကိုလိုက္ရန္  ညႊန္ျပရာျဖစ္ေသာ    အပဏၰကသုတ္  ",
          "updated_time": "2018-06-04T00:17:54+0000",
          "id": "228877657586509"
        },
        {
          "description": "သံဂါယနာအေမး-အေျဖ  ဝါဒအေျခအတင္ေျပာဆိုၿပီးေနာက္  ျမတ္စြာဘုရားကို ဂုဏ္ေတာ္(၁၀၀)ျဖင့္  ခ်ီးက်ဴးေလ်ွာက္ထားသူ ဥပါလိသူၾကြယ္အေၾကာင္း။    ဥပါလိသုတ္  ",
          "updated_time": "2018-06-26T02:52:41+0000",
          "id": "228505634290378"
        },
        {
          "description": "သံဂါယနာအေမး-အေျဖ  ဝိပႆနာဘာဝနာႏွင့္  သမထဘာဝနာကို  ျမတ္စြာဘုရားေဝဘန္ေဟာၾကားေတာ္မူအပ္ေသာ    မဟာသစၥကသုတ္  ",
          "updated_time": "2017-03-20T07:48:24+0000",
          "id": "228485030959105"
        },
        {
          "description": "သံဂါယနာအေမး-အေျဖ  ျမတ္စြာဘုရားရွင္ကိုယ္ေတာ္တိုင္  ရဲရဲေတာက္မိန္႔ၾကားေတာ္မူအပ္ေသာ    စူဠသီဟနာဒသုတ္ +   မဟာသီဟနာဒသုတ္  ",
          "updated_time": "2018-06-13T13:16:59+0000",
          "id": "228470364293905"
        },
        {
          "description": "သံဂါယနာအေမး-အေျဖ    မဟာသတိပ႒ာနသုတ္  ",
          "updated_time": "2018-06-19T01:47:41+0000",
          "id": "228427664298175"
        },      
        {
          "description": "ေက်းဇူးေတာ္ရွင္  မဟာစည္ဆရာေတာ္ႀကီး၏  ေထ႐ုပၸတၱိ။  အပိုင္း(၂)",
          "updated_time": "2018-06-25T17:41:29+0000",
          "id": "228054381002170"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္  မဟာစည္ဆရာေတာ္ႀကီး၏  ေထ႐ုပၸတၱိ။  အပိုင္း(၁)",
          "updated_time": "2018-06-25T05:42:57+0000",
          "id": "228042831003325"
        },
        {
          "description": "႐ွာမွီးမႈအလုံးစုံ ကင္းစင္ရာ  အရိယာတို႔၏ေနရာ    အရိယာဝါသ  တရားေတာ္ကို  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  သက္ေတာ္ ၆၀-တြင္ ေဟာၾကားေတာ္မူခဲ့ပါသည္။",
          "updated_time": "2017-03-19T08:24:15+0000",
          "id": "227994404341501"
        },
        {
          "description": "သံဂါယနာအေမး-အေျဖ  သမၼာဒိ႒ိအယူ၌တည္ေစရန္  ဥပမာေပါင္းမ်ားစြာတို႔ျဖင့္  ေဝဖန္၍ေဟာျပရာျဖစ္ေသာ    ပါယာသိသုတ္ေတာ္  ",
          "updated_time": "2018-06-13T08:57:38+0000",
          "id": "227505854390356"
        },
        {
          "description": "သံဂါယနာအေမး-အေျဖ  ျမတ္စြာဘုရား ပရိနိဗၺာန္စံခါနီး  တစ္ႏွစ္အတြင္း၌ျဖစ္ေပၚေသာ  အေၾကာင္းအရာတို႔ကိုေဖာ္ျပေသာ    မဟာပရိနိဗၺာနသုတ္ေတာ္  ",
          "updated_time": "2018-06-13T08:57:38+0000",
          "id": "227456611061947"
        },
        {
	 "title": "ေက်းဇူးေတာ္ရွင္ မဟာစည္ဆရာေတာ္ႀကီးအေၾကာင္း အလြန္ထူးျခားသည္ကို ၾကည္ညဳိပူေဇာ္ၾကပါခင္ဗ်ား။",
          "description": "ေက်းဇူးေတာ္ရွင္ မဟာစည္ဆရာေတာ္ႀကီးအေၾကာင္း အလြန္ထူးျခားသည္ကို ၾကည္ညဳိပူေဇာ္ၾကပါခင္ဗ်ား။  ဆရာေတာ္ႀကီးကိုယ္တိုင္ ရဟန္းျပဳေပးခဲ့ေသာ  ၅-ႏွစ္တိုင္ ရဟန္းဘဝႏွင့္သီတင္းသုံးခဲ့ေသာ  အေမရိကန္ ႏိုင္ငံသား Alan Clement ႏွင့့္  interview ကို 2016 မွာ တပည့္ေတာ္ ေဆာ္ရြက္ခဲ့ပါတယ္။  အသံကိုေတာ့ အျပည့္အစုံ ေဖာ္ျပထားပါတယ္။  အခုစာမွာေတာ့   ဆရာေတာ္ႀကီးရဲ႕ တန္ဘိုးအျမင့္ဆုံး ဂုဏ္သတင္းကိုပဲ  ေဖာ္ျပထားပါတယ္။  ျဖစ္ေၾကာင္းကုန္စဥ္ကိုအတိုိုခ်ံုဳ႕ရလွ်င္ေတာ့ အေမရိကားမွာ ကုန္ဆံုးသြားတဲ့ ဒီတစ္လေတာအတြင္း ျမန္မာပရိတ္သတ္မ်ားႏွင့္ အတူ အခ်ိန္အေတာ္မ်ားမ်ား ဆရာေတာ္ႀကီးအနီး၌ ေန႔စဥ္ခ်ဥ္းကပ္ခြင့္ရခဲ့ပါတယ္။   ဒီတစ္ႀကိမ္မွာလည္း ရဟန္းျဖစ္ခြင့္ရရန္ ကၽြန္ေတာ့္ရဲ႕ ေတာင္းပန္ခ်က္အေပၚ ဆရာေတာ္ႀကီးက “ေကာင္းၿပီ၊ သင္ဟာ ရဟန္းအျဖစ္သို႔ ငါ့ထံ ခြင့္ပန္ၾကားတာ ခုဆို ၂ ခါရွိသြားၿပီ” လို႔ မိန္႔ဆိုခဲ့ပါတယ္။  ေမး။  ပထမဆံုးတစ္ႀကိမ္က ဆိပ္ခြန္မွာတံုးကဟုတ္လား။  ေျဖ။ ဟုတ္ပါတယ္၊ တကယ္က ကယ္လီဖိုးနီးမွာ ဒုတိယအႀကိမ္၊ မက္ဆာခ်ဴးဆက္မွာ တတိယ အႀကိမ္ ေတာင္းခံခဲ့တာပါ။   ေနာက္ဆံုးေတာ့ ဆရာေတာ္ႀကီးက “ေကာင္းၿပီ၊ သင္ဟာ ငါ့ထံမွာ ၃ ႀကိမ္ေျမာက္ ရဟန္းျဖစ္ခြင့္ကို ပန္ၾကားခဲ့ၿပီးေလၿပီ၊ သာမေဏ ျဖစ္ခြင့္ သင့္အားခ်ီးေျမႇာက္ႏိုင္ေသာ္လည္း ျမန္မာျပည္၌ တစ္ပါတ္ထက္ေက်ာ္ၿပီး ေနထိုင္ႏိုင္ဖို႔ ငါ့အေနနဲ႔ ကတိမျပဳႏိုင္ပါဘူး၊ သို႔ေသာ္ ႀကိဳးစားၾကည့္ရမွာပါပဲ အေကာင္းဆံုးကေတာ့ ဒီ နယူးေရာ့ခ္ မွာ သာမေဏဘဝ ခံယူၿပီး ျမန္မာျပည္ကို အတူျပန္၍လိုက္ခဲ့ေပေတာ့”  လို႔မိန္႔ဆိုခဲ့ပါတယ္။   ဒီလိုနဲ႔ ကၽြန္ေတာ္လည္း ရဟန္း အျဖစ္ ခံယူခြင့္ျပဳရန္ မိခင္၊ ဖခင္တို႔ထံ ခြင့္ပန္ၾကားေတာ့ သူတို႔က “ေကာင္းတာေပါ့” တဲ့။ ကၽြန္ေတာ္ဟာ သာမေဏဘဝ ကိုရဖို႔ ေႂကြးၿမီကင္းရွင္းတယ္၊ က်မၼာေရးလည္း ေကာင္းမြန္ေနပါတယ္၊ ဆရာေတာ္ႀကီးႏွင့္အတူ ကၽြန္ေတာ့္ရဲ႕ ဓမၼမိတ္ေဆြအၿခိဳ႕ နယူးေရာ့ခ္ကို ေရာက္လာၿပီး ဘ႐ုတ္ကလဲင္း မွာေနၾကပါတယ္၊   ကၽြန္ေတာ္ ဆံခ်၊ သကၤန္းစည္း၍ သာမေဏ ဘဝကိုခံယူခဲ့ပါတယ္၊ ေနာက္ေန႔နံက္ခင္းမွာပဲ အားလံုးက ေလဆိပ္လိုက္ပို႔ၿပီး ဆရာေတာ္ႀကီးႏွင့္အတူ ကၽြန္ေတာ္တို႔ လန္ဒန္ၿမိဳ႕သို႔ခရီးထြက္ခဲ့ပါေတာ့တယ္။  ကၽြန္ေတာ္ေသခ်ာထင္ရွားစြာ မွတ္မိေနတာကေတာ့၊ ေလယာဥ္ေပၚမွာ ဆရာေတာ္ႀကီးက ျပဴတင္းေပါက္ဖက္မွာ သီတင္းသံုးရျပီး ဘယ္အတြက္ရယ္ေတာ့မသိ ကၽြန္ေတာ့္အား သူတို႔က ဆရာေတာ္ႀကီးႏွင့္ ကပ္လွ်က္ ေဘးခံုမွာ ေနရာေပးထားတာပါပဲ၊ ကၽြန္ေတာ္ကအလယ္မွာ၊ ကပ္လွ်က္အျခားဖက္မွာေတာ့ ဆရာေတာ္ႀကီးရဲ႕ ကပၸိယလား၊ အျခားရဟန္းတစ္ပါးလား ေသခ်ာမမွတ္မိေတာ့ပါ၊ ဥဳးသီလာနႏၵျဖစ္မလား၊ ဥဳးအဂၢဓမၼျဖစ္ႏိုင္လား၊ ခ်မ္းေျမ႕ရိပ္သာဆရာေတာ္ ဥုးဇနကၠ လား ကၽြန္ေတာ္မေသခ်ာေတာ့ပါ။   အဲ့ဒီအခ်ိန္ ကၽြန္ေတာ္က ၂၇ ႏွစ္၊ ဆရာေတာ္ႀကီးကေတာ့ ဘယ္ေလာက္ျဖစ္ႏိုင္မလဲ ဆိုေတာ့ (၇၇...) ေလာက္လား မေသခ်ာဘူး။  ေမး။ ၇၅ ႏွစ္  ေျဖ။ ဟုတ္တယ္၊ ဒီလိုဆိုလွ်င္ ဆရာေတာ္ႀကီးဟာ ကၽြန္ေတာ့္ထက္အသက္အေတာ့္ကို ႀကီးပါတယ္၊   ဒီနယူးေရာ့ခ္ ကေန လန္ဒန္ခရီးမွာ တကယ့္ကို ကၽြန္ေတာ့္အား ေျခာက္ျခားေစတာ၊ ပေဟဠိျဖစ္ေစတာ၊ စိတ္ထဲမွာစြဲထင္ေနေစတာကေတာ့   ဒီခရီးတေလွ်ာက္ တခ်ိန္လံုး၊ စိတ္ထင္ ၆...၇...၈ နာရီေလာက္မွာ ဆရာေတာ္ႀကီးဟာ မ်က္စိမွိတ္ၿပီး မလွဳပ္မယွက္၊ မေရြ႕မရွား၊ တကယ့္ကို ဘာဆိုဘာမွ်မလွဳပ္ရွားပဲ အဲ့ဒီမွာထိုင္ေနတာ၊ အစာ/ေရစာ သံုးေဆာင္ျခင္းလည္းမျပဳပဲ ပကတိ ၿငိမ္သက္ေနမွဳ ပါပဲ။   ကၽြႏ္ုပ္ကေတာ့ စဥ္းစားရင္း ျပတ္ေတာင္းျပတ္ေတာင္း နာရီဝက္၊တစ္နာရီ၊ႏွစ္နာရီေလာက္ ငိုက္ ငိုက္ သြားေပမယ့္ ဆရာေတာ္ႀကီးကေတာ့ ထိုေနရာမွာပဲ လံုးဝကို တည္တံ့စြာ မယိမ္းမယိုင္ တခ်ိန္လံုး လန္ဒန္ေရာက္သည့္တိုင္ ထိုင္လွ်က္ပဲ ရွိေနခဲ့ပါတယ္၊  ဒီလိုနဲ႔ ေျမျပင္သို႔ဆင္းသက္ေတာ့မယ့္အေၾကာင္း ေၾကျငာသံထြက္လာတာနဲ႔ တၿပိဳင္နက္ဆရာေတာ္ႀကီး၏ မ်က္လံုးဟာ သူ႔ဘာသာအလိုအေလွ်ာက္ပြင့္လာပါေတာ့တယ္၊ ဆရာေတာ္ႀကီးဟာ ဘယ္လို ဘယ္လိုမွကို ေထြေထြထူးထူး ျဖစ္ပံု ေပၚမေနပါဘူး၊ အျခားရဟန္းေတြရဲ႕ ေလွ်ာက္ထားခ်က္ အေပၚ သမား႐ိုးက်အတိုင္း ျပင္ဆင္စရာေလးေတြလုပ္ပါတယ္၊   ကၽြန္ေတာ္ကိုယ္၌မွာေတာ့ အဲ့ဒီတညလံုး အိပ္ေရးကပ်က္၊ ေအးကလည္းေအး၊ ဆာတာရယ္၊ မိဘ သူငယ္ျခင္းမိတ္ေဆြေတြနဲ႔ခြဲၿပီး မိမိနဲ႔ စကား မတူတဲ့အရပ္ဆီကို သာမေဏဘဝအေပၚမိမိဘာသာ မေသခ်ာမွဳေတြနဲ႔ ကၽြန္ေတာ့္႒ာနီ ကိုခြဲခဲ့ၿပီး၊   ၈-နာရီေလာက္ ေတာက္ေလွ်ာက္ လွဳပ္ရွားမွဳကင္းၿပီးၿငိမ္သက္စြာ ထိုင္ေနတယ့္ ဆရာေတာ္ႀကီး  ေနာက္ လိုက္ခဲ့ရေသာ ပထမဆံုးအေတြ႕အၾကံဳ အေပၚ စိုးရိမ္စိတ္ေတြ  နဲ႔ဂနာမၿငိမ္ ျဖစ္ခဲ့ရပါတယ္၊   ဒါကိုဘယ္လိုျပန္ၿပီးေျပာရမွန္းကိုမသိပါဘူး၊ ဒါဟာတကယ့္ကို ထူးျခားၿပီး ထင္ရွားယံုမကပဲ တစ္စံုတစ္ေယာက္ဟာ ဒီ့ေလာက္အခ်ိန္ အတိုင္းတာအတြင္းမွာ မလွဳပ္မယွက္ သည္းခံၿပီး ၿငိမ္သက္ေနရာက ႐ုတ္တရက္ခ်က္ခ်င္း ၾကည္လင္စြာ ႏိုးထလာႏိုင္တဲ့စြမ္းရည္ ဟာ ဆရာေတာ္ႀကီးထံမွ ကၽြန္ေတာ္ျမင္ေတြ႕လိုက္ရတယ့္ ပထမဆံုးနဲ႔ ႀကီးျမတ္ေသာအေတြ႕အၾကံဳပါပဲ။  ဒုတိယအေတြ႕အၾကံဳကေတာ့.....  ၁၉၇၉ မွာ၊ အခုက ၂၀၁၆ ဆိုေတာ့ ေတာ္ေတာ့ကိုရွည္ၾကာသြားခဲ့ၿပီပဲ၊ လန္ဒန္ ဝင္ဘယ္လ္တန္ မွာ၊ (ဟုတ္ပါတယ္ တဲင္းနစ္ပြဲေတြက်င္းပတဲ့ေနရာ၊ အဲ့ဒီမွာ ဗုဒၶဝိဟာရ ေက်ာင္းရွိတယ္ေလ၊)   ကၽြန္ေတာ္တို႔အားလံုးကို ခန္းမႀကီး ထဲမွာေနရာခ်ေပးထားခဲ့ပါတယ္၊ အဲ့ဒီကိုေရာက္ တဲ့ညကေတာ့ ကၽြန္ေတာ္ဟာ လံုးဝကိုမဟန္ႏိုင္ပဲ အင္အား ကုန္ခန္းပင္ပန္းလြန္းလို႔ အျခားရဟန္းေတာ္မ်ားအတိုင္း လဲေလ်ာင္းၿပီးအနားယူခဲ့ၾကပါတယ္၊   ဒီအခါမွာလည္း ဆရာေတာ္ႀကီးဟာ ကမၼ႒ာန္းတရားရွဳမွတ္ရင္းနဲ႔ ထိုင္ေနတာပါ၊ နံက္အေစာႀကီး အ႐ုဏ္ဆြမ္းအတြက္ ကၽြန္ေတာ္တို႔အိပ္ယာႏိုးထသည့္တိုင္ လည္းထိုင္လ်က္ပါပဲ၊  လန္ဒန္ နဲ႔ နယူးေရာ့ခ္ၾကား ဒီ့ေလာက္ အခ်ိန္ကြာဟမွဳမ်ားတာဟာ သူ႔အဖို႔ေတာ့ ဘာမွ်ျခားနားခ်က္ ရွိပံုမေပၚပါဘူး၊  ထိုညက ဆရာေတာ္ႀကီးက်ိန္းစက္မွဳရွိမရွိ  ကၽြန္ေတာ္မသိခဲ့ရေပမယ့္ လဲလွ်ာင္းတာ ေတာ့မေတြ႕ခဲ့ပါဘူး၊  ယေန႔သက္ရွိထင္ရွား ရဟန္းေတာ္ ေတြထဲမွာ ဒီလိုေနႏိုင္ဖို႔ရာ ကၽြန္ေတာ္မေသခ်ာပါဘူး၊   ကၽြန္ေတာ္ေျပာေနတာက ဒီ့ေလာက္ ပင္ပန္းတဲ့၊ ဤခရီးရွည္ေတာက္ေလွ်ာက္အတြင္း ေန႔ေရာညပါ အခ်ိန္တိုင္းမွာ လဲေလွ်ာင္းျခင္းမျပဳပဲ အၿမဲေျဖာင့္မတ္ စြာပဲထိုင္ေနၿပီး စိတ္တည္ၿငိမ္စြာနဲ႔ပဲ အၿမဲလန္းဆန္း ေနႏိုင္ဖို႔ဆိုတာ တစ္စံုတစ္ဦးအတြက္ လြယ္လိမ့္မယ္ေတာ့ မဟုတ္ဘူးဆိုတာကိုပါ။   ကၽြန္ေတာ္ဟာ စားပြဲတစ္ခုတည္းမွာအတူ အ႐ုဏ္ဆြမ္း သံုးေဆာင္ခြင့္ရတာေၾကာင့္ ဆရာေတာ္ႀကီးအား စူးစမ္းၾကည့္ေနမိတာ ကိုေတာင္ အမွတ္ရေနတံုးပဲ၊  ဘဝမွာပထမဦးဆံုး ဗမာလူမ်ိဳးေတြရဲ႕ ေနထိုင္ စားေသာက္ပံု ယဥ္ေက်းမွဳအမူအယာကို အကုန္ျခံဳၿပီး စူးစမ္းၾကည့္ရာမွာ   ကၽြန္ေတာ္ေျပာႏိုင္တာက ဆရာေတာ္ႀကီး ဆြမ္းစားေနပံုဟာ လြန္စြာနက္ရွိဳင္းတဲ့ ျမစ္ႀကီးတစ္စင္းရဲ႕ ေအးၿငိမ္းမွဳနဲ႔ တည္ၿငိမ္၊ ေျဖးၫွင္းစြာ ေရြ႕လ်ား ေနပံုမ်ိဳးပါ၊ ခုခ်ိန္ထိေတာင္ အဲ့ဒီေအးၿငိမ္းမွဳက ကၽြန္ေတာ့္ထံ ထင္ဟပ္ ေနတံုးပဲ၊ ခုေတာင္အဲ့ဒီအျဖစ္ကိုစဥ္းစားေနမိတယ္၊   အဲ့ဒီအျဖစ္က စၿပီး စံဝင္ေတာ္မူတယ့္ ေနာက္ဆံုးအခ်ိန္ ၁၉၈၂ အထိ အေနာက္တိုင္းသားဆိုလို႔ ကၽြန္ေတာ္တစ္ေယာက္တည္း အနီးအနားမွာပါ၊   ဆရာေတာ္ႀကီးရဲ႕ အသြင္တင့္တယ္ပံုကေတာ့ ၿငိမ္သက္တိတ္ဆိတ္စြာ စီးဆင္းေနတယ့္ ျမစ္ႀကီးတစ္စင္းဟာ တကယ့္ကိုပို၍နက္ရွိဳင္းေသာ၊ ဒီ့ထက္နက္ရွိဳင္းေသာ၊ ျမစ္ေအာက္ၾကမ္းျပင္ေတာင္ မရွိေတာ့တဲ့ သမုဒၵရာထဲသို႔ ေျဖးၫွင္းစြာ တိုးဝင္သြားသလို စိတ္ထဲစြဲက်န္ေနေစပါတယ္၊  သာမန္လူ တစ္ေယာက္အေနနဲ႔ ပူပန္မွဳ၊ စိုးရိမ္ေၾကာင့္ၾကမွဳ၊ ဂနာမၿငိမ္မွဳ၊ စိတ္အေႏွာက္အယွက္ျဖစ္မွဳ၊ မနာလိုမွဳ၊ ဝန္တိုမွဳ၊ ေတြျဖစ္လာတာ မင္းတို႔လည္း ကိုယ့္ဘာသာသိမွာပါ၊ ကၽြန္ေတာ္လည္း အဲဒါမ်ိဳးအေတာ္ မ်ားမ်ား မၾကာခဏခံစားမိပါတယ္၊  ဒါေပမယ့္ ဆရာေတာ္ႀကီးထံမွာေတာ့ ဘယ္ေတာ့ဘယ္ေတာ့မွ ေၾကာက္ရြံ့ျခင္း၊ လွဳပ္လွဳပ္ရွားရွား ဂနာမၿငိမ္ျဖစ္ျခင္းေတြ ေတြ႕ရမွာမဟုတ္ပါဘူး။  သူ႔ရဲ႕ အသြင္တင့္တယ္မွဳနဲ႔ စိတ္အေျခအေနကိုေတာ့ သူ႔အေၾကာင္းက်က်နနသိတယ့္ သူ႔လိုတစ္ေယာက္ကသာ တူညီတယ့္ ဘာသာစကားအရ ပိုၿပီးေပၚလြင္ေအာင္ေဖၚျပႏိုင္ေတာ့မယ္ဆိုတာ ထင္ရွားပါတယ္၊  ဒီႏွစ္ေတြေတာအတြင္း (၁၉၇၉ မွ ၁၉၈၁ ထိ) ေနဝင္း က တစ္ေန႔မွာ အတင္းအဓမၼ ဒီတိုင္းျပည္ကထြက္သြားခိုင္းတာေၾကာင့္ ကၽြန္ေတာ္ဟာ ထြက္သြားလိုက္ရ ျပန္ဝင္လာလိုက္ရနဲ႔ပဲ ခုလိုမ်ိဳး စံလြန္တယ့္အခ်ိန္ သူ႔ပါတ္ဝန္းက်င္နားမွာ ေနထိုင္ခြင့္ရခဲ့တာပါ။   ဒီကာလေတြမွာ ဆရာေတာ္ႀကီးအေပၚ ကၽြန္ေတာ္ျမင္ေတြ႕ ခံစားမိခဲ့သေလာက္က ဆရာေတာ္ႀကီးဟာ တည္ၿငိမ္ေအးေဆးမွဳဆို႐ုံေလာက္ မဟုတ္ပဲ သူ႔ရဲ႕စိတ္/အာရံု သန္႔ရွင္းမွဳ၊ အျပစ္ကင္းမွဳ၊ ႐ိုးသားမွဳ၊ စင္ၾကယ္မွဳ ေတြဟာ သူ႔ရဲ႕ ေဝေနယ်မ်ားအေပၚလည္းပဲ ကိေလသာ ေတြကိုႏိုးထေစမယ့္ အလုပ္ေတြမွ စင္ၾကယ္သန္႔ရွင္းေစဖို႔ မေမာမပန္း သင္ၾကားေပးရန္ သူ႔ရဲ႕ဘဝကို ျမႇဳပ္ႏွံထားမွဳကိုလဲ ေတြ႕ရျခင္းပါ။  သတိပ႒ာန္စြမ္းအားဆီသို႔ ဆႏၵႀကီးစြာနဲ႔ ေအးေဆး ညင္သာအမူအယာေတြနဲ႔ ခ်ိန္ၫွိၿပီး မွန္ကန္ထိုက္တန္စြာ ပိုင္ပိုင္ႏိုင္ႏိုင္ ဆရာေတာ္ႀကီးရဲ႕သင္ျပေပးမွဳဟာ ကၽြန္ေတာ္ဘယ္သူ႔ဆီကမွ မၾကားဖူးခဲ့ပါဘူး၊   ဒါ့ေၾကာင့္ပဲ ဒီရိပ္သာမွာ ဆရာေတာ္ႀကီးအား စေတြ႕စဥ္ကေန ဒီႏွစ္ေတြအၾကာႀကီး ကၽြန္ေတာ္ရွိေနခဲ့တာပဲ။  (ျမန္မာျပန္ဆိုေပးသူ ဦးဉာဏ္ဟိန္းကို ေက်းဇူးအထူးတင္ပါသည္။)",
          "updated_time": "2018-06-26T02:57:37+0000",
          "id": "227317557742519"
        },   
        {
          "description": "၁၃၂၄-ခုႏွစ္တြင္  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ေဟာၾကားေတာ္မူအပ္ေသာ     မဟာပစၥေဝကၡဏာတရားေတာ္  ",
          "updated_time": "2018-06-26T00:36:33+0000",
          "id": "226126411194967"
        },
        {
          "description": "ဝါဆိုဝါကပ္မည့္သံဃာမ်ားကို  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ေပးအပ္ေသာၾသဝါဒ။",
          "updated_time": "2017-03-15T08:53:53+0000",
          "id": "226099444530997"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ေဟာၾကားေတာ္မူအပ္ေသာ     စာဂါႏုႆတိ  တရားေတာ္။",
          "updated_time": "2018-06-16T03:14:22+0000",
          "id": "226092824531659"
        },
        {
          "description": "အခါခပ္သိမ္း ႏိုးၾကားျခင္း  တရားေတာ္ကို  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ေဟာၾကားေတာ္မူခဲ့ပါသည္။",
          "updated_time": "2018-06-16T03:17:57+0000",
          "id": "226086534532288"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ေဟာၾကားေတာ္မူအပ္ေသာ     စိတ္ကိုေစာင့္ထိန္းျခင္းတရားေတာ္  ",
          "updated_time": "2018-06-25T04:43:49+0000",
          "id": "226085337865741"
        },
        {
          "description": "သစၥာေလးပါးတရားေတာ္  ကို  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ေဟာၾကားေတာ္မူခဲ့ပါသည္။  နာယူပူေဇာ္ၾကပါခင္ဗ်ား။",
          "updated_time": "2018-06-25T01:54:15+0000",
          "id": "226080274532914"
        },
        {
          "description": "ေရႊဘို ဆိပ္ခြန္တြင္  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ေဟာၾကားေတာ္မူအပ္ေသာ     မဂၢင္ရွစ္ပါးတရားေတာ္  ",
          "updated_time": "2018-06-07T09:46:11+0000",
          "id": "226070014533940"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ရက္ေပါင္း(၈၃၀)ၾကာ စာဝါပို႔ခ်ခဲ့ေသာ  ဝိသုဒၶိမဂ္မဟာဋီကာနိႆယက်မ္း(၄-တြဲ)  ၿပီးေျမာက္သည့္ ေအာင္ပြဲ။",
          "updated_time": "2018-06-11T17:01:26+0000",
          "id": "226042187870056"
        },
        
        {
          "description": "၁၃၄၃-ခုႏွစ္ ဝါေခါင္လျပည့္ေန႔မွ စတင္၍  ေဟာၾကားေတာ္မူခဲ့ေသာ   ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး၏    ဗုဒၶါႏုႆတိ ဘာဝနာ  တရားေတာ္(၆)  (ဗုဒၶဂုဏ္ေတာ္)",
          "updated_time": "2017-03-13T12:13:11+0000",
          "id": "225287201278888"
        },
        {
          "description": "သက္ေတာ္ ၇၆-ႏွစ္တြင္   ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ထိုင္း၊ ျပင္သစ္၊ အဂၤလန္၊ သီရိလကၤာ၊ စကၤာပူတို႔သို႔  ၂-လၾကာ သာသနာျပဳၾကြေတာ္မူၿပီး  ျပန္လည္ေရာက္ရွိသည့္  ၂၃-၇-၁၉၈၀ ေန႔တြင္ ေပးအပ္ေသာ ၾသဝါဒ။",
          "updated_time": "2017-03-13T09:38:42+0000",
          "id": "225225357951739"
        },
        {
          "description": "အဂၤလိပ္ဘာသာစကားျဖင့္  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ကိုယ္ေတာ္တိုင္  ေဟာၾကားေတာ္မူအပ္ေသာ     ဝိပႆနာအလုပ္ေပးတရားေတာ္(အဂၤလိပ္)  ",
          "updated_time": "2018-06-19T03:26:01+0000",
          "id": "225218674619074"
        },
        {
          "description": "အိမ္သစ္ ေနရာသစ္၌ ကုသိုလ္ျပဳမဂၤလာ  တရားေတာ္ကို  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ၁၃၂၆-ခုႏွစ္တြင္ ေဟာၾကားေတာ္မူခဲ့ပါသည္။",
          "updated_time": "2018-06-23T15:40:44+0000",
          "id": "225199591287649"
        },
        {
          "description": "ေသမင္း၏နယ္ပယ္မွ  ေက်ာ္လြန္ႏိုင္ေရးတရားေတာ္  ကို  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ၁၃၃၄-ခုႏွစ္က ေဟာၾကားေတာ္မူခဲ့ပါသည္။",
          "updated_time": "2017-03-13T07:37:58+0000",
          "id": "225177031289905"
        },
        {
          "description": "ကထိန္အႏုေမာဒနာတရားေတာ္  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ၁၃၃၄-ခုႏွစ္တြင္ ေဟာၾကားေတာ္မူပါသည္။",
          "updated_time": "2017-03-13T07:28:51+0000",
          "id": "225171474623794"
        },
        {
          "description": "သာသနာ့ဒါယကာႀကီး  သတိုးသီရိသုဓမၼ ဆာဦးသြင္(၁၂၄၀-၁၃၂၇)  စ်ာပနတြင္   ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ေဟာၾကားေတာ္မူအပ္ေသာ    ရက္လည္အႏုေမာဒနာတရား  ",
          "updated_time": "2018-06-16T03:14:22+0000",
          "id": "225141331293475"
        },
        {
          "description": "သတိုးသီရိသုဓမၼသူေဌးႀကီးဆာဦးသြင္(၁၂၄၀-၁၃၂၇)  အမွဴးရွိေသာဒကာဒကာမအေပါင္းတို႔၏  ဝါဆိုသကၤန္းဆက္ကပ္လွဴဒါန္းပြဲ(၁၃၂၄)တြင္     ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ေဟာၾကားေတာ္မူအပ္ေသာ  အႏုေမာဒနာတရားေတာ္။",
          "updated_time": "2017-03-13T07:06:42+0000",
          "id": "225138421293766"
        },
       
        {
          "description": "လြန္ေတာ္မမူမီ ၁-ႏွစ္တြင္  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ေဟာၾကားေတာ္မူအပ္ေသာ     အရဟံ ဂုဏ္ေတာ္  ",
          "updated_time": "2018-06-16T03:15:33+0000",
          "id": "224701991337409"
        },
        {
          "description": "သက္ေတာ္ ၆၀  သိကၡာေတာ္ ၄၀ တြင္  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ေဟာၾကားေတာ္မူအပ္ေသာ     ဗုဒၶပူဇနာကာရ   တရားေတာ္",
          "updated_time": "2017-03-12T06:41:16+0000",
          "id": "224643724676569"
        },
      
        {
          "description": "၁၃၃၈-ခုႏွစ္မွစ၍ ၁၃၃၉-ခုႏွစ္အတြင္း  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ေဟာၾကားေတာ္မူအပ္ေသာ     ပ႒ာန္းတရားေတာ္ႀကီး          အပိုင္း(၂-ခ)",
          "updated_time": "2017-03-07T09:28:48+0000",
          "id": "222297451577863"
        },
        {
          "description": "၁၃၃၈-ခုႏွစ္မွစ၍ ၁၃၃၉-ခုႏွစ္အတြင္း  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ေဟာၾကားေတာ္မူအပ္ေသာ     ပ႒ာန္းတရားေတာ္ႀကီး          အပိုင္း(၂-က)",
          "updated_time": "2017-03-07T09:29:48+0000",
          "id": "222291651578443"
        },
        {
          "description": "၁၃၃၈-ခုႏွစ္မွစ၍ ၁၃၃၉-ခုႏွစ္အတြင္း  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ေဟာၾကားေတာ္မူအပ္ေသာ     ပ႒ာန္းတရားေတာ္ႀကီး          အပိုင္း(၁-ခ)",
          "updated_time": "2017-03-07T09:30:06+0000",
          "id": "222264861581122"
        },
        {
          "description": "၁၃၃၈-ခုႏွစ္မွစ၍ ၁၃၃၉-ခုႏွစ္အတြင္း  ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ေဟာၾကားေတာ္မူအပ္ေသာ     ပ႒ာန္းတရားေတာ္ႀကီး          အပိုင္း(၁-က)",
          "updated_time": "2017-03-07T07:51:09+0000",
          "id": "222258388248436"
        },
        
        {
          "description": "ဝိပႆနာဆိုတာ ဘာလဲ  ဟူ၍အစပ်ဳိးလ်က္ ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီးသည္ ဥပုသ္သီလေပးၿပီးတိုင္း  ေဟာၾကားခဲ့ပါသည္။ (၁၃၃၅-ခုႏွစ္ တပို႔တြဲ)",
          "updated_time": "2018-06-22T22:02:56+0000",
          "id": "221843618289913"
        },
        {
          "description": "လြန္ေတာ္မမူမီ ၂-ႏွစ္ခန္႔က ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး ေဟာၾကားအပ္ေသာ     ပညာရွိႏွင့္ ပညာမဲ့ တရားေတာ္  (၁၃၄၂-ခုႏွစ္)",
          "updated_time": "2018-06-17T00:17:12+0000",
          "id": "221824724958469"
        },
        {
          "description": "ျမတ္စြာဘုရား ပရိနိဗၺာန္မစံမီ ၄-လခန္႔က အေရးတႀကီးမိန္႔မွာခဲ့ေသာ     ဗုဒၶသာသနာ လိုရင္းတရားေတာ္  (မဟာစည္ဆရာေတာ္ႀကီး လြန္ေတာ္မမူမီ ၃-ႏွစ္ခန္႔က ေဟာေတာ္မူခဲ့ပါသည္)",
          "updated_time": "2018-06-20T15:56:53+0000",
          "id": "221822008292074"
        },
        {
          "description": "ေဗာဓိေညာင္ကို ကဆုန္လျပည့္ေန႔မွာ ေညာင္ေရသြန္းပူေဇာ္ျခင္းရဲ႕ အဓိပၸါယ္ကို ၁၃၃၁-ခုႏွစ္က ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီးက ေဟာၾကားေတာ္မူခဲ့ပါတယ္။",
          "updated_time": "2018-06-23T10:08:56+0000",
          "id": "221746458299629"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  ျပည္ပသာသနာျပဳခရီး(ထိုင္း၊ ျပင္သစ္၊ အဂၤလန္၊ သီရိလကၤာႏွင့္ စကၤာပူ)မၾကြမီ ၂၈-၅-၁၉၈၀ ေန႔က ေပးအပ္ေတာ္မူေသာ ၾသဝါဒေတာ္။",
          "updated_time": "2017-03-05T08:05:44+0000",
          "id": "221362598338015"
        },        
        {
          "description": "=== ေယာဂီကို ေစာင့္ေရွာက္တယ္ဆိုတာ ===              ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီးသည္ ေရႊဘိုၿမဳိ႕ေထာင့္ေစတီေတာ္ရိပ္သာဆရာေတာ္အား-                ဦးတိေလာက၊ ကမၼ႒ာန္းဆရာဆိုတာ ေပတက္သမားနဲ႔တူရမယ္။                ေပပင္တက္ ေပရည္ခံတဲ့ ေပတက္သမားဟာ ေပရည္အိုးနဲ႔ခံေနတဲ့အခ်ိန္မွာ ကိုယ့္အေမေသတာေတာင္ ေပပင္ကို ပစ္မသြားရဘူး။ ပစ္သြားလို႔ ရက္ကြာသြားရင္ ေပရည္က ေနာက္မထြက္ေတာ့ဘူး။                   အဲဒီဥပမာလိုပဲ၊ ကမၼ႒ာန္းဆရာဟာ ကိုယ့္ေယာဂီကို ပစ္သြားရင္ ရွိရင္းစြဲ သတိ၊ သမာဓိ၊ ပညာေတြ ဆုတ္ယုတ္ပ်က္ျပားၿပီး နိဗၺာန္ မဂ္ဖိုလ္သို႔ မေရာက္ဘူး။                     ဒါေၾကာင့္ ကမၼ႒ာန္းဆရာဟာ ေပတက္သမားနဲ႔ တူရမယ္     ဟူ၍ မိန္႔ေတာ္မူခဲ့ေလသည္။",
          "updated_time": "2018-06-25T02:05:57+0000",
          "id": "221248558349419"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး  သက္ေတာ္ ၆၅-ႏွစ္ခန္႔ မ်က္စိခြဲစိတ္ၿပီးခ်ိန္  ႏိုင္ငံျခားသားတစ္ဦးက video မွတ္တမ္းတင္သည္ကို  ခြင့္ျပဳလ်က္ ခ်မ္းေျမ႕ဆရာေတာ္ေလာင္းလ်ာ အရွင္ဇနကာဘိဝံသႏွင့္အတူ ဖူးျမင္ရစဥ္။",
          "updated_time": "2018-06-24T11:50:58+0000",
          "id": "220363815104560"
        },
        {
          "description": "ျမန္မာႏိုင္ငံ ၂၀-ရာစုေခတ္ စံေတာ္ဝင္အရိယာမ်ားမွတ္တမ္း   ဟူ၍ ရွိပါလ်ွင္ ဤအသံေတာ္မွတ္တမ္းကို ထည့္သြင္းရမည္ျဖစ္ပါသည္။",
          "updated_time": "2018-06-17T01:55:59+0000",
          "id": "220120665128875"
        },
        {
          "description": "သာသနာ့ဝန္ေဆာင္ ရဟန္းေတာ္မ်ားအတြက္ မဟာစည္ဆရာေတာ္ႀကီး၏ ၾသဝါဒေတာ္ (၁၃၃၅-ခုႏွစ္)  ဆရာေတာ္ႀကီးသည္ အားထုတ္ၿပီး ၆-ႏွစ္ခန္႔အၾကာ ၁၃၀၀-ျပည့္ႏွစ္က်မွ  သတိပ႒ာန္ဝိပႆနာတရားေတာ္ကို စတင္ေဟာၾကားျဖစ္ခဲ့သည္မွာ အဘယ္ေၾကာင့္နည္း။  လိုက္နာသိမွတ္ဖြယ္မ်ားစြာကို စုစည္းထားပါသည္။",
          "updated_time": "2018-06-22T05:00:41+0000",
          "id": "219979158476359"
        },        
        {
          "description": "ဓမၼစၾကာအသံလႊင့္တရားေတာ္ႀကီးကို ၁၃၁၉-ခုႏွစ္ ဝါဆိုလျပည့္ညတြင္ ေဟာၾကားေတာ္မူခဲ့ပါသည္။  ထိုစဥ္က ေက်းဇူးေတာ္ရွင္ဆရာေတာ္ႀကီးသည္ သက္ေတာ္ ၅၃၊ သိကၡာဝါ ၃၃ ျဖစ္ေတာ္မူပါသည္။",
          "updated_time": "2018-06-23T01:31:37+0000",
          "id": "219160728558202"
        },
        {
          "description": "ေက်းဇူးရွင္မဟာစည္ဆရာေတာ္ႀကီးႏွင့္  ေက်းဇူးရွင္မင္းကြန္းတိပိဋကဆရာေတာ္ႀကီးတို႔အား မိဂဒါဝုန္ဆရာေတာ္အမွဴးရွိေသာ မုံရြာၿမဳိ႕သူၿမဳိ႕သားမ်ား၏ ဂုဏ္ျပဳပူေဇာ္ပြဲ  (၁၃၄၁-ခုႏွစ္ သီတင္းက်ြတ္လဆန္း ၉-ရက္)",
          "updated_time": "2018-06-21T08:55:41+0000",
          "id": "218806841926924"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး၏  အဆုံးအမ ၾသဝါဒေတာ္။",
          "updated_time": "2018-06-23T14:18:10+0000",
          "id": "218654448608830"
        },
	 {
          "description": "ဆ႒သဂၤါယနာ မဟာဓမၼသဘင္ အခမ္းအနား(ဆုံး)",
          "updated_time": "2018-06-26T01:36:54+0000",
          "id": "217973285343613"
        },
        {
          "description": "ဆ႒သဂၤါယနာ မဟာဓမၼသဘင္ အခမ္းအနား အပိုင္း(၁)",
          "updated_time": "2018-06-24T10:56:47+0000",
          "id": "218623341945274"
        },
        {
          "description": "တရားအားထုတ္မည့္ေယာဂီမ်ားကို လမ္းညႊန္ေဟာၾကားေတာ္မူသည့္ ဝိပႆနာအလုပ္ေပးတရားေတာ္။",
          "updated_time": "2018-06-25T15:29:11+0000",
          "id": "218622958611979"
        },
        {
          "description": "မဟာစည္ဆရာေတာ္ႀကီး သက္ေတာ္ ၅၀-ခန္႔ ရန္ကုန္သာသနာ့ရိပ္သာသို႔ ေရာက္စႏွစ္မ်ားကပင္ တည္ၾကည္ၿငိမ္သက္ေတာ္မူၿပီး ျဖစ္ပါသည္။",
          "updated_time": "2018-06-25T05:45:35+0000",
          "id": "218622371945371"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး၏ အႏၲိမအဂၢိစ်ာပန။",
          "updated_time": "2018-06-25T15:02:59+0000",
          "id": "218609611946647"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး၏ ႐ုပ္ကလာပ္ေတာ္ကို မင္းကြန္းတိပိဋကဆရာေတာ္ႀကီး၊ သာသနာ့ဒါယကာႀကီး ဝန္ႀကီးခ်ဳပ္ဦးႏုႏွင့္ ေရႊဥမင္ဆရာေတာ္ႀကီး၊ ေရႊေတာင္ကုန္းဆရာေတာ္ႀကီး၊ အေမရိကန္ရဟန္းေတာ္အရွင္အဂၢစာရ(Alan Clements)ႏွင့္ မေလးရွားဆရာေတာ္အရွင္အဂၢစိတၱတို႔ ေနာက္ဆုံးအႀကိမ္ လာေရာက္ဖူးေျမာ္ကန္ၾကျခင္း။",
          "updated_time": "2018-06-25T06:22:09+0000",
          "id": "218608701946738"
        },
        {
          "description": "မဟာစည္ဆရာေတာ္ႀကီး ေရႊတိဂုံေစတီေတာ္ကို ေနာက္ဆုံးအႀကိမ္ ဖူးေျမာ္ကန္ေတာ့ျခင္း  (လြန္ေတာ္မမူမီ ၇-ရက္)",
          "updated_time": "2018-06-26T02:30:08+0000",
          "id": "218590628615212"
        },
        {
          "description": "လြန္ေတာ္မမူမီ ၇-ရက္ သက္ေတာ္ ၇၈-ႏွစ္ျပည့္ ေမြးေန႔ေတာ္တြင္ ဖူးျမင္ၾကရေသာ ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး",
          "updated_time": "2018-06-19T08:13:51+0000",
          "id": "218589988615276"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး၏  ေနာက္ဆုံးတရားေတာ္(ဓမၼစၾကာတရားေတာ္ႀကီး)။",
          "updated_time": "2018-06-20T23:52:34+0000",
          "id": "218588348615440"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး ေဟာၾကားေတာ္မူအပ္ေသာ     ပရိတ္ႀကီးပါဠိေတာ္  ",
          "updated_time": "2018-06-21T22:37:06+0000",
          "id": "218461511961457"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး ေန႔စဥ္ရွိခိုးပူေဇာ္အပ္ေသာ ဘုရားရွိခိုးမ်ားကို ၾကည္ညိဳပူေဇာ္ၾကပါခင္ဗ်ား။",
          "updated_time": "2018-06-26T00:26:39+0000",
          "id": "218389948635280"
        },
        {
          "description": "ေက်းဇူးေတာ္ရွင္မဟာစည္ဆရာေတာ္ႀကီး၏  အ႒ကထာ သံဂါယနာစိစစ္ခန္း။    ခ႑သုမနေတၳရဂါထာဝဏၰနာႏွင့္    ဝလႅိယေတၳရဂါထာဝဏၰနာ  ",
          "updated_time": "2018-06-11T10:14:21+0000",
          "id": "218290195311922"
        },
       
        {
          "description": "သံဂါယနာ   ဆိုသည္မွာ ျမတ္စြာဘုရားေဟာၾကားေတာ္မူခဲ့ေသာ တရားေတာ္မ်ားကို မူမွန္ျဖစ္ေၾကာင္း အတည္ျပဳၿပီးမွ အတူတကြ စုေပါင္းရြတ္ဆိုၾကျခင္း ျဖစ္သည္။ ၾကည္ညဳိပူေဇာ္ၾကပါခင္ဗ်ား။",
          "updated_time": "2018-06-26T02:52:47+0000",
          "id": "217703405370601"
        }       
      ],
      "paging": {
        "cursors": {
          "before": "MzU5NjI1Nzc0NTExNjk2",
          "after": "MjE3NzAzNDA1MzcwNjAx"
        }
      }
    },
    "id": "214759445664997",
    "__debug__": {}
  }
==== Debug Information from Graph API Explorer
- https://developers.facebook.com/tools/explorer/145634995501895/?method=GET&path=214759445664997%3Ffields%3Dvideos.limit(500)&version=v3.0