၁။သကၠာယဒိဌိပယ္သတ္ေရးတရားေတာ္ (၁) ၇-၁၀-၂၀၀၈
၂။သကၠာယဒိဌိပယ္သတ္ေရးတရားေတာ္ (၂) ၇-၁၀-၂၀၀၈
၃။ခဲယဥ္းတရားရရွိျငား မမွားၾကေစနဲ႕ တရားေတာ္ (၁) ၉-၁၀-၂၀၀၄
၄။ခဲယဥ္းတရားရရွိျငား မမွားၾကေစနဲ႕ တရားေတာ္ (၂) ၉-၁၀-၂၀၀၄
၅။ေဆးဆရာႏွင့္ လူမမာ တရားေတာ္(၁) ၁၄-၇-၂၀၀၈
၆။ေဆးဆရာႏွင့္ လူမမာ တရားေတာ္(၂) ၁၄-၇-၂၀၀၈
၇။အေနတတ္အေသျမတ္တရားေတာ္(၁) ၁၅-၁၂-၂၀၀၇
၈။အေနတတ္အေသျမတ္တရားေတာ္(၂) ၁၅-၁၂-၂၀၀၇
၉။ဝိပႆနာဥာဏ္မွမဂ္ဥာဏ္သို႕ တရားေတာ္(၁) ၂၄-၉-၂၀၀၈
၁၀။ဝိပႆနာဥာဏ္မွမဂ္ဥာဏ္သို႕ တရားေတာ္(၂) ၂၄-၉-၂၀၀၈
၁၁။ေတာင္ပို႕ႀကီးဥပမာ တရားေတာ္ (၁)
၁၂။ေတာင္ပို႕ႀကီးဥပမာ တရားေတာ္ (၂)
၁၃။ပုဂၢိဳလ္ေလးမ်ိဳး တရားေတာ္ (၁) ၁၀-၃-၂၀၀၈
၁၄။ပုဂၢိဳလ္ေလးမ်ိဳး တရားေတာ္ (၂) ၁၀-၃-၂၀၀၈
၁၅။ပုဂၢိဳလ္ေလးမ်ိဳး တရားေတာ္ (၃) ၁၀-၃-၂၀၀၈
၁၆။ပုဂၢိဳလ္ေလးမ်ိဳး တရားေတာ္ (၄) ၁၀-၃-၂၀၀၈
၁၇။မိတ္ေဆြသုံးဦး တရားေတာ္(၁) ၁၆-၁-၂၀၀၈
၁၈။မိတ္ေဆြသုံးဦး တရားေတာ္(၂) ၁၆-၁-၂၀၀၈
၁၉။စိတ္ကိုဆုံးမခ်မ္းသာရ တရားရ (၁) ၁၆-၁၁-၂၀၀၈
၂၀။စိတ္ကိုဆုံးမခ်မ္းသာရ တရားရ (၂) ၁၆-၁၁-၂၀၀၈
၂၁။စိတ္ကိုဆုံးမခ်မ္းသာရ တရားရ (၃) ၁၆-၁၁-၂၀၀၈
၂၂။စိတ္ကိုဆုံးမခ်မ္းသာရ တရားရ (၄) ၁၆-၁၁-၂၀၀၈
၂၃။ ဝိပႆနာအေၾကာင္းသိေကာင္းစရာ
၂၄။ ဝိပႆနာအေၾကာင္းသိေကာင္းစရာ
၂၅။ ဝိပႆနာအေၾကာင္းသိေကာင္းစရာ
၂၆။ ဝိပႆနာအေၾကာင္းသိေကာင္းစရာ
၂၇။ ဝိပႆနာအေၾကာင္းသိေကာင္းစရာ
၂၈။ ဝိပႆနာအေၾကာင္းသိေကာင္းစရာ
၂၉။ အေနတတ္အေသျမတ္
၃၀။ အေနတတ္အေသျမတ္
၃၁။ စိတ္ကိုဆံုးမခ်မ္းသာရ
၃၂။ စိတ္ကိုဆံုးမခ်မ္းသာရ
၃၃။ စိတ္ကိုဆံုးမခ်မ္းသာရ
၃၄။ စိတ္ကိုဆံုးမခ်မ္းသာရ
၃၅။ လူ႕ဘဝႏွင့္အသိဥာဏ္
၃၆။ လူ႕ဘဝႏွင့္အသိဥာဏ္
၃၇။ ပုဂၢိဳလ္ေလးမ်ိဳး အပိုင္း(၁) (ပ)
၃၈။ ပုဂၢိဳလ္ေလးမ်ိဳး အပိုင္း(၁) (ဒု)
၃၉။ ပုဂၢိဳလ္ေလးမ်ိဳး အပိုင္း (၂) (ပ)
၄၀။ ပုဂၢိဳလ္ေလးမ်ိဳး အပိုင္း (၂) (ဒု)
၄၁။ ဘဝႏွင့္အလုပ္
၄၂။ ဘဝႏွင့္အလုပ္
၄၃။ ခဲယဥ္းတရားရရွိၿငား၊မမွားၾကေစနဲ႕
၄၄။ ခဲယဥ္းတရားရရွိၿငား၊မမွားၾကေစနဲ႔
၄၅။ ေဆးဆရာႏွင့္လူမမာ
၄၆။ ေဆးဆရာႏွင့္လူမမာ
၄၇။ ျဖစ္ျမဲသေဘာႏွင့္အစိုးမရတဲ့သေဘာ
၄၈။ ျဖစ္ျမဲသေဘာႏွင့္အစိုးမရတဲ့သေဘာ
၄၉။ သကၠာယဒိဌိပယ္သတ္ေရး
၅၀။ သကၠာယဒိဌိပယ္သတ္ေရး
၅၁။ ဝိပႆနာဥာဏ္မွမဂ္ဥာဏ္သို႕
၅၂။ ဝိပႆနာဥာဏ္မွမဂ္ဥာဏ္သို႕
၅၃။ အေျခခံႏွင့္အျမင္မွန္
၅၄။ အေျခခံႏွင့္အျမင္မွန္
၅၅။ မိတ္ေဆြသံုးဦး
၅၆။ မိတ္ေဆြသံုးဦး
၅၇။ စိတ္ကိုဆံုးမခ်မ္းသာရ
၅၈။ စိတ္ကိုဆံုးမခ်မ္းသာရ
၅၉။ စာေရးဆရာျမသန္းစံႏွင့္အေမးအေျဖ
၆၀။ ခရီးခဲမွ လြန္ေျမာက္ၾက တရားေတာ္ (၁) ၁၃-၂-၂၀၀၉ ည
၆၁။ ခရီးခဲမွ လြန္ေျမာက္ၾက တရားေတာ္ (၂) ၁၃-၂-၂၀၀၉ ည
၆၂။ ဝိပႆနာ အေမးအေျဖ တရားေတာ္ ၃-၇-၂၀၀၉
၆၃။ လျမတ္ဝါဆိုႏွင့္ အမွန္တရား ၃-၇-၂၀၀၉
၆၄။ ဆိုဆုံးမလြယ္ေသာ ရဟန္းတပါးအေၾကာင္း (၁-က) ၉-၁၁-၂၀၀၉
၆၅။ ဆိုဆုံးမလြယ္ေသာ ရဟန္းတပါးအေၾကာင္း (၁-ခ) ၉-၁၁-၂၀၀၉
၆၆။ ဆိုဆုံးမလြယ္ေသာ ရဟန္းတပါးအေၾကာင္း (၂-က) ၁၀-၁၁-၂၀၀၉
၆၇။ ဆိုဆုံးမလြယ္ေသာ ရဟန္းတပါးအေၾကာင္း (၂-ခ) ၁၀-၁၁-၂၀၀၉
၆၈။ ဆိုဆုံးမလြယ္ေသာ ရဟန္းတပါးအေၾကာင္း (၃-က) ၁၁-၁၁-၂၀၀၉
၆၉။ ဆိုဆုံးမလြယ္ေသာ ရဟန္းတပါးအေၾကာင္း (၃-ခ) ၁၁-၁၁-၂၀၀၉
၇၀။ သစၥာ တရားေတာ္ ၁၇-၄-၂၀၀၅
၇၁။ သဘာဝႏွင့္ ျမတ္ဓမၼ တရားေတာ္
၇၂။ မဇၥ်ိမ ပဋိပဋာ တရားေတာ္(၁)
၇၃။ မဇၥ်ိမ ပဋိပဋာ တရားေတာ္(၂)
၇၄။ ပုဂၢဳိလ္ သုံးမ်ိဳး တရားေတာ္
၇၅။ မွန္ကန္စြာ အားထုတ္ ေအာင္ျမင္ေရး တရားေတာ္(၁) ၂၉-၃-၂၀၀၉
၇၆။ မွန္ကန္စြာ အားထုတ္ ေအာင္ျမင္ေရး တရားေတာ္(၂) ၂၉-၃-၂၀၀၉
၇၇။ သိစရာ က်င့္စရာ အဆင့္ဆင့္ တရားေတာ္(၁) ၁-၂-၂၀၀၉
၇၈။ သိစရာ က်င့္စရာ အဆင့္ဆင့္ တရားေတာ္(၂) ၁-၂-၂၀၀၉
၇၉။ ဝိပႆနာအားထုတ္ပံုနွင့္ အားထုတ္ရျခင္းရဲ့ရည္ရြယ္ခ်က္ (၁၃၊ ၀၂၊ ၂၀၁၀)(ညေနပုိင္း-၁)
၈၀။ ဝိပႆနာအားထုတ္ပံုနွင့္ အားထုတ္ရျခင္းရဲ့ရည္ရြယ္ခ်က္ (၁၃၊ ၀၂၊ ၂၀၁၀)(ညေနပုိင္း-၂)
၈၁။ ဝိပႆနာအားထုတ္ပံုနွင့္ အားထုတ္ရျခင္းရဲ့ရည္ရြယ္ခ်က္ (၁၄၊ ၀၂၊ ၂၀၁၀)(မနက္ပုိင္း)
၈၂။ ဝိပႆနာအားထုတ္ပံုနွင့္ အားထုတ္ရျခင္းရဲ့ရည္ရြယ္ခ်က္ (၁၄၊ ၀၂၊ ၂၀၁၀)(ညေနပုိင္း)
၈၃။ ေဝဒနာရႈမွတ္ပံု (၁၅၊ ၀၂၊ ၂၀၁၀)(မနက္ပုိင္း)
၈၄။ ေဝဒနာရႈမွတ္ပံု (၁၅၊ ၀၂၊ ၂၀၁၀)(ညေနပုိင္း)
၈၅။ ေဝဒနာရႈမွတ္ပံု (၁၆၊ ၀၂၊ ၂၀၁၀)(မနက္ပုိင္း)
၈၆။ ေဝဒနာရႈမွတ္ပံု (၁၆၊ ၀၂၊ ၂၀၁၀)(ညေနပုိင္း)
၈၇။ ေဝဒနာရႈမွတ္ပံု (၁၇၊ ၀၂၊ ၂၀၁၀)(မနက္ပုိင္း)
၈၈။ ေဝဒနာရႈမွတ္ပံု (၁၇၊ ၀၂၊ ၂၀၁၀)(ညေနပုိင္း)
၈၉။ ေႀကာင္းက်ဳိးသိက က်ဳိးမ်ားလွ (၁၈၊ ၀၂၊ ၂၀၁၀)(မနက္ပုိင္း)
၉၀။ ေႀကာင္းက်ဳိးသိက က်ဳိးမ်ားလွ (၁၈၊ ၀၂၊ ၂၀၁၀)(ညေနပုိင္း)
၉၁။ ေႀကာင္းက်ဳိးသိက က်ဳိးမ်ားလွ (၁၉၊ ၀၂၊ ၂၀၁၀)(မနက္ပုိင္း)
၉၂။ သကၠာယဒိ႒ိသေဘာ (၁၉၊ ၀၂၊ ၂၀၁၀)(ညေနပုိင္း)
၉၃။ ေထရီကာဘိကၡုနီမေလးတရားေတာ္ ၁ (၂၀၊ ၀၂၊ ၂၀၁၀)( ညပုိင္း)
၉၄။ ေထရီကာဘိကၡုနီမေလးတရားေတာ္ ၂ (၂၀၊ ၀၂၊ ၂၀၁၀)( ညပုိင္း))
