၁။ ကံျဖဴ ကံမဲ တရားေတာ္|
၂။ အမွား ဒိ႒ိႏွင့္ တဏွာပယ္သတ္နည္း|
၃။ ဒါန၊ သီလ၊ ဥမာဓိ၊ ပညာ၊ကိုယ္က်င့္တရားသာ အားကိုးရာ အထင္ႏွင့္ အျမင္|
၄။ ရုပ္နာမ္ျဖစ္ပ်က္တရား|
၅။ စိတ္ေစတသိတက္|
၆။ ဒုကၡတစ္လုံးသိဘို႕ အခက္ဆုံး တရားေတာ္|
၇။ စိတ္အေၾကာင္း မိခင္ေမတၲာႀကီးပုံ|
၈။ ဘယ္ကလာ ဘယ္ကိုသြား တရား|
၉။ ျမဳပ္ေမွ်ာ ေပၚေမွ်ာ|
၁၀။ ကံ ကံ၏ အက်ိဳး|
၁၁။ ႏိုးတရား(၂)ပုဒ္၊ ဆြမ္းစားဆင္ျခင္ျခင္း (ဦးနႏိၵယ)|
၁၂။ သီလ သမာဓိ ဆရာေတာ္ (ပထမပိုင္း)|
၁၃။ သီလ သမာဓိ ဆရာေတာ္ (ဒုတိယပိုင္း)|
၁၄။ ဣရိယာ ပထပဗၺ|
၁၅။ သမၸမွ ညပမၼ|
၁၆။ ပညာဓါတ္ (၆)ပါးတရား (အစပိုင္း)|
၁၇။ ပညာဓါတ္ (၆)ပါးတရား (အဆုံးပိုင္း)၊ ဒိဌိျဖဳတ္ခန္း ဓါတ္ကမၼဌာန္း|
၁၈။ ရုပ္နာမ္ မွန္သမွ် ျဖစ္ပ်က္သာရွိ၊ ဒြါရ(၆)ပါး ရႈကြက္ေနရာ ဖြင့္ႏိုင္၏|
၁၉။ အရူး(၈)မ်ိဳး (ပထမပိုင္း)|
၂၀။ အရူး(၈)မ်ိဳး (ဒုုတိယပိုင္း)|
၂၁။ နာမရူပ ပရိေစၴဒဥာဏ္ႏွင့္ ပစၥယပရိဂၢဟဥာဏ္ ၀ိသုဒၶိ (၂)ပါး (ပထမပိုင္း)|
၂၂။ ဥာဏ္စဥ္ (၂)ပါး၊ ႏာမရူပႏွင့္ ပစၥယပရိဂၢဟဥာဏ္ ၀ိသုဒၶိ (၂) (ဒုတိယပိုင္း)|
၂၃။ စိတ္အေၾကာင္း နာမ္အေၾကာင္း သိေကာင္းစရာ|
၂၄။ စိတ္ျပင္ရန္တရား (ေရေၾကာင္႔ျဖစ္ေသာ အညစ္အေၾကးကို ေရနဲ႕ေဆးမွေျပာင္းႏိုင္၏)|
၂၅။ သမၼသနဥာဏ္ တရားေတာ္ (ပထမပိုင္း)|
၂၆။ သမၼသနဥာဏ္ တရားေတာ္ (ဒုတိယပိုင္း)|
၂၇။ ရုပ္နာမ္(၂)ပါး သံသရာခရီးသြယးပုံ (ပထမပိုင္း)|
၂၈။ ရုပ္နာမ္(၂)ပါး သံသရာခရီးသြယးပုံ (ဒုတိယပိုင္း)|
၂၉။ ဒုစရုိက္ သုစရိုက္ ဘာ၀နာ|
၃၀။ ဥဒယဗၺယဥာဏ္ (ပထမပိုင္း)|
၃၁။ သပယဗၺယဥာဏ္ (ဒုတိယပိုင္း)|
၃၂။ ၀ိပႆနာ ကဗ်ာသုံးဆယ္|
၃၃။ အမွားဒိဌိႏွင့္ တဏွာပယ္သတ္နည္း|
၃၄။ ဥာဏ္ခ်ံဳး တရားေတာ္ (အစ)|
၃၅။ ဥာဏ္ခ်ံဳး တရားေတာ္ (အဆုံး)|
၃၆။ သစၥာေလးပါး တရားေတာ္|
၃၇။ ရုပ္နာမ္ ျဖစ္ပ်က္ ဓါတ္(၁၈)ပါး တရားေတာ္|
၃၈။ အထြက္ သိရမၫ္႔ တရား (၉)ပါး (အစ)|
၃၉။ အထြက္ သိရမၫ္႔ တရား (၉)ပါး (အဆုံး)|
၄၀။ သီလ တရားေတာ္|
၄၁။ သမာဓိ တရားေတာ္|
၄၂။ ပညာ တရားေတာ္|
၄၃။ ဓါတ္ (၆) ပါး တရားေတာ္|
၄၄။ နာမရူပ ပရိေစၴဒ ဥာဏ္ တရားေတာ္|
၄၅။ ပစၥယ ပရိေစၴဒဥာဏ္ တရားေတာ္|
၄၆။ သမၼသနဥာဏ္ တရားေတာ္|
၄၇။ ဥဒယဗၺယဥာဏ္ တရားေတာ္|
၄၈။ ဥာဏ္ခ်ံဳး တရားေတာ္|
၄၉။ အထြက္ တရားေတာ္|
၅၀။ သီလ တရားေတာ္|
၅၁။ သမာဓိ တရားေတာ္|
၅၂။ ပညာ တရားေတာ္|
၅၃။ ဓါတ္ (၆) ပါး တရားေတာ္|
၅၄။ နာမရူပ ပရိေစၴဒ ဥာဏ္ တရားေတာ္|
၅၅။ ပစၥယ ဂရိဟဥာဏ္ တရားေတာ္|
၅၆။ သမၼသနဥာဏ္ တရားေတာ္|
၅၇။ ဥဒယဗၺယဥာဏ္ တရားေတာ္|
၅၈။ ဥာဏ္ခ်ံဳး တရားေတာ္|
၅၉။ ဣရိယာ ပထဗၺ တရားေတာ္|
၆၀။ သမၸဇည ပဗၺ တရားေတာ္|
၆၁။ ႁကြေဆာင္ခ် တရားေတာ္|
၆၂။ ၀တၲဳ (၆) ပါး၊ ဏိတ္ (၆)ပါး၊ ရႈကြက္|
၆၃။ အာရုံ (၆) ပါး၊ ဒြါရ (၆) ပါး|
၆၄။ ဓါတ္ (၁၈) ပါး တရားေတာ္|
၆၅။ ဒုကၡတလုံး သိဘို႕ အခက္ဆုံး|
၆၆။ ရုပ္ဓါတ္ (၈) ပါး တရားေတာ္|
၆၇။ ေယာဂီ အဓိပၸါယ္ တရားေတာ္|
၆၈။ ဧေကာဓေမၼာ တရားေတာ္|
၆၉။ ေသနည္းေကာင္းလမ္းၫႊန္ တရားေတာ္|
၇၀။ စိတ္ေစတသိတ္ တရားေတာ္|
၇၁။ ဓါတ္သေဘာ ျဖစ္ပ်က္ တရားေတာ္|
၇၂။ ရုပ္ဓါတ္ နာမ္ဓါတ္ ရွင္လင္းခ်က္ တရားေတာ္|
၇၃။ ဆိုပိန္႕ မၫွာ တရားေတာ္|
၇၄။ သစၥာေလးပါး တရားေတာ္|
၇၅။ ခႏၶာငါးပါး တရားေတာ္|
၇၆။ စိတ္ထင္ဥာဏ္ျမင္ တရားေတာ္|
၇၇။ အလုပ္ေပး တရားေတာ္ ၃၃|
၇၈။ ကံေရွာင္၊ ဥာဏ္ေဆာင္ ဓမၼ-အဓမၼ တရားေတာ္|
၇၉။ ကိုယ္က်င့္တဲ့ တရားသာလွ်င္ အားကိုးရာ တရားေတာ္|
၈၀။ အျဖစ္အပ်က္မျမင္ဘဲ အႏွစ္တစ္ရာေနရတာထက္ အျဖစ္အပ်က္ျမင္က တစ္ရက္ေနရျမတ္၏ တရားေတာ္|
၈၁။ သႆတဒိဌိ တရားေတာ္ ၆၄|
၈၂။ စိတ္ေစတသိတ္တို႕၏ သဘာ၀လကၡဏာ၊ သာမညလကၡဏာ တရားေတာ္ ၆၉|
၈၃။ မဂၢင္ (၈)ပါး ပညာ တရားေတာ္|
၈၄။ အပူအေအးခြဲျခားပုံ တရားေတာ္|
၈၅။ ကဆုန္လျပည္႕ တရားေတာ္|
၈၆။ သစၥာေလးပါး တရားေတာ္|
