၁။ ၿပံဳးေသမဲ့ေသ
၂။ ႏွလုံးသြင္းမွန္မွ နိဗၺာန္ရ
၃။ ဘုရားပြင့္ရေၾကာင္း
၄။ ၀ိပႆနာမခက္ ဒါနခက္
၅။ အေရွ႕မွားက တရားမရ
၆။ ဘယ္တရားလြန္မွ ေကာင္းသနည္း
၇။ ေႁမြဆိုးေလးေကာင္ ကိုယ္တြင္းေလွာင္
၈။ သခင္တလွၫ့္ကြၽန္တလွၫ့္
၉။ ေသမင္းႏွင့္ စစ္ခင္းပြဲ
၁၀။ ေသရြာသြားခႏၶာ
၁၁။ ၀ဋ္ကြၽတ္ေလမွ နိဗၺာန္ရ
၁၂။ ယုတ္ျမတ္သံသရာလွၫ့္လည္ရွာ
၁၃။ အိပ္ျခင္းႏိုးျခင္း
၁၄။ ကမၻာအစႏွင့္ သတၲ၀ါအစ
၁၅။ ေက်ာင္းလႈဒါန္းရက်ိဳးဖလ
၁၆။ ကိုယ့္ကိုကိုယ္မ်ား ခ်စ္ပါရဲ႕လား
၁၇။ လႈက်ိဳးသိမွ သက္စြန္႕လႈ
၁၈။ နာဖ်ား၀င္လွ်င္ သတိယွဥ္
၁၉။ နီးစပ္ရာပါတတ္သည္
၂၀။ ဆြမ္းစားဆင္ျခင္ရန္
၂၁။ အတုမရွိေလးပါး
၂၂။ ဘယ္သူတို႕က ကိုယ္ေစာင့္ၾကပ္
၂၃။ ခႏၶာႀကီးသည္ ဘယ္သြားေနလဲ
၂၄။ ကုသိုလ္သီလ ဘယ္က်ိဳးရ
၂၅။ လမ္းရွင္းေလမွ ရႈပြားရ
၂၆။ သည္းခံက်င့္ဟာ ျမတ္ဆုံးပါ
၂၇။ သခၤါရႏွင့္ လကၡဏာ
၂၈။ ေရခ်ိဳးျခင္းႏွင့္ သက္သတ္လြတ္
၂၉။ ဓနပါလသူေ႒း
၃၀။ ခႏၶာ႕သြားရာလမ္း
၃၁။ ေျကြးတင္ရွင္ ဘုရင္ဆပ္
၃၂။ ႀကီးပြားေၾကာင္းရာ (၇)ျဖာ
၃၃။ ေနာင္တ (၁၀)ပါး
၃၄။ ခ်မ္းသာသက္ရွည္နည္း
၃၅။ စံယူစရာ ခႏၲီမဂၤလာ
၃၆။ တိုက္ပြဲႏွစ္မ်ိဳး
၃၇။ သတ္ပူေဇာ္က အသတ္ခံရ
၃၈။ ေသမင္းတမန္(၅)ဦး
၃၉။ ေမ့သူမေမ့သူအလုပ္ေပးတရားေတာ္ (၁)
၄၀။ ေမ့သူမေမ့သူအလုပ္ေပးတရားေတာ္ (၂)
၄၁။ ေမ့သူမေမ့သူအလုပ္ေပးတရားေတာ္ (၃)
၄၂။ ေမ့သူမေမ့သူအလုပ္ေပးတရားေတာ္ (၄)
၄၃။ ေမ့သူမေမ့သူအလုပ္ေပးတရားေတာ္ (၅)
၄၄။ ေမ့သူမေမ့သူအလုပ္ေပးတရားေတာ္ (၆)
၄၅။ ေမ့သူမေမ့သူအလုပ္ေပးတရားေတာ္ (၇)
၄၆။ ေမ့သူမေမ့သူအလုပ္ေပးတရားေတာ္ (၈)
၄၇။ ေမ့သူမေမ့သူအလုပ္ေပးတရားေတာ္ (၉)
၄၈။ ေမ့သူမေမ့သူအလုပ္ေပးတရားေတာ္ (၁၀)
၄၉။ ဘာေၾကာင့္ဒဏ္သင့္ရလဲအလုပ္ေပးတရားေတာ္
၅၀။ ေမြးေမေမတၱာတရားေတာ္ (၁)
၅၁။ ေမြးေမေမတၱာတရားေတာ္ (၂)
၅၂။ ေမြးေမေမတၱာတရားေတာ္ (၃)
၅၃။ ေမြးေမေမတၱာတရားေတာ္ (၄)
၅၄။ ေမြးေမေမတၱာတရားေတာ္ (၅)
၅၅။ ေမြးေမေမတၱာတရားေတာ္ (၆)
၅၆။ ေမြးေမေမတၱာတရားေတာ္ (၇)
၅၇။ ေမြးေမေမတၱာတရားေတာ္ (၈)
၅၈။ ေမြးေမေမတၱာတရားေတာ္ (၉)
၅၉။ လွ်င္စြာနိဗၺာန္ေရာက္ေၾကာင္းအလုပ္ေပးတရားေတာ္
၆၀။ ငါတိုဘုရားဘာမ်ားလုပ္ခဲ့လဲတရားေတာ္ (၁)
၆၁။ ငါတိုဘုရားဘာမ်ားလုပ္ခဲ့လဲတရားေတာ္ (၂)
၆၂။ ငါတိုဘုရားဘာမ်ားလုပ္ခဲ့လဲတရားေတာ္ (၃)
၆၃။ ငါတိုဘုရားဘာမ်ားလုပ္ခဲ့လဲတရားေတာ္ (၄)
၆၄။ ငါတိုဘုရားဘာမ်ားလုပ္ခဲ့လဲတရားေတာ္ (၅)
၆၅။ ငါတိုဘုရားဘာမ်ားလုပ္ခဲ့လဲတရားေတာ္ (၆)
၆၆။ ငါတိုဘုရားဘာမ်ားလုပ္ခဲ့လဲတရားေတာ္ (ရ)
၆၇။ သံသရာ၀ဋ္အလုပ္ေပးတရားေတာ္
၆၈။ သူေတာ္ေကာင္းဟန္သူယုတ္မာ(သတိေပး)တရားေတာ္
၆၉။ ရွင္သီ၀လိအထုပ္ပတၱိအေၾကာင္းအရာတရားေတာ္(၁)
၇၀။ ရွင္သီ၀လိအထုပ္ပတၱိအေၾကာင္းအရာတရားေတာ္(၂)
၇၁။ ရွင္သီ၀လိအထုပ္ပတၱိအေၾကာင္းအရာတရားေတာ္(၃)
၇၂။ ရွင္သီ၀လိအထုပ္ပတၱိအေၾကာင္းအရာတရားေတာ္(၄)
၇၃။ ရွင္သီ၀လိအထုပ္ပတၱိအေၾကာင္းအရာတရားေတာ္(၅)
၇၄။ ရွင္သီ၀လိအထုပ္ပတၱိအေၾကာင္းအရာတရားေတာ္(၆)
၇၅။ ရွင္သီ၀လိအထုပ္ပတၱိအေၾကာင္းအရာတရားေတာ္(၇)
၇၆။ ရွင္သီ၀လိအထုပ္ပတၱိအေၾကာင္းအရာတရားေတာ္(၈)
၇၇။ ရွင္သီ၀လိအထုပ္ပတၱိအေၾကာင္းအရာတရားေတာ္(၉)
၇၈။ ရွင္သီ၀လိအထုပ္ပတၱိအေၾကာင္းအရာတရားေတာ္(၁၀)
၇၉။ အရူးေပ်ာက္ခ်င္တရား၀င္အလုပ္ေပးတရားေတာ္
၈၀။ ဘယ္အခါဒါနႏွင့္မေပ်ာ္ ဘယ္အခါေပ်ာ္လဲတရားေတာ္
၈၁။ ဘာဟိရအားေဟာၾကားရဟႏၲာျဖစ္ေၾကာင္းတရားေတာ္
၈၂။ ေခမာမိဖုရားရဟႏၲာျဖစ္ခန္းတရားေတာ္ (၁)
၈၃။ ေခမာမိဖုရားရဟႏၲာျဖစ္ခန္းတရားေတာ္ (၂)
၈၄။ ဘုရားရွင္မဟာလကၡဏာေတာ္(၃၂)ပါး တရားေတာ္-အပိုင္း(၁)
၈၅။ ဘုရားရွင္မဟာလကၡဏာေတာ္(၃၂)ပါး တရားေတာ္-အပိုင္း(၂)
၈၆။ ဘုရားရွင္မဟာလကၡဏာေတာ္(၃၂)ပါး တရားေတာ္-အပိုင္း(၃)
၈၇။ ဘုရားရွင္မဟာလကၡဏာေတာ္(၃၂)ပါး တရားေတာ္-အပိုင္း(၄)
၈၈။ ဘုရားရွင္မဟာလကၡဏာေတာ္(၃၂)ပါး တရားေတာ္-အပိုင္း(၅)
