၇၂၁။ ဘုရားေနာက္ဆံုးေဟာၾကားေတာ္မူေသာတရားေတာ္ ၃.၁၁.၁၉၆၁
၇၂၂။ ပဋိစသမုပၸါဒ္ထြက္လမ္းတရားေတာ္ ၁၀.၁၁.၉၆၁
၇၂၃။ သႏၵိ႒ိေကာ တရားေတာ္ (၁) ၁၄.၁၁.၁၉၆၁
၇၂၄။ သတိပညာႏွင့္ရႈရန္ ပဋိစၥသမုပၸါဒ္တရားေတာ္ ၁၆.၁၁.၁၉၆၁
၇၂၅။ ဓမၼာႏုဓမၼပဋိပတတၱိႏွင့္ ကတင္ညဳတကတေဒ၀ီတရားေတာ္ ၁၆.၁၁.၁၉၆၁
၇၂၆။ လူမိုက္ႏွင့္လူလိမၼာခြဲျခားရန္ တရားေတာ္ ၁၇.၁၁.၁၉၆၁
၇၂၇။ ကာမ၀စၦႏၵနိ၀ရဏသေဘာႏွင့္ ၎မွထြက္ေျမာက္ပံု ၁၈.၁၁.၁၉၆၁
၇၂၈။ ပဋိစၥသမုပၸါဒ္ပံုစံျပ (၃) ၂၀.၁၁.၁၉၆၁
၇၂၉။ ႏွလံုးသြင္းမွား၍ ၀ိပၸလႅာသသံုးပါးျဖစ္လာပံု တရားေတာ္ ၂၉.၁၁.၁၉၆၁
၇၃၀။ အို နာ ေသ ဇာတိတို႕မွ လြတ္ေျမာက္ရာနိဗၺာန္တရားေတာ္ ၂၉.၁၁.၁၉၆၁
၇၃၁။ ဒိ႒၀ိပၸလႅာသအရူး (၁၂)ပါး တရားေတာ္ ၃၀.၁၁.၁၉၆၁
၇၃၂။ နိစၥသညာအေၾကာင္း ပပဥၨတရားေပၚလာပံု တရားေတာ္ ၁.၁၂.၁၉၆၁
၇၃၃။ ၀ိပၸလႅာသတံတိုင္းၾကီးျဖိဳဖ်က္ရန္ တရားေတာ္ ၂.၁၂.၁၉၆၁
၇၃၄။ ၀ိပၸလႅာသျပဳတ္ေရး တရားေတာ္ ၄.၁၂.၁၉၆၁
၇၃၅။ ကိုယ္သာနာ၍ စိတ္မနာေစႏွင့္ တရားေတာ္ (၄) ၇.၁၂.၁၉၆၁
၇၃၆။ ခႏၶာဥာဏ္ေရာက္ဖုိ႕ အေရးၾကီးဆံုး တရားေတာ္ ၁၂.၁၂.၁၉၆၁
၇၃၇။ နိဗၺာန္ဆိုတာ နီးသလား၊ ေ၀းသလား တရားေတာ္ ၁၅.၁၂.၁၉၆၁
၇၃၈။ အလွဴလွဴတယ္ဆိုတာ ကိုယ္ရတာ ၁၅.၁၂.၁၉၆၁
၇၃၉။ ဒုကၡသိမ္းရာ မဂၢင္တရားေတာ္ ၁၅.၁၂.၁၉၆၁
၇၄၀။ ကာမဂုဏ္တို႕၏အျပစ္ကို သမုဒၶရာေျခာက္စင္းဥပမာျပ တရားေတာ္ ၁၉.၁၂.၁၉၆၁
၇၄၁။ ဦးေအာင္ဇံေ၀ဦးသံဒိုင္တို႕အားေဟာၾကားသည့္ တရားေတာ္ ၂၁.၁၂.၁၉၆၁
၇၄၂။ ေလာင္စာႏွင့္ မီးတြဲေနပံု တရားေတာ္ ၁၄.၂.၁၉၆၂
၇၄၃။ အားကိုးမွား၍ ပရိေဒမခ်ဳပ္တည္းႏုိင္ပံု တရားေတာ္ ၂၇.၂.၁၉၆၂
၇၄၄။ ကတင္ညဳတကတေဒ၀ီကိုျပဳသင့္ခ်ိန္ မျပဳသင့္ခ်ိန္ခြဲျခားသိရန္တရား ၇.၄.၁၉၆၂
၇၄၅။ မဟာဒုကၡခႏၶာသုတ္ (၁) ၈.၄.၁၉၆၂
၇၄၆။ ဥာဏ္အျမင္အနတၱေတြ႕ပါမွ အတၱဒိ႒ိျပဳတ္မည္ (၁) ၁၈.၄.၁၉၆၂
၇၄၇။ မွီ၀ဲရမည့္တရားကိုမွီ၀ဲပါ တရားေတာ္ ၁၉.၄.၁၉၆၂
၇၄၈။ ကံေလးမ်ိဳးတရားေတာ္ ေသနိယႏွင့္ ပုဏၰခ်ြတ္ခန္း (၁) ၂၂.၄.၁၉၆၂
၇၄၉။ နိဗၺာန္အေၾကာင္းအဂိ၀စၥသုတ္(ညအလုပ္ေပး)တရားေတာ္ ၂၄.၄.၁၉၆၂
၇၅၀။ ဒိ႒ိမေသရင္သံသရာလည္မည္ တရားေတာ္ ၂၈.၄.၁၉၆၂
၇၅၁။ အနာထပိဏ္သူေ႒းၾကီးေနာက္ဆံုးနာၾကားရေသာ တရားေတာ္(အစ) ၃.၅.၁၉၆၂
၇၅၂။ အနာထပိဏ္သူေ႒းၾကီးေနာက္ဆံုးနာၾကားရေသာ တရားေတာ္(အဆံုး) ၃.၅.၁၉၆၂
၇၅၃။ ၀ိညာဥ္ေျပာင္းဟုယူလွ်င္ ခ်မ္းသာမရွိႏိုင္ပံု တရားေတာ္ ၂၉.၅.၁၉၆၂
၇၅၄။ ကိေလသာအေစးမပယ္ႏိုင္ေသးလွ်င္ ခ်မ္းသာမရွိႏိုင္ပံုတရားေတာ္ ၂၉.၅.၁၉၆၂
၇၅၅။ ရွင္မဟာေကာဋိကႏွင့္ ရွင္သာရိပုတၱရာ အေမးအေျဖ ၂.၆.၁၉၆၂
၇၅၆။ ၀ိဇၨာႏွင့္ စရဏတရားေတာ္ ၃.၆.၁၉၆၂
၇၅၇။ ဇာတိဇရာမရဏဒုကၡသစၥာျမင္ေအာင္ရႈၾကရန္ ၅.၆.၁၉၆၂
၇၅၈။ စိတၱာႏုပႆနာတရားေတာ္ ေလာင္စာသိမ္း၍ မီးျငိမ္းရန္ တရားေတာ္ ၆.၆.၁၉၆၂
၇၅၉။ သာသနာႏွင့္ ဆရာေကာင္းေတြ႕ခိုက္မွာ လံု႕လစိုက္ၾကရန္ ၈.၆.၁၉၆၂
၇၆၀။ မဂၢျဗဟၼစရိယက်င့္ရန္ တရားေတာ္ ဗာလပ႑ိတသုတ္ ၉.၆.၁၉၆၂
၇၆၁။ တရားသိမွ ဘုရားသိသည္ တရားေတာ္ ၁၃.၆.၁၉၆၂
၇၆၂။ ေသာတပန္တည္တဲ့ တရားေတာ္ ၁၃.၆.၁၉၆၂
၇၆၃။ ပရမ္းပတာေဘးမွ ကင္းလြတ္ေရးတရားေတာ္ ၁၄.၆.၁၉၆၂
၇၆၄။ အာေရာဂ်ံ ပရမံ လာဘံ နိဗၺာနံသုခံ တရားေတာ္ ၁၅.၆.၁၉၆၂
၇၆၅။ ရွင္နာဂသိန္က မိလိႏၵမင္းၾကီးအား ေဟာၾကားေသာတရားေတာ္ ၁၆.၆.၁၉၆၂
၇၆၆။ ခႏၶာကိုယ္သစၥာမ်က္လံုး တပ္ၾကည့္ရမည္ ၁၇.၆.၁၉၆၂
၇၆၇။ နိဗၺာန္ရခ်င္ရင္ ခႏၶာငါးပါးေပၚမွာဒုကၡသစၥာသိေအာင္ လုပ္ပါတရားေတာ္ ၂၆.၆.၁၉၆၂
၇၆၈။ ပဋိစၥသမုပၸါဒ္တရားေတာ္ သစၥာမသိေသးလွ်င္ နိဗၺာန္မရွိေသး(နံနက္) ၁၀.၇.၁၉၆၂
၇၆၉။ ေလာင္စာသိမ္း၍ မိးျငိမ္းရာနိဗၺာန္ (ည) ၁၂.၇.၁၉၆၂
၇၇၀။ အာသ၀၀င္ရိုးခ်ိဳးရန္ တရားေတာ္ ၁၂.၇.၁၉၆၂
၇၇၁။ ကိုယ္အေရး ကိုယ္သိၾကရန္ တရားေတာ္ ၁၆.၇.၁၉၆၂
၇၇၂။ ဦးၾကြယ္ + ေဒၚသန္းတို႕၏ ေရႊဂူၾကီးဘုရားျပဳျပင္ အလွဴေရစက္ခ် ၁၉.၇.၁၉၆၂
၇၇၃။ သူတစ္ပါးအေရးထက္ ကို္ယ္အေရးကိုယ္ၾကည့္ရမည့္တရားေတာ္ ၂၄.၇.၁၉၆၂
၇၇၄။ အျမင္မွားေသာေဘးမသင့္ေစရန္ တရားေတာ္ ၃၁.၇.၁၉၆၂
၇၇၅။ စက္ဆုပ္စရာ အသံုးမက်တာ အမွန္တရားေတာ္ ၈.၈.၁၉၆၂
၇၇၆။ ေသာတပန္ျဖစ္ဖို႕ႏွစ္ခ်က္ (ေ၀ဒနာႏုပႆနာဥာဏ္စဥ္ႏွင့္ရွင္းျပထားသည္) ၁၀.၈.၁၉၆၂
၇၇၇။ မဂၢင္ေဖာင္ျပင္ၾကရန္ တရားေတာ္ (၁) ၁၁.၈.၁၉၆၂
၇၇၈။ မဂၢင္ေဖာင္ျပင္ၾကရန္ တရားေတာ္ (၂) ၁၂.၈.၁၉၆၂
၇၇၉။ သာဓုတန္းကမေနပဲ ဥာဏ္တန္းကေနပါႏွင့္ယမမင္စစ္ခန္းတရားေတာ္ ၁၅.၈.၁၉၆၂
၇၈၀။ ျဖစ္ပ်က္ေတြ႕ရင္ အေသမဆိုးေတာ့ပါ တရားေတာ္ ၁၅.၈.၁၉၆၂
၇၈၁။ ဒုကၡေပေလသမွ် ခႏၶကျဖစ္ရပံု တရားေတာ္ ၂၃.၈.၁၆၂
၇၈၂။ စင္ၾကယ္တဲ့မေနာနဲ႕မွ နိဗၺာန္ျမင္မည္ တရားေတာ္ ၂၃.၈.၁၉၆၂
၇၈၃။ ဒိ႒ိခြာမႈေရွ႕ထားၾကရန္ ၂၉.၈.၁၉၆၂
၇၈၄။ ေလာင္စာႏွင့္မီးတရားေတာ္ ၃၁.၈.၁၉၆၂
၇၈၅။ ဒိ႒ိႏွင့္၀ိစိကိစၦာသတ္ တရာေတာ္ ၁.၉.၁၉၆၂
၇၈၆။ သစၥာသိမွ သံသရာျပတ္ပံု တရားေတာ္ (၁) ၂.၉.၁၉၆၂
၇၈၇။ သစၥာသိမွ သံသရာျပတ္ပံု တရားေတာ္ (၂) ၃.၉.၁၉၆၂
၇၈၈။ အၾကားအျမင္မရွိေသာ ပုထုဇဥ္ႏွင့္ အၾကားအျမင္ရွိေသာ ပုထုဇဥ္တရား ၄.၉.၁၉၆၂
၇၈၉။ ခႏၶာငါးပါကမ္းနားသစ္ပင္တရားေတာ္ နဒီသုတ္ ၅.၉.၁၉၆၂
၇၉၀။ ၀ိပႆနာရႈၾကရန္ အၾကိမ္ၾကိမ္မွာပံု ၇.၉.၁၉၆၂
၇၉၁။ စိတၱာႏုပႆနာရႈၾကရန္အၾကိမ္ၾကိမ္မွာပံု ၇.၉.၁၉၆၂
၇၉၂။ ဒိ႒ိစင္မွ နိဗၺာန္ျမင္ႏိုင္မည္ တရားေတာ္ ၈.၉.၁၉၆၂
၇၉၃။ ကံကို အတၱလုပ္ျပီးအားမကိုးသင့္ပံု ၉.၉.၁၉၆၂
၇၉၄။ ေသာတပန္ျဖစ္ေၾကာင္းႏွစ္ပါး တရားေတာ္ ၁၀.၉.၁၉၆၂
၇၉၅။ ယမကရဟန္း၀တၳဳ တရားေတာ္ (၁) ၁၁.၉.၁၉၆၂
၇၉၆။ ယမကရဟန္း၀တၳဳ တရားေတာ္ (၂) ၁၂.၉.၁၉၆၂
၇၉၇။ ကုသိုလ္စစ္ကိုရေအာင္ရွာပါ ၁၂.၉.၁၉၆၂
၇၉၈။ ယမကရဟန္း၀တၳဳ တရားေတာ္ (၃) ၁၃.၉.၁၉၆၂
၇၉၉။ ကံအမိ ကံအဖမွ ဥာဏ္အမိ ဥာဏ္အဖသို႕ေျပာင္းရန္ ၁၃.၉.၁၉၆၂
၈၀၀။ ယမကရဟန္း၀တၳဳ တရားေတာ္ (၄) ၁၄.၉.၁၉၆၂
၈၀၁။ ပပဥၥခ်ဳပ္ေပ်ာက္ေၾကာင္းတရားေတာ္ ၁၄.၉.၁၉၆၂
၈၀၂။ ေတာက္ၾကိပ္ခံရသည္မွ လြတ္ေရးကၽြတ္ေရး ၁၅.၉.၁၉၆၂
၈၀၃။ လူမိုက္ႏွင့္ လူလိမၼာ အလာျခင္းတူ၍ အသြားျခင္းမတူပံု တရားေတာ္ ၁၅.၉.၁၉၆၂
၈၀၄။ သႆတႏွင့္ ဥေစၦဒဒိ႒ိခြာပံု ၁၆.၉.၁၉၆၂
၈၀၅။ အနတၱထင္ေအာင္ရႈနည္း တရားေတာ္ ၁၆.၉.၁၉၆၂
၈၀၆။ တစ္မဂ္တစ္ဖိုလ္ရပံု တရားေတာ္ ၁၇.၉.၁၉၆၂
၈၀၇။ မဂၢၿဗဟၼစရိယအက်င့္ႏွင့္ ပဋိစၥသမုပၸါဒ္ျဖတ္မွသာ သာသနာတြင္းသားေရာက္ (၁၈-၉-၁၉၆၂)
၈၀၈။ သံသရာခရီးစဥ္၏ ထြက္လမ္းတရားေတာ္ ၁၈.၉.၁၉၆၂
၈၀၉။ အာသ၀ခ်ဳပ္ေၾကာင္းတရားေတာ္ ၁၉.၉.၁၉၆၂
၈၁၀။ ဒိ႒ိခြာျပီးမွ ၀ိပႆနာရႈရန္ တရားေတာ္ ၂၀.၉.၁၉၆၂
၈၁၁။ အၾကားအျမင္ရွိသူႏွင့္ မရွိသူေ၀ဒနာသံုးသပ္ၾကပံု ၂၃.၉.၁၉၆၂
၈၁၂။ ေ၀ဒနာႏုပႆနာရႈနည္း တရားေတာ္ ၂၄.၉.၁၉၆၂
၈၁၃။ နိဗၺာန္ကို ခႏၶာဖံုးေနပံု ၂၈.၉.၁၉၆၂
၈၁၄။ ေလာဘ၊ ေဒါသ၊ ေမာဟ ခ်ဳပ္ေၾကာင္းတရားေတာ္ ၂.၁၀.၁၉၆၂
၈၁၅။ ဦးခ်စ္လွ+ေဒၚေသာင္းတို႕၏ သားရွင္ျပဳ အလွဴေရစက္ခ် ၁၂.၁၀.၁၉၆၂
၈၁၆။ သပိတ္သြပ္လြတ္တရားေတာ္ ၁၃.၁၀.၁၉၆၂
၈၁၇။ အပါယ္ေရေသာက္ျမစ္ ျဖစ္နည္းတရားေတာ္ ၁၄.၁၀.၁၉၆၂
၈၁၈။ ရွင္အႏုရာဓသုတၱန္ (၁)
၈၁၉။ ရွင္အႏုရာဓသုတၱန္ (၂)
၈၂၀။ ရွင္အႏုရာဓသုတၱန္ (၃)
၈၂၁။ ရွင္အႏုရာဓသုတၱန္ (၄)
၈၂၂။ ရွင္အႏုရာဓသုတၱန္ (၅)
၈၂၃။ ရွင္အႏုရာဓသုတၱန္ (၆)
၈၂၄။ ရွင္အႏုရာဓသုတၱန္ (၇)
၈၂၅။ သိဂၤါရ၀သုတၱန္ (၁)
၈၂၆။ သိဂၤါရ၀သုတၱန္ (၂)
၈၂၇။ သိဂၤါရ၀သုတၱန္ (၃)
၈၂၈။ သိဂၤါရ၀သုတၱန္ (၄)
၈၂၉။ သိဂၤါရ၀သုတၱန္ (၅)
၈၃၀။ ရွင္ဘႏၶႏွင့္ ရွင္နႏၵာအေမးအေျဖ ျမတ္ေသာအက်င့္ႏွင့္ ျမတ္ေသာအက်င့္အဆံုးတရားေတာ္(၁)
၈၃၁။ ရွင္ဘႏၶႏွင့္ ရွင္နႏၵာအေမးအေျဖ ျမတ္ေသာအက်င့္ႏွင့္ ျမတ္ေသာအက်င့္အဆံုးတရားေတာ္(၂)
၈၃၂။ ရွင္ဘႏၶႏွင့္ ရွင္နႏၵာအေမးအေျဖ ျမတ္ေသာအက်င့္ႏွင့္ ျမတ္ေသာအက်င့္အဆံုးတရားေတာ္(၃)
၈၃၃။ တရားထုိင္နည္း တရားေတာ္ (၁)
၈၃၄။ တရားထုိင္နည္း တရားေတာ္ (၂)
၈၃၅။ ပါကဋ အပါဋက တရားေတာ္
၈၃၆။ သမုဒယသစၥာ၏ အာယုႏုေ႒ာသေဘာတရားေတာ္
၈၃၇။ ျဖစ္ပ်က္တစ္ခ်က္၏ တန္ဘိုး၊ မိုးေလးမ်ိဳး ဥပမာျပတရားေတာ္
၈၃၈။ သခၤါရတရားပ်က္တတ္သည္၊ အဲဒါမေမ့နဲ႕ တရားေတာ္
၈၃၉။ ၾကက္ႏွင့္ ခ်ည္တိုင္၊ ဆန္ပံု ဥပမာျပ
၈၄၀။ နိဗၺာန္ႏွင့္ အနီးဆံုး တရားေတာ္
၈၄၁။ ဧဟိပႆိေကာ တရားေတာ္
၈၄၂။ ဒိႏၵိ႒ိေကာ တရားေတာ္
၈၄၃။ အို နာ ေသ လြတ္ရန္ မဂၢင္အလုပ္လုပ္ပါ
၈၄၄။ ေလာကသံုးပါလြတ္ရာ နိဗၺာန္ တရားေတာ္
၈၄၅။ တဏွာ မာန ဒိ႒ိ တရားေတာ္
၈၄၆။ အေသရွိမွ အေသလြတ္ရာ ရွာသင္ေၾကာင္း တရားေတာ္
၈၄၇။ ရွာမွီးျခင္းမလြဲၾကေစရန္ တရားေတာ္
၈၄၈။ ႏွလံုးသြင္းမွားမႈေၾကာင့္ ဒိ႒ိျဖစ္ရပံု
၈၄၉။ ျဗဟၼာတစ္ေသာင္းကၽြတ္တန္း၀င္ပံု ဗဏျဗဟၼၾကီးတရားေတာ္
၈၅၀။ ကံသည္အရိပ္ကဲ့သို႕ မလိုက္ တရားေတာ္ (၁)
၈၅၁။ ကံသည္အရိပ္ကဲ့သို႕ မလိုက္ တရားေတာ္ (၂)
၈၅၂။ ကိုယ္တိုင္ၾကည့္လွ်င္ အာကာလိေကာ တရားေတာ္
၈၅၃။ ၀ိဇၨာႏွင့္ စရဏ၊ ရွင္ဥပ၀ါနႏွင့္ ရွင္သာရိပုတၱရာ အေမးအေျဖ
၈၅၄။ လူတိုင္းခ်မ္းသာရွာေပမယ့္ ဆင္းရဲေတြ႕ပံု
၈၅၅။ ေ၀ဒနာကို သေဘာျမင္ေအာင္ၾကည့္ရန္ တရားေတာ္
၈၅၆။ ဒိ႒ိျပဳတ္ရန္ ပဋိစသမုပၸါဒ္နားလည္ရမည့္ တရားေတာ္
၈၅၇။ ဒုကၡသစၥာရွင္းတရားေတာ္
၈၅၈။ သႏၵ႒ိေကာ၊ အကာလိေကာတရားေတာ္၊ မိလကၡရဟန္းဥပမာျပ
၈၅၉။ ကာလိက၊ အကာလိကအဆံုး တရားေတာ္
၈၆၀။ ေနာက္တစ္ဖန္ျဖစ္ျခင္းသည္ ဒုကၡ၊ ေနာင္တစ္ဖန္မျဖစ္ျခင္းသည္ သုခ (ကာယမိမံဂါတာရွင္း)
၈၆၁။ ကာလိက၊ အကာလိကအဆံုး တရားေတာ္
၈၆၂။ ကိုယ္စိတ္ ကိုယ္ဆံုးမရတာသည္ အခက္ဆံုးတရားေတာ္
၈၆၃။ ဇာတိ၊ ဇရာ၊ မရဏတို႕ကို ထမ္းရြက္၍ အႏွိပ္စက္ခံျပီ တရားနာေနၾကပံု
၈၆၄။ နိဗၺာန္အရွာတည့္ရန္ တရားေတာ္
၈၆၅။ ဒိ႒ိ၀ိစိကိစၦာသတ္ေရးတရားေတာ္
၈၆၆။ အဂၢိ၀စၦသုတ္၊ ဒိ႒ိျဖဳတ္ေရးတရားေတာ္
၈၆၇။ သာသနာတြင္းအစ ျဖစ္ပ်က္ျမင္ရာက နိႆတၱနိဇၨ၀ႏွင့္ ေ၀ဒနာရွင္းတရားေတာ္
၈၆၈။ သံသရာသစ္ငုတ္ မျဖစ္ေစေရးတရာေတာ္
၈၆၉။ ၀ိပႆနာႏွစ္မ်ိဳးတရားေတာ္
၈၇၀။ သခင္၀တင္၏ ေလွ်ာက္ထားခ်က္ (၁)
၈၇၁။ အ၀ိဇၨာႏွင့္တဏွာက တရားေတာ္
၈၇၂။ သခင္၀တင္၏ ေလွ်ာက္ထားခ်က္ (၂)
၈၇၃။ ေ၀ဒနာရႈနည္းတရားေတာ္
၈၇၄။ ေဒါက္တာသာလွ၏ အလွဴေရစက္ခ် တရားေတာ္
၈၇၅။ ၀ိတက္သံုးမ်ိဳးသည္ ေရွ႕ေျပး၊ ဒိ႒ိသည္ ေနာက္လိုက္ျဖစ္ပံုတရားေတာ္
၈၇၆။ စိတ္ကိုပင့္ကူဥပမာျပ၍ ၀ိပႆနာရႈရန္ တရားေတာ္
၈၇၇။ ကီသုေကာပမသုတ္ အို၊နာ၊ေသ သံသရာလည္မႈ တရားေတာ္ (အစ)
၈၇၈။ ေတာက္ၾကိပ္ပြဲႏွင့္ မဂၢျဗဟၼစရိယာက်င့္ရန္ တရားေတာ္
၈၇၉။ ကီသုေကာပမသုတ္ အို၊နာ၊ေသ သံသရာလည္မႈ တရားေတာ္ (အဆံုး)