၁။ ဘ၀ျဖစ္စဥ္ႏွင့္မဂ္ေလးပါး 
၂။ တထိုင္တည္းအပါယ္ပိတ္႐ႈကြက္ 
၃။ ေ၀ဒနာႏုပႆနာ႐ႈကြက္ 
၄။ ၀ိပႆနာယာနိက႐ႈကြက္ 
၅။ အကာႏွင့္အႏွစ္႐ႈကြက္ 
၆။ ဒိဌိႏွင့္တဏွာသတ္႐ႈကြက္ 
၇။ ေမာ္လျမိဳင္႐ႈကြက္ 
၈။ တကၠသိုလ္ဓမၼာ႐ုံေဟာတရား(၁) 
၉။ တကၠသိုလ္ဓမၼာ႐ုံေဟာတရား(၂) 
၁၀။ တကၠသိုလ္ဓမၼာ႐ုံေဟာတရား(၃) 
၁၁။ တကၠသိုလ္ဓမၼာ႐ုံေဟာတရား(၄) 
၁၂။ က်ားကူးဓမၼ႐ုံေဟာတရား 
၁၃။ ေၿမနီကုန္းေဟာတရား (၁) 
၁၄။ ေၿမနီကုန္းေဟာတရား (၂) 
၁၅။ ခႏၶာငါးပါးႏွင့္မိစၦာဒိဌိအျမင္ 
၁၆။ ေသာတာပန္(၄)မ်ိဳး 
၁၇။ ေသာတာပန္အစားစား 
၁၈။ စၾကၤာမင္းႏွင့္ ဘိုးဘိုးေအာင္တေဘာင္ 
၁၉။ ေသာတာပန္စိတ္ 
၂၀။ ခ်ည္တိုင္တရားေတာ္ 
၂၁။ ဘီလူးမႏွင့္ေက်ာက္ကုန္သည္ 
၂၂။ ပရိကံျပဳ 
၂၃။ အာနာပါနရႈကြက္ 
၂၄။ အကာႏွင့္အႏွစ္ရႈကြက္ 
၂၅။ ထား၀ယ္ ရႈကြက္ 
၂၆။ ေကာ့မႈး ရႈကြက္ 
၂၇။ ေမာ္လျမိဳင္ ရႈကြက္ 
၂၈။ ၀ိပႆနာယာနိကရႈကြက္ 
၂၉။ တကၠသိုလ္ရႈကြက္ 
၃၀။ ေ၀ဒနာႏုပႆနာရႈကြက္ 
၃၁။ ဟသၤာတ လမ္းတိုလမ္းရွည္ရႈကြက္ 
၃၂။ ခရမ္း အျမင္ေလးမိ်ဳးရႈကြက္ 
၃၃။ အေၾကာင္းအက်ိဳးရႈကြက္ 
၃၄။ ခရမ္း ျဖစ္စဥ္ရႈကြက္ 
၃၅။ ေတာင္ဥကၠလာပ အနတၱရႈကြက္ 
၃၆။ အရိယာစစ္တမ္း 
၃၇။ ေစတီေလးပါး 
၃၈။ ေတာင္ၾကီး ယာဥ္သံုးယာဥ္ 
၃၉။ ေဒၚဓမၼဒိႏၷာရႈကြက္ 
၄၀။ သတိပ႒ာန္တရား-အပိုင္း(၁) 
၄၁။ သတိပ႒ာန္တရား-အပိုင္း(၂) 
၄၂။ (၆-၁၁-၁၉၆၄) သာသနာ ၃ရပ္ တကၠသိုလ္ဓမၼာရံု 
၄၃။ (၇-၁၁-၁၉၆၄) မဂၤလသုတ္ တကၠသိုလ္ဓမၼာရံု 
၄၄။ (၈-၁၁-၁၉၆၄) အသိသံုးမ်ိဳး တကၠသိုလ္ဓမၼာရံု 
၄၅။ (၈-၁၁-၁၉၆၄) မဂ္ေလးပါး တကၠသိုလ္ဓမၼာရံု 
၄၆။ (၁၉-၁၂-၁၉၆၄) ယာဥ္၃ယာဥ္ က်ားကူးဓမၼာရံု 
၄၇။ (၈-၆-၁၉၆၈) သာသနာ ၃ရပ္ မိုးေကာင္း 
၄၈။ (၁၆-၁၁-၁၉၆၆) ျမဳပ္။ ေပၚ။ ေမ်ာ ေျမနီကုန္း 
၄၉။ (၁၇-၁၁-၁၉၆၆) ေစတီေလးပါး ေျမနီကုန္း 
၅၀။ (၁၈-၁၁-၁၉၆၄) မဂ္ေလးပါး ေျမနီကုန္း 
၅၁။ (၁၃-၁၁-၁၉၆၆) အလွဴဒါန မိုးေကာင္း 
၅၂။ (၁၃-၁၁-၁၉၆၇) ခႏၶာငါးပါး မိုးေကာင္း 
၅၃။ (၁၄-၁-၁၉၆၇) ဓါတ္ေသာတာပန္ မိုးေကာင္း 
၅၄။ (၁၅-၁-၁၉၆၇) ေသာတာပန္အစားစား မုိးေကာင္း 
၅၅။ (၁၆-၁-၁၉၆၇) မဂ္ေလးပါး မိုးေကာင္း 
၅၆။ (၂၀-၁-၁၉၆၇) ေသာတာပန္စိတ္ မ။ဥကၠလာ 
၅၇။ (၂၁-၁-၁၉၆၇) မဂ္ေလးပါး မ။ဥကၠလာ 
၅၈။ သာတာပန္အစားစား မ။ဥကၠလာ 
၅၉။ (၁၂-၄-၁၉၆၇) ယာဥ္သံုးယာဥ္ ေတာင္ၾကီး 
၆၀။ (၂၅-၃-၁၉၆၇) မဂၤေလးဆင့္ ပုသိမ္ညြန္႕ 
၆၁။ (၁၇-၆-၆၇) မိစၦာဒိ႒ိ ပုသိမ္ညြန္႕ 
၆၂။ (၁၈-၆-၁၉၆၇) အထူးတရား တကၠသိုလ္ဓမၼာရံု 
၆၃။ (၂၄-၆-၁၉၆၇) အသိ၂မ်ိဳး တကၠသိုလ္ဓမၼာရံု 
၆၄။ (၂၀-၆-၁၉၆၇) အ၀ိဇၨာ။ အ၀ိဇၨာသိ တကၠသိုလ္ဓမၼာရံု 
၆၅။ ငါးေဆာင္းဥပမာေပးတရား 
၆၆။ (၇-၂-၁၉၆၈) သာသနာသံုးရပ္ သာေကတ 
၆၇။ (၈-၂-၁၉၆၈) သံသရာလြတ္ေၾကာင္းတရား သာေကတ 
၆၈။ (-၁၂-၁၉၆၈) သံလ်င္စစ္တမ္း ဟသၤာတ 
၆၉။ (၇-၂-၁၉၆၈) လမ္းတိုလမ္းရွည္ ဟသၤာတ 
၇၀။ (၁၇-၂-၁၉၆၉) အျမင္ေလးမ်ိဳး ခရမ္း 
၇၁။ (၁၈-၂-၁၉၆၉) အေၾကာင္းအက်ိဳး ခရမ္း 
၇၂။ (၁၉-၂-၁၉၆၉) ျဖစ္စဥ္။ က်င့္စဥ္ ခရမ္း 
၇၃။ (၂၁-၂-၁၉၆၉) အနတၱတရား တ။ဥကၠလာ 
၇၄။ (၂၂-၂-၁၉၆၉) အရိယာစစ္တမ္း တ။ဥကၠလာ 
၇၅။ (၂၃-၂-၁၉၆၉) ေစတီေလးပါး တ။ဥကၠလာ 
၇၆။ (၂၄-၂-၁၉၆၉) ကံျမင္ဥာဏ္ျမင္ ဟံသာ၀တီ 
၇၇။ (၂၅-၂-၁၉၆၉) မေဟာ္သဓါ ဟံသာ၀တီ 
၇၈။ (၂၆-၂-၁၉၆၉) သီလတရား ဟံသာ၀တီ 
၇၉။ (၁၇-၃-၁၉၆၉) မဂၤေလးပါး မဂၤလာေတာင္ညြန္႕ 
၈၀။ (၇-၁၁-၁၉၆၄) တကၠသိုလ္ဓမၼာရံု 
၈၁။ (၂၄-၃-၁၉၆၄) အရူပစ်ာန္ အင္းစိန္ 
၈၂။ (၂၅-၃-၁၉၆၄) ရန္သူ၀ိုင္းထား ဗဟိုစည္ 
၈၃။ (၂၆-၃-၁၉၆၄) မဂ္ေလးပါး ဗဟိုစည္ 
၈၄။ (၂၈-၃-၁၉၆၄) သရဏဂံုသံုးပါး ပုသိမ္ 
၈၅။ (၂၉-၃-၁၉၆၄) သာတာပန္အမ်ိဳးမ်ိဳး ပုသိမ္ 
၈၆။ ဘီလူးမ မဂ္ေလးဆင့္ တ။ဥကၠလာ 
၈၇။ (၁၁-၁-၁၉၆၈) မဂ္ေလးဆင့္ အင္းမ 
၈၈။ (၁၁-၅-၁၉၆၈) ဒုလႅဘတရား ရတနာပံုေရတပ္ 
၈၉။ (၁၂-၄-၁၉၆၈) သာတာပန္ ေမွာ္ဘီ 
၉၀။ (၁၃-၄-၁၉၆၈) မဂၤလာတရား ေမွာ္ဘီ 
၉၁။ သကာဒါဂမ္ 
၉၂။ တထိုင္တည္းေသာ အပယ္ပိတ္ 
၉၃။ ျဖစ္။ပ်က္ ဒုကၡာသစၥာ 
၉၄။ (၆-၉-၁၉၇၀) ျဖစ္။ပ်က္သခၤါရဒုကၡ မိုးေကာင္း 
၉၅။ (၁၉၆၄) မဂ္တက္စဥ္ (၁) မံုရြာ 
၉၆။ (၁၉၆၄) မဂ္တက္စဥ္ (၂) မံုရြာ 
၉၇။ (၁၃-၁-၁၉၆၆) ဂီလာနတရား ဦးစံေက်ာ္ဦး 
၉၈။ အသိေျခာက္မ်ိဳး မဂၤလာေတာင္ညြန္႕ 
၉၉။ (၂၈-၁-၁၉၆၆) ဘီလူးမႏွင့္ ေက်ာက္ကုန္သည္ မဂၤလာေတာင္ညြန္႕ 
၁၀၀။ မဂၤေလးပါး ကမၻာေအး 
၁၀၁။ (၂-၂-၁၉၆၆) အမွန္သိ ေက်ာက္ေျမာင္း 
၁၀၂။ (၃-၂-၁၉၆၆) ကံ (၂)မ်ိဳး ေက်ာက္ေျမာင္း 
၁၀၃။ ( ၄-၂-၁၉၆၆) (၂)မဂ္(၂)ဖိုလ္ ေက်ာက္ေျမာင္း 
၁၀၄။ (၁၉၆၇) မဂ္လးပါး ေက်ာက္ေျမာင္း 
၁၀၅။  (၂၅-၂-၁၉၆၇) ၀ိမုတၱိစိတ္ မင္းမႏိုင္ 
၁၀၆။  (၁၂-၃-၁၉၆၉) ဆိုရွယ္လစ္တရား သံုးခြ 
၁၀၇။  (၁၃-၃-၁၉၆၉) သီလ၄မ်ိဳး သံုးခြ 
၁၀၈။  (၁၄-၃-၁၉၆၉) မဂၤေလးမ်ိဳး သံုးခြ 
၁၀၉။  ထရုပၸတၱိႏွင့္ သစၥာေလးပါး 
၁၁၀။  လဗိမာန္၊ လနိဗၺာန္ 
၁၁၁။  ကိေလသာမီး ၃ပါး သာေကတ 
၁၁၂။  ဦးစိန္ခုိ 
၁၁၃။  ကာလိယႏွင့္ဥပတိတၱ 
၁၁၄။ ရုပ္ထူး၊ နာမ္ထူး 
၁၁၅။ (၅-၆-၁၉၇၁) အာက္သံသရာ ကမၻာေအး 
၁၁၆။ (၆-၆-၁၉၇၁) အလယ္သံသရာ ကမၻာေအး 
၁၁၇။ (၇-၆-၁၉၇၁) အထက္သံသရာ ကမၻာေအး 
၁၁၈။ (၁-၃-၁၉၇၁) လူလိမၼာ ကၽြန္းေတာ 
၁၁၉။ (၂-၃-၁၉၇၁) ပါဌိလ ကၽြန္းေတာ 
၁၂၀။ (၃-၃-၁၉၇၁) အသုဘ ကၽြန္းေတာ 
၁၂၁။ (၄-၃-၁၉၇၁) မေဟာ္သဓာ ကၽြန္းေတာ 
၁၂၂။ (၁၉၇၁)ေႏွာကုန္းတရား 
၁၂၃။ (၆-၂-၁၉၆၆) ေထရုပတၱိႏွင့္ သံလ်င္စစ္တမ္း မိုးေကာင္း 
၁၂၄။ (၄-၄-၁၉၆၆) သတိပ႒ာန္ မိုးေကာင္း 
၁၂၅။  ေဆးရိုးပင္၊ က်ီးကန္းတရား 
၁၂၆။  ဦးစန္၀င္း အလယ္လြန္ 
၁၂၇။  အထုတ္ၾကီးတရား 
၁၂၈။  ကိုယ္ေတြ႕ဥာဏ္ျမင္ မိုးေကာင္း 
၁၂၉။  မမေလးခိုးမလုိ႕ 
၁၃၀။  အာသ၀ေလးပါး 
၁၃၁။  ေသာတာပတၱမဂ္ ပုသိမ္ 
၁၃၂။ ရုပ္နာမ္ကြဲ။ တြဲ 
၁၃၃။ နာမ္ရရုပ္ျဖစ္ပ်က္ 
၁၃၄။ သေဘာ၀သစၥာ 
၁၃၅။ ဘီလူးမႏွင့္ ေက်ာက္ကုန္သည္ 
၁၃၆။ နိဗၺာန္သြားရာလမ္း 
၁၃၇။ ၀တ္လံုေကာင္းရွာၾကပါ 
၁၃၈။ ၆ထပ္ၾကီး ျမင္အပ္သိအပ္တရား 
၁၃၉။ ဓမၼ၀ိဇၨာ 
၁၄၀။ လည္-ရပ္-လြတ္ 
၁၄၁။ (၇-၂-၁၉၆၈) လမ္းတိုလမ္းရွည္ ဟသၤာ 
၁၄၂။ တကၠသိုလ္ဓမၼာရံု(သာသနာသံုးရပ္) 
၁၄၃။ တကၠသိုလ္ ဓမၼာရံု(မဂၤလသုတ္) 
၁၄၄။ တကၠသိုလ္ဓမၼာရံု(အသိ၃မ်ိဳး) 
၁၄၅။ တကၠသိုလ္ဓမၼာရံု(မဂ္ေလးပါး) 
၁၄၆။ က်ားကူးဓမၼာရံု(ယာဥ္သံုးယာဥ္) 
၁၄၇။ မိုးေကာင္း(သာသနာသံုးရပ္) 
၁၄၈။ ေျမနီကုန္း(ျမဳပ္-ေပၚ-ေမ်ာ) 
၁၄၉။ ေျမနီကုန္း(ေစတီေလးပါး) 
၁၅၀။ ေျမနီကုန္း(မဂ္ေလးပါး) 
၁၅၁။ မိုးေကာင္း(အလႉဒါန) 
၁၅၂။ မိုးေကာင္း(ခႏၶာငါးပါး) 
၁၅၃။ မိုးေကာင္း(ဓာတ္ေသာတာပန္) 
၁၅၄။ မိုးေကာင္း(ေသာတာပန္ အစားစား) 
၁၅၅။ မိုးေကာင္း(မဂ္ေလးပါး) 
၁၅၆။ မ ဥကၠလာ(ေသာတာပန္စိတ္) 
၁၅၇။ မ ဥကၠလာ(ခ်ည္တိုင္) 
၁၅၈။ မ ဥကၠလာ(မဂ္ေလးပါး) 
၁၅၉။ မ ဥကၠလာ(ေသာတာပန္အစားစား) 
၁၆၀။ ေတာင္ႀကီး(ယာဥ္သံုးယာဥ္) 
၁၆၁။ ပုသိမ္ၫြန္႔(မဂ္ေလးဆင့္) 
၁၆၂။ တကၠသိုလ္ဓမၼာရံု(မိစာၦဒိဌိ) 
၁၆၃။ တကၠသိုလ္ဓမၼာရံု(အထူးတရား) 
၁၆၄။ တကၠသိုလ္ဓမၼာရံု(အသိႏွစ္မ်ိဳး) 
၁၆၅။ တကၠသိုလ္ဓမၼာရံု(အဝိဇၨာ-ဝိဇၨာအသိ) 
၁၆၆။ ငါးေဆာင္းဥပမာေပးတရား 
၁၆၇။ သာေကတ(သာသနာသံုးရပ္) 
၁၆၈။ သာေကတ(သံသရာလြတ္ေျကာင္းတရား) 
၁၆၉။ ဟသၤတ(သံလ်ွင္စစ္တမ္း) 
၁၇၀။ ဟသၤတ(လမ္းတို-လမ္း႐ွည္) 
၁၇၁။ ခရမ္း(အျမင္ေလးမ်ိဳး) 
၁၇၂။ ခရမ္း(အေၾကာင္း-အက်ိဳး) 
၁၇၃။ ခရမ္း(ျဖစ္စဥ္-က်င့္စဥ္) 
၁၇၄။ ေတာင္ဥကၠလာ(အနတၱတရား) 
၁၇၅။ ေတာင္ဥကၠလာ(အရိယာစစ္တမ္း) 
၁၇၆။ ေတာင္ဥကၠလာ(ေစတီေလးပါး) 
၁၇၇။ ဟံသာဝတီ(ကံျမင္ဥာဏ္ျမင္) 
၁၇၈။ ဟံသာဝတီ(မေဟာ္သဓါ) 
၁၇၉။ ဟံသာဝတီ(သီလတရား) 
၁၈၀။ မဂၤလာေတာင္ၫြန္႔(မဂ္ေလးပါးတရား) 
၁၈၁။ တကၠသိုလ္ဓမၼာရံု 
၁၈၂။ အင္းစိန္(အ႐ူပစ် ာန္) 
၁၈၃။ ဗဟိုစည္(ရန္သူဝိုင္းထား) 
၁၈၄။ ဗဟိုစည္(မဂ္ေလးပါး) 
၁၈၅။ ပုသိမ္(သရဏဂံုသံုးပါး) 
၁၈၆။ ပုသိမ္(ေသာတာပန္အမ်ိဳးမ်ိဳး) 
၁၈၇။ ေတာင္ဥကၠလာ(ဘီလူးမ မဂ္ေလးဆင့္) 
၁၈၈။ အင္းမ(မဂ္ေလးဆင့္) 
၁၈၉။ ရတနာပံုေရတပ္(ဒံုလႅဘတရား) 
၁၉၀။ ေမွာ္ဘီ(ေသာတာပန္) 
၁၉၁။ ေမွာ္ဘီ(မဂၤလာ တရား) 
၁၉၂။ နိဗၺာန္သြားရာလမ္း 
၁၉၃။ တစ္ထိုင္တည္းအပါယ္ပိတ္ 
၁၉၄။ ျဖစ္ပ်က္ ဒုကၡသစၥာ 
၁၉၅။ မိုးေကာင္း(ျဖစ္ပ်က္ သခၤါရဒုကၡ) 
၁၉၆။ မံုရြာ(မဂ္တက္စဥ္ ၁) 
၁၉၇။ မံုရြာ(မဂ္တက္စဥ္ ၂) 
၁၉၈။ ဦးစံေက်ာ္ဦး(ဂီလာနတရား) 
၁၉၉။ မဂၤလာေတာင္ၫြန္႔(အသိေျခာက္မ်ိဳး) 
၂၀၀။ ဘီလူးမႏွင့္ေက်ာက္ကုန္သည္ 
၂၀၁။ ကမာၻေအး(မဂ္ေလးပါး) 
၂၀၂။ ေက်ာက္ေျမာင္း(အမွန္သိ) 
၂၀၃။ ေက်ာက္ေျမာင္း(ကံႏွစ္မ်ိဳး) 
၂၀၄။ ေက်ာက္ေျမာင္း(၂ မဂ္ ၂ ဖို) 
၂၀၅။ ေက်ာက္ေျမာင္း(မဂ္ေလးပါး) 
၂၀၆။ မင္းမႏိုင္(ဝိမုတၳိစိတ္) 
၂၀၇။ သံုးခြ(ဆို႐ွယ္လစ္တရား) 
၂၀၈။ သံုးခြ(သီလေလးမ်ိဳး) 
၂၀၉။ သံုးခြ(မဂ္ေလးမ်ိဳး) 
၂၁၀။ ေထ႐ုပၸတၳိႏွင့္သစၥာေလးပါး 
၂၁၁။ လဗိမာန္ လနိဗၺာန္ 
၂၁၂။ သာေကတ(ကိေလသာမီးသံုးပါး) 
၂၁၃။ ဦးစိန္ခို 
၂၁၄။ ေကာလိယႏွင့္ဥပတိတၳ 
၂၁၅။ ႐ုပ္ထူးနာမ္ထူး 
၂၁၆။ ကမာၻေအး(ေအာက္သံသရာ) 
၂၁၇။ ကမာၻေအး(အလယ္္သံသရာ) 
၂၁၈။ ကမာၻေအး(အထက္္သံသရာ) 
၂၁၉။ ကြၽန္းေတာ(လူလိမၼာ) 
၂၂၀။ ကြၽန္းေတာ(ေပါဌိလ) 
၂၂၁။ ကြၽန္းေတာ(အသုဘ) 
၂၂၂။ ကြၽန္းေတာ(မေဟာ္သဓါ) 
၂၂၃။ ေႏွာကုန္းတရား 
၂၂၄။ မိုးေကာင္း(ေထ႐ုပၸတိၳႏွင့္သံလွ်င္စစ္တမ္း) 
၂၂၅။ မိုးေကာင္း(သတိပဌာန္) 
၂၂၆။ အားကိုးမမွားေစနဲ႔တရားေတာ္ 
၂၂၇။ ဦးစိန္ဝင္း(အလည္လြန္) 
၂၂၈။ အထုတ္ႀကီးတရား 
၂၂၉။ မိုးေကာင္း(ကိုယ္ေတြ႔ဥာဏ္ျမင္) 
၂၃၀။ မိုးေကာင္း(မမေလး ခိုး မလို႔) 
၂၃၁။ အာသဝေလးပါး 
၂၃၂။ ပုသိမ္(ေသာတာပတိၳမဂ္) 
၂၃၃။ ႐ုပ္နာမ္ ကြဲ တြဲ 
၂၃၄။ နာမ္ ႐ုပ္ ျဖစ္ ပ်က္ 
၂၃၅။ မိုးေကာင္း(သဘာဝ သစၥာ) 
၂၃၆။ မိုးေကာင္း(ဘီလူးမႏွင့္ေက်ာက္ကုန္သည္) 
၂၃၇။ ကုသိုလ္ကံေစတနာ ႏွင့္ အကုသိုလ္ကံေစတနာ 
၂၃၈။ ဝတ္လံုေကာင္း႐ွာၾကပါ 
၂၃၉။ ေျခာက္ထပ္ႀကီး(ျမင္အပ္ သိအပ္တရား) 
၂၄၀။ ရတနာပံုေရတပ္ ဓမၼာ႐ံု(ဓမၼ ဝိဇၨာ) 
၂၄၁။ လည္ ရပ္ လြတ္ 
၂၄၂။ ဘဝျဖစ္စဥ္ ႏွင့္ မဂ္ေလးပါး 
၂၄၃။ အပါယ္ပိတ္႐ႈကြက္ 
၂၄၄။ ေဝဒနာႏုပႆနာ႐ႈကြက္ 
၂၄၅။ ဝိပႆနာယာနိက႐ႈကြက္ 
၂၄၆။ အကာႏွင့္အႏွစ္႐ႈကြက္ 
၂၄၇။ ဒိဠိႏွင့္တဏွာသတ္႐ႈကြက္ 
၂၄၈။ ေမာ္လၿမိဳင္႐ႈကြက္ 
၂၄၉။ နိမိတ္သံုးပါးဇာတိတရား 
၂၅၀။ ေသာတာပန္ေလးမ်ိဳး 
၂၅၁။ က်င့္စဥ္တရားသတိေလးပါး 
၂၅၂။ စၾကာမင္းႏွင့္ဘိုးဘိုးေအာင္ 
၂၅၃။ ေသာတာပန္စိတ္ 
၂၅၄။ ခ်ည္တိုင္တရား 
၂၅၅။ ဘီလူးမႏွင့္ေက်ာက္ကုန္သည္(မ-ဥကၠလာပ) 
၂၅၆။ (မံုရြာၿမိဳ႕) မဂ္တက္စဥ္ 
၂၅၇။ လူမိုက္ႀကီးေလးဦးႏွင့္မေပါင္းရန္တရား 
၂၅၈။ က်ားကူးဓမၼာရံုတရားေတာ္ 
၂၅၉။ အသိ၃စားႏွင့္ခႏၶာပဋိစၥသမုပၸါဒ္ 
၂၆၀။ ယာဥ္ ၃ ယာဥ္တရား 
၂၆၁။ အသိ၄စား တရားေတာ္ 
၂၆၂။ ပယ္အပ္ေသာအသိတရားေတာ္ 
၂၆၃။ ထီး႐ိုးမိုးႀကိဳးပစ္ 
၂၆၄။ ေစတီႏွစ္ပါး 
၂၆၅။ ၿမိတ္ၿမိဳ႕ (အပယ္တံခါးပိတ္ နိဗၺာန္တံခါးပြင့္) 
၂၆၆။ ျဖစ္ က်င့္ ငရဲခန္း စစ္တမ္း 
၂၆၇။ ေသာတာပန္ ၆မ်ိဳး 
၂၆၈။ ကိေလသာသတ္နည္း 
၂၆၉။ အမွားသိ အမွန္သိ 
၂၇၀။ သကဒါဂါမ္ 
၂၇၁။ လည္ ရပ္ လြတ္ 
၂၇၂။ သာသနာ ၃ရပ္ 
၂၇၃။ သစၥာ၂ ပါး 
၂၇၄။ သံသရာ ၂ ရပ္(သံုးခြ) 
၂၇၅။ သံသရာ ၃ရပ္(သံုးခြ) 
၂၇၆။ ေဆြးေႏြးျခင္း ၁(ေမွာ္ဘီ) 
၂၇၇။ ေဆြးေႏြးျခင္း ၂(ေမွာ္ဘီ) 
၂၇၈။ ဥပါဒါနကၡႏၶာ 
၂၇၉။ ခႏၶာငါးပါး(မႏၲေလး) 
၂၈၀။ ဆရာေကာင္းကို႐ွာ 
၂၈၁။ အ ၃ လံုး(သံုးခြ) 
၂၈၂။ ဦးေအာင္ထြန္းႏွင့္႐ွင္ဥကၠဌ 
၂၈၃။ စ်ာန္အဘိညာန္(သံုးခြ) 
၂၈၄။ ေပါဠိလ(သံုးခြ) 
၂၈၅။ သစၥာေလးပါး 
၂၈၆။ သကၠာယဒိဠိ(အိုးေကာင္း) 
၂၈၇။ ဥယ်ာဥ္ေတာ္ ၁၂ ရပ္ 
၂၈၈။ အေၾကာင္းအက်ိဳး(မ ဥကၠလာ) 
၂၈၉။ ခႏၶာငါးပါး(ဂြတၱလစ္) 
၂၉၀။ မဟာေသာတာပန္(ဟသၤာတ) 
၂၉၁။ အရိယာ(ဟသၤာတ) 
၂၉၂။ သၾကၤန္အတက္ေန႔(ေမွာ္ဘီ) 
၂၉၃။ ကံ၃ကံ(ေမွာ္ဘီ) 
၂၉၄။ အကာႏွင့္အႏွစ္႐ႈကြက္ 
၂၉၅။ အာနာပါန႐ႈကြက္ 
၂၉၆။ ႐ႈကြက္(ထားဝယ္) 
၂၉၇။ ႐ႈကြက္(ေကာ့မႉး) 
၂၉၈။ ႐ႈကြက္(ေမာ္လၿမိဳင္) 
၂၉၉။ ဝိပႆနာယာနိက႐ႈကြက္ 
၃၀၀။ ႐ႈကြက္(တကၠသိုလ္) 
၃၀၁။ ေဝဒနာႏုပႆနာ႐ႈကြက္ 
၃၀၂။ ေက်ာက္သေဘၤာဆရာေတာ္ႏွင့္အေမးအေျဖ 
၃၀၃။ မိုးေကာင္းအတၳဳပတိၳ 
၃၀၄။ ခႏၶာ၏အနတၱ 
၃၀၅။ ကံဝိဇၨာသံုးပါး 
၃၀၆။ ေသာတာပန္၆မ်ိဳး 
၃၀၇။ ဘီလူးကြၽန္းေဟာတရား 
၃၀၈။ ကိုယ့္စိတ္ကိုယ္စစ္ပါ 
၃၀၉။ ခ်ည္တိုင္တရား 
၃၁၀။ အဖြားအိုမေသပါနဲ႔ဦး 
၃၁၁။ ထီးျဖဴေဆာင္းတရား 
၃၁၂။ ေမာင္ေပါက္က်ိဳင္း 
၃၁၃။ ပညတ္မွပရမတ္သို႔ 
၃၁၄။ ပဋာစာရီ 
၃၁၅။ အ႐ွဴစ်ာန္သက္သက္ 
၃၁၆။ ေတာင္တြင္းႀကီး႐ႈကြက္ ၁ 
၃၁၇။ ေတာင္တြင္းႀကီး႐ႈကြက္ ၂ 
၃၁၈။ ေျမနီကုန္း႐ႈကြက္ 
၃၁၉။ ေျမာက္ဥကၠလာပ႐ႈကြက္ 
၃၂၀။ သၾကၤန္အဓိဌာန္႐ႈကြက္ 
၃၂၁။ တာေမြ႐ႈကြက္ 
၃၂၂။ ႏွင္းပုလဲ႐ႈကြက္ 
၃၂၃။ ေတာင္ႀကီး႐ႈကြက္ 
၃၂၄။ အသုဘ႐ႈကြက္ ၁ 
၃၂၅။ အသုဘ႐ႈကြက္ ၂ 
၃၂၆။ ေရခန္းငါးမျဖစ္မွီဝပ္က်င္း႐ွာတရား 
၃၂၇။ ပုတီးႏွင့္စိပ္ပုတီးတရား 
၃၂၈။ စိတ္၃စိတ္တရား 
၃၂၉။ နိဗၺာန္၄ဆင့္ျမင္ပံုတရား ၁ 
၃၃၀။ နိဗၺာန္၄ဆင့္ျမင္ပံုတရား ၂ 
၃၃၁။ ေန၃စင္းလ၃စင္းတရား 
၃၃၂။ မိစၦာ သမၼာတရား 
၃၃၃။ ဝိပႆနာအလုပ္ေပးတရား 
၃၃၄။ ရဏဂံု၃ပါးတရား 
၃၃၅။ ဆရာႀကီးေရႊဥေဒါင္းတရား 
၃၃၆။ ေခမာမိဖုရား ၁ 
၃၃၇။ ေခမာမိဖုရား ၂ 
၃၃၈။ ဓမၼဒိႏၷာ 
၃၃၉။ သီရိမာ 
၃၄၀။ ႐ုပ္႐ွင္မင္းသမီး 
၃၄၁။ ညီေတာ္မင္းနန္ 
၃၄၂။ မိေထြးေတာ္ေဂါတမီ 
၃၄၃။ အတၱ အနတၱ ႐ွိ မ႐ွိ တရား 
၃၄၄။ သၾကၤန္တရား 
၃၄၅။ မမေလးျမင္းေပၚတင္တရား 
၃၄၆။ သာသနာႏွင့္ဓမၼတာတရား 
၃၄၇။ အဂၤုလိမာလတရား 
၃၄၈။ ကံတြဲ ဥာဏ္တြဲတရား 
၃၄၉။ ပဋိစၥသမုပၸါဒ္ ထီးတန္းတရား ၁ 
၃၅၀။ ပဋိစၥသမုပၸါဒ္ ထီးတန္းတရား ၂ 
၃၅၁။ သီလ ၄ မ်ိဳးႏွလံုးသြင္းနည္းတရား 
၃၅၂။ အသိတရား အ႐ွိတရား 
၃၅၃။  စိေတၳန နိယေတ ေလာေကာ 
၃၅၄။  ဥပါဒ္ ထီေပ်ာက္ ဘင္အေရာက္ 
၃၅၅။  ေရႊဥေဒါင္းမင္းႀကီးႏွင့္သီလ ၄ မ်ိဳး 
၃၅၆။  ပညတ္မွပရမတ္သို႔တရားေတာ္ 
၃၅၇။  ေလာကုတၳရာ သရဏဂံု 
၃၅၈။  သစၥာေလးပါတရားေတာ္ 
၃၅၉။  ငါျမင္တာကေလးအျမင္ 
၃၆၀။  ေဝဒနာ၏သေဘာတရား 
၃၆၁။  ျဖစ္စဥ္ က်င့္စဥ္ ေထ႐ုပၸတၳိသေႏၶပင္တရားေတာ္ 
၃၆၂။  အရိယာစိတ္ေလးပါးတရားေတာ္ 
၃၆၃။  မီး ၃ ပါးတရားေတာ္ 
၃၆၄။  သမထႏွင့္ဝိပႆနာတရားေတာ္ 
၃၆၅။  ပုထုဇဥ္အႏြယ္ျဖတ္ပံုတရားေတာ္ 
၃၆၆။  ေဟာကြက္ 
၃၆၇။  ရခဲေသာဒုလႅဘတရားေတာ္ 
၃၆၈။  ေတာင္ႀကီး(အေၾကာင္းတရား အက်ိဳးတရား) 
၃၆၉။  သိ ပယ္ ဆိုက္ ပြားတရားေတာ္ 
၃၇၀။  လည္ ရပ္ လြတ္ တရားေတာ္ 
၃၇၁။  အက်င့္မွန္ကခ်မ္းသာရ 
၃၇၂။  မဂ္ေလးတန္ ဖိုေလးတန္ သစၥာေလးပါး 
၃၇၃။  လကၡဏာအျမင္ ဘရိတ္ 
၃၇၄။  မိတ္ေကာင္းရမွခ်မ္းသာရ 
၃၇၅။  အာနာပါန ႏွင့္ဓါတ္ေသနည္း 
၃၇၆။  အေၾကာင္းသတ္ အက်ိဳးသတ္ 
၃၇၇။  လူမိုက္ေလးပါးေ႐ွာင္႐ွားၾက 
၃၇၈။  ကမၼသကာ က်ခ်င္ရာ တရားေတာ္ 
၃၇၉။  စိတ္၃စိတ္ႏွင့္ ဥာဏ္ပညာ 
