/e/dhamma-upload/ashinthusittar-abaiwanth/new_mp3s/1380/
msys
E:\dhamma-upload\ashinthusittar-abaiwanth\new_mp3s\1380\
youtube-upload --title="၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=001.mp4
youtube-upload --title="၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=002.mp4
youtube-upload --title="၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=003.mp4
youtube-upload --title="၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=004.mp4
youtube-upload --title="၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=005.mp4
youtube-upload --title="၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=006.mp4
youtube-upload --title="၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=007.mp4
youtube-upload --title="၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=008.mp4
youtube-upload --title="၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=009.mp4
youtube-upload --title="၁၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=010.mp4
youtube-upload --title="၁၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=011.mp4
youtube-upload --title="၁၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=012.mp4
youtube-upload --title="၁၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=013.mp4
youtube-upload --title="၁၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=014.mp4
youtube-upload --title="၁၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=015.mp4
youtube-upload --title="၁၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=016.mp4
youtube-upload --title="၁၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=017.mp4
youtube-upload --title="၁၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=018.mp4
youtube-upload --title="၁၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=019.mp4
youtube-upload --title="၂၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=020.mp4
youtube-upload --title="၂၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=021.mp4
youtube-upload --title="၂၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=022.mp4
youtube-upload --title="၂၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=023.mp4
youtube-upload --title="၂၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=024.mp4
youtube-upload --title="၂၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=025.mp4
youtube-upload --title="၂၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=026.mp4
youtube-upload --title="၂၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=027.mp4
youtube-upload --title="၂၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=028.mp4
youtube-upload --title="၂၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=029.mp4
youtube-upload --title="၃၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=030.mp4
youtube-upload --title="၃၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=031.mp4
youtube-upload --title="၃၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=032.mp4
youtube-upload --title="၃၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=033.mp4
youtube-upload --title="၃၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=034.mp4
youtube-upload --title="၃၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=035.mp4
youtube-upload --title="၃၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=036.mp4
youtube-upload --title="၃၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=037.mp4
youtube-upload --title="၃၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=038.mp4
youtube-upload --title="၃၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=039.mp4
youtube-upload --title="၄၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=040.mp4
youtube-upload --title="၄၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=041.mp4
youtube-upload --title="၄၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=042.mp4
youtube-upload --title="၄၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=043.mp4
youtube-upload --title="၄၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=044.mp4
youtube-upload --title="၄၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=045.mp4
youtube-upload --title="၄၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=046.mp4
youtube-upload --title="၄၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=047.mp4
youtube-upload --title="၄၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=048.mp4
youtube-upload --title="၄၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=049.mp4
youtube-upload --title="၅၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=050.mp4
youtube-upload --title="၅၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=051.mp4
youtube-upload --title="၅၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=052.mp4
youtube-upload --title="၅၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=053.mp4
youtube-upload --title="၅၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=054.mp4
youtube-upload --title="၅၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=055.mp4
youtube-upload --title="၅၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=056.mp4
youtube-upload --title="၅၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=057.mp4
youtube-upload --title="၅၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=058.mp4
youtube-upload --title="၅၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=059.mp4
youtube-upload --title="၆၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=060.mp4
youtube-upload --title="၆၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=061.mp4
youtube-upload --title="၆၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=062.mp4
youtube-upload --title="၆၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=063.mp4
youtube-upload --title="၆၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=064.mp4
youtube-upload --title="၆၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=065.mp4
youtube-upload --title="၆၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=066.mp4
youtube-upload --title="၆၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=067.mp4
youtube-upload --title="၆၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=068.mp4
youtube-upload --title="၆၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=069.mp4
youtube-upload --title="၇၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=070.mp4
youtube-upload --title="၇၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=071.mp4
youtube-upload --title="၇၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=072.mp4
youtube-upload --title="၇၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=073.mp4
youtube-upload --title="၇၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=074.mp4
youtube-upload --title="၇၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=075.mp4
youtube-upload --title="၇၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=076.mp4
youtube-upload --title="၇၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=077.mp4
youtube-upload --title="၇၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=078.mp4
youtube-upload --title="၇၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=079.mp4
youtube-upload --title="၈၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=080.mp4
youtube-upload --title="၈၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=081.mp4
youtube-upload --title="၈၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=082.mp4
youtube-upload --title="၈၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=083.mp4
youtube-upload --title="၈၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=084.mp4
youtube-upload --title="၈၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=085.mp4
youtube-upload --title="၈၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=086.mp4
youtube-upload --title="၈၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=087.mp4
youtube-upload --title="၈၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=088.mp4
youtube-upload --title="၈၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=089.mp4
youtube-upload --title="၉၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=090.mp4
youtube-upload --title="၉၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=091.mp4
youtube-upload --title="၉၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=092.mp4
youtube-upload --title="၉၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=093.mp4
youtube-upload --title="၉၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=094.mp4
youtube-upload --title="၉၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=095.mp4
youtube-upload --title="၉၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=096.mp4
youtube-upload --title="၉၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=097.mp4
youtube-upload --title="၉၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=098.mp4
youtube-upload --title="၉၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=099.mp4
youtube-upload --title="၁၀၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=100.mp4
youtube-upload --title="၁၀၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=101.mp4
youtube-upload --title="၁၀၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=102.mp4
youtube-upload --title="၁၀၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=103.mp4
youtube-upload --title="၁၀၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=104.mp4
youtube-upload --title="၁၀၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=105.mp4
youtube-upload --title="၁၀၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=106.mp4
youtube-upload --title="၁၀၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=107.mp4
youtube-upload --title="၁၀၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=108.mp4
youtube-upload --title="၁၀၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=109.mp4
youtube-upload --title="၁၁၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=110.mp4
youtube-upload --title="၁၁၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=111.mp4
youtube-upload --title="၁၁၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=112.mp4
youtube-upload --title="၁၁၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=113.mp4
youtube-upload --title="၁၁၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=114.mp4
youtube-upload --title="၁၁၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=115.mp4
youtube-upload --title="၁၁၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=116.mp4
youtube-upload --title="၁၁၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=117.mp4
youtube-upload --title="၁၁၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=118.mp4
youtube-upload --title="၁၁၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=119.mp4
youtube-upload --title="၁၂၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=120.mp4
youtube-upload --title="၁၂၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=121.mp4
youtube-upload --title="၁၂၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=122.mp4
youtube-upload --title="၁၂၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=123.mp4
youtube-upload --title="၁၂၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=124.mp4
youtube-upload --title="၁၂၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=125.mp4
youtube-upload --title="၁၂၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=126.mp4
youtube-upload --title="၁၂၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=127.mp4
youtube-upload --title="၁၂၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=128.mp4
youtube-upload --title="၁၂၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=129.mp4
youtube-upload --title="၁၃၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=130.mp4
youtube-upload --title="၁၃၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=131.mp4
youtube-upload --title="၁၃၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=132.mp4
youtube-upload --title="၁၃၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=133.mp4
youtube-upload --title="၁၃၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=134.mp4
youtube-upload --title="၁၃၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=135.mp4
youtube-upload --title="၁၃၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=136.mp4
youtube-upload --title="၁၃၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=137.mp4
youtube-upload --title="၁၃၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=138.mp4
youtube-upload --title="၁၃၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=139.mp4
youtube-upload --title="၁၄၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=140.mp4
youtube-upload --title="၁၄၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=141.mp4
youtube-upload --title="၁၄၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=142.mp4
youtube-upload --title="၁၄၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=143.mp4
youtube-upload --title="၁၄၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=144.mp4
youtube-upload --title="၁၄၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=145.mp4
youtube-upload --title="၁၄၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=146.mp4
youtube-upload --title="၁၄၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=147.mp4
youtube-upload --title="၁၄၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=148.mp4
youtube-upload --title="၁၄၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=149.mp4
youtube-upload --title="၁၅၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=150.mp4
youtube-upload --title="၁၅၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=151.mp4
youtube-upload --title="၁၅၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=152.mp4
youtube-upload --title="၁၅၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=153.mp4
youtube-upload --title="၁၅၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=154.mp4
youtube-upload --title="၁၅၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=155.mp4
youtube-upload --title="၁၅၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=156.mp4
youtube-upload --title="၁၅၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=157.mp4
youtube-upload --title="၁၅၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=158.mp4
youtube-upload --title="၁၅၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=159.mp4
youtube-upload --title="၁၆၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=160.mp4
youtube-upload --title="၁၆၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=161.mp4
youtube-upload --title="၁၆၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=162.mp4
youtube-upload --title="၁၆၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=163.mp4
youtube-upload --title="၁၆၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=164.mp4
youtube-upload --title="၁၆၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=165.mp4
youtube-upload --title="၁၆၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=166.mp4
youtube-upload --title="၁၆၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=167.mp4
youtube-upload --title="၁၆၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=168.mp4
youtube-upload --title="၁၆၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=169.mp4
youtube-upload --title="၁၇၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=170.mp4
youtube-upload --title="၁၇၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=171.mp4
youtube-upload --title="၁၇၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=172.mp4
youtube-upload --title="၁၇၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=173.mp4
youtube-upload --title="၁၇၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=174.mp4
youtube-upload --title="၁၇၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=175.mp4
youtube-upload --title="၁၇၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=176.mp4
youtube-upload --title="၁၇၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=177.mp4
youtube-upload --title="၁၇၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=178.mp4
youtube-upload --title="၁၇၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=179.mp4
youtube-upload --title="၁၈၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=180.mp4
youtube-upload --title="၁၈၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=181.mp4
youtube-upload --title="၁၈၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=182.mp4
youtube-upload --title="၁၈၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=183.mp4
youtube-upload --title="၁၈၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=184.mp4
youtube-upload --title="၁၈၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=185.mp4
youtube-upload --title="၁၈၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=186.mp4
youtube-upload --title="၁၈၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=187.mp4
youtube-upload --title="၁၈၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=188.mp4
youtube-upload --title="၁၈၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=189.mp4
youtube-upload --title="၁၉၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=190.mp4
youtube-upload --title="၁၉၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=191.mp4
youtube-upload --title="၁၉၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=192.mp4
youtube-upload --title="၁၉၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=193.mp4
youtube-upload --title="၁၉၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=194.mp4
youtube-upload --title="၁၉၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=195.mp4
youtube-upload --title="၁၉၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=196.mp4
youtube-upload --title="၁၉၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=197.mp4
youtube-upload --title="၁၉၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=198.mp4
youtube-upload --title="၁၉၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=199.mp4
