001.mp3|test|၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
002.mp3|test|၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
003.mp3|test|၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
004.mp3|test|၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
005.mp3|test|၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
006.mp3|test|၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
007.mp3|test|၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
008.mp3|test|၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
009.mp3|test|၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
010.mp3|test|၁၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
011.mp3|test|၁၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
012.mp3|test|၁၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
013.mp3|test|၁၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
014.mp3|test|၁၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
015.mp3|test|၁၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
016.mp3|test|၁၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
017.mp3|test|၁၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
018.mp3|test|၁၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
019.mp3|test|၁၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
020.mp3|test|၂၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
021.mp3|test|၂၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
022.mp3|test|၂၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
023.mp3|test|၂၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
024.mp3|test|၂၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
025.mp3|test|၂၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
026.mp3|test|၂၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
027.mp3|test|၂၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
028.mp3|test|၂၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
029.mp3|test|၂၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
030.mp3|test|၃၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
031.mp3|test|၃၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
032.mp3|test|၃၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
033.mp3|test|၃၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
034.mp3|test|၃၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
035.mp3|test|၃၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
036.mp3|test|၃၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
037.mp3|test|၃၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
038.mp3|test|၃၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
039.mp3|test|၃၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
040.mp3|test|၄၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
041.mp3|test|၄၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
042.mp3|test|၄၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
043.mp3|test|၄၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
044.mp3|test|၄၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
045.mp3|test|၄၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
046.mp3|test|၄၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
047.mp3|test|၄၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
048.mp3|test|၄၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
049.mp3|test|၄၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
050.mp3|test|၅၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
051.mp3|test|၅၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
052.mp3|test|၅၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
053.mp3|test|၅၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
054.mp3|test|၅၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
055.mp3|test|၅၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
056.mp3|test|၅၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
057.mp3|test|၅၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
058.mp3|test|၅၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
059.mp3|test|၅၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
060.mp3|test|၆၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
061.mp3|test|၆၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
062.mp3|test|၆၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
063.mp3|test|၆၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
064.mp3|test|၆၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
065.mp3|test|၆၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
066.mp3|test|၆၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
067.mp3|test|၆၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
068.mp3|test|၆၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
069.mp3|test|၆၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
070.mp3|test|၇၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
071.mp3|test|၇၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
072.mp3|test|၇၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
073.mp3|test|၇၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
074.mp3|test|၇၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
075.mp3|test|၇၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
076.mp3|test|၇၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
077.mp3|test|၇၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
078.mp3|test|၇၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
079.mp3|test|၇၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
080.mp3|test|၈၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
081.mp3|test|၈၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
082.mp3|test|၈၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
083.mp3|test|၈၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
084.mp3|test|၈၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
085.mp3|test|၈၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
086.mp3|test|၈၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
087.mp3|test|၈၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
088.mp3|test|၈၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
089.mp3|test|၈၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
090.mp3|test|၉၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
091.mp3|test|၉၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
092.mp3|test|၉၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
093.mp3|test|၉၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
094.mp3|test|၉၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
095.mp3|test|၉၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
096.mp3|test|၉၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
097.mp3|test|၉၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
098.mp3|test|၉၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
099.mp3|test|၉၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
100.mp3|test|၁၀၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
101.mp3|test|၁၀၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
102.mp3|test|၁၀၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
103.mp3|test|၁၀၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
104.mp3|test|၁၀၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
105.mp3|test|၁၀၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
106.mp3|test|၁၀၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
107.mp3|test|၁၀၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
108.mp3|test|၁၀၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
109.mp3|test|၁၀၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
110.mp3|test|၁၁၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
111.mp3|test|၁၁၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
112.mp3|test|၁၁၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
113.mp3|test|၁၁၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
114.mp3|test|၁၁၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
115.mp3|test|၁၁၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
116.mp3|test|၁၁၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
117.mp3|test|၁၁၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
118.mp3|test|၁၁၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
119.mp3|test|၁၁၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
120.mp3|test|၁၂၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
121.mp3|test|၁၂၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
122.mp3|test|၁၂၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
123.mp3|test|၁၂၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
124.mp3|test|၁၂၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
125.mp3|test|၁၂၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
126.mp3|test|၁၂၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
127.mp3|test|၁၂၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
128.mp3|test|၁၂၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
129.mp3|test|၁၂၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
130.mp3|test|၁၃၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
131.mp3|test|၁၃၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
132.mp3|test|၁၃၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
133.mp3|test|၁၃၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
134.mp3|test|၁၃၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
135.mp3|test|၁၃၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
136.mp3|test|၁၃၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
137.mp3|test|၁၃၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
138.mp3|test|၁၃၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
139.mp3|test|၁၃၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
140.mp3|test|၁၄၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
141.mp3|test|၁၄၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
142.mp3|test|၁၄၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
143.mp3|test|၁၄၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
144.mp3|test|၁၄၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
145.mp3|test|၁၄၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
146.mp3|test|၁၄၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
147.mp3|test|၁၄၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
148.mp3|test|၁၄၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
149.mp3|test|၁၄၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
150.mp3|test|၁၅၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
151.mp3|test|၁၅၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
152.mp3|test|၁၅၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
153.mp3|test|၁၅၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
154.mp3|test|၁၅၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
155.mp3|test|၁၅၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
156.mp3|test|၁၅၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
157.mp3|test|၁၅၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
158.mp3|test|၁၅၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
159.mp3|test|၁၅၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
160.mp3|test|၁၆၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
161.mp3|test|၁၆၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
162.mp3|test|၁၆၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
163.mp3|test|၁၆၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
164.mp3|test|၁၆၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
165.mp3|test|၁၆၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
166.mp3|test|၁၆၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
167.mp3|test|၁၆၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
168.mp3|test|၁၆၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
169.mp3|test|၁၆၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
170.mp3|test|၁၇၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
171.mp3|test|၁၇၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
172.mp3|test|၁၇၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
173.mp3|test|၁၇၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
174.mp3|test|၁၇၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
175.mp3|test|၁၇၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
176.mp3|test|၁၇၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
177.mp3|test|၁၇၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
178.mp3|test|၁၇၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
179.mp3|test|၁၇၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
180.mp3|test|၁၈၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
181.mp3|test|၁၈၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
182.mp3|test|၁၈၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
183.mp3|test|၁၈၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
184.mp3|test|၁၈၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
185.mp3|test|၁၈၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
186.mp3|test|၁၈၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
187.mp3|test|၁၈၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
188.mp3|test|၁၈၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
189.mp3|test|၁၈၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
190.mp3|test|၁၉၀။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
191.mp3|test|၁၉၁။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
192.mp3|test|၁၉၂။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
193.mp3|test|၁၉၃။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
194.mp3|test|၁၉၄။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
195.mp3|test|၁၉၅။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
196.mp3|test|၁၉၆။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
197.mp3|test|၁၉၇။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
198.mp3|test|၁၉၈။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
199.mp3|test|၁၉၉။၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ
