၁။မပျက် ဆင် ခြင် နိဗ္ဗာန်ဝင် တရား တော် (၇.၁၂.၁၅) ဒေါက်တာအရှင် အဂ္ဂဝရ(ဖြူးဆရာတော်)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၂။ အနှိုင်းမဲ့အဖေ ဦးနန္ဒာသီရိ(ရွှေမြိုင်ဆရာတော်) (၈.၁၂.၁၅)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၃။ (၉.၁၂.၁၅)  လူ ဘဝ ဂုဏ် ရည် တရား တော် ဦးနန္ဒာစာရ(မော်ကျွန်း)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၄။ (၁၀.၁၂.၁၅) အပြစ် ကင်း မှ ချမ်း သာ ရ အရှင်တိက္ခသာရ(သီတဂူ)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၅။ (၁၁.၁၂.၁၅)အနေတတ်မှချမ်းသာရ အရှင်တိက္ခသာရ(သီတဂူ)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၆။ (၁၂.၁၂.၁၅) ကံမ္မပစ္စည်းတရားတော် ဒေါက်တာအရှင်အာသဘ|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၇။ (၁၃.၁၂.၁၅) နုတ်ဆက်ပါရစေ ဒေါက်တာအရှင်အာသဘ|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၈။ (၁၄.၁၂.၁၅)ဘုရားမြတ်စွာဆေးဆရာ ဦးဝိမလ(ကြို့ပင်ကောက်)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၉။ (၁၅.၁၂.၁၅)သတိပဋ္ဌန်ကျင့်မှအသိညဏ်ရင့်မယ် ဦးဝိမလ(ကြို့ပင်ကောက်)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၀။ ဝမ်းမနည်းသော အပြန်လမ်း (၁၆.၁၂.၁၅) အရှင်တေဇာနန္ဒ(ရှင်နေမင်း၊ဥရှစ်ကုန်း)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၁။မြင့်မိုလ်ဦးရဲ့ မသေလမ်း (၁၇.၁၂.၁၅) အရှင်တေဇာနန္ဒ(ရှင်နေမင်း၊ဥရှစ်ကုန်း)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၂။ (၁၈.၁၂.၁၅) ဖိတ်စာ လေးတစောင်ပို့လိုက်မယ် အရှင်တေဇနိယ(ဓမ္မမဏ္ဏိုင်)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၃။ (၁၉.၁၂.၁၅)အမှား မလုပ်မိစေနဲ့ တရားတော် အရှင်တေဇနိယ(ဓမ္မမဏ္ဏိုင်)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၄။ (၂၀.၁၂.၁၅) ကမ်းနားသစ်ပင်တရားတော် အရှင်ကုသလ(သဒ္ဓမ္မဂုဏ်ရည်)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၅။ မိဘမေတ္တာမင်္ဂလာ တရားတော် (၂၁.၁၂.၁၅) ဦးရေဝတ (သာသနပျိုးခင်း)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၆။ (၂၂.၁၂.၁၅) စိတ်ထားလေးသာပြင်လိုက်ပါ အရှင်ဝိစိတ္တ(ကိုရီးယား)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၇။ (၂၃.၁၂.၁၅)သူတော်ကောင်းတို့နလုံးသား အရှင်ပါကဌာလင်္ကာရ|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၈။ (၂၄.၁၂.၁၅) ဒေါက်တာအရှင်တေဇောသာရ(ချင်းတောင်တန်း)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၉။ (၂၅.၁၂.၁၅) အရှင်တေဇနိယ(သရဖူ)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၂၀။ (၂၆.၁၂.၁၅) အရှင်တေဇနိယ(သရဖူ)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၂၁။ (၂၇.၁၂.၁၅) ဒေါသ နှင့် မေတ္တာ ဓမ္မဓရ အရှင် ကုမာရ|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၂၂။ (၂၈.၁၂.၁၅) ဓမ္မဓရအရှင်ကုမာရ|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၂၃။ (၂၉.၁၂.၁၅) သီတဂူဆရာတော် ဒေါက်တာအရှင်ဉာဏိဿရ)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၂၄။ (၃၀.၁၂.၁၅) တောင်းဆု နဲ့ကောင်းမှုတရားတော် ဒေါက်တာအရှင်ဣန္ဒာစရိယ(သီတဂူ)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၂၅။ (၃၁.၁၃.၁၅)စုပေါင်းညီညာ အောင်ကြောင်း ဖြာ တရားတော် ဦးသုဇာတ (မေတ္တာအေး)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၂၆။ (၁.၁.၂၀၁၆) ဘဝ သံသရာလွတ်လမ်းရှာ တရားတော် ဦးစန္ဒနသာရ(အောင်မြေဗိမာန်ဆရာတော်)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၂၇။ (၂.၁.၂၀၁၆)စိတ်မဆိုး ပါနဲ့ ခွင့်လွတ်ပါကွယ် တရားတော် အရှင်ဣန္ဒကာလင်္ကာရ(တောင်ကြီး-သိမ်ဆောင်)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၂၈။ (၃.၁.၂၀၁၆) ဘယ်ကလာလို့ ဘယ်ကိုသွား မှာလဲ တရားတော် ဦးတိက္ခ(ဓမ္မရံသီ)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၂၉။ ( ၄.၁.၂၀၁၆) အရှင်ဝိစာရ|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၃၀။ (၅.၁.၂၀၁၆) ဦးကုသလ(စာဗူးတောင်း)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၃၁။ မိမိကိုယ်သာ စစ်ဆေးပါ (၆.၁.၂၀၁၆) ပါမောက္ခဒေါက်တာအရှင်စန္ဒာဝရ|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၃၂။ (၇.၁.၂၀၁၆) အရှင်နန္ဒိယ(မနောမယ)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၃၃။ (၈.၁.၂၀၁၆) ဦးနန္ဒာသီရိ(ရွှေမြိုင်ဆရာတော်)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၃၄။ (၉.၁.၂၀၁၆) ဦးကေသဝ(ချမ်းမြေ့ဆရာတော်)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၃၅။ (၁၀.၁.၂၀၁၆) ဒေါက်တာအရှင်ဝဏ္ဏိဿရရွှေမေတ္တာ)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၃၆။ (၁၁.၁.၂၀၁၆) အရှင်သီလစာရ(ဗဟုဇနဟိတဓရပါဠိပါရဂူ)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၃၇။ (၁၂.၁.၂၀၁၆) အရှင်မေဃိယ(ရွှေသံလျင်)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၃၈။ (၁၃.၁.၂၀၁၆) ဦးဥတ္တမ(ဖိုးလမင်း)|မကွေး-နာရေးကူညီမှုအသင်း (၁၃) နှစ်ပြည့် အထူးဓမ္မသဘင်
၃၉။၀၁. ကျွန်မမိန်းမသားပါ ဒါပေမယ့်|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၄၀။၀၂. လောကသဘောနှင့် ဓမ္မသဘော|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၄၁။၀၃. ရွှေတံခါးကြီးဖွင့်ပါအုန်း|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၄၂။၀၄. အကာကိုပစ်၍ အနှစ်ကိုရှာ|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၄၃။၀၅. စိုမှာစိုးလို့မိုးမိသူ|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၄၄။၀၆. ဘယ်အတန်းရောက်ပြီလဲ|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၄၅။၀၇. ဥပနိဿယပစ္စယော|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၄၆။၀၈. ရေချိုးပါ|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၄၇။၀၉. ပန်းပန်ပါ|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၄၈။၁၀. ကိုယ့်ကိုကိုယ်ပင်ကိုပြုပြင်|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၄၉။၁၁. လောကဓံနှင့်သတိစွမ်းအား|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၅၀။၁၂. အမေဟာအမေပါ|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၅၁။၁၃. မှန်သောသစ္စာဆိုကြပါ|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၅၂။၁၄. မိုးပေါက်ပမာကုသိုလ်ရှာ|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၅၃။၁၅. နိဗ္ဗာန်ရမည့်သူ|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၅၄။၁၆. အကျဉ်းလေးမတွေးနဲ့ အကျယ်ကြီးတွေး|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၅၅။၁၇. ဘဝအရှိကို ဓမ္မအသိနှင့်ညှိပါ|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၅၆။၁၈. နှလုံးလှလူသား|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၅၇။၁၉. အောင်မြင်ရေးနည်းလမ်း(၃)ချက်|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၅၈။၂၀. သာသနာဘယ်လိုပြုမလဲ|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၅၉။၂၁. စစ်မှန်သော ဘာသာကိုးကွယ်ရေး|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၆၀။၂၂. အားထုတ်ဖို့သာလိုတော့သည်|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၆၁။၂၃. လူသားနှင့်အောင်မြင်ရေးလမ်းကြောင်းများ|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၆၂။၂၄. မိဘနှင့်သားသမီး|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၆၃။၂၅. ကိုယ့်အဆင့်ကိုယ်မြှင့်ပါ|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၆၄။၂၆. လူဖြစ်ရကျိုးနပ်ပါစေ|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၆၅။၂၇. အထုပ်လည်းထုပ်ပါ အလုပ်လဲလုပ်ပါ|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၆၆။၂၈. အနှစ်ရှိတဲ့လူ|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၆၇။၂၉. အဖော်ဆရာပျော်စရာ|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၆၈။၃၀. သက်တမ်းတိုလှ လူ့ဘဝ|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၆၉။၃၁. ဆင်ခြင်ပွားများသတိထား|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၇၀။၃၂. သဘာဝဟာ သဘာဝပါ|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၇၁။၃၃. ဘဝနိဂုံးအလှဆုံး|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၇၂။၃၄. ပိန်းရွက်တစ်ရွက်၏အကျိုးဆက်ပုံရိပ်(သစ္စာပါရမီဆရာတော်)|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၇၃။၃၅. အတုယူကြ ဓမ္မပါလ တရားတော်း|မကွေး-နာရေးကူညီမှုအသင်း (၁၂) နှစ်ပြည့် အထူးဓမ္မသဘင်
၇၄။ သီတဂူ အရှင်တိက္ခသာရ (၂၇.၁၁.၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၇၅။ ဓမ္မဏ္ဍိုင် အရှင်တေဇနိယ (၂၈.၁၁.၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၇၆။ ဓမ္မဓရ အရှင်ဝိစိတ္တာသာရ (၂၉.၁၁.၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၇၇။ အရှင်ကဝိဓဇလင်္ကာရ (မျိုုးသာကီ) (၃၀.၁၁.၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၇၈။ အရှင်ကဝိဓဇလင်္ကရ (မျိုးသာကီ) (၁.၁၂.၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၇၉။ ဓမ္မရံသီ အရှင်တိက္ခ (၂.၁၂.၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၈၀။ ဓမ္မဘေရီ အရှင်ဝီရိယ (၃.၁၂.၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၈၁။ ဒေါက်တာအရှင်ဇယတိဿ (သစ္စာပါရမီ) (၄.၁၂.၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၈၂။ အရှင်ဝိမလ (ကြို့ပင်ကောက်) (၅.၁၂.၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၈၃။ ဒေါက်တာအရှင်ဖယတိဿ (သစ္ဓာပါရမီ) (၆.၁၂.၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၈၄။ ဒေါက်တာအရှင်ဖယတိဿ (သစ္စာပါရမီ) (၇.၁၂.၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၈၅။ အရှင်စန္ဒောဘာသ (ဖိုးလမင်း) (၉.၁၂.၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၈၆။ အရှင်စန္ဒောဘာသ (ဖိုးလမင်း) (၁၀.၁၂.၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၈၇။ ရှင်ဗုဒ္ဓပိယ (မစိုးရိမ်) (၁၀.၁၂.၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၈၈။ ရှင်ဗုဒ္ဓပိယ (မစိုးရိမ်) (၁၁.၁၂.၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၈၉။ အရှင်ပန္ဒဝံသ (သဇင်ရေကျော်) (၁၂.၁၂.၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၉၀။ အရှင်ဝိစိတ္တ (ကိုးရီးယား) (၁၃.၁၂.၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၉၁။ အရှင်သုဇာတ (မေတ္တာအေး) (၁၄.၁၂.၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၉၂။ အရှင်သုဇာတ (မေတ္တာအေး) (၁၅.၁၂.၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၉၃။ အရှင်ပါကဋာလင်္ကာရ (ဌမ္မပါလ) (၁၆.၁၂.၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၉၄။ အရှင်ပါကဋာလင်္ကာရ (ဓမ္မပါလ) (၁၇.၁၂.၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၉၅။ ဓမ္မဓရဒေါတာအရှင်ကုမာရ (၁၈.၁၂.၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၉၆။ ဓမ္မဓရဒေါတာအရှင်ကုမာရ (၁၉.၁၂.၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၉၇။ အရှင်တေဇာစာရ သျှင်နေမင်း (၂၀.၁၂.၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၉၈။ အရှင်တေဇာစာရ သျှင်နေမင်း (၂၁.၁၂.၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၉၉။ အရှင်တေဇောသာရ (ချင်းတောင်တန်း) (၂၂.၁၂.၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၀၀။ အရှင်တေဇောသာရ (ချင်းတောင်တန်း) (၂၃.၁၂.၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၀၁။ ဓမ္မဒူတဒေါက်တာအရှင်ပညိဿရ (၂၄.၁၂.၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၀၂။ ဓမ္မဒူတဒေါက်တာအရှင်ပညိဿရ (၂၅.၁၂.၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၀၃။ သီတဂူကြယ်တစ်ပွင့် (၂၆.၁၂.၂၀၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၀၄။ သီတဂူကြယ်တစ်ပွင့် (၂၇.၁၂.၂၀၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၀၅။ အရှင်သုမင်္ဂလ (ဝေါဆရာတော်) (၂၈.၁၂.၂၀၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၀၆။ အရှင်သုမင်္ဂလ (ဝေါဆရာတော်) (၂၉.၁၂.၂၀၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၀၇။ အရှင်တေဇောသာရ (ပဲခူး) (၃၀.၁၂.၂၀၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၀၈။ အရှင်တေဇောသာရ (ပဲခူး) (၃၁.၁၂.၂၀၁၃)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၀၉။ အရှင်ဝိစိတ္တ (ကိုးရီးယားဆရာတော်) (၁၆.၁.၁၄)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၁၀။ သီတဂူဆရာတော် (၁၇.၁.၁၄)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၁၁။ အရှင်ဝိမလ (ကြို့ပင်ကောက်) (၁၈.၁.၁၄)|ကရုဏာရှင် (၁၁)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၁၂။ ရင်ထဲက ဘော်လုံးပွဲ တရားတော်(ဓမ္မဘေရီ အရှင်ဝိရိယ – တောင်စွန်း)|မကွေး-နာရေးကူညီမှုအသင်း (၁၁)နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၁၃။ ယောနိသောမနသိကာရနှလုံးသား တရားတော် (ဒေါက်တာ အရှင်အာသဘ)|မကွေး-နာရေးကူညီမှုအသင်း (၁၁)နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၁၄။ မှန်ကြိုက်သူ တရားတော် (ကြို့ပင်ကောက်ဆရာတော် အရှင်ဝိမလ)|မကွေး-နာရေးကူညီမှုအသင်း (၁၁)နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၁၅။ အပျင်းကို ဘယ်လိုပယ်ဖျောက်မလဲ တရားတော် (ဒေါက်တာ အရှင်ဇယျတိဿ – သစ္စာပါရမီ)|မကွေး-နာရေးကူညီမှုအသင်း (၁၁)နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၁၆။ သတိပဋ္ဌာန် ဂုဏ်ရည် တရားတော် (ဒေါက်တာ အရှင်ဇယျတိဿ – သစ္စာပါရမီ)|မကွေး-နာရေးကူညီမှုအသင်း (၁၁)နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၁၇။ အနေကောင်းမှ အသေကောင်းမည် တရားတော် ( မင်္ဂလာဘုံကျော် အရှင်ကေသဝ)|မကွေး-နာရေးကူညီမှုအသင်း (၁၁)နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၁၈။ အရှင်တိက္ခ (ဓမ္မရံသီ) – အပြန်လမ်းတရားတော် (၀၉.၁၂.၂၀၁၂)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၁၉။ အရှင်ဝိစာရ (ပြည်ရွှေဘို) – အဖော်ဆရာ ပျော်စရာ (၁၀.၁၂.၂၀၁၂)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၂၀။ အရှင်ဗုဒ္ဓပီယ (မစိုးရိမ်) – သစ်တုံးပမာ တရားရှာ (အပိုင်း ၁) (၁၂.၁၂.၂၀၁၂)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၂၁။ အရှင်ဗုဒ္ဓပီယ (မစိုးရိမ်) – သစ်တုံးပမာ တရားရှာ (အပိုင်း ၂) (၁၃.၁၂.၂၀၁၂)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၂၂။ ဓမ္မဘေရီအရှင်ဝီရိယ (တောင်စွန်း) – မင်္ဂလာရှိတဲ့လူ (၁၄.၁၂.၂၀၁၂)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၂၃။ ဒေါက်တာအရှင်ပညိဿရ – မှားနေမှန်းသိရင် ပြုပြင်ပါ (၁၅.၁၂.၂၀၁၂)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၂၄။ ဒေါက်တာအရှင်ပညိဿရ – ဒေါသကင်းစင် စိတ်ကောင်းဝင် (၁၆.၁၂.၂၀၁၂)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၂၅။ အရှင်ပါကဋာလင်္ကာရ – အောင်မြင်ရေးနည်းလမ်း (၁၇.၁၂.၂၀၁၂)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၂၆။ အရှင်ပါကဋာလင်္ကာရ – ဘဝလွတ်လပ်ရေး (၁၇.၁၂.၂၀၁၂)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၂၇။ ဦးသုမင်္ဂလ (ဝေါဆရာတော်) – ဘာကိုတန်ဖိုးထားမလဲ (၁၈.၁၂.၂၀၁၂)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၂၈။ ဦးသုမင်္ဂလ (ဝေါဆရာတော်) – ဗုဒ္ဓဘာသာရွှေမြန်မာ (၁၉.၁၂.၂၀၁၂)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၂၉။ ဒေါက်တာအရှင်တေဇောသာရ (ချင်းတောင်တန်း) – ကံဆင့်မှားသူ (၂၀.၁၂.၂၀၁၂)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၃၀။ ဒေါက်တာအရှင်တေဇောသာရ (ချင်းတောင်တန်း) – ဂုဏ်တော်ကွန်ချာ (၂၁.၁၂.၂၀၁၂)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၃၁။ အရှင်အာစာရ (လှရတနာဆရာတော်) – အပြစ်ကင်းသောဆုတောင်း(၆)မျိုး (၂၂.၁၂.၂၀၁၂)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၃၂။ ဦးကုသလ (သန္ဒမ္မဂုဏ်ရည်) – တိမ်ကင်းစင်သော လတစ်စင်း (၂၃.၁၂.၂၀၁၂)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၃၃။ ဦးကုသလ (သန္ဒမ္မဂုဏ်ရည်) – မြတ်သောကျေးဇူး ဆပ်ဖူးပါစေ (၂၄.၁၂.၂၀၁၂)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၃၄။ အရှင်ပဏ္ဍိတ (သစ္စာမြိုင်) – ဘဝနှင့်သာသနာ ကိုယ့်အတွက်သုံးပါ (၂၅.၁၂.၂၀၁၂)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၃၅။ အရှင်ဂုဏိန္ဒ (ဆင်ဖြူတောင်) – ဘဝနေဝင် လှစေချင် (၂၆.၁၂.၂၀၁၂)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၃၆။ အရှင်ဂုဏိန္ဒ (ဆင်ဖြူတောင်) – နိဗ္ဗာန်မဝေး နီးနီးလေးပါ (၂၇.၁၂.၂၀၁၂)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၃၇။ အရှင်ကဝိတဇာလင်္ကာရ (မျိုးသာကီ) – စိုမှာဆိုးလို့ မိုးမိသူ (၂၈.၁၂.၂၀၁၂)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၃၈။ အရှင်ကဝိတဇာလင်္ကာရ (မျိုးသာကီ) – မတူလို့ ထူးတာပါ (၂၉.၁၂.၂၀၁၂)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၃၉။ ဒေါက်တာအရှင်ဉာဏိဿာရ (သီတဂူ) – စိတ်ထိန်းသိမ်းစောင့်ရှောက်တဲ့နည်း (၃-.၁၂.၂၀၁၂)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၄၀။ ဦးသုဇာတ (မေတ္တာအေး) – ရှာပုံတော်မင်းသားကြီး (၃၁.၁၂.၂၀၁၂)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၄၁။ အရှင်ဇာဂရာဘိဝံသ (မဟာစည်) – အနှိုင်းမဲ့ရတနာ အရယူပါ ( ၁.၁.၂၀၁၃)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၄၂။ ဒေါက်တာဦးဣန္ဒာစရိယ (သီတဂူ) – ကြီးပွားရေးလမ်းညွန် (၂.၁.၂၀၁၃)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၄၃။ အရှင်တိက္ခ (ဓမ္မရံသီ) – သာသနာတွင်းမှာ အနှစ်ရှာ (၃.၁.၂၀၁၃)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၄၄။ အရှင်ဝိစာရ (ငြိမ်းချမ်းရွှေပြည်) – အနာခံမှ အသာစံရမယ် (၄.၁.၂၀၁၃)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၄၅။ အရှင်ဇာဂရာဘိဝံသ (မဟာစည်) – ဘဝနေနည်း (၅.၁.၂၀၁၃)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၄၆။ အရှင်သုန္ဒရ (သာသနာ့မဏ္ဍိုင်) – ပညာ၏တန်ဖိုး (၆.၁.၂၀၁၃)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၄၇။ အရှင်သုန္ဒရ (သာသနာ့မဏ္ဍိုင်) – ကံမနိယာမ (၇.၁.၂၀၁၃)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၄၈။ ဦးကောသလ္လ ၉လောကတ္တစရိယဖောင်ဒေးရှင်း) – ဘာသာရေးအခြေခံ (၈.၁.၂၀၁၃)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၄၉။ ဦးကေသဝ ( မာဟာဘုံကျော်) – သာသနာဘာကြောင့်ကွယ်မှာလဲ (၉.၁.၂၀၁၃)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၅၀။ အရှင်ဝိဇ္ဇောဘာသာလင်္ကာရ (လားရှိုးလေးဆရာတော်) – အဖေ့မေတ္တာ အောင်ကြောင်းဖြာ (၁၀.၁.၂၀၁၃)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၅၁။ အရှင်ဝိဇ္ဇောဘာသာလင်္ကာရ (လားရှိုးလေးဆရာတော်) – အမေ့မျက်ရည် ပြေပါစေ (၁၁.၁.၂၀၁၃)|ကရုဏာရှင် (၁၀)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၅၂။ အရှင်ဝိစာရ (ပြည်ရွှေဘို) – အမြတ်ဆုံးအလှူရအောင်လှူ (၂၁.၁၁.၂၀၁၁)|ကရုဏာရှင် (၉)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၅၃။ အရှင်ကဝိဓဇာလင်္ကာရ (မျိုးသာကီ) – ဒါကတော့မေ့လို့မရနိုင်ဘူး (၂၂.၁၁.၂၀၁၁)|ကရုဏာရှင် (၉)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၅၄။ အရှင်ကဝိဓဇာလင်္ကာရ (မျိုးသာကီ) – အောင်ဖို့ရည်မျှော် ညီစေသော် (၂၃.၁၁.၂၀၁၁)|ကရုဏာရှင် (၉)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၅၅။ ဓမ္မဒူတဒေါက်တာအရှင်ပညိဿရ – သစ္စာပန်းများပွင့်လန်းရာ (၂၄.၁၁.၂၀၁၁)|ကရုဏာရှင် (၉)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၅၆။ ဓမ္မဒူတဒေါက်တာအရှင်ပညိဿရ – အားကိုးမှီရာ (၂၅.၁၁.၂၀၁၁)|ကရုဏာရှင် (၉)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၅၇။ ဓမ္မဘေရီ အရှင်ဝီရိယ (တောင်စွန်း) – ကံကောင်းအကြောင်းလှပါစေ (၂၆.၁၁.၂၀၁၁)|ကရုဏာရှင် (၉)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၅၈။ ဦးသုမင်္ဂလ (ဝေါဆရာတော်) – တန်ဖိုးရှိတဲ့လူ (၂၇.၁၁.၂၀၁၁)|ကရုဏာရှင် (၉)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၅၉။ ဦးသုမင်္ဂလ (ဝေါဆရာတော်) – အကောင်းဆုံးကို ရွေးချယ်ပါ (၂၈.၁၁.၂၀၁၁)|ကရုဏာရှင် (၉)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၆၀။ ရှင်စန္ဒောဘာသ (ဖိုးလမင်း) – စိတ်ယဉ်ကျေးမှ ချမ်းသာရ (၂၉.၁၁.၂၀၁၁)|ကရုဏာရှင် (၉)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၆၁။ ဦးတေဇောသာရ (ချင်းတောင်တန်း) – မမေ့နဲ့နော် (၃၀.၁၁.၂၀၁၁)|ကရုဏာရှင် (၉)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၆၂။ ဦးတေဇောသာရ (ချင်းတောင်တန်း) – အမေဝမ်းမြောက်ပါလေတော့ (၀၁.၁၂.၂၀၁၁)|ကရုဏာရှင် (၉)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၆၃။ ဦးသုမန (သီတဂူ) – အရိပ်စစ်၏ နေရာမှန် (၀၂.၁၂.၂၀၁၁)|ကရုဏာရှင် (၉)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၆၄။ အရှင်ဗုဒ္ဓပီယ (မစိုးရိမ်) – ထိပ်ဆုံးမှအမေ (၀၃.၁၂.၂၀၁၁)|ကရုဏာရှင် (၉)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၆၅။ အရှင်ဝိစိတ္တ (ပိဋက ၁ပုံအောင်) – လင်းလက်ပြောင်မြောက် ထိပ်တန်းရောက် (၀၄.၁၂.၂၀၁၁)|ကရုဏာရှင် (၉)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၆၆။ အရှင်ကုသလ (သဒ္ဓမ္မဂုဏ်ရည်) – နာရေးမှသည် သာရေးဆီသို့ (၀၅.၁၂.၂၀၁၁)|ကရုဏာရှင် (၉)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၆၇။ အရှင်ရာဇိန္ဒ (အောင်မေတ္တာ) – အသက်တမျှချစ်ရပါသော (၀၆.၁၂.၂၀၁၁)|ကရုဏာရှင် (၉)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၆၈။ အရှင်ဂုဏိန္ဒ (ဆင်ဖြူတောင်) – အတွေးကောင်းလေးတွေတွေးမိပါစေ (၀၇.၁၂.၂၀၁၁)|ကရုဏာရှင် (၉)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၆၉။ဘာ နဲ နေ မလဲ ဘာ နဲသေ မလဲ|ကရုဏာရှင် (၉)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၇၀။အမှိ ကောင်း တရား တော်|ကရုဏာရှင် (၉)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၇၁။ဆရာ ကျေးဇူး ဆပ် ဘူး ပါ စေ|ကရုဏာရှင် (၉)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၇၂။ကု သိုလ် များ ကို လေ့ လာ ခြင်း|ကရုဏာရှင် (၉)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၇၃။ ဗုဒ္ဓ အဘိ ဓမ္မာ နှင့် လူ တို့ ကမ္ဘာ|ကရုဏာရှင် (၉)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၇၄။ ရှိ ပေ မဲ မသိ သူ များ|ကရုဏာရှင် (၉)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၇၅။မျှမျှ တ တ ဘဝ အလှ|ကရုဏာရှင် (၉)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၇၆။ရတနာရှာ ပုံတော် တရား|ကရုဏာရှင် (၉)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၇၇။ ဝေ ဖန် ပြု ပါ ကံ လေး ဖျာ(ပ)|ကရုဏာရှင် (၉)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၇၈။ ဝေ ဖန် ပြု ပါ ကံ လေး ဖျာ (ဒု)|ကရုဏာရှင် (၉)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၁၇၉။ စွမ်းရည် (၄) မျိုးတရားတော်|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၈၀။ သာသနဂုဏ်ရည် တရားတော်|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၈၁။ အတိတ်ကို သုံးသပ်၍ အနာဂါတ်ကို ပုံဖော် ခြင်း|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၈၂။ ဆုံသာဆုံ မဆုံသည့်လမ်း တရားတော်|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၈၃။ ဓမ္မေဌိတော -၂ (ဦးသုမင်္ဂလ-ဝေါ)|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၈၄။ အချစ်နဲ့ ဘဝကို တည်ဆောက် ခြင်းတရား (ဦးသုမင်္ဂလ-ဝေါ)|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၈၅။ (သီတဂူ ဆရာတော် ဘုရားကြီး)|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၈၆။ အခွင့်ကောင်းကို လက်မလွတ်စေနှင့်|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၈၇။ အချစ်ဆုံးကို မုန်းလိုက်ပါ တရားတော် (မေတ္တာအေးဆရာတော်)|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၈၈။ သားတို့ သမီးတို့ အတုယူဖို့ တရားတော် (အရှင်စန္ဒောဘာသ-ဖိုးလမင်း)|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၈၉။ လူဖြစ်ရကျိုး နပ်ပါစေ|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၉၀။ ကံကောင်း ခြင်းလက်ဆောင်တရားတော်|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၉၁။ ပူလောင်ခြင်း နဲ့ ငြိမ်းအေးခြင်း တရားတော်|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၉၂။ အရိပ် နဲ့ ခရီးသွား ကြသူများ|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၉၃။ မတူပေမဲ့ တူပါတယ် တရားတော် ( အရှင်ဆေကိန္ဒ)|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၉၄။ ငါးပါးမမှောက် ပါစေ နှင့် တရားတော် -အပိုင်း -၁|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၉၅။ ငါးပါးမမှောက် ပါစေ နှင့် တရားတော် – အပိုင်း-၂|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၉၆။ မုန်ညင်းက စ မြတ်ဘဝ တရားတော်|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၉၇။ ဘယ်လို လူစားလဲ တရားတော် (ဓမ္မဓရ အရှင်ကုမာရ)|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၉၈။ ကိုယ့်စိတ်ကိုသာ စိစစ်ပါ တရားတော် (ဓမ္မဓရ အရှင်ကုမာရ)|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၁၉၉။ ရွှေမြင့်မိုရ် ပြိုမှာ စိုးတယ် တရားတော်|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၂၀၀။ ဘဝတကွေ့ ခဏတွေ့ တရားတော်|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၂၀၁။ ကံကောင်းချင်သလား အိုလူသား တရားတော်|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၂၀၂။ ဘဝမစောင်း ကြီးပွား ေ ကြာင်းတရားတော်|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၂၀၃။ ရွေးချယ်ရမဲ့ လမ်း တရားတော် ( အရှင် ပညိသာရ)|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၂၀၄။ ဘဝကို ဓမ္မဖြင့် တည်ဆောက်ခြင်းတရားတော် ( ဓမ္မဒူတ အရှင် ပညိသာရ )|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၂၀၅။ တန်ဖိုးမဲ့ မျက်ရည် တရားတော်|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၂၀၆။ အများ ကြိုက် နဲ့ ဘုရား ကြိုက်တရားတော်|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၂၀၇။ ဘဝ အဖော်ပါမှ စိတ်အေးရ တရားတော်|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၂၀၈။ သာသနာပြု သူရဲကောင်း ( အရှင်တေဇောသာရ ချင်းတောင်တန်း )|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၂၀၉။ ဆရာဒကာ တရားတော်|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၂၁၀။ ကုသိုလ်အိမ် တရားတော်|မကွေး-နာရေးကူညီမှုအသင်း (၈) နှစ်ပြည့် အထူးဓမ္မသဘင်
၂၁၁။ အလင်းမှတ်တိုင် တရားတော်(ဦးသုမင်္ဂလ-ဝေါ)| မကွေး-နာရေးကူညီမှုအသင်း (၇) နှစ်ပြည့် အထူးဓမ္မသဘင် 
၂၁၂။ ဓမ္မေဌိတော တရားတော် (ဦးသုမင်္ဂလ-ဝေါ )| မကွေး-နာရေးကူညီမှုအသင်း (၇) နှစ်ပြည့် အထူးဓမ္မသဘင် 
၂၁၃။ ခပ်စိမ်းစိမ်းပဲနေပါ့မယ် (သို့မဟုတ်) အားကိုးရာအစစ် တရားတော်| မကွေး-နာရေးကူညီမှုအသင်း (၇) နှစ်ပြည့် အထူးဓမ္မသဘင် 
၂၁၄။ သာသနာပြုတရားတော် (ဦးဇဝန -ပဲခူး)| မကွေး-နာရေးကူညီမှုအသင်း (၇) နှစ်ပြည့် အထူးဓမ္မသဘင် 
၂၁၅။ ကောင်းဖို့ ေ ပြာင်း ကြရအောင်တရားတော်| မကွေး-နာရေးကူညီမှုအသင်း (၇) နှစ်ပြည့် အထူးဓမ္မသဘင် 
၂၁၆။ ပျောက်တာကိုရှာ တို့သူငါ တရားတော်(အရှင်ဣန္ဒက-တွံ့တေး)| မကွေး-နာရေးကူညီမှုအသင်း (၇) နှစ်ပြည့် အထူးဓမ္မသဘင် 
၂၁၇။ မင်္ဂလာတရားတော် (ဘဒ္ဒန္တ သြဘာသ-မိုးကုတ်)| မကွေး-နာရေးကူညီမှုအသင်း (၇) နှစ်ပြည့် အထူးဓမ္မသဘင် 
၂၁၈။ လယ်သမား အစစ်ဘယ်သူ ဖြစ်သလဲ| မကွေး-နာရေးကူညီမှုအသင်း (၇) နှစ်ပြည့် အထူးဓမ္မသဘင် 
၂၁၉။ ပျော်ရွှင် ငြိမ်းချမ်းသော မိသားစု (အရှင်စန္ဒောဘာသ-ဖိုးလမင်း)| မကွေး-နာရေးကူညီမှုအသင်း (၇) နှစ်ပြည့် အထူးဓမ္မသဘင် 
၂၂၀။ အချစ်စံအိမ် နှင့် နိဗ္ဗာန် အိမ်တရားတော် (အရှင် ပညာနန္ဒ)| မကွေး-နာရေးကူညီမှုအသင်း (၇) နှစ်ပြည့် အထူးဓမ္မသဘင် 
၂၂၁။ အမေ့မေတ္တာ ကိုးဆယ်ဆသာ တရားတော်| မကွေး-နာရေးကူညီမှုအသင်း (၇) နှစ်ပြည့် အထူးဓမ္မသဘင် 
၂၂၂။ ဘဝပြန်ချီတရားတော်(အရှင်ဝိရိယ-တောင်စွန်း)| မကွေး-နာရေးကူညီမှုအသင်း (၇) နှစ်ပြည့် အထူးဓမ္မသဘင် 
၂၂၃။ ချမ်းသာကို ရှာဖွေ ခြင်း (ဓမ္မဒူတ အရှင်ပညိဿရဘိဝံသ)| မကွေး-နာရေးကူညီမှုအသင်း (၇) နှစ်ပြည့် အထူးဓမ္မသဘင် 
၂၂၄။ အလင်းရောင်အောက်က လူသားများတရားတော် (ဓမ္မဒူတ အရှင်ပညိဿရဘိဝံသ)| မကွေး-နာရေးကူညီမှုအသင်း (၇) နှစ်ပြည့် အထူးဓမ္မသဘင် 
၂၂၅။ အမေကျေနပ်မှာပါ တရားတော် (အရှင်အာစာရာလင်္ကာရ)| မကွေး-နာရေးကူညီမှုအသင်း (၇) နှစ်ပြည့် အထူးဓမ္မသဘင် 
၂၂၆။ အကောင်းကံကို ချစ်မှ အချစ်ကံကောင်းမယ်| မကွေး-နာရေးကူညီမှုအသင်း (၇) နှစ်ပြည့် အထူးဓမ္မသဘင် 
၂၂၇။ ဒုက္ခကို တကယ် မုန်း ပြီလား တရားတော်| မကွေး-နာရေးကူညီမှုအသင်း (၇) နှစ်ပြည့် အထူးဓမ္မသဘင် 
၂၂၈။ မြင့်မြတ်ကြီးပွားစက် (၄) ပါးတရားတော် (အရှင်သုဇာတ)| မကွေး-နာရေးကူညီမှုအသင်း (၇) နှစ်ပြည့် အထူးဓမ္မသဘင် 
၂၂၉။ ဂရုဏာရဲ့ လိုအပ်ချက်များ (သီတဂူ ဆရာတော် ဘုရားကြီး)| မကွေး-နာရေးကူညီမှုအသင်း (၇) နှစ်ပြည့် အထူးဓမ္မသဘင် 
၂၃၀။ တရားသိသူများ တရားတော် ( အရှင်ဆေကိန္ဒ)| မကွေး-နာရေးကူညီမှုအသင်း (၇) နှစ်ပြည့် အထူးဓမ္မသဘင် 
၂၃၁။ နာရဂဇာတ် တရားတော်| မကွေး-နာရေးကူညီမှုအသင်း (၇) နှစ်ပြည့် အထူးဓမ္မသဘင် 
၂၃၂။ ရွှေစကား ဖြင့် ရွှေတခါး ဖွင့်ပါတရားတော် (အရှင်ဂုဏိန္ဒ – ဆင်ဖြူတောင်)| မကွေး-နာရေးကူညီမှုအသင်း (၇) နှစ်ပြည့် အထူးဓမ္မသဘင် 
၂၃၃။ စိတ်ကြမ်းမာန်ရှော့ ပြန်ကန်တော့ပါတရားတော် ( )| မကွေး-နာရေးကူညီမှုအသင်း (၇) နှစ်ပြည့် အထူးဓမ္မသဘင် 
၂၃၄။ အမွေပေးတတ်သူ ဖြစ်ပါစေ (အရှင်ပညာနန္ဒ)| မကွေး-နာရေးကူညီမှုအသင်း (၇) နှစ်ပြည့် အထူးဓမ္မသဘင် 
၂၃၅။ အလောင်းတော်မြတ် မင်းသိဒ္ဓ ဖွားတော်မူခန်း တရားတော်| မကွေး-နာရေးကူညီမှုအသင်း (၇) နှစ်ပြည့် အထူးဓမ္မသဘင် 
၂၃၆။ လုပ်သင့် မလုပ်သင့် တရားတော် (ဦးရာဇိန္ဒ-အောင်မေတ္တာ)| မကွေး-နာရေးကူညီမှုအသင်း (၇) နှစ်ပြည့် အထူးဓမ္မသဘင် 
၂၃၇။ ပေးတတ်ပါစေ တို့အမွေ တရားတော်(အရှင်ကုမာရ)| မကွေး-နာရေးကူညီမှုအသင်း (၇) နှစ်ပြည့် အထူးဓမ္မသဘင် 
၂၃၈။ ဘဝလှဖို့ ဝေယာဝစ္စလုပ် ကြစို့ (| မကွေး-နာရေးကူညီမှုအသင်း (၇) နှစ်ပြည့် အထူးဓမ္မသဘင် 
၂၃၉။ ပေါင်းတာ မှန်မှ ကောင်းတာရတရားတော်| မကွေး-နာရေးကူညီမှုအသင်း (၇) နှစ်ပြည့် အထူးဓမ္မသဘင် 
၂၄၀။ ပရဟိတ မြတ်ဗုဒ္ဓ တရားတော် (သို့) အများအကျိုးဆောင် ကိုယ့်အကျိုးအောင် တရားတော် ( အရှင်သောသန)| မကွေး-နာရေးကူညီမှုအသင်း (၇) နှစ်ပြည့် အထူးဓမ္မသဘင် 
၂၄၁။ ဓမ္မဘေရီအရှင်ဝီရိယ (တောင်စွန်း) – ဘဝခန္ဓာနှင့် ဓမ္မခန္ဓာ (၂၆.၁၁.၀၈) (ပ)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၄၂။ဓမ္မဘေရီအရှင်ဝီရိယ (တောင်စွန်း) – ဘဝခန္ဓာနှင့် ဓမ္မခန္ဓာ (၂၆.၁၁.၀၈) (ဒု)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၄၃။ ဒေါက်တာအရှင်ဉာဏ်ဿရ – နေလနှင့်တူသောကရုဏာ (၂၇.၁၁.၀၈) (ပ)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၄၄။ဒေါက်တာအရှင်ဉာဏ်ဿရ – နေလနှင့်တူသောကရုဏာ (၂၇.၁၁.၀၈) (ဒု)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၄၅။ ဓမ္မဓရအရှင်ကုမာရ – စိတ်ထားလေးသာပြင်လိုက်ပါ (၂၈.၁၁.၀၈) (ပ)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၄၆။ဓမ္မဓရအရှင်ကုမာရ – စိတ်ထားလေးသာပြင်လိုက်ပါ (၂၈.၁၁.၀၈) (ဒု)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၄၇။ဓမ္မဓရအရှင်ကုမာရ – စိတ်ထားလေးသာပြင်လိုက်ပါ (၂၈.၁၁.၀၈) ( တ)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၄၈။ ဖြူးဆရာတော် – အဆိပ်မိုးနဲ့ပျိုးသစ်ပင် (၂၉.၁၁.၀၈) (ပ)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၄၉။ဖြူးဆရာတော် – အဆိပ်မိုးနဲ့ပျိုးသစ်ပင် (၂၉.၁၁.၀၈) (ဒု)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၅၀။ဖြူးဆရာတော် – အဆိပ်မိုးနဲ့ပျိုးသစ်ပင် (၂၉.၁၁.၀၈) (တ)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၅၁။ ဘဒ္ဒန ္တဝံသပါလာလင်္ကာရ (မြင်းမူ) – ဘယ်သူပြိုင်လို့သာပါတော့နိုင် (၃၀.၁၁.၀၈) (ပ)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၅၂။ဘဒ္ဒန ္တဝံသပါလာလင်္ကာရ (မြင်းမူ) – ဘယ်သူပြိုင်လို့သာပါတော့နိုင် (၃၀.၁၁.၀၈) (ဒု)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၅၃။ အရှင်ဂုဏိန္ဓ (ဆင်ဖြူတောင်) – သောကကင်းဝေးအေးကြပါစေ (၀၁.၁၂.၀၈)(ပ)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၅၄။အရှင်ဂုဏိန္ဓ (ဆင်ဖြူတောင်) – သောကကင်းဝေးအေးကြပါစေ (၀၁.၁၂.၀၈) (ဒု)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၅၅။အရှင်ဂုဏိန္ဓ (ဆင်ဖြူတောင်) – သောကကင်းဝေးအေးကြပါစေ (၀၁.၁၂.၀၈)(တ)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၅၆။ သီတဂူအရှင် ဣန္ဒာစရိယ – ကောင်းသောညတစ်ည (၀၂.၁၂.၀၈)(ပ)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၅၇။သီတဂူအရှင် ဣန္ဒာစရိယ – ကောင်းသောညတစ်ည (၀၂.၁၂.၀၈) (ဒု)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၅၈။ ဝေါဆရာတော် အရှင်သုမင်္ဂလ – နေရဲရဲ သေရဲရဲ (၀၃.၁၂.၀၈)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၅၉။ ဝေါဆရာတော် အရှင်သုမင်္ဂလ – လူပီသသူ (၀၄.၁၂.၀၈)(ပ)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၆၀။ဝေါဆရာတော် အရှင်သုမင်္ဂလ – လူပီသသူ (၀၄.၁၂.၀၈) (ဒု)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၆၁။ အရှင်ဣန္ဒက (တွံတေးဆရာတော်) – ဗြဟ္မစိုရ်တရားတော် (၀၅.၁၂.၀၈)(ပ)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၆၂။အရှင်ဣန္ဒက (တွံတေးဆရာတော်) – ဗြဟ္မစိုရ်တရားတော် (၀၅.၁၂.၀၈) (ဒု)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၆၃။ အရှင်အာစာရာလင်္ကာရ (ကိုးဘွဲ့ရ) – ကောင်းကောင်းနေကြပါစို့ (၀၆.၁၂.၀၈) (ပ)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၆၄။အရှင်အာစာရာလင်္ကာရ (ကိုးဘွဲ့ရ) – ကောင်းကောင်းနေကြပါစို့ (၀၆.၁၂.၀၈) (ဒု)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၆၅။ အရှင်အာစာရာလင်္ကာရ (ကိုးဘွဲ့ရ) – တန်ခိုးကြီးအောင် ပဌာန်းရွတ်နည်း (၀၇.၁၂.၀၈) (ပ)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၆၆။အရှင်အာစာရာလင်္ကာရ (ကိုးဘွဲ့ရ) – တန်ခိုးကြီးအောင် ပဌာန်းရွတ်နည်း (၀၇.၁၂.၀၈) (ဒု)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၆၇။ သီတဂူဒေါက်တာအရှင်ဣန္ဒက – သတိသမ္ပဇဉ် ယှဉ်စေခြင် (၀၈.၁၂.၀၈) (ပ)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၆၈။သီတဂူဒေါက်တာအရှင်ဣန္ဒက – သတိသမ္ပဇဉ် ယှဉ်စေခြင် (၀၈.၁၂.၀၈) (ဒု)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၆၉။ သီတဂူဒေါက်တာအရှင်ဣန္ဒက – အဘိုးအိုရဲ့ ဓမ္မသံဝေ (၀၉.၁၂.၀၈)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၇၀။ ဒေါက်တာအရှင်ဆေကိန္ဒ – အားကိုးပါရစေ (၁၀.၁၂.၀၈)(ပ)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၇၁။ဒေါက်တာအရှင်ဆေကိန္ဒ – အားကိုးပါရစေ (၁၀.၁၂.၀၈)(ပ) (ဒု)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၇၂။ အရှင်သုဇာတ (မေတ္တာအေး) – အမေများအတွက်တရားတစ်ပုဒ် (၁၁.၁၂.၀၈)(ပ)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၇၃။အရှင်သုဇာတ (မေတ္တာအေး) – အမေများအတွက်တရားတစ်ပုဒ် (၁၁.၁၂.၀၈) (ဒု)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၇၄။ အရှင်သုဇာတ (မေတ္တာအေး) – ချစ်ကြောင်းသက်သေ မှာတမ်းချွေ (၁၂.၁၂.၀၈)(ပ)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၇၅။အရှင်သုဇာတ (မေတ္တာအေး) – ချစ်ကြောင်းသက်သေ မှာတမ်းချွေ (၁၂.၁၂.၀၈) (ဒု)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၇၆။အရှင်သုဇာတ (မေတ္တာအေး) – ချစ်ကြောင်းသက်သေ မှာတမ်းချွေ (၁၂.၁၂.၀၈)( တ)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၇၇။ သီတဂူကြယ်တစ်ပွင့် – အရေးနှစ်ပါးအလေးထား (၁၃.၁၂.၀၈)(ပ)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၇၈။သီတဂူကြယ်တစ်ပွင့် – အရေးနှစ်ပါးအလေးထား (၁၃.၁၂.၀၈) (ဒု)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၇၉။ သီတဂူကြယ်တစ်ပွင့် – ကိုရင်လေးရဲ့စာကျက်သံ (၁၄.၁၂.၀၈) (ပ)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၈၀။သီတဂူကြယ်တစ်ပွင့် – ကိုရင်လေးရဲ့စာကျက်သံ (၁၄.၁၂.၀၈) (ဒု)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၈၁။ ဒေါက်တာအရှင်ပညိဿရ – သူတော်ကောင်းဆိုသည်မှာ (၁၅.၁၂.၀၈) (ပ)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၈၂။ဒေါက်တာအရှင်ပညိဿရ – သူတော်ကောင်းဆိုသည်မှာ (၁၅.၁၂.၀၈) (ဒု)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၈၃။ ဒေါက်တာအရှင်ပညိဿရ – သေမှာမကြောက်တဲ့သူ (၁၆.၁၂.၀၈) (ပ)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၈၄။ဒေါက်တာအရှင်ပညိဿရ – သေမှာမကြောက်တဲ့သူ (၁၆.၁၂.၀၈) (ဒု)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၈၅။ အရှင်ရာဇိန္ဒ (အောင်မေတ္တာ) – ဘဝရဲ့အားမာန် (၁၇.၁၂.၀၈) (ပ)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၈၆။အရှင်ရာဇိန္ဒ (အောင်မေတ္တာ) – ဘဝရဲ့အားမာန် (၁၇.၁၂.၀၈) (ဒု)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၈၇။ အရှင်သုစိတ္တ (နေနတ်သား) – နိဗ္ဗာန်စခန်း ဖြတ်လမ်းမရှိ (၁၈.၁၂.၀၈) (ပ)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၈၈။အရှင်သုစိတ္တ (နေနတ်သား) – နိဗ္ဗာန်စခန်း ဖြတ်လမ်းမရှိ (၁၈.၁၂.၀၈) (ဒု)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၈၉။ ဓမ္မဓရ အရှင်ဉ္စန – စကားနှစ်လုံးတန်ဘိုး (၁၉.၁၂.၀၈) (ပ)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၉၀။ဓမ္မဓရ အရှင်ဉ္စန – စကားနှစ်လုံးတန်ဘိုး (၁၉.၁၂.၀၈) (ဒု)|ကရုဏာရှင် (၆)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၉၁။ အရှင်ပညာနန္ဒ (သီတဂူကြယ်တစ်ပွင့်) – လူပီတဲ့လူ|ကရုဏာရှင် (၅)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၉၂။ အရှင်ပညာနန္ဒ (သီတဂူကြယ်တစ်ပွင့်) – အမေ့မေတ္တာသားလိမ္မာ|ကရုဏာရှင် (၅)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၉၃။ ဘဒ္ဒန္တင်္အဂီသ (ဒီဃဘာဏက၊ ဒီဃနိကာယကောဝိဒ) – တောင်ပို့တရား|ကရုဏာရှင် (၅)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၉၄။ အရှင်ပညာသီဟာဘိဝံသ (သ-စ-သ-အဓမ္မာစရိယ) – မီးခဲပြာဖုံး|ကရုဏာရှင် (၅)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၉၅။ ဘဒ္ဒန္တဝါသေဌာဘိဝံသ (သ-စ-သ-အဓမ္မာစရိယ) – ဘုရားဘက်ကလူ|ကရုဏာရှင် (၅)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၉၆။ ဒေါက်တာအရှင်ဉဏိဿရ (သီတဂူ) – ရဟန်းပြုခြင်းရည်ရွယ်ချက် (၄)မျိုး|ကရုဏာရှင် (၅)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၉၇။ ဒေါက်တာအရှင်ဉဏိဿရ (သီတဂူ) – ကရုဏာဘာဝနာ|ကရုဏာရှင် (၅)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၉၈။ အရှင်ရာဇိန္ဒ (အောင်မေတ္တာ) – အနှိုင်းမဲ့မေတ္တာ|ကရုဏာရှင် (၅)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၂၉၉။ ဦးဝံသပါလာလင်္ကာရ (ရွှေရတုတိပိဋကဓရ) – သာသနာ့တန်ဘိုး|ကရုဏာရှင် (၅)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၃၀၀။ အရှင်အာစာရလင်္ကာရ – ရှင်သီဝလိ|ကရုဏာရှင် (၅)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၃၀၁။ အရှင်ဇဝန (ပဲခူးဆရာတော်) – ဘာလှူရင် ဘာရမလဲ|ကရုဏာရှင် (၅)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၃၀၂။ အရှင်သုမင်္ဂလ (မဟာဓမ္မာစရိယ) – လေးဆယ်ကျော်အချစ် ဘယ်လိုချစ်မလဲ|ကရုဏာရှင် (၅)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၃၀၃။ အရှင်သုစိတ္တ (နေနတ်သား) – ဘဝခရီးနှင့်အပေါက်ကြီးလေးပေါက်|ကရုဏာရှင် (၅)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၃၀၄။ အရှင်သုဇာတ (မေတ္တာအေး) – အပျော်ဆုံးနေ့|ကရုဏာရှင် (၅)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၃၀၅။ အရှင်သုဇာတ (မေတ္တာအေး) – ကုသိုလ်အလုပ်ရဲရဲလုပ်|ကရုဏာရှင် (၅)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၃၀၆။ ဓမ္မဒူတအရှင်ဆေကိန္ဒ – ကလေးအထူးတရားပွဲ|ကရုဏာရှင် (၅)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၃၀၇။ ဓမ္မဒူတအရှင်ဆေကိန္ဒ – ကောင်းသောလာခြင်းဖြစ်ပါစေ|ကရုဏာရှင် (၅)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၃၀၈။ အရှင်တေဇိန္ဒ (စစ်ကိုင်း) – အမှန်တရားကိုရှာဖွေခြင်း|ကရုဏာရှင် (၅)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၃၀၉။ ဒေါက်တာဝေဠုရိယဉဏာလင်္ကာရ – လွတ်လပ်တဲ့ဗုဒ္ဓဘာသာ|ကရုဏာရှင် (၅)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၃၁၀။ ဒေါက်တာအရှင်ပညိဿရ – မြတ်ဗုဒ္ဓကိုကြည်ညိုခြင်း|ကရုဏာရှင် (၅)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၃၁၁။ ဒေါက်တာအရှင်ပညိဿရ – နေ့စဉ်ဆုံးမ သြဝါဒ|ကရုဏာရှင် (၅)နှစ်ပြည့်အထိမ်းအမှတ်တရားပွဲများ
၃၁၂။ မြင့်မြတ်ကြီးပွား စက်(၄)ပါး တရားတော် (အရှင်သုဇာတ)|တရားတော် အမှတ်(၂)
၃၁၃။ ရွှေစကားဖြင့် ရွှေတံခါးဖွင့်ပါ တရားတော် (အရှင်ဂုဏိန္ဒ – ဆင်ဖြူတောင်)|တရားတော် အမှတ်(၂)
၃၁၄။ ပျော်ရွှင်ငြိမ်းချမ်းသော မိသားစု တရားတော် (အရှင်စန္ဒောဘာသ – ဖိုးလမင်း)|တရားတော် အမှတ်(၂)
၃၁၅။ မင်္ဂလာ တရားတော် (ဘန္ဒန ္တ သြဘာသ – မိုးကုတ်)|တရားတော် အမှတ်(၂)
၃၁၆။ အများအကျိုးဆောင် ကိုယ့်အကျိုးအောင် တရားတော် (အရှင်သောသန)|တရားတော် အမှတ်(၂)
၃၁၇။ လုပ်သင့် မလုပ်သင့် တရားတော် (ဦးရာဇိန္ဒ – အောင်မေတ္တာ)|တရားတော် အမှတ်(၂)
၃၁၈။ အလင်းမှတ်တိုင် (ဦးသုမင်္ဂလ – ဝေါ)|တရားတော် အမှတ်(၂)
၃၁၉။ အချစ်စံအိမ် နိဗ္ဗာန်အိမ် တရားတော် ( အရှင် ပညာနန္ဒ)|တရားတော် အမှတ်(၂)
၃၂၀။ သာသနာပြု တရားတော် (ဦးဇဝန – ပဲခူး)|တရားတော် အမှတ်(၂)
၃၂၁။ အမွေပေးတက်သူဖြစ်ပါစေ တရားတော် (အရှင်ပညာနန္ဒ)|တရားတော် အမှတ်(၃)
၃၂၂။ နေ့ကလေး တရားတော် (အရှင်ဆေကိန္ဒ)|တရားတော် အမှတ်(၃)
၃၂၃။ ဒုက္ခကို တကယ်မုန်းပြီလား တရားတော် (အရှင် သုဇာတ)|တရားတော် အမှတ်(၃)
၃၂၄။ အလင်းရောင်အောက်က လူသားများ တရားတော် (အရှင်ပညိဿ ရ)|တရားတော် အမှတ်(၃)
၃၂၅။ အမေကျေနပ်မှာပါ တရားတော် (အရှင်အာစာရာ လင်္ကာရ)|တရားတော် အမှတ်(၃)
၃၂၆။ ပျောက်တာကိုရှာ တို့သူငှာ တရားတော် (အရှင်ဣန္ဒက – တွံ့တေး)|တရားတော် အမှတ်(၃)
၃၂၇။ ဘဝဖြန့်ချီ တရားတော် (အရှင်ဝိရိယ – တောင်စွန်း)|တရားတော် အမှတ်(၃)
၃၂၈။ ပေးတက်ပါစေ တို့အမွေ တရားတော် (အရှင်ကုမာရ)|တရားတော် အမှတ်(၃)
၃၂၉။ ဒီအတိုင်းပဲ ဆက်သွားမှာလား တရားတော် (ဒေါက်တာ အရှင်ကောဝိဒ – မဇ္ဈိမဂုဏ်ရည်)|တရားတော် အမှတ်(၃၈)
၃၃၀။ ဘာဖြစ်ချင်သလဲ တရားတော် (ဘဒ္ဒန ္တတေဇောသာရ – ပဲခူး)|တရားတော် အမှတ်(၃၈)
၃၃၁။ မရှိမဖြစ် ဖေဖေတရားတော် (အရှင်ကုသလ – ဆားဘူးတောင်)|တရားတော် အမှတ်(၃၈)
၃၃၂။ ထိုးသွင်းခြင်းသိအပ်သည့် တရားတော် (ဥုးသုမင်္ဂလ – ဒယ်အိုး)|တရားတော် အမှတ်(၃၈)
၃၃၃။ စရိယသုံးထွေ ကျင့်တက်စေ တရားတော် (ဦးသုနန္ဒ – ဓမ္မရံသီ)|တရားတော် အမှတ်(၃၈)
၃၃၄။ သေနေ့မင်္ဂလာ တရားတော် (အရှင်ပညာနန္ဒ – သီတဂူကြယ်တစ်ပွင့်)|တရားတော် အမှတ်(၃၉)
၃၃၅။ အပြုံးနဲ့ပြန်ပါ တရားတော် (အရှင်ပညာနန္ဒ – သီတဂူကြယ်တစ်ပွင့်)|တရားတော် အမှတ်(၃၉)
၃၃၆။ နိုးကြားနေတဲ့ နှလုံးသား တရားတော် (အရှင်သုမင်္ဂလ – ဝေါဆရာတော်)|တရားတော် အမှတ်(၃၉)
၃၃၇။ အကယ်ဒမီထိုက်တဲ့ မြတ်သောအမွေ (အရှင်သုမင်္ဂလ – ဝေါဆရာတော်)|တရားတော် အမှတ်(၃၉)
၃၃၈။ ဘာဖြစ်ချင်သလဲ တရားတော် (အရှင်တေဇောသာရ – ပဲခူး)|တရားတော် အမှတ်(၃၉)
၃၃၉။ ဘယ်သူ့ကိုချစ်မှာလဲ တရားတော် (အရှင်တေဇောသာရ – ပဲခူး)|တရားတော် အမှတ်(၃၉)
၃၄၀။ ကိုယ်ကြိုက်တာကိုယ်လုပ် တရားတော် (မနာပဒါယိ အရှင်ဝိစိတ္တ – ကိုရီးယား)|တရားတော် အမှတ်(၄၀)
၃၄၁။ စိတ်ချလက်ချက်မနေကြနဲ့ တရားတော် (အရှင်သုဇာတ -မေတ္တာအေး)|တရားတော် အမှတ်(၄၀)
၃၄၂။ တုတ်နဲ့ငုတ်နဲ့ရိုက်ကြစို့ တရားတော် (အရှင်သုဇာတ -မေတ္တာအေး)|တရားတော် အမှတ်(၄၀)
၃၄၃။ အောင်မြင်ကြီးပွား တတိယခြေလှမ်းများ တရားတော် (အရှင်ပါကဋာလင်္ကာရ – ဓမ္မပါလ)|တရားတော် အမှတ်(၄၀)
၃၄၄။ မင်္ဂလာစကား တရားတော် (အရှင်ပါကဋာလင်္ကာရ – ဓမ္မပါလ)|တရားတော် အမှတ်(၄၀)
၃၄၅။ မကောင်းတဲ့အတွေး၊ မကောင်းတဲ့စရိတ်၊ မကောင်းတဲ့ အယူအဆ တရားတော် (ဓမ္မဓရ အရှင်ကုမာရ)|တရားတော် အမှတ်(၄၀)
၃၄၆။ ထိပ်ဆုံးလူနှင့် ဘိတ်ဆုံးလူ တရားတော် (ဓမ္မဓရ အရှင်ကုမာရ)|တရားတော် အမှတ်(၄၀)
၃၄၇။ ဒါန (၈)မျိုးအတုခိုး တရားတော် (အရှင်ဝိမလ – ကြို့ပင်ကောက်)|တရားတော် အမှတ်(၄၁)
၃၄၈။ သားမင်းလေးမျိုး တရားတော် (အရှင်တေဇာစာရ သျှင်နေမင် – ဥသျှစ်ပင်)|တရားတော် အမှတ်(၄၁)
၃၄၉။ သုဿ န်မြေမှာပွင့်သောပန်း တရားတော် (အရှင်တေဇာစာရ သျှင်နေမင် – ဥသျှစ်ပင်)|တရားတော် အမှတ်(၄၁)
၃၅၀။ မာယာတရားတော် (အရှင်တေဇောသာရ – ချင်းတောင်တန်း)|တရားတော် အမှတ်(၄၁)
၃၅၁။ ကျေးဇူးရှိသူနဲ့ ကျေးဇူးသိသူ တရားတော် (အရှင်တေဇောသာရ – ချင်းတောင်တန်း)|တရားတော် အမှတ်(၄၁)
၃၅၂။ အားကိုးစရာ တရားတော် (ဓမ္မဓူရ ဒေါက်တာအရှင်ပညိဿ ရာဘိဝံသ)|တရားတော် အမှတ်(၄၁)
၃၅၃။ ကြီးပွားကြောင်းနှင့် ပျက်စီးကြောင်း တရားတော် (ဓမ္မဓူရ ဒေါက်တာအရှင်ပညိဿ ရာဘိဝံသ)|တရားတော် အမှတ်(၄၁)
