၁။ အလှူခံမြတ်မှ ကျိုးကြီးရ|၁၉၉၈
၂။ အလှူခံမြတ်မှ ကျိုးကြီးရ|၁၉၉၈
၃။ တစ်ရက်ရှုပွား အကျိုးများ|၁၉၉၈
၄။ ကိုယ်သာနာ စိတ်မနာစေနဲ့|၁၉၉၈
၅။ မီးလောင်အိမ်ပမာ ဤခန္ဓာ|၁၉၉၈
၆။ မီးလောင်အိမ်ပမာ ဤခန္ဓာ|၁၉၉၈
၇။ ရုပ်သေးပမာ သတ္တဝါ|၁၉၉၈
၈။ ဗုဒ္ဓဘာသာကောင်း တစ်ယောက်|၁၉၉၈
၉။ ဘုရားကိုယ့်တွက်ပွင့်ပါစေ|၁၉၉၈
၁၀။ အလှနှစ်မျိုး|၁၉၉၉
၁၁။ အလှနှစ်မျိုး|၁၉၉၉
၁၂။ ဝိပဿနာ ဆိုတာဘာလဲ|၁၉၉၉
၁၃။ တံခါးမှူးငါးဦး|၁၉၉၉
၁၄။ ကောင်းမွေဆိုးမွေ|၁၉၉၉
၁၅။ ငါဘယ်လမ်းကို လျှောက်နေလဲ|၁၉၉၉
၁၆။ အိမ်တွင်းပဋိစ္စသမုပါဒ်|၂၀ဝဝ
၁၇။ ယုံမှားစင်မှ ပယ်မကျ|၂၀ဝဝ
၁၈။ အထင်နှင့် အမြင်|၂၀ဝဝ
၁၉။ အပူဘေးမှ ကင်းဝေးပါစေ|၂၀ဝဝ
၂၀။ သြဃလွန်မှ နိဗ္ဗာန်ရ|၂၀ဝဝ
၂၁။ အလှူသင်တန်း အနုမောဒနာ|၂၀ဝဝ
၂၂။ အလှူသင်တန်း အနုမောဒနာ|၂၀ဝဝ
၂၃။ ဗြဟ္မစိုရ်နှင့် မိဘ|၂၀ဝဝ
၂၄။ သူတော်ကောင်းစိတ်ဓါတ်|၂၀ဝဝ
၂၅။ တရားနှင့်နေလေ့ရှိသူ|၂၀ဝဝ
၂၆။ ယာယီကယ်နှင့် အမြဲကယ်|၂၀ဝဝ
၂၇။ အကြွေစောမှာ နှမြောစရာ|၂၀ဝဝ
၂၈။ ဘာကိုလှူက ဘယ်ကျိုးရ|၂၀ဝဝ
၂၉။ တရားဘယ်သူ ရနိုင်လဲ|၂၀ဝဝ
၃၀။ ဘဝပန်းတိုင်|၂၀ဝ၁
၃၁။ ချမ်းသာလေးပါး|၂၀ဝ၁
၃၂။ ဗြဟ္မစိုရ်နှင့် မိဘ|၂၀ဝ၁
၃၃။ သောတာပန်နှင့်တူသောကုသိုလ်|၂၀ဝ၁
၃၄။ အလှူသင်တန်း|၂၀ဝ၁
၃၅။ ဉာဏ်နှင့်ဆပ်မှ ကြွေးကျေရ|၂၀ဝ၁
၃၆။ အလှူဒါန ကျိုးဖလ|၂၀ဝ၁
၃၇။ အလှူဒါန ကျိုးဖလ|၂၀ဝ၁
၃၈။ တူ ၍ထူးသည်|၂၀ဝ၁
၃၉။ ခန္ဓာဝန်ထမ်း ခရီးကြမ်း|၂၀ဝ၁
၄၀။ လွတ်မြောက်ရေးခွန်အား|၂၀ဝ၁
၄၁။ သေသူရည်မှန်း ဆွမ်းလှူဒါန်း|၂၀ဝ၁
၄၂။ ဝန်တိုခြင်းဘေးကင်းဝေးပါစေ|၂၀ဝ၁
၄၃။ ခြင်္သေ့ပမာ ကျင့်လေပါ|၂၀ဝ၁
၄၄။ ပုထုဇဉ်ဘဝကြောက်ဖွယ်|၂၀ဝ၁
၄၅။ ခေါင်းဆောင် နောက်လိုက်|၂၀ဝ၁
၄၆။ အားထုတ်သူမှာအခွင့်သာ|၂၀ဝ၂
၄၇။ အမတသုခအနုမောဒနာ|၂၀ဝ၂
၄၈။ လိုရာဆန္ဒပြည့်ဝကြောင်း|၂၀ဝ၂
၄၉။ အန္တရာယ်ကင်းပရိတ်ကြီး၁၁-သုတ်|၂၀ဝ၂
၅၀။ ရှိတိုင်းသိတာဝိပဿနာ|၂၀ဝ၂
၅၁။ တရားချစ်သူ|၂၀ဝ၂
၅၂။ ဗုဒ္ဓဘာသာကောင်း တစ်ယောက်|၂၀ဝ၂
၅၃။ အေးမြသည့်ရင်ခွင်|၂၀ဝ၂
၅၄။ တရားခံဘယ်သူလဲ|၂၀ဝ၂
၅၅။ ဝန်တိုခြင်းဘေးကင်းဝေးပါစေ|၂၀ဝ၂
၅၆။ ဘဝသံသရာ|၂၀ဝ၂
၅၇။ အချိန်မီသူနှင့်နောက်ကျသူ|၂၀ဝ၂
၅၈။ အမြတ်လေးပါး|၂၀ဝ၂
၅၉။ သံစံအိမ်မင်းသား|၂၀ဝ၂
၆၀။ သံစံအိမ်မင်းသား|၂၀ဝ၂
၆၁။ အရုုးမီးဝိုင်း|၂၀ဝ၂
၆၂။ မဂ္ဂင်ထိုက်အောင်ရှုမှတ်ပါ|၂၀ဝ၂
၆၃။ ကမ္မသတ္တိမြင်အောင်ကြည့်|၂၀ဝ၂
၆၄။ အဓိဋ္ဌာန်စိတ်ထား|၂၀ဝ၂
၆၅။ တစ်ကြိမ်တရားနာရကျိုးဖလ|၂၀ဝ၃
၆၆။ ရုပ်နာမ်လက္ခဏာ|၂၀ဝ၃
၆၇။ အစွန်းနှစ်ပါး|၂၀ဝ၃
၆၈။ နေရေးထက်သေရေးခက်|၂၀ဝ၃
၆၉။ အမြဲကောင်းလေးပါး|၂၀ဝ၃
၇၀။ တရားမှတ်စု|၂၀ဝ၃
၇၁။ မရဏသတိ|၂၀ဝ၃
၇၂။ လပြည့်ညလေးဖြစ်ပါစေ|၂၀ဝ၃
၇၃။ ပါရမီကုသိုလ်|၂၀ဝ၃
၇၄။ ပစ္စုပ္ပန်မှာရှုနေပါ|၂၀ဝ၃
၇၅။ တန်ဘိုးရှိအောင်အသုံးချပါ|၂၀ဝ၃
၇၆။ စေတနာသုံးတန်|၂၀ဝ၃
၇၇။ ကြောက်တတ်သူများမြဲရှုပွား|၂၀ဝ၃
၇၈။ သမုဒ္ဒရာ ဤခန္ဓာ|၂၀ဝ၃
၇၉။ အာသဝမည်မျှကုန်ပြီနည်း|၂၀ဝ၃
၈၀။ ရုပ်နာမ်ကြောင်းကျိုး|၂၀ဝ၄
၈၁။ မရဏသတိ|၂၀ဝ၄
၈၂။ လက်ရာထင်အောင်ရှုမှတ်ပါ|၂၀ဝ၄
၈၃။ သူတော်ကောင်းအလှူ|၂၀ဝ၄
၈၄။ ကြိုက်ရာရွေး|၂၀ဝ၄
၈၅။ ဗုဒ္ဓခေတ်မြတ်တွေ့ကျိုးနပ်|၂၀ဝ၄
၈၆။ ရွှေအိုးမြုပ်အနုမောနာ|၂၀ဝ၄
၈၇။ ဘဝတဏှာလှည့်စားရာ|၂၀ဝ၄
၈၈။ စရိုက်ခြောက်ပါး|၂၀ဝ၄
၈၉။ ကုသိုလ်သည်သာအားကိုးရာ|၂၀ဝ၄
၉၀။ မွေခံထိုက်စေ|၂၀ဝ၄
၉၁။ မာန်စစ်သည် ၁၀-ပါး|၂၀ဝ၄
၉၂။ သီရိဂေဟာ|၂၀ဝ၄
၉၃။ ပြစ်ကင်းချမ်းသာ|၂၀ဝ၄
၉၄။ ပုဂ္ဂိုလ်လေးမျိုး|၂၀ဝ၄
၉၅။ ယုံကြည်ချက်နှင့်အလုပ်လုပ်ပါ|၂၀ဝ၄
၉၆။ အာသဝပယ်နည်း|၂၀ဝ၄
၉၇။ သမ္ပတ္တိလေးပါး|၂၀ဝ၄
၉၈။ ကောင်းမှုပြုရာလယ်ပမာ|၂၀ဝ၄
၉၉။ အဆိုးဆုံးနှင့်အကောင်းဆုံး|၂၀ဝ၄
၁၀၀။ ဒါနနှင့်နိဗ္ဗာန်အနုမောဒနာ|၂၀ဝ၄
၁၀၁။ ဘာဝနာခြုံလျှင်လုံပါတယ်|၂၀ဝ၅
၁၀၂။ မမှီမလှုပ် မှီကလှုပ်|၂၀ဝ၅
၁၀၃။ သတိပဋ္ဌာန်အကျိုး ၅-မျိုး|၂၀ဝ၅
၁၀၄။ ကုသိုလ်ကိုအထင်မသေးနှင့်|၂၀ဝ၅
၁၀၅။ အကျင့်နှင့် အသိ|၂၀ဝ၅
၁၀၆။ ဝဋ်ေြွကး ဟူကပေးဆပ်ရ|၂၀ဝ၅
၁၀၇။ ကိုယ်နှင့် ခန္ဓာ ခွဲသိပါ|၂၀ဝ၅
၁၀၈။ ကုသိုလ်ရှိလျှင်ဘုရားမြင်|၂၀ဝ၅
၁၀၉။ ဘေးမဲ့ရာသွားမဂ်ရထား|၂၀ဝ၅
၁၁၀။ လက်ဦးမှုကို ရယူပါ|၂၀ဝ၅
၁၁၁။ ရှိတိုင်းသိတာ ဝိပဿနာ|၂၀ဝ၅
၁၁၂။ ကမ်းသို့ရောက်မှစိတ်ချရ|၂၀ဝ၅
၁၁၃။ ဒါနနှင့်နိဗ္ဗာန်အနုမောဒနာ|၂၀ဝ၅
၁၁၄။ သင်္ခါရနှင့်လက္ခဏာ|၂၀ဝ၅
၁၁၅။ ဘဝလက်ကျန်|၂၀ဝ၅
၁၁၆။ ဘုရားပေးတဲ့တရားဆေး|၂၀ဝ၅
၁၁၇။ ဘဝတဏှာလှည့်စားရာ|၂၀ဝ၅
၁၁၈။ အသက်တန်ဘိုး|၂၀ဝ၅
၁၁၉။ ငြိမ်းအေးသော ဘဝပိုင်ရှင်|၂၀ဝ၅
၁၂၀။ သံဃာ့ဂုဏ်ရည်|၂၀ဝ၅
၁၂၁။ အပ္ပမာဒ|၂၀ဝ၆
၁၂၂။ အပ္ပမာဒ|၂၀ဝ၆
၁၂၃။ အပြန်လမ်း|၂၀ဝ၆
၁၂၄။ သမီးလိမ်မာ သုမနာ|၂၀ဝ၆
၁၂၅။ ဝိပဿနာဉာဏ်|၂၀ဝ၆
၁၂၆။ ရန်သူအစစ်|၂၀ဝ၆
၁၂၇။ သုံးဆယ့်တစ်ဘုံ နွားသတ်ရုံ|၂၀ဝ၆
၁၂၈။ လမ်းလျှောက်ရင်းလမ်းပျောက်သူ|၂၀ဝ၆
၁၂၉။ ကောင်းဆိုးကြောင်းရင်း|၂၀ဝ၆
၁၃၀။ လက္ခဏာရေးသုံးပါး|၂၀ဝ၆
၁၃၁။ အမြတ်ဆုံးကုသိုလ်|၂၀ဝ၆
၁၃၂။ တရားနှင့်နေလေ့ရှိသူ|၂၀ဝ၆
၁၃၃။ လသာတုန်းမှာဗိုင်းငင်ပါ|၂၀ဝ၆
၁၃၄။ နိဗ္ဗာန်နီးရန် အကျင့်မှန်|၂၀ဝ၆
၁၃၅။ အပ္ပမာဒ|၂၀ဝ၇
၁၃၆။ တစ်သက်နှင့် တစ်ရက်|၂၀ဝ၇
၁၃၇။ အပ္ပမာဒ အနုမောဒနာ|၂၀ဝ၇
၁၃၈။ စက်လေးပါး|၂၀ဝ၇
၁၃၉။ သာသနာသုံးရပ် အနုမောဒနာ|၂၀ဝ၇
၁၄၀။ အမြတ်ဒါန|၂၀ဝ၇
၁၄၁။ လေးဘွဲ့ရ သာမဏေကျော်|၂၀ဝ၇
၁၄၂။ ပေါ်ခိုက်ရှုမှနိဗ္ဗာန်ရ|၂၀ဝ၈
၁၄၃။ သံသရာလမ်းညွှန်|၂၀ဝ၈
၁၄၄။ အနတ္တလက္ခဏာ အလုပ်ပေး|၂၀ဝ၈
၁၄၅။ ကံ၊ ဉာဏ်၊ ဝိရိယ|၂၀ဝ၈
၁၄၆။ အပေး၊ အယူ|၂၀ဝ၈
၁၄၇။ ရှုဉာဏ် နှင့် ပေါ်ဉာဏ်|၂၀ဝ၈
၁၄၈။ ဥပဿကာကျင့်ဝတ်|၂၀ဝ၈
၁၄၉။ နိမ့် မြင့် သံသရာ ကျင်လည်ရှာ|၂၀ဝ၈
၁၅၀။ ကျောင်းအနုမောဒနာ|၂၀ဝ၈
၁၅၁။ အလှူအကျိုးကြီးခြင်း၊မကြီးခြင်း|၂၀ဝ၈
၁၅၂။ အများချစ်ကြောင်း|၂၀ဝ၈
၁၅၃။ သပ္ပာရ ၄-ပါး၊ သပ္ပာရ ၇-ပါး|၂၀ဝ၈
၁၅၄။ မသိဘေးနှင့် အမှားဘေး|၂၀ဝ၈
၁၅၅။ အလှူခံထိုက်သူ|၂၀ဝ၈
၁၅၆။ အမြတ်ဆုံးအလှူ|၂၀ဝ၉
၁၅၇။ သူတော်ကောင်းလက္ခဏာ|၂၀ဝ၉
၁၅၈။ သစ္စာသုံးမျိုးအလုပ်ပေး|၂၀ဝ၉
၁၅၉။ မီးလှူဒါန်းရ ကျိုးဖလ|၂၀ဝ၉
၁၆၀။ လက္ခဏာရေးသုံးပါး|၂၀ဝ၉
၁၆၁။ ရန်သူနှင့်သာပေါင်းနေသည်|တရားတွဲများ 
၁၆၂။ ရန်သူနှင့်သာပေါင်းနေသည်|တရားတွဲများ 
၁၆၃။ ရန်သူနှင့်သာပေါင်းနေသည်|တရားတွဲများ 
၁၆၄။ မေ့သူ မမေ့သူ|တရားတွဲများ 
၁၆၅။ မေ့သူ မမေ့သူ|တရားတွဲများ 
၁၆၆။ မေ့သူ မမေ့သူ|တရားတွဲများ 
၁၆၇။ သုံးဆယ့်နှစ်ဖြာ လက္ခဏာ|တရားတွဲများ 
၁၆၈။ သုံးဆယ့်နှစ်ဖြာ လက္ခဏာ|တရားတွဲများ 
၁၆၉။ သုံးဆယ့်နှစ်ဖြာ လက္ခဏာ|တရားတွဲများ 
၁၇၀။ သုံးဆယ့်နှစ်ဖြာ လက္ခဏာ|တရားတွဲများ 
၁၇၁။ သုံးဆယ့်နှစ်ဖြာ လက္ခဏာ|တရားတွဲများ 
၁၇၂။ ဓမ္မစြင်္ကာ|တရားတွဲများ 
၁၇၃။ ဓမ္မစြင်္ကာ|တရားတွဲများ 
၁၇၄။ ဓမ္မစြင်္ကာ|တရားတွဲများ 
၁၇၅။ ဓမ္မစြင်္ကာ|တရားတွဲများ 
၁၇၆။ ဓမ္မစြင်္ကာ|တရားတွဲများ 
၁၇၇။ ဓမ္မစြင်္ကာ|တရားတွဲများ 
၁၇၈။ အားထုတ်စဉ် သတိပေး|တရားတွဲများ 
၁၇၉။ အားထုတ်စဉ် သတိပေး|တရားတွဲများ 
၁၈၀။ အားထုတ်စဉ် သတိပေး|တရားတွဲများ 
၁၈၁။ အားထုတ်စဉ် သတိပေး|တရားတွဲများ 
၁၈၂။ အားထုတ်စဉ် သတိပေး|တရားတွဲများ 
၁၈၃။ အားထုတ်စဉ် သတိပေး|တရားတွဲများ 
၁၈၄။ အားထုတ်စဉ် သတိပေး|တရားတွဲများ 
၁၈၅။ အားထုတ်စဉ် သတိပေး|တရားတွဲများ 
၁၈၆။ အားထုတ်စဉ် သတိပေး|တရားတွဲများ 
၁၈၇။ နံက်ခင်း ၈-ပါးသီလနှင့် ပရိကာမ်|တရားတွဲများ 
၁၈၈။ သင်္ကြန်တရား၊ သမထနှင့်ဝိပဿနာ|တရားတွဲများ 
၁၈၉။ ပညတ်နှင့် ပရမတ်|တရားတွဲများ 
၁၉၀။ စိတ်ရောင်စုံ အလုပ်ပေး|တရားတွဲများ 
၁၉၁။ ကံကြမ္မာဝဋ် ပြေးမလွတ်|တရားတွဲများ 
၁၉၂။ ခရီးသွားနှင့် ခရီးနား|တရားတွဲများ 
