001.mp3|test|၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
002.mp3|test|၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
003.mp3|test|၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
004.mp3|test|၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
005.mp3|test|၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
006.mp3|test|၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
007.mp3|test|၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
008.mp3|test|၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
009.mp3|test|၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
010.mp3|test|၁၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
011.mp3|test|၁၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
012.mp3|test|၁၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
013.mp3|test|၁၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
014.mp3|test|၁၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
015.mp3|test|၁၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
016.mp3|test|၁၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
017.mp3|test|၁၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
018.mp3|test|၁၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
019.mp3|test|၁၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
020.mp3|test|၂၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
021.mp3|test|၂၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
022.mp3|test|၂၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
023.mp3|test|၂၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
024.mp3|test|၂၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
025.mp3|test|၂၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
026.mp3|test|၂၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
027.mp3|test|၂၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
028.mp3|test|၂၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
029.mp3|test|၂၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
030.mp3|test|၃၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
031.mp3|test|၃၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
032.mp3|test|၃၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
033.mp3|test|၃၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
034.mp3|test|၃၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
035.mp3|test|၃၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
036.mp3|test|၃၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
037.mp3|test|၃၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
038.mp3|test|၃၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
039.mp3|test|၃၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
040.mp3|test|၄၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
041.mp3|test|၄၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
042.mp3|test|၄၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
043.mp3|test|၄၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
044.mp3|test|၄၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
045.mp3|test|၄၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
046.mp3|test|၄၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
047.mp3|test|၄၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
048.mp3|test|၄၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
049.mp3|test|၄၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
050.mp3|test|၅၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
051.mp3|test|၅၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
052.mp3|test|၅၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
053.mp3|test|၅၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
054.mp3|test|၅၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
055.mp3|test|၅၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
056.mp3|test|၅၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
057.mp3|test|၅၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
058.mp3|test|၅၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
059.mp3|test|၅၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
060.mp3|test|၆၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
061.mp3|test|၆၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
062.mp3|test|၆၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
063.mp3|test|၆၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
064.mp3|test|၆၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
065.mp3|test|၆၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
066.mp3|test|၆၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
067.mp3|test|၆၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
068.mp3|test|၆၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
069.mp3|test|၆၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
070.mp3|test|၇၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
071.mp3|test|၇၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
072.mp3|test|၇၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
073.mp3|test|၇၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
074.mp3|test|၇၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
075.mp3|test|၇၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
076.mp3|test|၇၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
077.mp3|test|၇၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
078.mp3|test|၇၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
079.mp3|test|၇၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
080.mp3|test|၈၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
081.mp3|test|၈၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
082.mp3|test|၈၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
083.mp3|test|၈၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
084.mp3|test|၈၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
085.mp3|test|၈၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
086.mp3|test|၈၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
087.mp3|test|၈၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
088.mp3|test|၈၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
089.mp3|test|၈၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
090.mp3|test|၉၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
091.mp3|test|၉၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
092.mp3|test|၉၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
093.mp3|test|၉၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
094.mp3|test|၉၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
095.mp3|test|၉၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
096.mp3|test|၉၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
097.mp3|test|၉၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
098.mp3|test|၉၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
099.mp3|test|၉၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
100.mp3|test|၁၀၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
101.mp3|test|၁၀၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
102.mp3|test|၁၀၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
103.mp3|test|၁၀၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
104.mp3|test|၁၀၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
105.mp3|test|၁၀၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
106.mp3|test|၁၀၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
107.mp3|test|၁၀၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
108.mp3|test|၁၀၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
109.mp3|test|၁၀၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
110.mp3|test|၁၁၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
111.mp3|test|၁၁၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
112.mp3|test|၁၁၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
113.mp3|test|၁၁၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
114.mp3|test|၁၁၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
115.mp3|test|၁၁၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
116.mp3|test|၁၁၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
117.mp3|test|၁၁၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
118.mp3|test|၁၁၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
119.mp3|test|၁၁၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
120.mp3|test|၁၂၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
121.mp3|test|၁၂၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
122.mp3|test|၁၂၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
123.mp3|test|၁၂၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
124.mp3|test|၁၂၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
125.mp3|test|၁၂၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
126.mp3|test|၁၂၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
127.mp3|test|၁၂၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
128.mp3|test|၁၂၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
129.mp3|test|၁၂၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
130.mp3|test|၁၃၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
131.mp3|test|၁၃၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
132.mp3|test|၁၃၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
133.mp3|test|၁၃၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
134.mp3|test|၁၃၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
135.mp3|test|၁၃၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
136.mp3|test|၁၃၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
137.mp3|test|၁၃၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
138.mp3|test|၁၃၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
139.mp3|test|၁၃၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
140.mp3|test|၁၄၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
141.mp3|test|၁၄၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
142.mp3|test|၁၄၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
143.mp3|test|၁၄၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
144.mp3|test|၁၄၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
145.mp3|test|၁၄၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
146.mp3|test|၁၄၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
147.mp3|test|၁၄၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
148.mp3|test|၁၄၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
149.mp3|test|၁၄၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
150.mp3|test|၁၅၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
151.mp3|test|၁၅၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
152.mp3|test|၁၅၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
153.mp3|test|၁၅၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
154.mp3|test|၁၅၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
155.mp3|test|၁၅၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
156.mp3|test|၁၅၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
157.mp3|test|၁၅၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
158.mp3|test|၁၅၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
159.mp3|test|၁၅၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
160.mp3|test|၁၆၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
161.mp3|test|၁၆၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
162.mp3|test|၁၆၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
163.mp3|test|၁၆၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
164.mp3|test|၁၆၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
165.mp3|test|၁၆၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
166.mp3|test|၁၆၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
167.mp3|test|၁၆၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
168.mp3|test|၁၆၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
169.mp3|test|၁၆၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
170.mp3|test|၁၇၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
171.mp3|test|၁၇၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
172.mp3|test|၁၇၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
173.mp3|test|၁၇၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
174.mp3|test|၁၇၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
175.mp3|test|၁၇၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
176.mp3|test|၁၇၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
177.mp3|test|၁၇၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
178.mp3|test|၁၇၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
179.mp3|test|၁၇၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
180.mp3|test|၁၈၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
181.mp3|test|၁၈၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
182.mp3|test|၁၈၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
183.mp3|test|၁၈၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
184.mp3|test|၁၈၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
185.mp3|test|၁၈၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
186.mp3|test|၁၈၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
187.mp3|test|၁၈၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
188.mp3|test|၁၈၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
189.mp3|test|၁၈၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
190.mp3|test|၁၉၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
191.mp3|test|၁၉၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
192.mp3|test|၁၉၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
193.mp3|test|၁၉၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
194.mp3|test|၁၉၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
195.mp3|test|၁၉၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
196.mp3|test|၁၉၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
197.mp3|test|၁၉၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
198.mp3|test|၁၉၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
199.mp3|test|၁၉၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
