၁။ ဋီကာေက်ာ္က်မ္း သမိုင္းအက်ဥ္း
၂။ ပရမတၳတရား (၄)ပါး အဖြင့္ – စိတ္
၃။ ေစတသိတ္
၄။ ရုပ္
၅။ နိဗၺာန္
၆။ စိတ္ပိုင္းအဖြင့္
၇။ ကာမာဝစရပုဒါ၏ ဝစနတၳ . . .
၈။ ရူပါစရပုဒ္၏ . . .
၉။ ေကာကုတၱရံပုဒ္၏ . . .
၁၀။
၁၁။ -(၁)ကာမာဝစရစိတ္အဖြင့္
၁၂။ ေလာဘမူစိတ္အဖြင့္
၁၃။ 'ဒိ႒' ပုဒ္ . . .
၁၄။ သခၤါရ ပုဒ္၏
၁၅။ ဥေပကၡာ ပုဒ္၏
၁၆။ ဒိ႒ိျဖစ္ေၾကာင္း (၂)ပါး
၁၇။ ေသာမနႆယ ဥေပကၡာ သတၱိအထူး
၁၈။ အျပစ္မရွိယူဆ၍ လြန္က်ဴးျခင္း
၁၉။ ပညတ္ေတာ္ဥပေဒကိုသိလွ်က္
၂၀။ ေလာဘဟိတ္သာမက
၂၁။ ေလာဘမူစိတ္(၈)ပါးျဖစ္ပံု
၂၂။ ျပန္ရွင္းျခင္း
၂၃။ ေဒါသမူစိတ္အဖြင့္
၂၄။ ေဒါသသည္ နာမ္တရားျဖစ္ပါလွ်က္
၂၅။ ေဒါမနႆ ပဋိဃအထူး
၂၆။ ေဒါမနႆ ျဖစ္ေၾကာင္းမ်ား
၂၇။ ေမာဟမူစိတ္အဖြင့္
၂၈။ အလံုးစံုေသာ အာရံုတို႔၌
၂၉။ ' ေမာမူဟ'  ပုဒ္၏ အဓိပၸါယ္
၃၀။ မာတိကာျဖင့္ ရွင္းျပခ်က္
၃၁။ ' အကုသလ' ပုဒ္၏ အဓိပၸါယ္
၃၂။ အဟိတ္စိတ္အဖြင့္
၃၃။ ' စကၡဳ' ပုဒ္၏ အဓိပၸါယ္
၃၄။ ' ကာယ' ပုဒ္၏ အဓိပၸါယ္
၃၅။ ' ဒုကၡ' ပုဒ္၏ အဓိပၸါယ္
၃၆။ ' ဝိပါက' ပုဒ္၏ အဓိပၸါယ္
၃၇။ ' သုခ' ပုဒ္၏ အဓိပၸါယ္
၃၈။ အဟိတ္ကုဝိ သႏၲီရဏ(၂)ပါး ဆိုရျခင္း
၃၉။ အကုဝိ သႏၲီရဏ ဥေပကၡာျဖစ္ရျခင္း
၄၀။ ပဋိဃကို အဗ်ာကတတို႔၌ မရႏိုင္ျခင္း
၄၁။ စကၡဳဝိညာဏ္၏ စေသာ (၄)ပါးတို႔၏
၄၂။ ကာယဝိညာဥ္၏ ဒုကၡသဟဂုတ္
၄၃။ သမၸဋိစၧိဳင္းေဒြ၏ ဒုကၡသဟဂုတ္
၄၄။ အဟိတ္ကုဝိ ဥတီ၏ ေသာမႆ
၄၅။ (၈)ပါးတို႔ အေဟတုက
၄၆။ အကုဝိ၌ သဟိတ္မျဖစ္သင့္ပံု
၄၇။ ' ပဥၥဒြါရာဝဇၨန'  ပုဒ္၏ အဓိပၸါယ္ …
၄၈။ ပဥၥဒြါရာဝဇၨန္း၏ ပုဒ္၌ မေနာဒြာရအရ
၄၉။ ' မေနာဒြါရာဝဇၨန'  ပုဒ္၌ မေနာဒြာရအရ
၅၀။ ' မေနာဒြါရာဝဇၨန'  ပုဒ္၏ အဓိပၸါယ္
၅၁။ မေနာဒြါရာဝဇၨန္း၏ ဥေပကၡာ သဟဂုတ
၅၂။ အဟိတ္စိတ္အေၾကာင္း (ဇနကဟိတ္…)
၅၃။ ေသာဘနစိတ္အဖြင့္
၅၄။ ကာမေသာဘနစိတ္အဖြင့္
၅၅။ ' ဥာဏ' ပုဒ္၏ အဓိပၸါယ္
၅၆။ မဟာကုသိုလ္ ဥေပကၡာျဖစ္ေၾကာင္း…
၅၇။ စိတ္(၈)ပါး ျဖစ္ပံု
၅၈။ စိတ္အျပား . .
၅၉။ ' ကုသလ' ကုသလပုဒ္အရေကာက္
၆၀။ မဟာဝိပါတ္စိတ္ ေသာမနႆ
၆၁။ ဥာဏသမၸယုတ္
၆၂။ အသခၤါရိက . ..
၆၃။ ရူပါဝစရစိတ္အဖြင့္ (ဝိတက္)
၆၄။ ရုပါဝစရစိတ္အဖြင့္ (ဝိတက္)
၆၅။ (ဝိစာရ)
၆၆။ (ဧကဂၢတာ)
၆၇။ ဝိတက္စေသာ (၅)ပါး အေပါင္းကိုသာ
၆၈။ ရူပ၊ အရူပ၊ ေလာကုတ္စိတ္တို႔ ကြဲျပားပံု
၆၉။ ရူပဝိပါတ္စိတ္ကို စ်ာန္ႏွင့္တူစြာ
၇၀။ အရူပါဝစရစိတ္ အဖြင့္
၇၁။ နိဒႆနနည္းမွ်သာ
၇၂။ အရူပစိတ္၏ အာရမၼဏေဘဒျဖစ္ပံု
၇၃။ ေလာကုတၱရာစိတ္အဖြင့္
၇၄။ သကဒါဂါမိ
၇၅။ အနာဂါမိ
၇၆။ သံေယာဇဥ္တို႔ ပယ္ျခင္းကိစၥအထူး
၇၇။ မဂ္စိတ္ (၁)ႀကိမ္သာ ျဖစ္ရျခင္း
၇၈။ ဝိပါတ္စိတ္ခ်င္းကြဲျပားပံု
၇၉။ ေလာကုတ္အက်ဥ္း (၈)မွ (၄၀)ျဖစ္ပံု
၈၀။ ပါဒကစ်ာန္ႏွင့္တူစြာ မဂ္ျဖစ္ပံု
၈၁။ ပုဂၢလဇၥ်ာသယ ေလ်ာစြာမဂ္ျဖစ္ပံု
၈၂။ စ်ာန္ရပုဂၢိဳလ္အား ပဥၥဂႌကမဂၤျဖစ္ပံု
၈၃။ ရတနတၱယပဏာမအဖြင့္
၈၄။ ' အဘိဓမၼတၱသဂၤဟ'  ပါဌ္ျဖင့္ ..
၈၅။ က်မ္းအစ၌ ရတနတၱယပဏာမျပဳျခင္း
၈၆။ ' သမၼာသမၺဳဒၶ' ပုဒ္၏ အဓိပၸါယ္
၈၇။ ပုဒ္ႏွစ္ပါးျဖင့္ ခ်ီးမႊမ္းေသာဂုဏ္…
၈၈။ ' သဒၶမၼ' ပုဒ္အဓိပၸါယ္
၈၉။ ေမး-ေျဖ (ရတနတၱယပဏာမဆိုင္ရာ)
၉၀။ ၁၉၇၈ မွ ၂၀၀၅ အထိ
၉၁။ ၁၉၇၈ မွ ၂၀၀၅ အထိ
၉၂။ ၁၉၇၈ မွ ၂၀၀၅ အထိ
၉၃။ ၁၉၇၈ မွ ၂၀၀၅ အထိ
၉၄။ ၁၉၇၈ မွ ၂၀၀၅ အထိ
၉၅။ ေစတသိက္ပိုင္း
၉၆။ ေစသိက္လကၡဏာ (၄)ပါး
၉၇။ ေစသိက္လကၡဏာ (၄)ပါး
၉၈။ အညသမာန္းရာသီ အဖြင့္
၉၉။ သဗၺစိတၱ ေစတသိက္ (၇)ပါး
၁၀၀။ ေဝဒနာ
၁၀၁။ သညာ
၁၀၂။ ေစတနာ
၁၀၃။ ဧကဂၢတာ
၁၀၄။ ဇီဝိတိေျႏၵ
၁၀၅။ မနသိကာရ
၁၀၆။ ပကိဏ္းေစတသိက္ (၆)ပါး
၁၀၇။ အကုသိုလ္ေစတသိက္ – ဒိ႒ိ
၁၀၈။ ဒ႒ိႏွင့္ ညာဏ္အထူး
၁၀၉။ ညာဏ္ႏွင့္တူေသာ တရားမ်ား
၁၁၀။ မာန
၁၁၁။ ေဒါသ
၁၁၂။ ဣႆာ
၁၁၃။ ထိနမိဒၶ
၁၁၄။ ျဖစ္ပံု
၁၁၅။ ေသာဘနရာသီ အဖြင့္
၁၁၆။ သဒၶါ
၁၁၇။ အေလာဘ
၁၁၈။ အေလာဘ
၁၁၉။ အေဒါသ
၁၂၀။ စံုတြဲေစတသိက္မ်ား
၁၂၁။ ယုဂဠ ေစတသိက္မ်ား
၁၂၂။ ဝိရတီေစတသိက္ (၃)ပါး
၁၂၃။ ဝိရတီအျပား
၁၂၄။ အပၸမညာေစတသိက္ (၂)ပါး
၁၂၅။ အပၸမညာေစတသိက္ (၂)ပါး
၁၂၆။ ကရုဏာေစတသိက္
၁၂၇။ ပညိေျႏၵ ေစတသိက္
၁၂၈။ သမၸေယာဂနည္း
၁၂၉။ ပဏိဏ္းေစတသိက္ သမၸေယာဂနည္း
၁၃၀။ ဝိတက္
၁၃၁။ ဝိတက
၁၃၂။ ဝိစာရ ၊ ပီတိ
၁၃၃။ အဓိေမကၡ
၁၃၄။ အကု-ေစ သမၸေယာဂနည္း
၁၃၅။ ေဒါသ၊ ဣႆာယွဥ္ေသာစိတ္
၁၃၆။ ေသာဘန – ေစ သမၸေယာဂနည္း
၁၃၇။ ဝိရတီ
၁၃၈။ ဝိသံု ဝိသုံ
၁၃၉။ 
၁၄၀။ 
၁၄၁။ 
၁၄၂။ ေလာကီႏွင့္ ေလာကုတ္ ဝိရတီအထူး
၁၄၃။ အပၸမညာ
၁၄၄။ အပၸမညာ
၁၄၅။ မယွဥ္ေသာစိတ္
၁၄၆။ ဝီထိျဖင့္ရွင္း
၁၄၇။ ဧကန္ေသာမနႆစိတ္၌သာ ယွဥ္ရျခင္း
၁၄၈။ ေကစိဝါဒ
၁၄၉။ အနယတေယာဂီေစတသိက္ (၁၁)ပါး
၁၅၀။ သဂၤဟနည္းအဖြင့္
၁၅၁။ သဂၤဟနည္းအသံုးခ်ပံု
၁၅၂။ ဖြင့္ဆိုပံု အစီအစဥ္
၁၅၃။ ေလာကုတ္စိတ္ သဂၤဟနည္းအဖြင့္
၁၅၄။ ေလာကုတ္စိတ္ သဂၤဟနည္းအဖြင့္
၁၅၅။ မဟဂၢဳတ္စိတ္ သဂၤဟနည္းအဖြင့္
၁၅၆။ ကာမေသာနစိတ သဂၤဟနည္း
၁၅၇။ ကာမကုသိုလ္ႏွင့္ ဝိပါက္စိတ္တို႔ အာရံုမတူ
၁၅၈။ ကာမကုသိုလ္ႏွင့္ ဝိပါက္စိတ္တို႔ အာရံုမတူ
၁၅၉။ အကုသိလ္စိတ္ သဂၤဟနည္းအဖြင့္
၁၆၀။ အဟိတ္စိတ္ သဂၤဟနည္းအဖြင့္
၁၆၁။ ဝိသသက ေစတသိက္မ်ား
၁၆၂။ စိတ္ႏွင့္အမွ် ေစတသိက္ျပားပံု
၁၆၃။ intro
၁၆၄။ ပကိဏ္းပိုင္း
၁၆၅။ ေဝဒနသဂၤဟ…
၁၆၆။ သုခဒုကၡေဝဒနာကို ခြဲျခမ္းေဟာရပံု
၁၆၇။ ေဟတုသဂၤဟ
၁၆၈။ ဟိတ္(၆)ပါးတို႔ကို ' မူလ' ေခၚရျခင္း
၁၆၉။ ကိစၥသဂၤဟ
၁၇၀။ ဌာန
၁၇၁။ ကိစၥႏွင့္ ဌာန အထူး
၁၇၂။ ဥ-တီ(၂)ပါးသာ ပဋိသေႏၶကိစၥတပ္ရျခင္း
၁၇၃။ မဂၤ စသည္တို႔ ေဇာကိစၥတပ္ရျခင္း
၁၇၄။ ဒြါရသဂၤဟ
၁၇၅။ စကကၡဳဒြါရိကစိတ္ (၄၆)ပါးတို႔ျဖစ္ပံု
၁၇၆။ သီလအဓိ႒ာန္
၁၇၇။ ပဥၥဒြါရိကစိတတတတ္ (၃)ပါးျဖစ္ရျခင္းးးး
၁၇၈။ ဝတၳဳသဂၤဟ
၁၇၉။ ရူပဘံု၌ ဃာ-ဇိ-ကာ မရွိျခင္း
၁၈၀။ ပဥၥဝိညာဏဓာတ္ – မရျခင္းအေၾကာင္း
၁၈၁။ ဓာတ္(၃)ပါးအထူး
၁၈၂။ ဝတၳဳရုပ္၌ မွီ၍ ျဖစ္ေသာစိတ္ (၄၃)ပါး
၁၈၃။ ရူပကု-ႀကိတို႔ အရူပဘံု၌ မျဖစ္ျခင္း
၁၈၄။ အာရမၼဏသဂၤဟ
၁၈၅။ စကၡဳဒါြရ၌ျဖစ္ေသာ စိတ္တို႔၏ အာရံု
၁၈၆။ ဒြါရဝိမုတ္စိတ္၏ အာရံု
၁၈၇။ ေမးခြန္း – ကာမဘံုမွ စုေတေသာ
၁၈၈။ ကာမဧကန္ (၂၅)ပါး၏ အာရံု
၁၈၉။ ကာမ၊ မဟဂၢဳတ္ ၊ နိဗၺာန္ ၊ ပညတ္ အေနကန္
၁၉၀။ ဥာသံ – ကာမကုသိုလ္ႏွင့္ ကုဘိ ံ၏ အာရံု
၁၉၁။ အားလံုးစံုေသာအာရံုကို အာရံုျပဳေသာစိတ္
၁၉၂။ (၆)ပါးေသာ စိတ္တို႔…
၁၉၃။ ဧကန္အာရံုမ်ား
၁၉၄။ ၁၉၇၈ ခုႏွစ္၊ နံပတ္ (၁)
၁၉၅။ ၁၉၇၈ ခုႏွစ္၊ နံပတ္ (၂)
၁၉၆။ ၁၉၇၈ ခုႏွစ္၊ နံပတ္ (၃)
၁၉၇။ ၁၉၇၉ ခုႏွစ္၊ နံပတ္ (၁)
၁၉၈။ ၁၉၇၉ ခုႏွစ္၊ နံပတ္ (၂)
၁၉၉။ ၁၉၇၉ ခုႏွစ္၊ နံပတ္ (၄)
၂၀၀။ ၁၉၈၀ ခုႏွစ္၊ နံပတ္ (၁)
၂၀၁။ ၁၉၈၀ ခုႏွစ္၊ နံပတ္ (၂)
၂၀၂။ ၁၉၈၀ ခုႏွစ္၊ နံပတ္ (၃)
၂၀၃။ ၁၉၈၀ ခုႏွစ္၊ နံပတ္ (၃)
၂၀၄။ ၁၉၈၃ – ၁၉၉၁ ခုႏွစ္ထိ
၂၀၅။ ပံ့သကူစိတ္ထား
၂၀၆။ ၁၉၈၈ – ၁၉၉၅ ခုႏွစ္ထိ
၂၀၇။ ၁၉၈၁ – ၂၀၀၄ ခုႏွစ္ထိ
၂၀၈။ ၁၉၈၂ – ၂၀၀၁ ခုႏွစ္ထိ
၂၀၉။ ေဟတုသဂၤဟဆိုင္ရာ အေမးအေျဖမ်ား
၂၁၀။ ကိစၥသဂၤဟဆုိင္ရာ အေမးအေျဖမ်ား
၂၁၁။ ေစတသိက္ပိုင္း ဆိုင္ရာ
၂၁၂။ ၁၉၇၈ – ၁၉၇၉ ခုႏွစ္ထိ
၂၁၃။ ၁၉၈၀ – ၁၉၈၁ ခုႏွစ္ထိ
၂၁၄။ ၁၉၈၂ – ၁၉၈၃ ခုႏွစ္ထိ
၂၁၅။ ၁၉၈၄ – ၁၉၈၅ – ၁၉၈၆ ခုႏွစ္ထိ
၂၁၆။ ၁၉၈၇ – ၁၉၈၈ – ၉၁၈၉ ခုႏွစ္ထိ
၂၁၇။ ၁၉၉၀ – ၁၉၉၇ ခုႏွစ္ထိ
၂၁၈။ ၁၉၉၃ – ၁၉၉၄ ခုႏွစ္ထိ
၂၁၉။ ၁၉၉၅ ခုႏွစ္
၂၂၀။ ၁၉၉၆ – ၂၀၀၀ ခုႏွစ္ထိ
၂၂၁။ ၂၀၀၁ -၂၀၀၅ ခုႏွစ္ထိ
၂၂၂။ ေစတသိက္ပိုင္းဆိုင္ရာ
၂၂၃။ ပကိဏ္းပိုင္ဆိုင္ရာ ေမး/ေျဖမ်ား
