001.mp4|test|မဂၤလာမဂၢင္ဓမၼာ႐ံု ေရစက္ခ်ႏွင့္ထီးေတာ္တင္အခမ္းအနား  ပထမပိုင္း
002.mp4|test|မဂၤလာမဂၢင္ဓမၼာ႐ံု ေရစက္ခ်ႏွင့္ထီးေတာ္တင္အခမ္းအနား  ဒုတိယပိုင္း
003.mp4|test|မဂၤလာမဂၢင္ဓမၼာ႐ံု ေရစက္ခ်ႏွင့္ထီးေတာ္တင္အခမ္းအနား တတိယပိုင္း
004.mp4|test|မဂၤလာမဂၢင္ဓမၼာ႐ံု ေရစက္ခ်ႏွင့္ထီးေတာ္တင္အခမ္းအနား  စတုတၳပိုင္း
005.mp4|test|ေက်းဇူးေတာ္ရွင္အဂၢမဟာပ႑ိတမိုးကုတ္ဆရာေတာ္ဘုရားႀကီး အဂၢိစ်ာပနအခမ္းအနားမွတ္တမ္း
006.mp4|test|အရွင္ပညာေဇာတ မိုးကုတ္နယ္လွည့္ဓမၼကထိက မွေဟာၾကားေတာ္မူေသာ ေရစက္ခ် တရားေတာ္
007.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္(အမွတ္-၁)၊၁၀-၁၀-၂၀၁၈(နံနက္ပိုင္း)                                                                                                                               
008.mp4|test|ႏွလံုးသားဝယ္ဘုရားတည္ တရားေတာ္၊၁၀-၁၀-၂၀၁၈(ညေနပိုင္း)                                                                                                                                       
009.mp4|test|ႏွလံုးသားဝယ္ဘုရားတည္ တရားေတာ္၊၁၀-၁၀-၂၀၁၈(ညေနပိုင္း)                                                                                                                                       
010.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္(အမွတ္-၂)၊၁၁-၁၀-၂၀၁၈(နံနက္ပိုင္း)                                                                                                                               
011.mp4|test|အကာထဲမွာ အႏွစ္ရွာ တရားေတာ္၊၁၁-၁၀-၂၀၁၈(ညေနပိုင္း)                                                                                                                                            
012.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္(အမွတ္-၃)၊၁၂-၁၀-၂၀၁၈(နံနက္ပိုင္း)                                                                                                                               
013.mp4|test|ပစၥဳပၸန္တည့္တည့္႐ႈပါ တရားေတာ္၊၁၂-၁၀-၂၀၁၈(ညေနပိုင္း)                                                                                                                                             
014.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္(အမွတ္-၄)၊၁၃-၁၀-၂၀၁၈(နံနက္ပိုင္း)                                                                                                                               
015.mp4|test|ကုိယ္ပိုင္အလုပ္ျမန္ျမန္လုပ္ တရားေတာ္၊၁၃-၁၀-၂၀၁၈(ညေနပိုင္း)                                                                                                                                       
016.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္(အမွတ္-၅)၊၁၄-၁၀-၂၀၁၈(နံနက္ပိုင္း)                                                                                                                               
017.mp4|test|ဒုကၡဉာဏ္ျမင္နိဗၺာန္ဝင္ တရားေတာ္၊၁၄-၁၀-၂၀၁၈(ညေနပိုင္း)                                                                                                                                           
018.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္(အမွတ္-၆)၊၁၅-၁၀-၂၀၁၈(နံနက္ပိုင္း)                                                                                                                                                                                                          
019.mp4|test|အံ့ဖြယ္ရွစ္ျဖာသာသနာ တရားေတာ္၊၁၅-၁၀-၂၀၁၈(ညေနပိုင္း)                                                                                                                                                                             
020.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္(အမွတ္-၇)၊၁၆-၁၀-၂၀၁၈(နံနက္ပိုင္း)                                                                                                                                                                 
021.mp4|test|အပၸမာဒ တရားေတာ္၊၁၆-၁၀-၂၀၁၈(ညေနပိုင္း)                                                                                                                                                                                              
022.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္(အမွတ္-၈)၊၁၇-၁၀-၂၀၁၈(နံနက္ပိုင္း)                                                                                                                                                                 
023.mp4|test|ေလာကႀကီးကငါတို႔ရဲ႕ဆရာ တရားေတာ္၊၁၇-၁၀-၂၀၁၈(ညေနပိုင္း)                                                                                                                                                                        
024.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္(အမွတ္-၉)၊၁၈-၁၀-၂၀၁၈(နံနက္ပိုင္း)                                                                                                                                                                 
025.mp4|test|ေမတၱာတရားႏွင့္သစၥာတရား တရားေတာ္၊၁၈-၁၀-၂၀၁၈(ညေနပိုင္း)                                                                                                                                                                       
026.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္(အမွတ္-၁၀)၊၁၉-၁၀-၂၀၁၈(နံနက္ပိုင္း)                                                                                                                                                                
027.mp4|584117195339551|ေတာင္ႀကီးၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာဓမၼရိပ္သာ၊အဖြဲ႕ခြဲအမွတ္-၂၅၊
028.mp4|test|ေက်းဇူးေတာ္ရွင္အဂၢမဟာပ႑ိတမိုးကုတ္ဆရာေတာ္ဘုရားႀကီးခႏၶာဝန္ခ်ပူေဇာ္ပြဲ
029.mp4|358199791573076|ေတာင္ႀကီးၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာဓမၼရိပ္သာ၊အဖြဲ႕ခြဲအမွတ္-၂၅၊
030.mp4|test|ဆရာေတာ္ေဒါက္တာအရွင္အာသဘ မွ ေဟာၾကားေတာ္မူေသာ ပ႒ာန္းတရားေတာ္
031.mp4|test|ဆရာေတာ္ေဒါက္တာအရွင္အာသဘ မွ ေဟာၾကားေတာ္မူေသာ ပ႒ာန္းတရားေတာ
032.mp4|test|ဆရာေတာ္ေဒါက္တာအရွင္အာသဘ မွ ေဟာၾကားေတာ္မူေသာ ပ႒ာန္းတရားေတာ္(အဓိပတိပစၥေယာ)
033.mp4|test|ဆရာေတာ္ေဒါက္တာအရွင္အာသဘ မွ ေဟာၾကားေတာ္မူေသာ ပ႒ာန္းတရားေတာ္(အနႏ ၱရပစၥေယာ)
034.mp4|test|ဆရာေတာ္ေဒါက္တာအရွင္အာသဘ မွ ေဟာၾကားေတာ္မူေသာ ပ႒ာန္းတရားေတာ္(သမနႏ ၱရ ပစၥေယာ)
035.mp4|test|ဆရာေတာ္ေဒါက္တာအရွင္အာသဘ မွ ေဟာၾကားေတာ္မူေသာ ပ႒ာန္းတရားေတာ္(နိႆယ ပစၥေယာ)
036.mp4|test|ဆရာေတာ္ေဒါက္တာအရွင္အာသဘ မွ ေဟာၾကားေတာ္မူေသာ ပ႒ာန္းတရားေတာ္(ဥပနိႆယပစၥေယာ)
037.mp4|test|ပ႒ာန္းတရားေတာ္(သဟဇာတပစၥေယာ ႏွင့္ အညမညပစၥေယာ)
038.mp4|test|ဆရာေတာ္ေဒါက္တာအရွင္အာသဘ မွ ေဟာၾကားေတာ္မူေသာ ပ႒ာန္းတရားေတာ္
039.mp4|test|ဆရာေတာ္ေဒါက္တာအရွင္အာသဘ မွ ေဟာၾကားေတာ္မူေသာ ပ႒ာန္းတရားေတာ္(ဥပနိႆယပစၥေယာ)
040.mp4|test|ဆရာေတာ္ေဒါက္တာအရွင္အာသဘ မွ ေဟာၾကားေတာ္မူေသာ ပ႒ာန္းတရားေတာ္(ဥပနိႆယပစၥေယာ)
041.mp4|test|ဆရာေတာ္ေဒါက္တာအရွင္အာသဘ မွ ေဟာၾကားေတာ္မူေသာ ပ႒ာန္းတရားေတာ္(ပုေရဇာတပစၥေယာ)
042.mp4|test|ဆရာေတာ္ေဒါက္တာအရွင္အာသဘ မွ ေဟာၾကားေတာ္မူေသာ ပ႒ာန္းတရားေတာ္
043.mp4|test|ဆရာေတာ္ေဒါက္တာအရွင္အာသဘ မွ ေဟာၾကားေတာ္မူေသာ ပ႒ာန္းတရားေတာ္(ကမၼပစၥေယာႏွင့္ဝိပါကပစၥေယာ)
044.mp4|test|ဆရာေတာ္ေဒါက္တာအရွင္အာသဘမွေဟာၾကားေတာ္မူေသာပ႒ာန္းတရားေတာ္(အာဟာရပစၥေယာႏွင့္ဣျႏၵိယပစၥေယာ)
045.mp4|test|ဆရာေတာ္ေဒါက္တာအရွင္အာသဘ ပ႒ာန္းတရားေတာ္ပ႒ာန္းတရားေတာ္(စ်ာနပစၥေယာႏွင့္မဂၢပစၥေယာ)
046.mp4|test|ဆရာေတာ္ေဒါက္တာအရွင္အာသဘ ပ႒ာန္းတရားေတာ္(သမၸယုတၱပစၥေယာႏွင့္၀ိပၸယုတၱပစၥေယာ)
047.mp4|test|ဆရာေတာ္ေဒါက္တာအရွင္အာသဘ မွ ေဟာၾကားေတာ္မူေသာ ပ႒ာန္းတရားေတာ္(အတၳိပစၥေယာႏွင့္နတၳိပစၥေယာ
048.mp4|test|ဆရာေတာ္ေဒါက္တာအရွင္အာသဘ ပ႒ာန္းတရားေတာ္(ဝိဂတ ပစၥေယာႏွင့္အဝိဂတ ပစၥေယာ)
049.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္(အမွတ္-၁)
050.mp4|test|သာဓုတရား(၄)ပါး တရားေတာ္
051.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္(အမွတ္-၂)
052.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္(အမွတ္-၃)
053.mp4|test|ျမတ္ေသာအရိပ္ တရားေတာ္
054.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္(အမွတ္-၄)
055.mp4|test|ေသာကအပူေတြၿငိမ္းပါေစ တရားေတာ္
056.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္(အမွတ္-၅)
057.mp4|test|အလင္းေရာင္  တရားေတာ္(အမွတ္-၂)
058.mp4|test|ဝါပ ဒုတိယပတ္သႀကၤန္အထူးတရားစခန္းပြဲ တြင္  မွ ေဟာၾကားေတာ္မူေသာ တရားေတာ္
059.mp4|test|ေပးေသာလက္ျဖင့္ အရယူပါ တရားေတာ္
060.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္
061.mp4|test|အရင္းအႏွီးမ်ား၍အျမတ္တရားရွာႏိုင္ၾကပါေစ တရားေတာ္
062.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္
063.mp4|test|ဣေျႏၵညီမွနိဗၺာန္ရ တရားေတာ္
064.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္
065.mp4|test|သစၥာတရားသိမုန္း၀င္တရားတရားေတာ္(သစၥာသိမွနိဗၺာန္ရွိတရားေတာ္)
066.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္
067.mp4|test|ေယာဂီမ်ား၏က်င့္စဥ္(ဝိသုဒိၶခုနစ္ပါး)  တရားေတာ္
068.mp4|test|ေက်းဇူးေတာ္ရွင္အဂၢမဟာပ႑ိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ေထ႐ုပတၱိ
069.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္
070.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ
071.mp4|test|9-5-2019 ညေနပိုင္း
072.mp4|test|သစၥာေလးပါး တရားေတာ္
073.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ
074.mp4|test|တရားေတာ္
075.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္
076.mp4|test|တရားေတာ္
077.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္
078.mp4|test|တရားေတာ္
079.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ
080.mp4|test|တရားေတာ္
081.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္
082.mp4|test|တရားေတာ္
083.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္
084.mp4|test|တရားေတာ္၊ 
085.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္၊ 
086.mp4|test|တရားေတာ္၊ 
087.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္၊
088.mp4|test|တရားေတာ္၊
089.mp4|290300668590151|ေတာင္ႀကီးၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာဓမၼရိပ္သာ၊အဖြဲ႕ခြဲအမွတ္-၂၅၊
090.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္
091.mp4|test|အျမင့္သို႔တက္ေသာ အနိမ့္သမား တရားေတာ္
092.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္
093.mp4|test|ေျမေကာင္းကိုရွာ မ်ိဳးေကာင္းကိုစိုက္ တရားေတာ္ 
094.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္ 
095.mp4|test|ဘယ္သူပညာရွိလဲ တရားေတာ္ 
096.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္ 
097.mp4|test|ေဆးျဖစ္သြားေသာအဆိပ္မ်ား တရားေတာ္ 
098.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္ 
099.mp4|test|အရိပ္စစ္မွာခိုၾကပါ တရားေတာ္ 
100.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္ 
101.mp4|test|လက္မွတ္မေကာင္းလက္မွတ္ေျပာင္း တရားေတာ္ 
102.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္ 
103.mp4|test|ေက်လဲေက်ေဝလဲေဝ တရားေတာ္ 
104.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္ 
105.mp4|test|ဘုရားလူျဖစ္ပါေစ တရားေတာ္ 
106.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္                                                                                  
107.mp4|test|ခ်မ္းသာခ်င္လွ်င္ရန္ျဖစ္ပါ တရားေတာ္                                                                              
108.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္                                                                                 
109.mp4|test|စိန္ေခၚလွ်င္တိမ္ေပၚလိုက္မယ္ တရားေတာ္                                                                        
110.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္                                                                                 
111.mp4|test|ဝိသုဒၶိခုနစ္ပါးႏွင့္ဉာဏ္စဥ္ဆယ္ပါးဝိပႆနာအလုပ္ေပးတရားေတာ္                                             
112.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္                                                                                 
113.mp4|test|ဝိသုဒၶိခုနစ္ပါးႏွင့္ဉာဏ္စဥ္ဆယ္ပါးဝိပႆနာအလုပ္ေပး တရားေတာ္                                            
114.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္                                                                                 
115.mp4|test|ဝိသုဒၶိခုနစ္ပါးႏွင့္ဉာဏ္စဥ္ဆယ္ပါးဝိပႆနာအလုပ္ေပး တရားေတာ္                                            
116.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္                                                                                 
117.mp4|test|ဝိသုဒၶိခုနစ္ပါးႏွင့္ဉာဏ္စဥ္ဆယ္ပါးဝိပႆနာအလုပ္ေပး တရားေတာ္                                            
118.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္                                                                                 
119.mp4|2028493077259320|ေတာင္ႀကီးၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာဓမၼရိပ္သာ၊အဖြဲ႕ခြဲအမွတ္-၂၅၊
120.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္                                                                                 
121.mp4|test|ဝိသုဒၶိခုနစ္ပါးဉာဏ္စဥ္ဆယ္ပါးဝိပႆနာအလုပ္ေပးတရားေတာ္ ၁၂-၆-၂၀၁၉(ညေနပိုင္း)
122.mp4|test|ဝိသုဒၶိခုနစ္ပါးႏွင့္ဉာဏ္စဥ္ဆယ္ပါးဝိပႆနာအလုပ္ေပး တရားေတာ္                                            
123.mp4|test|ေသာကကင္းေဝးေနႏိုင္ေရး တရားေတာ္                                                                           
124.mp4|test|ဝိသုဒၶိခုနစ္ပါးႏွင့္ဉာဏ္စဥ္ဆယ္ပါးဝိပႆနာအလုပ္ေပး တရားေတာ္                                            
125.mp4|test|သံသရာခရီးသြားရထားငါးစင္း တရားေတာ္                                                                        
126.mp4|test|ဝိသုဒၶိခုနစ္ပါးႏွင့္ဉာဏ္စဥ္ဆယ္ပါးဝိပႆနာအလုပ္ေပး တရားေတာ္                                         
127.mp4|test|ဉာဏ္စဥ္သံုးပါး တရားေတာ္                                                                                      
128.mp4|test|ဉာဏ္စဥ္သံုးပါး တရားေတာ္                                                                                      
129.mp4|test|ဝိသုဒၶိခုနစ္ပါးႏွင့္ဉာဏ္စဥ္ဆယ္ပါးဝိပႆနာအလုပ္ေပး တရားေတာ္                                         
130.mp4|test|ပဋိစၥသမုပၸါဒ္ဝင္႐ိုးခ်ိဳး တရားေတာ္                                                                                
131.mp4|test|ဝိသုဒၶိခုနစ္ပါးႏွင့္ဉာဏ္စဥ္ဆယ္ပါးဝိပႆနာအလုပ္ေပး တရားေတာ္                                         
132.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္                                                                              
133.mp4|test|ဘာလုပ္ဖို႔လာခဲ့ၾကတာလဲ တရားေတာ္                                                                          
134.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္                                                                              
135.mp4|test|ဘာလုပ္ဖို႔လာခဲ့ၾကတာလဲ တရားေတာ္ (၂)                                                                    
136.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္                                                                              
137.mp4|test|မ်က္စိဖြင့္ပါနားစြင့္ပါ တရားေတာ္                                                                                 
138.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္                                                                              
139.mp4|test|မ်က္စိဖြင့္ပါနားစြင့္ပါ တရားေတာ္(၂)                                                                            
140.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္                                                                              
141.mp4|test|မ်က္စိဖြင့္ပါ နားစြင့္ပါတရားေတာ္ အမွတ္(၃)တရားေတာ္                                                      
142.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္                                                                              
143.mp4|test|အာစိဏၰကံစြဲျမဲမွန္ တရားေတာ္                                                                                   
144.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္                                                                              
145.mp4|test|အာစိဏၰကံစြဲျမဲမွန္ တရားေတာ္(အမွတ္-၂)                                                                      
146.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္                                                                              
147.mp4|test|ေဘးလြတ္ေျမာက္ေရးဦးစားေပး တရားေတာ္ တရားေတာ္                                                     
148.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္                                                                              
149.mp4|test|သစၥာအတြဲမလြဲမွားၾကပါေစနဲ႔ တရားေတာ္                                                                      
150.mp4|test|အာသဝဝင္႐ိုးခ်ိဳးနည္း တရားေတာ္                                                                               
151.mp4|test|သစၥာသိကာေပးလွဴပါ တရားေတာ္                                                                              
152.mp4|test|ဝါဆိုသကၤန္းဆက္ကပ္လွဴဒါန္းပြဲ
153.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္ 
154.mp4|test|႐ိုေသေလးစား တန္ဖိုးထား တရားေတာ္ 
155.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္                                                                                                                                 
156.mp4|test|စံုလံုးကန္းဘဝလြတ္ေျမာက္ေရး တရားေတာ္                                                                                                                      
157.mp4|test|ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္                                                                                                                                 
