၁။ တရားအေတြ႔အၾကံဳမ်ား-အပိုင္း(၁)| ကႏၷီသမထ၀ိပႆနာနည္းႏွင့္ ဓမၼရသေဟာၾကားေဆြးေႏြးခ်က္မ်ား
၂။ တရားအေတြ႔အၾကံဳမ်ား-အပိုင္း(၂)| ကႏၷီသမထ၀ိပႆနာနည္းႏွင့္ ဓမၼရသေဟာၾကားေဆြးေႏြးခ်က္မ်ား
၃။ တရားအေတြ႔အၾကံဳမ်ား-အပိုင္း(၃)| ကႏၷီသမထ၀ိပႆနာနည္းႏွင့္ ဓမၼရသေဟာၾကားေဆြးေႏြးခ်က္မ်ား
၄။ တရားအေတြ႔အၾကံဳမ်ား-အပိုင္း(၄)| ကႏၷီသမထ၀ိပႆနာနည္းႏွင့္ ဓမၼရသေဟာၾကားေဆြးေႏြးခ်က္မ်ား
၅။ တရားအေတြ႔အၾကံဳမ်ား-အပိုင္း(၅)| ကႏၷီသမထ၀ိပႆနာနည္းႏွင့္ ဓမၼရသေဟာၾကားေဆြးေႏြးခ်က္မ်ား
၆။ အိုဘယ့္ သံသရာ ခရီးသည္ (၁)| ကႏၷီသမထ၀ိပႆနာနည္းႏွင့္ ဓမၼရသေဟာၾကားေဆြးေႏြးခ်က္မ်ား
၇။ အိုဘယ့္ သံသရာ ခရီးသည္ (၂)| ကႏၷီသမထ၀ိပႆနာနည္းႏွင့္ ဓမၼရသေဟာၾကားေဆြးေႏြးခ်က္မ်ား
၈။ တရားအေတြ႔အၾကံဳမ်ား-အပိုင္း(၈)| ကႏၷီသမထ၀ိပႆနာနည္းႏွင့္ ဓမၼရသေဟာၾကားေဆြးေႏြးခ်က္မ်ား
၉။ သမထ၀ိပႆနာအေျခခံအားထုတ္နည္း| ရက္(၆၀)တရားစခန္းတြင္ ေဟာၾကားေတာ္မူ တရားေတာ္မ်ား
၁၀။ ဗုဒၶႏုသတိရွဳ ့ပြားနည္း| ရက္(၆၀)တရားစခန္းတြင္ ေဟာၾကားေတာ္မူ တရားေတာ္မ်ား
၁၁။ ေမတၲာဘာ၀နာရွဳ ့ပြားနည္း| ရက္(၆၀)တရားစခန္းတြင္ ေဟာၾကားေတာ္မူ တရားေတာ္မ်ား
၁၂။ အာနာပါနရွဳ ့ပြားနည္း (၁)| ရက္(၆၀)တရားစခန္းတြင္ ေဟာၾကားေတာ္မူ တရားေတာ္မ်ား
၁၃။ အာနာပါနရွဳ ့ပြားနည္း (၂)| ရက္(၆၀)တရားစခန္းတြင္ ေဟာၾကားေတာ္မူ တရားေတာ္မ်ား
၁၄။ အာနာပါနရွဳ ့ပြားနည္း (၃)| ရက္(၆၀)တရားစခန္းတြင္ ေဟာၾကားေတာ္မူ တရားေတာ္မ်ား
၁၅။ အာနာပါနရွဳ ့ပြားနည္း (၄)| ရက္(၆၀)တရားစခန္းတြင္ ေဟာၾကားေတာ္မူ တရားေတာ္မ်ား
၁၆။ အာနာပါနရွဳ ့ပြားနည္း (၅)| ရက္(၆၀)တရားစခန္းတြင္ ေဟာၾကားေတာ္မူ တရားေတာ္မ်ား
၁၇။ အာနာပါနရွဳ ့ပြားနည္း (၆)| ရက္(၆၀)တရားစခန္းတြင္ ေဟာၾကားေတာ္မူ တရားေတာ္မ်ား
၁၈။ အာနာပါနရွဳ ့ပြားနည္း (၇)| ရက္(၆၀)တရားစခန္းတြင္ ေဟာၾကားေတာ္မူ တရားေတာ္မ်ား
၁၉။ သမထစခမ္းသိမ္း တရားေတာ္| ရက္(၆၀)တရားစခန္းတြင္ ေဟာၾကားေတာ္မူ တရားေတာ္မ်ား
၂၀။ ၀ိပႆနာ ဘာ၀နာရွဳ ့ပြားနည္း (၁)| ရက္(၆၀)တရားစခန္းတြင္ ေဟာၾကားေတာ္မူ တရားေတာ္မ်ား
၂၁။ ၀ိပႆနာ ဘာ၀နာရွဳ ့ပြားနည္း (၂)| ရက္(၆၀)တရားစခန္းတြင္ ေဟာၾကားေတာ္မူ တရားေတာ္မ်ား
၂၂။ ၀ိပႆနာ ဘာ၀နာရွဳ ့ပြားနည္း (၃)| ရက္(၆၀)တရားစခန္းတြင္ ေဟာၾကားေတာ္မူ တရားေတာ္မ်ား
၂၃။ ၀ိပႆနာ ဘာ၀နာရွဳ ့ပြားနည္း (၄)| ရက္(၆၀)တရားစခန္းတြင္ ေဟာၾကားေတာ္မူ တရားေတာ္မ်ား
၂၄။ ၀ိပႆနာ ဘာ၀နာရွဳ ့ပြားနည္း (၅)| ရက္(၆၀)တရားစခန္းတြင္ ေဟာၾကားေတာ္မူ တရားေတာ္မ်ား
၂၅။ ၀ိပႆနာ ဘာ၀နာရွဳ ့ပြားနည္း (၆)| ရက္(၆၀)တရားစခန္းတြင္ ေဟာၾကားေတာ္မူ တရားေတာ္မ်ား
၂၆။ ၀ိပႆနာ ဘာ၀နာရွဳ ့ပြားနည္း (၇)| ရက္(၆၀)တရားစခန္းတြင္ ေဟာၾကားေတာ္မူ တရားေတာ္မ်ား
၂၇။ ၀ိပႆနာ ဘာ၀နာရွဳ ့ပြားနည္း (၈)| ရက္(၆၀)တရားစခန္းတြင္ ေဟာၾကားေတာ္မူ တရားေတာ္မ်ား
