၁။ ဆန္း(၁) ၆-၅-၂၀၁၀
၂။ ဆန္း(၁) ၇-၅-၂၀၁၀
၃။ ဆန္း(၁) ၈-၅-၂၀၁၀
၄။ ဆန္း(၁) ၉-၅-၂၀၁၀
၅။ ဆန္း(၂) ၁၀-၅-၂၀၁၀
၆။ ဆန္း(၂) ၁၁-၅-၂၀၁၀
၇။ ပ႒ာန္း (၁) ၂၂-၄-၂၀၁၀
၈။ ပ႒ာန္း (၁) ၂၃-၄-၂၀၁၀
၉။ ပ႒ာန္း (၁) ၂၄-၄-၂၀၁၀
၁၀။ ပ႒ာန္း (၁) ၂၅-၄-၂၀၁၀
၁၁။ ပ႒ာန္း (၂) ၂၆-၄-၂၀၁၀
၁၂။ ပ႒ာန္း (၂) ၂၈-၄-၂၀၁၀
၁၃။ ပ႒ာန္း (၂) ၂၉-၄-၂၀၁၀
၁၄။ ပ႒ာန္း (၂) ၃၀-၄-၂၀၁၀
၁၅။ ပ႒ာန္း (၃) ၁-၅-၂၀၁၀
၁၆။ ပ႒ာန္း (၃) ၂-၅-၂၀၁၀
၁၇။ ပ႒ာန္း (၃) ၃-၅-၂၀၁၀
၁၈။ ပ႒ာန္း (၃) ၄-၅-၂၀၁၀
၁၉။ ပ႒ာန္း (၄) ၅-၅-၂၀၁၀
၂၀။ ပ႒ာန္း (၄) ၆-၅-၂၀၁၀
၂၁။ ပ႒ာန္း (၄) ၇-၅-၂၀၁၀
၂၂။ ပ႒ာန္း (၄) ၈-၅-၂၀၁၀
၂၃။ ပ႒ာန္း (၅) ၉-၅-၂၀၁၀
၂၄။ ပ႒ာန္း (၅) ၁၀-၅-၂၀၁၀
၂၅။ ပ႒ာန္း (၅) ၁၁-၅-၂၀၁၀
၂၆။ ပ႒ာန္း (၅) ၁၂-၅-၂၀၁၀
၂၇။ ပ႒ာန္း (၆) ၁၃-၅-၂၀၁၀
၂၈။ ပ႒ာန္း (၆) ၁၄-၅-၂၀၁၀
၂၉။ ပ႒ာန္း (၆) ၁၅-၅-၂၀၁၀
၃၀။ ပ႒ာန္း (၆) ၁၆-၅-၂၀၁၀
၃၁။ ပ႒ာန္း (၇) ၁၇-၅-၂၀၁၀
၃၂။ ပ႒ာန္း (၇) ၁၈-၅-၂၀၁၀
၃၃။ ပ႒ာန္း (၇) ၁၉-၅-၂၀၁၀
၃၄။ ပ႒ာန္း (၇) ၂၀-၅-၂၀၁၀
၃၅။ ပ႒ာန္း (၈) ၂၁-၅-၂၀၁၀
၃၆။ ပ႒ာန္း (၈) ၄-၅-၂၀၁၀
၃၇။ ေအာက္ယမိုက္ (၁) ၂၂-၄-၂၀၁၀
၃၈။ ေအာက္ယမိုက္ (၁) ၂၃-၄-၂၀၁၀
၃၉။ ေအာက္ယမိုက္ (၁) ၂၄-၄-၂၀၁၀
၄၀။ ေအာက္ယမိုက္ (၁) ၂၆-၄-၂၀၁၀
၄၁။ ေအာက္ယမိုက္ (၂) ၂၈-၄-၂၀၁၀
၄၂။ ေအာက္ယမိုက္ (၂) ၂၉-၄-၂၀၁၀
၄၃။ ေအာက္ယမိုက္ (၂) ၃၀-၄-၂၀၁၀
၄၄။ ေအာက္ယမိုက္ (၂) ၁-၅-၂၀၁၀
၄၅။ ေအာက္ယမိုက္ (၃) ၂-၅-၂၀၁၀
၄၆။ ေအာက္ယမိုက္ (၃) ၃-၅-၂၀၁၀
၄၇။ ေအာက္ယမိုက္ (၃) ၄-၅-၂၀၁၀
၄၈။ ေအာက္ယမိုက္ (၃) ၅-၅-၂၀၁၀
၄၉။ ေအာက္ယမိုက္ (၄) ၆-၅-၂၀၁၀
၅၀။ ေအာက္ယမိုက္ (၄) ၇-၅-၂၀၁၀
၅၁။ ေအာက္ယမိုက္ (၄) ၈-၅-၂၀၁၀
၅၂။ ေအာက္ယမိုက္ (၄) ၉-၅-၂၀၁၀
၅၃။ ေအာက္ယမိုက္ (၅) ၁၀-၅-၂၀၁၀
၅၄။ ေအာက္ယမိုက္ (၅) ၁၁-၅-၂၀၁၀
၅၅။ ေအာက္ယမိုက္ (၅) ၁၂-၅-၂၀၁၀
၅၆။ ေအာက္ယမိုက္ (၅) ၁၃-၅-၂၀၁၀
၅၇။ ေအာက္ယမိုက္ (၆) ၁၄-၅-၂၀၁၀
၅၈။ ေအာက္ယမိုက္ (၆) ၁၅-၅-၂၀၁၀
၅၉။ ေအာက္ယမိုက္ (၆) ၁၆-၅-၂၀၁၀
၆၀။ ေအာက္ယမိုက္ (၆) ၁၇-၅-၂၀၁၀
၆၁။ ေအာက္ယမိုက္ (၇) ၁၈-၅-၂၀၁၀
၆၂။ ေအာက္ယမိုက္ (၇) ၁၉-၅-၂၀၁၀
၆၃။ ေအာက္ယမိုက္ (၇) ၂၀-၅-၂၀၁၀
၆၄။ ေအာက္ယမိုက္ (၇) ၂၁-၅-၂၀၁၀
၆၅။ အထက္ယမိုက္ (၁) ၂၂-၄-၂၀၁၀
၆၆။ အထက္ယမိုက္ (၁) ၂၃-၄-၂၀၁၀
၆၇။ အထက္ယမိုက္ (၁) ၂၄-၄-၂၀၁၀
၆၈။ အထက္ယမိုက္ (၁) ၂၅-၄-၂၀၁၀
၆၉။ အထက္ယမိုက္ (၂) ၂၆-၄-၂၀၁၀
၇၀။ အထက္ယမိုက္ (၂) ၂၈-၄-၂၀၁၀
၇၁။ အထက္ယမိုက္ (၂) ၂၉-၄-၂၀၁၀
၇၂။ အထက္ယမိုက္ (၂) ၃၀-၄-၂၀၁၀
၇၃။ အထက္ယမိုက္ (၃) ၁-၅-၂၀၁၀
၇၄။ အထက္ယမိုက္ (၃) ၂-၅-၂၀၁၀
၇၅။ အထက္ယမိုက္ (၃) ၃-၅-၂၀၁၀
၇၆။ အထက္ယမိုက္ (၃) ၄-၅-၂၀၁၀
၇၇။ အထက္ယမိုက္ (၄) ၅-၅-၂၀၁၀
၇၈။ အထက္ယမိုက္ (၄) ၆-၅-၂၀၁၀
၇၉။ အထက္ယမိုက္ (၄) ၇-၅-၂၀၁၀
၈၀။ အထက္ယမိုက္ (၄) ၈-၅-၂၀၁၀
၈၁။ အထက္ယမိုက္ (၅) ၉-၅-၂၀၁၀
၈၂။ အထက္ယမိုက္ (၅) ၁၀-၅-၂၀၁၀
၈၃။ အထက္ယမိုက္ (၅) ၁၁-၅-၂၀၁၀
၈၄။ အထက္ယမိုက္ (၅) ၁၂-၅-၂၀၁၀
၈၅။ အထက္ယမိုက္ (၆) ၁၃-၅-၂၀၁၀
၈၆။ အထက္ယမိုက္ (၆) ၁၄-၅-၂၀၁၀
၈၇။ အထက္ယမိုက္ (၆) ၁၅-၅-၂၀၁၀
၈၈။ အထက္ယမိုက္ (၆) ၁၆-၅-၂၀၁၀
၈၉။ အထက္ယမိုက္ (၇) ၁၇-၅-၂၀၁၀
၉၀။ အထက္ယမိုက္ (၇) ၁၈-၅-၂၀၁၀
၉၁။ အထက္ယမိုက္ (၇) ၁၉-၅-၂၀၁၀
၉၂။ အထက္ယမိုက္ (၇) ၂၀-၅-၂၀၁၀
၉၃။ အထက္ယမိုက္ (၈) ၂၁-၅-၂၀၁၀
၉၄။ အထက္ယမိုက္ (၈) ၂၂-၅-၂၀၁၀
