 ၁။ တပ္ထြက္အမိန္ ့ပမာ

၂။ စြဲစိတ္မွ မွတ္စိတ္သို ့

၃။ စၾကၤန္သြားရာ အမွတ္ပါ

၄။ ထင္ရွားသထက္ ထင္ရွားစြာ ရွုမွတ္ပံု

၅။ အေထြေထြ မူယာျပဳက်င့္ပံု

၆။ ျဖစ္ပ်က္ကို ရွုမွတ္ပံု

၇။ တကယ္လုပ္ အဟုတ္ရ

၈။ ကစားစရာ သံုးမ်ိဳးေရွာင္ပါ။

၉။ ဘ၀င္ေလျငိမ္းမွ တရားကိန္းမည္။

၁၀။ အစြန္းႏွစ္ဖက္ လြတ္ေသာခရီး

၁၁။ လက္၀ဲလမ္း ၏ က်င့္စဥ္

၁၂။ လက္ယာလမ္း၏ က်င့္စဥ္

၁၃။ မဇိၥ်မပဋိပဒါက်င့္စဥ္

၁၄။ မဂၢင္(၈)ပါး သီလ ၊ သမာဓိတြဲစပ္ပံု

၁၅။ မာန္ဝင္လွ်င္အမွန္မၿမင္ႏို္င္ပါ

၁၆။ ေရေမွ်ာသစ္တံုးပမာ

၁၇။ အသြားႏွင့္အတား

၁၈။ လိုခ်င္ပါကတရားမရ

၁၉။ ေသာကၿငိမ္းေစေသာသတိ

၂၀။ ဗိုလ္ငါးပါးတို ့ႏွင့္ရႈမွတ္ပံု

၂၁။ ထက္ ၊ သန္ ၊ရႊင္ ၊ တက္တို ့ၿဖင့္ရႈမွတ္ပံု

၂၂။ ၾကက္မၾကီး၏ဝတ္က်င္းပမာ

၂၃။ ေဗာဇၥ်င္ (၇) ပါး

၂၄။ ဘုရားေပးေသာ ေဗာဇၥ်င္ေဆး

၂၅။ ထိမႈသိမႈတို ့ကြဲၿပားစြာ ရႈ ့မွတ္ပံု

၂၆ ။ ခႏၶာငါးပါးလည္ပတ္ပံု

၂၇။ ခႏၶာစက္ရံု အေၾကြးတင္ပံု

၂၈။ ပညတ္မွပရမတ္သို ့

၂၉။ ပြားပို ့မႈသတိစူးစိုက္အားၿဖင့္ၾကည့္

၃ဝ။ အာယတန (၁၂) ပါး

၃၁။ ဓါတ္ (၁၈) ပါး

၃၂။ ခႏၶာ ၊ အာယတန ၊ ဓါတ္ ၊ သစၥာ

၃၃။ သစၥာတရားႏွင့္သမုဒယ မွ ဒုကၡၿဖစ္ပံု

၃၄။ ဒုကၡ၏သေဘာကိုသိၿမင္ပံု

၃၅။ အေၾကာင္းသမုဒယႏွင့္အက်ိဳးဒုကၡၿဖစ္ပံု

၃၆။ ဝဋ္လည္သစၥာ(၂)ပါး

၃၇။ မဂၢင္သစၥာအေၾကာင္း

၃၈။ ပုဗၺဘာဂမဂၢင္ငါးပါး(နိမတ္ႏွင့္သမာဓိ)

၃၉။ မဂၢင္သစၥာ၏သြားရာလမ္း

၄၀။ မဂၢင္ယာဥ္ႏွင့္ဥာဏ္အၿမင္

၄၁။ မဂၢင္ပြားဥာဏ္အဆင့္ဆင့္တက္ပံု

၄၂။ သခၤါရကိုဥပကၡာၿပဳေသာ

၄၃။ ဒုကၡခ်ဳပ္ၿငိမ္းရာအမွန္ (မဂၢင္သစၥာ)

၄၄။ မဂၢင္သစၥာမွနိေရာဓသစၥာ(မဂၢင္သစၥာ)

၄၅။ တရားစခန္္းသိမ္း(အနုေမာဒနာ)

၄၆။ ဘဝလႊတ္ေၿမာက္ေရးတရား

၄၇။ ဘဝၿငိမ္းခ်မ္းေရတရား

၄၈။ ေစာင့္ထိန္းသီလၿမတ္ဓမၼ

၄၉။ သာသနာေတာ္တြင္းသီလၿပဳက်င့္ပံု

၅၀။ မ်ိဳးေစ့မွန္ေအာင္အပင္စိုက္ၾကပါ

၅၁။ အၾကိဳက္စြဲမွႏွိပ္စက္တတ္ေသာ

၅၂။ ကံေကာင္းေအာင္လုပ္ၾကပါ

၅၃။ လူ ့ဘဝ၏တေန ့တာၿပဳက်င့္ပံု

၅၄။ သီလႏွင့္တူေအာင္ၿပဳက်င့္ၾကပါ

၅၅။ အသိမွတ္၍အသိစပ္ပါ

၅၆။ သားသမီးေၿမးတို ့၏ထင္းမီးဥပမာၿပ

၅၇။ သတိတခုငါးၿပားလိုစုၾကပါ

၅၈။ တခုတည္းေသာအေၿဖာင့္လမ္း(မဂၢင္ခရီး)

၅၉။ ေဘးရန္ကိုေၿပေပ်ာက္ေစေသာ

၆ဝ။ အစြန္းႏွစ္ဖက္လြတ္ေသာလမ္း(မဂၢင္)

၆၁။ ဥပုသ္သီလေစာင့္ထိန္းပံု

၆၂။ ၾကက္တဖက္၏အာသေဝါပင္လယ္

၆၃။ ဒုကၡကို သုခအၿဖစ္ထင္မွတ္ပံု

၆၄။ လည္ပတ္ေနေသာဘံုဘဝ(ပဋိစၥသမုပၸါဒ္)

၆၅။ သတိမ်ိဳးေစ့၏အက်ိဳးေက်းဇူး

၆၆။ အၿငိမ္မေနေသာ(ကာလ ၊ ဝယ ၊ ကိေလသ) သံုးမ်ိဳး

၆၇။ မေမ့အပ္ေသာတရားသံုးပါး

၆၈။ ရုပ္ေသးၾကိဳးဆြဲဥပမာ

၆၉။ သရဏဂံုသံုးပါးႏွင့္ရွစ္ပါးသီလရွင္းတမ္း

၇ဝ။ မေမ့သူႏွင့္ ေမ့ေမ့မေနသူ

 ၇၁။ တမန္ေတာ္ငါးဦး(ေဒဝဒူတသုတၱန္)

၇၂။ အခြင့္ေကာင္းၾကီးေလးမိ်ဳး

၇၃။ သတိတရားသည္ပင္တရားသတိ

၇၄။ နယ္ခ်ဲ့သမား (၃) ေယာက္

၇၅။ သတိကပ္၍ထင္ရွားစြာရႈမွတ္ပါ

၇၆။ မွန္ေအာင္သိပါ (ယထဘူတဉာဏ္)

၇၇။ သေဘာပရမတ္အေၿပာပညတ္

၇၈။ အေၾကာင္းသမုဒယ၏ဒုကၡၿဖစ္ပံု

၇၉။ ကာမသမုဒယမွဘဝဒုကၡၿဖစ္ပံု

၈ဝ။ သညာသိမွပညာသိသို ့(ယကၠန္းသည္မေလး)

၈၁။ အတက္လမ္းအဆင္းလမ္း၏သတိပဲ့ကိုင္

၈၂။ စိတ္ရိုင္းႏြားသတိၾကိဳးကိုင္ထားပါမွ

၈၃။ ဒုကၡကိုဒုကၡမွန္းသိေအာင္ျပဳက်င္႔ပါ

၈၄။ အခ်ိန္ရွိခိုက္သတိဥာဏ္အားစိုက္ၾကပါ

၈၅။ သခၤါရေလးမ်ိဳးတို႔၏အေၾကာင္းတရား

၈၆။ ဒုကၡကိုျမင္ေအာင္ၾကည္႔

၈၇။ ခ်မ္းသာျခင္း၏အေၾကာင္းမ်ား

၈၈။ က်င္႔စဥ္ရႈမွတ္ၾသ၀ါဒ

၈၉။ စႀကၤန္ကမၼဌာန္းစီးျဖန္းပံု

၉၀။ အေထြေထြမူယာပိုင္း

၉၁။ သတိတရားတို႔ျဖင္႔ရွင္သန္ျခင္း

၉၂။ ေဗာဇၥ်င္အေၾကာင္းတရားခုႏွစ္ပါး

၉၃။ အမွတ္ကေလးနဲ႔တြဲဘက္သြားပါ

၉၄။ မဂ္ရအဂၤါငါးပါးအေၾကာင္း

၉၅။ နီ၀ဏတရားငါးပါး

၉၆။ စ်ာန္အဂၤါငါးပါးအေၾကာင္း

၉၇။ ၀ိေ၀ကတရားသံုးပါး

၉၈။ ဥာဏ္ျဖင္႔ရႈျမင္အပ္ေသာခႏၶာစက္ရံု

၉၉။ အာဃတနဓါတ္တို႔၏သေဘာသတၱိ

၁၀၀။ ထိေနတာထိပံု သိေနတာသိပံု

၁၀၁။ သႆတဒိဌိနဲ႔ဥေစၧဒဒိဌိ

၁၀၂။ စြဲစိတ္ကိုမွတ္စိတ္ျဖင္႔ေျဖပါ

၁၀၃။ ၀ိပႆနာရႈမွတ္ပံု (ခႏၶာငါးပါး)

၁၀၄။ သမုဒယေၾကာင္႔ျဖစ္ေသာခႏၶာငါးပါး

၁၀၅။ မဂၢင္ရွစ္ပါးသိကၡာသံုးပါးတြဲစပ္ပံု

၁၀၆။ အႀကိဳက္ဆြဲ၏လည္ပတ္ပံု

၁၀၇။ အခ်ည္းႏွီးေသာ (အခ်ိန္) မကုန္ပါေစနဲ႔

၁၀၈။ နိေရာဓသစၥာ

၁၀၉။ နိေရာဓဆိုက္ပံု

၁၁၀။ ကိေလသာျပတ္ေသာမဂၢသစၥာ

၁၁၁။ သမာဓိနယ္မွပညာနယ္သို႔

၁၁၂။ သစၥာဥာဏ္၊ ကိစၥဥာဏ္၊ ကတဥာဏ္

၁၁၃။ လူအျဖစ္ရခဲေသာဒုလႅဘ

၁၁၄။ အခြင္႔ေကာင္း (၄)မ်ိဳး အသံုးခ်ပံု

၁၁၅။ နိဗၺန္ႏွင္႔နီးပံုေ၀းပံု

၁၁၆။ ဥာဏ္စဥ္တရား

၁၁၇။ ေ၀ဒနာကိုခ်ဲ႕ထြင္ခံစားပံု

၁၁၈။ ခႏၶာ၊ အာဃတန၊ ဓါတ္သစၥာတို႔ျဖင္႔ဖြဲ႔စည္းပံု

၁၁၉။ ခႏၶာသမုဒယခႏၶာဒုကၡျဖစ္ၾကပံု

၁၂၀။ ဒါနျပဳရာသီလပါ

၁၂၁။ အပၸမာဒတရား(၃)ပါး

၁၂၂။ မင္းဘိသိတ္ခံဘုရား ထီးတင္ပြဲအႏုေမာဒနာ

၁၂၃။ ဥပုသ္ေတာ္သီလ

၁၂၄။ လူ႔ဘ၀၏အႏွစ္သာရ

၁၂၅။ သရဏဂုဏ္ခံေသာသီလ

၁၂၆။ ေရႊခ်က္သို႔တံခြန္တိုင္ဌာပနာပြဲ

၁၂၇။ အာရံုစိတ္သုန္းျခင္းသည္ဥပုသ္

၁၂၈။ ဥပုသ္ေတာ္ဂုဏ္ရည္ (ဓမၼဂုဏ္ရည္)

၁၂၉။ ဥပုသ္ေတာ္ႏွင္႔သီလ

၁၃၀။ ဆင္ေသက်ီးမိုက္ပမာ

၁၃၁။ ဘ၀က်င္လည္ေနၾကရပံု

၁၃၂။ သတိျဖင္႔ၾကပ္ၾကပ္မတ္မတ္ျပဳက်င္႔ရပံု

၁၃၃။ မေသလမ္းကိုျပေသာသတိ (ကိသာေဂါတမီ)

၁၃၄။ ႏွစ္ေမ်ာသူအေပၚတက္ေစဖို႔

၁၃၅။ အပၸမာဒ၏အေၾကာင္းတရား(၃)ပါး

၁၃၆။ အႏွစ္တရားကိုကိုးကြယ္ၾကပါ

၁၃၇။ အခ်ိန္ (ကာလ) တို႔ကို၀ါးမ်ိုျခင္း

၁၃၈။ အျမတ္ဆံုးသီလ

၁၃၉။ ပိုက္ကြန္မိငါး….အို…လူသား

၁၄၀။ ေရႊခ်က္သို႔တံခြန္တိုင္ဘုရားအေနကဇာတင္

၁၄၁။ေရႊခ်က္သို႔တံခြန္တိုင္ဘုရားအႏုေမာဒနာေရစက္ခ်

၁၄၂။ မယ္ေတာ္ေက်ာင္းေတာ္အႏုေမာဒနာေရစက္ခ်

၁၄၃။ ၀ဋ္လြတ္ဒါနႏွင္႔၀ဋ္လြတ္သီလ

၁၄၄။ အခြင္႔ေကာင္း(၄)မ်ိဳးယူတတ္ၾကပါ

၁၄၅။ သီလစစ္တမ္း

၁၄၆။ ဘာ၀နာစစ္တမ္း

၁၄၇။ ၀ိပႆနာစစ္တမ္း

၁၄၈။ အကြပ္တရား

၁၄၉။ သတိတရားအၿမဲသံုးၾကပါ

၁၅၀။ ကိုယ္႔ကိစၥကိုယ္လုပ္ပါ

၁၅၁။ သပၸဳရိသမူ၀ါဒ(၅)ခ်က္

၁၅၂။ ဥပုသ္ဆိုတာ

၁၅၃။ နိဗၺန္စခန္း၏ဒါနပါရမီအေၾကာင္း

၁၅၄။ ပါရမီဆယ္ပါးဥာဏ္ရင္႔သန္ေအာင္

၁၅၅။ ဒုကၡျဖစ္ျခင္း၏သေဘာတရား

၁၅၆။ သရဏဂံုတည္ျခင္း၏ေၾကာင္းက်ိဳးျပ

၁၅၇။ ကိုယ္႔အမႈကုိယ္စစ္ပါ

၁၅၈။ တဏွာမာနဒိဌိျပဳတ္တရား

၁၅၉။ သတိေပးေသာၾသ၀ါဒ