၁။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁)|
၂။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂)|
၃။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃) အဓိပၸါယ္|
၄။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၄) ဆိုရိုး|
၅။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၅-၁) သရုပ္ခြဲ|
၆။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၅-၂) အဓိပၸါယ္|
၇။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၆-၁) ဆိုရိုး|
၈။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၆-၂) သရုပ္ခြဲ|
၉။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၆-၃) အဓိပၸါယ္|
၁၀။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၇-၁) ဆိုရိုး|
၁၁။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၇-၂) သရုပ္ခြဲ|
၁၂။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၇-၃) အဓိပၸါယ္|
၁၃။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၈-၁) ဆိုရိုး|
၁၄။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၈-၂) သရုပ္ခြဲ|
၁၅။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၈-၃) အဓိပၸါယ္|
၁၆။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၉-၁) ဆိုရိုး|
၁၇။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၉-၂) သရုပ္ခြဲ|
၁၈။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၀-၁) ဆိုရိုး|
၁၉။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၀-၂) သရုပ္ခြဲ|
၂၀။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၁-၁) ဆိုရိုး|
၂၁။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၁-၂) အဓိပၸါယ္|
၂၂။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၂) အဓိပၸါယ္ ၁၇-၆-၂၀၀၉|
၂၃။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၃) အဓိပၸါယ္ ၂၃-၆-၂၀၀၉|
၂၄။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၄) အဓိပၸါယ္ ၂၄-၆-၂၀၀၉|
၂၅။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၅) သရုပ္ခြဲ ၃၀-၆-၂၀၀၉|
၂၆။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၆) သရုပ္ခြဲ ၁-၇-၂၀၀၉|
၂၇။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၇) အဓိပၸါယ္ ၇-၇-၂၀၀၉|
၂၈။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၈) အဓိပၸါယ္ ၈-၇-၂၀၀၉|
၂၉။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၉) အဓိပၸါယ္ ၁၄-၇-၂၀၀၉|
၃၀။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၀) အဓိပၸါယ္ ၁၅-၇-၂၀၀၉|
၃၁။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၁) အဓိပၸါယ္ ၂၁-၇-၂၀၀၉|
၃၂။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၂) သရုပ္ခြဲ ၂၂-၇-၂၀၀၉|
၃၃။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၃) အဓိပၸါယ္ ၂၈-၇-၂၀၀၉|
၃၄။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၄) အဓိပၸါယ္ ၂၉-၇-၂၀၀၉|
၃၅။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၅) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၁) ဆိုရိုး ၄-၈-၂၀၀၉|
၃၆။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၆) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၂) ဆိုရိုး ၅-၈-၂၀၀၉|
၃၇။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၇) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၃) ဆိုရိုး ၁၁-၈-၂၀၀၉|
၃၈။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၈) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၄) အဓိပၸါယ္ ၁၂-၈-၂၀၀၉|
၃၉။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၉) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၅) အဓိပၸါယ္ ၁၅-၉-၂၀၀၉|
၄၀။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၀) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၆) ဆိုရိုး ၁၆-၉-၂၀၀၉|
၄၁။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၁) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၇) အဓိပၸါယ္ ၂၂-၉-၂၀၀၉|
၄၂။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၂) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၈) ဆိုရိုး ၂၃-၉-၂၀၀၉|
၄၃။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၃) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၉) ဆိုရိုး ၂၉-၉-၂၀၀၉|
၄၄။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၄) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၁၀) အဓိပၸါယ္ ၃၀-၉-၂၀၀၉|
၄၅။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၅) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၁၁) အဓိပၸါယ္ ၆-၁၀-၂၀၀၉|
၄၆။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၆) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၁၂) ဆိုရိုး ၇-၁၀-၂၀၀၉|
၄၇။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၇) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၁၃) ဆိုရိုး ၁၃-၁၀-၂၀၀၉|
၄၈။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၈) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၁၄) ဆိုရိုး ၁၄-၁၀-၂၀၀၉|
၄၉။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၉) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၁၅) အဓိပၸါယ္ ၂၀-၁၀-၂၀၀၉|
၅၀။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၄၀) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၁၆) အဓိပၸါယ္ ၂၁-၁၀-၂၀၀၉|
၅၁။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၄၁) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၁၇) သရုပ္ခြဲ ၂၇-၁၀-၂၀၀၉|
၅၂။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၄၂) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၁၈) သရုပ္ခြဲ ၂၈-၁၀-၂၀၀၉|
၅၃။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၄၃) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၁၉) သရုပ္ခြဲ ၃-၁၁-၂၀၀၉|
၅၄။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၄၄) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၂၀) သရုပ္ခြဲ ၄-၁၁-၂၀၀၉|
၅၅။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၄၅) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၂၁) အဓိပၸါယ္ ၁၀-၁၁-၂၀၀၉|
၅၆။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၄၆) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၂၂) ဆိုရိုး ၁၇-၁၁-၂၀၀၉|
၅၇။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၄၇) ေစတသိက္ပိုင္း ပို႕ခ်ခ်က္ (၂၃) ဆိုရိုး ၁၈-၁၁-၂၀၀၉|
၅၈။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၄၈) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၁) ဆိုရိုး ၆-၂-၂၀၁၀|
၅၉။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၄၉) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၂) ဆိုရိုး ၆-၂-၂၀၁၀|
၆၀။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၅၀) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၃) ဆိုရိုး ၇-၂-၂၀၁၀|
၆၁။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၅၁) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၄) ဆိုရိုး ၇-၂-၂၀၁၀|
၆၂။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၅၂) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၅) ဆိုရိုး ၁၂-၂-၂၀၁၀|
၆၃။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၅၃) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၆) အဓိပၸါယ္ ၁၂-၂-၂၀၁၀|
၆၄။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၅၃) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၆) ဆိုရိုး ၁၂-၂-၂၀၁၀|
၆၅။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၅၄) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၇) အဓိပၸါယ္ ၁၃-၂-၂၀၁၀|
၆၆။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၅၅) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၈) အဓိပၸါယ္ ၁၃-၂-၂၀၁၀|
၆၇။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၅၆) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၉) ဆိုရိုး ၁၄-၂-၂၀၁၀|
၆၈။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၅၇) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၁၀) အဓိပၸါယ္ ၁၄-၂-၂၀၁၀|
၆၉။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၅၈) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၁၁) အဓိပၸါယ္ ၂၀-၂-၂၀၁၀|
၇၀။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၅၉) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၁၂) အဓိပၸါယ္ ၂၀-၂-၂၀၁၀|
၇၁။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၆၀) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၁၃) ဆိုရိုး ၂၁-၂-၂၀၁၀|
၇၂။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၆၁) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၁၄) အရမၼဏသဂၤဟ ၂၁-၂-၂၀၁၀|
၇၃။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၆၂) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၁၅) ဆိုရိုး ၂၈-၂-၂၀၁၀|
၇၄။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၆၃) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၁၆) အဓိပၸါယ္ ၂၈-၂-၂၀၁၀|
၇၅။ ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၆၄) ပကိဏ္းပိုင္း ပို႕ခ်ခ်က္ (၁၇) အဓိပၸါယ္ ၆-၃-၂၀၁၀|
၇၉။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁) ဆိုရိုး ၁၃-၃-၂၀၁၀|
၈၀။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂) အဓိပၸါယ္ ၁၃-၃-၂၀၁၀|
၈၁။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃) အဓိပၸါယ္ ၁၄-၃-၂၀၁၀|
၈၂။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၄) အဓိပၸါယ္ ၁၄-၃-၂၀၁၀|
၈၃။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၅) အဓိပၸါယ္ ၂၀-၃-၂၀၁၀|
၈၄။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၆) ဆိုရိုး ၂၀-၃-၂၀၁၀|
၈၅။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၇) ဆိုရိုး ၂၁-၃-၂၀၁၀|
၈၆။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၈) ဆိုရိုး ၂၁-၃-၂၀၁၀|
၈၇။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၉) အဓိပၸါယ္ ၂၇-၃-၂၀၁၀|
၈၈။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၀) ဆိုရိုး ၁၁-၅-၂၀၁၀|
၈၉။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၁) အဓိပၸါယ္ ၁၂-၅-၂၀၁၀|
၉၀။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၂) အဓိပၸါယ္ ၁၈-၅-၂၀၁၀|
၉၁။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၃) ဆိုရိုး ၁၉-၅-၂၀၁၀|
၉၂။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၄) အဓိပၸါယ္ ၂၅-၅-၂၀၁၀|
၉၃။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၅) ဆိုရိုး ၂၆-၅-၂၀၁၀|
၉၄။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၆) ဆိုရိုး ၂၆-၅-၂၀၁၀|
၉၅။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၇) ဆိုရိုး ၆-၆-၂၀၁၀|
၉၆။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၈) ဆိုရိုး ၈-၆-၂၀၁၀|
၉၇။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၁၉) အဓိပၸါယ္ ၉-၆-၂၀၁၀|
၉၈။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၀) ဆိုရိုး ၁၅-၆-၂၀၁၀|
၉၉။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၁) အဓိပၸါယ္ ၁၆-၆-၂၀၁၀|
၁၀၀။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၂) ဆိုရိုး ၂၂-၆-၂၀၁၀|
၁၀၁။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၃) အဓိပၸါယ္ ၂၃-၆-၂၀၁၀|
၁၀၂။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၄) ဆိုရိုး ၂၉-၆-၂၀၁၀|
၁၀၃။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၅) အဓိပၸါယ္ ၃၀-၆-၂၀၁၀|
၁၀၄။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၆) ဆိုရိုး ၆-၇-၂၀၁၀|
၁၀၅။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၇) ဆိုရိုး ၇-၇-၂၀၁၀|
၁၀၆။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၈) အဓိပၸါယ္ ၁၃-၇-၂၀၁၀|
၁၀၇။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၂၉) အဓိပၸါယ္ ၁၄-၇-၂၀၁၀|
၁၀၈။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၀) အဓိပၸါယ္ ၂၀-၇-၂၀၁၀|
၁၀၉။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၁) အဓိပၸါယ္ ၂၁-၇-၂၀၁၀|
၁၁၀။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၂) အဓိပၸါယ္ ၂၇-၇-၂၀၁၀|
၁၁၁။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၃) အဓိပၸါယ္ ၂၈-၇-၂၀၁၀|
၁၁၂။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၄) အဓိပၸါယ္၃-၈-၂၀၁၀|
၁၁၃။ ဒုတိယအဆင့္ပို႕ခ်ခ်က္ ဝီထိပိုင္း ပို႕ခ်ခ်က္ အမွတ္စဥ္ (၃၅) အဓိပၸါယ္ ၄-၈-၂၀၁၀|
၁၁၄။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁)|
၁၁၅။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂)|
၁၁၆။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃)|
၁၁၇။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၄)|
၁၁၈။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၅)|
၁၁၉။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၆)|
၁၂၀။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၇)|
၁၂၁။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၈)|
၁၂၂။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၉)|
၁၂၃။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၀)|
၁၂၅။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၂)|
၁၂၆။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၃)|
၁၂၇။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၄)|
၁၂၈။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၅)|
၁၂၉။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၆)|
၁၃၀။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၇)|
၁၃၁။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၈)|
၁၃၂။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၉)|
၁၃၃။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၀)|
၁၃၄။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၁)|
၁၃၅။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၂)|
၁၃၆။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၃)|
၁၃၇။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၄)|
၁၃၈။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၅)|
၁၃၉။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၆)|
၁၄၀။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၇)|
၁၄၁။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၈)|
၁၄၂။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂၉)|
၁၄၃။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃၀)|
၁၄၄။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ဝီထိမုတ္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃၁)|
၁၄၅။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁)|
၁၄၆။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂)|
၁၄၇။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃)|
၁၄၈။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၄)|
၁၄၉။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၅)|
၁၅၀။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၆)|
၁၅၁။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၇)|
၁၅၂။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၈)|
၁၅၃။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၉)|
၁၅၄။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၀)|
၁၅၅။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၁)|
၁၅၆။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၂)|
၁၅၇။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၃)|
၁၅၈။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၄)|
၁၅၉။ ဒုတိယအဆင္႔ပို႔ခ်ခ်က္ ရုပ္္ပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၅)|
၁၆၀။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁) ဆိုရိုး|
၁၆၁။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁)|
၁၆၂။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂) ဆိုရိုး|
၁၆၃။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂)|
၁၆၄။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃) ဆိုရိုး|
၁၆၅။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃)|
၁၆၆။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၄) ဆိုရိုး|
၁၆၇။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၄)|
၁၆၈။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၅) ဆိုရိုး|
၁၆၉။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၅)|
၁၇၀။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၆)|
၁၇၁။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၇) ဆိုရိုး|
၁၇၂။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၇)|
၁၇၃။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၈) ဆိုရိုး|
၁၇၄။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၈)|
၁၇၅။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၉) ဆိုရိုး|
၁၇၆။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၉)|
၁၇၇။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၀) ဆိုရိုး|
၁၇၈။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၀)|
၁၇၉။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၁) ဆိုရိုး|
၁၈၀။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၁)|
၁၈၁။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၂) ဆိုရိုး|
၁၈၂။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၂|
၁၈၃။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၃) ဆိုရိုး|
၁၈၄။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၃)|
၁၈၅။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၄) ပ|
၁၈၆။ တတိယအဆင္႔ပို႔ခ်ခ်က္ သမုပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၄) ဒု|
၁၈၇။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁) ဆိုရိုး|
၁၈၈။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁)|
၁၈၉။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂)|
၁၉၀။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂)|
၁၉၁။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃) ဆိုရိုး|
၁၉၂။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃)|
၁၉၃။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃)|
၁၉၄။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၄) ဆိုရိုး|
၁၉၅။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၄)|
၁၉၆။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၄)|
၁၉၇။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၅) ဆိုရိုး|
၁၉၈။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၅)|
၁၉၉။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၅)|
၂၀၀။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၆) ဆိုရိုး|
၂၀၁။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၆)|
၂၀၂။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၆)|
၂၀၃။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၇)|
၂၀၄။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၇)|
၂၀၅။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပ႒ာန္းပိုင္း(၁) ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၈) ဆိုရိုး|
၂၀၆။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပ႒ာန္းပိုင္း(၁) ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၈)|
၂၀၇။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပ႒ာန္းပိုင္း(၁) ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၈)|
၂၀၈။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပ႒ာန္းပိုင္း(၂) ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၉)|
၂၀၉။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပ႒ာန္းပိုင္း(၂) ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၉)|
၂၁၀။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပ႒ာန္းပိုင္း(၃) ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၀)|
၂၁၁။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပ႒ာန္းပိုင္း(၃) ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၀)|
၂၁၂။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပ႒ာန္းပိုင္း(၄) ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၁)|
၂၁၃။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပ႒ာန္းပိုင္း(၄) ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၁)|
၂၁၄။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပ႒ာန္းပိုင္း(၅) ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၂)|
၂၁၅။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပ႒ာန္းပိုင္း(၅) ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၂)|
၂၁၆။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပ႒ာန္းပိုင္း(၆) ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၃)|
၂၁၇။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပ႒ာန္းပိုင္း(၆) ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၃)|
၂၁၈။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပ႒ာန္းပိုင္း(၇) ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၄)|
၂၁၉။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပ႒ာန္းပိုင္း(၇) ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၄)|
၂၂၀။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပညတ္(၁) ပို႔ခ်ခ်က္|
၂၂၁။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပညတ္(၂) ပို႔ခ်ခ်က|
၂၂၂။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပညတ္(၃) ပို႔ခ်ခ်က|
၂၂၃။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပညတ္(၄) ပို႔ခ်ခ်က္|
၂၂၄။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပညတ္(၅) ပို႔ခ်ခ်က္|
၂၂၅။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပညတ္(၆) ပို႔ခ်ခ်က|
၂၂၆။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပညတ္(၇) ပို႔ခ်ခ်က္|
၂၂၇။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပညတ္(၈) ပို႔ခ်ခ်က|
၂၂၈။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပညတ္(၉) ပို႔ခ်ခ်က္|
၂၂၉။ တတိယဆင္႔ပို႔ခ်ခ်က္ ပစၥည္းပိုင္း-ပညတ္(၁၀) ပို႔ခ်ခ်က္|
၂၃၀။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ (ေခါင္းစဥ္)|
၂၃၁။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁) ဆိုရိုး|
၂၃၂။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁)|
၂၃၃။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁)|
၂၃၄။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂) ဆိုရိုး|
၂၃၅။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂)|
၂၃၆။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၂)|
၂၃၇။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃) ဆိုရိုး|
၂၃၈။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃)|
၂၃၉။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၃) ဆိုရိုး|
၂၄၀။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၄)|
၂၄၁။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၄)|
၂၄၂။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ (ေခါင္းစဥ္)|
၂၄၃။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၄) ဆိုရိုး|
၂၄၄။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၅)|
၂၄၅။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၅)|
၂၄၆။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၅)|
၂၄၇။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၆)|
၂၄၈။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၆)|
၂၄၉။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၆) ဆိုရိုး|
၂၅၀။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၇)|
၂၅၁။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၇)|
၂၅၂။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၇) ဆိုရိုး|
၂၅၃။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၈)|
၂၅၄။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၈)|
၂၅၅။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ (ေခါင္းစဥ္)|
၂၅၆။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၈) ဆိုရိုး|
၂၅၇။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၉)|
၂၅၈။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၉)|
၂၅၉။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၉) ဆိုရိုး|
၂၆၀။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၀)|
၂၆၁။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၀)|
၂၆၂။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၀) ဆိုရိုး|
၂၆၃။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၁)|
၂၆၄။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၁)|
၂၆၅။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၁) ဆိုရိုး|
၂၆၆။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၂)|
၂၆၇။ တတိယဆင္႔ပို႔ခ်ခ်က္ ကမၼ႒ာန္း ပို႔ခ်ခ်က္ အမွတ္စဥ္ (၁၂)|
