001.mp3|test|၁။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
002.mp3|test|၂။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
003.mp3|test|၃။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
004.mp3|test|၄။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
005.mp3|test|၅။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
006.mp3|test|၆။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
007.mp3|test|၇။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
008.mp3|test|၈။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
009.mp3|test|၉။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
010.mp3|test|၁၀။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
011.mp3|test|၁၁။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
012.mp3|test|၁၂။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
013.mp3|test|၁၃။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
014.mp3|test|၁၄။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
015.mp3|test|၁၅။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
016.mp3|test|၁၆။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
017.mp3|test|၁၇။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
018.mp3|test|၁၈။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
019.mp3|test|၁၉။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
020.mp3|test|၂၀။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
021.mp3|test|၂၁။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
022.mp3|test|၂၂။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
023.mp3|test|၂၃။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
024.mp3|test|၂၄။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
025.mp3|test|၂၅။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
026.mp3|test|၂၆။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
027.mp3|test|၂၇။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
028.mp3|test|၂၈။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
029.mp3|test|၂၉။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
030.mp3|test|၃၀။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
031.mp3|test|၃၁။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
032.mp3|test|၃၂။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
033.mp3|test|၃၃။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
034.mp3|test|၃၄။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
035.mp3|test|၃၅။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
036.mp3|test|၃၆။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
037.mp3|test|၃၇။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
038.mp3|test|၃၈။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
039.mp3|test|၃၉။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
040.mp3|test|၄၀။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
041.mp3|test|၄၁။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
042.mp3|test|၄၂။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
043.mp3|test|၄၃။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
044.mp3|test|၄၄။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
045.mp3|test|၄၅။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
046.mp3|test|၄၆။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
047.mp3|test|၄၇။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
048.mp3|test|၄၈။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
049.mp3|test|၄၉။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
050.mp3|test|၅၀။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
051.mp3|test|၅၁။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
052.mp3|test|၅၂။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
053.mp3|test|၅၃။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
054.mp3|test|၅၄။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
055.mp3|test|၅၅။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
056.mp3|test|၅၆။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
057.mp3|test|၅၇။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
058.mp3|test|၅၈။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
059.mp3|test|၅၉။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
060.mp3|test|၆၀။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
061.mp3|test|၆၁။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
062.mp3|test|၆၂။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
063.mp3|test|၆၃။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
064.mp3|test|၆၄။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
065.mp3|test|၆၅။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
066.mp3|test|၆၆။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
067.mp3|test|၆၇။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
068.mp3|test|၆၈။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
069.mp3|test|၆၉။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
070.mp3|test|၇၀။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
071.mp3|test|၇၁။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
072.mp3|test|၇၂။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
073.mp3|test|၇၃။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
074.mp3|test|၇၄။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
075.mp3|test|၇၅။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
076.mp3|test|၇၆။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
077.mp3|test|၇၇။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
078.mp3|test|၇၈။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
079.mp3|test|၇၉။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
080.mp3|test|၈၀။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
081.mp3|test|၈၁။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
082.mp3|test|၈၂။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
083.mp3|test|၈၃။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
084.mp3|test|၈၄။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
085.mp3|test|၈၅။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
086.mp3|test|၈၆။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
087.mp3|test|၈၇။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
088.mp3|test|၈၈။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
089.mp3|test|၈၉။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
090.mp3|test|၉၀။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
091.mp3|test|၉၁။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
092.mp3|test|၉၂။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
093.mp3|test|၉၃။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
094.mp3|test|၉၄။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
095.mp3|test|၉၅။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
096.mp3|test|၉၆။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
097.mp3|test|၉၇။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
098.mp3|test|၉၈။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
099.mp3|test|၉၉။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
100.mp3|test|၁၀၀။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
101.mp3|test|၁၀၁။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
102.mp3|test|၁၀၂။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
103.mp3|test|၁၀၃။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
104.mp3|test|၁၀၄။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
105.mp3|test|၁၀၅။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
106.mp3|test|၁၀၆။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
107.mp3|test|၁၀၇။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
108.mp3|test|၁၀၈။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
109.mp3|test|၁၀၉။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
110.mp3|test|၁၁၀။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
111.mp3|test|၁၁၁။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
112.mp3|test|၁၁၂။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
113.mp3|test|၁၁၃။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
114.mp3|test|၁၁၄။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
115.mp3|test|၁၁၅။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
116.mp3|test|၁၁၆။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
117.mp3|test|၁၁၇။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
118.mp3|test|၁၁၈။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
119.mp3|test|၁၁၉။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
120.mp3|test|၁၂၀။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
121.mp3|test|၁၂၁။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
122.mp3|test|၁၂၂။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
123.mp3|test|၁၂၃။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
124.mp3|test|၁၂၄။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
125.mp3|test|၁၂၅။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
126.mp3|test|၁၂၆။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
127.mp3|test|၁၂၇။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
128.mp3|test|၁၂၈။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
129.mp3|test|၁၂၉။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
130.mp3|test|၁၃၀။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
131.mp3|test|၁၃၁။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
132.mp3|test|၁၃၂။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
133.mp3|test|၁၃၃။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
134.mp3|test|၁၃၄။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
135.mp3|test|၁၃၅။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
136.mp3|test|၁၃၆။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
137.mp3|test|၁၃၇။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
138.mp3|test|၁၃၈။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
139.mp3|test|၁၃၉။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
140.mp3|test|၁၄၀။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
141.mp3|test|၁၄၁။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
142.mp3|test|၁၄၂။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
143.mp3|test|၁၄၃။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
144.mp3|test|၁၄၄။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
145.mp3|test|၁၄၅။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
146.mp3|test|၁၄၆။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
147.mp3|test|၁၄၇။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
148.mp3|test|၁၄၈။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
149.mp3|test|၁၄၉။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
150.mp3|test|၁၅၀။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
151.mp3|test|၁၅၁။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
152.mp3|test|၁၅၂။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
153.mp3|test|၁၅၃။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
154.mp3|test|၁၅၄။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
155.mp3|test|၁၅၅။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
156.mp3|test|၁၅၆။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
157.mp3|test|၁၅၇။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
158.mp3|test|၁၅၈။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
159.mp3|test|၁၅၉။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
160.mp3|test|၁၆၀။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
161.mp3|test|၁၆၁။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
162.mp3|test|၁၆၂။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
163.mp3|test|၁၆၃။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
164.mp3|test|၁၆၄။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
165.mp3|test|၁၆၅။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
166.mp3|test|၁၆၆။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
167.mp3|test|၁၆၇။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
168.mp3|test|၁၆၈။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
169.mp3|test|၁၆၉။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
170.mp3|test|၁၇၀။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
171.mp3|test|၁၇၁။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
172.mp3|test|၁၇၂။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
173.mp3|test|၁၇၃။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
174.mp3|test|၁၇၄။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
175.mp3|test|၁၇၅။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
176.mp3|test|၁၇၆။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
177.mp3|test|၁၇၇။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
178.mp3|test|၁၇၈။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
179.mp3|test|၁၇၉။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
180.mp3|test|၁၈၀။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
181.mp3|test|၁၈၁။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
182.mp3|test|၁၈၂။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
183.mp3|test|၁၈၃။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
184.mp3|test|၁၈၄။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
185.mp3|test|၁၈၅။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
186.mp3|test|၁၈၆။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
187.mp3|test|၁၈၇။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
188.mp3|test|၁၈၈။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
189.mp3|test|၁၈၉။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
190.mp3|test|၁၉၀။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
191.mp3|test|၁၉၁။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
192.mp3|test|၁၉၂။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
193.mp3|test|၁၉၃။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
194.mp3|test|၁၉၄။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
195.mp3|test|၁၉၅။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
196.mp3|test|၁၉၆။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
197.mp3|test|၁၉၇။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
198.mp3|test|၁၉၈။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
199.mp3|test|၁၉၉။၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်
