/e/dhamma-upload/ashinthusittar-abaiwanth/new_mp3s/1378/
msys
E:\dhamma-upload\ashinthusittar-abaiwanth\new_mp3s\1378\
youtube-upload --title="၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=001.mp4
youtube-upload --title="၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=002.mp4
youtube-upload --title="၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=003.mp4
youtube-upload --title="၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=004.mp4
youtube-upload --title="၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=005.mp4
youtube-upload --title="၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=006.mp4
youtube-upload --title="၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=007.mp4
youtube-upload --title="၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=008.mp4
youtube-upload --title="၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=009.mp4
youtube-upload --title="၁၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=010.mp4
youtube-upload --title="၁၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=011.mp4
youtube-upload --title="၁၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=012.mp4
youtube-upload --title="၁၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=013.mp4
youtube-upload --title="၁၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=014.mp4
youtube-upload --title="၁၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=015.mp4
youtube-upload --title="၁၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=016.mp4
youtube-upload --title="၁၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=017.mp4
youtube-upload --title="၁၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=018.mp4
youtube-upload --title="၁၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=019.mp4
youtube-upload --title="၂၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=020.mp4
youtube-upload --title="၂၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=021.mp4
youtube-upload --title="၂၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=022.mp4
youtube-upload --title="၂၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=023.mp4
youtube-upload --title="၂၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=024.mp4
youtube-upload --title="၂၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=025.mp4
youtube-upload --title="၂၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=026.mp4
youtube-upload --title="၂၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=027.mp4
youtube-upload --title="၂၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=028.mp4
youtube-upload --title="၂၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=029.mp4
youtube-upload --title="၃၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=030.mp4
youtube-upload --title="၃၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=031.mp4
youtube-upload --title="၃၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=032.mp4
youtube-upload --title="၃၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=033.mp4
youtube-upload --title="၃၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=034.mp4
youtube-upload --title="၃၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=035.mp4
youtube-upload --title="၃၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=036.mp4
youtube-upload --title="၃၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=037.mp4
youtube-upload --title="၃၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=038.mp4
youtube-upload --title="၃၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=039.mp4
youtube-upload --title="၄၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=040.mp4
youtube-upload --title="၄၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=041.mp4
youtube-upload --title="၄၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=042.mp4
youtube-upload --title="၄၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=043.mp4
youtube-upload --title="၄၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=044.mp4
youtube-upload --title="၄၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=045.mp4
youtube-upload --title="၄၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=046.mp4
youtube-upload --title="၄၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=047.mp4
youtube-upload --title="၄၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=048.mp4
youtube-upload --title="၄၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=049.mp4
youtube-upload --title="၅၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=050.mp4
youtube-upload --title="၅၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=051.mp4
youtube-upload --title="၅၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=052.mp4
youtube-upload --title="၅၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=053.mp4
youtube-upload --title="၅၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=054.mp4
youtube-upload --title="၅၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=055.mp4
youtube-upload --title="၅၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=056.mp4
youtube-upload --title="၅၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=057.mp4
youtube-upload --title="၅၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=058.mp4
youtube-upload --title="၅၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=059.mp4
youtube-upload --title="၆၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=060.mp4
youtube-upload --title="၆၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=061.mp4
youtube-upload --title="၆၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=062.mp4
youtube-upload --title="၆၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=063.mp4
youtube-upload --title="၆၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=064.mp4
youtube-upload --title="၆၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=065.mp4
youtube-upload --title="၆၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=066.mp4
youtube-upload --title="၆၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=067.mp4
youtube-upload --title="၆၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=068.mp4
youtube-upload --title="၆၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=069.mp4
youtube-upload --title="၇၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=070.mp4
youtube-upload --title="၇၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=071.mp4
youtube-upload --title="၇၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=072.mp4
youtube-upload --title="၇၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=073.mp4
youtube-upload --title="၇၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=074.mp4
youtube-upload --title="၇၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=075.mp4
youtube-upload --title="၇၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=076.mp4
youtube-upload --title="၇၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=077.mp4
youtube-upload --title="၇၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=078.mp4
youtube-upload --title="၇၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=079.mp4
youtube-upload --title="၈၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=080.mp4
youtube-upload --title="၈၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=081.mp4
youtube-upload --title="၈၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=082.mp4
youtube-upload --title="၈၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=083.mp4
youtube-upload --title="၈၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=084.mp4
youtube-upload --title="၈၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=085.mp4
youtube-upload --title="၈၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=086.mp4
youtube-upload --title="၈၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=087.mp4
youtube-upload --title="၈၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=088.mp4
youtube-upload --title="၈၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=089.mp4
youtube-upload --title="၉၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=090.mp4
youtube-upload --title="၉၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=091.mp4
youtube-upload --title="၉၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=092.mp4
youtube-upload --title="၉၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=093.mp4
youtube-upload --title="၉၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=094.mp4
youtube-upload --title="၉၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=095.mp4
youtube-upload --title="၉၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=096.mp4
youtube-upload --title="၉၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=097.mp4
youtube-upload --title="၉၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=098.mp4
youtube-upload --title="၉၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=099.mp4
youtube-upload --title="၁၀၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=100.mp4
youtube-upload --title="၁၀၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=101.mp4
youtube-upload --title="၁၀၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=102.mp4
youtube-upload --title="၁၀၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=103.mp4
youtube-upload --title="၁၀၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=104.mp4
youtube-upload --title="၁၀၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=105.mp4
youtube-upload --title="၁၀၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=106.mp4
youtube-upload --title="၁၀၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=107.mp4
youtube-upload --title="၁၀၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=108.mp4
youtube-upload --title="၁၀၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=109.mp4
youtube-upload --title="၁၁၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=110.mp4
youtube-upload --title="၁၁၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=111.mp4
youtube-upload --title="၁၁၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=112.mp4
youtube-upload --title="၁၁၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=113.mp4
youtube-upload --title="၁၁၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=114.mp4
youtube-upload --title="၁၁၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=115.mp4
youtube-upload --title="၁၁၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=116.mp4
youtube-upload --title="၁၁၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=117.mp4
youtube-upload --title="၁၁၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=118.mp4
youtube-upload --title="၁၁၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=119.mp4
youtube-upload --title="၁၂၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=120.mp4
youtube-upload --title="၁၂၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=121.mp4
youtube-upload --title="၁၂၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=122.mp4
youtube-upload --title="၁၂၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=123.mp4
youtube-upload --title="၁၂၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=124.mp4
youtube-upload --title="၁၂၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=125.mp4
youtube-upload --title="၁၂၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=126.mp4
youtube-upload --title="၁၂၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=127.mp4
youtube-upload --title="၁၂၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=128.mp4
youtube-upload --title="၁၂၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=129.mp4
youtube-upload --title="၁၃၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=130.mp4
youtube-upload --title="၁၃၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=131.mp4
youtube-upload --title="၁၃၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=132.mp4
youtube-upload --title="၁၃၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=133.mp4
youtube-upload --title="၁၃၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=134.mp4
youtube-upload --title="၁၃၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=135.mp4
youtube-upload --title="၁၃၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=136.mp4
youtube-upload --title="၁၃၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=137.mp4
youtube-upload --title="၁၃၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=138.mp4
youtube-upload --title="၁၃၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=139.mp4
youtube-upload --title="၁၄၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=140.mp4
youtube-upload --title="၁၄၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=141.mp4
youtube-upload --title="၁၄၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=142.mp4
youtube-upload --title="၁၄၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=143.mp4
youtube-upload --title="၁၄၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=144.mp4
youtube-upload --title="၁၄၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=145.mp4
youtube-upload --title="၁၄၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=146.mp4
youtube-upload --title="၁၄၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=147.mp4
youtube-upload --title="၁၄၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=148.mp4
youtube-upload --title="၁၄၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=149.mp4
youtube-upload --title="၁၅၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=150.mp4
youtube-upload --title="၁၅၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=151.mp4
youtube-upload --title="၁၅၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=152.mp4
youtube-upload --title="၁၅၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=153.mp4
youtube-upload --title="၁၅၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=154.mp4
youtube-upload --title="၁၅၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=155.mp4
youtube-upload --title="၁၅၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=156.mp4
youtube-upload --title="၁၅၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=157.mp4
youtube-upload --title="၁၅၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=158.mp4
youtube-upload --title="၁၅၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=159.mp4
youtube-upload --title="၁၆၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=160.mp4
youtube-upload --title="၁၆၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=161.mp4
youtube-upload --title="၁၆၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=162.mp4
youtube-upload --title="၁၆၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=163.mp4
youtube-upload --title="၁၆၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=164.mp4
youtube-upload --title="၁၆၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=165.mp4
youtube-upload --title="၁၆၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=166.mp4
youtube-upload --title="၁၆၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=167.mp4
youtube-upload --title="၁၆၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=168.mp4
youtube-upload --title="၁၆၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=169.mp4
youtube-upload --title="၁၇၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=170.mp4
youtube-upload --title="၁၇၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=171.mp4
youtube-upload --title="၁၇၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=172.mp4
youtube-upload --title="၁၇၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=173.mp4
youtube-upload --title="၁၇၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=174.mp4
youtube-upload --title="၁၇၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=175.mp4
youtube-upload --title="၁၇၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=176.mp4
youtube-upload --title="၁၇၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=177.mp4
youtube-upload --title="၁၇၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=178.mp4
youtube-upload --title="၁၇၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=179.mp4
youtube-upload --title="၁၈၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=180.mp4
youtube-upload --title="၁၈၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=181.mp4
youtube-upload --title="၁၈၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=182.mp4
youtube-upload --title="၁၈၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=183.mp4
youtube-upload --title="၁၈၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=184.mp4
youtube-upload --title="၁၈၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=185.mp4
youtube-upload --title="၁၈၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=186.mp4
youtube-upload --title="၁၈၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=187.mp4
youtube-upload --title="၁၈၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=188.mp4
youtube-upload --title="၁၈၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=189.mp4
youtube-upload --title="၁၉၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=190.mp4
youtube-upload --title="၁၉၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=191.mp4
youtube-upload --title="၁၉၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=192.mp4
youtube-upload --title="၁၉၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=193.mp4
youtube-upload --title="၁၉၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=194.mp4
youtube-upload --title="၁၉၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=195.mp4
youtube-upload --title="၁၉၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=196.mp4
youtube-upload --title="၁၉၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=197.mp4
youtube-upload --title="၁၉၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=198.mp4
youtube-upload --title="၁၉၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=199.mp4
