001.mp3|test|၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
002.mp3|test|၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
003.mp3|test|၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
004.mp3|test|၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
005.mp3|test|၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
006.mp3|test|၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
007.mp3|test|၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
008.mp3|test|၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
009.mp3|test|၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
010.mp3|test|၁၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
011.mp3|test|၁၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
012.mp3|test|၁၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
013.mp3|test|၁၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
014.mp3|test|၁၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
015.mp3|test|၁၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
016.mp3|test|၁၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
017.mp3|test|၁၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
018.mp3|test|၁၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
019.mp3|test|၁၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
020.mp3|test|၂၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
021.mp3|test|၂၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
022.mp3|test|၂၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
023.mp3|test|၂၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
024.mp3|test|၂၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
025.mp3|test|၂၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
026.mp3|test|၂၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
027.mp3|test|၂၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
028.mp3|test|၂၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
029.mp3|test|၂၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
030.mp3|test|၃၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
031.mp3|test|၃၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
032.mp3|test|၃၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
033.mp3|test|၃၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
034.mp3|test|၃၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
035.mp3|test|၃၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
036.mp3|test|၃၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
037.mp3|test|၃၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
038.mp3|test|၃၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
039.mp3|test|၃၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
040.mp3|test|၄၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
041.mp3|test|၄၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
042.mp3|test|၄၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
043.mp3|test|၄၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
044.mp3|test|၄၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
045.mp3|test|၄၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
046.mp3|test|၄၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
047.mp3|test|၄၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
048.mp3|test|၄၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
049.mp3|test|၄၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
050.mp3|test|၅၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
051.mp3|test|၅၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
052.mp3|test|၅၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
053.mp3|test|၅၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
054.mp3|test|၅၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
055.mp3|test|၅၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
056.mp3|test|၅၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
057.mp3|test|၅၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
058.mp3|test|၅၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
059.mp3|test|၅၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
060.mp3|test|၆၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
061.mp3|test|၆၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
062.mp3|test|၆၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
063.mp3|test|၆၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
064.mp3|test|၆၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
065.mp3|test|၆၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
066.mp3|test|၆၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
067.mp3|test|၆၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
068.mp3|test|၆၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
069.mp3|test|၆၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
070.mp3|test|၇၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
071.mp3|test|၇၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
072.mp3|test|၇၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
073.mp3|test|၇၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
074.mp3|test|၇၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
075.mp3|test|၇၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
076.mp3|test|၇၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
077.mp3|test|၇၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
078.mp3|test|၇၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
079.mp3|test|၇၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
080.mp3|test|၈၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
081.mp3|test|၈၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
082.mp3|test|၈၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
083.mp3|test|၈၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
084.mp3|test|၈၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
085.mp3|test|၈၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
086.mp3|test|၈၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
087.mp3|test|၈၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
088.mp3|test|၈၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
089.mp3|test|၈၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
090.mp3|test|၉၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
091.mp3|test|၉၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
092.mp3|test|၉၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
093.mp3|test|၉၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
094.mp3|test|၉၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
095.mp3|test|၉၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
096.mp3|test|၉၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
097.mp3|test|၉၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
098.mp3|test|၉၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
099.mp3|test|၉၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
100.mp3|test|၁၀၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
101.mp3|test|၁၀၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
102.mp3|test|၁၀၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
103.mp3|test|၁၀၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
104.mp3|test|၁၀၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
105.mp3|test|၁၀၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
106.mp3|test|၁၀၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
107.mp3|test|၁၀၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
108.mp3|test|၁၀၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
109.mp3|test|၁၀၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
110.mp3|test|၁၁၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
111.mp3|test|၁၁၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
112.mp3|test|၁၁၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
113.mp3|test|၁၁၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
114.mp3|test|၁၁၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
115.mp3|test|၁၁၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
116.mp3|test|၁၁၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
117.mp3|test|၁၁၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
118.mp3|test|၁၁၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
119.mp3|test|၁၁၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
120.mp3|test|၁၂၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
121.mp3|test|၁၂၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
122.mp3|test|၁၂၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
123.mp3|test|၁၂၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
124.mp3|test|၁၂၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
125.mp3|test|၁၂၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
126.mp3|test|၁၂၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
127.mp3|test|၁၂၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
128.mp3|test|၁၂၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
129.mp3|test|၁၂၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
130.mp3|test|၁၃၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
131.mp3|test|၁၃၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
132.mp3|test|၁၃၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
133.mp3|test|၁၃၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
134.mp3|test|၁၃၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
135.mp3|test|၁၃၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
136.mp3|test|၁၃၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
137.mp3|test|၁၃၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
138.mp3|test|၁၃၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
139.mp3|test|၁၃၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
140.mp3|test|၁၄၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
141.mp3|test|၁၄၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
142.mp3|test|၁၄၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
143.mp3|test|၁၄၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
144.mp3|test|၁၄၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
145.mp3|test|၁၄၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
146.mp3|test|၁၄၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
147.mp3|test|၁၄၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
148.mp3|test|၁၄၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
149.mp3|test|၁၄၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
150.mp3|test|၁၅၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
151.mp3|test|၁၅၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
152.mp3|test|၁၅၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
153.mp3|test|၁၅၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
154.mp3|test|၁၅၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
155.mp3|test|၁၅၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
156.mp3|test|၁၅၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
157.mp3|test|၁၅၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
158.mp3|test|၁၅၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
159.mp3|test|၁၅၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
160.mp3|test|၁၆၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
161.mp3|test|၁၆၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
162.mp3|test|၁၆၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
163.mp3|test|၁၆၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
164.mp3|test|၁၆၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
165.mp3|test|၁၆၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
166.mp3|test|၁၆၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
167.mp3|test|၁၆၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
168.mp3|test|၁၆၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
169.mp3|test|၁၆၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
170.mp3|test|၁၇၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
171.mp3|test|၁၇၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
172.mp3|test|၁၇၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
173.mp3|test|၁၇၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
174.mp3|test|၁၇၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
175.mp3|test|၁၇၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
176.mp3|test|၁၇၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
177.mp3|test|၁၇၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
178.mp3|test|၁၇၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
179.mp3|test|၁၇၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
180.mp3|test|၁၈၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
181.mp3|test|၁၈၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
182.mp3|test|၁၈၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
183.mp3|test|၁၈၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
184.mp3|test|၁၈၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
185.mp3|test|၁၈၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
186.mp3|test|၁၈၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
187.mp3|test|၁၈၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
188.mp3|test|၁၈၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
189.mp3|test|၁၈၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
190.mp3|test|၁၉၀။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
191.mp3|test|၁၉၁။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
192.mp3|test|၁၉၂။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
193.mp3|test|၁၉၃။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
194.mp3|test|၁၉၄။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
195.mp3|test|၁၉၅။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
196.mp3|test|၁၉၆။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
197.mp3|test|၁၉၇။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
198.mp3|test|၁၉၈။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
199.mp3|test|၁၉၉။၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်
