၀၀၁။ေရစက္ခ် တရားေတာ္၊၂၄-၉-၂၀၁၈(ညေနပိုင္း) 	
၀၀၂။ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္(အမွတ္-၁)၊၁၀-၁၀-၂၀၁၈(နံနက္ပိုင္း)
၀၀၃။ႏွလံုးသားဝယ္ဘုရားတည္ တရားေတာ္၊၁၀-၁၀-၂၀၁၈(ညေနပိုင္း)	
၀၀၄။ႏွလံုးသားဝယ္ဘုရားတည္ တရားေတာ္၊၁၀-၁၀-၂၀၁၈(ညေနပိုင္း)	
၀၀၅။ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္(အမွတ္-၂)၊၁၁-၁၀-၂၀၁၈(နံနက္ပိုင္း)
၀၀၆။အကာထဲမွာ အႏွစ္ရွာ တရားေတာ္၊၁၁-၁၀-၂၀၁၈(ညေနပိုင္း)	
၀၀၇။ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္(အမွတ္-၃)၊၁၂-၁၀-၂၀၁၈(နံနက္ပိုင္း)
၀၀၈။ပစၥဳပၸန္တည့္တည့္႐ႈပါ တရားေတာ္၊၁၂-၁၀-၂၀၁၈(ညေနပိုင္း)	
၀၀၉။ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္(အမွတ္-၄)၊၁၃-၁၀-၂၀၁၈(နံနက္ပိုင္း)
၀၁၀။ကုိယ္ပိုင္အလုပ္ျမန္ျမန္လုပ္  တရားေတာ္၊၁၃-၁၀-၂၀၁၈(ညေနပိုင္း)	
၀၁၁။ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္(အမွတ္-၅)၊၁၄-၁၀-၂၀၁၈(နံနက္ပိုင္း)
၀၁၂။ဒုကၡဉာဏ္ျမင္နိဗၺာန္ဝင္ တရားေတာ္၊၁၄-၁၀-၂၀၁၈(ညေနပိုင္း)	
၀၁၃။ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္(အမွတ္-၆)၊၁၅-၁၀-၂၀၁၈(နံနက္ပိုင္း)
၀၁၄။အံ့ဖြယ္ရွစ္ျဖာသာသနာ တရားေတာ္၊၁၅-၁၀-၂၀၁၈(ညေနပိုင္း)	
၀၁၅။ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္(အမွတ္-၇)၊၁၆-၁၀-၂၀၁၈(နံနက္ပိုင္း)
၀၁၆။အပၸမာဒ တရားေတာ္၊၁၆-၁၀-၂၀၁၈(ညေနပိုင္း)	
၀၁၇။ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္(အမွတ္-၈)၊၁၇-၁၀-၂၀၁၈(နံနက္ပိုင္း)
၀၁၈။ေလာကႀကီးကငါတို႔ရဲ႕ဆရာ တရားေတာ္၊၁၇-၁၀-၂၀၁၈(ညေနပိုင္း)
၀၁၉။ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္(အမွတ္-၉)၊၁၈-၁၀-၂၀၁၈(နံနက္ပိုင္း)
၀၂၀။ေမတၱာတရားႏွင့္သစၥာတရား တရားေတာ္၊၁၈-၁၀-၂၀၁၈(ညေနပိုင္း)
၀၂၁။ပဋိစၥသမုပၸါဒ္သင္တန္း တရားေတာ္(အမွတ္-၁၀)၊၁၉-၁၀-၂၀၁၈(နံနက္ပိုင္း) 	
