/e/dhamma-upload/future/ashinthusittar-abaiwanth/new_mp3s/1370_1/
msys
E:\dhamma-upload\future\ashinthusittar-abaiwanth\new_mp3s\1370_1\
youtube-upload --title="၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=001.mp4
youtube-upload --title="၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=002.mp4
youtube-upload --title="၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=003.mp4
youtube-upload --title="၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=004.mp4
youtube-upload --title="၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=005.mp4
youtube-upload --title="၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=006.mp4
youtube-upload --title="၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=007.mp4
youtube-upload --title="၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=008.mp4
youtube-upload --title="၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=009.mp4
youtube-upload --title="၁၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=010.mp4
youtube-upload --title="၁၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=011.mp4
youtube-upload --title="၁၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=012.mp4
youtube-upload --title="၁၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=013.mp4
youtube-upload --title="၁၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=014.mp4
youtube-upload --title="၁၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=015.mp4
youtube-upload --title="၁၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=016.mp4
youtube-upload --title="၁၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=017.mp4
youtube-upload --title="၁၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=018.mp4
youtube-upload --title="၁၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=019.mp4
youtube-upload --title="၂၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=020.mp4
youtube-upload --title="၂၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=021.mp4
youtube-upload --title="၂၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=022.mp4
youtube-upload --title="၂၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=023.mp4
youtube-upload --title="၂၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=024.mp4
youtube-upload --title="၂၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=025.mp4
youtube-upload --title="၂၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=026.mp4
youtube-upload --title="၂၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=027.mp4
youtube-upload --title="၂၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=028.mp4
youtube-upload --title="၂၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=029.mp4
youtube-upload --title="၃၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=030.mp4
youtube-upload --title="၃၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=031.mp4
youtube-upload --title="၃၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=032.mp4
youtube-upload --title="၃၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=033.mp4
youtube-upload --title="၃၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=034.mp4
youtube-upload --title="၃၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=035.mp4
youtube-upload --title="၃၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=036.mp4
youtube-upload --title="၃၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=037.mp4
youtube-upload --title="၃၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=038.mp4
youtube-upload --title="၃၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=039.mp4
youtube-upload --title="၄၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=040.mp4
youtube-upload --title="၄၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=041.mp4
youtube-upload --title="၄၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=042.mp4
youtube-upload --title="၄၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=043.mp4
youtube-upload --title="၄၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=044.mp4
youtube-upload --title="၄၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=045.mp4
youtube-upload --title="၄၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=046.mp4
youtube-upload --title="၄၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=047.mp4
youtube-upload --title="၄၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=048.mp4
youtube-upload --title="၄၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=049.mp4
youtube-upload --title="၅၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=050.mp4
youtube-upload --title="၅၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=051.mp4
youtube-upload --title="၅၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=052.mp4
youtube-upload --title="၅၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=053.mp4
youtube-upload --title="၅၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=054.mp4
youtube-upload --title="၅၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=055.mp4
youtube-upload --title="၅၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=056.mp4
youtube-upload --title="၅၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=057.mp4
youtube-upload --title="၅၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=058.mp4
youtube-upload --title="၅၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=059.mp4
youtube-upload --title="၆၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=060.mp4
youtube-upload --title="၆၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=061.mp4
youtube-upload --title="၆၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=062.mp4
youtube-upload --title="၆၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=063.mp4
youtube-upload --title="၆၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=064.mp4
youtube-upload --title="၆၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=065.mp4
youtube-upload --title="၆၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=066.mp4
youtube-upload --title="၆၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=067.mp4
youtube-upload --title="၆၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=068.mp4
youtube-upload --title="၆၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=069.mp4
youtube-upload --title="၇၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=070.mp4
youtube-upload --title="၇၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=071.mp4
youtube-upload --title="၇၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=072.mp4
youtube-upload --title="၇၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=073.mp4
youtube-upload --title="၇၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=074.mp4
youtube-upload --title="၇၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=075.mp4
youtube-upload --title="၇၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=076.mp4
youtube-upload --title="၇၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=077.mp4
youtube-upload --title="၇၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=078.mp4
youtube-upload --title="၇၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=079.mp4
youtube-upload --title="၈၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=080.mp4
youtube-upload --title="၈၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=081.mp4
youtube-upload --title="၈၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=082.mp4
youtube-upload --title="၈၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=083.mp4
youtube-upload --title="၈၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=084.mp4
youtube-upload --title="၈၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=085.mp4
youtube-upload --title="၈၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=086.mp4
youtube-upload --title="၈၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=087.mp4
youtube-upload --title="၈၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=088.mp4
youtube-upload --title="၈၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=089.mp4
youtube-upload --title="၉၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=090.mp4
youtube-upload --title="၉၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=091.mp4
youtube-upload --title="၉၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=092.mp4
youtube-upload --title="၉၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=093.mp4
youtube-upload --title="၉၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=094.mp4
youtube-upload --title="၉၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=095.mp4
youtube-upload --title="၉၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=096.mp4
youtube-upload --title="၉၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=097.mp4
youtube-upload --title="၉၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=098.mp4
youtube-upload --title="၉၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=099.mp4
youtube-upload --title="၁၀၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=100.mp4
youtube-upload --title="၁၀၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=101.mp4
youtube-upload --title="၁၀၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=102.mp4
youtube-upload --title="၁၀၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=103.mp4
youtube-upload --title="၁၀၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=104.mp4
youtube-upload --title="၁၀၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=105.mp4
youtube-upload --title="၁၀၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=106.mp4
youtube-upload --title="၁၀၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=107.mp4
youtube-upload --title="၁၀၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=108.mp4
youtube-upload --title="၁၀၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=109.mp4
youtube-upload --title="၁၁၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=110.mp4
youtube-upload --title="၁၁၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=111.mp4
youtube-upload --title="၁၁၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=112.mp4
youtube-upload --title="၁၁၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=113.mp4
youtube-upload --title="၁၁၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=114.mp4
youtube-upload --title="၁၁၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=115.mp4
youtube-upload --title="၁၁၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=116.mp4
youtube-upload --title="၁၁၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=117.mp4
youtube-upload --title="၁၁၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=118.mp4
youtube-upload --title="၁၁၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=119.mp4
youtube-upload --title="၁၂၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=120.mp4
youtube-upload --title="၁၂၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=121.mp4
youtube-upload --title="၁၂၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=122.mp4
youtube-upload --title="၁၂၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=123.mp4
youtube-upload --title="၁၂၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=124.mp4
youtube-upload --title="၁၂၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=125.mp4
youtube-upload --title="၁၂၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=126.mp4
youtube-upload --title="၁၂၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=127.mp4
youtube-upload --title="၁၂၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=128.mp4
youtube-upload --title="၁၂၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=129.mp4
youtube-upload --title="၁၃၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=130.mp4
youtube-upload --title="၁၃၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=131.mp4
youtube-upload --title="၁၃၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=132.mp4
youtube-upload --title="၁၃၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=133.mp4
youtube-upload --title="၁၃၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=134.mp4
youtube-upload --title="၁၃၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=135.mp4
youtube-upload --title="၁၃၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=136.mp4
youtube-upload --title="၁၃၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=137.mp4
youtube-upload --title="၁၃၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=138.mp4
youtube-upload --title="၁၃၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=139.mp4
youtube-upload --title="၁၄၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=140.mp4
youtube-upload --title="၁၄၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=141.mp4
youtube-upload --title="၁၄၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=142.mp4
youtube-upload --title="၁၄၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=143.mp4
youtube-upload --title="၁၄၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=144.mp4
youtube-upload --title="၁၄၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=145.mp4
youtube-upload --title="၁၄၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=146.mp4
youtube-upload --title="၁၄၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=147.mp4
youtube-upload --title="၁၄၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=148.mp4
youtube-upload --title="၁၄၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=149.mp4
youtube-upload --title="၁၅၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=150.mp4
youtube-upload --title="၁၅၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=151.mp4
youtube-upload --title="၁၅၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=152.mp4
youtube-upload --title="၁၅၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=153.mp4
youtube-upload --title="၁၅၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=154.mp4
youtube-upload --title="၁၅၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=155.mp4
youtube-upload --title="၁၅၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=156.mp4
youtube-upload --title="၁၅၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=157.mp4
youtube-upload --title="၁၅၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=158.mp4
youtube-upload --title="၁၅၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=159.mp4
youtube-upload --title="၁၆၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=160.mp4
youtube-upload --title="၁၆၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=161.mp4
youtube-upload --title="၁၆၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=162.mp4
youtube-upload --title="၁၆၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=163.mp4
youtube-upload --title="၁၆၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=164.mp4
youtube-upload --title="၁၆၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=165.mp4
youtube-upload --title="၁၆၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=166.mp4
youtube-upload --title="၁၆၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=167.mp4
youtube-upload --title="၁၆၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=168.mp4
youtube-upload --title="၁၆၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=169.mp4
youtube-upload --title="၁၇၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=170.mp4
youtube-upload --title="၁၇၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=171.mp4
youtube-upload --title="၁၇၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=172.mp4
youtube-upload --title="၁၇၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=173.mp4
youtube-upload --title="၁၇၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=174.mp4
youtube-upload --title="၁၇၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=175.mp4
youtube-upload --title="၁၇၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=176.mp4
youtube-upload --title="၁၇၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=177.mp4
youtube-upload --title="၁၇၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=178.mp4
youtube-upload --title="၁၇၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=179.mp4
youtube-upload --title="၁၈၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=180.mp4
youtube-upload --title="၁၈၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=181.mp4
youtube-upload --title="၁၈၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=182.mp4
youtube-upload --title="၁၈၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=183.mp4
youtube-upload --title="၁၈၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=184.mp4
youtube-upload --title="၁၈၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=185.mp4
youtube-upload --title="၁၈၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=186.mp4
youtube-upload --title="၁၈၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=187.mp4
youtube-upload --title="၁၈၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=188.mp4
youtube-upload --title="၁၈၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=189.mp4
youtube-upload --title="၁၉၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉၀။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=190.mp4
youtube-upload --title="၁၉၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉၁။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=191.mp4
youtube-upload --title="၁၉၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉၂။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=192.mp4
youtube-upload --title="၁၉၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉၃။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=193.mp4
youtube-upload --title="၁၉၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉၄။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=194.mp4
youtube-upload --title="၁၉၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉၅။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=195.mp4
youtube-upload --title="၁၉၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉၆။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=196.mp4
youtube-upload --title="၁၉၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉၇။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=197.mp4
youtube-upload --title="၁၉၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉၈။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=198.mp4
youtube-upload --title="၁၉၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉၉။၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=199.mp4
