001.mp3|test|၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
002.mp3|test|၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
003.mp3|test|၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
004.mp3|test|၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
005.mp3|test|၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
006.mp3|test|၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
007.mp3|test|၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
008.mp3|test|၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
009.mp3|test|၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
010.mp3|test|၁၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
011.mp3|test|၁၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
012.mp3|test|၁၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
013.mp3|test|၁၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
014.mp3|test|၁၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
015.mp3|test|၁၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
016.mp3|test|၁၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
017.mp3|test|၁၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
018.mp3|test|၁၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
019.mp3|test|၁၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
020.mp3|test|၂၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
021.mp3|test|၂၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
022.mp3|test|၂၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
023.mp3|test|၂၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
024.mp3|test|၂၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
025.mp3|test|၂၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
026.mp3|test|၂၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
027.mp3|test|၂၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
028.mp3|test|၂၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
029.mp3|test|၂၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
030.mp3|test|၃၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
031.mp3|test|၃၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
032.mp3|test|၃၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
033.mp3|test|၃၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
034.mp3|test|၃၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
035.mp3|test|၃၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
036.mp3|test|၃၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
037.mp3|test|၃၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
038.mp3|test|၃၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
039.mp3|test|၃၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
040.mp3|test|၄၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
041.mp3|test|၄၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
042.mp3|test|၄၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
043.mp3|test|၄၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
044.mp3|test|၄၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
045.mp3|test|၄၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
046.mp3|test|၄၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
047.mp3|test|၄၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
048.mp3|test|၄၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
049.mp3|test|၄၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
050.mp3|test|၅၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
051.mp3|test|၅၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
052.mp3|test|၅၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
053.mp3|test|၅၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
054.mp3|test|၅၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
055.mp3|test|၅၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
056.mp3|test|၅၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
057.mp3|test|၅၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
058.mp3|test|၅၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
059.mp3|test|၅၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
060.mp3|test|၆၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
061.mp3|test|၆၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
062.mp3|test|၆၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
063.mp3|test|၆၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
064.mp3|test|၆၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
065.mp3|test|၆၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
066.mp3|test|၆၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
067.mp3|test|၆၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
068.mp3|test|၆၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
069.mp3|test|၆၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
070.mp3|test|၇၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
071.mp3|test|၇၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
072.mp3|test|၇၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
073.mp3|test|၇၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
074.mp3|test|၇၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
075.mp3|test|၇၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
076.mp3|test|၇၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
077.mp3|test|၇၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
078.mp3|test|၇၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
079.mp3|test|၇၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
080.mp3|test|၈၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
081.mp3|test|၈၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
082.mp3|test|၈၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
083.mp3|test|၈၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
084.mp3|test|၈၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
085.mp3|test|၈၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
086.mp3|test|၈၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
087.mp3|test|၈၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
088.mp3|test|၈၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
089.mp3|test|၈၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
090.mp3|test|၉၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
091.mp3|test|၉၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
092.mp3|test|၉၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
093.mp3|test|၉၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
094.mp3|test|၉၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
095.mp3|test|၉၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
096.mp3|test|၉၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
097.mp3|test|၉၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
098.mp3|test|၉၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
099.mp3|test|၉၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
100.mp3|test|၁၀၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
101.mp3|test|၁၀၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
102.mp3|test|၁၀၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
103.mp3|test|၁၀၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
104.mp3|test|၁၀၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
105.mp3|test|၁၀၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
106.mp3|test|၁၀၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
107.mp3|test|၁၀၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
108.mp3|test|၁၀၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
109.mp3|test|၁၀၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
110.mp3|test|၁၁၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
111.mp3|test|၁၁၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
112.mp3|test|၁၁၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
113.mp3|test|၁၁၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
114.mp3|test|၁၁၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
115.mp3|test|၁၁၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
116.mp3|test|၁၁၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
117.mp3|test|၁၁၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
118.mp3|test|၁၁၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
119.mp3|test|၁၁၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
120.mp3|test|၁၂၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
121.mp3|test|၁၂၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
122.mp3|test|၁၂၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
123.mp3|test|၁၂၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
124.mp3|test|၁၂၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
125.mp3|test|၁၂၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
126.mp3|test|၁၂၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
127.mp3|test|၁၂၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
128.mp3|test|၁၂၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
129.mp3|test|၁၂၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
130.mp3|test|၁၃၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
131.mp3|test|၁၃၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
132.mp3|test|၁၃၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
133.mp3|test|၁၃၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
134.mp3|test|၁၃၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
135.mp3|test|၁၃၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
136.mp3|test|၁၃၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
137.mp3|test|၁၃၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
138.mp3|test|၁၃၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
139.mp3|test|၁၃၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
140.mp3|test|၁၄၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
141.mp3|test|၁၄၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
142.mp3|test|၁၄၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
143.mp3|test|၁၄၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
144.mp3|test|၁၄၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
145.mp3|test|၁၄၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
146.mp3|test|၁၄၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
147.mp3|test|၁၄၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
148.mp3|test|၁၄၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
149.mp3|test|၁၄၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
150.mp3|test|၁၅၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
151.mp3|test|၁၅၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
152.mp3|test|၁၅၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
153.mp3|test|၁၅၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
154.mp3|test|၁၅၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
155.mp3|test|၁၅၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
156.mp3|test|၁၅၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
157.mp3|test|၁၅၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
158.mp3|test|၁၅၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
159.mp3|test|၁၅၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
160.mp3|test|၁၆၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
161.mp3|test|၁၆၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
162.mp3|test|၁၆၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
163.mp3|test|၁၆၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
164.mp3|test|၁၆၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
165.mp3|test|၁၆၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
166.mp3|test|၁၆၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
167.mp3|test|၁၆၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
168.mp3|test|၁၆၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
169.mp3|test|၁၆၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
170.mp3|test|၁၇၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
171.mp3|test|၁၇၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
172.mp3|test|၁၇၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
173.mp3|test|၁၇၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
174.mp3|test|၁၇၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
175.mp3|test|၁၇၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
176.mp3|test|၁၇၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
177.mp3|test|၁၇၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
178.mp3|test|၁၇၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
179.mp3|test|၁၇၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
180.mp3|test|၁၈၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
181.mp3|test|၁၈၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
182.mp3|test|၁၈၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
183.mp3|test|၁၈၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
184.mp3|test|၁၈၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
185.mp3|test|၁၈၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
186.mp3|test|၁၈၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
187.mp3|test|၁၈၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
188.mp3|test|၁၈၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
189.mp3|test|၁၈၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
190.mp3|test|၁၉၀။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
191.mp3|test|၁၉၁။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
192.mp3|test|၁၉၂။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
193.mp3|test|၁၉၃။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
194.mp3|test|၁၉၄။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
195.mp3|test|၁၉၅။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
196.mp3|test|၁၉၆။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
197.mp3|test|၁၉၇။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
198.mp3|test|၁၉၈။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
199.mp3|test|၁၉၉။၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)
