၁။တရား ထိုင္စဥ္ေဟာၾကားေသာအလုပ္ေပး တရားေတာ္ (၂၇.၀၇.၂၀၁၉) ေန႔လည္ (၂:၀၀) အခ်ိန္|(၂၇.၀၇.၁၉) မွ (၂၈.၀၇.၁၉) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၄၅၂) ျကိမ္ေျမာက္ (၂) ရက္ တရားစခန္းတြင္  ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား
၂။အလုပ္ေပး တရားေတာ္ (၂၇.၀၇.၂၀၁၉) ညေန (၅:၀၀) အခ်ိန္|(၂၇.၀၇.၁၉) မွ (၂၈.၀၇.၁၉) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၄၅၂) ျကိမ္ေျမာက္ (၂) ရက္ တရားစခန္းတြင္  ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား
၃။သီလေပး အလုပ္ေပးတရားေတာ္(၂၈.၀၇.၂၀၁၉) နံနက္ (၁၀) နာရီအခ်ိန္|(၂၇.၀၇.၁၉) မွ (၂၈.၀၇.၁၉) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၄၅၂) ျကိမ္ေျမာက္ (၂) ရက္ တရားစခန္းတြင္  ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား
၄။အလုပ္ေပး တရားေတာ္ (၂၈.၀၇.၂၀၁၉) ေန႔လည္ (၁:၀၀) အခ်ိန္|(၂၇.၀၇.၁၉) မွ (၂၈.၀၇.၁၉) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၄၅၂) ျကိမ္ေျမာက္ (၂) ရက္ တရားစခန္းတြင္  ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား
၅။အလုပ္ေပး တရားေတာ္ (၂၈.၁၇.၂၀၁၈) ညေန (၄:၀၀) အခ်ိန္|(၂၇.၀၇.၁၉) မွ (၂၈.၀၇.၁၉) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၄၅၂) ျကိမ္ေျမာက္ (၂) ရက္ တရားစခန္းတြင္  ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား
၆။အလုပ္ေပး တရားေတာ္ ေန႔လည္ (၁:၀၀) အခ်ိန္|(၂၇.၁၀.၁၈) (၂၈.၁၀.၁၈) (၄၁၇) ျကိမ္ေျမာက္  (၂)ရက္တာေန႔ဝိပႆနာအလုပ္ေပးတရားစခန္း တြင္(ပခုကၠဴေလယာဥ္ကြင္းဆရာေတာ္) အရွင္ေဇာတိက ေဟာၾကားေတာ္မူေသာ တရားေတာ္
၇။ဓမၼသုခက်င့္စဥ္ ေန႔လည္ (၄:၀၀) အခ်ိန္|(၂၇.၁၀.၁၈) (၂၈.၁၀.၁၈) (၄၁၇) ျကိမ္ေျမာက္  (၂)ရက္တာေန႔ဝိပႆနာအလုပ္ေပးတရားစခန္း တြင္(ပခုကၠဴေလယာဥ္ကြင္းဆရာေတာ္) အရွင္ေဇာတိက ေဟာၾကားေတာ္မူေသာ တရားေတာ္
၈။အကုသိုလ္ကံ အက်ိဳးမေပး ခင္ ဉာဏ္ဦးေအာင္ ႀကိဳးစားၾက တရားေတာ္|(၂၇.၁၀.၁၈) (၂၈.၁၀.၁၈) (၄၁၇) ျကိမ္ေျမာက္  (၂)ရက္တာေန႔ဝိပႆနာအလုပ္ေပးတရားစခန္း တြင္(ပခုကၠဴေလယာဥ္ကြင္းဆရာေတာ္) အရွင္ေဇာတိက ေဟာၾကားေတာ္မူေသာ တရားေတာ္
၉။ဝါဆို အႏုေမာဒနာ တရားေတာ္ (၂၂.၀၇.၁၈)နံနက္ (၁၀) နာရီအခ်ိန္|(၂၁.၀၇.၁၈)မွ (၂၂.၀၇.၁၈) အထိ (၄၀၄) ျကိမ္ေျမာက္ အလုပ္ေပးတရားစခန္း ႏွင့္ (၁၁) ႀကိမ္ေျမာက္ ဝါဆို သဃၤန္းကပ္လွဳ ျခင္း တြင္ေဟာၾကားေတာ္မူေသာ တရားေတာ္
၁၀။အလုပ္ေပးတရားေတာ္ (၂၂.၀၇.၂၀၁၈) ေန႔လည္ (၂:၀၀) အခ်ိန္|(၂၁.၀၇.၁၈)မွ (၂၂.၀၇.၁၈) အထိ (၄၀၄) ျကိမ္ေျမာက္ အလုပ္ေပးတရားစခန္း ႏွင့္ (၁၁) ႀကိမ္ေျမာက္ ဝါဆို သဃၤန္းကပ္လွဳ ျခင္း တြင္ေဟာၾကားေတာ္မူေသာ တရားေတာ္
၁၁။အလုပ္ေပး တရားေတာ္ (၂၂.၀၇.၂၀၁၈) ညခ်မ္း (၆:၃၀) အခ်ိန္|(၂၁.၀၇.၁၈)မွ (၂၂.၀၇.၁၈) အထိ (၄၀၄) ျကိမ္ေျမာက္ အလုပ္ေပးတရားစခန္း ႏွင့္ (၁၁) ႀကိမ္ေျမာက္ ဝါဆို သဃၤန္းကပ္လွဳ ျခင္း တြင္ေဟာၾကားေတာ္မူေသာ တရားေတာ္
၁၂။အလုပ္ေပးတရားေတာ္ (၂၁.၀၇.၂၀၁၈) ေန႔လ|(၂၁.၀၇.၁၈)မွ (၂၂.၀၇.၁၈) အထိ (၄၀၄) ျကိမ္ေျမာက္ အလုပ္ေပးတရားစခန္း ႏွင့္ (၁၁) ႀကိမ္ေျမာက္ ဝါဆို သဃၤန္းကပ္လွဳ ျခင္း တြင္ေဟာၾကားေတာ္မူေသာ တရားေတာ္
၁၃။အလုပ္ေပး တရားေတာ္ (၂၁.၀၇.၂၀၁၈) ညခ်မ္း (၆:၃၀) အခ်ိန္|(၂၁.၀၇.၁၈)မွ (၂၂.၀၇.၁၈) အထိ (၄၀၄) ျကိမ္ေျမာက္ အလုပ္ေပးတရားစခန္း ႏွင့္ (၁၁) ႀကိမ္ေျမာက္ ဝါဆို သဃၤန္းကပ္လွဳ ျခင္း တြင္ေဟာၾကားေတာ္မူေသာ တရားေတာ္
၁၄။သီလေပး အလုပ္ေပးတရားေတာ္(၁၅.၀၇.၂၀၁၈) နံနက္ (၁၀) နာရီအခ်ိန္|(၁၅.၀၇.၁၈) တနဂၤေႏြေန႔  (၄၀၃) ျကိမ္ေျမာက္ အလုပ္ေပးတရားစခန္း တြင္(ပခုကၠဴေလယာဥ္ကြင္းဆရာေတာ္)အရွင္ေဇာတိက ေဟာၾကားေတာ္မူေသာ တရားေတာ္
၁၅။အလုပ္ေပးတရားေတာ္ (၁၅.၀၇.၂၀၁၈) ေန႔လည္ (၁:၀၀) အခ်ိန္|(၁၅.၀၇.၁၈) တနဂၤေႏြေန႔  (၄၀၃) ျကိမ္ေျမာက္ အလုပ္ေပးတရားစခန္း တြင္(ပခုကၠဴေလယာဥ္ကြင္းဆရာေတာ္)အရွင္ေဇာတိက ေဟာၾကားေတာ္မူေသာ တရားေတာ္
၁၆။အလုပ္ေပးတရားေတာ္ (၁၅.၀၇.၂၀၁၈) ညေန (၄:၀၀) အခ်ိန္|(၁၅.၀၇.၁၈) တနဂၤေႏြေန႔  (၄၀၃) ျကိမ္ေျမာက္ အလုပ္ေပးတရားစခန္း တြင္(ပခုကၠဴေလယာဥ္ကြင္းဆရာေတာ္)အရွင္ေဇာတိက ေဟာၾကားေတာ္မူေသာ တရားေတာ္
၁၇။သီလေပး အလုပ္ေပးတရားေတာ္(၃၀.၀၃.၂၀၁၈) နံနက္ (၁၀) နာရီအခ်ိန္|(၃၀.၀၃.၁၈) မွ (၁.၀၄.၁၈) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၈၇) ျကိမ္ေျမာက္ (၃) ရက္ တရားစခန္းတြင္  ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား
၁၈။အလုပ္ေပး တရားေတာ္ (၃၀.၀၃.၂၀၁၈) ေန႔လည္ (၁:၀၀) အခ်ိန္|(၃၀.၀၃.၁၈) မွ (၁.၀၄.၁၈) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၈၇) ျကိမ္ေျမာက္ (၃) ရက္ တရားစခန္းတြင္  ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား
၁၉။အလုပ္ေပး တရားေတာ္ (၃၀.၁၃.၂၀၁၈) ညေန (၄:၀၀) အခ်ိန္|(၃၀.၀၃.၁၈) မွ (၁.၀၄.၁၈) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၈၇) ျကိမ္ေျမာက္ (၃) ရက္ တရားစခန္းတြင္  ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား
၂၀။အလုပ္ေပး တရားေတာ္ (၃၁.၀၃.၂၀၁၈) ေန႔လည္ (၂:၀၀) အခ်ိန္|(၃၀.၀၃.၁၈) မွ (၁.၀၄.၁၈) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၈၇) ျကိမ္ေျမာက္ (၃) ရက္ တရားစခန္းတြင္  ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား
၂၁။အလုပ္ေပး တရားေတာ္ (၃၁.၁၃.၂၀၁၈) ညခ်မ္း (၇:၀၀) အခ်ိန္|(၃၀.၀၃.၁၈) မွ (၁.၀၄.၁၈) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၈၇) ျကိမ္ေျမာက္ (၃) ရက္ တရားစခန္းတြင္  ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား
၂၂။တရား ထိုင္စဥ္ေဟာၾကားေသာအလုပ္ေပး တရားေတာ္ (၁.၀၄.၂၀၁၈) နံနက္ (၁၀) နာရီအခ်ိန္|(၃၀.၀၃.၁၈) မွ (၁.၀၄.၁၈) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၈၇) ျကိမ္ေျမာက္ (၃) ရက္ တရားစခန္းတြင္  ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား
၂၃။အလုပ္ေပး တရားေတာ္ (၁.၀၄.၂၀၁၈) ေန႔လည္ (၂:၀၀) အခ်ိန္|(၃၀.၀၃.၁၈) မွ (၁.၀၄.၁၈) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၈၇) ျကိမ္ေျမာက္ (၃) ရက္ တရားစခန္းတြင္  ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား
၂၄။အလုပ္ေပး တရားေတာ္ (၁.၁၄.၂၀၁၈) ညေန (၆:၀၀) အခ်ိန္|(၃၀.၀၃.၁၈) မွ (၁.၀၄.၁၈) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၈၇) ျကိမ္ေျမာက္ (၃) ရက္ တရားစခန္းတြင္  ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား
၂၅။တရားစခန္း သိမ္း အႏုေမာဒနာ တရား (သစၥာပါရမီဆရာေတာ္)|(၃၀.၀၃.၁၈) မွ (၁.၀၄.၁၈) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၈၇) ျကိမ္ေျမာက္ (၃) ရက္ တရားစခန္းတြင္  ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား
၂၆။သီလေပး အလုပ္ေပးတရားေတာ္(၃၀.၁၂.၂၀၁၇) နံနက္ (၁၀) နာရီအခ်ိန္|(၃၁.၁၂.၁၇) မွ (၁.၀၁.၁၈) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၇၅) ျကိမ္ေျမာက္ (၃) ရက္ ဝိပႆနာအလုပ္ေပး တရားစခန္းတြင္ ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား
၂၇။အလုပ္ေပး တရားေတာ္ (၃၀.၁၂.၂၀၁၇) ေန႔လည္ (၂:၀၀) အခ်ိန္|(၃၁.၁၂.၁၇) မွ (၁.၀၁.၁၈) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၇၅) ျကိမ္ေျမာက္ (၃) ရက္ ဝိပႆနာအလုပ္ေပး တရားစခန္းတြင္ ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား
၂၈။အလုပ္ေပး တရားေတာ္ (၃၀.၁၂.၂၀၁၇) ညခ်မ္း (၇:၀၀) အခ်ိန္|(၃၁.၁၂.၁၇) မွ (၁.၀၁.၁၈) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၇၅) ျကိမ္ေျမာက္ (၃) ရက္ ဝိပႆနာအလုပ္ေပး တရားစခန္းတြင္ ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား
၂၉။သီလေပး အလုပ္ေပးတရားေတာ္(၃၁.၁၂.၂၀၁၇) နံနက္ (၁၀) နာရီအခ်ိန္|(၃၁.၁၂.၁၇) မွ (၁.၀၁.၁၈) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၇၅) ျကိမ္ေျမာက္ (၃) ရက္ ဝိပႆနာအလုပ္ေပး တရားစခန္းတြင္ ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား
၃၀။အလုပ္ေပး တရားေတာ္ (၃၁.၁၂.၂၀၁၇) ေန႔လည္ (၂:၀၀) အခ်ိန္|(၃၁.၁၂.၁၇) မွ (၁.၀၁.၁၈) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၇၅) ျကိမ္ေျမာက္ (၃) ရက္ ဝိပႆနာအလုပ္ေပး တရားစခန္းတြင္ ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား
၃၁။အလုပ္ေပး တရားေတာ္ (၃၁.၁၂.၂၀၁၇) ညေန (၅:၀၀) အခ်ိန္|(၃၁.၁၂.၁၇) မွ (၁.၀၁.၁၈) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၇၅) ျကိမ္ေျမာက္ (၃) ရက္ ဝိပႆနာအလုပ္ေပး တရားစခန္းတြင္ ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား
၃၂။အလုပ္ေပး တရားေတာ္ (၃၁.၁၂.၂၀၁၇) ညခ်မ္း (၇:၀၀) အခ်ိန္|(၃၁.၁၂.၁၇) မွ (၁.၀၁.၁၈) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၇၅) ျကိမ္ေျမာက္ (၃) ရက္ ဝိပႆနာအလုပ္ေပး တရားစခန္းတြင္ ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား
၃၃။သီလေပး အလုပ္ေပးတရားေတာ္(၀၁.၀၁.၂၀၁၈) နံနက္ (၁၀) နာရီအခ်ိန္|(၃၁.၁၂.၁၇) မွ (၁.၀၁.၁၈) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၇၅) ျကိမ္ေျမာက္ (၃) ရက္ ဝိပႆနာအလုပ္ေပး တရားစခန္းတြင္ ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား
၃၄။အလုပ္ေပး တရားေတာ္ (၀၁.၀၁.၂၀၁၈) ညခ်မ္း (၇:၀၀) အခ်ိန္|(၃၁.၁၂.၁၇) မွ (၁.၀၁.၁၈) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၇၅) ျကိမ္ေျမာက္ (၃) ရက္ ဝိပႆနာအလုပ္ေပး တရားစခန္းတြင္ ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား
၃၅။သီလေပး အလုပ္ေပးတရားေတာ္ နံနက္ (၁၀) နာရီအခ်ိန္|(၀၅.၁၁.၁၇) တနဂၤေႏြေန႔ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၆၈) ျကိမ္ေျမာက္ အပတ္စဥ္ (၁) ရက္တာေန႔ဝိပႆနာအလုပ္ေပးတရားစခန္း တြင္ (ပခုကၠဴေလယာဥ္ကြင္းဆရာေတာ္) အရွင္ေဇာတိက ေဟာၾကားေတာ္မူေသာ တရားေတာ္
၃၆။တရား ထိုင္စဥ္ ေဟာၾကားေသာအလုပ္ေပး တရားေတာ္ ေန႔လည္ (၂:၀၀) အခ်ိန္|(၀၅.၁၁.၁၇) တနဂၤေႏြေန႔ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၆၈) ျကိမ္ေျမာက္ အပတ္စဥ္ (၁) ရက္တာေန႔ဝိပႆနာအလုပ္ေပးတရားစခန္း တြင္ (ပခုကၠဴေလယာဥ္ကြင္းဆရာေတာ္) အရွင္ေဇာတိက ေဟာၾကားေတာ္မူေသာ တရားေတာ္
၃၇။အလုပ္ေပး တရားေတာ္ ညခ်မ္း (၇:၀၀) အခ်ိန္|(၀၅.၁၁.၁၇) တနဂၤေႏြေန႔ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၆၈) ျကိမ္ေျမာက္ အပတ္စဥ္ (၁) ရက္တာေန႔ဝိပႆနာအလုပ္ေပးတရားစခန္း တြင္ (ပခုကၠဴေလယာဥ္ကြင္းဆရာေတာ္) အရွင္ေဇာတိက ေဟာၾကားေတာ္မူေသာ တရားေတာ္
၃၈။သီလေပး အလုပ္ေပးတရားေတာ္(၁.၀၉.၂၀၁၇) နံနက္ (၁၀) နာရီအခ်ိန္|(၁.၀၉.၁၇) မွ (၃.၀၉.၁၇) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၅၉) ျကိမ္ေျမာက္ (၃) ရက္ ဝိပႆနာအလုပ္ေပး တရားစခန္းတြင္ ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား ( (၃)ရက္တာေန႔ဝိပႆနာအလုပ္ေပးတရားစခန္း ပထမေန႔)
၃၉။အလုပ္ေပး တရားေတာ္ (၁.၀၉.၂၀၁၇) ေန႔လည္ (၂:၀၀) အခ်ိန္|(၁.၀၉.၁၇) မွ (၃.၀၉.၁၇) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၅၉) ျကိမ္ေျမာက္ (၃) ရက္ ဝိပႆနာအလုပ္ေပး တရားစခန္းတြင္ ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား ( (၃)ရက္တာေန႔ဝိပႆနာအလုပ္ေပးတရားစခန္း ပထမေန႔)
၄၀။အလုပ္ေပး တရားေတာ္ (၁.၀၉.၂၀၁၇) ညေန (၅:၀၀) အခ်ိန္|(၁.၀၉.၁၇) မွ (၃.၀၉.၁၇) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၅၉) ျကိမ္ေျမာက္ (၃) ရက္ ဝိပႆနာအလုပ္ေပး တရားစခန္းတြင္ ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား ( (၃)ရက္တာေန႔ဝိပႆနာအလုပ္ေပးတရားစခန္း ပထမေန႔)
၄၁။အလုပ္ေပး တရားေတာ္ (၁.၀၉.၂၀၁၇) ညခ်မ္း (၇:၀၀) အခ်ိန္|(၁.၀၉.၁၇) မွ (၃.၀၉.၁၇) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၅၉) ျကိမ္ေျမာက္ (၃) ရက္ ဝိပႆနာအလုပ္ေပး တရားစခန္းတြင္ ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား ( (၃)ရက္တာေန႔ဝိပႆနာအလုပ္ေပးတရားစခန္း ပထမေန႔)
၄၂။အလုပ္ေပး တရားေတာ္ (၂.၀၉.၂၀၁၇) ေန႔လည္ (၂:၀၀) အခ်ိန္|(၁.၀၉.၁၇) မွ (၃.၀၉.၁၇) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၅၉) ျကိမ္ေျမာက္ (၃) ရက္ ဝိပႆနာအလုပ္ေပး တရားစခန္းတြင္ ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား ( (၃)ရက္တာေန႔ဝိပႆနာအလုပ္ေပးတရားစခန္း ဒုတိယေန႔)
၄၃။အလုပ္ေပး တရားေတာ္ (၂.၀၉.၂၀၁၇) ညေန (၆:၃၀) အခ်ိန္|(၁.၀၉.၁၇) မွ (၃.၀၉.၁၇) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၅၉) ျကိမ္ေျမာက္ (၃) ရက္ ဝိပႆနာအလုပ္ေပး တရားစခန္းတြင္ ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား ( (၃)ရက္တာေန႔ဝိပႆနာအလုပ္ေပးတရားစခန္း ဒုတိယေန႔)
၄၄။သီလေပး အလုပ္ေပးတရားေတာ္(၃.၀၉.၂၀၁၇) နံနက္ (၁၀) နာရီအခ်ိန္|(၁.၀၉.၁၇) မွ (၃.၀၉.၁၇) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၅၉) ျကိမ္ေျမာက္ (၃) ရက္ ဝိပႆနာအလုပ္ေပး တရားစခန္းတြင္ ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား ( (၃)ရက္တာေန႔ဝိပႆနာအလုပ္ေပးတရားစခန္း တတိယေန႔)
၄၅။အလုပ္ေပး တရားေတာ္ (၃.၀၉.၂၀၁၇) ေန႔လည္ (၂:၀၀) အခ်ိန္|(၁.၀၉.၁၇) မွ (၃.၀၉.၁၇) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၅၉) ျကိမ္ေျမာက္ (၃) ရက္ ဝိပႆနာအလုပ္ေပး တရားစခန္းတြင္ ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား ( (၃)ရက္တာေန႔ဝိပႆနာအလုပ္ေပးတရားစခန္း တတိယေန႔)
၄၆။အလုပ္ေပး တရားေတာ္ (၃.၀၉.၂၀၁၇) ညေန (၅:၀၀) အခ်ိန္|(၁.၀၉.၁၇) မွ (၃.၀၉.၁၇) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၅၉) ျကိမ္ေျမာက္ (၃) ရက္ ဝိပႆနာအလုပ္ေပး တရားစခန္းတြင္ ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား ( (၃)ရက္တာေန႔ဝိပႆနာအလုပ္ေပးတရားစခန္း တတိယေန႔)
၄၇။တရားစခန္း သိမ္းပြဲ အႏုေမာဒနာတရား (ေလယာဥ္ကြင္းဆရာေတာ္ ဦးေဇာတိက)|(၁.၀၉.၁၇) မွ (၃.၀၉.၁၇) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၅၉) ျကိမ္ေျမာက္ (၃) ရက္ ဝိပႆနာအလုပ္ေပး တရားစခန္းတြင္ ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား ( (၃)ရက္တာေန႔ဝိပႆနာအလုပ္ေပးတရားစခန္း တတိယေန႔)
၄၈။တရားစခန္း သိမ္းပြဲ အႏုေမာဒနာတရား (သစၥာပါရမီဆရာေတာ္ေဒါက္တာအရွင္ေဇယ်တိႆ )|(၁.၀၉.၁၇) မွ (၃.၀၉.၁၇) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၅၉) ျကိမ္ေျမာက္ (၃) ရက္ ဝိပႆနာအလုပ္ေပး တရားစခန္းတြင္ ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား ( (၃)ရက္တာေန႔ဝိပႆနာအလုပ္ေပးတရားစခန္း တတိယေန႔)
၄၉။အလုပ္ေပး တရားေတာ္ (၂.၀၇.၂၀၁၇) ေန႔လည္ (၂:၃၀) အခ်ိန္|(၂.၀၇.၁၇) တနဂၤေႏြ ေန႔ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ ဒသမအႀကိမ္ေျမာက္ ဝါဆိုသကၤန္း ဆက္ကပ္လွဴဒါန္းပြဲႏွင့္ (၃၅၀)ႀကိမ္ေျမက္တေန႔တာဝိပသနာ အလုပ္ေပးတရားစခန္း တြင္ ေဟာၾကားေတာ္မူေသာ တရား ေတာ္
၅၀။အလုပ္ေပး တရားေတာ္ (၂.၀၇.၂၀၁၇) ညေန (၅:၃၀) အခ်ိန္|(၂.၀၇.၁၇) တနဂၤေႏြ ေန႔ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ ဒသမအႀကိမ္ေျမာက္ ဝါဆိုသကၤန္း ဆက္ကပ္လွဴဒါန္းပြဲႏွင့္ (၃၅၀)ႀကိမ္ေျမက္တေန႔တာဝိပသနာ အလုပ္ေပးတရားစခန္း တြင္ ေဟာၾကားေတာ္မူေသာ တရား ေတာ္
၅၁။အလုပ္ေပး တရားေတာ္ (၂၄.၀၆.၂၀၁၇) ေန႔လည္ (၂:၃၀) အခ်ိန္|(၂၄.၀၆.၁၇) မွ (၂၆.၀၆.၁၇) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၄၉) ျကိမ္ေျမာက္ (၃) ရက္ ဝိပႆနာအလုပ္ေပး တရားစခန္းတြင္ ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား ( (၃)ရက္တာေန႔ဝိပႆနာအလုပ္ေပးတရားစခန္း ပထမေန႔)
၅၂။အလုပ္ေပး တရားေတာ္ (၂၄.၀၆.၂၀၁၇) ညေန (၅:၃၀) အခ်ိန္|(၂၄.၀၆.၁၇) မွ (၂၆.၀၆.၁၇) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၄၉) ျကိမ္ေျမာက္ (၃) ရက္ ဝိပႆနာအလုပ္ေပး တရားစခန္းတြင္ ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား ( (၃)ရက္တာေန႔ဝိပႆနာအလုပ္ေပးတရားစခန္း ပထမေန႔)
၅၃။အလုပ္ေပး တရားေတာ္ (၂၄.၀၆.၂၀၁၇) ညခ်မ္း (၇:၀၀) အခ်ိန္|(၂၄.၀၆.၁၇) မွ (၂၆.၀၆.၁၇) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၄၉) ျကိမ္ေျမာက္ (၃) ရက္ ဝိပႆနာအလုပ္ေပး တရားစခန္းတြင္ ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား ( (၃)ရက္တာေန႔ဝိပႆနာအလုပ္ေပးတရားစခန္း ပထမေန႔)
၅၄။အလုပ္ေပး တရားေတာ္ (၂၅.၀၆.၂၀၁၇) ေန႔လည္ (၂:၃၀) အခ်ိန္|(၂၄.၀၆.၁၇) မွ (၂၆.၀၆.၁၇) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၄၉) ျကိမ္ေျမာက္ (၃) ရက္ ဝိပႆနာအလုပ္ေပး တရားစခန္းတြင္ ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား ( (၃)ရက္တာေန႔ဝိပႆနာအလုပ္ေပးတရားစခန္း ဒုတိယေန႔)
၅၅။အလုပ္ေပး တရားေတာ္ (၂၅.၀၆.၂၀၁၇) ညေန (၅:၃၀) အခ်ိန္|(၂၄.၀၆.၁၇) မွ (၂၆.၀၆.၁၇) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၄၉) ျကိမ္ေျမာက္ (၃) ရက္ ဝိပႆနာအလုပ္ေပး တရားစခန္းတြင္ ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား ( (၃)ရက္တာေန႔ဝိပႆနာအလုပ္ေပးတရားစခန္း ဒုတိယေန႔)
၅၆။အလုပ္ေပး တရားေတာ္ (၂၆.၀၆.၂၀၁၇) ေန႔လည္ (၂:၃၀) အခ်ိန္|(၂၄.၀၆.၁၇) မွ (၂၆.၀၆.၁၇) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၄၉) ျကိမ္ေျမာက္ (၃) ရက္ ဝိပႆနာအလုပ္ေပး တရားစခန္းတြင္ ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား ( (၃)ရက္တာေန႔ဝိပႆနာအလုပ္ေပးတရားစခန္း တတိယေန႔)
၅၇။အလုပ္ေပး တရားေတာ္ (၂၆.၀၆.၂၀၁၇) ညေန (၅:၃၀) အခ်ိန္|(၂၄.၀၆.၁၇) မွ (၂၆.၀၆.၁၇) ထိ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၄၉) ျကိမ္ေျမာက္ (၃) ရက္ ဝိပႆနာအလုပ္ေပး တရားစခန္းတြင္ ေဟာျကားေတာ္မူေသာ တရားေတာ္ မ်ား ( (၃)ရက္တာေန႔ဝိပႆနာအလုပ္ေပးတရားစခန္း တတိယေန႔)
၅၈။သီလေပးတရားေတာ္ နံနက္ပိုင္း (၉:၃၀) အခိ်န္ ေဟာၾကားေသာတရားေတာ္|၂၀၁၇ခုႏွစ္ စကၤာပူနိုင္ငံသစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၂၈) ျကိမ္ေျမာက္ တ႐ုတ္ႏွစ္သစ္ကူး (၃)ရက္ ဝိပႆနာအလုပ္ေပးတရားစခန္းႏွင့္ ညခ်မ္းအထူးဓမၼသဘင္ မွ တရားေတာ္မ်ား ((၂၉.၀၁.၁၇) တနဂၤေႏြေန့(ပထမေန႔) ေဟာၾကားေသာတရားေတာ္မ်ား)
၅၉။အလုပ္ေပးတရားေတာ္ နံနက္ပိုင္(၁၀:၃၀) အခ်ိန္ တရားထိုင္စဥ္ေဟာၾကားေသာတရားေတာ္|၂၀၁၇ခုႏွစ္ စကၤာပူနိုင္ငံသစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၂၈) ျကိမ္ေျမာက္ တ႐ုတ္ႏွစ္သစ္ကူး (၃)ရက္ ဝိပႆနာအလုပ္ေပးတရားစခန္းႏွင့္ ညခ်မ္းအထူးဓမၼသဘင္ မွ တရားေတာ္မ်ား ((၂၉.၀၁.၁၇) တနဂၤေႏြေန့(ပထမေန႔) ေဟာၾကားေသာတရားေတာ္မ်ား)
၆၀။အလုပ္ေပးတရားေတာ္ ေနလည္ (၁:၀၀) နာရီအခ်ိန္ေဟာၾကားေသာတရားေတာ္|၂၀၁၇ခုႏွစ္ စကၤာပူနိုင္ငံသစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၂၈) ျကိမ္ေျမာက္ တ႐ုတ္ႏွစ္သစ္ကူး (၃)ရက္ ဝိပႆနာအလုပ္ေပးတရားစခန္းႏွင့္ ညခ်မ္းအထူးဓမၼသဘင္ မွ တရားေတာ္မ်ား ((၂၉.၀၁.၁၇) တနဂၤေႏြေန့(ပထမေန႔) ေဟာၾကားေသာတရားေတာ္မ်ား)
၆၁။ရ႒ာပူရိႆ သုတၱန္ အပိုင္း (၁) ေနလည္ (၂:၃၀) အခ်ိန္ ေဟာၾကားေသာတရားေတာ္|၂၀၁၇ခုႏွစ္ စကၤာပူနိုင္ငံသစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၂၈) ျကိမ္ေျမာက္ တ႐ုတ္ႏွစ္သစ္ကူး (၃)ရက္ ဝိပႆနာအလုပ္ေပးတရားစခန္းႏွင့္ ညခ်မ္းအထူးဓမၼသဘင္ မွ တရားေတာ္မ်ား ((၂၉.၀၁.၁၇) တနဂၤေႏြေန့(ပထမေန႔) ေဟာၾကားေသာတရားေတာ္မ်ား)
၆၂။အလုပ္ေပးတရားေတာ္ ညခ်မ္း (၇:၀၀) အခ်ိန္ ေဟာၾကားေသာတရားေတာ္|၂၀၁၇ခုႏွစ္ စကၤာပူနိုင္ငံသစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၂၈) ျကိမ္ေျမာက္ တ႐ုတ္ႏွစ္သစ္ကူး (၃)ရက္ ဝိပႆနာအလုပ္ေပးတရားစခန္းႏွင့္ ညခ်မ္းအထူးဓမၼသဘင္ မွ တရားေတာ္မ်ား ((၂၉.၀၁.၁၇) တနဂၤေႏြေန့(ပထမေန႔) ေဟာၾကားေသာတရားေတာ္မ်ား)
၆၃။သီလေပးတရားေတာ္ နံနက္ပိုင္း (၉:၃၀) အခိ်န္ ေဟာၾကားေသာတရားေတာ္|၂၀၁၇ခုႏွစ္ စကၤာပူနိုင္ငံသစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၂၈) ျကိမ္ေျမာက္ တ႐ုတ္ႏွစ္သစ္ကူး (၃)ရက္ ဝိပႆနာအလုပ္ေပးတရားစခန္းႏွင့္ ညခ်မ္းအထူးဓမၼသဘင္ မွ တရားေတာ္မ်ား ((၃၀.၀၁.၁၇) တနလၤာေန႔ ဒုတိယေန႔ ေဟာၾကားေသာတရားေတာ္မ်ား)
၆၄။အလုပ္ေပးတရားေတာ္ ေနလည္ (၁:၀၀) နာရီအခ်ိန္ တရားထိုင္စဥ္ေဟာၾကားေသာတရားေတာ္|၂၀၁၇ခုႏွစ္ စကၤာပူနိုင္ငံသစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၂၈) ျကိမ္ေျမာက္ တ႐ုတ္ႏွစ္သစ္ကူး (၃)ရက္ ဝိပႆနာအလုပ္ေပးတရားစခန္းႏွင့္ ညခ်မ္းအထူးဓမၼသဘင္ မွ တရားေတာ္မ်ား ((၃၀.၀၁.၁၇) တနလၤာေန႔ ဒုတိယေန႔ ေဟာၾကားေသာတရားေတာ္မ်ား)
၆၅။ရ႒ာပူရိႆ သုတၱန္ အပိုင္း (၂) ေနလည္ (၂:၃၀) အခ်ိန္ ေဟာၾကားေသာတရားေတာ္|၂၀၁၇ခုႏွစ္ စကၤာပူနိုင္ငံသစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၂၈) ျကိမ္ေျမာက္ တ႐ုတ္ႏွစ္သစ္ကူး (၃)ရက္ ဝိပႆနာအလုပ္ေပးတရားစခန္းႏွင့္ ညခ်မ္းအထူးဓမၼသဘင္ မွ တရားေတာ္မ်ား ((၃၀.၀၁.၁၇) တနလၤာေန႔ ဒုတိယေန႔ ေဟာၾကားေသာတရားေတာ္မ်ား)
၆၆။ရ႒ာပူရိႆ သုတၱန္ အပိုင္း (၃) ညခ်မ္း (၇:၀၀) အခ်ိန္ ေဟာၾကားေသာတရားေတာ္|၂၀၁၇ခုႏွစ္ စကၤာပူနိုင္ငံသစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၂၈) ျကိမ္ေျမာက္ တ႐ုတ္ႏွစ္သစ္ကူး (၃)ရက္ ဝိပႆနာအလုပ္ေပးတရားစခန္းႏွင့္ ညခ်မ္းအထူးဓမၼသဘင္ မွ တရားေတာ္မ်ား ((၃၀.၀၁.၁၇) တနလၤာေန႔ ဒုတိယေန႔ ေဟာၾကားေသာတရားေတာ္မ်ား)
၆၇။သီလေပးတရားေတာ္ နံနက္ပိုင္း (၉:၃၀) အခိ်န္ ေဟာၾကားေသာတရားေတာ္|၂၀၁၇ခုႏွစ္ စကၤာပူနိုင္ငံသစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၂၈) ျကိမ္ေျမာက္ တ႐ုတ္ႏွစ္သစ္ကူး (၃)ရက္ ဝိပႆနာအလုပ္ေပးတရားစခန္းႏွင့္ ညခ်မ္းအထူးဓမၼသဘင္ မွ တရားေတာ္မ်ား ((၃၁.၀၁.၁၇) အဂၤါေန႔ တတိယေန႔ ေဟာၾကားေသာတရားေတာ္မ်ား)
၆၈။ရ႒ာပူရိႆ သုတၱန္ အပိုင္း (၄) ေနလည္ (၁:၀၀) အခ်ိန္ ေဟာၾကားေသာတရားေတာ္|၂၀၁၇ခုႏွစ္ စကၤာပူနိုင္ငံသစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၂၈) ျကိမ္ေျမာက္ တ႐ုတ္ႏွစ္သစ္ကူး (၃)ရက္ ဝိပႆနာအလုပ္ေပးတရားစခန္းႏွင့္ ညခ်မ္းအထူးဓမၼသဘင္ မွ တရားေတာ္မ်ား ((၃၁.၀၁.၁၇) အဂၤါေန႔ တတိယေန႔ ေဟာၾကားေသာတရားေတာ္မ်ား)
၆၉။အလုပ္ေပးတရား တရားေတာ္ ညေနပိုင္း (၅:၀၀) အခ်ိန္ ေဟာၾကားေသာတရားေတာ္|၂၀၁၇ခုႏွစ္ စကၤာပူနိုင္ငံသစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၂၈) ျကိမ္ေျမာက္ တ႐ုတ္ႏွစ္သစ္ကူး (၃)ရက္ ဝိပႆနာအလုပ္ေပးတရားစခန္းႏွင့္ ညခ်မ္းအထူးဓမၼသဘင္ မွ တရားေတာ္မ်ား ((၃၁.၀၁.၁၇) အဂၤါေန႔ တတိယေန႔ ေဟာၾကားေသာတရားေတာ္မ်ား)
၇၀။အလုပ္ေပးတရားေတာ္ (၂၁.၁၂.၁၆)|၂၀၁၆ခုႏွစ္ ဒီဇင္ဘာလ (၂၁)ရက္ Dr ႏြဲ႕ေလးရီ မိသားစု (၃) ရက္တရားစခန္း အလွဳ ပခုကၠဴၿမိဳ႕ ဓမၼသုခ ေလယာဥ္ကြင္းေက်ာင္းတိုက္ အတြင္းက်င္းပေသာတရားစခန္း၌ ေဟာၾကားေသာတရားေတာ္
၇၁။တရားထိုင္စဥ္ေဟာၾကားေသာအလုပ္ေပးတရားေတာ္ (၂၁.၁၂.၁၆)|၂၀၁၆ခုႏွစ္ ဒီဇင္ဘာလ (၂၁)ရက္ Dr ႏြဲ႕ေလးရီ မိသားစု (၃) ရက္တရားစခန္း အလွဳ ပခုကၠဴၿမိဳ႕ ဓမၼသုခ ေလယာဥ္ကြင္းေက်ာင္းတိုက္ အတြင္းက်င္းပေသာတရားစခန္း၌ ေဟာၾကားေသာတရားေတာ္
၇၂။အလုပ္ေပးတရားေတာ္ (၂၁.၁၂.၁၆) ညေန|၂၀၁၆ခုႏွစ္ ဒီဇင္ဘာလ (၂၁)ရက္ Dr ႏြဲ႕ေလးရီ မိသားစု (၃) ရက္တရားစခန္း အလွဳ ပခုကၠဴၿမိဳ႕ ဓမၼသုခ ေလယာဥ္ကြင္းေက်ာင္းတိုက္ အတြင္းက်င္းပေသာတရားစခန္း၌ ေဟာၾကားေသာတရားေတာ္
၇၃။တရားထိုင္စဥ္ေဟာၾကားေသာအလုပ္ေပးတရားေတာ္ (၂၁.၁၂.၁၆)|၂၀၁၆ခုႏွစ္ ဒီဇင္ဘာလ (၂၁)ရက္ Dr ႏြဲ႕ေလးရီ မိသားစု (၃) ရက္တရားစခန္း အလွဳ ပခုကၠဴၿမိဳ႕ ဓမၼသုခ ေလယာဥ္ကြင္းေက်ာင္းတိုက္ အတြင္းက်င္းပေသာတရားစခန္း၌ ေဟာၾကားေသာတရားေတာ္
၇၄။တရားထိုင္စဥ္ေဟာၾကားေသာအလုပ္ေပးတရားေတာ္ (၂၂.၁၂.၁၆)|၂၀၁၆ခုႏွစ္ ဒီဇင္ဘာလ (၂၁)ရက္ Dr ႏြဲ႕ေလးရီ မိသားစု (၃) ရက္တရားစခန္း အလွဳ ပခုကၠဴၿမိဳ႕ ဓမၼသုခ ေလယာဥ္ကြင္းေက်ာင္းတိုက္ အတြင္းက်င္းပေသာတရားစခန္း၌ ေဟာၾကားေသာတရားေတာ္
၇၅။အလုပ္ေပးတရားေတာ္ (၂၂.၁၂.၁၆) နံနက္ပိုင္း|၂၀၁၆ခုႏွစ္ ဒီဇင္ဘာလ (၂၁)ရက္ Dr ႏြဲ႕ေလးရီ မိသားစု (၃) ရက္တရားစခန္း အလွဳ ပခုကၠဴၿမိဳ႕ ဓမၼသုခ ေလယာဥ္ကြင္းေက်ာင္းတိုက္ အတြင္းက်င္းပေသာတရားစခန္း၌ ေဟာၾကားေသာတရားေတာ္
၇၆။တရားထိုင္စဥ္ေဟာၾကားေသာအလုပ္ေပးတရားေတာ္ (၂၂.၁၂.၁၆)|၂၀၁၆ခုႏွစ္ ဒီဇင္ဘာလ (၂၁)ရက္ Dr ႏြဲ႕ေလးရီ မိသားစု (၃) ရက္တရားစခန္း အလွဳ ပခုကၠဴၿမိဳ႕ ဓမၼသုခ ေလယာဥ္ကြင္းေက်ာင္းတိုက္ အတြင္းက်င္းပေသာတရားစခန္း၌ ေဟာၾကားေသာတရားေတာ္
၇၇။အလုပ္ေပးတရားေတာ္ (၂၂.၁၂.၁၆)|၂၀၁၆ခုႏွစ္ ဒီဇင္ဘာလ (၂၁)ရက္ Dr ႏြဲ႕ေလးရီ မိသားစု (၃) ရက္တရားစခန္း အလွဳ ပခုကၠဴၿမိဳ႕ ဓမၼသုခ ေလယာဥ္ကြင္းေက်ာင္းတိုက္ အတြင္းက်င္းပေသာတရားစခန္း၌ ေဟာၾကားေသာတရားေတာ္
၇၈။တရားထိုင္စဥ္ေဟာၾကားေသာအလုပ္ေပးတရားေတာ္ (၂၃.၁၂.၁၂.၁၆)|၂၀၁၆ခုႏွစ္ ဒီဇင္ဘာလ (၂၁)ရက္ Dr ႏြဲ႕ေလးရီ မိသားစု (၃) ရက္တရားစခန္း အလွဳ ပခုကၠဴၿမိဳ႕ ဓမၼသုခ ေလယာဥ္ကြင္းေက်ာင္းတိုက္ အတြင္းက်င္းပေသာတရားစခန္း၌ ေဟာၾကားေသာတရားေတာ္
၇၉။အလုပ္ေပးတရားေတာ္ (၂၃.၁၂.၁၆)|၂၀၁၆ခုႏွစ္ ဒီဇင္ဘာလ (၂၁)ရက္ Dr ႏြဲ႕ေလးရီ မိသားစု (၃) ရက္တရားစခန္း အလွဳ ပခုကၠဴၿမိဳ႕ ဓမၼသုခ ေလယာဥ္ကြင္းေက်ာင္းတိုက္ အတြင္းက်င္းပေသာတရားစခန္း၌ ေဟာၾကားေသာတရားေတာ္
၈၀။တရားထိုင္စဥ္ေဟာၾကားေသာအလုပ္ေပးတရားေတာ္ (၂၃.၁၂.၁၂.၁၆)|၂၀၁၆ခုႏွစ္ ဒီဇင္ဘာလ (၂၁)ရက္ Dr ႏြဲ႕ေလးရီ မိသားစု (၃) ရက္တရားစခန္း အလွဳ ပခုကၠဴၿမိဳ႕ ဓမၼသုခ ေလယာဥ္ကြင္းေက်ာင္းတိုက္ အတြင္းက်င္းပေသာတရားစခန္း၌ ေဟာၾကားေသာတရားေတာ္
၈၁။အလုပ္ေပးတရားေတာ္ (၂၃.၁၂.၁၆)|၂၀၁၆ခုႏွစ္ ဒီဇင္ဘာလ (၂၁)ရက္ Dr ႏြဲ႕ေလးရီ မိသားစု (၃) ရက္တရားစခန္း အလွဳ ပခုကၠဴၿမိဳ႕ ဓမၼသုခ ေလယာဥ္ကြင္းေက်ာင္းတိုက္ အတြင္းက်င္းပေသာတရားစခန္း၌ ေဟာၾကားေသာတရားေတာ္
၈၂။တရားထိုင္စဥ္ေဟာၾကားေသာအလုပ္ေပးတရားေတာ္ (၂၃.၁၂.၁၂.၁၆)|၂၀၁၆ခုႏွစ္ ဒီဇင္ဘာလ (၂၁)ရက္ Dr ႏြဲ႕ေလးရီ မိသားစု (၃) ရက္တရားစခန္း အလွဳ ပခုကၠဴၿမိဳ႕ ဓမၼသုခ ေလယာဥ္ကြင္းေက်ာင္းတိုက္ အတြင္းက်င္းပေသာတရားစခန္း၌ ေဟာၾကားေသာတရားေတာ္
၈၃။သီလေပးအလုပ္ေပးတရားေတာ္ (၅.၁၁.၁၆) (9am)|၂၀၁၆ခုႏွစ္ ႏိုဝင္ဘာလ (၅)ရက္ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၁၆) ျကိမ္ေျမာက္ ဝိပႆနာအလုပ္ေပးတရားစခန္းမွ တရားေတာ္မ်ား 
၈၄။တရားထိုင္စဥ္ ေဟာၾကားေသာ အလုပ္ေပး တရားေတာ္ (၅.၁၁.၂၀၁၆)(11am)|၂၀၁၆ခုႏွစ္ ႏိုဝင္ဘာလ (၅)ရက္ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၁၆) ျကိမ္ေျမာက္ ဝိပႆနာအလုပ္ေပးတရားစခန္းမွ တရားေတာ္မ်ား 
၈၅။တရားထိုင္စဥ္ ေဟာၾကားေသာ အလုပ္ေပး တရားေတာ္ (၅.၁၁.၂၀၁၆)(2:30pm)|၂၀၁၆ခုႏွစ္ ႏိုဝင္ဘာလ (၅)ရက္ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၁၆) ျကိမ္ေျမာက္ ဝိပႆနာအလုပ္ေပးတရားစခန္းမွ တရားေတာ္မ်ား 
၈၆။ညခ်မ္း အလုပ္ေပး တရားေတာ္ (၅.၁၁.၂၀၁၆)(5pm)|၂၀၁၆ခုႏွစ္ ႏိုဝင္ဘာလ (၅)ရက္ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၁၆) ျကိမ္ေျမာက္ ဝိပႆနာအလုပ္ေပးတရားစခန္းမွ တရားေတာ္မ်ား 
၈၇။ေယာဂီ က်င့္စဥ္တရားေတာ္ (၄.၁၁.၁၆) (3pm)|၂၀၁၆ခုႏွစ္ ႏိုဝင္ဘာလ (၄)ရက္ စကၤာပူနိုင္ငံ ဦပန္းေအာင္+ ေဒၚလွလွ ဝင္းတို႔ ေန အိမ္ တြင္က်င္းပေသာ ဝိပႆနာအလုပ္ေပးတရားစခန္းႏွင္ညခ်မ္းအထူးဓမၼသဘင္ တြင္ ေဟာျကားေတာ္မူေသာ တရား ေတာ္
၈၈။တရားထိုင္စဥ္ ေဟာၾကားေသာ အလုပ္ေပး တရားေတာ္ (၄.၁၁.၂၀၁၆)(4am)|၂၀၁၆ခုႏွစ္ ႏိုဝင္ဘာလ (၄)ရက္ စကၤာပူနိုင္ငံ ဦပန္းေအာင္+ ေဒၚလွလွ ဝင္းတို႔ ေန အိမ္ တြင္က်င္းပေသာ ဝိပႆနာအလုပ္ေပးတရားစခန္းႏွင္ညခ်မ္းအထူးဓမၼသဘင္ တြင္ ေဟာျကားေတာ္မူေသာ တရား ေတာ္
၈၉။တရားထိုင္စဥ္ ေဟာၾကားေသာ အလုပ္ေပး တရားေတာ္ (၄.၁၁.၂၀၁၆)(5am)|၂၀၁၆ခုႏွစ္ ႏိုဝင္ဘာလ (၄)ရက္ စကၤာပူနိုင္ငံ ဦပန္းေအာင္+ ေဒၚလွလွ ဝင္းတို႔ ေန အိမ္ တြင္က်င္းပေသာ ဝိပႆနာအလုပ္ေပးတရားစခန္းႏွင္ညခ်မ္းအထူးဓမၼသဘင္ တြင္ ေဟာျကားေတာ္မူေသာ တရား ေတာ္
၉၀။ညခ်မ္း အလုပ္ေပး တရားေတာ္ (၄.၁၁.၂၀၁၆)(7 pm)|၂၀၁၆ခုႏွစ္ ႏိုဝင္ဘာလ (၄)ရက္ စကၤာပူနိုင္ငံ ဦပန္းေအာင္+ ေဒၚလွလွ ဝင္းတို႔ ေန အိမ္ တြင္က်င္းပေသာ ဝိပႆနာအလုပ္ေပးတရားစခန္းႏွင္ညခ်မ္းအထူးဓမၼသဘင္ တြင္ ေဟာျကားေတာ္မူေသာ တရား ေတာ္
၉၁။သီလေပးအလုပ္ေပးတရားေတာ္ (၂၉.၁၀.၁၆) (9am)|၂၀၁၆ခုႏွစ္ ႏိုဝင္ဘာလ (၄)ရက္ စကၤာပူနိုင္ငံ ဦပန္းေအာင္+ ေဒၚလွလွ ဝင္းတို႔ ေန အိမ္ တြင္က်င္းပေသာ ဝိပႆနာအလုပ္ေပးတရားစခန္းႏွင္ညခ်မ္းအထူးဓမၼသဘင္ တြင္ ေဟာျကားေတာ္မူေသာ တရား ေတာ္
၉၂။တရားထိုင္စဥ္ ေဟာၾကားေသာ အလုပ္ေပး တရားေတာ္ (၂၉.၁၀.၂၀၁၆)(1pm)|၂၀၁၆ခုႏွစ္ ႏိုဝင္ဘာလ (၄)ရက္ စကၤာပူနိုင္ငံ ဦပန္းေအာင္+ ေဒၚလွလွ ဝင္းတို႔ ေန အိမ္ တြင္က်င္းပေသာ ဝိပႆနာအလုပ္ေပးတရားစခန္းႏွင္ညခ်မ္းအထူးဓမၼသဘင္ တြင္ ေဟာျကားေတာ္မူေသာ တရား ေတာ္
၉၃။တရားထိုင္စဥ္ ေဟာၾကားေသာ အလုပ္ေပး တရားေတာ္ (၂၉.၁၀.၂၀၁၆)(2:30pm)|၂၀၁၆ခုႏွစ္ ႏိုဝင္ဘာလ (၄)ရက္ စကၤာပူနိုင္ငံ ဦပန္းေအာင္+ ေဒၚလွလွ ဝင္းတို႔ ေန အိမ္ တြင္က်င္းပေသာ ဝိပႆနာအလုပ္ေပးတရားစခန္းႏွင္ညခ်မ္းအထူးဓမၼသဘင္ တြင္ ေဟာျကားေတာ္မူေသာ တရား ေတာ္
၉၄။ညခ်မ္း အလုပ္ေပး တရားေတာ္ (၂၉.၁၀.၂၀၁၆)(7pm)|၂၀၁၆ခုႏွစ္ ႏိုဝင္ဘာလ (၄)ရက္ စကၤာပူနိုင္ငံ ဦပန္းေအာင္+ ေဒၚလွလွ ဝင္းတို႔ ေန အိမ္ တြင္က်င္းပေသာ ဝိပႆနာအလုပ္ေပးတရားစခန္းႏွင္ညခ်မ္းအထူးဓမၼသဘင္ တြင္ ေဟာျကားေတာ္မူေသာ တရား ေတာ္
၉၅။သီလေပးအလုပ္ေပးတရားေတာ္ (၃၀.၁၀.၁၆) (9am)|၂၀၁၆ခုႏွစ္ေအာက္တိုဘာလ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၁၅) ျကိမ္ေျမာက္(၂) ရက္ ဝိပႆနာအလုပ္ေပးတရားစခန္းႏွင္ညခ်မ္းအထူးဓမၼသဘင္မွ တရားေတာ္မ်ား 
၉၆။တရားထိုင္စဥ္ ေဟာၾကားေသာ အလုပ္ေပး တရားေတာ္ (၃၀.၁၀.၂၀၁၆)(11am)|၂၀၁၆ခုႏွစ္ေအာက္တိုဘာလ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၁၅) ျကိမ္ေျမာက္(၂) ရက္ ဝိပႆနာအလုပ္ေပးတရားစခန္းႏွင္ညခ်မ္းအထူးဓမၼသဘင္မွ တရားေတာ္မ်ား 
၉၇။တရားထိုင္စဥ္ ေဟာၾကားေသာ အလုပ္ေပး တရားေတာ္ (၃၀.၁၀.၂၀၁၆)(2pm)|၂၀၁၆ခုႏွစ္ေအာက္တိုဘာလ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၁၅) ျကိမ္ေျမာက္(၂) ရက္ ဝိပႆနာအလုပ္ေပးတရားစခန္းႏွင္ညခ်မ္းအထူးဓမၼသဘင္မွ တရားေတာ္မ်ား 
၉၈။တရားထိုင္စဥ္ ေဟာၾကားေသာ အလုပ္ေပး တရားေတာ္ (၃၀.၁၀.၂၀၁၆)(6:30pm)|၂၀၁၆ခုႏွစ္ေအာက္တိုဘာလ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၁၅) ျကိမ္ေျမာက္(၂) ရက္ ဝိပႆနာအလုပ္ေပးတရားစခန္းႏွင္ညခ်မ္းအထူးဓမၼသဘင္မွ တရားေတာ္မ်ား 
၉၉။အလုပ္ေပး တရားေတာ္ (၃၀.၁၀.၂၀၁၆)(7pm)|၂၀၁၆ခုႏွစ္ေအာက္တိုဘာလ စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ျကီးမွဳးက်င္းပေသာ (၃၁၅) ျကိမ္ေျမာက္(၂) ရက္ ဝိပႆနာအလုပ္ေပးတရားစခန္းႏွင္ညခ်မ္းအထူးဓမၼသဘင္မွ တရားေတာ္မ်ား 
၁၀၀။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၁) (၈.၇.၂၀၁၆)|၂၀၁၆ခုႏွစ္ ဂ်ဴလိုင္လ စကၤာပူႏိုင္ငံတြင္ က်င္းပခဲ့ေသာ (၃)ရက္တာတရားစခန္းမွ တရားေတာ္မ်ား
၁၀၁။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၂) (၈.၇.၂၀၁၆)|၂၀၁၆ခုႏွစ္ ဂ်ဴလိုင္လ စကၤာပူႏိုင္ငံတြင္ က်င္းပခဲ့ေသာ (၃)ရက္တာတရားစခန္းမွ တရားေတာ္မ်ား
၁၀၂။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၃) (၈.၇.၂၀၁၆)|၂၀၁၆ခုႏွစ္ ဂ်ဴလိုင္လ စကၤာပူႏိုင္ငံတြင္ က်င္းပခဲ့ေသာ (၃)ရက္တာတရားစခန္းမွ တရားေတာ္မ်ား
၁၀၃။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၄) (၉.၇.၂၀၁၆)|၂၀၁၆ခုႏွစ္ ဂ်ဴလိုင္လ စကၤာပူႏိုင္ငံတြင္ က်င္းပခဲ့ေသာ (၃)ရက္တာတရားစခန္းမွ တရားေတာ္မ်ား
၁၀၄။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၅) (၉.၇.၂၀၁၆)|၂၀၁၆ခုႏွစ္ ဂ်ဴလိုင္လ စကၤာပူႏိုင္ငံတြင္ က်င္းပခဲ့ေသာ (၃)ရက္တာတရားစခန္းမွ တရားေတာ္မ်ား
၁၀၅။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၆) (၉.၇.၂၀၁၆)|၂၀၁၆ခုႏွစ္ ဂ်ဴလိုင္လ စကၤာပူႏိုင္ငံတြင္ က်င္းပခဲ့ေသာ (၃)ရက္တာတရားစခန္းမွ တရားေတာ္မ်ား
၁၀၆။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၇) (၁၀.၇.၂၀၁၆)|၂၀၁၆ခုႏွစ္ ဂ်ဴလိုင္လ စကၤာပူႏိုင္ငံတြင္ က်င္းပခဲ့ေသာ (၃)ရက္တာတရားစခန္းမွ တရားေတာ္မ်ား
၁၀၇။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၈) (၁၀.၇.၂၀၁၆)|၂၀၁၆ခုႏွစ္ ဂ်ဴလိုင္လ စကၤာပူႏိုင္ငံတြင္ က်င္းပခဲ့ေသာ (၃)ရက္တာတရားစခန္းမွ တရားေတာ္မ်ား
၁၀၈။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၉) (၁၀.၇.၂၀၁၆)|၂၀၁၆ခုႏွစ္ ဂ်ဴလိုင္လ စကၤာပူႏိုင္ငံတြင္ က်င္းပခဲ့ေသာ (၃)ရက္တာတရားစခန္းမွ တရားေတာ္မ်ား
၁၀၉။ ခ်မ္း သာ ေစ တတ္ တဲ့ အက်င့္ ေလး က်င့္ (၁၃.၇.၂၀၁၆) (ေန လည္ ပိုင္း)|၂၀၁၆ခုႏွစ္ ဂ်ဴလိုင္လ စကၤာပူႏိုင္ငံတြင္ က်င္းပခဲ့ေသာ (၃)ရက္တာတရားစခန္းမွ တရားေတာ္မ်ား
၁၁၀။ တရားေတာ္ အပိုင္း(၁) – Sydney (၀၁.၀၆.၂၀၁၆)|၂၀၁၆ ခုႏွစ္ ဂၽြန္လ Sydney တရားစခန္းပဲြမွ တရားေတာ္မ်ား
၁၁၁။ တရားေတာ္ အပိုင္း(၂) – Sydney (၀၂.၀၆.၂၀၁၆)|၂၀၁၆ ခုႏွစ္ ဂၽြန္လ Sydney တရားစခန္းပဲြမွ တရားေတာ္မ်ား
၁၁၂။ တရားေတာ္ အပိုင္း(၃) – Sydney (၀၃.၀၆.၂၀၁၆)|၂၀၁၆ ခုႏွစ္ ဂၽြန္လ Sydney တရားစခန္းပဲြမွ တရားေတာ္မ်ား
၁၁၃။ တရားေတာ္ အပိုင္း(၄) – Sydney (၀၄.၀၆.၂၀၁၆)|၂၀၁၆ ခုႏွစ္ ဂၽြန္လ Sydney တရားစခန္းပဲြမွ တရားေတာ္မ်ား
၁၁၄။ တရားေတာ္ အပိုင္း(၁) – Sydney (၀၅.၀၆.၂၀၁၆)|၂၀၁၆ ခုႏွစ္ ဂၽြန္လ Sydney တရားစခန္းပဲြမွ တရားေတာ္မ်ား
၁၁၅။ တရားေတာ္ အပိုင္း(၆) – Sydney (၀၇.၀၆.၂၀၁၆)|၂၀၁၆ ခုႏွစ္ ဂၽြန္လ Sydney တရားစခန္းပဲြမွ တရားေတာ္မ်ား
၁၁၆။ သင္တန္း တရားေတာ္ (၂၅.၃.၂၀၁၆)|၂၀၁၆ ခုႏွစ္ မတ္လ ၂၅ ရက္ေန႔မွ ၂၇ ရက္ေန႔အထိ စကၤာပူႏိုင္ငံ ARENA COUNTRY CLUB တြင္က်င္းပျပဳလုပ္ခ႔ဲေသာ(၃)ရက္တာ တရားစခန္းပဲြမွ တရားေတာ္မ်ား
၁၁၇။ တရားခံ အရွာမွားမွာစိုးတယ္ တရားေတာ္ (၂၅.၃.၂၀၁၆)|၂၀၁၆ ခုႏွစ္ မတ္လ ၂၅ ရက္ေန႔မွ ၂၇ ရက္ေန႔အထိ စကၤာပူႏိုင္ငံ ARENA COUNTRY CLUB တြင္က်င္းပျပဳလုပ္ခ႔ဲေသာ(၃)ရက္တာ တရားစခန္းပဲြမွ တရားေတာ္မ်ား
၁၁၈။ အလုပ္ေပး တရားေတာ္ (၂၅.၃.၂၀၁၆)|၂၀၁၆ ခုႏွစ္ မတ္လ ၂၅ ရက္ေန႔မွ ၂၇ ရက္ေန႔အထိ စကၤာပူႏိုင္ငံ ARENA COUNTRY CLUB တြင္က်င္းပျပဳလုပ္ခ႔ဲေသာ(၃)ရက္တာ တရားစခန္းပဲြမွ တရားေတာ္မ်ား
၁၁၉။ အလုပ္ေပး တရားေတာ္ (၂၆.၃.၂၀၁၆)|၂၀၁၆ ခုႏွစ္ မတ္လ ၂၅ ရက္ေန႔မွ ၂၇ ရက္ေန႔အထိ စကၤာပူႏိုင္ငံ ARENA COUNTRY CLUB တြင္က်င္းပျပဳလုပ္ခ႔ဲေသာ(၃)ရက္တာ တရားစခန္းပဲြမွ တရားေတာ္မ်ား
၁၂၀။ သင္တန္း တရားေတာ္ (၂၆.၃.၂၀၁၆)|၂၀၁၆ ခုႏွစ္ မတ္လ ၂၅ ရက္ေန႔မွ ၂၇ ရက္ေန႔အထိ စကၤာပူႏိုင္ငံ ARENA COUNTRY CLUB တြင္က်င္းပျပဳလုပ္ခ႔ဲေသာ(၃)ရက္တာ တရားစခန္းပဲြမွ တရားေတာ္မ်ား
၁၂၁။ အလွဴရွင္ႏွင့္ အလွဴခံ တရားေတာ္ (၂၆.၃.၂၀၁၆)|၂၀၁၆ ခုႏွစ္ မတ္လ ၂၅ ရက္ေန႔မွ ၂၇ ရက္ေန႔အထိ စကၤာပူႏိုင္ငံ ARENA COUNTRY CLUB တြင္က်င္းပျပဳလုပ္ခ႔ဲေသာ(၃)ရက္တာ တရားစခန္းပဲြမွ တရားေတာ္မ်ား
၁၂၂။ သင္တန္း တရားေတာ္ (၂၇.၃.၂၀၁၆)|၂၀၁၆ ခုႏွစ္ မတ္လ ၂၅ ရက္ေန႔မွ ၂၇ ရက္ေန႔အထိ စကၤာပူႏိုင္ငံ ARENA COUNTRY CLUB တြင္က်င္းပျပဳလုပ္ခ႔ဲေသာ(၃)ရက္တာ တရားစခန္းပဲြမွ တရားေတာ္မ်ား
၁၂၃။ ေဘးဥပါဒ္အႏၱရာယ္ကင္းနည္း တရားေတာ္ (၂၇.၃.၂၀၁၆)|၂၀၁၆ ခုႏွစ္ မတ္လ ၂၅ ရက္ေန႔မွ ၂၇ ရက္ေန႔အထိ စကၤာပူႏိုင္ငံ ARENA COUNTRY CLUB တြင္က်င္းပျပဳလုပ္ခ႔ဲေသာ(၃)ရက္တာ တရားစခန္းပဲြမွ တရားေတာ္မ်ား
၁၂၄။ အလုပ္ေပး တရားေတာ္ (၂၇.၃.၂၀၁၆)|၂၀၁၆ ခုႏွစ္ မတ္လ ၂၅ ရက္ေန႔မွ ၂၇ ရက္ေန႔အထိ စကၤာပူႏိုင္ငံ ARENA COUNTRY CLUB တြင္က်င္းပျပဳလုပ္ခ႔ဲေသာ(၃)ရက္တာ တရားစခန္းပဲြမွ တရားေတာ္မ်ား
၁၂၅။ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၅.၂.၂၀၁၆)|၂၀၁၆ခုႏွစ္ ေဖေဖာ္၀ါရီ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား စုစည္းမႈ 
၁၂၆။ က်င့္စဥ္အလုပ္ေပးတရားေတာ္ (၅.၂.၂၀၁၆)|၂၀၁၆ခုႏွစ္ ေဖေဖာ္၀ါရီ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား စုစည္းမႈ 
၁၂၇။ လူခ်စ္လူခင္မ်ားေအာင္ေနၾကတရားေတာ္ (၅.၂.၂၀၁၆)|၂၀၁၆ခုႏွစ္ ေဖေဖာ္၀ါရီ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား စုစည္းမႈ 
၁၂၈။ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၆.၂.၂၀၁၆)|၂၀၁၆ခုႏွစ္ ေဖေဖာ္၀ါရီ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား စုစည္းမႈ 
၁၂၉။ က်င့္စဥ္အလုပ္ေပးတရားေတာ္ (၆.၂.၂၀၁၆)|၂၀၁၆ခုႏွစ္ ေဖေဖာ္၀ါရီ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား စုစည္းမႈ 
၁၃၀။ ဒုကၡသစၥာေၾကာင္းတရားေတာ္ (၆.၂.၂၀၁၆)|၂၀၁၆ခုႏွစ္ ေဖေဖာ္၀ါရီ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား စုစည္းမႈ 
၁၃၁။ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၇.၂.၂၀၁၆)|၂၀၁၆ခုႏွစ္ ေဖေဖာ္၀ါရီ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား စုစည္းမႈ 
၁၃၂။ က်င့္စဥ္အလုပ္ေပးတရားေတာ္ (၇.၂.၂၀၁၆)|၂၀၁၆ခုႏွစ္ ေဖေဖာ္၀ါရီ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား စုစည္းမႈ 
၁၃၃။ ဒိ႒ိျဖဳတ္တရားေတာ္|၂၀၁၆ခုႏွစ္ ေဖေဖာ္၀ါရီ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား စုစည္းမႈ 
၁၃၄။ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၈.၂.၂၀၁၆)|၂၀၁၆ခုႏွစ္ ေဖေဖာ္၀ါရီ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား စုစည္းမႈ 
၁၃၅။ က်င့္စဥ္အလုပ္ေပးတရားေတာ္ (၈.၂.၂၀၁၆)|၂၀၁၆ခုႏွစ္ ေဖေဖာ္၀ါရီ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား စုစည္းမႈ 
၁၃၆။ ေလာင္စာႏွင့္မီးတရားေတာ္(၈.၂.၂၀၁၆)|၂၀၁၆ခုႏွစ္ ေဖေဖာ္၀ါရီ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား စုစည္းမႈ 
၁၃၇။ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၉.၂.၂၀၁၆)|၂၀၁၆ခုႏွစ္ ေဖေဖာ္၀ါရီ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား စုစည္းမႈ 
၁၃၈။ က်င့္စဥ္အလုပ္ေပးတရားေတာ္ (၉.၂.၂၀၁၆)|၂၀၁၆ခုႏွစ္ ေဖေဖာ္၀ါရီ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား စုစည္းမႈ 
၁၃၉။ ေမြ႔ေလ်ာ္တပ္မက္မူကိုပယ္စြန္႔ျခင္းတရားေတာ္ (၉.၂.၂၀၁၆)|၂၀၁၆ခုႏွစ္ ေဖေဖာ္၀ါရီ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား စုစည္းမႈ 
၁၄၀။ တရားေတာ္ အပိုင္း(၁) – Sydney (၀၁.၀၆.၂၀၁၅)|၂၀၁၅ ခုႏွစ္ Sydney တြင္ေဟာၾကားေတာ္မူခဲ့ေသာ တရားေတာ္မ်ား
၁၄၁။ တရားေတာ္ အပိုင္း(၂) – Sydney (၀၃.၀၆.၂၀၁၅)|၂၀၁၅ ခုႏွစ္ Sydney တြင္ေဟာၾကားေတာ္မူခဲ့ေသာ တရားေတာ္မ်ား
၁၄၂။ တရားေတာ္ အပိုင္း(၃) – Sydney (၃၁.၀၅.၂၀၁၆)|၂၀၁၅ ခုႏွစ္ Sydney တြင္ေဟာၾကားေတာ္မူခဲ့ေသာ တရားေတာ္မ်ား
၁၄၃။ တရားစခန္းအဖြင့္ၾသ၀ါဒတရားေတာ္ (၅.၂.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၄၄။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၆.၂.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၄၅။ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၆.၂.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၄၆။ သစၥာသိေအာင္ၾကိဳးစားပါတရားေတာ္ (၆.၂.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၄၇။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၇.၂.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၄၈။ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၇.၂.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၄၉။ ရတနာစစ္ကိုသိပါေစတရားေတာ္ (၇.၂.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၅၀။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၈.၂.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၅၁။ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၈.၂.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၅၂။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္္ (၈.၂.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၅၃။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၉.၂.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၅၄။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၉.၂.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၅၅။ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၉.၂.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၅၆။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၉.၂.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၅၇။ အာဟာသံုးေဆာင္စဥ္႐ႈမွတ္နည္းတရားေတာ္ (၁၀.၂.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၅၈။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၁၀.၂.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၅၉။ ပယ္ရမယ့္ကိေလသာသံုးမ်ိဳးတရားေတာ္ (၁၀.၂.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၆၀။ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၁၀.၂.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၆၁။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၁၁.၂.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၆၂။ အက်ိဳးမ်ားေစေသာသာသနာတရားေတာ္ (၁၁.၂.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၆၃။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၂၄.၉.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၆၄။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၂၄.၉.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၆၅။ လူခ်စ္လူခင္ေပါေအာင္ေနနည္းတရားေတာ္ (၂၄.၉.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၆၆။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၂၅.၉.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၆၇။ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၂၅.၉.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၆၈။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၂၆.၉.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၆၉။ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၂၆.၉.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၇၀။ သူေတာ္ေကာင္းေတြရဲ႕တရားအလွဴေတာ္ (၂၆.၉.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၇၁။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၂၇.၉.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၇၂။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၂၇.၉.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၇၃။၃၁ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၂၇.၉.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၇၄။ ဓမၼအေမးအေျဖမ်ား တရားေတာ္ (၂၇.၉.၂၀၁၅)|၂၀၁၅ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၇၅။ တရားစခန္းအဖြင့္ၾသ၀ါဒတရားေတာ္ (၃၀.၁.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၇၆။ အလုပ္ေပးတရားေတာ္ (၃၁.၁.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၇၇။ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၃၁.၁.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၇၈။ အလုပ္ေပးတရားေတာ္ (၃၁.၁.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၇၉။ အလုပ္ေပးတရားေတာ္ (၃၁.၁.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၈၀။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၃၁.၁.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၈၁။ အလုပ္ေပးတရားေတာ္ (၃၁.၁.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၈၂။ အလုပ္ေပးတရားေတာ္ (၁.၂.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၈၃။ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၁.၂.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၈၄။ အလုပ္ေပးတရားေတာ္ (၁.၂.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၈၅။ အလုပ္ေပးတရားေတာ္ (၁.၂.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၈၆။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၃၁.၁.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၈၇။ အလုပ္ေပးတရားေတာ္ (၂.၂.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၈၈။ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၂.၂.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၈၉။ အလုပ္ေပးတရားေတာ္ (၂.၂.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၉၀။ အလုပ္ေပးတရားေတာ္ (၂.၂.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၉၁။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၂.၂.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၉၂။ အလုပ္ေပးတရားေတာ္ (၂.၂.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၉၃။ အလုပ္ေပးတရားေတာ္ (၃.၂.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၉၄။ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၃.၂.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၉၅။ အလုပ္ေပးတရားေတာ္ (၃.၂.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၉၆။ အလုပ္ေပးတရားေတာ္ (၃.၂.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၉၇။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၃.၂.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၉၈။ အလုပ္ေပးတရားေတာ္ (၄.၂.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၁၉၉။ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၄.၂.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၀၀။ အလုပ္ေပးတရားေတာ္ (၄.၂.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၀၁။ အလုပ္ေပးတရားေတာ္ (၄.၂.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၀၂။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၄.၂.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၀၃။ အလုပ္ေပးတရားေတာ္ (၅.၂.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၀၄။ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၅.၂.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၀၅။ အလုပ္ေပးတရားေတာ္ (၅.၂.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၀၆။ အလုပ္ေပးတရားေတာ္ (၅.၂.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၀၇။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၅.၂.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၀၈။ အလုပ္ေပးတရားေတာ္ (၅.၂.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၀၉။ အလုပ္ေပးတရားေတာ္ (၅.၂.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၁၀။ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၅.၂.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၁၁။ အလုပ္ေပးတရားေတာ္ (၅.၂.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၁၂။ စခန္းသိမ္းၾသ၀ါဒတရားေတာ္ (၅.၂.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၁၃။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၂၂.၁၀.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၁၄။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၂၂.၁၀.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၁၅။ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၂၂.၁၀.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၁၆။ က်င္႔သုံးဖြယ္ရာ နည္းသုံးျဖာ တရားေတာ္ (၂၂.၁၀.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၁၇။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၂၃.၁၀.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၁၈။ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၂၃.၁၀.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၁၉။ သစၥာတရားေတာ္ (၂၃.၁၀.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၂၀။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၂၄.၁၀.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၂၁။ အလုပ္ေပးတရားေတာ္ (၂၄.၁၀.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၂၂။ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၂၄.၁၀.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၂၃။ သစၥာတရားေတာ္ (၂၄.၁၀.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၂၄။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ (၂၅.၁၀.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၂၅။ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၂၅.၁၀.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၂၆။ သစၥာတရားေတာ္ (၂၅.၁၀.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၂၇။ ပဋိစၥသမုပၸါဒ္သင္တန္းတရားေတာ္ (၂၆.၁၀.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၂၈။ သစၥာတရားေတာ္ (၂၆.၁၀.၂၀၁၄)|၂၀၁၄ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၂၉။ ပဋိစၥသမုပၸါဒ္တရားေတာ္ (၅.၇.၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၃၀။ ပဋိစၥသမုပၸါဒ္တရားေတာ္ (၆.၇.၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၃၁။ အလုပ္ေပးတရားေတာ္ (၇.၇.၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၃၂။ ပဋိစၥသမုပၸါဒ္ အ၀ိဇၨာတဏွာ တရားေတာ္ (၇.၇.၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၃၃။ ဒါနကုသိုလ္တရားေတာ္္ (၁၃.၇.၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၃၄။ အလုပ္ေပးတရားေတာ္ (၁၃.၇.၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၃၅။ ခ်မ္းသာျခင္း(၅)မ်ိဳးတရားေတာ္ (၁၄.၇.၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၃၆။ ဒါန(၃)မ်ိဳးႏွင့္ေ၀ဒနာ႐ႈကြက္မ်ားတရားေတာ္ (၁၄.၇.၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၃၇။ ဆင္းရဲရျခင္းအေၾကာင္းရင္းတရားေတာ္ (၂၀.၃.၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၃၈။ အလုပ္ေပးတရားေတာ္ (၂၀.၃.၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၃၉။ အေၾကာင္းတရားသံုးပါးတရားေတာ္ (၂၀.၃.၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၄၀။ အနာဂတ္ေဘး(၅)ပါးမေစာင့္ရန္ႏွင့္၀ဋ္သံုး၀ျပတ္ရန္တရားေတာ္ (၂၃.၇.၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၄၁။ အလုပ္ေပးတရား (၂၃.၇.၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၄၂။ သာသနာတြင္းတရား (၂၃.၇.၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၄၃။ ၾကြက္ေလးမ်ိဳးတရားေတာ္ (၂၆.၇.၂၀၁၆)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၄၄။ အလုပ္ေပးတရား (၂၆.၇.၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၄၅။ ေယာဂီက်င့္စရာတရားေတာ္ (၂၆.၇.၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၄၆။ သီလလံုလံုနဲ႔မွန္မွန္က်င့္တရားေတာ္ အပိုင္း(၁) (၂၇.၇.၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၄၇။ အလုပ္ေပးတရား (၂၇.၇.၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၄၈။ သီလလံုလံုနဲ႔မွန္မွန္က်င့္တရားေတာ္ အပိုင္း(၂) (၂၇.၇.၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၄၉။ မေကာင္းေလးခ်က္ေရွာင္ႏိုင္ဖို႔သတိတရားလက္ကိုင္ထားတရားေတာ္ (၂၈.၇.၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၅၀။ ေမတၱာတရား (၂၈.၇.၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၅၁။ အလုပ္ေပးတရား – သတိပဌာန္|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၅၂။ ႀကီးပြားေၾကာင္းတရားေတာ္|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၅၃။ ဒုကၡျဖစ္ေၾကာင္းတရားေတာ္ အပိုင္း(၁)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၅၄။ ဒုကၡျဖစ္ေၾကာင္းတရားေတာ္ အပိုင္း(၂)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၅၅။ အလုပ္ေပးတရားေတာ္|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၅၆။ မဂၢင္ငါးပါးႏွင့္မဂၢင္ရွစ္ပါးတရားေတာ္|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၅၇။ ျမတ္ေသာအလွဴခံတရားေတာ္|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၅၈။ ပဋိစၥသမုပၸါဒ္ အဆက္သံုးပါးတရားေတာ္|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၅၉။ ပဋိစၥသမုပၸါဒ္ အေၾကာင္းတရားသံုးပါးတရားေတာ္|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၆၀။အျဖဴနဲ့အျဖဴပ်က္ ( ၂၅-၀၄-၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၆၁။မသိခင္တုန္းကေတာ့အမွားလုပ္မိမွာဘဲ ( ၂၆-၀၄-၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၆၂။ ဓမၼ လက္ဆင့္ကမ္းပြဲ ( ၂၇-၀၄-၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၆၃။ ကုသိုလ္ဘယ္လိုလုပ္ရမယ္ ( ၂၈-၀၄-၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၆၄။ သံသရာဆိုတာေခါင္းေျပာင္းတဲ့အလုပ္ ( ၂၉-၀၄-၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၆၅။ ခႏၶာႏွင့္ပတ္ဝန္းက်င္ (၃၀-၀၄-၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၆၆။ (၀၁-၀၅-၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၆၇။ ခ်စ္သူမုန္းသူမရွိေအာင္ေန (၀၂-၀၅-၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၆၈။ ေဘးရန္ကင္းကြာသက္တမ္းရွည္နည္း (၀၃-၀၅-၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၆၉။ေကာင္းျမတ္တဲ့အေမြ (၀၄-၀၅-၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၇၀။ မမိွတ္မသုန္ခိုင္ခိုင္မာမာမွန္ရာကိုယံုႀကည္မယ္ (၀၅-၀၅-၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၇၁။ ဘုရားရဲ့ ဝါဒ (၀၆ -၀၅-၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၇၂။ ဘဝဆည္းဆာ (၀၇-၀၅-၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၇၃။ တရားသေဘာ (၀၈-၀၅-၂၀၁၃)|၂၀၁၃ခုႏွစ္ စကၤာပူႏိုင္ငံတြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၇၄။ ေဝယ်ာဝစၥ အဆံုးအမ (၁၆.၀၁.၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၇၅။ အခ်ိန္ႏွင့္ ဥာဏ္လွည့္ပါ (၁၇.၀၁.၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၇၆။ တရားနာနည္း (၁၇.၀၁.၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၇၇။ သပူရိသဓန (၁၇.၀၁.၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၇၈။ ပဋိစၥသမုပၸါဒ္ေနာက္ေၾကာင္းျပန္ (၁၈.၀၁.၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၇၉။ အလုပ္ေပးတရား (၁၈.၀၁.၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၈၀။ ပဋိစၥသမုပၸါဒ္အထားအသို (၁၈.၀၁.၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၈၁။ ခ်မ္းသာျခင္း (၅)မ်ဳိး (၁၈.၀၁.၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၈၂။ ေယာဂီက်င့္ဖြယ္သီလ (၆)ပါး (၁၉.၀၁.၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၈၃။ ခႏၱာျဖစ္စဥ္ (၁၉.၀၁.၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၈၄။ ဒုကၡ (၁၉.၀၁.၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၈၅။ ပဋိစၥသမုပၸါဒ္ (၂၀.၀၁.၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၈၆။ သစၥာ(၂)ခု (၂၀.၀၁.၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၈၇။ အေၾကာင္းအက်ိဳး (၂၀.၀၁.၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၈၈။ အဟာရသံုးေဆာင္နည္း (၂၁.၀၁.၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၈၉။ အေၾကာင္းအက်ိဳး (ေတာ္ရိယဥပမာ) (၂၁.၀၁.၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၉၀။ ၿပံဳးတယ္မဲ့တယ္ (၂၁.၀၁.၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၉၁။ ဆင္းရဲျခင္းရဲ႕ လက္သည္ (၂၂.၀၁.၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၉၂။ ဘဝေအာင္ျမင္ေရးနည္းလမ္း( ၂၂-၀၁-၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၉၃။ ဥပေစၧဒဒတၳိဖယ္ခန္း ( ၂၂-၀၁-၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၉၄။ ဒါနဆိုတဲ့အရႈခံ ( ၀၂-၀၂-၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၉၅။ ေဝဒနာရႈပြားနည္း ( ၀၃-၀၂-၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၉၆။ ေအာဂါေလးျဖာသန္းတစ္ရာ ( ၀၄-၀၂-၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၉၇။ အလုပ္ေပးတရား ( ၀၅-၀၂-၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၉၈။ ဝ၌သံုးပါးႏွင့္ေက်းဇူးတရား ( ၀၅-၀၂-၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၂၉၉။အလုပ္ေပးတရား ( ၀၆-၀၂-၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၃၀၀။ ပတီတိစအရံႈးအႏိုင္( ၀၆-၀၂-၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၃၀၁။ အလုပ္ေပးတရား ( ၀၇-၀၂-၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၃၀၂။ ခ်စ္ရင္မ်က္ရည္က်ရမယ္ ( ၀၇-၀၂-၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၃၀၃။ အလုပ္ေပးတရား ( ၀၈-၀၂-၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၃၀၄။ တရားနာျပီးတဲ့(က်င့္)နည္း ( ၀၈-၀၂-၂၀၁၀)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၃၀၅။ကုသိုလ္မျပည့္စံုကေနာင္တရ ( ၀၂-၀၃-၂၀၁၁)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၃၀၆။ အျငိဳးေျပတရား ( ၀၃-၀၃-၂၀၁၁)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၃၀၇။ ပုဂၢိဳလ္၁၀မ်ိဳး ( ၀၄-၀၃-၂၀၁၁)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၃၀၈။ ေလာကဒဏ္ ( ၀၅-၀၃-၂၀၁၁)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၃၀၉။ လြတ္ေျမာက္ရာလြတ္ေျမာက္ေႀကာင္းအျဖည့္ခံတရား ( ၀၆-၀၃-၂၀၁၁)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၃၁၀။ အေမ့အတြက္တရား ( ၀၇-၀၃-၂၀၁၁)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၃၁၁။ ကထိန္တရား ( ၀၈-၀၃-၂၀၁၁)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၃၁၂။ ေသာတာပန္စစ္တမ္း ( ၀၉-၀၃-၂၀၁၁)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၃၁၃။ စာတတ္ရင္သံသရာပ်က္တယ္ ( ၁၀-၀၃-၂၀၁၁)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၃၁၄။ အားကိုးစရာအစစ္ရွာ ( ၁၁-၀၃-၂၀၁၁)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၃၁၅။ ေအာင္ျမင္ျခင္းရဲ့ေတာ္ခ်က္ ( ၁၂-၀၃-၂၀၁၁)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၃၁၆။ ဗုဒၶနည္းက်တရားနာနည္း ( ၁၃-၀၃-၂၀၁၁)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၃၁၇။ ပုထုစင္တဲ့နည္းသံုးနည္း ( ၁၄-၀၃-၂၀၁၁)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၃၁၈။ တဏွာတက္ခ်င္လွ်င္ေဝဒနာရႈ ( ၁၅-၀၃-၂၀၁၁)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
၃၁၉။ ယထာဝီနိတ သုတ္တံ ( ၁၆-၀၃-၂၀၁၁)|၂၀၁၀တြင္ေဟာ္ၾကားေတာ္မႈခဲ့ေသာ တရားေတာ္မ်ား  
