၁။၁၇-၄-၂၀၀၈ နံနက္ တရားကိုျမင္မွ ဘုရားကိုျမင္မယ္|
၂။၁၇-၄-၂၀၀၈ ေန႕လည္ ပညတ္၊ ပရမတ္၊ ဒိ႒ိျပဳတ္|
၃။၁၇-၄-၂၀၀၈ ည သတိေပးလွ်င္ သိေစျခင္|
၄။၇-၁-၂၀၀၈ အဓိပၸါယ္႐ွိေသာ ဘဝ (၁)|
၅။၇-၁-၂၀၀၈ အဓိပၸါယ္႐ွိေသာ ဘဝ (၂)|
၆။၁၀-၁၂-၂၀၀၇ အရိယာဟူသည္|
၇။၉-၁၂-၂၀၀၇ ဝိပႆနာအေျခခံႏွင့္ အေျဖမွန္|
၈။၁၁-၉-၂၀၀၇ အရိယာတို႕ရဲ႕ စံအိမ္ (၁)|
၉။၁၂-၉-၂၀၀၇ အရိယာတို႕ရဲ႕ စံအိမ္ (၂)|
၁၀။၁၃-၉-၀၀၇ တရားအသိႏွင့္ ေနထိုင္ျခင္း|
၁၁။၉-၇-၂၀၀၇ သမိုင္းရး မွန္ပါေစ|
၁၂။၁၀-၉-၂၀၀၇ ႀကံဳခဲလွစြာ သာသနာ|
၁၃။၂-၁၀-၂၀၀၇ လမ္းေပၚလူလား၊ လမ္ေခ်ာ္သူလား|
၁၄။၃-၁၀-၂၀၀၇ မရဏလမ္းႏွင့္ အမတလမ္း|
၁၅။၃၀-၉-၂၀၀၇ တရားကိမ္းသူ စိတ္မပူ|
၁၆။၁-၁၀-၂၀၀၇ ႐ႈမွတ္ဖြယ္ရာ အိမ္တြင္း ဝိပႆနာ|
၁၇။၂၅-၉-၂၀၀၇ ပါဝင္ဆ္ႏြဲ အရိယာေ႐ြးပြဲ|
၁၈။၂၄-၉-၀၀၇ ဒုကၡရင္းကာ သုခရွာ|
၁၉။၁၉-၉-၂၀၀၇ ခႏၶာအရွိဥာဏ္ျဖင့္ၾကည္႕|
၂၀။၂၀-၉-၂၀၀၇ ႐ႈကြက္ ႐ႈခ်က္ပိုင္ပါေစ|
၂၁။၁၁-၈-၂၀၀၉ ေန႕လည္ စိတ္ၾကည္လင္မွ ဥာဏ္ျမင္ရ တရားေတာ္|
၂၂။၂၇-၁-၂၀၀၉ ေန႕လည္ မက်န္းမာခ်ိန္ ဥာဏ္ျဖင့္ခ်ိန္ တရားေတာ္|
၂၃။၂၈-၁-၂၀၀၉ ေသမင္းတမန္ စိမ္ေခၚသံ တရားေတာ္|
၂၄။၃၀-၁-၂၀၀၉ နံနက္ ဘာေၾကာင့္တရားမရၾကသလဲ တရားေတာ္|
၂၅။၂၈-၁-၂၀၀၉ ေန႕လည္ ကံျခင္းတူ ေပါင္းေဖၚၾက တရားေတာ္|
၂၆။၃၀-၁-၂၀၀၉ ည နိဗၺာန္သည္ ခ်မ္းသာတာလား တရားေတာ္|
၂၇။၂၆-၁-၂၀၀၉ ေန႕လည္ အဖိုးထိုက္တန္ သတိပဌာန္|
၂၈။ အေဖာ္ေကာင္းရွိပါေစ|
၂၉။ အရိယာတို႕ရဲ႕စံအိမ္|
၃၀။ အဓိပၸါယ္ရွိေသာဘဝ|
၃၁။ ကိုယ္သာနာ၍ စိတ္မနာၾကပါေစနဲ႕|
၃၂။ လမ္းေပၚလူလား လမ္းေခ်ာ္လူလား|
၃၃။ မေမ့နဲ႕ေနာ္|
၃၄။ မျပဳ မျဖစ္ ျပဳမွျဖစ္|
၃၅။ မရဏလမ္းႏွင့္ အမတလမ္း|
၃၆။ မိုက္သူခံ ထိုက္သူစံ|
၃၇။ နီးလွ်က္နဲ႕ေဝး|
၃၈။ ပါဝင္ဆင္ႏႊဲ အရိယာေရြးပြဲ|
၃၉။ ပုဂၢိဳလ္ခင္မွ တရားမင္|
၄၀။ ျပည္႕ဝစုံလင္ နိဗၺာန္ဝင္|
၄၁။ ရႈကြက္ ရႈခ်က္ပိုင္ပါေစ|
၄၂။ သူေတာ္ေကာင္း ဥစၥာခုႏွစ္ျဖာ|
၄၃။ ရုပ္နာမ္ခြဲ၍ ဒိ႒ိျဖဳတ္|
၄၄။ အေဖာ္ေကာင္းရိွပါေစ|
၄၅။ အရိယာတို႕၏စံအိမ္|
၄၆။ အဓိပၸါယ္ရိွေသာဘဝ|
၄၇။ ကိုယ္သာနာ၍စိတ္မနာၾကပါေစနဲ႕|
၄၈။ လမ္းေပၚလူလား၊လမ္းေခ်ာ္လူလား|
၄၉။ မေမ႕နဲ႕ေနာ္|
၅၀။ မျပဳမျဖစ္ျပဳမွျဖစ္|
၅၁။ မရဏလမ္းႏွင့္အမတလမ္း|
၅၂။ မိုက္သူခံ၊ ထိုက္သူစံ|
၅၃။ နီးလွ်က္နဲ႕ေဝး|
၅၄။ ပါဝင္ဆင္ႏြဲအရိယာေရြးပြဲ|
၅၅။ ပုဂၢိဳလ္ခင္မွတရားမင္|
၅၆။ ျပည္႕ဝဆံုလင္နိဗၺာန္ဝင္|
၅၇။ ရႈကြက္ရႈခ်က္ပိုင္ပါေစ|
၅၈။ သူေတာ္ေကာင္းဥစၥာခုနစ္ျဖာ|
၅၉။ ရုပ္၊ နာမ္ခြဲ၍ဒိ႒ိျဖဳတ္|
၆၀။ ေကာင္းက်ိဳးဆက္စပ္|
၆၁။ အလုပ္ေပးက်င့္စဥ္ (၁)|
၆၂။ အလုပ္ေပးက်င့္စဥ္ (၂)|
၆၃။ အလုပ္ေပးက်င့္စဥ္ (၃)|
၆၄။ ေၾကာင္းက်ိဳးဆက္စပ္|
၆၅။ တေယာဓမၼသုတၱန္(၁)|
၆၆။ အလုပ္ေပးက်င့္စဥ္ (၄)|
၆၇။ နိမိတ္ပယ္ပံု|
၆၈။ တေယာဓမၼသုတၱန္(၂)|
၆၉။ တေယာဓမၼသုတၱန္(၃)|
၇၀။ ေရွ႕ကျဖစ္ပ်က္ေနာက္ကမဂ္ (၂)|
၇၁။ ေရွ႕ကျဖစ္ပ်က္ေနာက္ကမဂ္|
၇၂။ ကံစြန္႕မွခ်မ္းသာရ|
၇၃။ အသိမ္ေမြ႕ဆံုးျဖစ္ပါေစ|
၇၄။ ဒိ႒ိျဖဳတ္၍ခ်မ္းသာစြာေနနည္း|
၇၅။ အစြဲျဖဳတ္ဖို႕က်င့္သံုးစို႕|
၇၆။ မီွဝဲထိုက္မမွီဝဲထိုက္ေသာ|
၇၇။ အမတသုခရရိွေစဘို႕|
၇၈။ ဆံုးမလြယ္သူ|
၇၉။ ခင္ရင္ပူရတယ္|
၈၀။ လူမိုက္လား၊ လူလိမၼာလား|
၈၁။ အစြဲျဖဳတ္တဲ့စိတ္ (၁၀.၄.၂၀၁၁- မဂၤလာဒံု)|
၈၂။ မိတ္ေဆြေကာင္းလွ်င္နိဗၺာန္၀င္ (၁၁.၄.၂၀၁၁- မဂၤလာဒံု)|
၈၃။ အသိေနာက္မက်ေစနဲ႕ (၁၂.၄.၂၀၁၁- မဂၤလာဒံု)|
၈၄။ အေသမဦးခင္ဉာဏ္ထူး၀င္ (၁၄.၄.၂၀၁၁- မဂၤလာဒံု)|
၈၅။ လမ္းစမေပ်ာက္ၾကပါေစနဲ႕(၁၅.၄.၂၀၁၁- မဂၤလာဒံု)|
၈၆။ အခုရႈခုျငိမ္း (၁၆.၄.၂၀၁၁- မဂၤလာဒံု)|
၈၇။ ထူးျမတ္က်င့္စဥ္ နိဗၺာန္၀င္ (၁၇.၄.၂၀၁၁- မဂၤလာဒံု)|
၈၈။ ေမတၱာကမၼ႒ာန္းႏွင့္၀ိပႆနာက်င့္စဥ္ (၁၀.၄.၂၀၁၁- မဂၤလာဒံု)|
၈၉။ တရားထူးရရန္က်င့္နည္းမွန္(၁) (၅.၈.၂၀၁၁- မႏၱေလး)|
၉၀။ တရားထူးရရန္က်င့္နည္းမွန္(၂) (၅.၈.၂၀၁၁- မႏၱေလး)|
၉၁။ ပန္းႏွင့္အျပိဳင္တရားထိုင္ (၂၆.၄.၂၀၁၀-မအိျမိဳ႕၊ရခိုင္ျပည္နယ္)|
၉၂။ မဟာ သတိပ႒ာနသုတ္ (မႏ ၱေလး)|
၉၃။ ျပင္ခ်ိန္သင့္က ျပင္သင့္ၾက|
၉၄။ ေနမဝင္ခင္ အလွဆင္ (မႏ ၱေလး)|
၉၅။ ဝိပႆနာဥာဏ္ (မႏ ၱေလး)|
၉၆။ လႊမ္းမိုးႏိုင္မွ ခ်မ္းသာရ (မႏ ၱေလး)|
၉၇။ ပန္းတိုင္သို႕ ဦးညႊတ္ႏိုင္ပါေစ (မႏ ၱေလး)|
၉၈။ အႏိႈင္းမဲ့ ဗုဒၶ (မႏ ၱေလး)|
၉၉။ အိေႃႏၵႀကီးေၾကာင္း တရားေကာင္း (မႏ ၱေလး)|
၁၀၀။ ကံႏွင့္ဆိုင္ရာ ျမတ္ေဒသနာ (မႏ ၱေလး)|
၁၀၁။ ရွာမွီးျခင္း သုံးပါး (မႏ ၱေလး)|
၁၀၂။ ဝိပႆနာ ဖိုလ္ (မႏ ၱေလး)|
၁၀၃။ ေဝဒနာကမၼ႒ာန္း (၁) ၁၁-၄-၂၀၁၁ မဂၤလာဒုံ|
၁၀၄။ ေဝဒနာကမၼ႒ာန္း (၂) ၁၂-၄-၂၀၁၁ မဂၤလာဒုံ|
၁၀၅။ ေဝဒနာကမၼ႒ာန္း (၃) ၁၃-၄-၂၀၁၁ မဂၤလာဒုံ|
၁၀၆။ အျမင့္ျမတ္ဆုံး စိတ္တလုံ ၉-၄-၂၀၁၁ မဂၤလာဒုံ|
၁၀၇။ ခႏၶာကို ျမင္ေအာင္ၾကည့္ (ေရႊက်ီးျမင္-မႏၲေလး)|
၁၀၈။ ခႏၶာဆိုတာ ဘာလုပ္လို႕ ခႏၶာေခၚတာလဲ (ေရႊက်ီးျမင္-မႏၲေလး)|
၁၀၉။ တရားထူးရရန္ က်င့္နည္းမွန္ (ေရႊက်ီးျမင္-မႏၲေလး)|
၁၁၀။ သတိေရွ႕ထား အမ်ိဳးသမီးမ်ား (ေရႊက်ီးျမင္-မႏၲေလး)|
၁၁၁။ သုံးပါးစံုမွ ကုသိုလ္ရ (ေရႊက်ီးျမင္-မႏၲေလး)|
၁၁၂။ ကိုယ့္ကိုယ္ကိုသာ အားကိုးရာ (ေရႊက်ီးျမင္-မႏၲေလး)|
၁၁၃။ အနတၱေပါက္ အနတၱေပ်ာက္ (ပုဂံ)|
၁၁၄။ ပညတ္ေပ်ာက္၍ ပရမတ္ေရာက္ေစ (ပုဂံ)|
၁၁၅။ ဘာေတြသိလို႕ ဘာေတြလုပ္ (သီေပါ)|
၁၁၆။ အမွားကိုျမင္ အမွန္ျပင္ (သီေပါ)|
၁၁၇။ လသာတုန္း ဗိုင္းငင္ (သီေပါ)|
၁၁၈။ အနိစၥသုတၱန္ (သီေပါ)|
၁၁၉။ တရားက်င့္စဥ္ နိဗၺာန္ဝင္ (၁.၉.၂၀၁၁-မဂၤလာဒံု)|
၁၂၀။ တရားက်င့္စဥ္ နိဗၺာန္ဝင္[၂] (၂.၉.၂၀၁၁-မဂၤလာဒံု)|
၁၂၁။ သေဘာခႏၶာ အကဲခတ္ပါ (၅.၉.၂၀၁၁-မဂၤလာဒံု)|
၁၂၂။ ႏွလုံးသားကို အလွဆင္ (၆.၉.၂၀၁၁-မဂၤလာဒံု)|
၁၂၃။ ေမ့ေပ်ာက္လို႕မရတဲ့ အသိ (၇.၉.၂၀၁၁-မဂၤလာဒံု)|
၁၂၄။ ျငိမ္းခ်မ္းေသာ ဓမၼရင္ခြင္သို႕ (၉.၉.၂၀၁၁-မဂၤလာဒံု)|
၁၂၅။ ဒုကၡအစုန္းသို႕ ရုန္းထြက္စို႕ (၉.၉.၂၀၁၁-မဂၤလာဒံု)|
၁၂၆။ နိဗၺာန္သို႕ ညြတ္ကိုင္းရာ (၁၀.၉.၂၀၁၁-မဂၤလာဒံု)|
၁၂၇။ မအားမနား၊ အားမွနား (၁၁.၉.၂၀၁၁-မဂၤလာဒံု)|
၁၂၈။ အမွားေပ်ာက္တဲ့ေန႕ (၁၁.၉.၂၀၁၁-မဂၤလာဒံု)|
၁၂၉။ မေသရာအမွန္ ျမတ္နိဗၺာန္ (၁၂.၉.၂၀၁၁-မဂၤလာဒံု)|
၁၃၀။ ဩဝါဒ (၁၂.၉.၂၀၁၁-မဂၤလာဒံု)|
၁၃၁။ အလုပ္ေပး(၁)|
၁၃၂။ အလုပ္ေပး(၂)|
၁၃၃။ အလုပ္ေပး(၃)|
၁၃၄။ အလုပ္ေပး(၄)|
၁၃၅။ အလုပ္ေပး(၅)|
၁၃၆။ အလုပ္ေပး(၆)|
၁၃၇။ အလုပ္ေပး(၇)|
၁၃၈။ နီးလ်က္နဲ႕ မေဝးပါေစနဲ႕ (၂၁.၉.၂၀၁၁-ျမိတ္)|
၁၃၉။ ရုပ္နာမ္ျဖစ္စဥ္ ျဖစ္ပ်က္ျမင္(၁) (၂၂.၉.၂၀၁၁-ျမိတ္)|
၁၄၀။ ရုပ္နာမ္ျဖစ္စဥ္ ျဖစ္ပ်က္ျမင္(၂) (၂၂.၉.၂၀၁၁-ျမိတ္)|
၁၄၁။ ရုပ္နာမ္ျဖစ္စဥ္ ငါမဝင္ (၂၃.၉.၂၀၁၁-ျမိတ္)|
၁၄၂။ လမ္းစမေျပာက္ပါေစနဲ႕ (၂၄.၉.၂၀၁၁-ျမိတ္)|
၁၄၃။ ေက်းဇူးသိတတ္ ေက်းဇူးဆပ္ (၂၅.၉.၂၀၁၁-ျမိတ္)|
၁၄၄။ အဖြင့္ ၾသ၀ါဒ (၂၆.၁၁.၂၀၁၁ - ဖ်ာပံု)|
၁၄၅။ ပန္းတိုင္မေရာက္ ဒူးမေထာက္ (၂၇.၁၁.၂၀၁၁ - ဖ်ာပံု)|
၁၄၆။ အရႈခံႏွင့္ အရႈဥာဏ္ (၁) (၂၉.၁၁.၂၀၁၁ - ဖ်ာပံု)|
၁၄၇။ အရႈခံႏွင့္ အရႈဥာဏ္ (၂) (၁.၁၂.၂၀၁၁ - ဖ်ာပံု)|
၁၄၈။ အရႈခံႏွင့္ အရႈဥာဏ္ (၃) (၃.၁၂.၂၀၁၁ - ဖ်ာပံု)|
၁၄၉။ စိတ္ကိုဆံုးမ ခ်မ္းသာရ (၄.၁၂.၂၀၁၁ - ဖ်ာပံု)|
၁၅၀။ ရႈမွတ္စရာ ၀ိပႆနာ(၁) (၁၂.၁၂.၂၀၁၁ - ဖ်ာပံု)|
၁၅၁။ သတိပ႒ာန္ အလုပ္ေပး(၁) (၁၇.၁၂.၂၀၁၁ - (ညေန)- ဖ်ာပံု)|
၁၅၂။ သတိပ႒ာန္ အလုပ္ေပး(၂) (၁၇.၁၂.၂၀၁၁ - (ည) - ဖ်ာပံု)|
၁၅၃။ ရႈမွတ္စရာ ၀ိပႆနာ(၂) (၁၉.၁၂.၂၀၁၁ - (ညေန)- ဖ်ာပံု)|
၁၅၄။ ဒုကၡရင္းကာ သုခရွာ (၁၉.၁၂.၂၀၁၁ - (ည) - ဖ်ာပံု)|
၁၅၅။ ရႈမွတ္စရာ ၀ိပႆနာ(၃) (၂၀.၁၂.၂၀၁၁ - ဖ်ာပံု)|
၁၅၆။ နိဗၺာန္ကို ဘယ္သူေရာက္တာလဲ (၂၁.၁၂.၂၀၁၁ - (ညေန) - ဖ်ာပံု)|
၁၅၇။ ကစားမွာလား၊ နားမွာလား (၂၁.၁၂.၂၀၁၁ - (ည) - ဖ်ာပံု)|
၁၅၈။ လႈပ္တာမွ မလႈပ္တာကိုရွာ (၁) (၂၂.၁၂.၂၀၁၁ - (ညေန) - ဖ်ာပံု)|
၁၅၉။ လႈပ္တာမွ မလႈပ္တာကိုရွာ (၂) (၂၂.၁၂.၂၀၁၁ - (ည) - ဖ်ာပံု)|
၁၆၀။ သစၥာ (၂၄.၁.၂၀၁၂ - ေကာ့ေသာင္း)|
၁၆၁။ ခႏၶာရိွ ဥာဏ္နဲ႔ႀကည့္ (၂၅.၁.၂၀၁၂ - ေကာ့ေသာင္း)|
၁၆၂။ ရွာေတာ့ရုပ္နာမ္၊ ေတြ႔ေတာ့နိဗၺာန္ (၁) (၂၆.၁.၂၀၁၂ - ေကာ့ေသာင္း)|
၁၆၃။ ရွာေတာ့ရုပ္နာမ္၊ ေတြ႔ေတာ့နိဗၺာန္ (၁) (၂၇.၁.၂၀၁၂ - ေကာ့ေသာင္း)|
၁၆၄။ စိတ္ကိုဆံုးမ ခ်မ္းသာရ (၂၈.၁.၂၀၁၂ - ေကာ့ေသာင္း)|
၁၆၅။ သမၼာလမ္းနဲ႔ မိစၧာလမ္း (၂၈.၁.၂၀၁၂ - ေကာ့ေသာင္း)|
၁၆၆။ ရႈကြက္ရႈခ်က္ ကိုက္ပါေစ (၂၉.၁.၂၀၁၂ - ေကာ့ေသာင္း)|
၁၆၇။ နိဗၺာန္ဆိုတာ ဘယ္ေတာ့လဲ (၂၉.၁.၂၀၁၂ - ေကာ့ေသာင္း)|
၁၆၈။ အမွားေပ်ာက္၍အမွန္ေရာက္ပါေစ (၃၀.၁.၂၀၁၂ - ေကာ့ေသာင္း)|
၁၆၉။ ေနာင္တမရႀကပါေစနဲ႔ (၃၀.၁.၂၀၁၂ - ေကာ့ေသာင္း)|
၁၇၀။ အၿမတ္ဆံုးအလွဴ (၂၁.၃.၂၀၁၂ - တိုက္ႀကီး)|
၁၇၁။ ရတနာထိုက္တဲ့ စိတ္ကေလးၿဖစ္ပါေစ (၂၂.၃.၂၀၁၂ - တိုက္ႀကီး)|
၁၇၂။အာရံုတစ္ခု ဥာဏ္ၿဖင့္ရႈ (၉.၄.၂၀၁၂ - မဂၤလာဒံု)|
၁၇၃။ အမတသုခ (၁၀.၄.၂၀၁၂ - မဂၤလာဒံု)|
၁၇၄။ ေကာင္းေသာအာရံုၿဖင့္ ႏွလံုးသြင္းပါ (၁၃.၄.၂၀၁၂ - မဂၤလာဒံု)|
၁၇၅။ ဣဒိၶပါဒ္ေလးပါး (၁၂.၄.၂၀၁၂ - မဂၤလာဒံု)|
၁၇၆။ ကိုယ္ၿပဳေသာကံ ကိုယ့္ထံၿပန္ (၁၁.၄.၂၀၁၂ - မဂၤလာဒံု)|
၁၇၇။ ပဋိစၥ သမုပၸါဒ္ (၇.၁.၂၀၁၂ - ေန႕လည္ - ထား၀ယ္)|
၁၇၈။ လႈပ္တာထဲမွာ မလႈပ္တာကိုရွာ (၇.၁.၂၀၁၂ - ည - ထား၀ယ္)|
၁၇၉။ ခႏၶာထဲမွာ ရုပ္နာမ္ကိုရွာ (၈.၁.၂၀၁၂ - ေန႕လည္ - ထား၀ယ္)|
၁၈၀။ သတိျမဲျမံျခင္းရဲ႕ ေက်းဇူး (၉.၁.၂၀၁၂ - ေန႕လည္ - ထား၀ယ္)|
၁၈၁။ အဓိပၸါယ္ရွိေသာစိတ္ (၉.၁.၂၀၁၂ - ည - ထား၀ယ္)|
၁၈၂။ အသိအရွို ကိုက္ေအာင္ၾကည့္ (၁၀.၁.၂၀၁၂ - ေန႕လည္ - ထား၀ယ္)|
၁၈၃။ အဓိပၸါယ္ရွိေသာစိတ္ (၂) (၁၀.၁.၂၀၁၂ - ည - ထား၀ယ္)|
၁၈၄။ ၾကိဳက္ရာေရြးခ်ယ္ လမ္းႏွစ္သြယ္ (၁၁.၁.၂၀၁၂ - နံနက္ - ထား၀ယ္)|
၁၈၅။ ခႏၶာဥာဏ္ေရာက္ သေဘာေပါက္ (၁၁.၁.၂၀၁၂ - ေန႕လည္ - ထား၀ယ္)|
၁၈၆။ အေၾကာင္းကိုျဖတ္ အက်ိဳးရပ္ (၁၂.၁.၂၀၁၂ - နံနက္ - ထား၀ယ္)|
၁၈၇။ လမ္းသြားရင္း လမ္းမေပ်ာက္ၾကပါေစနဲ႕ (၁၂.၁.၂၀၁၂ - ေန႕လည္ - ထား၀ယ္)|
၁၈၈။ ပညတ္ေပ်ာက္လို႕ ပရမတ္ေရာက္ပါေစ (၁၃.၁.၂၀၁၂ - နံနက္ - ထား၀ယ္)|
၁၈၉။ ၀ီရိယျဖစ္ေၾကာင္း နည္းလမ္ေကာင္း (၁၃.၁.၂၀၁၂ - ေန႕လည္ - ထား၀ယ္)|
၁၉၀။ ျပန္လည္ေအာက္ေမ့ျခင္း (၁၄.၁.၂၀၁၂ - နံနက္ - ထား၀ယ္)|
၁၉၁။ အမွားသိရင္ အမွန္ျပင္ (၁၄.၁.၂၀၁၂ - ေန႕လည္ - ထား၀ယ္)|
၁၉၂။ သတိတစ္လုံး အျမတ္ဆံုး (၁၅.၁.၂၀၁၂ - ေန႕လည္ - ထား၀ယ္)|
၁၉၃။ ဘာကိုၾကည္ညိဳသလဲ (၁၅.၁.၂၀၁၂ - ည - ထား၀ယ္)|
၁၉၄။ ပဋိစၥသမုပၸါဒ္(၂) (၁၆.၁.၂၀၁၂ - နံနက္ - ထား၀ယ္)|
၁၉၅။ ေက်းဇူးသိတတ္ ေက်းဇူးဆပ္ (၁၄.၁.၂၀၁၂ - ထား၀ယ္)|
၁၉၆။ ၾကံဳခဲလွစြာ ျမတ္ဘုရားသာသနာ(၁) (၁၆.၁.၂၀၁၂ - ေလာင္းလံု)|
၁၉၇။ ၾကံဳခဲလွစြာ ျမတ္ဘုရားသာသနာ(၂) (၁၆.၁.၂၀၁၂ - ေလာင္းလံု)|
၁၉၈။ ကံမွားေတာ့ ခံထားေပ့ါ (၁၇.၁.၂၀၁၂ - ေလာင္းလံု)|
၁၉၉။ ခႏၶာပဋိစၥသမုပၸါဒ္ (၁၈.၁.၂၀၁၂ - ေလာင္းလံု)|
၂၀၀။ အပၸမာဒတရား လက္ကိုင္ထား (၁၈.၁.၂၀၁၂ - ေလာင္းလံု)|
၂၀၁။ သစၥာစကား သစၥာတရား (၁၉.၁.၂၀၁၂ - ေလာင္းလံု)|
၂၀၂။ သာသနာတြင္းအသိ (၂၀.၁.၂၀၁၂ - သရက္ေခ်ာင္း)|
၂၀၃။ တန္ဘိုးရွိေသာ အခ်ိန္ (၁-၅-၂၀၁၂ - ၾသစေၾတးလ်)|
၂၀၄။ သတိေပးလွ်င္ သိေစခ်င္ (၂-၅-၂၀၁၂ - ၾသစေၾတးလ်)|
၂၀၅။ မိတ္ေကာင္း ေဆြေကာင္း (၃-၅-၂၀၁၂ - ၾသစေၾတးလ်)|
၂၀၆။ ေဗာဓိပကၡိယ တရား (၃၇) ပါး (၅-၅-၂၀၁၂ - ၾသစေၾတးလ်)|
၂၀၇။ ခ်မ္းသာျခင္း ေလးမ်ိဳး (၁၄-၅-၂၀၁၂ - ၾသစေၾတးလ်)|
၂၀၈။ ခႏၶာအရွိ ဥာဏ္အသိ (၁) (၂-၅-၂၀၁၂ - ၾသစေၾတးလ်)|
၂၀၉။ ခႏၶာအရွိ ဥာဏ္အသိ (၂) (၂-၅-၂၀၁၂ - ၾသစေၾတးလ်)|
၂၁၀။ သတိပ႒ာန္ (၅-၅-၂၀၁၂ - ၾသစေၾတးလ်)|
၂၁၁။ ခႏၶာအရွိ ဥာဏ္အသိ (၄) (၃-၅-၂၀၁၂ - ၾသစေၾတးလ်)|
၂၁၂။ ခႏၶာအရွိ ဥာဏ္အသိ (၅) (၄-၅-၂၀၁၂ - ၾသစေၾတးလ်)|
၂၁၃။ ခႏၶာအရွိ ဥာဏ္အသိ (၆) (၄-၅-၂၀၁၂ - ၾသစေၾတးလ်)|
၂၁၄။ ဗုဒၶေန႕ (၄) (၅-၅-၂၀၁၂ - ၾသစေၾတးလ်)|
၂၁၅။ ဝိပႆနာမွသည္ နိဗၺာန္ဆီ (၁) (၆-၅-၂၀၁၂ - ၾသစေၾတးလ်)|
၂၁၆။ ဝိပႆနာမွသည္ နိဗၺာန္ဆီ (၂) (၆-၅-၂၀၁၂ - ၾသစေၾတးလ်)|
၂၁၇။ သံေဝဂအျမင္ ဥာဏ္ျဖင့္ယွဥ္ (၆-၅-၂၀၁၂ - ၾသစေၾတးလ်)|
၂၁၈။ အားကိုးရာအမွန္ (၇-၅-၂၀၁၂ - ၾသစေၾတးလ်)|
၂၁၉။ အလုပ္ေပး တရား (၁)|
၂၂၀။ အလုပ္ေပး တရား (၂)|
၂၂၁။ အလုပ္ေပး တရား (၃)|
၂၂၂။ ဝိပႆနာ အေျခခံသေဘာ (၁) (၈-၄-၂၀၁၂ နံနက္ - မဂၤလာဒုံ)|
၂၂၃။ ဝိပႆနာ အေျခခံသေဘာ (၂) (၈-၄-၂၀၁၂ ညေန - မဂၤလာဒုံ)|
၂၂၄။ ဝိပႆနာ အေျခခံသေဘာ (၃) (၉-၄-၂၀၁၂ - မဂၤလာဒုံ)|
၂၂၅။ ဝိပႆနာ အေျခခံသေဘာ (၄) (၁၀-၄-၂၀၁၂ - မဂၤလာဒုံ)|
၂၂၆။ ေက်းဇူးမ်ားေသာ အခ်ိန္ (၁၄-၄-၂၀၁၂ - မဂၤလာဒုံ)|
၂၂၇။ ေမတၱာကမၼ႒ာန္း (အဖြင့္ၾသဝါဒ) (၇-၄-၂၀၁၂ - မဂၤလာဒုံ)|
၂၂၈။ အသိတခ်က္ ဘဝတစ္သက္ (၁၅-၄-၂၀၁၂ - မဂၤလာဒုံ)|
၂၂၉။ သစၥာေလးပါး (၁၆-၄-၂၀၁၂ - မဂၤလာဒုံ)|
၂၃၀။ ေမတၱာ ဘာဝနာႏွင့္ ဝိပႆနာ (၁၇-၄-၂၀၁၂ - မဂၤလာဒုံ)|
၂၃၁။ ဝါဆိုသကၤန္း (၂-၈-၂၀၁၂ - မဂၤလာဒုံ)|
၂၃၂။ အရွိ၊ အသိ ကိုက္ေအာင္ၾကည္႕ (၁) (၄-၈-၂၀၁၂ - ေဝါ)|
၂၃၃။ အရွိ၊ အသိ ကိုက္ေအာင္ၾကည္႕ (၂) (၅-၈-၂၀၁၂ - ေဝါ)|
၂၃၄။ သတၱဝါတစ္ခု ကံ ႏွစ္ခု (၅-၈-၂၀၁၂ - ေဝါ)|
၂၃၅။ အမွားေပ်ာက္၍ အမွန္ေရာက္ပါေစ (၁) (၆-၈-၂၀၁၂ - ေဝါ)|
၂၃၆။ အမွားေပ်ာက္၍ အမွန္ေရာက္ပါေစ (၂) (၇-၈-၂၀၁၂ - ေဝါ)|
၂၃၇။ ဘာကို ၾကည္ညိဳရမွာလဲ (၇-၈-၂၀၁၂ - ေဝါ)|
၂၃၈။ အျပစ္ကင္းစြာ ေနထိုင္ပါေစ (၁၀-၈-၂၀၁၂ ညေန - ေဝါ)|
၂၃၉။ ရန္သူဟူက သမုဒယ (၁၀-၈-၂၀၁၂ - ေဝါ)|
၂၄၀။ ရတနာသုံးပါးရဲ႕ ဂုဏ္ေက်းဇူး (၁၈-၈-၂၀၁၂ - မႏ ၱေလး)|
၂၄၁။ ျမင့္ျမတ္သူတို႕၏ စြမ္းအား (၂၀-၈-၂၀၁၂ - မႏ ၱေလး)|
၂၄၂။ ဘဝ၏ အဓိပၸါယ္ (၂၃-၈-၂၀၁၂ - မႏ ၱေလး)|
၂၄၃။ အဖြင့္ၾသဝါဒ (၁၆-၉-၂၀၁၂ - မဂၤလာဒုံ)|
၂၄၄။ ထင္ရွားအရွိ ဥာဏ္အသိ (၁၇-၉-၂၀၁၂ - မဂၤလာဒုံ)|
၂၄၅။ ၿငိမ္းတယ္ဆိုတာ ဘယ္ဟာလဲ (၂၀-၉-၂၀၁၂ - မဂၤလာဒုံ)|
၂၄၆။ သမာဓိ အေျခခံေသာ ဝိပႆနာ (၁၈-၉-၂၀၁၂ - မဂၤလာဒုံ)|
၂၄၇။ သုဂတိဘဝမွသည္ နိဗၺာန္ဆီ (၂၀-၉-၂၀၁၂ - မဂၤလာဒုံ)|
၂၄၈။ ေကာင္းေသာတစ္ေန႕တာ ျဖစ္ပါေစ (၁၈-၉-၂၀၁၂ - မဂၤလာဒုံ)|
၂၄၉။ နတၳိခႏၶာ့ သမာဒုကၡာ (၂၁-၉-၂၀၁၂ - မဂၤလာဒုံ)|
၂၅၀။ အားကိုးရာ မမွားၾကပါေစနဲ႕ (၂၃-၉-၂၀၁၂ - မဂၤလာဒုံ)|
၂၅၁။ သိသူနဲ႕ မသိသူ (၂၄-၉-၂၀၁၂ - မဂၤလာဒုံ)|
၂၅၂။ သဒၶမၼသုံးျဖာသာသနာ (၂၆-၉-၂၀၁၂ - မဂၤလာဒုံ)|
၂၅၃။ ပဋိစၥသမုပၸါဒ္ (၂၇-၉-၂၀၁၂ - မဂၤလာဒုံ)|
၂၅၄။ ေမြးေန႕အလွဴမွသည္ နိဗၺာန္ေရႊျပည္သို႕ (ဆရာေတာ္ ၅၃ ႏွစ္ျပည္႕ေမြးေန႕ - မဂၤလာဒုံ)|
၂၅၅။ သစၥာေလးပါးျမတ္တရား (၂၃-၉-၂၀၁၂ - မဂၤလာဒုံ)|
၂၅၆။ ဒိ႒ိျဖဳတ္ (၂၇-၉-၂၀၁၂ - မဂၤလာဒုံ)|
၂၅၇။ မၾကည္႕တတ္ေသာပုဂၢိဳလ္ (၂၈-၉-၂၀၁၂ - မဂၤလာဒုံ)|
၂၅၈။ ဒုကၡၿငိမ္းရာ နိဗၺဴတာ (၂၉-၉-၂၀၁၂ - မဂၤလာဒုံ)|
၂၅၉။ ကံတရား၏ ညြတ္ကိုင္းရာ (၃၀-၉-၂၀၁၂ - မဂၤလာဒုံ)|
၂၆၀။ လမိုက္ညလား၊ လကြယ္ညလား (၄-၁၁-၂၀၁၂ - မူဆယ္)|
၂၆၁။ အျမတ္ဆုံးအေမြ ရပါေစ (၅-၁၁-၂၀၁၂- သီေပါ)|
၂၆၂။ ဇရာဓမၼသုတၱန္ (၆-၁၁-၂၀၁၂ - သီေပါ)|
၂၆၃။ သာေကတသုတၱန္ (၇-၁၁-၂၀၁၂ - သီေပါ)|
၂၆၄။ သစၥာသိဖို႕က်င့္ သုံးစို႕ (၉-၁၁-၂၀၁၂ - သီေပါ)|
၂၆၅။ အလုပ္ေပး (၁) (၁၀-၁၁-၂၀၁၂ - သီေပါ)|
၂၆၆။ အလုပ္ေပး (၂) (၁၀-၁၁-၂၀၁၂ - သီေပါ)|
၂၆၇။ ေလာကစိႏာၱသုတၱန္ (၁၁-၁၁-၂၀၁၂ - မဂၤလာဒုံ)|
၂၆၈။ လမ္းေရြးတတ္ပါေစ (၂၀-၁၂-၂၀၁၂ - မဂၤလာဒုံ)|
၂၆၉။ ဝိပႆနာေက်းဇူး (၂၂-၁၂-၂၀၁၂ - မဂၤလာဒုံ)|
၂၇၀။ ရုပ္နာမ္ထင္၍ ျဖစ္ပ်က္ေတြ႕ပါေစ (၂၃-၁၂-၂၀၁၂ - မဂၤလာဒုံ)|
၂၇၁။ ကံမျဖတ္ခင္ဉာဏ္ကပ္ဝင္ (၂၆-၁၂-၂၀၁၂ - မဂၤလာဒုံ)|
၂၇၂။ ဝိပႆနာဉာဏ္မွ မဂ္ဉာဏ္သို႕ (၂၇-၁၂-၂၀၁၂ - မဂၤလာဒုံ)|
၂၇၃။ ေနမဝင္ခင္ ခရီးႏွင္ (၃၁-၁၂-၂၀၁၂ - မဂၤလာဒုံ)|
၂၇၄။ ပန္းတိုင္မေရာက္ ဒူးမေထာက္ (၁-၁-၂၀၁၃ - မဂၤလာဒုံ)|
၂၇၅။ အေပါင္းမွားက ဆင္းရဲရ (၂-၁-၂၀၁၃ - မဂၤလာဒုံ)|
၂၇၆။ သညာသိႏွင့္ ပညာသိ (၃-၁-၂၀၁၃ - မဂၤလာဒုံ)|
၂၇၇။ သစၥာေလးပါး (၈-၁-၂၀၁၃ - ထားဝယ္)|
၂၇၈။ ဉာဏ္ေတာ္ သုံးပါး နိဗၺာန္သြား (၉-၁-၂၀၁၃ - ထားဝယ္)|
၂၇၉။ ကံသတၱိႏွင့္ ဉာဏ္သတၱိ (၉-၁-၂၀၁၃ - ထားဝယ္)|
၂၈၀။ အပၸာမာေဒန သမၼာေဒထ (၁၀-၁-၂၀၁၃ - ထားဝယ္)|
၂၈၁။ ခႏၶာဉာဏ္ေရာက္ အလုပ္ေပး (၁) (၆-၂-၂-၁၃ - မိတၳီလာၿမိဳ႕)|
၂၈၂။ ခႏၶာဉာဏ္ေရာက္ အလုပ္ေပး (၂) (၆-၂-၂-၁၃ - မိတၳီလာၿမိဳ႕)|
၂၈၃။ မိတ္ေကာင္းလွ်င္ နိဗၺာန္ဝင္ (၇-၂-၂၀၁၃ - မိတၳီလာၿမိဳ႕)|
၂၈၄။ တရားသိမွ တန္ဘိုးရွိ (၁) (၈-၂-၂၀၁၃ - မိတၳီလာၿမိဳ႕)|
၂၈၅။ တရားသိမွ တန္ဘိုးရွိ (၂) (၈-၂-၂၀၁၃ - မိတၳီလာၿမိဳ႕)|
၂၈၆။ ဂိရိေရန ဒုကၡ မစၦတိ (၉-၂-၂၀၁၃ - မိတၳီလာၿမိဳ႕)|
၂၈၇။ ထိုးထိုးထြင္းထြင္း ေတြ႕ရွိျခင္း (၁၀-၃-၂၀၁၃ - မိတၳီလာၿမိဳ႕)|
၂၈၈။ ေဘးႀကီး (၃) ေဘးလြတ္ေအာင္ေျပး (၁၀-၂-၂၀၁၃ - မိတၳီလာၿမိဳ႕)|
၂၈၉။ ေဘးႀကီး (၃) ေဘးလြတ္ေအာင္ေျပး (၁၁-၂-၂၀၁၃ - မိတၳီလာၿမိဳ႕)|
၂၉၀။ ဆင္းရဲခံမွ ခ်မ္းသာရ (၁၁-၂-၂၀၁၃ - မိတၳီလာၿမိဳ႕)|
၂၉၁။ အာရုံႏွင့္ မွတ္စိတ္ ကိုက္ပါေစ (၁၅-၂-၂၀၁၃ - မိုးကုတ္)|
၂၉၂။ ကံလမ္းမွသည္ ဉာဏ္လမ္းဆီသို႕ (၁၅-၂-၂၀၁၃ - မိုးကုတ္)|
၂၉၃။ ေကာင္းေသာလာျခင္းျဖစ္ပါေစ (၁၆-၂-၂၀၁၃ - မိုးကုတ္)|
၂၉၄။ တရားသိဖို႕ ႀကိဳးစားစို႕ (၁၆-၂-၂၀၁၃ - မိုးကုတ္)|
၂၉၅။ ေသျခင္းတရား အၿမဲပြား (၁၆-၂-၂၀၁၃ - မိုးကုတ္)|
၂၉၆။ ေကာင္းျမတ္ေသာစိတ္ ျဖစ္ပါေစ (၁၇-၂-၂၀၁၃ - မိုးကုတ္)|
၂၉၇။ ခင္ရင္ပူရ ဝဋ္ဒုကခ (၁၇-၂-၂၀၁၃ - မိုးကုတ္)|
၂၉၈။ အႏွစ္နဲ႕ အကာ ခြဲျခားပါ (၁၇-၂-၂၀၁၃ - မိုးကုတ္)|
၂၉၉။ အပၸမာေဒန သမၸာေဒထ(၁၈-၂-၂၀၁၃ - မိုးကုတ္)|
၃၀၀။ ရတနာဂုဏ္ရည္ စိတ္မွာတည္ (၁၉-၂-၂၀၁၃ - မႏ ၱေလး)|
၃၀၁။ သစၥာထိုက္ေသာ အသိ (၁) (၂၀-၂-၂၀၁၃ - မႏ ၱေလး)|
၃၀၂။ သစၥာထိုက္ေသာ အသိ (၂) (၂၀-၂-၂၀၁၃ - မႏ ၱေလး)|
၃၀၃။ အသိတစ္ခ်က္ (၂၁-၂-၂၀၁၃ - မႏ ၱေလး)|
၃၀၄။ မေသခင္ႀကိဳတင္ျပင္ဆင္ (၂၁-၂-၂၀၁၃ - မႏ ၱေလး)|
၃၀၅။ အသိၾကည္လင္ နိဗၺာန္ဝင္ (၂၁-၂-၂၀၁၃ - မႏ ၱေလး)|
၃၀၆။ စိတ္ထားျမင့္ျမတ္ အလင္းဓါတ္ (၂၂-၂-၂၀၁၃ - မႏ ၱေလး)|
၃၀၇။ ေဆာင္ရန္ ေရွာင္ရန္ ဤႏွစ္တန္ (၂၂-၂-၂၀၁၃ - မႏ ၱေလး)|
၃၀၈။ သန္႕ရွင္သူႏွင့္ မသန္႕ရွင္းသူ (၂၂-၂-၂၀၁၃ - မႏ ၱေလး)|
၃၀၉။ ႀကဳံေတာင့္ ႀကဳံခဲ သာသနာျပဳပြဲ (၂၃-၂-၂၀၁၃ - မႏ ၱေလး)|
၃၁၀။ အရိယာတို႔ရဲ႕ အျမင္ (၂၃-၂-၂၀၁၃ - မႏ ၱေလး)|
၃၁၁။ အရိယာတို႕ရဲ႕ အျမင္ (၂၃-၂-၂၀၁၃ - မႏ ၱေလး)|
၃၁၂။ တရားကို ေဆာင္ထားၾက (၂၄-၂-၂၀၁၃ - မႏ ၱေလး)|
၃၁၃။ သဒၶါ၏ တန္ဘိုး (၂၄-၂-၂၀၁၃ - မႏ ၱေလး)|
၃၁၄။ တရားအားထုတ္ရက်ိဳး (၇) မ်ိဳး (၂၅-၂-၂၀၁၃ - မႏ ၱေလး)|
၃၁၅။ အလုပ္ေပးက်င့္စဥ္ (၂၅-၂-၂၀၁၃ - မႏ ၱေလး)|
၃၁၆။ စြမ္းအားျပည္႕ဝ ခ်မ္းသာရ (၂၀-၂-၂၀၁၃ - မႏ ၱေလး)|
၃၁၇။ အခ်ိန္တိုင္း နိဗၺာန္ေရာက္ႏိုင္သည္ (၂၆-၂-၂၀၁၃ - မႏ ၱေလး)|
၃၁၈။ အာရုံေျပာင္းကာ မွတ္ေပးပါ (၂၆-၂-၂၀၁၃ - မႏ ၱေလး)|
၃၁၉။ အားနည္းေသာ ကုသိုလ္ႏွင့္ အားႀကီးေသာ ကုသိုလ္ (၂၆-၂-၂၀၁၃ - မႏ ၱေလး)|
၃၂၀။ ေစာင့္ေရွာက္ျခင္း (၂) မ်ိဳး (၂၇-၂-၂၀၁၃ - မႏ ၱေလး)|
၃၂၁။ ဣဒၶိပါဒ္ (၄) ပါး (၂၇-၂-၂၀၁၃ - မႏ ၱေလး)|
၃၂၂။ ဘာကို အရိယာေခၚပါသလဲ (၂၇-၂-၂၀၁၃ - မႏ ၱေလး)|
၃၂၃။ မသိမရပ္ သိမွ ရပ္ (၂၈-၂-၂၀၁၃ - မႏ ၱေလး)|
၃၂၄။ ကစားမွာလား၊ နားမွာလား (၂၈-၂-၂၀၁၃ - မႏ ၱေလး)|
၃၂၅။ အေနလဲေကာင္း အသလဲေကာင္း (၂၈-၂-၂၀၁၃ - မႏ ၱေလး)|
၃၂၆။ တရားအားထုတ္သူ၏ အရည္အေသြး (၃-၃-၂၀၁၃ - မႏ ၱေလး)|
၃၂၇။ တရားနဲ႕ေန တရားနဲ႕ေသ (၃-၃-၂၀၁၃ - မႏ ၱေလး)|
၃၂၈။ သုဂတိဘဝမွ နိဗၺာန္ဆီသို႕ (၃-၃-၂၀၁၃ - မႏ ၱေလး)|
၃၂၉။ က်င့္သုံးသူတို႕၏ ပန္းတိုင္ (၄-၃-၂၀၁၃ - မႏ ၱေလး)|
၃၃၀။ အမတဒါနမွ အမတသုခသို႕ (၄-၃-၂၀၁၃ - မႏ ၱေလး)|
၃၃၁။ ဘာကို၇ွာေနရမွာလဲ(၄-၃-၂၀၁၃ - မႏ ၱေလး)|
၃၃၂။ ကိုယ္ပိုင္ ကုသိုလ္ရေအာင္ယူ (၅-၃-၂၀၁၃ - မႏ ၱေလး)|
၃၃၃။ အတုျမင္က အတတ္သင္ (၅-၃-၂၀၁၃ - မႏ ၱေလး)|
၃၃၄။ အရိပ္မထင္ နိဗၺာန္ဝင္ (၅-၃-၂၀၁၃ - မႏ ၱေလး)|
၃၃၅။ ခႏီ ၱစြမ္းအား လြန္ႀကီးမား (၆-၃-၂၀၁၃ - မႏ ၱေလး)|
၃၃၆။ သူငါမဟုတ္ နာမ္နဲ႕ရုပ္ (၆-၃-၂၀၁၃ - မႏ ၱေလး)|
၃၃၇။ ကိုယ့္စိတ္ကိုယ္ျပင္ နိဗၺာန္ဝင္ (၆-၃-၂၀၁၃ - မႏ ၱေလး)|
၃၃၈။ ပမာဒပုဂၢိဳလ္ အပပမာဒပုဂၢိဳလ္ (၁၃-၄-၂၀၁၃ - မဂၤလာဒုံ)|
၃၃၉။ မထီမဲ့ျမင္ မျပဳၽႏွင့္ (၁၄-၄-၂၀၁၃ - မဂၤလာဒုံ)|
၃၄၀။ ဘဝ၏ ပန္းတိုင္ (၁၅-၄-၂၀၁၃ - မဂၤလာဒုံ)|
၃၄၁။ ၿငိမ္းေအးျခင္း (၁၆-၄-၂၀၁၃ - မဂၤလာဒုံ)|
၃၄၂။ အဖြင့္ၾသဝါဒ (၂၇-၇-၂၀၁၃- မႏ ၱေလး)|
၃၄၃။ ေနာင္တပူပန္ျခင္း (၂၄-၄-၂၀၁၃ - မဂၤလာဒုံ)|
၃၄၄။ ပဋိစၥသမုပၸါဒ္ႏွင့္ သစၥာတရား (၂၄-၄-၂၀၁၃ - မဂၤလာဒုံ)|
၃၄၅။ မဆုတ္မႏွစ္ေသာတရား (၂၅-၄-၂၀၁၃ - မဂၤလာဒုံ)|
၃၄၆။ သဒၶါႏွင့္ ပညာ (၂၆-၇-၂၀၁၃ - မဂၤလာဒုံ)|
