၃၈၃။ အဆိုးဆုံးရန္သူ၊ အေကာင္းဆုံးမိတ္ေဆြ|
၃၈၄။ သတိနဲ႕ေပ်ာ္၊ စိတ္ကိုေစာင့္၊ လြတ္ေအာင္ရုန္း|
၃၈၅။ ဗဟုဥပကာရသုတၱန္|
၃၈၆။ အလြယ္မက္ရင္ အခက္ႀကဳံမယ္|
၃၈၇။ သူေတာ္ေကာင္းတို႕ရဲ့ သေဘာထား|
၃၈၈။ သူ႕အေၾကာင္း ကိုယ့္အေၾကာင္း|
၃၈၉။ ရွိဖို႕ထက္ သိဖို႕က အေရးၾကီးသည္|
၃၉၀။ သီဟနာဒ သုတၱန္|
၃၉၁။ ဘုရားေပးေသာ ဥပမာမ်ား|
၃၉၂။ သုဒႆ သုတၱန္|
၃၉၃။ ရတနာထိုက္ေသာ စကား(၄)ခြန္း|
၃၉၄။ တန္ဘိုးရွိတဲ့လူ|
၃၉၅။ ခႏၶာေျမအိုး ကုသိုလ္ေရႊအိုး|
၃၉၆။ အသိနဲ႕ေနတာ ေကာင္းတယ္|
၃၉၇။ ဥပမာ(၉)မ်ိဳး|
၃၉၈။ ဝိ႒ိသုတၱန္|
၃၉၉။ ေလာဘသေဘာႏွင့္ ေကာင္းမႈအက်ိဳး|
၄၀၀။ အားကိုးရာလား ရန္သူလား|
၄၀၁။ ဒီဖက္ကမ္းႏွင့္ ဟိုဖက္ကမ္း|
၄၀၂။ ယဥ္ေက်းေသာစိတ္|
၄၀၃။ ဆိုးသည္ျဖစ္ေစ၊ ေကာင္းသည္ျဖစ္ေစ|
၄၀၄။ နိဗၺာန္ခရီးႏွင့္ အတားအဆီးမ်ား|
၄၀၅။ ရဟန္းပ်င္းႏွင့္ ရြဲကုန္သည္|
၄၀၆။ သန္႕ရွင္းေသာစိတ္|
၄၀၇။ သုခ(၁၂)ပါး|
၄၀၈။ ပါရမီ ဆယ္ပါး(၁)|
၄၀၉။ ပါရမီ ဆယ္ပါး(၂)|
၄၁၀။ ပါရမီ ဆယ္ပါး(၃)|
၄၁၁။ ပါရမီ ဆယ္ပါး(၄)|
၄၁၂။ ပါရမီ ဆယ္ပါး(၅)|
၄၁၃။ စကားတို႕၏ အစြမ္း|
၄၁၄။ စိတ္တို႕၏ အစြမ္း|
၄၁၅။ ဧည္႕သည္ႏွင့္တူေသာ အရာမ်ား|
၄၁၆။ ေနာင္တေဝး၍ ေအးပါေစ|
၄၁၇။ စြန္႕ႏိုင္သေလာက္ ခ်မ္းသာမည္ (ေလာဘ)|
၄၁၈။ ရန္သူ႕အၾကိဳက္ လိုက္ၾကမွာလား (ေဒါသ)|
၄၁၉။ ေခါင္းေဆာင္ၾကီး ႏွစ္ဦး (ေမာဟ)|
၄၂၀။ မျငိမ္းခ်မ္းတာ ဘာေၾကာင့္လဲ|
၄၂၁။ ေကာင္းတာေတြထက္ ေကာင္းတဲ့အရာ|
၄၂၂။ စိတ္ေကာင္းထားမွ ခ်မ္းသာရ|
၄၂၃။ စိတ္ထားလွမွ ျမတ္ႏိုးၾကသည္|
၄၂၄။ ေစာင့္စည္းျခင္းသည္ ေကာင္း၏|
၄၂၅။ ျမတ္ဘုရား၏ စကားသုံးခြန္း|
၄၂၆။ ေကာင္းေသာည|
၄၂၇။ ဗကျဗဟၼာ၏ အတိတ္ဇာတ္လမ္း|
၄၂၈။ ခ်မ္းသာခ်င္လွ်င္ စိတ္ကိုျပင္|
၄၂၉။ အနာထပိဏ္နဲ႕ ကံတရား|
၄၃၀။ မျငိမ္းခ်မ္းတာ ဘာေၾကာင့္လဲ|
၄၃၁။ ရွင္ရာဟုလာ|
၄၃၂။ ေလးပါးခ်မ္းသာ ရေအာင္ရွာ|
၄၃၃။ ေကာင္းတာေတြထက္ ေကာင္းတဲ့အရာ|
၄၃၄။ ၾကီးပြားေၾကာင္းတရား(၇)ပါး (၂၀.၃.၂၀၁၂-မရမ္းကုန္း)|
၄၃၅။ အရွင္စူဠပန္ (၂၁.၃.၂၀၁၂-မ/ဥကၠလာ)|
၄၃၆။ ညီညြတ္မွခ်မ္းသာမည္ (၂၂.၃.၂၀၁၂-မ/ဥကၠလာ)|
၄၃၇။ အေမးေလးေထြ အေျဖေလးပါး (၆.၄.၂၀၁၂-သဃၤန္းကြ်န္း)|
၄၃၈။ အဆိုးဆံုးရန္သူႏွင္႔ အေကာင္းဆံုးမိတ္ေဆြ(၁) (၄.၂.၂၀၁၂-မရမ္းကုန္း)|
၄၃၉။ အဆိုးဆံုးရန္သူႏွင္႔ အေကာင္းဆံုးမိတ္ေဆြ(၂) (၈.၂.၂၀၁၂-တ/ဥကၠလာ)|
၄၄၀။ အဆိုးဆံုးရန္သူႏွင္႔ အေကာင္းဆံုးမိတ္ေဆြ(၃) (၂၃.၂.၂၀၁၂-ေထာက္ၾကန္႔)|
၄၄၁။ သူေတာ္ေကာင္းတို႔ရဲ႔သေဘာထား (၃၁.၁.၂၀၁၁-ေတာင္ငူ)|
၄၄၂။ အသိဥာဏ္၏ ဂုဏ္ေက်းဇူး (၂၈.၈.၂၀၁၂ - မိတၳီလာ)|
၄၄၃။ ေလးပါးခ်မ္းသာ ရေအာင္ရွာ (၂၉.၈.၂၀၁၂ - သာစည္)|
၄၄၄။ အေမးေလးေထြ အေၿဖေလးပါး (၃၀.၈.၂၀၁၂ - သာစည္)|
၄၄၅။ တန္ဘိုးရွိတဲလူ (နာဂသုတၱန္) (၃၀.၈.၂၀၁၂ - သာစည္)|
၄၄၆။ အရွင္ရဌပါလ (၂၅.၁၁.၂၀၁၁ - ေတာင္ဥကၠလာပ)|
၄၄၇။ ဓမၼစြမ္းရည္ (၂၉.၇.၂၀၁၁ - မရမ္းကုန္း)|
၄၄၈။ ခ်မ္းသာေၾကာင္းတရား (၁၂) ပါး (၂.၁၀.၂၀၁၁ - စစ္ကိုင္း)|
၄၄၉။ ေ၀လာမသုတၱန္ (၅.၉.၂၀၁၁ - ဗဟန္း)|
၄၅၀။ ဘုရားခ်ီးမႊမ္းခံထိုက္သူ (၂၂.၇.၂၀၁၂ - ေက်ာက္ဆည္)|
၄၅၁။ သမုဒၵရာမ်ားကို ကူးခတ္ၿပီးသူ (၁၉.၈.၂၀၁၂ - လႈိင္)|
၄၅၂။ ဆြမ္းအႏုေမာဒနာ (၁၈.၁၀.၂၀၁၂ - ေက်ာက္ေၿမာင္း/တာေမြ)|
၄၅၃။ အၿမတ္ဆံုး (၆) ပါး (၃၀.၉.၂၀၁၂ - ဗဟန္း)|
၄၅၄။ ေလာကကို တင့္တယ္ေစသူမ်ား (၂၁.၁၀.၂၀၁၂ - ကမာရြတ္)|
၄၅၅။ အေၿခအေနကို မေမ့ပါနဲ႕ (၁.၁၁.၂၀၁၂ - သာေကတ)|
၄၅၆။ အခုေရာေနာင္ပါ ခ်မ္းသာေစဖို႔ (၃၀.၁၁.၂၀၁၂ - မရမ္းကုန္း)|
၄၅၇။ အေၿခအေနမွန္ကို မေမ့ပါနဲ႕ (၃၀.၁၁.၂၀၁၂ - မရမ္းကုန္း)|
၄၅၈။ အႏုသယ (သို႕) ေခ်ာင္းေနေသာ ရန္သူ (၃.၁၁.၂၀၁၂ - က်ိဳက္ထို)|
၄၅၉။ အဘိဏွသုတၱန္ (အၿမဲတမ္း) (၁၄.၅.၂၀၁၂ - ေက်ာက္ဆည္)|
၄၆၀။ တန္ဖိုးရွိတဲ့ လူ (၂၈.၁၁.၂၀၁၂ - ေတာင္ဥကၠလာပ)|
၄၆၁။ ဘယ္လုိ တုန္႔ၿပန္မလဲ (၃.၁.၂၀၁၃ - ကမာရြတ္)|
၄၆၂။ ေလးပါးခ်မ္းသာ ရေအာင္ရွာ (၇.၁.၂၀၁၃ - တာေမြ)|
၄၆၃။ (အၿမတ္ဆံုး မဂၤလာ) အႏုေမာဒနာ (၁၁.၁.၂၀၁၃ - မရမ္းကုန္း)|
၄၆၄။ လြန္ကဲေသာ တရားမ်ား (၉.၁၂.၂၀၁၂ - ေတာင္ငူ)|
၄၆၅။ ေမဃိယသုတၱန္ (၁၂.၈.၂၀၁၂ - ၿပင္ဦးလြင္)|
၄၆၆။ လႊ ဥပမာ ၂၆-၄-၂၀၁၃|
၄၆၇။ ေစ်းသည္၂၇-၄-၂၀၁၃|
၄၆၈။ သစၥာသိဖို ့အေရးၾကီးဆံုး|
၄၆၉။ သစၥာေလးပါး|
၄၇၀။ ေဘးမၿဖစ္ေအာင္ေနပါ|
၄၇၁။ ဝိပလႅာသသုတၱန္|
၄၇၂။ ဒါနအေၾကာင္း|
၄၇၃။ သီလအေၾကာင္း|
၄၇၄။ ဘာဝနာအေၾကာင္း|
၄၇၅။ မထူးဇာတ္ခင္းသူမ်ား|
၄၇၆။ တစ္ခုေသာတရား၏ ဂုဏ္ေက်းဇူးမ်ား|
၄၇၇။ ေဘးမၿဖစ္ေအာင္ေန|
၄၇၈။ ေလာကဓံ|
၄၇၉။ အၿမတ္ဆံုးေသာရွင္သန္ၿခင္း|
၄၈၀။ အၿမတ္ဆံုး (၄)ပါး|
၄၈၁။ တစ္ေၾကာင္းတည္းေသာလမ္း|
၄၈၂။ ကာယာႏုပႆနာ သတိပဌာန္|
၄၈၃။ ေဝဒနာႏုပႆနာ သတိပဌာန္|
၄၈၄။ စိတၱာႏုပႆနာ သတိပဌာန္|
၄၈၅။ ဓမၼာႏုပႆနာ သတိပဌာန္|
၄၈၆။ သတိပဌာန္ တရား (၄) ပါး|
၄၈၇။ သမၼပၸဒါန္ တရား (၄) ပါး|
၄၈၈။ ဣဒိၶပါဒ္ (၄) ပါး|
၄၈၉။ ဣေျႏၵ (၅) ပါး|
၄၉၀။ ဗိုလ္ (၅) ပါး|
၄၉၁။ ေဗာဇၩင္ (၇) ပါး|
၄၉၂။ မဂၢင္ (၈)ပါး|
၄၉၃။ ကံဏွာဇာတ္ (ေတာင္ညြန္႕ႀကီးဓမၼာရုံ)|
၄၉၄။ အရိုးဆုံးႏွင့္ အေကာင္းဆုံး (ရန္ကုန္)|
၄၉၅။ ျမင့္ျမတ္သူတို႕ အေတြၚ (မုံရြာ)|
၄၉၆။ ဘာကို ရွာေနတာလဲ|
၄၉၇။ အဆိုးဆုံးႏွင့္ အေကာင္းဆုံး|
၄၉၈။ နႏၵေကာဝါဒ သုတၱန္|
၄၉၉။ ေဒါသပါယ္ေၾကာင္း နည္းလမ္းေကာင္း|
၅၀၀။ ရွင္ရ႒ပါလသုတၱန္|
၅၀၁။ စိတ္သာလွ်င္ ပဓါန (၂-၁-၂၀၁၄ - ေတာင္ဥကၠလာပ)|
၅၀၂။ အႏွစ္သုံးပါး (၅-၁-၂၀၁၄ - အင္းစိန္)|
၅၀၃။ အစြမ္းထက္ေသာ အေတြးမ်ား (၁၄-၁-၂၀၁၄ - ဇမၺဴသီရိဗိမာန္)|
၅၀၄။ အလိုရွိအပ္ေသာ (မုံရြာၿမိဳ႕)|
၅၀၅။ ဆင္းရဲေဝးေၾကာင္း ခ်မ္းသာေၾကာင္း (ေတာင္ဥကၠလာပ)|
၅၀၆။ သူေတာ္ေကာင္းတို႕ သေဘာထား (မႏ ၱေလး)|
၅၀၇။ အႏွစ္သုံးပါး (၂၀-၁-၂၀၁၄ - ေမာ္လၿမိဳင္ၿမိဳ႕)|
၅၀၈။ စိတ္သာလွ်င္ ပဓာန (၃၁-၁-၂၀၁၄ - ေတာင္ဥကၠလာပ)|
၅၀၉။ အေကာင္းဆုံးေဆး အေကာင္းဆုံးေရ (၁၀-၂-၂၀၁၄ - ေတာင္ဥကၠလာပ)|
၅၁၀။ အားကိုးရာကို ဘယ္လိုရွာမလဲ (၂၅-၁-၂၀၁၄ - ကမာရြတ္ၿမိဳ႕နယ္)|
၅၁၁။ အားကိုးမွ ေဘးလြတ္မည္ (၂၂-၁-၂၀၁၄ - ေတာင္ဥကၠလာပ)|
၅၁၂။ ရဲရင့္ေသာ ျမတ္ဘုရား၏ အံ့ဖြယ္ (၄)ပါး (၉-၅-၂၀၁၄ - ျပင္ဦးလြင္ၿမိဳ႕)|
၅၁၃။ ကုသိုလ္ႏွင့္ အကုသိုလ္ (၆-၅-၂၀၁၄ - မႏ ၱေလးၿမိဳ႕)|
၅၁၄။ ေမတၱာရွိ၍ သစၥာသိပါ (၇-၅-၂၀၁၄ - မႏ ၱေလးၿမိဳ႕)|
၅၁၅။ ဘုရားႏွင့္ နီးသူ (၃၀-၃-၂၀၁၄ - မရမ္းကုန္းၿမိဳ႕နယ္)|
၅၁၆။ စိတၱသူႂကြယ္ (၂၂-၈-၂၀၁၃ - မုံရြာၿမိဳ႕)|
၅၁၇။ အခြင့္သာတုန္း လြတ္ေအာင္ရုန္း (၃၁-၃-၂၀၁၄ - မရမ္းကုန္းၿမိဳ႕နယ္)|
၅၁၈။ တစ္ခုေသာတရား၏ ဂုဏ္ေက်းဇူးမ်ား (၁၈-၈-၂၀၁၃ - မရမ္းကုန္းၿမိဳ႕နယ္)|
၅၁၉။ ဆုတ္ယုတ္ေၾကာင္းႏွင့္ ႀကီၚပြားေၾကာင္း (၁၆-၈-၂၀၁၃ - ေက်ာက္ဆည္ၿမိဳ႕)|
၅၂၀။ မဂၤလာ တရားေတာ္ (၁) (မရမ္းကုန္းၿမိဳ႕နယ္)|
၅၂၁။ မဂၤလာ တရားေတာ္ (၂) (မရမ္းကုန္းၿမိဳ႕နယ္)|
၅၂၂။ မဂၤလာ တရားေတာ္ (၃) (ေျမာက္ဥကၠလာပၿမိဳ႕နယ္)|
၅၂၃။ မဂၤလာ တရားေတာ္ (၄) (ေျမာက္ဥကၠလာပၿမိဳ႕နယ္)|
၅၂၄။ မဂၤလာ တရားေတာ္ (၅) (မရမ္းကုန္းၿမိဳ႕နယ္)|
၅၂၅။ မဂၤလာ တရားေတာ္ (၆) (ရန္ကင္းၿမိဳ႕နယ္)|
၅၂၆။ မဂၤလာ တရားေတာ္ (၇) (ရန္ကင္းၿမိဳ႕နယ္)|
၅၂၇။ မဂၤလာ တရားေတာ္ (၈) (ရန္ကင္းၿမိဳ႕နယ္)|
၅၂၈။ မဂၤလာ တရားေတာ္ (၉) (မုံရြာၿမိဳ႕နယ္)|
၅၂၉။ မဂၤလာ တရားေတာ္ (၁၀) (မုံရြာၿမိဳ႕နယ္)|
၅၃၀။ လုံ႕ဟဟူသည္ (၁၄-၉-၂၀၁၄) မုံရြာၿမိဳ႕|
၅၃၁။ ပုေဏၰာဝါဒ (၁၅-၉-၂၀၁၄) မုံရြာၿမိဳ႕|
၅၃၂။ စိတ္၏ ရန္သူ (၁၅-၉-၂၀၁၄) မုံရြာၿမိဳ႕|
၅၃၃။ ေျပာမယုံ ႀကဳံမွ သိ (၁၆-၉-၂၀၁၄) မုံရြာၿမိဳ႕|
၅၃၄။ ပညာဆိုတာ ရတနာပါ (၁၄-၆-၂၀၁၄) ေမွာ္ဘီၿမိဳ႕|
၅၃၅။ ဇနပဒၵကလ်ာဏီဝတၳဳ (၂-၁-၂၀၁၅) မဂၤလာေစ်း|
၅၃၆။ အက်ိဳးမဲ့ျခင္းႏွင့္ အက်ိဳးရွိျခင္း၏ အေၾကာင္းတရားမ်ား (၁၄-၁-၂၀၁၅) ပုဇြန္ေတာင္ၿမိဳ႕နယ္|
၅၃၇။ သံသရာခရီးသြားလမ္းမမွားဖို႕လိုသည္ (၂၀-၄-၂၀၁၅) ကမာရြတ္ၿမိဳ႕နယ္|
၅၃၈။ တစ္ေၾကာင္းတည္းေသာလမ္း (၂၁-၄-၂၀၁၅) ကမာရြတ္ၿမိဳ႕နယ္|
၅၃၉။ သင္မွ တ္မည္၊ က်င့္မွ ျမတ္မည္ (၂၂-၄-၂၀၁၅) ကမာရြတ္ၿမိဳ႕နယ္|
၅၄၀။ လဆန္းရက္မွာ သာတဲ့လ (၅-၇-၂၀၁၅ - ရန္ကင္းၿမိဳ႕နယ္)|
၅၄၁။ တရားက်င့္သူ ဆိုသည္မွာ (၆-၇-၂၀၁၅ - ရန္ကင္းၿမိဳ႕နယ္)|
၅၄၂။ သံသရာခရီးသြားလမ္းမမွားဖို႕လိုသည္ (၂၀-၄-၂၀၁၅ - ကမာရြတ္ၿမိဳ႕နယ္)|
၅၄၃။ တစ္ေၾကာင္းတည္းေသာလမ္း (၂၁-၄-၂၀၁၅ - ကမာရြတ္ၿမို႕နယ္)|
၅၄၄။ သင္မွတတ္မည္ က်င့္မွ ျမတ္မည္ (၂၂-၄-၂၀၁၅ - ကမာရြတ္ၿမိဳ႕နယ္)|
၅၄၅။ ပညာရွိတို႕၏ အရည္အခ်င္းသုံးမ်ိဳး (၁၉-၆-၂၀၁၅ - မရမ္းကုန္းၿမိဳ႕နယ္)|
၅၄၆။ အေသေကာင္းဖို႕ အေသလြတ္ဖို႕ (၂၀-၆-၂၀၁၅ - မရမ္းကုန္းၿမိဳ႕နယ္)|
၅၄၇။ အားကိုးရာအမွန္ သတိပ႒ာန္ (၂၁-၆-၂၀၁၅ - မရမ္းကုန္းၿမိဳ႕နယ္)|
၅၄၈။ သတိပ႒ာန္ (သို႕) တစ္ေၾကာင္းတည္းေသာလမ္း (၂၂-၆-၂၀၁၅ - ရန္ကင္းၿမိဳ႕နယ္)|
၅၄၉။ ခ်မ္းသာစြာေနနည္း (၂၃-၆-၂၀၁၅ - ရန္ကင္းၿမိဳ႕နယ္)|
၅၅၀။ ေရွာင္လြဲ၍ မရေသာအရာ (၂၃-၂-၂၀၁၅)|
၅၅၁။ မေကာင္းမႈေရွာင္ (၇-၁၀-၂၀၁၄)|
၅၅၂။ ေကာင္းမႈေဆာင္ (၈-၁၀-၂၀၁၄)|
၅၅၃။ ျဖဴေအာင္စိတ္ကိုထား (၉-၁၀-၂၀၁၄)|
၅၅၄။ ဒီတရားေတြကို ေျပာေပးပါ (၁၆-၁၁-၂၀၁၅ - ဇမၺဴသီရိဗိမာန္ေတာ္၊|
၅၅၅။ ရႏိုင္ခဲေသာ အခြင့္အေရး (၁၇-၁၁-၂၀၁၅ - ဇမၺဴသီရိဗိမာန္ေတာ္၊ မရမ္းကုန္းၿမိဳ႕)|
၅၅၆။ သုခ (၁၂) ပါး (၁၈-၁၁-၂၀၁၅ - ဇမၺဴသီရိဗိမာန္ေတာ္၊ မရမ္းကုန္းၿမိဳ႕)|
၅၅၇။ ပီယသုတၱန္ (၆-၉-၂၀၁၅ - သစၥာေရႊစည္ေက်ာင္းတိုက္၊ လွည္းကူးၿမိဳ႕)|
၅၅၈။ အျမတ္ႏွစ္ပါး (အလုံၿမိဳ႕နယ္)|
၅၅၉။ ပါလႏွင့္ ပႏၵိတ (အင္းစိန္ၿမိဳ႕နယ္)|
၅၆၀။ ထူးျမတ္ဂုဏ္သိမ္ ဥတ္ကထိန္ ဆက္ကပ္ပူဇာႏွင့္ သိကၡာထပ္ အလွဴေတာ္မဂၤလာ|
၅၆၁။ လူမိုက္ႏွင့္ ပညာရွိ (မဂၤလာေတာင္ညြန္႕ၿမိဳ႕နယ္)|
၅၆၂။ ကိုယ့္စိတ္ကို စစ္ေဆးပါ (၁) (၂၇-၂-၂၀၁၆၊ ေက်ာက္တံတားၿမိဳ႕နယ္)|
၅၆၃။ ကိုယ့္စိတ္ကို စစ္ေဆးပါ (၂) (၂၇-၂-၂၀၁၆၊ ေက်ာက္တံတားၿမိဳ႕နယ္)|
၅၆၄။ ဗလသုတၱန္ (၁၆-၈-၂၀၁၅၊ မရမ္းကုန္းၿမိဳ႕နယ္)|
၅၆၅။ သုခေလးမ်ိဳး (၇-၁၂-၂၀၁၅၊ အလုံၿမိဳ႕နယ္)|
၅၆၆။ အက်ိဳးမ်ားေသာ သတိ (၁၀)မ်ိဳး၊ (၆-၄-၂၀၁၅၊ မရမ္းကုန္းၿမိဳ႕နယ္)|
၅၆၇။ သတိပ႒ာန္ (၂၄-၁-၂၀၁၆၊ တာေမြၿမိဳ႕နယ္)|
၅၆၈။ အက်ိဳးမဲ့ျခင္းႏွင့္ အက်ိဳရွိျခင္း အေၾကာင္းတရား (၂၅-၁-၂၀၁၅၊ စမ္းေခ်ာင္းၿမိဳ႕နယ္)|
၅၆၉။ ရႏိုင္ခဲေသာ အခြင့္အေရး (၃၀-၁၁-၂၀၁၅၊ သံလ်င္ၿမိဳ႕)|
၅၇၀။ စစ္မွန္ေသာ အားကိုးရာ (၃၀-၃-၂၀၁၅၊ ေမွာ္ဘီၿမိဳ႕နယ္)|
