050
 ROMANCE
Music composition
1:12:00 - 1:13:55

049
 ช้าง ตา จี เมี๊ยะ ซั่ว พยา (34) 4 - หล่า เซ่ ผ่อง
Sound recording
5:34 - 8:55 

048
 Visual content
2:19:10 - 2:20:32 

047
 ช้าง ตา จี เมี๊ยะ ซั่ว พยา (35) 4 - หล่า เซ่ ผ่อง
Sound recording
46:54 - 49:44 


    
044 
 Su Taung Myit Tar - Soe Sandar Htun
Sound recording
16:21 - 18:54   

    
035    
 ช้าง ตา จี เมี๊ยะ ซั่ว พยา (35) 1 - หล่า เซ่ ผ่อง
Sound recording
1:34 - 6:33 

031 
 ช้าง ตา จี เมี๊ยะ ซั่ว พยา (35) 1 - หล่า เซ่ ผ่อง
Sound recording
1:35 - 6:34 

ffmpeg -i 050.mp4 -c copy -ss 00:00:00 -to 01:11:00 edit/050.mp4
ffmpeg -i 049.mp4 -ss 00:09:10 -codec copy edit/049.mp4
ffmpeg -i 048.mp4 -c copy -ss 00:00:00 -to 02:18:00 edit/048.mp4
ffmpeg -i 047.mp4 -c copy -ss 00:00:00 -to 00:45:00 edit/047.mp4
ffmpeg -i 044.mp4 -ss 00:20:00 -codec copy edit/044.mp4
ffmpeg -i 035.mp4 -ss 00:07:00 -codec copy edit/035.mp4
ffmpeg -i 031.mp4 -ss 00:07:00 -codec copy edit/031.mp4

003
 A Phwint Tee Lone - Mar Mar Aye
Sound recording
45:41 - 49:03

002
 千言萬語
Music composition
8:54 - 11:37


ffmpeg -i 002.mp4 -ss 00:12:00 -codec copy edit/002.mp4
ffmpeg -i 003.mp4 -c copy -ss 00:00:00 -to 00:45:00 edit/003.mp4


not doing

046
 Yaung Waar Nay Thoe Linn Par Se - Mar Mar Aye
Sound recording
0:16 - 9:00

    CD Baby

	

    Monetized by copyright owner

	

    Remove song
    File a dispute

    Lor Ka Thone Par Kp Aung Naing Chin - Mar Mar Aye
    Sound recording
    8:59 - 14:54 

    CD Baby

	

    Monetized by copyright owner

	

    Remove song
    File a dispute

    Dar Na a Kyo Ngarr Phyar - Mar Mar Aye
    Sound recording
    19:45 - 25:46 
    
    
040 

 Yaung Waar Nay Thoe Linn Par Se - Mar Mar Aye
Sound recording
0:16 - 8:59

    CD Baby

	

    Monetized by copyright owner

	

    Remove song
    File a dispute

    Kaung Gyo Loyar Sanda Pyi Wa Par Se - Ni Ni Win Shwe
    Sound recording
    45:26 - 50:32 

    CD Baby

	

    Monetized by copyright owner

	

    Remove song
    File a dispute

    Dar Na a Kyo Ngarr Phyar - Mar Mar Aye
    Sound recording
    19:45 - 25:46 

    CD Baby

	

    Monetized by copyright owner

	

    Remove song
    File a dispute

    Lor Ka Thone Par Kp Aung Naing Chin - Mar Mar Aye
    Sound recording
    8:59 - 14:54 

    CD Baby

	

    Monetized by copyright owner

	

    Remove song
    File a dispute

    Aung Sey - Tin Tin Mya
    Sound recording
    50:31 - 55:00    