၁။ ပရိတ္ႀကီး (၁၁)သုတ္|
၂။ သတ္မွတ္ေနရာ ယူၾကပါ (၁)|
၃။ သတ္မွတ္ေနရာ ယူၾကပါ (၂)|
၄။ သတ္မွတ္ေနရာ ယူၾကပါ (၃)|
၅။ သတ္မွတ္ေနရာ ယူၾကပါ (၄)|
၆။ သတ္မွတ္ေနရာ ယူၾကပါ (၅)|
၇။ သတ္မွတ္ေနရာ ယူၾကပါ (၆)|
၈။ သတ္မွတ္ေနရာ ယူၾကပါ (၇)|
၉။ သတ္မွတ္ေနရာ ယူၾကပါ (၈)|
၁၀။ ဝယ္တတ္မွ အစစ္ရ (၁)|
၁၁။ ဝယ္တတ္မွ အစစ္ရ (၂)|
၁၂။ မိဘထံမွ အေႂကြး အရင္ေပးဖို႕ ႀကိဳးစားပါ|
၁၃။ ငရဲအေၾကာင္း သိေကာင္းစရာ (၁)|
၁၄။ ငရဲအေၾကာင္း သိေကာင္းစရာ (၂)|
၁၅။ ဓါတ္ပုံရိုက္လွ်က္ အလွျပင္ (၁)|
၁၆။ ဓါတ္ပုံရိုက္လွ်က္ အလွျပင္ (၂)|
၁၇။ ဘဝအဆင့္အတန္း (၁)|
၁၈။ ဘဝအဆင့္အတန္း (၂)|
၁၉။ေရႊတိဂုံမွာ ျပန္ဆုံပြဲ (ပ)|
၂၀။ေရႊတိဂုံမွာ ျပန္ဆုံပြဲ (ဒု)|
၂၁။ ဘယ္သူေတြ ေၾကာက္ေနလဲ|
၂၂။ သတ္မွတ္ေနရာယူၾကပါ (ပ)|
၂၃။ သတ္မွတ္ေနရာယူၾကပါ (ဒု)|
၂၄။ ဘဝကို ဘာနဲ႕ တန္ဖိုး ျဖတ္မွာလဲ|
၂၅။ ထြက္ရာလမ္း တရားေတာ္ (ပ)|
၂၆။ ထြက္ရာလမ္း တရားေတာ္ (ဒု)|
၂၇။ ေမ်ာခ်င္ေမ်ာပါေစ မျမဳပ္ပါေစနဲ႕ (ပ)|
၂၈။ ေမ်ာခ်င္ေမ်ာပါေစ မျမဳပ္ပါေစနဲ႕ (ဒု)|
၂၉။ ေရႊတစ္ေန႕ ေငြတစ္ေန႕ တရားေတာ္|
၃၀။ အလိုက္ေပးမွ လဲလို႕ရ|
၃၁။ အေျပးရပ္သူ နိဗၺာန္ယူ|
၃၂။ ထိုက္သူကိုသာ ဆင္ပါ့မယ္|
၃၃။ ေပါက္ပြင့္ေခြးေမွ်ာ္ တရားေတာ္|
၃၄။ သာသနာ့ ေ၇ႊေတာင္ မွီရေအာင္|
၃၅။ အိမ္ရွင္ အိမ္ငွား သတိထား|
၃၆။ ဗီဇာကုန္ရင္ ဘယ္ဘုံျပန္မွာလဲ|
၃၇။ လူစြမ္းေကာင္ေတြ ျဖစ္ပါေစ (ပ)|
၃၈။ လူစြမ္းေကာင္ေတြ ျဖစ္ပါေစ (ဒု)|
၃၉။ စာေမးပြဲ ေျဖၾကရေအာင္ (ပ)|
၄၀။ စာေမးပြဲ ေျဖၾကရေအာင္ (ဒု)|
၄၁။ ကုသိုလ္ဘာေၾကာင့္ ျပဳတာလဲ|
၄၂။ ဒါနမိုးရြာ ျပည္ဗာရာ|
၄၃။ကုသိုလ္တြယ္ဖက္ ေကာင္းက်ိဳးဆက္|
၄၄။ ဘယ္သူေၾကာင့္ လွတာလဲ|
၄၅။ မာရ္နတ္ေအာင္ေတာ္မူခန္း တရားေတာ္|
၄၆။ အာဠာဝက ဘီလူး ေအာင္ေတာ္မူခန္း တရားေတာ္|
၄၇။ နာဠာဂီရိ ဆင္မင္း ေအာင္ေတာ္မူခန္း တရားေတာ္|
၄၈။ အဂၤုလိမာလ ေအာင္ေတာ္မူခန္း တရားေတာ္|
၄၉။ စိၪၥမာဏ ေအာင္ေတာ္မူခန္း တရားေတာ္|
၅၀။ သစၥကရဗိုဇ္ ေအာင္ေတာ္မူခန္း တရားေတာ္|
၅၁။ နေႏၵာပနႏၵနဂါးမင္း ေအာင္ေတာ္မူခန္း တရားေတာ္|
၅၂။ ဗကျဗဟၼာ ေအာင္ေတာ္မူခန္း တရားေတာ္|
၅၃။ အေရာင္လင္းမွ အေမွာင္ခြင္းမယ္|
၅၄။ ဘဝ အေျဖရွာၾကရေအာင္|
၅၅။ ေထာင္ကထြက္ဖို႕ ႀကိဳးစားစို႕|
၅၆။ ယူတတ္ရင္ ရပါတယ္|
၅၇။ ဝင္လာသူမ်ား သတိထား|
၅၈။ ခႏၶာေလွတြင္ ရိကၡာတင္|
၅၉။ အားကိုးစရာ သာသနာ(ပ)|
၆၀။ အားကိုးစရာ သာသနာ(ဒု)|
၆၁။ ဒါေတြသတိထားဖုိ႕လိုတယ္|
၆၂။ စက္ရပ္ႏိုင္မွခ်မ္းသာရ|
၆၃။ ထူးထူးျခားျခားကိုရင္တစ္ပါး|
၆၄။ ထီထိုးၾကပါ|
၆၅။ ခႏၶာေဘးရန္ တို႕တြန္းလွန္|
၆၆။ အားမငယ္ပါနဲ႕ ကိုရင္ရယ္|
၆၇။ ကုသိုလ္ဘယ္မွာရတာလဲ|
၆၈။ ရတနာသံုးပါး ဘာေၾကာင့္ျဖစ္ေပၚရတာလဲ|
၆၉။ မရိွထိုက္တဲ့သမီးမိုက္|
၇၀။ လျပည္႕ညေလးခဏေပးပါ|
၇၁။ ေလွေလွာ္တတ္မွနိဗၺာန္ရ|
၇၂။ ေရႊလက္ခုပ္ၾကီးျမန္ျမန္တီး|
၇၃။ သိသိမသိသိၾကိဳတင္သိ|
၇၄။ မျပိဳင္ရဲႏိုင္ပြဲဘယ္မျမင္|
၇၅။ ပန္းခင္းလမ္းကျပန္ၾကပါ|
၇၆။ ေလးဆူဗုဒၶဝင္သိေစခ်င္|
၇၇။ သားႏွင္ထုတ္မွတရားရတဲ့အေမ|
၇၈။ ဣႆစိတ္ထားလို႕ျပိတၱာဘံုသားျဖစ္|
၇၉။ ၾကားခ်င္ရင္နားဆင္ပါ|
၈၀။ စာသင္ရင္းဆြမ္းဖိုးဆပ္မယ္|
၈၁။ ေျပးႏုိင္မွလြတ္မယ္|
၈၂။ ကုသိုလ္စံုမွနိဗၺာန္ရ|
၈၃။ ႀကံဳသာႀကံဳ မဆံုသည့္ပြဲ (ကူမဲ)|
၈၄။ ဘာေၾကာင့္ကုသိုလ္လုပ္တာလဲ(၁) (လိႈင္သာယာ)|
၈၅။ ဘာေၾကာင့္ကုသိုလ္လုပ္တာလဲ(၂) (လိႈင္သာယာ)|
၈၆။ အလိမ္ခံရတာ ရွက္စရာ (မဟာစည္)|
၈၇။ မဟာပ႒ာန္းတရားေတာ္|
၈၈။ မာယာေက်းဇူး တရားထူး(၁) (၁၅-၇-၂၀၁၁)|
၈၉။ မာယာေက်းဇူး တရားထူး(၂) (၂၃-၇-၂၀၁၁)|
၉၀။ မာယာေက်းဇူး တရားထူး(၃) (၃၀-၇-၂၀၁၁)|
၉၁။ မာယာေက်းဇူး တရားထူး(၄) (၇-၈-၂၀၁၁)|
၉၂။ မာယာေက်းဇူး တရားထူး(၅) (၁၄-၈-၂၀၁၁)|
၉၃။ မာယာေက်းဇူး တရားထူး(၆) (၂၂-၈-၂၀၁၁)|
၉၄။ မာယာေက်းဇူး တရားထူး(၇) (၂၈-၈-၂၀၁၁)|
၉၅။ မာယာေက်းဇူး တရားထူး(၈) (၅-၉-၂၀၁၁)|
၉၆။ မာယာေက်းဇူး တရားထူး(၉) (၂၀-၉-၂၀၁၁)|
၉၇။ ငရဲအေၾကာင္း သိေကာင္းစရာ|
၉၈။ ဘယ္သူေတြ ဘယ္သြားၾကမွာလဲ(၁) (၂၇-၉-၂၀၁၁)|
၉၉။ ဘယ္သူေတြ ဘယ္သြားၾကမွာလဲ(၂) (၅-၁၀-၂၀၁၁)|
၁၀၀။ ဘယ္သူေတြ ဘယ္သြားၾကမွာလဲ(၃) (၁၂-၁၀-၂၀၁၁)|
၁၀၁။ သီကုံးပန္းတိုင္းလွေစခ်င္ (၁၅-၁၀-၂၀၁၁၊ ပဲခူးျမိဳ႕)|
၁၀၂။ သူတို႕အေၾကာင္းသိေကာင္းစရာ (၂၁-၁၀-၂၀၁၁၊ ပဲခူးျမိဳ႕)|
၁၀၃။ ပစၥည္းသိမ္းတဲ့ေန႕ (၂၂-၁၀-၂၀၁၁၊ ပဲခူးျမိဳ႕)|
၁၀၄။ လူရယ္လို႕ျဖစ္လာရင္ (၂၃-၁၀-၂၀၁၁၊ ပဲခူးျမိဳ႕)|
၁၀၅။ ဒီျမင္ကြင္းၾကည့္ဖို႕ေကာင္းတယ္ (၃၀-၄-၂၀၁၁၊ ပဲခူးျမိဳ႕)|
၁၀၆။ အရိပ္ေကာင္းမွ ခ်မ္းသာရ (၂၇-၁၁-၂၀၁၁၊ ပဲခူးျမိဳ႕)|
၁၀၇။ စြဲလမ္းလြန္းရင္ ဒုကၡျဖစ္တတ္တယ္ (၁၉-၁၁-၂၀၁၁၊ ပဲခူးျမိဳ႕)|
၁၀၈။ မဟာပ႒ာန္းတရားေတာ္ အေမး/အေျဖ|
၁၀၉။ အိုရင္ စြမ္းရမယ္ (၂၃.၁၂.၂၀၁၁-မေကြး)|
၁၁၀။ မျပန္လမ္းကိုပို႕တဲ့ သူ အဆန္လမ္းကို ယူ (၂၄.၁၂.၂၀၁၁-မေကြး)|
၁၁၁။ သတ္ပံုမွန္ဖို႕ အေရးၾကီးတယ္ (၁) (၂၉.၂.၂၀၁၂-ပဲခူး)|
၁၁၂။ သတ္ပံုမွန္ဖို႕ အေရးၾကီးတယ္ (၂) (၂၉.၂.၂၀၁၂-ပဲခူး)|
၁၁၃။ လွလွပပျပင္ၾကရေအာင္ (၂၄.၂.၂၀၁၁-ဗဟန္း)|
၁၁၄။ ဘ၀ခရီးေဖာ္လက္တြဲေခၚ (၃၁.၁.၂၀၁၂-ေျမာက္ဥကၠလာပ)|
၁၁၅။ မၾကိဳက္ေပမယ့္ စားလုိက္ပါ (၁၄.၄.၂၀၁၂-ပဲခူး)|
၁၁၆။ မၾကိဳက္ေပမယ့္ စားလုိက္ပါ (၂) (၁၅.၄.၂၀၁၂-ပဲခူး)|
၁၁၇။ ႏွလံုးခုန္သံ နည္းနည္းက်န္ (၁၃.၄.၂၀၁၂-ပဲခူး)|
၁၁၈။ ဘ၀လွဖို႕ မွန္ၾကည့္စို႕ (၁၄.၄.၂၀၁၂-ပဲခူး)|
၁၁၉။ မွီရက္သားနဲ႕ လိုက္မသြားသူ (ပ) (၁၇.၄.၂၀၁၂-ပဲခူး)|
၁၂၀။ မွီရက္သားနဲ႕ လိုက္မသြားသူ (ဒု) (၁၈.၄.၂၀၁၂-ပဲခူး)|
၁၂၁။ မိုးေပါက္ကေလးမ်ား စုေပါင္းအား (ပဲခူး)|
၁၂၂။ ဥပၸါတသႏၲိသုတ္ တရားေတာ္|
၁၂၃။ ေကာသိဠဇာတ္|
၁၂၄။ သုမနသုတၱန္|
၁၂၅။ ခံတြင္းေကာင္းမွ စားလုိ႔ရ|
၁၂၆။ သတၱ႒ာန တူမွ်စံညီ ဟံသာဝတီ|
၁၂၇။ ႏႈတ္ဆက္ပါသည္ မဟာစည္|
၁၂၈။ အားတဲ့လူမွာ ကုသုိလ္ပါ (သာေကတ)|
၁၂၉။ တရားစက္ရုံ ဖြင့္တဲ့ေန႔ (ပဲခူး)|
၁၃၀။ သာသနာ့ေရႊေတာင္ မွီရေအာင္ (ပဲခူး)|
၁၃၁။ ပန္းပဲဖုိထဲက ဓါးတစ္ေခ်ာင္း (ပဲခူး)|
၁၃၂။ အင္တာဗ်ဴးေလးေျဖေပးပါ (ပဲခူး)|
၁၃၃။ ေနတက္လုိ႔ေက်နပ္သြားတာ တုိ႔ဆရာ (ပဲခူး)|
၁၃၄။ အကုန္ငါးပါး သတိထား (ပဲခူး)|
၁၃၅။ ၾကက္ျခင္းထဲမွာ ေပ်ာ္ေနသူမ်ား (ပဲခူး)|
၁၃၆။ သံသယေတြ ေပ်ာက္ကင္းပါေစ (၁၆-၁၂-၂၀၁၂ - ပဲခူး)|
၁၃၇။ အရွင္ေက႑ညေထရ္ (၁) (ပဲခူး)|
၁၃၈။ အရွင္ေက႑ညေထရ္ (၂) (ပဲခူး)|
၁၃၉။ ဒီသကၤန္းဘာေၾကာင့္ျမတ္တာလဲ (၂၃-၁၁-၂၀၁၂ - ပဲခူး)|
၁၄၀။ ထြက္သြားသူႏွင့္ က်န္ရစ္သူ (၂၀-၁၂-၂၀၁၂ - ပဲခူး)|
၁၄၁။ အရွင္မပဋာစာရီေထရီပါဒန္|
၁၄၂။ သူ႕လိုကုသိုလ္ရွင္ျဖစ္ေစခ်င္|
၁၄၃။ တရားကိုပူေဇာ္ တို႕ဆရာေတာ္|
၁၄၄။ လြတ္ၿငိမ္းခ်မ္းသာခြင့္ ဘယ္သု႕ေၾကာင့္ရတာလဲ|
၁၄၅။ သာသနာအတြက္ အသက္ေပးသူ|
၁၄၆။ ေရေပ်ာ္ငါးရဲ႕ အျပန္ခရီး|
၁၄၇။ အရိပ္ပမာ မခြဲခြာ|
၁၄၈။ ဘီးေပါက္ေနလွ်င္ ျမန္ျမန္ျပင္|
၁၄၉။ ဘဝနဲ႕ ဆႏၵ တစ္ထပ္တည္းက်ရဲ႕လား (၁)|
၁၅၀။ ဘဝနဲ႕ ဆႏၵ တစ္ထပ္တည္းက်ရဲ႕လား (၂)|
၁၅၁။ သူမ်ားလွဴတာ ဝမ္းသာပါ (၁)|
၁၅၂။ သူမ်ားလွဴတာ ဝမ္းသာပါ (၂)|
၁၅၃။ သူတို႕ရွိလို႕ ေတာ္ေသးတာ|
၁၅၄။ ေမ့ေနတာပဲ ေကာင္းပါတယ္ (၁)|
၁၅၅။ ေမ့ေနတာပဲ ေကာင္းပါတယ္ (၂)|
၁၅၆။ ျမစ္ႏွင့္ သစ္ပင္ပမာယွဥ္ (၂၄-၅-၂၀၁၃ - ခ်မ္းေျမ႕ရိပ္ၿမိဳင္ေက်ာင္း)|
၁၅၇။ ဒီအမႈႏိုင္ဖို႕ အေရးႀကီးတယ္ (၁) (၁၁-၅-၂၀၁၃ - ခလုတ္ေက်းရြာ)|
၁၅၈။ ဒီအမႈႏိုင္ဖို႕ အေရးႀကီးတယ္ (၂) (၁၁-၅-၂၀၁၃ - ခလုတ္ေက်းရြာ)|
၁၅၉။ ေဆးနဲ႕အတူ သကၤန္းလွဴ (၂၂-၇-၂၀၁၃ - ခ်မ္းေျမ႕ရိပ္ၿမိဳင္ေက်ာင္း)|
၁၆၀။ ဝဋ္ေပးသည္႕ဒဏ္ လည္စဥ္းခံ (၁) (၁-၉-၂၀၁၃ - ပဲခူးၿမိဳ႕)|
၁၆၁။ ဝဋ္ေပးသည္႕ဒဏ္ လည္စဥ္းခံ (၂) (၁-၉-၂၀၁၃ - ပဲခူးၿမိဳ႕)|
၁၆၂။ သားေတာ္လိမၼာ ရာဟုလာ|
၁၆၃။ ဗုဒၶေျခရာ ပူေဇာ္ပါ|
၁၆၄။ အမိုးမလုံရင္ စိတ္ညစ္ရတယ္|
၁၆၅။ အဓိပၸါယ္ရွိတာေတြပဲ လုပ္ၾကစို႕|
၁၆၆။ ဘာျဖစ္ခ်င္သလဲ|
၁၆၇။ ဝင္လာသူမ်ား သတိထား|
၁၆၈။ ဓမၼေစတီမင္းႀကီး၏ ေကာင္းမႈေတာ္၊ ဟံသာဝတီဗုဒၶဂယာ ေရႊဂူႀကီးေစတီေတာ္ ဘုရားသမိုင္း (၁)|
၁၆၉။ ဓမၼေစတီမင္းႀကီး၏ ေကာင္းမႈေတာ္၊ ဟံသာဝတီဗုဒၶဂယာ ေရႊဂူႀကီးေစတီေတာ္ ဘုရားသမိုင္း (၂)|
၁၇၀။ သူ႕လို ကုသိုလ္ရွင္ျဖစ္ေစခ်င္ (၁)|
၁၇၁။ သူ႕လို ကုသိုလ္ရွင္ျဖစ္ေစခ်င္ (၂)|
၁၇၂။ အက်ိဳးေတာ္ေဆာင္လုပ္ငန္းလုပ္ၾကစို႕|
၁၇၃။ ဘယ္သူ႕ကို ခ်စ္မွာလဲ|
၁၇၄။ ရႊဲစိုေအာင္ေလာင္းလိုက္ပါ (၁) (၁၆-၄-၂၀၁၄)|
၁၇၅။ ရႊဲစိုေအာင္ေလာင္းလိုက္ပါ (၂) (၁၆-၄-၂၀၁၄)|
၁၇၆။ အမွီေကာင္းမွ ခ်မ္းသာရ (၁) (၂-၅-၂၀၁၄)|
၁၇၇။ အမွီေကာင္းမွ ခ်မ္းသာရ (၂) (၂-၅-၂၀၁၄)|
၁၇၈။ အားလုံးေသမွ ေအးမယ္ (၁) (၁၂-၉-၂၀၁၃)|
၁၇၉။ အားလုံးေသမွ ေအးမယ္ (၂) (၁၂-၉-၂၀၁၃)|
၁၈၀။ ထိသာထိေစ မၿငိေစနဲ႕ (၁၅-၄-၂၀၁၄)|
၁၈၁။ ေခါင္းေမာ့တာမွန္ဖို႕ အေရးႀကီးတယ္ (၁၄-၄-၂၀၁၄) ပဲခူးၿမိဳ႕|
၁၈၂။ ေလ်ာ္စားႏိုင္မွ ခ်မ္းသာရ (၃၁-၁-၂၀၁၄) ပဲခူးၿမိဳ႕|
၁၈၃။ ၾကည္႕တတ္ရင္ တရားရပါတယ္ (၂၀-၁၂-၂၀၁၃) ပဲခူးၿမိဳ႕|
၁၈၄။ ဒီအတိုင္း မထားခဲ့ႏိုင္ဘူး (၂၇-၁၀-၂၀၁၃) ပဲခူးၿမိဳ႕|
၁၈၅။ ဒီလအကုန္အက်မ်ားတယ္ (၁၆-၉-၂၀၁၄ - ပဲခူးၿမိဳ႕)|
၁၈၆။ ခြဲမေနတာပဲေကာင္းပါတယ္ (၁) (၈-၁၀-၂၀၁၄ - ပဲခူးၿမိဳ႕)|
၁၈၇။ ခြဲမေနတာပဲေကာင္းပါတယ္ (၂) (၈-၁၀-၂၀၁၄ - ပဲခူးၿမိဳ႕)|
၁၈၈။ မာနတံခြန္ မိုးတိမ္စြန္ (၁) (၃-၈-၂၀၁၄ - ပဲခူးၿမိဳ႕)|
၁၈၉။ မာနတံခြန္ မိုးတိမ္စြန္ (၂) (၃-၈-၂၀၁၄ - ပဲခူးၿမိဳ႕)|
၁၉၀။ ကေလးေတြကို အလိုမလိုက္နဲ႕ (၂၃-၉-၂၀၁၄ - ပဲခူးၿမိဳ႕)|
၁၉၁။ အိတ္ေဖာင္းရင္း စိတ္ေတြေျပာင္းတယ္ (၁) (၈-၉-၂၀၁၄ - ပဲခူးၿမိဳ႕)|
၁၉၂။ အိတ္ေဖာင္းရင္း စိတ္ေတြေျပာင္းတယ္ (၂) (၈-၉-၂၀၁၄ - ပဲခူးၿမိဳ႕)|
၁၉၃။ ခ်မ္းသာဖို႕ရာ စီးပြားရွာ (၁၉-၇-၂၀၁၄ - ပဲခူးၿမိဳ႕)|
၁၉၄။ ရန္ပြဲေတြကို ျဖန္ေျဖေပးပါ (၁) (၂၆-၇-၂၀၁၄ - ပဲခူးၿမိဳ႕)|
၁၉၅။ ရန္ပြဲေတြကို ျဖန္ေျဖေပးပါ (၂) (၂၆-၇-၂၀၁၄ - ပဲခူးၿမိဳ႕)|
၁၉၆။ ရွာေဖြေေဖာ္ထုတ္ လူ႕အလုပ္|
၁၉၇။ အစားထိုးႏိုင္မွ ခ်မ္းသာရ|
၁၉၈။ တင့္တင့္ တယ္တယ္ ေနသြားသူ|
၁၉၉။ ဘယ္ခ်ိန္ခြင္မွာ ေနမွာလဲ|
