၁။(၁) ၃၀-၄-၂၀၁၆ နံနက္ ၉ နာရီမွ ၁၁ နာရီထိ - သင္တန္း ပထမေန႕ - ပထမ ပိုင္း
၂။(၂) ၃၀-၄-၂၀၁၆ ေန႕လည္ ၁ နာရီမွ ၃ နာရီထိ - သင္တန္း ပထမေန႕ - ဒုတိယ ပိုင္း
၃။(၃) ၃၀-၄-၂၀၁၆ ေန႕လည္္ ၄ နာရီမွ ၆ နာရီထိ - သင္တန္း ပထမေန႕ - တတိယ ပိုင္း
၄။(၄) ၁-၅-၂၀၁၆ နံနက္ ၉ နာရီမွ ၁၁ နာရီထိ - သင္တန္း ဒုတိယေန႕ - ပထမ ပိုင္း
၅။(၅) ၁-၅-၂၀၁၆ ေန႕လည္ ၁ နာရီမွ ၃ နာရီထိ - သင္တန္း ဒုတိယေန႕ - ဒုတိယ ပိုင္း
၆။(၆) ၁-၅-၂၀၁၆ ေန႕လည္္ ၄ နာရီမွ ၆ နာရီထိ - သင္တန္း ဒုတိယေန႕ - တတိယ ပိုင္း
၇။(၇) ၁-၅-၂၀၁၆ နံနက္ ၉ နာရီမွ ၁၁ နာရီထိ - သင္တန္း ဒုတိယေန႕ - ပထမ ပိုင္း
၈။(၈) ၁-၅-၂၀၁၆ ေန႕လည္ ၁ နာရီမွ ၃ နာရီထိ - သင္တန္း ဒုတိယေန႕ - ဒုတိယ ပိုင္း
၉။(၉) ၁-၅-၂၀၁၆ ေန႕လည္္ ၄ နာရီမွ ၆ နာရီထိ - သင္တန္း ဒုတိယေန႕ - တတိယ ပိုင္း
၁၀။ကိုယ့္အမွားသိျမင္ ကိုယ္ျပဳျပင္ ၃၁-၃-၂၀၀၆
၁၁။ဘဝစစ္တမ္း ၉-၁၁-၂၀၀၆
၁၂။အမွတ္တမဲ့ အမွား ၂၅-၁၁-၂၀၀၆
၁၃။ဗုဒၶဘာသာေကာင္းတစ္ေယာက္ ၁၃-၁-၂၀၀၇
၁၄။ေပါင္းစုတူယွဥ္ နိဗၺာန္ဝင္ ၂၄-၁-၂၀၀၇
၁၅။တစ္ေန႕ကုန္သြားရင္ ၂၉-၂-၂၀၀၇
၁၆။တရားရႏိုင္ မရႏိုင္ (၁) ၂၄-၉-၂၀၀၇
၁၇။တရားရႏိုင္ မရႏိုင္ (၂) ၂၅-၉-၂၀၀၇
၁၈။အေျခခံအုတ္ျမစ္ ၃-၁၂-၂၀၀၇
၁၉။ျမတ္ဗုဒၶကိုၾကည္ညိဳျခင္း ၄-၁-၂၀၀၈
၂၀။ပဋိစၥသမုပၸါဒ္ အေျခခံ တရား ၁၅-၄-၂၀၀၉
၂၁။ပဋိစၥသမုပၸါဒ္ အေျခခံ (၁) ၃၁-၃-၂၀၀၈
၂၂။ပဋိစၥသမုပၸါဒ္ အေျခခံ (၂) ၁-၄-၂၀၀၈
၂၃။အေမးအေျဖတရားေတာ္ ၂-၄-၂၀၀၈
၂၄။နိဗၺာန္လမ္းညႊန္ ၂-၈-၂၀၀၈
၂၅။လူေတြဘာေၾကာင့္အိုနာေသ ၅-၈-၂၀၀၈
၂၆။ဘာဝနာဆိုသည္မွာ ၇-၈-၂၀၀၈
၂၇။ဥပုဒ္ေစာင့္သည္႕ရည္ရြယ္ခ်က္ ၆-၉-၂၀၀၈
၂၈။ေလာကဓံႏွင့္ တည္႕ေအာင္ေန ၁၇-၉-၂၀၀၈
၂၉။ထူးျမတ္တဲ့အလွဴရွင္ ၁၅-၁၁-၂၀၀၈
၃၀။ဘာအေကာင္းဆုံးလဲ ၁၁-၁၂-၂၀၀၈
၃၁။အမ်က္ေဒါသကို ေျဖေလ်ာ့ပါ ၁၅-၁၂-၂၀၀၈
၃၂။အေကာင္းဆုံးတရား ၁၉-၁၂-၂၀၀၈
၃၃။ေမွ်ာင္လင့္ခ်က္ကိုယ္စီ ၇-၁-၂၀၀၉
၃၄။တရားက်င့္ဖို႕ေကာင္းတဲ့အခ်ိန္ ၈-၁-၂၀၀၉
၃၅။ရတနာႏွင့္ထိုက္တန္သူ(၁) ၉-၂-၂၀၀၉
၃၆။ရတနာႏွင့္ထိုက္တန္သူ(၂) ၉-၂-၂၀၀၉
၃၇။ဘယ္ဆီကလာ ဘာေတြျပဳခဲ့ ၁၃-၃-၂၀၀၉
၃၈။နိဝရဏ(၃) ၂၀-၃-၂၀၀၉
၃၉။ဝဋ္ကၽြတ္ရာမွန္ ျမတ္နိဗၺာန္ ၁၂-၄-၂၀၀၉
၄၀။သိရမယ့္သစၥာ ၁၄-၄-၂၀၀၉
၄၁။ေနာင္တဆယ္ပါး ၁၇-၄-၂၀၀၉
၄၂။ဝိသာခါေတာင္းဆု(၈)ပါး ၁၅-၇-၂၀၀၉
၄၃။ပုထုဇဥ္ဆိုသည္မွာ ၃၀-၁၁-၂၀၀၈
၄၄။ဗုဒၶဝါဒ အေျခခံသေဘာတရား ၃၁-၃-၂၀၀၇
၄၅။အလိုအပ္ဆုံးအရာ ၂၈-၈-၂၀၀၇
၄၆။အေမအိုရဲ႕ ဒုကၡ ၂၄-၉-၂၀၀၇
၄၇။တရားကေပးတဲ့ခ်မ္းသာ ၂၅-၁-၂၀၀၇
၄၈။ေတာင္ထိပ္ေပၚကရတနာ ၂၆-၁-၂၀၀၇
၄၉။လိုရင္းတိုရွင္း ဝိပႆနာ ၈-၂-၂၀၀၇
၅၀။သူေတာ္ေကာင္းဆိုသည္မွာ(၁) ၁၅-၁၂-၂၀၀၈
၅၁။သူေတာ္ေကာင္းဆိုသည္မွာ(၂) ၁၅-၁၂-၂၀၀၈
၅၂။တကယ့္အေရးတကယ့္ေဘး ၂၈-၁၁-၂၀၀၈
၅၃။တရားက်င့္ေသာသူ ၁၆-၄-၂၀၀၉
၅၄။အေၾကာင္းသိေလၾကည္ညိဳေလ ၉-၂-၂၀၀၆
၅၅။ ခ်မ္းသာစစ္ ခ်မ္းသာမွန္
၅၆။ ေက်ာက္ေတာင္ပမာ က်င့္ႀကံပါ
၅၇။ အေၾကာင္းသိေလ ၾကည္ညိဳေလ
၅၈။ ဗုဒၶဘာသာေကာင္းတစ္ေယာက္
၅၉။ အိမ္တြင္း ၿငိမ္းခ်မ္းေရး
၆၀။ လိုရင္း တိုရွင္း ဝိပႆနာ
၆၁။ တကယ့္အေရး တကယ့္အေတြး
၆၂။ ဘဝစစ္တမ္း
၆၃။ အလိုအပ္ဆုံးအရာ
၆၄။ အမွတ္ တမဲ့မွ အမွတ္တရ
၆၅။ ထမင္းေလးတစ္လုပ္
၆၆။ ဗုဒၶအေျခခံ သေဘာတရား
၆၇။ ကိုယ့္အဆင့္ ကိုယ့္ေနရာ
၆၈။ အေမအိုရဲ႕ ဒုကၡ
၆၉။ ေနာင္တဆယ္ပါး
၇၀။ တရားဘယ္လို က်င့္မလဲ
၇၁။ တစ္ဆင့္ထက္ တစ္ဆင့္ ျမင့္သထက္ျမင့္
၇၂။ အမွတ္တမဲ့ အမွား
၇၃။ အေကာင္းဆုံး (၁)
၇၄။ အေကာင္းဆုံး (၂)
၇၅။ အေၾကာင္းသိေလ ၾကည္ညိဳေလ
၇၆။ အလိုအပ္ဆုံးအရာ
၇၇။ ကိုယ့္ရဲ႕ ကယ္တင္ရွင္
၇၈။ ေလာကဓံနဲ႕တည္႕ေအာင္ေန (၁)
၇၉။ ေလာကဓံနဲ႕တည္႕ေအာင္ေန (၂)
၈၀။ လူပီသတဲ့လူ
၈၁။ မွားမွန္သိရင္ အမွန္ျပင္ (၁)
၈၂။၁၀ မွားမွန္သိရင္ အမွန္ျပင္ (၂)
၈၃။ ေတာင္ထိပ္ေပၚက ရတနာ
၈၄။ တရားဘယ္လိုက်င့္မလဲ
၈၅။ တရားကိုပူေဇာ္ျခင္း
၈၆။ မွန္တာေျပာရင္သစၥာ (၁)
၈၇။ မွန္တာေျပာရင္သစၥာ (၂)
၈၈။ ရတနာႏွလုံးသား (၁)
၈၉။ ရတနာႏွလုံးသား (၂)
၉၀။၆-၂-၂၀၁၁ စိတ္က်န္းမာေရး ယိုေပါက္မ်ား တရားေတာ္
၉၁။ အေၾကာင္းသိေလ ၾကည္ညိဳေလ (ပဲခူး)
၉၂။ တစ္ဆင့္ထက္တစ္ဆင့္ ျမင့္သထက္ျမင့္ (ပဲခူး)
၉၃။ တရားကေပးတဲ့ ခ်မ္းသာ (၁) (ပဲခူး)
၉၄။ တရားကေပးတဲ့ ခ်မ္းသာ (၂) (ပဲခူး)
၉၅။ တရားက်င့္ဖို႕ ေကာင္းတဲ့အခ်ိန္ (ပဲခူး)
၉၆။ ထမင္းေလးတစ္လုပ္ (ပဲခူး)
၉၇။ ကိုယ့္အဆင့္ ကိုယ္ေနရာ (လွည္းကူး)
၉၈။ ကိုယ့္အမွားသိျမင္ ကိုယ္ျပဳျပင္ (ပဲခူး)
၉၉။ အိမ္တြင္းၿငိမ္းခ်မ္းေရး (ကံျမင့္ - စမ္းေခ်ာင္း)
၁၀၀။ အေဖာ္မဲ့ ခရီးသည္ (ဒိုက္ဦး)
၁၀၁။ ကံစီမံရာ (ပဲခူး)
၁၀၂။ တစ္ကယ့္အေရးတစ္ကယ့္ေဘး (ကံျမင့္ - စမ္းေခ်ာင္း)
၁၀၃။ ဝိသာခါေတာင္းဆု(၈)ပါး (ပဲခူး)
၁၀၄။ ပဋိစၥသမုပပါဒ္အေျခခံ (ပဲခူး)
၁၀၅။ နိဗၺာန္လမ္းညႊန္ (ပဲခူး)
၁၀၆။ ေနာင္တဆယ္ပါး (ပဲခူး)
၁၀၇။ ဗုဒၶဘာသာေကာင္းတစ္ေယာက္အေၾကာင္း (ပုသိမ္)
၁၀၈။ အလိုအပ္ဆုံးအရာ (ဘီလင္း)
၁၀၉။ လိုရင္း တိုရွင္း ဝိပႆနာ (သထုံ)
၁၁၀။ တရားဘယ္လိုက်င့္ရမလဲ (ၿမိဳင္ကေလး)
၁၁၁။ ဘဝစစ္တမ္း (ပဲခူး)
၁၁၂။ အေမအိုရဲ႕ ဒုကၡ (ဘီးလင္း)
၁၁၃။ လူပီသတဲ့လူ (အင္းစိန္)
၁၁၄။ မနက္ျဖန္ဆိုတာ မေသခ်ာ (သုံးခြ)
၁၁၅။ ပုထုစဥ္ဆိုသည္မွာ (ကံျမင့္ - စမ္းေခ်ာင္း)
၁၁၆။ ဆြမ္းတနပ္ရဲ႕တန္ဘိုး (ေညာင္တုန္း)
၁၁၇။ လူ႕ဘဝရဲ႕ အႏွစ္သာရ (လႈိင္)
၁၁၈။ တရားရႏိုင္ မရႏိုင္ (၁) (ဘီးလင္း)
၁၁၉။ တရားရႏိုင္ မရႏိုင္ (၂) (ဘီးလင္း)
၁၂၀။ အမွတ္တမဲ့ အမွား (ပဲခူး)
၁၂၁။ ေက်ာက္ေဆာင္ပမာ က်င့္ၾကပါ (ကံျမင့္ - စမ္းေခ်ာင္း)
၁၂၂။ အမွတ္တမဲ့ အမွတ္တရ (ရန္ကုန္)
၁၂၃။ ဗုဒၶဝါဒီ အေျခခံသေဘာတရား (တာေမြ)
၁၂၄။ ျမတ္ဗုဒၶကို ၾကည္ညိဳျခင္း (၁) (ေမာ္လၿမိဳင္)
၁၂၅။ ျမတ္ဗုဒၶကို ၾကည္ညိဳျခင္း (၂) (ေမာ္လၿမိဳင္)
၁၂၆။ အေကာင္းဆုံးတရား (၁) (မႏ ၱေလး)
၁၂၇။ အေကာင္းဆုံးတရား (၂) (မႏ ၱေလး)
၁၂၈။ ခ်မ္းသာစစ္ ခ်မ္းသာမွန္ (ဒလ)
၁၂၉။ တရားကို ပူေဇာ္ျခင္း (ဘီးလင္း)
၁၃၀။ ကိုယ့္ရဲ႕ ကယ္တင္ရွင္ (သနပ္ပင္)
၁၃၁။ ေလာကဓံႏွင့္ တည္႕ေအာင္ေန (၁) (ျမင္းမူ)
၁၃၂။ ေလာကဓံႏွင့္ တည္႕ေအာင္ေန (၂) (ျမင္းမူ)
၁၃၃။ မွားမွန္ သိရင္ အမွန္ျပင္ (၁) (သနပ္ပင္)
၁၃၄။ မွားမွန္ သိရင္ အမွန္ျပင္ (၂) (သနပ္ပင္)
၁၃၅။ ေတာင္ထိပ္ေပၚက ရတနာ (က်ိဳကၡမီ)
၁၃၆။ မွန္တာေျပာရင္ သစၥာ (၁) (ေျမာက္ဥကၠလာ)
၁၃၇။ မွန္တာေျပာရင္ သစၥာ (၂) (ေျမာက္ဥကၠလာ)
၁၃၈။ ရတနာႏွလုံးသား (၁) (မႏ ၱေလး)
၁၃၉။ ရတနာႏွလုံးသား (၂) (မႏ ၱေလး)
၁၄၀။ ျမင္းေလးေကာင္ႏွင့္ လူေလးေယာက္ (ပဲခူး)
၁၄၁။ ေသေဘးဆင္ျခင္ ႀကိဳကာျပင္ (ပဲခူး)
၁၄၂။ ဓမၼအစြမ္း အံ့မခန္း (ပဲခူး)
၁၄၃။ ဘုရားရိပ္ တရားရိပ္ (ပဲခူး)
၁၄၄။ ကံေႂကြးကို ေပးေခ်ပါ (ပဲခူး)
၁၄၅။ လိုအင္ဆႏၵ (ပဲခူး)
၁၄၆။ ကုသိုလ္ေကာင္းမႈ ထပ္ခါျပဳ (ဗိုလ္တစ္ေထာင္)
၁၄၇။ ဝိပႆနာဆိုင္ရာ ေဝါဟာရမ်ား (ကံျမင့္ - စမ္းေခ်ာင္း)
၁၄၈။ ၾကည္႕ရင္း ၾကည္႕ရင္း ပ်က္ယိူယြင္း (ရန္ကင္း)
၁၄၉။ ႀကဳံလွ်က္ႏွင့္ မလြဲပါေစနဲ႕ (ပဲခူး)
၁၅၀။ မိုက္မဲမႈႏွင့္ ဆင္းရဲမႈ (ပဲခူး)
၁၅၁။ ဘယ္ေလာက္က်င့္မွ တရားရမလဲ (ပဲခူး)
၁၅၂။ ေလာကအျမင္ႏွင့္ ဓမၼအျမင္ (ပဲခူး)
၁၅၃။ သူေတာ္ေကာင္းဆိုသည္မွား (သထုံ)
၁၅၄။ ဒုကၡအရိယာသစၥာ (ပဲခူး)
၁၅၅။ ျမင့္ျမတ္စင္ၾကယ္ေသာ အလႈဒါန (ပဲခူး)
၁၅၆။ ဥပုသ္ေစာင့္တဲ့ရည္ရြယ္ခ်က္ (ပဲခူး)
၁၅၇။ ရာဟုလာကို အေမြေပးေသာ (ပဲခူး)
၁၅၈။ ဘယ္ဆီကလာ ဘာေတြျပဳခဲ့ (ပဲခူး)
၁၅၉။ အခိုင္ဆုံး ေႏွာင္ႀကိဳး (ပဲခူး)
၁၆၀။ အေမး ၊ အေျဖ (ၾသစေတးလ် - ဆစ္ဒေန)
၁၆၁။ အေျခခံအုတ္ျမစ္ (၁) (ဘီးလင္း)
၁၆၂။ အေျခခံအုတ္ျမစ္ (၂) (ဘီးလင္း)
၁၆၃။ ဝဋ္ကၽြတ္ရာမွန္ ျမတ္နိဗၺာန္ (ပဲခူး)
၁၆၄။ ဘဝရဲ႕ ေနာက္ဆုံးအခ်ိန္ (တာေမြ - က်ားကြက္သစ္)
၁၆၅။ ခ်မ္းသာကို ရွာေဖြျခင္း (ေတာင္ဥကၠလာ)
၁၆၆။ သိရမယ့္သစၥာ (ပဲခူး)
၁၆၇။ သံသရာဝဋ္က ကၽြတ္ခ်င္ရင္ (ပဲခူး)
၁၆၈။ မေျပတဲ့ ရန္ၿငိဳး (လွည္းကူ)
၁၆၉။ ထူးျမတ္တဲ့ အလႈရွင္ (ဘုရားႀကီးရြာ - ပဲခူး)
၁၇၀။ တရားက်င့္ေသာသူ (ရဟန္းႏွစ္ပါး) (ပဲခူး)
၁၇၁။ ေႏွာင္ဖြဲ႕မျမင္ သံေယာဇဥ္ (၁) (ကံျမင့္ - စမ္းေခ်ာင္း)
၁၇၂။ ေႏွာင္ဖြဲ႕မျမင္ သံေယာဇဥ္ (၂) (ကံျမင့္ - စမ္းေခ်ာင္း)
၁၇၃။ ေႏွာင္ဖြဲ႕မျမင္ သံေယာဇဥ္ (၃) (ကံျမင့္ - စမ္းေခ်ာင္း)
၁၇၄။ ေႏွာင္ဖြဲ႕မျမင္ သံေယာဇဥ္ (၄) (ကံျမင့္ - စမ္းေခ်ာင္း)
၁၇၅။ ေႏွာင္ဖြဲ႕မျမင္ သံေယာဇဥ္ (၅) (ကံျမင့္ - စမ္းေခ်ာင္း)
၁၇၆။ ေႏွာင္ဖြဲ႕မျမင္ သံေယာဇဥ္ (၆) (ကံျမင့္ - စမ္းေခ်ာင္း)
၁၇၇။ အခ်ိန္ေႏွာင္းပါက (ပဲခူး)
၁၇၈။ ဘဝတိုးတက္ေရး (ဒဂုံ - အ.ထ.က ၂ )
၁၇၉။ အေမွာင္နဲ႕ အလင္း (ၾသစေတးလ် - ဆစ္ဒနီ)
၁၈၀။ ေန႕စဥ္ဆုံးမ ၾသဝါဒ (၁) (ေက်ာက္ေျမာင္း - တာေမြ)
၁၈၁။ ေန႕စဥ္ဆုံးမ ၾသဝါဒ (၂) (ေက်ာက္ေျမာင္း - တာေမြ)
၁၈၂။ ဘယ္အခ်ိန္မွာ တရားနာရမလဲ (ေတာင္ဥကၠလာ)
၁၈၃။ ကုသိုလ္ရွိရင္ မပူရဘူး (စမ္းေခ်ာင္း)
၁၈၄။ တရားႏွင့္ေနေလ့ရွိသူ (ၾကခတ္ဝိုင္း - ပဲခူး)
၁၈၅။ ကိုယ့္တြက္ကိုယ္တာကုသိုလ္ရွာ (စမ္းေခ်ာင္း)
၁၈၆။ မေမ့ မေလ်ာ့ေနေသာသူ (သကၤန္းကၽြန္း)
၁၈၇။ ဥဂၢသူႂကြယ္၏ အံဖြယ္(၈)ပါး (ပဲခူး)
၁၈၈။ သံသနာ နယ္ခ်ဲ႕သူမ်ား (ပဲခူး)
၁၈၉။ ခႏၶာဝန္ထမ္း (ပဲခူး)
၁၉၀။ ေက်းဇူးသိတတ္ ေက်းဇူးဆပ္ (အလုံ)
၁၉၁။ ဘဝထဲမွာ ဓမၼရွာ (အလုံ)
၁၉၂။ ေကာင္းက်ိုးလိုရာ ျပည္႕စုံပါေစ (၁၄-၄-၂၀၁၁ - ပဲခူး)
၁၉၃။ တရားက်င့္သူတို႕ သြားရမည္႕လမ္း (၁၅-၄-၂၀၁၁ - ပဲခူး)
၁၉၄။ သစၥာတရား အၿမဲနာၾကား (၁၆-၄-၂၀၁၁ - ပဲခူး)
၁၉၅။ ကုသိုလ္ေကာင္းမႈ စုံေအာင္ျပဳ (၁၇-၄-၂၀၁၁ - ပဲခူး)
၁၉၆။ ဆုံးမလြယ္သူ ျဖစ္ပါေစ (၂၀-၄-၂၀၁၁ - ပုသိမ္)
၁၉၇။ ကာမဂုဏ္အျပစ္ (၂၉.၇.၂၀၁၁ - ပဲခူး )
၁၉၈။ ေကာင္းက်ိဳးခ်မ္းသာ တုိးပြားေၾကာင္း (၁၉.၈.၂၀၁၁ - ပဲခူး )
၁၉၉။ အႏွစ္ရွာသူမ်ား (၁၀.၉.၂၀၁၁ - ပဲခူး )
၂၀၀။ အားကုိးမွီရာ (၁၈.၉.၂၀၁၁ - ပဲခူး )
၂၀၁။ စိတ္၏ဆူးေျငာင့္ႏွင့္ အေႏွာင္အဖြဲ႔မ်ား (၁၉.၉.၂၀၁၁ - ပဲခူး)
၂၀၂။ ရဲရင့္ေသာစကား (၂၆.၉.၂၀၁၁ - ပဲခူး)
၂၀၃။ အျပစ္ေျပာလွ်င္ ေက်းဇူးတင္ (၁၂.၁၀.၂၀၁၁ - ကမာၻေအး)
၂၀၄။ ေကာင္းက်ိဴးခ်မ္းသာ တုိးပြားေၾကာင္း (၂၇.၁၀.၂၀၁၁ - အင္းစိန္)
၂၀၅။ အားကုိးမွီရာ (၂၆.၁၁.၂၀၁၁ - စမ္းေခ်ာင္း)
၂၀၆။ သာသနာ့အေမြခံ (၁.၁၂.၂၀၁၁ - ေတာင္ငူ)
၂၀၇။ အမွီေကာင္း (၁၀.၁၂. ၂၀၁၁ - ကမာရြတ္)
၂၀၈။ သစၥာပန္းမ်ား ပြင့္လန္းရာ (၁၆.၁၁.၂၀၁၁ - ကမာၻေအး )
၂၀၉။ ဂုဏ္ရည္မတူ (၂၀.၁၁.၂၀၁၁ - လွဳိင္သာယာ)
၂၁၀။ မိဘရည္မွန္း သက္ရွင္ဆြမ္း (၁၉.၁၂.၂၀၁၁ - ကမာရြတ္)
၂၁၁။ ကုိယ္သာလွ်င္ ဖန္ဆင္းရွင္ (၂၂.၁၂.၂၀၁၁ - အလုံ)
၂၁၂။ ကုသုိလ္ဆယ္ခု ျမတ္ေကာင္းမႈ (၁၃.၁.၂၀၁၂ - လႈိင္)
၂၁၃။ လူေတြဘာေၾကာင့္ အုိနာေသ (၅.၈. ၂၀၀၈ - ပဲခူး)
၂၁၄။ သူေတာ္ေကာင္း ဆုိသည္မွာ (ပ) (၁၅.၁၂.၂၀၀၈ - မေကြး)
၂၁၅။ သူေတာ္ေကာင္း ဆုိသည္မွာ (ဒု) (၁၅.၁၂.၂၀၀၈ - မေကြး)
၂၁၆။ အရေတာ္စြ လူ႔ဘဝ ( ၆.၁၂.၂၀၁၁ - ေပါင္းတည္)
၂၁၇။ ေလာကကုိ သုံးသပ္ျခင္း (၂၄.၁.၂၀၁၂ - လႈိင္သာယာ)
၂၁၈။ စိတ္ေစစားရာ (၁.၂.၂၀၁၂ - တာေမြ)
၂၁၉။ ကံစြမ္းအားႏွင့္ ဉာဏ္စြမ္းအား (၂.၂.၂၀၁၂ - အင္းစိန္)
၂၂၀။ ခႏၶာေလွ စီးသူမ်ား (၁၀.၂.၂၀၁၂ - ေကာ့မႈး)
၂၂၁။ မွန္ကန္ေသာ သစၥာစကား (၁၇.၂.၂၀၁၂ -လႈိင္သာယာ)
၂၂၂။ တစ္လမ္းစီသြား (၂.၃.၂၀၁၂ - ပဲခူး)
၂၂၃။ အေႏွာင္အဖြဲ႕ (ပဲခူး)
၂၂၄။ အမ်က္ေဒါသကုိေျဖေလ်ာ့ပါ (ပဲခူး)
၂၂၅။ ေမွ်ာ္လင့္ခ်က္ကုိယ္စီ (ပဲခူး)
၂၂၆။ တစ္ေန႔ကုန္သြားရင္ (သနပ္ပင္)
၂၂၇။ ရတနာႏွင့္ ထုိက္တန္သူ (၁) (သထုံ)
၂၂၈။ ရတနာႏွင့္ ထုိက္တန္သူ (၂) (သထုံ)
၂၂၉။ ေျပာင္းလဲစြန္႔ခြာျခင္း (၁) (၅.၁၀.၂၀၁၂ - ကံျမင့္၊ စမ္းေခ်ာင္း)
၂၃၀။ ေျပာင္းလဲစြန္႔ခြာျခင္း (၂) (၆.၁၀.၂၀၁၂ - ကံျမင့္၊ စမ္းေခ်ာင္း)
၂၃၁။ ေျပာင္းလဲစြန္႔ခြာျခင္း (၃) (၇.၁၀.၂၀၁၂ - ကံျမင့္၊ စမ္းေခ်ာင္း)
၂၃၂။ မရဏသတိကထာ (၁၂.၁၀.၂၀၁၂ - ပဲခူး)
၂၃၃။ ရႈပြားရမည့္ ဘာဝနာ (၁၄.၁၀.၂၀၁၂ - ကံျမင့္၊ စမ္းေခ်ာင္း)
၂၃၄။ ခႏၶာ ျဖစ္စဥ္ သတိ၀င္ (၁၃-၄-၂၀၁၃- သၾကၤန္တြင္း၊ ေက်ာင္းစခန္းပြဲ)
၂၃၅။ ဖန္ဆင္းရွင္လူသား (၁၄-၄-၂၀၁၃- သၾကၤန္တြင္း၊ ေက်ာင္းစခန္းပြဲ)
၂၃၆။ တူရာမရွိ (၁၅-၄-၂၀၁၃- သၾကၤန္တြင္း၊ ေက်ာင္းစခန္းပြဲ)
၂၃၇။ ဘယ္သူကို အခ်စ္ဆံုးလဲ (၁၇-၄-၂၀၁၃- သၾကၤန္တြင္း၊ ေက်ာင္းစခန္းပြဲ)
၂၃၈။ ရွိလွင္ခ်မ္းသာ (၅-၅-၂၀၁၃ - ေက်ာင္းစခန္းပြဲ)
၂၃၉။ အခ်ိန္အခါမေရြး ရႈရမည္႕ တရား (၆-၅-၂၀၁၃ - ေက်ာင္းစခန္းပြဲ)
၂၄၀။ တရားႏွင့္ ေနသူ (၁) (၉-၅-၂၀၁၃ - ကံျမင့္ေက်ာင္းတိုက္၊ စမ္းေခ်ာင္း)
၂၄၁။ တရားႏွင့္ ေနသူ (၂) (၁၀-၅-၂၀၁၃ - ကံျမင့္ေက်ာင္းတိုက္၊ စမ္းေခ်ာင္း)
၂၄၂။ တရားႏွင့္ ေနသူ (၃) (၁၁-၅-၂၀၁၃ - ကံျမင့္ေက်ာင္းတိုက္၊ စမ္းေခ်ာင္း)
၂၄၃။ တူရာမရွိ (၂၈-၄-၂၀၁၃ - ေကာ့ေသာင္း)
၂၄၄။ ႀကဳံေတာင့္ ႀကဳံခဲ (၂၉-၃-၂၀၁၃ - ေကာ့ေသာင္း)
၂၄၅။ ခႏၶာအရွိဥာဏ္ႏွင့္ၾကည္႕ (၅-၂-၂၀၁၁ - ေက်ာင္းစခန္း)
၂၄၆။ ပူပင္ခပိသိမ္း ကင္းၿငိမ္းသူ (၅-၂-၂၀၁၁ - ေက်ာင္းစခန္း)
၂၄၇။ အေကာင္းဆုံးသုံးပါး (၃၀-၁-၂၀၁၂ - မရမ္းကုန္း)
၂၄၈။ ေဘးရန္ ႏွစ္ပါး သတိထား (၈-၆-၂၀၁၃)
၂၄၉။ နိဗၺာန္ေရာက္ေၾကာင္း (၃) ပါး (၁၀-၆-၂၀၁၃)
၂၅၀။ အဓိပတိ ၃ ပါး လက္ိကုိင္ထား (၉-၆-၂၀၁၃)
၂၅၁။ ဥဒယ - ဝယ ဥာဏ္ (၉-၆-၂၀၁၃)
၂၅၂။ မျပတ္ဆက္ကာ တရားရွာ (၁၀-၆-၂၀၁၃)
၂၅၃။ ေလာကကို သုံးသပ္ျခင္း (၁၁-၆-၂၀၁၃)
၂၅၄။ အို နာ ေသ ျခင္း အေၾကာင္းရင္း (၁၁-၆-၂၀၁၃)
၂၅၅။ သိ ပယ္ ဆိုက္ ပြား တရားေတာ္ (၁၃-၆-၂၀၁၃)
