test live
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဝါဆိုေက်ာင္းတုိက္ ေန႔ဆြမ္းကပ္ အလွဴေတာ္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live) 
📅သာသနာေတာ္ႏွစ္  ၂၅၆၂ ခု     ေကာဇာသကၠရာဇ္  ၁၃၈၀ ျပည့္ႏွစ္     တေပါင္းလဆန္း(
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္မွဳ(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ႏွင့္ သာမေဏေက်ာ္ (၈)ဘြဲ႔ႏွင့္ ၀ိနယ၀ိဒူ၊ 
ဓမၼဓရဆရာေတာ္ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္မွဳ(LIVE)
ဓမၼဓရဆရာေတာ္ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္မွဳ(LIVE) မတၱရာျမို႔နယ္၊
ဓမၼဓရ၀ါဆိုေက်ာင္းတုိက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္မွဳ(LIVE)
ဓမၼဓရဆရာေတာ္ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္မွဳ(LIVE) ခင္ဦးျမိဳ ႔႔နယ္၊
ဓမၼဓရဆရာေတာ္ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္မွဳ(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္မွဳ(LIVE)
ဓမၼဓရဆရာေတာ္ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္မွဳ(LIVE) စဥ့္ကိုင္ျမိဳ ႔နယ္၊ 
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳႏွင့္ သားရွင္ျပု အလွဴေတာ္မဂၤလာ ေရစက္ခ်ဓမၼသဘင္
ဓမၼဓရဆရာေတာ္ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္မွဳ(LIVE) ျမစ္သားျမိဳ ႔နယ္၊ 
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္မွဳ(LIVE)
ဓမၼဓရဆရာေတာ္ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္မွဳ(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ အရုဏ္ဆြမ္း/ ေန႔ဆြြမ္းဆက္ကပ္လွဴဒါန္းမွု ႏွင့္ ရဟန္းခံ ရွင္ျပု အလွဴေတာ္မဂၤလာ 
ဓမၼဓရဆရာေတာ္ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္မွဳ(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္မွဳ(LIVE)
ဓမၼဓရဆရာေတာ္ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္မွဳ(LIVE)
ဓမၼဓရဆရာ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွု ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္မွဳ(LIVE)
ဓမၼဓရဆရာေတာ္ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္႐ိုက္ထုတ္လႊင့္မႈ(LIVE)
ဓမၼဓရဝါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းကပ္ အလွဴေတာ္မဂၤလာ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဝါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းကပ္ အလွဴေတာ္မဂၤလာ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဝါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းကပ္ အလွဴေတာ္မဂၤလာ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဝါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းကပ္ အလွဴေတာ္မဂၤလာ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဝါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းကပ္ အလွဴေတာ္မဂၤလာ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဝါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းကပ္ အလွဴေတာ္မဂၤလာ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဝါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းကပ္ အလွဴေတာ္မဂၤလာ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဝါဆိုေက်ာင္းတုိက္ ေန႔ဆြမ္းကပ္ အလွဴေတာ္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဝါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းကပ္ အလွဴေတာ္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳႏွင့္ သား ရွင္ျဖစ္ အလွဴေတာ္မဂၤလာ ေရစက္ခ်ဓမၼသဘင္
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏  အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏  အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE) 
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏  အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ အရုဏ္ဆြမ္းႏွင့္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏  အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ အရုဏ္ဆြမ္း ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳႏွင့္  ရွင္ျပဳနားသ အလွဴေတာ္မဂၤလာေရစက္ခ်
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏  အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏  အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွု ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်င္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ႏွင့္ ရွင္ျပဳ ရဟန္းခံ အလွဴေတာ္မဂၤလာ ေရစက္ခ်ဓမၼသဘင္
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ  ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ႏွစ္ကူးဆြမ္းကပ္ကုသိုလ္ေတာ္မဂၤလာ  ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ အရုဏ္ဆြမ္းႏွင့္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းျခင္း ေရစက္ခ် ဓမၼသဘင္
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္  ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းျခင္း ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္  ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းျခင္း ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ ဆရာေတာ္ေဒါက္တာအရွင္ကုမာရ ၏  အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
စစ္ကိုင္းတိုင္းေဒသႀကီး၊ စစ္ကိုင္းျမို ႔နယ္၊ ေညာင္ပင္ရွည္ေက်းရြာ၊  က်န္းမာေရးႏွင့္ လူမွဳကူညီေရးအသင္း
ဓမၼဓရဆရာေတာ္ဘုရား၏ ဇာတိေက်းရြာျဖစ္ေသာ စစ္ကိုင္းတိုင္းေဒသႀကီး၊ စစ္ကိုင္းျမိဳ ႔နယ္၊ 
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ရဟန္းခံအလွဴေတာ္မဂၤလာ ႏွင့္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းျခင္း ေရစက္ခ်ဓမၼသဘင္
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ႏွင့္ ရဟန္းခံ ရွင္ျပဳ အလွဴေတာ္မဂၤလာေရစက္ခ်ဓမၼသဘင္ 
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE) 
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE) 
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ  ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ  ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE) 
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ အရုဏ္ဆြမ္းႏွင့္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ အရုဏ္ဆြမ္း ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္တိုက္ရိုက္ထုတ္လႊင့္ျခင္း
ဓမၼဓရဆရာေတာ္ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ေဒါက္တာအရွင္ကုမာရ  အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ အရုဏ္ဆြမ္းႏွင့္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွု ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ဆြမ္းကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ေဒါက္တာအရွင္ကုမာရ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဝါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းကပ္အလွဴေတာ္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ အရုဏ္ဆြမ္းႏွင့္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ 
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ အရုဏ္ဆြမ္းႏွင့္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ 
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ အရုဏ္ဆြမ္းႏွင့္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ 
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္  ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ အရုဏ္ဆြမ္းႏွင့္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳႏွင့္ ရွင္ျပဳအလွဴေတာ္မဂၤလာ 
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဝါဆိုေက်ာင္းတုိက္ ေန႔ဆြမ္းအလွဴေတာ္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
Dhammadhara DrKumara Live မှ videos များ
Live Tast
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ၀ါဆိုသကၤန္းကပ္ႏွင့္  ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္  ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ႏွင့္ ဆြမ္းပေဒသာပင္ က်ပ္သိန္း (၆၀)လွဴဒါန္းျခင္း
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ၀ါဆိုသကၤန္း အစံု(၂၄၀)၊  ဆြမ္းဆန္ေတာ္ (၁၀)ပိုင္း၊ ဆီ(၅)ပုံး 
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏  အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏  အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏  အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ  ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏  အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတို္က္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ  ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏  အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏  အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏  အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ႏွင့္ ၀ါဆိုသကၤန္း ဆက္ကပ္လွဴဒါန္းျခင္း  ေရစက္ခ်
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ  ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ  ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ  ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE) ၀ါဆိုလျပည့္ေန႔
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ဝါဆိုသကၤန္းကပ္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ  ေရစက္ခ် ဓမၼသဘင္
ကန္ေတာ္ႀကီးပတ္လမ္း ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္၊ ရဟန္းေတာ္ (၄၀)ပါး၊ ရွင္သာမေဏ (၃၂၃)ပါး ၊ စုေပါင္း...
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ  ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ  ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ ၏  အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ  ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ ၏  အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ  ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ  ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ  ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ  ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ ၏ ေန႔ခင္းအထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ၀ါဆိုသကၤန္းဆက္ကပ္လွဴဒါန္းျခင္း ႏွင့္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွု ေရစက္ခ်ဓမၼသဘင္
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္း ႏွင့္ ၀ါဆိုသကၤန္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳႏွင့္ ၀ါဆိုသကၤန္းကပ္ ေရစက္ခ် ဓမၼသဘင္
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ အရုဏ္ဆြမ္း/ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္တိုက္ရိုက္ထုတ္လႊင့္ျခင္း
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ အရုဏ္ဆြမ္း/ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္တိုက္ရိုက္ထုတ္လႊင့္ျခင္း
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏  အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ အရုဏ္ဆြမ္း/ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္တိုက္ရိုက္ထုတ္လႊင့္ျခင္း
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
🏠ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဝါဆိုေက်ာင္းတုိက္ ေန႔ဆြမ္းကပ္ အလွဴေတာ္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း Live
🏠ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
🏠ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
🏠ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္ တုိက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
📅သာသနာေတာ္ႏွစ္ ၂၅၆၃-ခု၊ ေကာဇာသကၠရာဇ္ ၁၃၈၁-ခုႏွစ္၊ ဝါေခါင္လျပည့္ေက်ာ္ ၁-ရက္၊ 16.8.2019 ေသာၾကာေန
ဓမၼဓရဝါဆိုေက်ာင္းတုိက္ ေန႔ဆြမ္းကပ္အလွဴေတာ္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live) သာသနာေတာ္ႏွစ္
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE) 
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE) 
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE) 
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္တိုက္ရုိက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါ်ဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏  ေန႔ အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါ်ဆိုေက်ာင္းတိုက္ အရုဏ္ဆြမ္း ႏွင့္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ 
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ အရုဏ္ဆြမ္း ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္တိုက္ရိုက္ထုတ္လႊင့္ျခင္း
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္္တာအရွင္ကုမာရ၏ ေန႔အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ ေန႔အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတုိက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတုိက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတုိက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE) 
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE) 
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE) 
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း (LIVE) 
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ ျပန္လည္ထုတ္လႊင့္ျခင္း (Replay LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ ထုတ္လႊင့္ျခင္း ( LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏  အထူး ဓမၼသဘင္ တိုက္ရိုက္ ထုတ္လႊင့္ျခင္း ( LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏  အထူး ဓမၼသဘင္ တိုက္ရိုက္ ထုတ္လႊင့္ျခင္း ( LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ  ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ ထုတ္လႊင့္ျခင္း ( LIVE) 
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ ထုတ္လႊင့္ျခင္း ( LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ ထုတ္လႊင့္ျခင္း ( LIVE) 
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္အရုဏ္ဆြမ္း ႏွင့္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ ထုတ္လႊင့္ျခင္း ( LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ ထုတ္လႊင့္ျခင္း ( LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ ထုတ္လႊင့္ျခင္း ( LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ ထုတ္လႊင့္ျခင္း ( LIVE)
၁၃၈၁ ခုႏွစ္၊သီတင္းကြၽတ္လဆန္း ၉ရက္ ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရအထူးဓမၼသဘင္တိုက္ရိုက္ထုတ္လႊင့္ျခင္း
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ ထုတ္လႊင့္ျခင္း ( LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ ထုတ္လႊင့္ျခင္း ( LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ ထုတ္လႊင့္ျခင္း ( LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ ထုတ္လႊင့္ျခင္း ( LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအ႐ွင္ကုမာရ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ ထုတ္လႊင့္ျခင္း ( LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ ထုတ္လႊင့္ျခင္း ( LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ ထုတ္လႊင့္ျခင္း ( LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ ထုတ္လႊင့္ျခင္း ( LIVE)
ဓမၼဓရဆရာေတာ္ေဒါက္တာအရွင္ကုမာရ   ရွင္ျပဳ၊ နားသအလွဴေတာ္မဂၤလာ ေရစက္ခ်  ဓမၼသဘင္ တိုက္ရိုက္ 
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏   အထူး ဓမၼသဘင္ တိုက္ရိုက္ ထုတ္လႊင့္ျခင္း ( LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ  ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ ထုတ္လႊင့္ျခင္း ( LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ ၏ အထူး ဓမၼသဘင္ တိုက္ရိုက္ ထုတ္လႊင့္ျခင္း ( LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ ထုတ္လႊင့္ျခင္း ( LIVE) 
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာ အထူးဓမၼသဘင္ တိုက္ရိုက္ ထုတ္လႊင့္ျခင္း ( LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ် ဓမၼသဘင္ တိုက္ရိုက္ ထုတ္လႊင့္ျခင္း ( LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဝါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းကပ္အလွဴေတာ္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဝါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းကပ္အလွဴေတာ္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဝါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းကပ္ အလွဴေတာ္
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္ တိုက္ရုိကထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဝါဆိုေက်ာင္းတုိက္ ေန႔ဆြမ္းကပ္ အလွဴေတာ္ တိုက္ရုိကထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္ တိုက္ရုိကထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဝါဆိုေက်ာင္းတိုက္ ကထိန္အလွဴေတာ္ႏွင့္ ေန႔ဆြမ္းကပ္အလွဴေတာ္ တိုက္ရုိက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္ တိုက္ရုိကထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဝါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းကပ္အလွဴေတာ္ တိုက္ရုိကထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ ေန႔အထူးဓမၼသဘင္ တိုက္ရုိကထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ ညအထူးဓမၼသဘင္ တိုက္ရုိကထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဝါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းကပ္ အလွဴေတာ္မဂၤလာ တိုက္ရုိက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္ တိုက္ရုိကထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဝါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းကပ္ အလွဴေတာ္ တိုက္ရုိကထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္ တိုက္ရုိကထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဝါဆိုေက်ာင္းတုိက္ ေန႔ဆြမ္းကပ္အလွဴေတာ္ တိုက္ရုိက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္ တိုက္ရုိကထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဝါဆိုေက်ာင္းတုိက္ ေန႔ဆြမ္းကပ္ အလွဴေတာ္ တိုက္ရုိက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္ တိုက္ရုိက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဝါဆိုေက်ာင္းတုိက္ ေန႔ဆြမ္းကပ္ အလွဴေတာ္ တိုက္ရုိက္ထုတ္လႊင့္ျခင္း(Live)
🏠ဓမၼဓရဝါဆိုေက်ာင္းတိုက္ အရုဏ္ဆြမ္းကပ္အလွဴေတာ္
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ ဦးေဆာင္လွဴဒါန္းေသာ ဒြါဒသမအႀကိမ္ေျမာက္ ေတာင္တန္းမဟာကထိန္အလွဴေတာ္ 
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ ဦးေဆာင္လွဴဒါန္းေသာ ဒြါဒသမအႀကိမ္ေျမာက္ ေတာင္တန္းမဟာကထိန္အလွဴေတာ္ 
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ ဦးေဆာင္လွဴဒါန္းေသာ ဒြါဒသမအႀကိမ္ေျမာက္ ေတာင္တန္းမဟာကထိန္အလွဴေတာ္ 
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ ဦးေဆာင္လွဴဒါန္းေသာ ဒြါဒသမအႀကိမ္ေျမာက္ ေတာင္တန္းမဟာကထိန္အလွဴေတာ္ 
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ ဦးေဆာင္လွဴဒါန္းေသာ ဒြါဒသမအႀကိမ္ေျမာက္ ေတာင္တန္းမဟာကထိန္အလွဴေတာ္ 
📅သာသနာေတာ္ႏွစ္  -  ၂၅၆၃ ခု ေကာဇာသကၠရာဇ္  -  ၁၃၈၁-ခုႏွစ္ တန္ေဆာင္မုန္းလဆန္း ၈-ရက္ 4.11.201   တနလၤာေန
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE) 
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဝါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းကပ္အလွဴေတာ္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဝါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းကပ္အလွဴေတာ္ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ ညအထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဝါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းကပ္အလွဴေတာ္ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ ညအထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
🏠ဓမၼဓရဝါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းကပ္အလွဴေတာ္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ ညအထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
🏘ဓမၼဓရဝါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းကပ္အလွူေတာ္ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ ညအထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ ညအထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဝါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းကပ္အလွဴေတာ္ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ ညအထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဝါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းကပ္အလွဴေတာ္ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမ္မဓရဆရာတော် ဒေါက်တာအရှင်ကုမာရ ညအထူးဓမ္မသဘင် တိုက်ရိုက်ထုတ်လွှင့်ခြင်း(LIVE)
🏠ဓမၼဓရဝါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းကပ္အလွဴေတာ္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
🏠ဓမၼဓရဝါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းကပ္အလွဴေတာ္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
🏠ဓမၼဓရဝါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းကပ္အလွဴေတာ္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
🏠ဓမၼဓရဝါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းကပ္အလွဴေတာ္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(Live)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွု ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမ္မဓရဆရာတော် ဒေါက်တာအရှင်ကုမာရ အထူးဓမ္မသဘင် တိုက်ရိုက်ထုတ်လွှင့်ခြင်း(Live)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆိုေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရဆရာေတာ္ ေဒါက္တာအရွင္ကုမာရ၏ အထူးဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆုိေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
ဓမၼဓရ၀ါဆုိေက်ာင္းတိုက္ ေန႔ဆြမ္းဆက္ကပ္လွဴဒါန္းမွဳ ေရစက္ခ်ဓမၼသဘင္ တိုက္ရိုက္ထုတ္လႊင့္ျခင္း(LIVE)
