၁။ခင္ပြန္းႀကီးဆယ္ပါးကန္ေတာ့ခန္း တရားေတာ္(၁) ၂၆-၁-၂၀၀၈(၄၇-လမ္း)|
၂။ခင္ပြန္းႀကီးဆယ္ပါးကန္ေတာ့ခန္း တရားေတာ္(၂) ၂၆-၁-၂၀၀၈(၄၇-လမ္း)|
၃။၀ိပႆနာအျမင္မွန္ တရားေတာ္(၁) ၁-၁-၂၀၀၈(ဗိုလ္တေထာင္ေစတီ)|
၄။၀ိပႆနာအျမင္မွန္ တရားေတာ္(၂) ၁-၁-၂၀၀၈(ဗိုလ္တေထာင္ေစတီ)|
၅။ လမ္းသံုးလမ္း|
၆။ အပါယ္မ်ိဳးေစ့သကၠာယဒိ႒ိ|
၇။ ကံႏွင့္ကံအက်ိဳးေပး|
၈။ ဘုရားေပးတဲ့အလုပ္ေပးတရား|
၉။ နိဗၺာန္လိုခ်င္သူမ်ားအတင္းမေျပာနဲ ့|
၁၀။ ခင္ပြန္းၾကီးဆယ္ပါးကန္ေတာ့ခန္း(၁)|
၁၁။ ခင္ပြန္းၾကီးဆယ္ပါးကန္ေတာ့ခန္း(၂)|
၁၂။ အဖြင့္ၾသ၀ါဒ|
၁၃။ ခႏၶာငါးပါးသိရန္ အေရးၾကီးပံု (ဘုရားရွင္ျပဳခဲ့ေသာ ျပဳႏိုင္ခဲေသာအရာ)|
၁၄။ ခႏၶာငါးပါးျဖစ္ေပၚလာပံုႏွင့္႐ႈမွတ္ပံု (အေဖ၊ အေမေမြးတဲ့ ခႏၶာႏွင့္အာရံုနဲ ့ ဒါြရကေမြးတဲ့ခႏၶာ)|
၁၅။ ကာလသံုးပါးလြတ္ပံု (အလုပ္ေပးတရား)|
၁၆။ အပါယ္မ်ိဳးေစ့သကၠာယဒိ႒ိပါယ္သတ္ပံု (သစၥာေလးခ်က္တစ္ျပိဳင္နက္ျပီးပုံ) (တဏွာအစပ္စပ္ပံုႏွင့္ ပ်က္ပံု)|
၁၇။ ၀ဋ္သံုးပါးအေၾကာင္း (၀ဋ္သံုးပါးမွလြတ္ပံု၊ ကာလသံုးပါးလြတ္ပံု)|
၁၈။ သတိပ႒ာန္|
၁၉။ သမၼပၸဓာန္အေၾကာင္းႏွင့္ ဣဒိ ဒၶိပါဒ္အေၾကာင္း|
၂၀။ ဣဒၵိပါဒ္ ေလးပါး (ကာလမျခား မေနာေပၚပုံ၊ မဂ္ႏွင့္ စ်ာန္၊ အာနႏၵာမေထရ္ႏ်င့္ အိေႃႏၵငါးပါးညွိပုံ)|
၂၁။ ေဟာစဥ္တရား|
၂၂။ အာသဝအေၾကာင္း (ကိေလသမာန္ ကိုယ္တြင္းရန္)|
၂၃။ တဏွာအစပ္အေၾကာင္း (စိတ္အျမင္မွားႏွင့္ စိတ္အျမင္မွန္)|
၂၄။ သစၥာေလးခ်က္ တစ္ၿပိဳင္နက္ ၿပီးပုံ (တစ္ခုတည္းသာရွိေသာ အရႈဥာဏ္)|
၂၅။ အာရကၡတရားေလးပါး|
၂၆။ ဝိပါကဝဋ္ကို သတ္၍မရ (ကံအက်ိဳးေပးကို နားလည္ေစရန္)|
၂၇။ အေဖာ္ေကာင္း|
၂၈။ ကာလသုံးပါးလြတ္ရန္ အေရးႀကီးပုံ (ဘေဒၵ​​ဎၺသုတၱန္အေၾကာင္း)|
၂၉။ တရားစစ္ခန္း|
၃၀။ အသိမ္းတရား (တရားသိမ္းပြဲ)|
၃၁။ အဖြင့္ ၾသဝါဒ|
၃၂။ ဘယ္သူ စကားေျပာသလဲ (ဝဇီသခၤါရ သိမ္းပုံ)|
၃၃။ မရဏအသုဘ သံေဝဂ ယွဥ္ေသာ အလုပ္ေပး|
၃၄။ ႀကီးေလးေသာ အျပစ္ကို က်ဴးလြန္ေနျခင္း (သံေဝဂႏွင့္ အလုပ္ေပးတရား)|
၃၅။ တရားေတာ္ |
၃၆။ တရားေတာ္ |
၃၇။ တရားေတာ္ |
၃၈။ တရားေတာ္ |
၃၉။ တရားေတာ္ |
၄၀။ တရားေတာ္ |
၄၁။ တရားေတာ္ |
၄၂။ တရားေတာ္ |
၄၃။ တရားေတာ္ |
၄၄။ တရားေတာ္ |
၄၅။ တရားေတာ္ |
၄၆။ တရားေတာ္ |
၄၇။ တရားေတာ္ |
၄၈။ တရားေတာ္ |
၄၉။ တရားေတာ္ |
၅၀။ တရားေတာ္ |
၅၁။ တရားေတာ္ |
၅၂။ တရားေတာ္ |
၅၃။ တရားေတာ္ |
၅၄။ တရားေတာ္ |
၅၅။ တရားေတာ္ |
၅၆။ တရားေတာ္ |
၅၇။ တရားေတာ္ |
၅၈။ တရားေတာ္ |
၅၉။ အေရးႀကီးေသာ အရကၡတရား|
၆၀။ အလုပ္ေပး (သစၥာေလးခ်က္ တၿပိဳင္နက္)|
၆၁။ ဆီျပည္႕ခြက္ပမာ|
၆၂။ အဘိဇၨ်ာအေၾကာင္းႏွင့္ ကာလသုံးပါး လြတ္ပုံ (အလုပ္ေပးတရား)|
၆၃။ ကိစၥၿပီးျခင္း၊ မၿပီးျခင္း (အဝိဇၨာေအာက္၌ ကိစၥအဝဝၿပီးႏိုင္)|
၆၄။ ျမတ္ဗုဒၶ၏ မွာတမ္း|
၆၅။ အသိမ္းတရား|
၆၆။ ဝိပႆနာ အေျခခံ အလုပ္ေပး (၁)|
၆၇။ ဝိပႆနာ အေျခခံ အလုပ္ေပး (၂)|
၆၈။ ဝိပႆနာ အေျခခံ အလုပ္ေပး (၃)|
၆၉။ စိတ္အေၾကာင္း (ၾသစေတးလ်)|
၇၀။ ဘဝအေၾကာင္း (ၾသစေတးလ်)|
၇၁။ ကုသိုလ္ႏွင့္ အကုသိုလ္ (ၾသစေတးလ်)|
၇၂။ ဘဝျပဳျပင္ေရး (ၾသစေတးလ်)|
၇၃။ ကံႏွင့္ ကံ အက်ိဳးေပး (ၾသစေတးလ်)|
၇၄။ သတၱိသြင္း အေရးႀကီးပုံ (ရတနာဂုဏ္ျမင့္ေက်ာင္း)|
၇၅။ မရဏ အသုဘ သံေဝဂ (ေမွာဘီ)|
