၁။ ပဋိစၥသမုပၸါဒ္ အေျခခံတရား|
၂။ ရွည္လ်ားတဲ့ ဘဝသံသရာ|
၃။ ပဋိစၥသမုပၸါဒ္ႏွင့္ ကမၼဘဝရွင္းတမ္း|
၄။ အတိတ္ကံအစြမ္းေၾကာင့္ ျဖစ္ေပၚလာပံု|
၅။ ရုပ္နာမ္ခြဲ ပညတ္ပရမတ္ခြဲ|
၆။ တဏွာသခၤယသုတ္|
၇။ (၆၂)ပါးေသာ မိစၦာဒိ႒ိ|
၈။ ဆပၸါဏေကာပမသုတ္ (သားေကာင္-၆ ေကာင္ ဥပမာ)|
၉။ သုညတဆိုက္ေအာင္ရႈပါ|
၁၀။ ေတဝိဇၨသုတ္|
၁၁။ ဖဂၢဳနရဟန္းတရား|
၁၂။ ဒါရုကၡေႏ႖ာပမသုတ္|
၁၃။ သမၼဒိ႒ိ (၅)မ်ဳိး|
၁၄။ အဂၢိဝစ ၦသုတ္|
၁၅။ ပဋိစၥသမုပၸါဒ္အေျခခံတရား|
၁၆။ ခ်ာလည္ဒုကၡေရာက္၊ ကမၼဘဝရွင္းတမ္း|
၁၇။ အတိတ္ကံစြမ္းေၾကာင့္ ျဖစ္ေပၚလာပံု|
၁၈။ ရုပ္နာမ္ခြဲ၊ ပညတ္ပရမတ္ခြဲ|
၁၉။ ဓာတ္ႀကီး (၄၂)ပါးမွ်သာ|
၂၀။ (၆၂)ပါးေသာ မိစ ၦာဒိ႒ိ|
၂၁။ ဘေဒၵကရတၱသုတ္|
၂၂။ သုညတဆိုက္ေအာင္ရႈပါ|
၂၃။ ပဥၨဂီ ၤကမဂ္ႏွင့္ အ႒ဂီ ၤကမဂ္|
၂၄။ တဏွာ သခၤယသုတ္|
၂၅။ ပဋိစၥသမုပၸါဒ္ႏွင့္ ကမၼဘဝရွင္းတမ္း|
၂၆။ ဣေျႏ (၅)ပါး အင္အားညီမွ|
၂၇။ ဘေဒၵကရတၱသုတ္|
၂၈။ ပဥၨဂီ ၤကမဂ္ႏွင့္ အ႒ဂီ ၤကမဂ္|
၂၉။ ကံ (၄)မ်ိဳး|
၃၀။ ကာယာႏုပႆ နာသတိပ႒ာန္|
၃၁။ ေဝဒနာႏုပႆ နာသတိပ႒ာန္|
၃၂။ စိတၱာႏုပႆ နာသတိပ႒ာန္|
၃၃။ ဓမၼာႏုပႆ နာသတိပ႒ာန္|
၃၄။ ဝိသုဒၶိ(၇)ပါး|
၃၅။ ပဋိစၥသမုပၸါဒ္အေျခခံတရား|
၃၆။ ပဋိစၥသမုပၸါဒ္ပံုစံျပ ဒိ႒ိျဖဳတ္|
၃၇။ ရုပ္နာမ္ခြဲ ပညတ္ပရမတ္ခြဲ|
၃၈။ (၆၂)ပါးေသာ မိစ ၦာဒိ႒ိ|
၃၉။ အတိတ္ကံအစြမ္းေၾကာင့္ ျဖစ္ေပၚလာပံု|
၄၀။ ခ်ာလညဒုကၡေရာက္၊ ကမၼဘဝရွင္းတမ္း|
၄၁။ သမၼာဒိ႒ိ (၅)မ်ဳိး|
၄၂။ အစြန္းႏွစ္ဘက္ မကပ္ပါမွ|
၄၃။ ကံ (၄)မ်ိဳး|
၄၄။ တဏွာသခၤယသုတ္|
၄၅။ ဘေဒၵကရတၱသုတ္|
၄၆။ ျဖစ္ပ်က္ျမင္တဲ့ ဝိပႆ နာဥာဏ္|
၄၇။ ဘေဒၵကရတၱသုတ္|
၄၈။ ဝိသုဒၶိ(၇)ပါး ၊ ရထား (၇)စင္းဥပမာျပ|
၄၉။ ဣေျႏၵလံုၿခံဳေစနညး္|
၅၀။ သုတဆိုက္ေအာင္ရႈပါ|
၅၁။ ဖဂၢဳနရဟန္း (ေသနည္းသင္)|
၅၂။ အာသေဝါ(၄)ပါးကုန္ေၾကာင္း|
၅၃။ ပဋိစၥသမုပၸါဒ္အေျခခံႏွင့္ ကမၼဘဝရွင္းတမ္း (၂)|
၅၄။ ဣေျႏၵငါးပါးအင္အားညီမွ တရားေတာ္|
၅၅။ ဘေဒၵကရတၱသုတ္|
၅၆။ ပဥၨဂီ ၤကမဂ္ႏွင့္ အ႒ဂီ ၤကမဂ္|
၅၇။ ကံေလးမ်ဳိး တရားေတာ္|
၅၈။ ကာယာႏုပႆ နာသတိပ႒ာန္|
၅၉။ ေဝဒနာႏုပႆ နာသတိပ႒ာန္|
၆၀။ စိတၱာႏုပႆ နာသတိပ႒ာန္|
၆၁။ ဓမၼာႏုပႆ နာသတိပ႒ာန္|
၆၂။ ဝိသုဒၶိ(၇)ပါး ရထား(၇)စီး ဥပမာ|
၆၃။ သီလဝႏ ၱသုတ္ တရားေတာ္|
၆၄။ ဝါသိဇဋသုတ္ တရားေတာ္|
၆၅။ အစြန္းႏွစ္ဖက္ သို႔ မကပ္ပါမွ|
၆၆။ သခၤတမွ အသခၤတသို႔|
၆၇။ ပရိတ္ႀကီး (၁)|
၆၈။ ပရိတ္ႀကီး (၂)|
၆၉။ အမွား (၃)ခ်က္|
၇၀။ ၉ ရက္ေျမာက္ေသာေန႔|
၇၁။ ေမတၱာအေၾကာင္း (၇.၈.၉၈)|
၇၂။ ပဥၥဂိ ၤကမဂ္ (၁၀.၆.၉၄)|
၇၃။ ကံေလးမ်ဳိး (၁၁.၃.၉၀)|
၇၄။ ကာမဂုဏ္ (၅)ပါး (၁၂.၆.၉၄)|
၇၅။ ဣေျႏၵငါးပါး (၁၂.၆.၉၄)|
၇၆။ အနတၱလကၡဏသုတ္ (၂၂.၇.၈၉)|
၇၇။ ဗုဒၶအေၾကာင္း|
၇၈။ အဓိပတိ (၃)ပါး|
၇၉။ အဂၢိဝစ ၦသုတ္|
၈၀။ ၾသဃကရဏသုတ္|
၈၁။ ဘေဒၵကရတၱသုတ္|
၈၂။ ဒါရုကၡေႏၶာပမသုတ္|
၈၃။ ေဒဝဒူတသုတ္|
၈၄။ ဓမၼစၾကာ|
၈၅။ ကံ(၅)ပါးႏွင့္ မိစ ၦာဒိ႒ိ|
၈၆။ ခႏၶာ(၅)ပါး|
၈၇။ ကဆုန္လျပည့္ေန႔|
၈၈။ ခႏၶာ(၅)ပါး (၁)|
၈၉။ ခႏၶာ(၅)ပါး (၂)|
၉၀။ ေလာကသံုးပါး|
၉၁။ မဟာသမယသုတ္|
၉၂။ ေမာဃရာဇရဟန္း|
၉၃။ သီလဝႏ ၱသုတ္|
၉၄။ နာမ္(၃)မ်ဳိး|
၉၅။ ဖဂၢဳဏသုတ္|
၉၆။ ပုေဏၰာဝါဒသုတ္|
၉၇။ ပဋိစၥသမုပၸါဒ္သင္တန္း|
၉၈။ အာဒိတၱမီး (၁၁)ပါး|
၉၉။ အာယတန(၆)ပါး|
၁၀၀။ ဆပၸါဏေကာပမသုတ္|
၁၀၁။ စိတၱာႏုပႆ နာ|
၁၀၂။ စိတၱာႏုပႆ နာ (၁)|
၁၀၃။ သတိပ႒ာန္ (၄)ပါး|
၁၀၄။ သကၠပညသုတ္|
၁၀၅။ တဏွာသခၤယသုတ္|
၁၀၆။ ေသာတပန္ အဂၤါ (၇)ပါး|
၁၀၇။ ေတဝိဇၨာသုတ္|
၁၀၈။ သေလႅခသုတ္|
၁၀၉။ သမၼာဒိ႒ိ|
၁၁၀။ သံဝါသနသုတ္|
၁၁၁။ သခၤတမွ အသခၤတသို႔|
၁၁၂။ ေသာတႏုဂတသုတ္|
၁၁၃။ ေဝဒနာႏုပႆ နာ|
၁၁၄။ ေဝဒနာႏုပႆ နာ (၁)|
၁၁၅။ ဝါသိဇဋသုတ္|
၁၁၆။ နိဗၺာန္သြားလမ္း|
၁၁၇။ ဝိသုဒၶိ (၇)ပါး|
၁၁၈။ ရုပ္ႏွင့္နာမ္|
၁၁၉။ ရုပ္နာမ္|
၁၂၀။ ၁၀.၃.၁၉၉၀ ပဋိစၥသမုပၸါဒ္ တရားေတာ္|
၁၂၁။ ၁၅.၇.၁၉၈၈ ေသာတာပန္ စိတ္ထား အဂၤါ (၇) ပါး|
၁၂၂။ ၁၅.၉.၁၉၉၂ ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါး တရားေတာ္|
၁၂၃။ ၁၇.၉.၁၉၉၂ ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါး တရားေတာ္|
၁၂၄။ ၁၉.၉.၁၉၉၂ ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါး တရားေတာ္|
၁၂၅။ ၁၉.၉.၁၉၉၂ (ညေန) ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါးတရားေတာ္|
၁၂၆။ ၂၀.၉.၁၉၉၂ (ညေန) ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါးတရားေတာ္ |
၁၂၇။ ၂၁.၉.၁၉၉၂ (ညေန) ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါးတရားေတာ္|
၁၂၈။ ၉.၃.၁၉၉၆ ကာယာ ႏုပႆနာ အလုပ္ေပးတရားေတာ္|
၁၂၉။ ၈.၃.၁၉၉၆ ဝိပႆနာ အလုပ္ေပးတရားေတာ္ |
၁၃၀။ ၇.၅.၁၉၈၈ ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါးတရားေတာ္|
၁၃၁။ ၁၄.၉.၁၉၉၆ ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါးတရားေတာ္|
၁၃၂။ ၁၀.၄.၁၉၉၅ ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါးတရားေတာ္|
၁၃၃။ ၁၀.၆.၁၉၉၆ အစြန္းႏွစ္ဘက္သို႔ မကပ္ပါမွ တရားေတာ္ |
၁၃၄။ ၁၁.၆.၁၉၉၇ ဝိပႆနာ အလုပ္ေပး တရားေတာ္|
၁၃၅။ ၁၂.၃.၁၉၉၄ ပိဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္|
၁၃၆။ ၁၂.၆.၁၉၉၇ ေဝဒနာ ႏုပႆနာ တရားေတာ္ |
၁၃၇။ ၁၇.၈.၁၉၉၈ ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါးတရားေတာ္|
၁၃၈။ ၁၈.၄.၁၉၉၄ သကၠပညာသုတ္ တရားေတာ္ |
၁၃၉။ ၁၅.၆.၁၉၉၆ ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါးတရားေတာ္|
၁၄၀။ ၂၇.၉.၁၉၉၇ ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါးတရားေတာ္|
၁၄၁။ ၁၀.၃.၁၉၉၆ ဘေဒၵကရႆသုတ္ တရားေတာ္ |
၁၄၂။ ၂၉.၁၂.၁၉၉၇ ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါးတရားေတာ္|
၁၄၃။ ၁၃.၄.၁၉၉၃ (နံနက္) ပိဋိစၥသမုပၸါဒ္အေျခခံတရားေတာ္|
၁၄၄။ ၁၃.၄.၁၉၉၃ (ညေန) ရွည္လ်ားတဲ့ ဘဝသံသရာ တရားေတာ္|
၁၄၅။ ၁၄.၄.၁၉၉၃ (နံနက္) ပိဋိစၥသမုပၸါဒ္ ႏွင့္ ကမၼဘဝရွင္းတမ္း တရားေတာ္|
၁၄၆။ ၁၄.၄.၁၉၉၃ (ညေန) အတိတ္ကံစြမ္းအားေၾကာင့္ ျဖစ္ေပၚလာပံု တရားေတာ္|
၁၄၇။ ၁၅.၄.၁၉၉၃ (နံနက္) ႐ုပ္နာမ္ ခြဲ ပညတ္ ပရမတ္ ခြဲ တရားေတာ္|
၁၄၈။ ၁၅.၄.၁၉၉၃ (ညေန) တဏွာသခၤါယသုတ္ တရားေတာ္|
၁၄၉။ ၁၆.၄.၁၉၉၃ (နံနက္) ၆၂ – ပါးေသာ မိစာၦဒိ႒ိမ်ား တရားေတာ္|
၁၅၀။ ၁၆.၄.၁၉၉၃ (ညေန) ဆပၸါဏေကာပမသုတ္ တရားေတာ္|
၁၅၁။ ၁၇.၄.၁၉၉၃ (နံနက္) သုညတဆိုက္ေအာင္ ႐ႈပါ တရားေတာ္|
၁၅၂။ ၁၇.၄.၁၉၉၃ (ညေန) ေတဝိဇၨသုတ္ တရားေတာ္|
၁၅၃။ ၁၈.၄.၁၉၉၃ (နံနက္) ဖဂၢဳန ရဟန္း တရားေတာ္|
၁၅၄။ ၁၈.၄.၁၉၉၃ (ညေန) ဒါ႐ုကၡေႏၶာပမသုတ္ တရားေတာ္|
၁၅၅။ ၇.၆.၁၉၉၆ (ညေန) ႐ုပ္နာမ္ ခြဲ ပညတ္ ပရမတ္ ခြဲ တရားေတာ္|
၁၅၆။ ၈.၆.၁၉၉၆ (ညေန) သုညတ ဆိုက္ေအာင္ ႐ႈပါ တရားေတာ္ |
၁၅၇။ ၉.၆.၁၉၉၆ (ညေန) ဘေဒၵကရႆသုတ္ တရားေတာ္|
၁၅၈။ ၁၀.၆.၁၉၉၆ (ညေန) အစြန္းႏွစ္ဖက္ သို႔ မကပ္ပါမွ တရားေတာ္|
၁၅၉။ ၆.၆.၁၉၉၆ ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါး တရားေတာ္|
၁၆၀။ ၇.၇.၁၉၈၈ ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါး တရားေတာ္|
၁၆၁။ ၁၂.၃.၁၉၉၃ (နံနက္) အလုပ္ေပး တရားေတာ္|
၁၆၂။ ၆.၃.၁၉၉၆ အလုပ္ေပး တရားေတာ္|
၁၆၃။ ၂၇.၆.၁၉၈၇ အလုပ္ေပး တရားေတာ္|
၁၆၄။ အလုပ္ေပး တရားေတာ္|
၁၆၅။ ၁၃.၃.၁၉၉၃ (နံနက္) အလုပ္ေပး တရားေတာ္|
၁၆၆။ ၆.၆.၁၉၉၁ (နံနက္) အလုပ္ေပး တရားေတာ္|
၁၆၇။ ၁၀.၆.၁၉၉၅ (ညေန) ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါး တရားေတာ္|
၁၆၈။ ၂၇.၉.၁၉၉၅ (နံနက္) ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါး တရားေတာ္|
၁၆၉။ ၃၀.၉.၁၉၉၅ (ညေန) ဘေဒၵကရႆသုတ္ တရားေတာ္|
၁၇၀။ ၆.၆.၁၉၉၆ (နံနက္) ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါး တရားေတာ္|
၁၇၁။ ၇.၆.၁၉၉၆ (နံနက္) ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါး တရားေတာ္|
၁၇၂။ ၉.၆.၁၉၉၆ (နံနက္) ၆၂ ပါး ေသာ မိစာၦဒိ႒ိမ်ား တရားေတာ္|
၁၇၃။ ၁၃.၆.၁၉၉၆ (ညေန) ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါး တရားေတာ္|
၁၇၄။ ၁၂.၆.၁၉၉၄ (နံနက္) ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါး တရားေတာ္|
၁၇၅။ ဝိသုဒိၶ ၇ ပါး ရထား ၇ စင္း ဥပမာ တရားေတာ္|
၁၇၆။ ကံေလးမ်ိဳး တရားေတာ္|
၁၇၇။ ဣႏိၵယ ဘာဝနာ သုတ္ တရားေတာ္|
၁၇၈။ ဖဂၢဳန ရဟန္း တရားေတာ္|
၁၇၉။ ပိဋိစၥသမုပၸါဒ္ အေျခခံ တရားေတာ္|
၁၈၀။ ပိဋိစၥသမုပၸါဒ္ ပံုစံျပ တရားေတာ္ |
၁၈၁။ ႐ုပ္နာမ္ အက်ိဳး တရားေတာ္|
၁၈၂။ ၆၂ ပါး ေသာ မစာၦဒိ႒ိ တရားေတာ္|
၁၈၃။ အတိတ္ကံ အစြမ္း တရားေတာ္|
၁၈၄။ အလုပ္ေပးတရားေတာ္|
၁၈၅။ သမၼာဒိ႒ိ (၅) မ်ိဳး တရားေတာ္|
၁၈၆။ အစြန္း ႏွစ္ဖက္ တရားေတာ္|
၁၈၇။ ျဖစ္ပ်က္ျမင္တဲ့ ဝိပႆနာဉာဏ္ တရားေတာ္|
၁၈၈။ အာသေဝါ (၄) ပါး ကုန္ခန္း တရားေတာ္|
၁၈၉။ အလုပ္ေပးတရား အပိုင္း ၁|
၁၉၀။ အလုပ္ေပးတရား အပိုင္း ၂|
၁၉၁။ အလုပ္ေပးတရား အပိုင္း ၃|
၁၉၂။ အလုပ္ေပးတရား အပိုင္း ၄|
၁၉၃။ အလုပ္ေပးတရား အပိုင္း ၅|
၁၉၄။ အလုပ္ေပးတရား အပိုင္း ၆|
၁၉၅။ အလုပ္ေပးတရား အပိုင္း ၇|
၁၉၆။ အလုပ္ေပးတရား အပိုင္း ၈|
၁၉၇။ အလုပ္ေပးတရား အပိုင္း ၉|
၁၉၈။ အလုပ္ေပးတရား အပိုင္း ၁၀|
၁၉၉။ အလုပ္ေပးတရား အပိုင္း ၁၁|
၂၀၀။ အလုပ္ေပးတရား အပိုင္း ၁၂|
၂၀၁။ ၆.၆.၁၉၉၅ (နံနက္) ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါး တရားေတာ္|
၂၀၂။ ၆.၆.၁၉၉၅ (ညေန) ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါး တရားေတာ္|
၂၀၃။ ၇.၆.၁၉၉၅ (နံနက္) ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါး တရားေတာ္|
၂၀၄။ ၇.၆.၁၉၉၅ (ညေန) ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါး တရားေတာ္|
၂၀၅။ ၈.၆.၁၉၉၅ (နံနက္) ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါး တရားေတာ္|
၂၀၆။ ၈.၆.၁၉၉၅ (ညေန) ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါး တရားေတာ္|
၂၀၇။ ၉.၆.၁၉၉၅ (နံနက္) ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါး တရားေတာ္|
၂၀၈။ ၉.၆.၁၉၉၅ (ညေန) ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါး တရားေတာ္|
၂၀၉။ ၁၀.၆.၁၉၉၅ (နံနက္) ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါး တရားေတာ္|
၂၁၀။ ၁၁.၆.၁၉၉၅ (ညေန) ခႏၶာဉာဏ္ေရာက္ ဒိ႒ိျဖဳတ္ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ သစၥာေလးပါး တရားေတာ္|
၂၁၁။ ၁၉.၉.၁၉၉၇ ပိဋိစၥသမုပၸါဒ္ ႏွင့္ ကမၼဘဝ တရားေတာ္|
၂၁၂။ ၂၀.၉.၁၉၉၇ ဣေျႏၵ (၅) ပါး တရာေးတာ္|
၂၁၃။ ၂၂.၉.၁၉၉၇ ပဥၥဂႋကမဂ္ ႏွင့္ အ႒ဂႋကမဂ္ တရားေတာ္|
၂၁၄။ ၂၄.၉.၁၉၉၇ ကာယာ ႏုပႆနာ တရားေတာ္ |
၂၁၅။ ၂၅.၉.၁၉၉၇ ေဝဒနာ ႏုပႆနာ တရားေတာ္ |
၂၁၆။ ၂၆.၉.၁၉၉၇ စိတၳာ ႏုပႆနာ တရားေတာ္|
၂၁၇။ ၂၇.၉.၁၉၉၇ ဓမၼာ ႏုပႆနာ တရားေတာ္ |
