၁။ သုဘဒ္ရဟန္း ဥပမာျပ၊ သခၤါရတရားေတာ္ ေခ်ာင္(၁၆)ေခ်ာင္ ခိုတတ္ပံု (၁၆-၃-၁၉၆၀)
၂။ သတိႏွင့္ဆား ဥပမာျပ (၂၅-၁-၁၉၅၅)
၃။ ၀ိသာခႏွင့္ ဓမၼဒိႏၷာေမးေျဖ (၂၉-၁-၁၉၅၅)
၄။ တရားအားထုတ္ေသာ ပုဂၢိဳလ္တို႔သည္ လိပ္ကဲ့သို႔ က်င့္ရမည္ (၈-၁၀-၁၉၅၆)
၅။ ေဇာတိက ဥပမာျပ (၁၁-၁၀-၁၉၅၆)
၆။ ၀ိပႆနာရွဳေသာ ပုဂၢိဳလ္တို႔၏ မွတ္တိုင္တရား (၁၂-၁၁-၁၉၅၆)
၇။ ယမကရဟန္း ဥပမာျပ (၁၆-၁၂-၁၉၅၇)
၈။ ေဇာ(၇)ၾကိမ္ တရားေတာ္ (၁၀-၇-၁၉၅၈)
၉။ ပဋိစၥသမုပၸါဒ္ အႏုေလာမ၊ ပဋိေလာမနည္းျဖင့္ ဒုကၡသစၥာဆိုက္ပံုတရားေတာ္ (၁၀-၈-၁၉၅၈)
၁၀။ အ၀ိဇၨာလက္ေအာက္ခံ သခၤါရသံုးမ်ိဳး တရားေတာ္ (၁၂-၈-၁၉၅၈)
၁၁။ ခႏၶာကိုယ္ေစခိုင္း၍ နိဗၺာန္ေရာက္ေၾကာင္း တရားေတာ္ (၁၃-၈-၁၉၅၈)
၁၂။ အဓိပတိသံုးပါးထား၍ အားထုတ္ရန္ႏွင့္ ေ၀ဒနာႏွင့္တဏွာၾကား နိဗၺာန္ရွာပံု (၁၃-၈-၁၉၅၈)
၁၃။ ကံ ေစတနာ ကမၼ၀ါဒီ သႆတဒိ႒ိပယ္ပံု (၂၅-၁၁-၁၉၅၉)
၁၄။ ဂီလာနရဟန္းအား ေ၀ဒနာျပ၍ ေဟာၾကားပံု တရားေတာ္ (၂၈-၁၁-၁၉၅၉)
၁၅။ အ၀ိဇၨာ တဏွာ ႏွစ္ဘက္တန္းေနပံုတရား (၂၉-၁၁-၁၉၅၉)
၁၆။ တဏွာအပ္ခ်ဳပ္သမား ဥပမာျပ(၁) (၃၀-၁၁-၁၉၅၉)
၁၇။ တဏွာအပ္ခ်ဳပ္သမား ဥပမာျပ(၂) (၁-၁၂-၁၉၅၉)
၁၈။ ရွင္နႏၵက ဘိကၡဳနီမငါးရာအား မီးအလင္းျဖင့္ ဥပမာျပပံု (၂-၁၂-၁၉၅၉)
၁၉။ ရွင္နႏၵက ဘိကၡဳနီမငါးရာအား သစ္ပင္ျဖင့္ ဥပမာျပပံု (၃-၁၂-၁၉၅၉)
၂၀။ အာသေ၀ါတရား ေလးပါးတရားေတာ္ (၄-၁၂-၁၉၅၉)
၂၁။ ၀ဲၾသဃ တရားေတာ္ (၅-၁၂-၁၉၅၉)
၂၂။ ကံေျခာက္မ်ိဳး တရားေတာ္ (၆-၁၂-၁၉၅၉)
၂၃။ ဒုကၡေျခာက္မ်ိဳး တရားေတာ္ (၇-၁၂-၁၉၅၉)
၂၄။ ကာမေျခာက္မ်ိဳး တရားေတာ္ (၈-၁၂-၁၉၅၉)
၂၅။ ေ၀ဒနာေျခာက္မ်ိဳး တရားေတာ္ (၉-၁၂-၁၉၅၉)
၂၆။ ဉာဏ္သံုးဆင့္တက္ပံုႏွင့္ အလုပ္စဥ္ျပတရား (၉-၁၂-၁၉၅၉)
၂၇။ ဥတၱရလုလင္ ဥပမာျပ ၀ိပႆနာ အားထုတ္နည္း (၁၀-၁၂-၁၉၅၉)
၂၈။ လူမိုက္ႏွင့္ လူလိမၼာခြဲျခားပံု တရားေတာ္ (၂၈-၁၂-၁၉၅၉)
၂၉။ ေသာတာပန္တည္နည္း တရားေတာ္ (၃၁-၁၂-၁၉၅၉)
၃၀။ ေ၀ဒနာသံုးပါး(၁) စရိုက္ေရြးခ်ယ္ပံု (၇-၁-၁၉၆၀)
၃၁။ ေ၀ဒနာသံုးပါး(၂) ကိုယ့္အေသကိုယ္ၾကည့္ရန္ (၈-၁-၁၉၆၀)
၃၂။ သခၤါရတရား အနိစၥေပၚေအာင္ ၾကည့္ရန္ (၉-၁-၁၉၆၀)
၃၃။ မဂ္ဉာဏ္လုိခ်င္လွ်င္ ၀ိပႆနာအားထုတ္ပါ (၁၀-၁-၁၉၆၀)
၃၄။ ေသာတာပန္ပုဂၢိဳလ္၏ ျမင္ပံုတရားေတာ္ (၁၅-၁-၁၉၆၀)
၃၅။ ဒိ႒ိျပဳတ္မွ နိဗၺာန္ျမင္မည္ (၁၆-၁-၁၉၆၀)
၃၆။ ဒိ႒ိသတ္လွ်င္ ေသာတာပန္တည္သည္ (၁၉-၁-၁၉၆၀)
၃၇။ ကံသည္ အနတၱသေဘာျဖစ္ပံု (၂၀-၁-၁၉၆၀)
၃၈။ လူမုိက္ႏွင့္ လူမိုက္ထက္ပိုမိုက္ေသာသူ တရား (၂၁-၁-၁၉၆၀)
၃၉။ ပဋိစၥသမုပၸါဒ္ အေၾကာင္းႏွင့္ အက်ိဳးတရားနာေနၾကပံု (၂၂-၁-၁၉၆၀)
၄၀။ မဂၢျဗဟၼစရိယအက်င့္ လူမိုက္လမ္းျဖတ္ရန္ (၂၃-၁-၁၉၆၀)
၄၁။ လူမိုက္ႏွင့္ လူလိမၼာခြဲျခားပံု (၂၄-၁-၁၉၆၀)
၄၂။ အရွင္ေခမက ဥပမာျပ၊ ငါဟူေသာ သကၠာယဒိ႒ိျဖဳတ္ရန္ (၂၅-၁-၁၉၆၀)
၄၃။ အရွင္ေခမက ဥပမာျပ(၂)၊ အနိစၥႏွင့္ အနိစၥလကၡဏာ (၂၆-၁-၁၉၆၀)
၄၄။ အိပ္ျခင္းမွ ႏိုးၿပီး မဂၢင္ေဖာင္ကို ျပင္ဆင္ၾကရန္ (၂၇-၁-၁၉၆၀)
၄၅။ ၀ိပႆနာလမ္းႏွင့္ နိဗၺာန္သို႔သြားႏိုင္ပံု (၂၈-၁-၁၉၆၀)
၄၆။ သုသိမပရိဗိုဇ္ တရားခိုးခန္း(၁) (၂၉-၁-၁၉၆၀)
၄၇။ သုသိမပရိဗိုဇ္ တရားခိုးခန္း(၁) (၃၀-၁-၁၉၆၀)
၄၈။ သုသိမပရိဗိုဇ္ ရဟႏၱာျဖစ္ပံု (၃၁-၁-၁၉၆၀)
၄၉။ အနိစၥရွဳ၊ အနိစၥမွတ္၊ အနိစၥသိက်င့္စဥ္ (၁-၂-၁၉၆၀)
၅၀။ ခဏေကာင္းကို မလြန္မိပါေစနဲ႔တရား (၂-၂-၁၉၆၀)
၅၁။ အဂၢိ၀စၦပုဏၰားအား နိဗၺာန္အေၾကာင္း ရွင္းျပပံုတရား (၃-၂-၁၉၆၀)
၅၂။ အဂၢိ၀စၦပုဏၰားအား မီးႏွင့္ဥပမာျပပံု (၅-၂-၁၉၆၀)
၅၃။ သစၥာႏွစ္ပါးတရားေတာ္ (၆-၂-၁၉၆၀)
၅၄။ အားကိုးထိုက္ေသာ မဂၢင္ေဖာင္ကိုဖြဲ႔ထားရန္ တရား (၇-၂-၁၉၆၀)
၅၅။ ရွင္သာရိပုတၱရာက အနာထပိဏ္သူေ႒းအား ျဖစ္ပ်က္ရွဳနည္းသင္ေပးပံု (၈-၂-၁၉၆၀)
၅၆။ ဒိ႒ိျဖဳတ္ၿပီးမွ ၀ိပႆနာရွဳပါ တရားေတာ္ (၁၃-၂-၁၉၆၀)
၅၇။ ျဖစ္ပ်က္ႏွင့္မဂ္မွာ ကိေလသာ ၾကားမခိုပါေစနဲ႔တရား (၁၅-၂-၁၉၆၀)
၅၈။ ရွင္ဆႏၵဥပမာျပ၊ ေ၀ဒနာႏွင့္ အသက္ရွင္ေနပံု (၁၆-၂-၁၉၆၀)
၅၉။ ရွင္ဆႏၵရဟန္းအား ဒိ႒ိခြါခန္း (၁၇-၂-၁၉၆၀)
၆၀။ ရွင္ဆႏၵရဟန္းအား ဒိ႒ိခြါခန္း (၁၈-၂-၁၉၆၀)
၆၁။ ရွင္ဆႏၵ ဒိ႒ိ ၀ိစိကိစၦာကြာၿပီး ရဟႏၱာျဖစ္ပံုတရားေတာ္ (၁၉-၂-၁၉၆၀)
၆၂။ လူမိုက္ႏွင့္ လူလိမၼာတရားေတာ္  (၂၄-၂-၁၉၆၀)
၆၃။ တလပ႑ိတသုတ္ တရားေတာ္  (၂၅-၂-၁၉၆၀)
၆၄။ သူေတာင္းစားေျခာက္ေယာက္ ဥပမာျပတရားေတာ္ (၂၄-၂-၁၉၆၀)
၆၅။ ဒိ႒ိကိေလသာ သတ္ရန္တရားေတာ္ (၂၇-၂-၁၉၆၀)
၆၆။ သမၼာဒိ႒ိငါးမ်ိဳး တရားေတာ္ (၂၈-၂-၁၉၆၀)
၆၇။ သမၼာဒိ႒ိငါးမ်ိဳးတရား(၂) (၂၉-၂-၁၉၆၀)
၆၈။ သမၼာဒိ႒ိငါးမ်ိဳးတရား(၃) (၁-၃-၁၉၆၀)
၆၉။ သမၼာဒိ႒ိငါးမ်ိဳးတရား(၄) (၂-၃-၁၉၆၀)
၇၀။ ဖဂၢဳဏရဟန္းဥပမာျပ ခႏၶာၾကီးက ေသရြာသို႔သြားေနပံု (၄-၃-၁၉၆၀)
၇၁။ ခင္ရာမင္ရာမွ တဏွာလာပံုတရားေတာ္ (၆-၃-၁၉၆၀)
၇၂။ အဆိပ္ေရာသည့္ေရ မေသာက္မိေစရန္တရားေတာ္ (၇-၃-၁၉၆၀)
၇၃။ နိဗၺာန္သြား လမ္းျပေျမပံု တရားေတာ္ (၈-၃-၁၉၆၀)
၇၄။ စိတ္(၁၁)မ်ိဳး ရွဳပြားနည္းတရားေတာ္(ရွင္အႏုရာဓ) (၉-၃-၁၉၆၀)
၇၅။ ဒိ႒ိႏွင့္၀ိစိကိစၦာကို အသိႏွင့္ပထမပယ္နည္း(ရွင္အႏုရာဓ-၂) (၁၀-၃-၁၉၆၀)
၇၆။ ႏွစ္ေၾကာင္းေသာတရားျဖင့္ နိဗၺာန္သို႔ေရာက္ႏိုင္ပံု (၁၄-၃-၁၉၆၀)
၇၇။ ခ်ည္တိုင္ႏွင့္ၾကိဳး၊ ေခြးႏွင့္လည္ပတ္ (၁၅-၃-၁၉၆၀)
၇၈။ အာသေ၀ါတရား ေလးပါးျဖဳတ္ေသာဉာဏ္(၁) (၁၆-၃-၁၉၆၀)
၇၉။ ၀ိပႆနာရွဳေနရမည့္ ဘာေ၀တဗၺအလုပ္ေပးတရား (၁၇-၃-၁၉၆၀)
၈၀။ အနတၱလကၡဏဉာဏ္ (၁၉-၃-၁၉၆၀)
၈၁။ ခႏၶာငါးပါးကို ေမ်ာက္ျဖင့္ဥပမာျပ (၂၀-၃-၁၉၆၀)
၈၂။ ကုသိုလ္ေခြး အကုသိုလ္ေခြးတရားေတာ္ (၂၂-၃-၁၉၆၀)
၈၃။ လူ႔သံေယာဇဥ္စြန္႔မွ နိဗၺာန္ရႏိုင္ပံု တရားေတာ္ (၂၂-၃-၁၉၆၀)
၈၄။ ျပံဳးေသမဲ့ေသ (၂၃-၃-၁၉၆၀)
၈၅။ ကံေလးမ်ိဳးအေၾကာင္း ရွင္းျပပံု (၂၄-၃-၁၉၆၀)
၈၆။ ဘုရားေျပာေသာ စကားႏွစ္ခြန္းတရားေတာ္ (၂၅-၃-၁၉၆၀)
၈၇။ စိတၱႏုပႆနာ သတိပ႒ာန္ (၂၆-၃-၁၉၆၀)
၈၈။ ၾသဃေလးပါးနစ္ျမဳပ္ေနပံုႏွင့္ ယင္းမွထြက္ပံု (၂၇-၃-၁၉၆၀)
၈၉။ အေခၚရွိႏွင့္တကယ္ရွိ အရွိႏွစ္ပါးခြဲျခားရန္ (၂၈-၃-၁၉၆၀)
၉၀။ ေ၀ဒနာႏွင့္တဏွာၾကား သဗၺညဳတဉာဏ္ရ၍ ဘုရားျဖစ္လာပံု (၃၁-၃-၁၉၆၀)
၉၁။ သစၥာေလးပါးႏွင့္ ကထိန္ေရစက္ခ်တရားေတာ္ (၁၀-၁၁-၁၉၆၀)
၉၂။ ၀ိပႆနာအလုပ္ေပး တရားေတာ္ (၁၃-၁၁-၁၉၆၀)
၉၃။ ဒိ႒ိ၀ိစိကိစၦာ ပယ္ပံုတရားေတာ္ (၁၄-၁၁-၁၉၆၀)
၉၄။ သကၠပဉာသုတ္(၄) ၀ိတက္ရွဳနိသွ်ည္း (၁၅-၁၁-၁၉၆၀)
၉၅။ ဒုလႅဘတရားငါးပါး (၁၆-၁၁-၁၉၆၀)
၉၆။ တိတၳိေတြအေမး အနာထပိဏ္သူေ႒းအေျဖ (၁၈-၁၁-၁၉၆၀)
၉၇။ ဖဂၢဳဏရဟန္း ဥပမာျပ ေသတတ္ေအာင္ ေသနည္း (၁၉-၁၁-၁၉၆၀)
၉၈။ ရွာမွီးျခင္းမလြဲၾကရန္ (၂၀-၁၁-၁၉၆၀)
၉၉။ ရွင္ယမကဥပမာျပ(၁) ဒုကၡေပ်ာက္ေဆးမဂ္ေရေအး (၂၁-၁၁-၁၉၆၀)
၁၀၀။ အနာထပိ႑ေကာ၀ါဒသုတ္ (၂၁-၁၁-၁၉၆၀)
၁၀၁။ ရွင္ယမကဥပမာျပ(၂) ေရွ႕ေနာက္ခြဲၾကရန္ (၂၂-၁၁-၁၉၆၀)
၁၀၂။ သေဗၺသခၤါရာ အနိစၥာ (၂၂-၁၁-၁၉၆၀)
၁၀၃။ အေစလက ကႆဖဥပမာျပ(၁) ဆရာ့တာ၀န္ႏွင့္ ဒကာ့တာ၀န္ (၂၃-၁၁-၁၉၆၀)
၁၀၄။ အေစလက ကႆဖဥပမာျပ(၂) ဒုကၡလာပံုအေမးအေျဖ (၂၄-၁၁-၁၉၆၀)
၁၀၅။ သုတ၀ါႏွင့္ အသုတ၀ါကြာျခားပံု (၂၄-၁၁-၁၉၆၀)
၁၀၆။ သကၠာယဒိ႒ိခြြါေရး (၂၆-၁၁-၁၉၆၀)
၁၀၇။ ေသရမွာေၾကာက္သူႏွင့္ မေၾကာက္သူတရားေတာ္ (၂၇-၁၁-၁၉၆၀)
၁၀၈။ မိတ္ေဆြေကာင္းတစ္ေယာက္က ေျပာသည္ဟု သေဘာထားက်င့္ရန္ (၂၈-၁၁-၁၉၆၀)
၁၀၉။ အျမင္မွန္ေပးပံု (၂၉-၁၁-၁၉၆၀)
၁၁၀။ ေလာက္စာႏွင့္မီးခြဲျခားျပပံု (၃၀-၁၁-၁၉၆၀)
၁၁၁။ ေကာသလမင္းၾကီးအား ေသျခင္းတရားျပပံု (၃-၁၂-၁၉၆၀)
၁၁၂။ အဓိပတိသံုးပါးႏွင့္ အားထုတ္ပါ၊ နံနက္အားထုတ္လွ်င္ ညေနရႏိုင္ပံု (၄-၁၂-၁၉၆၀)
၁၁၃။ လူ႔သံေယာဇဥ္စြန္႔မွ နိဗၺာန္ရႏိုင္ပံု တရားေတာ္ (၅-၁၂-၁၉၆၀)
၁၁၄။ သဒၵါတရားျဖင့္ ၾသဃမွ လြန္ေျမာက္ႏိုင္ပံု တရားေတာ္ (၆-၁၂-၁၉၆၀)
၁၁၅။ ေသမင္းတမန္သတ္နည္း (၇-၁၂-၁၉၆၀)
၁၁၆။ ကာလိကႏွင့္ အကာလိက (၈-၁၂-၁၉၆၀)
၁၁၇။ သႆတ၊ ဥေစၦဒရွိမရွိသိရန္ ကိုယ္တြင္းစံုစမ္းေရး (၉-၁၂-၁၉၆၀)
၁၁၈။ ပ႑ိတတာနစၥေသ၀နာ မဂၤလာတရားေတာ္ (၁၁-၁၂-၁၉၆၀)
၁၁၉။ ေဘးၾကီးေလးပါး တရားေတာ္ (၁၂-၁၂-၁၉၆၀)
၁၂၀။ နီ၀ရဏပယ္နည္း(၁) သံသရာတြင္းေနထိုင္ရပံု (၁၃-၁၂-၁၉၆၀)
၁၂၁။ နီ၀ရဏပယ္နည္း(၂) (၁၄-၁၂-၁၉၆၀)
၁၂၂။ နီ၀ရဏပယ္နည္း(၃) (၁၅-၁၂-၁၉၆၀)
၁၂၃။ ေလာဘကာမစၦႏၵနီ၀ရဏရွိေနလွ်င္ ေၾကြးတင္ေနေသာသူႏွင့္တူပံု (၁၇-၁၂-၁၉၆၀)
၁၂၄။ ဗ်ာပါဒ နီ၀ရဏတရားရွိေနလွ်င္ ေရာဂါရေနသူႏွင့္တူပံု (၁၈-၁၂-၁၉၆၀)
၁၂၅။ ဥဒၶစၥ ကုကၠဳစၥနီ၀ရဏရွိေနလွ်င္ ကၽြန္ဘ၀ေရာက္ေနသူႏွင့္တူပံု (၁၉-၁၂-၁၉၆၀)
၁၂၆။ အႏွစ္ႏွစ္ေသာင္း အားထုတ္ေသာ ရဟန္းၾကီးဥပမာျပ (၂၀-၁၂-၁၉၆၀)
၁၂၇။ ပထမမဂ္ကိုတားေသာ အ၀ိဇၨာ ၀ိစိကိစၦာနီ၀ရဏ ျဖစ္ေပၚျခင္း၏လက္သည္ (၂၁-၁၂-၁၉၆၀)
၁၂၈။ ရွင္အႏုရာဓရဟန္းအား ဒိ႒ိကိစၦာခြါေပးပံု (၂၂-၁၂-၁၉၆၀)
၁၂၉။ ရွင္ဆႏၵရဟန္း ဥပမာျပ ဒိ႒ိခြါနည္းႏွင့္ ၀ိပႆနာအလုပ္စဥ္ (၂၃-၁၂-၁၉၆၀)
၁၃၀။ မာဂ႑ီပရိဗိုဇ္ သမုဒၵရာေျခာက္စင္း ဥပမာျပ (၂၅-၁၂-၁၉၆၀)
၁၃၁။ မာဂ႑ီပုဏၰားၾကီးအား တရာေပးပံု (၂၆-၁၂-၁၉၆၀)
၁၃၂။ မာဂ႑ီပုဏၰားၾကီးအား အရိယာမ်က္လံုးတပ္ေပးပံု (၂၇-၁၂-၁၉၆၀)
၁၃၃။ မာဂ႑ီပုဏၰားၾကီးအား အရိယာမ်က္လံုးတပ္ေပးပံု(၂) (၂၈-၁၂-၁၉၆၀)
၁၃၄။ ရွင္နႏၵက ဘိကၡဳနီမငါးရာအား တရားေပးပံု (၂၉-၁၂-၁၉၆၀)
၁၃၅။ ဣေျႏၵလံုျခံဳေစနည္း ဣျႏၵိယဘာ၀နာသုတ္ (၃၀-၁၂-၁၉၆၀)
၁၃၆။ ဦးေက်ာ္သိန္း+ေဒၚတင္လွတို႔၏ မဂၤလာေက်ာင္းတိုက္ ေရစက္ခ် (၃၁-၁၂-၁၉၆၀)
၁၃၇။ ၀ဋ္ေၾကြးကို ခႏၶာႏွင့္မဆပ္ဘဲ ဉာဏ္ႏွင့္ဆပ္ၾကရန္ (၁-၁-၁၉၆၁)
၁၃၈။ ဒီခႏၶာပစ္ၿပီး ေနာက္ခႏၶာမရတာသည္ အေကာင္းဆံုး(ရွင္ဆႏၵ၀တၳဳ-၁) (၂-၁-၁၉၆၁)
၁၃၉။ တြင္းေအာင္းေသာၾကြက္ပမာ ပုဂၢိဳလ္ေလးမ်ိဳးရွင္းပံု(ရွင္ဆႏၵ၀တၳဳ-၂) (၃-၁-၁၉၆၁)
၁၄၀။ အေလးဂရုျပဳ၍ေနစရာ(ရွင္ဆႏၵ၀ိတၳဳ-၃) (၄-၁-၁၉၆၁)
၁၄၁။ မဟာနာမ္မင္းၾကီးအား ေထာပတ္အိုးကြဲ ဥပမာျပ(ရွင္ဆႏၵ၀တၳဳ-၄) (၅-၁-၁၉၆၁)
၁၄၂။ ရထ၀ိနီတသုတ္၊ ရထားခုနစ္စင္း ဥပမာျပ (၆-၁-၁၉၆၁)
၁၄၃။ သာေရာပမသုတ္ (၇-၁-၁၉၆၁)
၁၄၄။ ရွင္သာရိပုတၱရာက အနာထပိဏ္သူေ႒းအား ျဖစ္ပ်က္ရွဳနည္းသင္ေပးပံု (၈-၁-၁၉၆၁)
၁၄၅။ မာလံုက်ဥပမာျပ (၉-၁-၁၉၆၁)
၁၄၆။ ပုထုဇဥ္ရဟန္းႏွင့္ ရဟႏၱာၾကီးေလးပါး အေမးအေျဖ (၁၁-၁-၁၉၆၁)
၁၄၇။ ၀ိေဏာပမသုတ္၊ ေစာင္းထဲမွာအသံရွာပံု (၁၂-၁-၁၉၆၁)
၁၄၈။ သားေကာင္းေျခာက္ေကာင္ ဥပမာျပ(၁) (၁၃-၁-၁၉၆၁)
၁၄၉။ ဦးခ်မ္း+ေဒၚခန္႔တို႔၏ ဘုရားျပဳျပင္ အလွဴေရစက္ခ် (၁၄-၁-၁၉၆၁)
၁၅၀။ အာသ၀၀င္ရိုးခ်ိဳးရန္ (၁၆-၁-၁၉၆၁)
၁၅၁။ စူဠေသာတာပန္ေသနည္း (၁၇-၁-၁၉၆၁)
၁၅၂။ ကိုယ္သာနာ၍ စိတ္မနာေစႏွင့္ (၁၈-၁-၁၉၆၁)
၁၅၃။ ဆႏၵရာဂပယ္ျခင္းသည္ ဘုရား၏အယူ၀ါဒျဖစ္ပံု (၁၉-၁-၁၉၆၁)
၁၅၄။ ပပဥၥတရားသံုးပါး ခ်ဳပ္ရန္ ေ၀ဒနာႏုပႆနာ ရွဳပြားနည္း (၁-၂-၁၉၆၁)
၁၅၅။ မဂၢင္ေဖာင္ျပင္ရန္၊ မရဏေရေဘးကာကြယ္ေရး (၂-၂-၁၉၆၁)
၁၅၆။ အခ်ိန္ကာလ၏ စားဖတ္၊ ၀ါးဖတ္ ျဖစ္ေနပံုတရား (၃-၂-၁၉၆၁)
၁၅၇။ ကံအမ်ိဳးမ်ိဳးကို အေဟာသိျဖစ္ေအာင္ လုပ္နည္းတရားေတာ္ (၄-၂-၁၉၆၁)
၁၅၈။ သခၤတဒုကၡမွ အသခၤတနိဗၺာန္ ေပၚလာပံု (၅-၂-၁၉၆၁)
၁၅၉။ နိဗၺာန္ေရာက္ခ်င္လွ်င္ ခႏၶာျဖစ္စဥ္ျဖတ္ရန္ (၆-၂-၁၉၆၁)
၁၆၀။ အရွိႏွင့္အသိ ကိုက္ေအာင္လုပ္နည္း၊ စိတၱႏုပႆနာအလုပ္ေပး (၇-၂-၁၉၆၁)
၁၆၁။ စိတၱႏုပႆနာ အလုပ္ေပးတရားေတာ္ (၈-၂-၁၉၆၁)
၁၆၂။ အရွင္အႏုရာဓဥပမာျပ ဒိ႒ိျဖဳတ္ေရးတရားေတာ္(၁) (၉-၂-၁၉၆၁)
၁၆၃။ အရွင္အႏုရာဓဥပမာျပ ဒိ႒ိျဖဳတ္ေရးတရားေတာ္(၂) (၁၀-၂-၁၉၆၁)
၁၆၄။ ခႏၶာပဋိစၥသမုပၸါဒ္ ခႏၶာအစဥ္သိ ဒိ႒ိျပဳတ္ေရး (၁၁-၂-၁၉၆၁)
၁၆၅။ ရွင္အႏုရာဓ ဒိ႒ိ၊ ၀ိစိကိစၦာကြာျပီး ရဟႏၱာျဖစ္ပံု (၁၂-၂-၁၉၆၁)
၁၆၆။ ၀ိပႆနာမလုပ္ခင္ ဒိ႒ိအရင္ျဖဳတ္ရမည္ (၁၃-၂-၁၉၆၁)
၁၆၇။ ဖြားဖက္ေတာ္ရွင္ဆႏၵ အေၾကာင္းျပဳ၍ မဂ္ဉာဏ္ဖိုလ္ဉာဏ္ (၁၃-၂-၁၉၆၁)
၁၆၈။ ဒိ႒ိခံေနလွ်င္ မဂ္ဖိုလ္မရႏိုင္ေၾကာင္း (၁၄-၂-၁၉၆၁)
၁၆၉။ ဒိ႒ိခြါမႈကိုေရွ႕ထားၿပီး ၀ိပႆနာရွဳမႈကို ေနာက္ထားရပံု (၁၆-၂-၁၉၆၁)
၁၇၀။ ကာယ၀ိဉာဏ္ကို ၀ိပႆနာရွဳနည္း (၁၇-၂-၁၉၆၁)
၁၇၁။ မွန္ေထာင္တရားေတာ္ (၁၈-၂-၁၉၆၁)
၁၇၂။ ဒိ႒ိမကြာလွ်င္နိဗၺာန္မျမင္ႏိုင္ပံု (၁၉-၂-၁၉၆၁)
၁၇၃။ လူမိုက္ႏွင့္လူလိမၼာထူးျခားပံု (၂၀-၂-၁၉၆၁)
၁၇၄။ မဂၢျဗဟၼစရိယအက်င့္ (၂၁-၂-၁၉၆၁)
၁၇၅။ စရိုက္ႏွင့္ေလ်ာ္စြာ ကမၼ႒ာန္းေပးရပံု(၁) (၂၃-၂-၁၉၆၁)
၁၇၆။ စရိုက္ႏွင့္ေလ်ာ္စြာ ကမၼ႒ာန္းေပးရပံု(၂) (၂၄-၂-၁၉၆၁)
၁၇၇။ အိုေဘးမေစာင့္ဘဲ ၀ိပႆနာလုပ္သင့္ေၾကာင္း တိုက္တြန္းပံု (၂၅-၂-၁၉၆၁)
၁၇၈။ ဒုလႅဘတရားႏွင့္ၾကံဳခိုက္မွာ အခ်ိန္မျဖဳန္းပါႏွင့္ တိုက္တြန္းျခင္း (၂၆-၂-၁၉၆၁)
၁၇၉။ အဖံုးငါးပါးဖြင့္လွစ္နည္း တရားေတာ္ (၂၇-၂-၁၉၆၁)
၁၈၀။ ရာဓရဟန္းအေၾကာင္းျပဳ ေ၀ဒနာႏုပႆနာရွဳပြားနည္း (၂၇-၂-၁၉၆၁)
၁၈၁။ သမၼသနသုတ္၊ မိမိကိုယ္ကိုသုံးသပ္ရန္ (၁-၃-၁၉၆၁)
၁၈၂။ ၀ိပႆနာဉာဏ္မွ မဂ္ဉာဏ္သို႔ကူးေျပာင္းပံု (၂-၃-၁၉၆၁)
၁၈၃။ ကိုယ့္ခႏၶာကိုယ္ သံုးသပ္ပံု (၃-၃-၁၉၆၁)
၁၈၄။ ေတာင္ၾကီးေလးလံုးၾကိပ္သည္ကို ခံေနၾကရပံု (၄-၃-၁၉၆၁)
၁၈၅။ ခႏၶာေခၚရာကို ဉာဏ္ကသြားရမည္ (၅-၃-၁၉၆၁)
၁၈၆။ ဓမၼာႏုဓမၼပဋိပတၱိျဖစ္ရန္ႏွင့္ ျဖစ္ပ်က္ႏွင့္မဂ္ကိုက္ရန္ (၆-၃-၁၉၆၁)
၁၈၇။ ခႏၶာ၀န္ၾကမ္းခရီးလမ္းသြားရံု (၇-၃-၁၉၆၁)
၁၈၈။ အဓိပတိ(၃)ပါးထား၍ တရားအားထုတ္ရမည္ (၈-၃-၁၉၆၁)
၁၈၉။ အတၱျပဳတ္ေအာင္ ရွဳနည္း (၁၀-၃-၁၉၆၁)
၁၉၀။ ဘ၀ထူးၾကီးကို အလြဲသံုးစား မလုပ္ၾကရန္ (၁၂-၃-၁၉၆၁)
၁၉၁။ ဘ၀ထူးၾကီးကို အလြဲသံုးစားမလုပ္ဘဲ၊ ဒိ႒ိခြါၿပီး နိဗၺာန္၀င္ရန္ (၁၃-၃-၁၉၆၁)
၁၉၂။ သႆတ၊ ဥေစၦဒျဖဳတ္နည္း၊ ေလာင္စာသိမ္း၍မီးၿငိမ္းရန္ (၁၄-၃-၁၉၆၁)
၁၉၃။ နားကတရားနာ ဉာဏ္ကခႏၶာလွည့္ရန္ (၁၅-၃-၁၉၆၁)
၁၉၄။ ဒိ႒ိအရင္ခြါရမည္ (၁၆-၃-၁၉၆၁)
၁၉၅။ ပုထုဇဥ္နစ္မ်ိဳးရွိေနပံု (၁၇-၃-၁၉၆၁)
၁၉၆။ ငက်ိဳးငကန္းႏွင့္ ခရီးသြားပံု (၁၈-၃-၁၉၆၁)
၁၉၇။ ကိသုေကာပမသုတ္(၁) ကိုယ့္အေၾကာင္းကိုယ္သိရမည္ (၂၀-၃-၁၉၆၁)
၁၉၈။ ကိသုေကာပမသုတ္(၂) ကိုယ့္အေၾကာင္းကိုယ္သိရမည္ (၂၁-၃-၁၉၆၁)
၁၉၉။ ကိသုေကာပမသုတ္၊ ၀ိပႆနာရွဳဖို႔ အၾကိမ္ၾကိမ္မွာျခင္း (၂၂-၃-၁၉၆၁)
၂၀၀။ ပုထုဇဥ္ရဟန္းအေမး၊ ရဟႏၱာၾကီးေလးပါးအေျဖ (၂၃-၃-၁၉၆၁)
၂၀၁။ သစၥာသိဖို႔ အေရးၾကီးပံု  (၁၉-၃-၁၉၆၁)
၂၀၂။ ၀ိေကာပမသုတ္၊ ေစာင္းထဲမွာအသံရွာပံု (၂၄-၃-၁၉၆၁)
၂၀၃။ ျမဳပ္လမ္းေမ်ာလမ္းမွ ထြက္ၾကရန္ (၂၅-၃-၁၉၆၁)
၂၀၄။ ျဖစ္ပ်က္တစ္ခုပိုင္လွ်င္ အကုန္ပိုင္ႏိုင္ပံု၊ ၀ိေကာပမသုတ္ (၂၇-၃-၁၉၆၁)
၂၀၅။ မတင္းတိမ္ေကာင္းေသာ တရားငါးပါးတရားေတာ္ (၂၈-၃-၁၉၆၁)
၂၀၆။ ဆပြါဏေကာပမာသုတ္ (၂၉-၃-၁၉၆၁)
၂၀၇။ သားေကာင္ေျခာက္ေကာင္ ဥပမာ(၂)  (၃၀-၃-၁၉၆၁)
၂၀၈။ ရွင္ေခမကႏွင့္ ရဟန္းၾကီး(၆၀)တို႔ ရဟႏၱာျဖစ္ၾကပံု  (၃၁-၃-၁၉၆၁)
၂၀၉။ ေတ၀ိဇၨသုတ္၊ သႏၵိ႒ိေကာကိုယ္တိုင္ျမင္ရန္ (၁-၅-၁၉၆၁)
၂၁၀။ ပင္ကိုယ္သေဘာစြန္႔တာသည္ ဒုကၡသစၥာျဖစ္ပံု (၂-၅-၁၉၆၁)
၂၁၁။ သစၥာမသိတာသည္ ေၾကာက္စရာေကာင္းပံု(မိလကၡရဟန္းဥပမာျပ) (၃-၅-၁၉၆၁)
၂၁၂။ အေမွာင္ငါးစဥ္ အလင္းငါးခ်က္(၁) (၄-၅-၁၉၆၁)
၂၁၃။ အေမွာင္ငါးစဥ္ အလင္းငါးခ်က္(၂) (၅-၅-၁၉၆၁)
၂၁၄။ အေမွာင္ငါးစဥ္ အလင္းငါးခ်က္(၃)  (၆-၅-၁၉၆၁)
၂၁၅။ အေမွာင္ငါးစဥ္ အလင္းငါးခ်က္(၄) (၇-၅-၁၉၆၁)
၂၁၆။ အေမွာင္ငါးစဥ္ အလင္းငါးခ်က္(၅) (၈-၅-၁၉၆၁)
၂၁၇။ သာတိရဟန္း၀တၳဳ၊ ခႏၶာငါးပါးဒုကၡသစၥာ (၉-၅-၁၉၆၁)
၂၁၈။ မေသရာအမတနိဗၺာန္ (၁၀-၅-၁၉၆၁)
၂၁၉။ ခႏၶာငါးပါးမွ ေ၀ဒနာကိုခြဲ၍ေဟာပံု (၁၁-၅-၁၉၆၁)
၂၂၀။ ခႏၶာငါးပါးမွ စိတ္ကိုခြဲ၍ေဟာၾကားပံု (၁၂-၅-၁၉၆၁)
၂၂၁။ သစၥာသိမွ နိဗၺာန္ရပံုတရားေတာ္ (၁၃-၅-၁၉၆၁)
၂၂၂။ ႏွလံုးသြင္းမွန္မွ နိဗၺာန္ရပံုတရားေတာ္ (၁၄-၅-၁၉၆၁)
၂၂၃။ တဏွာအပ္ခ်ဳပ္သမား ဥပမာျပ (၁၅-၅-၁၉၆၁)
၂၂၄။ ဣျႏၵိယဘာ၀နာသုတ္(၁) (၃၀-၅-၁၉၆၁)
၂၂၅။ ဣျႏၵိယဘာ၀နာသုတ္(၂) (၃၁-၅-၁၉၆၁)
၂၂၆။ ဣျႏၵိယဘာ၀နာသုတ္(၃) (၁-၆-၁၉၆၁)
၂၂၇။ ၀ိပလႅာသတရားေတာ္(၁) (၁၇-၆-၁၉၆၁)
၂၂၈။ ၀ိပလႅာသတရားေတာ္(၂) (၁၈-၆-၁၉၆၁)
၂၂၉။ ကံေပၚကို ၀ိပလႅာသ(၁၂)ပါးအုပ္ခ်ဳပ္ပံု (၂၀-၆-၁၉၆၁)
၂၃၀။ ေလွဥပမာျပ ၀ိပလႅာသတရားေတာ္ (၂၁-၆-၁၉၆၁)
၂၃၁။ ၀ိပႆနာအလုပ္သည္ ေတာထဲမွ က်ားသစ္၊ က်ားတို႔ကဲ့သို႔ေစာင့္ဖမ္းရန္ (၂၂-၆-၁၉၆၁)
၂၃၂။ ကာလ၊ မရဏတို႔၏ စားဖတ္၊ ၀ါးဖတ္မျဖစ္ေစေရး (၂၃-၆-၁၉၆၁)
၂၃၃။ ပထမနိဗၺာန္ရခ်င္လွ်င္ ဒိ႒ိေရွ႕ထားျဖဳတ္ရမည္ (၂၄-၆-၁၉၆၁)
၂၃၄။ ဒိ႒ိသံုးမ်ိဳးျဖဳတ္ပံုႏွင့္ အပါယ္သြားမည့္ ပဋိစၥသမုပၸါဒ္ျဖတ္ေပးပံု (၂၅-၆-၁၉၆၁)
၂၃၅။ ယမကရဟန္း၀တၳဳ၊ ဥေစၦဒဒိ႒ိျဖတ္ေရး တရားေတာ္ (၁၄-၇-၁၉၆၁)
၂၃၆။ ယမကရဟန္း၀တၳဳ(၂) (၁၅-၇-၁၉၆၁)
၂၃၇။ ခႏၶာငါးပါးသူသတ္ေယာက်ာ္း (၂၇-၇-၁၉၆၁)
၂၃၈။ ၀ဋ္ကၽြတ္၊ ကံျဖတ္တရားေတာ္ (၂၉-၇-၁၉၆၁)
၂၃၉။ ကံျဖတ္၊ တဏွာျဖတ္၊ ၀ဋ္ျဖတ္ (၃၀-၇-၁၉၆၁)
၂၄၀။ တဏွာ ဥပါဒါန္ကံျဖတ္ (၃၁-၇-၁၉၆၁)
၂၄၁။ ကိုယ့္ခႏၶာသံုးသပ္ပံု တရားေတာ္ (၁-၈-၁၉၆၁)
၂၄၂။ ၀ိပလႅာသတံတိုင္းအတြင္း ေမွာင္က်ေနပံု  (၂-၈-၁၉၆၁)
၂၄၃။ ၀ိပလႅာသ(၁၂)ပါးအေၾကာင္း  (၃-၈-၁၉၆၁)
၂၄၄။ မဂ္မွတပါး ကယ္မည့္သူမရွိႏိုင္ပံု (၄-၈-၁၉၆၁)
၂၄၅။ သႆတ၊ ဥေစၦဒကင္းစင္ေရးတရားေတာ္ (၅-၈-၁၉၆၁)
၂၄၆။ သႆတ၊ ဥေစၦဒ သိမႈႏွင့္ျပဳတ္ေရးတရားေတာ္  (၆-၈-၁၉၆၁)
၂၄၇။ အမွန္မွားေၾကာင့္ က်န္အမွားေတြ ဆက္တိုက္ျဖစ္ပံု (၇-၈-၁၉၆၁)
၂၄၈။ ခိုကိုးရာ အားထားရာ မွီခိုရာအစစ္ရွာသင့္ေၾကာင္း (၈-၈-၁၉၆၁)
၂၄၉။ သာသနာတြင္းတရားႏွင့္ သာသနာပတရား (၉-၈-၁၉၆၁)
၂၅၀။ အျခားအေရးထက္ ငရဲမ်ိဳးေစ့ျဖဳတ္ေရးက ပို၍အေရးၾကီးပံု (၁၀-၈-၁၉၆၁)
၂၅၁။ ၀ဋ္သံုးပါးလည္ပံု (၁၁-၈-၁၉၆၁)
၂၅၂။ သစၥာသိမွနိဗၺာန္ရပံု (၁၂-၈-၁၉၆၁)
၂၅၃။ ဒုကၡမွလြတ္ေျမာက္ေၾကာင္း လမ္းခြဲရွာရန္တရားေတာ္ (၁၃-၈-၁၉၆၁)
၂၅၄။ ကံျပတ္(၁)တရားေတာ္ (၁၄-၈-၁၉၆၁)
၂၅၅။ ကမၼႆကတ သမၼာဒိ႒ိႏွင့္ ၀ိပႆနာသမၼာဒိ႒ိ ျခားနားပံု (၁၆-၈-၁၉၆၁)
၂၅၆။ ကံျပတ္(၂)တရားေတာ္ (၁၅-၈-၁၉၆၁)
၂၅၇။ လူ႔သံေယာဇဥ္စြန္႔ၿပီးမွ တရားအားထုတ္ၾကရန္ (၁၇-၈-၁၉၆၁)
၂၅၈။ နိဗၺာန္ေရာက္ေၾကာင္းတရား (၁၈-၈-၁၉၆၁)
၂၅၉။ မိစၦာဒိ႒ိသည္ ေၾကာက္စရာအေကာင္းဆံုးျဖစ္ပံု (၁၉-၈-၁၉၆၁)
၂၆၀။ ဒိ႒ိခြါနည္းတရားေတာ္ (၂၀-၈-၁၉၆၁)
၂၆၁။ နိဗၺာန္ေရာက္ေၾကာင္းတရား (၂၁-၈-၁၉၆၁)
၂၆၂။ ဒိ႒ိျပဳတ္ေရးတရားေတာ္(၁) (၂၂-၈-၁၉၆၁)
၂၆၃။ ဒိ႒ိျပဳတ္ေရးတရားေတာ္(၂) (၂၃-၈-၁၉၆၁)
၂၆၄။ အနိစၥာ၀တသခၤါရရွင္းပံု၊ ဒိ႒ိျဖဳတ္တရားေတာ္ (၂၄-၈-၁၉၆၁)
၂၆၅။ နိဗၺာန္လိုခ်င္လွ်င္ အလုပ္ႏွစ္လုပ္ပဲလုပ္ပါ (၂၅-၈-၁၉၆၁)
၂၆၆။ ရန္သူႏွစ္ေယာက္ကို အေသသတ္နည္းတရားေတာ္ (၂၆-၈-၁၉၆၁)
၂၆၇။ ခႏၶာေတြ ျပန္ရေနျခင္းအေၾကာင္း (၂၇-၈-၁၉၆၁)
၂၆၈။ အလုပ္စဥ္ ၀ိပႆနာတရားေတာ္ (၃၀-၈-၁၉၆၁)
၂၆၉။ အားထုတ္နည္း သံုးမ်ိဳးအေၾကာင္း (၃၁-၈-၁၉၆၁)
၂၇၀။ ဉာဏ္သံုးပါးခြဲျပပံု (၁-၉-၁၉၆၁)
၂၇၁။ လုပ္ငန္းအစႏွင့္ အဆံုးကိုျပသည့္တရားေတာ္ (၂-၉-၁၉၆၁)
၂၇၂။ ကိုယ့္ကိုယ္ကို သံုးသပ္နည္းတရားေတာ္ (၃-၉-၁၉၆၁)
၂၇၃။ ပုဂၢိဳလ္ေလးမ်ိဳး ခြဲျခားျပျခင္း (၄-၉-၁၉၆၁)
၂၇၄။ မာဂ႑ီပရိဗိုဇ္၀တၳဳ(၁) (၅-၉-၁၉၆၁)
၂၇၅။ မာဂ႑ီပရိဗိုဇ္၀တၳဳ(၂) (၆-၉-၁၉၆၁)
၂၇၆။ မာဂ႑ီပရိဗိုဇ္၀တၳဳ(၃) (၇-၉-၁၉၆၁)
၂၇၇။ မာဂ႑ီပရိဗိုဇ္၀တၳဳ(၄) (၈-၉-၁၉၆၁)
၂၇၈။ ရွင္အာနႏၵာ ေသာတာပန္တည္ပံု (၉-၉-၁၉၆၁)
၂၇၉။ မာဂ႑ီ၀တၳဳ၊ အရိယာမ်က္လံုး အေရးၾကီးပံု (၁၀-၉-၁၉၆၁)
၂၈၀။ သုညတ တရားနာရမွ သုညတနိဗၺာန္ေရာက္ႏိုင္ပံု (၁၁-၉-၁၉၆၁)
၂၈၁။ ဒီခႏၶာစြန္႔ၿပီးေနာက္ ခႏၶာရျခင္းသည္ အၾကီးဆံုးအျပစ္သင့္ပံု (၁၂-၉-၁၉၆၁)
၂၈၂။ ကိေလသာဖယ္နည္း နိသွ်ည္း (၁၃-၉-၁၉၆၁)
၂၈၃။ ေလာင္စာသိမ္း၍ မီးၿငိမ္းရန္ ၀ိပႆနာရွဳနည္း (၁၄-၉-၁၉၆၁)
၂၈၄။ သုခႏွင့္ဒုကၡ ပရိဗိုဇ္အေမး၊ ရွင္သာရိပုတၱရာအေျဖ (၁၅-၉-၁၉၆၁)
၂၈၅။ သုတ၀ါ အရိယာသာ၀ကအျဖစ္မွ ဒိ႒ိျပဳတ္ေၾကာင္း (၁၆-၉-၁၉၆၁)
၂၈၆။ ပဥၥနႏၱရိယ ကံမွလြဲလွ်င္ ၀ိပႆနာကုသိုလ္က ကယ္တင္ႏိုင္ပံု (၁၈-၉-၁၉၆၁)
၂၈၇။ ၀ိသုဒၶိ(၇)ပါး ရည္ရြယ္၍က်င့္သည္မဟုတ္၊ နိဗၺာန္သာရည္ရြယ္ပံု (၁၉-၉-၁၉၆၁)
၂၈၈။ ၀ိသုဒၶိ(၇)ပါး၊ ရထား(၇)စင္းဥပမာျပ (၂၀-၉-၁၉၆၁)
၂၈၉။ သာသနာေတာ္၏ အႏွစ္သာရရွာပံု (၂၁-၉-၁၉၆၁)
၂၉၀။ ခႏၶာငါးပါးသည္ ကမ္းနားသစ္ပင္ႏွင့္တူပံု (၂၂-၉-၁၉၆၁)
၂၉၁။ သူမ်ားပါးစပ္ လမ္းဆံုးမႈဇာတ္သိမ္းပံု (၂၃-၉-၁၉၆၁)
၂၉၂။ ခႏၶဉာဏ္ေရာက္မွ သံသရာတိုမည့္အေၾကာင္း (၂၄-၉-၁၉၆၁)
၂၉၃။ ဓမၼာႏုဓမၼပဋိပတၱိကင္း၍ မဂ္ဉာဏ္ဖိုလ္ဉာဏ္ ရႏိုင္ေၾကာင္း (၂၅-၉-၁၉၆၁)
၂၉၄။ အနာဂတ္ေဘးငါးပါး (၂၆-၉-၁၉၆၁)
၂၉၅။ သံသရာစခန္းသတ္ခ်င္ မဂ္အလုပ္လုပ္ၾကရန္ (၂၇-၉-၁၉၆၁)
၂၉၆။ ခႏၶာကေျပာတာကို ဉာဏ္ကရွဳရန္ (၂၈-၉-၁၉၆၁)
၂၉၇။ အိမ္တြင္းပဋိစၥသမုပၸါဒ္(၁) (၂၉-၉-၁၉၆၁)
၂၉၈။ အိမ္တြင္းပဋိစၥသမုပၸါဒ္(၂) (၃၀-၉-၁၉၆၁)
၂၉၉။ အိမ္တြင္းပဋိစၥသမုပၸါဒ္(၃) (၁-၁၀-၁၉၆၁)
၃၀၀။ ခႏၶာမွာတရားရွာပါ၊ ဘုရားပရိနိဗၺာန္မစံေသးပံု (၂-၁၀-၁၉၆၁)
၃၀၁။ အျမဲေနအိမ္ႏွင့္ ယာယီေနအိမ္ (၃-၁၀-၁၉၆၁)
၃၀၂။ ေ၀ဒနာႏွင့္ တရားနာေနပံု (၄-၁၀-၁၉၆၁)
၃၀၃။ တဏွာမူလကိုးခ်က္ (၅-၁၀-၁၉၆၁)
၃၀၄။ အိမ္တြင္းပဋိစၥသမုပၸါဒ္ျဖစ္စဥ္ (၆-၁၀-၁၉၆၁)
၃၀၅။ တဏွာသခၤယသုတ္ ေ၀ဒနာႏုပႆနာအမွတ္(၁) (၇-၁၀-၁၉၆၁)
၃၀၆။ တဏွာသခၤယသုတ္ ေ၀ဒနာႏုပႆနာအမွတ္(၂) (၈-၁၀-၁၉၆၁)
၃၀၇။ စိတ္အျပင္မထြက္မိေအာင္ သတိထားၾကရန္၊ ဇနပဒကလ်ာဏီသုတ္ (၁၀-၁၀-၁၉၆၁)
၃၀၈။ ၀ိပႆနာဉာဏ္ႏွင့္ မဂ္ဉာဏ္ ခြဲျခားသိရွိၾကရန္ (၁၁-၁၀-၁၉၆၁)
၃၀၉။ မဟာတဏွာသဃၤယသုတ္၊ ဒိ႒ိသံုးပါးကြာေရး တရားေတာ္ (၁၂-၁၀-၁၉၆၁)
၃၁၀။ ဗုဒၶဘာသာ၀င္ေတြမွာ ရွိေနတတ္သည့္ ဒိ႒ိကိုျဖဳတ္နည္း (၁၃-၁၀-၁၉၆၁)
၃၁၁။ ပ႒ာန္း၊ ပဋိစၥသမုပၸါဒ္၊ သစၥာနည္းတို႔ျဖင့္ ဒုကၡကိုထင္ေအာင္ေဟာပံု (၁၄-၁၀-၁၉၆၁)
၃၁၂။ ၀ိဉာဏ္ေပၚ၌ သႆတဒိ႒ိကုိျဖတ္ရန္၊ သာတိ၀တၳဳ (၁၅-၁၀-၁၉၆၁)
၃၁၃။ သာတိ၀တၳဳအဆက္၊ သႆတဒိ႒ိအဆက္ (၁၆-၁၀-၁၉၆၁)
၃၁၄။ ပညတ္ႏွင့္ ပရမတ္ကြဲမွ နိဗၺာန္ကိုသေဘာက်ပံု၊ ယမက၀တၳဳ (၁၇-၁၀-၁၉၆၁)
၃၁၅။ အေသရွိရာက အေသလြတ္ရာကို ရွာပံု (၁၈-၁၀-၁၉၆၁)
၃၁၆။ နိဗၺာန္ေရာက္ေၾကာင္းတရားသည္ ၀ိပႆနာျဖစ္ပံု (၁၉-၁၀-၁၉၆၁)
၃၁၇။ သီတင္းကၽြတ္ႏွစ္မ်ိဳး၊ ၾကက္မၾကီးဥပမာျပ၍ အလုပ္သံုးလုပ္ လုပ္ၾကရန္ (၂၀-၁၀-၁၉၆၁)
၃၁၈။ ဒုကၡ၏လက္သည္ၾကီးမွာ အာသ၀ျဖစ္ပံု (၂၁-၁၀-၁၉၆၁)
၃၁၉။ အပယ္သြားမည့္ ဒိ႒ိျဖဳတ္ပံု၊ သုညတ တရားေတာ္ (၂၂-၁၀-၁၉၆၁)
၃၂၀။ တိတၳိေတြကအေမး၊ အနာထပိဏ္သူေ႒းအေျဖ၊ ဒိ႒ိကြာႏိုင္တဲ့အခ်ိန္ (၂၃-၁၀-၁၉၆၁)
၃၂၁။ ပဋိစၥသမုပၸါဒ္ ျပတ္ပံုကိုသိေသာေၾကာင့္ ဘုရားျဖစ္လာပံု (၂၄-၁၀-၁၉၆၁)
၃၂၂။ တရားရွာ၊ ခႏၶာေတြ႔၊ ပေဒါင္းလည္ပံု တရားေတာ္ (၂၇-၁၀-၁၉၆၁)
၃၂၃။ ၀ဋ္သံုးပါးဆက္စပ္ၿပီး လည္ေနပံုတရားေတာ္ (၂၅-၁၀-၁၉၆၁)
၃၂၄။ ထိနမိဒၶေဖ်ာက္နည္းႏွင့္ တဏွာအျမန္သတ္နည္း (၂၈-၁၀-၁၉၆၁)
၃၂၅။ အေမွာင္ထဲ ခလုတ္တိုက္ပံုႏွင့္ ပညာရွိ၊ ပညာမဲ့ပုဂၢိဳလ္ေရြးပံု (၂၉-၁၀-၁၉၆၁)
၃၂၆။ ေမ်ာလမ္း၊ ျမဳပ္လမ္း၊ ဒိ႒ိၾကိဳးျပဳတ္ခန္း (၃၀-၁၀-၁၉၆၁)
၃၂၇။ သက္ဆိုးရွည္ ဇာတ္သိမ္းေရး (၃၁-၁၀-၁၉၆၁)
၃၂၈။ ကိုယ့္အေသကိုယ္ရွဳနည္း (၁၅-၁၁-၁၉၆၁)
၃၂၉။ ပဋိစၥသမုပၸါဒ္ဆက္ပံု (၁၅-၁၁-၁၉၆၁)
၃၃၀။ သႏၵိ႒ိေကာနားလည္က အျပံဳးအမဲ့မွကင္းပံု (၁၅-၁၁-၁၉၆၁)
၃၃၁။ အဖံုးႏွစ္ခ်ပ္ဖြင့္မွ နိဗၺာန္ျမင္မည္ (၁၆-၁၁-၁၉၆၁)
၃၃၂။ ဧဟိပႆိေကာေခၚရာေနာက္ကို သႏၵိ႒ိေကာႏွင့္ လိုက္ရန္ (၁၇-၁၁-၁၉၆၁)
၃၃၃။ ခႏၶာပဋိစၥသမုပၸါဒ္ျဖစ္စဥ္ (၁၇-၁၁-၁၉၆၁)
၃၃၄။ ကာမစၦႏၵနီ၀ရဏသေဘာႏွင့္ ၎မွထြက္ေျမာက္ပံု (၁၈-၁၁-၁၉၆၁)
၃၃၅။ ပဋိစၥသမုပၸါဒ္ပံုစံျပ(၁) (၁၈-၁၁-၁၉၆၁)
၃၃၆။ ဗ်ာပါဒနီ၀ရဏႏွင့္ ထိနမိိဒၶနီ၀ရဏတို႔အေၾကာင္း (၁၉-၁၁-၁၉၆၁)
၃၃၇။ ပဋိစၥသမုပၸါဒ္ပံုစံျပ(၂) (၁၉-၁၁-၁၉၆၁)
၃၃၈။ ထိနမိဒၶနီ၀ရဏႏွင့္ ဥဒၶစၥကုကၠဳစၥနီ၀ရဏ (၂၀-၁၁-၁၉၆၁)
၃၃၉။ ပဋိစၥသမုပၸါဒ္ပံုစံျပ(၃) (၂၀-၁၁-၁၉၆၁)
၃၄၀။ ဥဒၶစၥကုကၠဳစၥနီ၀ရဏ အာသဏၰကံေျပာင္းနည္းတရားေတာ္ (၂၁-၁၁-၁၉၆၁)
၃၄၁။ ပဋိစၥသမုပၸါဒ္ႏွင့္လွဴနည္း (၂၁-၁၁-၁၉၆၁)
၃၄၂။ ကထိန္ေရစက္ခ်တရားေတာ္ (၂၂-၁၁-၁၉၆၁)
၃၄၃။ ဦးသိန္းေမာင္+ေဒၚေကာက္တို႔၏ ေက်ာင္းဇရပ္အလွဴေရစက္ခ် (၂၂-၁၁-၁၉၆၁)
၃၄၄။ ဥဒၶစၥကုကၠဳစၥနီ၀ရဏ ဆိုး၀ါးပံုႏွင့္ မဂ္အျမတ္ထုတ္ပံု (၂၃-၁၁-၁၉၆၁)
၃၄၅။ ပဋိစၥသမုပၸါဒ္ ပံုစံျပ၍ေဟာၾကားပံု (၂၃-၁၁-၁၉၆၁)
၃၄၆။ အဓိပတိသံုးပါးထား၍ တရားအားထုတ္ရပံု (၂၄-၁၁-၁၉၆၁)
၃၄၇။ အေစလကႆဖ ဥပမာျပ ပဋိစၥသမုပၸါဒ္တရားေတာ္ (၂၄-၁၁-၁၉၆၁)
၃၄၈။ ေ၀ဒနာသံုးပါးကို ရွဳၾကရန္ (၂၅-၁၁-၁၉၆၁)
၃၄၉။ မဟာတဏွာသခၤယသုတ္၊ စိတ္ကို ဒိ႒ိသံုးမ်ိဳးခြါနည္းတရားေတာ္ (၂၅-၁၁-၁၉၆၁)
၃၅၀။ ဒြါရေျခာက္ေပါက္ တစ္ေပါက္ကေန အမိဖမ္းရမည္ (၂၆-၁၁-၁၉၆၁)
၃၅၁။ ရွင္ဆႏၵဥပမာျပ ပဋိစၥသမုပၸါဒ္တရားေတာ္ (၂၇-၁၁-၁၉၆၁)
၃၅၂။ ၀ိေ၀ကသံုးပါးက်င့္ရမည္ (၂၇-၁၁-၁၉၆၁)
၃၅၃။ အ၀ိဇၨာမွ ၀ိဇၨာျဖစ္နည္း (၂၈-၁၁-၁၉၆၁)
၃၅၄။ ကံႏွင့္တဏွာတြင္ တဏွာကပိုအေရးၾကီးပံု (၂၈-၁၁-၁၉၆၁)
၃၅၅။ နိဗၺာန္ႏွင့္ နိဗၺာန္ေရာက္ေၾကာင္း တရားေတာ္ (၂၈-၁၁-၁၉၆၁)
၃၅၆။ ခ်ည္တိုင္က်ိဳး၍ လည္ပတ္ျပတ္တရားေတာ္ (၃၀-၁၁-၁၉၆၁)
၃၅၇။ ကိုယ့္ကိုယ္ကို ပဋိစၥသမုပၸါဒ္ႏွင့္ ဆံုးမနည္း (၁-၁၂-၁၉၆၁)
၃၅၈။ တရားအားထုတ္မွ နိဗၺာန္ရပံု (၂-၁၂-၁၉၆၁)
၃၅၉။ ကိုယ္သာနာ၍ စိတ္မနာေစႏွင့္(၁) (၄-၁၂-၁၉၆၁)
၃၆၀။ ေၾကာက္စရာဒိ႒ိၾကီး (၅-၁၂-၁၉၆၁)
၃၆၁။ ကိုယ္သာနာ၍ စိတ္မနာေစႏွင့္(၂) (၅-၁၂-၁၉၆၁)
၃၆၂။ သႆတႏွင့္ ဥေစၦဒျပဳတ္ေရး (၆-၁၂-၁၉၆၁)
၃၆၃။ ကိုယ္သာနာ၍ စိတ္မနာေစႏွင့္(၃) (၆-၁၂-၁၉၆၁)
၃၆၄။ ဆားတစ္လွ်က္ႏွင့္ သံသရာအေၾကြးဆပ္နည္း (၇-၁၂-၁၉၆၁)
၃၆၅။ သႆတႏွင့္ ဥေစၦဒဒိ႒ိရွိေနပံုကို အကဲခတ္နည္း (၈-၁၂-၁၉၆၁)
၃၆၆။ ေရွ႕ေနာက္ခြဲျခားျပေသာ တရားေတာ္ (၈-၁၂-၁၉၆၁)
၃၆၇။ သႆတႏွင့္ ဥေစၦဒဒိ႒ိရွိသူတို႔၏ သေဘာအေလ့အက်င့္ (၉-၁၂-၁၉၆၁)
၃၆၈။ ရွင္သာရိပုတၱရာႏွင့္ ဘုရားရွင္ကိုယ္ေတာ္ျမတ္ၾကီး ေမး၊ေျဖ (၉-၁၂-၁၉၆၁)
၃၆၉။ အလယ္လမ္းသို႔ ေရာက္ရန္နည္းလမ္း (၁၀-၁၂-၁၉၆၁)
၃၇၀။ နိဗၺာန္သည္မေ၀း အနီးေလးမွာရွိေနပံု (၁၀-၁၂-၁၉၆၁)
၃၇၁။ လက္သည္ရွာပံု (၁၁-၁၂-၁၉၆၁)
၃၇၂။ ၀ိသာခႏွင့္ ဓမၼဒိႏၷာေမး၊ေျဖ အမွတ္(၁) (၁၁-၁၂-၁၉၆၁)
၃၇၃။ ၀ိသာခႏွင့္ ဓမၼဒိႏၷာေမး၊ေျဖ အမွတ္(၂) (၁၂-၁၂-၁၉၆၁)
၃၇၄။ ခႏၶာျဖစ္စဥ္ကို စက္၀ိုင္းေထာက္ျပ၍ ေဟာေတာ္မူပံု (၁၂-၁၂-၁၉၆၁)
၃၇၅။ ၀ိသာခႏွင့္ ဓမၼဒိႏၷာေမး၊ေျဖ အမွတ္(၃) (၁၃-၁၂-၁၉၆၁)
၃၇၆။ ၀ိသာခႏွင့္ ဓမၼဒိႏၷာေမး၊ေျဖ အမွတ္(၄) (၁၄-၁၂-၁၉၆၁)
၃၇၇။ ဒိ႒ိအပ်င္းခံေနလွ်င္ ဘယ္ေတာ့မွ နိဗၺာန္မေရာက္ႏိုင္ပံု (၁၄-၁၂-၁၉၆၁)
၃၇၈။ မဟာပရိနိဗၺာနသုတ္၊ အျမင္မွန္ရေရးတရားေတာ္ (၁၅-၁၂-၁၉၆၁)
၃၇၉။ ၀ိသာခႏွင့္ ဓမၼဒိႏၷာေမး၊ေျဖ အမွတ္(၅) (၁၆-၁၂-၁၉၆၁)
၃၈၀။ ခႏၶာထဲ ရွိေကာင္းသည့္တရားႏွင့္ မရွိေကာင္းသည့္တရား (၁၆-၁၂-၁၉၆၁)
၃၈၁။ ၀ိသာခႏွင့္ ဓမၼဒိႏၷာေမး၊ေျဖ အမွတ္(၆) (၁၇-၁၂-၁၉၆၁)
၃၈၂။ ခႏၶာျဖစ္စဥ္ကို စက္၀ိုင္းေထာက္ျပ၍ ေဟာၾကားေတာ္မူပံု (၁၇-၁၂-၁၉၆၁)
၃၈၃။ ရွင္နႏၵက ဘိကၡဳနီမငါးရာအား တရားေပးပံု(၁) (၁၈-၁၂-၁၉၆၁)
၃၈၄။ ကံေပၚတြင္ တဏွာအုပ္ခ်ဳပ္ေနပံု (၁၈-၁၂-၁၉၆၁)
၃၈၅။ ရာဓရဟန္းဥပမာျပ ခႏၶာငါးပါး လူသတ္ေယာက်ာ္း (၁၉-၁၂-၁၉၆၁)
၃၈၆။ ရွင္နႏၵက ဘိကၡဳနီမငါးရာအား တရားေပးပံု(၂) (၁၉-၁၂-၁၉၆၁)
၃၈၇။ ရာဓသုတ္၊ အာသ၀၀င္ရိုးခ်ိဳးရန္ (၂၀-၁၂-၁၉၆၁)
၃၈၈။ အႏွစ္ထမ္းၾကေအာင္ ၾကိဳးစားရန္၊ စူဠသာေရာပမသုတ္ (၁၆-၄-၁၉၆၂)
၃၈၉။ ခႏၶာၾကီး၏ သြားေနက်လမ္းစဥ္ (၁၇-၄-၁၉၆၂)
၃၉၀။ ဉာဏ္အျမင္ အနတၱေတြ႔ပါမွ အတၱဒိ႒ိျပဳတ္မည္(၁) (၁၈-၄-၁၉၆၂)
၃၉၁။ ဉာဏ္အျမင္ အနတၱေတြ႔ပါမွ အတၱဒိ႒ိျပဳတ္မည္(၁) (၁၉-၄-၁၉၆၂)
၃၉၂။ တဏွာမာနခ်ဳပ္တဲ့ပုဂၢိဳလ္ ဘယ္သြားသတုန္း (၂၅-၄-၁၉၆၂)
၃၉၃။ ကံကိုအတၱစြဲလမ္းထားၾကပံု တရားေတာ္ (၂၆-၄-၁၉၆၂)
၃၉၄။ ငရဲမီးၿငိႇမ္းသတ္နည္း (၂၇-၄-၁၉၆၂)
၃၉၅။ ခ်ိဳ႕ယြင္းခ်က္ သံုးမ်ိဳးျဖစ္ခဲ့လွ်င္ တရားထူးမရႏိုင္ပံု (၂၇-၄-၁၉၆၂)
၃၉၆။ ခႏၶာစြဲလမ္းမႈေၾကာင့္ တဏွာ၊ မာန၊ ဒိ႒ိျဖစ္ရပံု (၂၈-၄-၁၉၆၂)
၃၉၇။ ေမြးကတည္းက ခႏၶာၾကီးမွာ အို နာ ေသေဘးခရီးသို႔ ေျပးေနပံု (၂၉-၄-၁၉၆၂)
၃၉၈။ လူမိုက္ႏွင့္ လူလိမၼာထူးျခားပံု (၃၀-၄-၁၉၆၂)
၃၉၉။ ခႏၶာကိုယ္အတြင္း၌ စီစစ္သံုးသပ္ရန္ (၁-၅-၁၉၆၂)
၄၀၀။ ႏွလံုးသြင္းမွန္မွ နိဗၺာန္ရမည္ (၂-၅-၁၉၆၂)
၄၀၁။ ဆေႏၵာ၀ါဒသုတ္(၁) (၅-၅-၁၉၆၂)
၄၀၂။ ဆေႏၵာ၀ါဒသုတ္(၂) (၆-၅-၁၉၆၂)
၄၀၃။ ဣၿႏိၵယဘာ၀နသုတ္(၁) (၇-၅-၁၉၆၂)
၄၀၄။ ဣၿႏိၵယဘာ၀နသုတ္(၂) (၈-၅-၁၉၆၂)
၄၀၅။ အေစလကႆဖ ဥပမာျပ သႆတ၊ ဥေစၦဒျဖဳတ္ေရး (၉-၅-၁၉၆၂)
၄၀၆။ အႏုရုဒၶါသုတ္၊ မဂ္ဖိုလ္တားသည့္ တရားသံုးခု (၁၁-၅-၁၉၆၂)
၄၀၇။ ေလာကသံုးပါးကို ခြဲျခားသိရန္တရားေတာ္ (၁၂-၅-၁၉၆၂)
၄၀၈။ တဏွာမာန အရင္းခံ၍ နိဗၺာန္သို႔ တက္လွမ္းပံု (၁၃-၅-၁၉၆၂)
၄၀၉။ ျပံဳးေသႏွင့္ မဲ့ေသတရားေတာ္ (၁၄-၅-၁၉၆၂)
၄၁၀။ သံသရာခ်ဲ႕သည့္တရားႏွင့္ သံသရာျဖတ္သည့္တရား (၁၅-၅-၁၉၆၂)
၄၁၁။ နိဗၺာန္ေရာက္ခ်င္လွ်င္ ၀ိဇၨာႏွင့္ စရဏျဖစ္ေအာင္လုပ္ရန္ (၁၆-၅-၁၉၆၂)
၄၁၂။ ရွင္ဆႏၵဥပမာျပ တဏွာကသခင္၊ ခႏၶာကကၽြန္တရားေတာ္ (၁၈-၅-၁၉၆၂)
၄၁၃။ ပထမမဂ္ကို ကန္႔ကြက္သည့္ ဒိ႒ိသံုးမ်ိဳးျဖဳတ္ေပးပံု (၁၉-၅-၁၉၆၂)
၄၁၄။ ဉာဏ္ႏွစ္ဉာဏ္တည္းႏွင့္ အရိယာျဖစ္ႏိုင္ပံု (၂၁-၅-၁၉၆၂)
၄၁၅။ ပညတ္ပရမတ္ကြဲဖို႔ တရားနာၾကပံု (၂၂-၅-၁၉၆၂)
၄၁၆။ အပယ္စိတ္ခ်ရတာ လုပ္ၿပီးမွ ေပ်ာ္ခ်င္ေပ်ာ္ၾကပါ (၂၃-၅-၁၉၆၂)
၄၁၇။ ဒိ႒ိ၀ိစိကိစၦာျဖဳတ္နည္း(၁) (၂၄-၅-၁၉၆၂)
၄၁၈။ ဒိ႒ိ၀ိစိကိစၦာျဖဳတ္နည္း(၂) (၂၅-၅-၁၉၆၂)
၄၁၉။ အာစယဂါမိေနာဓေမၼာႏွင့္ အပစယဂါမိေနာဓေမၼာ (၂၆-၅-၁၉၆၂)
၄၂၀။ ပဥၥနႏၱရိယကံထက္ မိစၦာဒိ႒ိကံက ပို၍ေၾကာက္စရာေကာင္းပံု(၁) (၂၇-၅-၁၉၆၂)
၄၂၁။ ပဥၥနႏၱရိယကံထက္ မိစၦာဒိ႒ိကံက ပို၍ေၾကာက္စရာေကာင္းပံု(၂) (၂၈-၅-၁၉၆၂)
၄၂၂။ သစၥာေလးပါးျပ တရားေတာ္ (၃၀-၅-၁၉၆၂)
၄၂၃။ ပပဥၥႏွင့္ နိပၸပဥၥျဖစ္ပံုျပ (၃၁-၅-၁၉၆၂)
၄၂၄။ ဓမၼစီမံသည့္အတိုင္း ျဖစ္ေနၾကပံု (၁-၆-၁၉၆၂)
၄၂၅။ လူ႔ဘ၀ရခိုက္မွာ ၀ဋ္သံုးပါးမွလြတ္ေအာင္ ၾကိဳးစားရမည္ (၄-၆-၁၉၆၂)
၄၂၆။ ဇာတိ၊ ဇရာ၊ မရဏ ဒုကၡသစၥာျပေအာင္ရွဳၾကရန္ (၅-၆-၁၉၆၂)
၄၂၇။ တဏွာကိုပယ္ျခင္းသည္ ဘုရား၏၀ါဒျဖစ္ပံု (၆-၆-၁၉၆၂)
၄၂၈။ ဉာဏ္ကမွ နိဗၺာန္ပို႔ႏိုင္ပံု တရားေတာ္ (၇-၆-၁၉၆၂)
၄၂၉။ သာသနာႏွင့္ ဆရာေကာင္းေတြ႔ခိုက္မွာ လံု႔လစိုက္ၾကရန္ (၈-၆-၁၉၆၂)
၄၃၀။ မဂၢင္ရွစ္ပါးမွ နိဗၺာန္ပို႔ႏိုင္ပံု (၉-၆-၁၉၆၂)
၄၃၁။ သစၥာေလးပါး တရားေတာ္ (၁၀-၆-၁၉၆၂)
၄၃၂။ ဗာလပ႑ိတသုတ္ တရားေတာ္(၁) (၁၁-၆-၁၉၆၂)
၄၃၃။ ဗာလပ႑ိတသုတ္(၂) (၁၂-၆-၁၉၆၂)
၄၃၄။ ခႏၶာရွိေနလွ်င္ အိုနာေသေဘးတို႔မွ မလြတ္ႏိုင္ပံု (၁၃-၆-၁၉၆၂)
၄၃၅။ ခႏၶာရွိေနလွ်င္ အိုနာေသေဘးတို႔မွ မလြတ္ႏိုင္ပံု(ည)အလုပ္ေပးတရား (၁၃-၆-၁၉၆၂)
၄၃၆။ သစၥာဆိုတာ ခႏၶာမွာရွိပံု (၁၅-၆-၁၉၆၂)
၄၃၇။ ၀ိပႆနာႏွင့္ ေလာကုတၱရာမဂ္ (၁၆-၆-၁၉၆၂)
၄၃၈။ စိတ္(၁၄)မ်ိဳး စိတၱႏုပႆနာ ရွဳပြားနည္း (၁၇-၆-၁၉၆၂)
၄၃၉။ ခႏၶာပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၁၇-၆-၁၉၆၂)
၄၄၀။ ခႏၶာကိုယ္ သစၥာမ်က္လံုးတပ္ၾကည့္ရမည္ (၁၇-၆-၁၉၆၂)
၄၄၁။ အဖံုးႏွစ္ခ်ပ္ဖြင့္မွ နိဗၺာန္ျမင္ရပုံ (၁၈-၆-၁၉၆၂)
၄၄၂။ မဂ္တု(၁၀)ပါးႏွင့္ သေလႅခသုတ္တရားေတာ္ (၁၉-၆-၁၉၆၂)
၄၄၃။ သာသနာတြင္းတရားႏွင့္ သာသနာပတရားကြာျခားပံု (၂၀-၆-၁၉၆၂)
၄၄၄။ အႏုေမာဓဉာဏ္ႏွင့္ ပဋိေ၀ဓဉာဏ္တရားေတာ္ (၂၁-၆-၁၉၆၂)
၄၄၅။ အေပါင္းအသင္း မလြဲၾကေစရန္တရားေတာ္ (၂၂-၆-၁၉၆၂)
၄၄၆။ ရုပ္နာမ္သည္ အျမဲမရွိဆင္းရဲရွိ၊ နိဗၺာန္သည္ ဆင္းရဲမရွိအျမဲရွိ (၂၂-၆-၁၉၆၂)
၄၄၇။ သမၼာဒိ႒ိႏွစ္မ်ိဳးအေၾကာင္းတရားေတာ္ (၂၃-၆-၁၉၆၂)
၄၄၈။ အ၀ိဇၨာက ၀ိဇၨာျဖစ္ေအာင္လုပ္နည္း (၂၃-၆-၁၉၆၂)
၄၄၉။ ၀ိပႆနာအလုပ္ကို မလုပ္လွ်င္ နိဗၺာန္မရွိႏိုင္ပံု (၂၄-၆-၁၉၆၂)
၄၅၀။ သစၥာသိဖို႔ အေရးၾကီးပံု (၂၅-၆-၁၉၆၂)
၄၅၁။ ဒိ႒ိႏွင့္တဏွာတြင္ တဏွာပို၍ေၾကာက္စရာေကာင္းပံု (၂၆-၆-၁၉၆၂)
၄၅၂။ သစၥာမသိတာသည္ ေၾကာက္စရာအေကာင္းဆံုး ျဖစ္ပံု (၂၆-၆-၁၉၆၂)
၄၅၃။ ကိေလသာစင္ရန္ ကိစၥဉာဏ္ကတဉာဏ္ (၂၇-၆-၁၉၆၂)
၄၅၄။ ပုဂၢိဳလ္ေလးမ်ိဳးျဖင့္ ေ၀ဖန္ေဟာၾကားျခင္းတရားေတာ္ (၂၇-၆-၁၉၆၂)
၄၅၅။ သစၥာအေၾကာင္းတရားေတာ္ (၂၇-၆-၁၉၆၂)
၄၅၆။ ကိစၥဉာဏ္ ပိဠနေ႒ာသေဘာ (၂၈-၆-၁၉၆၂)
၄၅၇။ ယေန႔ အေရးအၾကီးဆံုးတရားေတာ္ (၂၈-၆-၁၉၆၂)
၄၅၈။ သစၥဉာဏ္ သခၤတေ႒ာသေဘာ (၂၉-၆-၁၉၆၂)
၄၅၉။ ကိစၥဉာဏ္ သႏၱပေ႒ာသေဘာ (၃၀-၆-၁၉၆၂)
၄၆၀။ ဉာဏ္စဥ္သံုးပါး မဟာပရိဠာဟ ငရဲအေၾကာင္း (၃၁-၆-၁၉၆၂)
၄၆၁။ ေကာသပၸယသုတ္ မဟာပစၥေ၀ကၡဏာ(၇)ခ်က္ (၁-၇-၁၉၆၂)
၄၆၂။ ပဋိစၥသမုပၸါဒ္ႏွင့္ စိတၱႏုပႆနာ (၇-၇-၁၉၆၂)
၄၆၃။ သစၥာသိဖို႔အေရးၾကီးပံု (၈-၇-၁၉၆၂)
၄၆၄။ သစၥဉာဏ္၊ ကိစၥဉာဏ္၊ ကတဉာဏ္ သံုးပါး(၁) (၈-၇-၁၉၆၂)
၄၆၅။ သစၥဉာဏ္၊ ကိစၥဉာဏ္၊ ကတဉာဏ္ သံုးပါး(၂) (၉-၇-၁၉၆၂)
၄၆၆။ အရွင္ေကာ႑ည ေသာတာပန္တည္ပံု (၉-၇-၁၉၆၂)
၄၆၇။ သစၥဉာဏ္၊ ကိစၥဉာဏ္၊ ကတဉာဏ္ သံုးပါး(၃) (၁၀-၇-၁၉၆၂)
၄၆၈။ သစၥာသိဖို႔ အေရးၾကီးပံု (၁၀-၇-၁၉၆၂)
၄၆၉။ သစၥာႏွင့္ ကံေလးပါးတရား(၁) (၁၁-၇-၁၉၆၂)
၄၇၀။ နိဗၺာန္အေၾကာင္း ရွင္းျပပံု (၁၁-၇-၁၉၆၂)
၄၇၁။ သစၥာႏွင့္ ကံေလးပါးတရား(၂) (၁၂-၇-၁၉၆၂)
၄၇၂။ ခႏၶာကိုယ္အတြင္း ဆရာမရွိ တပည့္မရွိေအာင္ က်င့္ရမည့္တရား (၂၇-၃-၁၉၅၄)
၄၇၃။ ေမ့ေလ်ာ့ျခင္း ေဘးအၾကီးဆံုးတရား (၂၉-၃-၁၉၅၄)
၄၇၄။ ေရႊျမင္း ဦးထြန္းလွိဳင္+ေဒၚသိန္းတို႔၏ သားရွင္ျပဳ အလွဴေတာ္မဂၤလာ (၁၈-၅-၁၉၅၄)
၄၇၅။ ေသာတာပန္တည္ျခင္းအေၾကာင္း တရားေတာ္ (၂၄-၁-၁၉၅၅)
၄၇၆။ ပုထုဇဥ္ႏွင့္ အရိယာတုိ႔ ရွာမွီးျခင္းမတူၾကပံု(ပရိေယသနသုတ္) (၈-၂-၁၉၅၅)
၄၇၇။ အေသခ်င္းဆက္ေနတာ သံသရာ တရားေတာ္ (၁၁-၂-၁၉၅၅)
၄၇၈။ ၀ိပရိဏာမ ဒုကၡသိ၍ အ၀ိပရိဏာမ၊ နိေရာဓကို မ်က္ေမွာက္ျပဳျခင္း (၁၂-၂-၁၉၅၅)
၄၇၉။ ဉာဏ္သံုးဉာဏ္ႏွင့္ နိဗၺာန္ေရာက္ပံု (၁၃-၂-၁၉၅၅)
၄၈၀။ ၀ႆကာရ ပုဏၰားႏွင့္ ရွင္နႏၵာ အေမးအေျဖ (၁၅-၂-၁၉၅၅)
၄၈၁။ ဒုကၡခ်ဳပ္ရာ နိဗၺာန္အေၾကာင္း ရွင္းျပပံုတရား (၁၆-၂-၁၉၅၅)
၄၈၂။ ေ၀ဒနာသံုးပါးကို ငါးမွ်ားခ်ိတ္ဥပမာျပ တရားေတာ္ (၈-၉-၁၉၅၅)
၄၈၃။ ေသာတာပန္အဂၤါ(၇)ပါး (၁-၁၁-၁၉၅၅)
၄၈၄။ ၀ီရိယအကူအညီျဖင့္ သမာဓိ ပညာမဂၢင္ဆိုက္ေအာင္ လုပ္ၾကပါ (၄-၃-၁၉၅၆)
၄၈၅။ သစၥာတရားနာမႈႏွင့္ ႏွလံုးသြင္းမွန္မႈတရားေတာ္(၁) (၉-၇-၁၉၅၆)
၄၈၆။ သစၥာတရားနာမႈႏွင့္ ႏွလံုးသြင္းမွန္မႈတရားေတာ္(၂) (၁၀-၇-၁၉၅၆)
၄၈၇။ သစၥာတရားနာမႈႏွင့္ ႏွလံုးသြင္းမွန္မႈတရားေတာ္(၃) (၁၁-၇-၁၉၅၆)
၄၈၈။ သီလ သမာဓိ ပညာ အေရးၾကီးပံု မဟာမိတၱရဟန္း (၁၃-၇-၁၉၅၆)
၄၈၉။ ဗုဒၶဘာသာ၀င္ေတြ လုပ္ရမည့္တရားေတာ္ (၁၄-၇-၁၉၅၆)
၄၉၀။ ဒုကၡကို ပိုင္းျခားသိရွိၾကရန္ (၁၅-၇-၁၉၅၆)
၄၉၁။ ၀ိတက္ ၀ိစာရ ရွဳနည္း ဆီခြက္မဖိတ္တရားေတာ္ (၁၈-၇-၁၉၅၆)
၄၉၂။ ဓမၼႏွင့္ အႏုဓမၼရွင္းတရားေတာ္ ( - -၁၉၅၆)
၄၉၃။ ဆင္ေသႏွင့္ ၾကီးမိုက္တရားေတာ္ (၇-၇-၁၉၅၇)
၄၉၄။ နိဗၺာန္ေရာက္ခ်င္လွ်င္ ကိုယ့္စိတ္ကိုယ္ ရွဳမွတ္ၾကပါ(၁) (၁၁-၇-၁၉၅၇)
၄၉၅။ နိဗၺာန္ေရာက္ခ်င္လွ်င္ ကိုယ့္စိတ္ကိုယ္ ရွဳမွတ္ၾကပါ(၂) (၁၂-၇-၁၉၅၇)
၄၉၆။ မီးရထားဘူတာစဥ္ ဥပမာျပ တရားေတာ္ (၁၀-၁၀-၁၉၅၇)
၄၉၇။ ၀ိပႆနာေယာဂီေလးမ်ိဳးတရားေတာ္ (၁၁-၁၀-၁၉၅၇)
၄၉၈။ နကုလမာတာ နကုလပီတာ ဥပမာျပတရားေတာ္(၁) (၃-၁၂-၁၉၅၇)
၄၉၉။ နကုလမာတာ နကုလပီတာ ဥပမာျပတရားေတာ္(၂) (၄-၁၂-၁၉၅၇)
၅၀၀။ ပသာဒစကၡဳ ဉာဏ္စကၡဳ တရားေတာ္ (၄-၁၂-၁၉၅၇)
၅၀၁။ ေ၀ဒနာႏုပႆနာ သတိပ႒ာန္ (၅-၁၂-၁၉၅၇)
၅၀၂။ ဒုကၡသစၥာအနက္မွ ပိဠနေဌာတရားေတာ္(၁) (၆-၁၂-၁၉၅၇)
၅၀၃။ ဒုကၡသစၥာအနက္မွ သခၤတေဌာတရားေတာ္(၂) (၇-၁၂-၁၉၅၇)
၅၀၄။ ဒုကၡသစၥာအနက္မွ သႏၱာပေဌာတရားေတာ္(၃) (၈-၁၂-၁၉၅၇)
၅၀၅။ ဒုကၡသစၥာအနက္မွ ၀ိပရိနာမေဌာတရားေတာ္(၄) (၉-၁၂-၁၉၅၇)
၅၀၆။ သမုဒယသစၥာအနက္မွ အာယုဟနေဌာတရားေတာ္(၁) (၁၀-၁၂-၁၉၅၇)
၅၀၇။ သမုဒယသစၥာအနက္မွ နိဒါနေဌာတရားေတာ္(၂) (၁၁-၁၂-၁၉၅၇)
၅၀၈။ သမုဒယသစၥာအနက္မွ သံေယာဂေဌာတရားေတာ္(၃) (၁၂-၁၂-၁၉၅၇)
၅၀၉။ သမုဒယသစၥာအနက္မွ ဗလိေဗာဓေဌာတရားေတာ္(၄) (၁၃-၁၂-၁၉၅၇)
၅၁၀။ နိေရာဓသစၥာအနက္မွ နိႆရဏေဌာတရားေတာ္(၁) (၁၄-၁၂-၁၉၅၇)
၅၁၁။ နိေရာဓသစၥာအနက္မွ ၀ိေ၀ကေဌာတရားေတာ္(၂) (၁၅-၁၂-၁၉၅၇)
၅၁၂။ နိေရာဓသစၥာအနက္မွ အသခၤတေဌာတရားေတာ္(၃) (၁၇-၁၂-၁၉၅၇)
၅၁၃။ အဂၢိ၀စၥပုဏၰား ဥပမာျပတရားေတာ္ (၁၈-၁၂-၁၉၅၇)
၅၁၄။ နိေရာဓသစၥာအနက္မွ အမတေဌာတရားေတာ္(၄) (၁၉-၁၂-၁၉၅၇)
၅၁၅။ မဂၢသစၥာအနက္မွ နိယ်ာနေဌာတရားေတာ္(၁) (၂၀-၁၂-၁၉၅၇)
၅၁၆။ မဂၢသစၥာအနက္မွ ေဟတြတ္ေဌာတရားေတာ္(၂) (၂၂-၁၂-၁၉၅၇)
၅၁၇။ မဂၢသစၥာအနက္မွ ဒႆနေဌာတရားေတာ္(၃) (၂၃-၁၂-၁၉၅၇)
၅၁၈။ မဂၢသစၥာအနက္မွ အဓိပေတယ်တရားေတာ္(၄) (၂၄-၁၂-၁၉၅၇)
၅၁၉။ မဂၢသစၥာအနက္မွ အဓိပေတယ်တရားေတာ္(၅) (၂၅-၁၂-၁၉၅၇)
၅၂၀။ ငါစြဲသူစြဲ အစြဲႏွစ္ပါး ျဖဳတ္ေပးပံုတရားေတာ္၊ မွန္ၾကည့္သူႏွင့္ အရိပ္ပမာ (၂၆-၁၂-၁၉၅၇)
၅၂၁။ ကံေလးမ်ိဳးတရားေတာ္ (ေသနိယႏွင့္ပုဏၰ) (၂၉-၁၂-၁၉၅၇)
၅၂၂။ ဘုရားေျပာေသာ စကားႏွစ္ခြန္းတရားေတာ္ (၃၀-၁၂-၁၉၅၇)
၅၂၃။ ရွင္ေခမကႏွင့္ ရဟန္းၾကီး(၆၀)ဥပမာျပတရားေတာ္ (၃၁-၁၂-၁၉၅၇)
၅၂၄။ ၀ကၠလိရဟန္း၀တၳဳတရားေတာ္(၁) (၁-၁-၁၉၅၈)
၅၂၅။ ၀ကၠလိရဟန္း၀တၳဳတရားေတာ္(၂) (၂-၁-၁၉၅၈)
၅၂၆။ ရွင္အႆဇိရဟန္း ၀တၳဳတရားေတာ္(၁) (၃-၁-၁၉၅၈)
၅၂၇။ ကီသုေကာပမသုတ္ (၈-၁-၁၉၅၈)
၅၂၈။ ပုထုဇဥ္ႏွင့္ အရိယာတုိ႔ ရွာမွီးျခင္း မတူညီၾကပံု (၉-၁-၁၉၅၈)
၅၂၉။ သာေရာပမသုတ္ တရားေတာ္(၁) (၁၄-၁-၁၉၅၈)
၅၃၀။ ပဓုပ႑ိတသုတ္ တရားေတာ္(၁) (၂၀-၁-၁၉၅၈)
၅၃၁။ ၀ုပ႑ိတသုတ္ တရားေတာ္(၂) (၂၁-၁-၁၉၅၈)
၅၃၂။ ေဒြးဓါ၀ိတကၱသုတ္ တရားေတာ္(၂) (၂၃-၁-၁၉၅၈)
၅၃၃။ တဏွာသခၤယသုတ္ (၂၄-၁-၁၉၅၈)
၅၃၄။ သခၤတႏွင့္ အသခၤတရွင္းတမ္းတရားေတာ္ (၂၅-၁-၁၉၅၈)
၅၃၅။ အနာထပိ႑ိကသုတ္ တရားေတာ္ (၂၅-၁-၁၉၅၈)
၅၃၆။ ေရာဟိတႆသုတ္ တရားေတာ္ (၂၆-၁-၁၉၅၈)
၅၃၇။ သြျဗဟၼသုတၱန္ တရားေတာ္(၁) (၂၇-၁-၁၉၅၈)
၅၃၈။ သြျဗဟၼသုတၱန္ တရားေတာ္(၂) (၂၈-၁-၁၉၅၈)
၅၃၉။ ေရွ႕ေနာက္မလြဲၾကပါေစႏွင့္၊ သမၼာဒိ႒ိျဖစ္ေၾကာင္း တရားေတာ္ (၂၈-၁-၁၉၅၈)
၅၄၀။ ေဒ၀ဒူတသုတ္ တရားေတာ္(၁) (၂၉-၁-၁၉၅၈)
၅၄၁။ ေဒ၀ဒူတသုတ္ တရားေတာ္(၂) (၃၀-၁-၁၉၅၈)
၅၄၂။ ဆႏၵသုတ္(၁) (၃၁-၁-၁၉၅၈)
၅၄၃။ ဆႏၵသုတ္(၂) (၁-၂-၁၉၅၈)
၅၄၄။ ဆႏၵသုတ္(၃) (၂-၂-၁၉၅၈)
၅၄၅။ နေႏၵေကာ၀ါဒသုတ္ (၃-၂-၁၉၅၈)
၅၄၆။ သမထမလို ၀ိပႆနာနဲ႔ နိဗၺာန္ေရာက္ႏိုင္ပံု၊ သုသိမ၀တၳဳ(၁) (၂၄-၃-၁၉၅၈)
၅၄၇။ သမထမလို ၀ိပႆနာနဲ႔ နိဗၺာန္ေရာက္ႏိုင္ပံု၊ သုသိမ၀တၳဳ(၂) (၂၅-၃-၁၉၅၈)
၅၄၈။ ဒိဌိျပဳတ္ေရးတရားေတာ္ (၇-၄-၁၉၅၈)
၅၄၉။ အျမင္မွားေဘး၊ မသူေတာ္ေဘး မသင့္ေစႏွင့္တရားေတာ္ (၉-၇-၁၉၅၈)
၅၅၀။ ပဋိစၥသမုပၸါဒ္ႏွင့္ ၀ိပႆနာတရားေတာ္ (၁၀-၇-၁၉၅၈)
၅၅၁။ သခၤတအဆံုးမွာ နိဗၺာန္ရွိႏိုင္ပံုတရားေတာ္ (၁၁-၇-၁၉၅၈)
၅၅၂။ ေ၀ဒနာခြါၿပီးမွ အနိစၥေတြ႔ေအာင္ရွဳ၊ ေသခါနီး ေ၀ဒနာခြါပံု (၇-၈-၁၉၅၈)
၅၅၃။ မွားေသာအက်င့္ႏွင့္ မွန္ေသာအက်င့္ တရားေတာ္(၁) (၈-၈-၁၉၅၈)
၅၅၄။ မွားေသာအက်င့္ႏွင့္ မွန္ေသာအက်င့္ တရားေတာ္(၂) (၉-၈-၁၉၅၈)
၅၅၅။ အဓိပတိ(၃)ပါးထား၍ ပစၥဳပၸန္ပဋိစၥသမုပၸါဒ္ကိုသာ ၀ိပႆနာရွဳရန္တရား (၁၁-၈-၁၉၅၈)
၅၅၆။ အနာဂတ္ေဘးငါးပါးႏွင့္ ပဋိစၥသမုပၸါဒ္ အႏုေလာမနည္းရွင္းပံု (၁၂-၈-၁၉၅၈)
၅၅၇။ အဓိပတိ(၃)ပါးထား၍ အားထုတ္ရန္ႏွင့္ ေ၀ဒနာႏွင့္တဏွာၾကားနိဗၺာန္ရွာပုံ (၁၃-၈-၁၉၅၈)
၅၅၈။ ခႏၶာပဋိစၥသမုပၸါဒ္ လက္ေတြ႔၀ိပႆနာတရားေတာ္ (၁၄-၈-၁၉၅၈)
၅၅၉။ အဓိပတိ(၃)ပါးထား၍ အားထုတ္ၾကပံုတရားေတာ္ (၁၅-၈-၁၉၅၈)
၅၆၀။ ေလာင္စာသိမ္း၍ မီးၿငိမ္းရန္တရားေတာ္ (၁၉-၈-၁၉၅၈)
၅၆၁။ ေ၀ပုလႅေတာင္ေထာက္ျပ၍ အေသဇာတ္သိမ္းရန္၊ အ၀ိဇၨာဖံုးပံုႏွင့္စုတိသံုးမ်ိဳး (၂၀-၈-၁၉၅၈)
၅၆၂။ အို နာ ေသလြတ္ရာနိဗၺာန္တရားေတာ္၊ နာဂရသုတ္ (၂၂-၈-၁၉၅၈)
၅၆၃။ သမၼသနသုတ္၊ အငတ္နာေဘးတရားေတာ္ (၂၃-၈-၁၉၅၈)
၅၆၄။ ကာလ၏ စားဖတ္ ၀ါးဖတ္မျဖစ္ေစေရး တရားေတာ္ (၂၄-၈-၁၉၅၈)
၅၆၅။ ဒိဌိျပဳတ္ေရးတရားေတာ္(၂) (၂၆-၈-၁၉၅၈)
၅၆၆။ ဒိဌိျပဳတ္ေရးတရားေတာ္(၃) (၂၈-၈-၁၉၅၈)
၅၆၇။ သီလလံုျခံဳရံုႏွင့္ မတင္းတိမ္ပါနဲ႔(သလႅႏွင့္ အဘယေဟာ-သစ္တံုးဥပမာ) (၁-၉-၁၉၅၈)
၅၆၈။ အဂၤါေလးပါးျပည့္စံုလွ်င္ ဒုတိယဘ၀မွာ ကိစၥၿပီးပံုတရားေတာ္(ေသာတာႏုဂတသုတ္) (၂-၉-၁၉၅၈)
၅၆၉။ ဒုလႅဘတရားငါးပါး ဘုရားေဟာငါးခ်က္ႏွင့္ ျပည့္စံုလွ်င္ အမွန္ပင္မဂ္ဆိုက္ႏိုင္ပံု (၃-၉-၁၉၅၈)
၅၇၀။ ေသာတာပန္တည္ျခင္းအေၾကာင္း တရားေတာ္ (၄-၉-၁၉၅၈)
၅၇၁။ နီ၀ရဏတရားငါးပါး တရားေတာ္(၁) (၁၂-၉-၁၉၅၈)
၅၇၂။ နီ၀ရဏတရားငါးပါး တရားေတာ္(၂) (၁၃-၉-၁၉၅၈)
၅၇၃။ နီ၀ရဏတရားငါးပါး တရားေတာ္(၃)၊ အဇာတသတ္ေဟာ (၁၄-၉-၁၉၅၈)
၅၇၄။ သမုဒၵရာေျခာက္စင္းကို ဒုကၡသစၥာအျဖစ္ ဥပမာျပတရားေတာ္ (၁၀-၁၂-၁၉၅၈)
၅၇၅။ ခႏၶာပဋိစၥသမုပၸါဒ္ ရဟတ္လည္ေနပံုတရားေတာ္ (၁၃-၁၂-၁၉၅၈)
၅၇၆။ ဒုကၡသစၥာကို ပိုင္ႏိုင္စြာ မသိေသးလွ်င္ သံသရာထဲလည္ဦးမည္တရား (၁၄-၁၂-၁၉၅၈)
၅၇၇။ ဒုကၡေပၚဒုကၡဆင့္ေနပံုတရားေတာ္ (၁၇-၁၂-၁၉၅၈)
၅၇၈။ ဒုကၡသစၥာကိုရွဳေသာ ပုဂၢိဳလ္တို႔၏ဉာဏ္၌ ထင္ျမင္ပံုတရားေတာ္ (၁၉-၁၂-၁၉၅၈)
၅၇၉။ ဒုကၡသစၥာ၏ ဆိုး၀ါးမႈကို ရွင္းျပပံုတရားေတာ္ (၂၀-၁၂-၁၉၅၈)
၅၈၀။ ေသာတာပန္ျဖစ္ဖို႔ ႏွစ္ခ်က္တရားေတာ္ (၃၁-၁၂-၁၉၅၈)
၅၈၁။ ပဋိေ၀ဓအသိေရာက္မွ ကိစၥၿပီးႏုိင္ပံု (၂-၁-၁၉၅၉)
၅၈၂။ သစၥဉာဏ္မရခဲ့၍ သံသရာရွည္ခဲ့ပံုတရားေတာ္ (၃-၁-၁၉၅၉)
၅၈၃။ ကိစၥဉာဏ္တရားေတာ္၊ သုျဗဟၼနတ္သားတရားေတာ္ (၄-၁-၁၉၅၉)
၅၈၄။ ႏွလံုးသြင္းမွန္မႈအေရးၾကီးပံု (၁၄-၁-၁၉၅၉)
၅၈၅။ ထိုးထြင္းသိရမွာကို ထိုးထြင္းသိ၊ ပိုင္းျခားသိရမွာကို ပိုင္းျခားသိတရားေတာ္ (၁၅-၁-၁၉၅၉)
၅၈၆။ ၀ိပႆနာရွဳပြားနည္း အလုပ္သင္တရားေတာ္ (၁၇-၁-၁၉၅၉)
၅၈၇။ ထိနမိဒၶ၏ ေကာက္က်စ္လွည့္စားတတ္ပံု (၁၉-၁-၁၉၅၉)
၅၈၈။ တရားေျခာက္မ်ိဳးရွင္း၊ မိလိႏၵမင္းၾကီးႏွင့္ အရွင္နာဂသိန္ အေမးအေျဖ (၁၉-၁-၁၉၅၉)
၅၈၉။ ေသနည္းသင္ေပးပံု တရားေတာ္ (၂၀-၁-၁၉၅၉)
၅၉၀။ ကုကၠဳစၥက လွည့္စားတတ္ပံု (၂၁-၁-၁၉၅၉)
၅၉၁။ နိဗၺာန္-အဂၢိ၀စၥပုဏၰားေမး၍ ဘုရားေျဖေတာ္မူပံု(၁) (၂-၂-၁၉၅၉)
၅၉၂။ ယမကရဟန္း ဥပမာျပ(၁)တရားေတာ္ (၁၆-၂-၁၉၅၉)
၅၉၃။ ယမကရဟန္း ဥပမာျပ(၂)တရားေတာ္ (၁၇-၂-၁၉၅၉)
၅၉၄။ ယမကရဟန္း ဥပမာျပ(၃)တရားေတာ္ (၁၈-၂-၁၉၅၉)
၅၉၅။ ယမကရဟန္း ဥပမာျပ(၄)တရားေတာ္ (၁၉-၂-၁၉၅၉)
၅၉၆။ ယမကရဟန္း ဥပမာျပ(၅)တရားေတာ္ (၂၀-၂-၁၉၅၉)
၅၉၇။ ယမကရဟန္း ဥပမာျပ(၇)တရားေတာ္ (၂၂-၂-၁၉၅၉)
၅၉၈။ ရွင္သာရိပုတၱရာက ယမကရဟန္းအား တရားစစ္ပံု(၈) (၂၃-၂-၁၉၅၉)
၅၉၉။ မာဂ႑ီသုတ္(၁) (၂၄-၂-၁၉၅၉)
၆၀၀။ ဒိ႒ိေရာဂါသည္ၾကီး မာဂ႑ီအား ဘုရားေဟာၾကားပံု တရားေတာ္ (၂၆-၂-၁၉၅၉)
၆၀၁။ အလုပ္ကင္းလွ်င္ အရူးက်န္တယ္ တရားေတာ္ (၂၇-၂-၁၉၅၉)
၆၀၂။ ရုပ္နာမ္ကို ပညာနဲ႔ အကဲခတ္ပါ တရားေတာ္ (၂၈-၂-၁၉၅၉)
၆၀၃။ သိမ္ေမြ႔တဲ့ ရုပ္နာမ္ျဖစ္ပ်က္ကို သူစိမ္းျပင္ျပင္ ျမင္ေအာင္ေစာင့္ေစာင့္ၾကည့္ရန္ (၁-၃-၁၉၅၉)
၆၀၄။ ဥဒယဗၺယဉာဏ္ေရာက္လွ်င္ အက်ိဳးၾကီးလွပံု (၃-၃-၁၉၅၉)
၆၀၅။ ဥဒယဗၺယဉာဏ္ေရာက္လွ်င္ အက်ိဳးၾကီးလွပံု (၃-၃-၁၉၅၉ ႏွင့္တူေန) (၄-၃-၁၉၅၉)
၆၀၆။ ေသမင္းထံပို႔သည့္ ဇရာလက္ထဲမွာ ေပ်ာ္လ်က္ရွိၾကပံု၊ သစၥာေလးပါးတရားေတာ္ (၅-၃-၁၉၅၉)
၆၀၇။ မာဂ႑ိသုတ္(၉)၊ ပုထုဇဥ္ရဟန္းတစ္ပါးအေမးကို ရဟႏၱာၾကီးတစ္ပါးေျဖပံု (၆-၃-၁၉၅၉)
၆၀၈။ အနတၱက အနတၱကို အားကိုးမွားေနပံု တရားေတာ္ (၇-၃-၁၉၅၉)
၆၀၉။ တရားေဟာပုဂၢိဳလ္ႏွင့္ တရားနာပုဂၢိဳလ္တို႔ လိုက္နာရမည့္ က်င့္စဥ္တရားေတာ္ (၂၀-၃-၁၉၅၉)
၆၁၀။ ၀ိပႆနာလမ္းမွ နိဗၺာန္သြားႏိုင္ပံု တရားေတာ္ (၂၃-၃-၁၉၅၉)
၆၁၁။ သညာေၾကာင့္ မိစၦာဒိ႒ိျဖစ္ပံုတရားေတာ္ (၂၃-၃-၁၉၅၉)
၆၁၂။ ဒုမၶိေတၱာေၾကာင့္ မိစၦာဒိ႒ိျဖစ္ပံုတရားေတာ္ (၂၆-၃-၁၉၅၉)
၆၁၃။ ပရိေတာေပါေသာေၾကာင့္ မိစၱာဒိ႒ိျဖစ္ပံုတရားေတာ္ (၂၆-၃-၁၉၅၉)
၆၁၄။ အရြယ္သံုးပါး တစ္ပါးပါးတြင္ တရားအားထုတ္ပါ တရားေတာ္ (၇-၄-၁၉၅၉)
၆၁၅။ မာလုက်ပုတၱဥပမာျပ စုတိပဋိသေႏၶတရားေတာ္ (၂၆-၄-၁၉၅၉)
၆၁၆။ စုတိပဋိသေႏၶနိဗၺာန္ေရာက္ေၾကာင္း တရားေတာ္ (၂၇-၄-၁၉၅၉)
၆၁၇။ အသိလိုက္ရန္တရားေတာ္ (၁-၁-၁၉၆၀)
၆၁၈။ ဒီခႏၶာပစ္ခ်ၿပီးေနာက္ ေနာက္ခႏၶာမရတာ အေကာင္းဆံုးတရားေတာ္ (၂-၁-၁၉၆၀)
၆၁၉။ ေ၀ဒနာအနိစၥတရားေတာ္ (၃-၁-၁၉၆၀)
၆၂၀။ အသက္တိုျခင္း ေရာဂါမ်ားျခင္း အေၾကာင္းတရား၊ သကၠပဥၥသုတ္(၁) (၃၀-၁-၁၉၆၀)
၆၂၁။ ခ်ည္တိုင္ႏွင့္ၾကိဳး၊ ေခြးႏွင့္လည္ပတ္တရားေတာ္ (၄-၂-၁၉၆၀)
၆၂၂။ မဟာပုဏၰမသုတ္တရားေတာ္(၂) (၁၃-၂-၁၉၆၀)
၆၂၃။ ေသနာေပၚ၍ေသသည္ တရားေတာ္၊ ၀ိမုတၱာယတနသုတ္ (၁၄-၂-၁၉၆၀)
၆၂၄။ ကမၼ၀ါဒီ သႆတဒိ႒ိတရားေတာ္ (၁၄-၂-၁၉၆၀)
၆၂၅။ ေနခ်ိန္မွာ ေသခ်ိန္မႏုတ္နဲ႔၊ မဂၢျဗဟၼစရိယက်င့္ရန္ တိုက္တြန္းတရားေတာ္ (၂၀-၂-၁၉၆၀)
၆၂၆။ ခႏၶာကေျပာတာ ေစာင့္ၾကည့္ပါ(ေမ်ာက္ဥပမာျပ) (၂၀-၂-၁၉၆၀)
၆၂၇။ နိဗၺာန္သည္ ဆုေတာင္း၍မရႏိုင္ပံု (၃-၃-၁၉၆၀)
၆၂၈။ အိုသံၾကားသည္ႏွင့္ ထိတ္လန္႔ပံုတရားေတာ္(ခဒိယ၀နိယ ေရ၀တမေထရ္) (၅-၃-၁၉၆၀)
၆၂၉။ သစၥာေလးပါးတရားေတာ္ (၇-၃-၁၉၆၀)
၆၃၀။ ရွင္အႏုရာဓ သစ္ပင္ဥပမာျပတရားေတာ္ (၁၁-၃-၁၉၆၀)
၆၃၁။ ရွင္အႏုရာဓအား ဘုရားက ဒိ႒ိ၀ိစိကိစၦာ ခြါေပးပံုတရားေတာ္ (၁၂-၃-၁၉၆၀)
၆၃၂။ ႏွလံုးသြင္းမွန္၍ အားထုတ္က နိဗၺာန္ေရာက္ပံု တရားေတာ္ (၁၃-၃-၁၉၆၀)
၆၃၃။ ျဖစ္ပ်က္ျမင္ေအာင္ လုပ္ျခင္းသည္ မဂၢသစၥာ(ၾကက္မၾကီးဥပမာ) (၁၇-၃-၁၉၆၀)
၆၃၄။ ကာလိက ႏွိပ္စက္တတ္ပံုႏွင့္ သႏိၵ႒ိေကာ ေက်းဇူးျပဳပံု (၂၉-၃-၁၉၆၀)
၆၃၅။ အေ၀လကႆဖႏွင့္ ဘုရားအေမးအေျဖ (၃၀-၃-၁၉၆၀)
၆၃၆။ သစၥာဆိုက္ေအာင္ ပညာနဲ႔ပြားပါ (၈-၄-၁၉၆၀)
၆၃၇။ လူမိုက္ႏွင့္လူလိမၼာ ထူးျခားပံု (၁၀-၄-၁၉၆၀)
၆၃၈။ စိတ္ကို လံုျခံဳေအာင္ထားႏိုင္လွ်င္ နိဗၺာန္ေရာက္ႏိုင္ပံု တရားေတာ္ (၁၁-၄-၁၉၆၀)
၆၃၉။ သာသာနာတြင္းသမၼာဒိ႒ိႏွင့္ သာသနာပသမၼာဒိ႒ိ (၁၂-၄-၁၉၆၀)
၆၄၀။ သမၸသနသုတ္ (၁၃-၄-၁၉၆၀)
၆၄၁။ မဂၢင္ေဖာင္ဖြဲ႔ထားၾကရန္ တရားေတာ္၊ ရွင္ဆႏၵ(၁) (၁၅-၄-၁၉၆၀)
၆၄၂။ မဂၢင္ေဖာင္ဖြဲ႔ထားၾကရန္ တရားေတာ္၊ ရွင္ဆႏၵ(၂) (၁၆-၄-၁၉၆၀)
၆၄၃။ ကံအမိ ကံအဖမွ ဉာဏ္အမိ ဉာဏ္အဖသို႔ ကူးေျပာင္းရန္တရားေတာ္ (၁၇-၄-၁၉၆၀)
၆၄၄။ ကာလ၏ စားဖတ္၀ါးဖတ္ မျဖစ္ေစေရး တရားေတာ္ (၁၉-၄-၁၉၆၀)
၆၄၅။ သမၼာဒိ႒ိငါးမ်ိဳး တရားေတာ္ (၂၀-၄-၁၉၆၀)
၆၄၆။ သမုဒၵရာေျခာက္စင္းကို ခမ္းေျခာက္ေအာင္ရွဳနည္း တရားေတာ္ (၂၁-၄-၁၉၆၀)
၆၄၇။ သံသရာ့သစ္ငုတ္အျဖစ္မွ လြတ္ေျမာက္ေရး (၂၃-၄-၁၉၆၀)
၆၄၈။ အ၀ိဇၨာဥခြံခြါေပးပံု(၁) (၂၀-၆-၁၉၆၀)
၆၄၉။ အ၀ိဇၨာဥခြံခြါေပးပံု(၂) (၂၁-၆-၁၉၆၀)
၆၅၀။ အ၀ိဇၨာဥခြံခြါေပးပံု(၃) (၂၂-၆-၁၉၆၀)
၆၅၁။ အ၀ိဇၨာဥခြံခြါေပးပံု(၄)၊ မိလိႏၵႏွင့္ ရွင္နာဂသိန္ (၂၃-၆-၁၉၆၀)
၆၅၂။ ဒုကၡကိုပိုင္ႏိုင္စြာသိတဲ့ပုဂၢိဳလ္ နိဗၺာန္ေရာက္မည္(ရွင္ဆႏၵ-၃) (၂၄-၆-၁၉၆၀)
၆၅၃။ သာသနာတြင္းႏွင့္ သာသနာပခြဲျခားပံု၊ သမၼသနသုတ္ (၄-၇-၁၉၆၀)
၆၅၄။ ခႏၶာကိုယ္အဆိပ္ပင္ၾကီးကို မဂ္ဓါးသံုးစင္းႏွင့္ျဖတ္ရန္ တရားေတာ္ (၅-၇-၁၉၆၀)
၆၅၅။ ပုဂၢိဳလ္သံုးမ်ိဳး ေရာဂါသည္သံုးေယာက္တရားေတာ္ (၁၃-၇-၁၉၆၀)
၆၅၆။ ေနာင္တဖန္ျဖစ္ျခင္းသည္ ဒုကၡ၊ မျဖစ္ျခင္းသည္ သုခတရားေတာ္ (၈-၉-၁၉၆၀)
၆၅၇။ တရားအားမထုတ္လွ်င္ ေဘးအမ်ဳိးမ်ဳိးေစာင့္ေနတာနဲ႔တူပံု (၉-၉-၁၉၆၀)
၆၅၈။ ဩပနယ်ိေကာတရားေတာ္(၁) (၁၀-၉-၁၉၆၀)
၆၅၉။ ဩပနယ်ိေကာတရားေတာ္(၂) (၁၁-၉-၁၉၆၀)
၆၆၀။ သမၼသနသုတ္၊ ကိုယ့္ကိုယ္ကို စံုစမ္းပါ(၁) (၁၃-၉-၁၉၆၀)
၆၆၁။ သမၼသနသုတ္၊ ကိုယ့္ကိုယ္ကို စံုစမ္းပါ(၁) (၁၄-၉-၁၉၆၀)
၆၆၂။ ဦးသံဒိုင္သို႔ အလုပ္ေပးတရားေတာ္ (၁၁-၁၁-၁၉၆၀)
၆၆၃။ ဣႆာႏွင့္ မစၦရိယရွင္းပံု၊ သကၠပဉာသုတ္ အမွတ္(၃) (၁၄-၁၁-၁၉၆၀)
၆၆၄။ ပဋိစၥသမုပၸါဒ္ဆက္ပံု တရားေတာ္ (၁၅-၁၁-၁၉၆၀)
၆၆၅။ အဂၢိ၀စၦသုတ္ (၁၆-၁၁-၁၉၆၀)
၆၆၆။ အ၀ိဇၨာသခၤါရတရားေတာ္ (၁၈-၁၁-၁၉၆၀)
၆၆၇။ ေတ၀ိဇၨသုတ္ တရားေတာ္ (၁၉-၁၁-၁၉၆၀)
၆၆၈။ ေစတနာကံ သခၤါရတရားေတာ္ (၂၃-၁၁-၁၉၆၀)
၆၆၉။ ကိုယ့္အေသကိုယ္ၾကည့္တာ ၀ိပႆနာျဖစ္ပံု၊ သုသိမ၀တၳဳ (၂၅-၁၁-၁၉၆၀)
၆၇၀။ သမၼသနသုတ္တရားေတာ္(၁) (၁-၁၂-၁၉၆၀)
၆၇၁။ သမၼသနသုတ္တရားေတာ္(၂) (၂-၁၂-၁၉၆၀)
၆၇၂။ တဏွာမာနခ်ဳပ္ ဒိ႒ိျဖဳတ္ေရး တရားေတာ္ (၁၀-၁၂-၁၉၆၀)
၆၇၃။ အိမ္တြင္း ပဋိစၥသမုပၸါဒ္တရားေတာ္ (၁၆-၁၂-၁၉၆၀)
၆၇၄။ သခၤါရတရား ကံကျပဳျပင္ထားပံုတရားေတာ္ (၁၈-၁၂-၁၉၆၀)
၆၇၅။ အဓိပတိသံုးပါးထား၍ တရားအားထုတ္ပါ တရားေတာ္ (၁၈-၁၂-၁၉၆၀)
၆၇၆။ ဒိ႒ိႏွင့္ ၀ိစိကိစၦာသတ္နည္း တရားေတာ္ (၂၄-၁၂-၁၉၆၀)
၆၇၇။ သခၤါရတရား အနိစၥေပၚေအာင္ ၾကည့္ရန္တရားေတာ္ (၉-၁-၁၉၆၁)
၆၇၈။ ႏွလံုးသြင္းမွန္ရန္ အေရးၾကီးပံုတရားေတာ္ (၁၀-၁-၁၉၆၁)
၆၇၉။ သားေကာင္ေျခာက္ေကာင္ ဥပမာျပ၊ ဆပၸာဏေကာပမသုတ္ တရားေတာ္ (၁၅-၁-၁၉၆၁)
၆၈၀။ မေသရာ ရွာနည္းတရားေတာ္ (၃၀-၁-၁၉၆၁)
၆၈၁။ သကၠပဥၥသုတ္ တရားေတာ္ (၃၁-၁-၁၉၆၁)
၆၈၂။ သစၥာသိေအာင္လုပ္ပါ တရားေတာ္ (၃၁-၁-၁၉၆၁)
၆၈၃။ လူမိုက္ႏွင့္ ပညာရွိထူးျခားပံု (၂၂-၂-၁၉၆၁)
၆၈၄။ ေ၀ဒနာႏုပႆနာရွဳပြားနည္း တရားေတာ္ (၂၈-၂-၁၉၆၁)
၆၈၅။ နီ၀ရဏတရားငါးပါး ေလာဘ၊ ေဒါသ၊ ထိနမိဒၶ၊ ကုကၠဳစၥ၊ ၀ိစိကိစၦာ၊ (၂၈-၂-၁၉၆၁)
၆၈၆။ (၃၁)ဘံုမွာ မေသရာရွာေပမယ့္ မေတြ႔ႏိုင္ပံုတရားေတာ္ (၃-၃-၁၉၆၁)
၆၈၇။ ေတေဇာဓာတ္ေသမင္းၾကီး ဖန္တီးေနပံုတရားေတာ္ (၁၁-၃-၁၉၆၁)
၆၈၈။ အနိစၥ၊ ဒုကၡ၊ အနတၱျမင္လွ်င္ ေလာဘ၊ ေဒါသ၊ ေမာဟ ကင္းစင္ေၾကာင္း၊ (၁၂-၃-၁၉၆၁)
၆၈၉။ အနိစၥ၀တ သခၤါရာ တရားေတာ္(ကီသုေကာပမသုတ္-၃) (၂၁-၃-၁၉၆၁)
၆၉၀။ တရားနာျခင္းသည္ ဆင္းရဲတြင္းမွ ကယ္တင္ျခင္းအလုပ္ တရားေတာ္ (၂၃-၃-၁၉၆၁)
၆၉၁။ ခႏၶာပဋိစၥသမုပၸါဒ္နားမလည္ရင္ ဒိ႒ိ ၀ိစိကိစၦာမျပဳတ္ တရားေတာ္ (၂၉-၃-၁၉၆၁)
၆၉၂။ ျပံဳးေသ မဲ့ေသတရားေတာ္ (၃၀-၃-၁၉၆၁)
၆၉၃။ ၀ိဇၨာႏွင့္ စရဏရွင္း တရားေတာ္ (၁၆-၅-၁၉၆၁)
၆၉၄။ ေသခါနီးေပၚတတ္ေသာ ကုသိုလ္၊ အကုသိုလ္စိတ္ တရားေတာ္ (၂၉-၅-၁၉၆၁)
၆၉၅။ မဟာနာမသုတ္၊ ေသခါနီးေဇာ(၅)တန္ တရားေတာ္ (၂၉-၅-၁၉၆၁)
၆၉၆။ ဘုရားအၾကိဳက္ဆံုး ပူေဇာ္နည္း(၁) (၁၃-၆-၁၉၆၁)
၆၉၇။ နိဗၺာန္သည္ ကံႏွင့္ဆက္သြယ္၊ အားထုတ္တဲ့ပုဂၢိဳလ္၏ ပစၥည္း (၂၆-၆-၁၉၆၁)
၆၉၈။ သစၥာသိဖို႔ အေရးၾကီးဆံုး(ကိစၥဉာဏ္) (၃၁-၆-၁၉၆၁)
၆၉၉။ ကံကိုဉာဏ္ႏွင့္ဆက္မွ လြတ္မည္ တရားေတာ္ (၃၀-၇-၁၉၆၁)
၇၀၀။ နိဗၺာန္သို႔သြားရာ သခၤါရေလာကႏွင့္ သတၱေလာကရွင္း တရားေတာ္ (၄-၈-၁၉၆၁)
၇၀၁။ နိဗၺာန္ေရာက္ေၾကာင္း တရားေတာ္ (၁၀-၈-၁၉၆၁)
၇၀၂။ ျဖစ္ေကာင္းေသာ၊ မျဖစ္ေကာင္းေသာ တဏွာမာန တရားေတာ္ (၃၀-၈-၁၉၆၁)
၇၀၃။ ၀ိပႆနာလုပ္မွ ဒိ႒ိျပဳတ္မယ္ တရားေတာ္ (၉-၉-၁၉၆၁)
၇၀၄။ လူမိုက္ႏွင့္ လူလိမၼာ မဂၢျဗဟၼစရိယ အက်င့္ေၾကာင့္ ကြာျခားပုံတရား (၁၅-၉-၁၉၆၁)
၇၀၅။ ကံကုိအတၱယူေသာ ရဟန္းတစ္ပါးတရားေတာ္(ပုဏၰသုတ္-၁) (၂၁-၉-၁၉၆၁)
၇၀၆။ ဆင္ေသႏွင့္ က်ီးမိုက္ ဥပမာျပတရားေတာ္(အရိနႏၵမ၀တၳဳ-၁) (၂၄-၉-၁၉၆၁)
၇၀၇။ ဆင္ေသႏွင့္ က်ီးမိုက္ ဥပမာျပတရားေတာ္(အရိနႏၵမ၀တၳဳ-၂) (၂၄-၉-၁၉၆၁)
၇၀၈။ အျဖဴအမဲစေသာ တရားေလးမ်ိဳးတရားေတာ္ (၅-၁၀-၁၉၆၁)
၇၀၉။ ယမမင္းထံ အစစ္ခံရပံုႏွင့္ ငရဲဒုကၡမ်ားအေၾကာင္း တရားေတာ္ (၉-၁၀-၁၉၆၁)
၇၁၀။ ဇာတိ၊ ဇရာ၊ ဗ်ာတိ၊ မရဏတို႔၏ ႏွိပ္စက္ခံရေသာ ခႏၶာတရား (၁၃-၁၀-၁၉၆၁)
၇၁၁။ ဒြါရေျခာက္ေပါက္ သားေကာင္ေျခာက္ေကာင္ ဥပမာျပတရားေတာ္ (၁၈-၁၀-၁၉၆၁)
၇၁၂။ ပုထုဇဥ္ရဟန္းႏွင့္ ရဟႏၱာၾကီးေလးပါး အေမးအေျဖ (၁၉-၁၀-၁၉၆၁)
၇၁၃။ ရွင္နႏၵက ဘိကၡဳနီမငါးရာအား မီးအလင္းျဖင့္ ဥပမာျပပံု (၂၁-၁၀-၁၉၆၁)
၇၁၄။ ရွင္နႏၵက ဘိကၡဳနီမငါးရာအား သစ္ပင္ျဖင့္ ဥပမာျပပံု (၂၂-၁၀-၁၉၆၁)
၇၁၅။ ရွင္နႏၵက ဘိကၡဳနီမငါးရာအား ႏြား၊ ဓါးႏွင့္ အသားျဖင့္ ဥပမာျပပံု (၂၃-၁၀-၁၉၆၁)
၇၁၆။ နိဗၺာန္ခရီးမေ၀း အနီးေလးတရားေတာ္ (၂၄-၁၀-၁၉၆၁)
၇၁၇။ ဓမၼဒါသ သုတၱန္တရား၊ သတၱ၀ါဘယ္က စပါလိမ့္ (၂၅-၁၀-၁၉၆၁)
၇၁၈။ တရားနာတာသည္ ပညာမ်က္လံုးကို လာယူတာ (၂၇-၁၀-၁၉၆၁)
၇၁၉။ ထိနမိဒၶေဖ်ာက္နည္းႏွင့္ တဏွာအျမန္သတ္နည္း (၂၈-၁၀-၁၉၆၁)
၇၂၀။ ရွင္မဟာေကာဋိကႏွင့္ ရွင္သာရိပုတၱရာ အေမးအေျဖ(၁) (၂၉-၁၀-၁၉၆၁)
၇၂၁။ ရွင္မဟာေကာဋိကႏွင့္ ရွင္သာရိပုတၱရာ အေမးအေျဖ(၂) (၃၀-၁၀-၁၉၆၁)
၇၂၂။ ဘုရားေနာက္ဆံုး ေဟာၾကားေတာ္မူေသာ တရားေတာ္ (၃-၁၁-၁၉၆၁)
၇၂၃။ ပဋိစၥသမုပၸါဒ္ ထြက္လမ္းတရားေတာ္ (၁၀-၁၁-၁၉၆၁)
၇၂၄။ သႏၵိ႒ိေကာတရားေတာ္(၁) (၁၄-၁၁-၁၉၆၁)
၇၂၅။ သတိပညာႏွင့္ရွဳရန္၊ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၁၆-၁၁-၁၉၆၁)
၇၂၆။ ဓမၼာႏုဓမၼပဋိပတၱိႏွင့္ ကတင္ညဳတ ကတေဒ၀ီတရားေတာ္ (၁၆-၁၁-၁၉၆၁)
၇၂၇။ လူမိုက္ႏွင့္ လူလိမၼာခြဲျခားရန္ တရားေတာ္ (၁၇-၁၁-၁၉၆၁)
၇၂၈။ ကာမစၦႏၵ နီ၀ရဏသေဘာႏွင့္ ၎မွလြတ္ေျမာက္ပံု (၁၈-၁၁-၁၉၆၁)
၇၂၉။ ပဋိစၥသမုပၸါဒ္ ပံုစံျပ(၃) (၂၀-၁၁-၁၉၆၁)
၇၃၀။ ႏွလံုးသြင္းမွား၍ ၀ိပလႅာသသံုးပါး ျဖစ္လာပံုတရားေတာ္ (၂၉-၁၁-၁၉၆၁)
၇၃၁။ အို နာ ေသ ဇာတိတို႔မွ လြတ္ေျမာက္ရာ နိဗၺာန္တရားေတာ္ (၂၉-၁၁-၁၉၆၁)
၇၃၂။ ဒိ႒ိ၀ိပလႅာသ အရူး(၁၂)ပါးတရားေတာ္ (၃၀-၁၁-၁၉၆၁)
၇၃၃။ နိစၥသညာအေၾကာင္း၊ ပပဥၥတရားေပၚလာပံု တရားေတာ္ (၁-၁၂-၁၉၆၁)
၇၃၄။ ၀ိပလႅာသ တံတိုင္းၾကီး ျဖိဳဖ်က္ရန္ တရားေတာ္ (၂-၁၂-၁၉၆၁)
၇၃၅။ ၀ိပလႅာသျပဳတ္ေရး တရားေတာ္ (၄-၁၂-၁၉၆၁)
၇၃၆။ ကိုယ္သာနာ၍ စိတ္မနာေစႏွင့္ တရားေတာ္(၄) (၇-၁၂-၁၉၆၁)
၇၃၇။ ခႏၶာဉာဏ္ေရာက္ဖို႔ အေရးၾကီးဆံုး တရားေတာ္ (၁၂-၁၂-၁၉၆၁)
၇၃၈။ နိဗၺာန္ဆိုတာ နီးသလား ေ၀းသလား တရားေတာ္ (၁၅-၁၂-၁၉၆၁)
၇၃၉။ အလွဴလွဴတယ္ဆုိတာ ကိုယ္ရတာ (၁၅-၁၂-၁၉၆၁)
၇၄၀။ ဒုကၡသိမ္းရာ နိဗၺာန္တရားေတာ္ (၁၅-၁၂-၁၉၆၁)
၇၄၁။ ကာမဂုဏ္တို႔၏ အျပစ္ကို သမုဒၵရာေျခာက္စင္း ဥပမာျပတရားေတာ္ (၁၉-၁၂-၁၉၆၁)
၇၄၂။ ဦးေအာင္ဇံေ၀၊ ဦးသံဒိုင္တုိ႔အား ေဟာၾကားသည့္တရားေတာ္ (၂၁-၁၂-၁၉၆၁)
၇၄၃။ ေလာင္စာႏွင့္မီး တြဲေနပံုတရားေတာ္ (၁၄-၂-၁၉၆၂)
၇၄၄။ အားကိုးမွား၍ ပရိေဒ၀ မခ်ဳပ္တီးႏိုင္ပံု တရားေတာ္ (၂၇-၂-၁၉၆၂)
၇၄၅။ ကတင္ညဳတ ကတေဒ၀ီကို ျပဳသင့္ခ်ိန္၊ မျပဳသင့္ခ်ိန္ ခဲြျခားျပပံုတရား (၇-၄-၁၉၆၂)
၇၄၆။ မဟာဒုကၡခႏၶာသုတ္(၁) (၈-၄-၁၉၆၂)
၇၄၇။ ဉာဏ္အျမင္ အနတၱေတြ႔ပါမွ အတၱဒိ႒ိျပဳတ္မည္(၁) (၁၈-၄-၁၉၆၂)
၇၄၈။ မွီ၀ဲရမည့္တရားကို မွီ၀ဲပါ (၁၉-၄-၁၉၆၂)
၇၄၉။ ကံေလးမ်ိဳးတရားေတာ္၊ ေသနိယႏွင့္ ပုဏၰခၽြတ္ခန္း(၁) (၂၂-၄-၁၉၆၂)
၇၅၀။ နိဗၺာန္အေၾကာင္း၊ အဂၢိ၀စၥသုတ္(ညအလုပ္ေပး) တရားေတာ္ (၂၄-၄-၁၉၆၂)
၇၅၁။ ဒိ႒ိမေသရင္ သံသရာလည္မည္တရားေတာ္ (၂၈-၄-၁၉၆၂)
၇၅၂။ အနာထပိဏ္သူေဌးၾကီး ေနာက္ဆံုးနာၾကားရေသာ တရားေတာ္(အစ) (၃-၅-၁၉၆၂)
၇၅၃။ အနာထပိဏ္သူေဌးၾကီး ေနာက္ဆံုးနာၾကားရေသာ တရားေတာ္(အဆံုး) (၃-၅-၁၉၆၂)
၇၅၄။ ၀ိညာဥ္ေျပာင္းဟုယူလွ်င္ မိစၦာဒိ႒ိတရားေတာ္(၃) (၂၆-၅-၁၉၆၂)
၇၅၅။ ကိေလသာအေစး မပယ္ႏိုင္ေသးလွ်င္ ခ်မ္းသာမရွိႏိုင္ပံု တရားေတာ္ (၂၉-၅-၁၉၆၂)
၇၅၆။ ရွင္မဟာေကာဋိကႏွင့္ ရွင္သာရိပုတၱရာ အေမးအေျဖ (၂-၆-၁၉၆၂)
၇၅၇။ ၀ိဇၨာႏွင့္ စရဏတရားေတာ္ (၃-၆-၁၉၆၂)
၇၅၈။ ဇာတိ ဇရာ မရဏ ဒုကၡသစၥာျမင္ေအာင္ ရွဳၾကရန္ (၅-၆-၁၉၆၂)
၇၅၉။ စိတၱာႏုပႆနာတရားေတာ္၊ ေလာင္စာသိမ္း၍ မီးၿငိမ္းရန္ တရားေတာ္ (၆-၆-၁၉၆၂)
၇၆၀။ သာသနာႏွင့္ ဆရာေကာင္းေတြ႔ခုိက္မွာ လံု႔လစိုက္ၾကရန္ (၈-၆-၁၉၆၂)
၇၆၁။ မဂၢျဗဟၼစရိယ က်င့္ရန္တရားေတာ္၊ ဗာလပ႑ိသုတ္ (၉-၆-၁၉၆၂)
၇၆၂။ တရားသိမွ ဘုရားသိသည္ တရားေတာ္ (၁၁-၆-၁၉၆၂)
၇၆၃။ ေသာတာပန္တည္တဲ့ တရားေတာ္ (၁၃-၆-၁၉၆၂)
၇၆၄။ ပရမ္းပတာေဘးမွ ကင္းလြတ္ေရး တရားေတာ္ (၁၄-၆-၁၉၆၂)
၇၆၅။ အာေရာဂ်ံ ပရမံ လာဘံ နိဗၺာနံသုခံ တရားေတာ္ (၁၅-၆-၁၉၆၂)
၇၆၆။ ရွင္နာဂသိန္က မိလိႏၵမင္းၾကီးအား ေဟာၾကားေသာတရားေတာ္ (၁၆-၆-၁၉၆၂)
၇၆၇။ ခႏၶာကိုယ္ သစၥာမ်က္လံုး တပ္ၾကည့္ရမည္ (၁၇-၆-၁၉၆၂)
၇၆၈။ နိဗၺာန္ရခ်င္ရင္ ခႏၶာငါးပါးေပၚမွာ ဒုကၡသစၥာသိေအာင္လုပ္ပါ တရားေတာ္ (၂၆-၆-၁၉၆၂)
၇၆၉။ ပဋိစၥသမုပၸါဒ္တရားေတာ္၊ သစၥာမသိေသးလွ်င္ နိဗၺာန္မရွိေသး တရားေတာ္(နံက္) (၁၀-၇-၁၉၆၂)
၇၇၀။ ေလာင္စာသိမ္း၍ မီးၿငိမ္းရာနိဗၺာန္(ည) (၁၂-၇-၁၉၆၂)
၇၇၁။ အာသ၀ ၀င္ရိုးခ်ိဳးရန္တရား (၁၃-၇-၁၉၆၂)
၇၇၂။ ကိုယ့္အေရး ကိုယ္သိၾကရန္တရားေတာ္ (၁၆-၇-၁၉၆၂)
၇၇၃။ ဦးၾကြယ္+ေဒၚသန္းတို႔၏ ေရႊဂူၾကီးဘုရားျပဳျပင္ အလွဴေရစက္ခ် (၁၉-၇-၁၉၆၂)
၇၇၄။ သူတစ္ပါးအေရးထက္ ကိုယ့္အေရးကိုယ္ၾကည့္ရမည့္တရားေတာ္ (၂၄-၇-၁၉၆၂)
၇၇၅။ အျမင္မွားေသာေဘး မသင့္ေစရန္ တရားေတာ္ (၃၁-၇-၁၉၆၂)
၇၇၆။ စက္ဆုပ္စရာ အသံုးမက်တာ အမွန္တရားေတာ္ (၈-၈-၁၉၆၂)
၇၇၇။ ေသာတာပန္ျဖစ္ဖို႔ ႏွစ္ခ်က္(ေ၀ဒနာႏုပႆနာ ဉာဏ္စဥ္ႏွင့္ရွင္းျပထားသည္) (၁၀-၈-၁၉၆၂)
၇၇၈။ မဂၢင္ေဖာင္ ျပင္ၾကရန္တရားေတာ္(၁) (၁၁-၈-၁၉၆၂)
၇၇၉။ မဂၢင္ေဖာင္ ျပင္ၾကရန္တရားေတာ္(၂) (၁၂-၈-၁၉၆၂)
၇၈၀။ သာဓုတန္းကမေနဘဲ ဉာဏ္တန္းကေနပါႏွင့္ ယမမင္းစစ္ခန္း တရားေတာ္ (၁၅-၈-၁၉၆၂)
၇၈၁။ ျဖစ္ပ်က္ေတြ႔ရင္ အေသမဆိုးေတာ့ပါ တရားေတာ္ (၁၅-၈-၁၉၆၂)
၇၈၂။ ဒုကၡေပးေလသမွ် ခႏၶာကျဖစ္ရပံုတရားေတာ္ (၂၃-၈-၁၉၆၂)
၇၈၃။ စင္ၾကယ္တဲ့မေနာနဲ႔မွ နိဗၺာန္ျမင္မည္ တရားေတာ္ (၂၃-၈-၁၉၆၂)
၇၈၄။ ဒိ႒ိခြါမႈ ေရွ႕ထားၾကရန္ (၂၉-၈-၁၉၆၂)
၇၈၅။ ေလာင္စာႏွင့္မီး တရားေတာ္ (၃၁-၈-၁၉၆၂)
၇၈၆။ ဒိ႒ိႏွင့္ ၀ိစိကိစၦာသတ္ တရားေတာ္ (၁-၉-၁၉၆၂)
၇၈၇။ သစၥာသိမွ သံသရာျပတ္ပံု တရားေတာ္(၁) (၂-၉-၁၉၆၂)
၇၈၈။ သစၥာသိမွ သံသရာျပတ္ပံု တရားေတာ္(၂) (၃-၉-၁၉၆၂)
၇၈၉။ အၾကားအျမင္မရွိေသာ ပုထုဇဥ္ႏွင့္ အၾကားအျမင္ရွိေသာ ပုထုဇဥ္တရား (၄-၉-၁၉၆၂)
၇၉၀။ ခႏၶာငါးပါး ကမ္းနားသစ္ပင္ တရားေတာ္၊ နဒီသုတ္ (၅-၉-၁၉၆၂)
၇၉၁။ ၀ိပႆနာရွဳၾကရန္ အၾကိမ္ၾကိမ္မွာပံု (၆-၉-၁၉၆၂)
၇၉၂။ စိတၱာႏုပႆနာ ရွဳၾကရန္ အၾကိမ္ၾကိမ္မွာပံု (၇-၉-၁၉၆၂)
၇၉၃။ ဒိ႒ိစင္မွ နိဗၺာန္ျမင္ႏိုင္မည္ တရားေတာ္ (၈-၉-၁၉၆၂)
၇၉၄။ ကံကုိ အတၱလုပ္ၿပီး အားမကိုးသင့္ပံု (၉-၉-၁၉၆၂)
၇၉၅။ ေသာတာပန္ ျဖစ္ေၾကာင္းႏွစ္ပါး တရားေတာ္ (၁၀-၉-၁၉၆၂)
၇၉၆။ ယမကရဟန္း ၀တၳဳတရားေတာ္(၁) (၁၁-၉-၁၉၆၂)
၇၉၇။ ယမကရဟန္း ၀တၳဳတရားေတာ္(၂) (၁၂-၉-၁၉၆၂)
၇၉၈။ ကုသိုလ္စစ္ကို ရေအာင္ရွာပါ (၁၂-၉-၁၉၆၂)
၇၉၉။ ယမကရဟန္း ၀တၳဳတရားေတာ္(၃) (၁၃-၉-၁၉၆၂)
၈၀၀။ ကံအမိ ကံအဖမွ ဉာဏ္အမိ ဉာဏ္အဖသို႔ ေျပာင္းရန္  (၁၃-၉-၁၉၆၂)
၈၀၁။ ယမကရဟန္း ၀တၳဳတရားေတာ္(၄) (၁၄-၉-၁၉၆၂)
၈၀၂။ ပပဥၥ ခ်ဳပ္ေပ်ာက္ေၾကာင္း တရားေတာ္ (၁၄-၉-၁၉၆၂)
၈၀၃။ ေတာင္ၾကိပ္ခံရသည္မွ လြတ္ေရး ကၽြတ္ေရး (၁၅-၉-၁၉၆၂)
၈၀၄။ လူမိုက္ႏွင့္ လူလိမၼာ အလာျခင္းတူ၍ အသြားျခင္းမတူပံု တရားေတာ္ (၁၅-၉-၁၉၆၂)
၈၀၅။ သႆတႏွင့္ ဥေစၦဒဒိ႒ိ ခြါပံု (၁၆-၉-၁၉၆၂)
၈၀၆။ အနတၱထင္ေအာင္ ရွဳနည္းတရားေတာ္ (၁၆-၉-၁၉၆၂)
၈၀၇။ တစ္မဂ္ဖိုလ္ရပံု တရားေတာ္ (၁၇-၉-၁၉၆၂)
၈၀၈။ မဂၢၿဗဟၼစရိယအက်င့္ႏွင့္ ပဋိစၥသမုပၸါဒ္ျဖတ္မွသာ သာသနာတြင္းသားေရာက္ (၁၈-၉-၁၉၆၂)
၈၀၉။ သံသရာခရီးစဥ္၏ ထြက္လမ္းတရားေတာ္ (၁၈-၉-၁၉၆၂)
၈၁၀။ အာသ၀ခ်ဳပ္ေႀကာင္းတရားေတာ္ (၁၉-၉-၁၉၆၂)
၈၁၁။ ဒိ႒ိခြာၿပီးမွ ၀ိပႆနာရႈရန္တရားေတာ္ (၂၀-၉-၁၉၆၂)
၈၁၂။ အႀကားအျမင္ရွိသူႏွင့္ မရွိသူေ၀ဒနာသုံးသပ္ႀကပုံ (၂၃-၉-၁၉၆၂)
၈၁၃။ ေ၀ဒနာႏုပႆနာရႈနည္းတရားေတာ္ (၂၄-၉-၁၉၆၂)
၈၁၄။ နိဗၺာန္ကုိခႏၶာဖုံးေနပုံ (၂၈-၉-၁၉၆၂)
၈၁၅။ ေလာဘ၊ ေဒါသ၊ ေမာဟ ခ်ဳပ္ေႀကာင္းတရားေတာ္ (၂-၁၀-၁၉၆၂)
၈၁၆။ ဦးခ်စ္လွ + ေဒၚေသာင္းတုိ႔၏သားရွင္ျပဳ အလွဴေရစက္ခ် (၁၂-၁၀-၁၉၆၂)
၈၁၇။ သပိတ္သြတ္လြတ္တရားေတာ္ (၁၃-၁၀-၁၉၆၂)
၈၁၈။ အပါယ္ေရေသာက္ျမစ္ျဖတ္နည္းတရားေတာ္ (၁၄-၁၀-၁၉၆၂)
၈၁၉။ ရွင္အႏုရာဓသုတၱန္(၁)
၈၂၀။ ရွင္အႏုရာဓသုတၱန္(၂)
၈၂၁။ ရွင္အႏုရာဓသုတၱန္(၃)
၈၂၂။ ရွင္အႏုရာဓသုတၱန္(၄)
၈၂၃။ ရွင္အႏုရာဓသုတၱန္(၅)
၈၂၄။ ရွင္အႏုရာဓသုတၱန္(၆)
၈၂၅။ ရွင္အႏုရာဓသုတၱန္(၇)
၈၂၆။ သိဂၤါရ၀သုတၱန္(၁)
၈၂၇။ သိဂၤါရ၀သုတၱန္(၂)
၈၂၈။ သိဂၤါရ၀သုတၱန္(၃)
၈၂၉။ သိဂၤါရ၀သုတၱန္(၄)
၈၃၀။ သိဂၤါရ၀သုတၱန္(၅)
၈၃၁။ ရွင္ဘဒၶႏွင့္ ရွင္အာနႏၵာ အေမးအေျဖ၊ ျမတ္ေသာအက်င့္ႏွင့္ ျမတ္ေသာအက်င့္အဆံုး တရားေတာ္(၁)
၈၃၂။ ရွင္ဘဒၶႏွင့္ ရွင္အာနႏၵာ အေမးအေျဖ၊ ျမတ္ေသာအက်င့္ႏွင့္ ျမတ္ေသာအက်င့္အဆံုး တရားေတာ္(၂)
၈၃၃။ ရွင္ဘဒၶႏွင့္ ရွင္အာနႏၵာ အေမးအေျဖ၊ ျမတ္ေသာအက်င့္ႏွင့္ ျမတ္ေသာအက်င့္အဆံုး တရားေတာ္(၃)
၈၃၄။ တရားထိုင္နည္း တရားေတာ္(၁)
၈၃၅။ တရားထိုင္နည္း တရားေတာ္(၂)
၈၃၆။ ပါကဋ အပါဋက တရားေတာ္
၈၃၇။ သမုဒယသစၥာ၏ အယုနေ႒ာသေဘာတရားေတာ္
၈၃၈။ ျဖစ္ပ်က္တစ္ခု တန္ဖိုး၊ မိုးေလးမ်ိဳးဥပမာျပ တရားေတာ္
၈၃၉။ သခၤါရတရား ပ်က္တတ္သည္၊ အဲဒါမေမ့နဲ႔ တရားေတာ္
၈၄၀။ ၾကက္ႏွင့္ခ်ည္တိုင္၊ ဆန္ပံုဥပမာျပ
၈၄၁။ နိဗၺာန္ႏွင့္ အနီးဆံုး တရားေတာ္
၈၄၂။ ဧဟိပႆိေကာတရားေတာ္
၈၄၃။ သႏၵိ႒ိေကာ တရားေတာ္
၈၄၄။ အိုနာေသလြတ္ရန္ မဂၢင္အလုပ္လုပ္ပါ
၈၄၅။ ေလာကသံုးပါးလြတ္ရာ နိဗၺာန္တရားေတာ္
၈၄၆။ တဏွာ၊ မာန၊ ဒိ႒ိတရားေတာ္
၈၄၇။ အေသရွိမွ အေသလြတ္ရာ ရွာသင့္ေၾကာင္း တရားေတာ္
၈၄၈။ ရွာမွီးျခင္း မလြဲၾကေစရန္ တရားေတာ္
၈၄၉။ ႏွလံုးသြင္းမွားမႈေၾကာင့္ ဒိ႒ိျဖစ္ရပံု
၈၅၀။ ျဗဟၼာတစ္ေသာင္းကၽြတ္တန္း၀င္ပံု၊ ဗကျဗဟၼာၾကီး တရားေတာ္
၈၅၁။ ကံသည္ အရိပ္ကဲ့သို႔ လိုက္မလိုက္တရားေတာ္(၁)
၈၅၂။ ကံသည္ အရိပ္ကဲ့သို႔ လိုက္မလိုက္တရားေတာ္(၂)
၈၅၃။ ကိုယ္တိုင္ၾကည့္လွ်င္၊ အကာလိေကာတရားေတာ္
၈၅၄။ ၀ိဇၨာႏွင့္ စရဏ၊ ရွင္ဥပ၀ါနႏွင့္ ရွင္သာရိပုတၱရာ အေမးအေျဖ
၈၅၅။ လူတိုင္းခ်မ္းသာရွာေပမယ့္ ဆင္းရဲေတြ႔ပံု
၈၅၆။ ေ၀ဒနာကို သေဘာျမင္ေအာင္ၾကည့္ရန္ တရားေတာ္
၈၅၇။ ဒိ႒ိျပဳတ္ရန္ ပဋိစၥသမုပၸါဒ္ နားလည္ရမည္တရားေတာ္
၈၅၈။ ဒုကၡသစၥာရွင္းတရားေတာ္
၈၅၉။ သႏၵိ႒ိေကာ၊ အကာလိေကာတရားေတာ္၊ မိလကၡရဟန္းဥပမာ
၈၆၀။ ကာလိက၊ အကာလိက အဆက္တရားေတာ္
၈၆၁။ ေနာင္တစ္ဖန္ျဖစ္ျခင္းသည္ ဒုကၡ၊ ေနာင္တစ္ဖန္မျဖစ္ျခင္းသည္ သုခ (ကာယမိမံဂါထာရွင္း)
၈၆၂။ ကာလိက၊ အကာလိက အဆံုးတရားေတာ္
၈၆၃။ ကိုယ့္စိတ္ ကိုယ္ဆံုးမရတာသည္ အခက္ဆံုး တရားေတာ္
၈၆၄။ ဇာတိ၊ ဇရာ၊ မရဏတုိ႔ကို ထမ္းရြက္၍ အႏွိပ္စက္ခံၿပီး တရားနာေနၾကပံု
၈၆၅။ နိဗၺာန္အရွာတည့္ရန္ တရားေတာ္
၈၆၆။ ဒိ႒ိ ၀ိစိကိစၦာသတ္ေရး တရားေတာ္
၈၆၇။ အဂၢိ၀စၦသုတ္၊ ဒိ႒ိျဖဳတ္ေရး တရားေတာ္
၈၆၈။ သာသနာတြင္းအစ ျဖစ္ပ်က္ျမင္ရာက နိႆတၱ နိဇၨ၀ႏွင့္ ေ၀ဒနာရွင္းတရားေတာ္
၈၆၉။ သံသရာသစ္ငုတ္ မျဖစ္ေစေရး တရားေတာ္
၈၇၀။ ၀ိပႆနာႏွစ္မ်ိဳး တရားေတာ္
၈၇၁။ သခင္၀တင္ ေလွ်ာက္ထားခ်က္(၁)
၈၇၂။ အ၀ိဇၨာႏွင့္တဏွာက တရားေတာ္
၈၇၃။ သခင္၀တင္ ေလွ်ာက္ထားခ်က္(၂)
၈၇၄။ ေ၀ဒနာရွဳနည္းတရားေတာ္
၈၇၅။ ေဒါက္တာသာလွ၏ အလွဴေရစက္ခ် တရားေတာ္
၈၇၆။ ၀ိတက္သံုးမ်ိဳးသည္ ေရွ႕ေျပး၊ ဒိ႒ိသည္ ေနာက္လိုက္ျဖစ္ပံု တရားေတာ္
၈၇၇။ စိတ္ကိုပင့္ကူဥပမာျပ၍ ၀ိပႆနာရွဳရန္ တရားေတာ္
၈၇၈။ ကီသုေကာပမသုတ္၊ အုိ နာ ေသ သံသရာလည္မႈ တရားေတာ္(အစ)
၈၇၉။ ေတာင္ၾကိပ္ပြဲႏွင့္ မဂၢျဗဟၼစရိယာ က်င့္ရန္တရားေတာ္
၈၈၀။ ကီသုေကာပမသုတ္၊ အုိ နာ ေသ သံသရာလည္မႈ တရားေတာ္(အဆံုး)
၈၈၁။ အေကာင္းဆံုးေသနည္း တရားေတာ္(အစ)
၈၈၂။ အေကာင္းဆံုးေသနည္း တရားေတာ္(အဆံုး)
၈၈၃။ သခၤါရတရားျဖစ္ေပၚပံုႏွင့္ အနတၱလကၡဏာ
၈၈၄။ သစၥာမ်က္လံုးသို႔ ေျပာင္းရန္တရားေတာ္
၈၈၅။ သတိေပး(၄)ခ်က္တရားေတာ္
၈၈၆။ အပါယ္လမ္းဖြင့္ၿပီး နိဗၺာန္လမ္းပိတ္ထားသည့္ နီ၀ရဏ(၅)ပါးတရားေတာ္
၈၈၇။ ဥေစၦဒဒိ႒ိယူထားေသာ ယမကရဟန္း၀တၳဳ(၁)
၈၈၈။ ပဋိစၥသမုပၸါဒ္ႏွင့္ အာသေ၀ါတရား ခ်ဳပ္ပံု
၈၈၉။ ခုနစ္ႏွစ္သား သုခသာမေဏ ရဟႏၱာျဖစ္ပံု
၈၉၀။ ဆီဆံုႏွင့္ ႏွမ္းဥပမာျပ
၈၉၁။ ေက်ာက္ေတာင္ ဥပမာျပ နိဗၺာန္အေၾကာင္းရွင္ျပပံု တရားေတာ္ (၇-၉-၁၉၆၂)
၈၉၂။ ဆီခြက္မဖိတ္ ဥပမာျပ၍ အနိစၥမဂဉာဏ္ ကိုက္ညီရန္ တရားေတာ္ (၁၀-၁၀-၁၉၆၂)
၈၉၃။ ေသာတႏုတၱသတသုတ္ႏွင့္ ၀ဋ္သံုးပါး သင့္ပံုတရားေတာ္
၈၉၄။ ခႏၶာကို မလိုခ်င္ေသာဉာဏ္ႏွင့္သြားမွ နိဗၺာန္ေရာက္မည္
၈၉၅။ အမတေ႒ာတရားေတာ္
၈၉၆။ သစၥာသိလွ်င္ ဘာမွပူစရာမရွိပံု၊ ရထားၾကီးက ထြက္ေတာ့မယ္ မွီရံုေလးပဲ (၁၅-၁၀-၁၉၆၂)
၈၉၇။ မိုးကုတ္ဆရာေတာ္ဘုရားၾကီး၏ ရွစ္ပါးသီလေပး (၁၈-၁၁-၁၉၆၁)
၈၉၈။ မိုးကုတ္ဆရာေတာ္ဘုရားၾကီး၏ အာဟာရစားနည္း (၂-၁၂-၁၉၆၁)
၈၉၉။ ထိနမိဒၶရွိေနလွ်င္ ေထာင္က်ေနသူႏွင့္ တူပံု
၉၀၀။ ဦးဇနိတာလကၤာရ၏ အာဟာရစားနည္း
၉၀၁။ ပခုကၠဳဆရာေတာ္ အိပ္ရာႏိုးတရား ၆.၇.၁၉၆၂
၉၀၂။ သစၥာဥာဏ္တရားေတာ္ ၂၈.၇.၁၉၆၁
၉၀၃။ မဂ္ဥာဏ္သာကိုးစားရာ အားထားရာအစစ္ျဖစ္ပံု ၁၂.၁၁.၁၉၆၁
၉၀၄။ အႏၱရာယ္မကင္းေဘးမရွင္းရျခင္းအေၾကာင္းရင္း ၂၇.၅.၁၉၆၁
၉၀၅။ မွတ္တမ္းတင္လမ္းမဆံုးဘဲ ခႏၶာကိုဥာဏ္ႏွင့္သိမွ နိဗၺာန္ရႏုိင္ပံု နိ၀ရဏ(၅)မ်ိဳး ၂၈.၅.၁၉၆၁
၉၀၆။ တဏွာမကုန္သ၍ ကံမေသသျဖင့္ ခႏၶာဒုကၡႏွင့္ အိုးစားမကြဲႏိုင္ပံု ၁၅.၁၂.၁၉၆၁
၉၀၇။ ၀ိပႆနာဥာဏ္ မဂ္ဥာဏ္ျဖင့္ ကိေလသာနဲ႕ ကံအမိႈက္ရွင္းၾကရန္ ၁၃.၇.၁၉၆၁
၉၀၈။ ဒုကၡမရွိတာ နိဗၺာန္ႏွင့္စိတ္ရႈနည္း ၁၇.၉.၁၉၆၂
၉၀၉။ ကတိနို႕၏ခ်ဳပ္ျငိမ္းရာသိမ္းရာ နိဗၺာန္သို႕ထြက္ၾကရန္ ၇.၇.၁၉၆၂
၉၁၀။ ဒုကၡလွည့္ေနပံုႏွင့္ စိတ္ရႈနည္း ၃.၁၂.၁၉၆၁
၉၁၁။ ဇာတိ၊ ဇရာ၊ မရဏ ဒုကၡမီးႏွင့္ ၃၁ဘံု ၁၄.၆.၁၉၆၁
၉၁၂။ သခၤါရတရားအပ်က္ဆံုးသည္ နိဗၺာန္ျဖစ္ပံု ၁၅.၆.၁၉၆၁
၉၁၃။ ခႏၶာကိုယ္ျဖစ္ပ်က္ေမ့ေနလွ်င္ မသူေတာ္ေဘးသင့္ေနပံု ၃၁.၁.၁၉၆၀
၉၁၄။ သကၠပဥၥသုတ္ တရားေတာ္ ၁၂.၂.၁၉၆၀
၉၁၅။ မဟာပုဏာမသုတ္ တရားေတာ္ (၁) ၁၃.၂.၁၉၆၀
၉၁၆။ ၀ိဥာဏ္အစကံအဆံုး၊ ပဋစၥသမုပၸါဒ္(၈)မ်ိဳး အျမဲျဖစ္ေနပံု ၂.၃.၁၉၆၀
၉၁၇။ ေသာတပန္အျမင္ေလးမ်ိဳးႏွင့္ ဖိုလ္၀င္စားပံု ၃.၃.၁၉၆၀
၉၁၈။ သမၼာဒိ႒ိငါးမ်ိဳးတရားေတာ္ အမွတ္(၅) ၉.၄.၁၉၆၀
၉၁၉။ သုညတတရားနာမွ သုညတနိဗၺာန္ရမည္ တရားေတာ္ ၉.၄.၁၉၆၀
