001.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၃) - အမွတ္စဥ္ ( ၁ )
002.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၃) - အမွတ္စဥ္ ( ၂ )
003.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၃) - အမွတ္စဥ္ ( ၃ )
004.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၃) - အမွတ္စဥ္ ( ၄ )
005.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၃) - အမွတ္စဥ္ ( ၅ )
006.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၄) - အမွတ္စဥ္ ( ၁ )
007.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၄) - အမွတ္စဥ္ ( ၂ )
008.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၄) - အမွတ္စဥ္ ( ၃ )
009.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၄) - အမွတ္စဥ္ ( ၄ )
010.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၄) - အမွတ္စဥ္ ( ၅ )
011.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၅) - အမွတ္စဥ္ ( ၁ )
012.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၅) - အမွတ္စဥ္ ( ၂ )
013.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၅) - အမွတ္စဥ္ ( ၃ )
014.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၅) - အမွတ္စဥ္ ( ၄ )
015.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၅) - အမွတ္စဥ္ ( ၅ )
016.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၇) - အမွတ္စဥ္ ( ၁ )
017.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၇) - အမွတ္စဥ္ ( ၂ )
018.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၇) - အမွတ္စဥ္ ( ၃ )
019.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၇) - အမွတ္စဥ္ ( ၄ )
020.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၇) - အမွတ္စဥ္ ( ၅ )
021.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၈) - အမွတ္စဥ္ ( ၁ )
022.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၈) - အမွတ္စဥ္ ( ၂ )
023.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၈) - အမွတ္စဥ္ ( ၃ )
024.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၈) - အမွတ္စဥ္ ( ၄ )
025.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၈) - အမွတ္စဥ္ ( ၅ )
026.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၉) - အမွတ္စဥ္ ( ၁ )
027.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၉) - အမွတ္စဥ္ ( ၂ )
028.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၉) - အမွတ္စဥ္ ( ၃ )
029.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၉) - အမွတ္စဥ္ ( ၄ )
030.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၀) - အမွတ္စဥ္ ( ၁ )
031.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၀) - အမွတ္စဥ္ ( ၂ )
032.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၀) - အမွတ္စဥ္ ( ၃ )
033.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၀) - အမွတ္စဥ္ ( ၄ )
034.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၀) - အမွတ္စဥ္ ( ၅ )
