001.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၃) - အမွတ္စဥ္ ( ၁ )
002.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၃) - အမွတ္စဥ္ ( ၂ )
003.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၃) - အမွတ္စဥ္ ( ၃ )
004.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၃) - အမွတ္စဥ္ ( ၄ )
005.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၃) - အမွတ္စဥ္ ( ၅ )
006.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၄) - အမွတ္စဥ္ ( ၁ )
007.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၄) - အမွတ္စဥ္ ( ၂ )
008.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၄) - အမွတ္စဥ္ ( ၃ )
009.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၄) - အမွတ္စဥ္ ( ၄ )
010.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၄) - အမွတ္စဥ္ ( ၅ )
011.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၅) - အမွတ္စဥ္ ( ၁ )
012.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၅) - အမွတ္စဥ္ ( ၂ )
013.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၅) - အမွတ္စဥ္ ( ၃ )
014.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၅) - အမွတ္စဥ္ ( ၄ )
015.mp3|two|ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၅) - အမွတ္စဥ္ ( ၅ )
