/e/dhamma-upload/future/ashinthusittar-abaiwanth/videos/
msys
E:\dhamma-upload\future\ashinthusittar-abaiwanth\videos\
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၃) - အမွတ္စဥ္ ( ၁ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၃) - အမွတ္စဥ္ ( ၁ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=001.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၃) - အမွတ္စဥ္ ( ၂ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၃) - အမွတ္စဥ္ ( ၂ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=002.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၃) - အမွတ္စဥ္ ( ၃ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၃) - အမွတ္စဥ္ ( ၃ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=003.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၃) - အမွတ္စဥ္ ( ၄ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၃) - အမွတ္စဥ္ ( ၄ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=004.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၃) - အမွတ္စဥ္ ( ၅ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၃) - အမွတ္စဥ္ ( ၅ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=005.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၄) - အမွတ္စဥ္ ( ၁ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၄) - အမွတ္စဥ္ ( ၁ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=006.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၄) - အမွတ္စဥ္ ( ၂ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၄) - အမွတ္စဥ္ ( ၂ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=007.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၄) - အမွတ္စဥ္ ( ၃ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၄) - အမွတ္စဥ္ ( ၃ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=008.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၄) - အမွတ္စဥ္ ( ၄ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၄) - အမွတ္စဥ္ ( ၄ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=009.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၄) - အမွတ္စဥ္ ( ၅ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၄) - အမွတ္စဥ္ ( ၅ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=010.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၅) - အမွတ္စဥ္ ( ၁ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၅) - အမွတ္စဥ္ ( ၁ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=011.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၅) - အမွတ္စဥ္ ( ၂ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၅) - အမွတ္စဥ္ ( ၂ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=012.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၅) - အမွတ္စဥ္ ( ၃ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၅) - အမွတ္စဥ္ ( ၃ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=013.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၅) - အမွတ္စဥ္ ( ၄ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၅) - အမွတ္စဥ္ ( ၄ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=014.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၅) - အမွတ္စဥ္ ( ၅ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၅) - အမွတ္စဥ္ ( ၅ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=015.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၇) - အမွတ္စဥ္ ( ၁ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၇) - အမွတ္စဥ္ ( ၁ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=016.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၇) - အမွတ္စဥ္ ( ၂ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၇) - အမွတ္စဥ္ ( ၂ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=017.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၇) - အမွတ္စဥ္ ( ၃ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၇) - အမွတ္စဥ္ ( ၃ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=018.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၇) - အမွတ္စဥ္ ( ၄ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၇) - အမွတ္စဥ္ ( ၄ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=019.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၇) - အမွတ္စဥ္ ( ၅ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၇) - အမွတ္စဥ္ ( ၅ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=020.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၈) - အမွတ္စဥ္ ( ၁ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၈) - အမွတ္စဥ္ ( ၁ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=021.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၈) - အမွတ္စဥ္ ( ၂ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၈) - အမွတ္စဥ္ ( ၂ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=022.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၈) - အမွတ္စဥ္ ( ၃ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၈) - အမွတ္စဥ္ ( ၃ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=023.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၈) - အမွတ္စဥ္ ( ၄ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၈) - အမွတ္စဥ္ ( ၄ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=024.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၈) - အမွတ္စဥ္ ( ၅ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၈) - အမွတ္စဥ္ ( ၅ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=025.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၉) - အမွတ္စဥ္ ( ၁ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၉) - အမွတ္စဥ္ ( ၁ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=026.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၉) - အမွတ္စဥ္ ( ၂ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၉) - အမွတ္စဥ္ ( ၂ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=027.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၉) - အမွတ္စဥ္ ( ၃ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၉) - အမွတ္စဥ္ ( ၃ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=028.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၉) - အမွတ္စဥ္ ( ၄ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၉) - အမွတ္စဥ္ ( ၄ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=029.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၀) - အမွတ္စဥ္ ( ၁ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၀) - အမွတ္စဥ္ ( ၁ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=030.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၀) - အမွတ္စဥ္ ( ၂ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၀) - အမွတ္စဥ္ ( ၂ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=031.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၀) - အမွတ္စဥ္ ( ၃ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၀) - အမွတ္စဥ္ ( ၃ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=032.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၀) - အမွတ္စဥ္ ( ၄ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၀) - အမွတ္စဥ္ ( ၄ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=033.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၀) - အမွတ္စဥ္ ( ၅ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၀) - အမွတ္စဥ္ ( ၅ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=034.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၂) - အမွတ္စဥ္ ( ၁ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၂) - အမွတ္စဥ္ ( ၁ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=035.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၂) - အမွတ္စဥ္ ( ၂ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၂) - အမွတ္စဥ္ ( ၂ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=036.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၂) - အမွတ္စဥ္ ( ၃ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၂) - အမွတ္စဥ္ ( ၃ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=037.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၂) - အမွတ္စဥ္ ( ၄ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၂) - အမွတ္စဥ္ ( ၄ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=038.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၂) - အမွတ္စဥ္ ( ၅ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၂) - အမွတ္စဥ္ ( ၅ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=039.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၃) - အမွတ္စဥ္ ( ၁ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၃) - အမွတ္စဥ္ ( ၁ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=040.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၃) - အမွတ္စဥ္ ( ၂ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၃) - အမွတ္စဥ္ ( ၂ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=041.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၃) - အမွတ္စဥ္ ( ၃ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၃) - အမွတ္စဥ္ ( ၃ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=042.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၃) - အမွတ္စဥ္ ( ၄ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၃) - အမွတ္စဥ္ ( ၄ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=043.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၄) - အမွတ္စဥ္ ( ၁ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၄) - အမွတ္စဥ္ ( ၁ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=044.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၄) - အမွတ္စဥ္ ( ၂ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၄) - အမွတ္စဥ္ ( ၂ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=045.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၄) - အမွတ္စဥ္ ( ၃ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၄) - အမွတ္စဥ္ ( ၃ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=046.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၅) - အမွတ္စဥ္ ( ၁ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၅) - အမွတ္စဥ္ ( ၁ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=047.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၅) - အမွတ္စဥ္ ( ၂ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၅) - အမွတ္စဥ္ ( ၂ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=048.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၅) - အမွတ္စဥ္ ( ၃ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၅) - အမွတ္စဥ္ ( ၃ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=049.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၅) - အမွတ္စဥ္ ( ၄ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၅) - အမွတ္စဥ္ ( ၄ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=050.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၆) - အမွတ္စဥ္ ( ၁ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၆) - အမွတ္စဥ္ ( ၁ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=051.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၆) - အမွတ္စဥ္ ( ၂ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၆) - အမွတ္စဥ္ ( ၂ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=052.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၆) - အမွတ္စဥ္ ( ၃ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၆) - အမွတ္စဥ္ ( ၃ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=053.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၆) - အမွတ္စဥ္ ( ၄ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၆) - အမွတ္စဥ္ ( ၄ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=054.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၈) - အမွတ္စဥ္ ( ၁ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၈) - အမွတ္စဥ္ ( ၁ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=055.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၈) - အမွတ္စဥ္ ( ၂ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၈) - အမွတ္စဥ္ ( ၂ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=056.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၈) - အမွတ္စဥ္ ( ၃ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၈) - အမွတ္စဥ္ ( ၃ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=057.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၉) - အမွတ္စဥ္ ( ၁ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၉) - အမွတ္စဥ္ ( ၁ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=058.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၉) - အမွတ္စဥ္ ( ၂ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၉) - အမွတ္စဥ္ ( ၂ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=059.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၉) - အမွတ္စဥ္ ( ၃ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၉) - အမွတ္စဥ္ ( ၃ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=060.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၉) - အမွတ္စဥ္ ( ၄ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၉) - အမွတ္စဥ္ ( ၄ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=061.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၉) - အမွတ္စဥ္ ( ၅ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၁၉) - အမွတ္စဥ္ ( ၅ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=062.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၂၀) - အမွတ္စဥ္ ( ၁ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၂၀) - အမွတ္စဥ္ ( ၁ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=063.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၂၀) - အမွတ္စဥ္ ( ၂ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၂၀) - အမွတ္စဥ္ ( ၂ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=064.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၂၀) - အမွတ္စဥ္ ( ၃ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၂၀) - အမွတ္စဥ္ ( ၃ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=065.mp4
youtube-upload --title="ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၂၀) - အမွတ္စဥ္ ( ၄ )" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၂၀) - အမွတ္စဥ္ ( ၄ ) 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား" file=066.mp4
