001.mp4|1343436782434326|အျပည့္အစံု မ႐ိုက္ႏိုင္ေသာ္လည္း န႔ံသာၿမိဳင္သံဃာေတာ္မ်ား ဆြမ္းခံႂကြေနဟန္ ပသာဒျဖစ္စရာ Movie ေလး နဲနဲေပါ့
002.mp4|1370397596404911|စာခ်စာသင္ ေထရ္အ႐ွင္ရဲ႕ ၄၂ႏွစ္ျပည့္ ေမြးေန႔မွာ  ႏွစ္စဥ္မပ်က္ ေမြးေန႔ကိက္ လႉဒါန္းၿမဲ တပည့္ကိုရင္ေလးႏွစ္ပါး စိတ္အစဥ္ ၾကည္ႏူးေစရန္ တပည့္ေလးေျပာျပတဲ့အတိုင္း လိုက္လုပ္ေပး႐ွာတဲ့ ဆရာအ႐ွင္ေလ
003.mp4|1370413243070013|ေမြးေန႔မွာ ေဘးေတြ႕ေနတဲ့ သတၱဝါမ်ားကို ကယ္ထုတ္စဥ္
004.mp4|1370414516403219|NoneType
005.mp4|1370415559736448|NoneType
006.mp4|1370416416403029|NoneType
007.mp4|1370741789703825|ေက်ာင္းဒကာ ဒကာမမိသားစုႏွင့္ တပည့္မ်ားစြာပါ ေပ်ာ္ေပ်ာ္ပါးပါး စာေရးတံမဲေဖာက္၍ ဆရာေတာ္ရဲ႕ ရ႐ွိလာတဲ့ လာဘ္လာဘမ်ားကို ေက်ာင္းဒါယကာတို႔္၏ တစ္ႏွစ္က်ာ္သာ႐ွိေသးတဲ့ ေျမးမေလး မေ႐ႊရည္ဝင္းလဲ့ေအာင္က မဲႏႈိက္လွဴဒါန္း
008.mp4|1435427079901962|၁၃၇၉  အနီးကပ္ ပါရာဇိကဏ္စာဝါ စတင္ပို႔ခ်စဥ္
009.mp4|1435434456567891|NoneType
010.mp4|1435463049898365|အနီးကပ္စာဝါဆင္း ျမင္ကြင္းပံုရိပ္
011.mp4|1435463733231630|အနီးကပ္စာဝါဆင္း ပံုရိပ္ျမင္ကြင္းမ်ား
012.mp4|1442164199228250|န႔ံသာၿမိဳင္ဆရာေတာ္၏တပည့္ ဘုရားႀကီးတိုက္ သာသနာလကၤာရေက်ာင္းဆရာေတာ္ႏွင့္ သီလ႐ွင္ဆရာေလးမ်ား တပည့္ ဒါယကာ ဒါယိကာမမ်ား စုေပါင္း၍  နံ႔သာၿမိဳင္ အနီးကပ္ပါရာဇိကဏ္စာလိုက္သံဃာေတာ္အ႐ွင္ျမတ္မ်ားႏွင့္ သီလ႐ွင္ဆရာေလးမ်ားအား အေဖ်ာ္ရည္မ်ားျဖင့္ ဆပ္ကပ္ လွဴဒါန္းခဲ့ၾကပါသည္
013.mp4|1442164575894879|န႔ံသာၿမိဳင္ဆရာေတာ္၏တပည့္ ဘုရားႀကီးတိုက္ သာသနာလကၤာရေက်ာင္းဆရာေတာ္ႏွင့္ သီလ႐ွင္ဆရာေလးမ်ား တပည့္ ဒါယကာ ဒါယိကာမမ်ား စုေပါင္း၍  နံ႔သာၿမိဳင္ အနီးကပ္ပါရာဇိကဏ္စာလိုက္သံဃာေတာ္အ႐ွင္ျမတ္မ်ားႏွင့္ သီလ႐ွင္ဆရာေလးမ်ားအား အေဖ်ာ္ရည္မ်ားျဖင့္ ဆပ္ကပ္ လွဴဒါန္းခဲ့ၾကပါသည္
014.mp4|1442165425894794|NoneType
015.mp4|1442265409218129|အနီးေနတပည့္မ်ားကို အၿမဲမျပက္ ဆိုဆံုးမၿမဲ ၾသဝါဒလကၤာေလးပါ  "တို့ေက်ာင္းေတာ္ တိုးတက္ဖို႔အတြက္ တို႔သာသနာ တိုးတက္ဖို႔အတြက္ တို႔ျပည္ရြာ တိုးတက္ဖို႔အတြက္ တို႔ႏိုင္ငံတိုးတက္ဖို႔အတြက္ အားႀကီးေသာပုဂၢိဳလ္မ်ားက ေခါင္းပိုင္းက ထမ္း၊ အားအလယ္လတ္႐ွိေသာ ပုဂၢိဳလ္မ်ားက ခႏၶာကိုယ္ပိုင္းက ထမ္း၊ အားေသးေသာ ပုဂၢိဳလ္မ်ားက အၿမီးပိုင္းက ထမ္း၊ လူ့ ကလန့္ပုဂၢိုလ္မ်ားက ရပ္ၾကည့္၍ ေဝဖန္ေနသည္၊ သင္သည္ လူ႔ ကလန္႔ပုဂၢိဳလ္ေလာ? အားေသးေသာ ပုဂၢိဳလ္ေလာ? အားအလယ္အလတ္႐ွိေသာ ပုဂၢိဳလ္ေလာ? အားႀကီးေသာ ပုဂၢိဳလ္ေလာ? ေမးစိစစ္ဖို႔ပင္" တဲ့။ ကိုယ့္ကိုကိုယ္ အခါမလပ္ ေမးျမန္းၾကေပေတာ့
016.mp4|1445476952230308|ေမၿမိဳ႕ ေအးျမခ်မ္းသာေက်ာင္း သီလ႐ွင္ဆရာေလး မဝဏၰသိဂႌ ကုသိုလ္႐ွင္မွ နံ႔သာၿမိဳင္ အနီးကပ္ပါရာဇိကဏ္ စာလိုက္သံဃာေတာ္မ်ားႏွင့္ သီလ႐ွင္ဆရာေလးမ်ားကို စေတာ္ဘယ္ရီေဖ်ာ္ရည္ ဆပ္ကပ္လွဴဒါန္းစဥ္
017.mp4|1445477232230280|ေမၿမိဳ႕ ေအးျမခ်မ္းသာေက်ာင္း သီလ႐ွင္ဆရာေလး မဝဏၰသိဂႌ ကုသိုလ္႐ွင္မွ နံ႔သာၿမိဳင္ အနီးကပ္ပါရာဇိကဏ္ စာလိုက္သံဃာေတာ္မ်ားႏွင့္ သီလ႐ွင္ဆရာေလးမ်ားကို စေတာ္ဘယ္ရီေဖ်ာ္ရည္ ဆပ္ကပ္လွဴဒါန္းစဥ္
018.mp4|1455511857893484|မႏၲေလးၿမိဳ႕  ၈၆+၄၂ လမ္းေန ကိုေအာင္မ်ိဳးမင္း + မျပံဳးသိမ့္ခင္ တို႔၏ သမီးေလး တစ္လျပည့္ေမြးေနအလွဴအျဖစ္  နံ႔သာၿမိဳင္ အနီးကပ္ပါရာဇိကဏ္ စာလိုက္သံဃာေတာ္မ်ားႏွင့္ သီလ႐ွင္ ဆရာေလးမ်ားကို ဆပ္ကပ္လွဴဒါန္းခဲ့ၾကပါတယ္
019.mp4|1455512377893432|မႏၲေလးၿမိဳ႕  ၈၆+၄၂ လမ္းေန ကိုေအာင္မ်ိဳးမင္း + မျပံဳးသိမ့္ခင္ တို႔၏ သမီးေလး တစ္လျပည့္ေမြးေနအလွဴအျဖစ္  နံ႔သာၿမိဳင္ အနီးကပ္ပါရာဇိကဏ္ စာလိုက္သံဃာေတာ္မ်ားႏွင့္ သီလ႐ွင္ ဆရာေလးမ်ားကို ဆပ္ကပ္လွဴဒါန္းခဲ့ၾကပါတယ္
020.mp4|1456330791144924|၁၃၇၉ ခုႏွစ္ အနီးကပ္ပါရာဇိကဏ္စာဝါရဲ႕ ေနာက္ဆံုးေန႔မွာ ဆရာတပည့္ေတြ႕ဆံုပြဲ/ဆရာပူေဇာ္ပြဲကို စာဝါၿပီးခ်ိန္၌ အခမ္းအနားေလးနဲ႔က်င္းပပူေဇာ္သြားၾကပါမည္
021.mp4|1456380481139955|NoneType
022.mp4|1456426261135377|စာဝါ မပို႔ခ်ခင္  နေမာတႆ ဘုရား႐ွိခိုး ေမတၱာပို႔ ေန႔စဥ္ ႏွစ္စဥ္ ႐ြတ္ဖတ္ပူေဇာ္စဥ္
023.mp4|1456435757801094|တပည့္သံဃာေတာ္မ်ားႏွင့္ သီလ႐ွင္ဆရာေလးမ်ားကို ဆရာေတာ္မွ ၾသဝါဒမ်ားကို ႁမြက္ၾကားခ်ီးျမႇင့္စဥ္
024.mp4|1456437167800953|ဆရာေတာ္ေပးသနားေတာ္မူေသာ ၾသဝါမ်ားကို တဆက္တည္း ႐ိုက္ကူးတင္မေပးႏိုင္သည္မ်ားကို နားလည္ေပးေတာ္မူၾကပါဘုရား
025.mp4|1456439601134043|NoneType
026.mp4|1456442087800461|NoneType
027.mp4|1456443751133628|NoneType
028.mp4|1456503817794288|NoneType
029.mp4|1456505067794163|မဟာဂႏၶာ႐ံုဆရာေတာ္ႀကီး ေရးသားေတာ္မူခဲ့ေသာ စာတန္ခိုးကို တဆင့္ျပန္လည္ ႐ွင္းလင္းေျပာျပ၍ လမ္းေၾကာင္းမွန္ေပၚ တင္ေပးစဥ္
030.mp4|1456509507793719|NoneType
031.mp4|1456534017791268|NoneType
032.mp4|1456547827789887|NoneType
033.mp4|1456548137789856|NoneType
034.mp4|1456548424456494|NoneType
035.mp4|1558821757562493|24–6-18  တနဂၤေႏြေန႔ ဝါတြင္းစာဝါအႀကိဳ က်မ္းရင္းသံုးက်မ္းလံုးဆိုင္ရာ ဓမၼာစရိယအေျခခံ စာဝါပို႔ခ်မႈမွ မွတ္တမ္းတင္မိေသာ တစ္ဝက္တစ္ပ်က္ မွတ္တမ္းအခ်ိဳ႕
036.mp4|1558826860895316|24–6-18  တနဂၤေႏြေန႔ ဝါတြင္းစာဝါအႀကိဳ က်မ္းရင္းသံုးက်မ္းလံုးဆိုင္ရာ ဓမၼာစရိယအေျခခံ စာဝါပို႔ခ်မႈမွ မွတ္တမ္းတင္မိေသာ တစ္ဝက္တစ္ပ်က္ မွတ္တမ္းအခ်ိဳ႕
037.mp4|1558827810895221|24–6-18  တနဂၤေႏြေန႔ ဝါတြင္းစာဝါအႀကိဳ က်မ္းရင္းသံုးက်မ္းလံုးဆိုင္ရာ ဓမၼာစရိယအေျခခံ စာဝါပို႔ခ်မႈမွ မွတ္တမ္းတင္မိေသာ တစ္ဝက္တစ္ပ်က္ မွတ္တမ္းအခ်ိဳ႕
038.mp4|1588195157958486|၁၃၈၀ ျပည္​့ႏွစ္​၊ ပညာသင္ႏွစ္​ ပထမဝါဆုိလဆန္း (၁၂)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၁} ။။။။။။။။။။။။။။။။။ ​ေအာင္​ျမင္​​ေရးလမ္​းၫႊန္​ ဝါက်အ​ေၾကာင္​းႏွင္​့  ဝါက်ႀကီး {၁၄} မ်ဳိး
039.mp4|1589538414490827|၁၃၈၀ ျပည္​့ႏွစ္​၊ ပညာသင္ႏွစ္​ ပထမဝါဆုိလဆန္း (၁၃)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၂} ။။။။။။။။။။။။။။။။။ {တနည္​း}  ဝါက်ႀကီး {၁၈} မ်ဳိးႏွင္​့ ဝါက်​ေဇာတကနိပါတ္​၊ အနက္​မ်ား ဝိတၳာရဝါက်လကၡဏာ ဝိတၳာရဝါက်ပုံစံ ဝိတၳာရဝါက်သ​ေကၤတနိယံမ်ား
040.mp4|1589885924456076|၁၃၈၀ ျပည္​့ႏွစ္​၊ ပညာသင္ႏွစ္​ ပထမဝါဆုိလဆန္း (၁၄)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၃} ။။။။။။။။။။။။။။။။။ ဝိတၳာရဝါက် တတၳ၊ တတၳ ဟိ ပုံစံမ်ားႏွင္​့ ဝါက်ာရမ႓ဝါက်လကၡဏာ၊ ဝါက်ာရမ႓ဝါက်ပုံစံ၊ ဝါက်ာရမ႓ဝါက်ေကၤတနိယံမ်ား။ ၊၊၊၊၊ ကာရဏဝါက်လကၡဏာ၊ ကာရဏဝါက်ပုံစံ၊ ကာရဏဝါက်ေကၤတနိယံမ်ား။ ၊၊၊၊၊၊ ဖလဝါက်လကၡဏာ၊ ဖလဝါက်ပုံစံ၊ ဖလဝါက်ေကၤတနိယံမ်ား။
041.mp4|1590676537710348|၁၃၈၀ ျပည္​့ႏွစ္​၊ ပညာသင္ႏွစ္​ ပထမဝါဆုိလျပည့္ေက်ာ္ (၁)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၄} ။။။။။။။။။။။။။။။။။ ကာရဏဖလဝါက်  အျပန္​အလွန္​အနက္​​ေပးပုံမ်ားႏွင္​္​့ ဝိ​ေသသဝါက်လကၡဏာ၊ ပုံစံ၊ သ​ေကၤတနိယံမ်ား။ ၊၊၊၊၊၊၊ တပၸါက​  ီကရဏဝါက်လကၡဏာ၊ ပုံစံ၊ သ​ေကၤတနိယံမ်ား။ ၊၊၊၊၊၊၊၊ ဒဠွီကရဏဝါက်လကၡဏာ၊ ပုံစံ၊ သ​ေကၤတနိယံမ်ား။
042.mp4|1590741701037165|၁၃၈၀ ျပည္​့ႏွစ္​၊ ပညာသင္ႏွစ္​ ပထမဝါဆုိလျပည့္ေက်ာ္ (၂)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၅} ။။။။။။။။။။။။။။။။။ အာဂမဒဠွီကရဏပုံစံအဆက္​ႏွင္​္​့ ပကၡႏၲရဝါက်လကၡဏာ၊ ပုံစံ၊ သ​ေကၤတနိယံမ်ား။ ၊၊၊၊၊၊၊ အႏြယဝါက်လကၡဏာ၊ ပုံစံ၊ သ​ေကၤတနိယံမ်ား။ ၊၊၊၊၊၊၊၊ ဗ်တိ​ေရကဝါက်လကၡဏာ၊ ပုံစံ၊ သ​ေကၤတနိယံမ်ား။ ၊၊၊၊၊၊၊၊၊ သမ႓ာဝနာဝါက်လကၡဏာ၊ ပုံစံ၊ သ​ေကၤတနိယံမ်ား။ ၊၊၊၊၊၊၊၊၊၊ ဂရဟာဝါက်လကၡဏာ၊ ပုံစံ၊ သ​ေကၤတနိယံမ်ား။ ၊၊၊၊၊၊၊၊၊၊ ​ေစာဒနာ ပရိဟာရဝါက်လကၡဏာ၊ ပုံစံ၊ သ​ေကၤတနိယံမ်ား။ ၊၊၊၊၊၊၊၊၊၊ လဒၶဂုဏဝါက်လကၡဏာ၊ ပုံစံ၊ သ​ေကၤတနိယံမ်ား။
043.mp4|1590842821027053|၁၃၈၀ ျပည္​့ႏွစ္​၊ ပညာသင္ႏွစ္​ ပထမဝါဆုိလျပည့္ေက်ာ္ (၃)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၆} ။။။။။။။။။။။။။။။။။ တသၼာသုံးမ်ဳိးပံုစံမ်ားႏွင္​့ { နီ }ဆုိင္​ရာ ​ ဝါက်အလုိက္​ ေဒါသတင္​ပုံ ​ေဒါသပယ္​ပုံမ်ား။ သုံးက်မ္​းလုံးဆုိင္​ရာ ​ေမးခြန္​းစည္​းမ်ဥ္​းမ်ား။
044.mp4|1592280280883307|၁၃၈၀ ျပည္​့ႏွစ္​၊ ပညာသင္ႏွစ္​ ပထမဝါဆုိလျပည့္ေက်ာ္ (၄)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၇} ။။။။။။။။။။။။။။။။။ ဝိနယပိဋကံ၊  သုတၱႏၱပိဋကံ၊ အဘိဓမၼပိဋကံ၌ ပိဋကံအဖြင့္ အ​ေျခခံဝါက်အနက္​​ေပးပုံႏွင္​့ အႏွစ္​ခ်ဳပ္​ပိ႑တၳ၊ က်မ္​းတက္​က်မ္​းထြက္​အဓိပၸာယ္​၊ က်မ္​းတက္​နည္​း {၁၆} နည္​း၊ က်မ္​းထြက္​နည္​း {၄၈} နည္​း။
045.mp4|1592932960818039|လြန္​ခဲ့တဲ့ {၁၀}ႏွစ္​​ေက်ာ္​က ဓမၼာစရိယစာဝါတက္​ၾကသည္​့ အမွတ္​တရ မွတ္​တမ္​း​ေလးပါ။
046.mp4|1593693070742028|၁၃၈၀ ျပည္​့ႏွစ္​၊ ပညာသင္ႏွစ္​ ပထမဝါဆုိလျပည့္ေက်ာ္ (၅)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၈} ။။။။။။။။။။။။။။။။။ ပထမ​ေန႔ဆုိင္​ရာ အနက္​​ေပးနည္​းစနစ္​မ်ားႏွင္​့ က်မ္​းတက္​က်မ္​းထြက္လမ္​းၫႊန္​စနစ္​၊ စနစ္​တက် အႏုသ​ေႏၶက်မ္​းတက္​ပုံ ​ေလ့က်င္​့ခန္​းမ်ား။
047.mp4|1594321107345891|၁၃၈၀ ျပည္​့ႏွစ္​၊ ပညာသင္ႏွစ္​ ပထမဝါဆုိလျပည့္ေက်ာ္ (၆)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၉} ။။။။။။။။။။။။။။။။။ နိယမာနိယမအနက္ေပးနည္းႏွင့္ ပုစၦာက်မ္းတက္ (၃)မ်ဳိး၊ ေစာဒနာဝါက် (၄)မ်ဳိး ေစာဒနာက်မ္းတက္ (၄)မ်ဳိးဆုိင္ရာ စနစ္​တက် က်မ္​းတက္​ပုံ ​ေလ့က်င္​့ခန္​းမ်ား။
048.mp4|1594373527340649|၁၃၈၀ ျပည္​့ႏွစ္​၊ ပညာသင္ႏွစ္​ ပထမဝါဆုိလျပည့္ေက်ာ္ (၇)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၁၀} ။။။။။။။။။။။။။။။။။ ယထာ တထာ အနက္ေပးနည္း၊ သမၺန္ခံ၍ အနက္ေပးနည္းမ်ားႏွင့္ ဌပနာတိကပုစၦာက်မ္းတက္၊ အယုတၱေစာဒနာက်မ္းတက္စသည္၊ ဌပနာပဥၥကေစာဒနာက်မ္းတက္၊ စနစ္​တက် က်မ္​းတက္​ပုံ ​ေလ့က်င္​့ခန္​းမ်ား။
049.mp4|1594427390668596|၁၃၈၀ ျပည္​့ႏွစ္​၊ ပညာသင္ႏွစ္​ ပထမဝါဆုိလျပည့္ေက်ာ္ (၉)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၁၁} ။။။။။။။။။။။။။။။။။ ဝါက်ပရိဝတၱနအနက္ေပးနည္းႏွင့္ (နီ) ဆုိင္ရာ ပါပနာဒိပဥၥကေစာဒနာက်မ္းတက္၊ စနစ္​တက် က်မ္​းတက္​ပုံ ​ေလ့က်င္​့ခန္​းမ်ား၊ (သီ) ဆုိင္ရာ အာေဘာဂါဒိစတုကၠထုတ္ပုံ။
050.mp4|1594464477331554|၁၃၈၀ ျပည္​့ႏွစ္​၊ ပညာသင္ႏွစ္​ ပထမဝါဆုိလျပည့္ေက်ာ္ (၁၀)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၁၂} ။။။။။။။။။။။။။။။။။ (သီ) ဆုိင္ရာ အာေဘာဂါဒိစတုကၠထုတ္ပုံမ်ားႏွင့္ ဆရာနည္းက် က်မ္းတက္ပုံမ်ား။
051.mp4|1597810390330296|၁၃၈၀ ျပည္​့ႏွစ္​၊ ပညာသင္ႏွစ္​ ပထမဝါဆုိလျပည့္ေက်ာ္ (၁၁)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၁၃} ။။။။။။။။။။။။။။။။။ (သီ) ဆုိင္ရာ အာေဘာဂါဒိစတုကၠထုတ္ပုံမ်ားႏွင့္ ဆရာနည္းက် က်မ္းတက္ပုံမ်ား၊ ကိဉၥာပိဝါက်ကုိ လကၡဏာ႐ုစိဝါက် ေျပာင္းပုံမ်ား။
052.mp4|1597857566992245|၁၃၈၀ ျပည္​့ႏွစ္​၊ ပညာသင္ႏွစ္​ ပထမဝါဆုိလျပည့္ေက်ာ္ (၁၂)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၁၄} ။။။။။။။။။။။။။။။။။ အႏုသေႏၶဝါက်ကုိ ဆရာနည္းက် အနက္ေပးပုံႏွင့္ နံပါတ္(၄) ဆုိင္ရာ ဗဟုဗၺီဟိသမာသ္ ဉာသ္ေကာက္ပုံ ဝစနာဒိဆကၠေဝဘန္ပုံ ဗ်ဳပၸတ်ာဒိစတုကၠထုတ္ပုံမ်ား။
053.mp4|1599318356846166|၁၃၈၀ ျပည္​့ႏွစ္​၊ ပညာသင္ႏွစ္​ ပထမဝါဆုိလျပည့္ေက်ာ္ (၁၄)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၁၆} ။။။။။။။။။။။။။။။။။။။ နံပါတ္(၄) ဆုိင္ရာ ဗဟုဗၺီဟိသမာသ္  ဒီပနီအလုိ ဗ်ဳပၸတ်ာဒိစတုကၠထုတ္ပုံႏွင့္ ဒြန္သမာသ္ဉာသ္ေကာက္ပုံ၊ အဗ်ယီေဘာသမာသ္ဉာသ္ေကာက္ပုံမ်ား။
054.mp4|1599295366848465|၁၃၈၀ ျပည္​့ႏွစ္​၊ ပညာသင္ႏွစ္​ ပထမဝါဆုိလျပည့္ေက်ာ္ (၁၃)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၁၅} ။။။။။။။။။။။။။။။။။ အႏုသေႏၶဝါက်ေနာင္ တတၳအစြဲ၊ နံပါတ္(၄) ဆုိင္ရာ ဗဟုဗၺီဟိသမာသ္ ဉာသ္ေကာက္ပုံႏွင့္ ဝစနာဒိဆကၠေဝဘန္ပုံ ဗ်ဳပၸတ်ာဒိစတုကၠထုတ္ပုံမ်ား။
055.mp4|1600778570033478|၁၃၈၀ ျပည္​့ႏွစ္​၊ ပညာသင္ႏွစ္​ ဒုတိယဝါဆုိလဆန္း (၁)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၁၇} ။။။။။။။။။။။။။။။။။။။ နံပါတ္(၄) ဆုိင္ရာ အဗ်ယီေဘာသမာသ္၊ ကမၼဓာရည္းသမာသ္၊ ဒိဂုသမာသ္၊ တပၸဳရိသ္သမာသ္မ်ားႏွင့္ ထူးျခားေသာကမၼဓာရာယ္(၃)မ်ိဳး ဉာသ္ေကာက္ပုံ ဝစနာဒိဆကၠေဝဘန္ပုံ ဗ်ဳပၸတ်ာဒိစတုကၠထုတ္ပုံမ်ား။
056.mp4|1600909450020390|၁၃၈၀ ျပည္​့ႏွစ္​၊ ပညာသင္ႏွစ္​ ဒုတိယဝါဆုိလဆန္း (၂)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၁၈} ။။။။။။။။။။။။။။။။။။။ နံပါတ္(၄) ဆုိင္ရာ တဒၶိတ္ပုဒ္မ်ား (သာမညတဒၶိတ္၊အဗ်ယတဒၶိတ္၊ဘာဝတဒၶိတ္) ဉာသ္ေကာက္ပုံ ဝစနာဒိဆကၠေဝဘန္ပုံ ဗ်ဳပၸတ်ာဒိစတုကၠထုတ္ပုံမ်ား။
057.mp4|1601002623344406|၁၃၈၀ ျပည္​့ႏွစ္​၊ ပညာသင္ႏွစ္​ ဒုတိယဝါဆုိလဆန္း (၃)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၁၉} ။။။။။။။။။။။။။။။။။။။ နံပါတ္(၄) ဆုိင္ရာ တဒၶိတ္ပုဒ္မ်ား (ဘာဝတဒၶိတ္၊ သြတၳတဒၶိတ္၊ ဝိေသသတဒၶိတ္၊ ဧကသိသ္တဒၶိတ္) ဉာသ္ေကာက္ပုံ ဝစနာဒိဆကၠေဝဘန္ပုံ ဗ်ဳပၸတ်ာဒိစတုကၠထုတ္ပုံမ်ား။
058.mp4|1602203726557629|၁၃၈၀ ျပည္​့ႏွစ္​၊ ပညာသင္ႏွစ္​ ဒုတိယဝါဆုိလဆန္း (၄)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၂၀} ။။။။။။။။။။။။။။။။။။။ နံပါတ္(၄) ဆုိင္ရာ အာခ်ာတ္​ပုဒ္  ကတၱားေဟာႀကိယာ၊ ကံေဟာႀကိယာ၊ ေဘာေဟာၾကိယာ (၃)မ်ဳိး ဉာသ္ေကာက္ပုံမ်ားႏွင့္ ကိတ္ပုဒ္  ကတၱဳသာဓနဆုိင္ရာဉာသ္ေကာက္ပုံမ်ား။
059.mp4|1602507366527265|၁၃၈၀ ျပည္​့ႏွစ္​၊ ပညာသင္ႏွစ္​ ဒုတိယဝါဆုိလဆန္း (၅)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၂၁} ။။။။။။။။။။။။။။။။။။။ နံပါတ္(၄) ဆုိင္ရာ ကိတ္ပုဒ္  ေဟတုကတၱဳသာဓန၊ ကိတႏၱသမာသ္၊ ကမၼသာဓန၊ ကရဏသာဓန၊ သမၸဒါနသာဓန၊ အပါဒါနသာဓန၊ အဓိကရဏသာဓန၊ ေဟတုကမၼသာဓနဆုိင္ရာဉာသ္ေကာက္ပုံမ်ားႏွင့္ (သီ) နံပါတ္ (၅)ဆုိင္ရာ ဟိတ္ျပင္၊ သမၺန္ခံ၊ စာစပ္ဆုိ႐ုိး
060.mp4|1603166879794647|၁၃၈၀ ျပည္​့ႏွစ္​၊ ပညာသင္ႏွစ္​ ဒုတိယဝါဆုိလဆန္း (၆)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၂၂} ။။။။။။။။။။။။။။။။။။။ (သီ) နံပါတ္ (၅)ဆုိင္ရာ ဟိတ္ျပင္၊ သမၺန္ခံ၊  ပဓာန အပဓာနစာစပ္ပုံမ်ားႏွင့္ နံပါတ္ (၆)ဆုိင္ရာ သံဝဏၰနာနိယံအေျဖမ်ား။
061.mp4|1603235419787793|၁၃၈၀ ျပည္​့ႏွစ္​၊ ပညာသင္ႏွစ္​ ဒုတိယဝါဆုိလဆန္း (၇)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၂၃} ။။။။။။။။။။။။။။။။။။။ နံပါတ္ (၆)ဆုိင္ရာ သံဝဏၰနာနိယံအေျဖမ်ား။
062.mp4|1603667099744625|၁၃၈၀ ျပည္​့ႏွစ္​၊ ပညာသင္ႏွစ္​ ဒုတိယဝါဆုိလဆန္း (၉)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၂၄} ။။။။။။။။။။။။။။။။။။။ နံပါတ္ (၆)ဆုိင္ရာ ပိဋကံဝါက်  အာေဘာ္ သံဝဏၰနာမ်ားႏွင့္ နံပါတ္ (၇)ဆုိင္ရာ ပါဌဝိနိစၦယ၊  နိ႐ုတၱိနည္း၊  ဂေဟတဗၺတၳစသည္ထုတ္ပုံ
063.mp4|1603756979735637|၁၃၈၀ ျပည္​့ႏွစ္​၊ ပညာသင္ႏွစ္​ ဒုတိယဝါဆုိလဆန္း (၁၀)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၂၅} ။။။။။။။။။။။။။။။။။။။ နံပါတ္ (၈) (ပါ)ဆုိင္ရာ ဥပစာ (၁၃)မ်ဳိး နည္းႏွင့္ ဥပစာတြဲစပ္ပုံ နည္း (၄၀) (၅၅)နည္းတုိ႔ႏွင့္ (နီ)ဆုိင္ရာ ႀကိယာငါးတန္ထုတ္ပုံမ်ား။
064.mp4|1605181726259829|၁၃၈၀ ျပည္​့ႏွစ္​၊ ပညာသင္ႏွစ္​ ဒုတိယဝါဆုိလဆန္း (၁၁)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၂၆} ။။။။။။။။။။။။။။။။။။။ နံပါတ္ (၈) (နီ)ဆုိင္ရာ ႀကိယာငါးတန္ထုတ္ပုံမ်ားႏွင့္ (သီ) ၁၀ ဆုိင္ရာ ဘာဝါလကၤာရထုတ္ပုံမ်ား။
065.mp4|1605312616246740|၁၃၈၀ ျပည္​့ႏွစ္​၊ ပညာသင္ႏွစ္​ ဒုတိယဝါဆုိလဆန္း (၁၂)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၂၇} ။။။။။။။။။။။။။။။။။။။ အေျခခံပုိ႔ခ်စဥ္ ၿပီးဆုံးပါၿပီ။ ။။။။။။။။။။။။။။။။။။။ နံပါတ္ (၁၀) (နီ)ဆုိင္ရာ ပ႒ာန္းနည္း စာစပ္ႏွင့္ ပစၥည္းျပိဳင္ပုံမ်ား။
066.mp4|1611132272331441|မဂၤလာဦးတရား ။။။။။ ဒုတ္ (၃)ေခ်ာင္းကုိ ေ႐ွာင္ တူ (၄)ေခ်ာင္းကုိ ေဆာင္ အတြဲ (၄)တြဲ လင္က်င့္ဝတ္၊ မယားက်င့္ဝတ္ သံသရာတုိင္ေအာင္ ေရစက္ဆုံခ်င္ေသာ စုံတြဲ
067.mp4|1613348838776451|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၁)
068.mp4|1613404995437502|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၂)
069.mp4|1615022585275743|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၃)
070.mp4|1616574155120586|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၄)
071.mp4|1616598668451468|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၅)
072.mp4|1617364408374894|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၆)
073.mp4|1617377088373626|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၇)
074.mp4|1617400118371323|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၈)
075.mp4|1617627955015206|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၉)
076.mp4|1617648578346477|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၁၀)
077.mp4|1619254214852580|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၁၁)
078.mp4|1619271798184155|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၁၂)
079.mp4|1619278064850195|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၁၃)
080.mp4|1619352878176047|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၁၄)
081.mp4|1619370954840906|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၁၅)
082.mp4|1619807264797275|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၁၆)
083.mp4|1620382238073111|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၁၇)
084.mp4|1620390118072323|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၁၈)
085.mp4|1620422058069129|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၁၉)
086.mp4|1620433344734667|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၂၀)
087.mp4|1620766204701381|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၂၁)
088.mp4|1620778464700155|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၂၂)
089.mp4|1621168207994514|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၂၃)
090.mp4|1621361121308556|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၂၄)
091.mp4|1622259777885357|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၂၅)
092.mp4|1622988541145814|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၂၆)
093.mp4|1623680601076608|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၂၇)
094.mp4|1623715014406500|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၂၈)
095.mp4|1623739077737427|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၂၉)
096.mp4|1623777251066943|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၃၀)
097.mp4|1623798737731461|၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္ ။။။ နေမာ တႆ ဝါက်၊ အမွတ္ (၃၁) ။။။ သီလကၡန္အေျခခံ နေမာ တႆ ဝါက် ပုိ႔ခ်စဥ္ ၿပီးပါၿပီ။
098.mp4|475300569615984|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၁)
099.mp4|281060652501052|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၂)
100.mp4|457121831363507|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၃)
101.mp4|292915471293360|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၄)
102.mp4|2154643928191024|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၅)
103.mp4|692102181163568|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၆)
104.mp4|370308233506805|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၇)
105.mp4|415749962284646|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၈)
106.mp4|384467348754233|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၉)
107.mp4|452789755229614|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၁၀)
108.mp4|1858531980898866|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၁၁)
109.mp4|298704787572980|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၁၂)
110.mp4|236156387047252|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၁၃)
111.mp4|2130987367119684|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၁၄)
112.mp4|899497123585801|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၁၅)
113.mp4|671266096593686|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၁၆)
114.mp4|1077016005803020|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၁၇)
115.mp4|308018886623511|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၁၈)
116.mp4|2160201790894150|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၁၉)
117.mp4|2121196347914529|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၂၀)
118.mp4|1534932166652872|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၂၁)
119.mp4|2169764579928203|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၂၂)
120.mp4|315741762507280|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၂၃)
121.mp4|1887132444658596|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၂၄)
122.mp4|1601593276806929|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၂၅)
123.mp4|1544457422366266|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၂၆)
124.mp4|2105768403021047|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၂၇)
125.mp4|2056761994347855|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၂၈)
126.mp4|455643094930904|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၂၉)
127.mp4|223978935132042|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၃၀)
128.mp4|609784719415688|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၃၁)
129.mp4|2187619138119222|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၃၂)
130.mp4|452712411907757|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၃၃)
131.mp4|255784701744210|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၃၄)
132.mp4|2197239663847053|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၃၅)
133.mp4|2218417711722264|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၃၆)
134.mp4|1087779748064614|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၃၇)
135.mp4|250906102228367|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၃၈)
136.mp4|2183396168616372|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၃၉)
137.mp4|224585281737152|၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁) ။။။။။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက် ။။။။။ ပို႔ခ်စဥ္အမွတ္ (၄၀)
