001.mp3|test|၁။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
002.mp3|test|၂။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
003.mp3|test|၃။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
004.mp3|test|၄။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
005.mp3|test|၅။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
006.mp3|test|၆။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
007.mp3|test|၇။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
008.mp3|test|၈။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
009.mp3|test|၉။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
010.mp3|test|၁၀။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
011.mp3|test|၁၁။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
012.mp3|test|၁၂။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
013.mp3|test|၁၃။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
014.mp3|test|၁၄။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
015.mp3|test|၁၅။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
016.mp3|test|၁၆။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
017.mp3|test|၁၇။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
018.mp3|test|၁၈။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
019.mp3|test|၁၉။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
020.mp3|test|၂၀။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
021.mp3|test|၂၁။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
022.mp3|test|၂၂။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
023.mp3|test|၂၃။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
024.mp3|test|၂၄။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
025.mp3|test|၂၅။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
026.mp3|test|၂၆။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
027.mp3|test|၂၇။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
028.mp3|test|၂၈။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
029.mp3|test|၂၉။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
030.mp3|test|၃၀။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
031.mp3|test|၃၁။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
032.mp3|test|၃၂။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
033.mp3|test|၃၃။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
034.mp3|test|၃၄။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
035.mp3|test|၃၅။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
036.mp3|test|၃၆။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
037.mp3|test|၃၇။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
038.mp3|test|၃၈။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
039.mp3|test|၃၉။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
040.mp3|test|၄၀။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
041.mp3|test|၄၁။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
042.mp3|test|၄၂။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
043.mp3|test|၄၃။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
044.mp3|test|၄၄။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
045.mp3|test|၄၅။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
046.mp3|test|၄၆။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
047.mp3|test|၄၇။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
048.mp3|test|၄၈။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
049.mp3|test|၄၉။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
050.mp3|test|၅၀။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
051.mp3|test|၅၁။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
052.mp3|test|၅၂။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
053.mp3|test|၅၃။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
054.mp3|test|၅၄။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
055.mp3|test|၅၅။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
056.mp3|test|၅၆။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
057.mp3|test|၅၇။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
058.mp3|test|၅၈။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
059.mp3|test|၅၉။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
060.mp3|test|၆၀။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
061.mp3|test|၆၁။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
062.mp3|test|၆၂။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
063.mp3|test|၆၃။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
064.mp3|test|၆၄။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
065.mp3|test|၆၅။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
066.mp3|test|၆၆။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
067.mp3|test|၆၇။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
068.mp3|test|၆၈။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
069.mp3|test|၆၉။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
070.mp3|test|၇၀။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
071.mp3|test|၇၁။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
072.mp3|test|၇၂။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
073.mp3|test|၇၃။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
074.mp3|test|၇၄။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
075.mp3|test|၇၅။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
076.mp3|test|၇၆။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
077.mp3|test|၇၇။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
078.mp3|test|၇၈။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
079.mp3|test|၇၉။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
080.mp3|test|၈၀။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
081.mp3|test|၈၁။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
082.mp3|test|၈၂။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
083.mp3|test|၈၃။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
084.mp3|test|၈၄။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
085.mp3|test|၈၅။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
086.mp3|test|၈၆။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
087.mp3|test|၈၇။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
088.mp3|test|၈၈။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
089.mp3|test|၈၉။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
090.mp3|test|၉၀။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
091.mp3|test|၉၁။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
092.mp3|test|၉၂။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
093.mp3|test|၉၃။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
094.mp3|test|၉၄။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
095.mp3|test|၉၅။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
096.mp3|test|၉၆။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
097.mp3|test|၉၇။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
098.mp3|test|၉၈။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
099.mp3|test|၉၉။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
100.mp3|test|၁၀၀။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
101.mp3|test|၁၀၁။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
102.mp3|test|၁၀၂။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
103.mp3|test|၁၀၃။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
104.mp3|test|၁၀၄။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
105.mp3|test|၁၀၅။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
106.mp3|test|၁၀၆။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
107.mp3|test|၁၀၇။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
108.mp3|test|၁၀၈။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
109.mp3|test|၁၀၉။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
110.mp3|test|၁၁၀။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
111.mp3|test|၁၁၁။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
112.mp3|test|၁၁၂။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
113.mp3|test|၁၁၃။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
114.mp3|test|၁၁၄။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
115.mp3|test|၁၁၅။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
116.mp3|test|၁၁၆။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
117.mp3|test|၁၁၇။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
118.mp3|test|၁၁၈။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
119.mp3|test|၁၁၉။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
120.mp3|test|၁၂၀။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
121.mp3|test|၁၂၁။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
122.mp3|test|၁၂၂။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
123.mp3|test|၁၂၃။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
124.mp3|test|၁၂၄။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
125.mp3|test|၁၂၅။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
126.mp3|test|၁၂၆။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
127.mp3|test|၁၂၇။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
128.mp3|test|၁၂၈။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
129.mp3|test|၁၂၉။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
130.mp3|test|၁၃၀။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
131.mp3|test|၁၃၁။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
132.mp3|test|၁၃၂။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
133.mp3|test|၁၃၃။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
134.mp3|test|၁၃၄။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
135.mp3|test|၁၃၅။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
136.mp3|test|၁၃၆။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
137.mp3|test|၁၃၇။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
138.mp3|test|၁၃၈။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
139.mp3|test|၁၃၉။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
140.mp3|test|၁၄၀။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
141.mp3|test|၁၄၁။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
142.mp3|test|၁၄၂။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
143.mp3|test|၁၄၃။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
144.mp3|test|၁၄၄။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
145.mp3|test|၁၄၅။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
146.mp3|test|၁၄၆။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
147.mp3|test|၁၄၇။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
148.mp3|test|၁၄၈။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
149.mp3|test|၁၄၉။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
150.mp3|test|၁၅၀။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
151.mp3|test|၁၅၁။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
152.mp3|test|၁၅၂။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
153.mp3|test|၁၅၃။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
154.mp3|test|၁၅၄။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
155.mp3|test|၁၅၅။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
156.mp3|test|၁၅၆။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
157.mp3|test|၁၅၇။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
158.mp3|test|၁၅၈။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
159.mp3|test|၁၅၉။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
160.mp3|test|၁၆၀။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
161.mp3|test|၁၆၁။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
162.mp3|test|၁၆၂။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
163.mp3|test|၁၆၃။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
164.mp3|test|၁၆၄။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
165.mp3|test|၁၆၅။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
166.mp3|test|၁၆၆။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
167.mp3|test|၁၆၇။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
168.mp3|test|၁၆၈။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
169.mp3|test|၁၆၉။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
170.mp3|test|၁၇၀။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
171.mp3|test|၁၇၁။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
172.mp3|test|၁၇၂။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
173.mp3|test|၁၇၃။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
174.mp3|test|၁၇၄။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
175.mp3|test|၁၇၅။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
176.mp3|test|၁၇၆။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
177.mp3|test|၁၇၇။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
178.mp3|test|၁၇၈။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
179.mp3|test|၁၇၉။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
180.mp3|test|၁၈၀။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
181.mp3|test|၁၈၁။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
182.mp3|test|၁၈၂။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
183.mp3|test|၁၈၃။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
184.mp3|test|၁၈၄။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
185.mp3|test|၁၈၅။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
186.mp3|test|၁၈၆။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
187.mp3|test|၁၈၇။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
188.mp3|test|၁၈၈။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
189.mp3|test|၁၈၉။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
190.mp3|test|၁၉၀။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
191.mp3|test|၁၉၁။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
192.mp3|test|၁၉၂။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
193.mp3|test|၁၉၃။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
194.mp3|test|၁၉၄။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
195.mp3|test|၁၉၅။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
196.mp3|test|၁၉၆။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
197.mp3|test|၁၉၇။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
198.mp3|test|၁၉၈။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
199.mp3|test|၁၉၉။၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်
