၁။ဘယ္သူအဓိကလဲတရားေတာ္(၁) ၁၄-၁၁-၂၀၀၇|
၂။ဘယ္သူအဓိကလဲတရားေတာ္(၂) ၁၄-၁၁-၂၀၀၇|
၃။ဘယ္သူအဓိကလဲတရားေတာ္(၃) ၁၄-၁၁-၂၀၀၇|
၄။ငါလည္းတေန႕တရားေတာ္(၁) ၃-၁၂-၂၀၀၇|
၅။ငါလည္းတေန႕တရားေတာ္(၂) ၃-၁၂-၂၀၀၇|
၆။တကယ္ယုံရဲ႕လားတရာေတာ္(၁) ၂၀-၁၂-၂၀၀၇|
၇။တကယ္ယုံရဲ႕လားတရာေတာ္(၂) ၂၀-၁၂-၂၀၀၇|
၈။မႏိုင္ခ်င္ပါနဲ႕တရားေတာ္ ၂၂-၁၂-၂၀၀၇|
၉။ဘာနဲ႕ပူေဇာ္ၾကမလဲတရားေတာ္(၁) ၂၅-၁၀-၂၀၀၇|
၁၀။ဘာနဲ႕ပူေဇာ္ၾကမလဲတရားေတာ္(၂) ၂၅-၁၀-၂၀၀၇|
၁၁။အရိပ္ပမာတရားေတာ္(၁) ၇-၁-၂၀၀၈|
၁၂။အရိပ္ပမာတရားေတာ္(၂) ၇-၁-၂၀၀၈|
၁၃။စိတ္ဆိုတဲ့စိတ္တရားေတာ္(၁) ၁၂-၁-၂၀၀၈|
၁၄။စိတ္ဆိုတဲ့စိတ္တရားေတာ္(၂) ၁၂-၁-၂၀၀၈|
၁၅။ဘုန္းကံရွိသူတို႕၏ ဌာေန (၁) ၃၀-၃-၂၀၀၈|
၁၆။ဘုန္းကံရွိသူတို႕၏ ဌာေန (၂) ၃၀-၃-၂၀၀၈|
၁၇။ျမန္ေလ ေကာင္းေလ(၁) ၂၄-၂-၂၀၀၈|
၁၈။ျမန္ေလ ေကာင္းေလ(၂) ၂၄-၂-၂၀၀၈|
၁၉။ဆန္မွာလား ဆုန္မွာလား(၁) ၁-၁၁-၂၀၀၇|
၂၀။ဆန္မွာလား ဆုန္မွာလား(၂) ၁-၁၁-၂၀၀၇|
၂၁။တန္ဖိုးႀကီးမား ေျခလွမ္းမ်ား အလုပ္ေပးတရား ၂၉-၁၂-၂၀၀၅ နံနက္|
၂၂။ေသာကေျဖေဆး တရားေတာ္(၁) ၈-၁၁-၂၀၀၇|
၂၃။ေသာကေျဖေဆး တရားေတာ္(၂) ၈-၁၁-၂၀၀၇|
၂၄။ရန္သူအစစ္ဘယ္မွာလဲ(၁) ၂-၁၁-၂၀၀၇|
၂၅။ရန္သူအစစ္ဘယ္မွာလဲ(၂) ၂-၁၁-၂၀၀၇|
၂၆။ အေမြခံထိုက္သူျဖစ္ပါေစ - ၁|
၂၇။ အေမြခံထိုက္သူျဖစ္ပါေစ - ၂|
၂၈။ အေမြခံထိုက္သူျဖစ္ပါေစ - ၃|
၂၉။ တို႕အားလုံးရဲ႕ဆရာ|
၃၀။ တကယ္ဝမ္ေျမာက္ႏိုင္ၿပီလား - ၁|
၃၁။ တကယ္ဝမ္းေျမာက္ႏိုင္ၿပီလား - ၂|
၃၂။ ေတာရွင္းတရားေတာ္ - ၁|
၃၃။ ေတာရွင္းတရားေတာ္ - ၂|
၃၄။ အခ်ိန္ႏွင့္ အလုပ္ - ၁|
၃၅။ အခ်ိန္ႏွင့္ အလုပ္ - ၂|
၃၆။ ေနာက္ဆုံးစကား - ၁|
၃၇။ ေနာက္ဆုံးစကား - ၂|
၃၈။ အခြင့္အေရး - ၁|
၃၉။ အခြင့္အေရး - ၂|
၄၀။ ခ်မ္းသာလမ္းညႊန္ - ၁|
၄၁။ ခ်မ္းသာလမ္းညႊန္ - ၂|
၄၂။ လည္လမ္းႏွင့္ လြတ္လမ္း - ၁|
၄၃။ လည္လမ္းႏွင့္ လြတ္လမ္း - ၂|
၄၄။ မႏိုင္ခ်င္ပါနဲ႔ မရႈံးခ်င္ပါနဲ႕|
၄၅။ ဘုရားႀကိဳက္ေအာင္ ပူေဇာ္ပါ - ၁|
၄၆။ ဘုရားႀကိဳက္ေအာင္ ပူေဇာ္ပါ - ၂|
၄၇။ အေမအိုရဲ႕ ဓမၼေအာင္လံ - ၁|
၄၈။ အေမအိုရဲ႕ ဓမၼေအာင္လံ - ၂|
၄၉။ ေနာင္တဆယ္ဆင့္ လြတ္ေအာင္က်င့္ - ၁|
၅၀။ ေနာင္တဆယ္ဆင့္ လြတ္ေအာင္က်င့္ - ၂|
၅၁။ ေနာင္တဆယ္ဆင့္ လြတ္ေအာင္က်င့္ - ၃|
၅၂။ ေနာင္တဆယ္ဆင့္ လြတ္ေအာင္က်င့္ - ၄|
၅၃။ အျမတ္ေလးပါး - ၁|
၅၄။ အျမတ္ေလးပါး - ၂|
၅၅။ သူေတာ္ေကာင္းတို႕ရဲ႕ မူငါးခ်က္ - ၁|
၅၆။ သူေတာ္ေကာင္းတို႕ရဲ႕ မူငါးခ်က္ - ၂|
၅၇။ မေမ့အပ္သူမ်ား - ၁|
၅၈။ မေမ့အပ္သူမ်ား - ၂|
၅၉။ ငါသည္႕တေန႕- ၁|
၆၀။ ငါသည္႕တေန႕- ၂|
၆၁။ အေၾကာင္းသုံးျဖာ ညီညြတ္ပါေစ - ၁|
၆၂။ အေၾကာင္းသုံးျဖာ ညီညြတ္ပါေစ - ၂|
၆၃။ မေမ့ပါနဲ႕ - ၁|
၆၄။ မေမ့ပါနဲ႕ - ၂|
၆၅။ သတိပ႒ာန္ စြမ္းရည္|
၆၆။ အဆိုးဆုံးေရာဂါ ကုစားပါ|
၆၇။ ဆန္မွာလား စုန္မွာလား - ၁|
၆၈။ ဆန္မွာလား စုန္မွာလား - ၂|
၆၉။ ျမင္တတ္ပါေစ - ၁|
၇၀။ ျမင္တတ္ပါေစ - ၂|
၇၁။ သူစိမ္းေတြမွ မဟုတ္ဘဲ - ၁|
၇၂။ သူစိမ္းေတြမွ မဟုတ္ဘဲ - ၂|
၇၃။ ရန္သူအစစ္ ဘယ္မွာလဲ - ၁|
၇၄။ ရန္သူအစစ္ ဘယ္မွာလဲ - ၂|
၇၅။ အာဇာနည္ ႏွလုံးသားပိုင္ရွင္ - ၁|
၇၆။ အာဇာနည္ ႏွလုံးသားပိုင္ရွင္ - ၂|
၇၇။ အတုနဲ႕ေပ်ာ္ေနသလား အစစ္နဲ႕ ေပ်ာ္ေနသလား - ၁|
၇၈။ အတုနဲ႕ေပ်ာ္ေနသလား အစစ္နဲ႕ ေပ်ာ္ေနသလား - ၂|
၇၉။ ဘာေတြျပင္ဆင္ၿပီးၿပီလဲ - ၁|
၈၀။ ဘာေတြျပင္ဆင္ၿပီးၿပီလဲ - ၂|
၈၁။ တကယ္ယုံရဲ႕လား|
၈၂။ ဘယ္သူ အဓိကလဲ - ၁|
၈၃။ ဘယ္သူ အဓိကလဲ - ၂|
၈၄။ ေလာကဓံေျဖေဆး - ၁|
၈၅။ ေလာကဓံေျဖေဆး - ၂|
၈၆။ လႈတတ္ပါေစ - ၁|
၈၇။ လႈတတ္ပါေစ - ၂|
၈၈။ ခ်စ္စရာ တိရိစာၦန္ ကေလးမ်ား - ၁|
၈၉။ ခ်စ္စရာ တိရိစာၦန္ ကေလးမ်ား - ၂|
၉၀။ ဂုဏ္အစစ္ကို ရေအာင္ရွာ - ၁|
၉၁။ ဂုဏ္အစစ္ကို ရေအာင္ရွာ - ၂|
၉၂။ စြမ္းအားထက္တဲ့ စာက်က္သံ - ၁|
၉၃။ စြမ္းအားထက္တဲ့ စာက်က္သံ - ၂|
၉၄။ ဆင္းရဲခပ္သိမ္း ကင္းၿငိမ္းပါေစ - ၁|
၉၅။ ဆင္းရဲခပ္သိမ္း ကင္းၿငိမ္းပါေစ - ၂|
၉၆။ ဘုန္ကံရွိသူတို႕ဌာေန - ၁|
၉၇။ ဘုန္ကံရွိသူတို႕ဌာေန - ၂|
၉၈။ ဝမ္းေျမာက္ပါေတာ့ ကုသိုလ္ရွင္ - ၁|
၉၉။ ဝမ္းေျမာက္ပါေတာ့ ကုသိုလ္ရွင္ - ၂|
၁၀၀။ ေရႊႏႈတ္ဖ်ားက ေရႊစကား - ၁|
၁၀၁။ ေရႊႏႈတ္ဖ်ားက ေရႊစကား - ၂|
၁၀၂။ သီလ တရားေတာ္ - ၁|
၁၀၃။ သီလ တရားေတာ္ - ၂|
၁၀၄။ သီလ တရားေတာ္ - ၃|
၁၀၅။ သူေတာ္ေကာင္းတို႕၏ ဂုဏ္ရည္ - ၁|
၁၀၆။ သူေတာ္ေကာင္းတို႕၏ ဂုဏ္ရည္ - ၂|
၁၀၇။ ျမင္တတ္ ၾကားတတ္ပါေစ ၃၁-၁၀-၂၀၀၉|
၁၀၈။ ဘယ္လိုျပန္ၾကမလဲ ၅-၁၁-၂၀၀၉|
၁၀၉။ မွတ္တိုင္တစ္ခု စိုက္ထူႏိုင္ၿပီ ၁၅-၁၁-၂၀၀၉|
၁၁၀။ ေသမင္းႏွင့္ စစ္ခင္းခဲ့စဥ္က (၁) ၂၄-၁၁-၂၀၀၉|
၁၁၁။ ေသမင္းႏွင့္ စစ္ခင္းခဲ့စဥ္က (၂) ၂၅-၁၁-၂၀၀၉|
၁၁၂။ ကိုယ့္မွတ္တိုင္ ကိုယ္စစ္ ၂၈-၁၁-၂၀၀၉|
၁၁၃။ ေနဖို႕လည္းျပင္၊ ေသဖို႔လည္းျပင္ ၁-၁၂-၂၀၀၉|
၁၁၄။ မဟာဓမၼပါလဇတ္ ၅-၁၂-၂၀၀၉|
၁၁၅။ သတၱိစြမ္းအား ၆-၁၂-၂၀၀၉|
၁၁၆။ ျမင္တတ္ ၾကားတတ္ပါေစ ၃၁-၁၀-၂၀၀၉|
၁၁၇။ ဘယ္လိုျပန္ၾကမလဲ ၅-၁၁-၂၀၀၉|
၁၁၈။ မွတ္တိုင္တစ္ခု စိုက္ႏိုင္ၿပီ ၁၅-၁၁-၂၀၀၉|
၁၁၉။ ေသမင္းႏွင့္ စစ္ခင္းခဲ့စဥ္က (၁) ၂၄-၁၁-၂၀၀၉|
၁၂၀။ ေသမင္းႏွင့္ စစ္ခင္းခဲ့စဥ္က (၂) ၂၅-၁၁-၂၀၀၉|
၁၂၁။ ကိုယ့္မွတ္တိုင္ ကိုယ္စစ္ ၂၈-၁၁-၂၀၀၉|
၁၂၂။ ေနဖို႕လဲျပင္ ေသဖို႕လဲျပင္ ၁-၁၂-၂၀၀၉|
၁၂၃။ မဟာဓမၼပါလဇာတ္ တရားေတာ္ ၅-၁၂-၂၀၀၉|
၁၂၄။ သတၱိစြမ္းအား ၆-၁၂-၂၀၀၉|
၁၂၅။ ဓမၼစြမ္းအား ၂၄-၁၂-၂၀၀၉|
၁၂၆။ ေျပးေနတာလား ရပ္ေနတာလား ၂၆-၁၂-၂၀၀၉|
၁၂၇။ ေသရဲၿပီလား ၂၉-၁၂-၂၀၀၉|
၁၂၈။ အေကာင္းဆုံးအခ်ိန္ ၅-၁-၂၀၁၀|
၁၂၉။ အေကာင္းဆုံးအလုပ္ ၉-၁-၂၀၁၀|
၁၃၀။ ျမင့္ၿပီးရင္ ျမတ္ပါေစ ၁၅-၁-၂၀၁၀|
၁၃၁။ ကိုယ့္စိတ္ကိုယ္စစ္ (ပ) ၂၂-၁-၂၀၁၀|
၁၃၂။ ကိုယ့္စိတ္ကိုယ္စစ္ (ဒု) ၂၂-၁-၂၀၁၀|
၁၃၃။ ညီမွ်ျခင္းျဖစ္ၿပီလား ၂၄-၁-၂၀၁၀|
၁၃၄။ ျမင့္ရာကေန ျမတ္ပါေစ ၇-၂-၂၀၁၀|
၁၃၅။ ျမင့္ျမတ္စိတ္ထား ပိုင္ရွင္မ်ား ၆-၂-၂၀၁၀|
၁၃၆။ တဏွာကင္းတဲ့ ခ်စ္ျခင္းေမတၱာ(ပ) ၁၉-၂-၂၀၁၀|
၁၃၇။ တဏွာကင္းတဲ့ ခ်စ္ျခင္းေမတၱာ(ဒု) ၁၃-၃-၂၀၁၀|
၁၃၈။ ဓမၼႏွင့္ ဘဝ (၁) ၁၃-၃-၂၀၁၀|
၁၃၉။ ဓမၼႏွင့္ ဘဝ (၂) ၁၃-၃-၂၀၁၀|
၁၄၀။ ဘဝထဲက ဓမၼ ၅-၄-၂၀၁၀|
၁၄၁။ အတူတူပဲ ရပါတယ္ ၁၀-၄-၂၀၁၀|
၁၄၂။ တရားဘာေၾကာင့္ အားထုတ္မယ္ ၈-၁၀-၂၀၁၀|
၁၄၃။ ကိုယ္ႏွင့္လိုက္တာ ကိုယ္ယူပါ ၉-၁၀-၂၀၁၀|
၁၄၄။ ရုပ္ နာမ္ ဆင္ျခင္ နိဗၺာန္ဝင္(၁) ၁၀-၁၀-၂၀၁၀|
၁၄၅။ ရုပ္ နာမ္ ဆင္ျခင္ နိဗၺာန္ဝင္(၂) ၁၀-၁၀-၂၀၁၀|
၁၄၆။ သတိပ႒ာန္အက်ဳိး ခ်စ္ျမတ္ႏိုး (၁) ၁၁-၁၀-၂၀၁၀|
၁၄၇။ သတိပ႒ာန္အက်ဳိး ခ်စ္ျမတ္ႏိုး (၂) ၁၂-၁၀-၂၀၁၀|
၁၄၈။ သတိပ႒ာန္အက်ဳိး ခ်စ္ျမတ္ႏိုး (၃) ၁၃-၁၀-၂၀၁၀|
၁၄၉။ သတိပ႒ာန္အက်ဳိး ခ်စ္ျမတ္ႏိုး (၄) ၁၄-၁၀-၂၀၁၀|
၁၅၀။ သတိပ႒ာန္အက်ဳိး ခ်စ္ျမတ္ႏိုး|
၁၅၁။ သတိပ႒ာန္အက်ဳိး ခ်စ္ျမတ္ႏိုး|
၁၅၂။ သတိပ႒ာန္အက်ဳိး ခ်စ္ျမတ္ႏိုး|
၁၅၃။ အခ်ိန္ေကာင္း ၁၁-၁၁-၂၀၁၀ ေစ်းခ်ိဳေတာ္၊ မႏ ၱေလး|
၁၅၄။ ဝမ္းေျမာက္ျခင္းေတြ ဆက္ပါေစ ၁၄-၁၁-၂၀၁၀ ေညာင္ဦးေက်ာင္း၊ ရန္ကုန္|
၁၅၅။ ဘဝထဲမွာ ဓမၼေတြပါ ၂၂-၁၁-၂၀၁၀ ေက်ာက္ဆည္ၿမိဳ႕|
၁၅၆။ ကိုယ္ႏွင္လိုက္တာ ကိုယ္တြဲပါ ၂၃-၁၁-၂၀၁၀ ေက်ာက္ဆည္ၿမိဳ႕|
၁၅၇။၀၀၁. တရားဘာေၾကာင္႔အားထုတ္မယ္ (၀၈-၁၀-၂၀၁၀ - ကံျမင္႔)|
၁၅၈။၀၀၂. ကိုယ္နဲ႔လိုက္တာ ကိုယ္ယူပါ (၀၉-၁၀-၂၀၁၀ - ကံျမင္႔)|
၁၅၉။၀၀၃. ရုပ္နာမ္ဆင္ျခင္ နိဗၺာန္၀င္ (၁၀-၁၀-၂၀၁၀ - ကံျမင္႔)|
၁၆၀။၀၀၄. သတိပ႒ာန္အက်ဳိး ခ်စ္ျမတ္ႏိုး(၁) (၁၁-၁၀-၂၀၁၀ - ကံျမင္႔)|
၁၆၁။၀၀၅. သတိပ႒ာန္အက်ဳိး ခ်စ္ျမတ္ႏိုး(၂) (၁၂-၁၀-၂၀၁၀ - ကံျမင္႔)|
၁၆၂။၀၀၆. သတိပ႒ာန္အက်ဳိး ခ်စ္ျမတ္ႏိုး(၃) (၁၃-၁၀-၂၀၁၀ - ကံျမင္႔)|
၁၆၃။၀၀၇. သတိပ႒ာန္အက်ဳိး ခ်စ္ျမတ္ႏိုး(၄) (၁၄-၁၀-၂၀၁၀ - ကံျမင္႔)|
၁၆၄။၀၀၁. ဘ၀ထဲမွာ ဓမၼတြဲပါ (၂၂-၁၁-၂၀၁၀ - ေက်ာက္ဆည္)|
၁၆၅။၀၀၂. ကိုယ္နဲ႔လိုက္တာ ကိုယ္တြဲပါ (၂၃-၁၁-၂၀၁၀ - ေက်ာက္ဆည္)|
၁၆၆။၀၀၃. အခ်ိန္ေကာင္း (၁၁.၁၁.၂၀၁၀ - မႏၱေလး )|
၁၆၇။၀၀၁. ၀ိပႆနာအက်ဳိး ခ်စ္ျမတ္ႏိုး (၁) (ေျမာက္ဥကၠလာ)|
၁၆၈။၀၀၂. ၀ိပႆနာအက်ဳိး ခ်စ္ျမတ္ႏိုး (၂) (ေျမာက္ဥကၠလာ)|
၁၆၉။၀၀၃. အတြဲလဲမွန္၊ ဇြဲလဲသန္ (၁) (ဘားအံ)|
၁၇၀။၀၀၄. အတြဲလဲမွန္၊ ဇြဲလဲသန္ (၂) (ဘားအံ)|
၁၇၁။၀၀၅. အခါမလင္႔ (မဟာစည္ သာသနာ႔ရိပ္သာ )|
၁၇၂။၀၀၆. မိတ္ေဆြေကာာင္း (ကမာရြတ္)|
၁၇၃။၀၀၁. ပရိတ္၊ ပ႒ာန္းေဒသနာႏွင္႔ သတိ၊ အခ်ိန္တိုင္း သၾကၤန္က်ေနသည္|
၁၇၄။၀၀၁. ေရွးေရွးတုန္းကမဂၤလာ (၁) (မတၱရာ)|
၁၇၅။၀၀၂. ေရွးေရွးတုန္းကမဂၤလာ (၂) (မတၱရာ)|
၁၇၆။၀၀၃. ေရွးေရွးတုန္းကမဂၤလာ (၃) (မတၱရာ)|
၁၇၇။၀၀၄. ေရွးေရွးတုန္းကမဂၤလာ (၄) (မတၱရာ)|
၁၇၈။၀၀၅. ေရွးေရွးတုန္းကမဂၤလာ (၅) (မတၱရာ)|
၁၇၉။၀၀၆. ေရွးေရွးတုန္းကမဂၤလာ (၆) (မတၱရာ)|
၁၈၀။၀၀၁. အေကာင္းဆံုးအေဖၚ (၁၇-၀၂-၂၀၁၁ - သာမည)|
၁၈၁။၀၀၂. အေဖၚေကာင္း (၁၇-၀၁-၂၀၁၁ - ၄၆လမ္း၊ ရန္ကုန္)|
၁၈၂။၀၀၃. အမွီေကာင္းေလးရွာထားပါ (၁၄-၀၅-၂၀၁၁ - ဗဟန္း)|
၁၈၃။၀၀၄. ဘ၀ႏွင္႔ဓမၼ (၀၆-၀၄-၂၀၁၁ - ဗဟန္း)|
၁၈၄။ ေအာင္ျမင္ၾကီးပြါး ေသာ့ခ်က္မ်ား (၄-၉-၂၀၁၁၊ သကၤန္းကြၽန္း)|
၁၈၅။ သူ႕လိုေတြးပါ (၁၉-၉-၂၀၁၁၊ မႏၲေလး)|
၁၈၆။ အရွက္မွန္၊ အေၾကာက္မွန္ (၂၀-၉-၂၀၁၁၊ မႏၲေလး)|
၁၈၇။ အမွီေကာင္းေလးရွာထားပါ (၂၀-၉-၂၀၁၁၊ မႏၲေလး)|
၁၈၈။ ထၾက၊ထၾက (၂၁-၉-၂၀၁၁၊ မႏၲေလး)|
၁၈၉။ ငါလဲတစ္ေန႕ (၅-၁၁-၂၀၁၁၊ ေက်ာက္ဆည္)|
၁၉၀။ မိဘဂုဏ္ရည္(၁) (၆-၁၁-၂၀၁၁၊ ေက်ာက္ဆည္)|
၁၉၁။ မိဘဂုဏ္ရည္(၂) (၇-၁၁-၂၀၁၁၊ ေက်ာက္ဆည္)|
၁၉၂။ ဩကာသရွင္းတမ္းႏွင့္ သီလယူ ရွင္းတမ္း (၁၄-၁၁-၂၀၁၁၊ လသာ)|
၁၉၃။ သူ႕လိုေတြးပါ (၂၇-၁၀-၂၀၁၁၊ လိႈင္)|
၁၉၄။ ခြဲၾကရတဲ့အခါ (၃၀.၅.၂၀၁၁- ဘားအံ)|
၁၉၅။ ကထိန္အလွူေတာ္ မဂၤလာ (၂၀.၁၁.၂၀၁၁- မႏ ၱေလး)|
၁၉၆။ ခ်မ္းသာရွင္းတမ္း (၂၉.၁၁.၂၀၁၁-မႏ ၱေလး)|
၁၉၇။ ဓါတ္ခံ (၁၀.၁.၂၀၁၂-ရန္ကုန္)|
၁၉၈။ ခ်စ္သက္ေသေတြ ထူနိုင္ပါေစ (၁၄.၁.၂၀၁၂-ပဲခူး)|
၁၉၉။ သူ့လို အေတြး (၂၃.၃.၂၀၁၂-ေမွာ္ဘီ)|
၂၀၀။ ေျဖေဆး (၄.၄.၂၀၁၂-ေမွာ္ဘီ)|
၂၀၁။ မဂၤလာအေပါင္းနဲ့ ျပည့္စံုၾကပါေစ (၂၀.၄.၂၀၁၂- စမ္းေခ်ာင္း)|
၂၀၂။ ဘ၀ရထား မနားေသးခင္ (၁.၁၀.၂၀၁၂ - ကံျမင့္)|
၂၀၃။ ျဖတ္လမ္း (၁) (၂.၁၀.၂၀၁၂ - ကံျမင့္)|
၂၀၄။ ျဖတ္လမ္း (၁) (၃.၁၀.၂၀၁၂ - ကံျမင့္)|
၂၀၅။ ကာလရထား (၁၀.၅.၂၀၁၂ - သာေကတ)|
၂၀၆။ ဘ၀ရထား မနားေသးခင္ (၂၀.၁၀.၂၀၁၂ - ရန္ကင္း)|
၂၀၇။ လိမ္ေနတယ္ သတိထား (၁.၁၁.၂၀၁၂ - က်ိဳကၠဆံ)|
၂၀၈။ ခြဲၾကရတဲ႔အခါ (၅.၁၁.၂၀၁၂ - မိတၳီလာ)|
၂၀၉။ လိမ္ေနတယ္ သတိထား (၆.၁၁.၂၀၁၂ - မိတၳီလာ)|
၂၁၀။ ခ်မ္းသာဆိုတာ ဘယ္ဟာလဲ (၇.၁၁.၂၀၁၂ - မိတၳီလာ)|
၂၁၁။ သီလယူပံု႐ွင္းတမ္း (၂၆.၁၂.၂၀၁၂ - လသာ)|
၂၁၂။ ေစ်းသည္ (၂၇.၁၂.၂၀၁၂ - လသာ)|
၂၁၃။ ေလးမ်ိဳးစံုလင္ ျပဳေစခ်င္ (၂၃.၁၀.၂၀၁၂ - မရမ္းကုန္း)|
၂၁၄။ ဘ၀ရထား (၁၉.၁၂.၂၀၁၂ - လမ္းမေတာ္)|
၂၁၅။ ကံစြမ္းအား တရားေတာ္ (မြန္ျပည္နယ္)|
၂၁၆။ ဂုဏ္ေတာ္စြမ္းအား တရားေတာ္ (မႏ ၱေလးၿမိဳ႕)|
၂၁၇။ ေယာဂီျပည္႕စုံရမည္႕ အဂၤ ါ (၅)ပါး (မႏ ၱေလးၿမိဳ႕)|
၂၁၈။ စကားေျပာလွ်င္ သတိယွဥ္ (မႏ ၱေလးၿမိဳ႕)|
၂၁၉။ ေလးမ်ိဳးစုံလင္ ျပဳေစခ်င္ (မရမ္းကုန္း)|
၂၂၀။ မငိုပါနဲက တရားေတာ္ (ပဲခူး)|
၂၂၁။ အားကိုးရာ ဘယ္မွာလဲ (မဟာစည္သာသနာ့ရိပ္သာ)|
၂၂၂။ ဂုဏ္အစစ္ကိုၿပိဳင္|
၂၂၃။ ႏွစ္ပြင့္ပန္ရင္ ပိုလွမယ္ (မႏ ၱေလးၿမိဳ႕)|
၂၂၄။ အနာနဲ႕ေဆး တည္႕ေအာင္ေရြးပါ (မႏ ၱေလးၿမိဳ႕)|
၂၂၅။ ခြဲၾကရတဲ့အခါ (မႏ ၱေလးၿမိဳ႕)|
၂၂၆။ အဆိုးဆုံးေရာဂါ (စမ္းေခ်ာင္းၿမိဳ႕နယ္)|
၂၂၇။ အထင္မေသးလိုက္ပါနဲ႕ (မဟာစည္သာသနာ့ရိပ္သာ)|
၂၂၈။ ကံအလွည္႕ေလး ေစာင့္ေပးပါ (လႈိင္သာယာၿမိဳ႕နယ္)|
၂၂၉။ ၿပဳံးၿပဳံေလးနဲ႕ ထြက္ႏိုင္ပါေစ (မဂၤလာေတာင္ညြန္႕)|
၂၃၀။ အထင္မေသးလိုက္ပါနဲ႕|
၂၃၁။ ျပန္လာလိမ့္မယ္ သတိထား (၂၉-၉-၂၀၁၄)|
၂၃၂။ ခဏ ခဏ ျပဴေပးၾက (၃၁-၉-၂၀၁၄)|
၂၃၃။ ကံအလွည္႕ေလးေစာင့္ေပးပါ (၁-၁၀-၂၀၁၄)|
၂၃၄။ ကိုယ့္လမ္းေလးလဲျပင္ၾကပါ (၂-၁၁-၂၀၁၄)|
၂၃၅။ ေဒါက္တာေကဝိဒ၏ မယ္ေတာ္ႀကီး ေဒၚေအးရီ အသက္၈၀ႏွစ္ျပည္႕ ဝိဇၾတပူဇာေမြးေန႕မဂၤလာအလွဴေတာ္|
