001.mp3|test|၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
002.mp3|test|၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
003.mp3|test|၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
004.mp3|test|၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
005.mp3|test|၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
006.mp3|test|၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
007.mp3|test|၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
008.mp3|test|၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
009.mp3|test|၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
010.mp3|test|၁၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
011.mp3|test|၁၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
012.mp3|test|၁၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
013.mp3|test|၁၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
014.mp3|test|၁၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
015.mp3|test|၁၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
016.mp3|test|၁၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
017.mp3|test|၁၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
018.mp3|test|၁၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
019.mp3|test|၁၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
020.mp3|test|၂၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
021.mp3|test|၂၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
022.mp3|test|၂၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
023.mp3|test|၂၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
024.mp3|test|၂၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
025.mp3|test|၂၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
026.mp3|test|၂၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
027.mp3|test|၂၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
028.mp3|test|၂၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
029.mp3|test|၂၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
030.mp3|test|၃၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
031.mp3|test|၃၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
032.mp3|test|၃၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
033.mp3|test|၃၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
034.mp3|test|၃၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
035.mp3|test|၃၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
036.mp3|test|၃၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
037.mp3|test|၃၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
038.mp3|test|၃၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
039.mp3|test|၃၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
040.mp3|test|၄၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
041.mp3|test|၄၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
042.mp3|test|၄၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
043.mp3|test|၄၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
044.mp3|test|၄၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
045.mp3|test|၄၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
046.mp3|test|၄၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
047.mp3|test|၄၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
048.mp3|test|၄၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
049.mp3|test|၄၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
050.mp3|test|၅၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
051.mp3|test|၅၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
052.mp3|test|၅၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
053.mp3|test|၅၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
054.mp3|test|၅၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
055.mp3|test|၅၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
056.mp3|test|၅၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
057.mp3|test|၅၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
058.mp3|test|၅၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
059.mp3|test|၅၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
060.mp3|test|၆၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
061.mp3|test|၆၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
062.mp3|test|၆၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
063.mp3|test|၆၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
064.mp3|test|၆၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
065.mp3|test|၆၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
066.mp3|test|၆၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
067.mp3|test|၆၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
068.mp3|test|၆၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
069.mp3|test|၆၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
070.mp3|test|၇၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
071.mp3|test|၇၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
072.mp3|test|၇၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
073.mp3|test|၇၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
074.mp3|test|၇၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
075.mp3|test|၇၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
076.mp3|test|၇၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
077.mp3|test|၇၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
078.mp3|test|၇၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
079.mp3|test|၇၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
080.mp3|test|၈၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
081.mp3|test|၈၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
082.mp3|test|၈၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
083.mp3|test|၈၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
084.mp3|test|၈၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
085.mp3|test|၈၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
086.mp3|test|၈၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
087.mp3|test|၈၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
088.mp3|test|၈၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
089.mp3|test|၈၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
090.mp3|test|၉၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
091.mp3|test|၉၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
092.mp3|test|၉၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
093.mp3|test|၉၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
094.mp3|test|၉၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
095.mp3|test|၉၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
096.mp3|test|၉၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
097.mp3|test|၉၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
098.mp3|test|၉၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
099.mp3|test|၉၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
100.mp3|test|၁၀၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
101.mp3|test|၁၀၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
102.mp3|test|၁၀၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
103.mp3|test|၁၀၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
104.mp3|test|၁၀၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
105.mp3|test|၁၀၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
106.mp3|test|၁၀၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
107.mp3|test|၁၀၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
108.mp3|test|၁၀၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
109.mp3|test|၁၀၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
110.mp3|test|၁၁၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
111.mp3|test|၁၁၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
112.mp3|test|၁၁၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
113.mp3|test|၁၁၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
114.mp3|test|၁၁၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
115.mp3|test|၁၁၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
116.mp3|test|၁၁၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
117.mp3|test|၁၁၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
118.mp3|test|၁၁၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
119.mp3|test|၁၁၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
120.mp3|test|၁၂၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
121.mp3|test|၁၂၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
122.mp3|test|၁၂၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
123.mp3|test|၁၂၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
124.mp3|test|၁၂၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
125.mp3|test|၁၂၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
126.mp3|test|၁၂၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
127.mp3|test|၁၂၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
128.mp3|test|၁၂၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
129.mp3|test|၁၂၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
130.mp3|test|၁၃၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
131.mp3|test|၁၃၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
132.mp3|test|၁၃၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
133.mp3|test|၁၃၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
134.mp3|test|၁၃၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
135.mp3|test|၁၃၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
136.mp3|test|၁၃၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
137.mp3|test|၁၃၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
138.mp3|test|၁၃၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
139.mp3|test|၁၃၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
140.mp3|test|၁၄၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
141.mp3|test|၁၄၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
142.mp3|test|၁၄၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
143.mp3|test|၁၄၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
144.mp3|test|၁၄၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
145.mp3|test|၁၄၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
146.mp3|test|၁၄၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
147.mp3|test|၁၄၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
148.mp3|test|၁၄၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
149.mp3|test|၁၄၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
150.mp3|test|၁၅၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
151.mp3|test|၁၅၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
152.mp3|test|၁၅၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
153.mp3|test|၁၅၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
154.mp3|test|၁၅၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
155.mp3|test|၁၅၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
156.mp3|test|၁၅၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
157.mp3|test|၁၅၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
158.mp3|test|၁၅၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
159.mp3|test|၁၅၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
160.mp3|test|၁၆၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
161.mp3|test|၁၆၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
162.mp3|test|၁၆၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
163.mp3|test|၁၆၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
164.mp3|test|၁၆၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
165.mp3|test|၁၆၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
166.mp3|test|၁၆၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
167.mp3|test|၁၆၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
168.mp3|test|၁၆၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
169.mp3|test|၁၆၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
170.mp3|test|၁၇၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
171.mp3|test|၁၇၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
172.mp3|test|၁၇၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
173.mp3|test|၁၇၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
174.mp3|test|၁၇၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
175.mp3|test|၁၇၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
176.mp3|test|၁၇၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
177.mp3|test|၁၇၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
178.mp3|test|၁၇၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
179.mp3|test|၁၇၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
180.mp3|test|၁၈၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
181.mp3|test|၁၈၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
182.mp3|test|၁၈၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
183.mp3|test|၁၈၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
184.mp3|test|၁၈၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
185.mp3|test|၁၈၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
186.mp3|test|၁၈၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
187.mp3|test|၁၈၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
188.mp3|test|၁၈၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
189.mp3|test|၁၈၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
190.mp3|test|၁၉၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
191.mp3|test|၁၉၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
192.mp3|test|၁၉၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
193.mp3|test|၁၉၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
194.mp3|test|၁၉၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
195.mp3|test|၁၉၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
196.mp3|test|၁၉၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
197.mp3|test|၁၉၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
198.mp3|test|၁၉၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
199.mp3|test|၁၉၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္
