၂၂၄။ intro
၂၂၅။ ဝီထိအဓိပၸါယ္
၂၂၆။ ဝီထိအမည္သတ္မွတ္ပံု (၂)မ်ိဳး
၂၂၇။ ဆ ဆကၠတရား (အဘိဓမၼာသရုပ္)
၂၂၈။ ဝိသယပၸဝတၱိ
၂၂၉။ ဝီထိမုတ္စိတ္တို႔၏ ဝိသယပၸပတၱိ (၃)ပါး
၂၃၀။ ဝီထိစိတ္တို႔၏ ဝိသယပၸဝတၱိ (၆)ပါး
၂၃၁။  ဝိသယပၸဝတၱိ (၄)ပါး / (၂)ပါး
၂၃၂။ စိတ္သက္
၂၃၃။ စိတ္၏ ဌီခဏ ရွိ-မရွိ ျပႆနာ
၂၃၄။ ရုပ္သက္
၂၃၅။ စိတ္သက္တို၍ ရုပ္သက္ရွည္ရျခင္း
၂၃၆။ စိတ္သက္ – ရုပ္သက္ျဖစ္ပံု ဥပမာ
၂၃၇။ လကၡဏရုပ္ (၄)ပါး – ၾကဥ္ရျခင္း
၂၃၈။ စကၡဳဒြါရအတိမဟႏၲာရံုဝီထိ
၂၃၉။ ပသာဒရုပ္ (၅)ပါး
၂၄၀။ ပဥၥရံုတို႔ ပဥၥဒြါရ၌ထင္လာပံု
၂၄၁။ စိတ္အစဥ္ျဖစ္ပံု
၂၄၂။ ဘဝင္ႏွစ္ႀကိမ္လႈပ္ရျခင္းအေၾကာင္း
၂၄၃။ ဘဝင္လႈပ္ရျခင္းအေၾကာင္း
၂၄၄။ ပဥၥဒြါရာဝဇၨန္း စေသာ ဝီထိစိတ္မ်ား
၂၄၅။ စကၡဳဝိညာဏ္စသည္ျဖစ္ပံု
၂၄၆။  ေမးခြန္း
၂၄၇။ စကၡဳနာ ရူပံ ဒိသြာ .
၂၄၈။ ကာမေဇာျဖစ္ပံု
၂၄၉။ ကာမေဇာတို႔ ေစာရာအႀကိမ္
၂၅၀။ တဒါရံုျဖစ္ပံု
၂၅၁။ ဘဝဂၤပါေတာ = ဘဝင္က်သည္
၂၅၂။ ဝိထိစိတ္ျဖစ္ပံု (သရက္သီးဥပမာ)
၂၅၃။ မဟႏၲာရံုဝီထိ
၂၅၄။ မဟႏၲာရံုဝီထိ၌ တဒါရံုမက်ရျခင္း
၂၅၅။ တဒါရံု(၁)ႀကိမ္ မျဖစ္ျခင္းအေၾကာင္း
၂၅၆။  ေမးခြန္း
၂၅၇။  ေမးခြန္း
၂၅၈။ ပရိတၱာရံုဝီထိ
၂၅၉။ -၌ ေဇာမျဖစ္ျခင္းအေၾကာင္း
၂၆၀။ အတိပရိတၱာရံုဝီထိ
၂၆၁။ အတိပရိတၱာရံုဝီထိ၌ (န)ျဖစ္၍ (ဒ)မျဖစ္ရျခင္း
၂၆၂။ ပဥၥဒြါရဝီထိ၌ ျဖစ္ေသာ စိတ္သရုပ္
၂၆၃။ မေနာဒြါရဝီထိ၊ မေနာဒြါရ ကာမေဇာဝါရ
၂၆၄။ မေနာဒြါရ၌ ထင္ေသာအာရံု
၂၆၅။ မေနာဒြာရ၌ ထင္ေသာအာရံု
၂၆၆။  (ေမးခြန္း)
၂၆၇။  ျဖစ္ေသာစိတ္သရုပ္
၂၆၈။  အပၸနာေဇာဝါရ (ဘိ)သရုပ္
၂၆၉။  အပၸနာေဇာဝါရ
၂၇၀။  အပၸနာေဇာဝါရ
၂၇၁။  ဝိဘူတာရံုသာ
၂၇၂။  တဒါရံုမက်ျခင္း
၂၇၃။ အပၸနာဝီထိက်ပံု
၂၇၄။ ပ ဥ ႏု ေဂါ
၂၇၅။ အပၸနာေဇာတို႔ (၄-၅)ႀကိမ္၌သာ ျဖစ္ရျခင္း
၂၇၆။ အပၸနာေဇာတို႔ (၄-၅)ႀကိမ္၌သာ ျဖစ္ရျခင္း
၂၇၇။ အပၸနာေဇာတို႔ ျဖစ္ပံု
၂၇၈။ အပၸနာေဇာတို႔ က်ပံု
၂၇၉။ ဝိပါကနိယာမ (ဘိ)
၂၈၀။ ဝိပါကနိယာမ (ဘိ)
၂၈၁။ ဝိပါက္အမွန္ျဖစ္ပံု
၂၈၂။ ေဇာအျပန္ျဖစ္ပံု
၂၈၃။ ေဇာအမွန္ျဖစ္ပံု
၂၈၄။ ပုဂၢိဳလ္အလိုက္ တဒါရံုျဖစ္ပံု
၂၈၅။ ေဇာေနာင္တဒါရံုက်ပံု
၂၈၆။ ႀကိယာေဇာေနာင္တဒါရံုက်သင့္ မက်သင့္
၂၈၇။ ကု၊ အကု၊ ႀကိ . . . တဒါရံုကိုမွတ္ျခင္း
၂၈၈။ ဥာသံေဇာေနာင္ . . . တဒါရံု
၂၈၉။ အာဂႏၲဳကဝီထိ
၂၉၀။ အာဂႏၲဳကဝီထိ ဘဝင္
၂၉၁။ အာဂႏၲဳကဝီထိ ဘဝင္
၂၉၂။ တဒါရံုျဖစ္ေၾကာင္းအဂၤါ
၂၉၃။ ကာမေဇာ၏ အဆံုး၌သာ တဒါရံု ျဖစ္ရျခင္း
၂၉၄။ ကာမေဇာ၏ အဆံုး၌သာ တဒါရံု ျဖစ္ရျခင္း
၂၉၅။ ကာမေဇာ၏ အဆံုး၌သာ တဒါရံု ျဖစ္ရျခင္း
၂၉၆။ ကာမအာရံု၌သာ တဒါရံုျဖစ္ရျခင္း
၂၉၇။ ဇဝနနိယာမ၊ မရဏာသႏၷေဇာျဖစ္ပံု
၂၉၈။  ယမိုက္ျပာဋိဟာျပေသာအခါေဇာျဖစ္ပံု
၂၉၉။ မဟဂၢဳတ္ေဇာတို႔ေစာပံု
၃၀၀။ မဂ္ေဇာ (၁)ႀကိမ္သာ ေစာရပံု
၃၀၁။ နိေရာဓသမာပတ္
၃၀၂။ သမာပတၱိဝီထိ…
၃၀၃။ ပုဂၢလေဘဒ၊ ဟိတ္ပုဂၢိဳလ္စသည္..
၃၀၄။ အဟိတ္ဝ ဒိြဟိတ္ မရႏိုင္ေသာေဇာ
၃၀၅။ဝိပါကာဝရဏ
၃၀၆။ သုဂတိအဟိတ္၊ ဒိြဟိတ္မရႏိုင္ေသာ ဝိပါက္
၃၀၇။ သုဂတိအဟိတ္၊ ဒိြဟိတ္မရႏိုင္ေသာ ဝိပါက္
၃၀၈။ ေသကၡ၊ အေသကၡ ပုဂၢိဳလ္တို႔ မရေသာေဇာ
၃၀၉။ အရိယာမ်ားသာ ျဖစ္ေသာေဇာ
၃၁၀။ ဋီကာရွင္းတမ္း
၃၁၁။ ဋီကာရွင္းတမ္း
၃၁၂။  ပုဂၢလေဘဒဆိုင္ရာ ေမးေျဖမ်ား
၃၁၃။  ပုဂၢလေဘဒဆိုင္ရာ ေမးေျဖမ်ား
၃၁၄။  ပုဂၢလေဘဒဆိုင္ရာ ေမးေျဖမ်ား
၃၁၅။ ဘူမိဝိဘာဂ – ကာမာဝစရဘံု၌စိတ္ရ
၃၁၆။  ရူပါဝစရဘံု၌စိတ္ရ
၃၁၇။  အရူပါဝစရဘံု၌စိတ္ရ
၃၁၈။ အသညသတ္ဘံု၌ စိတ္မျဖစ္ျခင္း
၃၁၉။ ဋီကာရွင္းတမ္း – ဝီထိပိုင္းအစ
၃၂၀။ ဋီကာရွင္းတမ္း – ဝီထိပိုင္းအစ
၃၂၁။ ဋီကာရွင္းတမ္း – ဝီထိပိုင္းအစ
၃၂၂။ ဋီကာရွင္းတမ္း – ဝီထိပိုင္းအစ
၃၂၃။ ဋီကာရွင္းတမ္း – ဝီထိပိုင္းအစ
၃၂၄။ ဋီကာရွင္းတမ္း – ဝီထိပိုင္း
၃၂၅။ ဋီကာရွင္းတမ္း – ဝီထိပိုင္း
၃၂၆။ ဋီကာရွင္းတမ္း – ဝီထိပိုင္း
၃၂၇။ ဋီကာရွင္းတမ္း – ဝီထိပိုင္း
၃၂၈။ ဋီကာရွင္းတမ္း – ဝီထိပိုင္း
၃၂၉။  မေနာဒြါရကာမေဇာဝါရ
၃၃၀။  မေနာဒြါရကာမေဇာဝါရ
၃၃၁။  မေနာဒြါရကာမေဇာဝါရ
၃၃၂။  တဒါရမၼဏနိယာမ
၃၃၃။  တဒါရမၼဏနိယာမ
၃၃၄။  ဇဝနနိယာမ
၃၃၅။  ဇဝနနိယာမ
၃၃၆။  ဇဝနနိယာမ
၃၃၇။ စံျပေမးေျဖမ်ား
၃၃၈။ ၁၉၈၄
၃၃၉။ ၁၉၈၅-၈၆
၃၄၀။ ၁၉၈၇-၈၈
၃၄၁။ ၁၉၈၉-၉၄
၃၄၂။ ၁၉၉၅-၂၀၀၆
၃၄၃။ Intro
၃၄၄။ ဘူမိစတုကၠ
၃၄၅။  အပါယ္(၄)ပံု
၃၄၆။  ကာမသုဂတိ(၇)ဘံု – လူ(မႏုႆ)
၃၄၇။  စာတုမဟာရာဇ္..
၃၄၈။  ရူပါဝစရ (၁၆)ဘံု
၃၄၉။  အရူပါဝစရ (၄)ဘံု
၃၅၀။  ဘံု၌ ပုဂၢဳိလ္ရ
၃၅၁။ ပဋိသႏၶိစတုကၠ
၃၅၂။  ဘုမၼသိတနတ္
၃၅၃။  ဇစၥႏၶ…
၃၅၄။  ဇစၥႏၶ…
၃၅၅။  ဇစၥဗဓိရ…
၃၅၆။  ပ႑က…
၃၅၇။ မဟာဝိပါက္စိတ္(၈)ပါးျဖင့္ ပဋိသေႏၶေနသူ
၃၅၈။ စာတုမဟာရာဇ္နတ္သက္
၃၅၉။ အထက္အထက္နတ္တို႔၏ အသက္
၃၆၀။ ရူပဋိသေႏၶ
၃၆၁။  ဒုတိယစ်ာန္ဘံုပဋိသေႏၶ
၃၆၂။ ‘ပ’စ်ာန္ ျဗဟၼာတို႔၏ သက္တမ္းကို
၃၆၃။  အသေခၤ်ယ်ကပ္ ပမာဏ
၃၆၄။ အရူပ ပဋိသေႏ
၃၆၅။ ကမၼစတုကၠ – ကိစၥစတုကၠ
၃၆၆။  ဥပပီဠကကံ
၃၆၇။  ဇနကကံႏွင့္ ဥပဃာတက…
၃၆၈။  ပါကဒါနပရိယာယစတုကၠ
၃၆၉။  ပါကကာလစတုကၠ
၃၇၀။  ဒိ႒ဓမၼေဝဒနီယကံ..
၃၇၁။  ပါကကာလကံမည္ပံု
၃၇၂။  ပါကဌာနစတုကၠ
၃၇၃။  ကမၼဒြါရ(၃)ပါး
၃၇၄။ အကုသိုလ္ကံ
၃၇၅။  အဒိႏၷာဒါန
၃၇၆။  ကာေမသုမိစၧာစာရ
၃၇၇။  ကာယဝိညတ္
၃၇၈။  'ဗာဟုလႅ' သဒၵါထည့္ဆိုရျခင္း
၃၇၉။  'ဗာဟုလႅ' သဒၵါထည့္ဆိုရျခင္း
၃၈၀။  ကာယကံသည္…
၃၈၁။  အကုသိုလ္ဝစီကံ (၄)ပါး
၃၈၂။  ဝစီကံ (၄)ပါး အဆံုးအျဖတ္
၃၈၃။  အကုသိုလ္မေနာကံ (၃)ပါး
၃၈၄။  ေဒါသမူလေၾကာင့္ျဖစ္ေသာကံ
၃၈၅။  ေလာဘမူလေၾကာင့္ျဖစ္ေသာကံ
၃၈၆။  ေလာဘ၊ ေဒါသေၾကာင့္ျဖစ္ေသာကံ
၃၈၇။  ကာမာဝစရ ကုသိုလ္ကံ
၃၈၈။ ပုညႀတိဝတၳဳ (၁၀)ပါး
၃၈၉။  သီလ
၃၉၀။  ဘာဝနာ
၃၉၁။  အပစာယန
၃၉၂။  ပတၱိဒါန
၃၉၃။  ဓတမၼႆဝန
၃၉၄။  ဒိ႒ိဇုကမၼ
၃၉၅။ ပုည(၁၀)ပါးကို ဒါနသီလဘာဝနာ၌သြင္း
၃၉၆။  ဓမၼေဒသနာသည္ ဒါနမယျဖစ္ပံု
၃၉၇။ ရူပါဝစရကုသိုလ္ကံ
၃၉၈။ အကုသိုလ္ကံ၏ အက်ိဳးေပးပံု
၃၉၉။ အကုသိုလ္ကံ၏ အက်ိဳးေပးပံု
၄၀၀။ အကုသိုလ္ကံ၏ အက်ိဳးေပးပံု
၄၀၁။ အကုသိုလ္ပယ္စဥ္(၃)မ်ိဳး
၄၀၂။ ပ႒ာန္းလာ သာဓက
၄၀၃။ ကာမကုသိုလ္အက်ိဳးေပးပံု
၄၀၄။ တိဟိတ္ကုသိုလ္
၄၀၅။ ေစတနာ၏ ပဋိ၊ ပဝတၱိ အက်ိဳးေပးပံု
၄၀၆။ ကံအက်ိဳးေပးပံု
၄၀၇။ သမာနဝါဒ၊ ေကစိဝါဒ
၄၀၈။ ရူပကုသိုလ္ အက်ိဳးေပးပံု
၄၀၉။ ရူပကုသိုလ္ အက်ိဳးေပးပံု
၄၁၀။ အသညသတ္ဘံုသို႔ အက်ိဳးေပးပံု
၄၁၁။ သုဒၶဝါသ (၅)ဘံုသို႔ အက်ိဳးေပးပံု
၄၁၂။ အနာဂါမ္မွန္သမွ် ဗဟၼာျပည္အၿမဲေရာက္
၄၁၃။  ကာမဘံု၌ ျပန္မျဖစ္
၄၁၄။ မရဏုပၸတၱိစတုကၠ
၄၁၅။  -ကံ
၄၁၆။  ကမၼနိမိတ္၊ ဂတိနိမိတ္
၄၁၇။  နိမိတ္မထင္ေသာ ပုဂၢိဳလ္
၄၁၈။  စုေတခါနီး စိတ္အစဥ္ျဖစ္ပံု
၄၁၉။ မရဏာသႏၷဝီထိ
၄၂၀။ မရဏာသႏၷဝီထိ၏ အာရံု
၄၂၁။ မရဏာသႏၷဝီထိ၏ အာရံု
၄၂၂။ မွတ္ခ်က္
၄၂၃။
၄၂၄။
၄၂၅။ မရဏာသႏၷေဇာ၏အာ႐ံုသည္ ပစၥဳပၸန္
၄၂၆။  ဂတိနိမိတ္
၄၂၇။ မရဏာသႏၷေဇာႏွင့္ စုတိက်ပံု
၄၂၈။ ပဋိသေႏၶစိတ္ျဖစ္ပံု
၄၂၉။  (၁)
၄၃၀။  (၂)
၄၃၁။ အယူမွားမႈဒိဠိမျဖစ္ရန္
၄၃၂။ ပဋိသေႏၶစိတ္၏အာ႐ံု
၄၃၃။ ပဋိသေႏၶ၊ ဘဝင္တို႔၏အာ႐ံု
၄၃၄။ ပဋိသေႏၶေနျခင္းအေၾကာင္း(၃)ပါး
၄၃၅။ စုတိေနာင္ ပဋိသေႏၶေႏွာင္ပံု
၄၃၆။ ႐ူပစုတိေနာင္ အဟိတ္ပဋိ–မရ
၄၃၇။ ဘဝင္, စုတိျဖစ္ပံု
၄၃၈။ သံသရာစက္ လည္ပံု ျပတ္ပံု
၄၃၉။ ေမးေျဖ-၁၉၇၈-၁၉၈၀
၄၄၀။ ၁၉၈၁-၁၉၈၈
၄၄၁။ ၁၉၈၉-၁၉၉၂
၄၄၂။ ၁၉၉၃-၁၉၉၆
၄၄၃။ ၁၉၉၇-၂၀၀၃
၄၄၄။ ၂၀၀၄-၂၀၀၆
၄၄၅။ ဋီကာ႐ွင္းတမ္း- ဘူမိစတုကၠ
၄၄၆။ ကမၼစတုကၠ
၄၄၇။ ႐ူပသမုေဒၵသ-မဟာဘုတ္ျမည္ပံု
၄၄၈။  မ်က္လွည့္ဆရာႏွင့္တူပံု
၄၄၉။  ပထဝီအဓိပၸါယ္
၄၅၀။  အာေပါ 
၄၅၁။ ဥပါဒါ႐ုပ္အဖြင့္
၄၅၂။ ပသာဒ႐ုပ္ (၅) ပါး
၄၅၃။  စကၡဳပသာဒ . . .
၄၅၄။  ေဂါစရ႐ုပ္ (၇) ပါး
၄၅၅။  ေမးခြန္း
၄၅၆။  ဘာဝ႐ုပ္ ၂-ပါး
၄၅၇။ ဟဒယ ဝတၳဳ႐ုပ္
၄၅၈။ 
၄၅၉။ 
၄၆၀။  ဇီဝိတ႐ုပ္
၄၆၁။  အာဟာရ႐ုပ္
၄၆၂။ သဘာဝ႐ုပ္ စသည္ျမည္ပံု
၄၆၃။ အာကာသဓာတ္ပရိေစၧဒ႐ုပ္
၄၆၄။ ကာယဝိညတ္
၄၆၅။ ဝဇီဝိညတ္
၄၆၆။ လဟုတာဒိ႐ုပ္ ၃-ပါး
၄၆၇။  ကြဲပံု
၄၆၈။ လကၡဏ႐ုပ္ ၄-ပါး
၄၆၉။ ဥပစယႏွင့္သႏၲတိအထူး
၄၇၀။ စတိ႐ုပ္ကိုပင္ ဟုေခၚဆိုရျခင္း
၄၇၁။ ႐ုပ္ ၁၁ ပါးအျပား
၄၇၂။ ရူပဝိဘာဂ – ဧကဝိဓနည္း
၄၇၃။ ဒိြဝိဓနည္း – အဇၩတၱိကရုပ္
၄၇၄။ ေဂါစရဂၢါဟကရုပ္
၄၇၅။ ဣၿႏၵိယရုပ္
၄၇၆။  ဒြါရရုပ္…
၄၇၇။  ၾသဠာရိကရုပ္…
၄၇၈။  သပၸဋိဃရုပ္…
၄၇၉။  အဝိနိေဗာၻဂရုပ္…
၄၈၀။ ရူပသမုဌာန – ရုပ္ျဖစ္ေၾကာင္းတရား(ဘိ)
၄၈၁။  ကံရုပ္ကိုျဖစ္ေစပံု
၄၈၂။ စိတ္ကရုပ္ကိုျဖစ္ေစပံု
၄၈၃။  ဣရိယာပုတ္ကိုျဖစ္ေစႏိုင္…
၄၈၄။  ရယ္ရႊင္ျခင္းကို ..
၄၈၅။  ဥတုက ရုပ္ကိုျဖစ္ေစပံု
၄၈၆။  ေတေဇာဒာတုဌိတိပၸတၱာဝ…
၄၈၇။  အာဟာရကရုပ္ကိုျဖစ္ေစပံု
၄၈၈။  ဧကဇ ၊ ဒိြဇ…
၄၈၉။  စတုဝိမုတ္ရုပ
၄၉၀။ ရူပကာလာပ – (အဘိဓမၼာ)
၄၉၁။ ရူပကာလာပ – (အဘိဓမၼာ)
၄၉၂။ ရူပကာလာပ – (အဘိဓမၼာ)
၄၉၃။ ရူပ ပဝတၱိကၠမ – ကာမဘံု၌ရုပ္ျဖစ္စဥ္
၄၉၄။  ကလလေရၾကည္ရုပ္
၄၉၅။  ဂဗၻေသယ်ကုရုပ္ျဖစ္စဥ္
၄၉၆။  ရုပ္(၄)ပါးတို႔ ေရွးဦးစြာ
၄၉၇။  (အဘိ)
၄၉၈။  ပဋိသေႏၶစိတ္၏ ဌီကာလမွ –
၄၉၉။  အာဟာရဇရုပ္ျဖစ္ပံု
၅၀၀။  ရုပ္ (၄)ပါးတို႔ ေနာက္ဆံုးခ်ဳပ္ပံု
၅၀၁။  ေသျခင္းသတ္မွတ္ပံု
၅၀၂။  ရံူပဘံု၌ ရုပ္ျဖစ္စဥ္
၅၀၃။  ဘံုအားျဖင့္ ရေသာရုပ္မ်ား
၅၀၄။  ေကစိဆရာတို႔အလို…
၅၀၅။ နိဗၺာန္အေၾကာင္း
၅၀၆။ နိဗၺာန္အေၾကာင္း
၅၀၇။  'အဘဝပညတ္' မွ်သည္-
၅၀၈။ နိဗၺာန္အျပား
၅၀၉။  (ရွင္းတမ္း)
၅၁၀။  (ရွင္းတမ္း)
၅၁၁။  ဥပါဒိ
၅၁၂။  (ရွင္းတမ္း)
၅၁၃။ နိဗၺာန္၏ ဂုဏ္ရည္
၅၁၄။  (ရွင္းတမ္း)
၅၁၅။  (ရွင္းတမ္း)
၅၁၆။  (ရွင္းတမ္း)
၅၁၇။  (ရွင္းတမ္း)
၅၁၈။  (ရွင္းတမ္း)
၅၁၉။  (ရွင္းတမ္း)
၅၂၀။  (ရွင္းတမ္း)
၅၂၁။ ေမးေျဖ -၁၉၇၈ – ၁၉၈၈
၅၂၂။ ၁၉၈၈ – ၂၀၀၆
