ေအာင္ ဂါထာေတာ္
ဟဲသိမ္ပတၱျမားေတာင္ ဓမၼရိပ္သာရဲ႕ Drone မွတ္တမ္းဖိုင္ပါ။
တရားေဆြးေႏြးမႈ မွတ္တမ္းပါ။ ျမစိမ္းေတာင္ဆရာေတာ္ႏွင္႔ ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္
ေမတၱာအာသီတ ဂါထာေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္
ဝိပႆနာ အလုပ္ေပးတရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ  ၾကာျမင္႔ခ်ိန္ ( ၃၇ ) မိနစ္
၀င္ေလ ထြက္ေလ မတူညီမႈ အကဲခတ္  အလုပ္ေပး တရားေတာ္
တရား အလုပ္စဥ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္  ျပသလမ္းညႊန္ေပးေသာတရားအားထုတ္မႈ  အလုပ္စဥ္ တရားေတာ္
သတိႏွင္႔ဆက္စပ္သည္႔  ၀င္ေလ   ထြက္ေလ  ဝိပႆနာ အလုပ္ေပး တရားေတာ္
၀ီရိယႏွင္႔ဆက္စပ္သည္႔  ဝိပႆနာ အလုပ္ေပး တရားေတာ
သမာဓိႏွင္႔ဆက္စပ္သည္႔  ဝိပႆနာ အလုပ္ေပး တရားေတာ
ဝိပႆနာ ႏွင့္ ဆက္စပ္သည္႔  ဝိပႆနာ အလုပ္ေပး တရားေတာ
ျဖစ္ပ်က္ႏွင္႔မဂ္  ဝိပႆနာ အလုပ္ေပး တရားေတာ္
ဝိပႆနာ အလုပ္ေပး တရားေတာ္  
ဟဲသိမ်ပတ္တမြားတောင် ဓမ္မရိပ်သာ page မှ တရားတော်များ
ျဖစ္ပ်က္ျမင္ေအာင္ အားထုတ္နည္း  ဝိပႆနာ အလုပ္ေပး တရားေတာ္ 
စိတၱာႏုပႆနာ အလုပ္ေပး တရားေတာ္  
အနတၱႏုပႆနာဥာဏ္ အလုပ္ေပး တရားေတာ္  
စိတၱာႏုပႆနာ အလုပ္ေပး  ဝိပႆနာ အလုပ္ေပး တရားေတာ္  
သစၥာေလးပါး  ဝိပႆနာ အလုပ္ေပး တရားေတာ္  
အျမင္ရွင္းေစေရး တရားေတာ္
စစ္မွန္တဲ႔ အားကိုးရာ တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
အနတၱေဒသနာ အလုပ္ေပးတရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒၾကာျမင္႔ခ်ိန္ ( ၃၆  မိနစ္ )
ေမတၱာပို႔  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ၾကာျမင္႔ခ်ိန္ ( ၄ မိနစ္ )
လြတ္ေျမာက္ရာကိုလမ္းညႊန္တာ  စစ္မွန္တဲ႔သာသနာ တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ေျပာင္းျပန္ျမင္မွ အမွန္သိမယ္ တရားေတာ္
ကိုယ္နာေသာ္လည္း စိတ္မနာေအာင္ေန  တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ၁၃.၂.၂၀၁၈
ေၾကာက္စရာအေကာင္းဆံုးအရာထဲက အေကာင္းဆံုးအရာကိုထုတ္ယူပါ တရားေတာ္  
ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ရဲ႕ ေတာထြက္ခါစ အေတြ႔အၾကံဳေလးပါ။ ၾကာျမင္႔ခ်ိန္ ( ၇  မိနစ္ )
မီးၿငိမ္းရာ အလုပ္ေပးတရားေတာ္ ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာဝိဒ ၾကာျမင့္ခ်ိန္ ( ၁၅ မိနစ္)
  ေအာင္    ဂါထာေတာ္    ၾကာျမင္႔ခ်ိန္ ( ၂  မိနစ္ )
ပါရမီဆယ္ပါး ဘုရား႐ွိခိုး ဂါထာေတာ္
ပါရမီဆယ္ပါး ဘုရား႐ွိခိုး ဂါထာေတာ္
သစၥာေဒသနာ ဝိပႆနာ အလုပ္ေပးတရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ၾကာျမင္႔ခ်ိန္
ေအာင္ျမင္မႈကိုရခ်င္သူတိုင္းအတြက္  အခက္အခဲကိုေက်ာ္ျဖတ္ႏိုင္ရမယ္
ဟဲသိမ်ပတ္တမြားတောင် ဓမ္မရိပ်သာ page မှ တရားတော်များ
ဝိပႆနာ အလုပ္ေပး တရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ၾကာျမင္႔ခ်ိန္ ( ၃၂ မိနစ္ )
ဘဝဆိုတာ ေမြးျခင္းႏွင္႔ ေသျခင္းတို႔ၾကားမွာ   အခိုက္အတန္႔ေလးပဲေနခြင္႔  လုပ္ခြင္႔ ရွိတယ္။
ဟဲသိမ်ပတ္တမြားတောင် ဓမ္မရိပ်သာ page မှ တရားတော်များ
မဂၢင္တို႔၏ အလုပ္လုပ္ပံု တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
အခ်ိန္ကာလႏွင္႔ဘ၀ၾကားထဲမွာ  အႏွစ္ရွာ တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
အႏုေမာဒနာႏွင္႔ေရစက္ခ်အမွ်ေ၀ တရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ၾကာျမင္႔ခ်ိန္ ( ၁၆ မိနစ္ )
ႏွလံုးသြင္းမွန္မွန္ႏွင္႔ရုပ္နာမ္ခႏၶာကို လကၡဏာထင္ေအာင္ရႈနည္း အလုပ္ေပးတရားေတာ္
သမၼာဒိ႒ိ၊ရုပ္နာမ္ႏွစ္ခုကိုဥာဏ္တစ္ခုျဖင္႕ ၾကည့္ အလုပ္ေပးတရားေတာ္  
ေ၀ဒနာရႈနည္း ဝိပႆနာ အလုပ္ေပးတရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
စိတ္တၱာႏုပႆနာ ရႈနည္းအလုပ္ေပးတရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ရုပ္တရားကိုအေျခခံျပီး သိသည္႔စိတ္ကို အကဲခတ္ျခင္းအလုပ္ေပးတရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္
ဓာတ္ေလးပါး ၀ိပႆနာ အလုပ္ေပးတရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
သစၥာေဒသနာ အလုပ္ေပးတရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ဟဒယ၀တၳဳမွာ အိမ္သည္ ကမၼ႒ာန္းထားျပီး  ကာယႏုပႆနည္းႏွင္႔ဓာတ္ခြဲရႈနည္း  တရားေတာ္ 
သမၼာသကၤပၸ၊ စိတၱာႏု ပႆ    နာကို  သမၼာသကၤပၸျဖင္႔ရႈနည္း အလုပ္ေပးတရားေတာ္ 
ေရာက္လာသူတိုင္း တရားကိန္း ေအးၿငိမ္း ဟဲသိမ္ေတာင္
ျဖစ္ပ်က္ဆံုးရာ ( အရႈပ္မွ အရွင္းသို႕ )  တရားေတာ္
သမာဓိ၊ ၀င္ေလသိပ်က္  ထြက္ေလသိပ်က္  အလုပ္ေပးတရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
တရားအလုပ္စဥ္
တရားအေမးအေျဖ တရားေတာ္( အပိုင္း ၁ )ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ၾကာျမင္႔ခ်ိန္ 
တရားအေမးအေျဖ တရားေတာ္( အပိုင္း ၂ )ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ၾကာျမင္႔ခ်ိန္ 
အခက္အခဲေတြ႔မွ အေျပာင္းအလဲျဖစ္မယ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ၾကာျမင္႔ခ်ိန္ 
သစၥာေလးပါး တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ၾကာျမင္႔ခ်ိန္ ( ၁၇ မိနစ္ )
သတိ၊ ၀င္ေလ ထြက္ေလ အလုပ္ေပးတရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
တရားအေမးအေျဖ တရားေတာ္( အပိုင္း ၃ )ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ၾကာျမင္႔ခ်ိန္ 
ဘာသာတရားႏွင္႔လူသားစြမ္းအား တရားေတာ္ တရားေတာ္ ပထမပိုင္း   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ဘာသာတရားႏွင္႔လူသားစြမ္းအား တရားေတာ္ တရားေတာ္ ဒုတိယပိုင္း   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
တရားအေမးအေျဖ တရားေတာ္( အပိုင္း ၃ )ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ၾကာျမင္႔ခ်ိန္ 
ညိွယူႏုိင္မွ သိျမင္ႏိုင္ခြင္႔ရွိမယ္ အလုပ္ေပး တရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
တရားအေမးအေျဖ တရားေတာ္( အပိုင္း ၄ )ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ၾကာျမင္႔ခ်ိန္ 
မေသခ်င္ရင္သိေအာင္လုပ္ရမယ္ တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္  တရားျပသေပးေသာ  တရားအလုပ္စဥ္္ အက်ဥ္းခ်ဳပ္
တရားအေမးအေျဖ တရားေတာ္( အပိုင္း ၅ )ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ၾကာျမင္႔ခ်ိန္ 
စိတၱာႏုပႆနာကို မေနာ၀ိညာဏ္ကေနရႈပါ  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ၾကာျမင္႔ခ်ိန္ 
ခႏၶာ႕ ဒုကၡ  တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ ၾကာျမင္႔ခ်ိန္ ( ၂၁ မိနစ္ )
ျငိတြယ္မႈႏွင္႔ လြတ္လပ္မႈ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ ၾကာျမင္႔ခ်ိန္ ( ၂၄ မိနစ္ )
အကာျပစ္၍ အႏွစ္႐ွာ တရားေတာ္ (၁၄.၄.၂၀၁၈)ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
တရားအေမးအေျဖ တရားေတာ္( အပိုင္း ၆ )ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ၾကာျမင္႔ခ်ိန္ 
ဘဝထဲမွာ တရား႐ွာ တရားေတာ္ ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ဟဲသိမ္ပတၱျမားေတာင္ ဓမၼရိပ္သာ
လြတ္ေျမာက္ေရး တရားေတာ္ ( ၁၇.၄.၂၀၁၈  )    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ၾကာျမင္႔ခ်ိန္ 
ဘ၀ေရးရာ အေျဖရွာ တရားေတာ္ ( အပိုင္း ၁ )   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ၾကာျမင္႔ခ်ိန္ 
ဘ၀ေရးရာ အေျဖရွာ တရားေတာ္ ( အပိုင္း ၂ )   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ၾကာျမင္႔ခ်ိန္ 
တရားအေမးအေျဖ တရားေတာ္( အပိုင္း ၆ )ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ၾကာျမင္႔ခ်ိန္ 
မနက္ ( ၄း၃၀ မွ ၀၆း၀၀ ) ထိ တရားထိုင္ျပီး   က်န္းမာေရး လမ္းေလွ်ာက္ၾကရေသာ  ေယာဂီမ်ား   (၅.၅.၂၀၁၈)
သမာဓိႏွင္႔ဆက္စပ္သည္႔ အလုပ္ေပး တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
အျမတ္ဆံုးေသနည္းဆိုတာ   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ၾကာျမင္႔ခ်ိန္ ( ၇ မိနစ္ )
သတိပ႒ာန္၊ သတိပ႒ာနဘာ၀နာ၊  သတိပ႒ာန္လမ္းဆံုး  အလုပ္စဥ္ တရားေတာ္   (၃ဝ.၈.၁၉၆၁  )  
ဟဲသိမ်ပတ္တမြားတောင် ဓမ္မရိပ်သာ page မှ တရားတော်များ
လမ္းစဥ္ ပန္းတိုင္ရွိေသာသာသနာ  တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ၾကာျမင္႔ခ်ိန္ 
၀ီရိယႏွင္႔ ဆက္စပ္သည္႔    အလုပ္ေပးတရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ( ၆.၅.၂၀၁၈ ) 
(ငါ)ေသမွ လြတ္ေျမာက္မယ္ တရားေတာ္ ( ၇.၅.၂၀၁၈ )   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ႏွလံုးသြင္းမွန္ျဖင္႔ရႈနည္းအလုပ္ေပးတရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
အေရးႀကီးတာ အရင္လုပ္ တရားေတာ္
တန္ဖိုးရွိေသာ လူ  တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ( ၁၀.၅.၂၀၁၈ )
ခႏၶာ၀န္ထမ္း ခရီးၾကမ္း တရားေတာ္ ၾကာျမင္႔ခ်ိန္ ( ၃၀ ) မိနစ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ေမတၱာအာသီသ ဂါထာေတာ္
တရားစခန္းဖြင္႔ပြဲ ၾသ၀ါဒ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
စြန္႔စားႏိုင္မွ စြမ္းအားျဖစ္မယ္ တရားေတာ္ (  ၁၉ .၅ .၂၀၁၈  )  
ေျပာင္းျပန္လွန္ၾကည္႔ အမွန္သိ တရားေတာ္ (  ၂၀ .၅ .၂၀၁၈  )  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
အလုပ္ေပးတရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ နံနက္ ( ၄း၃၀) ေဟာ တရားေတာ္
ပဋိစၥသမုပၸာဒ္ ႏွင္႔ဆက္စပ္သည္႔ တရားေတာ္ (  ၂၃ .၅ .၂၀၁၈  )  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ဆြမ္းစားေဆာင္သို႔
သစၥာသိမွ စိတ္ခ်ရမယ္  တရားေတာ္ (  ၂၅ .၅ .၂၀၁၈  )  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
အလုပ္ေပးတရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ နံနက္ ( ၄း၃၀) ေဟာ တရားေတာ္
အလုပ္ေပးတရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ နံနက္ ( ၄း၃၀) ေဟာ တရားေတာ္
သစၥာသိမွ စိတ္ခ်ရမယ္   တရားေတာ္ အပိုင္း(၂) (  ၂၆ .၅ .၂၀၁၈  )  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ေယာဂီမ်ား က်န္းမာေရး  ေတာင္ပတ္လမ္းေလ်ွာက္ 
အနတၱေဒသနာ အလုပ္ေပးတရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ နံနက္ ( ၄း၃၀) ေဟာ တရားေတာ္
သစၥာသိမွ စိတ္ခ်ရမယ္   တရားေတာ္ အပိုင္း(၃) (  ၂၇ .၅ .၂၀၁၈  )  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
စိတၱာႏုပႆနာ အလုပ္ေပးတရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ နံနက္ ( ၄း၃၀) ေဟာ တရားေတာ္
ေလာင္စာသိမ္းမွ မီးၿငိမ္းမယ္ တရားေတာ္  (  ၂၈ .၅ .၂၀၁၈  )  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
သံေ၀ဂရေစရန္ တရားေတာ္ ေကာက္ႏုတ္ခ်က္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ၾကာျမင္႔ခ်ိန္ ( ၆ မိနစ္ )
ဘဝေရးရာ အေျဖ႐ွာ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာဝိဒ
စိတၱာႏုပႆနာ ဆက္စပ္သည့္ အလုပ္ေပးတရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ နံနက္ 
ရခဲတဲ့ ဘဝထဲက ေရြးခ်ယ္ခြင့္  တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာဝိဒ
ကံႏွင္႔လူသား  တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ဘဝဆိုတာ...
ဟဲသိမ္ပတၱျမားေတာင္ ဓမၼရိပ္သာ
ေအာင္ ဂါထာေတာ္
ဟဲသိမ်ပတ္တမြားတောင် ဓမ္မရိပ်သာ page မှ တရားတော်များ
ေယာဂီ မွတ္တမ္း
ေျပာင္းလဲသြားေသာသူတို႕ဘ၀  တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ၾကာျမင္႔ခ်ိန္ ( ၆၀ ) မိနစ္
၀ိပႆနာအလုပ္ေပးတရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
လြတ္ေျမာက္ေရး လမ္းစဥ္ တရားေတာ္ တရားေတာ္ အပိုင္း(၁)  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ   
လြတ္ေျမာက္ေရး လမ္းစဥ္ တရားေတာ္ တရားေတာ္ အပိုင္း(၂)  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ   
လြတ္ေျမာက္ေရး လမ္းစဥ္ တရားေတာ္ တရားေတာ္ အပိုင္း(၃)  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ   
လြတ္ေျမာက္ေရး လမ္းစဥ္ တရားေတာ္ တရားေတာ္ အပိုင္း(၄)  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ   
ဘာသာတရားႏွင့္လူသားစြမ္းရည္  တရားေတာ္ဟဲသိမ္ပတၱျမားေတာ္ဆရာေတာ္ ဦးေကာ၀ိဒ
သိျမင္နိုင္မွ လြတ္ေျမာက္မယ္ တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာ္ဆရာေတာ္ ဦးေကာဝိဒ
စက္ၾကီးေလးပါး  တရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
သာသနာတြင္းကကုသိုလ္  တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
သစၥာေလးပါး အလုပ္စဥ္ တရားေတာ္
အရႈပ္ကို ရွင္းႏိုင္သူ တရားေတာ္  တရားေတာ္ အပိုင္း ( ၁ )ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
အရႈပ္ကို ရွင္းႏိုင္သူ တရားေတာ္  တရားေတာ္ အပိုင္း ( ၂ )ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
အရႈပ္ကို ရွင္းႏိုင္သူ တရားေတာ္  တရားေတာ္ အပိုင္း ( ၃ )ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
အရႈပ္ကို ရွင္းႏိုင္သူ တရားေတာ္  တရားေတာ္ အပိုင္း ( ၄ )ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
သစၥာေဒသနာ တရားေတာ္ တရားေတာ္ အပိုင္း ( ၁ ) ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
သစၥာေဒသနာ တရားေတာ္ တရားေတာ္ အပိုင္း ( ၂ )ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ဟဲသိမ္ပတၱျမားေတာင္ ဓမၼရိပ္သာ သိမ္သမုတ္ပြဲႏွင္႔ဓမၼာရံုေရစက္ခ်ပြဲ မွတ္တမ္း
သစၥာေဒသနာ တရားေတာ္ တရားေတာ္ အပိုင္း ( ၃ )ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
သစၥာေဒသနာ တရားေတာ္ တရားေတာ္ အပိုင္း ( ၄ ) ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
သစၥာေဒသနာ တရားေတာ္ တရားေတာ္ အပိုင္း ( ၅ ) ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
သစၥာေဒသနာ တရားေတာ္ တရားေတာ္ အပိုင္း ( ၆ )ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
သစၥာေဒသနာ တရားေတာ္ တရားေတာ္ အပိုင္း ( ၇ ) ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
သစၥာေဒသနာ တရားေတာ္ တရားေတာ္ အပိုင္း ( ၈ )ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
သစၥာေဒသနာ တရားေတာ္ တရားေတာ္ အပိုင္း ( ၉ )  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
သစၥာေဒသနာ တရားေတာ္ တရားေတာ္ အပိုင္း ( ၁၀ )ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ဓမၼနဲ ့သာ အေဖာ္ျပဳပါ တရားေတာ္ ၾကာျမင့္ခ်ိန္ (၈ မိနစ္) ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
သစၥာေဒသနာ တရားေတာ္ တရားေတာ္ အပိုင္း ( ၁၁ ) ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
စႊန္႔လြတ္ႏိုင္မွ ေအာင္ပြဲရ တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
သစၥာေဒသနာ တရားေတာ္ တရားေတာ္ အပိုင္း ( ၁၂ ) အယူကင္း အျမင္႐ွင္းမွ လြတ္ေျမာက္မယ္
ဘ၀အျမင္ကို ေျပာင္းလဲေစတဲ႔ ပညာ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ရခဲတဲ႔ဘ၀ထဲက ေရြးခ်ယ္ခြင္႔ တရားေတာ္  တရားေတာ္ အပိုင္း ( ၁ )    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ရခဲတဲ႔ဘ၀ထဲက ေရြးခ်ယ္ခြင္႔ တရားေတာ္  တရားေတာ္ အပိုင္း ( ၂ )ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ရခဲတဲ႔ဘ၀ထဲက ေရြးခ်ယ္ခြင္႔ တရားေတာ္  တရားေတာ္ အပိုင္း ( ၃ )ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ေစာင့္ေ႐ွာက္ႏိုင္မွ မဂ္ဥာဏ္ရ တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ( ၄.၈.၂၀၁၈    ညေနပိုင္း ) 
ေရြးခ်ယ္ခြင္႔ရေသာ ဗုဒၶဘာသာ၀င္ဘဝ တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
ေရြးခ်ယ္ခြင္႔ရေသာ ဗုဒၶဘာသာ၀င္ဘဝ အပိုင္း(၂) တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
အခ်ိန္နဲ႔ဘ၀ကို အသံုးခ်ႏိုင္မွ  တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ( ၅.၈.၂၀၁၈   ညေနပိုင္း )
လမ္းေရြးမမွားေစနဲ႔  တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ( ၆.၈.၂၀၁၈   နံနက္ပိုင္း )
လြတ္ေျမာက္ရာကို ေတြ႕ေအာင္ရွာ တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ( ၆.၈.၂၀၁၈   ညေနပိုင္း )
ဖယ္ခြာၾကည္႔မွ အမွန္သိမယ္  တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ( ၈.၈.၂၀၁၈   နံနက္ပိုင္း )
ဖယ္ခြာၾကည္႔မွ အမွန္သိမယ္   အပိုင္း(၂) တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
လြတ္ေျမာက္ရာကို ေတြ႕ေအာင္ရွာမယ္ (အပိုင္း ၂)တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
အလိမ္ပ်ယ္မွ အလယ္ရပ္မယ္    တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ( ၁၀.၈.၂၀၁၈   နံနက္ပိုင္း )
လြတ္ေျမာက္ရာကို ေတြ႕ေအာင္ရွာမယ္ (အပိုင္း ၃)တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
အလိမ္ပ်ယ္မွ အလည္ရပ္မယ္   (အပိုင္း ၂)   တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
အလိမ္ပ်ယ္မွ အလည္ရပ္မယ္   (အပိုင္း ၃)   တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
လြတ္ေျမာက္ရာကို ေတြ႕ေအာင္ရွာမယ္ (အပိုင္း ၄)တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
အနိစၥ၀တ သခၤ ါရ တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ( ၁၃.၈.၂၀၁၈   နံနက္ပိုင္း )
လြတ္ေျမာက္ရာကို ေတြ႕ေအာင္ရွာမယ္ (အပိုင္း ၅)တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
ေလာကဆံုးရာ လမ္းခြဲရွာ  တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ( ၁၄.၈.၂၀၁၈   နံနက္ပိုင္း )
ေလာကဆံုးရာ လမ္းခြဲရွာ အပိုင္း ( ၂) တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ( ၁၅.၈.၂၀၁၈ 
၀ိပႆနာအလုပ္ေပး  တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ( ၁၅.၈.၂၀၁၈   နံနက္(၄း၃၀) 
၀ိပႆနာအလုပ္ေပး  တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ( ၁၆.၈.၂၀၁၈   နံနက္(၄း၃၀) 
ပဋိစၥ သမုပၸာဒ္ ေဒသနာ တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ( ၁၆.၈.၂၀၁၈   နံနက္ပိုင္း 
ဒုကၡလကၡဏာ ႏွင္႔ဆက္စပ္သည္႔ အလုပ္ေပး  တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
ပဋိစၥ သမုပၸာဒ္ ေဒသနာ (အပိုင္း ၂)တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
လြတ္ေျမာက္ရာကို ေတြ႕ေအာင္ရွာမယ္ (အပိုင္း ၆)တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
ဒုကၡလကၡဏာ ၀ိပႆနာအလုပ္ေပး  တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
ပဋိစၥ သမုပၸာဒ္ ေဒသနာ (အပိုင္း ၃)တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
ဓာတ္ႀကီးေလးပါ ဝိပႆ နာ အလုပ္ေပး  တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
ပဋိစၥ သမုပၸာဒ္ ေဒသနာ (အပိုင္း ၄) တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
ဓာတ္ႀကီးေလးပါ ဝိပႆ နာ(အပိုင္း ၂) အလုပ္ေပး  တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
ပဋိစၥ သမုပၸာဒ္ ေဒသနာ (အပိုင္း ၅) တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
ဓာတ္ႀကီးေလးပါ ဝိပႆ နာ(အပိုင္း ၃) အလုပ္ေပး  တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
ပဋိစၥ သမုပၸာဒ္ ေဒသနာ (အပိုင္း ၆) တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
ဟဲသိမ္ပတၱျမားေတာင္ ေတာင္တက္လမ္း လုပ္ေဆာင္ေနမႈ။
ဓာတ္ႀကီးေလးပါ ဝိပႆ နာ(အပိုင္း ၄) အလုပ္ေပး  တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
ပဋိစၥ သမုပၸာဒ္ ေဒသနာ (အပိုင္း ၇) တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
စိတၱာႏုပႆ နာအလုပ္ေပး  တရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
ပဋိစၥ သမုပၸာဒ္ ေဒသနာ (အပိုင္း ၈) တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
စိတၱာႏုပႆ နာအလုပ္ေပး (၂) တရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
ပဋိစၥ သမုပၸာဒ္ႏွင္႔သစၥာေဒသနာ တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
စိတၱာႏုပႆ နာအလုပ္ေပး (၃) တရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
က်င္႔စဥ္ႏွင္႔ ပဋိစၥ သမုပၸာဒ္ တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
က်င္႔စဥ္ႏွင္႔ ပဋိစၥ သမုပၸာဒ္ (အပိုင္း ၂)တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
လြတ္ေျမာက္ရာကို ေတြ႕ေအာင္ရွာမယ္ (အပိုင္း ၇)တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
က်င္႔စဥ္ႏွင္႔ ပဋိစၥ သမုပၸာဒ္ (အပိုင္း ၃)တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
အမွ်စ္ျပတ္မွ အလည္ရပ္မယ္ တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
ညိွယူႏိုင္မွ အျမန္ရ တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ ( ၃၀.၈.၂၀၁၈   နံနက္ပိုင္း )
ညိွယူႏိုင္မွ အျမန္ရ (အပိုင္း ၂) တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
လြတ္ေျမာက္ရာကို ေတြ႕ေအာင္ရွာမယ္ (အပိုင္း ၈)တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
ညိွယူႏိုင္မွ အျမန္ရ (အပိုင္း ၃) တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
လြတ္ေျမာက္ရာကို ေတြ႕ေအာင္ရွာမယ္ (အပိုင္း ၉)တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
လမ္းစဥ္အတိုင္းေလွ်ာက္မွ ပန္းတိုင္ေရာက္မယ္ တရားေတာ္    ဟဲသိမ္ပတၱျမာေးတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ေယာဂီ(၄၀၀) ေတာင္ပတ္လမ္းေလွ်ာက္ မွတ္တမ္း   ဟဲသိမ္ပတၱျမားေတာင္ ဓမၼရိပ္သာ
အျမတ္ဆံုး အလွဴ  တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
မဟာသတိပ႒ာန္ တရားေတာ္ (အပိုင္း ၁)  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
မဟာသတိပ႒ာန္ တရားေတာ္ (အပိုင္း ၂)  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
၀ိပႆနာ အလုပ္ေပးတရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
မဟာသတိပ႒ာန္ တရားေတာ္ (အပိုင္း ၃)  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
မဟာသတိပ႒ာန္ တရားေတာ္ (အပိုင္း ၄)  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
မဟာသတိပ႒ာန္ တရားေတာ္ (အပိုင္း ၅)  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
မဟာသတိပ႒ာန္ တရားေတာ္ (အပိုင္း ၆)  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ဟဲသိမ္ပတၱျမားေတာင္ ဓမၼရိပ္သာ
ဟဲသိမ္ပတၱျမားေတာင္ ေပၚမွျမင္ရေသာ
မဟာသတိပ႒ာန္ တရားေတာ္ (အပိုင္း ၇)  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ၾသဝါဒ တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
မဟာသတိပ႒ာန္ တရားေတာ္ (အပိုင္း ၈)  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ဟဲသိမ္ပတၱျမားေတာင္ ဓမၼရိပ္သာ
မဟာသတိပ႒ာန္ တရားေတာ္ (အပိုင္း ၉)  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
အလယ္လမ္းစဥ္ ဥာဏ္ျဖင့္ယွဥ္  တရားေတာ္ ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာဝိဒ
ေအာင္ ဂါထာေတာ္
ေ၀ဒနာေပၚမွာ လြတ္ေၾကာင္းရွာ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
အယူ၀ါဒ ေရးရာ  တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
Drone မွတ္တမ္းဖိုင္ ဟဲသိမ္ပတၱျမားေတာင္ ဓမၼရိပ္သာ
ပိုင္းျခားသိေစတာ ပ႒ာန္းျမတ္ေဒသနာ  တရားေတာ္  အပိုင္း( ၁ )   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
ပိုင္းျခားသိေစတာ ပ႒ာန္းျမတ္ေဒသနာ  တရားေတာ္  အပိုင္း( ၂ )   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
ပိုင္းျခားသိေစတာ ပ႒ာန္းျမတ္ေဒသနာ  တရားေတာ္  အပိုင္း ( ၃ )   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
လမ္း မွတ္တမ္းမ်ား   ဟဲသိမ္ပတၱျမားေတာင္ ဓမၼရိပ္သာ
ပိုင္းျခားသိေစတာ ပ႒ာန္းျမတ္ေဒသနာ  တရားေတာ္  အပိုင္း( ၄ )   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
ေသျခင္းရဲ႕ အကန္႔အသန္႔ရွိေအာင္လုပ္ရမယ္    ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
သစ္ေတာ မွတ္တမ္းမ်ား   ဟဲသိမ္ပတၱျမားေတာင္ ဓမၼရိပ္သာ
ပိုင္းျခားသိေစတာ ပ႒ာန္းျမတ္ေဒသနာ  တရားေတာ္  အပိုင္း( ၅ )   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
စိတ္တၱာႏုပႆ နာကို မေနာဝိဥာဏ္ကေန႐ႈပါ    ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
ဟဲသိမ္ပတၱျမားေတာင္ေပၚမွ ျမင္ရေသာ
ပိုင္းျခားသိေစတာ ပ႒ာန္းျမတ္ေဒသနာ  တရားေတာ္  အပိုင္း( ၆ )   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
တဏွာ သံေ၀ဂႏွင္႔မေနာ၀ိဥာဏ္ တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
ပိုင္းျခားသိေစတာ ပ႒ာန္းျမတ္ေဒသနာ  တရားေတာ္  အပိုင္း( ၇ )   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
ပိုင္းျခားသိေစတာ ပ႒ာန္းျမတ္ေဒသနာ  တရားေတာ္  အပိုင္း( ၈ )   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
စိတၱာႏုပႆနာ အလုပ္ေပး တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
ေက်ာင္းေဆာင္ မွတ္တမ္းမ်ား   ဟဲသိမ္ပတၱျမားေတာင္ ဓမၼရိပ္သာ
ပိုင္းျခားသိေစတာ ပ႒ာန္းျမတ္ေဒသနာ  တရားေတာ္  အပိုင္း( ၉ )   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
ပိုင္းျခားသိေစတာ ပ႒ာန္းျမတ္ေဒသနာ  တရားေတာ္  အပိုင္း( ၁၁ )   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
ပိုင္းျခားသိေစတာ ပ႒ာန္းျမတ္ေဒသနာ  တရားေတာ္  အပိုင္း( ၁၀ )   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
ဓမၼနဲ႔သာ အေဖာ္ျပဳပါ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
အမွားဖယ္မွ အမွန္သိမယ္ တရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ပိုင္းျခားသိေစတာ ပ႒ာန္းျမတ္ေဒသနာ  တရားေတာ္  အပိုင္း( ၁၂ )   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
ပိုင္းျခားသိေစတာ ပ႒ာန္းျမတ္ေဒသနာ  တရားေတာ္  အပိုင္း( ၁၃ )   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
သစၥာေလးပါး တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
ေလာင္စာသိမ္းမွ မီးျငိမ္းမယ္ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ပိုင္းျခားသိေစတာ ပ႒ာန္းျမတ္ေဒသနာ  တရားေတာ္  အပိုင္း( ၁၄ )   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
ပိုင္းျခားသိေစတာ ပ႒ာန္းျမတ္ေဒသနာ  တရားေတာ္  အပိုင္း( ၁၅ )   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
ဟဲသိမ္ပတၱျမားေတာင္ ဓမၼရိပ္သာ
ပိုင္းျခားသိေစတာ ပ႒ာန္းျမတ္ေဒသနာ  တရားေတာ္  အပိုင္း( ၁၆ )   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
ပိုင္းျခားသိေစတာ ပ႒ာန္းျမတ္ေဒသနာ  တရားေတာ္  အပိုင္း( ၁၆)   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
ခႏၶာ႕ ဒုကၡ  တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
ပိုင္းျခားသိေစတာ ပ႒ာန္းျမတ္ေဒသနာ  တရားေတာ္  အပိုင္း( ၁၇ )   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
၀ဋ္ကၽႊတ္မွ လြတ္ေျမာက္မယ္ အလုပ္စဥ္တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
ပိုင္းျခားသိေစတာ ပ႒ာန္းျမတ္ေဒသနာ  တရားေတာ္  အပိုင္း( ၁၈ )   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
ပိုင္းျခားသိေစတာ ပ႒ာန္းျမတ္ေဒသနာ  တရားေတာ္  အပိုင္း( ၁၉)   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
ပိုင္းျခားသိေစတာ ပ႒ာန္းျမတ္ေဒသနာ  တရားေတာ္  အပိုင္း( ၂၁ )   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
ပိုင္းျခားသိေစတာ ပ႒ာန္းျမတ္ေဒသနာ  တရားေတာ္  အပိုင္း( ၂၂ )   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
သံေ၀ဂႏွင္႔၀ိပႆနာ  တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
ပ႒ာန္းပါဠိေတာ္၊ေအာင္ေဇယ်၀ႏၵနာဂါထာေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ပိုင္းျခားသိေစတာ ပ႒ာန္းျမတ္ေဒသနာ  တရားေတာ္  အပိုင္း( ၂၃ )   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
သီတင္းကၽႊတ္လျပည္႔ေန႔ တရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ဘ၀ေရးရာ အေျဖရွာ တရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ဓာတ္ေလးပါး တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
ပ႒ာန္းပါဠိေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
လြတ္ေျမာက္ေရး က်င္႕စဥ္ တရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ဟဲသိမ္ပတၱျမားေတာင္ ဓမၼရိပ္သာ တရားစခန္းမွတ္တမ္း 
၀မ္းသာ ပီတိမ်က္ရည္မ်ားျဖင္႔
ဗုဒၶပူဇာ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ခႏၶာ ကိေလာသာ ဥာဏ္ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
သာသနာႏွင္႔ ျမတ္သံဃာ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ 
ေသျခင္းအသိနဲ႔ ေျဖရွင္းၾကည္႔ တရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ကထိန္အႏုေမာဒနာ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ျမတ္ စြာ ဘုရား ပရိနိဗၺာန္  ျပဳရာ ကုသိနာရံု
ျမတ္ စြာ ဘုရား ပရိနိဗၺာန္  ျပဳရာ ကုသိနာရံု
ဟဲသိမ်ပတ္တမြားတောင် ဓမ္မရိပ်သာ page မှ တရားတော်များ
ျမတ္ဗုဒၶ ပရိနိဗၺာန္ျပဳ ရာ
ျမတ္ဗုဒၶ ပြင့္ရာ မဟာေဗာဓိ တြင္
ဓမၼစၾကာ၊အနတၱလကၡဏသုတ္ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
အမွန္သိဖို႔ အမွားဖယ္ရမယ္ တရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
သာ၀တၱိျပည္မြန္ ေဇတ၀န္ေက်ာင္းေတာ္ရာ
လုမၺိနီ(ကပၸိလ၀တၳဳ၊သကၠတိုင္း)   ဘုရားအေလာင္းဖြားေတာ္မူရာေနရာ
အျမတ္ဆံုးပူေဇာ္ျခင္း တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ဗုဒၶဂယာ(မာဂဓတိုင္း)  ဘုရားရွင္ပြင္႔ရာ ဗုဒၶဂယာအေၾကာင္းႏွင္႔
ဗာရာဏသီ ( ကာသိတိုင္း )
ေျပာင္းျပန္လွန္ၾကည္႔ အမွန္သိ တရားေတာ္  ဟဲသိိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ျမတ္ဗုဒၶ ပရိနိဗၺာန္ျပဳ ရာ
အနတၱ ေဒသနာ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ဘ၀ထဲမွာ အႏွစ္ရွာ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
နာလႏၵာတကၠသိုလ္ (မဂဓတိုင္း) 
တရားစခန္းဖြင္႔ပြဲ ၾသ၀ါဒတရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ရခဲတဲ႔ လူ႕ဘ၀ကို အလြဲမသံုးပါနဲ႔ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ဘာသာတရားႏွင္႔ လူ႕  စြမ္းအား တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ဘံုဘ၀ထဲမွာ လမ္းခြဲရွာ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ဘံုဘ၀ထဲမွာ လမ္းခြဲရွာ အပိုင္း(၂) တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ႏွလံုးသြင္းမွန္မွ အမွန္သိမယ္ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
တိက်ျပတ္သားျမတ္ဗုဒၶ၏ ဆံုးမစကား တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ပဋိစၥသမုပၸာဒ္ႏွင္႔သခၤ ါရရဲ႕ အနိစၥအေၾကာင္း တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
အယူကင္းမွ အျမင္ရွင္းမယ္ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ဘ၀အျမင္ကိုေျပာင္းလဲေစတဲ႔ ပညာ တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ေႏွာင္ၾကိဳးဖ်က္မွ လြတ္ေျမာက္မယ္ တရားေတာ္ အရွင္ဥကၠ႒(ဟဲသိမ္ပတၱျမားေတာင္ )
ငါသည္မုခ် ေသရမည္ တရားေတာ္    မိုးကုတ္ဆရာေတာ္ဘုရားၾကီး    ၾကာျမင္႔ခ်ိန္ ( ၂၇ မိနစ္ )
(စတုရာရကၡ) ကိုယ္ေစာင္႔တရားေလးပါး  တရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ေဒ၀ဒူတသုတ္ ၊ယမမင္းထံအစစ္ခံရပံုႏွင္႔  ငရဲဒုကၡမ်ားအေၾကာင္း တရားေတာ္  
ခႏၶာ,ကိေလသာ,ဥာဏ္ အေၾကာင္း တရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ ဦးေကာဝိဒၾကာျမင့္ခ်ိန္ ( ၂၃)  မိနစ္
အယူကင္းမွ အျမင္ရွင္းမယ္ (၂) တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
မွီတြယ္မႈကင္းမွတုန္လႈပ္ျခင္းကင္းမယ္ (၁) တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
မွီတြယ္မႈကင္းမွတုန္လႈပ္ျခင္းကင္းမယ္ (၂) တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ေန႔ဆြမ္းကပ္ အႏုေမာဒနာ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ခႏၶာ,ကိေလသာ,ဥာဏ္ အေၾကာင္း တရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ ဦးေကာဝိဒၾကာျမင့္ခ်ိန္ ( ၂၃)  မိနစ္
မေနာ၀ိဥာဏ္မွာဥာဏ္ထိုင္ျပီး စိတ္ျဖစ္ပ်က္ရႈပံု တရားေတာ္
ပဋိစၥသမုပၸါဒ္လည္ပံုျပတ္ပံု တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္
အဟာရစားနည္း တရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္
အေသလြတ္ရာ လမ္းေၾကာင္းရွာ တရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာဝိ
စစ္မွန္တဲ့ အားကိုးရာ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္
ဒိ႒ိႏွင့္သမၼာဒိ႒ိ တရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္
ညိွယူႏိုင္မွသိျမင္ႏိုင္ခြင္႔ရွိမယ္
လြတ္ေျမာက္ၿငိမ္းေအးဆီသို႔ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္
ဓမၼေရးရာ အေမး _ အေျဖ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္
ေက်ာင္းတြင္းၾသဝါဒ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္
တန္ဖိုးရွိေသာလူ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ဗုဒၶဂယာ ေျမျမတ္မဟာ  မဇၥိ ်မေဒသ သံေ၀ဇနိယေလးဌာန၊ 
အယူကင္းအျမင္ရွင္းမွ လြတ္ေျမာက္မယ္ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
လမ္းစဥ္အတိုင္းေလွ်ာက္ရင္ပန္းတိုင္ေရာက္မယ္
လမ္းစဥ္အတိုင္းေလွ်ာက္ရင္ပန္းတိုင္ေရာက္မယ္
ရထားတဲ႔အခြင္႔အေရးကိုမရံႈးေစနဲ႔ 
ရထားတဲ႔အခြင္႔အေရးကိုမရံႈးေစနဲ႔ 
ဖယ္ခြာၾကည္႔မွ အမွန္သိမယ္ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
အခက္အခဲေတြ႕မွ အေျပာင္းအလဲျဖစ္မယ္ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
၀ိပႆနာဆိုင္ရာ အလုပ္စဥ္ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ႏွလံုးသြင္းမွန္မွ အမွန္သိမယ္ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
မဇၥိ ်မပဋိပဒါ သမၼာဒိ႒ိ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
ခံယူႏိုင္မွ သိျမင္ႏိုင္မယ္တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
သခၤါရတို႔ရဲသဘာ၀ကို 
သခၤါရတို႔ရဲသဘာ၀ကို 
ပိုင္းျခားသိဖို႔ စီစစ္ၾကည္႔ အပိုင္း(၁) တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ကာယႏုပႆ နာမွစိတၱာႏုပႆ နာကူး႐ႈနည္း   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
အနတၱဥာဏ္ ရဖို႔ရန္ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ပိုင္းျခားသိဖို႔ စီစစ္ၾကည္႔ အပိုင္း (၂) တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
စိတၱာႏုပႆနာႏွင္႔အနတၱေဒသနာ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ပိုင္းျခားသိဖို႔ စီစစ္ၾကည္႔ အပိုင္း (၃) တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
တရားမထိုင္ဘူးေသာ ဒကာမတစ္ေယာက္၏
စိတၱာႏုပႆ နာႏွင္႔ အနတၱဥာဏ္အျမင္မွ သစၥာဆီသို႔ အလုပ္ေပးတရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ဒုကၡကိုပိုင္းျခားသိမွ လြတ္ေျမာက္မယ္ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ပိုင္းျခားသိဖို႔ စီစစ္ၾကည္႔ရမယ္ (အပိုင္း ၄) တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ေလာင္စာသိမ္း၍ မီးၿငိမ္းရာ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ပိုင္းျခားသိဖို႔ စီစစ္ၾကည္႔ရမယ္ (အပိုင္း ၅) တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
တရားေတာ္ေကာက္ႏုတ္ခ်က္  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ဘ၀မွာ အေရးၾကီးဆံုးအလုပ္ တရားေတာ္ ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ပဋိစၥသမုပၸာဒ္ႏွင္႔ဆက္စပ္သည္႔ အေၾကာင္းတရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ခႏၶာအေၾကာင္းသိေအာင္လုပ္ပါ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ဒိ႒ိအေၾကာင္း တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
သံသရာႏွင္႔ဒုကၡအေၾကာင္း တရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
သစၥာေလးျဖာ ျမတ္ေဒသနာ တရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
မီးေလာင္ျပင္မွာ အႏွစ္ရွာ တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ ဆရာေတာ္ဦးေကာ၀ိဒ
ေသျခင္းအသိနဲ႔ ေျဖရွင္းၾကည္႔ တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ 
ယံုၾကည္မႈရွိရင္ ေက်ာ္ျဖတ္ႏိုင္တယ္ တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ဟဲသိမ္ပတၱျမားေတာင္
ေမတၱာပို႔ ...
သဒၶါတရားရဲ႕စြမ္းအား တရားေတာ္   အရွင္ဥကၠ႒(ဟဲသိမ္ပတၱျမားေတာင္)
အေရးၾကီးတာ အရင္လုပ္ တရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
စီစစ္ၾကည္႔မွ အမွန္သိမယ္ တရားေတာ္    အရွင္ဥကၠ႒(ဟဲသိမ္ပတၱျမားေတာင္)
ဒိ႒ိျပဳတ္မွ စိတ္ခ်ရမယ္ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
၀ိပႆနာအလုပ္ေပးတရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ေၾကာင္းက်ိဳးဆက္ၾကည္႔ အမွန္သိ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
အားကိုးရာကို ေတြ႔ေအာင္ရွာမယ္ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္
ပဋိစၥသမုပၸာဒ္ႏွင္႔သစၥာေဒသနာ  တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္
ေအးခ်မ္းသက္သာျငိမ္သက္ရာသို႔  တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္
ျပည္သာယာပတၱျမားေစတီေတာ္
ေမတၱာအာသီတ ဂါထာေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္
ဟဲသိမ္ပတၱျမားေတာင္သို႕   
ဟဲသိမ္ပတၱျမားေတာင္ေပၚမွ ျမင္ရေသာ
Sky View ဟဲသိမ္ပတၱျမားေတာင္ ဓမၼရိပ္သာ
Sky View၀ိေ၀က ေဗာဓိ ကမၼ႒ာန္းေက်ာင္း(တည္ေဆာက္ဆဲ)
မွတ္တမ္း(ဟဲသိမ္ပတၱျမားေတာင္)  ဟဲသိမ္ပတၱျမားေတာင္ ဓမၼရိပ္သာ
haethein padamyar
Google Earth
ခံယူႏိုင္ေစ သာသနာ႔အေမြ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ခံယူႏိုင္ေစ သာသနာ႔အေမြ (အပိုင္း ၂) တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
စစ္မွန္တဲ႔ အားကိုးရာေတြ႕ေအာင္ရွာ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
လူေတာ္လူေကာင္းမ်ားရဲ႕ စြမ္းအား တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ၾသ၀ါဒအႏုေမာဒနာ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္
သိျမင္ႏိုင္မွ လြတ္ေျမာက္မယ္ တရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ဗုဒၶဂယာ ေျမျမတ္မဟာ
ဗုဒၶဂယာ ေျမျမတ္မဟာ
ၾသ၀ါဒ တရားေတာ္(၁၁.၄.၂၀၁၉)ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ညိွကပ္မႈေပ်ာ္ျခင္းမွလြတ္လပ္မႈေပ်ာ္ျခင္းသို႔ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ဘ၀ထဲက လြတ္လပ္မႈ တရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
သာသနာႏွင္႔ ၀ိပႆနာ  တရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ခႏၶာအရွိကို ဥာဏ္နဲ႔သိ အလုပ္ေပး တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ေျပာင္းလဲေနေသာ အခ်ိန္ကာလ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ခႏၶာအေၾကာင္း သိေအာင္လုပ္ပါ တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ကိုယ္႔ကိုယ္သာ အားကိုးရာ တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ပုထုဇဥ္ႏွစ္မ်ိဳးရွိေနပံု တရားေတာ္ေက်းဇူးေတာ္ရွင္မိုးကုတ္ဆရာေတာ္ဘုရားၾကီး
ငက်ိဳး ငကန္းႏွင္႔ ခရီးသြားေနရပံု တရားေတာ္ေက်းဇူးေတာ္ရွင္မိုးကုတ္ဆရာေတာ္ဘုရားၾကီး
စြန္႔လြတ္ႏိုင္မွ စြမ္းအားျဖစ္မယ္ တရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
အခြင္႔ေရးရွိေသာ ဘ၀ တရားေတာ္  အရွင္ဥကၠ႒(ဟဲသိမ္ပတၱျမားေတာင္)
ေကာင္းတာလုပ္မွ ကံေကာင္းမယ္ တရားေတာ္  အရွင္ဥကၠ႒(ဟဲသိမ္ပတၱျမားေတာင္)
ဒိ႒ိကင္းစင္ အမွန္ျမင္ တရားေတာ္   အရွင္ဥကၠ႒(ဟဲသိမ္ပတၱျမားေတာင္)
ေယာဂီ (နံနက္ခင္းလမ္းေလွ်ာက္)
ဒိ႒ိကင္းစင္ အမွန္ျမင္ (အပိုင္း ၂) တရားေတာ္    အရွင္ဥကၠ႒(ဟဲသိမ္ပတၱျမားေတာင္)
ပညတ္နဲ႔ပရမတ္ တရားေတာ္  အရွင္ဥကၠ႒(ဟဲသိမ္ပတၱျမားေတာင္)
ဘ၀လြတ္ေျမာက္ေရး လမ္းစဥ္ တရားေတာ္  အရွင္ဥကၠ႒(ဟဲသိမ္ပတၱျမားေတာင္)
အစြဲကင္းမွ ျငိမ္းခ်မ္းမယ္ တရားေတာ္    အရွင္ဥကၠ႒(ဟဲသိမ္ပတၱျမားေတာင္)
ဘ၀လြတ္ရာ လမ္းေၾကာင္းရွာ (၂) တရားေတာ္   အရွင္ဥကၠ႒(ဟဲသိမ္ပတၱျမားေတာင္)
ဘ၀လြတ္ေျမာက္ေရး လမ္းစဥ္ တရားေတာ္   အရွင္ဥကၠ႒(ဟဲသိမ္ပတၱျမားေတာင္)
ေယာဂီ ေတာင္ပတ္လမ္းေလွ်ာက္
စီစစ္ၾကည္႔မွ အမွန္သိမယ္ တရားေတာ္   အရွင္ဥကၠ႒(ဟဲသိမ္ပတၱျမားေတာင္)
မိမိကိုယ္ကို ေစာင္႔ ေရွာက္ပါ တရားေတာ္  အရွင္ဥကၠ႒(ဟဲသိမ္ပတၱျမားေတာင္)
သစၥာ ေဒသနာ တရားေတာ္    အရွင္ဥကၠ႒(ဟဲသိမ္ပတၱျမားေတာင္)
သတိပညာႏွင္႔ဘ၀ကို အေျဖရွာခဲ႔သူ တရားေတာ္   အရွင္ဥကၠ႒(ဟဲသိမ္ပတၱျမားေတာင္)
ဘ၀ေရးရာ အေျဖရွာ တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
အခက္အခဲဆိုတာ
စိတၱာႏုပႆနာ  ဒကာတစ္ေယာက္မွ တရားလာေလွ်ာက္စဥ္
လုမၺိနီ(ကပၸိလ၀တၳဳ၊သကၠတိုင္း)   ဘုရားအေလာင္းဖြားေတာ္မူရာေနရာ
ဗာရာဏသီ ( ကာသိတိုင္း )
သာ၀တၱိျပည္မြန္ ေဇတ၀န္ေက်ာင္းေတာ္ရာ
ပိုင္းျခားသိဖို႔ စီစစ္ၾကည္႔ရမယ္ (အပိုင္း ၄) တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
နာလႏၵာတကၠသိုလ္ (မဂဓတိုင္း) 
ေယာဂီ(၄၀၀) ေတာင္ပတ္လမ္းေလွ်ာက္ မွတ္တမ္း   ဟဲသိမ္ပတၱျမားေတာင္ ဓမၼရိပ္သာ
ဗုဒၶဂယာ(မာဂဓတိုင္း)  ဘုရားရွင္ပြင္႔ရာ ဗုဒၶဂယာအေၾကာင္းႏွင္႔
အိႏၵိယနိုင္ငံ ရာဇျဂိဳဟ္ျမိဳ႕ေဟာင္း အေရွ႕ဘက္ရွိ
အခြင္႔အေရးရွိေသာ လူ႕ဘ၀ (အပိုင္း ၁) တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
အခြင္႔အေရးရွိေသာ လူ႕ဘ၀ (အပိုင္း ၃) တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
အခြင္႔အေရးရွိေသာ လူ႕ဘ၀ (အပိုင္း ၂) တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ဒုတိယ သဂၤ ါယနာတင္ရာ ေ၀သာလီျပည္
ဟဲသိမ္ပတၱျမားေတာင္သို႕   
ယံုၾကည္မႈရွိရင္ ေက်ာ္ျဖတ္ႏိုင္တယ္ တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ရခဲတဲ႔ဘ၀မို႔ အသံုးခ်မလြဲၾကေစနဲ႔ တရားေတာ္    အရွင္ဥကၠ႒(ဟဲသိမ္ပတၱျမားေတာင္)
ၾသ၀ါဒ တရားေတာ္   ဓမၼရံသီဆရာေတာ္ ဦးသုနႏၵ
ဒိ႒ိကိေလသာ အရင္ဖယ္ရမွာ တရားေတာ္    အရွင္ဥကၠ႒(ဟဲသိမ္ပတၱျမားေတာင္) 
ပညတ္ကိုခြာ ပရမတ္ကိုရွာ တရားေတာ္    အရွင္ဥကၠ႒(ဟဲသိမ္ပတၱျမားေတာင္)
မူရင္းကိုသာေတြ႔ေအာင္ရွာ တရားေတာ္  အရွင္ဥကၠ႒(ဟဲသိမ္ပတၱျမားေတာင္)
အသံုးခ်တတ္မွ အျမတ္ထြက္မယ္ တရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
စီစစ္ၾကည္႔မွ အမွန္သိမယ္ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
လြတ္လပ္မႈကို ေတြ႕ေအာင္ရွာ တရားေတာ္   အရွင္ဥကၠ႒(ဟဲသိမ္ပတၱျမားေတာင္)
စီစစ္ၾကည္႔မွ အမွန္သိမယ္ (အပိုင္း ၂) တရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္
ခႏၶာ႕ဒုကၡသိမွ လြတ္ေျမာက္မယ္ တရားေတာ္  အရွင္ဥကၠ႒(ဟဲသိမ္ပတၱျမားေတာင္)
ခႏၶာ႕ဒုကၡသိမွ လြတ္ေျမာက္မယ္ (အပိုင္း ၂) တရားေတာ္  အရွင္ဥကၠ႒(ဟဲသိမ္ပတၱျမားေတာင္)
ကိုယ္နာေသာ္လည္း စိတ္မနာေအာင္ေန တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
စီစစ္ၾကည္႔မွ ပိုင္းျခားသိမယ္ တရားေတာ္   အရွင္ဥကၠ႒(ဟဲသိမ္ပတၱျမားေတာင္)
စြန္႔ႏိုင္မွ လြတ္မယ္ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္
သစၥာသိမွ လြတ္ေျမာက္မယ္ တရားေတာ္   အရွင္ဥကၠ႒(ဟဲသိမ္ပတၱျမားေတာင္)
ျပည္သာယာ ပတၱျမားေစတီေတာ္
တရားစခန္း ၾသ၀ါဒတရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ဟဲသိမ္ပတၱျမားေတာင္    
စက္ၾကီးေလးပါး တရားေတာ္  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
သႏၷိပါတ ေစတီေတာ္ ထီးေတာ္တင္လွဴျခင္း  ဆားျပားေက်းရြာ ၊ ပင္းတယျမိဳ႕နယ္
ျမတ္ဗုဒၶ၏အဆံုးအမႏွင္႔ဗုဒၶဘာသာ၀င္တို႔ ဘ၀ တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
တရားရွိမွ အားကိုးရာရွိမယ္ တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာဒ
ရခဲျခင္းတရားေလးပါး တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ရတနာသံုးပါး ဘုရားရွိခိုး    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္
ႏြားေက်ာင္းသား ေစတီေတာ္ ထီးေတာ္တင္မဂၤလာ  
ရခဲလို႔အလြဲ မသံုးလိုက္ပါနဲ႔ တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ကံျဖတ္တတ္မွ အလည္ရပ္မယ္ တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
လမ္းစဥ္မွန္မွ လြတ္ႏိုင္မယ္ တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ဖယ္ခြာႏိုင္မွ အမွန္သိမယ္ တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ပညတ္ခြာမွ ဒိ႒ိကြာမယ္ တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
သိျမင္ႏိုင္မွ ျပည္႔စံုမယ္ တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
သံသယကင္းမွ အျမင္ရွင္းမယ္ တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
သံသယကင္းမွ အျမင္ရွင္းမယ္(အပိုင္း ၂) တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
က်င္႔စဥ္ ပဋိစၥသမုပၸာဒ္ (အပိုင္း   ၁) တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
က်င္႔စဥ္ ပဋိစၥသမုပၸာဒ္ (အပိုင္း   ၂) တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
က်င္႔စဥ္ ပဋိစၥသမုပၸာဒ္ (အပိုင္း   ၃) တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ဥာဏ္လမ္းေပၚက အတားအဆီးမ်ား တရားေတာ္    အရွင္ဥကၠ႒ ( ဟဲသိမ္ပတၱျမားေတာင္ )
က်င္႔စဥ္ ပဋိစၥသမုပၸာဒ္ (အပိုင္း   ၄) တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
စြန္႔စားသူမွ ေအာင္ပြဲရ တရားေတာ္    အရွင္ဥကၠ႒ ( ဟဲသိမ္ပတၱျမားေတာင္ )
က်င္႔စဥ္ ပဋိစၥသမုပၸာဒ္ (အပိုင္း   ၅) တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
သတၱိရွိမွ ေအာင္ျမင္မယ္ တရားေတာ္    အရွင္ဥကၠ႒ ( ဟဲသိမ္ပတၱျမားေတာင္ )
က်င္႔စဥ္ ပဋိစၥသမုပၸာဒ္ (အပိုင္း   ၆) တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ဥာဏ္လမ္းေပၚက အတားအဆီးမ်ား (အပိုင္း ၃)  တရားေတာ္    အရွင္ဥကၠ႒ ( ဟဲသိမ္ပတၱျမားေတာင္ )
က်င္႔စဥ္ ပဋိစၥသမုပၸာဒ္ (အပိုင္း   ၇) တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
က်င္႔စဥ္ ပဋိစၥသမုပၸာဒ္ (အပိုင္း   ၈) တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ဆြမ္းစားေဆာင္သို႕ဟဲသိမ္ပတၱျမားေတာင္ (ရက္ ၃၀)တရားစခန္း)
အမွန္သိျမင္ ေသာကစင္  တရားေတာ္    အရွင္ဥကၠ႒ ( ဟဲသိမ္ပတၱျမားေတာင္ )
က်င္႔စဥ္ ပဋိစၥသမုပၸာဒ္ (အပိုင္း   ၁၀ ) တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
လြတ္ေျမာက္ရာကို ေတြ႔ေအာင္ရွာမယ္ တရားေတာ္    အရွင္ဥကၠ႒ ( ဟဲသိမ္ပတၱျမားေတာင္ )
ပဋိစၥသမုပၸာဒ္ႏွင္႔ဒုကၡသစၥာ တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ေယာဂီ မ်ား နံနက္ခင္း က်န္းမာေရး  ေတာင္ပတ္လမ္းေလွ်ာက္ မွတ္တမ္း  ေယာဂီ ( ၄၀၀ )  ေယာက္
ေႏွာင္ၾကိဳးဖ်က္မွ လြတ္ေျမာက္မယ္ တရားေတာ္    အရွင္ဥကၠ႒ ( ဟဲသိမ္ပတၱျမားေတာင္ )
ပဋိစၥသမုပၸာဒ္ႏွင္႔သစၥာေဒသနာ  တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
အႏွစ္မပါ ဒို႔ခႏၶာ တရားေတာ္   အရွင္ဥကၠ႒ ( ဟဲသိမ္ပတၱျမားေတာင္ )
အႏွစ္မပါ ဒို႔ခႏၶာ တရားေတာ္   အရွင္ဥကၠ႒ ( ဟဲသိမ္ပတၱျမားေတာင္ )
၀ိပႆ    နာ အလုပ္စဥ္ တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
တဏွာအေၾကာင္းသိမွ နိဗၺာန္ရမယ္ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
တဏွာအေၾကာင္းသိမွ နိဗၺာန္ရမယ္ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ျဖတ္ေတာက္ႏိုင္မွ လြတ္ေျမာက္မယ္ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
သစၥာသိမွ ကံျပတ္မယ္ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ေတာမီးျမင္မွ မဂ္ဥာဏ္ရ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
နိဗၺာန္ေတြ႔ခ်င္ရင္ ေလာကဆံုးေအာက္လိုက္  တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ျမဳပ္ေမ်ာေရွာင္ခြာ လြတ္ေျမာက္ရာ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
အရႈပ္ကင္းမွ အရွင္းေပၚမယ္  တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ပုထုဇဥ္ႏွင္႔ေသာတာပန္ အျမင္ကြာခြားပံု တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
သစၥာသိမွ လြတ္ေျမာက္မယ္ တရားေတာ္   အရွင္ဥကၠ႒ ( ဟဲသိမ္ပတၱျမားေတာင္ )
ေယာဂီေမာင္စစ္ထူးေမာ္၏
ေလာင္စာသိမ္း၍မီးျငိမ္းရာ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
၀ိပႆ    နာမွာ သိမွတ္စရာမ်ား တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ဗုဒၶႏွင္႔ဗုဒၶဘာသာအေၾကာင္း တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ဗဟုတုတဆိုင္ရာ ၾသ၀ါဒ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
လြတ္ေျမာက္ရာကို ရွာေဖြျခင္း တရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
သာသနာျပဳရ ျမတ္ရဟန္းဘ၀ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
သာသနာျပဳရ ျမတ္ရဟန္းဘ၀ (အပိုင္း ၂) တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
သာသနာျပဳရ ျမတ္ရဟန္းဘ၀ (အပိုင္း ၃) တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
၀ိပႆနာတရား စဥ္တိုးပြား
စြန္႔လြတ္ႏိုင္မွ စြမ္းအားျဖစ္မယ္ တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ဟဲသိမ်ပတ္တမြားတောင် ဓမ္မရိပ်သာ page မှ တရားတော်များ
ဘာသာတရား လူ႕စြမ္းအား တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
တရားသိမွ တန္ဖိုးရွိမယ္ တရားေတာ္   ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ဒို႕သာသနာ ဒို႕၀န္သာ  ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ဦးေကာ၀ိဒ
ဒို႕သာသနာ ဒို႕၀န္သာ  ဟဲသိမ်ပတ္တမြားတောင်ဆရာတော်ဦးကောဝိဒ
ခႏၶာဥာဏ္ေတြ႔ ၀ိပႆာ    နာဆိုင္ရာ ေလ႔က်င္႔မႈ
ခႏၶာဥာဏ္ေတြ႔ ၀ိပႆာ နာဆိုင္ရာ ေလ႔က်င္႔မႈ
ခႏၶာဥာဏ္ေတြ႔ ၀ိပႆာ နာဆိုင္ရာ ေလ႔က်င္႔မႈ
ခႏၶာဥာဏ္ေတြ႔ ၀ိပႆာ နာဆိုင္ရာ ေလ႔က်င္႔မႈ
ေသျခင္းအသိနဲ႔ ေျဖရွင္းၾကည္႔ တရားေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္
ပ႒ာန္း ပါဠိေတာ္ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္
စစ္မွန္တဲ႔ အားကိုးရာ ေတရားေတာ္    ဟဲသိမ္ပတၱျမားေတာင္ဆရာေတာ္ ဦးေကာ၀ိဒ
ခႏၶာဥာဏ္ေတြ႔ ၀ိပႆာ နာဆိုင္ရာ ေလ႔က်င္႔မႈ
ခႏၶာဥာဏ္ေတြ႔ ၀ိပႆာ နာဆိုင္ရာ ေလ႔က်င္႔မႈ
ျပည္သာယာ ပတၱျမားေစတီေတာ္   တည္ေဆာက္ေနမႈ၊ျပီးစီးမႈမ်ား
၀ိေ၀က ေဗာဓိကမၼ႒ာန္းေက်ာင္း  တည္ေဆာက္ေနမႈ၊ျပီးစီးမႈမ်ား
ခႏၶာဥာဏ္ေတြ႔ ၀ိပႆာ နာဆိုင္ရာ ေလ႔က်င္႔မႈ
ခႏၶာဥာဏ္ေတြ႔ ၀ိပႆာ နာဆိုင္ရာ ေလ႔က်င္႔မႈ
ခႏၶာဥာဏ္ေတြ႔ ၀ိပႆာ နာဆိုင္ရာ ေလ႔က်င္႔မႈ
ခႏၶာဥာဏ္ေတြ႔ ၀ိပႆာ နာဆိုင္ရာ ေလ႔က်င္႔မႈ
ခႏၶာဥာဏ္ေတြ႔ ၀ိပႆာ နာဆိုင္ရာ ေလ႔က်င္႔မႈ
ခႏၶာဥာဏ္ေတြ႔ ၀ိပႆာ နာဆိုင္ရာ ေလ႔က်င္႔မႈ
ခႏၶာဥာဏ္ေတြ႔ ၀ိပႆာ နာဆိုင္ရာ ေလ႔က်င္႔မႈ
ခႏၶာဥာဏ္ေတြ႔ ၀ိပႆာ နာဆိုင္ရာ ေလ႔က်င္႔မႈ
ခႏၶာဥာဏ္ေတြ႔ ၀ိပႆာ နာဆိုင္ရာ ေလ႔က်င္႔မႈ
ခန္ဓာဉာဏ်တွေ့ ဝိပဿနာဆိုင်ရာ
ခန္ဓာဉာဏ်တွေ့ ဝိပဿနာဆိုင်ရာ
ခန္ဓာဉာဏ်တွေ့ ဝိပဿနာဆိုင်ရာ
လမ်းအလှူတော် ရေစက်ချ တရားတော်   ဟဲသိမ်ပတ္တမြားတောင်ဆရာတော်ဦးကောဝိဒ
ခန္ဓာဉာဏ်တွေ့ ဝိပဿနာဆိုင်ရာ
ပြည်သာယာ ပတ္တမြားစေတီ
ခန္ဓာဉာဏ်တွေ့ ဝိပဿနာဆိုင်ရာ
ကာကွယ်ဆေးထိုးမှတ်တမ်း ခိုင်မေတ္တာ ဖောင်ဒေးရှင်း ပရဟိတ
အရည်အချင်းကောင်းရှိဖို့က ပဓာန  နောက်ခံဖတ်ကြားသူ  ကိုရဲနိုင်
အရည်အချင်းကောင်း ဖြစ်လာဖို့ 
အဿာဒ အာဒီန၀ နိဗ္ဗိန္ဒ ဝိပဿနာ အလုပ်ပေးတရားတော်    ဟဲသိမ်ပတ္တမြားတောင်ဆရာတော်
ဟဲသိမ်ပတ္တမြားတောင် ဓမ္မရိပ်သာ page မှ တရားတော်များ
ဟဲသိမ်ပတ္တမြားတောင် ဓမ္မရိပ်သာ page မှ တရားတော်များ
ကုသိနာရုံ
mahar bodhi
အရည်အချင်းရှိမှ တိုးတက်မယ် တရားတော်ဟဲသိမ်ပတ္တမြားတောင်ဆရာတော်
အနိစ္စလက္ခဏာမှဒုက္ခပြောင်းရှုနည်း အလုပ်ပေးတရားတော်   ဟဲသိမ်ပတ္တမြားတောင်ဆရာတော်ဦးကောဝိဒ
ကိုယ်နာသော်လည်းစိတ်မနာအောင် တရားတော်  ဟဲသိမ်ပတ္တမြားတောင်ဆရာတော်
စွန့်နိုင်မှ လွတ်မယ် တရားတော်  ဟဲသိမ်ပတ္တမြားတောင်ဆရာတော်
