1|UIvbzRblNhE|၁။ သုဘဒ္ရဟန္းဥပမာျပ၊သခၤါရတရားေတာ္ေခ်ာင္ (၁၆)ေခ်ာင္ခိုတတ္ပံု ၁၆.၃.၁၉၆၀
2|rBufJrBBx4Q|၂။ သတိႏွင့္ဆားဥပမာျပ၂၅.၁.၁၉၅၅
3|jJ53viLAwNw|၃။ ၀ိသာခႏွင့္ဓမၼဒိႏၵာေမးေျဖ ၂၉.၁.၁၉၅၅
4|rY6hn0x4T_Y|၄။ တရားအားထုတ္ေသာပုဂၢိဳလ္တို႕သည္လိပ္ကဲ့သုိ႕က်င့္ရမည္ ၈.၁၀.၁၉၅၆
5|XmWJ__01wvM|၅။ ေဇာတိကဥပမာျပ (၁၁.၁၀.၁၉၅၆)
6|I0Sq2mVPX8Q|၆။ ၀ိပႆနာရႈေသာပုဂၢိဳလ္တို႕၏မွတ္တိုင္တရား (၁၂.၁၁.၁၉၅၆)
7|vHgZWtQtDX0|၇။ ယမကရဟန္းဥပမာျပ (၁၆.၁၂.၁၉၅၇)
8|cFhcyGp-Nrs|၈။ ေဇာ(၇)ၾကိမ္တရားေတာ္ (၁၀.၇.၁၉၅၈)
9|BFAKvsBJIKY|၉။ ပဋိစၥသမုပၸါဒ္အႏုေလာမ၊ပဋိေလာမနည္းျဖင့္ဒုကၡသစၥာဆိုက္ပံု (၁၀.၈.၁၉၅၈)
10|IH5uz1vhvvU|၁၀။ အ၀ိဇၨာလက္ေအာက္ခံသခၤါရသံုးမ်ိဳးတရားေတာ္ (၁၂.၈.၁၉၅၈)
11|d-fd7a_qgUI|၁၁။ ခႏၶာကိုယ္ေစခိုင္း၍နိဗၺာန္ေရာက္ေၾကာင္းတရားေတာ္ (၁၃.၈.၁၉၅၈)
12|n0grS8htLV4|၁၂။ အဓိပတိ (၃)ပါးထား၍အားထုတ္ရန္ႏွင့္ေ၀ဒနာႏွင့္တဏွာၾကားနိဗၺာန္ရွာပံု (၁၃.၈.၁၉၅၈)
13|V9bGzibvTE0|၁၃။ ကံေစတနာကမၼ၀ါဒီသႆတဒိ႒ိပယ္ပံု (၂၅.၁၁.၁၉၅၉)
14|CiRe4_7-bk8|၁၄။ ဂီလာနရဟန္းအားေ၀ဒနာျပ၍ေဟာၾကားပံုတရားေတာ္ (၂၈.၁၁.၁၉၅၉)
15|oFJNVAllSLs|၁၅။ အ၀ိဇၨာတဏွာႏွစ္ဘက္တန္းေနပံုတရား (၂၉.၁၁.၁၉၅၉)
16|ejnFfOSHMek|၁၆။ တဏွာအပ္ခ်ဳပ္သမားဥပမာျပ (၁) (၃၀.၁၁.၁၉၅၉)
17|AWvWTd_Xjrc|၁၇။ တဏွာအပ္ခ်ဳပ္သမားဥပမာျပ (၂) (၁.၁၂.၁၉၅၉)
18|nAT47XPEtBo|၁၈။ ရွင္နႏၵကဘိကၡဳနီငါးရာအားမီးအလင္းျဖင့္ဥပမာျပပံု (၂.၁၂.၁၉၅၉)
19|lZ6PzhuAWfE|၁၉။ ရွင္နႏၵကဘိကၡဳနီငါးရာအားသစ္ပင္ျဖင့္ဥပမာျပပံု (၃.၁၂.၁၉၅၉)
20|t01BRzLPFqU|၂၀။ အာသေ၀ါတရားေလးပါးတရားေတာ္ (၄.၁၂.၁၉၅၉)
21|WN2ctOiXwmE|၂၁။ ၀ဲၾသဃတရားေတာ္ (၅.၁၂.၁၉၅၉)
22|6pNleLA-oKc|၂၂။ ကံေျခာက္မ်ိဳးတရားေတာ္ (၆.၁၂.၁၉၅၉)
23|-v3fxNge0HA|၂၃။ ဒုကၡ (၆)မ်ိဳးတရားေတာ္ (၇.၁၂.၁၉၅၉)
24|En52JUMUwJQ|၂၄။ ကာမ (၆)မ်ိဳးတရားေတာ္ (၈.၁၂.၁၉၅၉)
25|-n5oqLi3ckU|၂၅။ ေ၀ဒနာေျခာက္မ်ိဳးတရားေတာ္ (၉.၁၂.၁၉၅၉)
26|zckI8lcDEdg|၂၆။ ဥာဏာသံုးဆင့္တက္ပံုႏွင့္အလုပ္စဥ္ျပတရား (၉.၁၂.၁၉၅၉)
27|NSq9V4pUZHs|၂၇။ ဥတၱရလုလင္ဥပမာျပ၊၀ိပႆနာအားထုတ္နည္း (၁၀.၁၂.၁၉၅၉)
28|7ecYa9Q3iok|၂၈။ လူမိုက္ႏွင့္လူလိမၼာခြဲျခားပံုတရားေတာ္ (၂၈.၁၂.၁၉၅၉)
29|rwTDr8z3fSY|၂၉။ ေသာတပန္တည္နည္းတရားေတာ္ (၃၁.၁၂.၁၉၅၉)
30|R3i6tDzb4ck|၃၀။ ေ၀ဒနာသံုးပါး (၁) စရိုက္ေရြးခ်ယ္ပံု (၇.၁.၁၉၆၀)
31|jfz8nHMxfrc|၃၁။ ေ၀ဒနာသံုးပါး (၂) ကိုယ့္အေသကိုယ္ၾကည့္ရန္ (၈.၁.၁၉၆၀)
32|0Noh7eGrAQI|၃၂။ သခၤါရတရား၊အနိစၥေပၚေအာင္ၾကည့္ရန္ (၉.၁.၁၉၆၀)
33|910LXXOQTTg|၃၃။ မဂ္ဥာဏ္လိုခ်င္လွ်င္၀ိပသနာအားထုတ္ပါ (၁၀.၁.၁၉၆၀)
34|oE87Wzwog7U|၃၄။ ေသာတာပန္ပုဂၢိဳလ္၏ျမင္ပံုတရားေတာ္ (၁၅.၁.၁၉၆၀)
35|GgDZV_N_lXE|၃၅။ ဒိ႒ိျပဳတ္မွနိဗၺာန္ျမင္မည္ (၁၆.၁.၁၉၆၀)
36|YWHTZv79CVw|၃၆။ ဒိ႒ိသတ္လွ်င္ေသာတပန္တည္သည္ (၁၉.၁.၁၉၆၀)
37|ePQ2SV8xm_c|၃၇။ ကံသည္အနတၱသေဘာျဖစ္ပံု (၂၀.၁.၁၉၆၀)
38|Hxk7bZ8yLdY|၃၈။ လူမိုက္ႏွင့္လူမိုက္ထက္ပိုမိုက္ေသာသူတရား (၂၁.၁.၁၉၆၀)
39|c20fcGVEsvQ|၃၉။ ပဋိစသမုပၸါဒ္အေၾကာင္းႏွင့္အက်ိဳးတရားနာေနၾကပံု (၂၂.၁.၁၉၆၀)
40|y2fXM3itbF0|၄၀။ မဂၢျဗဟၼစရိယအက်င့္လူမိုက္လမ္းျဖတ္ရန္ (၂၃.၁.၁၉၆၀)
41|STlOtdLN3nA|၄၁။ လူမိုက္ႏွင့္လူလိမၼာခြဲျခားပံု (၂၄.၁.၁၉၆၀)
42|Z0XRg6sUcyg|၄၂။ အရွင္ေခမကဥပမာျပ၊ငါဟူေသာသကၠာယဒိ႒ိျဖဳတ္ရန္ ၂၅.၁.၁၉၆၀
43|ZDQI7gJrLjc|၄၃။ အရွင္ေခမကဥပမာျပ (၂)၊အနိစၥႏွင့္အနိစၥလကၡဏာ၂၆.၁.၁၉၆၀
44|pgnCXnP9v6w|၄၄။ အိပ္ျခင္းမွႏိုးျပီး၊မဂၢင္ေဖာင္ကိုျပင္ဆင္ၾကရန္၂၇.၁.၁၉၆၀
45|P32_sUvMPwQ|၄၅။ ၀ိပႆနာလမ္းႏွင့္နိဗၺာန္သို႕သြားႏုိင္ပံု၂၈.၁.၁၉၆၀
46|IZtgYs49-N0|၄၆။ သုသိပပရိဗိုလ္တရားခုိးခန္း (၁) ၂၉.၁.၁၉၆၀
47|YnkbFGOsev8|၄၇။ သုသိပပရိဗိုလ္တရားခုိးခန္း (၂) ၃၀.၁.၁၉၆၀
48|eLoVcOSWK00|၄၈။ သုသိပပရိဗိုလ္ရဟႏၱာျဖစ္ပံု ၃၁.၁.၁၉၆၀
49|FULmuF7EJUo|၄၉။ အနိစၥရႈအနိစၥမွတ္အနိစၥသိက်င့္စဥ္ ၁.၂.၁၉၆၀
50|rLZxcpXw0ks|၅၀။ ခဏေကာင္းကိုမလြန္မိပါေစနဲ႕တရား ၂.၂.၁၉၆၀
51|BVh0hrCxHkk|၅၁။ အဂၢိ၀စၦပုဏၰားအား နိဗၺာန္အေၾကာင္းရွင္းျပပံုတရား ၃.၂.၁၉၆၀
52|NMzYGYAN2uU|၅၂။ အဂၢိ၀စၧပုဏၰားအား မီးႏွင့္ဥပမာျပပံု ၅.၂.၁၉၆၀
53|mmjjLeUCNKQ|၅၃။ သစၥာႏွစ္ပါး တရားေတာ္ ၆.၂.၁၉၆၀
54|mEHeyKUQ2So|၅၄။ အားကိုးထိုက္ေသာမဂၢင္ေဖာင္ကိုဖြဲ႕ထားရန္တရား ၇.၂.၁၉၆၀
55|PfdUgc_SX_E|၅၅။ ရွင္သာရိပုတၱရာက အနာတပိဏ္သူေဌးအား ျဖစ္ပ်က္ရႈနည္းသင္ေပးပံု ၈.၂.၁၉၆၀
56|ztdHiJQh9NI|၅၆။ ဒိ႒ိျဖဳတ္ျပီးမွ ၀ိပႆနာရႈပါတရားေတာ္ ၁၃.၂.၁၉၆၀
57|8C0GDS8xNiY|၅၇။ ျဖစ္ပ်က္ႏွင့္မဂ္မွာ ကိေလသာၾကားမခိုပါေစနဲ႕တရား ၁၅.၂.၁၉၆၀
58|Jo-lH8RTlb0|၅၈။ ရွင္ဆႏၵဥပမာျပ၊ ေ၀ဒနာႏွင့္အသက္၇ွင္ေနပံု ၁၆.၂.၁၉၆၀
59|hlDe45XQEo0|၅၉။ ရွင္ဆႏၵရဟန္းအား ဒိ႒ိခြာခန္း ၁၇.၂.၁၉၆၀
60|2vRPD-awig0|၆၀။ ရွင္ဆႏၵရဟန္းအား ဒိ႒ိခြာခန္း ၁၈.၂.၁၉၆၀
61|DYzPSQG3I7g|၆၁။ ရွင္ဆႏၵဒိ႒ိ၀ိစိကစၦာကြာျပီး ရဟႏၱာျဖစ္ပံုတရားေတာ္ ၁၉.၂.၁၉၆၀
62|1i2iS4z3sng|၆၂။ လူမိုက္ႏွင့္လူလိမၼာတရားေတာ္ ၂၄.၂.၁၉၆၀
63|8KE5BO1-b7E|၆၃။ တလပ႑ိတသုတ္တရားေတာ္ ၂၅.၂.၁၉၆၀
64|CePJZ5Cvo_E|၆၄။ သူေတာင္းစားေျခာက္ေယာက္ဥပမာျပတရားေတာ္ ၂၆.၂.၁၉၆၀
65|Zotb1sIgFWU|၆၅။ ဒိ႒ိကိေလသာသတ္ရန္တရားေတာ္ ၂၇.၂.၁၉၆၀
66|sRWG7ITOxlA|၆၆။ သမၼာဒိ႒ိငါးမ်ိဳးတရားေတာ္ ၂၈.၂.၁၉၆၀
67|n9KKAcqZXWE|၆၇။ သမၼာဒိ႒ိငါးမ်ိဳးတရား (၂) ၂၉.၂.၁၉၆၀
68|ls8dgQCUq7w|၆၈။ သမၼာဒိ႒ိငါးမ်ိဳးတရား (၃) ၁.၃.၁၉၆၀
69|O8-Gmv35Ol0|၆၉။ သမၼာဒိ႒ိငါးမ်ိဳးတရား (၄) ၂.၃.၁၉၆၀
70|dW2fNDkrFOA|၇၀။ ဖဂၢဳဏရဟန္းဥပမာျပ ခႏၶာၾကီးကေသရြာသို႕သြားေနပံု ၄.၃.၁၉၆၀
71|rB1FrH6C46w|၇၁။ ခင္ရာမင္ရာမွ တဏွာလာပံု တရားေတာ္ ၆.၃.၁၉၆၀
72|06ZDvgtk9Rk|၇၂။ အဆိပ္ေရာသည့္ ေရမေသာက္မိေစရန္ တရားေတာ္ ၇.၃.၁၉၆၀
73|c_3QbmutGdM|၇၃။ နိဗၺာန္သြားလမ္းျပေျမပံုတရားေတာ္ ၈.၃.၁၉၆၀
74|CRmG47fxUEQ|၇၄။ စိတ္ (၁၁)မ်ိဳးရႈပြားနည္းတရားေတာ္ (ရွင္အႏုရာဓ) ၉.၃.၁၉၆၀
75|Q2iIQ3fSQm4|၇၅။ ဒိ႒ိႏွင့္၀ိစိကစၦာကိုအသိႏွင့္ ပထမပါယ္နည္းရွင္အႏုရာဓ (၂) ၁၀.၃.၁၉၆၀
76|-mHED4aGmX0|၇၆။ ႏွစ္ေၾကာင္းေသာတရားျဖင့္ နိဗၺာန္သို႕ေရာက္ႏိုင္ပံု ၁၄.၃.၁၉၆၀
77|p6-vhZO15gI|၇၇။ ခ်ည္တိုင္ႏွင့္ၾကိဳး
78|BZc40fGwhuE|၇၈။ အာသေ၀ါတရားေလးပါးျဖဳတ္ေသာဥာဏ္ (၁) ၁၆.၃.၁၉၆၀
79|CFQ_dzh-2Kk|၇၉။ ၀ိပႆနာရႈေနရမည့္ဘာေ၀တဗၺအလုပ္ေပးတရား ၁၇.၃.၁၉၆၀
80|f2la42wR8pk|၈၀။ အနတၱလကၡဏဥာဏ္ ၁၉.၃.၁၉၆၀
81|uc_rsjbQMt0|၈၁။ ခႏၶာငါးပါးကို ေမ်ာက္ျဖင့္ဥပမာျပ ၂၀.၃.၁၉၆၀
82|NM0eKf2Wh9A|၈၂။ကုသိုလ္ေခြး အကုသိုလ္ေခြးတရားေတာ္ ၂၁.၃.၁၉၆၀
83|XGwrmkXaxDk|၈၃။လူ႕သံေယာဇဥ္စြန္႕မွ နိဗၺာန္ရႏိုင္ပံု တရားေတာ္ ၂၂.၃.၁၉၆၀
84|Did1m4kefbA|၈၄။ ျပံဳးေသႏွင့္မဲ့ေသ ၂၃.၃.၁၉၆၀
85|ksAOBVSKuoY|၈၅။ ကံေလးမ်ိဳးအေၾကာင္းရွင္းျပပံု ၂၄.၃.၁၉၆၀
86|A4oWvY6KXq0|၈၆။ ဘုရားေျပာေသာစကားႏွစ္ခြန္း တရားေတာ္ ၂၅.၃.၁၉၆၀
87|zAxCawhhCnQ|၈၇။ စိတၱႏုပႆနာသတိပဌာန္ ၂၆.၃.၁၉၆၀
88|DhDRojnnUpI|၈၈။ ၾသဃေလးါးနစ္ျမဳပ္ေနပံုႏွင့္ ယင္းမွထြက္ပံု ၂၇.၃.၁၉၆၀
89|cCiENDXjXZs|၈၉။ အေခၚရွိႏွင့္တကယ္ရွိ အရွိႏွစ္ပါးခြဲျခားရန္ ၂၈.၃.၁၉၆၀
90|wn6tQH61f7k|၉၀။ ေ၀ဒနာႏွင့္တဏွာၾကား သဗၺညဳတဥာဏ္ရ၍ဘုရားျဖစ္လာပံု ၃၁.၃.၁၉၆၀
91|Dl90IPjgM40|၉၁။ သစၥာေလးပါးႏွင့္ ကထိန္ေရစက္ခ် တရားေတာ္ ၁၀.၁၁.၁၉၆၀
92|N0kXTiCFkmQ|၉၂။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ ၁၃.၁၁.၁၉၆၀
93|6pY32rarOJM|၉၃။ ဒိ႒ိ၀ိစိကိစၦာပယ္ပံုတရားေတာ္ ၁၄.၁၁.၁၉၆၀
94|bQaHLl0zzhc|၉၄။ သကၠသဥာသုတ္ (၄) ၀ိတက္ရႈနိသွ်ည္း ၁၅.၁၁.၁၉၆၀
95|FtptFdTBB8w|၉၅။ ဒုလႅတရားငါးပါး ၁၆.၁၁.၁၉၆၀
96|RjtynDO3S6Q|၉၆။တိတၴိေတြအေမး အနာထပိဏ္သူေ႒းအေျဖ ၁၈.၁၁.၁၉၆၀
97|WA_n87rpr2g|၉၇။ဖဂၢဳဏရဟန္းဥပမာျပေသတတ္ေအာင္ေသနည္း ၁၉.၁၁.၁၉၆၀
98|_SXk5aAt5NY|၉၈။ရွာမွီးျခင္းမလြဲၾကရန္ ၂၀.၁၁.၁၉၆၀
99|nEkx5FSabR0|၉၉။ ရွင္ယမကဥပမာျပ (၁) ဒုကၡေပ်ာက္ေဆးမဂ္ေရေအး၂၁.၁၁.၁၉၆၀
100|zfVNHlo71O4|၁၀၀။ အနာထပိ႑ိေကာ၀ါဒသုတ္ ၂၁.၁၁.၁၉၆၀
101|bzAKrQgll2E|၁၀၁။ ရွင္ယမကဥပမာျပ (၂) ေရွ႕ေနာက္ခြဲၾကရန္ ၂၂.၁၁.၁၉၆၀
102|ghzR5oJKISs|၁၀၂။ သေဗၺသခၤါရအနိစၥာ ၂၂.၁၁.၁၉၆၀
103|dnNvGJNUtBk|၁၀၃။ အေစလကကႆဖဥပမာျပ (၁) ဆရာ့တာ၀န္ႏွင့္ဒကာ့တာ၀န္ ၂၃.၁၁.၁၉၆၀
104|ZDNy7tY5gkQ|၁၀၄။ အေစလကကႆဖဥပမာျပ (၂) ဒုကၡလာပံုအေမးအေျဖ ၂၄.၁၁.၁၉၆၀
105|p7SERGDRE-w|၁၀၅။ သုတ၀ါႏွင့္အသုတ၀ါကြာျခားပံု ၂၄.၁၁.၁၉၆၀
106|EycXlR022Nw|၁၀၆။ သကၠာယဒိ႒ိခြာေရး ၂၆.၁၁.၁၉၆၀
107|bjGuncbfq40|၁၀၇။ ေသရမွာေၾကာက္သူႏွင့္ မေၾကာက္သူတရားေတာ္ ၂၇.၁၁.၁၉၆၀
108|AydWYfpcjAM|၁၀၈။ မိတ္ေဆြေကာင္းတစ္ေယာက္က ေျပာသည္ဟုသေဘာထားက်င့္ရန္ ၂၈.၁၁.၁၉၆၀
109|WhBI5o2TnOs|၁၀၉။ အျမင္မွန္ေပးပံု ၂၉.၁၁.၁၉၆၀
110|0e9diHWlte8|၁၁၀။ ေလာက္စာႏွင့္မီးခြဲျခားျပပံု ၃၀.၁၁.၁၉၆၀
111|bp5QOSHob9k|၁၁၁။ ေကာသလမင္းၾကီးအားေသျခင္းတရားျပပံု ၃.၁၂.၁၉၆၀
112|VIIftNWAXfA|၁၁၂။ အဓိပတိ၃ပါးႏွင့္အားထုတ္ပါ၊ နံနက္အားထုတ္လွ်င္ညေနရႏိုင္ပံု ၄.၁.၂၁၉၆၀
113|q1TC540Cd6o|၁၁၃။ လူ႕သံေယာဇဥ္စြန္႕မွ နိဗၺာန္ရႏိုင္ပံုတရားေတာ္ ၆.၁၂.၁၉၆၀
114|fyGGlKXC7tw|၁၁၄။ သဒၵါတရားျဖင့္ၾသဃမွလြန္ေျမာက္ႏိုင္ပံုတရားေတာ္ ၆.၁၂.၁၉၆၀
115|kSDdkkZlnac|၁၁၅။ ေသမင္းတမာန္သတ္နည္း ၇.၁၂.၁၉၆၀
116|zf2QY3_Kq58|၁၁၆။ ကာလိကႏွင့္အကာလိက ၈.၁၂.၁၉၆၀
117|kloiTx1qSuw|၁၁၇။ သႆတ၊ ဥေစၦဒရွိမရွိသိရန္ ကိုယ္တြင္းစံုစမ္းေရး ၉.၁၂.၁၉၆၀
118|d-NpS9Vrkpo|၁၁၈။ ပက႑ိတတာနဥၨေသ၀နာမဂၤလာ တရားေတာ္ ၁၁.၁၂.၁၉၆၀
119|MkaiY68QiWY|၁၁၉။ ေဘးၾကီးေလးပါး တရားေတာ္ ၁၂.၁၂.၁၉၆၀
120|7AMYjgoQB3M|၁၂၀။ နိ၀ရဏပယ္နည္း (၁)သံသရာတြင္းေနထုိင္ရပံု ၁၃.၁၂.၁၉၆၀
121|y8qRA_5TUBI|၁၂၁။ နိ၀ရဏပယ္နည္း (၂) ၁၄.၁၂.၁၉၆၀
122|2htIhXHIkqs|၁၂၂။ နိ၀ရဏပယ္နည္း (၃) ၁၅.၁၂.၁၉၆၀
123|Xfsgcf72-PE|၁၂၃။ ေလာဘကာမစၧန နိ၀ရဏရွိေနလွ်င္ ေၾကြးတင္ေနေသာသူႏွင့္တူပံု ၁၇.၁၂.၁၉၆၀
124|AdgBogXPbQQ|၁၂၄။ ဗ်ာပါဒနိ၀ရဏတရားရွိေနလွ်င္ ေရာဂါရေနသူႏွင့္တူပံု ၁၈.၁၂.၁၉၆၀
125|zR9Y6mad3Jk|၁၂၅။ ဥဒၶစၥကုကၠဳစၥနိ၀ရဏရွိေနလွ်င္ ကၽြန္ဘ၀ေရာက္ေနသူႏွင့္တူပံု ၁၉.၁၂.၁၉၆၀
126|ODRxVZ3wC7w|၁၂၆။ အႏွစ္ႏွစ္ေသာင္းတရားအားထုတ္ေသာရဟန္းၾကီး ဥပမာျပ ၂၀.၁၂.၁၉၆၀
127|cS6dbeR7OL8|၁၂၇။ ပထမမဂ္ကိုတားေသာအ၀ိဇၨာ၀ိစိကိစၦာနိ၀ါရဏျဖစ္ေပၚျခင္း၏လက္သည္ ၂၁.၁၂.၁၉၆၀
128|A06-Qwoo5uk|၁၂၈။ ရွင္အႏုရာဓရဟန္းအား ဒိ႒ိကိစၧာခြာေပးပံု ၂၂.၁၂.၁၉၆၀
129|ciTrxxVj7lU|၁၂၉။ ရွင္ဆႏၵရဟန္းဥပမာျပ ဒိ႒ိခြာနည္းႏွင့္ ၀ိပႆနာအလုပ္စဥ္ ၂၃.၁၂.၁၉၆၀
130|yqSUxAt6Q7Y|၁၃၀။ မာဂ႑ိပုရိပုဇ္၀တၴဳသမုဒၵရာေျခာက္စင္းဥပမာျပ ၂၅.၁၂.၁၉၆၀
131|o6T1cQYq6o8|၁၃၁။ မာဂ႑ိပုဏၰားၾကီးအားတရားေပးပံု ၂၆.၁၂.၁၉၆၀
132|6_ZPFHSYm0Q|၁၃၂။ မာဂ႑ိပုဏၰားၾကီးအားအရိယာမ်က္လံုးတပ္ေပးပံု ၂၇.၁၂.၁၉၆၀
133|JfCTrAR6MFk|၁၃၃။ မာဂ႑ိပုဏၰားၾကီးအားအရိယာမ်က္လံုးတပ္ေပးပံု (၂) ၂၈.၁၂.၁၉၆၀
134|2qF-s6ee__Y|၁၃၄။ ရွင္နႏၵက ဘိကၡဳနီမငါးရာအားတရားေပးပံု ၂၉.၁၂.၁၉၆၀
135|5_yx3rLJ-3A|၁၃၅။ ကေျႏၵလံုျခံဳေစနည္း ကျႏၵိယဘာ၀နာသုတ္ ၃၀.၁၂.၁၉၆၀
136|WWJDHJgJtxo|၁၃၆။ ဦးေက်ာ္သိန္း+ေဒၚတင္လွတို႕၏ မဂၤလာေက်ာင္းတုိက္ေရစက္ခ် ၃၁.၁၂.၁၉၆၀
137|XfMd8_ODr4k|၁၃၇။ ၀ဋ္ေၾကြးကိုခႏၶာႏွင့္မဆပ္ဘဲ ဥာဏ္ႏွင့္ဆပ္ၾကရန္ ၁.၁.၁၉၆၁
138|PEuE_q04Z3Y|၁၃၈။ ဒီခႏၵာပစ္ျပီးေနာက္ခႏၵာမရတာသည္ အေကာင္းဆံုး ရွင္ဆႏၵ၀တၳဳ (၁) ၂.၁.၁၉၆၁
139|NHym_maV_9M|၁၃၉။ တြင္းေအာင္းေသာၾကြက္ပမာ၊ ပုဂၢိဳလ္ေလးမ်ိဳးရွင္းပံု ရွင္ဆႏၵ၀တၳဳ (၂) ၃.၁.၁၉၆၁
140|VUIfrhMg69A|၁၄၀။ ရွင္ဆႏၵ၀တၳဳ (၃) အေလးဂရုျပဳ၍ေနစရာ ၄.၁.၁၉၆၁
141|3bH4TkBt53E|၁၄၁။ မဟာနာမ္မင္းၾကီးအားေထာပတ္အိုးကြဲ ဥပမာျပ ရွင္ဆႏၵ၀တၳဳ (၄) ၅.၁.၁၉၆၁
142|Pr6xHXoIf60|၁၄၂။ ရထ၀ိနီတသုတ္၊ရထား(၇)စင္း ဥပမာျပ ၆.၁.၁၉၆၁
143|yWK4nAViIbE|၁၄၃။ သာေရာပမသုတ္ ၇.၁.၁၉၆၁
144|QoRGm4ql598|၁၄၄။ ရွင္သာရိပုတၱရာက အနာထပိဏ္သူေဌးအားျဖစ္ပ်က္ရႈနည္းသင္ေပးပံု ၈.၁.၁၉၆၁
145|I_aWyX9XAUw|၁၄၅။ မာလံုက်ဥပမာျပ ၉.၁.၁၉၆၁
146|2T7CBPyhKDc|၁၄၆။ ပုထုဇဥ္ရဟန္းႏွင့္ရဟႏၱာၾကီးေလးပါးအေမး အေျဖ ၁၁.၁.၁၉၆၁
147|DgpqSThWyNg|၁၄၇။ ၀ီေဏာပမသုတ္၊ ေစာင္းထဲမွာ အသံရွာပံု ၁၂.၁.၁၉၆၁
148|0TFLkyG_1LA|၁၄၈။ သားေကာင္းေျခာက္ေကာင္ဥပမာ (၁) ၁၃.၁.၁၉၆၁
149|4pjDbf2R_ZA|၁၄၉။ ဦးခ်မ္း+ေဒၚခန္႕တို႕၏ဘုရားျပဳျပင္အလွဴေရစက္ခ် ၁၄.၁.၁၉၆၁
150|eQf_3TvqhKc|၁၅၀။ အာသ၀၀င္ရိုးခ်ိဳးရန္ ၁၆.၁.၁၉၆၁
151|MVChCU1uHB0|၁၅၁။ စူ႒ာေသာတပန္ေသနည္း ၁၇.၁.၁၉၆၁
152|lVhuZXXu_jY|၁၅၂။ ကိုယ္သာနာ၍စိတ္မနာေစႏွင့္ ၁၈.၁.၁၉၆၁
153|rG5g2Crqe1k|၁၅၃။ ဆႏၵရာဂပယ္ျခင္းသည္ ဘုရား၏အယူ၀ါဒျဖစ္ပံု ၁၉.၁.၁၉၆၁
154|K8xB86pN80w|၁၅၄။ ပပဥၨတရားသံုးပါးခ်ဳပ္ရန္ ေ၀ဒနာႏုပႆနာရႈပြားနည္း ၁.၂.၁၉၆၁
155|rhTn0LcLs84|၁၅၅။ မဂၢင္ေဖာင္ျပင္ရန္ မရဏေရေဘးကာကြယ္ေရး ၂.၂.၁၉၆၁
156|sdy8hHdujzw|၁၅၆။ အခ်ိန္ကာလ၏ စားဖတ္၊ ၀ါးဖတ္ျဖစ္ေနပံုတရား ၃.၂.၁၉၆၁
157|kd_3odwWR5g|၁၅၇။ ကံအမ်ိဳးမ်ိဳးကို အေဟာသိျဖစ္ေအာင္လုပ္နည္း တရားေတာ္ ၄.၂.၁၉၆၁
158|5ondv2DvVX8|၁၅၈။ သခၤတဒုကၡမွ အသခၤတနိဗၺာန္ေပၚလာပံု ၅.၂.၁၉၆၁
159|A5X9-GoXBHU|၁၅၉။ နိဗၺာန္ေရာက္ခ်င္လွ်င္ခႏၶာျဖစ္စဥ္ျဖတ္ရန္ ၆.၂.၁၉၆၁
160|Xv-c201_IiQ|၁၆၀။ အရွိႏွင့္အသိကိုက္ေအာင္လုပ္နည္း စိတၱာႏုပႆနာ အလုပ္ေပး ၇.၂.၁၉၆၁
161|vkMNtMeernI|၁၆၁။ စိတၱႏုပသနာအလုပ္ေပးတရားေတာ္ ၈.၂.၁၉၆၁
162|ABiSQWamML8|၁၆၂။ အရွင္အႏုရာဓ ဥပမာျပ ဒိ႒ိျဖဳတ္ေရးတရားေတာ္ (၁) ၉.၂.၁၉၆၁
163|kC78mvrqnCc|၁၆၃။ အရွင္အႏုရာဓ ဥပမာျပ ဒိ႒ိျဖဳတ္ေရးတရားေတာ္ (၂) ၁၀.၂.၁၉၆၁
164|e3CzW0Cdepw|၁၆၄။ ခႏၶာပဋိစၥသမုပၸါဒ္ ခႏၶာအစဥ္သိဒိ႒ိျပဳတ္ေရး ၁၁.၂.၁၉၆၁
165|HHc50o0ho4Y|၁၆၅။ ရွင္အႏုဓာရ ဒိ႒ိ၀ိစိကိစၦာကြာျပီး ရဟႏၱာျဖစ္ပံု ၁၂.၂.၁၉၆၁
166|XiImz4NW7BY|၁၆၆။ ၀ိပႆနာမလုပ္ခင္ ဒိ႒ိအရင္ျဖဳတ္ရမည္ ၁၃.၂.၁၉၆၁
167|e1KzE0BfPOg|၁၆၇။ ဖြားဖက္ေတာ္ ရွင္ဆႏၵအေၾကာင္းျပဳ၍ မဂ္ဥာဏ္ဖိုလ္ဥာဏ္ ၁၃.၂.၁၉၆၁
168|TFvc9lNuMlM|၁၆၈။ ဒိ႒ိခံေနလွ်င္ မဂ္ဖိုလ္မရႏုိင္ေၾကာင္း ၁၄.၂.၁၉၆၁
169|MoZUl1vS1w4|၁၆၉။ ဒိ႒ိခြာမႈေရွ႕ထားျပီး ၀ိပႆနာရႈမႈကို ေနာက္ထားရပံု ၁၆.၂.၁၉၆၁
170|jWsf1SExJMw|၁၇၀။ ကာယ၀ိဥာဏ္ကို ၀ိပႆနာရႈနည္း ၁၇.၂.၁၉၆၁
171|ViH_lo7OLZU|၁၇၁။ မွန္ေထာင္တရားေတာ္ ၁၈.၂.၁၉၆၁
172|J3eWIixEe-M|၁၇၂။ ဒိ႒ိမကြာလွ်င္ နိဗၺာန္မျမင္ႏုိင္ပံု ၁၉.၂.၁၉၆၁
173|1kPnMfE3vxc|၁၇၃။ လူမိုက္ႏွင့္ လူလိမၼာ ထူးျခားပံု ၂၀.၂.၁၉၆၁
174|fyfn1mVaNP4|၁၇၄။ မဂၢျဗဟၼစရိယအက်င့္ ၂၁.၂.၁၉၆၁
175|ucpOuKArKRs|၁၇၅။ စရိုက္ႏွင့္ေလွ်ာ္စြာ ကမၼ႒ာန္းေပးရပံု (၁) ၂၃.၂.၁၉၆၁
176|a6uFbTMwxz4|၁၇၆။ စရိုက္ႏွင့္ေလွ်ာ္စြာ ကမၼ႒ာန္းေပးရပံု (၂) ၂၄.၂.၁၉၆၁
177|Iz4QglPBT2c|၁၇၇။ အိုေဘးမေစာင့္ပဲ ၀ိပႆနာလုပ္သင့္ေၾကာင္း တိုက္တြန္းပံု ၂၅.၂.၁၉၆၁
178|Q8d-vKFrRMM|၁၇၈။ ဒုလႅဘတရားႏွင့္ၾကံဳခိုက္မွာ အခ်ိန္မျဖဳန္းပါႏွင့္ တိုက္တြန္းျခင္း ၂၆.၂.၁၉၆၁
179|1lnXHk211UA|၁၇၉။ အဖံုးငါးပါးဖြင့္လွစ္နည္းတရားေတာ္ ၂၇.၂.၁၉၆၁
180|HgGpQ0ehrZI|၁၈၀။ ရာဓရဟန္းအေၾကာင္းျပဳ ေ၀ဒနာႏုပႆနာရႈပြားနည္း ၂၇.၂.၁၉၆၁
181|O_T4KZ-a9RE|၁၈၁။ သမၼသနသုတ္ မိမိကုိယ္ကို သံုးသပ္ရန္ ၁.၃.၁၉၆၁
182|kRhBQe9loVU|၁၈၂။ ၀ိပႆနာဥာဏ္မွ မဂ္ဥာဏ္သို႕ ကူးေျပာင္းပံု ၂.၃.၁၉၆၁
183|lQ69JsKKt_Q|၁၈၃။ ကိုယ့္ခႏၶာကိုယ္သံုးသပ္ပံု ၃.၃.၁၉၆၁
184|Bham9K1zh-4|၁၈၄။ ေတာင္ၾကီးေလးလံုးၾကိတ္သည္ကို ခံေနၾကရပံု ၄.၃.၁၉၆၁
185|Q0z0VSQWalM|၁၈၅။ ခႏၶာေခၚရာကို ဥာဏ္ကသြားရမည္ ၅.၃.၁၉၆၁
186|OthwM5WxOZ8|၁၈၆။ ဓမၼာႏုဓမပဋိပတၱိျဖစ္ရန္ႏွင့္ ျဖစ္ပ်က္ႏွင့္မဂ္ကိုက္ရန္ ၆.၃.၁၉၆၁
187|hfZRcGLDP0Q|၁၈၇။ ခႏၶာ၀န္ထမ္းခရီးၾကမ္းသြားရံု ၇.၃.၁၉၆၁
188|fvQt9CKEzVM|၁၈၈။ အဓိပတိ(၃)ပါးထား၍ တရားအားထုတ္ရမည္ ၈.၃.၁၉၆၁
189|vXEbNynS4dA|၁၈၉။ အတၱျပဳတ္ေအာင္ရႈနည္း ၁၀.၃.၁၉၆၁
190|uyCwK4KLLho|၁၉၀။ ဘ၀ထူးၾကီးကို အလြဲသံုးစားမလုပ္ၾကရန္ ၁၂.၃.၁၉၆၁
191|BU0r7iIYlHo|၁၉၁။ ဘ၀ထူးၾကီးကို အလြဲသံုးစားမလုပ္ပဲ ဒိ႒ိခြာျပီးနိဗၺာန္၀င္ရန္ ၁၃.၃.၁၉၆၁
192|6UyMpUQGesw|၁၉၂။ သႆတ၊ ဥေစၦဒျဖဳတ္နည္း၊ ေလာင္စာသိမ္း၍မီးျငိမ္းရန္ ၁၄.၃.၁၉၆၁
193|4Pl12zEEcdE|၁၉၃။ နားကတရားနာ ဥာဏ္ကခႏၶာလွည့္ရန္ ၁၅.၃.၁၉၆၁
194|JArPwGpAKFU|၁၉၄။ ဒိ႒ိအရင္ခြာရမည္ ၁၆.၃.၁၉၆၁
195|b7Ub3-4KLoY|၁၉၅။ ပုထုဇဥ္ႏွစ္မ်ိဳးရွိေနပံု ၁၇.၃.၁၉၆၁
196|IN3i15bjJUQ|၁၉၆။ ငက်ိဳးငကန္းႏွင့္ ခရီးသြားပံု ၁၈.၃.၁၉၆၁
197|Ei7DhIGAtwc|၁၉၇။ ကိသုေကာပမသုတ္(၁)ကိုယ့္အေၾကာင္းကိုယ္သိရမည္ ၂၀.၃.၁၉၆၁
198|zJZ5fhlO3Po|၁၉၈။ ကိသုေကာပမသုတ္(၂)ကိုယ့္အေၾကာင္းကိုယ္သိရမည္ ၂၁.၃.၁၉၆၁
199|063k0oErJNY|၁၉၉။ ကာပမသုတ္၊ ၀ိပႆနာရႈဖို႕ အၾကိမ္ၾကိမ္မွာျခင္း ၂၂.၃.၁၉၆၁
200|ZZIxgpNYFFU|၂၀၀။ ပုထုဇဥ္ရဟန္း အေမး ရဟႏၶာၾကီးေလးပါးအေျဖ
201|vqPy7Xmv4ts|၂၀၁။ သစၥာသိဖို႕အေရးၾကီးပံု ၁၉.၃.၁၉၆၁
202|5NvtN7gEAy8|၂၀၂။ ၀ီေကာပမသုတ္၊ ေစာင္းထဲမွာ အသံရွာပံု ၂၄.၃.၁၉၆၁
203|T64VITd8pPE|၂၀၃။ ျမဳပ္လမ္းေမ်ာလမ္းမွ ထြက္ၾကရန္ ၂၅.၃.၁၉၆၁
204|mhqjWeKIM7I|၂၀၄။ ျဖစ္ပ်က္တစ္ခုပိုင္လွ်င္ အကုန္ပိုင္ႏိုင္ပံု ၀ီေကာပမသုတ္ ၂၇.၃.၁၉၆၁
205|AynVkDoUF5s|၂၀၅။ မတင္းတိမ္ေကာင္းေသာတရားငါးပါးတရားေတာ္ ၂၈.၃.၁၉၆၁
206|-Kxwq9XltCI|၂၀၆။ ဆပြါဏေကာပမာသုတ္(၁) ၂၉.၃.၁၉၆၁
207|0kOhnFi10LY|၂၀၇။ သားးေကာင္ေျခာက္ေကာင္ဥပမာ(၂) ၂၀.၃.၁၉၆၁
208|REg6PhUoYnw|၂၀၈။ ရွင္ေခမကႏွင့္ရဟန္းၾကီး (၆၀)တို႕ ရဟႏၱာျဖစ္ၾကပံု ၃၁.၃.၁၉၆၁
209|5Js5HH5fq50|၂၀၉။ ေတ၀ိဇၨသုတ္၊ သႏၵိ႒ိေကာကိုယ္တိုင္ျမင္ရန္ ၂.၅.၁၉၆၁
210|e8rxpfHzCxk|၂၁၀။ ပင္ကိုယ္သေဘာစြန္႕တာသည္ ဒုကၡသစၥာျဖစ္ပံု ၂.၅.၁၉၆၁
211|heyKH2ICU5Q|၂၁၁။ သစၥာမသိတာသည္ ေၾကာက္စရာေကာင္းပံု (မိလကၡရဟန္းဥပမာျပ) ၃.၅.၁၉၆၁
212|7irIvc5BChI|၂၁၂။ အေမွာင္ငါးစဥ္အလင္းငါးခ်က္ (၁) ၄.၅.၁၉၆၁
213|Pdu0sYpOHRw|၂၁၃။ အေမွာင္ငါးစဥ္အလင္းငါးခ်က္ (၂) ၅.၅.၁၉၆၁
214|ru8bnvxMgzQ|၂၁၄။ အေမွာင္ငါးစဥ္အလင္းငါးခ်က္ (၃) ၆.၅.၁၉၆၁
215|FOAtrfj9TSs|၂၁၅။ အေမွာင္ငါးစဥ္အလင္းငါးခ်က္ (၄) ၇.၅.၁၉၆၁
216|_OErEOxvjiM|၂၁၆။ အေမွာင္ငါးစဥ္အလင္းငါးခ်က္ (၅) ၈.၅.၁၉၆၁
217|lvPJO9HTpCg|၂၁၇။ သာတိရဟန္း၀တၳဳ ခႏၶာငါးပါးဒုကၡသစၥာ ၉.၅.၁၉၆၁
218|FiBn4coAPBo|၂၁၈။ မေသရာအမတနိဗၺာန္ ၁၀.၅.၁၉၆၀
219|c8dojSNi7Ww|၂၁၉။ ခႏၶာငါးပါးမွ စိတ္ကိုခြဲ၍ေဟာၾကားပံု ၁၂.၅.၁၉၆၁
220|5tNpZaAv-4w|၂၂၀။ သစၥာသိမွ နိဗၺာန္ရပံုတရားေတာ္ ၁၃.၅.၁၉၆၁
221|dw-9S-B_qKE|၂၂၁။ ႏွလံုးသြင္းမွန္မွ နိဗၺာန္ရပံုတရားေတာ္ ၁၄.၅.၁၉၆၁
222|7SAuD1vS-5A|၂၂၂။ တဏွာအပ္ခ်ဳပ္သမားဥပမာျပ ၁၅.၅.၁၉၆၁
223|lznnQxcZ_MA|၂၂၃။ ဣျႏၶိယဘာ၀နာသုတ္ (၁) ၃၀.၅.၁၉၆၁
224|S36cgHzq4js|၂၂၄။ ဣျႏၶိယဘာ၀နာသုတ္ (၂) ၃၁.၅.၁၉၆၁
225|jbvcpa61mKI|၂၂၅။ ဣျႏၶိယဘာ၀နာသုတ္ (၃) ၁.၆.၁၉၆၁
226|ejdpeu4RE-k|၂၂၆။ ၀ိပၸလႅာသတရားေတာ္ (၁) ၁၇.၆.၁၉၆၁
227|NAl94yJBIwU|၂၂၇။ ၀ိပၸလႅာသတရားေတာ္ (၂) ၁၈.၆.၁၉၆၁
228|q7oiHtJuIJI|၂၂၈။ ကံေပၚကို၀ိပၸလႅာသ (၁၂)ပါးအုပ္ခ်ဳပ္ပံု ၂၀.၆.၁၉၆၁
229|LfHCb1bUvzg|၂၂၉။ ေလွဥပမာျပ၊ ၀ိပၸလ တရားေတာ္ ၂၁.၆.၁၉၆၁
230|p2NumjkB7XE|၂၃၀။ ၀ိပႆနာအလုပ္သည္ ေတာ္ထဲမွက်ားသစ္၊ က်ားတို႕ကဲ့သို႕ေစာင့္ဖမ္းရန္ ၂၂.၆.၁၉၆၁
231|hPlU4Lrg3L0|၂၃၁။ ကာလ၊ မရဏတို႕၏ စားဖတ္၊ ၀ါးဖတ္ မျဖစ္ေစေရး ၂၃.၆.၁၉၆၁
232|ag0M7mzmSPw|၂၃၂။ ပထမနိဗၺာန္ရခ်င္လွ်င္ ဒိ႒ိေရွ႕ထားျဖဳတ္ရမည္ ၂၄.၆.၁၉၆၁
233|zO52ZdOa5YU|၂၃၃။ ဒိ႒ိသံုးမ်ိဳးျဖဳတ္ပံုႏွင့္ အပယ္သြားမည့္ပဋိစၥသမုပၸါဒ္ျဖတ္ေပးပံု ၂၅.၆.၁၉၆၁
234|gb9VuKcoT5I|၂၃၄။ ယမကရဟန္း၀တၴဳ ဥေစၦဒဒိ႒ိျဖတ္ေရးတရားေတာ္ ၁၄.၇.၁၉၆၁
235|xVmrgGXqFvA|၂၃၅။ ယမကရဟန္း၀တၴဳ (၂) ၁၅.၇.၁၉၆၁
236|YaQTG2wfATg|၂၃၆။ ခႏၶာငါးပါးသူသတ္ေယာက္်ား ၂၇.၇.၁၉၆၁
237|pZPKBTiuBVY|၂၃၇။ ၀ဋ္ကၽြတ္၊ ကံျဖတ္ တရားေတာ္ ၂၉.၇.၁၉၆၁
238|FlU_6vCfnUQ|၂၃၈။ ကံျဖတ္၊ တဏွာျဖတ္၊ ၀ဋ္ျဖတ္ ၃၀.၇.၁၉၆၁
239|Kdy8mL88B2w|၂၃၉။ တဏွာ၊ ဥပါဒါန္ ကံျဖတ္ ၃၁.၇.၁၉၆၁
240|Otuzj-NfDXo|၂၄၀။ ကိုယ့္ခႏၶာသံုးသပ္ပံု တရားေတာ္ ၁.၈.၁၉၆၁
241|anRbqhHOixU|၂၄၁။ ၀ိပၸလႅာသတံတိုင္းအတြင္းေမွာင္က်ေနပံု ၂.၈.၁၉၆၁
242|lxdYgxWHbHA|၂၄၂။ ၀ိပၸလႅာသ(၁၂)ပါးအေၾကာင္း ၃.၈.၁၉၆၁
243|MvTczdotJ_8|၂၄၃။ မဂ္မွတစ္ပါးကယ္မည့္သူမရွိႏိုင္ပံု ၄.၈.၁၉၆၁
244|-A9eHUz-5io|၂၄၄။ သႆတ ဥေစၦဒကင္းစင္ေရးတရားေတာ္ ၅.၈.၁၉၆၀
245|3VyBuQPFWOU|၂၄၅။ သႆတ ဥေစၦဒသိမႈႏွင့္ ျပဳတ္ေရးတရားေတာ္ ၆.၈.၁၉၆၀
246|gkK23M_bzlU|၂၄၆။ အမွတ္မွားေၾကာင့္ က်န္အမွားေတြဆက္တိုက္ျဖစ္ပံု ၇.၈.၁၉၆၁
247|evhSRqz9hu4|၂၄၇။ ခိုကိုးရာ အားထားရာ မွီခိုရာအစ္ရွာသင့္ေၾကာင္း ၈.၈.၁၉၆၁
248|VuoDe46VDbU|၂၄၈။ သာသနာတြင္းတရားႏွင့္သာသနာပတရား ၉.၈.၁၉၆၁
249|Wm7WpQDCguI|၂၄၉။ အျခားအေရးထက္ငရဲမ်ိဳးေစ့ျဖဳတ္ေရးကပို၍အေရးၾကီးပံု ၁၀.၈.၁၉၆၁
250|xwgeOUSq9YI|၂၅၀။ ၀ဋ္သံုးပါးလည္ပံု ၁၁.၈.၁၉၆၁
251|uDMrnu8i9bM|၂၅၁။ သစၥာသိမွ နိဗၺာန္ရပံု ၁၂.၈.၁၉၆၁
252|eTX7Sjop5iM|၂၅၂။ ဒုကၡမွလြတ္ေျမာက္ေၾကာင္းလမ္းခြဲရွာရန္ တရားေတာ္ ၁၃.၈.၁၉၆၁
253|vQeIAZ7Y9PA|၂၅၃။ ကံျပတ္(၁)တရားေတာ္ ၁၄.၈.၁၉၆၁
254|2X9dMcfF73c|၂၅၄။ ကမၼႆကတသမၼာဒိ႒ိႏွင့္၀ိပႆနာသမၼာဒိ႒ိျခားနားပံု ၁၆.၈.၁၉၆၁
255|YfIO5oge7aM|၂၅၅။ ကံျပတ္(၂)တရားေတာ္ ၁၅.၈.၁၉၆၁
256|b5G9vK0KlmE|၂၅၆။ လူ႕သံေယာဇဥ္စြန္႕ျပီးမွတရားအားထုတ္ၾကရန္ ၁၇.၈.၁၉၆၁
257|LrIEWmFTXsM|၂၅၇။ နိဗၺာန္ေရာက္ေၾကာင္းတရား ၁၈.၈.၁၉၆၁
258|OXXHyypgrCw|၂၅၈။ မိစၦာဒိ႒ိသည္ေၾကာက္စရာအေကာင္းဆံုးျဖစ္ပံု ၁၉.၈.၁၉၆၁
259|X2J5YD2iKGI|၂၅၉။ ဒိ႒ိခြာနည္းတရားေတာ္ ၂၀.၈.၁၉၆၁
260|b1oiXmP7Itk|၂၆၀။ နိဗၺာန္ေရာက္ေၾကာင္းတရား္ ၂၁.၈.၁၉၆၁
261|RV5vIzA9M8A|၂၆၁။ ဒိ႒ိျပဳတ္ေရးတရားေတာ္ (၁) ၂၂.၈.၁၉၆၁
262|VmDWVdu1Cx0|၂၆၂။ ဒိ႒ိျပဳတ္ေရးတရားေတာ္ (၂) ၂၃.၈.၁၉၆၁
263|FfciI-YpiZc|၂၆၃။ အနိစၥာ၀တသခၤါရရွင္းပံု ဒိ႒ိျဖဳတ္တရားေတာ္ ၂၄.၈.၁၉၆၁
264|UXbvPJ3FEMQ|၂၆၄။ နိဗၺာန္လိုခ်င္လွ်င္လုပ္ႏွစ္လုပ္ပဲလုပ္ပါ ၂၅.၈.၁၉၆၁
265|WWOuOkSbCzs|၂၆၅။ ရန္သူႏွစ္ေယာက္ကိုအေသသတ္နည္း တရားေတာ္ ၂၆.၈.၁၉၆၁
266|uWJNHLRz6Vc|၂၆၆။ ခႏၶာေတြျပန္ရေနျခင္းအေၾကာင္း ၂၇.၈.၁၉၆၁
267|sQL-VQ94C48|၂၆၇။ အလုပ္စဥ္၀ိပႆနာတရားေတာ္ ၃၀.၈.၁၉၆၁
268|52-c_w7776c|၂၆၈။ အားထုတ္နည္းသံုးမ်ိဳးအေၾကာင္း ၃၁.၈၁.၁၉၆၁
269|RyfFsgBNRts|၂၆၉။ ဥာဏ္သံုးပါးခြဲျပပံု ၁.၉.၁၉၆၁
270|_fJNKrgGiTg|၂၇၀။ လုပ္ငန္းအစႏွင့္အဆံုးကိုျပသည့္တရားေတာ္ ၂.၉.၁၉၆၁
271|ATAsDl5ZwZI|၂၇၁။ ကိုယ့္ကိုကိုယ္သံုးသပ္နည္းတရားောတ္ ၃.၉.၁၉၆၁
272|nQUXJ695QiA|၂၇၂။ ပုဂၢိဳလ္ေလးမ်ိဳးခြဲျခားျပျခင္း ၄.၉.၁၉၆၁
273|OUOjej27oCA|၂၇၃။ မာဂ႑ီပရိပုဇ္၀တၴဳ(၁) ၅.၉.၁၉၆၁
274|_-_8DIDUk7U|၂၇၄။ မာဂ႑ီပရိပုဇ္၀တၴဳ(၂) ၆.၉.၁၉၆၁
275|tNyiYUIlG0M|၂၇၅။ မာဂ႑ီပရိပုဇ္၀တၴဳ(၃) ၇.၈.၁၉၆၁
276|jwlf0D41yIg|၂၇၆။ မာဂ႑ီပရိပုဇ္၀တၴဳ(၄) ၈.၉.၁၉၆၁
277|2WK3Ot5aUw0|၂၇၇။ ရွင္အာနႏၶာေသာတာပန္တည္ပံု ၉.၉.၁၉၆၁
278|sRKlfOTbsO0|၂၇၈။ မာဂ႑ီ၀တၴဳအရိယာမ်က္လံုးအေရးၾကီးပံု ၁၀.၉.၁၉၆၁
279|rkzYYuv_R4A|၂၇၉။ သုညတတရားနာရမွသုညတနိဗၺာန္ေရာက္ႏိုင္ပံု ၁၁.၉.၁၉၆၁
280|eR5Ae9a7HIo|၂၈၀။ ဒီခႏၶာစြန္႕ျပီးေနာက္ခႏၶာရျခင္းသည္အၾကီးဆံုးအျပစ္သင့္ပံု ၁၁.၉.၁၉၆၁
281|ISry3ZwMThM|၂၈၁။ ကိေလသာဖယ္နည္းနိသွ်ည္း ၁၃.၉.၁၉၆၁
282|aXbalEBbZlE|၂၈၂။ ေလာင္စာသိမ္း၍မီးျငိမ္းရန္၀ိပႆနာရႈနည္း ၁၄.၉.၁၉၆၁
283|zp2XUBTxVzE|၂၈၃။ သုခႏွင့္ဒုကၡပုရိဗုဇ္အေမးရွင္သာရိပုတၱရာအေျဖ ၁၅.၉.၁၉၆၁
284|_3O47b-J_3Y|၂၈၄။ သုတ၀ါအရိယာသာ၀ကအျဖစ္မွ ဒိ႒ိျပဳတ္ေၾကာင္း ၁၆.၉.၁၉၆၁
285|qWZ8erKOByo|၂၈၅။ ပဥၥနႏၱရိယကံမွလဲြလွ်င္၀ိပႆနာကုသိုလ္ကကယ္တင္ႏိုင္ပံု ၁၈.၉.၁၉၆၁
286|y5uQhtCRBxs|၂၈၆။ ၀ိသုဒၶိ(၇)ပါးရည္ရြယ္၍က်င့္သည္မဟုတ္၊ နိဗၺာန္သာရည္ရြယ္ပံု ၁၉.၉.၁၉၆၁
287|CxgcZfTysag|၂၈၇။ ၀ိသုဒၶိ(၇)ပါး ရထား(၇)စင္းဥပမာျပ ၂၀.၉.၁၉၆၁
288|KgUrFdl8tVc|၂၈၈။ သာသနာေတာ္၏အႏွစ္သာရရွာပံု ၂၁.၉.၁၉၆၁
289|y8eurgTmSdE|၂၈၉။ ခႏၶာငါးပါးသည္ကမ္းနားသစ္ပင္ႏွင့္တူပံု ၂၂.၉.၁၉၆၁
290|O3ZaDj1dcGc|၂၉၀။ သူမ်ားပါးစပ္လမ္းဆံုးမႈဇာတ္သိမ္းပံု ၂၃.၉.၁၉၆၁
291|oAsFoRnGOlU|၂၉၁။ ခႏၶာဥာဏ္ေရာက္မွ သံသရာတိုမည့္အေၾကာင္း ၂၄.၉.၁၉၆၁
292|UlSe43N1iS8|၂၉၂။ ဓမၼာႏုဓမၼပဋိပတၱိကင္း၍မဂ္ဥာဏ္ဖိုလ္ဥာဏ္မရႏိုင္ေၾကာင္း ၂၅.၉.၁၉၆၁
293|TsTLlyRFSjQ|၂၉၃။ အနာဂတ္ေဘးငါးပါး ၂၆.၉.၁၉၆၁
294|fT5Sh6fKhFk|၂၉၄။ သံသရာစခန္းသတ္ခ်င္ မဂ္အလုပ္လုပ္ၾကရန္ ၂၇.၉.၁၉၆၁
295|iLeMvrgvvMk|၂၉၅။ ခႏၶာကေျပာတာကို ဥာဏ္ကရႈၾကရန္ ၂၈.၉.၁၉၆၁
296|gw4rhd842oU|၂၉၆။ အိမ္တြင္းပဋိစၥသမုပၸါဒ္ (၁) ၂၉.၉.၁၉၆၁
297|Ia_EHICNF-U|၂၉၇။ အိမ္တြင္းပဋိစၥသမုပၸါဒ္ (၂) ၃၀.၉.၁၉၆၁
298|WdBkOXmvQyw|၂၉၈။ အိမ္တြင္းပဋိစၥသမုပၸါဒ္ (၃) ၁.၁၀.၁၉၆၁
299|tgF0s9SDPww|၂၉၉။ ခႏၶာမွာတရားရွာပါဘုရားပရိနိဗၺာန္မစံေသးပံု ၂.၁၀.၁၉၆၁
300|Rv6S-iX3ML0|၃၀၀။ အျမဲေနအိမ္ႏွင့္ယာယီေနအိမ္ ၃.၁၀.၁၉၆၁
301|B0-iqS0g6yQ|၃၀၁။ ေ၀ဒနာႏွင့္တရားနာေနပံု တရားေတာ္ ၄.၁၀.၁၉၆၀
302|7uZSjHdNHBU|၃၀၂။ တဏွာမူလကိုးခ်က္ ၅.၁၀.၁၉၆၁
303|LQ0i_8Jv63k|၃၀၃။ အိမ္တြင္းပဋိစၥသမုပၸါဒ္ျဖစ္စဥ္ ၆.၁၀.၁၉၆၁
304|NV3pf0wZTdo|၃၀၄။ တဏွာသခၤယသုတ္ေ၀ဒနာႏုပႆနာအမွတ္ (၁) ၇.၁၀.၁၉၆၁
305|BSAtieOFE6Y|၃၀၅။ တဏွာသခၤယသုတ္ေ၀ဒနာႏုပႆနာအမွတ္ (၂) ၈.၁၀.၁၉၆၁
306|1Y9f3PvImT4|၃၀၆။ စိတ္အျပင္မထြက္မိေအာင္သတိထားၾကရန္ ဇနပဒလ်ာဏီသုတ္ ၁၀.၁၀.၁၉၆၁
307|16b45n2Z-PM|၃၀၇။ ၀ိပႆနာဥာဏ္ႏွင့္မဂ္ဥာဏ္ခြဲျခားသိရွိၾကရန္ ၁၁.၁၀.၁၉၆၁
308|Wv9bnS81sCU|၃၀၈။ မဟာတဏွာသဃၤယသုတ္ ဒိ႒ိသံုးပါးကြာေရား တရားေတာ္ ၁၂.၁၀.၁၉၆၁
309|Q75sAGO1pDE|၃၀၉။ ဗုဒၶဘာသာ၀င္ေတြမွာရွိေနတတ္သည့္ဒိ႒ိကိုျဖဳတ္နည္း ၁၃.၁၀.၁၉၆၁
310|co5ky2C_VAU|၃၁၀။ ပ႒ာန္းပဋိစၥသမုပၸါဒ္၊ သစၥာနည္းတို႕ျဖင့္ဒုကၡသစၥာကိုထင္ေအာင္ေဟာပံု ၁၄.၁၀.၁၉၆၁
311|-QklRllGkp8|၃၁၁။ ၀ိဥာဏ္ေပၚ၌သႆတဒိ႒ိကိုျဖဳတ္ရန္သာတိ၀တၳဳ ၁၅.၁၀.၁၉၆၁
312|p_pOs50mudc|၃၁၂။ သာတိ၀တၳဳအဆက္ သႆဒိ႒ိအျပစ္ၾကီးပံု ၁၆.၁၀.၁၉၆၁
313|-gA8fJAM8Cw|၃၁၃။ ပညတ္ႏွင့္ပရမတ္ကြဲမွနိဗၺာန္ကိုသေဘာက်ပံု ယမက၀တၳဳ ၁၇.၁၀.၁၉၆၁
314|Ld7iS6DkRhk|၃၁၄။ အေသရွိရာက အေသလြတ္ရာကိုရွာပံု ၁၈.၁၀.၁၉၆၁
315|IrUszkQGNgM|၃၁၅။ နိဗၺာန္ေရာက္ေၾကာင္းတရားသည္၀ိပႆနာျဖစ္ပံု ၁၉.၁၀.၁၉၆၁
316|ODDe6mieLIM|၃၁၆။ သီတင္းကၽြတ္ႏွစ္မ်ိဳးၾကက္မၾကီးဥပမာျပ၍ အလုပ္သံုးလုပ္လုပ္ၾကရန္ ၂၀.၁၀.၁၉၆၁
317|Ft0f-tfHjfA|၃၁၇။ ဒုကၡ၏လက္သည္ၾကီးမွာ အာသပျဖစ္ပံု ၂၁.၁၀.၁၉၆၁
318|jHgbn_jMNA0|၃၁၈။ အပယ္သြားမည့္ဒိ႒ိျဖဳတ္ပံု သုညတတရားေတာ္ ၂၂.၁၀.၁၉၆၁
319|QhUjd_8t4Bc|၃၁၉။ တိတၴိေတြကအေမး၊ အနာထပိဏ္သူေ႒းအေျဖ၊ ဒိ႒ိကြာႏိုင္တဲ့အခ်ိန္ ၂၃.၁၀.၁၉၆၁
320|XXQ0dnD6d64|၃၂၀။ ပဋိစၥသမုပါဒ္ျပတ္ပံုကို သိေသာေၾကာင့္ ဘုရားျဖစ္လာပံု ၂၄.၁၀.၁၉၆၁
321|nCmiovVBH_w|၃၂၁။ တရားရွာ ခႏၶာေတြ႕ ပေဒါင္းလည္ပံု တရားေတာ္ ၂၇.၁၀.၁၉၆၁
322|9AXGNZk-YLU|၃၂၂။ ၀ဋ္သံုးပါးဆက္စပ္ျပီးလည္ေနပံု တရားေတာ္ ၂၅.၁၀.၁၉၆၁
323|SFSK30glsM8|၃၂၃။ ထိနမိဒၶေဖ်ာက္နညး္ႏွင့္ တဏွာအျမန္သတ္နည္း ၂၈.၁၀.၁၉၆၁
324|0W5fvKvgVhw|၃၂၄။ အေမွာင္ထဲခလုတ္တိုက္ပံုႏွင့္ ပညာရွိ ပညာမဲ့ ပုဂိၢဳလ္ေရြးပံု ၂၉.၁၀.၁၉၆၁
325|MrSdDDoJLUw|၃၂၅။ ေမ်ာလမ္း၊ ျမဳတ္လမ္း၊ ဒိ႒ိၾကိဳးျပဳတ္ခန္း ၃၀.၁၀.၁၉၆၁
326|1--d-GxUVmw|၃၂၆။ သက္ဆိုးရွည္ ဇာတ္သိမ္းေရး ၃၁.၁၀.၁၉၆၁
327|bo3fyB7mEfI|၃၂၇။ ကိုယ့္အေသကိုယ္ရႈနည္း ၁၅.၁၁.၁၉၆၁
328|sYdIKZB1MIo|၃၂၈။ ပဋိစၥသမုပၸါဒ္ဆက္ပံု ၁၅.၁၁.၁၉၆၁
329|tXawYdAOJp8|၃၂၉။ သႏၵိ႒ိေကာနားလည္က အျပံဳးအမဲ့မွကင္းပံု ၁၅.၁၁.၁၉၆၁
330|MBynnQZi5CE|၃၃၀။ အဖံုးႏွစ္ခ်ပ္ဖြင့္မွ နိဗၺာန္ျမင္မည္ ၁၆.၁၁.၁၉၆၁
331|3xAFleHinzs|၃၃၁။ ဧဟိပတ္ႆိေကာေခၚရာေနာက္ကို သႏၵိေကာႏွင့္လိုက္ရန္ ၁၇.၁၁.၁၉၆၁
332|-emvHaAlmF0|၃၃၂။ ခႏၶာပဋိစၥသမုပၸါဒ္ျဖစ္စဥ္ ၁၇.၁၁.၁၉၆၁
333|Y9EBMbpWcBM|၃၃၃။ ကာမ၀စၦႏၵနိ၀ရဏသေဘာႏွင့္ ၎မွထြက္ေျမာက္ပုံ ၁၈.၁၁.၁၉၆၁
334|1fFPHAe5mHc|၃၃၄။ ပဋိစၥသမုပၸါဒ္ပံုစံျပ(၁) ၁၈.၁၁.၁၉၆၁
335|tH-fgVG2mmQ|၃၃၅။ ဗ်ာပါဒနိ၀ရဏႏွင့္ ထိနမိဒၶနိ၀ရဏတို႕အေၾကာင္း ၁၉.၁၁.၁၉၆၁
336|yQkACpcBkt4|၃၃၆။ ပဋိစၥသမုပၸါဒ္ပံုစံျပ(၂) ၁၉.၁၁.၁၉၆၁
337|x30Mn8zCZB0|၃၃၇။ ထိနမိဒၶနိ၀ရဏႏွင့္ဥဒၶစၥ ကုဣစၥနိ၀ရဏ ၂၀.၁၁.၁၉၆၁
338|HU4CsusTskU|၃၃၈။ ပဋိစၥသမုပၸါဒ္ပံုစံျပ(၃) ၂၀.၁၁.၁၉၆၁
339|YG_vx4q43EM|၃၃၉။ ဥဒၶစၥ ကုဣစၥနိ၀ရဏအာသံႏၵကံေျပာင္းနည္းတရားေတာ္ ၂၁.၁၁.၁၉၆၁
340|bKLyfoRGMFs|၃၄၀။ ပဋိစသမုပၸါဒ္ႏွင့္လွဴနည္း ၂၁.၁၁.၁၉၆၁
341|PAyypzJaeB4|၃၄၁။ ကထိန္ေရစက္ခ်တရားေတာ္ ၂၂.၁၁.၁၉၆၁
342|XygNv0Lj-RA|၃၄၂။ ဦးသိန္းေမာင္+ေဒၚေကာက္တို႕၏ေက်ာင္းဇရပ္အလွဴေရစက္ခ် ၂၂.၁၁.၁၉၆၁
343|k5D26cbvTwI|၃၄၃။ ဥဒၶစၥကုဣစၥနိ၀ရဏဆိုး၀ါးပံုႏွင့္ မဂ္အျမတ္ထုတ္ပံု ၂၃.၁၁.၁၉၆၁
344|ykrUGBE9ah4|၃၄၄။ ပဋိစၥသမုပၸါဒ္ပံုစံျပ၍ ေဟာၾကားပံု ၂၃.၁၁.၁၉၆၁
345|pE8G3gQTctk|၃၄၅။ အဓိပတိသံုးပါးထား၍ တရားအားထုတ္ရပံု ၂၄.၁၁.၁၉၆၁
346|SiXLfSUhqKQ|၃၄၆။ အေစလကႆဖ ဥပမာျပပဋိစၥသမုပၸါဒ္တရားေတာ္ ၂၄.၁၁.၁၉၆၁
347|FDDQcj9W1GA|၃၄၇။ ေ၀ဒနာသံုးပါးကိုရႈၾကရန္ ၂၅.၁၁.၁၉၆၁
348|jBWxY7Tqdl4|၃၄၈။ မဟာတဏွာသခၤယသုတ္ စိတ္ကို ဒိ႒ိသံုးမ်ိဳးခြာနည္း တရားေတာ္ ၂၅.၁၁.၁၉၆၁
349|d7UOkCp4eGk|၃၄၉။ ဒြာရေျခာက္ေပါက္ တစ္ေပါက္ကေန အမိဖမ္းရမည္ ၂၅.၁၁.၁၉၆၁
350|eugd8T-X0rw|၃၅၀။ ရွင္ဆႏၵဥပမာျပ ပဋိစၥသမုပၸါဒ္တရားေတာ္ ၂၇.၁၁.၁၉၆၁
351|BxthGMvYOuE|၃၅၁။ ၀ိေ၀ကသံုးပါးက်င့္ရမည္ ၂၇.၁၁.၁၉၆၁
352|uLY3Zs4PeCk|၃၅၂။ အ၀ိဇၨာမွ၀ိဇၨာျဖစ္နည္း ၂၈.၁၁.၁၉၆၁
353|uF8jNIa-MOs|၃၅၃။ ကံႏွင့္တဏွာတြင္ တဏွာကပိုအေရးၾကီးပံု ၂၈.၁၁.၁၉၆၁
354|lBeEtHWYuDU|၃၅၄။ နိဗၺာန္ႏွင့္ နိဗၺာန္ေရာက္ေၾကာင္းတရားေတာ္ ၂၈.၁၁.၁၉၆၁
355|ls0cC3jOz_o|၃၅၅။ ခ်ည္တိုင္က်ိဳး၍ လည္ပတ္ျပတရားေတာ္ ၃၀.၁၁.၁၉၆၁
356|XLSkVGi1wEY|၃၅၆။ ကိုယ့္ကိုကိုယ္ပဋိစၥသမုပၸါဒ္ႏွင့္ ဆံုးမနည္း ၁.၁၂.၁၉၆၁
357|VkfKATFpVwk|၃၅၇။ တရားအားထုတ္မွ နိဗၺာန္ရပံု ၂.၁၂.၁၉၆၁
358|azuuHF2nios|၃၅၈။ ကိုယ္သာနာ၍ စိတ္မနာေစႏွင့္ (၁) ၄.၁၂.၁၉၆၁
359|PqBalrjZOng|၃၅၉။ ေၾကာက္စရာဒိ႒ိၾကီး ၅.၁၂.၁၉၆၁
360|Ev6-pRe3vmc|၃၆၀။ ကိုယ္သာနာ၍ စိတ္မနာေစႏွင့္ (၂) ၅.၁၂.၁၉၆၁
361|Jyy-mEqqESA|၃၆၁။ သႆတႏွင့္ ဥေစၧဒျပဳတ္ေရး ၆.၁၂.၁၉၆၁
362|oYuKsL5QT9g|၃၆၂။ ကိုယ္သာနာ၍ စိတ္မနာေစႏွင့္ (၃) ၆.၁၂.၁၉၆၁
363|eocyOrWsQko|၃၆၃။ ဆားတစ္လွ်က္ႏွင့္ သံသရာအေၾကြးဆပ္နည္း ၈.၁၂.၁၉၆၁
364|mIv1ukkJ7qk|၃၆၄။ သႆတႏွင့္ ဥေစၦဒဒိ႒ိရွိေနပံုကို အကဲခတ္နည္း ၉.၁၂.၁၉၆၁
365|1RHH7g6HC-8|၃၆၅။ ေရွ႕ေနာက္ခြဲျခားျပေသာ တရားေတာ္ ၈.၁၂.၁၉၆၁
366|POB8PRPJ6qE|၃၆၆။ သႆတႏွင့္ ဥေစၦဒဒိ႒ိရွိသူတို႕၏ သေဘာအေလ့အက်င့္ ၉.၁၂.၁၉၆၁
367|cTg1IKcbAa0|၃၆၇။ ရွင္သာရိပုတၱရာႏွင့္ ဘုရားရွင္ကိုယ္ေတာ္ျမတ္ၾကီးေမး၊ေျဖ ၉.၁၂.၁၉၆၁
368|OTXi87XoF8M|၃၆၈။ အလယ္လမ္းသို႕ေရာက္ရန္နည္းလမ္း ၁၀.၁၂.၁၉၆၁
369|LM4h6tmSC3g|၃၆၉။ နိဗၺာန္သည္မေ၀းအနီးေလးမွာရွိေနပံု ၁၀.၁၂.၁၉၆၁
370|6oMW4MKENU0|၃၇၀။ လက္သည္ရွာပံု ၁၁.၁၂.၁၉၆၁
371|Ya00LKk7g8k|၃၇၁။ ၀ိသာခႏွင့္ ဓမၼဒိႏၵာေမး၊ေျဖအမွတ္(၁) ၁၁.၁၂.၁၉၆၁
372|0hQxdm8tPAE|၃၇၂။ ၀ိသာခႏွင့္ ဓမၼဒိႏၵာေမး၊ေျဖအမွတ္(၂) ၁၂.၁၂.၁၉၆၁
373|POjdUr4BsFg|၃၇၃။ ခႏၶာျဖစ္စဥ္ကို စက္၀ိုငး္ေထာက္ျပ၍ ေဟာေတာ္မူပံု ၁၂.၁၂.၁၉၆၁
374|20uXdDhLPQk|၃၇၄။ ၀ိသာခႏွင့္ဓမၼဒိႏၵာေမး၊ေျဖအမွတ္(၃) ၁၃.၁၂.၁၉၆၁
375|VZorG0nJ8Jc|၃၇၅။ ၀ိသာခႏွင့္ဓမၼဒိႏၵာေမး၊ေျဖအမွတ္(၄) ၁၄.၁၂.၁၉၆၁
376|MpSM5vfzpbU|၃၇၆။ ဒိ႒ိအပ်င္ခံေနလွ်င္ ဘယ္ေတာ့မွ နိဗၺာန္မေရာက္ႏိုင္ပံု ၁၄.၁၂.၁၉၆၁
377|hQkTc8P6WLA|၃၇၇။ မဟာပရိနိဗၺာနသုတ္ အျမင္မွန္ရေရးတရားေတာ္ ၁၅.၁၂.၁၉၆၁
378|qIpTXwCZFCQ|၃၇၈။ ၀ိသာခႏွင့္ဓမၼဒိႏၵာေမး၊ေျဖအမွတ္(၅) ၁၆.၁၂.၁၉၆၁
379|ibJtqPwDcKY|၃၇၉။ ခႏၶာထဲရွိေကာင္းသည့္တရားႏွင့္ မရွိေကာင္းသည့္တရား ၁၆.၁၂.၁၉၆၁
380|ONLx2OAm8n0|၃၈၀။ ၀ိသာခႏွင့္ဓမၼဒိႏၵာေမး၊ေျဖအမွတ္(၆) ၁၇.၁၂.၁၉၆၁
381|n-ajvShSMI8|၃၈၁။ ခႏၶာျဖစ္စဥ္ကို စက္၀ိုင္းေထာက္ျပ၍ ေဟာၾကားေတာ္မူပံု ၁၇.၁၂.၁၉၆၁
382|3gmCB8vrIRI|၃၈၂။ ရွင္နႏၵာက ဘိကၡဴနီမငါးရာအား တရားေပးပံု (၁) ၁၈.၁၂.၁၉၆၁
383|1GiHiPw14ZQ|၃၈၃။ ကံေပၚတြင္တဏွာအုပ္ခ်ဳပ္ေနပံု ၁၈.၁၂.၁၉၆၁
384|8QkewPQYs44|၃၈၄။ ရာဓရဟန္းဥပမာျပ ခႏၶာငါးပါးလူသတ္ေယာက္်ား ၁၉.၁၂.၁၉၆၁
385|HlOrZb33zpA|၃၈၅။ ရွင္နႏၵာက ဘိကၡဴနီမငါးရာအား တရားေပးပံု (၂) ၁၉.၁၂.၁၉၆၁
386|d2ITgOeF4Dc|၃၈၆။ ရာဓသုတ္ အာသ၀၀င္ရိုးခ်ိဳးရန္ ၂၀.၁၂.၁၉၆၁
387|Pz01d6XP0rE|၃၈၇။ အႏွစ္ထမ္းၾကေအာင္ၾကိဳးစားရန္ စူ႒သာေရာပမသုတ္ ၁၆.၄.၁၉၆၂
388|pz3CF4M76Bg|၃၈၈။ ခႏၶာၾကီး၏ သြားေနၾကလမ္းစဥ္ ၁၇.၄.၁၉၆၂
389|47ovh2WEZV4|၃၈၉။ ဥာဏ္အျမင္အနတၱေတြ႕ပါမွ အတၱဒိ႒ိျပဳတ္မည္ (၁) ၁၈.၄.၁၉၆၂
390|y41Hx9e2IIU|၃၉၀။ ဥာဏ္အျမင္အနတၱေတြ႕ပါမွ အတၱဒိ႒ိျပဳတ္မည္ (၂) ၁၉.၄.၁၉၆၂
391|Z6EBR2MNncU|၃၉၁။ တဏွာမနခ်ဳပ္တဲ့ပုဂၢိဳလ္ ဘယ္သြားသတုန္း ၂၅.၅.၁၉၆၂
392|C0ijkiP_gxI|၃၉၂။ ကံကိုအတၱစြဲလမ္းထားၾကပံု တရားေတာ္ ၂၆.၄.၁၉၆၂
393|aiVkubHlWn4|၃၉၃။ ငရဲမီးျငိမ္းသတ္နည္း ၂၇.၄.၁၉၆၂
394|19S9LGNy0Cc|၃၉၄။ ခ်ိဳ႕ယြင္းခ်က္ သံုးမ်ိဳးျဖစ္ခဲ့လွ်င္ တရားထူးမရႏိုင္ပံု ၂၇.၄.၁၉၆၂
395|4TZZdM0frGY|၃၉၅။ ခႏၶာစြဲလမ္းမႈေၾကာင့္ တဏွာမာနဒိ႒ိျဖစ္ရပံု ၂၈.၄.၁၉၆၂
396|BcS674wKbd4|၃၉၆။ ေမြးကတည္းကခႏၶာၾကီးမွာ အို နာ ေသေဘးခရီးသို႕ေျပးေနရပံု ၂၉.၄.၁၉၆၂
397|qNRJPUmLSkM|၃၉၇။ လူမိုက္ႏွင့္ လူလိမၼာထူးျခားပံု ၃၀.၄.၁၉၆၂
398|Njm5JSZWJhE|၃၉၈။ ခႏၶာကိုယ္အတြင္း၌ စီစစ္သံုးသပ္ရန္ ၁.၅.၁၉၆၂
399|o4WIZqv8vCc|၃၉၉။ ႏွလံုးသြင္းမွန္မွ နိဗၺာန္ရမည္ ၂.၅.၁၉၆၂
400|_iTL8B_evbU|၄၀၀။ ဆေႏၵာဝါဒသုတ္ (၁) ၅-၅-၁၉၆၂
401|fr6PgIECnqo|၄၀၁။ ဆေႏၵာဝါဒသုတ္ (၂) ၆-၅-၁၉၆၂
402|dd_o9Ez-y54|၄၀၂။ ဣၿႏၵိယဘာဝနသုတ္ (၁) ၇-၅-၁၉၆၂
403|Sp8J643-ueA|၄၀၃။ ဣၿႏၵိယဘာဝနသုတ္ (၂) ၈-၅-၁၉၆၂
404|P1wxXc9tcUg|၄၀၄။ အေစလကႆဖ ဥပမာျပသႆသဥေစၥဒျဖဳတ္ေရး ၉-၅-၁၉၆၂
405|p63axdO4I08|၄၀၅။ အႏုရုဒၶါသုတ္ မဂ္ဖိုလ္တားသည္႔ တရားသံုးခု ၁၁-၅-၁၉၆၂
406|-lhDptC2F0g|၄၀၆။ ေလာကသံုးပါးကိုခြဲျခားသိရန္တရားေတာ္ ၁၂-၅-၁၉၆၂
407|s_NxHp9WuH0|၄၀၇။ တဏွာမာနအရင္းခံ၍ မဂ္ဖိုလ္တားသည္႔ တရားသံုးခု ၁၁-၅-၁၉၆၂
408|JV8zy5TPbPQ|၄၀၈။ ၿပံဳးေသႏွင္႔မဲ႔ေသတရားေတာ္ ၁၄-၅-၁၉၆၂
409|m5ad-cvUohY|၄၀၉။ သံသရာခ်ဲ႕သည္႔တရားႏွင္႔ သံသရာျဖတ္သည္႔တရား ၁၅-၅-၁၉၆၂
410|4jj84GVB38k|၄၁၀။ နိဗၺာန္ေရာက္ခ်င္လွ်င္ဝိဇၹာႏွင္႔စရဏျဖစ္ေအာင္လုပ္ရန္ ၁၆-၅-၁၉၆၂
411|PgxuoxroO1I|၄၁၁။ ရွင္ဆႏၵဥပမာျပတဏွာကသခင္ ခႏၶာကကြ်န္တရားေတာ္ ၁၈-၅-၁၉၆၂
412|UzujdaDc36M|၄၁၂။ ပထမနိဗၺာန္ကိုကန္႔ကြက္သည္႔ဒိဌိသံုးမ်ိဳးျဖဳတ္ေပးပံု ၁၉-၅-၁၉၆၂
413|n-Z5uG3XXyI|၄၁၃။ ဉာဏ္ႏွစ္ဉာဏ္ထဲႏွင္႔ အရိယာျဖစ္ႏိုင္ပံု ၂၁-၅-၁၉၆၂
414|9DlOwgeW4W8|၄၁၄။ ပညတ္ပရမတ္ကြဲ႔ဖို႔တရားနာၾကပံု ၂၂-၅-၁၉၆၂
415|fOqNPcybdWk|၄၁၅။ အပယ္စိတ္ခ်ရတာလုပ္ၿပီးမွ ေပ်ာ္ခ်င္ေပ်ာ္ၾကပါ ၂၃-၅-၁၉၆၂
416|lqzj6_am9Zg|၄၁၆။ ဒိဌိဝိစိကိစၦျဖဳတ္နည္း (၁) ၂၄-၅-၁၉၆၂
417|F3H6yXMrpeo|၄၁၇။ ဒိဌိဝိစိကိစၦျဖဳတ္နည္း (၂) ၂၅-၅-၁၉၆၂
418|c8QOPowxtVI|၄၁၈။ အာစယဂါမိေနာဓမၼာႏွင္႔ အပစယဂါမိေနာဓေမၼာ ၂၆-၅-၁၉၆၂
419|d7aYXWKN5wI|၄၁၉။ ပဥၥနႏၱရိယကံထက္ မိစၦာဒိဌိကံကပို၍ေၾကာက္စရာေကာင္းပံု (၁) ၂၇-၅-၁၉၆၂
420|fJAWAWOygpk|၄၂၀။ ပဥၥနႏၱရိယကံထက္ မိစၦာဒိဌိကံကပို၍ေၾကာက္စရာေကာင္းပံု ၂၈-၅-၁၉၆၂
421|FkP1AwTCjf4|၄၂၁။ သစၥာေလးပါးျပ တရားေတာ္ ၃၀-၅-၁၉၆၂
422|UVh9kzsRkCs|၄၂၂။ ပပဥၥႏွင္႔ နိပၸပဥၥျဖစ္ပံုျပ ၃၁-၅-၁၉၆၂
423|j7L-u9FhFHE|၄၂၃။ ဓမၼစီမံသည္႔အတိုင္းျဖစ္ေနၾကပံု ၁-၆-၁၉၆၂
424|3aIwZlX33QY|၄၂၄။ လူ႔ဘဝရခိုက္မွာ ဝဋ္သံုးပါးမွလြတ္ေအာင္ ႀကိဳးစားရမည္ ၄-၆-၁၉၆၂
425|QzFnR7SbcEE|၄၂၅။ ဇာတိဇရာမရဏ ဒုကၡသစၥာျပေအာင္ရႈၾကရန္ ၅-၆-၁၉၆၂
426|0Y30aVsWfXQ|၄၂၆။ တဏွာကိုပယ္ျခင္းသည္ ဘုရား၏ဝါဒျဖစ္ပံု ၆-၆-၁၉၆၂
427|UhVTVnEuAKk|၄၂၇။ ဉာဏ္ကမွ နိဗၺာန္ပို႔ႏိုင္ပံု တရားေတာ္ ၇-၆-၁၉၆၂
428|e4g4dqrAfLQ|၄၂၈။ သာသနာႏွင္႔ ဆရာေကာင္းေတြ႔ခိုက္မွာ လံု႔လစိုက္ၾကရန္ ၈-၆-၁၉၆၂
429|b2yBi8js9SY|၄၂၉။ မဂၢင္ရွစ္ပါးမွ နိဗၺာန္ပို႔ႏိုင္ပံု ၉-၆-၁၉၆၂
430|dXfVqmXzHmk|၄၃၀။ သစၥာေလးပါးတရားေတာ္ ၁၀-၆-၁၉၆၂
431|qa2NAENC5lw|၄၃၁။ ဗာလပ႑ိတသုတ္ တရားေတာ္ (၁) ၁၁-၆-၁၉၆၂
432|rkwjMBOVe3Q|၄၃၂။ ဗာလပ႑ိတသုတ္ (၂) ၁၂-၆-၁၉၆၂
433|ruzUdPnTW9A|၄၃၃။ ခႏၶာရွိေနလွ်င္ အိုနာေသေဘးတို႔မွ မလြတ္ႏိုင္ပံု ၁၃-၆-၁၉၆၂
434|joNawJlIgyE|၄၃၄။ ခႏၥာရွိေနလွ်င္ အိုနာေသေဘးတို႔မွမလြတ္ႏိုင္ပံု (ည)အလုပ္ေပးတရား ၁၃-၆-၁၉၆၂
435|_yWIEE8sZPs|၄၃၅။ သစၥာဆိုတာခႏၶာမွာရွိပံု ၁၅-၆-၁၉၆၂
436|BpCUJzdmDE0|၄၃၆။ ဝိပႆနာမဂ္ႏွင္႔ ေလာကုတၱရာမဂ္ ၁၆-၆-၁၉၆၂
437|gOnCFcjEMFE|၄၃၇။ စိတ္(၁၄)မ်ိဳးစိတၱႏုပႆနာရႈပြားနည္း ၁၇-၆-၁၉၆၂
438|v2fzgamMgo8|၄၃၈။ ခႏၶာပဋိစၥသမုပၸါဒ္တရားေတာ္ ၁၇-၆-၁၉၆၂
439|48UlFerWW48|၄၃၉။ ခႏၶာကိုယ္သစၥာမ်က္လံုးတပ္ၾကည္႔ရမည္ ၁၇-၆-၁၉၆၂
440|Jfk61siGt5M|၄၄၀။ အဖံုးႏွစ္ခ်ပ္ဖြင္႔မွ နိဗၺာန္ျမင္ရပံု ၁၈-၆-၁၉၆၂
441|WPIQ7RYDyjo|၄၄၁။ မဂ္တု (၁၀)ပါးႏွင္႔ သေလႅခသုတ္တရားေတာ္ ၁၉-၆-၁၉၆၂
442|Ojz2GaQnWw4|၄၄၂။ သာသနာတြင္းတရားႏွင္႔ သာသနာပတရားကြာျခားပံု ၂၀-၆-၁၉၆၂
443|MM7x3htBlkw|၄၄၃။ အႏုေမာဓဉာဏ္ႏွင္႔ ပဋိေဝဉာဏ္တရားေတာ္ ၂၁-၆-၁၉၆၂
444|49z-szrTDgg|၄၄၄။ အေပါင္းအသင္းမလြဲၾကေစရန္တရားေတာ္ ၂၂-၆-၁၉၆၂
445|eSD7NVMHNCg|၄၄၅။ ရုပ္နာမ္သည္ အၿမဲမရွိ ဆင္းရဲရွိ
446|L86_CwJJkUs|၄၄၆။ သမၼာဒိဌိႏွစ္မ်ိဳးအေၾကာင္းတရားေတာ္ ၂၃-၆-၁၉၆၂
447|QxJJvoHRuuQ|၄၄၇။ အဝိဇၨာက ဝိဇၨာျဖစ္ေအာင္လုပ္နည္း ၂၃-၆-၁၉၆၂
448|gLhE6BAepdo|၄၄၈။ ဝိပႆနာအလုပ္ကို မလုပ္လွ်င္နိဗၺာန္မရွိႏိုင္ပံု ၂၄-၆-၁၉၆၂
449|3iW1d8jm-l4|၄၄၉။ သစၥာသိဖို႔အေရးႀကီးပုံ ၂၅-၆-၁၉၆၂
450|rGni-Ewd-Po|၄၅၀။ ဒိဌိႏွင္႔တဏွာတြင္ တဏွာကပို၍ ေၾကာက္စရာေကာင္းပံု ၂၆-၆-၁၉၆၂
451|b8QAGk2UIKU|၄၅၁။ သစၥာမသိတာသည္ ေၾကာက္စရာအေကာင္းဆံုးျဖစ္ပံု ၂၆-၆-၁၉၆၂
452|htNBDJ_h_8E|၄၅၂။ ကိေလသာစင္ရန္ ကိစၥဉာဏ္ကတဉာဏ္ ၂၇-၆-၁၉၆၂
453|jZUlc_MTjSc|၄၅၃။ ပုဂၢိဳလ္ေလးမ်ိဳးျဖင္႔ ေဝဖန္ေဟာၾကားျခင္းတရားေတာ္ ၂၇-၆-၁၉၆၂
454|NUlkSDgagsM|၄၅၄။ သစၥာအေၾကာင္းတရားေတာ္ ၂၇-၆-၁၉၆၂
455|aiSDd34HwJE|၄၅၅။ ကိစၥဉာဏ္ပိဠနေဌာသေဘာ ၂၈-၆-၁၉၆၂
456|5Z0wEKflw5U|၄၅၆။ ယေန႔အေရးႀကီးဆံုးတရားေတာ္ ၂၈-၆-၁၉၆၂
457|RulEg-GJhKc|၄၅၇။ သစၥဉာဏ္သခၤတေဌာသေဘာ ၂၉-၆-၁၉၆၂
458|E3pCoYoh4Qk|၄၅၈။ ကိစၥဉာဏ္သႏၱပဌသေဘာ ၃၀-၆-၁၉၆၂
459|chuuT89uRDg|၄၅၉။ ဉာဏ္စဥ္သံုးပါး မဟာရိဠဟငရဲအေၾကာင္း ၃၁-၆-၁၉၆၂
460|mqzU4w3NeWM|၄၆၀။ ေကာသပၸသုတ္ မဟာပစၥေဝကၡဏာ (၇) ခ်က္ ၁-၇-၁၉၆၂
461|6dmhMRRzk5w|၄၆၁။ ပဋိစၥသမုပၸါဒ္ႏွင္႔ စိတၱာႏုပႆနာ ၇-၇-၁၉၆၂
462|8hhQ7r-jgmw|၄၆၂။ သစၥာသိဖုိ႔အေရးႀကီးပံု ၈-၇-၁၉၆၂
463|G4WBpSoBg1A|၄၆၃။ သစၥဉာဏ္ကိစၥဉာဏ္တဉာဏ္သံုးပါး (၁) ၈-၇-၁၉၆၂
464|XKlE6LK0R04|၄၆၄။ သစၥဉာဏ္ကိစၥဉာဏ္တဉာဏ္သံုးပါး (၂) ၉-၇-၁၉၆၂
465|ou5uJ3jqj0A|၄၆၅။ အရွင္ေကာ႑ညေသာတပန္တည္ပံု ၉-၇-၁၉၆၂
466|bs8vrHopUlY|၄၆၆။ သစၥဉာဏ္ကိစၥဉာဏ္တဉာဏ္သံုးပါး (၃) ၁၀-၇-၁၉၆၂
467|bXsqvPaEE0I|၄၆၇။ သစၥာသိဖို႔အေရးႀကီးပံု ၁၀-၇-၁၉၆၂
468|cpitEy5g3Yc|၄၆၈။ သစၥာႏွင္႔ကံေလးပါးတရား (၁) ၁၁-၇-၁၉၆၂
469|6vu-Oq-UFQE|၄၆၉။ နိဗၺာန္အေၾကာင္းရွင္းျပပံု ၁၁-၇-၁၉၆၂
470|D9za0qZ-IYM|၄၇၀။ သစၥာႏွင္႔ကံတရားေလးပါး တရား (၁) ၁၁-၇-၁၉၆၂
471|r2HQW7OEf_A|၄၇၁။ ခႏၶာကိုယ္အတြင္းဆရာမရွိတပည္႔မရွိေအာင္က်င္႔ရမည္႔တရား ၂၇-၃-၁၉၅၄
472|3YWcvYB2gbM|၄၇၂။ ေမ႔ေလ်ာ႔ျခင္းေဘးအႀကီးဆံုးတရား ၂၉-၃-၁၉၅၄
473|mRj9LfsoWds|၄၇၃။ ေရႊျမင္းဦးထြန္းလွိဳင္+ေဒၚသိန္းတို႔၏သားရွင္ျပဳ အလွဴမဂၤလာ ၁၈-၅-၁၉၅၄
474|pvFsf9EksZ0|၄၇၄။ ေသာတပန္တည္ျခင္းအေၾကာင္းတရားေတာ္ ၂၄-၁-၁၉၅၅
475|KpDjN2WHbD4|၄၇၅။ ပုထုဇဥ္ႏွင္႔အရိယာတို႔ရွာမွီးျခင္းမတူၾကပံု(ပရိေယသနသုတ္) ၈-၂-၁၉၅၅
476|F33_W-9nV4Y|၄၇၆။ အေသခ်င္းဆက္ေနတာ သံသရာ တရားေတာ္ ၁၁-၂-၁၉၅၅
477|glw5CNyk-ak|၄၇၇။ ဝိပရိဏာမဒုကၡသိ၍ အဝိပရိဏာမ
478|TQYkRz0HnwM|၄၇၈။ ဉာဏ္သံုးဉာဏ္ႏွင္႔ နိဗၺာန္ေရာက္ပံု ၁၃-၂-၁၉၅၅
479|7_YxuAA_V8g|၄၇၉။ ဝႆကာရပုဏၰားႏွင္႔ရွင္နႏၵာအေမး၊ အေျဖ ၁၅-၂-၁၉၅၅
480|y6mFa4gzO4M|၄၈၀။ ဒုကၡခ်ဳပ္ရာ နိဗၺာန္အေၾကာင္းရွင္းျပပံုတရား ၁၆-၂-၁၉၅၅
482|HLwpRAoqgS8|၄၈၂။ ေသာတပန္အဂၤါ (၇)ပါး တရားေတာ္ ၁-၁၁-၁၉၅၅
481|p_lSk_1iZxI|၄၈၁။ ေဝဒနာ(၃)ပါးကိုငါးမွ်ားခ်ိတ္ဥပမာျပတရားေတာ္ ၈-၉-၁၉၅၅
483|gxF4Z2sFNQI|၄၈၃။ ဝိရိယအကူအညီျဖင္႔ သမာဓိ ပညာမဂၢင္ဆိုက္ေအာင္လုပ္ၾကပါ ၄-၃-၁၉၅၆
484|tarAPsKygzc|၄၈၄။ သစၥာတရားနာမႈႏွင္႔ ႏွလံုးသြင္း မႈတရားေတာ္ (၁) ၉-၇-၁၉၅၆
485|jGcOdJTbT6g|၄၈၅။ သစၥာတရားနာမႈႏွင္႔ ႏွလံုးသြင္း မႈတရားေတာ္ (၂) ၁၀-၇-၁၉၅၆
486|qzTu-aJm36g|၄၈၆။ သစၥာတရားနာမႈႏွင္႔ ႏွလံုးသြင္း မႈတရားေတာ္ (၃) ၁၁-၇-၁၉၅၆
487|xRjiMSVpe-M|၄၈၇။ သီလ သမာဓိ ပညာ အေရးႀကီးပံု မဟာမိတၱရဟန္း ၁၃-၁၀-၁၉၅၆
488|VG6gcJ5jWr8|၄၈၈။ ဗုဒၶဘာသာဝင္ေတြလုပ္ရမည္႔တရားေတာ္ ၁၄-၁၀-၁၉၅၆
489|4D42FgF82p4|၄၈၉။ ဒုကၡကိုပိုင္းျခားသိရွိၾကရန္ ၁၅-၁၀-၁၉၅၆
490|9rWNxOCH8_8|၄၉၀။ ဝိတက္ဝိစာရရႈနည္းဆီခြက္မဖိ္တ္တရားေတာ္ ၁၈-၁၁-၁၉၅၆
491|hPAmY6KyOt0|၄၉၁။ ဓမၼႏွင္႔အႏုဓမၼရွင္းတရားေတာ္ ၁၉၅၆
492|54VVHUyVHGU|၄၉၂။ ဆင္ေသႏွင္႔က်ီးမိုက္တရားေတာ္ ၇-၇-၁၉၅၇
493|-Tv6OEASTgw|၄၉၃။ နိဗၺာန္ေရာက္ခ်င္လွ်င္ ကိုယ္႔စိတ္ကိုရႈမွတ္ၾကပါ (၁) ၁၁-၇-၁၉၅၇
494|Z3SfjRdECb8|၄၉၄။ နိဗၺာန္ေရာက္ခ်င္လွ်င္ ကိုယ္႔စိတ္ကိုရႈမွတ္ၾကပါ (၂) ၁၂-၇-၁၉၅၇
495|5jkgCHEIZRU|၄၉၅။ မီးရထားဘူတာစဥ္ ဥပမာျပ တရားေတာ္ ၁၀-၁၀-၁၉၅၇
496|S2wBPmDhVbo|၄၉၆။ ဝိပႆနာေယာဂီေလးမ်ိဳးတရားေတာ္ ၁၁-၁၀-၁၉၅၇
497|s3a2LHlpFrY|၄၉၇။ နကုလမာတာ နကုလပီတာ ဥပမာျပတရားေတာ္ (၁) ၃-၁၂-၁၉၅၇
498|pO7-Cuzu0VM|၄၉၈။ နကုလမာတာ နကုလပီတာ ဥပမာျပတရားေတာ္ (၂) ၄-၁၂-၁၉၅၇
499|gpbpv9v83DI|၄၉၉။ ပသာဓစကၠဳဉာဏ္စကၠဳ အလုပ္ေပးတရားေတာ္ ၄-၁၂-၁၉၅၇
500|l3Q3m-f6cRM|၅၀၀။ ေဝဒနာႏုပႆနာ သတိပဌာန္ ၅-၁၂-၁၉၅၇
501|cGR4Wr3itY8|၅၀၁။ ဒုကၡသစၥာအနက္မွပိဠနေဌာတရားေတာ္ (၁) ၆-၁၂-၁၉၅၇
502|QG9GfOBJ3B4|၅၀၂။ ဒုကၡသစၥာအနက္မွသခၤတေဌာတရားေတာ္ (၂) ၇-၁၂-၁၉၅၇
503|84y-wksuCBo|၅၀၃။ ဒုကၡသစၥာအနက္မွသႏၱာပေဌာတရားေတာ္ (၃) ၈-၁၂-၁၉၅၇
504|UwxhywW6nmk|၅၀၄။ ဒုကၡသစၥာအနက္မွဝိပရိမေဌာတရားေတာ္ (၄) ၉-၁၂-၁၉၅၇
505|onR174SZAhQ|၅၀၅။ သမုဒယသစၥာအနက္မွ အာယုဟနေဌာ တရားေတာ္ (၁) ၁၀-၁၂-၁၉၅၇
506|fidrBKI87fE|၅၀၆။ သမုဒယသစၥာအနက္မွ နိဒါနေဌာ တရားေတာ္ (၂) ၁၁-၁၂-၁၉၅၇
507|H0lLC7GMVYQ|၅၀၇။ သမုဒယသစၥာအနက္မွ သံေယာဂေဌာတရားေတာ္ (၃) ၁၂-၁၂-၁၉၅၇
508|e8WSxsHi51U|၅၀၈။ သမုဒယသစၥာအနက္မွ ဗလိေဗာဓေဌာ တရားေတာ္ (၄) ၁၃-၁၂-၁၉၅၇
509|KW4rnyVEkt4|၅၀၉။ နိေရာဓသစၥာအနက္မွ နိႆရဏေဌာ တရားေတာ္ (၁) ၁၄-၁၂-၁၉၅၇
510|39Ns8WJGQe4|၅၁၀။ နိေရာဓသစၥာအနက္မွ ဝိေဝကေဌာ တရားေတာ္ (၂) ၁၅-၁၂-၁၉၅၇
511|PseSXG9RBEY|၅၁၁။ နိေရာဓသစၥာအနက္မွ အသခၤတေဌာ တရားေတာ္ (၃) ၁၇-၁၂-၁၉၅၇
512|RuiTTj30zH0|၅၁၂။ အဂၢိဝစၦပုဏၰားဥပမာျပတရားေတာ္ ၁၈-၁၂-၁၉၅၇
513|9eGsXszwJfg|၅၁၃။ နိေရာဓသစၥာအနက္မွ အမတေဌာတရားေတာ္ (၄) ၁၉-၁၂-၁၉၅၇
514|vFNOPd0A67Y|၅၁၄။ မဂၢသစၥာအနက္မွ နိယ်ာနေဌာတရားေတာ္ (၁) ၂၀-၁၂-၁၉၅၇
515|h7sJE_Ena8c|၅၁၅။ မဂၢသစၥာအနက္မွ ေဟတြတ္ေဌာတရားေတာ္ (၂) ၂၂-၁၂-၁၉၅၇
516|KxE3B93eIQg|၅၁၆။ မဂၢသစၥာအနက္မွ ဒႆနေဌာတရားေတာ္ (၃) ၂၃-၁၂-၁၉၅၇
517|6diW2DhCr0E|၅၁၇။ မဂၢသစၥာအနက္မွ အဓိပေတယ်တရားေတာ္ (၄) ၂၄-၁၂-၁၉၅၇
518|m8svya4R1Mw|၅၁၈။ မဂၢသစၥာအနက္မွ အဓိပေတယ်တရားေတာ္ (၅) ၂၅-၁၂-၁၉၅၇
519|2xflFH7fBH4|၅၁၉။ ငါစြဲသူစြဲအစြဲႏွစ္ပါးျဖဳတ္ေပးပံုတရားေတာ္၊ မွန္ၾကည္႔သူႏွင္႔အရိပ္ပမာ ၂၆-၁၂-၁၉၅၇
520|L1P5Mu9DZyM|၅၂၀။ ကံေလးမ်ိဳးတရားေတာ္ (ေသနိယႏွင္႔ပုဏၰ) ၂၉-၁၂-၁၉၅၇
521|ceDpIOjHXV0|၅၂၁။ ဘုရားေျပာေသာစကားႏွစ္ခြန္းတရားေတာ္ ၃၀-၁၂-၁၉၅၇
522|DwPBxGGtkLY|၅၂၂။ ရွင္ေခမကႏွင္႔ ရဟန္းႀကီး(၆၀)ဥပမာျပတရားေတာ္ ၃၁-၁၂-၁၉၅၇
523|s8InF0v8RHQ|၅၂၃။ ဝကၠလိရဟန္းဝတၳဳတရားေတာ္ (၁) ၁-၁-၁၉၅၈
524|mOES8ca-sRw|၅၂၄။ ဝကၠလိရဟန္းဝတၳဳတရားေတာ္ (၂) ၂-၁-၁၉၅၈
525|uDyeGbX4mfM|၅၂၅။ ရွင္အႆဇိရဟန္းဝတၳဳတရားေတာ္ (၁) ၃-၁-၁၉၅၈
526|UOx6mDkxzJE|၅၂၆။ ကိသုေကာပမသုတ္ ၈-၁-၁၉၅၈
527|H-gmWCtQ6c0|၅၂၇။ ပုထုဇဥ္ႏွင္႔ အရိယာတို႔ရွာမွီးျခင္းမတူညီၾကပံု ၉-၁-၁၉၅၈
528|ih38JUYB3t4|၅၂၈။ သာေရာပမသုတ္ တရားေတာ္ (၁) ၁၄-၁-၁၉၅၈
529|VAXpCsbiJ14|၅၂၉။ ပဓုပ႑တသုတ္ တရားေတာ္ (၁) ၂၀-၁-၁၉၅၈
530|Npc8fqk6wJE|၅၃၀။ ဝုပ႑ိတသုတ္တရားေတာ္ (၂) ၂၁-၁-၁၉၅၈
531|xzcP0FzYQ_M|၅၃၁။ ေဒြးဓါတိတကၱသုတ္တရားေတာ္ (၂) ၂၃-၁-၁၉၅၈
532|Vfrsjl-9Cuo|၅၃၂။ တဏွာသခၤယသုတ္ ၂၄-၁-၁၉၅၈
533|LlGuBDj684Y|၅၃၃။ သခၤတႏွင္႔ အသခၤတရွင္း တရားေတာ္ ၂၅-၁-၁၉၅၈
534|_qu30nyAvOs|၅၃၄။ အနာထပိ႑ိကသုတ္ တရားေတာ္ ၂၅-၁-၁၉၅၈
535|HYpoFUCBE2Y|၅၃၅။ ေရာဟိတႆသုတ္ တရားေတာ္ ၂၆-၁-၁၉၅၈
536|jOuUIlTKGcA|၅၃၆။ သြျဗဟၼသုတၱန္ တရားေတာ္ (၁) ၂၇-၁-၁၉၅၈
537|wJcni9tSqkY|၅၃၇။ သြျဗဟၼသုတၱန္ တရားေတာ္ (၂) ၂၈-၁-၁၉၅၈
538|nQL6G6FpyyU|၅၃၈။ ေရွ႔ေနာက္မလြဲၾကပါေစႏွင္႔ သမာဒိဌိျဖစ္ျခင္းတရားေတာ္ ၂၈-၁-၁၉၅၈
539|ZKpflDJfTSE|၅၃၉။ ေဒဝဒူတသုတ္ တရားေတာ္ (၁) ၂၉-၁-၁၉၅၈
540|QKhVDYgs7ac|၅၄၀။ ေဒဝဒူတသုတ္ တရားေတာ္ (၂) ၃၀-၁-၁၉၅၈
541|9hYYu_hoc5I|၅၄၁။ ဆႏၵသုတ္ (၁) ၃၁-၁-၁၉၅၈
542|pXyQRatd9HU|၅၄၂။ ဆႏၵသုတ္ (၂) ၁-၂-၁၉၅၈
543|Ui3UxOWmyNw|၅၄၃။ ဆႏၵသုတ္ (၃) ၂-၂-၁၉၅၈
544|wuZVz4cFyOU|၅၄၄။ နေႏၵေကာဝါဒသုတ္ ၃-၂-၁၉၅၈
545|hmUz9yToFVM|၅၄၅။ သမထမလို ဝိပႆနာနဲ႔နိဗၺာန္ေရာက္ႏိုင္ပံု သုသိမဝတၳဳ (၁) ၂၄-၃-၁၉၅၈
546|M2nULHXM6BE|၅၄၆။ သမထမလို ဝိပႆနာနဲ႔နိဗၺာန္ေရာက္ႏိုင္ပံု သုသိမဝတၳဳ (၂) ၂၅-၃-၁၉၅၈
547|QnuPJnv9htw|၅၄၇။ ၇-၄-၁၉၅၈
548|AQqR-sraHm8|၅၄၈။ အျမင္မွားေဘးမသူေတာ္ေဘးမသင္႔ေစႏွင္႔တရားေတာ္ ၉-၇-၁၉၅၈
549|Ub2I_hblaDQ|၅၄၉။ ပဋိစၥသမုပါဒ္ႏွင္႔ ဝိပႆနာတရားေတာ္ ၁၀-၇-၁၉၅၈
550|cobmTzobmcQ|၅၅၀။ သခၤတအဆံုးမွာ နိဗၺာန္ရွိႏိုင္ပံုတရားေတာ္ ၁၁-၇-၁၉၅၈
551|DUwN0xUl_wE|၅၅၁။ ေဝဒနာခြာၿပီးမွ အနိစၥေတြ႔ေအာင္ရႈ၊ ေသခါနီးေဝဒနာခြာပံု ၇-၈-၁၉၅၈
552|NEhiMAHA5dg|၅၅၂။ မွားေသာအက်င႔္ႏွင္႔ မွန္ေသာအက်င္႔တရားေတာ္ (၁) ၈-၈-၁၉၅၈
553|xuEpJeKH7W4|၅၅၃။ မွားေသာအက်င္႔ႏွင္႔ မွန္ေသာအက်င္႔တရားေတာ္ (၂) ၉-၈-၁၉၅၈
554|Eiz9NIK3gTg|၅၅၄။ အဓိပတိ (၃)ပါးထား၍ပစၥဳပၸန္ ပဋိစၥသမုပၸါဒ္ကိုသာဝိပႆနာရႈရန္တရား ၁၁-၈-၁၉၅၈
555|XjAKwAUljhI|၅၅၅။ အနာဂတ္ေဘးငါးပါးႏွင္႔ ပဋိစၥသမုပၸါဒ္ အႏုေလာမနည္းရွင္းပံု ၁၂-၈-၁၉၅၈
556|aRCUR19YVxs|၅၅၆။ အဓိပတိ (၃)ပါးထား ၍အားထုတ္ရန္ႏွင္႔ ေဝဒနာႏွင္႔တဏွာၾကားနိဗၺာန္ရွာပံု ၁၃-၈-၁၉၅၈
557|LRatMc1cfWM|၅၅၇။ ခႏၶာပဋိစၥသမုပၸါဒ္လက္ေတြ႔ဝိပႆနာတရားေတာ္ ၁၄-၈-၁၉၅၈
558|2_aVzLXrn0Y|၅၅၈။ အဓိပတိ (၃)ပါးထား၍ အားထုတ္ၾကပံု တရားေတာ္ ၁၅-၈-၁၉၅၈
559|ASVfhwxnjyE|၅၅၉။ ေလာင္စာသိ္မ္း၍မီးၿငိမ္းရန္တရားေတာ္ ၁၉-၈-၁၉၅၈
560|9jMKShUi0mE|၅၆၀။ ေဝပုလႅေတာင္ေထာက္ျပ၍အေသဇာတ္သိ္မ္းရန္၊အဝိဇၨာဖံုးပံုႏွင္႔စုတိသံုးမ်ိဳး ၂၀-၈-၁၉၅၈
561|vj5_u2J8A00|၅၆၁။ အို နာ ေသ လြတ္ရာနိဗၺာန္တရားေတာ္၊ နာဂရသုတ္ ၂၁-၈-၁၉၅၈
562|4TEO31gnsCA|၅၆၂။ သမၼသနသုတ္ အငတ္နာေဘးတရားေတာ္ ၂၂-၈-၁၉၅၈
563|WUyzlZvs2A4|၅၆၃။ ကာလ၏စားဖတ္ ဝါးဖတ္ မျဖစ္ေစေရးတရားေတာ္ ၂၄-၈-၁၉၅၈
564|Gt2xp8ti2_Q|၅၆၄။ ၂၆-၈-၁၉၅၈
565|8ZTG0lHJ_zs|၅၆၅။ ၂၈-၈-၁၉၅၈
566|5aooDOib3kU|၅၆၆။ သီလလံုၿခံဳရံုႏွင္႔ မတင္းတိမ္ပါနဲ႔ (သလႅႏွင္႔အဘယေဟာ-သစ္တံုးဥပမာ) ၁-၉-၁၉၅၈
567|_kz34iWXc_w|၅၆၇။ အဂၤါေလးပါးျပည္႔စံုလွ်င္ဒုတိယဘဝမွာကိစၥၿပီးပံုတရားေတာ္(ေသာတာနဂတသုတ္) ၂-၉-၁၉၅၈
568|dPjthw5Ch98|၅၆၈။ ဒုလႅဘတရား၅-ပါးဘုရားေဟာ၅-ခ်က္ႏွင္႔ျပည္႔စံုလွ်င္အမွန္ပင္မဂ္ဆိုက္ႏိုင္ပံု ၃-၉-၁၉၅၈
569|06PRdByGkWw|၅၆၉။ ေသာတပန္တည္ျခင္းအေၾကာင္းတရားေတာ္ ၄-၉-၁၉၅၈
570|wacTDBbAcTk|၅၇၀။ နိဝရဏတရားငါးပါးတရားေတာ္ (၁) ၁၂-၉-၁၉၅၈
571|FV5k2P3-4KI|၅၇၁။ နိဝရဏတရားငါးပါးတရားေတာ္ (၂) ၁၃-၉-၁၉၅၈
572|OVW5Wql03LQ|၅၇၂။ နိဝရဏတရားငါးပါးတရားေတာ္ (၃) ၁၄-၉-၁၉၅၈
573|stZlDnuADhU|၅၇၃။ သမုဒၵရာေျခာက္စင္းကို ဒုကၡသစၥာအျဖစ္ဥပမာျပ တရားေတာ္ ၁၀-၁၂-၁၉၅၈
574|Rlzys4Sk9Zo|၅၇၄။ ခႏၶာပဋိစၥသမုပၸါဒ္ရဟတ္လည္ေနပံုတရားေတာ္ ၁၃-၁၂-၁၉၅၈
575|-jaoFVWvmjo|၅၇၅။ ဒုကၡသစၥာကိုပိုင္ႏိုင္စြာမသိေသးလွ်င္သံသရာထဲလည္ဦးမည္တရား ၁၄-၁၂-၁၉၅၈
576|B-zv0VVBwfY|၅၇၆။ ဒုကၡေပၚဒုကၡဆင္႔ေနပံုတရားေတာ္ ၁၇-၁၂-၁၉၅၈
577|Gs2hdBfZv9s|၅၇၇။ ဒုကၡသစၥာကိုရႈေသာပုဂၢိဳလ္တို႔၏ ဉာဏ္၌ ထင္ျမင္ပံုတရားေတာ္ ၁၉-၁၂-၁၉၅၈
578|jUJUiBI2h4M|၅၇၈။ ဒုကၡသစၥာ၏ ဆိုးဝါးမႈကိုရွင္းျပပံုတရားေတာ္ ၂၀-၁-၁၉၅၈
579|A8WiJbYvnwY|၅၇၉။ ေသာတပန္ျဖစ္ဖို႔ ႏွစ္ခ်က္တရားေတာ္ ၃၁-၁-၁၉၅၈
580|ALp8awJEo7c|၅၈၀။ ပဋိေဝဓအသိေရာက္မွ ကိစၥၿပီးႏိုင္ပံု ၂-၁-၁၉၅၉
581|5_p0EgUqx6E|၅၈၁။ သစၥဉာဏ္မရခဲ႔၍ သံသရာရွည္ခဲ႔ပံု တရားေတာ္ ၃-၁-၁၉၅၉
582|-harceAFcs8|၅၈၂။ ကိစၥဉာဏ္တရားေတာ္ သုျဗဟၼနတ္သားတရားေတာ္ ၄-၁-၁၉၅၉
583|7MyT10jG0js|၅၈၃။ ႏွလံုးသြင္းမွန္မႈအေရးႀကီးပံု ၁၄-၁-၁၉၅၉
584|fuL_7jSTJkw|၅၈၄။ ထိုးထြင္းသိရမွာကိုထိုးထြင္းသိ၊ ပိုင္းျခားသိရမွာကိုပိုင္းျခားသိတရားေတာ္ ၁၅-၁-၁၉၅၉
585|vPbuxOPpOS4|၅၈၅။ ဝိပႆနာရႈပြားနည္း အလုပ္သင္တရားေတာ္ ၁၇-၁-၁၉၅၉
586|7ib-aWtPrXc|၅၈၆။ ထိနမိဒၶ၏ ေကာက္က်စ္လွည္႔စားတတ္ပံု ၁၉-၁-၁၉၅၉
587|IfTbvVX1LZs|၅၈၇။ တရားေျခာက္မ်ိဳးရွင္းမိလိႏၵမင္းႀကီးႏွင္႔အရွင္နာကသိန္အေမးအေျဖ ၁၉-၁-၁၉၅၉
588|Y5IqSw0Zuw0|၅၈၈။ ေသနည္းသင္ေပးပံု တရားေတာ္ ၂၀-၁-၁၉၅၉
589|UTdRwAfYUBc|၅၈၉။ ကုကၠဳစၥကလွည္႔စားတတ္ပံု ၂၁-၁-၁၉၅၉
590|UydkrLDDlNI|၅၉၀။ နိဗၺာန္-အဂၢိဝစၥပုဏၰားေမး၍ဘုရားေျဖေတာ္မူပံု (၁) ၂-၂-၁၉၅၉
591|riufgot3CTw|၅၉၁။ ယမကရဟန္းဥပမာျပ(၁)တရားေတာ္ ၁၆-၂-၁၉၅၉
592|XJdTVMF8jzc|၅၉၂။ ယမကရဟန္းဥပမာျပ(၂)တရားေတာ္ ၁၇-၂-၁၉၅၉
593|dksVqEMS44I|၅၉၃။ ယမကရဟန္းဥပမာျပ(၃)တရားေတာ္ ၁၈-၂-၁၉၅၉
594|8HnT1w9yPMg|၅၉၄။ ယမကရဟန္းဥပမာျပ(၄)တရားေတာ္ ၁၉-၂-၁၉၅၉
595|yqQEEJPqgcU|၅၉၅။ ယမကရဟန္းဥပမာျပ(၅)တရားေတာ္ ၂၀-၂-၁၉၅၉
596|Y99vlaOjm08|၅၉၆။ ယမကရဟန္းဥပမာျပ(၇)တရားေတာ္ ၂၂-၂-၁၉၅၉
597|FGAwp2Gz0GI|၅၉၇။ ရွင္သာရိပုတၱရာက ယမကရဟန္းအားတရားစစ္ပံု (ဂ) ၂၃-၂-၁၉၅၉
598|P9UtsY1BLPU|၅၉၈။ မာဂ႑ိသုတ္ (၁) ၂၄-၂-၁၉၅၉
599|pWe2wohyPOM|၅၉၉။ ဒိဌိေရာဂါသည္ႀကီး မာဂ႑ိအား ဘုရားေဟာၾကားပံုတရားေတာ္ ၂၆-၂-၁၉၅၉
600|6HzUzvSspVc|၆၀၀။ အလုပ္ကင္းလွ်င္ အရူးက်န္တယ္ တရားေတာ္ ၂၇-၂-၁၉၅၉
601|74d-SZEWxuY|၆၀၁။ ရုပ္နာမ္ကုိ ပညာနဲပ အကဲခတ္ပါတရားေတာ္ ၂၈-၂-၁၉၅၉
602|Dv_I1Cg9SCI|၆၀၂။ သိမ္ေမြ႔တဲ႔ရုပ္နာမ္ျဖစ္ပ်က္ကိုသူစိမ္းျပင္ျပင္ ျမင္ေအာင္ေစာင္႔ၾကည္႔ရန္ ၁-၃-၁၉၅၉
603|g8t0Su3JUqU|၆၀၃။ ဥဒယဗၺယဉာဏ္ေရာက္လွ်င္ အက်ိဳးႀကီးလွပံု ၃-၃-၁၉၅၉
604|kDDP4by1tDA|၆၀၄။ ဥဒယဗၺယဉာဏ္ေရာက္လွ်င္ အက်ိဳးႀကီးလွပံု(၃-၃-၁၉၅၉ ႏွင္႔တူေန) ၄-၃-၁၉၅၉
605|ymhifq_iR7o|၆၀၅။ ေသမင္းထံပို႔သည္႔ဇရာလက္ထဲမွာေပ်ာ္လွ်က္ရွိၾကပံုသစၥာေလးပါးတရားေတာ္ ၅-၃-၁၉၅၉
606|ZWmtg89MkvY|၆၀၆။ မာက႑ိသုတ္(၉)
607|5JRUMzuE_2U|၆၀၇။ အနတၱက အနတၱကို အားကိုးမွားေနပံု တရားေတာ္ ၇-၃-၁၉၅၉
608|tOUdpEf6fg8|၆၀၈။ တရားေဟာပုဂၢိဳလ္ႏွင္႔ တရားနာပုဂၢိဳလ္တို႔လိုက္နာရမည္႔က်င္႔စဥ္တရားေတာ္ ၂၀-၃-၁၉၅၉
609|uDGlYqNCb3E|၆၀၉။ ဝိပႆနာလမ္းမွနိဗၺာန္သြားႏိုင္ပံုတရားေတာ္ ၂၃-၃-၁၉၅၉
610|-D3biUY-pBs|၆၁၀။ သညာေၾကာင္႔ မိစၦာဒိဌိျဖစ္ပံု တရားေတာ္ ၂၃-၃-၁၉၅၉
611|wbyyOlFexj4|၆၁၁။ ဒုမၶိေတၱာေၾကာင္႔ မိစၦာဒိဌိျဖစ္ပံု တရားေတာ္ ၂၆-၃-၁၉၅၉
612|ZTy78GhVDeY|၆၁၂။ ပရိေတာေပါေသာေၾကာင္႔ မိစၦာဒိဌိျဖစ္ပံု တရားေတာ္ ၂၆-၃-၁၉၅၉
613|q1ey9_xY-pk|၆၁၃။ အရြယ္သံုးပါးတစ္ပါးပါးတြင္ တရားအားထုတ္ပါ တရားေတာ္ ၇-၄-၁၉၅၉
614|kyauQoAY0lM|၆၁၄။ မာလုက်ပုတၱ ဥပမာျပ စုတိပဋိသေႏၶ တရားေတာ္ ၂၆-၁၁-၁၉၅၉
615|Rz5560gk4Qk|၆၁၅။ စုတိပဋိသေႏၶနိဗၺာန္ေရာက္ေၾကာင္း တရားေတာ္ ၂၇-၁၁-၁၉၅၉
616|f8YbaFDI6ys|၆၁၆။ အသိလုိက္ရန္ တရားေတာ္ ၁-၁-၁၉၆၀
617|phJy2388aKo|၆၁၇။ ဒီခႏၵာပစ္ခ်ၿပီးေနာက္ ေနာက္ခႏၶာမရတာ အေကာင္းဆံုးတရားေတာ္ ၂-၁-၁၉၆၀
618|Wiw8Bts9aSA|၆၁၈။ ေဝဒနာအနိစၥ တရားေတာ္ ၃-၁-၁၉၆၀
619|6RQHOK2docM|၆၁၉။ အသက္တိုျခင္း၊ ေရာဂါမ်ားျခင္းအေၾကာင္းတရား၊ သကၠပဥၥသုတ္ (၁) ၃၀-၁-၁၉၆၀
620|5-f_GJf_SDM|၆၂၀။ ခ်ည္တိုင္ႏွင္႔ႀကိဳး၊ ေခြးႏွင္႔လည္ပတ္တရားေတာ္ ၄-၂-၁၉၆၀
621|tgmuNaAMVKw|၆၂၁။ မဟာပုဏၰမသုတ္ တရားေတာ္ (၂) ၁၃-၂-၁၉၆၀
622|qfq7PFZCz0M|၆၂၂။ ေသနာေပၚ၍ေသသည္ တရားေတာ္ ဝိမုတၱာယတနသုတ္ ၁၄-၂-၁၉၆၀
623|fK4tuXQ_VgE|၆၂၃။ ကမၼဝါဒီသႆတဒိဌိ တရားေတာ္ ၁၄-၂-၁၉၆၀
624|C3fopBIuUr8|၆၂၄။ ေနခ်ိန္မွာ ေသခ်ိန္မႏႈတ္နဲ႔ မဂၢျဗဟၼစရိယက်င္႔ရန္ တိုက္တြန္းတရားေတာ္ ၂၀-၂-၁၉၆၀
625|kROunaffuaY|၆၂၅။ ခႏၶာကေျပာတာေစာင္႔ၾကည္႔ပါ (ေမ်ာက္ဥပမာျပ) ၂၀-၂-၁၉၆၀
626|gmGEe7wgT3U|၆၂၆။ နိဗၺာန္သည္ ဆုေတာင္း၍မရႏိုင္ပံု ၃-၃-၁၉၆၀
627|M_rQkZYR3QM|၆၂၇။ အိုသံၾကားသည္ႏွင္႔ထိတ္လန္႔ပံုတရားေတာ္ (ခဒိယဝနိယေရဝတမေထရ္) ၅-၃-၁၉၆၀
628|pcv2OzQJAaI|၆၂၈။ သစၥာေလးပါးတရားေတာ္ ၇-၃-၁၉၆၀
629|RoqDTZXzYyM|၆၂၉။ ရွင္အႏုရာဓသစ္ပင္ဥပမာျပ တရားေတာ္ ၇-၃-၁၉၆၀
630|oqVemeEXcE8|၆၃၀။ ရွင္အႏုရာဏအားဘုရားက ဒိဌိဝိစိကိစၥခြာေပးပံု တရားေတာ္ ၁၂-၃-၁၉၆၀
631|PNb5vAgwhrk|၆၃၁။ ႏွလံုးသြင္းမွန္၍ အားထုတ္ကနိဗၺာန္ေရာက္ပံု တရားေတာ္ ၁၃-၃-၁၉၆၀
632|mcMvhvRlm2g|၆၃၂။ ျဖစ္ပ်က္ျမင္ေအာင္လုပ္ျခင္းသည္ မဂၢသစၥာ (ၾကက္မႀကီးဥပမာ) ၁၇-၃-၁၉၆၀
633|BJUi8Udl4Sg|၆၃၃။ ကာလိကႏွိပ္စက္တတ္ပံုႏွင္႔ သႏၵိဌိေကာ ေက်းဇူးျပဳပံု ၂၉-၃-၁၉၆၀
634|jvKR-p9NPt8|၆၃၄။ အေဝလကႆဖႏွင္႔ ဘုရားအေမးေျဖ ၃၀-၃-၁၉၆၀
635|d-Pzk-4op_Q|၆၃၅။ သစၥာဆိုက္ေအာင္ ပညာနဲ႔႔ပြားပါ ၈-၄-၁၉၆၀
636|x6XRuCvDefU|၆၃၆။ လူမိုက္ႏွင္႔ လူလိမၼာ ထူးျခားပံု ၁၀-၄-၁၉၆၀
637|o-LU7dbN3fk|၆၃၇။ စိတ္ကိုလံုၿခံဳေအာင္ထားႏိုင္လွ်င္ နိဗၺာန္ေရာက္ႏိုင္ပံု တရားေတာ္ ၁၁-၄-၁၉၆၀
638|KuZrgfeVuro|၆၃၈။ သာသနာတြင္းသမၼာဒိဌိႏွင္႔ သာသနာပသမၼာဒိဌိ ၁၂-၄-၁၉၆၀
639|VHypLXjnQ18|၆၃၉။ သမၼသနသုတ္ ၁၃-၄-၁၉၆၀
640|AxvIB2JIOXM|၆၄၀။ မဂၢင္ေဖာင္ဖြဲ႔ထားၾကရန္ တရားေတာ္ရွင္ဆႏၵ (၁) ၁၅-၄-၁၉၆၀
641|UZxGD7DYwf8|၆၄၁။ မဂၢင္ေဖာင္ဖြဲ႔ထားၾကရန္ တရားေတာ္ရွင္ဆႏၵ (၂) ၁၆-၄-၁၉၆၀
642|HYiJ8GmPSX4|၆၄၂။ ကံအမိကံအဖမွ ဉာဏ္အမိဉာဏ္အဖသို႔ ကူးေျပာင္းရန္ တရားေတာ္ ၁၇-၄-၁၉၆၀
643|YPpx12oQixE|၆၄၃။ ကာလ၏ စားဖတ္ဝါးဖတ္ မျဖစ္ေစေရး တရားေတာ္ ၁၉-၄-၁၉၆၀
644|9dS44c1A2Kc|၆၄၄။ သမၼာဒိဌိငါးမ်ိဳးတရားေတာ္ ၂၀-၄-၁၉၆၀
645|OBwUowSia20|၆၄၅။ သမုဒၵရာေျခာက္စင္းကို ခန္းေျခာက္ေအာင္ရႈနည္း တရားေတာ္ ၂၁-၄-၁၉၆၀
646|lo2XO7MWLHg|၆၄၆။ သံသရာသစ္ငုတ္အျဖစ္မွ လြတ္ေျမာက္ေရး ၂၃-၄-၁၉၆၀
647|sUjFngqwMcA|၆၄၇။ အဝိဇၨာဥခြံခြာေပးပံု (၁) ၂၀-၆-၁၉၆၀
648|14ItsyJeEuw|၆၄၈။ အဝိဇၨာဥခြံခြာေပးပံု (၂) ၂၁-၆-၁၉၆၀
649|U6OLeXFIlSo|၆၄၉။ အဝိဇၨာဥခြံခြာေပးပံု (၃) ၂၂-၆-၁၉၆၀
650|TdzDk4BOwRk|၆၅၀။ အ၀ိဇၨာဥခြံခြာေပးပံု(၄) မိလိႏၵႏွင့္ ရွင္နာဂသိန္ ၂၃.၆.၁၉၆၀
651|rl_rKYuIPj8|၆၅၁။ ဒုကၡကိုပိုင္ႏိုင္စြာသိတဲ့ ပုဂၢိဳလ္နိဗၺာန္ေရာက္မည္ (ရွင္ဆႏၵ-၃) ၂၄.၆.၁၉၆၀
652|tBOW0EWb5a0|၆၅၂။ သာသနာတြင္းႏွင့္ သာသနာပခြဲျခားပံု (သမၼသနသုတ္) ၄.၇.၁၉၆၀
653|Hmt39NGI2DA|၆၅၃။ ခႏၶာကိုယ္အဆိပ္ပင္ၾကီးကို မဂ္ဒါးသံုးစင္းႏွင့္ ျဖတ္ရန္တရားေတာ္ ၅.၇.၁၉၆၀
654|9XW2byprTAw|၆၅၄။ ပုဂၢိဳလ္သံုးမ်ိဳး ေရာဂါသည္သံုးေယာက္ တရားေတာ္ ၁၃.၇.၁၉၆၀
655|LueW8F0pA2c|၆၅၅။ ေနာင္တဖန္ျဖစ္ျခင္းသည္ ဒုကၡမျဖစ္ျခင္းသည္ သုခတရားေတာ္ ၈.၉.၁၉၆၀
656|KDd9ls4r-j8|၆၅၆။ တရားအားမထုတ္လွ်င္ ေဘးအမ်ိဳးမ်ိဳးေစာင့္ေနတာနဲ႕တူပံု ၉.၉.၁၉၆၀
657|EM3-BBQqQ0Q|၆၅၇။ ၾသပနယ်ိေကာတရားေတာ္ (၁) ၁၀.၉.၁၉၆၀
658|Ovsp0lHeqzg|၆၅၈။ ၾသပနယ်ိေကာတရားေတာ္ (၂) ၁၁.၉.၁၉၆၀
659|yH6_59eSjAc|၆၅၉။ သမၼသနသုတ္ ကိုယ့္ကိုကိုယ္စံုစမ္းပါ တရားေတာ္ (၁) ၁၃.၉.၁၉၆၀
660|G2RhKpfqJT0|၆၆၀။ သမၼသနသုတ္ ကိုယ့္ကိုကိုယ္စံုစမ္းပါ တရားေတာ္ (၂) ၁၄.၉.၁၉၆၀
661|4nwRz4y0gWA|၆၆၁။ ဦးသံဒိုင္သို႕ အလုပ္ေပး တရားေတာ္ ၁၁.၁၁.၁၉၆၀
662|wN66r_wI3kY|၆၆၂။ ၀ဣသႏွင့္ မစၦရိယရွင္းပံုသကၱပဥာသုတ္ အမွတ္(၃) ၁၄.၁၁.၁၉၆၀
663|uS86bXXP9MM|၆၆၃။ ပဋိစၥသမုတ္ပၸါဒ္ဆက္ပံု တရားေတာ္ ၁၅.၁၁.၁၉၆၀
664|51jZOzSPyZk|၆၆၄။ အဂိၢ၀စၦသုတ္ ၁၆.၁၁.၁၉၆၀
665|8xHG-r0SBxc|၆၆၅။ အ၀ိဇၨာသခၤါရ တရားေတာ္ ၁၈.၁၁.၁၉၆၀
666|lB-8yoDwiBg|၆၆၆။ ေတ၀ိဇၨသုတ္ တရားေတာ္၁၉.၁၁.၁၉၆၀
667|yD8v3hk0Stc|၆၆၇။ ေစတနာကံသခၤါရ တရားေတာ္ ၂၃.၁၁.၁၉၆၀
668|leiQyTOMCuU|၆၆၈။ ကိုယ့္အေသကိုယ္ၾကည့္တာ၀ိပႆနာျဖစ္ပံု (သုသိမ၀တၱဳ) ၂၅.၁၁.၁၉၆၀
669|JXNMPbt38Q0|၆၆၉။ သမၼသနသုတ္ တရားေတာ္(၁) ၁.၁၂.၁၉၆၀
670|q8CXW2_qb98|၆၇၀။ သမၼသနသုတ္ တရားေတာ္(၂) ၂.၁၂.၁၉၆၀
671|Iv3YRVlaneM|၆၇၁။ တဏွာမာနခ်ဳပ္ ဒိ႒ိျဖဳတ္ေရး တရားေတာ္ ၁၀.၁၂.၁၉၆၀
672|ZKxD_s-LBHw|၆၇၂။ အိမ္တြင္းပဋိစၥသမုပၸါဒ္ တရားေတာ္ ၁၆.၁၂.၁၉၆၀
673|tIUvw-NKBUM|၆၇၃။ သခၤါရတရား ကံကျပဳျပင္ထားပံု တရားေတာ္ ၁၈.၁၂.၁၉၆၀
674|nrpyh_TFngM|၆၇၄။ အဓိပတိသံုးပါးထား၍ တရားအားထုတ္ပါ တရားေတာ္ ၁၈.၁၂.၁၉၆၀
675|22txmQKquek|၆၇၅။ ဒိ႒ိႏွင့္ ၀ိစိကိစၦာသတ္နည္း တရားေတာ္ ၂၄.၁၂.၁၉၆၀
676|Cm8T-L7yHfc|၆၇၆။ သခၤါရတရား အနိစၥအေပၚေအာင္ၾကည့္ရင္ တရားေတာ္ ၉.၁.၁၉၆၁
677|F6aZGZQosdw|၆၇၇။ ႏွလံုးသြင္းမွန္ရန္ အေရးၾကီးပံု တရားေတာ္ ၁၀.၁.၁၉၆၁
678|G-qX2NKMKDM|၆၇၈။ သားေကာင္ေျခာက္ေကာင္ ဥပမာျပဆပၸါဏေကာပမသုတ္တရားေတာ္ ၁၅.၁.၁၉၆၁
679|jM9kV7oqAoU|၆၇၉။ မေသရာရွာနည္း တရားေတာ္ ၃၀.၁.၁၉၆၁
680|1hFZo3aVFv8|၆၈၀။ သကၠပဥၥသုတ္ တရားေတာ္ ၃၁.၁.၁၉၆၁
681|-cMOfyHE2Zs|၆၈၁။ သစၥာသိေအာင္လုပ္ပါ တရားေတာ္ ၃၀.၁.၁၉၆၁
682|P0lZZgF_r2Q|၆၈၂။ လူမိုက္ႏွင့္ပညာရွိထူးျခားပံု ၂၂.၂.၁၉၆၁
683|dJdqFx0cuwo|၆၈၃။ ေ၀ဒနာႏုပႆနာရႈပြားနည္း တရားေတာ္ ၂၈.၂.၁၉၆၁
684|-ZW9znpHMIo|၆၈၄။ နီ၀ရဏတရားငါးပါးေလာဘ၊ ေဒါသ၊ ထိနမိဒ၊ ကုကၠဳစၥ၊ ၀ိစိကိစၦာ အဖံုးငါးပါး ၂၈.၂.၁၉၆၁
685|aSonNXSlTBE|၆၈၅။ (၃၁)ဘံုမွာ မေသရာရွာေပမယ့္ မေတြ႕ႏိုင္ပံု တရားေတာ္ ၃.၃.၁၉၆၁
686|yA13TMF1ZsA|၆၈၆။ ေတေဇာဓါတ္ေသမင္းၾကီးဖန္တီးေနပံု တရားေတာ္ ၁၁.၃.၁၉၆၁
687|AhEtV7UD6DU|၆၈၇။ အနိစၥ ဒုကၡ အနတၱျမင္လွ်င္ ေလာဘ၊ေဒါသ၊ ေမာဟ ကင္းစင္ေၾကာင္း ၁၂.၃.၁၉၆၁   သုတိမရဟႏၱာတည္ပံု
688|00ow2xWFQMA|၆၈၈။ အနိစၥ၀တသခၤါရာ တရားေတာ္ (ကီသုေကာပမသုတ္ – ၃) ၂၁.၃.၁၉၆၁
689|2iN7_PNpVSg|၆၈၉။ တရားနာျခင္းသည္ ဆင္းရဲတြင္းမွ ကယ္တင္ျခင္းအလုပ္ တရားေတာ္ ၂၃.၃.၁၉၆၁
690|hh-j1FnPras|၆၉၀။ ခႏၶာပဋိစၥသမုပၸါဒ္နားမလည္ရင္ ဒိ႒ိ ၀ိစိကိစၦာမျပဳတ္ေရး တရားေတာ္ ၂၉.၃.၁၉၆၁
691|0D9zVUKTK90|၆၉၁။ ျပံဳးေသ မဲ့ေသ တရားေတာ္ ၃၀.၃.၁၉၆၁
692|ZG1VzaIVGHY|၆၉၂။ ၀ိဇၨာႏွင့္ စရဏရွင္း တရားေတာ္ ၁၆.၅.၁၉၆၁
693|9nQHVQgabAo|၆၉၃။ ေသခါနီးေပၚတတ္ေသာ ကုသိုလ္ အကုသိုလ္စိတ္ တရားေတာ္ ၂၉.၅.၁၉၆၁
694|j7kIOtQgt6Y|၆၉၄။ မဟာနမသုတ္၊ ေသခါနီးေဇာ(၅)တန္ တရားေတာ္ ၂၉.၅.၁၉၆၁
695|znC74UjoBBE|၆၉၅။ ဘုရားအၾကိဳက္ဆံုး ပူေဇာ္နည္း (၁) ၁၃.၅.၁၉၆၁
696|6poZNQItY9U|၆၉၆။ နိဗၺာန္သည္ ကံႏွင့္ဆက္သြယ္အားထုတ္တဲ့ပုဂၢိဳလ္၏ပစၥည္း ၂၆.၅.၁၉၆၁
697|EtAwX-2_txg|၆၉၇။ သစၥာသိဖို႕အေရးၾကီးဆံုး (ကိစၥဥာဏ္)ၬ ၁.၆.၁၉၆၁
698|m-3Bx3fF2_Q|၆၉၈။ ကံကုိဥာဏ္ႏွင့္ ဆက္မွလြတ္မည့္ တရားေတာ္ ၃၀.၇.၁၉၆၁
699|HL8s1KShPh8|၆၉၉။ နိဗၺာန္သို႕သြားရာသခၤါရေလာကႏွင့္ သတၱေလာကရွင္းတရားေတာ္ ၄.၈.၁၉၆၁
700|0T7AXnHi5DI|၇၀၀။ နိဗၺာန္ေရာက္ေၾကာင္းတရားေတာ္ ၁၀.၈.၁၉၆၁
701|r9vcqUdieTk|၇၀၁။ ျဖစ္ေကာင္းေသာ၊ မျဖစ္ေကာင္းေသာ တဏွာမာန တရားေတာ္ ၃၀.၈.၁၉၆၁
702|7XLUHM2Wio8|၇၀၂။ ၀ိပႆနာလုပ္မွ ဒိ႒ိျပဳတ္မယ္တရားေတာ္ ၉.၉.၁၉၆၁
703|gnmE-HjFpFw|၇၀၃။ လူမိုက္ႏွင့္လူလိမၼာ၊ မဂၢျဗဟၼစရိယအက်င့္ေၾကာင့္ ကြာျခားပံုတရား ၁၅.၉.၁၉၆၁
704|zukLaBs41L8|၇၀၄။ ကံကိုအတၱယူေသာရဟန္းတစ္ပါး တရားေတာ္ (ပုဏၰသုတ္-၁) ၂၁.၉.၁၉၆၁
705|mxmHO-3HPsE|၇၀၅။ ဆင္ေသႏွင့္က်ီးမိုက္ဥပမာျပ တရားေတာ္ (အရိနႏၵမ၀တၳဳ)(၁) ၂၄.၉.၁၉၆၁
706|0GjvOaHfWGs|၇၀၆။ ဆင္ေသႏွင့္က်ီးမိုက္ဥပမာျပ တရားေတာ္ (အရိနႏၵမ၀တၳဳ)(၂) ၂၄.၉.၁၉၆၁
707|81NN9AYrK_E|၇၀၇။ အျဖဴအမဲ စေသာတရားေလးမ်ိဳးတရားေတာ္ ၅.၁၀.၁၉၆၁
708|9Ho8wuN3zCg|၇၀၈။ ယမမင္းထံအစစ္ခံရပံုႏွင့္ ငရဲဒုကၡမ်ားအေၾကာင္းတရားေတာ္ ၉.၁၀.၁၉၆၁
709|QoNzPgS79uo|၇၀၉။ ဇာတိ၊ဇရာ၊ဗ်ာတိ၊မရဏတို႕၏ႏွိပ္စက္ခံရေသာခႏၶာတရား ၁၃.၁၀.၁၉၆၁
710|qF26V5CGV8M|၇၁၀။ ဒြါရေျခာက္ေပါက္ သားေကာင္ေျခာက္ေကာင္ဥပမာျပတရားေတာ္ ၁၈.၁၀.၁၉၆၁
711|hxi8afbqjTQ|၇၁၁။ ပုထုဇဥ္ရဟန္းႏွင့္ ရဟႏၱာၾကီးေလးပါးအေမးအေျဖ ၁၉.၁၀.၁၉၆၁   (အာစိႏၵကံႏွင့္ အာသဏၰကံရွင္းတရားေတာ္)
712|dHNP0ZJlNNw|၇၁၂။ ရွင္နႏၵက ဘိကၡဳနီမငါးရာအား မီးအလင္းျဖင့္ ဥပမာျပပံု ၂၁.၁၀.၁၉၆၁
713|2Pn_Nc_8CdI|၇၁၃။ ရွင္နႏၵက ဘိကၡဳနီမငါးရာအား သစ္ပင္ျဖင့္ ဥပမာျပပံု ၂၂.၁၀.၁၉၆၁
714|9xF9hUJgXWY|၇၁၄။ ရွင္နႏၵက ဘီကၡဳနီမငါးရာအားႏြား၊ဓါးႏွင့္ အသားျဖင့္ဥပမာျပပံု ၂၃.၁၀.၁၉၆၁
715|09d2qvGDn_g|၇၁၅။ နိဗၺာန္ခရီးမနီးမေ၀း အနီးေလးတရားေတာ္ ၂၄.၁၀.၁၉၆၁
716|F9Akrhb8a34|၇၁၆။ ဓမၼာဒါသသုတၱန္တရား၊ သတၱ၀ါဘယ္ကစပါလိမ့္ ၂၅.၁၀.၁၉၆၁
717|8iMN1GmZ9So|၇၁၇။ တရားနာတာသည္ ပညာမ်က္လံုးကို လာယူတာ ၂၇.၁၀.၁၉၆၁
718|MEWNnE8j4Cs|၇၁၈။ ထိနမိဒၶေဖ်ာက္နည္းႏွင့္ တဏွာအျမန္သတ္နည္း ၂၈.၁၀.၁၉၆၁
719|lyED04JNnyk|၇၁၉။ ရွင္မဟာေကာဋိကႏွင့္ ရွင္သာရိပုတၱရာ အေမးအေျဖ (၁) ၂၉.၁၀.၁၉၆၁
720|bZRC89Xkxqs|၇၂၀။ ရွင္မဟာေကာဋိကႏွင့္ ရွင္သာရိပုတၱရာ အေမးအေျဖ (၂) ၃၀.၁၀.၁၉၆၁
721|B95bB34Eepo|၇၂၁။ ဘုရားေနာက္ဆံုးေဟာၾကားေတာ္မူေသာတရားေတာ္ ၃.၁၁.၁၉၆၁
722|4QnI8cQxaUU|၇၂၂။ ပဋိစသမုပၸါဒ္ထြက္လမ္းတရားေတာ္ ၁၀.၁၁.၉၆၁
723|VC8XHKg6dcA|၇၂၃။ သႏၵိ႒ိေကာ တရားေတာ္ (၁) ၁၄.၁၁.၁၉၆၁
724|FKCYNzuO5Cc|၇၂၄။ သတိပညာႏွင့္ရႈရန္ ပဋိစၥသမုပၸါဒ္တရားေတာ္ ၁၆.၁၁.၁၉၆၁
725|vEJmfyRISx0|၇၂၅။ ဓမၼာႏုဓမၼပဋိပတတၱိႏွင့္ ကတင္ညဳတကတေဒ၀ီတရားေတာ္ ၁၆.၁၁.၁၉၆၁
726|EgLAew93f20|၇၂၆။ လူမိုက္ႏွင့္လူလိမၼာခြဲျခားရန္ တရားေတာ္ ၁၇.၁၁.၁၉၆၁
727|EwKcRNo8jIU|၇၂၇။ ကာမ၀စၦႏၵနိ၀ရဏသေဘာႏွင့္ ၎မွထြက္ေျမာက္ပံု ၁၈.၁၁.၁၉၆၁
728|etFFGNaZKJM|၇၂၈။ ပဋိစၥသမုပၸါဒ္ပံုစံျပ (၃) ၂၀.၁၁.၁၉၆၁
729|WCLz0f5GNUw|၇၂၉။ ႏွလံုးသြင္းမွား၍ ၀ိပၸလႅာသသံုးပါးျဖစ္လာပံု တရားေတာ္ ၂၉.၁၁.၁၉၆၁
730|ccHjf67YrMQ|၇၃၀။ အို နာ ေသ ဇာတိတို႕မွ လြတ္ေျမာက္ရာနိဗၺာန္တရားေတာ္ ၂၉.၁၁.၁၉၆၁
731|gLQXtAc8lmI|၇၃၁။ ဒိ႒၀ိပၸလႅာသအရူး (၁၂)ပါး တရားေတာ္ ၃၀.၁၁.၁၉၆၁
732|8oZSuYb9Dpg|၇၃၂။ နိစၥသညာအေၾကာင္း ပပဥၨတရားေပၚလာပံု တရားေတာ္ ၁.၁၂.၁၉၆၁
733|-0i6hsoYKlI|၇၃၃။ ၀ိပၸလႅာသတံတိုင္းၾကီးျဖိဳဖ်က္ရန္ တရားေတာ္ ၂.၁၂.၁၉၆၁
734|7lXgaSOqEa4|၇၃၄။ ၀ိပၸလႅာသျပဳတ္ေရး တရားေတာ္ ၄.၁၂.၁၉၆၁
735|wFSlpvTg7mY|၇၃၅။ ကိုယ္သာနာ၍ စိတ္မနာေစႏွင့္ တရားေတာ္ (၄) ၇.၁၂.၁၉၆၁
736|sFQRv-BVRNU|၇၃၆။ ခႏၶာဥာဏ္ေရာက္ဖုိ႕ အေရးၾကီးဆံုး တရားေတာ္ ၁၂.၁၂.၁၉၆၁
737|AHlEKkCyPMw|၇၃၇။ နိဗၺာန္ဆိုတာ နီးသလား၊ ေ၀းသလား တရားေတာ္ ၁၅.၁၂.၁၉၆၁
738|pKmbcOgU1yo|၇၃၈။ အလွဴလွဴတယ္ဆိုတာ ကိုယ္ရတာ ၁၅.၁၂.၁၉၆၁
739|KsmFEWobibM|၇၃၉။ ဒုကၡသိမ္းရာ မဂၢင္တရားေတာ္ ၁၅.၁၂.၁၉၆၁
740|2oOt3Zh0q1k|၇၄၀။ ကာမဂုဏ္တို႕၏အျပစ္ကို သမုဒၶရာေျခာက္စင္းဥပမာျပ တရားေတာ္ ၁၉.၁၂.၁၉၆၁
741|W6Ig2hOKsG8|၇၄၁။ ဦးေအာင္ဇံေ၀ဦးသံဒိုင္တို႕အားေဟာၾကားသည့္ တရားေတာ္ ၂၁.၁၂.၁၉၆၁
742|dxbE-JBNvHc|၇၄၂။ ေလာင္စာႏွင့္ မီးတြဲေနပံု တရားေတာ္ ၁၄.၂.၁၉၆၂
743|cCZOKSlTgXg|၇၄၃။ အားကိုးမွား၍ ပရိေဒမခ်ဳပ္တည္းႏုိင္ပံု တရားေတာ္ ၂၇.၂.၁၉၆၂
744|X2ncCVRGz5Y|၇၄၄။ ကတင္ညဳတကတေဒ၀ီကိုျပဳသင့္ခ်ိန္ မျပဳသင့္ခ်ိန္ခြဲျခားသိရန္တရား ၇.၄.၁၉၆၂
745|QO4UN4Tl29E|၇၄၅။ မဟာဒုကၡခႏၶာသုတ္ (၁) ၈.၄.၁၉၆၂
746|WKMaSSg7Lq4|၇၄၆။ ဥာဏ္အျမင္အနတၱေတြ႕ပါမွ အတၱဒိ႒ိျပဳတ္မည္ (၁) ၁၈.၄.၁၉၆၂
747|bqhGAfyqQeI|၇၄၇။ မွီ၀ဲရမည့္တရားကိုမွီ၀ဲပါ တရားေတာ္ ၁၉.၄.၁၉၆၂
748|H7oS5BAvPhQ|၇၄၈။ ကံေလးမ်ိဳးတရားေတာ္ ေသနိယႏွင့္ ပုဏၰခ်ြတ္ခန္း (၁) ၂၂.၄.၁၉၆၂
749|ByDjWOBCu5k|၇၄၉။ နိဗၺာန္အေၾကာင္းအဂိ၀စၥသုတ္(ညအလုပ္ေပး)တရားေတာ္ ၂၄.၄.၁၉၆၂
750|1ghbcojlF8o|၇၅၀။ ဒိ႒ိမေသရင္သံသရာလည္မည္ တရားေတာ္ ၂၈.၄.၁၉၆၂
751|V1CrrpT8ong|၇၅၁။ အနာထပိဏ္သူေ႒းၾကီးေနာက္ဆံုးနာၾကားရေသာ တရားေတာ္(အစ) ၃.၅.၁၉၆၂
752|Fb7If5-DMDQ|၇၅၂။ အနာထပိဏ္သူေ႒းၾကီးေနာက္ဆံုးနာၾကားရေသာ တရားေတာ္(အဆံုး) ၃.၅.၁၉၆၂
753|4MY26WeQS3c|၇၅၃။ ၀ိညာဥ္ေျပာင္းဟုယူလွ်င္ ခ်မ္းသာမရွိႏိုင္ပံု တရားေတာ္ ၂၉.၅.၁၉၆၂
754|MCdkysceOZQ|၇၅၄။ ကိေလသာအေစးမပယ္ႏိုင္ေသးလွ်င္ ခ်မ္းသာမရွိႏိုင္ပံုတရားေတာ္ ၂၉.၅.၁၉၆၂
755|Vj9-xVAJCXE|၇၅၅။ ရွင္မဟာေကာဋိကႏွင့္ ရွင္သာရိပုတၱရာ အေမးအေျဖ ၂.၆.၁၉၆၂
756|QyBp79Z3mOU|၇၅၆။ ၀ိဇၨာႏွင့္ စရဏတရားေတာ္ ၃.၆.၁၉၆၂
757|wNh1QMqF95M|၇၅၇။ ဇာတိဇရာမရဏဒုကၡသစၥာျမင္ေအာင္ရႈၾကရန္ ၅.၆.၁၉၆၂
758|XUuZgc4MdYY|၇၅၈။ စိတၱာႏုပႆနာတရားေတာ္ ေလာင္စာသိမ္း၍ မီးျငိမ္းရန္ တရားေတာ္ ၆.၆.၁၉၆၂
759|-H0cDBp4wPg|၇၅၉။ သာသနာႏွင့္ ဆရာေကာင္းေတြ႕ခိုက္မွာ လံု႕လစိုက္ၾကရန္ ၈.၆.၁၉၆၂
760|JVBSd5lPEOI|၇၆၀။ မဂၢျဗဟၼစရိယက်င့္ရန္ တရားေတာ္ ဗာလပ႑ိတသုတ္ ၉.၆.၁၉၆၂
761|U8KCE9VaxCE|၇၆၁။ တရားသိမွ ဘုရားသိသည္ တရားေတာ္ ၁၃.၆.၁၉၆၂
762|_g47gb5Bpsk|၇၆၂။ ေသာတပန္တည္တဲ့ တရားေတာ္ ၁၃.၆.၁၉၆၂
763|lawxIluw9xs|၇၆၃။ ပရမ္းပတာေဘးမွ ကင္းလြတ္ေရးတရားေတာ္ ၁၄.၆.၁၉၆၂
764|_hL_NfUfuGA|၇၆၄။ အာေရာဂ်ံ ပရမံ လာဘံ နိဗၺာနံသုခံ တရားေတာ္ ၁၅.၆.၁၉၆၂
765|yGgrB51SbUQ|၇၆၅။ ရွင္နာဂသိန္က မိလိႏၵမင္းၾကီးအား ေဟာၾကားေသာတရားေတာ္ ၁၆.၆.၁၉၆၂
766|AuUEc5WO_OI|၇၆၆။ ခႏၶာကိုယ္သစၥာမ်က္လံုး တပ္ၾကည့္ရမည္ ၁၇.၆.၁၉၆၂
767|X-WKrb1yuSU|၇၆၇။ နိဗၺာန္ရခ်င္ရင္ ခႏၶာငါးပါးေပၚမွာဒုကၡသစၥာသိေအာင္ လုပ္ပါတရားေတာ္ ၂၆.၆.၁၉၆၂
768|JiOLHBrbz2Y|၇၆၈။ ပဋိစၥသမုပၸါဒ္တရားေတာ္ သစၥာမသိေသးလွ်င္ နိဗၺာန္မရွိေသး(နံနက္) ၁၀.၇.၁၉၆၂
769|3GpPIxjlWRk|၇၆၉။ ေလာင္စာသိမ္း၍ မိးျငိမ္းရာနိဗၺာန္ (ည) ၁၂.၇.၁၉၆၂
770|FPSibJ0dOMs|၇၇၀။ အာသ၀၀င္ရိုးခ်ိဳးရန္ တရားေတာ္ ၁၂.၇.၁၉၆၂
771|511c-fnjDZ4|၇၇၁။ ကိုယ္အေရး ကိုယ္သိၾကရန္ တရားေတာ္ ၁၆.၇.၁၉၆၂
772|dPbcgqOYWUY|၇၇၂။ ဦးၾကြယ္ + ေဒၚသန္းတို႕၏ ေရႊဂူၾကီးဘုရားျပဳျပင္ အလွဴေရစက္ခ် ၁၉.၇.၁၉၆၂
773|UwMvuIpsKdk|၇၇၃။ သူတစ္ပါးအေရးထက္ ကို္ယ္အေရးကိုယ္ၾကည့္ရမည့္တရားေတာ္ ၂၄.၇.၁၉၆၂
774|Ztv4lv1WdI0|၇၇၄။ အျမင္မွားေသာေဘးမသင့္ေစရန္ တရားေတာ္ ၃၁.၇.၁၉၆၂
775|srhZPQ2JCWQ|၇၇၅။ စက္ဆုပ္စရာ အသံုးမက်တာ အမွန္တရားေတာ္ ၈.၈.၁၉၆၂
776|WAPGN2z6I2s|၇၇၆။ ေသာတပန္ျဖစ္ဖို႕ႏွစ္ခ်က္ (ေ၀ဒနာႏုပႆနာဥာဏ္စဥ္ႏွင့္ရွင္းျပထားသည္) ၁၀.၈.၁၉၆၂
777|m7RqFFP_9Us|၇၇၇။ မဂၢင္ေဖာင္ျပင္ၾကရန္ တရားေတာ္ (၁) ၁၁.၈.၁၉၆၂
778|8zqh1tQ2mW0|၇၇၈။ မဂၢင္ေဖာင္ျပင္ၾကရန္ တရားေတာ္ (၂) ၁၂.၈.၁၉၆၂
779|bF-zvu1-xkU|၇၇၉။ သာဓုတန္းကမေနပဲ ဥာဏ္တန္းကေနပါႏွင့္ယမမင္စစ္ခန္းတရားေတာ္ ၁၅.၈.၁၉၆၂
780|Hqupzu7JluU|၇၈၀။ ျဖစ္ပ်က္ေတြ႕ရင္ အေသမဆိုးေတာ့ပါ တရားေတာ္ ၁၅.၈.၁၉၆၂
781|lDjUu0NcK5k|၇၈၁။ ဒုကၡေပေလသမွ် ခႏၶကျဖစ္ရပံု တရားေတာ္ ၂၃.၈.၁၆၂
782|uYHzO_QJeAM|၇၈၂။ စင္ၾကယ္တဲ့မေနာနဲ႕မွ နိဗၺာန္ျမင္မည္ တရားေတာ္ ၂၃.၈.၁၉၆၂
783|tYavwI7svdg|၇၈၃။ ဒိ႒ိခြာမႈေရွ႕ထားၾကရန္ ၂၉.၈.၁၉၆၂
784|g4BE-7gyhpI|၇၈၄။ ေလာင္စာႏွင့္မီးတရားေတာ္ ၃၁.၈.၁၉၆၂
785|DXIKh18RFtY|၇၈၅။ ဒိ႒ိႏွင့္၀ိစိကိစၦာသတ္ တရာေတာ္ ၁.၉.၁၉၆၂
786|KdcholPWh3Y|၇၈၆။ သစၥာသိမွ သံသရာျပတ္ပံု တရားေတာ္ (၁) ၂.၉.၁၉၆၂
787|44MPGuX7wuU|၇၈၇။ သစၥာသိမွ သံသရာျပတ္ပံု တရားေတာ္ (၂) ၃.၉.၁၉၆၂
788|aPqsK33lMQ8|၇၈၈။ အၾကားအျမင္မရွိေသာ ပုထုဇဥ္ႏွင့္ အၾကားအျမင္ရွိေသာ ပုထုဇဥ္တရား ၄.၉.၁၉၆၂
789|LL-uye50GIU|၇၈၉။ ခႏၶာငါးပါကမ္းနားသစ္ပင္တရားေတာ္ နဒီသုတ္ ၅.၉.၁၉၆၂
790|_mv-dUumS60|၇၉၀။ ၀ိပႆနာရႈၾကရန္ အၾကိမ္ၾကိမ္မွာပံု ၇.၉.၁၉၆၂
791|9VIokbNwP_8|၇၉၁။ စိတၱာႏုပႆနာရႈၾကရန္အၾကိမ္ၾကိမ္မွာပံု ၇.၉.၁၉၆၂
792|KudrFkh0coo|၇၉၂။ ဒိ႒ိစင္မွ နိဗၺာန္ျမင္ႏိုင္မည္ တရားေတာ္ ၈.၉.၁၉၆၂
793|1rh0P97swPk|၇၉၃။ ကံကို အတၱလုပ္ျပီးအားမကိုးသင့္ပံု ၉.၉.၁၉၆၂
794|7P__ayD4b60|၇၉၄။ ေသာတပန္ျဖစ္ေၾကာင္းႏွစ္ပါး တရားေတာ္ ၁၀.၉.၁၉၆၂
795|YzC7TNGXYz8|၇၉၅။ ယမကရဟန္း၀တၳဳ တရားေတာ္ (၁) ၁၁.၉.၁၉၆၂
796|EvHc22hXvT8|၇၉၆။ ယမကရဟန္း၀တၳဳ တရားေတာ္ (၂) ၁၂.၉.၁၉၆၂
797|l8IktNU0lLg|၇၉၇။ ကုသိုလ္စစ္ကိုရေအာင္ရွာပါ ၁၂.၉.၁၉၆၂
798|QlSF3t5Gol8|၇၉၈။ ယမကရဟန္း၀တၳဳ တရားေတာ္ (၃) ၁၃.၉.၁၉၆၂
799|tteos-mqgqY|၇၉၉။ ကံအမိ ကံအဖမွ ဥာဏ္အမိ ဥာဏ္အဖသို႕ေျပာင္းရန္ ၁၃.၉.၁၉၆၂
800|YTFoSr-Cw54|၈၀၀။ ယမကရဟန္း၀တၳဳ တရားေတာ္ (၄) ၁၄.၉.၁၉၆၂
801|i78RD0jVYs0|၈၀၁။ ပပဥၥခ်ဳပ္ေပ်ာက္ေၾကာင္းတရားေတာ္ ၁၄.၉.၁၉၆၂
802|JHnHkmpCwaQ|၈၀၂။ ေတာက္ၾကိပ္ခံရသည္မွ လြတ္ေရးကၽြတ္ေရး ၁၅.၉.၁၉၆၂
803|s9ovFFXqZ6o|၈၀၃။ လူမိုက္ႏွင့္ လူလိမၼာ အလာျခင္းတူ၍ အသြားျခင္းမတူပံု တရားေတာ္ ၁၅.၉.၁၉၆၂
804|rGyiqPVkaSI|၈၀၄။ သႆတႏွင့္ ဥေစၦဒဒိ႒ိခြာပံု ၁၆.၉.၁၉၆၂
805|eF34BupuKy0|၈၀၅။ အနတၱထင္ေအာင္ရႈနည္း တရားေတာ္ ၁၆.၉.၁၉၆၂
806|y042tdcY4ds|၈၀၆။ တစ္မဂ္တစ္ဖိုလ္ရပံု တရားေတာ္ ၁၇.၉.၁၉၆၂
807|3X983VF-sT8|၈၀၇။ မဂၢၿဗဟၼစရိယအက်င့္ႏွင့္ ပဋိစၥသမုပၸါဒ္ျဖတ္မွသာ သာသနာတြင္းသားေရာက္ (၁၈-၉-၁၉၆၂)
808|XJO1gMeDtMk|၈၀၈။ သံသရာခရီးစဥ္၏ ထြက္လမ္းတရားေတာ္ ၁၈.၉.၁၉၆၂
809|KfcqVnLIItI|၈၀၉။ အာသ၀ခ်ဳပ္ေၾကာင္းတရားေတာ္ ၁၉.၉.၁၉၆၂
810|cRp1abHRFgw|၈၁၀။ ဒိ႒ိခြာျပီးမွ ၀ိပႆနာရႈရန္ တရားေတာ္ ၂၀.၉.၁၉၆၂
811|qzQJ3uLbVRE|၈၁၁။ အၾကားအျမင္ရွိသူႏွင့္ မရွိသူေ၀ဒနာသံုးသပ္ၾကပံု ၂၃.၉.၁၉၆၂
812|uJmBeMXa9os|၈၁၂။ ေ၀ဒနာႏုပႆနာရႈနည္း တရားေတာ္ ၂၄.၉.၁၉၆၂
813|wfLAOo4TBAo|၈၁၃။ နိဗၺာန္ကို ခႏၶာဖံုးေနပံု ၂၈.၉.၁၉၆၂
814|wCw-jjvISTY|၈၁၄။ ေလာဘ၊ ေဒါသ၊ ေမာဟ ခ်ဳပ္ေၾကာင္းတရားေတာ္ ၂.၁၀.၁၉၆၂
815|JrJa3soAxrc|၈၁၅။ ဦးခ်စ္လွ+ေဒၚေသာင္းတို႕၏ သားရွင္ျပဳ အလွဴေရစက္ခ် ၁၂.၁၀.၁၉၆၂
816|ot5-qo8OQMI|၈၁၆။ သပိတ္သြပ္လြတ္တရားေတာ္ ၁၃.၁၀.၁၉၆၂
817|9hoVcfNItZA|၈၁၇။ အပါယ္ေရေသာက္ျမစ္ ျဖစ္နည္းတရားေတာ္ ၁၄.၁၀.၁၉၆၂
818|sIm6mXypU0U|၈၁၈။ ရွင္အႏုရာဓသုတၱန္ (၁)
819|O3vDjhx--TI|၈၁၉။ ရွင္အႏုရာဓသုတၱန္ (၂)
820|BXpFv3bKZOU|၈၂၀။ ရွင္အႏုရာဓသုတၱန္ (၃)
821|cZYVo_bfqSc|၈၂၁။ ရွင္အႏုရာဓသုတၱန္ (၄)
822|VMe_fu3pz8c|၈၂၂။ ရွင္အႏုရာဓသုတၱန္ (၅)
823|WAlS8rRpcY4|၈၂၃။ ရွင္အႏုရာဓသုတၱန္ (၆)
824|o1qVdNx92fA|၈၂၄။ ရွင္အႏုရာဓသုတၱန္ (၇)
825|qtV2aypNvQ4|၈၂၅။ သိဂၤါရ၀သုတၱန္ (၁)
826|znRwB0d_YeQ|၈၂၆။ သိဂၤါရ၀သုတၱန္ (၂)
827|s948eJk55qw|၈၂၇။ သိဂၤါရ၀သုတၱန္ (၃)
828|DmUtBnUfpTc|၈၂၈။ သိဂၤါရ၀သုတၱန္ (၄)
829|3d-YYXyVa7c|၈၂၉။ သိဂၤါရ၀သုတၱန္ (၅)
830|ziAtSXEvyPg|၈၃၀။ ရွင္ဘႏၶႏွင့္ ရွင္နႏၵာအေမးအေျဖ ျမတ္ေသာအက်င့္ႏွင့္ ျမတ္ေသာအက်င့္အဆံုးတရားေတာ္(၁)
831|Ibs_X_NUxRI|၈၃၁။ ရွင္ဘႏၶႏွင့္ ရွင္နႏၵာအေမးအေျဖ ျမတ္ေသာအက်င့္ႏွင့္ ျမတ္ေသာအက်င့္အဆံုးတရားေတာ္(၂)
832|LiqWZcmcuJQ|၈၃၂။ ရွင္ဘႏၶႏွင့္ ရွင္နႏၵာအေမးအေျဖ ျမတ္ေသာအက်င့္ႏွင့္ ျမတ္ေသာအက်င့္အဆံုးတရားေတာ္(၃)
833|OZSGpWJygSI|၈၃၃။ တရားထုိင္နည္း တရားေတာ္ (၁)
834|zY21ZtosdvQ|၈၃၄။ တရားထုိင္နည္း တရားေတာ္ (၂)
835|1R9f_HPWQyM|၈၃၅။ ပါကဋ အပါဋက တရားေတာ္
836|Z26GzHooVFI|၈၃၆။ သမုဒယသစၥာ၏ အာယုႏုေ႒ာသေဘာတရားေတာ္
837|1V63l77Y5UM|၈၃၇။ ျဖစ္ပ်က္တစ္ခ်က္၏ တန္ဘိုး၊ မိုးေလးမ်ိဳး ဥပမာျပတရားေတာ္
838|iRYpPhcgqO0|၈၃၈။ သခၤါရတရားပ်က္တတ္သည္၊ အဲဒါမေမ့နဲ႕ တရားေတာ္
839|dBbSOQ4i0gQ|၈၃၉။ ၾကက္ႏွင့္ ခ်ည္တိုင္၊ ဆန္ပံု ဥပမာျပ
840|WCi2sjUI-3c|၈၄၀။ နိဗၺာန္ႏွင့္ အနီးဆံုး တရားေတာ္
841|iiFY14ra0uM|၈၄၁။ ဧဟိပႆိေကာ တရားေတာ္
842|B_3KBaQ_4lU|၈၄၂။ ဒိႏၵိ႒ိေကာ တရားေတာ္
843|Gr0LTsehcLg|၈၄၃။ အို နာ ေသ လြတ္ရန္ မဂၢင္အလုပ္လုပ္ပါ
844|KnYRTQRtT_U|၈၄၄။ ေလာကသံုးပါလြတ္ရာ နိဗၺာန္ တရားေတာ္
845|yk2ylzMxgNQ|၈၄၅။ တဏွာ မာန ဒိ႒ိ တရားေတာ္
846|1PnBtkKa_Z4|၈၄၆။ အေသရွိမွ အေသလြတ္ရာ ရွာသင္ေၾကာင္း တရားေတာ္
847|Yb6fbnV6NCQ|၈၄၇။ ရွာမွီးျခင္းမလြဲၾကေစရန္ တရားေတာ္
848|8qDqHh-DP60|၈၄၈။ ႏွလံုးသြင္းမွားမႈေၾကာင့္ ဒိ႒ိျဖစ္ရပံု
849|38hLnt7INu0|၈၄၉။ ျဗဟၼာတစ္ေသာင္းကၽြတ္တန္း၀င္ပံု ဗဏျဗဟၼၾကီးတရားေတာ္
850|GW5Qi_1ihT0|၈၅၀။ ကံသည္အရိပ္ကဲ့သို႕ မလိုက္ တရားေတာ္ (၁)
851|tkSOFI9KlFQ|၈၅၁။ ကံသည္အရိပ္ကဲ့သို႕ မလိုက္ တရားေတာ္ (၂)
852|4Juuqj5QtFY|၈၅၂။ ကိုယ္တိုင္ၾကည့္လွ်င္ အာကာလိေကာ တရားေတာ္
853|zTHjXqkVqCI|၈၅၃။ ၀ိဇၨာႏွင့္ စရဏ၊ ရွင္ဥပ၀ါနႏွင့္ ရွင္သာရိပုတၱရာ အေမးအေျဖ
854|U1urcVrkKKo|၈၅၄။ လူတိုင္းခ်မ္းသာရွာေပမယ့္ ဆင္းရဲေတြ႕ပံု
855|xk_EqZVffIM|၈၅၅။ ေ၀ဒနာကို သေဘာျမင္ေအာင္ၾကည့္ရန္ တရားေတာ္
856|A_bUahbBYXA|၈၅၆။ ဒိ႒ိျပဳတ္ရန္ ပဋိစသမုပၸါဒ္နားလည္ရမည့္ တရားေတာ္
857|oVN0D1JBVgk|၈၅၇။ ဒုကၡသစၥာရွင္းတရားေတာ္
858|oW-xLdl9DmU|၈၅၈။ သႏၵ႒ိေကာ၊ အကာလိေကာတရားေတာ္၊ မိလကၡရဟန္းဥပမာျပ
859|yC5ibYXzG34|၈၅၉။ ကာလိက၊ အကာလိကအဆံုး တရားေတာ္
860|Duzh22QleGg|၈၆၀။ ေနာက္တစ္ဖန္ျဖစ္ျခင္းသည္ ဒုကၡ၊ ေနာင္တစ္ဖန္မျဖစ္ျခင္းသည္ သုခ (ကာယမိမံဂါတာရွင္း)
861|kQqp241JCgQ|၈၆၁။ ကာလိက၊ အကာလိကအဆံုး တရားေတာ္
862|yitnVLgfarw|၈၆၂။ ကိုယ္စိတ္ ကိုယ္ဆံုးမရတာသည္ အခက္ဆံုးတရားေတာ္
863|N4Lq2NktjxM|၈၆၃။ ဇာတိ၊ ဇရာ၊ မရဏတို႕ကို ထမ္းရြက္၍ အႏွိပ္စက္ခံျပီ တရားနာေနၾကပံု
864|mgj_4neIUjY|၈၆၄။ နိဗၺာန္အရွာတည့္ရန္ တရားေတာ္
865|SaKsAgA96SE|၈၆၅။ ဒိ႒ိ၀ိစိကိစၦာသတ္ေရးတရားေတာ္
866|aL8vhSt-zZw|၈၆၆။ အဂၢိ၀စၦသုတ္၊ ဒိ႒ိျဖဳတ္ေရးတရားေတာ္
867|acnefWRmbVQ|၈၆၇။ သာသနာတြင္းအစ ျဖစ္ပ်က္ျမင္ရာက နိႆတၱနိဇၨ၀ႏွင့္ ေ၀ဒနာရွင္းတရားေတာ္
868|qn-KAamGwvQ|၈၆၈။ သံသရာသစ္ငုတ္ မျဖစ္ေစေရးတရာေတာ္
869|SBHOiHdyxp8|၈၆၉။ ၀ိပႆနာႏွစ္မ်ိဳးတရားေတာ္
870|c6To8v2-Fos|၈၇၀။ သခင္၀တင္၏ ေလွ်ာက္ထားခ်က္ (၁)
871|TvhHdiVZQg0|၈၇၁။ အ၀ိဇၨာႏွင့္တဏွာက တရားေတာ္
872|j_0LuPV2_HI|၈၇၂။ သခင္၀တင္၏ ေလွ်ာက္ထားခ်က္ (၂)
873|3Dj52-HbWJg|၈၇၃။ ေ၀ဒနာရႈနည္းတရားေတာ္
874|_kw4OHfeneE|၈၇၄။ ေဒါက္တာသာလွ၏ အလွဴေရစက္ခ် တရားေတာ္
875|vVbwoZU6nC4|၈၇၅။ ၀ိတက္သံုးမ်ိဳးသည္ ေရွ႕ေျပး၊ ဒိ႒ိသည္ ေနာက္လိုက္ျဖစ္ပံုတရားေတာ္
876|mEdhIGJbas8|၈၇၆။ စိတ္ကိုပင့္ကူဥပမာျပ၍ ၀ိပႆနာရႈရန္ တရားေတာ္
877|LD4XNH5KNOA|၈၇၇။ ကီသုေကာပမသုတ္ အို၊နာ၊ေသ သံသရာလည္မႈ တရားေတာ္ (အစ)
878|aY3k36rudrQ|၈၇၈။ ေတာင္ၾကိပ္ပြဲႏွင့္ မဂၢျဗဟၼစရိယာက်င့္ရန္ တရားေတာ္
879|MMDcIQZ7VWY|၈၇၉။ ကီသုေကာပမသုတ္ အို၊နာ၊ေသ သံသရာလည္မႈ တရားေတာ္ (အဆံုး)
880|NFXUfBp5tzg|၈၈၀။ အေကာင္းဆံုးေသနည္း တရားေတာ္ (အစ)
881|uY8iwY5_ErY|၈၈၁။ အေကာင္းဆံုးေသနည္း တရားေတာ္ (အဆံုး)
882|PR7K7K4QRSw|၈၈၂။ သခၤါရတရားျဖစ္ေပၚပံုႏွင့္ အနတၱလကၡဏာ
883|bwWg9QkKIls|၈၈၃။ သစၥာမ်က္လံုးသို႕ေျပာင္းရန္ တရားေတာ္
884|4MRi6lDVIog|၈၈၄။ သတိေပး(၄)ခ်က္တရားေတာ္
885|srdEUmFsvEg|၈၈၅။ အပါယ္လမ္းဖြင့္ျပီး နိဗၺာန္လမ္းပိတ္ထားသည့္ နိ၀ရဏ(၅)ပါတရားေတာ္
886|rwVFbv1J2iA|၈၈၆။ ဥေစၦဒဒိ႒ိယူထားေသာ ယမကရဟန္၀တၳဳ(၁)
887|bywTqGvFb6c|၈၈၇။ ပဋိစသမုပၸါဒ္ႏွင့္ အာသေ၀ါတရားခ်ဳပ္ပံု
888|tLF3Sm65YOc|၈၈၈။ ခုႏွစ္ႏွစ္သား သုခေသာမေဏရဟႏၱာျဖစ္ပံု
889|SEL5NIDKhpM|၈၈၉။ ဆီဆံုႏွင့္ ႏွမ္းဥပမာျပ
890|kz69kKomVp0|၈၉၀။ ေက်ာက္ေတာင္ဥပမာျပ၊ နိဗၺာန္အေၾကာင္း ရွင္းျပပံုတရားေတာ္ ၇.၉.၁၉၆၂
891|LqiHjYFuIF8|၈၉၁။ ဆီခြက္မဖိတ္ ဥပမာျပ၍ မဂ္ဥာဏ္ကိုက္ညီရန္ တရားေတာ္ ၁၀.၁၀.၁၉၆၂
892|RfdLlg5stLo|၈၉၂။ ေသာတႏုတၱတသုတ္ႏွင့္ ၀ဋ္(၃)ပါးသင့္ပံု တရားေတာ္
893|RAigAnY8FRc|၈၉၃။ ခႏၶာကို မလိုခ်င္ေသာ ဥာဏ္ႏွင့္ သြားမွနိဗၺာန္ေရာက္မည္
894|nfhjF6egp30|၈၉၄။ အမတေ႒ာတရားေတာ္ ၁၅.၁၀.၁၉၆၂
895|NGUZ7Cen2bw|၈၉၅။ သစၥာသိလွ်င္ ဘာမွပူစရာမရွိပံုရထားၾကီးကထြက္ေတာ့မယ္မွီရံုေလးပဲ ၁၈.၁၁.၁၉၆၁
896|ILCbTdVe8YI|၈၉၆။ မိုးကုတ္ဆရာေတာ္ဘုရားၾကီး၏ ရွစ္ပါးသီလေပး ၂.၁၂.၁၉၆၁
897|l5ZiyB68LCg|၈၉၇။ မိုးကုတ္ဆရာေတာ္ဘုရားၾကီး၏ အဟာရစားနည္း
898|-lMf28zeMKc|၈၉၈။ ထိနမိဒၶရွိေနလွ်င္ ေထာင္က်ေနပံုႏွင့္တူပံု
899|GDiq1egJf8I|၈၉၉။ ဦးဇနိတာလကၤာရ၏ အဟာရစားနည္း
900|aCfrrXLNeYY|၉၀၀။ ပခုကၠဳဆရာေတာ္ အိပ္ရာႏိုးတရား ၆.၇.၁၉၆၂
901|6vAcd0-b90k|၉၀၁။ သစၥာဥာဏ္တရားေတာ္ ၂၈.၇.၁၉၆၁
902|ELxhzsjN86E|၉၀၂။ မဂ္ဥာဏ္သာကိုးစားရာ အားထားရာအစစ္ျဖစ္ပံု ၁၂.၁၁.၁၉၆၁
903|Pjcar3APfoc|၉၀၃။ အႏၱရာယ္မကင္းေဘးမရွင္းရျခင္းအေၾကာင္းရင္း ၂၇.၅.၁၉၆၁
904|Epl83DCXgMw|၉၀၄။ မွတ္တမ္းတင္လမ္းမဆံုးဘဲ ခႏၶာကိုဥာဏ္ႏွင့္သိမွ နိဗၺာန္ရႏုိင္ပံု နိ၀ရဏ(၅)မ်ိဳး ၂၈.၅.၁၉၆၁
905|IeQw8O_TQDg|၉၀၅။ တဏွာမကုန္သ၍ ကံမေသသျဖင့္ ခႏၶာဒုကၡႏွင့္ အိုးစားမကြဲႏိုင္ပံု ၁၅.၁၂.၁၉၆၁
906|AhiGHDl0qck|၉၀၆။ ၀ိပႆနာဥာဏ္ မဂ္ဥာဏ္ျဖင့္ ကိေလသာနဲ႕ ကံအမိႈက္ရွင္းၾကရန္ ၁၃.၇.၁၉၆၁
907|SoosAl3g1P0|၉၀၇။ ဒုကၡမရွိတာ နိဗၺာန္ႏွင့္စိတ္ရႈနည္း ၁၇.၉.၁၉၆၂
908|7Tq_19L8JYc|၉၀၈။ ကတိနို႕၏ခ်ဳပ္ျငိမ္းရာသိမ္းရာ နိဗၺာန္သို႕ထြက္ၾကရန္ ၇.၇.၁၉၆၂
909|mfPUADDC7HQ|၉၀၉။ ဒုကၡလွည့္ေနပံုႏွင့္ စိတ္ရႈနည္း ၃.၁၂.၁၉၆၁
910|WQThWceD6lU|၉၁၀။ ဇာတိ၊ ဇရာ၊ မရဏ ဒုကၡမီးႏွင့္ ၃၁ဘံု ၁၄.၆.၁၉၆၁
911|Kr8PCDvPG9c|၉၁၁။ သခၤါရတရားအပ်က္ဆံုးသည္ နိဗၺာန္ျဖစ္ပံု ၁၅.၆.၁၉၆၁
912|0Nh6o689K2Q|၉၁၂။ ခႏၶာကိုယ္ျဖစ္ပ်က္ေမ့ေနလွ်င္ မသူေတာ္ေဘးသင့္ေနပံု ၃၁.၁.၁၉၆၀
913|wJ8D2P91z1o|၉၁၃။ သကၠပဥၥသုတ္ တရားေတာ္ ၁၂.၂.၁၉၆၀
914|gkwNUcEBBbE|၉၁၄။ မဟာပုဏာမသုတ္ တရားေတာ္ (၁) ၁၃.၂.၁၉၆၀
915|iinEONfNV2E|၉၁၅။ ၀ိဥာဏ္အစကံအဆံုး၊ ပဋစၥသမုပၸါဒ္(၈)မ်ိဳး အျမဲျဖစ္ေနပံု ၂.၃.၁၉၆၀
916|9niiumSDZ2Y|၉၁၆။ ေသာတပန္အျမင္ေလးမ်ိဳးႏွင့္ ဖိုလ္၀င္စားပံု ၃.၃.၁၉၆၀
917|yG9-l1bn8-E|၉၁၇။ သမၼာဒိ႒ိငါးမ်ိဳးတရားေတာ္ အမွတ္(၅) ၉.၄.၁၉၆၀
918|TlQfEEmm5wc|၉၁၈။ သုညတတရားနာမွ သုညတနိဗၺာန္ရမည္ တရားေတာ္ ၉.၄.၁၉၆၀
919|ZHJkLeCuRo8|၉၁၉။ ကာယမိမံ အလုပ္ေပးတရား
920|fpHy2Dw3jYA|၉၂၀။ ႏွလံုးသြင္းမွန္မႈ အလုပ္ေပးတရား
921|dG7yDOrpWjM|၉၂၁။ ပကတိေျမြႏွင့္ တိုက္ေျမႊဥပမာျပ အလုပ္ေပး
922|O_Cyj-WnzXw|၉၂၂။ ဣေျႏၵညွိနည္း အလုပ္ေပးတရား (၁)
923|bHemjdV7_yI|၉၂၃။ ဣေျႏၵညွိနည္း အလုပ္ေပးတရား (၂)
924|5LdpkbAcraA|၉၂၄။ စိတၱာႏုပႆနာရႈပြားနည္း အလုပ္ေပးတရား (၁)
925|R4HROADlSVY|၉၂၅။ စိတၱာႏုပႆနာရႈပြားနည္း အလုပ္ေပးတရား (၂)
926|PdSzaqxDsTM|၉၂၆။ စိတ္ (၁၄)မ်ိဳးရႈပြားနည္း အလုပ္ေပတရား
927|wfM-6SH837Q|၉၂၇။ အရွိႏွင့္အသိကိုက္ေအာင္လုပ္နည္း အလုပ္ေပးတရား
928|RsyKuLq1_Ow|၉၂၈။ အရႈခံစိတ္(၁၃)မ်ိဳးကို အရႈဥာဏ္ေမာဟစိတ္နဲ႕ ၀ိပႆနာရႈနည္း
929|PWWDy4HZKZg|၉၂၉။ ေပၚေသာစိတ္ႏွင့္ ကိုယ့္အေသကိုယ္ ၀ိပႆာရႈနည္း
930|3WuhT-H77NY|၉၃၀။ ေ၀ဒနာႏုပႆနာရႈပြားနည္း အလုပ္ေပးတရား (၁)
931|C27AhIXf8lY|၉၃၁။ ေ၀ဒနာႏုပႆနာရႈပြားနည္း အလုပ္ေပးတရား (၂)
932|TXF5nUmDULg|၉၃၂။ ေ၀ဒနာႏုပႆနာရႈပြားနည္း အလုပ္ေပးတရား (၃)
933|gpgwoCE_t2Y|၉၃၃။ ေ၀ဒနာႏုပႆနာရႈပြားနည္း အလုပ္ေပးတရား (၄)
934|cwNIpOEqRwY|၉၃၄။ ေ၀ဒနာႏုပႆနာရႈပြားနည္း အလုပ္ေပးတရား (၅)
935|54uoZ6gyeYQ|၉၃၅။ ဓမၼႏုပႆနာရႈပြားနည္း အလုပ္ေပးတရား
936|seiuojr-9N0|၉၃၆။ ၀ိပႆနာရႈပြားနည္း (ေမ်ာက္ဥပမာျပ)
937|O0MobwIKP74|၉၃၇။ ၀ိပႆနာအစ မေတြ႕တဲ့စိတ္ကစရပံု အလုပ္ေပးတရား
938|iFT2FjR-8ro|၉၃၈။ သမထႏွင့္ ၀ိပႆနာရႈနည္း အလုပ္ေပးတရား
939|8z3HSi1SLQ0|၉၃၉။ တရားထိုင္နည္း အလုပ္ေပးတရား
940|JjhS8DsBJTE|၉၄၀။ ဥာဏ္ႏွစ္ဥာဏ္နဲ႕ မဂ္ဥာဏ္ကူးပံု အလုပ္ေပးတရား
941|cfcqwCraD7Q|၉၄၁။ ဥာဏ္သံုးဆင့္တက္ပံု အလုပ္ေပးတရား
942|8zU1wwP9Gf0|၉၄၂။ အရွိမွန္ရမည္ ႏွလံုးသြင္းမွန္ရမည္ အလုပ္ေပးတရား
943|Ybbw8XQ48u4|၉၄၃။ ကာယ၀ိဥာဏ္ကို ၀ိပႆနာရႈနည္း အလုပ္ေပးတရား
944|brA2ZY81gb8|၉၄၄။ တရားနည္းျပ အလုပ္ေပးတရား
945|JtLQU6X_uqA|၉၄၅။ ေသာတာပန္တည္နည္း အလုပ္ေပးတရား
946|eFETGhmpePk|၉၄၆။ ရွစ္ပါးသီလေပး
947|FS0df3y36UM|၉၄၇။ ခႏၶာကိုယ္ကိုၾကည့္ျပီးရႈနည္း အလုပ္ေပးတရား
948|v-qUDZfG6Kc|၉၄၈။ ဥာဏ္ပညာကို ေခါင္းေဆာင္ထားပါ အလုပ္ေပးတရား
949|3mBF8vGdD5c|၉၄၉။ အနိစၥႏွင့္ အနိစၥလကၡဏာ အလုပ္ေပးတရား
950|qdfFkT-Zano|၉၅၀။ ရုပ္နာမ္ႏွစ္ခုကို ဥာဏ္တစ္ခုနဲ႕ၾကည့္ အလုပ္ေပးတရား
951|lshIb6xqVzY|၉၅၁။ သိမ္ေမြ႕တဲ့ရုပ္နာမ္ကို သူစိမ္းျပင္ျပင္ထားျပီး ရႈရမည္
952|TcpvpqmYTCA|၉၅၂။ အနတၱလကၡဏာဥာဏ္ အလုပ္ေပးတရား
953|j3iCh3sZvXs|၉၅၃။ ၾကြက္ေလးမ်ိဳး ဥပမာျပ အလုပ္ေပးတရား
954|i4FoHJ7FuDE|၉၅၄။ ျဖစ္ပ်က္ရႈနည္း သင္ေပးပံု အလုပ္ေပးတရား
955|WEplGmqWpr8|၉၅၅။ ေစာင္းဥပမာျပ အလုပ္ေပးတရား
956|5WHduzcSSSY|၉၅၆။ နိဗၺာန္သည္ဆုေတာင္း၍မရ ကိုယ္တိုင္ပြားယူမွရမည္
957|KRWM1qT5yO8|၉၅၇။ ဓမၼာႏုဓမၼပဋိပတၱိကင္း၍ နိဗၺာန္မရႏိုင္ပံု
958|VadOr_uzaxM|၉၅၈။ သတၱ၀ါအျမင္မွလြတ္ရန္ျဖစ္ပ်က္ကိုရႈၾကပါ
959|mRrMWz_LA5Y|၉၅၉။ ေ၀ဒနာကုိေသမင္းဥပမာျပ အရိႏၵမႏွင့္ေသာနက၀တၳဳ
960|zBm7LoCVW-A|၉၆၀။ ရာဓသုတ္ေ၀ဒနာနည္း
961|k-4vAawTl3s|၉၆၁။ ဒိဌိျဖဳတ္ရန္သုညတ
962|5jhR5mZz4tM|၉၆၂။ မာလံုက်ပုတၱ
963|gafUxsUOJIM|၉၆၃။ သတၱ၀ါတို႕လာရာလမ္းကိုျပ၍ နိဗၺာန္သုိ႕ညႊန္ျပပံု
965|PRev8Dw9d90|၉၆၅။ ေ၀ဒနာေခၚရာကိုျဖစ္ပ်က္ရႈရန္
964|0RVOLngA5ZY|၉၆၄။ ေ၀ဒနာေလာကဆံုးလွ်င္ ဒုကၡအဆံုးေရာက္မည္
966|XXgGEg-reK0|၉၆၆။ ဒုကၡသစၥာ၏သဋာပတၱပူပန္ျခင္း
967|9VUlZVl7zkE|၉၆၇။ အာသ၀၀င္ရိုးခ်ိဳးရန္
968|1vMui5MJAic|၉၆၈။ ၀ိပႆနာရႈရန္တိုက္တြန္းျခင္း
969|GOUczMM6EBY|၉၆၉။ စိတၱာႏုပႆနာသတိပဌာန္
970|o4YNTpPHr9s|၉၇၀။ ခႏၱာကိုယ္တြင္း၌ဆရာမရွိ တပည့္မရွိေအာင္က်င့္ရမည္
971|KIBDxxo744o|၉၇၁။ တရားအားထုတ္ေသာပုဂိၢဳလ္မ်ားလိပ္ကဲ့သို႕က်င့္ရမည္
972|6S0zZ_WnEg4|၉၇၂။ ေမ့ေလ်ာ့ျခင္းေဘးအၾကီးဆံုး
973|EMgn-fACrH0|၉၇၃။ အလႈေရစက္ခ် ေရႊျမင္းဦးထြန္းလႈိင္ ေဒၚသိန္း
975|SgoNtrzek9o|၉၇၅။ ေသာတပန္တည္ျခင္းအေၾကာင္း
974|NTncrNcmbFA|၉၇၄။ စိတ္အျပင္မထြက္ေအာင္သတိထားရန္ ဇနပဒကလ်ာဏီသုတ္
976|37Xm6D2q8_U|၉၇၆။ သတိထား၀ီရိယစုိက္ ပညာနဲ႕ရႈၾကရန္ (၁)
977|ibbY7CsIqqo|၉၇၇။ သတိထား၀ီရိယစုိက္ ပညာနဲ႕ရႈၾကရန္ (၂)
978|u6Da5Gq2uag|၉၇၈။ ၀ိသာခႏွင့္ ဓမၼဒိႏၵာအေမးအေျဖ
979|oCCWyTJJIDQ|၉၇၉။ ပရိေရသနသုတ္ရွာမွီးျခင္းမလြဲၾကရန္ (၁)
980|YkACczKGkRM|၉၈၀။ ရွင္နႏၵက ဘိကၡဴနီမ ၅၀၀အားသစ္ပင္ဥပမာျပေဟာပံု
981|xkn0yV7SvRE|၉၈၁။ ၀ိတက္ေၾကာင့္ဒုကၡေရာက္ပံုႏွင့္နိဗၺာန္ေရာက္ပံု
982|Ckpm3QmrgeM|၉၈၂။ ၀ိစာရေၾကာင့့္္ဒုကၡေရာက္ပံုႏွင့္နိဗၺာန္ေရာက္ပံု
983|i2Sb4PtuW_4|၉၈၃။ အေသခ်င္းဆက္ေနတာသံသရာ
984|eO91iPdoC9Q|၉၈၄။ ပရိေရသနသုတ္ရွာမွီးျခင္းမလြဲၾကရန္ (၂)
985|X7c1QiA44WA|၉၈၅။ ဥာဏ္သံုးဥာဏ္ႏွင့္နိဗၺာန္ေရာက္ပံု
986|FkrC2rL9wNY|၉၈၆။ ၀ႆကာရပုဏၰားႏွင့္ရွင္အာနႏၵာအေမးအေျဖ
987|Jg-5TY4BcvI|၉၈၇။ ဒုကၡခ်ဳပ္ရာနိဗၺာန္ေရာက္ေၾကာင္း
988|Gz1DsW_SASA|၉၈၈။ ရထား (၇)စင္းႏွင့္ နိဗၺာန္ေရာက္ေၾကာင္း
989|s6IeYJVncvQ|၉၈၉။ ခႏၱာငါးပါး သူသတ္ေယာက္်ားရာဓသုတ္
990|XiMhgLLWVws|၉၉၀။ အဂၢိဗ်တၱသုတ္လမ္းမွန္
991|hctwaRyuipo|၉၉၁။ နိဗၺာန္သုိ႕သြားရန္လမ္းမွန္ေျမပံု
992|WIWv7NP9qDI|၉၉၂။ ေ၀ဒနာသံုးပါးကိုငါးမွ်ားခ်ိန္ဥပမာျပ
993|-nvAJ7fprZY|၉၉၃။ သတိပဌာန္ေလးမ်ိဳးေ၀ဒနာႏုပႆနာသတိပဌာန္
994|nJlB2PwfICQ|၉၉၄။ ၀ိပႆနာဥာဏ္အျမင္ႏွင့္မဂ္ဥာဏ္အျမင္တို႕ကြာျခားပံု
995|fvurOPCsgfE|၉၉၅။ စိတ္ကိုတစ္ပါးသုိ႕မေျပာင္းဘဲ၀ိပႆနာရႈၾကရန္
996|iFOtCiPfhak|၉၉၆။ အိုနာေသ၏လက္သည္ရွာည္း ၎းမွလြတ္ေျမာက္ေၾကာင္းရွာရန္
997|zOv7mrN0zIM|၉၉၇။ ေ၀ဒနာကိုအနိစၥတြင္မရပ္ဘဲဒုကၡအထိရႈၾကရန္
998|l5NXqqYsinU|၉၉၈။ ဘူမိဇသုတ္ေ၀ဒနာေျခာက္ပါးရႈပြားရန္
999|fgM7tKgDF_M|၉၉၉။ ရွင္သာရိပုတၱရာကအနာထပိဏ္သူေဌးအားေဟာၾကားပံု
1000|cJOa2LjrpHg|၁၀၀၀။ အတၱေတြ႕တိုင္းျဖစ္ပ်က္ရႈရန္
1001|PqEzvNtcLEE|၁၀၀၁။ ရဟႏၱာၾကီးႏွစ္ပါးအေမးအေျဖ
1002|g1iAWcu6Z-Y|၁၀၀၂။ သစၥာသိဖို႕အေရးၾကီးပံု
1003|zXddGrKqhKU|၁၀၀၃။ သစၥာမသိမႈေၾကာင့္သူမ်ားပါးစပ္၌လမ္းဆံုးရပံု
1004|JGdc5v_O5CI|၁၀၀၄။ ရွင္မဟာကစၥည္းမေထရ္ေဟာၾကားေတာ္မူေသာ
1005|ZSeOa2Q4LRk|၁၀၀၅။ နဒီသုတ္ကုမာရကႆဖမယ္ေတာ္ခႏၶာငါးပါးကမ္းနားသစ္ပင္
1006|KMha74YgB9E|၁၀၀၆။ ကံျပတ္
1007|FH8GEXuAaNM|၁၀၀၇။ သစၥာတရားနာမႈ ႏွလံုးသြင္းမွန္မႈ (၁)
1008|w26v-9DLmoY|၁၀၀၈။ သစၥာတရားနာမႈ ႏွလံုးသြင္းမွန္မႈ (၂)
1009|bbU_Np9DGJk|၁၀၀၉။ သစၥာတရားနာမႈ ႏွလံုးသြင္းမွန္မႈ (၃)
1010|GTNn9OauqkQ|၁၀၁၀။ ဦးခ်စ္ေဆြမိသားစုအလွဴေရစက္ခ်
1011|3KP52AIXCq4|၁၀၁၁။ ပုကၠဳသာတိမင္းဥပမာ သမာဓိအားေကာင္းရန္လိုေၾကာငး္
1012|VR-oZTXcjmE|၁၀၁၂။ သမာဓိတည္ေအာင္လုပ္နည္းႏွားေက်ာငး္သားဥပမာ
1013|FnHUgEllsvI|၁၀၁၃။ ေသာတပန္အဂၤါ(၇)ပါး
1014|zzD72GA9v1A|၁၀၁၄။ ဦးေပါက္ေက်ာ္ ေဒၚစီသကၤန္းကပ္အလွဴ
1015|MZiZZQAYlAI|၁၀၁၅။ အားမငယ္ၾကပါနဲ႕ေဇာတိကဥပမာျပ
1016|QOBQLXrsnDs|၁၀၁၆။ သီလသမာဓိပညာအေရးၾကီးပံုမဟာသုဒၶရဟန္းဥပမာ
1017|JUSEWVKZ4eU|၁၀၁၇။ ဗုဒၶဘာသာ၀င္ေတြလုပ္ရမည့္အလုပ္
1018|hffKDQXK4DI|၁၀၁၈။ ဒုကၡကုိပိုင္းျခားသိၾကရန္
1019|-4nUBEDjaT8|၁၀၁၉။ ဝိပႆနာရႈေသာ ပုဂၢိဳလ္တို႔၏ မွတ္တိုင္ တရားေတာ္
1020|cr57DILoOpk|၁၀၂၀။ ၀ိပႆနာရႈေသာနည္း ဆီခြက္မဖိတ္ဥပမာျပ
1021|A72WK6foOMc|၁၀၂၁။ ေရႊလွံဓမၼာရံုေရစက္ခ်
1022|oBYkJw0rIAw|၁၀၂၂။ ဆင္ေသႏွင့္က်ီးမိုက္အရိႏၵမႏွင့္ေသာနက၀တၳဳ
1023|GL-r9pfWBAY|၁၀၂၃။ နိဗၺာန္ကိုေရာက္ခ်င္ရင္ကိုယ့္စိတ္ကိုယ္ရႈမွတ္ေနၾကပါ (၁)
1024|3JoV6oQNuR4|၁၀၂၄။ နိဗၺာန္ကိုေရာက္ခ်င္ရင္ကိုယ့္စိတ္ကိုယ္ရႈမွတ္ေနၾကပါ (၂)
1025|6M9_Dbxhtt0|၁၀၂၅။ မဂၢင္ရွစ္ပါးကိုယ္ပိုင္ထားျပီး မေသရာလမ္းကိုရွာၾကရန္
1026|szskFJc25QA|၁၀၂၆။ ရွင္ေခမကႏွင့္ရဟန္းၾကီး၆၀
1027|BtRrMAhfFAU|၁၀၂၇။ အဘိဏွသုတ္မီးရထားဘူတာစဥ္ဥပမာျပ
1028|A_NDV3IHIm8|၁၀၂၈။ တဏွာမာနဒိဌိပယ္သတ္ရန္
1029|qQrvtBkA1uQ|၁၀၂၉။ ဘယ္ခႏၶာပဲရရဒုကၡနဲ႕စရျပီးဒုကၡနဲ႕ဆံုးရပံု (၁)
1030|3An2TM6xwB4|၁၀၃၀။ ဘယ္ခႏၶာပဲရရဒုကၡနဲ႕စရျပီးဒုကၡနဲ႕ဆံုးရပံု (၂)
1031|B3NLLxDCUHY|၁၀၃၁။ နကုလမာတာနကုလပီတာဥပမာျပ
1032|vBIgzCES5ZQ|၁၀၃၂။ ပသာဒစကၡဳဥာဏစကၡဳအလုပ္ေပး
1033|f1NeYV08BD8|၁၀၃၃။ ဒုကၡသစၥာအနက္ပိဠနေ
1034|itu-ewKjGLs|၁၀၃၄။ ဒုကၡသစၥာအနက္သ
1035|8-fMrvbO8Oc|၁၀၃၅။ ဒုကၡသစၥာအနက္သႏၷာပေထာ
1036|56dkKkG-s2U|၁၀၃၆။ ဒုကၡသစၥာအနက္၀ိပရိနာ
1037|DpBdzSxJHns|၁၀၃၇။ သမုဒယသစၥာအနက္အာယုယနေထာတရားေတာ္
1038|mKvZftMGPdA|၁၀၃၈။ သမုဒယသစၥာအနက္နိဒါနေထာတရားေတာ္
1039|857PUAAX_BU|၁၀၃၉။ သမုဒယသစၥာအနက္သံေယာဂ
1040|ZzPBIP-HlkU|၁၀၄၀။ သမုဒယသစၥာအနက္မွ ပဋိေဘာေထာ
1041|gSvgrbvjUHw|၁၀၄၁။ နိေရာဓသစၥာအနက္သံေယာဂ နိသရဏေထာ
1042|vb5tGvczvU4|၁၀၄၂။ နိေရာဓသစၥာအနက္၀ိေ၀က
1043|QkD5eOcbpvY|၁၀၄၃။ အသခၤတ
1044|FIZlDqFmkLM|၁၀၄၄။ အမတ
1045|Ew7OF0-fhL4|၁၀၄၅။ နရာနေထာ
1046|Ux6G56SZ_SY|၁၀၄၆။ မဂၢသစၥာအနက္ေဟတု
1047|gsa1Yj1zCXU|၁၀၄၇။ မဂၢသစၥာအနက္ဒႆန
1048|U9vok-o-Urg|၁၀၄၈။ မဂၢသစၥာအနက္အဓိပေတရ(၁)
1049|50CV0HbaoTU|၁၀၄၉။ မဂၢသစၥာအနက္အဓိပေတရ(၂)
1050|00HKHp1Y8K8|၁၀၅၀။ ေ၀ဒနာႏုပႆနာသတိပဌာန္ဥပတိပဏ
1051|lp_T2HOMj3I|၁၀၅၁။ ယမကရဟန္းဥပမာ
1052|CUmFc3YxzT0|၁၀၅၂။ အဂိၢပစၦပုဏၰားဥပမာ
1053|jSTDfAF9Yw8|၁၀၅၃။ မွန္ၾကည့္သူနဲ႕အရိပ္ပမာငါစြဲသူစြဲႏွစ္ပါးျဖဳတ္ေပးပံု
1054|Kvbn3lN4a1Y|၁၀၅၄။ ေသဠိယနဲ႕ပုဏၰ ကံေလးမ်ိဳး
1055|KYaL6ULeZug|၁၀၅၅။ ဘုရားေျပာေသာစကားႏွစ္ခြန္း
1056|ZdHoXduYh_o|၁၀၅၆။ ရွင္ေခမကႏွင့္ရဟန္းၾကီး ၆၀ဥပမာျပ
1057|I4_ua-9xx48|၁၀၅၇။ ၀ကၠလိရဟန္း၀တၳဳ (၁)
1058|rLFL1UYSDN8|၁၀၅၈။ ၀ကၠလိရဟန္း၀တၳဳ (၂)
1059|L5pw7ESiZGI|၁၀၅၉။ အႆဇိရဟန္း၀တၳဳ
1060|nLwwyqqGmBk|၁၀၆၀။ ခ်ည္တိုင္ႏွင့္ၾကိဳးေခြႏွင့္လည္ပတ္
1061|ZUngoOIAsXw|၁၀၆၁။ ၀ါသိဓဇသုတ္အာသေ၀ါတရားေလးပါးခ်ဳပ္ပံု (၁)
1062|v6Iq5ai58Mo|၁၀၆၂။ ၀ါသိဓဇသုတ္အာသေ၀ါတရားေလးပါးခ်ဳပ္ပံု (၂)
1063|3prGHtjUQKM|၁၀၆၃။ ကိသုေကာပမသုတ္ (၁)
1064|LVR9b81cJkk|၁၀၆၄။ ပုထုဇဥ္ႏွင့္အရိယာတို႕ရွာမွီးျခင္းမတူညီၾကပံု
1065|Evk-45Nqd80|၁၀၆၅။ ၀ိေနာပမသုတ္အနတၱႏွင့္ အနတၱလကၡဏာ
1066|FG58u7Xj8N8|၁၀၆၆။ အ၀ိဇၹာညံြငါးထပ္ခြာေပးပံု (၁)
1067|8t0zxyZIQuY|၁၀၆၇။ အ၀ိဇၹာညံြငါးထပ္ခြာေပးပံု (၂)
1068|Wyq9XgQmZNc|၁၀၆၈။ အ၀ိဇၹာကြာျပီးအလင္းသို႕ေရာက္ပံု
1069|zAeFoDk6VaM|၁၀၆၉။ မဟာသေရာပမသုတ္ (၁)
1070|HrKznyB8iw4|၁၀၇၀။ မဟာသေရာပမသုတ္ (၂)
1071|ohH29c9mEiU|၁၀၇၁။ တရားဂုဏ္ေတာ္၆ပါး (၁)
1072|sAVSz-CwlH4|၁၀၇၂။ တရားဂုဏ္ေတာ္၆ပါး (၂)
1073|6g7DkHhQAhw|၁၀၇၃။ ေလာဘကာမစၦႏၵရွိေနလွ်င္ အေၾကြးတင္ေနသူႏွင့္တူပံု
1074|FAZFLffhG4s|၁၀၇၄။ ဗ်ာပါဒနိ၀ါရဏရွိေနလွ်င္ေရာဂါရွိေသာသူႏွင့္တူပံု
1075|tRdmyNyZD-A|၁၀၇၅။ ထိနမၵိနိ၀ါရဏရွိေနလွ်င္ေထာင္က်ေနေသာသူႏွင့္တူပံု
1076|3EQugc7cUGo|၁၀၇၆။ ဥဒၵစၥကုကၠစၥနိ၀ါရဏရွိေနလွ်င္ကြ်န္ႏွင့္တူပံု
1077|q4JqlHsyBXQ|၁၀၇၇။ ၀ီစိကိစာၦနီ၀ါရဏရွိေနလွ်င္ကႏၱာရခရီးၾကမ္းသြားရသူႏွင့္တူပံု
1078|blI9IQKRSOY|၁၀၇၈။ ဒုကၡသုတ္ေလာင္စာနဲ႕မီး
1079|_87xsxX1ebM|၁၀၇၉။ သမုဒယသံေယာဇဥ္အေၾကာင္း ၄မ်ိဳးဆီမီးစာျဖင့္ဥပမာျပ
1080|6b1tPuJ0ulg|၁၀၈၀။ ေလာင္စာသိမ္း၍မီးျငိမ္းရာနိဗၺာန္
1081|bl9ZitfcLGs|၁၀၈၁။ မူလပဏၰာသပါဠိဗဓုပိ႑ိကသုတ္ (၁)
1082|5I95bwigI9k|၁၀၈၂။ မူလပဏၰာသပါဠိဗဓုပိ႑ိကသုတ္ (၂)
1083|njXmEYvBtQs|၁၀၈၃။ ေဒြဒါ၀ိတကသုတ္ (၁)
1084|r_ONYQORRi0|၁၀၈၄။ ေဒြဒါ၀ိတကသုတ္ (၂)
1085|Y0iBYbR_qr4|၁၀၈၅။ မဂ္ဖုိလ္တားသည့္သံသယ၀ိစိကိစာၦအေၾကာင္းရွင္းျပပံု
1086|Iyi-7fDhGL8|၁၀၈၆။ တဏွာသခၤယသုတ္
1087|CK6MBaBdof4|၁၀၈၇။ ၀ိပႆနာအလုပ္ကိုမေမ့ၾကရန္
1088|HvBllMXQjg8|၁၀၈၈။ အနာထပိ႑ိကသုတ္
1089|AW11jBshxyg|၁၀၈၉။ သခၤတႏွင့္ အသခၤတရွင္း
1090|oNfnLAykLFg|၁၀၉၀။ ေလာဟိတႆသုတ္
1091|eikFI3XNutk|၁၀၉၁။ သုျဗဟၼာ့သုတ္ (၁)
1092|5btfA5eatqU|၁၀၉၂။ သုျဗဟၼာ့သုတ္ (၂)
1093|q5L7IqgTyI4|၁၀၉၃။ ေရွ႕ေနာက္မလြဲၾကပါေစႏွင့္ သမၼာဒိဌိျဖစ္ျခင္းအေၾကာင္း
1094|YPTLeFHRjMw|၁၀၉၄။ ေဒ၀ဒူတသုတ္ (၁)
1095|qzwuB3sHAb4|၁၀၉၅။ ေဒ၀ဒူတသုတ္ (၂)
1096|_pXffVOPILE|၁၀၉၆။ ဆႏၵသုတ္ (၁)
1097|9ifG_tnSzlI|၁၀၉၇။ ဆႏၵသုတ္ (၂)
1098|i8dFvhWEBBI|၁၀၉၈။ ဆႏၵသုတ္ (၃)
1099|lhK_bZFc9C0|၁၀၉၉။ ပဌာန္းနည္းျဖင့္ေဟာၾကားပံု
1100|GheLL6YXYJo|၁၁၀၀။ နႏၵေကာ၀ါဒသုတ္ (၁)
1101|cF6Jqps1RgA|၁၁၀၁။ နႏၵေကာ၀ါဒသုတ္ (၂)
1102|56oS6dd-K4o|၁၁၀၂။ နႏၵေကာ၀ါဒသုတ္ (၃)
1103|-ducaIzAe-E|၁၁၀၃။ ကာမဂုဏ္တို႕၏အျပစ္ကိုငွားရမ္းျပီးသံုးေဆာင္ရေသာပစၥည္းႏွင့္ဥပမာျပ
1104|vgm-AoJWh9k|၁၁၀၄။ ကာမဂုဏ္တုိ႕၏အျပစ္ကိုသားတစ္ႏွင့္က်ီးမိုက္ဥပမာျပ
1105|p3j1YcFmOEY|၁၁၀၅။ ၿႏၵိယဘာ၀နာသုတ္
1106|iTY7ZZYEuJY|၁၁၀၆။ ကာမဂုဏ္တို႕၏အျပစ္ကိုျမက္မီးရူးဥပမာျပ
1107|Lopzu-8_bEo|၁၁၀၇။ ဘယသုတ္ဥာဏ္စဥ္သံုးပါး
1108|eC-_xcDMTus|၁၁၀၈။ ကာမဂုဏ္တို႕၏အျပစ္ကုိမီးက်ီးတြင္းဥပမာျပ
1109|R6SCu1suEwo|၁၁၀၉။ ရွင္အာနႏၵာအေမးကိုရွင္သာရိပုတၱရာကဥာဏ္၄မ်ိဳးျဖင့္ေျဖပံု
1110|5-uYpJvdjs8|၁၁၁၀။ အဓိပတိသံုးပါးထား၍တရားအားထုတ္ၾကရန္
1111|m2hkny0VVTU|၁၁၁၁။ ရာဂ၊ ေဒါသ၊ ေမာဟတို႕ျဖစ္ေပၚရျခင္းအေၾကာင္းရွင္းျပပံု
1112|rk0n02OHoR0|၁၁၁၂။ ဓမၼကိုအဓိပတိထား၍တရားအားထုတ္ၾကရန္
1113|wDE_GmBmmjQ|၁၁၁၃။ ၀ိဇၨာႏွင့္စရဏျပည့္စံုရံုျဖင့္နိဗၺာန္သုိ႕မေရာက္ႏုိင္ပံု
1114|ufaN3rcHoFI|၁၁၁၄။ သဒၵါ၀ီရိယပညာသမာဓိညီညြတ္မွလိုရာမဂၢင္ခရီးသို႕ေရာက္ႏုိင္ပံု
1115|EpZlEFuFcJw|၁၁၁၅။ အမွတ္မွား၄မ်ိဳး ဒိ႒ိ၀ိပၸလႅာသျဖဳတ္
1116|jqmYJXnrsXI|၁၁၁၆။ ဒိ႒ိ၀ိပၸလႅာသျဖဳတ္ရန္အေရးၾကီးပံု
1117|0CP1wMFOMCs|၁၁၁၇။ အာသ၀၆မ်ိဳးအေၾကာင္းအက်ိဳးရွင္းျပပံု
1118|2eML_wRSyfY|၁၁၁၈။ စံုလံုးကန္းႏွင့္တစ္ဖက္ျမင္အျဖစ္မွလြတ္ရန္
1119|KmhHBsyPEZw|၁၁၁၉။ မႈေၾကာင့္အယူမွားေနၾကပံု
1120|zROW5_AISLU|၁၁၂၀။ သမထမလို၀ိပႆနာႏွင့္နိဗၺာန္ရပံုသုသိမရဟန္း (၁)
1121|bHqiH8lHv9Y|၁၁၂၁။ သမထမလို၀ိပႆနာႏွင့္နိဗၺာန္ရပံုသုသိမရဟန္း (၂)
1122|mbvgR1IVxAo|၁၁၂၂။ ဗရမ္းဗတာေဘးမွကင္းလြတ္ေရး
1123|C25GBP_LRx8|၁၁၂၃။ အျမင္မွားေဘးမသူေတာ္ေဘးမသင့္ေစႏွင့္
1124|IS7xfZVlRO0|၁၁၂၄။ ၀ိတက္သံုးမ်ိဳးသည္ေရွ႕ေျပးဒိဌိသည္ေနာက္လိုက္ျဖစ္ပံု
1125|eIwPGc182QI|၁၁၂၅။ ပဋိစသမုပၸါဒ္စက္ႏွင့္၀ိပႆနာ
1126|2OouKo-O9UA|၁၁၂၆။ ၀ိပႆနာတစ္ခါရႈလွ်င္ေဇာခုႏွစ္ၾကိမ္က်ပံု
1127|a19KqPXznhk|၁၁၂၇။ သခၤတဒုကၡအဆံုးမွာနိဗၺာန္ရွိေနပံု
1128|E6atri3eN_s|၁၁၂၈။ ေ၀ဒနာခြာျပီးအနိစၥေတြ႕ေအာင္ရႈ ဖကၡဳနရဟန္း
1129|16OK6JpTRrg|၁၁၂၉။ မွားေသာအက်င့္ႏွင့္ မွန္ေသာအက်င့္
1130|Mz65EzTUTSU|၁၁၃၀။ ပဋိစသမုပၸါဒ္စက္လည္ပံု
1131|oaM6eOSXI4A|၁၁၃၁။ ပဋိစသမုပၸါဒ္အႏုေလာမပဋိေလာမနည္းျဖင့္သစၥာဆုိက္ပံု
1132|B1qYxGPstso|၁၁၃၂။ အဓိပတိသံုးပါးထား၍ပစၥဳပၸန္ပဋိစၥသမုပၸါဒ္ကိုသာ၀ိပႆနာရႈရန္
1133|FCF7gxVs9Go|၁၁၃၃။ အနာဂတ္ေဘးႏွင့္ ပဋိစသမုပၸါဒ္အနုေလာမနည္းရွင္း
1134|ZhpYNhQ7Dro|၁၁၃၄။ အဓိပတိသံုးပါးထား၍တရားအားရန္ႏွင့္ေ၀ဒနာႏွင့္တဏွာၾကားတြင္ နိဗၺာန္ရွာရန္
1135|lywBXfxLC7A|၁၁၃၅။ ေလာင္စာသိမ္း၍မီးျငိမ္းရန္
1136|u-zWixJoFg8|၁၁၃၆။ ဒါနသီလသမထရွင္း
1137|6BybLQxNEIE|၁၁၃၇။ အေသဇာတ္သိမး္ေရးေ၀ပုလႅေတာင္ဥပမာ
1138|SVALWtSs6Kc|၁၁၃၈။ အိုနာေသတို႕၏လြတ္ရာနိဗၺာန္ နဂတသုတ္
1139|r9aGmmjFAds|၁၁၃၉။ အငတ္နာေပ်က္ေရးသမသနသုတ္
1140|1QLSKB7mwIo|၁၁၄၀။ အေသလြတ္ရာကိုျမင္ပီးမွေပ်ာ္ၾကပါ
1141|JTw194l9AKk|၁၁၄၁။ အခ်ိန္ကာလ၏စားဖတ္၀ါးဖတ္မျဖစ္ေစေရး
1142|cRk2l_qv-5U|၁၁၄၂။ ရခဲလွတဲ့ဘ၀ကိုအလြဲသံုးစားမလုပ္လုိက္ပါႏွင့္
1143|Gynw3w5sG-A|၁၁၄၃။ အၾကားအျမင္မရွိေသာပုထုဇဥ္မ်ား၏ေထြးလံုး
1144|hwyrZsxwWBI|၁၁၄၄။ သုသိမရဟန္းအနာဂတ္ေဘးငါးပါး (၁)
1145|235jUW66Wbs|၁၁၄၅။ သီလလံုျခံဳရံုမွ်ျဖင့္မတင္းတိမ္ၾကရန္သစ္တံုးေလွဥပမာျပ
1146|qPo8Bitc5_Q|၁၁၄၆။ ေသာတာႏုဂတသုတ္
1147|BGeEmMKJ-aY|၁၁၄၇။ ဘုရားေဟာငါးခ်က္ႏွင့္ျပည့္စံုလွ်င္အမွန္ပင္မဂ္ရေၾကာင္း
1148|qn9-jwh0MZU|၁၁၄၈။ ေသာတပန္တည္ျခင္းအေၾကာင္း
1149|G2fLnpc603g|၁၁၄၉။ ဒုကၡခ်ဳပ္ရာအမွန္ျပည္နိဗၺာန္
1150|JrhdCMnTY8s|၁၁၅၀။ ဥာဏ္စဥ္သံုးပါးေသာတပန္တည္နည္း
1151|WJpCBs55KQM|၁၁၅၁။ သိဂၤါ၀ရသူတို႕သားေဟာနီ၀ါရဏတရား
1152|6ls0HU_PKpg|၁၁၅၂။ သိဂၤါ၀ရသူတို႕သားေဟာနီ၀ါရဏတရားငါးပါး
1153|QwclW0_AYCM|၁၁၅၃။ အဇာတသတ္ေဟာနီ၀ါရဏတရားငါးပါး
1154|bs0km2gGD50|၁၁၅၄။ သမုဒရေျခာက္စင္းကိုဒုကၡသစၥာျဖင့္ဥပမာျပ၍ေဟာၾကားပံု
1155|242uMsmKTBc|၁၁၅၅။ ခႏၶာ့ပဋိစၥသမုပၸါဒ္စက္ရဟတ္လည္ေနပံု
1156|S6pa09qQl9Q|၁၁၅၆။ ဒုကၡသစၥာကိုပိုင္ႏိုင္စြာမသိလွ်င္ သံသရာထဲလည္ဦးမည္၏
1157|0PNQem7TQdE|၁၁၅၇။ အလံုးစံုေသာအကုသိုလ္ႏွင့္ေပါင္း၍ဒုကၡမ်ိဳးစံုၾကီးပြားလာပံု
1158|PG7h1IthCUE|၁၁၅၈။ မေကာင္းေသာတရားႏွင့္ေပါင္း၍မေကာင္းမႈေတြၾကီးထြားလာေနပံု
1159|IuAtSq36B30|၁၁၅၉။ ဒုကၡေပၚဒုကၡဆင့္ေနပံု
1160|pO3KSTJkFqg|၁၁၆၀။ စက္ဆုပ္စရာအသံုးမက်တာအမွန္
1161|NR26XmiZLJ4|၁၁၆၁။ ဒုကၡသစၥာခ်ဳပ္ေသာပုဂၢိဳလ္တို႕၏ဥာဏ္၌ထင္ပံုျမင္ပံု
1162|9kB_ZkSzPRo|၁၁၆၂။ ဒုကၡသစၥာ၏ဆိုးရြးမႈကိုရွင္းျပပံု
1163|_y4X3QkkJQI|၁၁၆၃။ ကုသိုလ္၏အက်ဳိးသည္စိတ္၀ိဥာဏ္ကိုေဆာင္ေနပံု
1164|5Mq2H2hzBFo|၁၁၆၄။ ယခုဘ၀ပဋိစၥသမုပၸါဒ္ျပတ္ပါမွနိဗၺာန္ေရာက္ႏုိင္ပံု
1165|6lFS7lsJU-g|၁၁၆၅။ ၀န္ၾကီးခ်ဳပ္ဦးႏုအားေဟာၾကားေသာသစၥာေလးပါးတရား
1166|S8W7ol8rVyA|၁၁၆၆။ ေသာတာပန္ျဖစ္ဖို႕ႏွစ္ခ်က္
1167|4gU9NTJjq4Y|၁၁၆၇။ သစၥာကိုမပိုင္းျခားႏုိင္သေရြ႕ ဘ၀တဏွာထဲမွမလြတ္ႏုိင္ပံု
1168|8aMkzDrXT8Y|၁၁၆၈။ ပဋိေ၀ဒအသိေရာက္မွကိစၥျပီးႏုိင္မည္
1169|NkZL3md7fc4|၁၁၆၉။ သစၥာဥာဏ္မရခဲ့၍သံသရာရွည္ခဲ့ပံု
1170|oasRwmaHkmU|၁၁၇၀။ သုျဗဟၼာနတ္သား
1171|X2AKsb4VnLo|၁၁၇၁။ အသ၀၀င္ရိုးေပၚပံုေတာင္းလည္ေနပံု
1172|w8TxUnQEMAM|၁၁၇၂။ ၾကက္မၾကီးဥပမာျပ ကတဥာဏ္
1173|a7Z6XcU4Ywc|၁၁၇၃။ အခ်ိန္ကာလ၏စားဖတ္၀ါးဖတ္မျဖစ္ေရးအာသ၀ခ်ဳပ္ရန္
1174|Hx5SWM2zbGw|၁၁၇၄။ ကတဥာဏ္မွမဂ္ဆိုက္ႏုိင္ေၾကာင္း
1175|UNwqKp1Lj94|၁၁၇၅။ ေမတၱာလိုလိုႏွင့္ရာဂစိတ္၀င္လာတတ္ပံု
1176|q1Ck2CH6jME|၁၁၇၆။ ဘာေ၀တဗၺ
1177|imu8Sfca0Rg|၁၁၇၇။ သီလပ်က္မွာဆိုးသလိုႏွင့္ေဒါသ၀င္လာတတ္ပံု
1178|tdRfqrwD344|၁၁၇၈။ ၾကက္မၾကီးဥပမာျပ အလုပ္သံုးလုပ္လုပ္ၾကရန္
1179|fXmpGdrddys|၁၁၇၉။ အ၀ိဇၨာဦးခြံသံုးထပ္ကိုဖယ္ရွားပံု
1180|B_LKcV8DMgk|၁၁၈၀။ မေနဒြါယႏွင့္ၾကည့္မွနိဗၺာန္ျမင္ႏုိင္ပံု
1181|a43AXRVvRSM|၁၁၈၁။ ႏွလံုးသြင္းမွန္မႈအေရးၾကီးပံု
1182|qtifALF7kgI|၁၁၈၂။ ထိုးထြင္းသိရမွာကိုထိုးထြင္းသိ ပိုင္းျခားသိမွာကိုပိုင္းျခားသိ
1183|U9-Nw-Gkz0M|၁၁၈၃။ အေကာက္တရားႏွင့္အေျဖာင့္တရားတို႕ကိုရွင္းျပပံု
1184|FTeSbC1n3oE|၁၁၈၄။ တဏွာမာနအရင္းခံ၍မဂ္ရေနပံု
1185|kOrNg8VrsuM|၁၁၈၅။ ကုသိုလ္စစ္ကိုရေအာင္ရွာၾကပါ
1186|IcyhU-6A200|၁၁၈၆။ ၀ိပႆနာရႈပြားနည္း (၁)
1187|3WlaoQkSaZk|၁၁၈၇။ ၀ိပႆနာရႈပြားနည္း (၂)
1188|Dta2AZ7WvmI|၁၁၈၈။ သဒၵါႏွင့္ပညာ၀ီရိယႏွင့္ သမာဓိညီရန္အေရးၾကီးပံု
1189|5gSmlYvOmwk|၁၁၈၉။ အာဟာရကိုစက္ဆုပ္စရာအျဖစ္ႏွင့္ တဏဗာမလာေအာင္စားရမည္
1190|ZtD7cxPir8A|၁၁၉၀။ ထိနမိဒၵသည္ေကာက္က်စ္လွည့္စားတတ္ပံု
1191|a1ykGFD90I0|၁၁၉၁။ မိလိႏၵမင္းၾကီးႏွင့္ရွင္နာဂသိမ္
1192|wnU8wjUXlsQ|၁၁၉၂။ ေသနည္းသင္
1193|EHKww9s1SOU|၁၁၉၃။ အနာဂတ္ေဘးငါးပါးနိဗၺာန္အေၾကာင္းရွင္းျပပံု
1194|a5FgoPPFIOU|၁၁၉၄။ ကုကၠစၥလွည့္စားတတ္ပံု
1195|D8fI1USP-nk|၁၁၉၅။ အာသ၀တို႕၏ခ်ဳပ္ရာခ်ဳပ္ေၾကာင္းကိုက်င့္ရန္
1196|p9ulKv2Xmds|၁၁၉၆။ ခႏၶာျဖစ္ေပၚပံုစံုစမ္းရာမွ မိစၦာဒိ႒ိျဖစ္လာပံု (၁)
1197|DAQNs4GDii0|၁၁၉၇။ အ၀ိဇၨာေၾကာင့္မိစၦာဒိ႒ိျဖစ္ရပံု
1198|AV9nL2lYBH4|၁၁၉၈။ ဖႆေၾကာင့္မိစၦာဒိ႒ိျဖစ္ရပံု
1199|xyRu1o0Xqig|၁၁၉၉။ သညာေၾကာင့္မိစၦာဒိ႒ိျဖစ္ရပံု
1200|Uq-ctnOr2O0|၁၂၀၀။ ၀ိတတ္ေၾကာင့္မိစၦာဒိ႒ိျဖစ္ရပံု
1201|Z3HU7SzEZrw|၁၂၀၁။ ႏွလံုးသြင္းမွားမႈေၾကာင့္မိစၦာဒိ႒ိျဖစ္ရပံု
1202|u4C1cGsCWa4|၁၂၀၂။ အေပါင္းအသင္းမွားမႈေၾကာင့္ မိစၦာဒိ႒ိျဖစ္ရပံု
1203|UjHYwT1SW64|၁၂၀၃။ သူတစ္ပါးတရားနာမွား၍ဒိ႒ိျဖစ္ပံု
1204|KPWFyEToaT8|၁၂၀၄။ ဥာဏ္လုိလိုႏွင့္ ကရုဏာကင္းေနတတ္ပံု (အလုပ္ေပး)
1205|PhG5kDWzbss|၁၂၀၅။ အဂိၢ၀စၦာအေမးဘုရားအေျဖ (၁)
1206|oIfkpLGXrNY|၁၂၀၆။ အဂိၢ၀စၦာအေမးဘုရားအေျဖ (၂)
1207|TF3QQEK58r0|၁၂၀၇။ အဂိၢ၀စၦာအေမးဘုရားအေျဖ (၃)
1208|3FXogg-xT7U|၁၂၀၈။ ဥာဏ္စဥ္သံုးပါး
1209|-e-7aEvE0Bw|၁၂၀၉။ ပညာလုိလိုႏွင့္မာနတတ္လာတတ္ပံု (အလုပ္ေပး)
1210|pOdVPBBQfPo|၁၂၁၀။ မေတြေ၀သလိုလိုႏွင့္ႏႈိင္းယွဥ္ေနသည့္စိတ္ကလွည့္စားတတ္ပံု
1211|mROThzLOKUg|၁၂၁၁။ ကုကၠစၥအျဖစ္ေၾကာက္စရာေကာင္းပံု
1212|J0a7UlqV3ts|၁၂၁၂။ ခႏၶငါးပါး ခ်ည္တုိင္ က မလြတ္ ႏုိင္ၾကပုံ
1213|T8LtQBD8u1U|၁၂၁၃။ ၀ိစိကိစၦာနီ၀ါရဏသည္မဂ္ဖိုလ္ကိုကန္႕ကြက္တတ္ပံု
1214|SVg5559Ws-M|၁၂၁၄။ 16 02 59 သံံသယ၀ိစိကိစၧာ၏ဆိုးရြားမႈကိုရွင္းျပပံု
1215|JODivzE64gw|၁၂၁၅။ 16 02 59 ယမကရဟန္း(၁)
1216|AGWouwuyIRc|၁၂၁၆။ 17 02 59 ယမကရဟန္း(၂)
1217|4SUwg1nN04M|၁၂၁၇။ 18 02 59 ယမကရဟန္း(၃)
1218|X_1_7m6zewo|၁၂၁၈။ 19 02 59 ယမကရဟန္း(၄)
1219|-krA1zh_Y9E|၁၂၁၉။ 20 02 59 ယမကရဟန္း(၅)
1220|gBK2q53w700|၁၂၂၀။ 21 02 59 ယမကရဟန္း(၆)
1221|psar_vZLoZc|၁၂၂၁။ 22 02 59 ယမကရဟန္း(၇)
1222|UdJMqn2d4rE|၁၂၂၂။ 23 02 59 ရွင္သာရိပုတၱရာကယမကရဟန္းအားတရားစစ္ပံု
1224|ZoE-km9UdSI|၁၂၂၄။ 24 02 59 တဏွာရာဂကေမတၱာလိုလိုႏွင့္လွည့္စားတတ္ပံု
1226|XcG1AabD-rM|၁၂၂၆။ 25 02 59 မုဒိတာလိုလိုႏွင့္တဏွာက၀င္၍လွည့္စားတတ္ပံု
1227|YcqGIAWn52M|၁၂၂၇။ 25 02 59 ဗုဒၶဘာသာ၀င္ေရးရာကိုတည့္မတ္စြာယူႏိုင္သည့္ခ်ိန္ခြင္
1228|PfYGjBcTHio|၁၂၂၈။ 26 02 59 သစၥာလိုလိုႏွင့္မေစၧယ်က၀င္ၿပီးလွည့္စားတတ္ပံု
1229|YBv0wPbIRbc|၁၂၂၉။ 27 02 59 သံေ၀ဂလိုလိုႏွင့္ပူပန္ၿပီးေဒါသ၀င္လာတတ္ပံု
1230|Bham5BXa-MU|၁၂၃၀။ 28 02 59 ေဒါသစိတ္ကိုကုသိုလ္စိတ္ဟုထင္ေနတတ္ပံု(အလုပ္ေပး)
1231|MQcLt2yVJCE|၁၂၃၁။ 28 02 59 ဆရာေတာ္ဘုရားႀကီးႏွင့္ဦးေဖ၀င္းအေမးအေျဖ
1232|8GGby0q8fVk|၁၂၃၂။ 28 02 59 ဆရာေတာ္ဘုရားႀကီးႏွင့္ဦးေဖ၀င္းအေမးအေျဖ
1233|Q77J8jvYjv0|၁၂၃၃။ 01 03 59 ကုသိုလ္လိုလိုႏွင့္အကုသိုလ္က၀င္ၿပီးပီယ၀ါစာလုပ္ေနတတ္ပံု
1237|KDC-wFc7XLM|၁၂၃၇။ 01 03 59 သိမ္ေမြ႔တဲ့႐ုပ္နာမ္ျဖစ္ပ်က္ကိုသူစိမ္းျပင္ျပင္ျမင္ေအာင္ၾကည့္ရန္(မာဂ႑ီသုတ္)၆
1239|2uPIHytyGW0|၁၂၃၉။ 03 03 59 ဥဒယဘယဥာဏ္ေရာက္လွ်င္အက်ိဳးႀကီးလွပံု(မာဂ႑ီသုတ္)၈
1241|IaRmEA_DvKw|၁၂၄၁။ 05 03 59 ေသမင္းထံပို႔သည့္ဇရာမရဏလက္၌ေပ်ာ္ပိုက္လ်က္ရွိၾကပံု(မာဂ႑ီသုတ္)၁၀
1242|QylIC9oqPE4|၁၂၄၂။ 06 03 59 ပုထုဇဥ္ရဟန္းႏွင့္ရဟႏၲာႀကီးေလးပါးအေမးအေျဖ(မာဂ႑ီသုတ္)၁၁
1243|74ENPEHXnnE|၁၂၄၃။ 07 03 59 အနတၱကအနတၱကိုအားကိုးေနၾကပံု(မာဂ႑ီသုတ္)၁၂
1244|ZUkq5y4UHpM|၁၂၄၄။ 03 03 59 ဒါနအေၾကာင္ရွင္းျပပံု(အလုပ္ေပး)
1245|j6_jkOU6tPY|၁၂၄၅။ 04 03 59 သတိပညာလိုလုိႏွင့္မေစၧယ်ကသတိပညာ၀င္လုပ္ေနတတ္ပံု
1246|7JypM51A5mw|၁၂၄၆။ 05 03 59 ဒါနလိုလိုႏွင့္တဏွာကဒါန၀င္လုပ္ေနပံု(အလုပ္ေပး)
1247|vMHPjUQUgjc|၁၂၄၇။ 06 03 59 အမွန္ေျပာသလိုလိုႏွင့္ေခ်ာပစ္ကုန္းတိုက္ျခင္းဘက္ေရာက္သြားပံု
1249|44DpNpFCzY0|၁၂၄၉။ 08 03 59 ဂ႐ုဏာလိုလိုႏွင့္မေစၧယ်ျဖစ္ေနပံု
1250|s1ZuofU0DBM|၁၂၅၀။ 09 03 59 တရားလိုလိုႏွင့္ေလာဘေနာက္လိုက္ေနတတ္ပံု(အလုပ္ေပး)
1251|fJdJmQTUhgo|၁၂၅၁။ 12 03 59 သီလစခန္းႏွင့္၀ိပႆနာစခန္းရွင္းျပပံု(အလုပ္ေပး)
1252|SONNDL8pGAk|၁၂၅၂။ 13 03 59 အ၀တ္အစားအစားအေသာက္တို႔ေပၚ၍တဏွာမလာဖို႔အေရးႀကီးပံု
1253|MoUMyKCXUDg|၁၂၅၃။ 02 03 59 မေစၧယ်ကဒါနကိုေႏွာင့္ယွက္ဖ်က္စီးတတ္ပံု
1254|FPQVqljyAUg|၁၂၅၄။ 14 03 59 ထိနမိဒၵကသမာဓိလိုလိုႏွင့္၀င္လာတတ္ပံု(အလုပ္ေပး)
1255|q4GS6xH_rVE|၁၂၅၅။ 15 03 59 ဥဒၵစၥက၀ီရိယလိုလိုႏွင့္၀င္ေရာက္ေႏွာင့္ယွက္တတ္ပံု(အလုပ္ေပး)
1257|L-ZayzEBWlM|၁၂၅၇။ 17 03 59 ဥာဏ္လိုလိုႏွင့္၀ီစိကိစၧာ၀င္လာတတ္ပံု(အလုပ္ေပး)
1260|lCCYTrmOgPY|၁၂၆၀။ 20 03 59 စံုစမ္းသည့္ဥာဏ္လိုလိုႏွင့္မိစာၦဒိဌိကဥာဏ္၀င္လုပ္ေနတတ္ပံု
1262|zryLKf4AB4g|၁၂၆၂။ 22 03 59 ဖႆေၾကာင့္မိစၧာဒိဌိျဖစ္ပံု
1263|4ZRwrYPKRns|၁၂၆၃။ 23 03 59 ၀ိပႆနာလမ္းႏွင့္နိဗၺာန္သြားႏိုင္ပံု
1264|kQ92wys_6IY|၁၂၆၄။ 26 03 59 ဒုမိၼေတၱာေၾကာင့္မိစာၦဒိဌိျဖစ္ပံု
1265|eAN2-GxHmZI|၁၂၆၅။ 27 03 59 ပရေဒါေဂါေသာေၾကာင့္မိစာၦဒိဌိျဖစ္ပံု
1266|YoXO6UQh4MI|၁၂၆၆။ 28 03 59 ကိုယ့္ကိုယ္ကိုအဓိပတိထား၍တရားအားထုတ္ရမည္(အလုပ္ေပး)
1268|0iHIXNwUhrI|၁၂၆၈။ 30 03 59 ႏိႈင္းခ်ိန္သလိုလိုႏွင့္၀ိပႆနာအလုပ္ကိုကန္႔ကြက္တတ္ပံု
1271|Akn1OMt_Ut4|၁၂၇၁။ 02 04 59 ဆာေလာင္မြတ္သိပ္မႈေၾကာင့္မဂ္ဖိုလ္မွေ၀းရပံု(အလုပ္ေပး)
1273|DYaBx-t80x8|၁၂၇၃။ 26 11 59 စုတိပဋိသေႏၶမာလုံက်ပုတၱ
1274|LnDMC9Eh814|၁၂၇၄။ 27 11 59 စုတိပဋိသေႏၶနိဗၺာန္ေရာက္ေၾကာင္း
1275|uC6GQbKlzf0|၁၂၇၅။ 28 11 59 ဂီလာနရဟန္းအားေ၀ဒနာျပ၍ေဟာၾကားပံု
1276|UgGpfkLR0O4|၁၂၇၆။ 29 11 59 အ၀ိဇၨာႏွင့္တဏွာႏွစ္ဘက္ကန္းေနပံု
1277|wRKYLxfGUJw|၁၂၇၇။ 30 11 59 တဏွာအပ္ခ်ဳပ္သမား(၁)
1278|N_8SEYb9lko|၁၂၇၈။ 01 12 59 တဏွာအပ္ခ်ဳပ္သမား(၂)
1279|-7N-M08_0b4|၁၂၇၉။ 02 12 59 ရွင္နႏၵကဘိကၡဴနီမငါးရာအားမီးအလင္းျဖင့္ဥပမာျပ
1280|Lu-K1ZPUL7Q|၁၂၈၀။ 03 12 59 ရွင္နႏၵကဘိကၡဴနီမငါးရာအားသစ္ပင္ဥပမာျပ
1282|ZDzew1QANxo|၁၂၈၂။ 05 12 59 ၀ဲၾသဃ
1283|RV1DZNCJTpE|၁၂၈၃။ 06 12 59 ကံေျခာက္မ်ိဳး
1285|GrPFo7GR6Eg|၁၂၈၅။ 08 12 59 ကမၼေျခာက္မ်ိဳး
1287|hhCEE5Txm0k|၁၂၈၇။ 10 12 59 ၀ိပႆနာအားထုတ္နည္း(ဥတၱရလုလင္)
1290|gP3Kw3kb0zo|၁၂၉၀။ 01 01 60 အသိလိုက္ရန္
1291|9PU_ZE1ZwrY|၁၂၉၁။ 02 01 60 ဒီခႏၶာပစ္ခ်ၿပီးေနာက္ခႏၶာမရတာအေကာင္းဆံုး(ရွင္ဆႏၵ၀တၳဳ)
1292|hv3bNSnnQAU|၁၂၉၂။ 03 01 60 ေ၀ဒနာအနိစၥ
1293|8IldCZwgoCA|၁၂၉၃။ 04 01 60 ျပံဳးေသႏွင့္မဲ့ေသ
1294|_ixlQX_ahts|၁၂၉၄။ 06 01 60 နိဗၺာန္ေရာက္ေၾကာင္း
1295|6nU-YZUjwzY|၁၂၉၅။ 07 01 60 ေ၀ဒနာသံုးပါး(စ႐ိုက္ေရြးခ်ယ္ပံု(၁))
1296|7ZxfdsGWeR0|၁၂၉၆။ 08 01 60 ေ၀ဒနာသံုးပါး(ကိုယ့္အေသကိုယ္ၾကည့္နည္း(၂))
1297|3YvP2DMltUc|၁၂၉၇။ 09 01 60 သခၤါရတရားအနိစၥေပၚေအာင္ၾကည့္ရန္
1298|cicqOcHsTJ0|၁၂၉၈။ 10 01 60 မဂ္ဥာဏ္လိုခ်င္လွ်င္တရားအားထုတ္ပါ
1299|lO6vjJVABdQ|၁၂၉၉။ 11 01 60 ေ၀ဒနာသံုးပါး(အႆဇိရဟန္း)
1300|0WOqKCibMpI|၁၃၀၀။ 15 01 60 ေသာတာပန္ပုဂၢိဳလ္၏ျမင္ပံု
1301|mV3oGC7C5HA|၁၃၀၁။ 16 01 60 ဒိဌိျပဳတ္မွနိဗၺာန္ျမင္မည္(ယမကရဟန္း(၂))
1302|UMY4pnhwNkM|၁၃၀၂။ 19 01 60 ဒိ႒ိသတ္လွ်င္ေသာတာပန္တည္သည္
1303|ayFf3n_kgSQ|၁၃၀၃။ 20 01 60 ကံသည္အနတၱသေဘာျဖစ္ပံု(မဟာပုဏၰမသုတ္)
1304|WgAwuq7PYiI|၁၃၀၄။ 21 01 60 လူမိုက္ႏွင့္လူမိုက္ထက္ပိုမိုက္ေသာသူ
1305|We9bLlE6xAw|၁၃၀၅။ 22 01 60 ပဋိစၥသမုပၸါဒ္အေၾကာင္းႏွင့္အက်ိဳးတရားနာေနၾကပံု
1306|OFQIzHiAl6s|၁၃၀၆။ 23 01 60 မဂၢျဗဟၼာစရိယအက်င့္ႏွင့္လူမိုက္လမ္းျဖတ္ရန္
1309|rDGlJgZm9VU|၁၃၀၉။ 26 01 60 နိစၥႏွင့္အနိစၥလကၡဏာ(ရွင္ေခမက)
1310|IM4diclrl4g|၁၃၁၀။ 27 01 60 အိပ္ျခင္းမွႏိုးၿပီးမဂၢင္ေဖာင္ျပင္ၾကရန္
1312|8HQukQcrbDc|၁၃၁၂။ 29 01 60 သုသိမပုရိဗိုဒ္တရားခိုးခန္း(၁)
1313|gw9Rgg6g2uA|၁၃၁၃။ 30 01 60 သုသိမပရိဗိုဒ္တရားခိုးခန္း(၂)
1314|lq8scKJI7nI|၁၃၁၄။ 31 01 60 သုသိမပရိဗိုဒ္ရဟႏၲာျဖစ္ပံု
1315|_2yfoR_OBzs|၁၃၁၅။ 01 02 60 အနိစၥ႐ႈအနိစၥမွတ္အနိစၥသိ
1317|b5I7yQrFuJs|၁၃၁၇။ 30 01 60 သကၠပၪွသုတ္(၁)
1318|C3a0OxN43ak|၁၃၁၈။ 31 01 60 သကၠပၪွသုတ္(၂)
1319|avP9ynpIIhY|၁၃၁၉။ 04 02 60 ခ်ည္တိုင္ႏွင့္၊ႀကိဳးေခြးႏွင့္လည္ပတ္
1321|j55nlGap5sE|၁၃၂၁။ 07 02 60 အားကိုးထိုက္ေသာမဂၢင္ေဖာင္ကိုပယ္ထားရန္
1322|yVMPnPQuVKA|၁၃၂၂။ 08 02 60 ရွင္သာရိပုတၱရာမွအနာထပိဏ္သူေ႒းႀကီးကိုျဖစ္ပ်က္႐ႈနည္းသင္ေပးပံု
1323|KkJvj6W-m4w|၁၃၂၃။ 12 02 60 မဟာပုဏၰမသုတ္(၁)
1324|Cx1HebBCggc|၁၃၂၄။ 13 02 60 ဒိဌိျဖဳတ္ၿပီးမွ၀ိပႆနာ႐ႈပါ၊မဟာပုဏၰမသုတ္(၂)
1326|uQMw3R01iWE|၁၃၂၆။ 15 02 60 ျဖစ္ပ်က္ႏွင့္မဂ္ၾကားတြင္ကိေလသာၾကားမခိုေစႏွင့္
1327|d4yb3FE_eX4|၁၃၂၇။ 16 02 60 ေ၀ဒနာႏွင့္အသက္ရွင္ေနပံု
1329|s5u67khcqVw|၁၃၂၉။ 18 02 60 ရွင္ဆႏၵရဟန္းအားဒိဌိခြာခန္း(၂)
1331|6F8uBe02fbg|၁၃၃၁။ 24 02 60 လူမိုက္ႏွင့္လူလိမၼာ
1332|l4o4Kzo5n_Y|၁၃၃၂။ 25 02 60 ဗာလပ႑ိတသုတ္
1333|ErgcGRL1MX8|၁၃၃၃။ 26 02 60 သူေတာင္းစားေျခာက္ေယာက္ဥပမာသမၼာဒိဌိငါးမ်ိဳး
1334|dgak1jvMbnk|၁၃၃၄။ 27 02 60 ဒိဌိကိေလသာသတ္ရန္သမၼာဒိဌိငါးမ်ိဳး
1335|M2svslfzJiM|၁၃၃၅။ 28 02 60 သမၼာဒိဌိငါးမ်ိဳး(၁)
1336|wAf3BdNsigQ|၁၃၃၆။ 29 02 60 သမၼာဒိဌိငါးမ်ိဳး(၂)
1337|-1CuOfPu52c|၁၃၃၇။ 01 03 60 သမၼာဒိဌိငါးမ်ိဳး(၃)
1338|gc_PMa5gsSo|၁၃၃၈။ 03 03 60 နိဗၺာန္သည္ဆုေတာင္း၍မရႏိုင္
1339|r7Gku0YFajw|၁၃၃၉။ 04 03 60 ဖကၡဳဏရဟန္းဥပမာခႏၵာကိုယ္ႀကီးေသရာသြားေနပံု
1340|Fwft8HQFnlM|၁၃၄၀။ 05 03 60 အိုသံၾကားသည္ႏွင့္ထိတ္လန္႔ပံု
1341|fb76USDyxts|၁၃၄၁။ 06 03 60 ခင္ရာမင္ရာမွတဏွာလာပံု
1342|UQCOZkaaxEY|၁၃၄၂။ 07 03 60 အဆိပ္ေရာသည့္ေရမေသာက္မိေစရန္
1344|l_-RFdIKAfk|၁၃၄၄။ 09 03 60 စိတ္ဆယ့္တစ္မ်ိဳး႐ႈပြားနည္း
1345|6Ka5zO970oE|၁၃၄၅။ 10 03 60 ဒိဌိႏွင့္၀ိစိကိစာၦကိုအသိႏွင့္ပထမပယ္နည္း
1346|NcSIXWmm6-s|၁၃၄၆။ 11 03 60 ရွင္အႏုရာဓ၀တၳဳမ်ိဳးမွအပင္၊အပင္မွမ်ိဳးသစ္ပင္ဥပမာ
1348|LkCC-rwgqBs|၁၃၄၈။ 13 03 60 ႏွလံုးသြင္းမွန္၍အားထုတ္ကနိဗၺာန္ေရာက္ပံု
1349|7CLbTWnxtig|၁၃၄၉။ 14 03 60 ႏွစ္ေၾကာင္းေသာတရားျဖင့္နိဗၺာန္ေရာက္ပံု
1351|3E-q0E5pD4U|၁၃၅၁။ 16 03 60 အာသေ၀ါတရားေလးပါးျဖဳတ္ေသာဥာဏ္(၁)
1352|5Lao8c4bQg8|၁၃၅၂။ 17 03 60 အာသေ၀ါတရားေလးပါးျဖဳတ္ေသာဥာဏ္(၂)
1353|8BwEuL4kun8|၁၃၅၃။ 20 03 60 ခႏၶာငါးပါးကိုေမ်ာက္ျဖင့္ဥပမာျပ၍ေဟာၾကားပံု
1354|HA3YUZRoYQ4|၁၃၅၄။ 21 03 60 ကုသိုလ္ေခြးအကုသိုလ္ေခြး
1355|5s1jxcAy_1o|၁၃၅၅။ 22 03 60 လူ႔သံေယာဇဥ္စြန္႔မွနိဗၺာန္ရပံု
1356|195h-lXIrog|၁၃၅၆။ 23 03 60 ၿပံဳးေသႏွင့္မဲ့ေသ
1357|c9wjTTviF40|၁၃၅၇။ 24 03 60 ကံေလးမ်ိဳးအေၾကာင္းရွင္းျပပံု
1358|VXb35GgTWLE|၁၃၅၈။ 25 03 60 ဘုရားေျပာေသာစကားႏွစ္ခြန္း
1359|KQ3RTD0kUk4|၁၃၅၉။ 26 03 60 စိတၱာႏုပႆနာသတိပဌာန္
1360|3_OsSY2qgRc|၁၃၆၀။ 27 03 60 ၾသဃေလးပါးမွနစ္ျမဳပ္ေနပံုႏွင့္၎မွထြက္ေျမာက္ပံု
1361|PvoNoa_MQiQ|၁၃၆၁။ 28 03 60 အေခၚရွိႏွင့္တကယ္ရွိအရွိႏွစ္ပါးခြဲျခားရန္
1362|RfTqGf_87vM|၁၃၆၂။ 29 03 60 ကာလိကႏွိပ္စက္တတ္ပံုႏွင့္သႏၵိဌိေကာေက်းဇူးျပဳပံု
1363|j5a6wbpwUG8|၁၃၆၃။ 30 03 60 အေစကႆဖႏွင့္ဘုရားအေမးအေျဖ
1365|OLaRZMUrFlA|၁၃၆၅။ 08 04 60 သစၥာဆိုက္ေအာင္ပညာႏွင့္ပြားပါ
1366|NU2mQGoG6f0|၁၃၆၆။ 09 04 60 သုညတတရားနာရမွသုညတနိဗၺာန္ရမည္
1368|jo2Iz16w26A|၁၃၆၈။ 11 04 60 စိတ္ကိုလံုျခံဳေအာင္ေစာင့္ေရွာက္လွ်င္နိဗၺာန္သို႔ေရာက္ႏိုင္ပံု
1369|VmGmIsPU3Y0|၁၃၆၉။ 12 04 60 သာသနာတြင္းသမၼာဒိ႒ိႏွင့္သာသနာပသမၼာဒိ႒ိအေၾကာင္းရွင္းျပပံု
1370|H2rQnAApkPE|၁၃၇၀။ 13 04 60 သမသနသုတ္
1371|vAw_Hfh6_hA|၁၃၇၁။ 15 04 60 မဂၢင္ေဖာင္ဖြဲ႔ထားၾကရန္ရွင္ဆႏၵ(၁)
1372|AX-C2XjTqxk|၁၃၇၂။ 16 04 60 မဂၢင္ေဖာင္ဖြဲ႔ထားၾကရန္ရွင္ဆႏၵ(၂)
1373|9QCTnhLpuc0|၁၃၇၃။ 17 04 60 ကံအမိကံအဖမွဥာဏ္အမိဥာဏ္အဖသို႔ေျပာင္းၾကရန္
1374|OIoD2irWPjw|၁၃၇၄။ 19 04 60 ကာလ၏စားဖတ္၀ါးဖတ္မျဖစ္ေစေရး
1375|GNGsoFIF4ls|၁၃၇၅။ 20 04 60 သမၼာဒိဌိငါးမ်ိဳး
1376|8cJPWnlzE2k|၁၃၇၆။ 21 04 60 သမုဒၵရာေျခာက္စင္းကုိခမ္းေျခာက္ေအာင္၀ိပႆနာ႐ႈနည္း(၁)
1377|8sv22S8_8Eg|၁၃၇၇။ 22 04 60 သမုဒၵရာေျခာက္စင္းကိုခမ္းေျခာက္ေအာင္၀ိပႆနာ႐ႈနည္း(၂)
1378|AzCHP4ZZbqA|၁၃၇၈။ 23 04 60 သံသယသစ္ငုတ္အျဖစ္မွလြတ္ေျမာက္ေရး
1379|xIP2evxOjUQ|၁၃၇၉။ 29 05 60 ေသခါနီးေဇာငါးတန္ျပန္ပံု
1380|hq70VASXWdY|၁၃၈၀။ 22 06 60 အ၀ိဇၨာဦးခံြခြာေပးပံု(၃)
1381|5gp7S_7AVaI|၁၃၈၁။ 23 06 60 အ၀ိဇၨာဦးခြံခြာေပးပံု(၄)
1382|sH3V01dL1q8|၁၃၈၂။ 24 06 60 ရွာမွီးျခင္းမလြဲေစရန္ႏွင့္၀ိပၸလႅာသ
1383|-27dAtVxAqE|၁၃၈၃။ 10 07 60 ပုထုဇဥ္စိတ္ႏွစ္မ်ိဳးရွိပံုမာဂ႑ီပုရိဗိုလ္
1384|upKEvOu5TLk|၁၃၈၄။ 11 07 60 သမသနသုတ္(၁)
1385|uOmEulC10lU|၁၃၈၅။ 12 07 60 သမသနသုတ္(၂)
1386|A3Tx4O0H97A|၁၃၈၆။ 12 07 60 ကိေလသာႏူနာကင္းမွခ်မ္းသာမည္မာဂ႑ီပုရိဗိုလ္၀တၳဳ
1387|imA56uyt36Q|၁၃၈၇။ 13 07 60 ပုဂၢိဳလ္သံုးမ်ိဳးေရာဂါသည္သံုးေယာက္
1388|-hJc0Zipj08|၁၃၈၈။ 08 09 60 ေနာင္တစ္ဖန္ျဖစ္ျခင္းသည္၊၏ဒုကၡ၊မျဖစ္ျခင္းသည္သုခ၊ကာယမႎမံဂါထာရွင္း
1389|4pLdS0m3nkU|၁၃၈၉။ 09 09 60 n တရားအားမထုတ္လွ်င္ေဘးအမ်ိဳးမ်ိဳးေစာင့္ေနတာႏွင့္တူပံု
1390|VNrEJ3TxBPk|၁၃၉၀။ 10 09 60 ၾသပါနိေကာ(၁)
1391|1c493EvCyfE|၁၃၉၁။ 11 09 60 ၾသပါနိေကာ(၂)
1392|rQR1qPP3sOA|၁၃၉၂။ 13 09 60 ကိုယ့္ကိုယ္ကိုစံုစမ္းရန္၊သမသနသုတ္(၁)
1395|T3C3RotuoNM|၁၃၉၅။ 04 10 60 လက္ပံပင္ဥပမာဒိဌိ၀ိစိကိစာၦပယ္သတ္ရန္
1396|6-LRh3blB9g|၁၃၉၆။ 05 10 60 ခႏၶာကိုယ္အဆိပ္ပင္ရွင္သန္မႀကီးထြားႏိုင္ေရး
1400|S-XqGQcCr_4|၁၄၀၀။ 13 11 60 ကာယမိမံတရားထိုင္နည္း
1401|YLsMgIQ3Vw0|၁၄၀၁။ 13 11 60 ၀ိပႆနာအလုပ္ေပး
1402|hWR8gVle_mM|၁၄၀၂။ 14 11 60 ေရွ႕ေနာက္မလြဲေစနဲ႔
1403|hANi1JZ5kDs|၁၄၀၃။ 14 11 60 ဒိဌိ၀ိစိကိစာၦပယ္သတ္ပံု
1404|almHIkEde2w|၁၄၀၄။ 15 11 60 ေနာက္ဆံုးပိတ္ဘ၀ထားၿပီးက်င့္ပါ
1406|YhhtMtP3E6U|၁၄၀၆။ 16 11 60 ဒုလႅဘတရားငါးပါး
1407|ofgzTPFsbf8|၁၄၀၇။ 16 11 60 အဂၢိ၀စၧသုတ္
1408|IPsXj87PxVs|၁၄၀၈။ 18 11 60 ဒိဌိေတြအေမးအနာထပိဏ္သူေဌးအေျဖ
1409|Tup6RXkqH34|၁၄၀၉။ 18 11 60 အ၀ိဇၨာသခၤါရ
1410|8ALHX6iV4zw|၁၄၁၀။ 19 11 60 ေတ၀ဇၨသုတ္
1411|4io8RDKlTJI|၁၄၁၁။ 20 11 60 ရွာမွီးျခင္းမလြဲၾကရန္
1412|OQE9a_L1M18|၁၄၁၂။ 21 11 60 အနာထပိ႑ိေကာ၀ါဒသုတ္
1414|4NC3Z5CY7pI|၁၄၁၄။ 22 11 60 ရွင္ယမကရဟန္း(၂)ေရွ႕ေနာက္ခြဲၾကရန္
1415|HheOH_GJ0ZE|၁၄၁၅။ 22 11 60 သေဗၺသခၤါရာအနိစၥာ
1416|fOkU2SMdiwY|၁၄၁၆။ 23 11 60 ဒုကၡသစၥာသိဖို႔ဆရာ့တာ၀န္ႏွင့္ဒကာ့တာ၀န္၊အေစလကႆပဥပမာ(၁)
1417|AArX3Mm94ic|၁၄၁၇။ 24 11 60 ဒုကၡလာပံုအေမးအေျဖ၊အေစလကႆပဥပမာ(၂)
1418|sLIfwUdqhOo|၁၄၁၈။ 24 11 60 သုတ၀ါႏွင့္အသုတ၀ါကြာျခားပံု
1420|tt_Ntj-fjog|၁၄၂၀။ 26 11 60 သကၠာယဒိဌိခြာေရး
1425|kESn_n2WM-k|၁၄၂၅။ 29 11 60 အျမင္မွန္ေပးပ
1426|Ze1TWk-AZFg|၁၄၂၆။ 30 11 60 ေလာင္စာႏွင့္မီးခြဲျခားပံု
1429|ljNliLsh4ns|၁၄၂၉။ 03 12 60 ေကာသလမင္းႀကီးအားေသျခင္းတရားျပေပးပံု
1430|9NEBjPTVUA8|၁၄၃၀။ 04 12 60 အဓိပတိသံုးပါးထား၍တရားအားထုတ္ပါ
1431|eJp6pSowD3g|၁၄၃၁။ 04 12 60 ဘာ၀နာသုတ္
1432|iqg8wtD-6lE|၁၄၃၂။ 05 12 60 လူ႔သံေယာဇဥ္စြန္႔မွနိဗၺာန္ရႏိုင္ပံု
1433|AoMXGKFRDhA|၁၄၃၃။ 06 12 60 သဒၶါတရားျဖင့္ၾသဃမွလြန္ေျမာက္ႏိုင္ပံု
1435|ZJvuvvO2Ex4|၁၄၃၅။ 08 12 60 ကာလိႏွင့္အကာလိက
1436|Lxf_O7_4Amg|၁၄၃၆။ 09 12 60 သႆတဒိဌိ၊ဥေစၥဒဒိဌိရွိမရွိသိရွိရန္ကိုယ္တြင္းစံုစမ္းေရး
1437|TQ4ASjd4vM0|၁၄၃၇။ 10 12 60 တဏွာမာနခ်ဳပ္ဒိဌိျဖဳတ္ေရး
1438|u_BSwxBuURs|၁၄၃၈။ 11 12 60 ပ႑ိတာနဥၥေသ၀နာမဂၤလာ
1439|C7XFih4iVGs|၁၄၃၉။ 12 12 60 ေဘးႀကီးေလးပါး
1440|ndSoGacXeAU|၁၄၄၀။ 13 12 60 နီ၀ါရဏပယ္နည္း(၁)သံသရာတြင္းေနထိုင္ရပံု
1441|v_PKrJ_n5EE|၁၄၄၁။ 14 12 60 နီ၀ါရဏပယ္နည္း(၂)
1442|pkb69moWOb4|၁၄၄၂။ 15 12 60 နီ၀ါရဏပယ္နည္း(၃)
1443|30OVB0JaC1k|၁၄၄၃။ 17 12 60 ေလာဘကာမစၧႏၵနီ၀ါရဏရွိေနလွ်င္အေၾကြးတင္ေနေသာပုဂၢိဳလ္ႏွင့္တူပံု
1445|xpekDvSC4DE|၁၄၄၅။ 19 12 60 ဥဒၵစၥကုကၠစၥနီ၀ါရဏရွိေနလွ်င္ကၽြန္ဘ၀ေရာက္ေသာပုဂၢိဳလ္ႏွင့္တူပံု
1447|FMWXqGh0AJ4|၁၄၄၇။ 21 12 60 ပထမမဂ္ကိုတားေသာအ၀ိဇၨာ၀ိစိကိစာၦနီ၀ါရဏျဖစ္ေပၚျခင္း၏လက္သည္ရွာပံု
1448|JUrqXXOdwGs|၁၄၄၈။ 21 12 60 ရွင္အႏုရာဓရဟန္းအားဒိဌိႏွင့္၀ိစိကိစာၦခြာေပးပံု
1449|Qx2i3BAE6VE|၁၄၄၉။ 22 12 60 ဒိဌိခြာနည္းႏွင့္၀ိပႆနာ အလုပ္ေပး
1451|LRXxiDuOiYM|၁၄၅၁။ 25 12 60 မာဂ႑ီပုဏၰားႀကီးအားတရားေပးပံု(၁)
1452|3SY4H5I8YII|၁၄၅၂။ 26 12 60 မာဂ႑ီပုဏၰားႀကီးအားတရားေပးပံု(၂)
1453|SDGECK-x_ak|၁၄၅၃။ 27 12 60 မာဂ႑ီပုဏၰားႀကီးအားအရိယာမ်က္လံုးတပ္ေပးပံု
1454|l9WabpbDgt0|၁၄၅၄။ 28 12 60 မာဂ႑ီပုဏၰားႀကီးအားအရိယာမ်က္လံုးတပ္ေပးပံု
1455|T6whUpTPCks|၁၄၅၅။ 29 12 60 ရွင္နႏၵကဘိကၡဴနီမငါးရာအားတရားေပးပံု
1457|C6f-IFGtcdk|၁၄၅၇။ 31 12 60 ဦးေက်ာ္သိန္း+ေဒၚတင္လွတို႔၏မဂၤလာေက်ာင္းတိုက္ေရစက္ခ်
1458|nPASZs4jLTY|၁၄၅၈။ 01 01 61 ၀ဋ္ေၾကြးကိုခႏၵာႏွင့္မဆပ္ဘဲဥာဏ္နဲ႔ဆပ္ရန္
1459|d6e-r2KrBCw|၁၄၅၉။ 02 01 61 ဒီခႏၶာစြန္႔ၿပီးေနာက္ခႏၶာမရတာအျပစ္အကင္းဆံုး
1460|dzLBHICpSqs|၁၄၆၀။ 03 01 61 ၾကြက္ေလးမ်ိဳးဥပမာ
1461|wILZ3oKm9To|၁၄၆၁။ 04 01 61 အေလးဂ႐ုျပဳ၍ေနစရာ
1462|KuuHvaH1DCo|၁၄၆၂။ 05 01 61 မဟာနာမ္မင္းႀကီးအားေထာပတ္အိုးကြဲ ဥပမာျပ
1463|kHsWlo3ijw0|၁၄၆၃။ 06 01 61 ၀ိသုဒၶိမဂ္ခုနစ္ပါး ရထားခုနစ္စင္း
1464|q1sFb6LgpsY|၁၄၆၄။ 07 91 61 အကာကိုပယ္၍အႏွစ္ကိုရွာရန္
1466|4ebhu3Qa-kE|၁၄၆၆။ 09 01 61 မာလုက်ပုတၱဥပမာ
1467|OPF2cTubpwU|၁၄၆၇။ 11 01 61 ပုထုဇဥ္ရဟန္းႏွင့္ရဟႏၲာႀကီးေလးပါးအေမးအေျဖ
1468|4oXSKm9Ll6k|၁၄၆၈။ 12 01 61 ေစာင္းထဲမွာအသံရွာပံု
1470|ZZbcaVbD3wM|၁၄၇၀။ 14 01 61 ဦးခ်မ္းေဒၚခန္႔တို႔၏ဘုရားျပဳျပင္အလႉေရစက္ခ်
1471|NXiKqf5vj6w|၁၄၇၁။ 15 01 61 သားေကာင္ေျခာက္ေကာင္ဥပမာျပ(၁)
1472|Qf4cMgsv_24|၁၄၇၂။ 16 01 61 အာသ၀၀င္႐ိုးခ်ိဳးရန္
1473|3Irw6yXJ5EI|၁၄၇၃။ 17 01 61 စူဠေသာတာပန္ေသနည္း
1474|T-kIvSUz5tw|၁၄၇၄။ 18 01 61 ကိုယ္သာနာ၍ စိတ္မနာေစနဲ႔
1475|iOYAHGbMmGc|၁၄၇၅။ 19 01 61 ဆႏၵ၀ါဒပယ္ျခင္းသည္ဘုရား၀ါဒျဖစ္ပံု
1476|Gq5lODq914E|၁၄၇၆။ 30 01 61 မေသရာရွာနည္း
1477|9mZjVpyjZrU|၁၄၇၇။ 31 01 61 သကၠပဥွသုတ္
1479|8aWxh82g4eM|၁၄၇၉။ 02 02 61 n မဂၢင္ေဖာင္ျပင္ရန္၊မရဏေရေဘးကာကြယ္ေရး
1480|3hTs8HMjLPA|၁၄၈၀။ 03 02 61 n အခ်ိန္ကာလ၏စားဖတ္ ၀ါးဖတ္မျဖစ္ေစေရး
1481|S60n2yTcUhE|၁၄၈၁။ 04 02 61 ကံအမ်ိဳးမ်ိဳးကို အေဟာသိကံျဖစ္ေအာင္ လုပ္နည္း
1482|gBw83oSTA9I|၁၄၈၂။ 05 02 61 သခၤတဒုကၡမွ အသခၤတနိဗၺာန္ ေပၚလာပံု
1484|jC_evVhaViE|၁၄၈၄။ 07 02 61 n အရွိႏွင့္အသိကုိက္ေအာင္လုပ္နည္း(စိတၱာႏုပႆနာ)
1486|Wp_tXOTqX1o|၁၄၈၆။ 09 02 61 ဒိဌိျပဳတ္ေရး၊ အရွင္အႏုရာဓ (၁)
1487|daWvd-efWHw|၁၄၈၇။ 10 02 61 ဒိဌိျပဳတ္ေရး၊ အရွင္အႏုရာဓ (၂)
1489|bjtVviWpRu0|၁၄၈၉။ 12 02 61 ရွင္အႏုရာဓ ဒိဌိ ၀ီစိကိစၧာျပဳတ္ၿပီး ရဟႏၲာျဖစ္ပံု
1490|ZfkiyS_s5wo|၁၄၉၀။ 13 02 61 ၀ိပႆနာမလုပ္မီဒိဌိရင္ျဖဳတ္ရမည္
1491|LKS_8neEUkI|၁၄၉၁။ 14 02 61 ဒိဌိခံေနလွ်င္ မဂ္ဖိုလ္မရႏိုင္ေၾကာင္း
1492|HYquEbI-vJU|၁၄၉၂။ 17 02 61 ကာယ၀ိဥာဥ္ကို၀ိပႆနာ႐ႈပံု
1493|jOYXqqQqXRo|၁၄၉၃။ 19 02 61 ဒိဌိမကြာလွ်င္နိဗၺာန္မျမင္ႏိုင္ပံု
1495|gGvess5Ipe0|၁၄၉၅။ 21 02 61 မဂၢျဗဟၼစရိယအက်င့္
1497|mMvqstA_y1Y|၁၄၉၇။ 23 02 61 n စ႐ိုက္ႏွင့္ေလ်ာ္စြာကမၼဌာန္းေပးရပံု(၁)
1498|16HuZ5p11To|၁၄၉၈။ 24 02 61 စ႐ိုက္ေလ်ာ္စြာကမၼဌာန္းေပရပံု(၂)
1499|RCYt2ZrJLtM|၁၄၉၉။ 27 02 61 အဖံုးငါးပါးဖြင့္လွစ္နည္း
1500|Rqh7gLIZDJo|၁၅၀၀။ 28 02 61 ေ၀ဒနာႏုပႆနာ႐ႈပြားနည္းရာဓရဟန္း
1501|GCZBAJ7oPfQ|၁၅၀၁။ 01 03 61 သမသနသုတ္မိမိကိုယ္ကိုသံုးသပ္ရန္
1503|PP4-wkbCJV0|၁၅၀၃။ 03 03 61 ကိုယ့္ခႏၶာကိုယ္သံုးသပ္ပံု
1504|prbOkcUkZxg|၁၅၀၄။ 04 03 61 ေတာင္ႀကီးေလးလံုးႀကိတ္သည္ကိုခံေနရပံု
1505|Qj3Iyqn6Hg0|၁၅၀၅။ 05 03 61 ခႏၶာေခၚရာကိုဥာဏ္ကသြားရမည္
1506|Ym83eeEpgPI|၁၅၀၆။ 06 03 61 ဓမၼာႏုဓမၼပဋိပတၱိျဖစ္ရန္ႏွင့္ျဖစ္ပ်က္ႏွင့္မဂ္ကိုက္ရန္
1507|Owh_IpYG7wA|၁၅၀၇။ 07 03 61 ခႏၶာ၀န္ထမ္းခရီးၾကမ္းသြားရပံု
1508|H4OnM0UWrBg|၁၅၀၈။ 08 03 61 အဓိပတိသံုးပါးထား၍တရားအားထုတ္ရန္
1509|RcxCnVpAbBI|၁၅၀၉။ 10 03 61 အတၱျပဳတ္ေအာင္႐ႈနည္း
1510|ex7FSZC9uDk|၁၅၁၀။ 11 03 61 ေတေဇာဓါတ္ေသမင္းႀကီးဖန္တီးေနပံုႏွင့္၎မွထြက္ရာလမ္းစဥ္
1511|fvBdRL6ovVY|၁၅၁၁။ 12 03 61 ဘ၀ထူးႀကီးကိုအလြဲသံုးစားမလုပ္ရန္
1512|1c21B7XxH20|၁၅၁၂။ 12 03 61 အနိစၥျမင္ေလာဘစင္၊ဒုကၡျမင္ေဒါသစင္၊အနတၱျမင္ေမာဟစင္
1513|jNPLWKStUUM|၁၅၁၃။ 13 03 61 ဘ၀ထူးႀကီးကိုအလြဲသံုးစားမလုပ္ဘဲဒိဌိခြာၿပီးနိဗၺာန္၀င္ရန္
1515|aWfH7e2_azk|၁၅၁၅။ 15 03 61 နားကတရားနာဥာဏ္ကခႏၶာလွည့္ၾကရန္
1517|UY7ke5eM2o8|၁၅၁၇။ 17 03 61 ပုထုဇဥ္ႏွစ္မ်ိဳး ရွိေနပံု
1518|ptJyYA47Z0Y|၁၅၁၈။ 18 03 61 ငက်ိဳး ငကန္းႏွင့္ ခရီးသြားရပံု
1519|R0cfG1v2cjE|၁၅၁၉။ 19 03 61 သစၥာသိဖို႔ အေရးႀကီးပံု
1520|MKcVvmb1HO4|၁၅၂၀။ 20 03 61 ကႎသုေကာပမသုတ္(၁)ကိုယ့္အေၾကာင္းကိုယ္သိရမည္ငါသည္မုခ်ေသရမည္အခ်ိန္ပိုင္းသာလိုေတာ့သည္
1521|tymjzWcof4Y|၁၅၂၁။ 21 03 61 ကႎသုေကာပမသုတ္(၂)ကိုယ့္အေၾကာင္းကိုယ္သိရမည္
1522|S1DdYQDDnTk|၁၅၂၂။ 22 03 61 ကႎသုေကာပမသုတ္(၃)၀ိပႆနာ႐ႈဖို႔အႀကိမ္ႀကိမ္မွာပံု
1523|gJmx4lQ6-6Y|၁၅၂၃။ 23 03 61 ကႎသုေကာပမသုတ္(၄)ပုထုဇဥ္ရဟန္းအေမးရဟႏာၱႀကီးေလးပါးအေျဖ
1525|M5iESbXPjsU|၁၅၂၅။ 25 03 61 ၀ိေနာပမသုတ္၊ ျမဳတ္လမ္းေမ်ာလမ္းမွ ထြက္ၾကရန္
1526|svpXmOwFPD0|၁၅၂၆။ 26 03 61 အနိစၥ၀တသခၤါရာ
1527|5hdtWC19KDY|၁၅၂၇။ 27 03 61 ၀ိေနာပမသုတ္၊ ျဖစ္ပ်က္တစ္ခုပိုင္ႏိုင္လွ်င္ အကုန္ပိုင္ႏိုင္ပံု
1528|vq4MRwUPFE8|၁၅၂၈။ 28 03 61 မတင္းတိမ္ေကာင္းေသာတရားငါးပါး
1529|dpHNjLOxGag|၁၅၂၉။ 29 03 61 ဆပါဏေကာပမသုတ္ (၁)
1531|shmn9gSj7GU|၁၅၃၁။ 30 03 61 သားေကာင္ေျခာက္ေကာင္ဥပမာ
1532|s8zWeh5wtnY|၁၅၃၂။ 30 03 61 ျပံဳးေသမဲ့ေသ
1533|MEREix21WuY|၁၅၃၃။ 31 03 61 ရွင္ေခမကႏွင့္ရဟန္းႀကီးေျခာက္ဆယ္တို႔ ရဟႏၲာျဖစ္ၾကပံု
1534|q58HKCRvNMw|၁၅၃၄။ 01 05 61 သံဒိဌိေကာကိုယ္တိုင္ျမင္ရန္၊ ေတ၀ိဇၨသုတ္
1535|eiydVQCQGNM|၁၅၃၅။ 02 05 61 ပင္ကိုယ္သေဘာကိုစြန္႔တာ ဒုကၡသစၥာျဖစ္ပံု
1536|5emoB6SdojM|၁၅၃၆။ 04 05 61 အေမွာင္ငါးစင္း အလင္းငါးခ်က္ (၁)
1537|gnNnFmapMqA|၁၅၃၇။ 05 05 61 အေမွာင္ငါးစင္း အလင္းငါးခ်က္ (၂)
1539|QvBVZCI1Gk4|၁၅၃၉။ 07 05 61 အေမွာင္ငါးစင္း အလင္းငါးခ်က္ (၄)
1541|E3vIRhJi0z4|၁၅၄၁။ 09 05 61 ခႏၶာငါးပါး ဒုကၡသစၥာ၊ သာတိရဟန္း၀တၳဳ
1542|SKOCOWx_-X4|၁၅၄၂။ 10 05 61 မေသရာ အမတနိဗၺာန္
1544|HsraJDwydWg|၁၅၄၄။ 12 05 61 ခႏၶာငါးပါးမွ စိတ္ကိုခြဲ၍ ေဟာပံု
1545|jcoJ6fWND7o|၁၅၄၅။ 13 05 61 သစၥာသိမွ နိဗၺာန္ျမင္ပံု
1546|pJlKIR-rHWc|၁၅၄၆။ 14 05 61 ႏွလံုးသြင္းမွန္မွ နိဗၺာန္ရပံု
1547|GhApKnKW2aw|၁၅၄၇။ 15 05 61 တဏွာအပ္ခ်ဳပ္သမားဥပမာ
1548|QeWM3wtILQo|၁၅၄၈။ 16 05 61 လူ႔ဘ၀ ရခဲလွပံု
1549|Ne-OEsZ13jw|၁၅၄၉။ 16 05 61 ၀ိဇၨာႏွင့္ စရဏ ရွင္းေဟာ
1550|7MS6DDULmaI|၁၅၅၀။ 30 05 61 ဣႃႏိၵယဘာ၀နာသုတ္ (၁)
1551|VDLOXta7tjo|၁၅၅၁။ 31 05 61 ဣႃႏိၵယဘာ၀နာသုတ္ (၂)
1552|xEs8iKX6U0M|၁၅၅၂။ 01 06 61 ဣႃႏၵိယဘာ၀နာသုတ္ (၃)
1554|fl_ND9UJmqY|၁၅၅၄။ 14 06 61 ဘုရားအႀကိဳက္ဆံုး ပူေဇာ္နည္း (၂)
1555|dx0LtoslY0Q|၁၅၅၅။ 15 06 61 မသူေတာ္ေဘး မသင့္ၾကေစႏွင့္
1556|Y5Klasv_WVM|၁၅၅၆။ 17 06 61 ၀ိပၸလႅာသ (၁)
1558|2lgCZ3drVoU|၁၅၅၈။ 19 06 61 ၀ိပၸလႅာသ (၃)
1559|5CuoCXp1u8s|၁၅၅၉။ 20 06 61 ၀ိပၸလႅာသ (၄)
1560|f9cwypMCL8I|၁၅၆၀။ 22 06 61 ၀ိပႆနာအလုပ္သည္ ေတာထဲမွက်ား က်ားသစ္တို႔ကဲ့သုိ႔ ေစာင့္ဖမ္းရန္
1561|yii0Yurm-Qc|၁၅၆၁။ 22 06 61 အေပါင္းအသင္း မလြဲၾကေစရန္
1562|oumh350E798|၁၅၆၂။ 23 06 61 ကာလ မရဏ တို႔၏ စားဖတ္ ၀ါးဖတ္မျဖစ္ေစေရး
1563|sdHxgpYhJ14|၁၅၆၃။ 23 06 61 သမၼာဒိဌိ ႏွစ္မ်ိဳး အေၾကာင္းရွင္းျပပံု
1564|4gjlBCqj0fg|၁၅၆၄။ 24 06 61 ပထမနိဗၺာန္ ရခ်င္လွ်င္ ဒိဌိေရွ႕ထားျဖဳတ္ရမည္
1565|ph8ooWQ3ezw|၁၅၆၅။ 24 06 61 ၀ိပႆနာမလုပ္လွ်င္ နိဗၺာန္မရွိႏိုင္ပံု
1566|PLdHgqvU924|၁၅၆၆။ 25 06 61 ဒိဌိသံုးမ်ိဳးျဖဳတ္ပံုႏွင့္ အပယ္သြားမည့္ ပဋိစၥသမုပၸါဒ္ျဖတ္ေပးပံု
1567|kSfCRLntAxY|၁၅၆၇။ 25 06 61 သစၥာသိဖို႔ အေရးႀကီးပံု
1575|2cS-4kho100|၁၅၇၅။ 01 07 61 ကိစၥဥာဏ္ ၀ိပရိနာမေ႒ာ ဥာဏ္စဥ္သံုးပါး မဟာပရိလာဟငရဲအေၾကာင္း ရွင္းျပပံု
1568|tRElvabkH6o|၁၅၆၈။ 26 06 61 သစၥာမသိတာသည္ ေၾကာက္စရာအေကာင္းဆံုးျဖစ္ပံု
1569|ek52GqeTr5Q|၁၅၆၉။ 27 06 61 ပုဂၢိဳလ္ေလးမ်ိဳးျဖင့္ ေ၀ဖန္ေဟာၾကားပံု
1570|g1s0Op3WjA4|၁၅၇၀။ 28 06 61 ယေန႔ အေရးအၾကီးဆံုး
1571|sPwQIoKsdlQ|၁၅၇၁။ 28 06 61 သစၥာဥာဏ္အေၾကာင္း ရွင္းျပပံု
1572|nSpogXIUGjk|၁၅၇၂။ 29 06 61 ကိစၥဥာဏ္ ပိဠနတၳသေဘာ
1573|_bAstblpIws|၁၅၇၃။ 30 06 61 ကိစၥဥာဏ္ သခၤါတတၳသေဘာ
1574|m1X0tE6JsuM|၁၅၇၄။ 30 06 61 ကိစၥဥာဏ္ သႏၴာပ႒သေဘာ
1576|i-n9lrdLxQI|၁၅၇၆။ 14 07 61 ဥေစၥဒဒိဌိျဖဳတ္ေရး ယမကရဟန္း (၁)
1577|r2L1zT5O4Dw|၁၅၇၇။ 15 07 61 ဥေစၥဒဒိဌိျဖဳတ္ေရး ယမကရဟန္း (၂)
1578|tLz2z86TQlw|၁၅၇၈။ 27 07 61 ခႏၶာငါးပါး သူသတ္ေယာက္်ား
1579|BdgIe2yVzbQ|၁၅၇၉။ 28 07 61 ခႏၶာ ကယ္တင္ရမည့္ တရား
1580|ibtsL7YRqDI|၁၅၈၀။ 29 07 61 ၀ဋ္ကၽြတ္ကံျဖတ္
1581|5E48fzC036Y|၁၅၈၁။ 30 07 61 ကံျဖတ္ တဏွာျဖတ္ ၀ဋ္ျဖတ္
1582|USZUI7dyGAc|၁၅၈၂။ 31 07 61 တဏွာ ဥပါဒါန္ ကံျဖတ္
1583|25IHlApIy0Q|၁၅၈၃။ 01 08 61 ခႏၶာကို သံုးသပ္ပံု
1584|CN7H2myIRD4|၁၅၈၄။ 02 08 61 ၀ိပၸလႅာသ တံတိုင္းအတြင္ အေမွာင္က်ေနပံု
1585|1RU-oQr-E3I|၁၅၈၅။ 03 08 61 ၀ိပၸလႅာသ ဆယ့္ႏွစ္ပါး အေၾကာင္း ရွင္းျပပံု
1586|R01ewaytHi4|၁၅၈၆။ 04 08 61 မဂ္မွတစ္ပါး ကယ္မည့္သူ မရွိႏိုင္ပံု
1587|sBHk_3cF6oE|၁၅၈၇။ 05 08 61 သႆတ ဥေစၥဒ ကင္းစင္ေရး
1588|S2chRJWQlkQ|၁၅၈၈။ 06 08 61 သႆတဒိဌိ ဥေစၥဒ ဒိဌိ သိမႈႏွင့္ ျပဳတ္ေရး
1589|7L1AjJVH884|၁၅၈၉။ 07 08 61 အမွတ္မွားေၾကာင့္ က်န္အမွားေတြ ဆက္တိုက္ျဖစ္ပံု
1590|dnm5gO6X3xI|၁၅၉၀။ 08 08 61 ခိုကိုးရာ အားထားရာ မွီခိုရာ အစစ္ရွာထားသင့္ေၾကာင္း
1591|OGkt_oaH5I4|၁၅၉၁။ 09 08 61 သသနာတြင္းတရားႏွင့္ သာသနာပတရား
1592|DnRSqlAb9k8|၁၅၉၂။ 10 08 61 အျခားအေရးထက္ ငရဲမ်ိဳးေစ့ျဖဳတ္ေရးက အေရးႀကီးပံု
1593|nj3P81uFYVE|၁၅၉၃။ 11 08 61 ၀ဋ္သံုးပါးလည္ပံု
1594|n-rpH9tVICk|၁၅၉၄။ 12 08 61 သစၥာသိမွ နိဗၺာန္ရပံု
1595|ZfEmbXTeoTQ|၁၅၉၅။ 13 08 61 ဒုကၡမွ လြတ္ေျမာက္ေၾကာင္း လမ္းခြဲရွာရန္
1596|2-PSzard95I|၁၅၉၆။ 14 08 61 ကံျပတ္ (၁)
1597|m9Byul6x9GE|၁၅၉၇။ 15 08 61 ကံျပတ္ (၂)
1598|hE1hWboR54Y|၁၅၉၈။ 16 08 61 ကမၼသကၠတသမၼာဒိဌိႏွင့္ ၀ိပႆနာ သမၼာဒိဌိ ျခားနားပံု
1599|lDMwCOS4KII|၁၅၉၉။ 17 08 61 လူ႔သံေယာဇဥ္ စြန္႔ၿပီးမွ တရားအားထုတ္ၾကရန္
1600|UpbDQ6O-UmE|၁၆၀၀။ 18 08 61 နိဗၺာန္ေရာက္ေၾကာင္း
1601|jlf9mpklJEo|၁၆၀၁။ 19 08 61 မိစၧာဒိဌိသည္ ေၾကာက္စရာအေကာင္းဆံုး
1602|RUA-s1nqGyw|၁၆၀၂။ 20 08 61 ဒိဌိခြာနည္း
1603|9Pv0omh65QQ|၁၆၀၃။ 21 08 61 နိဗၺာန္ေရာက္ေၾကာင္း
1604|B3Z2PB7UgH4|၁၆၀၄။ 22 08 61 ဒိဌိျပဳတ္ေရး(၁)
1605|lBm3JBBdZHU|၁၆၀၅။ 23 08 61 ဒိဌိျပဳတ္ေရး(၂)
1606|i1gWEOYAhoI|၁၆၀၆။ 24 08 61 အနိစၥ၀တသခၤါရာတရားရွင္းပံုႏွင့္ဒိဌိျဖဳတ္ေပးပံု
1607|mu_lSNkAYtY|၁၆၀၇။ 25 08 61 နိဗၺာန္လိုခ်င္လွ်င္အလုပ္ႏွစ္လုပ္ပဲလုပ္ပါ
1608|JxTCYDJzPS4|၁၆၀၈။ 26 08 61 ရန္သူႏွစ္ေယာက္ကိုအေသသတ္နည္း
