၁၅၀၃။ 03 03 61 ကိုယ့္ခႏၶာကိုယ္သံုးသပ္ပံု
၁၅၀၄။ 04 03 61 ေတာင္ႀကီးေလးလံုးႀကိတ္သည္ကိုခံေနရပံု
၁၅၀၅။ 05 03 61 ခႏၶာေခၚရာကိုဥာဏ္ကသြားရမည္
၁၅၀၆။ 06 03 61 ဓမၼာႏုဓမၼပဋိပတၱိျဖစ္ရန္ႏွင့္ျဖစ္ပ်က္ႏွင့္မဂ္ကိုက္ရန္
၁၅၀၇။ 07 03 61 ခႏၶာ၀န္ထမ္းခရီးၾကမ္းသြားရပံု
၁၅၀၈။ 08 03 61 အဓိပတိသံုးပါးထား၍တရားအားထုတ္ရန္
၁၅၀၉။ 10 03 61 အတၱျပဳတ္ေအာင္႐ႈနည္း
၁၅၁၀။ 11 03 61 ေတေဇာဓါတ္ေသမင္းႀကီးဖန္တီးေနပံုႏွင့္၎မွထြက္ရာလမ္းစဥ္
၁၅၁၁။ 12 03 61 ဘ၀ထူးႀကီးကိုအလြဲသံုးစားမလုပ္ရန္
၁၅၁၂။ 12 03 61 အနိစၥျမင္ေလာဘစင္၊ဒုကၡျမင္ေဒါသစင္၊အနတၱျမင္ေမာဟစင္
၁၅၁၃။ 13 03 61 ဘ၀ထူးႀကီးကိုအလြဲသံုးစားမလုပ္ဘဲဒိဌိခြာၿပီးနိဗၺာန္၀င္ရန္
၁၅၁၅။ 15 03 61 နားကတရားနာဥာဏ္ကခႏၶာလွည့္ၾကရန္
၁၅၁၇။ 17 03 61 ပုထုဇဥ္ႏွစ္မ်ိဳး ရွိေနပံု
၁၅၁၈။ 18 03 61 ငက်ိဳး ငကန္းႏွင့္ ခရီးသြားရပံု
၁၅၁၉။ 19 03 61 သစၥာသိဖို႔ အေရးႀကီးပံု
၁၅၂၀။ 20 03 61 ကႎသုေကာပမသုတ္(၁)ကိုယ့္အေၾကာင္းကိုယ္သိရမည္ငါသည္မုခ်ေသရမည္အခ်ိန္ပိုင္းသာလိုေတာ့သည္
၁၅၂၁။ 21 03 61 ကႎသုေကာပမသုတ္(၂)ကိုယ့္အေၾကာင္းကိုယ္သိရမည္
၁၅၂၂။ 22 03 61 ကႎသုေကာပမသုတ္(၃)၀ိပႆနာ႐ႈဖို႔အႀကိမ္ႀကိမ္မွာပံု
၁၅၂၃။ 23 03 61 ကႎသုေကာပမသုတ္(၄)ပုထုဇဥ္ရဟန္းအေမးရဟႏာၱႀကီးေလးပါးအေျဖ
၁၅၂၅။ 25 03 61 ၀ိေနာပမသုတ္၊ ျမဳတ္လမ္းေမ်ာလမ္းမွ ထြက္ၾကရန္
၁၅၂၆။ 26 03 61 အနိစၥ၀တသခၤါရာ
၁၅၂၇။ 27 03 61 ၀ိေနာပမသုတ္၊ ျဖစ္ပ်က္တစ္ခုပိုင္ႏိုင္လွ်င္ အကုန္ပိုင္ႏိုင္ပံု
၁၅၂၈။ 28 03 61 မတင္းတိမ္ေကာင္းေသာတရားငါးပါး
၁၅၂၉။ 29 03 61 ဆပါဏေကာပမသုတ္ (၁)
၁၅၃၁။ 30 03 61 သားေကာင္ေျခာက္ေကာင္ဥပမာ
၁၅၃၂။ 30 03 61 ျပံဳးေသမဲ့ေသ
၁၅၃၃။ 31 03 61 ရွင္ေခမကႏွင့္ရဟန္းႀကီးေျခာက္ဆယ္တို႔ ရဟႏၲာျဖစ္ၾကပံု
၁၅၃၄။ 01 05 61 သံဒိဌိေကာကိုယ္တိုင္ျမင္ရန္၊ ေတ၀ိဇၨသုတ္
၁၅၃၅။ 02 05 61 ပင္ကိုယ္သေဘာကိုစြန္႔တာ ဒုကၡသစၥာျဖစ္ပံု
၁၅၃၆။ 04 05 61 အေမွာင္ငါးစင္း အလင္းငါးခ်က္ (၁)
၁၅၃၇။ 05 05 61 အေမွာင္ငါးစင္း အလင္းငါးခ်က္ (၂)
၁၅၃၉။ 07 05 61 အေမွာင္ငါးစင္း အလင္းငါးခ်က္ (၄)
၁၅၄၁။ 09 05 61 ခႏၶာငါးပါး ဒုကၡသစၥာ၊ သာတိရဟန္း၀တၳဳ
၁၅၄၂။ 10 05 61 မေသရာ အမတနိဗၺာန္
၁၅၄၄။ 12 05 61 ခႏၶာငါးပါးမွ စိတ္ကိုခြဲ၍ ေဟာပံု
၁၅၄၅။ 13 05 61 သစၥာသိမွ နိဗၺာန္ျမင္ပံု
၁၅၄၆။ 14 05 61 ႏွလံုးသြင္းမွန္မွ နိဗၺာန္ရပံု
၁၅၄၇။ 15 05 61 တဏွာအပ္ခ်ဳပ္သမားဥပမာ
၁၅၄၈။ 16 05 61 လူ႔ဘ၀ ရခဲလွပံု
၁၅၄၉။ 16 05 61 ၀ိဇၨာႏွင့္ စရဏ ရွင္းေဟာ
၁၅၅၀။ 30 05 61 ဣႃႏိၵယဘာ၀နာသုတ္ (၁)
၁၅၅၁။ 31 05 61 ဣႃႏိၵယဘာ၀နာသုတ္ (၂)
၁၅၅၂။ 01 06 61 ဣႃႏၵိယဘာ၀နာသုတ္ (၃)
၁၅၅၄။ 14 06 61 ဘုရားအႀကိဳက္ဆံုး ပူေဇာ္နည္း (၂)
၁၅၅၅။ 15 06 61 မသူေတာ္ေဘး မသင့္ၾကေစႏွင့္
၁၅၅၆။ 17 06 61 ၀ိပၸလႅာသ (၁)
၁၅၅၈။ 19 06 61 ၀ိပၸလႅာသ (၃)
၁၅၅၉။ 20 06 61 ၀ိပၸလႅာသ (၄)
၁၅၆၀။ 22 06 61 ၀ိပႆနာအလုပ္သည္ ေတာထဲမွက်ား က်ားသစ္တို႔ကဲ့သုိ႔ ေစာင့္ဖမ္းရန္
၁၅၆၁။ 22 06 61 အေပါင္းအသင္း မလြဲၾကေစရန္
၁၅၆၂။ 23 06 61 ကာလ မရဏ တို႔၏ စားဖတ္ ၀ါးဖတ္မျဖစ္ေစေရး
၁၅၆၃။ 23 06 61 သမၼာဒိဌိ ႏွစ္မ်ိဳး အေၾကာင္းရွင္းျပပံု
၁၅၆၄။ 24 06 61 ပထမနိဗၺာန္ ရခ်င္လွ်င္ ဒိဌိေရွ႕ထားျဖဳတ္ရမည္
၁၅၆၅။ 24 06 61 ၀ိပႆနာမလုပ္လွ်င္ နိဗၺာန္မရွိႏိုင္ပံု
၁၅၆၆။ 25 06 61 ဒိဌိသံုးမ်ိဳးျဖဳတ္ပံုႏွင့္ အပယ္သြားမည့္ ပဋိစၥသမုပၸါဒ္ျဖတ္ေပးပံု
၁၅၆၇။ 25 06 61 သစၥာသိဖို႔ အေရးႀကီးပံု
၁၅၇၅။ 01 07 61 ကိစၥဥာဏ္ ၀ိပရိနာမေ႒ာ ဥာဏ္စဥ္သံုးပါး မဟာပရိလာဟငရဲအေၾကာင္း ရွင္းျပပံု
၁၅၆၈။ 26 06 61 သစၥာမသိတာသည္ ေၾကာက္စရာအေကာင္းဆံုးျဖစ္ပံု
၁၅၆၉။ 27 06 61 ပုဂၢိဳလ္ေလးမ်ိဳးျဖင့္ ေ၀ဖန္ေဟာၾကားပံု
၁၅၇၀။ 28 06 61 ယေန႔ အေရးအၾကီးဆံုး
၁၅၇၁။ 28 06 61 သစၥာဥာဏ္အေၾကာင္း ရွင္းျပပံု
၁၅၇၂။ 29 06 61 ကိစၥဥာဏ္ ပိဠနတၳသေဘာ
၁၅၇၃။ 30 06 61 ကိစၥဥာဏ္ သခၤါတတၳသေဘာ
၁၅၇၄။ 30 06 61 ကိစၥဥာဏ္ သႏၴာပ႒သေဘာ
၁၅၇၆။ 14 07 61 ဥေစၥဒဒိဌိျဖဳတ္ေရး ယမကရဟန္း (၁)
၁၅၇၇။ 15 07 61 ဥေစၥဒဒိဌိျဖဳတ္ေရး ယမကရဟန္း (၂)
၁၅၇၈။ 27 07 61 ခႏၶာငါးပါး သူသတ္ေယာက္်ား
၁၅၇၉။ 28 07 61 ခႏၶာ ကယ္တင္ရမည့္ တရား
၁၅၈၀။ 29 07 61 ၀ဋ္ကၽြတ္ကံျဖတ္
၁၅၈၁။ 30 07 61 ကံျဖတ္ တဏွာျဖတ္ ၀ဋ္ျဖတ္
၁၅၈၂။ 31 07 61 တဏွာ ဥပါဒါန္ ကံျဖတ္
၁၅၈၃။ 01 08 61 ခႏၶာကို သံုးသပ္ပံု
၁၅၈၄။ 02 08 61 ၀ိပၸလႅာသ တံတိုင္းအတြင္ အေမွာင္က်ေနပံု
၁၅၈၅။ 03 08 61 ၀ိပၸလႅာသ ဆယ့္ႏွစ္ပါး အေၾကာင္း ရွင္းျပပံု
၁၅၈၆။ 04 08 61 မဂ္မွတစ္ပါး ကယ္မည့္သူ မရွိႏိုင္ပံု
၁၅၈၇။ 05 08 61 သႆတ ဥေစၥဒ ကင္းစင္ေရး
၁၅၈၈။ 06 08 61 သႆတဒိဌိ ဥေစၥဒ ဒိဌိ သိမႈႏွင့္ ျပဳတ္ေရး
၁၅၈၉။ 07 08 61 အမွတ္မွားေၾကာင့္ က်န္အမွားေတြ ဆက္တိုက္ျဖစ္ပံု
၁၅၉၀။ 08 08 61 ခိုကိုးရာ အားထားရာ မွီခိုရာ အစစ္ရွာထားသင့္ေၾကာင္း
၁၅၉၁။ 09 08 61 သသနာတြင္းတရားႏွင့္ သာသနာပတရား
၁၅၉၂။ 10 08 61 အျခားအေရးထက္ ငရဲမ်ိဳးေစ့ျဖဳတ္ေရးက အေရးႀကီးပံု
၁၅၉၃။ 11 08 61 ၀ဋ္သံုးပါးလည္ပံု
၁၅၉၄။ 12 08 61 သစၥာသိမွ နိဗၺာန္ရပံု
၁၅၉၅။ 13 08 61 ဒုကၡမွ လြတ္ေျမာက္ေၾကာင္း လမ္းခြဲရွာရန္
၁၅၉၆။ 14 08 61 ကံျပတ္ (၁)
၁၅၉၇။ 15 08 61 ကံျပတ္ (၂)
၁၅၉၈။ 16 08 61 ကမၼသကၠတသမၼာဒိဌိႏွင့္ ၀ိပႆနာ သမၼာဒိဌိ ျခားနားပံု
၁၅၉၉။ 17 08 61 လူ႔သံေယာဇဥ္ စြန္႔ၿပီးမွ တရားအားထုတ္ၾကရန္
၁၆၀၀။ 18 08 61 နိဗၺာန္ေရာက္ေၾကာင္း
၁၆၀၁။ 19 08 61 မိစၧာဒိဌိသည္ ေၾကာက္စရာအေကာင္းဆံုး
၁၆၀၂။ 20 08 61 ဒိဌိခြာနည္း
၁၆၀၃။ 21 08 61 နိဗၺာန္ေရာက္ေၾကာင္း
၁၆၀၄။ 22 08 61 ဒိဌိျပဳတ္ေရး(၁)
၁၆၀၅။ 23 08 61 ဒိဌိျပဳတ္ေရး(၂)
၁၆၀၆။ 24 08 61 အနိစၥ၀တသခၤါရာတရားရွင္းပံုႏွင့္ဒိဌိျဖဳတ္ေပးပံု
၁၆၀၇။ 25 08 61 နိဗၺာန္လိုခ်င္လွ်င္အလုပ္ႏွစ္လုပ္ပဲလုပ္ပါ
၁၆၀၈။ 26 08 61 ရန္သူႏွစ္ေယာက္ကိုအေသသတ္နည္း
၁၆၀၉။ 27 08 61 ခႏၶာေတြျပန္ျပန္ရေနျခင္းအေၾကာင္း
၁၆၁၀။ 30 08 61 အလုပ္စဥ္၀ိပႆနာ
၁၆၁၁။ 31 08 61 အားထုတ္နည္းသံုးမ်ိဳးအေၾကာင္း
၁၆၁၂။ 01 09 61 ဥာဏ္သံုးပါးခြဲျပပံု
၁၆၁၃။ 02 09 61 လုပ္ငန္းအစႏွင့္အဆံုးကိုျပသည့္
၁၆၁၄။ 05 09 61 မာဂ႑ီပုရိဗိုလ္(၁)
၁၆၁၅။ 06 09 61 မာဂ႑ီပုရိဗိုလ္(၂)
၁၆၁၆။ 07 09 61 မာဂ႑ီပုရိဗိုလ္(၃)
၁၆၁၇။ 08 09 61 မာဂ႑ီပုရိဗိုလ္(၄)
၁၆၁၈။ 10 09 61 မာဂ႑ီပုရိဗိုလ္၊အရိယာမ်က္လံုးအေရးႀကီးပံု
၁၆၁၉။ 03 09 61 ကိုယ့္ကိုယ္ကိုသံုးသပ္နည္း
၁၆၂၀။ 04 09 61 ပုဂၢိဳလ္ေလးမ်ိဳးခြဲျပျခင္း
၁၆၂၁။ 09 09 61 ရွင္အာနႏၵာေသာတာပန္တည္ပံု
၁၆၂၂။ 09 09 61 ျပႆနာလုပ္မွဒိဌိျပဳတ္မည္
၁၆၂၃။ 11 09 61 သုညတတရားနာရမွသုညတနိဗၺာန္ေရာက္ပံု
၁၆၂၄။ 12 09 61 ဒီခႏၶာစြန္႔ၿပီးေနာက္ခႏၶာရျခင္းသည္အေရးႀကီးဆံုးအျပစ္သင့္ပံု
၁၆၂၅။ 13 09 61 သႆတဥေစၥဒဒိဌိျဖတ္ပံု၊အေစလကႆပဥပမာ(၁)
၁၆၂၆။ 13 09 61 ကိေလသာပယ္နည္းနိႆ်ရည္း
၁၆၂၇။ 14 09 61 သႆတဥေစၥဒဒိဌိျဖတ္ပံု၊အေစလကႆပဥပမာ(၂)
၁၆၂၈။ 14 09 61 ေလာင္စာသိမ္း၍မီးျငိမ္းရန္
၁၆၂၉။ 15 09 61 လူမိုက္ႏွင့္လူလိမၼာမဂၢျဗဟၼစရိယအက်င့္ေၾကာင့္ကြာျခားပံု
၁၆၃၀။ 15 09 61 သုခႏွင့္ဒုကၡ၊ပုရိဗုိလ္အေမးရွင္သာရိပုတၱရာေျဖပံု
၁၆၃၁။ 16 09 61 အ႐ႈခံတရားေရာအ႐ႈဥာဏ္တရားေရာႏွစ္ခုလံုးသကၠာယဒိဌိျပဳတ္ရမည္
၁၆၃၂။ 16 09 61 သုတ၀ါအရိယာသာ၀ေကာျဖစ္မွဒိဌိျပဳတ္ပံု
၁၆၃၃။ 17 09 61 သုဂတိမွနိဗၺာန္သြားတဲ့နည္း
၁၆၃၄။ 18 09 61 မဂၢျဗဟၼာစရိယအက်င့္သာသနာတြင္း
၁၆၃၅။ 19 09 61 ၀ိသုဒၵိခုနစ္ပါးရည္ရြယ္၍က်င့္သည္မဟုတ္နိဗၺာန္သာရည္ရြယ္ပံု
၁၆၃၆။ 20 09 61 ၀ိသုဒၵိခုနစ္ပါးရထားခုနစ္စင္းဥပမာျပ
၁၆၃၇။ 22 09 61 ခႏၶာငါးပါးသည္ကမ္းနားသစ္ပင္ႏွင့္တူပံု
၁၆၃၈။ 23 09 61 သူမ်ားပါးစပ္လမ္းဆံုးမႈဇာတ္သိမ္းပါ
၁၆၃၉။ 24 09 61 N ခႏၶာဉာဏ္ေရာက္မွသံသရာတိုမည့္အေၾကာင္း
၁၆၄၀။ 25 09 61 N ဓမၼာႏုဓမၼပဋိယတၱိကင္း၍မဂ္ဉာဏ္ဖိုလ္ဉာဏ္မရႏိုင္
၁၆၄၁။ 26 09 61 N အနာဂတ္ေဘးငါးပါး
၁၆၄၂။ 27 09 61 N သံသရာစခန္းသတ္ခ်င္လွ်င္မဂ္အလုပ္လုပ္ပါ
၁၆၄၃။ 28 09 61 N ခႏၶာေျပာတာဉာဏ္က႐ႈၾကရန္
၁၆၄၄။ 02 10 61 ခႏၶာမွာတရားရွာပါ၊ဘုရားပရိနိဗၺာန္မစံေသးပံု
၁၆၄၅။ 03 10 61 ေခြးက်င္ႀကီးပံုရဥပမာ၍ဒိဌိ၀ိစိကိစာၦျပဳတ္ေရး
၁၆၄၆။ 03 10 61 ေ၀ဒနာႏွင့္ တရားနာေနပံု
၁၆၄၇။ 04 10 61 အၿမဲေနအိမ္ႏွင့္ ယာယီေနအိမ္
၁၆၄၈။ 06 10 61 အိမ္တြင္းပဋိစၥသမုပၸါဒ္
၁၆၄၉။ 07 10 61 ေ၀ဒနာႏုပႆနာ၊ တဏွာသခၤယသုတ္ (၁)
၁၆၅၀။ 08 10 61 ေ၀ဒနာႏုပႆနာ၊ တဏွာသခၤယသုတ္ (၂)
၁၆၅၁။ 09 10 61 ေဒ၀ဒူတသုတ္၊ ယမမင္းထံ အစစ္ခံရခံပံုႏွင့္ ငရဲဒုကၡမ်ား အေၾကာင္းရွင္းျပပံု
၁၆၅၂။ 10 10 61 ဇနပဒကလ်ာဏီသုတ္၊ စိတ္အျပင္မထြက္ေအာင္ သတိထားၾကရန္
၁၆၅၃။ 11 10 61 ၀ိပႆနာဥာဏ္ႏွင့္ မဂ္ဥာဏ္ခြဲျခားသိၾကရန္
၁၆၅၄။ 12 10 61 မဟာတဏွာသခၤယသုတ္၊ ဒိဌိသံုးပါးကြာနည္း
၁၆၅၅။ 13 10 61 ဗုဒၶဘာသာ၀င္ေတြမွာ ရွိေနတတ္သည့္ ဒိဌိကုိျဖဳတ္နည္း
၁၆၅၆။ 14 10 61 ဥာဏ္အျမင္ႏွင့္ မ်က္လံုးအျမင္ ခႏၶာငါးပါး ၀ိပႆနာ႐ႈပံု (၁)
၁၆၅၇။ 15 10 61 ဥာဏ္အျမင္ႏွင့္ မ်က္လံုးအျမင္ ခႏၶာငါးပါး ၀ိပႆနာ႐ႈပံု (၂)
၁၆၅၈။ 15 10 61 ၀ိဥာဏ္ေပၚ၌ သႆတ ဒိဌိကို ျဖတ္ရန္
၁၆၅၉။ 16 10 61 သႆတဒိဌိ အျပစ္ႀကီးပံု
၁၆၆၀။ 17 10 61 ပညတ္ႏွင့္ ပရတ္မတ္ကြဲမွ နိဗၺာန္ကို သေဘာက်ပံု
၁၆၆၁။ 18 10 61 ဒြါယေျခာက္ပါး ျဖစ္ပ်က္႐ႈေနရန္ သားေကာင္ေျခာက္ေကာင္ ဥပမာျပ (အလုပ္ေပး)
၁၆၆၂။ 18 10 61 အေသရွိရာမွ အေသလြတ္ရာ ရွာပံု
၁၆၆၃။ 19 10 61 နိဗၺာန္ေရာက္ေၾကာင္း တရားသည္ ၀ိပႆနာ ျဖစ္ပံု
၁၆၆၄။ 21 10 61 ရွင္နႏၵက ဘိကၡဴနီမ ငါးရားအား မီးအလင္းျဖင့္ ဥပမာျပ
၁၆၆၆။ 22 10 61 ရွင္နႏၵကဘိကၡဴနီမငါးရာအားသစ္ပင္ဥပမာျပ၍တရားေပးပံု
၁၆၆၅။ 21 10 61 ဒုကၡလက္သည္ႀကီးမွာ အာသ၀ ျဖစ္ပံု
၁၆၆၇။ 22 10 61 အပယ္သြားမည့္ဒိဌိျဖဳတ္ပစ္ပံု
၁၆၆၈။ 23 10 61 ရွင္နႏၵကဘိကၡဴနီမငါးရာအားႏြားဓားႏွင့္သားဥပမာျပ၍ေဟာၾကားပံု
၁၆၆၉။ 23 10 61 ဒိဌိေတြအေမးအနာထပိဏ္သူေဌးအေျဖ
၁၆၇၀။ 24 10 61 ပဋိစၥသမုပၸါဒ္ျဖစ္ပံုႏွင့္ပ်က္ပံုကိုသိေသာေၾကာင့္ဘုရားျဖစ္လာပံု
၁၆၇၁။ 24 10 61 နိဗၺာန္ခရီးမေ၀းအနီးေလး
၁၆၇၂။ 25 10 61 ဓမၼဒါသသုတ္
၁၆၇၃။ 25 10 61 ၀ဋ္သံုးပါးဆက္စပ္လည္ေနပံု
၁၆၇၄။ 27 10 61 တရားရွာခႏၶာမွာေတြ႕ပံုေတာင္းလည္ေနပံု
၁၆၇၅။ 28 10 61 ထိနမိဒၵေဖ်ာက္နည္းႏွင့္တဏွာအျမန္သတ္နည္း
၁၆၇၆။ 29 10 61 အေမွာင္ထဲခလုပ္တိုက္ပံုႏွင့္ပညာရွိပညာမဲ့ပုဂၢိဳလ္ေရြးခ်ယ္ပံု
၁၆၇၇။ 30 10 61 ေမ်ာလမ္းျမဳပ္လမ္းဒိဌိၾကိဳးျပတ္ခန္း
၁၆၇၈။ 31 10 61 သက္ဆိုးရွည္ဇာတ္သိမ္းေရး
၁၆၇၉။ 10 11 61 ပဋိစၥသမုပၸါဒ္ထြက္လမ္း
၁၆၈၀။ 14 11 61 သႏၵိဋိေကာ
၁၆၈၁။ 15 11 61 ကိုယ့္အေသကိုယ္႐ႈနည္း
၁၆၈၂။ 15 11 61 သႏၵိဋိေကာနားလည္ကအၿပံဳးအမဲ့ကင္းပံု
၁၂၂၃။ 23 02 59 ေသာကလာတိုင္းျဖစ္ပ်က္႐ႈၾကရန္
၁၂၂၅။ 24 02 59 သစၥာေလးပါး မာဂ႑ီသုတ္
၁၂၃၄။ 26 02 59 ဒိဌိေရာဂါသည္ႀကီးမာဂ႑ီပုဏၰားအားဘုရားေဟာၾကားပံု
၁၂၃၅။ 27 02 59 အလုပ္ကင္းရင္အ႐ူးက်န္တယ္(မဂ႑ီသုတ္)
၁၂၃၆။ 28 02 59 ခႏၶာကိုယ္ကေလွသဖြယ္႐ုပ္နာမ္ကိုပညာနဲ႔အကဲခတ္ပါ(မာဂ႑ီသုတ္)
၁၂၃၈။ 02 03 59 မဂ္ဖိုလ္ရေၾကာင္းနည္းလမ္းေကာင္း(မာဂ႑ီသုတ္)၇
၁၂၄၀။ 04 03 59 မေသမွီ၀ိပႆနာ႐ႈၾကရန္မိလႅခရဟန္းဥပမာ(မာဂ႑ီသုတ္)၉
၁၂၄၈။ 07 03 59 ေခ်ာပစ္ကုန္းတုိက္တာေရွာင္သလိုလိုႏွင့္ေဒါသက၀င္ခ်ယ္လွယ္ေနပံု
၁၂၄၉။ 08 03 59 ဂ႐ုဏာလိုလိုႏွင့္မေစၧယ်ျဖစ္ေနပံု
၁၂၅၆။ 16 03 59 ကုသိုလ္လိုလိုႏွင့္ကုကၠစၥကေႏွာင့္ယွက္ေနပံု
၁၂၅၈။ 18 03 59 ၀ီစိကိစာၦေလးခ်က္(အလုပ္ေပး)
၁၂၅၉။ 19 03 59 ဥပေကၡာလိုလိုႏွင့္ေတြေ၀သည့္ေမာဟ၀င္လာတတ္ပံု(အလုပ္ေပး)
၁၂၆၁။ 20 03 59 တရားေဟာပုဂၢိဳလ္ႏွင့္တရားနာပုဂၢိဳလ္တို႔လိုက္နာရမည့္က်င့္စဥ္
၁၂၆၇။ 29 03 59 တရားအားထုတ္ေသာပုဂၢိဳလ္မ်ားသည္မာန္မာနမထားသင့္ပံု(အလုပ္ေပး)
၁၂၆၉။ 31 03 59 ေလာဘတဏွာမာန္နတ္ကတား၍မဂ္ဖုိလ္မွေ၀းရပံု(အလုပ္ေပး)
၁၂၇၀။ 01 04 59 ပ်င္းရိမႈေၾကာင့္ေဒါသ၀င္လာပံု(အလုပ္ေပး)
၁၂၇၂။ 25 11 59 ကံေစတနာကမၼ၀ါဒီသႆတဒိဌိပယ္ပံု
၁၂၈၁။ 04 12 59 အာသေ၀ါတရားေလးပါး
၁၂၈၄။ 07 12 59 ဒုကၡေျခာက္မ်ိဳး
၁၂၈၆။ 09 12 59 ေ၀ဒနာေျခာက္မ်ိဳး
၁၂၈၈။ 28 12 59 လူမိုက္ႏွင့္လူလိမၼာခြဲျခားျပပံု
၁၂၈၉။ 31 12 59 ေသာတာပန္တည္နည္း
၁၃၀၇။ 24 01 60 လူမိုက္ႏွင့္လူလိမၼာခြဲျခားပံု
၁၃၀၈။ 25 01 60 ငါဟူေသာသကၠာယဒိဌိျဖဳတ္ရန္(ရွင္ေခမက)
၁၃၁၁။ 28 01 60 ၀ိပႆနာလမ္းႏွင့္နိဗၺာန္သြားႏိုင္ပံု
၁၃၁၆။ 02 02 60 ခဏေကာင္းကိုမလြန္မိပါေစႏွင့္
၁၃၂၀။ 06 02 60 သစၥာႏွစ္ပါး
၁၃၂၅။ 14 02 60 ေသနာေပၚ၍ေသသည္၊၀ိမုတၱာရတနသုတ္
၁၃၂၈။ 17 02 60 ရွင္ဆႏၵရဟန္းအားဒိဌိခြာခန္း(၁)
၁၃၃၀။ 19 02 60 ရွင္ဆႏၵရဟန္းဒိဌိ၀ီစိကိစာၦကြာၿပီးရဟႏၲာျဖစ္ပံု
၁၃၄၃။ 08 03 60 နိဗၺာန္သြားလမ္းျပေျမပံု
၁၃၄၇။ 12 03 60 ရွင္အႏုရာဓရဟန္းအားဘုရားကဒိဌိႏွင့္၀ိစိကိစာၦခြာေပးပံု
၁၃၅၀။ 15 03 60 ခ်ည္တိုင္ႏွင့္ႀကိဳးေခြးႏွင့္လည္ပတ္
၁၃၆၄။ 31 03 60 ေ၀ဒနာႏွင့္တဏွာၾကားတြင္သဗၺညဳတဥာဏ္ရ၍ဘုရားျဖစ္ပံု
၁၃၆၇။ 10 04 60 လူမိုက္ႏွင့္လူလိမၼာထူးျခားပံု
၁၃၉၃။ 14 09 60 ကိုယ့္ကိုယ္ကိုစံုစမ္းရန္၊သမသနသုတ္(၂)
၁၃၉၄။ 03 10 60 ခႏၶာကိုယ္ကိုျဖစ္ပ်က္႐ႈၿပီး နိဗၺာန္၀င္ရန္
၁၃၉၇။ 10 11 60 သစၥာေလးပါးႏွင့္ကထိန္ေရစက္ခ်
၁၃၉၈။ 11 11 60 နိဗၺာန္အရွာမလြဲၾကေစရန္
၁၃၉၉။ 12 11 60 ဣႆာႏွင့္မစာၦရိယရွင္းပံု
၁၄၀၅။ 15 11 60 ပဋိစၥသမုပၸါဒ္ဆက္ပံု
၁၄၁၃။ 21 11 60 ရွင္ယမကရဟန္း(၁)ဒုကၡေပ်ာ္ကေဆးမဂ္ေရေအး
၁၄၁၉။ 25 11 60 ကိုယ့္အေသကိုယ္ၾကည့္တာသည္၀ိပႆနာျဖစ္ပံု
၁၄၂၁။ 27 11 60 ေသရမွာေၾကာက္သူႏွင့္မေၾကာက္သူ၊ၿပံဳးေသႏွင့္မဲ့ေသ
၁၄၂၂။ 28 11 60 သမၼသနသုတ္၊ဇရာမရဏ
၁၄၂၃။ 28 11 60 မိတ္ေဆြေကာင္းတစ္ေယာက္ကေျပာသည္ဟုသေဘာထားၿပီးက်င့္ရန္
၁၄၂၄။ 29 11 60 ဆီမီးဇာကုန္၍မီးၿငိမ္းပံု၊သံေယာဇနိယသုတ္
၁၄၂၇။ 01 12 60 သမသနသုတ္(၁)
၁၄၂၈။ 02 12 60 သမသနသုတ္(၂)
၁၄၃၄။ 07 12 60 ေသမင္းတမာန္သတ္နည္း
၁၄၄၄။ 18 12 60 ဗ်ာပါဒနီ၀ါရဏရွိေနလွ်င္ေရာဂါရွိေနေသာပုဂၢိဳလ္ႏွင့္တူပံု
၁၄၄၆။ 20 12 60 ကုကၠစၥအျဖစ္ေၾကာက္စရာေကာင္းပံုႏွင့္ေသနည္းသင္ေပးပံု
၁၄၅၀။ 24 12 60 ဒိဌိ၀ိစိကိစာၦသတ္နည္း
၁၄၅၆။ 30 12 60 ဣေျႏၵလံုျခံဳေစနည္းဣၿႏိၵယဘာ၀နာသုတ္
၁၄၆၅။ 08 02 61 ရွင္သာရိပုတၱရာကအနာထပိဏ္သူေဌးႀကီးအားျဖစ္ပ်က္႐ႈနည္းသင္ေပးပံု
၁၄၆၉။ 13 01 61 သားေကာင္ေျခာက္ေကာင္ဥပမာျပ(၁)
၁၄၇၈။ 01 02 61 ပပဥၥတရားသံုးပါးခ်ဳပ္ရန္ႏွင့္ေ၀ဒနာႏုပႆနာ႐ႈနည္း
၁၄၈၃။ 06 02 61 နိဗၺာန္ေရာက္ခ်င္ရင္ ခႏၶာအစဥ္ျဖတ္ရန္
၁၄၈၅။ 08 02 61 စိတၱာႏုပႆနာအလုပ္ေပး
၁၄၈၈။ 11 02 61 ခႏၶာပဋိစၥသမုပၸါဒ္၊ ခႏၶာအစဥ္သိ ဒိဌိျပဳတ္ေရး
၁၄၉၄။ 20 02 61 လူမိုက္ႏွင့္လူလိမၼာထူးျခားပံု
၁၄၉၆။ 22 02 61 လူမိုက္ႏွင့္လူလိမၼာခြဲျခားပံု
၁၅၀၂။ 02 03 61 ၀ိပႆနာဥာဏ္မွမဂ္ဥာဏ္သို႔ကူးေျပာင္းပံု
၁၅၁၄။ 14 03 61 သႆတဥေစၥဒျဖဳတ္နည္းေလာင္စာသိမ္း၍မီးၿငိမ္းရန္
၁၅၁၆။ 16 03 61 ဒိဌိအရင္ခြာရမည္
၁၅၂၄။ 24 03 61 ၀ိေနာပမသုတ္၊ ေစာင္းထဲမွာအသံရွာပံု
၁၅၃၀။ 03 05 61 မိလကၡရဟန္း၀တၳဳ၊ သစၥာမသိတာသည္ ေၾကာက္စရာအေကာင္းဆံုး
၁၅၃၈။ 06 05 61 အေမွာင္ငါးစင္း အလင္းငါးခ်က္ (၃)
၁၅၄၀။ 08 05 61 အေမွာင္ငါးစင္း အလင္းငါးခ်က္ (၅)
၁၅၄၃။ 11 05 61 ခႏၶာငါးပါးမွ ေ၀ဒနာကို ခြဲ၍ေဟာပံု
၁၅၅၃။ 13 06 61 ဘုရားအႀကိဳက္ဆံုး ပူေဇာ္နည္း (၁)
၁၅၅၇။ 18 06 61 ၀ိပၸလႅာသ (၂)
၁၆၈၃။ 16 11 61 အဖံုးႏွစ္ခ်ပ္ဖြင့္ၾကည့္မွနိဗၺာန္ျမင္မည္
၁၆၈၄။ 16 11 61 သတိပညာႏွင့္႐ႈရန္ပဋိစၥသမုပၸါဒ္
၁၆၈၅။ 17 11 61 ဧဟိပႆိေကာေခၚရာကိုသႏၵိဋိေကာျဖင့္လိုက္ရန္
၁၆၈၆။ 17 11 61 လူမိုက္ႏွင့္လူလိမၼာထူးျခားပံု
၁၆၈၇။ 18 11 61 ကမၼစၧႏၵနီ၀ါရဏသေဘာႏွင့္၎မွထြက္ေျမာက္ပံု
၁၆၈၈။ 19 11 61 ဗ်ာပါဒနီ၀ါရဏႏွင့္ထိနမိဒၵနီ၀ါရဏအေၾကာင္းရွင္းျပပံု
၁၆၈၉။ 20 11 61 ထိနမိဒၵနီ၀ါရဏႏွင့္ကုကၠစၥနီ၀ါရဏအေၾကာင္းရွင္းျပပံု
၁၆၉၀။ 21 11 61 ဥဒၵစၥကုကၠစၥနီ၀ါရဏအသဏကံေျပာင္းနည္းေသနည္းေကာင္း
