၁။ သုဘဒ္ရဟန္းဥပမာျပ၊သခၤါရတရားေတာ္ေခ်ာင္ (၁၆)ေခ်ာင္ခိုတတ္ပံု ၁၆.၃.၁၉၆၀
၂။ သတိႏွင့္ဆားဥပမာျပ၂၅.၁.၁၉၅၅
၃။ ၀ိသာခႏွင့္ဓမၼဒိႏၵာေမးေျဖ ၂၉.၁.၁၉၅၅
၄။ တရားအားထုတ္ေသာပုဂၢိဳလ္တို႕သည္လိပ္ကဲ့သုိ႕က်င့္ရမည္ ၈.၁၀.၁၉၅၆
၅။ ေဇာတိကဥပမာျပ (၁၁.၁၀.၁၉၅၆)
၆။ ၀ိပႆနာရႈေသာပုဂၢိဳလ္တို႕၏မွတ္တိုင္တရား (၁၂.၁၁.၁၉၅၆)
၇။ ယမကရဟန္းဥပမာျပ (၁၆.၁၂.၁၉၅၇)
၈။ ေဇာ(၇)ၾကိမ္တရားေတာ္ (၁၀.၇.၁၉၅၈)
၉။ ပဋိစၥသမုပၸါဒ္အႏုေလာမ၊ပဋိေလာမနည္းျဖင့္ဒုကၡသစၥာဆိုက္ပံု (၁၀.၈.၁၉၅၈)
၁၀။ အ၀ိဇၨာလက္ေအာက္ခံသခၤါရသံုးမ်ိဳးတရားေတာ္ (၁၂.၈.၁၉၅၈)
၁၁။ ခႏၶာကိုယ္ေစခိုင္း၍နိဗၺာန္ေရာက္ေၾကာင္းတရားေတာ္ (၁၃.၈.၁၉၅၈)
၁၂။ အဓိပတိ (၃)ပါးထား၍အားထုတ္ရန္ႏွင့္ေ၀ဒနာႏွင့္တဏွာၾကားနိဗၺာန္ရွာပံု (၁၃.၈.၁၉၅၈)
၁၃။ ကံေစတနာကမၼ၀ါဒီသႆတဒိ႒ိပယ္ပံု (၂၅.၁၁.၁၉၅၉)
၁၄။ ဂီလာနရဟန္းအားေ၀ဒနာျပ၍ေဟာၾကားပံုတရားေတာ္ (၂၈.၁၁.၁၉၅၉)
၁၅။ အ၀ိဇၨာတဏွာႏွစ္ဘက္တန္းေနပံုတရား (၂၉.၁၁.၁၉၅၉)
၁၆။ တဏွာအပ္ခ်ဳပ္သမားဥပမာျပ (၁) (၃၀.၁၁.၁၉၅၉)
၁၇။ တဏွာအပ္ခ်ဳပ္သမားဥပမာျပ (၂) (၁.၁၂.၁၉၅၉)
၁၈။ ရွင္နႏၵကဘိကၡဳနီငါးရာအားမီးအလင္းျဖင့္ဥပမာျပပံု (၂.၁၂.၁၉၅၉)
၁၉။ ရွင္နႏၵကဘိကၡဳနီငါးရာအားသစ္ပင္ျဖင့္ဥပမာျပပံု (၃.၁၂.၁၉၅၉)
၂၀။ အာသေ၀ါတရားေလးပါးတရားေတာ္ (၄.၁၂.၁၉၅၉)
၂၁။ ၀ဲၾသဃတရားေတာ္ (၅.၁၂.၁၉၅၉)
၂၂။ ကံေျခာက္မ်ိဳးတရားေတာ္ (၆.၁၂.၁၉၅၉)
၂၃။ ဒုကၡ (၆)မ်ိဳးတရားေတာ္ (၇.၁၂.၁၉၅၉)
၂၄။ ကာမ (၆)မ်ိဳးတရားေတာ္ (၈.၁၂.၁၉၅၉)
၂၅။ ေ၀ဒနာေျခာက္မ်ိဳးတရားေတာ္ (၉.၁၂.၁၉၅၉)
၂၆။ ဥာဏာသံုးဆင့္တက္ပံုႏွင့္အလုပ္စဥ္ျပတရား (၉.၁၂.၁၉၅၉)
၂၇။ ဥတၱရလုလင္ဥပမာျပ၊၀ိပႆနာအားထုတ္နည္း (၁၀.၁၂.၁၉၅၉)
၂၈။ လူမိုက္ႏွင့္လူလိမၼာခြဲျခားပံုတရားေတာ္ (၂၈.၁၂.၁၉၅၉)
၂၉။ ေသာတပန္တည္နည္းတရားေတာ္ (၃၁.၁၂.၁၉၅၉)
၃၀။ ေ၀ဒနာသံုးပါး (၁) စရိုက္ေရြးခ်ယ္ပံု (၇.၁.၁၉၆၀)
၃၁။ ေ၀ဒနာသံုးပါး (၂) ကိုယ့္အေသကိုယ္ၾကည့္ရန္ (၈.၁.၁၉၆၀)
၃၂။ သခၤါရတရား၊အနိစၥေပၚေအာင္ၾကည့္ရန္ (၉.၁.၁၉၆၀)
၃၃။ မဂ္ဥာဏ္လိုခ်င္လွ်င္၀ိပသနာအားထုတ္ပါ (၁၀.၁.၁၉၆၀)
၃၄။ ေသာတာပန္ပုဂၢိဳလ္၏ျမင္ပံုတရားေတာ္ (၁၅.၁.၁၉၆၀)
၃၅။ ဒိ႒ိျပဳတ္မွနိဗၺာန္ျမင္မည္ (၁၆.၁.၁၉၆၀)
၃၆။ ဒိ႒ိသတ္လွ်င္ေသာတပန္တည္သည္ (၁၉.၁.၁၉၆၀)
၃၇။ ကံသည္အနတၱသေဘာျဖစ္ပံု (၂၀.၁.၁၉၆၀)
၃၈။ လူမိုက္ႏွင့္လူမိုက္ထက္ပိုမိုက္ေသာသူတရား (၂၁.၁.၁၉၆၀)
၃၉။ ပဋိစသမုပၸါဒ္အေၾကာင္းႏွင့္အက်ိဳးတရားနာေနၾကပံု (၂၂.၁.၁၉၆၀)
၄၀။ မဂၢျဗဟၼစရိယအက်င့္လူမိုက္လမ္းျဖတ္ရန္ (၂၃.၁.၁၉၆၀)
၄၁။ လူမိုက္ႏွင့္လူလိမၼာခြဲျခားပံု (၂၄.၁.၁၉၆၀)
၄၂။ အရွင္ေခမကဥပမာျပ၊ငါဟူေသာသကၠာယဒိ႒ိျဖဳတ္ရန္ ၂၅.၁.၁၉၆၀
၄၃။ အရွင္ေခမကဥပမာျပ (၂)၊အနိစၥႏွင့္အနိစၥလကၡဏာ၂၆.၁.၁၉၆၀
၄၄။ အိပ္ျခင္းမွႏိုးျပီး၊မဂၢင္ေဖာင္ကိုျပင္ဆင္ၾကရန္၂၇.၁.၁၉၆၀
၄၅။ ၀ိပႆနာလမ္းႏွင့္နိဗၺာန္သို႕သြားႏုိင္ပံု၂၈.၁.၁၉၆၀
၄၆။ သုသိပပရိဗိုလ္တရားခုိးခန္း (၁) ၂၉.၁.၁၉၆၀
၄၇။ သုသိပပရိဗိုလ္တရားခုိးခန္း (၂) ၃၀.၁.၁၉၆၀
၄၈။ သုသိပပရိဗိုလ္ရဟႏၱာျဖစ္ပံု ၃၁.၁.၁၉၆၀
၄၉။ အနိစၥရႈအနိစၥမွတ္အနိစၥသိက်င့္စဥ္ ၁.၂.၁၉၆၀
၅၀။ ခဏေကာင္းကိုမလြန္မိပါေစနဲ႕တရား ၂.၂.၁၉၆၀
၅၁။ အဂၢိ၀စၦပုဏၰားအား နိဗၺာန္အေၾကာင္းရွင္းျပပံုတရား ၃.၂.၁၉၆၀
၅၂။ အဂၢိ၀စၧပုဏၰားအား မီးႏွင့္ဥပမာျပပံု ၅.၂.၁၉၆၀
၅၃။ သစၥာႏွစ္ပါး တရားေတာ္ ၆.၂.၁၉၆၀
၅၄။ အားကိုးထိုက္ေသာမဂၢင္ေဖာင္ကိုဖြဲ႕ထားရန္တရား ၇.၂.၁၉၆၀
၅၅။ ရွင္သာရိပုတၱရာက အနာတပိဏ္သူေဌးအား ျဖစ္ပ်က္ရႈနည္းသင္ေပးပံု ၈.၂.၁၉၆၀
၅၆။ ဒိ႒ိျဖဳတ္ျပီးမွ ၀ိပႆနာရႈပါတရားေတာ္ ၁၃.၂.၁၉၆၀
၅၇။ ျဖစ္ပ်က္ႏွင့္မဂ္မွာ ကိေလသာၾကားမခိုပါေစနဲ႕တရား ၁၅.၂.၁၉၆၀
၅၈။ ရွင္ဆႏၵဥပမာျပ၊ ေ၀ဒနာႏွင့္အသက္၇ွင္ေနပံု ၁၆.၂.၁၉၆၀
၅၉။ ရွင္ဆႏၵရဟန္းအား ဒိ႒ိခြာခန္း ၁၇.၂.၁၉၆၀
၆၀။ ရွင္ဆႏၵရဟန္းအား ဒိ႒ိခြာခန္း ၁၈.၂.၁၉၆၀
၆၁။ ရွင္ဆႏၵဒိ႒ိ၀ိစိကစၦာကြာျပီး ရဟႏၱာျဖစ္ပံုတရားေတာ္ ၁၉.၂.၁၉၆၀
၆၂။ လူမိုက္ႏွင့္လူလိမၼာတရားေတာ္ ၂၄.၂.၁၉၆၀
၆၃။ တလပ႑ိတသုတ္တရားေတာ္ ၂၅.၂.၁၉၆၀
၆၄။ သူေတာင္းစားေျခာက္ေယာက္ဥပမာျပတရားေတာ္ ၂၆.၂.၁၉၆၀
၆၅။ ဒိ႒ိကိေလသာသတ္ရန္တရားေတာ္ ၂၇.၂.၁၉၆၀
၆၆။ သမၼာဒိ႒ိငါးမ်ိဳးတရားေတာ္ ၂၈.၂.၁၉၆၀
၆၇။ သမၼာဒိ႒ိငါးမ်ိဳးတရား (၂) ၂၉.၂.၁၉၆၀
၆၈။ သမၼာဒိ႒ိငါးမ်ိဳးတရား (၃) ၁.၃.၁၉၆၀
၆၉။ သမၼာဒိ႒ိငါးမ်ိဳးတရား (၄) ၂.၃.၁၉၆၀
၇၀။ ဖဂၢဳဏရဟန္းဥပမာျပ ခႏၶာၾကီးကေသရြာသို႕သြားေနပံု ၄.၃.၁၉၆၀
၇၁။ ခင္ရာမင္ရာမွ တဏွာလာပံု တရားေတာ္ ၆.၃.၁၉၆၀
၇၂။ အဆိပ္ေရာသည့္ ေရမေသာက္မိေစရန္ တရားေတာ္ ၇.၃.၁၉၆၀
၇၃။ နိဗၺာန္သြားလမ္းျပေျမပံုတရားေတာ္ ၈.၃.၁၉၆၀
၇၄။ စိတ္ (၁၁)မ်ိဳးရႈပြားနည္းတရားေတာ္ (ရွင္အႏုရာဓ) ၉.၃.၁၉၆၀
၇၅။ ဒိ႒ိႏွင့္၀ိစိကစၦာကိုအသိႏွင့္ ပထမပါယ္နည္းရွင္အႏုရာဓ (၂) ၁၀.၃.၁၉၆၀
၇၆။ ႏွစ္ေၾကာင္းေသာတရားျဖင့္ နိဗၺာန္သို႕ေရာက္ႏိုင္ပံု ၁၄.၃.၁၉၆၀
၇၇။ ခ်ည္တိုင္ႏွင့္ၾကိဳး
၇၈။ အာသေ၀ါတရားေလးပါးျဖဳတ္ေသာဥာဏ္ (၁) ၁၆.၃.၁၉၆၀
၇၉။ ၀ိပႆနာရႈေနရမည့္ဘာေ၀တဗၺအလုပ္ေပးတရား ၁၇.၃.၁၉၆၀
၈၀။ အနတၱလကၡဏဥာဏ္ ၁၉.၃.၁၉၆၀
၈၁။ ခႏၶာငါးပါးကို ေမ်ာက္ျဖင့္ဥပမာျပ ၂၀.၃.၁၉၆၀
၈၂။ကုသိုလ္ေခြး အကုသိုလ္ေခြးတရားေတာ္ ၂၁.၃.၁၉၆၀
၈၃။လူ႕သံေယာဇဥ္စြန္႕မွ နိဗၺာန္ရႏိုင္ပံု တရားေတာ္ ၂၂.၃.၁၉၆၀
၈၄။ ျပံဳးေသႏွင့္မဲ့ေသ ၂၃.၃.၁၉၆၀
၈၅။ ကံေလးမ်ိဳးအေၾကာင္းရွင္းျပပံု ၂၄.၃.၁၉၆၀
၈၆။ ဘုရားေျပာေသာစကားႏွစ္ခြန္း တရားေတာ္ ၂၅.၃.၁၉၆၀
၈၇။ စိတၱႏုပႆနာသတိပဌာန္ ၂၆.၃.၁၉၆၀
၈၈။ ၾသဃေလးါးနစ္ျမဳပ္ေနပံုႏွင့္ ယင္းမွထြက္ပံု ၂၇.၃.၁၉၆၀
၈၉။ အေခၚရွိႏွင့္တကယ္ရွိ အရွိႏွစ္ပါးခြဲျခားရန္ ၂၈.၃.၁၉၆၀
၉၀။ ေ၀ဒနာႏွင့္တဏွာၾကား သဗၺညဳတဥာဏ္ရ၍ဘုရားျဖစ္လာပံု ၃၁.၃.၁၉၆၀
၉၁။ သစၥာေလးပါးႏွင့္ ကထိန္ေရစက္ခ် တရားေတာ္ ၁၀.၁၁.၁၉၆၀
၉၂။ ၀ိပႆနာအလုပ္ေပးတရားေတာ္ ၁၃.၁၁.၁၉၆၀
၉၃။ ဒိ႒ိ၀ိစိကိစၦာပယ္ပံုတရားေတာ္ ၁၄.၁၁.၁၉၆၀
၉၄။ သကၠသဥာသုတ္ (၄) ၀ိတက္ရႈနိသွ်ည္း ၁၅.၁၁.၁၉၆၀
၉၅။ ဒုလႅတရားငါးပါး ၁၆.၁၁.၁၉၆၀
၉၆။တိတၴိေတြအေမး အနာထပိဏ္သူေ႒းအေျဖ ၁၈.၁၁.၁၉၆၀
၉၇။ဖဂၢဳဏရဟန္းဥပမာျပေသတတ္ေအာင္ေသနည္း ၁၉.၁၁.၁၉၆၀
၉၈။ရွာမွီးျခင္းမလြဲၾကရန္ ၂၀.၁၁.၁၉၆၀
၉၉။ ရွင္ယမကဥပမာျပ (၁) ဒုကၡေပ်ာက္ေဆးမဂ္ေရေအး၂၁.၁၁.၁၉၆၀
၁၀၀။ အနာထပိ႑ိေကာ၀ါဒသုတ္ ၂၁.၁၁.၁၉၆၀
၁၀၁။ ရွင္ယမကဥပမာျပ (၂) ေရွ႕ေနာက္ခြဲၾကရန္ ၂၂.၁၁.၁၉၆၀
၁၀၂။ သေဗၺသခၤါရအနိစၥာ ၂၂.၁၁.၁၉၆၀
၁၀၃။ အေစလကကႆဖဥပမာျပ (၁) ဆရာ့တာ၀န္ႏွင့္ဒကာ့တာ၀န္ ၂၃.၁၁.၁၉၆၀
၁၀၄။ အေစလကကႆဖဥပမာျပ (၂) ဒုကၡလာပံုအေမးအေျဖ ၂၄.၁၁.၁၉၆၀
၁၀၅။ သုတ၀ါႏွင့္အသုတ၀ါကြာျခားပံု ၂၄.၁၁.၁၉၆၀
၁၀၆။ သကၠာယဒိ႒ိခြာေရး ၂၆.၁၁.၁၉၆၀
၁၀၇။ ေသရမွာေၾကာက္သူႏွင့္ မေၾကာက္သူတရားေတာ္ ၂၇.၁၁.၁၉၆၀
၁၀၈။ မိတ္ေဆြေကာင္းတစ္ေယာက္က ေျပာသည္ဟုသေဘာထားက်င့္ရန္ ၂၈.၁၁.၁၉၆၀
၁၀၉။ အျမင္မွန္ေပးပံု ၂၉.၁၁.၁၉၆၀
၁၁၀။ ေလာက္စာႏွင့္မီးခြဲျခားျပပံု ၃၀.၁၁.၁၉၆၀
၁၁၁။ ေကာသလမင္းၾကီးအားေသျခင္းတရားျပပံု ၃.၁၂.၁၉၆၀
၁၁၂။ အဓိပတိ၃ပါးႏွင့္အားထုတ္ပါ၊ နံနက္အားထုတ္လွ်င္ညေနရႏိုင္ပံု ၄.၁.၂၁၉၆၀
၁၁၃။ လူ႕သံေယာဇဥ္စြန္႕မွ နိဗၺာန္ရႏိုင္ပံုတရားေတာ္ ၆.၁၂.၁၉၆၀
၁၁၄။ သဒၵါတရားျဖင့္ၾသဃမွလြန္ေျမာက္ႏိုင္ပံုတရားေတာ္ ၆.၁၂.၁၉၆၀
၁၁၅။ ေသမင္းတမာန္သတ္နည္း ၇.၁၂.၁၉၆၀
၁၁၆။ ကာလိကႏွင့္အကာလိက ၈.၁၂.၁၉၆၀
၁၁၇။ သႆတ၊ ဥေစၦဒရွိမရွိသိရန္ ကိုယ္တြင္းစံုစမ္းေရး ၉.၁၂.၁၉၆၀
၁၁၈။ ပက႑ိတတာနဥၨေသ၀နာမဂၤလာ တရားေတာ္ ၁၁.၁၂.၁၉၆၀
၁၁၉။ ေဘးၾကီးေလးပါး တရားေတာ္ ၁၂.၁၂.၁၉၆၀
၁၂၀။ နိ၀ရဏပယ္နည္း (၁)သံသရာတြင္းေနထုိင္ရပံု ၁၃.၁၂.၁၉၆၀
၁၂၁။ နိ၀ရဏပယ္နည္း (၂) ၁၄.၁၂.၁၉၆၀
၁၂၂။ နိ၀ရဏပယ္နည္း (၃) ၁၅.၁၂.၁၉၆၀
၁၂၃။ ေလာဘကာမစၧန နိ၀ရဏရွိေနလွ်င္ ေၾကြးတင္ေနေသာသူႏွင့္တူပံု ၁၇.၁၂.၁၉၆၀
၁၂၄။ ဗ်ာပါဒနိ၀ရဏတရားရွိေနလွ်င္ ေရာဂါရေနသူႏွင့္တူပံု ၁၈.၁၂.၁၉၆၀
၁၂၅။ ဥဒၶစၥကုကၠဳစၥနိ၀ရဏရွိေနလွ်င္ ကၽြန္ဘ၀ေရာက္ေနသူႏွင့္တူပံု ၁၉.၁၂.၁၉၆၀
၁၂၆။ အႏွစ္ႏွစ္ေသာင္းတရားအားထုတ္ေသာရဟန္းၾကီး ဥပမာျပ ၂၀.၁၂.၁၉၆၀
၁၂၇။ ပထမမဂ္ကိုတားေသာအ၀ိဇၨာ၀ိစိကိစၦာနိ၀ါရဏျဖစ္ေပၚျခင္း၏လက္သည္ ၂၁.၁၂.၁၉၆၀
၁၂၈။ ရွင္အႏုရာဓရဟန္းအား ဒိ႒ိကိစၧာခြာေပးပံု ၂၂.၁၂.၁၉၆၀
၁၂၉။ ရွင္ဆႏၵရဟန္းဥပမာျပ ဒိ႒ိခြာနည္းႏွင့္ ၀ိပႆနာအလုပ္စဥ္ ၂၃.၁၂.၁၉၆၀
၁၃၀။ မာဂ႑ိပုရိပုဇ္၀တၴဳသမုဒၵရာေျခာက္စင္းဥပမာျပ ၂၅.၁၂.၁၉၆၀
၁၃၁။ မာဂ႑ိပုဏၰားၾကီးအားတရားေပးပံု ၂၆.၁၂.၁၉၆၀
၁၃၂။ မာဂ႑ိပုဏၰားၾကီးအားအရိယာမ်က္လံုးတပ္ေပးပံု ၂၇.၁၂.၁၉၆၀
၁၃၃။ မာဂ႑ိပုဏၰားၾကီးအားအရိယာမ်က္လံုးတပ္ေပးပံု (၂) ၂၈.၁၂.၁၉၆၀
၁၃၄။ ရွင္နႏၵက ဘိကၡဳနီမငါးရာအားတရားေပးပံု ၂၉.၁၂.၁၉၆၀
၁၃၅။ ကေျႏၵလံုျခံဳေစနည္း ကျႏၵိယဘာ၀နာသုတ္ ၃၀.၁၂.၁၉၆၀
၁၃၆။ ဦးေက်ာ္သိန္း+ေဒၚတင္လွတို႕၏ မဂၤလာေက်ာင္းတုိက္ေရစက္ခ် ၃၁.၁၂.၁၉၆၀
၁၃၇။ ၀ဋ္ေၾကြးကိုခႏၶာႏွင့္မဆပ္ဘဲ ဥာဏ္ႏွင့္ဆပ္ၾကရန္ ၁.၁.၁၉၆၁
၁၃၈။ ဒီခႏၵာပစ္ျပီးေနာက္ခႏၵာမရတာသည္ အေကာင္းဆံုး ရွင္ဆႏၵ၀တၳဳ (၁) ၂.၁.၁၉၆၁
၁၃၉။ တြင္းေအာင္းေသာၾကြက္ပမာ၊ ပုဂၢိဳလ္ေလးမ်ိဳးရွင္းပံု ရွင္ဆႏၵ၀တၳဳ (၂) ၃.၁.၁၉၆၁
၁၄၀။ ရွင္ဆႏၵ၀တၳဳ (၃) အေလးဂရုျပဳ၍ေနစရာ ၄.၁.၁၉၆၁
၁၄၁။ မဟာနာမ္မင္းၾကီးအားေထာပတ္အိုးကြဲ ဥပမာျပ ရွင္ဆႏၵ၀တၳဳ (၄) ၅.၁.၁၉၆၁
၁၄၂။ ရထ၀ိနီတသုတ္၊ရထား(၇)စင္း ဥပမာျပ ၆.၁.၁၉၆၁
၁၄၃။ သာေရာပမသုတ္ ၇.၁.၁၉၆၁
၁၄၄။ ရွင္သာရိပုတၱရာက အနာထပိဏ္သူေဌးအားျဖစ္ပ်က္ရႈနည္းသင္ေပးပံု ၈.၁.၁၉၆၁
၁၄၅။ မာလံုက်ဥပမာျပ ၉.၁.၁၉၆၁
၁၄၆။ ပုထုဇဥ္ရဟန္းႏွင့္ရဟႏၱာၾကီးေလးပါးအေမး အေျဖ ၁၁.၁.၁၉၆၁
၁၄၇။ ၀ီေဏာပမသုတ္၊ ေစာင္းထဲမွာ အသံရွာပံု ၁၂.၁.၁၉၆၁
၁၄၈။ သားေကာင္းေျခာက္ေကာင္ဥပမာ (၁) ၁၃.၁.၁၉၆၁
၁၄၉။ ဦးခ်မ္း+ေဒၚခန္႕တို႕၏ဘုရားျပဳျပင္အလွဴေရစက္ခ် ၁၄.၁.၁၉၆၁
၁၅၀။ အာသ၀၀င္ရိုးခ်ိဳးရန္ ၁၆.၁.၁၉၆၁
၁၅၁။ စူ႒ာေသာတပန္ေသနည္း ၁၇.၁.၁၉၆၁
၁၅၂။ ကိုယ္သာနာ၍စိတ္မနာေစႏွင့္ ၁၈.၁.၁၉၆၁
၁၅၃။ ဆႏၵရာဂပယ္ျခင္းသည္ ဘုရား၏အယူ၀ါဒျဖစ္ပံု ၁၉.၁.၁၉၆၁
၁၅၄။ ပပဥၨတရားသံုးပါးခ်ဳပ္ရန္ ေ၀ဒနာႏုပႆနာရႈပြားနည္း ၁.၂.၁၉၆၁
၁၅၅။ မဂၢင္ေဖာင္ျပင္ရန္ မရဏေရေဘးကာကြယ္ေရး ၂.၂.၁၉၆၁
၁၅၆။ အခ်ိန္ကာလ၏ စားဖတ္၊ ၀ါးဖတ္ျဖစ္ေနပံုတရား ၃.၂.၁၉၆၁
၁၅၇။ ကံအမ်ိဳးမ်ိဳးကို အေဟာသိျဖစ္ေအာင္လုပ္နည္း တရားေတာ္ ၄.၂.၁၉၆၁
၁၅၈။ သခၤတဒုကၡမွ အသခၤတနိဗၺာန္ေပၚလာပံု ၅.၂.၁၉၆၁
၁၅၉။ နိဗၺာန္ေရာက္ခ်င္လွ်င္ခႏၶာျဖစ္စဥ္ျဖတ္ရန္ ၆.၂.၁၉၆၁
၁၆၀။ အရွိႏွင့္အသိကိုက္ေအာင္လုပ္နည္း စိတၱာႏုပႆနာ အလုပ္ေပး ၇.၂.၁၉၆၁
၁၆၁။ စိတၱႏုပသနာအလုပ္ေပးတရားေတာ္ ၈.၂.၁၉၆၁
၁၆၂။ အရွင္အႏုရာဓ ဥပမာျပ ဒိ႒ိျဖဳတ္ေရးတရားေတာ္ (၁) ၉.၂.၁၉၆၁
၁၆၃။ အရွင္အႏုရာဓ ဥပမာျပ ဒိ႒ိျဖဳတ္ေရးတရားေတာ္ (၂) ၁၀.၂.၁၉၆၁
၁၆၄။ ခႏၶာပဋိစၥသမုပၸါဒ္ ခႏၶာအစဥ္သိဒိ႒ိျပဳတ္ေရး ၁၁.၂.၁၉၆၁
၁၆၅။ ရွင္အႏုဓာရ ဒိ႒ိ၀ိစိကိစၦာကြာျပီး ရဟႏၱာျဖစ္ပံု ၁၂.၂.၁၉၆၁
၁၆၆။ ၀ိပႆနာမလုပ္ခင္ ဒိ႒ိအရင္ျဖဳတ္ရမည္ ၁၃.၂.၁၉၆၁
၁၆၇။ ဖြားဖက္ေတာ္ ရွင္ဆႏၵအေၾကာင္းျပဳ၍ မဂ္ဥာဏ္ဖိုလ္ဥာဏ္ ၁၃.၂.၁၉၆၁
၁၆၈။ ဒိ႒ိခံေနလွ်င္ မဂ္ဖိုလ္မရႏုိင္ေၾကာင္း ၁၄.၂.၁၉၆၁
၁၆၉။ ဒိ႒ိခြာမႈေရွ႕ထားျပီး ၀ိပႆနာရႈမႈကို ေနာက္ထားရပံု ၁၆.၂.၁၉၆၁
၁၇၀။ ကာယ၀ိဥာဏ္ကို ၀ိပႆနာရႈနည္း ၁၇.၂.၁၉၆၁
၁၇၁။ မွန္ေထာင္တရားေတာ္ ၁၈.၂.၁၉၆၁
၁၇၂။ ဒိ႒ိမကြာလွ်င္ နိဗၺာန္မျမင္ႏုိင္ပံု ၁၉.၂.၁၉၆၁
၁၇၃။ လူမိုက္ႏွင့္ လူလိမၼာ ထူးျခားပံု ၂၀.၂.၁၉၆၁
၁၇၄။ မဂၢျဗဟၼစရိယအက်င့္ ၂၁.၂.၁၉၆၁
၁၇၅။ စရိုက္ႏွင့္ေလွ်ာ္စြာ ကမၼ႒ာန္းေပးရပံု (၁) ၂၃.၂.၁၉၆၁
၁၇၆။ စရိုက္ႏွင့္ေလွ်ာ္စြာ ကမၼ႒ာန္းေပးရပံု (၂) ၂၄.၂.၁၉၆၁
၁၇၇။ အိုေဘးမေစာင့္ပဲ ၀ိပႆနာလုပ္သင့္ေၾကာင္း တိုက္တြန္းပံု ၂၅.၂.၁၉၆၁
၁၇၈။ ဒုလႅဘတရားႏွင့္ၾကံဳခိုက္မွာ အခ်ိန္မျဖဳန္းပါႏွင့္ တိုက္တြန္းျခင္း ၂၆.၂.၁၉၆၁
၁၇၉။ အဖံုးငါးပါးဖြင့္လွစ္နည္းတရားေတာ္ ၂၇.၂.၁၉၆၁
၁၈၀။ ရာဓရဟန္းအေၾကာင္းျပဳ ေ၀ဒနာႏုပႆနာရႈပြားနည္း ၂၇.၂.၁၉၆၁
၁၈၁။ သမၼသနသုတ္ မိမိကုိယ္ကို သံုးသပ္ရန္ ၁.၃.၁၉၆၁
၁၈၂။ ၀ိပႆနာဥာဏ္မွ မဂ္ဥာဏ္သို႕ ကူးေျပာင္းပံု ၂.၃.၁၉၆၁
၁၈၃။ ကိုယ့္ခႏၶာကိုယ္သံုးသပ္ပံု ၃.၃.၁၉၆၁
၁၈၄။ ေတာင္ၾကီးေလးလံုးၾကိတ္သည္ကို ခံေနၾကရပံု ၄.၃.၁၉၆၁
၁၈၅။ ခႏၶာေခၚရာကို ဥာဏ္ကသြားရမည္ ၅.၃.၁၉၆၁
၁၈၆။ ဓမၼာႏုဓမပဋိပတၱိျဖစ္ရန္ႏွင့္ ျဖစ္ပ်က္ႏွင့္မဂ္ကိုက္ရန္ ၆.၃.၁၉၆၁
၁၈၇။ ခႏၶာ၀န္ထမ္းခရီးၾကမ္းသြားရံု ၇.၃.၁၉၆၁
၁၈၈။ အဓိပတိ(၃)ပါးထား၍ တရားအားထုတ္ရမည္ ၈.၃.၁၉၆၁
၁၈၉။ အတၱျပဳတ္ေအာင္ရႈနည္း ၁၀.၃.၁၉၆၁
၁၉၀။ ဘ၀ထူးၾကီးကို အလြဲသံုးစားမလုပ္ၾကရန္ ၁၂.၃.၁၉၆၁
၁၉၁။ ဘ၀ထူးၾကီးကို အလြဲသံုးစားမလုပ္ပဲ ဒိ႒ိခြာျပီးနိဗၺာန္၀င္ရန္ ၁၃.၃.၁၉၆၁
၁၉၂။ သႆတ၊ ဥေစၦဒျဖဳတ္နည္း၊ ေလာင္စာသိမ္း၍မီးျငိမ္းရန္ ၁၄.၃.၁၉၆၁
၁၉၃။ နားကတရားနာ ဥာဏ္ကခႏၶာလွည့္ရန္ ၁၅.၃.၁၉၆၁
၁၉၄။ ဒိ႒ိအရင္ခြာရမည္ ၁၆.၃.၁၉၆၁
၁၉၅။ ပုထုဇဥ္ႏွစ္မ်ိဳးရွိေနပံု ၁၇.၃.၁၉၆၁
၁၉၆။ ငက်ိဳးငကန္းႏွင့္ ခရီးသြားပံု ၁၈.၃.၁၉၆၁
၁၉၇။ ကိသုေကာပမသုတ္(၁)ကိုယ့္အေၾကာင္းကိုယ္သိရမည္ ၂၀.၃.၁၉၆၁
၁၉၈။ ကိသုေကာပမသုတ္(၂)ကိုယ့္အေၾကာင္းကိုယ္သိရမည္ ၂၁.၃.၁၉၆၁
၁၉၉။ ကာပမသုတ္၊ ၀ိပႆနာရႈဖို႕ အၾကိမ္ၾကိမ္မွာျခင္း ၂၂.၃.၁၉၆၁
၂၀၀။ ပုထုဇဥ္ရဟန္း အေမး ရဟႏၶာၾကီးေလးပါးအေျဖ
၂၀၁။ သစၥာသိဖို႕အေရးၾကီးပံု ၁၉.၃.၁၉၆၁
၂၀၂။ ၀ီေကာပမသုတ္၊ ေစာင္းထဲမွာ အသံရွာပံု ၂၄.၃.၁၉၆၁
၂၀၃။ ျမဳပ္လမ္းေမ်ာလမ္းမွ ထြက္ၾကရန္ ၂၅.၃.၁၉၆၁
၂၀၄။ ျဖစ္ပ်က္တစ္ခုပိုင္လွ်င္ အကုန္ပိုင္ႏိုင္ပံု ၀ီေကာပမသုတ္ ၂၇.၃.၁၉၆၁
၂၀၅။ မတင္းတိမ္ေကာင္းေသာတရားငါးပါးတရားေတာ္ ၂၈.၃.၁၉၆၁
၂၀၆။ ဆပြါဏေကာပမာသုတ္(၁) ၂၉.၃.၁၉၆၁
၂၀၇။ သားးေကာင္ေျခာက္ေကာင္ဥပမာ(၂) ၂၀.၃.၁၉၆၁
၂၀၈။ ရွင္ေခမကႏွင့္ရဟန္းၾကီး (၆၀)တို႕ ရဟႏၱာျဖစ္ၾကပံု ၃၁.၃.၁၉၆၁
၂၀၉။ ေတ၀ိဇၨသုတ္၊ သႏၵိ႒ိေကာကိုယ္တိုင္ျမင္ရန္ ၂.၅.၁၉၆၁
၂၁၀။ ပင္ကိုယ္သေဘာစြန္႕တာသည္ ဒုကၡသစၥာျဖစ္ပံု ၂.၅.၁၉၆၁
၂၁၁။ သစၥာမသိတာသည္ ေၾကာက္စရာေကာင္းပံု (မိလကၡရဟန္းဥပမာျပ) ၃.၅.၁၉၆၁
၂၁၂။ အေမွာင္ငါးစဥ္အလင္းငါးခ်က္ (၁) ၄.၅.၁၉၆၁
၂၁၃။ အေမွာင္ငါးစဥ္အလင္းငါးခ်က္ (၂) ၅.၅.၁၉၆၁
၂၁၄။ အေမွာင္ငါးစဥ္အလင္းငါးခ်က္ (၃) ၆.၅.၁၉၆၁
၂၁၅။ အေမွာင္ငါးစဥ္အလင္းငါးခ်က္ (၄) ၇.၅.၁၉၆၁
၂၁၆။ အေမွာင္ငါးစဥ္အလင္းငါးခ်က္ (၅) ၈.၅.၁၉၆၁
၂၁၇။ သာတိရဟန္း၀တၳဳ ခႏၶာငါးပါးဒုကၡသစၥာ ၉.၅.၁၉၆၁
၂၁၈။ မေသရာအမတနိဗၺာန္ ၁၀.၅.၁၉၆၀
၂၁၉။ ခႏၶာငါးပါးမွ စိတ္ကိုခြဲ၍ေဟာၾကားပံု ၁၂.၅.၁၉၆၁
၂၂၀။ သစၥာသိမွ နိဗၺာန္ရပံုတရားေတာ္ ၁၃.၅.၁၉၆၁
၂၂၁။ ႏွလံုးသြင္းမွန္မွ နိဗၺာန္ရပံုတရားေတာ္ ၁၄.၅.၁၉၆၁
၂၂၂။ တဏွာအပ္ခ်ဳပ္သမားဥပမာျပ ၁၅.၅.၁၉၆၁
၂၂၃။ ဣျႏၶိယဘာ၀နာသုတ္ (၁) ၃၀.၅.၁၉၆၁
၂၂၄။ ဣျႏၶိယဘာ၀နာသုတ္ (၂) ၃၁.၅.၁၉၆၁
၂၂၅။ ဣျႏၶိယဘာ၀နာသုတ္ (၃) ၁.၆.၁၉၆၁
၂၂၆။ ၀ိပၸလႅာသတရားေတာ္ (၁) ၁၇.၆.၁၉၆၁
၂၂၇။ ၀ိပၸလႅာသတရားေတာ္ (၂) ၁၈.၆.၁၉၆၁
၂၂၈။ ကံေပၚကို၀ိပၸလႅာသ (၁၂)ပါးအုပ္ခ်ဳပ္ပံု ၂၀.၆.၁၉၆၁
၂၂၉။ ေလွဥပမာျပ၊ ၀ိပၸလ တရားေတာ္ ၂၁.၆.၁၉၆၁
၂၃၀။ ၀ိပႆနာအလုပ္သည္ ေတာ္ထဲမွက်ားသစ္၊ က်ားတို႕ကဲ့သို႕ေစာင့္ဖမ္းရန္ ၂၂.၆.၁၉၆၁
၂၃၁။ ကာလ၊ မရဏတို႕၏ စားဖတ္၊ ၀ါးဖတ္ မျဖစ္ေစေရး ၂၃.၆.၁၉၆၁
၂၃၂။ ပထမနိဗၺာန္ရခ်င္လွ်င္ ဒိ႒ိေရွ႕ထားျဖဳတ္ရမည္ ၂၄.၆.၁၉၆၁
၂၃၃။ ဒိ႒ိသံုးမ်ိဳးျဖဳတ္ပံုႏွင့္ အပယ္သြားမည့္ပဋိစၥသမုပၸါဒ္ျဖတ္ေပးပံု ၂၅.၆.၁၉၆၁
၂၃၄။ ယမကရဟန္း၀တၴဳ ဥေစၦဒဒိ႒ိျဖတ္ေရးတရားေတာ္ ၁၄.၇.၁၉၆၁
၂၃၅။ ယမကရဟန္း၀တၴဳ (၂) ၁၅.၇.၁၉၆၁
၂၃၆။ ခႏၶာငါးပါးသူသတ္ေယာက္်ား ၂၇.၇.၁၉၆၁
၂၃၇။ ၀ဋ္ကၽြတ္၊ ကံျဖတ္ တရားေတာ္ ၂၉.၇.၁၉၆၁
၂၃၈။ ကံျဖတ္၊ တဏွာျဖတ္၊ ၀ဋ္ျဖတ္ ၃၀.၇.၁၉၆၁
၂၃၉။ တဏွာ၊ ဥပါဒါန္ ကံျဖတ္ ၃၁.၇.၁၉၆၁
၂၄၀။ ကိုယ့္ခႏၶာသံုးသပ္ပံု တရားေတာ္ ၁.၈.၁၉၆၁
၂၄၁။ ၀ိပၸလႅာသတံတိုင္းအတြင္းေမွာင္က်ေနပံု ၂.၈.၁၉၆၁
၂၄၂။ ၀ိပၸလႅာသ(၁၂)ပါးအေၾကာင္း ၃.၈.၁၉၆၁
၂၄၃။ မဂ္မွတစ္ပါးကယ္မည့္သူမရွိႏိုင္ပံု ၄.၈.၁၉၆၁
၂၄၄။ သႆတ ဥေစၦဒကင္းစင္ေရးတရားေတာ္ ၅.၈.၁၉၆၀
၂၄၅။ သႆတ ဥေစၦဒသိမႈႏွင့္ ျပဳတ္ေရးတရားေတာ္ ၆.၈.၁၉၆၀
၂၄၆။ အမွတ္မွားေၾကာင့္ က်န္အမွားေတြဆက္တိုက္ျဖစ္ပံု ၇.၈.၁၉၆၁
၂၄၇။ ခိုကိုးရာ အားထားရာ မွီခိုရာအစ္ရွာသင့္ေၾကာင္း ၈.၈.၁၉၆၁
၂၄၈။ သာသနာတြင္းတရားႏွင့္သာသနာပတရား ၉.၈.၁၉၆၁
၂၄၉။ အျခားအေရးထက္ငရဲမ်ိဳးေစ့ျဖဳတ္ေရးကပို၍အေရးၾကီးပံု ၁၀.၈.၁၉၆၁
၂၅၀။ ၀ဋ္သံုးပါးလည္ပံု ၁၁.၈.၁၉၆၁
၂၅၁။ သစၥာသိမွ နိဗၺာန္ရပံု ၁၂.၈.၁၉၆၁
၂၅၂။ ဒုကၡမွလြတ္ေျမာက္ေၾကာင္းလမ္းခြဲရွာရန္ တရားေတာ္ ၁၃.၈.၁၉၆၁
၂၅၃။ ကံျပတ္(၁)တရားေတာ္ ၁၄.၈.၁၉၆၁
၂၅၄။ ကမၼႆကတသမၼာဒိ႒ိႏွင့္၀ိပႆနာသမၼာဒိ႒ိျခားနားပံု ၁၆.၈.၁၉၆၁
၂၅၅။ ကံျပတ္(၂)တရားေတာ္ ၁၅.၈.၁၉၆၁
၂၅၆။ လူ႕သံေယာဇဥ္စြန္႕ျပီးမွတရားအားထုတ္ၾကရန္ ၁၇.၈.၁၉၆၁
၂၅၇။ နိဗၺာန္ေရာက္ေၾကာင္းတရား ၁၈.၈.၁၉၆၁
၂၅၈။ မိစၦာဒိ႒ိသည္ေၾကာက္စရာအေကာင္းဆံုးျဖစ္ပံု ၁၉.၈.၁၉၆၁
၂၅၉။ ဒိ႒ိခြာနည္းတရားေတာ္ ၂၀.၈.၁၉၆၁
၂၆၀။ နိဗၺာန္ေရာက္ေၾကာင္းတရား္ ၂၁.၈.၁၉၆၁
၂၆၁။ ဒိ႒ိျပဳတ္ေရးတရားေတာ္ (၁) ၂၂.၈.၁၉၆၁
၂၆၂။ ဒိ႒ိျပဳတ္ေရးတရားေတာ္ (၂) ၂၃.၈.၁၉၆၁
၂၆၃။ အနိစၥာ၀တသခၤါရရွင္းပံု ဒိ႒ိျဖဳတ္တရားေတာ္ ၂၄.၈.၁၉၆၁
၂၆၄။ နိဗၺာန္လိုခ်င္လွ်င္လုပ္ႏွစ္လုပ္ပဲလုပ္ပါ ၂၅.၈.၁၉၆၁
၂၆၅။ ရန္သူႏွစ္ေယာက္ကိုအေသသတ္နည္း တရားေတာ္ ၂၆.၈.၁၉၆၁
၂၆၆။ ခႏၶာေတြျပန္ရေနျခင္းအေၾကာင္း ၂၇.၈.၁၉၆၁
၂၆၇။ အလုပ္စဥ္၀ိပႆနာတရားေတာ္ ၃၀.၈.၁၉၆၁
၂၆၈။ အားထုတ္နည္းသံုးမ်ိဳးအေၾကာင္း ၃၁.၈၁.၁၉၆၁
၂၆၉။ ဥာဏ္သံုးပါးခြဲျပပံု ၁.၉.၁၉၆၁
၂၇၀။ လုပ္ငန္းအစႏွင့္အဆံုးကိုျပသည့္တရားေတာ္ ၂.၉.၁၉၆၁
၂၇၁။ ကိုယ့္ကိုကိုယ္သံုးသပ္နည္းတရားောတ္ ၃.၉.၁၉၆၁
၂၇၂။ ပုဂၢိဳလ္ေလးမ်ိဳးခြဲျခားျပျခင္း ၄.၉.၁၉၆၁
၂၇၃။ မာဂ႑ီပရိပုဇ္၀တၴဳ(၁) ၅.၉.၁၉၆၁
၂၇၄။ မာဂ႑ီပရိပုဇ္၀တၴဳ(၂) ၆.၉.၁၉၆၁
၂၇၅။ မာဂ႑ီပရိပုဇ္၀တၴဳ(၃) ၇.၈.၁၉၆၁
၂၇၆။ မာဂ႑ီပရိပုဇ္၀တၴဳ(၄) ၈.၉.၁၉၆၁
၂၇၇။ ရွင္အာနႏၶာေသာတာပန္တည္ပံု ၉.၉.၁၉၆၁
၂၇၈။ မာဂ႑ီ၀တၴဳအရိယာမ်က္လံုးအေရးၾကီးပံု ၁၀.၉.၁၉၆၁
၂၇၉။ သုညတတရားနာရမွသုညတနိဗၺာန္ေရာက္ႏိုင္ပံု ၁၁.၉.၁၉၆၁
၂၈၀။ ဒီခႏၶာစြန္႕ျပီးေနာက္ခႏၶာရျခင္းသည္အၾကီးဆံုးအျပစ္သင့္ပံု ၁၁.၉.၁၉၆၁
၂၈၁။ ကိေလသာဖယ္နည္းနိသွ်ည္း ၁၃.၉.၁၉၆၁
၂၈၂။ ေလာင္စာသိမ္း၍မီးျငိမ္းရန္၀ိပႆနာရႈနည္း ၁၄.၉.၁၉၆၁
၂၈၃။ သုခႏွင့္ဒုကၡပုရိဗုဇ္အေမးရွင္သာရိပုတၱရာအေျဖ ၁၅.၉.၁၉၆၁
၂၈၄။ သုတ၀ါအရိယာသာ၀ကအျဖစ္မွ ဒိ႒ိျပဳတ္ေၾကာင္း ၁၆.၉.၁၉၆၁
၂၈၅။ ပဥၥနႏၱရိယကံမွလဲြလွ်င္၀ိပႆနာကုသိုလ္ကကယ္တင္ႏိုင္ပံု ၁၈.၉.၁၉၆၁
၂၈၆။ ၀ိသုဒၶိ(၇)ပါးရည္ရြယ္၍က်င့္သည္မဟုတ္၊ နိဗၺာန္သာရည္ရြယ္ပံု ၁၉.၉.၁၉၆၁
၂၈၇။ ၀ိသုဒၶိ(၇)ပါး ရထား(၇)စင္းဥပမာျပ ၂၀.၉.၁၉၆၁
၂၈၈။ သာသနာေတာ္၏အႏွစ္သာရရွာပံု ၂၁.၉.၁၉၆၁
၂၈၉။ ခႏၶာငါးပါးသည္ကမ္းနားသစ္ပင္ႏွင့္တူပံု ၂၂.၉.၁၉၆၁
၂၉၀။ သူမ်ားပါးစပ္လမ္းဆံုးမႈဇာတ္သိမ္းပံု ၂၃.၉.၁၉၆၁
၂၉၁။ ခႏၶာဥာဏ္ေရာက္မွ သံသရာတိုမည့္အေၾကာင္း ၂၄.၉.၁၉၆၁
၂၉၂။ ဓမၼာႏုဓမၼပဋိပတၱိကင္း၍မဂ္ဥာဏ္ဖိုလ္ဥာဏ္မရႏိုင္ေၾကာင္း ၂၅.၉.၁၉၆၁
၂၉၃။ အနာဂတ္ေဘးငါးပါး ၂၆.၉.၁၉၆၁
၂၉၄။ သံသရာစခန္းသတ္ခ်င္ မဂ္အလုပ္လုပ္ၾကရန္ ၂၇.၉.၁၉၆၁
၂၉၅။ ခႏၶာကေျပာတာကို ဥာဏ္ကရႈၾကရန္ ၂၈.၉.၁၉၆၁
၂၉၆။ အိမ္တြင္းပဋိစၥသမုပၸါဒ္ (၁) ၂၉.၉.၁၉၆၁
၂၉၇။ အိမ္တြင္းပဋိစၥသမုပၸါဒ္ (၂) ၃၀.၉.၁၉၆၁
၂၉၈။ အိမ္တြင္းပဋိစၥသမုပၸါဒ္ (၃) ၁.၁၀.၁၉၆၁
၂၉၉။ ခႏၶာမွာတရားရွာပါဘုရားပရိနိဗၺာန္မစံေသးပံု ၂.၁၀.၁၉၆၁
၃၀၀။ အျမဲေနအိမ္ႏွင့္ယာယီေနအိမ္ ၃.၁၀.၁၉၆၁
၃၀၁။ ေ၀ဒနာႏွင့္တရားနာေနပံု တရားေတာ္ ၄.၁၀.၁၉၆၀
၃၀၂။ တဏွာမူလကိုးခ်က္ ၅.၁၀.၁၉၆၁
၃၀၃။ အိမ္တြင္းပဋိစၥသမုပၸါဒ္ျဖစ္စဥ္ ၆.၁၀.၁၉၆၁
၃၀၄။ တဏွာသခၤယသုတ္ေ၀ဒနာႏုပႆနာအမွတ္ (၁) ၇.၁၀.၁၉၆၁
၃၀၅။ တဏွာသခၤယသုတ္ေ၀ဒနာႏုပႆနာအမွတ္ (၂) ၈.၁၀.၁၉၆၁
၃၀၆။ စိတ္အျပင္မထြက္မိေအာင္သတိထားၾကရန္ ဇနပဒလ်ာဏီသုတ္ ၁၀.၁၀.၁၉၆၁
၃၀၇။ ၀ိပႆနာဥာဏ္ႏွင့္မဂ္ဥာဏ္ခြဲျခားသိရွိၾကရန္ ၁၁.၁၀.၁၉၆၁
၃၀၈။ မဟာတဏွာသဃၤယသုတ္ ဒိ႒ိသံုးပါးကြာေရား တရားေတာ္ ၁၂.၁၀.၁၉၆၁
၃၀၉။ ဗုဒၶဘာသာ၀င္ေတြမွာရွိေနတတ္သည့္ဒိ႒ိကိုျဖဳတ္နည္း ၁၃.၁၀.၁၉၆၁
၃၁၀။ ပ႒ာန္းပဋိစၥသမုပၸါဒ္၊ သစၥာနည္းတို႕ျဖင့္ဒုကၡသစၥာကိုထင္ေအာင္ေဟာပံု ၁၄.၁၀.၁၉၆၁
၃၁၁။ ၀ိဥာဏ္ေပၚ၌သႆတဒိ႒ိကိုျဖဳတ္ရန္သာတိ၀တၳဳ ၁၅.၁၀.၁၉၆၁
၃၁၂။ သာတိ၀တၳဳအဆက္ သႆဒိ႒ိအျပစ္ၾကီးပံု ၁၆.၁၀.၁၉၆၁
၃၁၃။ ပညတ္ႏွင့္ပရမတ္ကြဲမွနိဗၺာန္ကိုသေဘာက်ပံု ယမက၀တၳဳ ၁၇.၁၀.၁၉၆၁
၃၁၄။ အေသရွိရာက အေသလြတ္ရာကိုရွာပံု ၁၈.၁၀.၁၉၆၁
၃၁၅။ နိဗၺာန္ေရာက္ေၾကာင္းတရားသည္၀ိပႆနာျဖစ္ပံု ၁၉.၁၀.၁၉၆၁
၃၁၆။ သီတင္းကၽြတ္ႏွစ္မ်ိဳးၾကက္မၾကီးဥပမာျပ၍ အလုပ္သံုးလုပ္လုပ္ၾကရန္ ၂၀.၁၀.၁၉၆၁
၃၁၇။ ဒုကၡ၏လက္သည္ၾကီးမွာ အာသပျဖစ္ပံု ၂၁.၁၀.၁၉၆၁
၃၁၈။ အပယ္သြားမည့္ဒိ႒ိျဖဳတ္ပံု သုညတတရားေတာ္ ၂၂.၁၀.၁၉၆၁
၃၁၉။ တိတၴိေတြကအေမး၊ အနာထပိဏ္သူေ႒းအေျဖ၊ ဒိ႒ိကြာႏိုင္တဲ့အခ်ိန္ ၂၃.၁၀.၁၉၆၁
၃၂၀။ ပဋိစၥသမုပါဒ္ျပတ္ပံုကို သိေသာေၾကာင့္ ဘုရားျဖစ္လာပံု ၂၄.၁၀.၁၉၆၁
၃၂၁။ တရားရွာ ခႏၶာေတြ႕ ပေဒါင္းလည္ပံု တရားေတာ္ ၂၇.၁၀.၁၉၆၁
၃၂၂။ ၀ဋ္သံုးပါးဆက္စပ္ျပီးလည္ေနပံု တရားေတာ္ ၂၅.၁၀.၁၉၆၁
၃၂၃။ ထိနမိဒၶေဖ်ာက္နညး္ႏွင့္ တဏွာအျမန္သတ္နည္း ၂၈.၁၀.၁၉၆၁
၃၂၄။ အေမွာင္ထဲခလုတ္တိုက္ပံုႏွင့္ ပညာရွိ ပညာမဲ့ ပုဂိၢဳလ္ေရြးပံု ၂၉.၁၀.၁၉၆၁
၃၂၅။ ေမ်ာလမ္း၊ ျမဳတ္လမ္း၊ ဒိ႒ိၾကိဳးျပဳတ္ခန္း ၃၀.၁၀.၁၉၆၁
၃၂၆။ သက္ဆိုးရွည္ ဇာတ္သိမ္းေရး ၃၁.၁၀.၁၉၆၁
၃၂၇။ ကိုယ့္အေသကိုယ္ရႈနည္း ၁၅.၁၁.၁၉၆၁
၃၂၈။ ပဋိစၥသမုပၸါဒ္ဆက္ပံု ၁၅.၁၁.၁၉၆၁
၃၂၉။ သႏၵိ႒ိေကာနားလည္က အျပံဳးအမဲ့မွကင္းပံု ၁၅.၁၁.၁၉၆၁
၃၃၀။ အဖံုးႏွစ္ခ်ပ္ဖြင့္မွ နိဗၺာန္ျမင္မည္ ၁၆.၁၁.၁၉၆၁
၃၃၁။ ဧဟိပတ္ႆိေကာေခၚရာေနာက္ကို သႏၵိေကာႏွင့္လိုက္ရန္ ၁၇.၁၁.၁၉၆၁
၃၃၂။ ခႏၶာပဋိစၥသမုပၸါဒ္ျဖစ္စဥ္ ၁၇.၁၁.၁၉၆၁
၃၃၃။ ကာမ၀စၦႏၵနိ၀ရဏသေဘာႏွင့္ ၎မွထြက္ေျမာက္ပုံ ၁၈.၁၁.၁၉၆၁
၃၃၄။ ပဋိစၥသမုပၸါဒ္ပံုစံျပ(၁) ၁၈.၁၁.၁၉၆၁
၃၃၅။ ဗ်ာပါဒနိ၀ရဏႏွင့္ ထိနမိဒၶနိ၀ရဏတို႕အေၾကာင္း ၁၉.၁၁.၁၉၆၁
၃၃၆။ ပဋိစၥသမုပၸါဒ္ပံုစံျပ(၂) ၁၉.၁၁.၁၉၆၁
၃၃၇။ ထိနမိဒၶနိ၀ရဏႏွင့္ဥဒၶစၥ ကုဣစၥနိ၀ရဏ ၂၀.၁၁.၁၉၆၁
၃၃၈။ ပဋိစၥသမုပၸါဒ္ပံုစံျပ(၃) ၂၀.၁၁.၁၉၆၁
၃၃၉။ ဥဒၶစၥ ကုဣစၥနိ၀ရဏအာသံႏၵကံေျပာင္းနည္းတရားေတာ္ ၂၁.၁၁.၁၉၆၁
၃၄၀။ ပဋိစသမုပၸါဒ္ႏွင့္လွဴနည္း ၂၁.၁၁.၁၉၆၁
၃၄၁။ ကထိန္ေရစက္ခ်တရားေတာ္ ၂၂.၁၁.၁၉၆၁
၃၄၂။ ဦးသိန္းေမာင္+ေဒၚေကာက္တို႕၏ေက်ာင္းဇရပ္အလွဴေရစက္ခ် ၂၂.၁၁.၁၉၆၁
၃၄၃။ ဥဒၶစၥကုဣစၥနိ၀ရဏဆိုး၀ါးပံုႏွင့္ မဂ္အျမတ္ထုတ္ပံု ၂၃.၁၁.၁၉၆၁
၃၄၄။ ပဋိစၥသမုပၸါဒ္ပံုစံျပ၍ ေဟာၾကားပံု ၂၃.၁၁.၁၉၆၁
၃၄၅။ အဓိပတိသံုးပါးထား၍ တရားအားထုတ္ရပံု ၂၄.၁၁.၁၉၆၁
၃၄၆။ အေစလကႆဖ ဥပမာျပပဋိစၥသမုပၸါဒ္တရားေတာ္ ၂၄.၁၁.၁၉၆၁
၃၄၇။ ေ၀ဒနာသံုးပါးကိုရႈၾကရန္ ၂၅.၁၁.၁၉၆၁
၃၄၈။ မဟာတဏွာသခၤယသုတ္ စိတ္ကို ဒိ႒ိသံုးမ်ိဳးခြာနည္း တရားေတာ္ ၂၅.၁၁.၁၉၆၁
၃၄၉။ ဒြာရေျခာက္ေပါက္ တစ္ေပါက္ကေန အမိဖမ္းရမည္ ၂၅.၁၁.၁၉၆၁
၃၅၀။ ရွင္ဆႏၵဥပမာျပ ပဋိစၥသမုပၸါဒ္တရားေတာ္ ၂၇.၁၁.၁၉၆၁
၃၅၁။ ၀ိေ၀ကသံုးပါးက်င့္ရမည္ ၂၇.၁၁.၁၉၆၁
၃၅၂။ အ၀ိဇၨာမွ၀ိဇၨာျဖစ္နည္း ၂၈.၁၁.၁၉၆၁
၃၅၃။ ကံႏွင့္တဏွာတြင္ တဏွာကပိုအေရးၾကီးပံု ၂၈.၁၁.၁၉၆၁
၃၅၄။ နိဗၺာန္ႏွင့္ နိဗၺာန္ေရာက္ေၾကာင္းတရားေတာ္ ၂၈.၁၁.၁၉၆၁
၃၅၅။ ခ်ည္တိုင္က်ိဳး၍ လည္ပတ္ျပတရားေတာ္ ၃၀.၁၁.၁၉၆၁
၃၅၆။ ကိုယ့္ကိုကိုယ္ပဋိစၥသမုပၸါဒ္ႏွင့္ ဆံုးမနည္း ၁.၁၂.၁၉၆၁
၃၅၇။ တရားအားထုတ္မွ နိဗၺာန္ရပံု ၂.၁၂.၁၉၆၁
၃၅၈။ ကိုယ္သာနာ၍ စိတ္မနာေစႏွင့္ (၁) ၄.၁၂.၁၉၆၁
၃၅၉။ ေၾကာက္စရာဒိ႒ိၾကီး ၅.၁၂.၁၉၆၁
၃၆၀။ ကိုယ္သာနာ၍ စိတ္မနာေစႏွင့္ (၂) ၅.၁၂.၁၉၆၁
၃၆၁။ သႆတႏွင့္ ဥေစၧဒျပဳတ္ေရး ၆.၁၂.၁၉၆၁
၃၆၂။ ကိုယ္သာနာ၍ စိတ္မနာေစႏွင့္ (၃) ၆.၁၂.၁၉၆၁
၃၆၃။ ဆားတစ္လွ်က္ႏွင့္ သံသရာအေၾကြးဆပ္နည္း ၈.၁၂.၁၉၆၁
၃၆၄။ သႆတႏွင့္ ဥေစၦဒဒိ႒ိရွိေနပံုကို အကဲခတ္နည္း ၉.၁၂.၁၉၆၁
၃၆၅။ ေရွ႕ေနာက္ခြဲျခားျပေသာ တရားေတာ္ ၈.၁၂.၁၉၆၁
၃၆၆။ သႆတႏွင့္ ဥေစၦဒဒိ႒ိရွိသူတို႕၏ သေဘာအေလ့အက်င့္ ၉.၁၂.၁၉၆၁
၃၆၇။ ရွင္သာရိပုတၱရာႏွင့္ ဘုရားရွင္ကိုယ္ေတာ္ျမတ္ၾကီးေမး၊ေျဖ ၉.၁၂.၁၉၆၁
၃၆၈။ အလယ္လမ္းသို႕ေရာက္ရန္နည္းလမ္း ၁၀.၁၂.၁၉၆၁
၃၆၉။ နိဗၺာန္သည္မေ၀းအနီးေလးမွာရွိေနပံု ၁၀.၁၂.၁၉၆၁
၃၇၀။ လက္သည္ရွာပံု ၁၁.၁၂.၁၉၆၁
၃၇၁။ ၀ိသာခႏွင့္ ဓမၼဒိႏၵာေမး၊ေျဖအမွတ္(၁) ၁၁.၁၂.၁၉၆၁
၃၇၂။ ၀ိသာခႏွင့္ ဓမၼဒိႏၵာေမး၊ေျဖအမွတ္(၂) ၁၂.၁၂.၁၉၆၁
၃၇၃။ ခႏၶာျဖစ္စဥ္ကို စက္၀ိုငး္ေထာက္ျပ၍ ေဟာေတာ္မူပံု ၁၂.၁၂.၁၉၆၁
၃၇၄။ ၀ိသာခႏွင့္ဓမၼဒိႏၵာေမး၊ေျဖအမွတ္(၃) ၁၃.၁၂.၁၉၆၁
၃၇၅။ ၀ိသာခႏွင့္ဓမၼဒိႏၵာေမး၊ေျဖအမွတ္(၄) ၁၄.၁၂.၁၉၆၁
၃၇၆။ ဒိ႒ိအပ်င္ခံေနလွ်င္ ဘယ္ေတာ့မွ နိဗၺာန္မေရာက္ႏိုင္ပံု ၁၄.၁၂.၁၉၆၁
၃၇၇။ မဟာပရိနိဗၺာနသုတ္ အျမင္မွန္ရေရးတရားေတာ္ ၁၅.၁၂.၁၉၆၁
၃၇၈။ ၀ိသာခႏွင့္ဓမၼဒိႏၵာေမး၊ေျဖအမွတ္(၅) ၁၆.၁၂.၁၉၆၁
၃၇၉။ ခႏၶာထဲရွိေကာင္းသည့္တရားႏွင့္ မရွိေကာင္းသည့္တရား ၁၆.၁၂.၁၉၆၁
၃၈၀။ ၀ိသာခႏွင့္ဓမၼဒိႏၵာေမး၊ေျဖအမွတ္(၆) ၁၇.၁၂.၁၉၆၁
၃၈၁။ ခႏၶာျဖစ္စဥ္ကို စက္၀ိုင္းေထာက္ျပ၍ ေဟာၾကားေတာ္မူပံု ၁၇.၁၂.၁၉၆၁
၃၈၂။ ရွင္နႏၵာက ဘိကၡဴနီမငါးရာအား တရားေပးပံု (၁) ၁၈.၁၂.၁၉၆၁
၃၈၃။ ကံေပၚတြင္တဏွာအုပ္ခ်ဳပ္ေနပံု ၁၈.၁၂.၁၉၆၁
၃၈၄။ ရာဓရဟန္းဥပမာျပ ခႏၶာငါးပါးလူသတ္ေယာက္်ား ၁၉.၁၂.၁၉၆၁
၃၈၅။ ရွင္နႏၵာက ဘိကၡဴနီမငါးရာအား တရားေပးပံု (၂) ၁၉.၁၂.၁၉၆၁
၃၈၆။ ရာဓသုတ္ အာသ၀၀င္ရိုးခ်ိဳးရန္ ၂၀.၁၂.၁၉၆၁
၃၈၇။ အႏွစ္ထမ္းၾကေအာင္ၾကိဳးစားရန္ စူ႒သာေရာပမသုတ္ ၁၆.၄.၁၉၆၂
၃၈၈။ ခႏၶာၾကီး၏ သြားေနၾကလမ္းစဥ္ ၁၇.၄.၁၉၆၂
၃၈၉။ ဥာဏ္အျမင္အနတၱေတြ႕ပါမွ အတၱဒိ႒ိျပဳတ္မည္ (၁) ၁၈.၄.၁၉၆၂
၃၉၀။ ဥာဏ္အျမင္အနတၱေတြ႕ပါမွ အတၱဒိ႒ိျပဳတ္မည္ (၂) ၁၉.၄.၁၉၆၂
၃၉၁။ တဏွာမနခ်ဳပ္တဲ့ပုဂၢိဳလ္ ဘယ္သြားသတုန္း ၂၅.၅.၁၉၆၂
၃၉၂။ ကံကိုအတၱစြဲလမ္းထားၾကပံု တရားေတာ္ ၂၆.၄.၁၉၆၂
၃၉၃။ ငရဲမီးျငိမ္းသတ္နည္း ၂၇.၄.၁၉၆၂
၃၉၄။ ခ်ိဳ႕ယြင္းခ်က္ သံုးမ်ိဳးျဖစ္ခဲ့လွ်င္ တရားထူးမရႏိုင္ပံု ၂၇.၄.၁၉၆၂
၃၉၅။ ခႏၶာစြဲလမ္းမႈေၾကာင့္ တဏွာမာနဒိ႒ိျဖစ္ရပံု ၂၈.၄.၁၉၆၂
၃၉၆။ ေမြးကတည္းကခႏၶာၾကီးမွာ အို နာ ေသေဘးခရီးသို႕ေျပးေနရပံု ၂၉.၄.၁၉၆၂
၃၉၇။ လူမိုက္ႏွင့္ လူလိမၼာထူးျခားပံု ၃၀.၄.၁၉၆၂
၃၉၈။ ခႏၶာကိုယ္အတြင္း၌ စီစစ္သံုးသပ္ရန္ ၁.၅.၁၉၆၂
၃၉၉။ ႏွလံုးသြင္းမွန္မွ နိဗၺာန္ရမည္ ၂.၅.၁၉၆၂
၄၀၀။ ဆေႏၵာဝါဒသုတ္ (၁) ၅-၅-၁၉၆၂
၄၀၁။ ဆေႏၵာဝါဒသုတ္ (၂) ၆-၅-၁၉၆၂
၄၀၂။ ဣၿႏၵိယဘာဝနသုတ္ (၁) ၇-၅-၁၉၆၂
၄၀၃။ ဣၿႏၵိယဘာဝနသုတ္ (၂) ၈-၅-၁၉၆၂
၄၀၄။ အေစလကႆဖ ဥပမာျပသႆသဥေစၥဒျဖဳတ္ေရး ၉-၅-၁၉၆၂
၄၀၅။ အႏုရုဒၶါသုတ္ မဂ္ဖိုလ္တားသည္႔ တရားသံုးခု ၁၁-၅-၁၉၆၂
၄၀၆။ ေလာကသံုးပါးကိုခြဲျခားသိရန္တရားေတာ္ ၁၂-၅-၁၉၆၂
၄၀၇။ တဏွာမာနအရင္းခံ၍ မဂ္ဖိုလ္တားသည္႔ တရားသံုးခု ၁၁-၅-၁၉၆၂
၄၀၈။ ၿပံဳးေသႏွင္႔မဲ႔ေသတရားေတာ္ ၁၄-၅-၁၉၆၂
၄၀၉။ သံသရာခ်ဲ႕သည္႔တရားႏွင္႔ သံသရာျဖတ္သည္႔တရား ၁၅-၅-၁၉၆၂
၄၁၀။ နိဗၺာန္ေရာက္ခ်င္လွ်င္ဝိဇၹာႏွင္႔စရဏျဖစ္ေအာင္လုပ္ရန္ ၁၆-၅-၁၉၆၂
၄၁၁။ ရွင္ဆႏၵဥပမာျပတဏွာကသခင္ ခႏၶာကကြ်န္တရားေတာ္ ၁၈-၅-၁၉၆၂
၄၁၂။ ပထမနိဗၺာန္ကိုကန္႔ကြက္သည္႔ဒိဌိသံုးမ်ိဳးျဖဳတ္ေပးပံု ၁၉-၅-၁၉၆၂
၄၁၃။ ဉာဏ္ႏွစ္ဉာဏ္ထဲႏွင္႔ အရိယာျဖစ္ႏိုင္ပံု ၂၁-၅-၁၉၆၂
၄၁၄။ ပညတ္ပရမတ္ကြဲ႔ဖို႔တရားနာၾကပံု ၂၂-၅-၁၉၆၂
၄၁၅။ အပယ္စိတ္ခ်ရတာလုပ္ၿပီးမွ ေပ်ာ္ခ်င္ေပ်ာ္ၾကပါ ၂၃-၅-၁၉၆၂
၄၁၆။ ဒိဌိဝိစိကိစၦျဖဳတ္နည္း (၁) ၂၄-၅-၁၉၆၂
၄၁၇။ ဒိဌိဝိစိကိစၦျဖဳတ္နည္း (၂) ၂၅-၅-၁၉၆၂
၄၁၈။ အာစယဂါမိေနာဓမၼာႏွင္႔ အပစယဂါမိေနာဓေမၼာ ၂၆-၅-၁၉၆၂
၄၁၉။ ပဥၥနႏၱရိယကံထက္ မိစၦာဒိဌိကံကပို၍ေၾကာက္စရာေကာင္းပံု (၁) ၂၇-၅-၁၉၆၂
၄၂၀။ ပဥၥနႏၱရိယကံထက္ မိစၦာဒိဌိကံကပို၍ေၾကာက္စရာေကာင္းပံု ၂၈-၅-၁၉၆၂
၄၂၁။ သစၥာေလးပါးျပ တရားေတာ္ ၃၀-၅-၁၉၆၂
၄၂၂။ ပပဥၥႏွင္႔ နိပၸပဥၥျဖစ္ပံုျပ ၃၁-၅-၁၉၆၂
၄၂၃။ ဓမၼစီမံသည္႔အတိုင္းျဖစ္ေနၾကပံု ၁-၆-၁၉၆၂
၄၂၄။ လူ႔ဘဝရခိုက္မွာ ဝဋ္သံုးပါးမွလြတ္ေအာင္ ႀကိဳးစားရမည္ ၄-၆-၁၉၆၂
၄၂၅။ ဇာတိဇရာမရဏ ဒုကၡသစၥာျပေအာင္ရႈၾကရန္ ၅-၆-၁၉၆၂
၄၂၆။ တဏွာကိုပယ္ျခင္းသည္ ဘုရား၏ဝါဒျဖစ္ပံု ၆-၆-၁၉၆၂
၄၂၇။ ဉာဏ္ကမွ နိဗၺာန္ပို႔ႏိုင္ပံု တရားေတာ္ ၇-၆-၁၉၆၂
၄၂၈။ သာသနာႏွင္႔ ဆရာေကာင္းေတြ႔ခိုက္မွာ လံု႔လစိုက္ၾကရန္ ၈-၆-၁၉၆၂
၄၂၉။ မဂၢင္ရွစ္ပါးမွ နိဗၺာန္ပို႔ႏိုင္ပံု ၉-၆-၁၉၆၂
၄၃၀။ သစၥာေလးပါးတရားေတာ္ ၁၀-၆-၁၉၆၂
၄၃၁။ ဗာလပ႑ိတသုတ္ တရားေတာ္ (၁) ၁၁-၆-၁၉၆၂
၄၃၂။ ဗာလပ႑ိတသုတ္ (၂) ၁၂-၆-၁၉၆၂
၄၃၃။ ခႏၶာရွိေနလွ်င္ အိုနာေသေဘးတို႔မွ မလြတ္ႏိုင္ပံု ၁၃-၆-၁၉၆၂
၄၃၄။ ခႏၥာရွိေနလွ်င္ အိုနာေသေဘးတို႔မွမလြတ္ႏိုင္ပံု (ည)အလုပ္ေပးတရား ၁၃-၆-၁၉၆၂
၄၃၅။ သစၥာဆိုတာခႏၶာမွာရွိပံု ၁၅-၆-၁၉၆၂
၄၃၆။ ဝိပႆနာမဂ္ႏွင္႔ ေလာကုတၱရာမဂ္ ၁၆-၆-၁၉၆၂
၄၃၇။ စိတ္(၁၄)မ်ိဳးစိတၱႏုပႆနာရႈပြားနည္း ၁၇-၆-၁၉၆၂
၄၃၈။ ခႏၶာပဋိစၥသမုပၸါဒ္တရားေတာ္ ၁၇-၆-၁၉၆၂
၄၃၉။ ခႏၶာကိုယ္သစၥာမ်က္လံုးတပ္ၾကည္႔ရမည္ ၁၇-၆-၁၉၆၂
၄၄၀။ အဖံုးႏွစ္ခ်ပ္ဖြင္႔မွ နိဗၺာန္ျမင္ရပံု ၁၈-၆-၁၉၆၂
၄၄၁။ မဂ္တု (၁၀)ပါးႏွင္႔ သေလႅခသုတ္တရားေတာ္ ၁၉-၆-၁၉၆၂
၄၄၂။ သာသနာတြင္းတရားႏွင္႔ သာသနာပတရားကြာျခားပံု ၂၀-၆-၁၉၆၂
၄၄၃။ အႏုေမာဓဉာဏ္ႏွင္႔ ပဋိေဝဉာဏ္တရားေတာ္ ၂၁-၆-၁၉၆၂
၄၄၄။ အေပါင္းအသင္းမလြဲၾကေစရန္တရားေတာ္ ၂၂-၆-၁၉၆၂
၄၄၅။ ရုပ္နာမ္သည္ အၿမဲမရွိ ဆင္းရဲရွိ
၄၄၆။ သမၼာဒိဌိႏွစ္မ်ိဳးအေၾကာင္းတရားေတာ္ ၂၃-၆-၁၉၆၂
၄၄၇။ အဝိဇၨာက ဝိဇၨာျဖစ္ေအာင္လုပ္နည္း ၂၃-၆-၁၉၆၂
၄၄၈။ ဝိပႆနာအလုပ္ကို မလုပ္လွ်င္နိဗၺာန္မရွိႏိုင္ပံု ၂၄-၆-၁၉၆၂
၄၄၉။ သစၥာသိဖို႔အေရးႀကီးပုံ ၂၅-၆-၁၉၆၂
၄၅၀။ ဒိဌိႏွင္႔တဏွာတြင္ တဏွာကပို၍ ေၾကာက္စရာေကာင္းပံု ၂၆-၆-၁၉၆၂
၄၅၁။ သစၥာမသိတာသည္ ေၾကာက္စရာအေကာင္းဆံုးျဖစ္ပံု ၂၆-၆-၁၉၆၂
၄၅၂။ ကိေလသာစင္ရန္ ကိစၥဉာဏ္ကတဉာဏ္ ၂၇-၆-၁၉၆၂
၄၅၃။ ပုဂၢိဳလ္ေလးမ်ိဳးျဖင္႔ ေဝဖန္ေဟာၾကားျခင္းတရားေတာ္ ၂၇-၆-၁၉၆၂
၄၅၄။ သစၥာအေၾကာင္းတရားေတာ္ ၂၇-၆-၁၉၆၂
၄၅၅။ ကိစၥဉာဏ္ပိဠနေဌာသေဘာ ၂၈-၆-၁၉၆၂
၄၅၆။ ယေန႔အေရးႀကီးဆံုးတရားေတာ္ ၂၈-၆-၁၉၆၂
၄၅၇။ သစၥဉာဏ္သခၤတေဌာသေဘာ ၂၉-၆-၁၉၆၂
၄၅၈။ ကိစၥဉာဏ္သႏၱပဌသေဘာ ၃၀-၆-၁၉၆၂
၄၅၉။ ဉာဏ္စဥ္သံုးပါး မဟာရိဠဟငရဲအေၾကာင္း ၃၁-၆-၁၉၆၂
၄၆၀။ ေကာသပၸသုတ္ မဟာပစၥေဝကၡဏာ (၇) ခ်က္ ၁-၇-၁၉၆၂
၄၆၁။ ပဋိစၥသမုပၸါဒ္ႏွင္႔ စိတၱာႏုပႆနာ ၇-၇-၁၉၆၂
၄၆၂။ သစၥာသိဖုိ႔အေရးႀကီးပံု ၈-၇-၁၉၆၂
၄၆၃။ သစၥဉာဏ္ကိစၥဉာဏ္တဉာဏ္သံုးပါး (၁) ၈-၇-၁၉၆၂
၄၆၄။ သစၥဉာဏ္ကိစၥဉာဏ္တဉာဏ္သံုးပါး (၂) ၉-၇-၁၉၆၂
၄၆၅။ အရွင္ေကာ႑ညေသာတပန္တည္ပံု ၉-၇-၁၉၆၂
၄၆၆။ သစၥဉာဏ္ကိစၥဉာဏ္တဉာဏ္သံုးပါး (၃) ၁၀-၇-၁၉၆၂
၄၆၇။ သစၥာသိဖို႔အေရးႀကီးပံု ၁၀-၇-၁၉၆၂
၄၆၈။ သစၥာႏွင္႔ကံေလးပါးတရား (၁) ၁၁-၇-၁၉၆၂
၄၆၉။ နိဗၺာန္အေၾကာင္းရွင္းျပပံု ၁၁-၇-၁၉၆၂
၄၇၀။ သစၥာႏွင္႔ကံတရားေလးပါး တရား (၁) ၁၁-၇-၁၉၆၂
၄၇၁။ ခႏၶာကိုယ္အတြင္းဆရာမရွိတပည္႔မရွိေအာင္က်င္႔ရမည္႔တရား ၂၇-၃-၁၉၅၄
၄၇၂။ ေမ႔ေလ်ာ႔ျခင္းေဘးအႀကီးဆံုးတရား ၂၉-၃-၁၉၅၄
၄၇၃။ ေရႊျမင္းဦးထြန္းလွိဳင္+ေဒၚသိန္းတို႔၏သားရွင္ျပဳ အလွဴမဂၤလာ ၁၈-၅-၁၉၅၄
၄၇၄။ ေသာတပန္တည္ျခင္းအေၾကာင္းတရားေတာ္ ၂၄-၁-၁၉၅၅
၄၇၅။ ပုထုဇဥ္ႏွင္႔အရိယာတို႔ရွာမွီးျခင္းမတူၾကပံု(ပရိေယသနသုတ္) ၈-၂-၁၉၅၅
၄၇၆။ အေသခ်င္းဆက္ေနတာ သံသရာ တရားေတာ္ ၁၁-၂-၁၉၅၅
၄၇၇။ ဝိပရိဏာမဒုကၡသိ၍ အဝိပရိဏာမ
၄၇၈။ ဉာဏ္သံုးဉာဏ္ႏွင္႔ နိဗၺာန္ေရာက္ပံု ၁၃-၂-၁၉၅၅
၄၇၉။ ဝႆကာရပုဏၰားႏွင္႔ရွင္နႏၵာအေမး၊ အေျဖ ၁၅-၂-၁၉၅၅
၄၈၀။ ဒုကၡခ်ဳပ္ရာ နိဗၺာန္အေၾကာင္းရွင္းျပပံုတရား ၁၆-၂-၁၉၅၅
၄၈၂။ ေသာတပန္အဂၤါ (၇)ပါး တရားေတာ္ ၁-၁၁-၁၉၅၅
၄၈၁။ ေဝဒနာ(၃)ပါးကိုငါးမွ်ားခ်ိတ္ဥပမာျပတရားေတာ္ ၈-၉-၁၉၅၅
၄၈၃။ ဝိရိယအကူအညီျဖင္႔ သမာဓိ ပညာမဂၢင္ဆိုက္ေအာင္လုပ္ၾကပါ ၄-၃-၁၉၅၆
၄၈၄။ သစၥာတရားနာမႈႏွင္႔ ႏွလံုးသြင္း မႈတရားေတာ္ (၁) ၉-၇-၁၉၅၆
၄၈၅။ သစၥာတရားနာမႈႏွင္႔ ႏွလံုးသြင္း မႈတရားေတာ္ (၂) ၁၀-၇-၁၉၅၆
၄၈၆။ သစၥာတရားနာမႈႏွင္႔ ႏွလံုးသြင္း မႈတရားေတာ္ (၃) ၁၁-၇-၁၉၅၆
၄၈၇။ သီလ သမာဓိ ပညာ အေရးႀကီးပံု မဟာမိတၱရဟန္း ၁၃-၁၀-၁၉၅၆
၄၈၈။ ဗုဒၶဘာသာဝင္ေတြလုပ္ရမည္႔တရားေတာ္ ၁၄-၁၀-၁၉၅၆
၄၈၉။ ဒုကၡကိုပိုင္းျခားသိရွိၾကရန္ ၁၅-၁၀-၁၉၅၆
၄၉၀။ ဝိတက္ဝိစာရရႈနည္းဆီခြက္မဖိ္တ္တရားေတာ္ ၁၈-၁၁-၁၉၅၆
၄၉၁။ ဓမၼႏွင္႔အႏုဓမၼရွင္းတရားေတာ္ ၁၉၅၆
၄၉၂။ ဆင္ေသႏွင္႔က်ီးမိုက္တရားေတာ္ ၇-၇-၁၉၅၇
၄၉၃။ နိဗၺာန္ေရာက္ခ်င္လွ်င္ ကိုယ္႔စိတ္ကိုရႈမွတ္ၾကပါ (၁) ၁၁-၇-၁၉၅၇
၄၉၄။ နိဗၺာန္ေရာက္ခ်င္လွ်င္ ကိုယ္႔စိတ္ကိုရႈမွတ္ၾကပါ (၂) ၁၂-၇-၁၉၅၇
၄၉၅။ မီးရထားဘူတာစဥ္ ဥပမာျပ တရားေတာ္ ၁၀-၁၀-၁၉၅၇
၄၉၆။ ဝိပႆနာေယာဂီေလးမ်ိဳးတရားေတာ္ ၁၁-၁၀-၁၉၅၇
၄၉၇။ နကုလမာတာ နကုလပီတာ ဥပမာျပတရားေတာ္ (၁) ၃-၁၂-၁၉၅၇
၄၉၈။ နကုလမာတာ နကုလပီတာ ဥပမာျပတရားေတာ္ (၂) ၄-၁၂-၁၉၅၇
၄၉၉။ ပသာဓစကၠဳဉာဏ္စကၠဳ အလုပ္ေပးတရားေတာ္ ၄-၁၂-၁၉၅၇
၅၀၀။ ေဝဒနာႏုပႆနာ သတိပဌာန္ ၅-၁၂-၁၉၅၇
၅၀၁။ ဒုကၡသစၥာအနက္မွပိဠနေဌာတရားေတာ္ (၁) ၆-၁၂-၁၉၅၇
၅၀၂။ ဒုကၡသစၥာအနက္မွသခၤတေဌာတရားေတာ္ (၂) ၇-၁၂-၁၉၅၇
၅၀၃။ ဒုကၡသစၥာအနက္မွသႏၱာပေဌာတရားေတာ္ (၃) ၈-၁၂-၁၉၅၇
၅၀၄။ ဒုကၡသစၥာအနက္မွဝိပရိမေဌာတရားေတာ္ (၄) ၉-၁၂-၁၉၅၇
၅၀၅။ သမုဒယသစၥာအနက္မွ အာယုဟနေဌာ တရားေတာ္ (၁) ၁၀-၁၂-၁၉၅၇
၅၀၆။ သမုဒယသစၥာအနက္မွ နိဒါနေဌာ တရားေတာ္ (၂) ၁၁-၁၂-၁၉၅၇
၅၀၇။ သမုဒယသစၥာအနက္မွ သံေယာဂေဌာတရားေတာ္ (၃) ၁၂-၁၂-၁၉၅၇
၅၀၈။ သမုဒယသစၥာအနက္မွ ဗလိေဗာဓေဌာ တရားေတာ္ (၄) ၁၃-၁၂-၁၉၅၇
၅၀၉။ နိေရာဓသစၥာအနက္မွ နိႆရဏေဌာ တရားေတာ္ (၁) ၁၄-၁၂-၁၉၅၇
၅၁၀။ နိေရာဓသစၥာအနက္မွ ဝိေဝကေဌာ တရားေတာ္ (၂) ၁၅-၁၂-၁၉၅၇
၅၁၁။ နိေရာဓသစၥာအနက္မွ အသခၤတေဌာ တရားေတာ္ (၃) ၁၇-၁၂-၁၉၅၇
၅၁၂။ အဂၢိဝစၦပုဏၰားဥပမာျပတရားေတာ္ ၁၈-၁၂-၁၉၅၇
၅၁၃။ နိေရာဓသစၥာအနက္မွ အမတေဌာတရားေတာ္ (၄) ၁၉-၁၂-၁၉၅၇
၅၁၄။ မဂၢသစၥာအနက္မွ နိယ်ာနေဌာတရားေတာ္ (၁) ၂၀-၁၂-၁၉၅၇
၅၁၅။ မဂၢသစၥာအနက္မွ ေဟတြတ္ေဌာတရားေတာ္ (၂) ၂၂-၁၂-၁၉၅၇
၅၁၆။ မဂၢသစၥာအနက္မွ ဒႆနေဌာတရားေတာ္ (၃) ၂၃-၁၂-၁၉၅၇
၅၁၇။ မဂၢသစၥာအနက္မွ အဓိပေတယ်တရားေတာ္ (၄) ၂၄-၁၂-၁၉၅၇
၅၁၈။ မဂၢသစၥာအနက္မွ အဓိပေတယ်တရားေတာ္ (၅) ၂၅-၁၂-၁၉၅၇
၅၁၉။ ငါစြဲသူစြဲအစြဲႏွစ္ပါးျဖဳတ္ေပးပံုတရားေတာ္၊ မွန္ၾကည္႔သူႏွင္႔အရိပ္ပမာ ၂၆-၁၂-၁၉၅၇
၅၂၀။ ကံေလးမ်ိဳးတရားေတာ္ (ေသနိယႏွင္႔ပုဏၰ) ၂၉-၁၂-၁၉၅၇
၅၂၁။ ဘုရားေျပာေသာစကားႏွစ္ခြန္းတရားေတာ္ ၃၀-၁၂-၁၉၅၇
၅၂၂။ ရွင္ေခမကႏွင္႔ ရဟန္းႀကီး(၆၀)ဥပမာျပတရားေတာ္ ၃၁-၁၂-၁၉၅၇
၅၂၃။ ဝကၠလိရဟန္းဝတၳဳတရားေတာ္ (၁) ၁-၁-၁၉၅၈
၅၂၄။ ဝကၠလိရဟန္းဝတၳဳတရားေတာ္ (၂) ၂-၁-၁၉၅၈
၅၂၅။ ရွင္အႆဇိရဟန္းဝတၳဳတရားေတာ္ (၁) ၃-၁-၁၉၅၈
၅၂၆။ ကိသုေကာပမသုတ္ ၈-၁-၁၉၅၈
၅၂၇။ ပုထုဇဥ္ႏွင္႔ အရိယာတို႔ရွာမွီးျခင္းမတူညီၾကပံု ၉-၁-၁၉၅၈
၅၂၈။ သာေရာပမသုတ္ တရားေတာ္ (၁) ၁၄-၁-၁၉၅၈
၅၂၉။ ပဓုပ႑တသုတ္ တရားေတာ္ (၁) ၂၀-၁-၁၉၅၈
၅၃၀။ ဝုပ႑ိတသုတ္တရားေတာ္ (၂) ၂၁-၁-၁၉၅၈
၅၃၁။ ေဒြးဓါတိတကၱသုတ္တရားေတာ္ (၂) ၂၃-၁-၁၉၅၈
၅၃၂။ တဏွာသခၤယသုတ္ ၂၄-၁-၁၉၅၈
၅၃၃။ သခၤတႏွင္႔ အသခၤတရွင္း တရားေတာ္ ၂၅-၁-၁၉၅၈
၅၃၄။ အနာထပိ႑ိကသုတ္ တရားေတာ္ ၂၅-၁-၁၉၅၈
၅၃၅။ ေရာဟိတႆသုတ္ တရားေတာ္ ၂၆-၁-၁၉၅၈
၅၃၆။ သြျဗဟၼသုတၱန္ တရားေတာ္ (၁) ၂၇-၁-၁၉၅၈
၅၃၇။ သြျဗဟၼသုတၱန္ တရားေတာ္ (၂) ၂၈-၁-၁၉၅၈
၅၃၈။ ေရွ႔ေနာက္မလြဲၾကပါေစႏွင္႔ သမာဒိဌိျဖစ္ျခင္းတရားေတာ္ ၂၈-၁-၁၉၅၈
၅၃၉။ ေဒဝဒူတသုတ္ တရားေတာ္ (၁) ၂၉-၁-၁၉၅၈
၅၄၀။ ေဒဝဒူတသုတ္ တရားေတာ္ (၂) ၃၀-၁-၁၉၅၈
၅၄၁။ ဆႏၵသုတ္ (၁) ၃၁-၁-၁၉၅၈
၅၄၂။ ဆႏၵသုတ္ (၂) ၁-၂-၁၉၅၈
၅၄၃။ ဆႏၵသုတ္ (၃) ၂-၂-၁၉၅၈
၅၄၄။ နေႏၵေကာဝါဒသုတ္ ၃-၂-၁၉၅၈
၅၄၅။ သမထမလို ဝိပႆနာနဲ႔နိဗၺာန္ေရာက္ႏိုင္ပံု သုသိမဝတၳဳ (၁) ၂၄-၃-၁၉၅၈
၅၄၆။ သမထမလို ဝိပႆနာနဲ႔နိဗၺာန္ေရာက္ႏိုင္ပံု သုသိမဝတၳဳ (၂) ၂၅-၃-၁၉၅၈
၅၄၇။ ၇-၄-၁၉၅၈
၅၄၈။ အျမင္မွားေဘးမသူေတာ္ေဘးမသင္႔ေစႏွင္႔တရားေတာ္ ၉-၇-၁၉၅၈
၅၄၉။ ပဋိစၥသမုပါဒ္ႏွင္႔ ဝိပႆနာတရားေတာ္ ၁၀-၇-၁၉၅၈
၅၅၀။ သခၤတအဆံုးမွာ နိဗၺာန္ရွိႏိုင္ပံုတရားေတာ္ ၁၁-၇-၁၉၅၈
၅၅၁။ ေဝဒနာခြာၿပီးမွ အနိစၥေတြ႔ေအာင္ရႈ၊ ေသခါနီးေဝဒနာခြာပံု ၇-၈-၁၉၅၈
၅၅၂။ မွားေသာအက်င႔္ႏွင္႔ မွန္ေသာအက်င္႔တရားေတာ္ (၁) ၈-၈-၁၉၅၈
၅၅၃။ မွားေသာအက်င္႔ႏွင္႔ မွန္ေသာအက်င္႔တရားေတာ္ (၂) ၉-၈-၁၉၅၈
၅၅၄။ အဓိပတိ (၃)ပါးထား၍ပစၥဳပၸန္ ပဋိစၥသမုပၸါဒ္ကိုသာဝိပႆနာရႈရန္တရား ၁၁-၈-၁၉၅၈
၅၅၅။ အနာဂတ္ေဘးငါးပါးႏွင္႔ ပဋိစၥသမုပၸါဒ္ အႏုေလာမနည္းရွင္းပံု ၁၂-၈-၁၉၅၈
၅၅၆။ အဓိပတိ (၃)ပါးထား ၍အားထုတ္ရန္ႏွင္႔ ေဝဒနာႏွင္႔တဏွာၾကားနိဗၺာန္ရွာပံု ၁၃-၈-၁၉၅၈
၅၅၇။ ခႏၶာပဋိစၥသမုပၸါဒ္လက္ေတြ႔ဝိပႆနာတရားေတာ္ ၁၄-၈-၁၉၅၈
၅၅၈။ အဓိပတိ (၃)ပါးထား၍ အားထုတ္ၾကပံု တရားေတာ္ ၁၅-၈-၁၉၅၈
၅၅၉။ ေလာင္စာသိ္မ္း၍မီးၿငိမ္းရန္တရားေတာ္ ၁၉-၈-၁၉၅၈
၅၆၀။ ေဝပုလႅေတာင္ေထာက္ျပ၍အေသဇာတ္သိ္မ္းရန္၊အဝိဇၨာဖံုးပံုႏွင္႔စုတိသံုးမ်ိဳး ၂၀-၈-၁၉၅၈
၅၆၁။ အို နာ ေသ လြတ္ရာနိဗၺာန္တရားေတာ္၊ နာဂရသုတ္ ၂၁-၈-၁၉၅၈
၅၆၂။ သမၼသနသုတ္ အငတ္နာေဘးတရားေတာ္ ၂၂-၈-၁၉၅၈
၅၆၃။ ကာလ၏စားဖတ္ ဝါးဖတ္ မျဖစ္ေစေရးတရားေတာ္ ၂၄-၈-၁၉၅၈
၅၆၄။ ၂၆-၈-၁၉၅၈
၅၆၅။ ၂၈-၈-၁၉၅၈
၅၆၆။ သီလလံုၿခံဳရံုႏွင္႔ မတင္းတိမ္ပါနဲ႔ (သလႅႏွင္႔အဘယေဟာ-သစ္တံုးဥပမာ) ၁-၉-၁၉၅၈
၅၆၇။ အဂၤါေလးပါးျပည္႔စံုလွ်င္ဒုတိယဘဝမွာကိစၥၿပီးပံုတရားေတာ္(ေသာတာနဂတသုတ္) ၂-၉-၁၉၅၈
၅၆၈။ ဒုလႅဘတရား၅-ပါးဘုရားေဟာ၅-ခ်က္ႏွင္႔ျပည္႔စံုလွ်င္အမွန္ပင္မဂ္ဆိုက္ႏိုင္ပံု ၃-၉-၁၉၅၈
၅၆၉။ ေသာတပန္တည္ျခင္းအေၾကာင္းတရားေတာ္ ၄-၉-၁၉၅၈
၅၇၀။ နိဝရဏတရားငါးပါးတရားေတာ္ (၁) ၁၂-၉-၁၉၅၈
၅၇၁။ နိဝရဏတရားငါးပါးတရားေတာ္ (၂) ၁၃-၉-၁၉၅၈
၅၇၂။ နိဝရဏတရားငါးပါးတရားေတာ္ (၃) ၁၄-၉-၁၉၅၈
၅၇၃။ သမုဒၵရာေျခာက္စင္းကို ဒုကၡသစၥာအျဖစ္ဥပမာျပ တရားေတာ္ ၁၀-၁၂-၁၉၅၈
၅၇၄။ ခႏၶာပဋိစၥသမုပၸါဒ္ရဟတ္လည္ေနပံုတရားေတာ္ ၁၃-၁၂-၁၉၅၈
၅၇၅။ ဒုကၡသစၥာကိုပိုင္ႏိုင္စြာမသိေသးလွ်င္သံသရာထဲလည္ဦးမည္တရား ၁၄-၁၂-၁၉၅၈
၅၇၆။ ဒုကၡေပၚဒုကၡဆင္႔ေနပံုတရားေတာ္ ၁၇-၁၂-၁၉၅၈
၅၇၇။ ဒုကၡသစၥာကိုရႈေသာပုဂၢိဳလ္တို႔၏ ဉာဏ္၌ ထင္ျမင္ပံုတရားေတာ္ ၁၉-၁၂-၁၉၅၈
၅၇၈။ ဒုကၡသစၥာ၏ ဆိုးဝါးမႈကိုရွင္းျပပံုတရားေတာ္ ၂၀-၁-၁၉၅၈
၅၇၉။ ေသာတပန္ျဖစ္ဖို႔ ႏွစ္ခ်က္တရားေတာ္ ၃၁-၁-၁၉၅၈
၅၈၀။ ပဋိေဝဓအသိေရာက္မွ ကိစၥၿပီးႏိုင္ပံု ၂-၁-၁၉၅၉
၅၈၁။ သစၥဉာဏ္မရခဲ႔၍ သံသရာရွည္ခဲ႔ပံု တရားေတာ္ ၃-၁-၁၉၅၉
၅၈၂။ ကိစၥဉာဏ္တရားေတာ္ သုျဗဟၼနတ္သားတရားေတာ္ ၄-၁-၁၉၅၉
၅၈၃။ ႏွလံုးသြင္းမွန္မႈအေရးႀကီးပံု ၁၄-၁-၁၉၅၉
၅၈၄။ ထိုးထြင္းသိရမွာကိုထိုးထြင္းသိ၊ ပိုင္းျခားသိရမွာကိုပိုင္းျခားသိတရားေတာ္ ၁၅-၁-၁၉၅၉
၅၈၅။ ဝိပႆနာရႈပြားနည္း အလုပ္သင္တရားေတာ္ ၁၇-၁-၁၉၅၉
၅၈၆။ ထိနမိဒၶ၏ ေကာက္က်စ္လွည္႔စားတတ္ပံု ၁၉-၁-၁၉၅၉
၅၈၇။ တရားေျခာက္မ်ိဳးရွင္းမိလိႏၵမင္းႀကီးႏွင္႔အရွင္နာကသိန္အေမးအေျဖ ၁၉-၁-၁၉၅၉
၅၈၈။ ေသနည္းသင္ေပးပံု တရားေတာ္ ၂၀-၁-၁၉၅၉
၅၈၉။ ကုကၠဳစၥကလွည္႔စားတတ္ပံု ၂၁-၁-၁၉၅၉
၅၉၀။ နိဗၺာန္-အဂၢိဝစၥပုဏၰားေမး၍ဘုရားေျဖေတာ္မူပံု (၁) ၂-၂-၁၉၅၉
၅၉၁။ ယမကရဟန္းဥပမာျပ(၁)တရားေတာ္ ၁၆-၂-၁၉၅၉
၅၉၂။ ယမကရဟန္းဥပမာျပ(၂)တရားေတာ္ ၁၇-၂-၁၉၅၉
၅၉၃။ ယမကရဟန္းဥပမာျပ(၃)တရားေတာ္ ၁၈-၂-၁၉၅၉
၅၉၄။ ယမကရဟန္းဥပမာျပ(၄)တရားေတာ္ ၁၉-၂-၁၉၅၉
၅၉၅။ ယမကရဟန္းဥပမာျပ(၅)တရားေတာ္ ၂၀-၂-၁၉၅၉
၅၉၆။ ယမကရဟန္းဥပမာျပ(၇)တရားေတာ္ ၂၂-၂-၁၉၅၉
၅၉၇။ ရွင္သာရိပုတၱရာက ယမကရဟန္းအားတရားစစ္ပံု (ဂ) ၂၃-၂-၁၉၅၉
၅၉၈။ မာဂ႑ိသုတ္ (၁) ၂၄-၂-၁၉၅၉
၅၉၉။ ဒိဌိေရာဂါသည္ႀကီး မာဂ႑ိအား ဘုရားေဟာၾကားပံုတရားေတာ္ ၂၆-၂-၁၉၅၉
၆၀၀။ အလုပ္ကင္းလွ်င္ အရူးက်န္တယ္ တရားေတာ္ ၂၇-၂-၁၉၅၉
၆၀၁။ ရုပ္နာမ္ကုိ ပညာနဲပ အကဲခတ္ပါတရားေတာ္ ၂၈-၂-၁၉၅၉
၆၀၂။ သိမ္ေမြ႔တဲ႔ရုပ္နာမ္ျဖစ္ပ်က္ကိုသူစိမ္းျပင္ျပင္ ျမင္ေအာင္ေစာင္႔ၾကည္႔ရန္ ၁-၃-၁၉၅၉
၆၀၃။ ဥဒယဗၺယဉာဏ္ေရာက္လွ်င္ အက်ိဳးႀကီးလွပံု ၃-၃-၁၉၅၉
၆၀၄။ ဥဒယဗၺယဉာဏ္ေရာက္လွ်င္ အက်ိဳးႀကီးလွပံု(၃-၃-၁၉၅၉ ႏွင္႔တူေန) ၄-၃-၁၉၅၉
၆၀၅။ ေသမင္းထံပို႔သည္႔ဇရာလက္ထဲမွာေပ်ာ္လွ်က္ရွိၾကပံုသစၥာေလးပါးတရားေတာ္ ၅-၃-၁၉၅၉
၆၀၆။ မာက႑ိသုတ္(၉)
၆၀၇။ အနတၱက အနတၱကို အားကိုးမွားေနပံု တရားေတာ္ ၇-၃-၁၉၅၉
၆၀၈။ တရားေဟာပုဂၢိဳလ္ႏွင္႔ တရားနာပုဂၢိဳလ္တို႔လိုက္နာရမည္႔က်င္႔စဥ္တရားေတာ္ ၂၀-၃-၁၉၅၉
၆၀၉။ ဝိပႆနာလမ္းမွနိဗၺာန္သြားႏိုင္ပံုတရားေတာ္ ၂၃-၃-၁၉၅၉
၆၁၀။ သညာေၾကာင္႔ မိစၦာဒိဌိျဖစ္ပံု တရားေတာ္ ၂၃-၃-၁၉၅၉
၆၁၁။ ဒုမၶိေတၱာေၾကာင္႔ မိစၦာဒိဌိျဖစ္ပံု တရားေတာ္ ၂၆-၃-၁၉၅၉
၆၁၂။ ပရိေတာေပါေသာေၾကာင္႔ မိစၦာဒိဌိျဖစ္ပံု တရားေတာ္ ၂၆-၃-၁၉၅၉
၆၁၃။ အရြယ္သံုးပါးတစ္ပါးပါးတြင္ တရားအားထုတ္ပါ တရားေတာ္ ၇-၄-၁၉၅၉
၆၁၄။ မာလုက်ပုတၱ ဥပမာျပ စုတိပဋိသေႏၶ တရားေတာ္ ၂၆-၁၁-၁၉၅၉
၆၁၅။ စုတိပဋိသေႏၶနိဗၺာန္ေရာက္ေၾကာင္း တရားေတာ္ ၂၇-၁၁-၁၉၅၉
၆၁၆။ အသိလုိက္ရန္ တရားေတာ္ ၁-၁-၁၉၆၀
၆၁၇။ ဒီခႏၵာပစ္ခ်ၿပီးေနာက္ ေနာက္ခႏၶာမရတာ အေကာင္းဆံုးတရားေတာ္ ၂-၁-၁၉၆၀
၆၁၈။ ေဝဒနာအနိစၥ တရားေတာ္ ၃-၁-၁၉၆၀
၆၁၉။ အသက္တိုျခင္း၊ ေရာဂါမ်ားျခင္းအေၾကာင္းတရား၊ သကၠပဥၥသုတ္ (၁) ၃၀-၁-၁၉၆၀
၆၂၀။ ခ်ည္တိုင္ႏွင္႔ႀကိဳး၊ ေခြးႏွင္႔လည္ပတ္တရားေတာ္ ၄-၂-၁၉၆၀
၆၂၁။ မဟာပုဏၰမသုတ္ တရားေတာ္ (၂) ၁၃-၂-၁၉၆၀
၆၂၂။ ေသနာေပၚ၍ေသသည္ တရားေတာ္ ဝိမုတၱာယတနသုတ္ ၁၄-၂-၁၉၆၀
၆၂၃။ ကမၼဝါဒီသႆတဒိဌိ တရားေတာ္ ၁၄-၂-၁၉၆၀
၆၂၄။ ေနခ်ိန္မွာ ေသခ်ိန္မႏႈတ္နဲ႔ မဂၢျဗဟၼစရိယက်င္႔ရန္ တိုက္တြန္းတရားေတာ္ ၂၀-၂-၁၉၆၀
၆၂၅။ ခႏၶာကေျပာတာေစာင္႔ၾကည္႔ပါ (ေမ်ာက္ဥပမာျပ) ၂၀-၂-၁၉၆၀
၆၂၆။ နိဗၺာန္သည္ ဆုေတာင္း၍မရႏိုင္ပံု ၃-၃-၁၉၆၀
၆၂၇။ အိုသံၾကားသည္ႏွင္႔ထိတ္လန္႔ပံုတရားေတာ္ (ခဒိယဝနိယေရဝတမေထရ္) ၅-၃-၁၉၆၀
၆၂၈။ သစၥာေလးပါးတရားေတာ္ ၇-၃-၁၉၆၀
၆၂၉။ ရွင္အႏုရာဓသစ္ပင္ဥပမာျပ တရားေတာ္ ၇-၃-၁၉၆၀
၆၃၀။ ရွင္အႏုရာဏအားဘုရားက ဒိဌိဝိစိကိစၥခြာေပးပံု တရားေတာ္ ၁၂-၃-၁၉၆၀
၆၃၁။ ႏွလံုးသြင္းမွန္၍ အားထုတ္ကနိဗၺာန္ေရာက္ပံု တရားေတာ္ ၁၃-၃-၁၉၆၀
၆၃၂။ ျဖစ္ပ်က္ျမင္ေအာင္လုပ္ျခင္းသည္ မဂၢသစၥာ (ၾကက္မႀကီးဥပမာ) ၁၇-၃-၁၉၆၀
၆၃၃။ ကာလိကႏွိပ္စက္တတ္ပံုႏွင္႔ သႏၵိဌိေကာ ေက်းဇူးျပဳပံု ၂၉-၃-၁၉၆၀
၆၃၄။ အေဝလကႆဖႏွင္႔ ဘုရားအေမးေျဖ ၃၀-၃-၁၉၆၀
၆၃၅။ သစၥာဆိုက္ေအာင္ ပညာနဲ႔႔ပြားပါ ၈-၄-၁၉၆၀
၆၃၆။ လူမိုက္ႏွင္႔ လူလိမၼာ ထူးျခားပံု ၁၀-၄-၁၉၆၀
၆၃၇။ စိတ္ကိုလံုၿခံဳေအာင္ထားႏိုင္လွ်င္ နိဗၺာန္ေရာက္ႏိုင္ပံု တရားေတာ္ ၁၁-၄-၁၉၆၀
၆၃၈။ သာသနာတြင္းသမၼာဒိဌိႏွင္႔ သာသနာပသမၼာဒိဌိ ၁၂-၄-၁၉၆၀
၆၃၉။ သမၼသနသုတ္ ၁၃-၄-၁၉၆၀
၆၄၀။ မဂၢင္ေဖာင္ဖြဲ႔ထားၾကရန္ တရားေတာ္ရွင္ဆႏၵ (၁) ၁၅-၄-၁၉၆၀
၆၄၁။ မဂၢင္ေဖာင္ဖြဲ႔ထားၾကရန္ တရားေတာ္ရွင္ဆႏၵ (၂) ၁၆-၄-၁၉၆၀
၆၄၂။ ကံအမိကံအဖမွ ဉာဏ္အမိဉာဏ္အဖသို႔ ကူးေျပာင္းရန္ တရားေတာ္ ၁၇-၄-၁၉၆၀
၆၄၃။ ကာလ၏ စားဖတ္ဝါးဖတ္ မျဖစ္ေစေရး တရားေတာ္ ၁၉-၄-၁၉၆၀
၆၄၄။ သမၼာဒိဌိငါးမ်ိဳးတရားေတာ္ ၂၀-၄-၁၉၆၀
၆၄၅။ သမုဒၵရာေျခာက္စင္းကို ခန္းေျခာက္ေအာင္ရႈနည္း တရားေတာ္ ၂၁-၄-၁၉၆၀
၆၄၆။ သံသရာသစ္ငုတ္အျဖစ္မွ လြတ္ေျမာက္ေရး ၂၃-၄-၁၉၆၀
၆၄၇။ အဝိဇၨာဥခြံခြာေပးပံု (၁) ၂၀-၆-၁၉၆၀
၆၄၈။ အဝိဇၨာဥခြံခြာေပးပံု (၂) ၂၁-၆-၁၉၆၀
၆၄၉။ အဝိဇၨာဥခြံခြာေပးပံု (၃) ၂၂-၆-၁၉၆၀
၆၅၀။ အ၀ိဇၨာဥခြံခြာေပးပံု(၄) မိလိႏၵႏွင့္ ရွင္နာဂသိန္ ၂၃.၆.၁၉၆၀
၆၅၁။ ဒုကၡကိုပိုင္ႏိုင္စြာသိတဲ့ ပုဂၢိဳလ္နိဗၺာန္ေရာက္မည္ (ရွင္ဆႏၵ-၃) ၂၄.၆.၁၉၆၀
၆၅၂။ သာသနာတြင္းႏွင့္ သာသနာပခြဲျခားပံု (သမၼသနသုတ္) ၄.၇.၁၉၆၀
၆၅၃။ ခႏၶာကိုယ္အဆိပ္ပင္ၾကီးကို မဂ္ဒါးသံုးစင္းႏွင့္ ျဖတ္ရန္တရားေတာ္ ၅.၇.၁၉၆၀
၆၅၄။ ပုဂၢိဳလ္သံုးမ်ိဳး ေရာဂါသည္သံုးေယာက္ တရားေတာ္ ၁၃.၇.၁၉၆၀
၆၅၅။ ေနာင္တဖန္ျဖစ္ျခင္းသည္ ဒုကၡမျဖစ္ျခင္းသည္ သုခတရားေတာ္ ၈.၉.၁၉၆၀
၆၅၆။ တရားအားမထုတ္လွ်င္ ေဘးအမ်ိဳးမ်ိဳးေစာင့္ေနတာနဲ႕တူပံု ၉.၉.၁၉၆၀
၆၅၇။ ၾသပနယ်ိေကာတရားေတာ္ (၁) ၁၀.၉.၁၉၆၀
၆၅၈။ ၾသပနယ်ိေကာတရားေတာ္ (၂) ၁၁.၉.၁၉၆၀
၆၅၉။ သမၼသနသုတ္ ကိုယ့္ကိုကိုယ္စံုစမ္းပါ တရားေတာ္ (၁) ၁၃.၉.၁၉၆၀
၆၆၀။ သမၼသနသုတ္ ကိုယ့္ကိုကိုယ္စံုစမ္းပါ တရားေတာ္ (၂) ၁၄.၉.၁၉၆၀
၆၆၁။ ဦးသံဒိုင္သို႕ အလုပ္ေပး တရားေတာ္ ၁၁.၁၁.၁၉၆၀
၆၆၂။ ၀ဣသႏွင့္ မစၦရိယရွင္းပံုသကၱပဥာသုတ္ အမွတ္(၃) ၁၄.၁၁.၁၉၆၀
၆၆၃။ ပဋိစၥသမုတ္ပၸါဒ္ဆက္ပံု တရားေတာ္ ၁၅.၁၁.၁၉၆၀
၆၆၄။ အဂိၢ၀စၦသုတ္ ၁၆.၁၁.၁၉၆၀
၆၆၅။ အ၀ိဇၨာသခၤါရ တရားေတာ္ ၁၈.၁၁.၁၉၆၀
၆၆၆။ ေတ၀ိဇၨသုတ္ တရားေတာ္၁၉.၁၁.၁၉၆၀
၆၆၇။ ေစတနာကံသခၤါရ တရားေတာ္ ၂၃.၁၁.၁၉၆၀
၆၆၈။ ကိုယ့္အေသကိုယ္ၾကည့္တာ၀ိပႆနာျဖစ္ပံု (သုသိမ၀တၱဳ) ၂၅.၁၁.၁၉၆၀
၆၆၉။ သမၼသနသုတ္ တရားေတာ္(၁) ၁.၁၂.၁၉၆၀
၆၇၀။ သမၼသနသုတ္ တရားေတာ္(၂) ၂.၁၂.၁၉၆၀
၆၇၁။ တဏွာမာနခ်ဳပ္ ဒိ႒ိျဖဳတ္ေရး တရားေတာ္ ၁၀.၁၂.၁၉၆၀
၆၇၂။ အိမ္တြင္းပဋိစၥသမုပၸါဒ္ တရားေတာ္ ၁၆.၁၂.၁၉၆၀
၆၇၃။ သခၤါရတရား ကံကျပဳျပင္ထားပံု တရားေတာ္ ၁၈.၁၂.၁၉၆၀
၆၇၄။ အဓိပတိသံုးပါးထား၍ တရားအားထုတ္ပါ တရားေတာ္ ၁၈.၁၂.၁၉၆၀
၆၇၅။ ဒိ႒ိႏွင့္ ၀ိစိကိစၦာသတ္နည္း တရားေတာ္ ၂၄.၁၂.၁၉၆၀
၆၇၆။ သခၤါရတရား အနိစၥအေပၚေအာင္ၾကည့္ရင္ တရားေတာ္ ၉.၁.၁၉၆၁
၆၇၇။ ႏွလံုးသြင္းမွန္ရန္ အေရးၾကီးပံု တရားေတာ္ ၁၀.၁.၁၉၆၁
၆၇၈။ သားေကာင္ေျခာက္ေကာင္ ဥပမာျပဆပၸါဏေကာပမသုတ္တရားေတာ္ ၁၅.၁.၁၉၆၁
၆၇၉။ မေသရာရွာနည္း တရားေတာ္ ၃၀.၁.၁၉၆၁
၆၈၀။ သကၠပဥၥသုတ္ တရားေတာ္ ၃၁.၁.၁၉၆၁
၆၈၁။ သစၥာသိေအာင္လုပ္ပါ တရားေတာ္ ၃၀.၁.၁၉၆၁
၆၈၂။ လူမိုက္ႏွင့္ပညာရွိထူးျခားပံု ၂၂.၂.၁၉၆၁
၆၈၃။ ေ၀ဒနာႏုပႆနာရႈပြားနည္း တရားေတာ္ ၂၈.၂.၁၉၆၁
၆၈၄။ နီ၀ရဏတရားငါးပါးေလာဘ၊ ေဒါသ၊ ထိနမိဒ၊ ကုကၠဳစၥ၊ ၀ိစိကိစၦာ အဖံုးငါးပါး ၂၈.၂.၁၉၆၁
၆၈၅။ (၃၁)ဘံုမွာ မေသရာရွာေပမယ့္ မေတြ႕ႏိုင္ပံု တရားေတာ္ ၃.၃.၁၉၆၁
၆၈၆။ ေတေဇာဓါတ္ေသမင္းၾကီးဖန္တီးေနပံု တရားေတာ္ ၁၁.၃.၁၉၆၁
၆၈၇။ အနိစၥ ဒုကၡ အနတၱျမင္လွ်င္ ေလာဘ၊ေဒါသ၊ ေမာဟ ကင္းစင္ေၾကာင္း ၁၂.၃.၁၉၆၁   သုတိမရဟႏၱာတည္ပံု
၆၈၈။ အနိစၥ၀တသခၤါရာ တရားေတာ္ (ကီသုေကာပမသုတ္ – ၃) ၂၁.၃.၁၉၆၁
၆၈၉။ တရားနာျခင္းသည္ ဆင္းရဲတြင္းမွ ကယ္တင္ျခင္းအလုပ္ တရားေတာ္ ၂၃.၃.၁၉၆၁
၆၉၀။ ခႏၶာပဋိစၥသမုပၸါဒ္နားမလည္ရင္ ဒိ႒ိ ၀ိစိကိစၦာမျပဳတ္ေရး တရားေတာ္ ၂၉.၃.၁၉၆၁
၆၉၁။ ျပံဳးေသ မဲ့ေသ တရားေတာ္ ၃၀.၃.၁၉၆၁
၆၉၂။ ၀ိဇၨာႏွင့္ စရဏရွင္း တရားေတာ္ ၁၆.၅.၁၉၆၁
၆၉၃။ ေသခါနီးေပၚတတ္ေသာ ကုသိုလ္ အကုသိုလ္စိတ္ တရားေတာ္ ၂၉.၅.၁၉၆၁
၆၉၄။ မဟာနမသုတ္၊ ေသခါနီးေဇာ(၅)တန္ တရားေတာ္ ၂၉.၅.၁၉၆၁
၆၉၅။ ဘုရားအၾကိဳက္ဆံုး ပူေဇာ္နည္း (၁) ၁၃.၅.၁၉၆၁
၆၉၆။ နိဗၺာန္သည္ ကံႏွင့္ဆက္သြယ္အားထုတ္တဲ့ပုဂၢိဳလ္၏ပစၥည္း ၂၆.၅.၁၉၆၁
၆၉၇။ သစၥာသိဖို႕အေရးၾကီးဆံုး (ကိစၥဥာဏ္)ၬ ၁.၆.၁၉၆၁
၆၉၈။ ကံကုိဥာဏ္ႏွင့္ ဆက္မွလြတ္မည့္ တရားေတာ္ ၃၀.၇.၁၉၆၁
၆၉၉။ နိဗၺာန္သို႕သြားရာသခၤါရေလာကႏွင့္ သတၱေလာကရွင္းတရားေတာ္ ၄.၈.၁၉၆၁
၇၀၀။ နိဗၺာန္ေရာက္ေၾကာင္းတရားေတာ္ ၁၀.၈.၁၉၆၁
၇၀၁။ ျဖစ္ေကာင္းေသာ၊ မျဖစ္ေကာင္းေသာ တဏွာမာန တရားေတာ္ ၃၀.၈.၁၉၆၁
၇၀၂။ ၀ိပႆနာလုပ္မွ ဒိ႒ိျပဳတ္မယ္တရားေတာ္ ၉.၉.၁၉၆၁
၇၀၃။ လူမိုက္ႏွင့္လူလိမၼာ၊ မဂၢျဗဟၼစရိယအက်င့္ေၾကာင့္ ကြာျခားပံုတရား ၁၅.၉.၁၉၆၁
၇၀၄။ ကံကိုအတၱယူေသာရဟန္းတစ္ပါး တရားေတာ္ (ပုဏၰသုတ္-၁) ၂၁.၉.၁၉၆၁
၇၀၅။ ဆင္ေသႏွင့္က်ီးမိုက္ဥပမာျပ တရားေတာ္ (အရိနႏၵမ၀တၳဳ)(၁) ၂၄.၉.၁၉၆၁
၇၀၆။ ဆင္ေသႏွင့္က်ီးမိုက္ဥပမာျပ တရားေတာ္ (အရိနႏၵမ၀တၳဳ)(၂) ၂၄.၉.၁၉၆၁
၇၀၇။ အျဖဴအမဲ စေသာတရားေလးမ်ိဳးတရားေတာ္ ၅.၁၀.၁၉၆၁
၇၀၈။ ယမမင္းထံအစစ္ခံရပံုႏွင့္ ငရဲဒုကၡမ်ားအေၾကာင္းတရားေတာ္ ၉.၁၀.၁၉၆၁
၇၀၉။ ဇာတိ၊ဇရာ၊ဗ်ာတိ၊မရဏတို႕၏ႏွိပ္စက္ခံရေသာခႏၶာတရား ၁၃.၁၀.၁၉၆၁
၇၁၀။ ဒြါရေျခာက္ေပါက္ သားေကာင္ေျခာက္ေကာင္ဥပမာျပတရားေတာ္ ၁၈.၁၀.၁၉၆၁
၇၁၁။ ပုထုဇဥ္ရဟန္းႏွင့္ ရဟႏၱာၾကီးေလးပါးအေမးအေျဖ ၁၉.၁၀.၁၉၆၁   (အာစိႏၵကံႏွင့္ အာသဏၰကံရွင္းတရားေတာ္)
၇၁၂။ ရွင္နႏၵက ဘိကၡဳနီမငါးရာအား မီးအလင္းျဖင့္ ဥပမာျပပံု ၂၁.၁၀.၁၉၆၁
၇၁၃။ ရွင္နႏၵက ဘိကၡဳနီမငါးရာအား သစ္ပင္ျဖင့္ ဥပမာျပပံု ၂၂.၁၀.၁၉၆၁
၇၁၄။ ရွင္နႏၵက ဘီကၡဳနီမငါးရာအားႏြား၊ဓါးႏွင့္ အသားျဖင့္ဥပမာျပပံု ၂၃.၁၀.၁၉၆၁
၇၁၅။ နိဗၺာန္ခရီးမနီးမေ၀း အနီးေလးတရားေတာ္ ၂၄.၁၀.၁၉၆၁
၇၁၆။ ဓမၼာဒါသသုတၱန္တရား၊ သတၱ၀ါဘယ္ကစပါလိမ့္ ၂၅.၁၀.၁၉၆၁
၇၁၇။ တရားနာတာသည္ ပညာမ်က္လံုးကို လာယူတာ ၂၇.၁၀.၁၉၆၁
၇၁၈။ ထိနမိဒၶေဖ်ာက္နည္းႏွင့္ တဏွာအျမန္သတ္နည္း ၂၈.၁၀.၁၉၆၁
၇၁၉။ ရွင္မဟာေကာဋိကႏွင့္ ရွင္သာရိပုတၱရာ အေမးအေျဖ (၁) ၂၉.၁၀.၁၉၆၁
၇၂၀။ ရွင္မဟာေကာဋိကႏွင့္ ရွင္သာရိပုတၱရာ အေမးအေျဖ (၂) ၃၀.၁၀.၁၉၆၁
၇၂၁။ ဘုရားေနာက္ဆံုးေဟာၾကားေတာ္မူေသာတရားေတာ္ ၃.၁၁.၁၉၆၁
၇၂၂။ ပဋိစသမုပၸါဒ္ထြက္လမ္းတရားေတာ္ ၁၀.၁၁.၉၆၁
၇၂၃။ သႏၵိ႒ိေကာ တရားေတာ္ (၁) ၁၄.၁၁.၁၉၆၁
၇၂၄။ သတိပညာႏွင့္ရႈရန္ ပဋိစၥသမုပၸါဒ္တရားေတာ္ ၁၆.၁၁.၁၉၆၁
၇၂၅။ ဓမၼာႏုဓမၼပဋိပတတၱိႏွင့္ ကတင္ညဳတကတေဒ၀ီတရားေတာ္ ၁၆.၁၁.၁၉၆၁
၇၂၆။ လူမိုက္ႏွင့္လူလိမၼာခြဲျခားရန္ တရားေတာ္ ၁၇.၁၁.၁၉၆၁
၇၂၇။ ကာမ၀စၦႏၵနိ၀ရဏသေဘာႏွင့္ ၎မွထြက္ေျမာက္ပံု ၁၈.၁၁.၁၉၆၁
၇၂၈။ ပဋိစၥသမုပၸါဒ္ပံုစံျပ (၃) ၂၀.၁၁.၁၉၆၁
၇၂၉။ ႏွလံုးသြင္းမွား၍ ၀ိပၸလႅာသသံုးပါးျဖစ္လာပံု တရားေတာ္ ၂၉.၁၁.၁၉၆၁
၇၃၀။ အို နာ ေသ ဇာတိတို႕မွ လြတ္ေျမာက္ရာနိဗၺာန္တရားေတာ္ ၂၉.၁၁.၁၉၆၁
၇၃၁။ ဒိ႒၀ိပၸလႅာသအရူး (၁၂)ပါး တရားေတာ္ ၃၀.၁၁.၁၉၆၁
၇၃၂။ နိစၥသညာအေၾကာင္း ပပဥၨတရားေပၚလာပံု တရားေတာ္ ၁.၁၂.၁၉၆၁
၇၃၃။ ၀ိပၸလႅာသတံတိုင္းၾကီးျဖိဳဖ်က္ရန္ တရားေတာ္ ၂.၁၂.၁၉၆၁
၇၃၄။ ၀ိပၸလႅာသျပဳတ္ေရး တရားေတာ္ ၄.၁၂.၁၉၆၁
၇၃၅။ ကိုယ္သာနာ၍ စိတ္မနာေစႏွင့္ တရားေတာ္ (၄) ၇.၁၂.၁၉၆၁
၇၃၆။ ခႏၶာဥာဏ္ေရာက္ဖုိ႕ အေရးၾကီးဆံုး တရားေတာ္ ၁၂.၁၂.၁၉၆၁
၇၃၇။ နိဗၺာန္ဆိုတာ နီးသလား၊ ေ၀းသလား တရားေတာ္ ၁၅.၁၂.၁၉၆၁
၇၃၈။ အလွဴလွဴတယ္ဆိုတာ ကိုယ္ရတာ ၁၅.၁၂.၁၉၆၁
၇၃၉။ ဒုကၡသိမ္းရာ မဂၢင္တရားေတာ္ ၁၅.၁၂.၁၉၆၁
၇၄၀။ ကာမဂုဏ္တို႕၏အျပစ္ကို သမုဒၶရာေျခာက္စင္းဥပမာျပ တရားေတာ္ ၁၉.၁၂.၁၉၆၁
၇၄၁။ ဦးေအာင္ဇံေ၀ဦးသံဒိုင္တို႕အားေဟာၾကားသည့္ တရားေတာ္ ၂၁.၁၂.၁၉၆၁
၇၄၂။ ေလာင္စာႏွင့္ မီးတြဲေနပံု တရားေတာ္ ၁၄.၂.၁၉၆၂
၇၄၃။ အားကိုးမွား၍ ပရိေဒမခ်ဳပ္တည္းႏုိင္ပံု တရားေတာ္ ၂၇.၂.၁၉၆၂
၇၄၄။ ကတင္ညဳတကတေဒ၀ီကိုျပဳသင့္ခ်ိန္ မျပဳသင့္ခ်ိန္ခြဲျခားသိရန္တရား ၇.၄.၁၉၆၂
၇၄၅။ မဟာဒုကၡခႏၶာသုတ္ (၁) ၈.၄.၁၉၆၂
၇၄၆။ ဥာဏ္အျမင္အနတၱေတြ႕ပါမွ အတၱဒိ႒ိျပဳတ္မည္ (၁) ၁၈.၄.၁၉၆၂
၇၄၇။ မွီ၀ဲရမည့္တရားကိုမွီ၀ဲပါ တရားေတာ္ ၁၉.၄.၁၉၆၂
၇၄၈။ ကံေလးမ်ိဳးတရားေတာ္ ေသနိယႏွင့္ ပုဏၰခ်ြတ္ခန္း (၁) ၂၂.၄.၁၉၆၂
၇၄၉။ နိဗၺာန္အေၾကာင္းအဂိ၀စၥသုတ္(ညအလုပ္ေပး)တရားေတာ္ ၂၄.၄.၁၉၆၂
၇၅၀။ ဒိ႒ိမေသရင္သံသရာလည္မည္ တရားေတာ္ ၂၈.၄.၁၉၆၂
၇၅၁။ အနာထပိဏ္သူေ႒းၾကီးေနာက္ဆံုးနာၾကားရေသာ တရားေတာ္(အစ) ၃.၅.၁၉၆၂
၇၅၂။ အနာထပိဏ္သူေ႒းၾကီးေနာက္ဆံုးနာၾကားရေသာ တရားေတာ္(အဆံုး) ၃.၅.၁၉၆၂
၇၅၃။ ၀ိညာဥ္ေျပာင္းဟုယူလွ်င္ ခ်မ္းသာမရွိႏိုင္ပံု တရားေတာ္ ၂၉.၅.၁၉၆၂
၇၅၄။ ကိေလသာအေစးမပယ္ႏိုင္ေသးလွ်င္ ခ်မ္းသာမရွိႏိုင္ပံုတရားေတာ္ ၂၉.၅.၁၉၆၂
၇၅၅။ ရွင္မဟာေကာဋိကႏွင့္ ရွင္သာရိပုတၱရာ အေမးအေျဖ ၂.၆.၁၉၆၂
၇၅၆။ ၀ိဇၨာႏွင့္ စရဏတရားေတာ္ ၃.၆.၁၉၆၂
၇၅၇။ ဇာတိဇရာမရဏဒုကၡသစၥာျမင္ေအာင္ရႈၾကရန္ ၅.၆.၁၉၆၂
၇၅၈။ စိတၱာႏုပႆနာတရားေတာ္ ေလာင္စာသိမ္း၍ မီးျငိမ္းရန္ တရားေတာ္ ၆.၆.၁၉၆၂
၇၅၉။ သာသနာႏွင့္ ဆရာေကာင္းေတြ႕ခိုက္မွာ လံု႕လစိုက္ၾကရန္ ၈.၆.၁၉၆၂
၇၆၀။ မဂၢျဗဟၼစရိယက်င့္ရန္ တရားေတာ္ ဗာလပ႑ိတသုတ္ ၉.၆.၁၉၆၂
၇၆၁။ တရားသိမွ ဘုရားသိသည္ တရားေတာ္ ၁၃.၆.၁၉၆၂
၇၆၂။ ေသာတပန္တည္တဲ့ တရားေတာ္ ၁၃.၆.၁၉၆၂
၇၆၃။ ပရမ္းပတာေဘးမွ ကင္းလြတ္ေရးတရားေတာ္ ၁၄.၆.၁၉၆၂
၇၆၄။ အာေရာဂ်ံ ပရမံ လာဘံ နိဗၺာနံသုခံ တရားေတာ္ ၁၅.၆.၁၉၆၂
၇၆၅။ ရွင္နာဂသိန္က မိလိႏၵမင္းၾကီးအား ေဟာၾကားေသာတရားေတာ္ ၁၆.၆.၁၉၆၂
၇၆၆။ ခႏၶာကိုယ္သစၥာမ်က္လံုး တပ္ၾကည့္ရမည္ ၁၇.၆.၁၉၆၂
၇၆၇။ နိဗၺာန္ရခ်င္ရင္ ခႏၶာငါးပါးေပၚမွာဒုကၡသစၥာသိေအာင္ လုပ္ပါတရားေတာ္ ၂၆.၆.၁၉၆၂
၇၆၈။ ပဋိစၥသမုပၸါဒ္တရားေတာ္ သစၥာမသိေသးလွ်င္ နိဗၺာန္မရွိေသး(နံနက္) ၁၀.၇.၁၉၆၂
၇၆၉။ ေလာင္စာသိမ္း၍ မိးျငိမ္းရာနိဗၺာန္ (ည) ၁၂.၇.၁၉၆၂
၇၇၀။ အာသ၀၀င္ရိုးခ်ိဳးရန္ တရားေတာ္ ၁၂.၇.၁၉၆၂
၇၇၁။ ကိုယ္အေရး ကိုယ္သိၾကရန္ တရားေတာ္ ၁၆.၇.၁၉၆၂
၇၇၂။ ဦးၾကြယ္ + ေဒၚသန္းတို႕၏ ေရႊဂူၾကီးဘုရားျပဳျပင္ အလွဴေရစက္ခ် ၁၉.၇.၁၉၆၂
၇၇၃။ သူတစ္ပါးအေရးထက္ ကို္ယ္အေရးကိုယ္ၾကည့္ရမည့္တရားေတာ္ ၂၄.၇.၁၉၆၂
၇၇၄။ အျမင္မွားေသာေဘးမသင့္ေစရန္ တရားေတာ္ ၃၁.၇.၁၉၆၂
၇၇၅။ စက္ဆုပ္စရာ အသံုးမက်တာ အမွန္တရားေတာ္ ၈.၈.၁၉၆၂
၇၇၆။ ေသာတပန္ျဖစ္ဖို႕ႏွစ္ခ်က္ (ေ၀ဒနာႏုပႆနာဥာဏ္စဥ္ႏွင့္ရွင္းျပထားသည္) ၁၀.၈.၁၉၆၂
၇၇၇။ မဂၢင္ေဖာင္ျပင္ၾကရန္ တရားေတာ္ (၁) ၁၁.၈.၁၉၆၂
၇၇၈။ မဂၢင္ေဖာင္ျပင္ၾကရန္ တရားေတာ္ (၂) ၁၂.၈.၁၉၆၂
၇၇၉။ သာဓုတန္းကမေနပဲ ဥာဏ္တန္းကေနပါႏွင့္ယမမင္စစ္ခန္းတရားေတာ္ ၁၅.၈.၁၉၆၂
၇၈၀။ ျဖစ္ပ်က္ေတြ႕ရင္ အေသမဆိုးေတာ့ပါ တရားေတာ္ ၁၅.၈.၁၉၆၂
၇၈၁။ ဒုကၡေပေလသမွ် ခႏၶကျဖစ္ရပံု တရားေတာ္ ၂၃.၈.၁၆၂
၇၈၂။ စင္ၾကယ္တဲ့မေနာနဲ႕မွ နိဗၺာန္ျမင္မည္ တရားေတာ္ ၂၃.၈.၁၉၆၂
၇၈၃။ ဒိ႒ိခြာမႈေရွ႕ထားၾကရန္ ၂၉.၈.၁၉၆၂
၇၈၄။ ေလာင္စာႏွင့္မီးတရားေတာ္ ၃၁.၈.၁၉၆၂
၇၈၅။ ဒိ႒ိႏွင့္၀ိစိကိစၦာသတ္ တရာေတာ္ ၁.၉.၁၉၆၂
၇၈၆။ သစၥာသိမွ သံသရာျပတ္ပံု တရားေတာ္ (၁) ၂.၉.၁၉၆၂
၇၈၇။ သစၥာသိမွ သံသရာျပတ္ပံု တရားေတာ္ (၂) ၃.၉.၁၉၆၂
၇၈၈။ အၾကားအျမင္မရွိေသာ ပုထုဇဥ္ႏွင့္ အၾကားအျမင္ရွိေသာ ပုထုဇဥ္တရား ၄.၉.၁၉၆၂
၇၈၉။ ခႏၶာငါးပါကမ္းနားသစ္ပင္တရားေတာ္ နဒီသုတ္ ၅.၉.၁၉၆၂
၇၉၀။ ၀ိပႆနာရႈၾကရန္ အၾကိမ္ၾကိမ္မွာပံု ၇.၉.၁၉၆၂
၇၉၁။ စိတၱာႏုပႆနာရႈၾကရန္အၾကိမ္ၾကိမ္မွာပံု ၇.၉.၁၉၆၂
၇၉၂။ ဒိ႒ိစင္မွ နိဗၺာန္ျမင္ႏိုင္မည္ တရားေတာ္ ၈.၉.၁၉၆၂
၇၉၃။ ကံကို အတၱလုပ္ျပီးအားမကိုးသင့္ပံု ၉.၉.၁၉၆၂
၇၉၄။ ေသာတပန္ျဖစ္ေၾကာင္းႏွစ္ပါး တရားေတာ္ ၁၀.၉.၁၉၆၂
၇၉၅။ ယမကရဟန္း၀တၳဳ တရားေတာ္ (၁) ၁၁.၉.၁၉၆၂
၇၉၆။ ယမကရဟန္း၀တၳဳ တရားေတာ္ (၂) ၁၂.၉.၁၉၆၂
၇၉၇။ ကုသိုလ္စစ္ကိုရေအာင္ရွာပါ ၁၂.၉.၁၉၆၂
၇၉၈။ ယမကရဟန္း၀တၳဳ တရားေတာ္ (၃) ၁၃.၉.၁၉၆၂
၇၉၉။ ကံအမိ ကံအဖမွ ဥာဏ္အမိ ဥာဏ္အဖသို႕ေျပာင္းရန္ ၁၃.၉.၁၉၆၂
၈၀၀။ ယမကရဟန္း၀တၳဳ တရားေတာ္ (၄) ၁၄.၉.၁၉၆၂
၈၀၁။ ပပဥၥခ်ဳပ္ေပ်ာက္ေၾကာင္းတရားေတာ္ ၁၄.၉.၁၉၆၂
၈၀၂။ ေတာက္ၾကိပ္ခံရသည္မွ လြတ္ေရးကၽြတ္ေရး ၁၅.၉.၁၉၆၂
၈၀၃။ လူမိုက္ႏွင့္ လူလိမၼာ အလာျခင္းတူ၍ အသြားျခင္းမတူပံု တရားေတာ္ ၁၅.၉.၁၉၆၂
၈၀၄။ သႆတႏွင့္ ဥေစၦဒဒိ႒ိခြာပံု ၁၆.၉.၁၉၆၂
၈၀၅။ အနတၱထင္ေအာင္ရႈနည္း တရားေတာ္ ၁၆.၉.၁၉၆၂
၈၀၆။ တစ္မဂ္တစ္ဖိုလ္ရပံု တရားေတာ္ ၁၇.၉.၁၉၆၂
၈၀၇။ မဂၢၿဗဟၼစရိယအက်င့္ႏွင့္ ပဋိစၥသမုပၸါဒ္ျဖတ္မွသာ သာသနာတြင္းသားေရာက္ (၁၈-၉-၁၉၆၂)
၈၀၈။ သံသရာခရီးစဥ္၏ ထြက္လမ္းတရားေတာ္ ၁၈.၉.၁၉၆၂
၈၀၉။ အာသ၀ခ်ဳပ္ေၾကာင္းတရားေတာ္ ၁၉.၉.၁၉၆၂
၈၁၀။ ဒိ႒ိခြာျပီးမွ ၀ိပႆနာရႈရန္ တရားေတာ္ ၂၀.၉.၁၉၆၂
၈၁၁။ အၾကားအျမင္ရွိသူႏွင့္ မရွိသူေ၀ဒနာသံုးသပ္ၾကပံု ၂၃.၉.၁၉၆၂
၈၁၂။ ေ၀ဒနာႏုပႆနာရႈနည္း တရားေတာ္ ၂၄.၉.၁၉၆၂
၈၁၃။ နိဗၺာန္ကို ခႏၶာဖံုးေနပံု ၂၈.၉.၁၉၆၂
၈၁၄။ ေလာဘ၊ ေဒါသ၊ ေမာဟ ခ်ဳပ္ေၾကာင္းတရားေတာ္ ၂.၁၀.၁၉၆၂
၈၁၅။ ဦးခ်စ္လွ+ေဒၚေသာင္းတို႕၏ သားရွင္ျပဳ အလွဴေရစက္ခ် ၁၂.၁၀.၁၉၆၂
၈၁၆။ သပိတ္သြပ္လြတ္တရားေတာ္ ၁၃.၁၀.၁၉၆၂
၈၁၇။ အပါယ္ေရေသာက္ျမစ္ ျဖစ္နည္းတရားေတာ္ ၁၄.၁၀.၁၉၆၂
၈၁၈။ ရွင္အႏုရာဓသုတၱန္ (၁)
၈၁၉။ ရွင္အႏုရာဓသုတၱန္ (၂)
၈၂၀။ ရွင္အႏုရာဓသုတၱန္ (၃)
၈၂၁။ ရွင္အႏုရာဓသုတၱန္ (၄)
၈၂၂။ ရွင္အႏုရာဓသုတၱန္ (၅)
၈၂၃။ ရွင္အႏုရာဓသုတၱန္ (၆)
၈၂၄။ ရွင္အႏုရာဓသုတၱန္ (၇)
၈၂၅။ သိဂၤါရ၀သုတၱန္ (၁)
၈၂၆။ သိဂၤါရ၀သုတၱန္ (၂)
၈၂၇။ သိဂၤါရ၀သုတၱန္ (၃)
၈၂၈။ သိဂၤါရ၀သုတၱန္ (၄)
၈၂၉။ သိဂၤါရ၀သုတၱန္ (၅)
၈၃၀။ ရွင္ဘႏၶႏွင့္ ရွင္နႏၵာအေမးအေျဖ ျမတ္ေသာအက်င့္ႏွင့္ ျမတ္ေသာအက်င့္အဆံုးတရားေတာ္(၁)
၈၃၁။ ရွင္ဘႏၶႏွင့္ ရွင္နႏၵာအေမးအေျဖ ျမတ္ေသာအက်င့္ႏွင့္ ျမတ္ေသာအက်င့္အဆံုးတရားေတာ္(၂)
၈၃၂။ ရွင္ဘႏၶႏွင့္ ရွင္နႏၵာအေမးအေျဖ ျမတ္ေသာအက်င့္ႏွင့္ ျမတ္ေသာအက်င့္အဆံုးတရားေတာ္(၃)
၈၃၃။ တရားထုိင္နည္း တရားေတာ္ (၁)
၈၃၄။ တရားထုိင္နည္း တရားေတာ္ (၂)
၈၃၅။ ပါကဋ အပါဋက တရားေတာ္
၈၃၆။ သမုဒယသစၥာ၏ အာယုႏုေ႒ာသေဘာတရားေတာ္
၈၃၇။ ျဖစ္ပ်က္တစ္ခ်က္၏ တန္ဘိုး၊ မိုးေလးမ်ိဳး ဥပမာျပတရားေတာ္
၈၃၈။ သခၤါရတရားပ်က္တတ္သည္၊ အဲဒါမေမ့နဲ႕ တရားေတာ္
၈၃၉။ ၾကက္ႏွင့္ ခ်ည္တိုင္၊ ဆန္ပံု ဥပမာျပ
၈၄၀။ နိဗၺာန္ႏွင့္ အနီးဆံုး တရားေတာ္
၈၄၁။ ဧဟိပႆိေကာ တရားေတာ္
၈၄၂။ ဒိႏၵိ႒ိေကာ တရားေတာ္
၈၄၃။ အို နာ ေသ လြတ္ရန္ မဂၢင္အလုပ္လုပ္ပါ
၈၄၄။ ေလာကသံုးပါလြတ္ရာ နိဗၺာန္ တရားေတာ္
၈၄၅။ တဏွာ မာန ဒိ႒ိ တရားေတာ္
၈၄၆။ အေသရွိမွ အေသလြတ္ရာ ရွာသင္ေၾကာင္း တရားေတာ္
၈၄၇။ ရွာမွီးျခင္းမလြဲၾကေစရန္ တရားေတာ္
၈၄၈။ ႏွလံုးသြင္းမွားမႈေၾကာင့္ ဒိ႒ိျဖစ္ရပံု
၈၄၉။ ျဗဟၼာတစ္ေသာင္းကၽြတ္တန္း၀င္ပံု ဗဏျဗဟၼၾကီးတရားေတာ္
၈၅၀။ ကံသည္အရိပ္ကဲ့သို႕ မလိုက္ တရားေတာ္ (၁)
၈၅၁။ ကံသည္အရိပ္ကဲ့သို႕ မလိုက္ တရားေတာ္ (၂)
၈၅၂။ ကိုယ္တိုင္ၾကည့္လွ်င္ အာကာလိေကာ တရားေတာ္
၈၅၃။ ၀ိဇၨာႏွင့္ စရဏ၊ ရွင္ဥပ၀ါနႏွင့္ ရွင္သာရိပုတၱရာ အေမးအေျဖ
၈၅၄။ လူတိုင္းခ်မ္းသာရွာေပမယ့္ ဆင္းရဲေတြ႕ပံု
၈၅၅။ ေ၀ဒနာကို သေဘာျမင္ေအာင္ၾကည့္ရန္ တရားေတာ္
၈၅၆။ ဒိ႒ိျပဳတ္ရန္ ပဋိစသမုပၸါဒ္နားလည္ရမည့္ တရားေတာ္
၈၅၇။ ဒုကၡသစၥာရွင္းတရားေတာ္
၈၅၈။ သႏၵ႒ိေကာ၊ အကာလိေကာတရားေတာ္၊ မိလကၡရဟန္းဥပမာျပ
၈၅၉။ ကာလိက၊ အကာလိကအဆံုး တရားေတာ္
၈၆၀။ ေနာက္တစ္ဖန္ျဖစ္ျခင္းသည္ ဒုကၡ၊ ေနာင္တစ္ဖန္မျဖစ္ျခင္းသည္ သုခ (ကာယမိမံဂါတာရွင္း)
၈၆၁။ ကာလိက၊ အကာလိကအဆံုး တရားေတာ္
၈၆၂။ ကိုယ္စိတ္ ကိုယ္ဆံုးမရတာသည္ အခက္ဆံုးတရားေတာ္
၈၆၃။ ဇာတိ၊ ဇရာ၊ မရဏတို႕ကို ထမ္းရြက္၍ အႏွိပ္စက္ခံျပီ တရားနာေနၾကပံု
၈၆၄။ နိဗၺာန္အရွာတည့္ရန္ တရားေတာ္
၈၆၅။ ဒိ႒ိ၀ိစိကိစၦာသတ္ေရးတရားေတာ္
၈၆၆။ အဂၢိ၀စၦသုတ္၊ ဒိ႒ိျဖဳတ္ေရးတရားေတာ္
၈၆၇။ သာသနာတြင္းအစ ျဖစ္ပ်က္ျမင္ရာက နိႆတၱနိဇၨ၀ႏွင့္ ေ၀ဒနာရွင္းတရားေတာ္
၈၆၈။ သံသရာသစ္ငုတ္ မျဖစ္ေစေရးတရာေတာ္
၈၆၉။ ၀ိပႆနာႏွစ္မ်ိဳးတရားေတာ္
၈၇၀။ သခင္၀တင္၏ ေလွ်ာက္ထားခ်က္ (၁)
၈၇၁။ အ၀ိဇၨာႏွင့္တဏွာက တရားေတာ္
၈၇၂။ သခင္၀တင္၏ ေလွ်ာက္ထားခ်က္ (၂)
၈၇၃။ ေ၀ဒနာရႈနည္းတရားေတာ္
၈၇၄။ ေဒါက္တာသာလွ၏ အလွဴေရစက္ခ် တရားေတာ္
၈၇၅။ ၀ိတက္သံုးမ်ိဳးသည္ ေရွ႕ေျပး၊ ဒိ႒ိသည္ ေနာက္လိုက္ျဖစ္ပံုတရားေတာ္
၈၇၆။ စိတ္ကိုပင့္ကူဥပမာျပ၍ ၀ိပႆနာရႈရန္ တရားေတာ္
၈၇၇။ ကီသုေကာပမသုတ္ အို၊နာ၊ေသ သံသရာလည္မႈ တရားေတာ္ (အစ)
၈၇၈။ ေတာင္ၾကိပ္ပြဲႏွင့္ မဂၢျဗဟၼစရိယာက်င့္ရန္ တရားေတာ္
၈၇၉။ ကီသုေကာပမသုတ္ အို၊နာ၊ေသ သံသရာလည္မႈ တရားေတာ္ (အဆံုး)
၈၈၀။ အေကာင္းဆံုးေသနည္း တရားေတာ္ (အစ)
၈၈၁။ အေကာင္းဆံုးေသနည္း တရားေတာ္ (အဆံုး)
၈၈၂။ သခၤါရတရားျဖစ္ေပၚပံုႏွင့္ အနတၱလကၡဏာ
၈၈၃။ သစၥာမ်က္လံုးသို႕ေျပာင္းရန္ တရားေတာ္
၈၈၄။ သတိေပး(၄)ခ်က္တရားေတာ္
၈၈၅။ အပါယ္လမ္းဖြင့္ျပီး နိဗၺာန္လမ္းပိတ္ထားသည့္ နိ၀ရဏ(၅)ပါတရားေတာ္
၈၈၆။ ဥေစၦဒဒိ႒ိယူထားေသာ ယမကရဟန္၀တၳဳ(၁)
၈၈၇။ ပဋိစသမုပၸါဒ္ႏွင့္ အာသေ၀ါတရားခ်ဳပ္ပံု
၈၈၈။ ခုႏွစ္ႏွစ္သား သုခေသာမေဏရဟႏၱာျဖစ္ပံု
၈၈၉။ ဆီဆံုႏွင့္ ႏွမ္းဥပမာျပ
၈၉၀။ ေက်ာက္ေတာင္ဥပမာျပ၊ နိဗၺာန္အေၾကာင္း ရွင္းျပပံုတရားေတာ္ ၇.၉.၁၉၆၂
၈၉၁။ ဆီခြက္မဖိတ္ ဥပမာျပ၍ မဂ္ဥာဏ္ကိုက္ညီရန္ တရားေတာ္ ၁၀.၁၀.၁၉၆၂
၈၉၂။ ေသာတႏုတၱတသုတ္ႏွင့္ ၀ဋ္(၃)ပါးသင့္ပံု တရားေတာ္
၈၉၃။ ခႏၶာကို မလိုခ်င္ေသာ ဥာဏ္ႏွင့္ သြားမွနိဗၺာန္ေရာက္မည္
၈၉၄။ အမတေ႒ာတရားေတာ္ ၁၅.၁၀.၁၉၆၂
၈၉၅။ သစၥာသိလွ်င္ ဘာမွပူစရာမရွိပံုရထားၾကီးကထြက္ေတာ့မယ္မွီရံုေလးပဲ ၁၈.၁၁.၁၉၆၁
၈၉၆။ မိုးကုတ္ဆရာေတာ္ဘုရားၾကီး၏ ရွစ္ပါးသီလေပး ၂.၁၂.၁၉၆၁
၈၉၇။ မိုးကုတ္ဆရာေတာ္ဘုရားၾကီး၏ အဟာရစားနည္း
၈၉၈။ ထိနမိဒၶရွိေနလွ်င္ ေထာင္က်ေနပံုႏွင့္တူပံု
၈၉၉။ ဦးဇနိတာလကၤာရ၏ အဟာရစားနည္း
၉၀၀။ ပခုကၠဳဆရာေတာ္ အိပ္ရာႏိုးတရား ၆.၇.၁၉၆၂
၉၀၁။ သစၥာဥာဏ္တရားေတာ္ ၂၈.၇.၁၉၆၁
၉၀၂။ မဂ္ဥာဏ္သာကိုးစားရာ အားထားရာအစစ္ျဖစ္ပံု ၁၂.၁၁.၁၉၆၁
၉၀၃။ အႏၱရာယ္မကင္းေဘးမရွင္းရျခင္းအေၾကာင္းရင္း ၂၇.၅.၁၉၆၁
၉၀၄။ မွတ္တမ္းတင္လမ္းမဆံုးဘဲ ခႏၶာကိုဥာဏ္ႏွင့္သိမွ နိဗၺာန္ရႏုိင္ပံု နိ၀ရဏ(၅)မ်ိဳး ၂၈.၅.၁၉၆၁
၉၀၅။ တဏွာမကုန္သ၍ ကံမေသသျဖင့္ ခႏၶာဒုကၡႏွင့္ အိုးစားမကြဲႏိုင္ပံု ၁၅.၁၂.၁၉၆၁
၉၀၆။ ၀ိပႆနာဥာဏ္ မဂ္ဥာဏ္ျဖင့္ ကိေလသာနဲ႕ ကံအမိႈက္ရွင္းၾကရန္ ၁၃.၇.၁၉၆၁
၉၀၇။ ဒုကၡမရွိတာ နိဗၺာန္ႏွင့္စိတ္ရႈနည္း ၁၇.၉.၁၉၆၂
၉၀၈။ ကတိနို႕၏ခ်ဳပ္ျငိမ္းရာသိမ္းရာ နိဗၺာန္သို႕ထြက္ၾကရန္ ၇.၇.၁၉၆၂
၉၀၉။ ဒုကၡလွည့္ေနပံုႏွင့္ စိတ္ရႈနည္း ၃.၁၂.၁၉၆၁
၉၁၀။ ဇာတိ၊ ဇရာ၊ မရဏ ဒုကၡမီးႏွင့္ ၃၁ဘံု ၁၄.၆.၁၉၆၁
၉၁၁။ သခၤါရတရားအပ်က္ဆံုးသည္ နိဗၺာန္ျဖစ္ပံု ၁၅.၆.၁၉၆၁
၉၁၂။ ခႏၶာကိုယ္ျဖစ္ပ်က္ေမ့ေနလွ်င္ မသူေတာ္ေဘးသင့္ေနပံု ၃၁.၁.၁၉၆၀
၉၁၃။ သကၠပဥၥသုတ္ တရားေတာ္ ၁၂.၂.၁၉၆၀
၉၁၄။ မဟာပုဏာမသုတ္ တရားေတာ္ (၁) ၁၃.၂.၁၉၆၀
၉၁၅။ ၀ိဥာဏ္အစကံအဆံုး၊ ပဋစၥသမုပၸါဒ္(၈)မ်ိဳး အျမဲျဖစ္ေနပံု ၂.၃.၁၉၆၀
၉၁၆။ ေသာတပန္အျမင္ေလးမ်ိဳးႏွင့္ ဖိုလ္၀င္စားပံု ၃.၃.၁၉၆၀
၉၁၇။ သမၼာဒိ႒ိငါးမ်ိဳးတရားေတာ္ အမွတ္(၅) ၉.၄.၁၉၆၀
၉၁၈။ သုညတတရားနာမွ သုညတနိဗၺာန္ရမည္ တရားေတာ္ ၉.၄.၁၉၆၀
၉၁၉။ ကာယမိမံ အလုပ္ေပးတရား
၉၂၀။ ႏွလံုးသြင္းမွန္မႈ အလုပ္ေပးတရား
၉၂၁။ ပကတိေျမြႏွင့္ တိုက္ေျမႊဥပမာျပ အလုပ္ေပး
၉၂၂။ ဣေျႏၵညွိနည္း အလုပ္ေပးတရား (၁)
၉၂၃။ ဣေျႏၵညွိနည္း အလုပ္ေပးတရား (၂)
၉၂၄။ စိတၱာႏုပႆနာရႈပြားနည္း အလုပ္ေပးတရား (၁)
၉၂၅။ စိတၱာႏုပႆနာရႈပြားနည္း အလုပ္ေပးတရား (၂)
၉၂၆။ စိတ္ (၁၄)မ်ိဳးရႈပြားနည္း အလုပ္ေပတရား
၉၂၇။ အရွိႏွင့္အသိကိုက္ေအာင္လုပ္နည္း အလုပ္ေပးတရား
၉၂၈။ အရႈခံစိတ္(၁၃)မ်ိဳးကို အရႈဥာဏ္ေမာဟစိတ္နဲ႕ ၀ိပႆနာရႈနည္း
၉၂၉။ ေပၚေသာစိတ္ႏွင့္ ကိုယ့္အေသကိုယ္ ၀ိပႆာရႈနည္း
၉၃၀။ ေ၀ဒနာႏုပႆနာရႈပြားနည္း အလုပ္ေပးတရား (၁)
၉၃၁။ ေ၀ဒနာႏုပႆနာရႈပြားနည္း အလုပ္ေပးတရား (၂)
၉၃၂။ ေ၀ဒနာႏုပႆနာရႈပြားနည္း အလုပ္ေပးတရား (၃)
၉၃၃။ ေ၀ဒနာႏုပႆနာရႈပြားနည္း အလုပ္ေပးတရား (၄)
၉၃၄။ ေ၀ဒနာႏုပႆနာရႈပြားနည္း အလုပ္ေပးတရား (၅)
၉၃၅။ ဓမၼႏုပႆနာရႈပြားနည္း အလုပ္ေပးတရား
၉၃၆။ ၀ိပႆနာရႈပြားနည္း (ေမ်ာက္ဥပမာျပ)
၉၃၇။ ၀ိပႆနာအစ မေတြ႕တဲ့စိတ္ကစရပံု အလုပ္ေပးတရား
၉၃၈။ သမထႏွင့္ ၀ိပႆနာရႈနည္း အလုပ္ေပးတရား
၉၃၉။ တရားထိုင္နည္း အလုပ္ေပးတရား
၉၄၀။ ဥာဏ္ႏွစ္ဥာဏ္နဲ႕ မဂ္ဥာဏ္ကူးပံု အလုပ္ေပးတရား
၉၄၁။ ဥာဏ္သံုးဆင့္တက္ပံု အလုပ္ေပးတရား
၉၄၂။ အရွိမွန္ရမည္ ႏွလံုးသြင္းမွန္ရမည္ အလုပ္ေပးတရား
၉၄၃။ ကာယ၀ိဥာဏ္ကို ၀ိပႆနာရႈနည္း အလုပ္ေပးတရား
၉၄၄။ တရားနည္းျပ အလုပ္ေပးတရား
၉၄၅။ ေသာတာပန္တည္နည္း အလုပ္ေပးတရား
၉၄၆။ ရွစ္ပါးသီလေပး
၉၄၇။ ခႏၶာကိုယ္ကိုၾကည့္ျပီးရႈနည္း အလုပ္ေပးတရား
၉၄၈။ ဥာဏ္ပညာကို ေခါင္းေဆာင္ထားပါ အလုပ္ေပးတရား
၉၄၉။ အနိစၥႏွင့္ အနိစၥလကၡဏာ အလုပ္ေပးတရား
၉၅၀။ ရုပ္နာမ္ႏွစ္ခုကို ဥာဏ္တစ္ခုနဲ႕ၾကည့္ အလုပ္ေပးတရား
၉၅၁။ သိမ္ေမြ႕တဲ့ရုပ္နာမ္ကို သူစိမ္းျပင္ျပင္ထားျပီး ရႈရမည္
၉၅၂။ အနတၱလကၡဏာဥာဏ္ အလုပ္ေပးတရား
၉၅၃။ ၾကြက္ေလးမ်ိဳး ဥပမာျပ အလုပ္ေပးတရား
၉၅၄။ ျဖစ္ပ်က္ရႈနည္း သင္ေပးပံု အလုပ္ေပးတရား
၉၅၅။ ေစာင္းဥပမာျပ အလုပ္ေပးတရား
၉၅၆။ နိဗၺာန္သည္ဆုေတာင္း၍မရ ကိုယ္တိုင္ပြားယူမွရမည္
၉၅၇။ ဓမၼာႏုဓမၼပဋိပတၱိကင္း၍ နိဗၺာန္မရႏိုင္ပံု
၉၅၈။ သတၱ၀ါအျမင္မွလြတ္ရန္ျဖစ္ပ်က္ကိုရႈၾကပါ
၉၅၉။ ေ၀ဒနာကုိေသမင္းဥပမာျပ အရိႏၵမႏွင့္ေသာနက၀တၳဳ
၉၆၀။ ရာဓသုတ္ေ၀ဒနာနည္း
၉၆၁။ ဒိဌိျဖဳတ္ရန္သုညတ
၉၆၂။ မာလံုက်ပုတၱ
၉၆၃။ သတၱ၀ါတို႕လာရာလမ္းကိုျပ၍ နိဗၺာန္သုိ႕ညႊန္ျပပံု
၉၆၅။ ေ၀ဒနာေခၚရာကိုျဖစ္ပ်က္ရႈရန္
၉၆၄။ ေ၀ဒနာေလာကဆံုးလွ်င္ ဒုကၡအဆံုးေရာက္မည္
၉၆၆။ ဒုကၡသစၥာ၏သဋာပတၱပူပန္ျခင္း
၉၆၇။ အာသ၀၀င္ရိုးခ်ိဳးရန္
၉၆၈။ ၀ိပႆနာရႈရန္တိုက္တြန္းျခင္း
၉၆၉။ စိတၱာႏုပႆနာသတိပဌာန္
၉၇၀။ ခႏၱာကိုယ္တြင္း၌ဆရာမရွိ တပည့္မရွိေအာင္က်င့္ရမည္
၉၇၁။ တရားအားထုတ္ေသာပုဂိၢဳလ္မ်ားလိပ္ကဲ့သို႕က်င့္ရမည္
၉၇၂။ ေမ့ေလ်ာ့ျခင္းေဘးအၾကီးဆံုး
၉၇၃။ အလႈေရစက္ခ် ေရႊျမင္းဦးထြန္းလႈိင္ ေဒၚသိန္း
၉၇၅။ ေသာတပန္တည္ျခင္းအေၾကာင္း
၉၇၄။ စိတ္အျပင္မထြက္ေအာင္သတိထားရန္ ဇနပဒကလ်ာဏီသုတ္
၉၇၆။ သတိထား၀ီရိယစုိက္ ပညာနဲ႕ရႈၾကရန္ (၁)
၉၇၇။ သတိထား၀ီရိယစုိက္ ပညာနဲ႕ရႈၾကရန္ (၂)
၉၇၈။ ၀ိသာခႏွင့္ ဓမၼဒိႏၵာအေမးအေျဖ
၉၇၉။ ပရိေရသနသုတ္ရွာမွီးျခင္းမလြဲၾကရန္ (၁)
၉၈၀။ ရွင္နႏၵက ဘိကၡဴနီမ ၅၀၀အားသစ္ပင္ဥပမာျပေဟာပံု
၉၈၁။ ၀ိတက္ေၾကာင့္ဒုကၡေရာက္ပံုႏွင့္နိဗၺာန္ေရာက္ပံု
၉၈၂။ ၀ိစာရေၾကာင့့္္ဒုကၡေရာက္ပံုႏွင့္နိဗၺာန္ေရာက္ပံု
၉၈၃။ အေသခ်င္းဆက္ေနတာသံသရာ
၉၈၄။ ပရိေရသနသုတ္ရွာမွီးျခင္းမလြဲၾကရန္ (၂)
၉၈၅။ ဥာဏ္သံုးဥာဏ္ႏွင့္နိဗၺာန္ေရာက္ပံု
၉၈၆။ ၀ႆကာရပုဏၰားႏွင့္ရွင္အာနႏၵာအေမးအေျဖ
၉၈၇။ ဒုကၡခ်ဳပ္ရာနိဗၺာန္ေရာက္ေၾကာင္း
၉၈၈။ ရထား (၇)စင္းႏွင့္ နိဗၺာန္ေရာက္ေၾကာင္း
၉၈၉။ ခႏၱာငါးပါး သူသတ္ေယာက္်ားရာဓသုတ္
၉၉၀။ အဂၢိဗ်တၱသုတ္လမ္းမွန္
၉၉၁။ နိဗၺာန္သုိ႕သြားရန္လမ္းမွန္ေျမပံု
၉၉၂။ ေ၀ဒနာသံုးပါးကိုငါးမွ်ားခ်ိန္ဥပမာျပ
၉၉၃။ သတိပဌာန္ေလးမ်ိဳးေ၀ဒနာႏုပႆနာသတိပဌာန္
၉၉၄။ ၀ိပႆနာဥာဏ္အျမင္ႏွင့္မဂ္ဥာဏ္အျမင္တို႕ကြာျခားပံု
၉၉၅။ စိတ္ကိုတစ္ပါးသုိ႕မေျပာင္းဘဲ၀ိပႆနာရႈၾကရန္
၉၉၆။ အိုနာေသ၏လက္သည္ရွာည္း ၎းမွလြတ္ေျမာက္ေၾကာင္းရွာရန္
၉၉၇။ ေ၀ဒနာကိုအနိစၥတြင္မရပ္ဘဲဒုကၡအထိရႈၾကရန္
၉၉၈။ ဘူမိဇသုတ္ေ၀ဒနာေျခာက္ပါးရႈပြားရန္
၉၉၉။ ရွင္သာရိပုတၱရာကအနာထပိဏ္သူေဌးအားေဟာၾကားပံု
၁၀၀၀။ အတၱေတြ႕တိုင္းျဖစ္ပ်က္ရႈရန္
၁၀၀၁။ ရဟႏၱာၾကီးႏွစ္ပါးအေမးအေျဖ
၁၀၀၂။ သစၥာသိဖို႕အေရးၾကီးပံု
၁၀၀၃။ သစၥာမသိမႈေၾကာင့္သူမ်ားပါးစပ္၌လမ္းဆံုးရပံု
၁၀၀၄။ ရွင္မဟာကစၥည္းမေထရ္ေဟာၾကားေတာ္မူေသာ
၁၀၀၅။ နဒီသုတ္ကုမာရကႆဖမယ္ေတာ္ခႏၶာငါးပါးကမ္းနားသစ္ပင္
၁၀၀၆။ ကံျပတ္
၁၀၀၇။ သစၥာတရားနာမႈ ႏွလံုးသြင္းမွန္မႈ (၁)
၁၀၀၈။ သစၥာတရားနာမႈ ႏွလံုးသြင္းမွန္မႈ (၂)
၁၀၀၉။ သစၥာတရားနာမႈ ႏွလံုးသြင္းမွန္မႈ (၃)
၁၀၁၀။ ဦးခ်စ္ေဆြမိသားစုအလွဴေရစက္ခ်
၁၀၁၁။ ပုကၠဳသာတိမင္းဥပမာ သမာဓိအားေကာင္းရန္လိုေၾကာငး္
၁၀၁၂။ သမာဓိတည္ေအာင္လုပ္နည္းႏွားေက်ာငး္သားဥပမာ
၁၀၁၃။ ေသာတပန္အဂၤါ(၇)ပါး
၁၀၁၄။ ဦးေပါက္ေက်ာ္ ေဒၚစီသကၤန္းကပ္အလွဴ
၁၀၁၅။ အားမငယ္ၾကပါနဲ႕ေဇာတိကဥပမာျပ
၁၀၁၆။ သီလသမာဓိပညာအေရးၾကီးပံုမဟာသုဒၶရဟန္းဥပမာ
၁၀၁၇။ ဗုဒၶဘာသာ၀င္ေတြလုပ္ရမည့္အလုပ္
၁၀၁၈။ ဒုကၡကုိပိုင္းျခားသိၾကရန္
၁၀၁၉။ ဝိပႆနာရႈေသာ ပုဂၢိဳလ္တို႔၏ မွတ္တိုင္ တရားေတာ္
၁၀၂၀။ ၀ိပႆနာရႈေသာနည္း ဆီခြက္မဖိတ္ဥပမာျပ
၁၀၂၁။ ေရႊလွံဓမၼာရံုေရစက္ခ်
၁၀၂၂။ ဆင္ေသႏွင့္က်ီးမိုက္အရိႏၵမႏွင့္ေသာနက၀တၳဳ
၁၀၂၃။ နိဗၺာန္ကိုေရာက္ခ်င္ရင္ကိုယ့္စိတ္ကိုယ္ရႈမွတ္ေနၾကပါ (၁)
၁၀၂၄။ နိဗၺာန္ကိုေရာက္ခ်င္ရင္ကိုယ့္စိတ္ကိုယ္ရႈမွတ္ေနၾကပါ (၂)
၁၀၂၅။ မဂၢင္ရွစ္ပါးကိုယ္ပိုင္ထားျပီး မေသရာလမ္းကိုရွာၾကရန္
၁၀၂၆။ ရွင္ေခမကႏွင့္ရဟန္းၾကီး၆၀
၁၀၂၇။ အဘိဏွသုတ္မီးရထားဘူတာစဥ္ဥပမာျပ
၁၀၂၈။ တဏွာမာနဒိဌိပယ္သတ္ရန္
၁၀၂၉။ ဘယ္ခႏၶာပဲရရဒုကၡနဲ႕စရျပီးဒုကၡနဲ႕ဆံုးရပံု (၁)
၁၀၃၀။ ဘယ္ခႏၶာပဲရရဒုကၡနဲ႕စရျပီးဒုကၡနဲ႕ဆံုးရပံု (၂)
၁၀၃၁။ နကုလမာတာနကုလပီတာဥပမာျပ
၁၀၃၂။ ပသာဒစကၡဳဥာဏစကၡဳအလုပ္ေပး
၁၀၃၃။ ဒုကၡသစၥာအနက္ပိဠနေ
၁၀၃၄။ ဒုကၡသစၥာအနက္သ
၁၀၃၅။ ဒုကၡသစၥာအနက္သႏၷာပေထာ
၁၀၃၆။ ဒုကၡသစၥာအနက္၀ိပရိနာ
၁၀၃၇။ သမုဒယသစၥာအနက္အာယုယနေထာတရားေတာ္
၁၀၃၈။ သမုဒယသစၥာအနက္နိဒါနေထာတရားေတာ္
၁၀၃၉။ သမုဒယသစၥာအနက္သံေယာဂ
၁၀၄၀။ သမုဒယသစၥာအနက္မွ ပဋိေဘာေထာ
၁၀၄၁။ နိေရာဓသစၥာအနက္သံေယာဂ နိသရဏေထာ
၁၀၄၂။ နိေရာဓသစၥာအနက္၀ိေ၀က
၁၀၄၃။ အသခၤတ
၁၀၄၄။ အမတ
၁၀၄၅။ နရာနေထာ
၁၀၄၆။ မဂၢသစၥာအနက္ေဟတု
၁၀၄၇။ မဂၢသစၥာအနက္ဒႆန
၁၀၄၈။ မဂၢသစၥာအနက္အဓိပေတရ(၁)
၁၀၄၉။ မဂၢသစၥာအနက္အဓိပေတရ(၂)
၁၀၅၀။ ေ၀ဒနာႏုပႆနာသတိပဌာန္ဥပတိပဏ
၁၀၅၁။ ယမကရဟန္းဥပမာ
၁၀၅၂။ အဂိၢပစၦပုဏၰားဥပမာ
၁၀၅၃။ မွန္ၾကည့္သူနဲ႕အရိပ္ပမာငါစြဲသူစြဲႏွစ္ပါးျဖဳတ္ေပးပံု
၁၀၅၄။ ေသဠိယနဲ႕ပုဏၰ ကံေလးမ်ိဳး
၁၀၅၅။ ဘုရားေျပာေသာစကားႏွစ္ခြန္း
၁၀၅၆။ ရွင္ေခမကႏွင့္ရဟန္းၾကီး ၆၀ဥပမာျပ
၁၀၅၇။ ၀ကၠလိရဟန္း၀တၳဳ (၁)
၁၀၅၈။ ၀ကၠလိရဟန္း၀တၳဳ (၂)
၁၀၅၉။ အႆဇိရဟန္း၀တၳဳ
၁၀၆၀။ ခ်ည္တိုင္ႏွင့္ၾကိဳးေခြႏွင့္လည္ပတ္
၁၀၆၁။ ၀ါသိဓဇသုတ္အာသေ၀ါတရားေလးပါးခ်ဳပ္ပံု (၁)
၁၀၆၂။ ၀ါသိဓဇသုတ္အာသေ၀ါတရားေလးပါးခ်ဳပ္ပံု (၂)
၁၀၆၃။ ကိသုေကာပမသုတ္ (၁)
၁၀၆၄။ ပုထုဇဥ္ႏွင့္အရိယာတို႕ရွာမွီးျခင္းမတူညီၾကပံု
၁၀၆၅။ ၀ိေနာပမသုတ္အနတၱႏွင့္ အနတၱလကၡဏာ
၁၀၆၆။ အ၀ိဇၹာညံြငါးထပ္ခြာေပးပံု (၁)
၁၀၆၇။ အ၀ိဇၹာညံြငါးထပ္ခြာေပးပံု (၂)
၁၀၆၈။ အ၀ိဇၹာကြာျပီးအလင္းသို႕ေရာက္ပံု
၁၀၆၉။ မဟာသေရာပမသုတ္ (၁)
၁၀၇၀။ မဟာသေရာပမသုတ္ (၂)
၁၀၇၁။ တရားဂုဏ္ေတာ္၆ပါး (၁)
၁၀၇၂။ တရားဂုဏ္ေတာ္၆ပါး (၂)
၁၀၇၃။ ေလာဘကာမစၦႏၵရွိေနလွ်င္ အေၾကြးတင္ေနသူႏွင့္တူပံု
၁၀၇၄။ ဗ်ာပါဒနိ၀ါရဏရွိေနလွ်င္ေရာဂါရွိေသာသူႏွင့္တူပံု
၁၀၇၅။ ထိနမၵိနိ၀ါရဏရွိေနလွ်င္ေထာင္က်ေနေသာသူႏွင့္တူပံု
၁၀၇၆။ ဥဒၵစၥကုကၠစၥနိ၀ါရဏရွိေနလွ်င္ကြ်န္ႏွင့္တူပံု
၁၀၇၇။ ၀ီစိကိစာၦနီ၀ါရဏရွိေနလွ်င္ကႏၱာရခရီးၾကမ္းသြားရသူႏွင့္တူပံု
၁၀၇၈။ ဒုကၡသုတ္ေလာင္စာနဲ႕မီး
၁၀၇၉။ သမုဒယသံေယာဇဥ္အေၾကာင္း ၄မ်ိဳးဆီမီးစာျဖင့္ဥပမာျပ
၁၀၈၀။ ေလာင္စာသိမ္း၍မီးျငိမ္းရာနိဗၺာန္
၁၀၈၁။ မူလပဏၰာသပါဠိဗဓုပိ႑ိကသုတ္ (၁)
၁၀၈၂။ မူလပဏၰာသပါဠိဗဓုပိ႑ိကသုတ္ (၂)
၁၀၈၃။ ေဒြဒါ၀ိတကသုတ္ (၁)
၁၀၈၄။ ေဒြဒါ၀ိတကသုတ္ (၂)
၁၀၈၅။ မဂ္ဖုိလ္တားသည့္သံသယ၀ိစိကိစာၦအေၾကာင္းရွင္းျပပံု
၁၀၈၆။ တဏွာသခၤယသုတ္
၁၀၈၇။ ၀ိပႆနာအလုပ္ကိုမေမ့ၾကရန္
၁၀၈၈။ အနာထပိ႑ိကသုတ္
၁၀၈၉။ သခၤတႏွင့္ အသခၤတရွင္း
၁၀၉၀။ ေလာဟိတႆသုတ္
၁၀၉၁။ သုျဗဟၼာ့သုတ္ (၁)
၁၀၉၂။ သုျဗဟၼာ့သုတ္ (၂)
၁၀၉၃။ ေရွ႕ေနာက္မလြဲၾကပါေစႏွင့္ သမၼာဒိဌိျဖစ္ျခင္းအေၾကာင္း
၁၀၉၄။ ေဒ၀ဒူတသုတ္ (၁)
၁၀၉၅။ ေဒ၀ဒူတသုတ္ (၂)
၁၀၉၆။ ဆႏၵသုတ္ (၁)
၁၀၉၇။ ဆႏၵသုတ္ (၂)
၁၀၉၈။ ဆႏၵသုတ္ (၃)
၁၀၉၉။ ပဌာန္းနည္းျဖင့္ေဟာၾကားပံု
၁၁၀၀။ နႏၵေကာ၀ါဒသုတ္ (၁)
၁၁၀၁။ နႏၵေကာ၀ါဒသုတ္ (၂)
၁၁၀၂။ နႏၵေကာ၀ါဒသုတ္ (၃)
၁၁၀၃။ ကာမဂုဏ္တို႕၏အျပစ္ကိုငွားရမ္းျပီးသံုးေဆာင္ရေသာပစၥည္းႏွင့္ဥပမာျပ
၁၁၀၄။ ကာမဂုဏ္တုိ႕၏အျပစ္ကိုသားတစ္ႏွင့္က်ီးမိုက္ဥပမာျပ
၁၁၀၅။ ၿႏၵိယဘာ၀နာသုတ္
၁၁၀၆။ ကာမဂုဏ္တို႕၏အျပစ္ကိုျမက္မီးရူးဥပမာျပ
၁၁၀၇။ ဘယသုတ္ဥာဏ္စဥ္သံုးပါး
၁၁၀၈။ ကာမဂုဏ္တို႕၏အျပစ္ကုိမီးက်ီးတြင္းဥပမာျပ
၁၁၀၉။ ရွင္အာနႏၵာအေမးကိုရွင္သာရိပုတၱရာကဥာဏ္၄မ်ိဳးျဖင့္ေျဖပံု
၁၁၁၀။ အဓိပတိသံုးပါးထား၍တရားအားထုတ္ၾကရန္
၁၁၁၁။ ရာဂ၊ ေဒါသ၊ ေမာဟတို႕ျဖစ္ေပၚရျခင္းအေၾကာင္းရွင္းျပပံု
၁၁၁၂။ ဓမၼကိုအဓိပတိထား၍တရားအားထုတ္ၾကရန္
၁၁၁၃။ ၀ိဇၨာႏွင့္စရဏျပည့္စံုရံုျဖင့္နိဗၺာန္သုိ႕မေရာက္ႏုိင္ပံု
၁၁၁၄။ သဒၵါ၀ီရိယပညာသမာဓိညီညြတ္မွလိုရာမဂၢင္ခရီးသို႕ေရာက္ႏုိင္ပံု
၁၁၁၅။ အမွတ္မွား၄မ်ိဳး ဒိ႒ိ၀ိပၸလႅာသျဖဳတ္
၁၁၁၆။ ဒိ႒ိ၀ိပၸလႅာသျဖဳတ္ရန္အေရးၾကီးပံု
၁၁၁၇။ အာသ၀၆မ်ိဳးအေၾကာင္းအက်ိဳးရွင္းျပပံု
၁၁၁၈။ စံုလံုးကန္းႏွင့္တစ္ဖက္ျမင္အျဖစ္မွလြတ္ရန္
၁၁၁၉။ မႈေၾကာင့္အယူမွားေနၾကပံု
၁၁၂၀။ သမထမလို၀ိပႆနာႏွင့္နိဗၺာန္ရပံုသုသိမရဟန္း (၁)
၁၁၂၁။ သမထမလို၀ိပႆနာႏွင့္နိဗၺာန္ရပံုသုသိမရဟန္း (၂)
၁၁၂၂။ ဗရမ္းဗတာေဘးမွကင္းလြတ္ေရး
၁၁၂၃။ အျမင္မွားေဘးမသူေတာ္ေဘးမသင့္ေစႏွင့္
၁၁၂၄။ ၀ိတက္သံုးမ်ိဳးသည္ေရွ႕ေျပးဒိဌိသည္ေနာက္လိုက္ျဖစ္ပံု
၁၁၂၅။ ပဋိစသမုပၸါဒ္စက္ႏွင့္၀ိပႆနာ
၁၁၂၆။ ၀ိပႆနာတစ္ခါရႈလွ်င္ေဇာခုႏွစ္ၾကိမ္က်ပံု
၁၁၂၇။ သခၤတဒုကၡအဆံုးမွာနိဗၺာန္ရွိေနပံု
၁၁၂၈။ ေ၀ဒနာခြာျပီးအနိစၥေတြ႕ေအာင္ရႈ ဖကၡဳနရဟန္း
၁၁၂၉။ မွားေသာအက်င့္ႏွင့္ မွန္ေသာအက်င့္
၁၁၃၀။ ပဋိစသမုပၸါဒ္စက္လည္ပံု
၁၁၃၁။ ပဋိစသမုပၸါဒ္အႏုေလာမပဋိေလာမနည္းျဖင့္သစၥာဆုိက္ပံု
၁၁၃၂။ အဓိပတိသံုးပါးထား၍ပစၥဳပၸန္ပဋိစၥသမုပၸါဒ္ကိုသာ၀ိပႆနာရႈရန္
၁၁၃၃။ အနာဂတ္ေဘးႏွင့္ ပဋိစသမုပၸါဒ္အနုေလာမနည္းရွင္း
၁၁၃၄။ အဓိပတိသံုးပါးထား၍တရားအားရန္ႏွင့္ေ၀ဒနာႏွင့္တဏွာၾကားတြင္ နိဗၺာန္ရွာရန္
၁၁၃၅။ ေလာင္စာသိမ္း၍မီးျငိမ္းရန္
၁၁၃၆။ ဒါနသီလသမထရွင္း
၁၁၃၇။ အေသဇာတ္သိမး္ေရးေ၀ပုလႅေတာင္ဥပမာ
၁၁၃၈။ အိုနာေသတို႕၏လြတ္ရာနိဗၺာန္ နဂတသုတ္
၁၁၃၉။ အငတ္နာေပ်က္ေရးသမသနသုတ္
၁၁၄၀။ အေသလြတ္ရာကိုျမင္ပီးမွေပ်ာ္ၾကပါ
၁၁၄၁။ အခ်ိန္ကာလ၏စားဖတ္၀ါးဖတ္မျဖစ္ေစေရး
၁၁၄၂။ ရခဲလွတဲ့ဘ၀ကိုအလြဲသံုးစားမလုပ္လုိက္ပါႏွင့္
၁၁၄၃။ အၾကားအျမင္မရွိေသာပုထုဇဥ္မ်ား၏ေထြးလံုး
၁၁၄၄။ သုသိမရဟန္းအနာဂတ္ေဘးငါးပါး (၁)
၁၁၄၅။ သီလလံုျခံဳရံုမွ်ျဖင့္မတင္းတိမ္ၾကရန္သစ္တံုးေလွဥပမာျပ
၁၁၄၆။ ေသာတာႏုဂတသုတ္
၁၁၄၇။ ဘုရားေဟာငါးခ်က္ႏွင့္ျပည့္စံုလွ်င္အမွန္ပင္မဂ္ရေၾကာင္း
၁၁၄၈။ ေသာတပန္တည္ျခင္းအေၾကာင္း
၁၁၄၉။ ဒုကၡခ်ဳပ္ရာအမွန္ျပည္နိဗၺာန္
၁၁၅၀။ ဥာဏ္စဥ္သံုးပါးေသာတပန္တည္နည္း
၁၁၅၁။ သိဂၤါ၀ရသူတို႕သားေဟာနီ၀ါရဏတရား
၁၁၅၂။ သိဂၤါ၀ရသူတို႕သားေဟာနီ၀ါရဏတရားငါးပါး
၁၁၅၃။ အဇာတသတ္ေဟာနီ၀ါရဏတရားငါးပါး
၁၁၅၄။ သမုဒရေျခာက္စင္းကိုဒုကၡသစၥာျဖင့္ဥပမာျပ၍ေဟာၾကားပံု
၁၁၅၅။ ခႏၶာ့ပဋိစၥသမုပၸါဒ္စက္ရဟတ္လည္ေနပံု
၁၁၅၆။ ဒုကၡသစၥာကိုပိုင္ႏိုင္စြာမသိလွ်င္ သံသရာထဲလည္ဦးမည္၏
၁၁၅၇။ အလံုးစံုေသာအကုသိုလ္ႏွင့္ေပါင္း၍ဒုကၡမ်ိဳးစံုၾကီးပြားလာပံု
၁၁၅၈။ မေကာင္းေသာတရားႏွင့္ေပါင္း၍မေကာင္းမႈေတြၾကီးထြားလာေနပံု
၁၁၅၉။ ဒုကၡေပၚဒုကၡဆင့္ေနပံု
၁၁၆၀။ စက္ဆုပ္စရာအသံုးမက်တာအမွန္
၁၁၆၁။ ဒုကၡသစၥာခ်ဳပ္ေသာပုဂၢိဳလ္တို႕၏ဥာဏ္၌ထင္ပံုျမင္ပံု
၁၁၆၂။ ဒုကၡသစၥာ၏ဆိုးရြးမႈကိုရွင္းျပပံု
၁၁၆၃။ ကုသိုလ္၏အက်ဳိးသည္စိတ္၀ိဥာဏ္ကိုေဆာင္ေနပံု
၁၁၆၄။ ယခုဘ၀ပဋိစၥသမုပၸါဒ္ျပတ္ပါမွနိဗၺာန္ေရာက္ႏုိင္ပံု
၁၁၆၅။ ၀န္ၾကီးခ်ဳပ္ဦးႏုအားေဟာၾကားေသာသစၥာေလးပါးတရား
၁၁၆၆။ ေသာတာပန္ျဖစ္ဖို႕ႏွစ္ခ်က္
၁၁၆၇။ သစၥာကိုမပိုင္းျခားႏုိင္သေရြ႕ ဘ၀တဏွာထဲမွမလြတ္ႏုိင္ပံု
၁၁၆၈။ ပဋိေ၀ဒအသိေရာက္မွကိစၥျပီးႏုိင္မည္
၁၁၆၉။ သစၥာဥာဏ္မရခဲ့၍သံသရာရွည္ခဲ့ပံု
၁၁၇၀။ သုျဗဟၼာနတ္သား
၁၁၇၁။ အသ၀၀င္ရိုးေပၚပံုေတာင္းလည္ေနပံု
၁၁၇၂။ ၾကက္မၾကီးဥပမာျပ ကတဥာဏ္
၁၁၇၃။ အခ်ိန္ကာလ၏စားဖတ္၀ါးဖတ္မျဖစ္ေရးအာသ၀ခ်ဳပ္ရန္
၁၁၇၄။ ကတဥာဏ္မွမဂ္ဆိုက္ႏုိင္ေၾကာင္း
၁၁၇၅။ ေမတၱာလိုလိုႏွင့္ရာဂစိတ္၀င္လာတတ္ပံု
၁၁၇၆။ ဘာေ၀တဗၺ
၁၁၇၇။ သီလပ်က္မွာဆိုးသလိုႏွင့္ေဒါသ၀င္လာတတ္ပံု
၁၁၇၈။ ၾကက္မၾကီးဥပမာျပ အလုပ္သံုးလုပ္လုပ္ၾကရန္
၁၁၇၉။ အ၀ိဇၨာဦးခြံသံုးထပ္ကိုဖယ္ရွားပံု
၁၁၈၀။ မေနဒြါယႏွင့္ၾကည့္မွနိဗၺာန္ျမင္ႏုိင္ပံု
၁၁၈၁။ ႏွလံုးသြင္းမွန္မႈအေရးၾကီးပံု
၁၁၈၂။ ထိုးထြင္းသိရမွာကိုထိုးထြင္းသိ ပိုင္းျခားသိမွာကိုပိုင္းျခားသိ
၁၁၈၃။ အေကာက္တရားႏွင့္အေျဖာင့္တရားတို႕ကိုရွင္းျပပံု
၁၁၈၄။ တဏွာမာနအရင္းခံ၍မဂ္ရေနပံု
၁၁၈၅။ ကုသိုလ္စစ္ကိုရေအာင္ရွာၾကပါ
၁၁၈၆။ ၀ိပႆနာရႈပြားနည္း (၁)
၁၁၈၇။ ၀ိပႆနာရႈပြားနည္း (၂)
၁၁၈၈။ သဒၵါႏွင့္ပညာ၀ီရိယႏွင့္ သမာဓိညီရန္အေရးၾကီးပံု
၁၁၈၉။ အာဟာရကိုစက္ဆုပ္စရာအျဖစ္ႏွင့္ တဏဗာမလာေအာင္စားရမည္
၁၁၉၀။ ထိနမိဒၵသည္ေကာက္က်စ္လွည့္စားတတ္ပံု
၁၁၉၁။ မိလိႏၵမင္းၾကီးႏွင့္ရွင္နာဂသိမ္
၁၁၉၂။ ေသနည္းသင္
၁၁၉၃။ အနာဂတ္ေဘးငါးပါးနိဗၺာန္အေၾကာင္းရွင္းျပပံု
၁၁၉၄။ ကုကၠစၥလွည့္စားတတ္ပံု
၁၁၉၅။ အာသ၀တို႕၏ခ်ဳပ္ရာခ်ဳပ္ေၾကာင္းကိုက်င့္ရန္
၁၁၉၆။ ခႏၶာျဖစ္ေပၚပံုစံုစမ္းရာမွ မိစၦာဒိ႒ိျဖစ္လာပံု (၁)
၁၁၉၇။ အ၀ိဇၨာေၾကာင့္မိစၦာဒိ႒ိျဖစ္ရပံု
၁၁၉၈။ ဖႆေၾကာင့္မိစၦာဒိ႒ိျဖစ္ရပံု
၁၁၉၉။ သညာေၾကာင့္မိစၦာဒိ႒ိျဖစ္ရပံု
၁၂၀၀။ ၀ိတတ္ေၾကာင့္မိစၦာဒိ႒ိျဖစ္ရပံု
၁၂၀၁။ ႏွလံုးသြင္းမွားမႈေၾကာင့္မိစၦာဒိ႒ိျဖစ္ရပံု
၁၂၀၂။ အေပါင္းအသင္းမွားမႈေၾကာင့္ မိစၦာဒိ႒ိျဖစ္ရပံု
၁၂၀၃။ သူတစ္ပါးတရားနာမွား၍ဒိ႒ိျဖစ္ပံု
၁၂၀၄။ ဥာဏ္လုိလိုႏွင့္ ကရုဏာကင္းေနတတ္ပံု (အလုပ္ေပး)
၁၂၀၅။ အဂိၢ၀စၦာအေမးဘုရားအေျဖ (၁)
၁၂၀၆။ အဂိၢ၀စၦာအေမးဘုရားအေျဖ (၂)
၁၂၀၇။ အဂိၢ၀စၦာအေမးဘုရားအေျဖ (၃)
၁၂၀၈။ ဥာဏ္စဥ္သံုးပါး
၁၂၀၉။ ပညာလုိလိုႏွင့္မာနတတ္လာတတ္ပံု (အလုပ္ေပး)
၁၂၁၀။ မေတြေ၀သလိုလိုႏွင့္ႏႈိင္းယွဥ္ေနသည့္စိတ္ကလွည့္စားတတ္ပံု
၁၂၁၁။ ကုကၠစၥအျဖစ္ေၾကာက္စရာေကာင္းပံု
၁၂၁၂။ ခႏၶငါးပါး ခ်ည္တုိင္ က မလြတ္ ႏုိင္ၾကပုံ
၁၂၁၃။ ၀ိစိကိစၦာနီ၀ါရဏသည္မဂ္ဖိုလ္ကိုကန္႕ကြက္တတ္ပံု
၁၂၁၄။ 16 02 59 သံံသယ၀ိစိကိစၧာ၏ဆိုးရြားမႈကိုရွင္းျပပံု
၁၂၁၅။ 16 02 59 ယမကရဟန္း(၁)
၁၂၁၆။ 17 02 59 ယမကရဟန္း(၂)
၁၂၁၇။ 18 02 59 ယမကရဟန္း(၃)
၁၂၁၈။ 19 02 59 ယမကရဟန္း(၄)
၁၂၁၉။ 20 02 59 ယမကရဟန္း(၅)
၁၂၂၀။ 21 02 59 ယမကရဟန္း(၆)
၁၂၂၁။ 22 02 59 ယမကရဟန္း(၇)
၁၂၂၂။ 23 02 59 ရွင္သာရိပုတၱရာကယမကရဟန္းအားတရားစစ္ပံု
၁၂၂၄။ 24 02 59 တဏွာရာဂကေမတၱာလိုလိုႏွင့္လွည့္စားတတ္ပံု
၁၂၂၆။ 25 02 59 မုဒိတာလိုလိုႏွင့္တဏွာက၀င္၍လွည့္စားတတ္ပံု
၁၂၂၇။ 25 02 59 ဗုဒၶဘာသာ၀င္ေရးရာကိုတည့္မတ္စြာယူႏိုင္သည့္ခ်ိန္ခြင္
၁၂၂၈။ 26 02 59 သစၥာလိုလိုႏွင့္မေစၧယ်က၀င္ၿပီးလွည့္စားတတ္ပံု
၁၂၂၉။ 27 02 59 သံေ၀ဂလိုလိုႏွင့္ပူပန္ၿပီးေဒါသ၀င္လာတတ္ပံု
၁၂၃၀။ 28 02 59 ေဒါသစိတ္ကိုကုသိုလ္စိတ္ဟုထင္ေနတတ္ပံု(အလုပ္ေပး)
၁၂၃၁။ 28 02 59 ဆရာေတာ္ဘုရားႀကီးႏွင့္ဦးေဖ၀င္းအေမးအေျဖ
၁၂၃၂။ 28 02 59 ဆရာေတာ္ဘုရားႀကီးႏွင့္ဦးေဖ၀င္းအေမးအေျဖ
၁၂၃၃။ 01 03 59 ကုသိုလ္လိုလိုႏွင့္အကုသိုလ္က၀င္ၿပီးပီယ၀ါစာလုပ္ေနတတ္ပံု
၁၂၃၇။ 01 03 59 သိမ္ေမြ႔တဲ့႐ုပ္နာမ္ျဖစ္ပ်က္ကိုသူစိမ္းျပင္ျပင္ျမင္ေအာင္ၾကည့္ရန္(မာဂ႑ီသုတ္)၆
၁၂၃၉။ 03 03 59 ဥဒယဘယဥာဏ္ေရာက္လွ်င္အက်ိဳးႀကီးလွပံု(မာဂ႑ီသုတ္)၈
၁၂၄၁။ 05 03 59 ေသမင္းထံပို႔သည့္ဇရာမရဏလက္၌ေပ်ာ္ပိုက္လ်က္ရွိၾကပံု(မာဂ႑ီသုတ္)၁၀
၁၂၄၂။ 06 03 59 ပုထုဇဥ္ရဟန္းႏွင့္ရဟႏၲာႀကီးေလးပါးအေမးအေျဖ(မာဂ႑ီသုတ္)၁၁
၁၂၄၃။ 07 03 59 အနတၱကအနတၱကိုအားကိုးေနၾကပံု(မာဂ႑ီသုတ္)၁၂
၁၂၄၄။ 03 03 59 ဒါနအေၾကာင္ရွင္းျပပံု(အလုပ္ေပး)
၁၂၄၅။ 04 03 59 သတိပညာလိုလုိႏွင့္မေစၧယ်ကသတိပညာ၀င္လုပ္ေနတတ္ပံု
၁၂၄၆။ 05 03 59 ဒါနလိုလိုႏွင့္တဏွာကဒါန၀င္လုပ္ေနပံု(အလုပ္ေပး)
၁၂၄၇။ 06 03 59 အမွန္ေျပာသလိုလိုႏွင့္ေခ်ာပစ္ကုန္းတိုက္ျခင္းဘက္ေရာက္သြားပံု
၁၂၄၉။ 08 03 59 ဂ႐ုဏာလိုလိုႏွင့္မေစၧယ်ျဖစ္ေနပံု
၁၂၅၀။ 09 03 59 တရားလိုလိုႏွင့္ေလာဘေနာက္လိုက္ေနတတ္ပံု(အလုပ္ေပး)
၁၂၅၁။ 12 03 59 သီလစခန္းႏွင့္၀ိပႆနာစခန္းရွင္းျပပံု(အလုပ္ေပး)
၁၂၅၂။ 13 03 59 အ၀တ္အစားအစားအေသာက္တို႔ေပၚ၍တဏွာမလာဖို႔အေရးႀကီးပံု
၁၂၅၃။ 02 03 59 မေစၧယ်ကဒါနကိုေႏွာင့္ယွက္ဖ်က္စီးတတ္ပံု
၁၂၅၄။ 14 03 59 ထိနမိဒၵကသမာဓိလိုလိုႏွင့္၀င္လာတတ္ပံု(အလုပ္ေပး)
၁၂၅၅။ 15 03 59 ဥဒၵစၥက၀ီရိယလိုလိုႏွင့္၀င္ေရာက္ေႏွာင့္ယွက္တတ္ပံု(အလုပ္ေပး)
၁၂၅၇။ 17 03 59 ဥာဏ္လိုလိုႏွင့္၀ီစိကိစၧာ၀င္လာတတ္ပံု(အလုပ္ေပး)
၁၂၆၀။ 20 03 59 စံုစမ္းသည့္ဥာဏ္လိုလိုႏွင့္မိစာၦဒိဌိကဥာဏ္၀င္လုပ္ေနတတ္ပံု
၁၂၆၂။ 22 03 59 ဖႆေၾကာင့္မိစၧာဒိဌိျဖစ္ပံု
၁၂၆၃။ 23 03 59 ၀ိပႆနာလမ္းႏွင့္နိဗၺာန္သြားႏိုင္ပံု
၁၂၆၄။ 26 03 59 ဒုမိၼေတၱာေၾကာင့္မိစာၦဒိဌိျဖစ္ပံု
၁၂၆၅။ 27 03 59 ပရေဒါေဂါေသာေၾကာင့္မိစာၦဒိဌိျဖစ္ပံု
၁၂၆၆။ 28 03 59 ကိုယ့္ကိုယ္ကိုအဓိပတိထား၍တရားအားထုတ္ရမည္(အလုပ္ေပး)
၁၂၆၈။ 30 03 59 ႏိႈင္းခ်ိန္သလိုလိုႏွင့္၀ိပႆနာအလုပ္ကိုကန္႔ကြက္တတ္ပံု
၁၂၇၁။ 02 04 59 ဆာေလာင္မြတ္သိပ္မႈေၾကာင့္မဂ္ဖိုလ္မွေ၀းရပံု(အလုပ္ေပး)
၁၂၇၃။ 26 11 59 စုတိပဋိသေႏၶမာလုံက်ပုတၱ
၁၂၇၄။ 27 11 59 စုတိပဋိသေႏၶနိဗၺာန္ေရာက္ေၾကာင္း
၁၂၇၅။ 28 11 59 ဂီလာနရဟန္းအားေ၀ဒနာျပ၍ေဟာၾကားပံု
၁၂၇၆။ 29 11 59 အ၀ိဇၨာႏွင့္တဏွာႏွစ္ဘက္ကန္းေနပံု
၁၂၇၇။ 30 11 59 တဏွာအပ္ခ်ဳပ္သမား(၁)
၁၂၇၈။ 01 12 59 တဏွာအပ္ခ်ဳပ္သမား(၂)
၁၂၇၉။ 02 12 59 ရွင္နႏၵကဘိကၡဴနီမငါးရာအားမီးအလင္းျဖင့္ဥပမာျပ
၁၂၈၀။ 03 12 59 ရွင္နႏၵကဘိကၡဴနီမငါးရာအားသစ္ပင္ဥပမာျပ
၁၂၈၂။ 05 12 59 ၀ဲၾသဃ
၁၂၈၃။ 06 12 59 ကံေျခာက္မ်ိဳး
၁၂၈၅။ 08 12 59 ကမၼေျခာက္မ်ိဳး
၁၂၈၇။ 10 12 59 ၀ိပႆနာအားထုတ္နည္း(ဥတၱရလုလင္)
၁၂၉၀။ 01 01 60 အသိလိုက္ရန္
၁၂၉၁။ 02 01 60 ဒီခႏၶာပစ္ခ်ၿပီးေနာက္ခႏၶာမရတာအေကာင္းဆံုး(ရွင္ဆႏၵ၀တၳဳ)
၁၂၉၂။ 03 01 60 ေ၀ဒနာအနိစၥ
၁၂၉၃။ 04 01 60 ျပံဳးေသႏွင့္မဲ့ေသ
၁၂၉၄။ 06 01 60 နိဗၺာန္ေရာက္ေၾကာင္း
၁၂၉၅။ 07 01 60 ေ၀ဒနာသံုးပါး(စ႐ိုက္ေရြးခ်ယ္ပံု(၁))
၁၂၉၆။ 08 01 60 ေ၀ဒနာသံုးပါး(ကိုယ့္အေသကိုယ္ၾကည့္နည္း(၂))
၁၂၉၇။ 09 01 60 သခၤါရတရားအနိစၥေပၚေအာင္ၾကည့္ရန္
၁၂၉၈။ 10 01 60 မဂ္ဥာဏ္လိုခ်င္လွ်င္တရားအားထုတ္ပါ
၁၂၉၉။ 11 01 60 ေ၀ဒနာသံုးပါး(အႆဇိရဟန္း)
၁၃၀၀။ 15 01 60 ေသာတာပန္ပုဂၢိဳလ္၏ျမင္ပံု
၁၃၀၁။ 16 01 60 ဒိဌိျပဳတ္မွနိဗၺာန္ျမင္မည္(ယမကရဟန္း(၂))
၁၃၀၂။ 19 01 60 ဒိ႒ိသတ္လွ်င္ေသာတာပန္တည္သည္
၁၃၀၃။ 20 01 60 ကံသည္အနတၱသေဘာျဖစ္ပံု(မဟာပုဏၰမသုတ္)
၁၃၀၄။ 21 01 60 လူမိုက္ႏွင့္လူမိုက္ထက္ပိုမိုက္ေသာသူ
၁၃၀၅။ 22 01 60 ပဋိစၥသမုပၸါဒ္အေၾကာင္းႏွင့္အက်ိဳးတရားနာေနၾကပံု
၁၃၀၆။ 23 01 60 မဂၢျဗဟၼာစရိယအက်င့္ႏွင့္လူမိုက္လမ္းျဖတ္ရန္
၁၃၀၉။ 26 01 60 နိစၥႏွင့္အနိစၥလကၡဏာ(ရွင္ေခမက)
၁၃၁၀။ 27 01 60 အိပ္ျခင္းမွႏိုးၿပီးမဂၢင္ေဖာင္ျပင္ၾကရန္
၁၃၁၂။ 29 01 60 သုသိမပုရိဗိုဒ္တရားခိုးခန္း(၁)
၁၃၁၃။ 30 01 60 သုသိမပရိဗိုဒ္တရားခိုးခန္း(၂)
၁၃၁၄။ 31 01 60 သုသိမပရိဗိုဒ္ရဟႏၲာျဖစ္ပံု
၁၃၁၅။ 01 02 60 အနိစၥ႐ႈအနိစၥမွတ္အနိစၥသိ
၁၃၁၇။ 30 01 60 သကၠပၪွသုတ္(၁)
၁၃၁၈။ 31 01 60 သကၠပၪွသုတ္(၂)
၁၃၁၉။ 04 02 60 ခ်ည္တိုင္ႏွင့္၊ႀကိဳးေခြးႏွင့္လည္ပတ္
၁၃၂၁။ 07 02 60 အားကိုးထိုက္ေသာမဂၢင္ေဖာင္ကိုပယ္ထားရန္
၁၃၂၂။ 08 02 60 ရွင္သာရိပုတၱရာမွအနာထပိဏ္သူေ႒းႀကီးကိုျဖစ္ပ်က္႐ႈနည္းသင္ေပးပံု
၁၃၂၃။ 12 02 60 မဟာပုဏၰမသုတ္(၁)
၁၃၂၄။ 13 02 60 ဒိဌိျဖဳတ္ၿပီးမွ၀ိပႆနာ႐ႈပါ၊မဟာပုဏၰမသုတ္(၂)
၁၃၂၆။ 15 02 60 ျဖစ္ပ်က္ႏွင့္မဂ္ၾကားတြင္ကိေလသာၾကားမခိုေစႏွင့္
၁၃၂၇။ 16 02 60 ေ၀ဒနာႏွင့္အသက္ရွင္ေနပံု
၁၃၂၉။ 18 02 60 ရွင္ဆႏၵရဟန္းအားဒိဌိခြာခန္း(၂)
၁၃၃၁။ 24 02 60 လူမိုက္ႏွင့္လူလိမၼာ
၁၃၃၂။ 25 02 60 ဗာလပ႑ိတသုတ္
၁၃၃၃။ 26 02 60 သူေတာင္းစားေျခာက္ေယာက္ဥပမာသမၼာဒိဌိငါးမ်ိဳး
၁၃၃၄။ 27 02 60 ဒိဌိကိေလသာသတ္ရန္သမၼာဒိဌိငါးမ်ိဳး
၁၃၃၅။ 28 02 60 သမၼာဒိဌိငါးမ်ိဳး(၁)
၁၃၃၆။ 29 02 60 သမၼာဒိဌိငါးမ်ိဳး(၂)
၁၃၃၇။ 01 03 60 သမၼာဒိဌိငါးမ်ိဳး(၃)
၁၃၃၈။ 03 03 60 နိဗၺာန္သည္ဆုေတာင္း၍မရႏိုင္
၁၃၃၉။ 04 03 60 ဖကၡဳဏရဟန္းဥပမာခႏၵာကိုယ္ႀကီးေသရာသြားေနပံု
၁၃၄၀။ 05 03 60 အိုသံၾကားသည္ႏွင့္ထိတ္လန္႔ပံု
၁၃၄၁။ 06 03 60 ခင္ရာမင္ရာမွတဏွာလာပံု
၁၃၄၂။ 07 03 60 အဆိပ္ေရာသည့္ေရမေသာက္မိေစရန္
၁၃၄၄။ 09 03 60 စိတ္ဆယ့္တစ္မ်ိဳး႐ႈပြားနည္း
၁၃၄၅။ 10 03 60 ဒိဌိႏွင့္၀ိစိကိစာၦကိုအသိႏွင့္ပထမပယ္နည္း
၁၃၄၆။ 11 03 60 ရွင္အႏုရာဓ၀တၳဳမ်ိဳးမွအပင္၊အပင္မွမ်ိဳးသစ္ပင္ဥပမာ
၁၃၄၈။ 13 03 60 ႏွလံုးသြင္းမွန္၍အားထုတ္ကနိဗၺာန္ေရာက္ပံု
၁၃၄၉။ 14 03 60 ႏွစ္ေၾကာင္းေသာတရားျဖင့္နိဗၺာန္ေရာက္ပံု
၁၃၅၁။ 16 03 60 အာသေ၀ါတရားေလးပါးျဖဳတ္ေသာဥာဏ္(၁)
၁၃၅၂။ 17 03 60 အာသေ၀ါတရားေလးပါးျဖဳတ္ေသာဥာဏ္(၂)
၁၃၅၃။ 20 03 60 ခႏၶာငါးပါးကိုေမ်ာက္ျဖင့္ဥပမာျပ၍ေဟာၾကားပံု
၁၃၅၄။ 21 03 60 ကုသိုလ္ေခြးအကုသိုလ္ေခြး
၁၃၅၅။ 22 03 60 လူ႔သံေယာဇဥ္စြန္႔မွနိဗၺာန္ရပံု
၁၃၅၆။ 23 03 60 ၿပံဳးေသႏွင့္မဲ့ေသ
၁၃၅၇။ 24 03 60 ကံေလးမ်ိဳးအေၾကာင္းရွင္းျပပံု
၁၃၅၈။ 25 03 60 ဘုရားေျပာေသာစကားႏွစ္ခြန္း
၁၃၅၉။ 26 03 60 စိတၱာႏုပႆနာသတိပဌာန္
၁၃၆၀။ 27 03 60 ၾသဃေလးပါးမွနစ္ျမဳပ္ေနပံုႏွင့္၎မွထြက္ေျမာက္ပံု
၁၃၆၁။ 28 03 60 အေခၚရွိႏွင့္တကယ္ရွိအရွိႏွစ္ပါးခြဲျခားရန္
၁၃၆၂။ 29 03 60 ကာလိကႏွိပ္စက္တတ္ပံုႏွင့္သႏၵိဌိေကာေက်းဇူးျပဳပံု
၁၃၆၃။ 30 03 60 အေစကႆဖႏွင့္ဘုရားအေမးအေျဖ
၁၃၆၅။ 08 04 60 သစၥာဆိုက္ေအာင္ပညာႏွင့္ပြားပါ
၁၃၆၆။ 09 04 60 သုညတတရားနာရမွသုညတနိဗၺာန္ရမည္
၁၃၆၈။ 11 04 60 စိတ္ကိုလံုျခံဳေအာင္ေစာင့္ေရွာက္လွ်င္နိဗၺာန္သို႔ေရာက္ႏိုင္ပံု
၁၃၆၉။ 12 04 60 သာသနာတြင္းသမၼာဒိ႒ိႏွင့္သာသနာပသမၼာဒိ႒ိအေၾကာင္းရွင္းျပပံု
၁၃၇၀။ 13 04 60 သမသနသုတ္
၁၃၇၁။ 15 04 60 မဂၢင္ေဖာင္ဖြဲ႔ထားၾကရန္ရွင္ဆႏၵ(၁)
၁၃၇၂။ 16 04 60 မဂၢင္ေဖာင္ဖြဲ႔ထားၾကရန္ရွင္ဆႏၵ(၂)
၁၃၇၃။ 17 04 60 ကံအမိကံအဖမွဥာဏ္အမိဥာဏ္အဖသို႔ေျပာင္းၾကရန္
၁၃၇၄။ 19 04 60 ကာလ၏စားဖတ္၀ါးဖတ္မျဖစ္ေစေရး
၁၃၇၅။ 20 04 60 သမၼာဒိဌိငါးမ်ိဳး
၁၃၇၆။ 21 04 60 သမုဒၵရာေျခာက္စင္းကုိခမ္းေျခာက္ေအာင္၀ိပႆနာ႐ႈနည္း(၁)
၁၃၇၇။ 22 04 60 သမုဒၵရာေျခာက္စင္းကိုခမ္းေျခာက္ေအာင္၀ိပႆနာ႐ႈနည္း(၂)
၁၃၇၈။ 23 04 60 သံသယသစ္ငုတ္အျဖစ္မွလြတ္ေျမာက္ေရး
၁၃၇၉။ 29 05 60 ေသခါနီးေဇာငါးတန္ျပန္ပံု
၁၃၈၀။ 22 06 60 အ၀ိဇၨာဦးခံြခြာေပးပံု(၃)
၁၃၈၁။ 23 06 60 အ၀ိဇၨာဦးခြံခြာေပးပံု(၄)
၁၃၈၂။ 24 06 60 ရွာမွီးျခင္းမလြဲေစရန္ႏွင့္၀ိပၸလႅာသ
၁၃၈၃။ 10 07 60 ပုထုဇဥ္စိတ္ႏွစ္မ်ိဳးရွိပံုမာဂ႑ီပုရိဗိုလ္
၁၃၈၄။ 11 07 60 သမသနသုတ္(၁)
၁၃၈၅။ 12 07 60 သမသနသုတ္(၂)
၁၃၈၆။ 12 07 60 ကိေလသာႏူနာကင္းမွခ်မ္းသာမည္မာဂ႑ီပုရိဗိုလ္၀တၳဳ
၁၃၈၇။ 13 07 60 ပုဂၢိဳလ္သံုးမ်ိဳးေရာဂါသည္သံုးေယာက္
၁၃၈၈။ 08 09 60 ေနာင္တစ္ဖန္ျဖစ္ျခင္းသည္၊၏ဒုကၡ၊မျဖစ္ျခင္းသည္သုခ၊ကာယမႎမံဂါထာရွင္း
၁၃၈၉။ 09 09 60 n တရားအားမထုတ္လွ်င္ေဘးအမ်ိဳးမ်ိဳးေစာင့္ေနတာႏွင့္တူပံု
၁၃၉၀။ 10 09 60 ၾသပါနိေကာ(၁)
၁၃၉၁။ 11 09 60 ၾသပါနိေကာ(၂)
၁၃၉၂။ 13 09 60 ကိုယ့္ကိုယ္ကိုစံုစမ္းရန္၊သမသနသုတ္(၁)
၁၃၉၅။ 04 10 60 လက္ပံပင္ဥပမာဒိဌိ၀ိစိကိစာၦပယ္သတ္ရန္
၁၃၉၆။ 05 10 60 ခႏၶာကိုယ္အဆိပ္ပင္ရွင္သန္မႀကီးထြားႏိုင္ေရး
၁၄၀၀။ 13 11 60 ကာယမိမံတရားထိုင္နည္း
၁၄၀၁။ 13 11 60 ၀ိပႆနာအလုပ္ေပး
၁၄၀၂။ 14 11 60 ေရွ႕ေနာက္မလြဲေစနဲ႔
၁၄၀၃။ 14 11 60 ဒိဌိ၀ိစိကိစာၦပယ္သတ္ပံု
၁၄၀၄။ 15 11 60 ေနာက္ဆံုးပိတ္ဘ၀ထားၿပီးက်င့္ပါ
၁၄၀၆။ 16 11 60 ဒုလႅဘတရားငါးပါး
၁၄၀၇။ 16 11 60 အဂၢိ၀စၧသုတ္
၁၄၀၈။ 18 11 60 ဒိဌိေတြအေမးအနာထပိဏ္သူေဌးအေျဖ
၁၄၀၉။ 18 11 60 အ၀ိဇၨာသခၤါရ
၁၄၁၀။ 19 11 60 ေတ၀ဇၨသုတ္
၁၄၁၁။ 20 11 60 ရွာမွီးျခင္းမလြဲၾကရန္
၁၄၁၂။ 21 11 60 အနာထပိ႑ိေကာ၀ါဒသုတ္
၁၄၁၄။ 22 11 60 ရွင္ယမကရဟန္း(၂)ေရွ႕ေနာက္ခြဲၾကရန္
၁၄၁၅။ 22 11 60 သေဗၺသခၤါရာအနိစၥာ
၁၄၁၆။ 23 11 60 ဒုကၡသစၥာသိဖို႔ဆရာ့တာ၀န္ႏွင့္ဒကာ့တာ၀န္၊အေစလကႆပဥပမာ(၁)
၁၄၁၇။ 24 11 60 ဒုကၡလာပံုအေမးအေျဖ၊အေစလကႆပဥပမာ(၂)
၁၄၁၈။ 24 11 60 သုတ၀ါႏွင့္အသုတ၀ါကြာျခားပံု
၁၄၂၀။ 26 11 60 သကၠာယဒိဌိခြာေရး
၁၄၂၅။ 29 11 60 အျမင္မွန္ေပးပ
၁၄၂၆။ 30 11 60 ေလာင္စာႏွင့္မီးခြဲျခားပံု
၁၄၂၉။ 03 12 60 ေကာသလမင္းႀကီးအားေသျခင္းတရားျပေပးပံု
၁၄၃၀။ 04 12 60 အဓိပတိသံုးပါးထား၍တရားအားထုတ္ပါ
၁၄၃၁။ 04 12 60 ဘာ၀နာသုတ္
၁၄၃၂။ 05 12 60 လူ႔သံေယာဇဥ္စြန္႔မွနိဗၺာန္ရႏိုင္ပံု
၁၄၃၃။ 06 12 60 သဒၶါတရားျဖင့္ၾသဃမွလြန္ေျမာက္ႏိုင္ပံု
၁၄၃၅။ 08 12 60 ကာလိႏွင့္အကာလိက
၁၄၃၆။ 09 12 60 သႆတဒိဌိ၊ဥေစၥဒဒိဌိရွိမရွိသိရွိရန္ကိုယ္တြင္းစံုစမ္းေရး
၁၄၃၇။ 10 12 60 တဏွာမာနခ်ဳပ္ဒိဌိျဖဳတ္ေရး
၁၄၃၈။ 11 12 60 ပ႑ိတာနဥၥေသ၀နာမဂၤလာ
၁၄၃၉။ 12 12 60 ေဘးႀကီးေလးပါး
၁၄၄၀။ 13 12 60 နီ၀ါရဏပယ္နည္း(၁)သံသရာတြင္းေနထိုင္ရပံု
၁၄၄၁။ 14 12 60 နီ၀ါရဏပယ္နည္း(၂)
၁၄၄၂။ 15 12 60 နီ၀ါရဏပယ္နည္း(၃)
၁၄၄၃။ 17 12 60 ေလာဘကာမစၧႏၵနီ၀ါရဏရွိေနလွ်င္အေၾကြးတင္ေနေသာပုဂၢိဳလ္ႏွင့္တူပံု
၁၄၄၅။ 19 12 60 ဥဒၵစၥကုကၠစၥနီ၀ါရဏရွိေနလွ်င္ကၽြန္ဘ၀ေရာက္ေသာပုဂၢိဳလ္ႏွင့္တူပံု
၁၄၄၇။ 21 12 60 ပထမမဂ္ကိုတားေသာအ၀ိဇၨာ၀ိစိကိစာၦနီ၀ါရဏျဖစ္ေပၚျခင္း၏လက္သည္ရွာပံု
၁၄၄၈။ 21 12 60 ရွင္အႏုရာဓရဟန္းအားဒိဌိႏွင့္၀ိစိကိစာၦခြာေပးပံု
၁၄၄၉။ 22 12 60 ဒိဌိခြာနည္းႏွင့္၀ိပႆနာ အလုပ္ေပး
၁၄၅၁။ 25 12 60 မာဂ႑ီပုဏၰားႀကီးအားတရားေပးပံု(၁)
၁၄၅၂။ 26 12 60 မာဂ႑ီပုဏၰားႀကီးအားတရားေပးပံု(၂)
၁၄၅၃။ 27 12 60 မာဂ႑ီပုဏၰားႀကီးအားအရိယာမ်က္လံုးတပ္ေပးပံု
၁၄၅၄။ 28 12 60 မာဂ႑ီပုဏၰားႀကီးအားအရိယာမ်က္လံုးတပ္ေပးပံု
၁၄၅၅။ 29 12 60 ရွင္နႏၵကဘိကၡဴနီမငါးရာအားတရားေပးပံု
၁၄၅၇။ 31 12 60 ဦးေက်ာ္သိန္း+ေဒၚတင္လွတို႔၏မဂၤလာေက်ာင္းတိုက္ေရစက္ခ်
၁၄၅၈။ 01 01 61 ၀ဋ္ေၾကြးကိုခႏၵာႏွင့္မဆပ္ဘဲဥာဏ္နဲ႔ဆပ္ရန္
၁၄၅၉။ 02 01 61 ဒီခႏၶာစြန္႔ၿပီးေနာက္ခႏၶာမရတာအျပစ္အကင္းဆံုး
၁၄၆၀။ 03 01 61 ၾကြက္ေလးမ်ိဳးဥပမာ
၁၄၆၁။ 04 01 61 အေလးဂ႐ုျပဳ၍ေနစရာ
၁၄၆၂။ 05 01 61 မဟာနာမ္မင္းႀကီးအားေထာပတ္အိုးကြဲ ဥပမာျပ
၁၄၆၃။ 06 01 61 ၀ိသုဒၶိမဂ္ခုနစ္ပါး ရထားခုနစ္စင္း
၁၄၆၄။ 07 91 61 အကာကိုပယ္၍အႏွစ္ကိုရွာရန္
၁၄၆၆။ 09 01 61 မာလုက်ပုတၱဥပမာ
၁၄၆၇။ 11 01 61 ပုထုဇဥ္ရဟန္းႏွင့္ရဟႏၲာႀကီးေလးပါးအေမးအေျဖ
၁၄၆၈။ 12 01 61 ေစာင္းထဲမွာအသံရွာပံု
၁၄၇၀။ 14 01 61 ဦးခ်မ္းေဒၚခန္႔တို႔၏ဘုရားျပဳျပင္အလႉေရစက္ခ်
၁၄၇၁။ 15 01 61 သားေကာင္ေျခာက္ေကာင္ဥပမာျပ(၁)
၁၄၇၂။ 16 01 61 အာသ၀၀င္႐ိုးခ်ိဳးရန္
၁၄၇၃။ 17 01 61 စူဠေသာတာပန္ေသနည္း
၁၄၇၄။ 18 01 61 ကိုယ္သာနာ၍ စိတ္မနာေစနဲ႔
၁၄၇၅။ 19 01 61 ဆႏၵ၀ါဒပယ္ျခင္းသည္ဘုရား၀ါဒျဖစ္ပံု
၁၄၇၆။ 30 01 61 မေသရာရွာနည္း
၁၄၇၇။ 31 01 61 သကၠပဥွသုတ္
၁၄၇၉။ 02 02 61 n မဂၢင္ေဖာင္ျပင္ရန္၊မရဏေရေဘးကာကြယ္ေရး
၁၄၈၀။ 03 02 61 n အခ်ိန္ကာလ၏စားဖတ္ ၀ါးဖတ္မျဖစ္ေစေရး
၁၄၈၁။ 04 02 61 ကံအမ်ိဳးမ်ိဳးကို အေဟာသိကံျဖစ္ေအာင္ လုပ္နည္း
၁၄၈၂။ 05 02 61 သခၤတဒုကၡမွ အသခၤတနိဗၺာန္ ေပၚလာပံု
၁၄၈၄။ 07 02 61 n အရွိႏွင့္အသိကုိက္ေအာင္လုပ္နည္း(စိတၱာႏုပႆနာ)
၁၄၈၆။ 09 02 61 ဒိဌိျပဳတ္ေရး၊ အရွင္အႏုရာဓ (၁)
၁၄၈၇။ 10 02 61 ဒိဌိျပဳတ္ေရး၊ အရွင္အႏုရာဓ (၂)
၁၄၈၉။ 12 02 61 ရွင္အႏုရာဓ ဒိဌိ ၀ီစိကိစၧာျပဳတ္ၿပီး ရဟႏၲာျဖစ္ပံု
၁၄၉၀။ 13 02 61 ၀ိပႆနာမလုပ္မီဒိဌိရင္ျဖဳတ္ရမည္
၁၄၉၁။ 14 02 61 ဒိဌိခံေနလွ်င္ မဂ္ဖိုလ္မရႏိုင္ေၾကာင္း
၁၄၉၂။ 17 02 61 ကာယ၀ိဥာဥ္ကို၀ိပႆနာ႐ႈပံု
၁၄၉၃။ 19 02 61 ဒိဌိမကြာလွ်င္နိဗၺာန္မျမင္ႏိုင္ပံု
၁၄၉၅။ 21 02 61 မဂၢျဗဟၼစရိယအက်င့္
၁၄၉၇။ 23 02 61 n စ႐ိုက္ႏွင့္ေလ်ာ္စြာကမၼဌာန္းေပးရပံု(၁)
၁၄၉၈။ 24 02 61 စ႐ိုက္ေလ်ာ္စြာကမၼဌာန္းေပရပံု(၂)
၁၄၉၉။ 27 02 61 အဖံုးငါးပါးဖြင့္လွစ္နည္း
၁၅၀၀။ 28 02 61 ေ၀ဒနာႏုပႆနာ႐ႈပြားနည္းရာဓရဟန္း
၁၅၀၁။ 01 03 61 သမသနသုတ္မိမိကိုယ္ကိုသံုးသပ္ရန္
၁၅၀၃။ 03 03 61 ကိုယ့္ခႏၶာကိုယ္သံုးသပ္ပံု
၁၅၀၄။ 04 03 61 ေတာင္ႀကီးေလးလံုးႀကိတ္သည္ကိုခံေနရပံု
၁၅၀၅။ 05 03 61 ခႏၶာေခၚရာကိုဥာဏ္ကသြားရမည္
၁၅၀၆။ 06 03 61 ဓမၼာႏုဓမၼပဋိပတၱိျဖစ္ရန္ႏွင့္ျဖစ္ပ်က္ႏွင့္မဂ္ကိုက္ရန္
၁၅၀၇။ 07 03 61 ခႏၶာ၀န္ထမ္းခရီးၾကမ္းသြားရပံု
၁၅၀၈။ 08 03 61 အဓိပတိသံုးပါးထား၍တရားအားထုတ္ရန္
၁၅၀၉။ 10 03 61 အတၱျပဳတ္ေအာင္႐ႈနည္း
၁၅၁၀။ 11 03 61 ေတေဇာဓါတ္ေသမင္းႀကီးဖန္တီးေနပံုႏွင့္၎မွထြက္ရာလမ္းစဥ္
၁၅၁၁။ 12 03 61 ဘ၀ထူးႀကီးကိုအလြဲသံုးစားမလုပ္ရန္
၁၅၁၂။ 12 03 61 အနိစၥျမင္ေလာဘစင္၊ဒုကၡျမင္ေဒါသစင္၊အနတၱျမင္ေမာဟစင္
၁၅၁၃။ 13 03 61 ဘ၀ထူးႀကီးကိုအလြဲသံုးစားမလုပ္ဘဲဒိဌိခြာၿပီးနိဗၺာန္၀င္ရန္
၁၅၁၅။ 15 03 61 နားကတရားနာဥာဏ္ကခႏၶာလွည့္ၾကရန္
၁၅၁၇။ 17 03 61 ပုထုဇဥ္ႏွစ္မ်ိဳး ရွိေနပံု
၁၅၁၈။ 18 03 61 ငက်ိဳး ငကန္းႏွင့္ ခရီးသြားရပံု
၁၅၁၉။ 19 03 61 သစၥာသိဖို႔ အေရးႀကီးပံု
၁၅၂၀။ 20 03 61 ကႎသုေကာပမသုတ္(၁)ကိုယ့္အေၾကာင္းကိုယ္သိရမည္ငါသည္မုခ်ေသရမည္အခ်ိန္ပိုင္းသာလိုေတာ့သည္
၁၅၂၁။ 21 03 61 ကႎသုေကာပမသုတ္(၂)ကိုယ့္အေၾကာင္းကိုယ္သိရမည္
၁၅၂၂။ 22 03 61 ကႎသုေကာပမသုတ္(၃)၀ိပႆနာ႐ႈဖို႔အႀကိမ္ႀကိမ္မွာပံု
၁၅၂၃။ 23 03 61 ကႎသုေကာပမသုတ္(၄)ပုထုဇဥ္ရဟန္းအေမးရဟႏာၱႀကီးေလးပါးအေျဖ
၁၅၂၅။ 25 03 61 ၀ိေနာပမသုတ္၊ ျမဳတ္လမ္းေမ်ာလမ္းမွ ထြက္ၾကရန္
၁၅၂၆။ 26 03 61 အနိစၥ၀တသခၤါရာ
၁၅၂၇။ 27 03 61 ၀ိေနာပမသုတ္၊ ျဖစ္ပ်က္တစ္ခုပိုင္ႏိုင္လွ်င္ အကုန္ပိုင္ႏိုင္ပံု
၁၅၂၈။ 28 03 61 မတင္းတိမ္ေကာင္းေသာတရားငါးပါး
၁၅၂၉။ 29 03 61 ဆပါဏေကာပမသုတ္ (၁)
၁၅၃၁။ 30 03 61 သားေကာင္ေျခာက္ေကာင္ဥပမာ
၁၅၃၂။ 30 03 61 ျပံဳးေသမဲ့ေသ
၁၅၃၃။ 31 03 61 ရွင္ေခမကႏွင့္ရဟန္းႀကီးေျခာက္ဆယ္တို႔ ရဟႏၲာျဖစ္ၾကပံု
၁၅၃၄။ 01 05 61 သံဒိဌိေကာကိုယ္တိုင္ျမင္ရန္၊ ေတ၀ိဇၨသုတ္
၁၅၃၅။ 02 05 61 ပင္ကိုယ္သေဘာကိုစြန္႔တာ ဒုကၡသစၥာျဖစ္ပံု
၁၅၃၆။ 04 05 61 အေမွာင္ငါးစင္း အလင္းငါးခ်က္ (၁)
၁၅၃၇။ 05 05 61 အေမွာင္ငါးစင္း အလင္းငါးခ်က္ (၂)
၁၅၃၉။ 07 05 61 အေမွာင္ငါးစင္း အလင္းငါးခ်က္ (၄)
၁၅၄၁။ 09 05 61 ခႏၶာငါးပါး ဒုကၡသစၥာ၊ သာတိရဟန္း၀တၳဳ
၁၅၄၂။ 10 05 61 မေသရာ အမတနိဗၺာန္
၁၅၄၄။ 12 05 61 ခႏၶာငါးပါးမွ စိတ္ကိုခြဲ၍ ေဟာပံု
၁၅၄၅။ 13 05 61 သစၥာသိမွ နိဗၺာန္ျမင္ပံု
၁၅၄၆။ 14 05 61 ႏွလံုးသြင္းမွန္မွ နိဗၺာန္ရပံု
၁၅၄၇။ 15 05 61 တဏွာအပ္ခ်ဳပ္သမားဥပမာ
၁၅၄၈။ 16 05 61 လူ႔ဘ၀ ရခဲလွပံု
၁၅၄၉။ 16 05 61 ၀ိဇၨာႏွင့္ စရဏ ရွင္းေဟာ
၁၅၅၀။ 30 05 61 ဣႃႏိၵယဘာ၀နာသုတ္ (၁)
၁၅၅၁။ 31 05 61 ဣႃႏိၵယဘာ၀နာသုတ္ (၂)
၁၅၅၂။ 01 06 61 ဣႃႏၵိယဘာ၀နာသုတ္ (၃)
၁၅၅၄။ 14 06 61 ဘုရားအႀကိဳက္ဆံုး ပူေဇာ္နည္း (၂)
၁၅၅၅။ 15 06 61 မသူေတာ္ေဘး မသင့္ၾကေစႏွင့္
၁၅၅၆။ 17 06 61 ၀ိပၸလႅာသ (၁)
၁၅၅၈။ 19 06 61 ၀ိပၸလႅာသ (၃)
၁၅၅၉။ 20 06 61 ၀ိပၸလႅာသ (၄)
၁၅၆၀။ 22 06 61 ၀ိပႆနာအလုပ္သည္ ေတာထဲမွက်ား က်ားသစ္တို႔ကဲ့သုိ႔ ေစာင့္ဖမ္းရန္
၁၅၆၁။ 22 06 61 အေပါင္းအသင္း မလြဲၾကေစရန္
၁၅၆၂။ 23 06 61 ကာလ မရဏ တို႔၏ စားဖတ္ ၀ါးဖတ္မျဖစ္ေစေရး
၁၅၆၃။ 23 06 61 သမၼာဒိဌိ ႏွစ္မ်ိဳး အေၾကာင္းရွင္းျပပံု
၁၅၆၄။ 24 06 61 ပထမနိဗၺာန္ ရခ်င္လွ်င္ ဒိဌိေရွ႕ထားျဖဳတ္ရမည္
၁၅၆၅။ 24 06 61 ၀ိပႆနာမလုပ္လွ်င္ နိဗၺာန္မရွိႏိုင္ပံု
၁၅၆၆။ 25 06 61 ဒိဌိသံုးမ်ိဳးျဖဳတ္ပံုႏွင့္ အပယ္သြားမည့္ ပဋိစၥသမုပၸါဒ္ျဖတ္ေပးပံု
၁၅၆၇။ 25 06 61 သစၥာသိဖို႔ အေရးႀကီးပံု
၁၅၇၅။ 01 07 61 ကိစၥဥာဏ္ ၀ိပရိနာမေ႒ာ ဥာဏ္စဥ္သံုးပါး မဟာပရိလာဟငရဲအေၾကာင္း ရွင္းျပပံု
၁၅၆၈။ 26 06 61 သစၥာမသိတာသည္ ေၾကာက္စရာအေကာင္းဆံုးျဖစ္ပံု
၁၅၆၉။ 27 06 61 ပုဂၢိဳလ္ေလးမ်ိဳးျဖင့္ ေ၀ဖန္ေဟာၾကားပံု
၁၅၇၀။ 28 06 61 ယေန႔ အေရးအၾကီးဆံုး
၁၅၇၁။ 28 06 61 သစၥာဥာဏ္အေၾကာင္း ရွင္းျပပံု
၁၅၇၂။ 29 06 61 ကိစၥဥာဏ္ ပိဠနတၳသေဘာ
၁၅၇၃။ 30 06 61 ကိစၥဥာဏ္ သခၤါတတၳသေဘာ
၁၅၇၄။ 30 06 61 ကိစၥဥာဏ္ သႏၴာပ႒သေဘာ
၁၅၇၆။ 14 07 61 ဥေစၥဒဒိဌိျဖဳတ္ေရး ယမကရဟန္း (၁)
၁၅၇၇။ 15 07 61 ဥေစၥဒဒိဌိျဖဳတ္ေရး ယမကရဟန္း (၂)
၁၅၇၈။ 27 07 61 ခႏၶာငါးပါး သူသတ္ေယာက္်ား
၁၅၇၉။ 28 07 61 ခႏၶာ ကယ္တင္ရမည့္ တရား
၁၅၈၀။ 29 07 61 ၀ဋ္ကၽြတ္ကံျဖတ္
၁၅၈၁။ 30 07 61 ကံျဖတ္ တဏွာျဖတ္ ၀ဋ္ျဖတ္
၁၅၈၂။ 31 07 61 တဏွာ ဥပါဒါန္ ကံျဖတ္
၁၅၈၃။ 01 08 61 ခႏၶာကို သံုးသပ္ပံု
၁၅၈၄။ 02 08 61 ၀ိပၸလႅာသ တံတိုင္းအတြင္ အေမွာင္က်ေနပံု
၁၅၈၅။ 03 08 61 ၀ိပၸလႅာသ ဆယ့္ႏွစ္ပါး အေၾကာင္း ရွင္းျပပံု
၁၅၈၆။ 04 08 61 မဂ္မွတစ္ပါး ကယ္မည့္သူ မရွိႏိုင္ပံု
၁၅၈၇။ 05 08 61 သႆတ ဥေစၥဒ ကင္းစင္ေရး
၁၅၈၈။ 06 08 61 သႆတဒိဌိ ဥေစၥဒ ဒိဌိ သိမႈႏွင့္ ျပဳတ္ေရး
၁၅၈၉။ 07 08 61 အမွတ္မွားေၾကာင့္ က်န္အမွားေတြ ဆက္တိုက္ျဖစ္ပံု
၁၅၉၀။ 08 08 61 ခိုကိုးရာ အားထားရာ မွီခိုရာ အစစ္ရွာထားသင့္ေၾကာင္း
၁၅၉၁။ 09 08 61 သသနာတြင္းတရားႏွင့္ သာသနာပတရား
၁၅၉၂။ 10 08 61 အျခားအေရးထက္ ငရဲမ်ိဳးေစ့ျဖဳတ္ေရးက အေရးႀကီးပံု
၁၅၉၃။ 11 08 61 ၀ဋ္သံုးပါးလည္ပံု
၁၅၉၄။ 12 08 61 သစၥာသိမွ နိဗၺာန္ရပံု
၁၅၉၅။ 13 08 61 ဒုကၡမွ လြတ္ေျမာက္ေၾကာင္း လမ္းခြဲရွာရန္
၁၅၉၆။ 14 08 61 ကံျပတ္ (၁)
၁၅၉၇။ 15 08 61 ကံျပတ္ (၂)
၁၅၉၈။ 16 08 61 ကမၼသကၠတသမၼာဒိဌိႏွင့္ ၀ိပႆနာ သမၼာဒိဌိ ျခားနားပံု
၁၅၉၉။ 17 08 61 လူ႔သံေယာဇဥ္ စြန္႔ၿပီးမွ တရားအားထုတ္ၾကရန္
၁၆၀၀။ 18 08 61 နိဗၺာန္ေရာက္ေၾကာင္း
၁၆၀၁။ 19 08 61 မိစၧာဒိဌိသည္ ေၾကာက္စရာအေကာင္းဆံုး
၁၆၀၂။ 20 08 61 ဒိဌိခြာနည္း
၁၆၀၃။ 21 08 61 နိဗၺာန္ေရာက္ေၾကာင္း
၁၆၀၄။ 22 08 61 ဒိဌိျပဳတ္ေရး(၁)
၁၆၀၅။ 23 08 61 ဒိဌိျပဳတ္ေရး(၂)
၁၆၀၆။ 24 08 61 အနိစၥ၀တသခၤါရာတရားရွင္းပံုႏွင့္ဒိဌိျဖဳတ္ေပးပံု
၁၆၀၇။ 25 08 61 နိဗၺာန္လိုခ်င္လွ်င္အလုပ္ႏွစ္လုပ္ပဲလုပ္ပါ
၁၆၀၈။ 26 08 61 ရန္သူႏွစ္ေယာက္ကိုအေသသတ္နည္း
၁၆၀၉။ 27 08 61 ခႏၶာေတြျပန္ျပန္ရေနျခင္းအေၾကာင္း
၁၆၁၀။ 30 08 61 အလုပ္စဥ္၀ိပႆနာ
၁၆၁၁။ 31 08 61 အားထုတ္နည္းသံုးမ်ိဳးအေၾကာင္း
၁၆၁၂။ 01 09 61 ဥာဏ္သံုးပါးခြဲျပပံု
၁၆၁၃။ 02 09 61 လုပ္ငန္းအစႏွင့္အဆံုးကိုျပသည့္
၁၆၁၄။ 05 09 61 မာဂ႑ီပုရိဗိုလ္(၁)
၁၆၁၅။ 06 09 61 မာဂ႑ီပုရိဗိုလ္(၂)
၁၆၁၆။ 07 09 61 မာဂ႑ီပုရိဗိုလ္(၃)
၁၆၁၇။ 08 09 61 မာဂ႑ီပုရိဗိုလ္(၄)
၁၆၁၈။ 10 09 61 မာဂ႑ီပုရိဗိုလ္၊အရိယာမ်က္လံုးအေရးႀကီးပံု
၁၆၁၉။ 03 09 61 ကိုယ့္ကိုယ္ကိုသံုးသပ္နည္း
၁၆၂၀။ 04 09 61 ပုဂၢိဳလ္ေလးမ်ိဳးခြဲျပျခင္း
၁၆၂၁။ 09 09 61 ရွင္အာနႏၵာေသာတာပန္တည္ပံု
၁၆၂၂။ 09 09 61 ျပႆနာလုပ္မွဒိဌိျပဳတ္မည္
၁၆၂၃။ 11 09 61 သုညတတရားနာရမွသုညတနိဗၺာန္ေရာက္ပံု
၁၆၂၄။ 12 09 61 ဒီခႏၶာစြန္႔ၿပီးေနာက္ခႏၶာရျခင္းသည္အေရးႀကီးဆံုးအျပစ္သင့္ပံု
၁၆၂၅။ 13 09 61 သႆတဥေစၥဒဒိဌိျဖတ္ပံု၊အေစလကႆပဥပမာ(၁)
၁၆၂၆။ 13 09 61 ကိေလသာပယ္နည္းနိႆ်ရည္း
၁၆၂၇။ 14 09 61 သႆတဥေစၥဒဒိဌိျဖတ္ပံု၊အေစလကႆပဥပမာ(၂)
၁၆၂၈။ 14 09 61 ေလာင္စာသိမ္း၍မီးျငိမ္းရန္
၁၆၂၉။ 15 09 61 လူမိုက္ႏွင့္လူလိမၼာမဂၢျဗဟၼစရိယအက်င့္ေၾကာင့္ကြာျခားပံု
၁၆၃၀။ 15 09 61 သုခႏွင့္ဒုကၡ၊ပုရိဗုိလ္အေမးရွင္သာရိပုတၱရာေျဖပံု
၁၆၃၁။ 16 09 61 အ႐ႈခံတရားေရာအ႐ႈဥာဏ္တရားေရာႏွစ္ခုလံုးသကၠာယဒိဌိျပဳတ္ရမည္
၁၆၃၂။ 16 09 61 သုတ၀ါအရိယာသာ၀ေကာျဖစ္မွဒိဌိျပဳတ္ပံု
၁၆၃၃။ 17 09 61 သုဂတိမွနိဗၺာန္သြားတဲ့နည္း
၁၆၃၄။ 18 09 61 မဂၢျဗဟၼာစရိယအက်င့္သာသနာတြင္း
၁၆၃၅။ 19 09 61 ၀ိသုဒၵိခုနစ္ပါးရည္ရြယ္၍က်င့္သည္မဟုတ္နိဗၺာန္သာရည္ရြယ္ပံု
၁၆၃၆။ 20 09 61 ၀ိသုဒၵိခုနစ္ပါးရထားခုနစ္စင္းဥပမာျပ
၁၆၃၇။ 22 09 61 ခႏၶာငါးပါးသည္ကမ္းနားသစ္ပင္ႏွင့္တူပံု
၁၆၃၈။ 23 09 61 သူမ်ားပါးစပ္လမ္းဆံုးမႈဇာတ္သိမ္းပါ
၁၆၃၉။ 24 09 61 N ခႏၶာဉာဏ္ေရာက္မွသံသရာတိုမည့္အေၾကာင္း
၁၆၄၀။ 25 09 61 N ဓမၼာႏုဓမၼပဋိယတၱိကင္း၍မဂ္ဉာဏ္ဖိုလ္ဉာဏ္မရႏိုင္
၁၆၄၁။ 26 09 61 N အနာဂတ္ေဘးငါးပါး
၁၆၄၂။ 27 09 61 N သံသရာစခန္းသတ္ခ်င္လွ်င္မဂ္အလုပ္လုပ္ပါ
၁၆၄၃။ 28 09 61 N ခႏၶာေျပာတာဉာဏ္က႐ႈၾကရန္
၁၆၄၄။ 02 10 61 ခႏၶာမွာတရားရွာပါ၊ဘုရားပရိနိဗၺာန္မစံေသးပံု
၁၆၄၅။ 03 10 61 ေခြးက်င္ႀကီးပံုရဥပမာ၍ဒိဌိ၀ိစိကိစာၦျပဳတ္ေရး
၁၆၄၆။ 03 10 61 ေ၀ဒနာႏွင့္ တရားနာေနပံု
၁၆၄၇။ 04 10 61 အၿမဲေနအိမ္ႏွင့္ ယာယီေနအိမ္
၁၆၄၈။ 06 10 61 အိမ္တြင္းပဋိစၥသမုပၸါဒ္
၁၆၄၉။ 07 10 61 ေ၀ဒနာႏုပႆနာ၊ တဏွာသခၤယသုတ္ (၁)
၁၆၅၀။ 08 10 61 ေ၀ဒနာႏုပႆနာ၊ တဏွာသခၤယသုတ္ (၂)
၁၆၅၁။ 09 10 61 ေဒ၀ဒူတသုတ္၊ ယမမင္းထံ အစစ္ခံရခံပံုႏွင့္ ငရဲဒုကၡမ်ား အေၾကာင္းရွင္းျပပံု
၁၆၅၂။ 10 10 61 ဇနပဒကလ်ာဏီသုတ္၊ စိတ္အျပင္မထြက္ေအာင္ သတိထားၾကရန္
၁၆၅၃။ 11 10 61 ၀ိပႆနာဥာဏ္ႏွင့္ မဂ္ဥာဏ္ခြဲျခားသိၾကရန္
၁၆၅၄။ 12 10 61 မဟာတဏွာသခၤယသုတ္၊ ဒိဌိသံုးပါးကြာနည္း
၁၆၅၅။ 13 10 61 ဗုဒၶဘာသာ၀င္ေတြမွာ ရွိေနတတ္သည့္ ဒိဌိကုိျဖဳတ္နည္း
၁၆၅၆။ 14 10 61 ဥာဏ္အျမင္ႏွင့္ မ်က္လံုးအျမင္ ခႏၶာငါးပါး ၀ိပႆနာ႐ႈပံု (၁)
၁၆၅၇။ 15 10 61 ဥာဏ္အျမင္ႏွင့္ မ်က္လံုးအျမင္ ခႏၶာငါးပါး ၀ိပႆနာ႐ႈပံု (၂)
၁၆၅၈။ 15 10 61 ၀ိဥာဏ္ေပၚ၌ သႆတ ဒိဌိကို ျဖတ္ရန္
၁၆၅၉။ 16 10 61 သႆတဒိဌိ အျပစ္ႀကီးပံု
၁၆၆၀။ 17 10 61 ပညတ္ႏွင့္ ပရတ္မတ္ကြဲမွ နိဗၺာန္ကို သေဘာက်ပံု
၁၆၆၁။ 18 10 61 ဒြါယေျခာက္ပါး ျဖစ္ပ်က္႐ႈေနရန္ သားေကာင္ေျခာက္ေကာင္ ဥပမာျပ (အလုပ္ေပး)
၁၆၆၂။ 18 10 61 အေသရွိရာမွ အေသလြတ္ရာ ရွာပံု
၁၆၆၃။ 19 10 61 နိဗၺာန္ေရာက္ေၾကာင္း တရားသည္ ၀ိပႆနာ ျဖစ္ပံု
၁၆၆၄။ 21 10 61 ရွင္နႏၵက ဘိကၡဴနီမ ငါးရားအား မီးအလင္းျဖင့္ ဥပမာျပ
၁၆၆၆။ 22 10 61 ရွင္နႏၵကဘိကၡဴနီမငါးရာအားသစ္ပင္ဥပမာျပ၍တရားေပးပံု
၁၆၆၅။ 21 10 61 ဒုကၡလက္သည္ႀကီးမွာ အာသ၀ ျဖစ္ပံု
၁၆၆၇။ 22 10 61 အပယ္သြားမည့္ဒိဌိျဖဳတ္ပစ္ပံု
၁၆၆၈။ 23 10 61 ရွင္နႏၵကဘိကၡဴနီမငါးရာအားႏြားဓားႏွင့္သားဥပမာျပ၍ေဟာၾကားပံု
၁၆၆၉။ 23 10 61 ဒိဌိေတြအေမးအနာထပိဏ္သူေဌးအေျဖ
၁၆၇၀။ 24 10 61 ပဋိစၥသမုပၸါဒ္ျဖစ္ပံုႏွင့္ပ်က္ပံုကိုသိေသာေၾကာင့္ဘုရားျဖစ္လာပံု
၁၆၇၁။ 24 10 61 နိဗၺာန္ခရီးမေ၀းအနီးေလး
၁၆၇၂။ 25 10 61 ဓမၼဒါသသုတ္
၁၆၇၃။ 25 10 61 ၀ဋ္သံုးပါးဆက္စပ္လည္ေနပံု
၁၆၇၄။ 27 10 61 တရားရွာခႏၶာမွာေတြ႕ပံုေတာင္းလည္ေနပံု
၁၆၇၅။ 28 10 61 ထိနမိဒၵေဖ်ာက္နည္းႏွင့္တဏွာအျမန္သတ္နည္း
၁၆၇၆။ 29 10 61 အေမွာင္ထဲခလုပ္တိုက္ပံုႏွင့္ပညာရွိပညာမဲ့ပုဂၢိဳလ္ေရြးခ်ယ္ပံု
၁၆၇၇။ 30 10 61 ေမ်ာလမ္းျမဳပ္လမ္းဒိဌိၾကိဳးျပတ္ခန္း
၁၆၇၈။ 31 10 61 သက္ဆိုးရွည္ဇာတ္သိမ္းေရး
၁၆၇၉။ 10 11 61 ပဋိစၥသမုပၸါဒ္ထြက္လမ္း
၁၆၈၀။ 14 11 61 သႏၵိဋိေကာ
၁၆၈၁။ 15 11 61 ကိုယ့္အေသကိုယ္႐ႈနည္း
၁၆၈၂။ 15 11 61 သႏၵိဋိေကာနားလည္ကအၿပံဳးအမဲ့ကင္းပံု
၁၂၂၃။ 23 02 59 ေသာကလာတိုင္းျဖစ္ပ်က္႐ႈၾကရန္
၁၂၂၅။ 24 02 59 သစၥာေလးပါး မာဂ႑ီသုတ္
၁၂၃၄။ 26 02 59 ဒိဌိေရာဂါသည္ႀကီးမာဂ႑ီပုဏၰားအားဘုရားေဟာၾကားပံု
၁၂၃၅။ 27 02 59 အလုပ္ကင္းရင္အ႐ူးက်န္တယ္(မဂ႑ီသုတ္)
၁၂၃၆။ 28 02 59 ခႏၶာကိုယ္ကေလွသဖြယ္႐ုပ္နာမ္ကိုပညာနဲ႔အကဲခတ္ပါ(မာဂ႑ီသုတ္)
၁၂၃၈။ 02 03 59 မဂ္ဖိုလ္ရေၾကာင္းနည္းလမ္းေကာင္း(မာဂ႑ီသုတ္)၇
၁၂၄၀။ 04 03 59 မေသမွီ၀ိပႆနာ႐ႈၾကရန္မိလႅခရဟန္းဥပမာ(မာဂ႑ီသုတ္)၉
၁၂၄၈။ 07 03 59 ေခ်ာပစ္ကုန္းတုိက္တာေရွာင္သလိုလိုႏွင့္ေဒါသက၀င္ခ်ယ္လွယ္ေနပံု
၁၂၄၉။ 08 03 59 ဂ႐ုဏာလိုလိုႏွင့္မေစၧယ်ျဖစ္ေနပံု
၁၂၅၆။ 16 03 59 ကုသိုလ္လိုလိုႏွင့္ကုကၠစၥကေႏွာင့္ယွက္ေနပံု
၁၂၅၈။ 18 03 59 ၀ီစိကိစာၦေလးခ်က္(အလုပ္ေပး)
၁၂၅၉။ 19 03 59 ဥပေကၡာလိုလိုႏွင့္ေတြေ၀သည့္ေမာဟ၀င္လာတတ္ပံု(အလုပ္ေပး)
၁၂၆၁။ 20 03 59 တရားေဟာပုဂၢိဳလ္ႏွင့္တရားနာပုဂၢိဳလ္တို႔လိုက္နာရမည့္က်င့္စဥ္
၁၂၆၇။ 29 03 59 တရားအားထုတ္ေသာပုဂၢိဳလ္မ်ားသည္မာန္မာနမထားသင့္ပံု(အလုပ္ေပး)
၁၂၆၉။ 31 03 59 ေလာဘတဏွာမာန္နတ္ကတား၍မဂ္ဖုိလ္မွေ၀းရပံု(အလုပ္ေပး)
၁၂၇၀။ 01 04 59 ပ်င္းရိမႈေၾကာင့္ေဒါသ၀င္လာပံု(အလုပ္ေပး)
၁၂၇၂။ 25 11 59 ကံေစတနာကမၼ၀ါဒီသႆတဒိဌိပယ္ပံု
၁၂၈၁။ 04 12 59 အာသေ၀ါတရားေလးပါး
၁၂၈၄။ 07 12 59 ဒုကၡေျခာက္မ်ိဳး
၁၂၈၆။ 09 12 59 ေ၀ဒနာေျခာက္မ်ိဳး
၁၂၈၈။ 28 12 59 လူမိုက္ႏွင့္လူလိမၼာခြဲျခားျပပံု
၁၂၈၉။ 31 12 59 ေသာတာပန္တည္နည္း
၁၃၀၇။ 24 01 60 လူမိုက္ႏွင့္လူလိမၼာခြဲျခားပံု
၁၃၀၈။ 25 01 60 ငါဟူေသာသကၠာယဒိဌိျဖဳတ္ရန္(ရွင္ေခမက)
၁၃၁၁။ 28 01 60 ၀ိပႆနာလမ္းႏွင့္နိဗၺာန္သြားႏိုင္ပံု
၁၃၁၆။ 02 02 60 ခဏေကာင္းကိုမလြန္မိပါေစႏွင့္
၁၃၂၀။ 06 02 60 သစၥာႏွစ္ပါး
၁၃၂၅။ 14 02 60 ေသနာေပၚ၍ေသသည္၊၀ိမုတၱာရတနသုတ္
၁၃၂၈။ 17 02 60 ရွင္ဆႏၵရဟန္းအားဒိဌိခြာခန္း(၁)
၁၃၃၀။ 19 02 60 ရွင္ဆႏၵရဟန္းဒိဌိ၀ီစိကိစာၦကြာၿပီးရဟႏၲာျဖစ္ပံု
၁၃၄၃။ 08 03 60 နိဗၺာန္သြားလမ္းျပေျမပံု
၁၃၄၇။ 12 03 60 ရွင္အႏုရာဓရဟန္းအားဘုရားကဒိဌိႏွင့္၀ိစိကိစာၦခြာေပးပံု
၁၃၅၀။ 15 03 60 ခ်ည္တိုင္ႏွင့္ႀကိဳးေခြးႏွင့္လည္ပတ္
၁၃၆၄။ 31 03 60 ေ၀ဒနာႏွင့္တဏွာၾကားတြင္သဗၺညဳတဥာဏ္ရ၍ဘုရားျဖစ္ပံု
၁၃၆၇။ 10 04 60 လူမိုက္ႏွင့္လူလိမၼာထူးျခားပံု
၁၃၉၃။ 14 09 60 ကိုယ့္ကိုယ္ကိုစံုစမ္းရန္၊သမသနသုတ္(၂)
၁၃၉၄။ 03 10 60 ခႏၶာကိုယ္ကိုျဖစ္ပ်က္႐ႈၿပီး နိဗၺာန္၀င္ရန္
၁၃၉၇။ 10 11 60 သစၥာေလးပါးႏွင့္ကထိန္ေရစက္ခ်
၁၃၉၈။ 11 11 60 နိဗၺာန္အရွာမလြဲၾကေစရန္
၁၃၉၉။ 12 11 60 ဣႆာႏွင့္မစာၦရိယရွင္းပံု
၁၄၀၅။ 15 11 60 ပဋိစၥသမုပၸါဒ္ဆက္ပံု
၁၄၁၃။ 21 11 60 ရွင္ယမကရဟန္း(၁)ဒုကၡေပ်ာ္ကေဆးမဂ္ေရေအး
၁၄၁၉။ 25 11 60 ကိုယ့္အေသကိုယ္ၾကည့္တာသည္၀ိပႆနာျဖစ္ပံု
၁၄၂၁။ 27 11 60 ေသရမွာေၾကာက္သူႏွင့္မေၾကာက္သူ၊ၿပံဳးေသႏွင့္မဲ့ေသ
၁၄၂၂။ 28 11 60 သမၼသနသုတ္၊ဇရာမရဏ
၁၄၂၃။ 28 11 60 မိတ္ေဆြေကာင္းတစ္ေယာက္ကေျပာသည္ဟုသေဘာထားၿပီးက်င့္ရန္
၁၄၂၄။ 29 11 60 ဆီမီးဇာကုန္၍မီးၿငိမ္းပံု၊သံေယာဇနိယသုတ္
၁၄၂၇။ 01 12 60 သမသနသုတ္(၁)
၁၄၂၈။ 02 12 60 သမသနသုတ္(၂)
၁၄၃၄။ 07 12 60 ေသမင္းတမာန္သတ္နည္း
၁၄၄၄။ 18 12 60 ဗ်ာပါဒနီ၀ါရဏရွိေနလွ်င္ေရာဂါရွိေနေသာပုဂၢိဳလ္ႏွင့္တူပံု
၁၄၄၆။ 20 12 60 ကုကၠစၥအျဖစ္ေၾကာက္စရာေကာင္းပံုႏွင့္ေသနည္းသင္ေပးပံု
၁၄၅၀။ 24 12 60 ဒိဌိ၀ိစိကိစာၦသတ္နည္း
၁၄၅၆။ 30 12 60 ဣေျႏၵလံုျခံဳေစနည္းဣၿႏိၵယဘာ၀နာသုတ္
၁၄၆၅။ 08 02 61 ရွင္သာရိပုတၱရာကအနာထပိဏ္သူေဌးႀကီးအားျဖစ္ပ်က္႐ႈနည္းသင္ေပးပံု
၁၄၆၉။ 13 01 61 သားေကာင္ေျခာက္ေကာင္ဥပမာျပ(၁)
၁၄၇၈။ 01 02 61 ပပဥၥတရားသံုးပါးခ်ဳပ္ရန္ႏွင့္ေ၀ဒနာႏုပႆနာ႐ႈနည္း
၁၄၈၃။ 06 02 61 နိဗၺာန္ေရာက္ခ်င္ရင္ ခႏၶာအစဥ္ျဖတ္ရန္
၁၄၈၅။ 08 02 61 စိတၱာႏုပႆနာအလုပ္ေပး
၁၄၈၈။ 11 02 61 ခႏၶာပဋိစၥသမုပၸါဒ္၊ ခႏၶာအစဥ္သိ ဒိဌိျပဳတ္ေရး
၁၄၉၄။ 20 02 61 လူမိုက္ႏွင့္လူလိမၼာထူးျခားပံု
၁၄၉၆။ 22 02 61 လူမိုက္ႏွင့္လူလိမၼာခြဲျခားပံု
၁၅၀၂။ 02 03 61 ၀ိပႆနာဥာဏ္မွမဂ္ဥာဏ္သို႔ကူးေျပာင္းပံု
၁၅၁၄။ 14 03 61 သႆတဥေစၥဒျဖဳတ္နည္းေလာင္စာသိမ္း၍မီးၿငိမ္းရန္
၁၅၁၆။ 16 03 61 ဒိဌိအရင္ခြာရမည္
၁၅၂၄။ 24 03 61 ၀ိေနာပမသုတ္၊ ေစာင္းထဲမွာအသံရွာပံု
၁၅၃၀။ 03 05 61 မိလကၡရဟန္း၀တၳဳ၊ သစၥာမသိတာသည္ ေၾကာက္စရာအေကာင္းဆံုး
၁၅၃၈။ 06 05 61 အေမွာင္ငါးစင္း အလင္းငါးခ်က္ (၃)
၁၅၄၀။ 08 05 61 အေမွာင္ငါးစင္း အလင္းငါးခ်က္ (၅)
၁၅၄၃။ 11 05 61 ခႏၶာငါးပါးမွ ေ၀ဒနာကို ခြဲ၍ေဟာပံု
၁၅၅၃။ 13 06 61 ဘုရားအႀကိဳက္ဆံုး ပူေဇာ္နည္း (၁)
၁၅၅၇။ 18 06 61 ၀ိပၸလႅာသ (၂)
၁၆၈၃။ 16 11 61 အဖံုးႏွစ္ခ်ပ္ဖြင့္ၾကည့္မွနိဗၺာန္ျမင္မည္
၁၆၈၄။ 16 11 61 သတိပညာႏွင့္႐ႈရန္ပဋိစၥသမုပၸါဒ္
၁၆၈၅။ 17 11 61 ဧဟိပႆိေကာေခၚရာကိုသႏၵိဋိေကာျဖင့္လိုက္ရန္
၁၆၈၆။ 17 11 61 လူမိုက္ႏွင့္လူလိမၼာထူးျခားပံု
၁၆၈၇။ 18 11 61 ကမၼစၧႏၵနီ၀ါရဏသေဘာႏွင့္၎မွထြက္ေျမာက္ပံု
၁၆၈၈။ 19 11 61 ဗ်ာပါဒနီ၀ါရဏႏွင့္ထိနမိဒၵနီ၀ါရဏအေၾကာင္းရွင္းျပပံု
၁၆၈၉။ 20 11 61 ထိနမိဒၵနီ၀ါရဏႏွင့္ကုကၠစၥနီ၀ါရဏအေၾကာင္းရွင္းျပပံု
၁၆၉၀။ 21 11 61 ဥဒၵစၥကုကၠစၥနီ၀ါရဏအသဏကံေျပာင္းနည္းေသနည္းေကာင္း