၁။ ကိုးပါးသီလေပး ေမတၱာပို႔ ဆုေတာင္းႏွင့္ အလုပ္ေပးတရားေတာ္|တရားေတာ္မ်ား
၂။ အလုပ္ေပးတရားေတာ္|တရားေတာ္မ်ား
၃။ ေမတၱာပို႔ ဆုေတာင္း|တရားေတာ္မ်ား
၄။ သတိပ႒ာန္တရားရဲ႕ အက်ဳိး|တရားေတာ္မ်ား
၅။ အလုပ္ေပး တရားေတာ္|တရားေတာ္မ်ား
၆။ အလုပ္ေပးတရားေတာ|တရားေတာ္မ်ား
၇။ ေႂကြးတင္ရင္ ကၽြန္ ျဖစ္ တရားေတာ္|တရားေတာ္မ်ား
၈။ သကၤတ တရား အသကၤတ တရားေတာ္|တရားေတာ္မ်ား
၉။ ေယာကီ အဓိပၸါယ္ တရားေတာ္|တရားေတာ္မ်ား
၁၀။ သူေတာ္ေကာင္းတရားကို မသိတဲ့ သူမိုက္တို႔ရဲ႕ သံသရာ ကား ရွည္လွပါ၏ တရားေတာ္|တရားေတာ္မ်ား
၁၁။ ဘုရား၏ ဂုဏ္ေတာ္ အ ေၾကာင္း တရားေတာ္|တရားေတာ္မ်ား
၁၂။ သူ႔ ေၾကာင့္ ခက္တယ္ တရားေတာ္|တရားေတာ္မ်ား
၁၃။ ဒီဝဋ္ဘံု လြတ္ေအာင္ ရံုးရပါ့ တရားေတာ္|တရားေတာ္မ်ား
၁၄။ ဗုဒၶါႏုသတိ ရြတ္ ပြား ျခင္း နဲ႔ အလုပ္ေပးတရားေတာ္|တရားေတာ္မ်ား
၁၅။ ခ်စ္ေကာ ခ်စ္တတ္ရဲ႕လား တရားေတာ္|တရားေတာ္မ်ား
၁၆။ ခ်စ္ရမွာလား မုန္းရမွာလား တရားေတာ္|တရားေတာ္မ်ား
၁၇။ ဘုရား အား ၾကည္ညိဳျခင္း ၃ မ်ိဳး|တရားေတာ္မ်ား
၁၈။ ဘုန္းကံႀကီးသူတို႔သာ ဝတ္ဆင္ရာ တရားေတာ္|တရားေတာ္မ်ား
၁၉။ ငရဲမွာ အပ ဝဋ္ မွာ အၿမဲ တရားေတာ္|တရားေတာ္မ်ား
၂၀။ ဘယ္ကိုေရာက္ေနသလဲ၊ ဘာေတြနဲ႔ ေတြ႕ေနသလဲ၊ ဘာေတြလုပ္ေနသလဲ တရားေတာ္|တရားေတာ္မ်ား
၂၁။ သတိပဌာန္တရား ၄ ပါး တရားေတာ္|တရားေတာ္မ်ား
၂၂။ ေဟာဒီရြာတရြာလံုး ဒီသူငယ္မအလွဆံုး တရားေတာ္|တရားေတာ္မ်ား
၂၃။ စမ္းေရလဲေနာက္ ပန္းေတြလဲေျခာက္ လမ္းေတြလဲေပ်ာက္ တရားေတာ္|တရားေတာ္မ်ား
၂၄။ ေရကိုစုန္မလား ေရကိုဆန္တက္မလား တရားေတာ္|တရားေတာ္မ်ား
၂၅။ အခြင့္အေရး ဆိုတာ တ ႀကိမ္သာ တရားေတာ္ (၁)|တရားေတာ္မ်ား
၂၆။ အခြင့္အေရး ဆိုတာ တ ႀကိမ္သာ တရားေတာ္ (၂)|တရားေတာ္မ်ား
၂၇။ မွားပါတယ္ တရားေတာ္|တရားေတာ္မ်ား
၂၈။ အရွင္စူဠဘန္ တရားေတာ္|တရားေတာ္မ်ား
၂၉။ ဟုတ္ေကာ ဟုတ္ရဲ႕လား တရာေတာ္|တရားေတာ္မ်ား
၃၀။ ေစတီအဆူဆူ ပန္ဆုယူ တရားေတာ္|တရားေတာ္မ်ား
၃၁။ တရားျမင္မွ ဘုရားျမင္ တရားေတာ္|တရားေတာ္မ်ား
၃၂။ သီလေပး ၊ အလုပ္ေပးတရားေတာ္|တရားေတာ္မ်ား
၃၃။ သူတို႔လို မက်င့္ နဲ႔ သူတို႔လိုက်င္ တရားေတာ္|တရားေတာ္မ်ား
၃၄။ ငါစြန္႔ရင္ ခ်မ္းသာမယ္ တရားေတာ္|တရားေတာ္မ်ား
၃၅။ ဂုဏ္ေတာ္အားပူေဇာ္ျခင္း|တရားေတာ္မ်ား
၃၆။ ငါခြါ ရင္ ခ်မ္းသာမယ္ တရားေတာ္|တရားေတာ္မ်ား
၃၇။ သူရွိရင္ ခက္တယ္ တရားေတာ္|တရားေတာ္မ်ား
၃၈။ ဂုဏ္ေတာ္အား ပူေဇာ္ျခင္း|တရားေတာ္မ်ား
၃၉။ ဘဝအေၾကာင္း တရားေတာ္|တရားေတာ္မ်ား
၄၀။ သူ႔ေၾကာင့္ခက္တယ္တရားေတာ္|တရားေတာ္မ်ား
၄၁။ တရားပြဲ အပိ္တ္ ၾသဝါဒ တရားေတာ္|တရားေတာ္မ်ား
၄၂။ အဖြင့္ မိတ္ဆက္ တရားေတာ္|Newzelan တြင္ ေဟာၾကားေသာတရားေတာ္မ်ား
၄၃။ ဝိပႆနာ အလုပ္ေပးတရားေတာ္|Newzelan တြင္ ေဟာၾကားေသာတရားေတာ္မ်ား
၄၄။ ဝိပႆနာ အေျခခံတရားေတာ္|Newzelan တြင္ ေဟာၾကားေသာတရားေတာ္မ်ား
၄၅။ ပရိတ္တရားေတာ္|Newzelan တြင္ ေဟာၾကားေသာတရားေတာ္မ်ား
၄၆။ သံသရာ ကို ဘယ္လို ႐ုန္းထြက္ ၾကမလဲ တရားေတာ္|Newzelan တြင္ ေဟာၾကားေသာတရားေတာ္မ်ား
၄၇။ ဂုဏ္ေတာ္အား ပူေဇာ္ ျခင္း|Newzelan တြင္ ေဟာၾကားေသာတရားေတာ္မ်ား
၄၈။ ေ ျပာင္းလဲ ျခင္း တရားေတာ္|Newzelan တြင္ ေဟာၾကားေသာတရားေတာ္မ်ား
၄၉။ ငရဲမွာ အပ ဝဋ္ မွာ အၿမဲတရားေတာ္|Newzelan တြင္ ေဟာၾကားေသာတရားေတာ္မ်ား
၅၀။ ဘယ္ကိုေရာက္ေနသလဲ ဘာေတြနဲ႔ေတြ႕ေနသလဲ ဘာေတြလုပ္ေနသလဲ တရားေတာ္|Newzelan တြင္ ေဟာၾကားေသာတရားေတာ္မ်ား
၅၁။ သတိပဌါန္တရား အ ေၾကာင္း တရားေတာ္|Newzelan တြင္ ေဟာၾကားေသာတရားေတာ္မ်ား
၅၂။ သီလေပး ပရိတ္တရား ေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၅၃။ ဂုဏ္ေတာ္ ၉ ပါး- အပိုင္း ၁|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၅၄။ ဂုဏ္ေတာ္ ၉ ပါး- အပိုင္: ၂|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၅၅။ ဂုဏ္ေတာ္ ၉ ပါး- အပိုင္: ၃|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၅၆။ ဂုဏ္ေတာ္ ၉ ပါး- အပိုင္: ၄|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၅၇။ ဂုဏ္ေတာ္ ၉ ပါး- အပိုင္: ၅|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၅၈။ ဂုဏ္ေတာ္ ၉ ပါး- အပိုင္: ၆|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၅၉။ ဂုဏ္ေတာ္ ၉ ပါး- အပိုင္: ၇|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၆၀။ ဂုဏ္ေတာ္ ၉ ပါး- အပိုင္: ၈|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၆၁။ ဂုဏ္ေတာ္ ၉ ပါး- အပိုင္: ၉|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၆၂။ ေအာင္ျမင္ေတာ္မူ ျခင္းတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၆၃။ အမွ်ေဝ ဆုေတာင္း|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၆၄။ ေမတၱာသုတ္ ေတာ္ ႏွင့္ အႏုေမာဒနာ တရား|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၆၅။ သီလေပး ႏွင့္ ဆံုးမ ၾသဝါဒ တရား ေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၆၆။ ဝိပႆနာ အလုပ္ေပးတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၆၇။ ဝိပႆနာ အလုပ္ေပးတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၆၈။ တရားစခန္း ပိတ္ပြဲ ဆံုးမခန္း|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၆၉။ စိတၱႏုပႆနာ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၇၀။ ဓမၼာ ႏုပႆနာ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၇၁။ သူ႔ေၾကာင့္ခက္တယ္ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၇၂။ သြားေနပါတယ္ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၇၃။ တေယာက္တည္းေန တစိတ္ထဲထားမွ တရားနဲ႔ေနတာျဖစ္မယ္ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၇၄။ ဧတဒဂၤရ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၇၅။ ဝိပႆနာ အလုပ္ေပးတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၇၆။ ဝိပႆနာ အလုပ္ေပးတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၇၇။ (၁.၁၀.၂၀၁၂) ၉ ပါးသီလေပး၊ ကမၼဌါန္းေတာင္း၊ ခႏၲာ ငါးပါး အား လွဴဒါန္း ျခင္း၊ ေမတၱာပို႔ ဆုေတာင္း ႏွင့္ အလုပ္ေပးတရား အပိုင္း- ၁|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၇၈။ (၂.၁၀.၂၀၁၂) ဝိပႆနာ အလုပ္ေပးတရားေတာ္ အပိုင္း -၂|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၇၉။ (၃.၁၀.၂၀၁၂) အလုပ္ေပးတရားေတာ္ (လိပ္ ႏွင့္ က်ား ဥပမာ)|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၈၀။ (၄.၁၀.၂၀၁၂) အလုပ္ေပးတရားေတာ္ (မဂၢင္ တရား)|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၈၁။ (၅.၁၀.၂၀၁၂) ဓာတ္ ၁၈ ပါး အေၾကာင္းအလုပ္ေပးတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၈၂။ (၆.၁၀.၂၀၁၂) ခႏၶာ ဉာဏ္ေရာက္ အလုပ္ေပးတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၈၃။ (၇.၁၀.၂၀၁၂) အဝိဇၨာခ်ဳပ္ နိဗၺာန္ေရာက္တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၈၄။ (၈.၁၀.၂၀၁၂) ဝဋ္ေႂကြးကံတရား အ ေၾကာင္းတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၈၅။ (၉.၁၀.၂၀၁၂) သီလေပး ဆုေတာင္း တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၈၆။ (၁၀.၁၀.၂၁၁၂) နံနက္ပိုင္း ေဟာၾကားေသာ ပုဏၰား အ ေၾကာင္း တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၈၇။ (၁၀.၁၀.၂၀၁၂) ညေနပိုင္း အလုပ္ေပး တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၈၈။ ၁၀ ရက္တရား စခန္း အပိတ္ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၈၉။ ၂၀၁၃.၇ လ အေသတက္ ဖို႔ အေသသင္တန္း|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၉၀။ ၂၀၁၃. ၇ လ ပိုင္း အလုပ္ေပးတရား|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၉၁။ ရာဟုလာကို ေဟာေသာ စစကၠသုတၱန္ေဒသနာ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၉၂။ သီလယူ ေရစက္ခ် တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၉၃။ အစြန္း ႏွစ္ဖက္ က လြတ္ေအာင္ ရႈ ရမယ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၉၄။ အလုပ္ေပး တရားေတာ္ (သတိ-၁) |ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၉၅။ အလုပ္ေပး တရားေတာ္ (သတိ-၂)|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၉၆။ အလုပ္ေပးတရားေတာ္ (ေစာင္းသံ, ငွက္ေျခရာ ႏွင့္ ဝိဉာဏ္ ဥပမာ ျပ)|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၉၇။ အလုပ္ေပးတရားေတာ္ (စိတ္ အ ေၾကာင္း)|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၉၈။ အလုပ္ေပးတရားေတာ္ (ဝိပႆနာဉာဏ္)|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၉၉။ အလုပ္ေပးတရားေတာ္ (အနတၱလကၡဏာ ကို ဂန ဖံုးတယ္ )|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၀၀။ အလုပ္ေပးတရားေတာ္ (သတိပဌါန္တရား)|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၀၁။ (၆.၁၂.၂၀၁၁) ကိုယ္ကခ်စ္၍ သူကပစ္သည္ တရားေတာ္ |ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၀၂။ (၇.၁၂.၂၀၁၁) ခႏၵာဆိုတာ သူငါမဟုတ္ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၀၃။ ခ်မ္းေျမ႕သာေခါင္ေဘးမဲ့ေသာင္ စိတ္ေဆာင္ေရာက္မည္ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၀၄။ လူ႔တန္ဖိုးတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၀၅။ သမာဓိ သီလ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၀၆။ မိုးညႇင္း -နတ္ပင့္ သီလေပးတရားေတာ္ ႏွင့္ အလုပ္ေပး|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၀၇။ ရာဟုလာကို အေၾကာင္းျပဳၿပီးေဟာတဲ့ စကၥကၠ သုတၱံ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၀၈။ ေဒဝဒူတ သုတၱံ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၀၉။ အလုပ္ေပးတရား|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၁၀။ အာသီဝိေသာပမ သုတၱံ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၁၁။ ေပဏေပႏုပမသုတၱံ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၁၂။ အလုပ္ေပးတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၁၃။ ျဗမၼာ မင္း ဆုေတာင္းခန္း တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၁၄။ နိဗၺာန္ ကိုသြားဉာဏ္ရထား တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၁၅။ ပရဏုဝါဒေဘး ႏွင့္ အတၱဏုဝါဒေဘး တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၁၆။ ဘဝခ်မ္းသာေရးတရား |ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၁၇။ သမပဌာန္တရား ၄ ပါး တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၁၈။ ဗုဒၶႏုႆတိ ဘုရားရွိခိုး -moebye|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၁၉။ ေဟာ့ဒီရြာတရြာလံုး ဒီသူငယ္မ အလွဆံုး|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၂၀။ စန္းေရလဲေနာက္ ပန္းေတြလဲေျခာက္ လမ္းေတြလဲေပ်ာက္ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၂၁။ ေရကိုဆုန္မလား ေရကိုဆန္တက္မလား တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၂၂။ အခြင့္အေရးဆိုတာ တႀကိမ္သာ အပိုင္း (၁)|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၂၃။ အခြင့္အေရးဆိုတာ တႀကိမ္သာ အပိုင္း (၂)|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၂၄။ မွားပါတယ္ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၂၅။ အရွင္ စုလပန္ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၂၆။ ရာဟုလာကိုေဟာေသာ ဆဆကၠသုတၱံ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၂၇။ သံေဝဂ ရဖြယ္ အေၾကာင္းတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၂၈။ အတိတ္ အနာဂတ္ ပစၥဳပန္ ကာလ သံုးပါး အေၾကာင္းတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၂၉။ အလုပ္ေပးတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၃၀။ အလုပ္ေပးတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၃၁။ အလုပ္ေပးတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၃၂။ အလုပ္ေပးတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၃၃။ သိကၡာထပ္ပြဲ အႏုေမာဒနာ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၃၄။ အလုပ္ေပးတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၃၅။ ဝါဆိုပန္းကပ္ျခင္းေက်းဇူးႀကီးမားပံုတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၃၆။ ခႏၶာရဲ႕ သေဘာတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၃၇။ အလုပ္ေပးတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၃၈။ အလုပ္ေပးတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၃၉။ အလုပ္ေပးတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၄၀။ အလုပ္ေပးတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၄၁။ ေဒါသပယ္ ေၾကာင္းတရား|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၄၂။ အလုပ္ေပးတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၄၃။ အလုပ္ေပးတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၄၄။ အလုပ္ေပးတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၄၅။ ဒုကၡရွာတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၄၆။ အနိစၥ ဒုကၡ အနတၱ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၄၇။ တရားအားထုတ္တယ္ဆိုတာ ငရဲမီးၿငိမ္းတာ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၄၈။ အလုပ္ေပးတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၄၉။ အလုပ္ေပးတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၅၀။ စိတၱာ ႏုပႆနာ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၅၁။ သူ႔ေၾကာင့္ခက္တယ္ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၅၂။ ဓမၼာႏုပႆနာ သတိပဌန္တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၅၃။ သြားေနပါတယ္ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၅၄။ တေယာက္ထဲေန တစိတ္ထဲထားမွတရားနဲ႔ေနသူျဖစ္မယ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၅၅။ ဧတဒက္ရေသာတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၅၆။ သီလ သမာဓိ ပညာ အေၾကာင္းတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၅၇။ အရိယာျဖစ္ရန္ ဥပမာ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၅၈။ သူနဲ႔သာ ဆိုရင္ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၅၉။ ကိုယ့္ကိုယ္ကို ရႈပါ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၆၀။ သူ ငါ ေပ်ာက္၍ ခ်မ္းသာတယ္ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၆၁။ အလုပ္ေပးတရားေတာ္ |ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၆၂။ အလုပ္ေပးတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၆၃။ အလုပ္ေပးတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၆၄။ ခႏၶာ ျဖစ္စဥ္တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၆၅။ ဓမၼာအႏုပႆနာ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၆၆။ ေလာကရဲ႕အဆံုးကို ရွာေသာ ေလာဟိတ နတ္သား တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၆၇။ သုဘဒၵ ပရဗိုက္ အားေဟာၾကားေသာတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၆၈။ ေႂကြးေက်ေသာတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၆၉။ ႐ုပ္အေၾကာင္းတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၇၀။ ပရိတ္တရားေတာ္ |ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၇၁။ နိဗၺာန္ေရာက္ေၾကာင္းတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၇၂။ ခႏၶာဉာဏ္ေရာက္တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၇၃။ အလုပ္ေပးတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၇၄။ ပုဂၢိဳလ္ ၄ မ်ိဳး တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၇၅။ အလုပ္ေပးတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၇၆။ ေလာကမွ လြန္ေျမာက္ေသာေလာကုတၱရာတရား|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၇၇။ အလုပ္ေပးတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၇၈။ အေသတတ္ဖို႔ အေသသင္တန္းတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၇၉။ နိဗၺာန္ေရာက္ေၾကာင္းတရား|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၈၀။ သံပဓာတရား ၄ ပါး တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၈၁။ စၾကၤန္ အလုပ္ေပးတရား|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၈၂။ ပုဂၢိဳလ္ ၄ မ်ိဳး တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၈၃။ သံသရာ ဘယ္ကစ တရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
၁၈၄။ အလုပ္ေပးတရားေတာ္|ဓမၼဂုဏ္ရည္ဆရာေတာ္ MP3 တရားမ်ား စုစည္းမွဳ
