၀၀၁။ ကိုးပါးသီလေပး ေမတၱာပို႔ ဆုေတာင္းႏွင့္ အလုပ္ေပးတရားေတာ္
၀၀၂။ အလုပ္ေပးတရားေတာ္
၀၀၃။ ေမတၱာပို႔ ဆုေတာင္း
၀၀၄။ သတိပ႒ာန္တရားရဲ႕ အက်ဳိး
၀၀၅။ အလုပ္ေပး တရားေတာ္
၀၀၆။ အလုပ္ေပးတရားေတာ
၀၀၇။ ေႂကြးတင္ရင္ ကၽြန္ ျဖစ္ တရားေတာ္
၀၀၈။ သကၤတ တရား အသကၤတ တရားေတာ္
၀၀၉။ ေယာကီ အဓိပၸါယ္ တရားေတာ္
၀၁၀။ သူေတာ္ေကာင္းတရားကို မသိတဲ့ သူမိုက္တို႔ရဲ႕ သံသရာ ကား ရွည္လွပါ၏ တရားေတာ္
၀၁၁။ ဘုရား၏ ဂုဏ္ေတာ္ အ ေၾကာင္း တရားေတာ္
၀၁၂။ သူ႔ ေၾကာင့္ ခက္တယ္ တရားေတာ္
၀၁၃။ ဒီဝဋ္ဘံု လြတ္ေအာင္ ရံုးရပါ့ တရားေတာ္
၀၁၄။ ဗုဒၶါႏုသတိ ရြတ္ ပြား ျခင္း နဲ႔ အလုပ္ေပးတရားေတာ္
၀၁၅။ ခ်စ္ေကာ ခ်စ္တတ္ရဲ႕လား တရားေတာ္
၀၁၆။ ခ်စ္ရမွာလား မုန္းရမွာလား တရားေတာ္
၀၁၇။ ဘုရား အား ၾကည္ညိဳျခင္း ၃ မ်ိဳး
၀၁၈။ ဘုန္းကံႀကီးသူတို႔သာ ဝတ္ဆင္ရာ တရားေတာ္
၀၁၉။ ငရဲမွာ အပ ဝဋ္ မွာ အၿမဲ တရားေတာ္
၀၂၀။ ဘယ္ကိုေရာက္ေနသလဲ၊ ဘာေတြနဲ႔ ေတြ႕ေနသလဲ၊ ဘာေတြလုပ္ေနသလဲ တရားေတာ္
၀၂၁။ သတိပဌာန္တရား ၄ ပါး တရားေတာ္
၀၂၂။ ေဟာဒီရြာတရြာလံုး ဒီသူငယ္မအလွဆံုး တရားေတာ္
၀၂၃။ စမ္းေရလဲေနာက္ ပန္းေတြလဲေျခာက္ လမ္းေတြလဲေပ်ာက္ တရားေတာ္
၀၂၄။ ေရကိုစုန္မလား ေရကိုဆန္တက္မလား တရားေတာ္
၀၂၅။ အခြင့္အေရး ဆိုတာ တ ႀကိမ္သာ တရားေတာ္ (၁)
၀၂၆။ အခြင့္အေရး ဆိုတာ တ ႀကိမ္သာ တရားေတာ္ (၂)
၀၂၇။ မွားပါတယ္ တရားေတာ္
၀၂၈။ အရွင္စူဠဘန္ တရားေတာ္
၀၂၉။ ဟုတ္ေကာ ဟုတ္ရဲ႕လား တရာေတာ္
၀၃၀။ ေစတီအဆူဆူ ပန္ဆုယူ တရားေတာ္
၀၃၁။ တရားျမင္မွ ဘုရားျမင္ တရားေတာ္
၀၃၂။ သီလေပး ၊ အလုပ္ေပးတရားေတာ္
၀၃၃။ သူတို႔လို မက်င့္ နဲ႔ သူတို႔လိုက်င္ တရားေတာ္
၀၃၄။ ငါစြန္႔ရင္ ခ်မ္းသာမယ္ တရားေတာ္
၀၃၅။ ဂုဏ္ေတာ္အားပူေဇာ္ျခင္း
၀၃၆။ ငါခြါ ရင္ ခ်မ္းသာမယ္ တရားေတာ္
၀၃၇။ သူရွိရင္ ခက္တယ္ တရားေတာ္
၀၃၈။ ဂုဏ္ေတာ္အား ပူေဇာ္ျခင္း
၀၃၉။ ဘဝအေၾကာင္း တရားေတာ္
၀၄၀။ သူ႔ေၾကာင့္ခက္တယ္တရားေတာ္
၀၄၁။ တရားပြဲ အပိ္တ္ ၾသဝါဒ တရားေတာ္
၀၀၁။ အဖြင့္ မိတ္ဆက္ တရားေတာ္
၀၀၂။ ဝိပႆနာ အလုပ္ေပးတရားေတာ္
၀၀၃။ ဝိပႆနာ အေျခခံတရားေတာ္
၀၀၄။ ပရိတ္တရားေတာ္
၀၀၅။ သံသရာ ကို ဘယ္လို ႐ုန္းထြက္ ၾကမလဲ တရားေတာ္
၀၀၆။ ဂုဏ္ေတာ္အား ပူေဇာ္ ျခင္း
၀၀၇။ ေ ျပာင္းလဲ ျခင္း တရားေတာ္
၀၀၈။ ငရဲမွာ အပ ဝဋ္ မွာ အၿမဲတရားေတာ္
၀၀၉။ ဘယ္ကိုေရာက္ေနသလဲ ဘာေတြနဲ႔ေတြ႕ေနသလဲ ဘာေတြလုပ္ေနသလဲ တရားေတာ္
၀၁၀။ သတိပဌါန္တရား အ ေၾကာင္း တရားေတာ္
၀၀၁။ သီလေပး ပရိတ္တရား ေတာ္
၀၀၂။ ဂုဏ္ေတာ္ ၉ ပါး- အပိုင္း ၁
၀၀၃။ ဂုဏ္ေတာ္ ၉ ပါး- အပိုင္: ၂
၀၀၄။ ဂုဏ္ေတာ္ ၉ ပါး- အပိုင္: ၃
၀၀၅။ ဂုဏ္ေတာ္ ၉ ပါး- အပိုင္: ၄
၀၀၆။ ဂုဏ္ေတာ္ ၉ ပါး- အပိုင္: ၅
၀၀၇။ ဂုဏ္ေတာ္ ၉ ပါး- အပိုင္: ၆
၀၀၈။ ဂုဏ္ေတာ္ ၉ ပါး- အပိုင္: ၇
၀၀၉။ ဂုဏ္ေတာ္ ၉ ပါး- အပိုင္: ၈
၀၁၀။ ဂုဏ္ေတာ္ ၉ ပါး- အပိုင္: ၉
၀၁၁။ ေအာင္ျမင္ေတာ္မူ ျခင္းတရားေတာ္
၀၁၂။ အမွ်ေဝ ဆုေတာင္း
၀၁၃။ ေမတၱာသုတ္ ေတာ္ ႏွင့္ အႏုေမာဒနာ တရား
၀၁၄။ သီလေပး ႏွင့္ ဆံုးမ ၾသဝါဒ တရား ေတာ္
၀၁၅။ ဝိပႆနာ အလုပ္ေပးတရားေတာ္
၀၁၆။ ဝိပႆနာ အလုပ္ေပးတရားေတာ္
၀၁၇။ တရားစခန္း ပိတ္ပြဲ ဆံုးမခန္း
၀၁၈။ စိတၱႏုပႆနာ တရားေတာ္
၀၁၉။ ဓမၼာ ႏုပႆနာ တရားေတာ္
၀၂၀။ သူ႔ေၾကာင့္ခက္တယ္ တရားေတာ္
၀၂၁။ သြားေနပါတယ္ တရားေတာ္
၀၂၂။ တေယာက္တည္းေန တစိတ္ထဲထားမွ တရားနဲ႔ေနတာျဖစ္မယ္ တရားေတာ္
၀၂၃။ ဧတဒဂၤရ တရားေတာ္
၀၂၄။ ဝိပႆနာ အလုပ္ေပးတရားေတာ္
၀၂၅။ ဝိပႆနာ အလုပ္ေပးတရားေတာ္
၀၂၆။ (၁.၁၀.၂၀၁၂) ၉ ပါးသီလေပး၊ ကမၼဌါန္းေတာင္း၊ ခႏၲာ ငါးပါး အား လွဴဒါန္း ျခင္း၊ ေမတၱာပို႔ ဆုေတာင္း ႏွင့္ အလုပ္ေပးတရား အပိုင္း- ၁
၀၂၇။ (၂.၁၀.၂၀၁၂) ဝိပႆနာ အလုပ္ေပးတရားေတာ္ အပိုင္း -၂
၀၂၈။ (၃.၁၀.၂၀၁၂) အလုပ္ေပးတရားေတာ္ (လိပ္ ႏွင့္ က်ား ဥပမာ)
၀၂၉။ (၄.၁၀.၂၀၁၂) အလုပ္ေပးတရားေတာ္ (မဂၢင္ တရား)
၀၃၀။ (၅.၁၀.၂၀၁၂) ဓာတ္ ၁၈ ပါး အေၾကာင္းအလုပ္ေပးတရားေတာ္
၀၃၁။ (၆.၁၀.၂၀၁၂) ခႏၶာ ဉာဏ္ေရာက္ အလုပ္ေပးတရားေတာ္
၀၃၂။ (၇.၁၀.၂၀၁၂) အဝိဇၨာခ်ဳပ္ နိဗၺာန္ေရာက္တရားေတာ္
၀၃၃။ (၈.၁၀.၂၀၁၂) ဝဋ္ေႂကြးကံတရား အ ေၾကာင္းတရားေတာ္
၀၃၄ ။ (၉.၁၀.၂၀၁၂) သီလေပး ဆုေတာင္း တရားေတာ္
၀၃၅။ (၁၀.၁၀.၂၁၁၂) နံနက္ပိုင္း ေဟာၾကားေသာ ပုဏၰား အ ေၾကာင္း တရားေတာ္
၀၃၆။ (၁၀.၁၀.၂၀၁၂) ညေနပိုင္း အလုပ္ေပး တရားေတာ္
၀၃၇။ ၁၀ ရက္တရား စခန္း အပိတ္ တရားေတာ္
၀၃၈။ ၂၀၁၃.၇ လ အေသတက္ ဖို႔ အေသသင္တန္း
၀၃၉။ ၂၀၁၃. ၇ လ ပိုင္း အလုပ္ေပးတရား
၀၄၀။ ရာဟုလာကို ေဟာေသာ စစကၠသုတၱန္ေဒသနာ တရားေတာ္
၀၄၁။ သီလယူ ေရစက္ခ် တရားေတာ္
၀၄၂။ အစြန္း ႏွစ္ဖက္ က လြတ္ေအာင္ ရႈ ရမယ္
၀၄၃။ အလုပ္ေပး တရားေတာ္ (သတိ-၁) 
၀၄၄။ အလုပ္ေပး တရားေတာ္ (သတိ-၂)
၀၄၅။ အလုပ္ေပးတရားေတာ္ (ေစာင္းသံ, ငွက္ေျခရာ ႏွင့္ ဝိဉာဏ္ ဥပမာ ျပ)
၀၄၆။ အလုပ္ေပးတရားေတာ္ (စိတ္ အ ေၾကာင္း)
၀၄၇။ အလုပ္ေပးတရားေတာ္ (ဝိပႆနာဉာဏ္)
၀၄၈။ အလုပ္ေပးတရားေတာ္ (အနတၱလကၡဏာ ကို ဂန ဖံုးတယ္ )
၀၄၉။ အလုပ္ေပးတရားေတာ္ (သတိပဌါန္တရား)
၀၅၀။ ေစတီအဆူဆူ ပန္ဆုယူ တရားေတာ္
၀၅၁။ (၆.၁၂.၂၀၁၁) ကိုယ္ကခ်စ္၍ သူကပစ္သည္ တရားေတာ္ 
၀၅၂။ (၇.၁၂.၂၀၁၁) ခႏၵာဆိုတာ သူငါမဟုတ္ တရားေတာ္
၀၅၃။ ခ်မ္းေျမ႕သာေခါင္ေဘးမဲ့ေသာင္ စိတ္ေဆာင္ေရာက္မည္ တရားေတာ္
၀၅၄။ လူ႔တန္ဖိုးတရားေတာ္
၀၅၅။ သမာဓိ သီလ တရားေတာ္
၀၅၆။ မိုးညႇင္း -နတ္ပင့္ သီလေပးတရားေတာ္ ႏွင့္ အလုပ္ေပး
၀၅၇။ ရာဟုလာကို အေၾကာင္းျပဳၿပီးေဟာတဲ့ စကၥကၠ သုတၱံ တရားေတာ္
၀၅၈။ ေဒဝဒူတ သုတၱံ တရားေတာ္
၀၅၉။ အလုပ္ေပးတရား
၀၆၀။ အာသီဝိေသာပမ သုတၱံ တရားေတာ္
၀၆၁။ ေပဏေပႏုပမသုတၱံ တရားေတာ္
၀၆၂။ အလုပ္ေပးတရားေတာ္
၀၆၃။ ျဗမၼာ မင္း ဆုေတာင္းခန္း တရားေတာ္
၀၆၄။ နိဗၺာန္ ကိုသြားဉာဏ္ရထား တရားေတာ္
၀၆၅။ ပရဏုဝါဒေဘး ႏွင့္ အတၱဏုဝါဒေဘး တရားေတာ္
၀၆၆။ ဘဝခ်မ္းသာေရးတရား 
၀၆၇။ သမပဌာန္တရား ၄ ပါး တရားေတာ္
၀၆၈။ ဗုဒၶႏုႆတိ ဘုရားရွိခိုး -moebye
၀၆၉။ ေဟာ့ဒီရြာတရြာလံုး ဒီသူငယ္မ အလွဆံုး
၀၇၀။ ေရကိုဆုန္မလား ေရကိုဆန္မလား တရားေတာ္
၀၇၁။ အခြင့္အေရးဆိုတာ တႀကိမ္သာ အပိုင္း (၁)
၀၇၂။ အခြင့္အေရးဆိုတာ တႀကိမ္သာ အပိုင္း (၂)
၀၇၃။ မွားပါတယ္ တရားေတာ္
၀၇၄။ အရွင္စူလပန္ တရားေတာ္
၀၇၆။ ဟုတ္ေကာဟုတ္ရဲ႕လားတရားေတာ္
၀၇၇။ စန္းေရလဲေနာက္ ပန္းေတြလဲေျခာက္ လမ္းေတြလဲေပ်ာက္ တရားေတာ္
၀၇၈။ ေရကိုဆုန္မလား ေရကိုဆန္တက္မလား တရားေတာ္
၀၇၉။ အခြင့္အေရးဆိုတာ တႀကိမ္သာ အပိုင္း (၁)
၀၈၀။ အခြင့္အေရးဆိုတာ တႀကိမ္သာ အပိုင္း (၂)
၀၈၁။ မွားပါတယ္ တရားေတာ္
၀၈၂။ အရွင္ စုလပန္ တရားေတာ္
၀၈၃။ ေဟာ့ဒီရြာ တရြာလံုး ဒီသူငယ္မ အလွဆံုး တရားေတာ္
၀၈၄။ စမ္းေရလဲေနာက္ ပန္းေတြလဲေျခာက္ လမ္းလဲေပ်ာက္ တရားေတာ္
၀၈၅။ ရာဟုလာကိုေဟာေသာ ဆဆကၠသုတၱံ တရားေတာ္
၀၈၆။ သံေဝဂ ရဖြယ္ အေၾကာင္းတရားေတာ္
၀၈၇။ အတိတ္ အနာဂတ္ ပစၥဳပန္ ကာလ သံုးပါး အေၾကာင္းတရားေတာ္
၀၈၈။ အလုပ္ေပးတရားေတာ္
၀၈၉။ အလုပ္ေပးတရားေတာ္
၀၉၀။ အလုပ္ေပးတရားေတာ္
၀၉၁။ အလုပ္ေပးတရားေတာ္
၀၉၂။ သိကၡာထပ္ပြဲ အႏုေမာဒနာ တရားေတာ္
၀၉၃။ အလုပ္ေပးတရားေတာ္
၀၉၄။ ဝါဆိုပန္းကပ္ျခင္းေက်းဇူးႀကီးမားပံုတရားေတာ္
၀၉၅။ ခႏၶာရဲ႕ သေဘာတရားေတာ္
၀၉၆။ အလုပ္ေပးတရားေတာ္
၀၉၇။ အလုပ္ေပးတရားေတာ္
၀၉၈။ အလုပ္ေပးတရားေတာ္
၀၉၉။ အလုပ္ေပးတရားေတာ္
၁၀၀။ ေဒါသပယ္ ေၾကာင္းတရား
၁၀၁။ အလုပ္ေပးတရားေတာ္
၁၀၂။ အလုပ္ေပးတရားေတာ္
၁၀၃။ အလုပ္ေပးတရားေတာ္
၁၀၄။ ဒုကၡရွာတရားေတာ္
 ၁၀၅။ အနိစၥ ဒုကၡ အနတၱ တရားေတာ္
 ၁၀၆။ တရားအားထုတ္တယ္ဆိုတာ ငရဲမီးၿငိမ္းတာ တရားေတာ္
 ၁၀၇။ အလုပ္ေပးတရားေတာ္
 ၁၀၈။ အလုပ္ေပးတရားေတာ္
 ၁၀၉။ စိတၱာ ႏုပႆနာ တရားေတာ္
 ၁၁၀။ သူ႔ေၾကာင့္ခက္တယ္ တရားေတာ္
 ၁၁၁။ ဓမၼာႏုပႆနာ သတိပဌန္တရားေတာ္
 ၁၁၂။ သြားေနပါတယ္ တရားေတာ္
 ၁၁၃။ တေယာက္ထဲေန တစိတ္ထဲထားမွတရားနဲ႔ေနသူျဖစ္မယ္
 ၁၁၄။ ဧတဒက္ရေသာတရားေတာ္
၁၁၅။ သီလ သမာဓိ ပညာ အေၾကာင္းတရားေတာ္
၁၁၆။ တေယာက္တည္းေန တစိတ္တည္းထား
၁၁၇။ အရိယာျဖစ္ရန္ ဥပမာ တရားေတာ္
၁၁၈။ သူနဲ႔သာ ဆိုရင္ တရားေတာ္
၁၁၉။ ကိုယ့္ကိုယ္ကို ရႈပါ တရားေတာ္
၁၂၀။ သူ ငါ ေပ်ာက္၍ ခ်မ္းသာတယ္ တရားေတာ္
၁၂၁။ အလုပ္ေပးတရားေတာ္
၁၂၂။ အလုပ္ေပးတရားေတာ္ 
၁၂၃။ အလုပ္ေပးတရားေတာ္
၁၂၄။ အလုပ္ေပးတရားေတာ္
၁၂၅။ ဧတဒတ္ရေသာတရားေတာ္
၁၂၆။ ခႏၶာ ျဖစ္စဥ္တရားေတာ္
၁၂၇။ စိတၱ အႏုပႆနာ သတိပဌါန္တရားေတာ္
၁၂၈။ ဓမၼာအႏုပႆနာ တရားေတာ္
၁၂၉။ ဓမၼာအႏုပႆနာ တရားေတာ္
၁၃၀။ ေလာကရဲ႕အဆံုးကို ရွာေသာ ေလာဟိတ နတ္သား တရားေတာ္
၁၃၁။ သုဘဒၵ ပရဗိုက္ အားေဟာၾကားေသာတရားေတာ္
၁၃၂။ ေႂကြးေက်ေသာတရားေတာ္
၁၃၃။ ႐ုပ္အေၾကာင္းတရားေတာ္
၁၃၄။ ပရိတ္တရားေတာ္ 
၁၃၅။ သတိပဌာနသုတၱံ 
၁၃၆။ နိဗၺာန္ေရာက္ေၾကာင္းတရားေတာ္
၁၃၇။ ခႏၶာဉာဏ္ေရာက္တရားေတာ္
၁၃၈။ အလုပ္ေပးတရားေတာ္
၁၃၉။ ပုဂၢိဳလ္ ၄ မ်ိဳး တရားေတာ္
၁၄၀။ အလုပ္ေပးတရားေတာ္
၁၄၁။ ေလာကမွ လြန္ေျမာက္ေသာေလာကုတၱရာတရား
၁၄၂။ အလုပ္ေပးတရားေတာ္
၁၄၃။ အေသတတ္ဖို႔ အေသသင္တန္းတရားေတာ္
၁၄၄။ နိဗၺာန္ေရာက္ေၾကာင္းတရား
၁၄၅။ သံပဓာတရား ၄ ပါး တရားေတာ္
၁၄၆။ စၾကၤန္ အလုပ္ေပးတရား
၁၄၇။ ပုဂၢိဳလ္ ၄ မ်ိဳး တရားေတာ္
၁၄၈။ သံသရာ ဘယ္ကစ တရားေတာ္
၁၄၉။ အလုပ္ေပးတရားေတာ္
