၁။ ကိုးပါးသီလေပး ေမတၱာပို႔ ဆုေတာင္းႏွင့္ အလုပ္ေပးတရားေတာ္
၂။ အလုပ္ေပးတရားေတာ္
၃။ ေမတၱာပို႔ ဆုေတာင္း
၄။ သတိပ႒ာန္တရားရဲ႕ အက်ဳိး
၅။ အလုပ္ေပး တရားေတာ္
၆။ အလုပ္ေပးတရားေတာ
၇။ ေႂကြးတင္ရင္ ကၽြန္ ျဖစ္ တရားေတာ္
၈။ သကၤတ တရား အသကၤတ တရားေတာ္
၉။ ေယာကီ အဓိပၸါယ္ တရားေတာ္
၁၀။ သူေတာ္ေကာင္းတရားကို မသိတဲ့ သူမိုက္တို႔ရဲ႕ သံသရာ ကား ရွည္လွပါ၏ တရားေတာ္
၁၁။ ဘုရား၏ ဂုဏ္ေတာ္ အ ေၾကာင္း တရားေတာ္
၁၂။ သူ႔ ေၾကာင့္ ခက္တယ္ တရားေတာ္
၁၃။ ဒီဝဋ္ဘံု လြတ္ေအာင္ ရံုးရပါ့ တရားေတာ္
၁၄။ ဗုဒၶါႏုသတိ ရြတ္ ပြား ျခင္း နဲ႔ အလုပ္ေပးတရားေတာ္
၁၅။ ခ်စ္ေကာ ခ်စ္တတ္ရဲ႕လား တရားေတာ္
၁၆။ ခ်စ္ရမွာလား မုန္းရမွာလား တရားေတာ္
၁၇။ ဘုရား အား ၾကည္ညိဳျခင္း ၃ မ်ိဳး
၁၈။ ဘုန္းကံႀကီးသူတို႔သာ ဝတ္ဆင္ရာ တရားေတာ္
၁၉။ ငရဲမွာ အပ ဝဋ္ မွာ အၿမဲ တရားေတာ္
၂၀။ ဘယ္ကိုေရာက္ေနသလဲ၊ ဘာေတြနဲ႔ ေတြ႕ေနသလဲ၊ ဘာေတြလုပ္ေနသလဲ တရားေတာ္
၂၁။ သတိပဌာန္တရား ၄ ပါး တရားေတာ္
၂၂။ ေဟာဒီရြာတရြာလံုး ဒီသူငယ္မအလွဆံုး တရားေတာ္
၂၃။ စမ္းေရလဲေနာက္ ပန္းေတြလဲေျခာက္ လမ္းေတြလဲေပ်ာက္ တရားေတာ္
၂၄။ ေရကိုစုန္မလား ေရကိုဆန္တက္မလား တရားေတာ္
၂၅။ အခြင့္အေရး ဆိုတာ တ ႀကိမ္သာ တရားေတာ္ (၁)
၂၆။ အခြင့္အေရး ဆိုတာ တ ႀကိမ္သာ တရားေတာ္ (၂)
၂၇။ မွားပါတယ္ တရားေတာ္
၂၈။ အရွင္စူဠဘန္ တရားေတာ္
၂၉။ ဟုတ္ေကာ ဟုတ္ရဲ႕လား တရာေတာ္
၃၀။ ေစတီအဆူဆူ ပန္ဆုယူ တရားေတာ္
၃၁။ တရားျမင္မွ ဘုရားျမင္ တရားေတာ္
၃၂။ သီလေပး ၊ အလုပ္ေပးတရားေတာ္
၃၃။ သူတို႔လို မက်င့္ နဲ႔ သူတို႔လိုက်င္ တရားေတာ္
၃၄။ ငါစြန္႔ရင္ ခ်မ္းသာမယ္ တရားေတာ္
၃၅။ ဂုဏ္ေတာ္အားပူေဇာ္ျခင္း
၃၆။ ငါခြါ ရင္ ခ်မ္းသာမယ္ တရားေတာ္
၃၇။ သူရွိရင္ ခက္တယ္ တရားေတာ္
၃၈။ ဂုဏ္ေတာ္အား ပူေဇာ္ျခင္း
၃၉။ ဘဝအေၾကာင္း တရားေတာ္
၄၀။ သူ႔ေၾကာင့္ခက္တယ္တရားေတာ္
၄၁။ တရားပြဲ အပိ္တ္ ၾသဝါဒ တရားေတာ္
၄၂။ အဖြင့္ မိတ္ဆက္ တရားေတာ္
၄၃။ ဝိပႆနာ အလုပ္ေပးတရားေတာ္
၄၄။ ဝိပႆနာ အေျခခံတရားေတာ္
၄၅။ ပရိတ္တရားေတာ္
၄၆။ သံသရာ ကို ဘယ္လို ႐ုန္းထြက္ ၾကမလဲ တရားေတာ္
၄၇။ ဂုဏ္ေတာ္အား ပူေဇာ္ ျခင္း
၄၈။ ေ ျပာင္းလဲ ျခင္း တရားေတာ္
၄၉။ ငရဲမွာ အပ ဝဋ္ မွာ အၿမဲတရားေတာ္
၅၀။ ဘယ္ကိုေရာက္ေနသလဲ ဘာေတြနဲ႔ေတြ႕ေနသလဲ ဘာေတြလုပ္ေနသလဲ တရားေတာ္
၅၁။ သတိပဌါန္တရား အ ေၾကာင္း တရားေတာ္
၅၂။ သီလေပး ပရိတ္တရား ေတာ္
၅၃။ ဂုဏ္ေတာ္ ၉ ပါး- အပိုင္း ၁
၅၄။ ဂုဏ္ေတာ္ ၉ ပါး- အပိုင္: ၂
၅၅။ ဂုဏ္ေတာ္ ၉ ပါး- အပိုင္: ၃
၅၆။ ဂုဏ္ေတာ္ ၉ ပါး- အပိုင္: ၄
၅၇။ ဂုဏ္ေတာ္ ၉ ပါး- အပိုင္: ၅
၅၈။ ဂုဏ္ေတာ္ ၉ ပါး- အပိုင္: ၆
၅၉။ ဂုဏ္ေတာ္ ၉ ပါး- အပိုင္: ၇
၆၀။ ဂုဏ္ေတာ္ ၉ ပါး- အပိုင္: ၈
၆၁။ ဂုဏ္ေတာ္ ၉ ပါး- အပိုင္: ၉
၆၂။ ေအာင္ျမင္ေတာ္မူ ျခင္းတရားေတာ္
၆၃။ အမွ်ေဝ ဆုေတာင္း
၆၄။ ေမတၱာသုတ္ ေတာ္ ႏွင့္ အႏုေမာဒနာ တရား
၆၅။ သီလေပး ႏွင့္ ဆံုးမ ၾသဝါဒ တရား ေတာ္
၆၆။ ဝိပႆနာ အလုပ္ေပးတရားေတာ္
၆၇။ ဝိပႆနာ အလုပ္ေပးတရားေတာ္
၆၈။ တရားစခန္း ပိတ္ပြဲ ဆံုးမခန္း
၆၉။ စိတၱႏုပႆနာ တရားေတာ္
၇၀။ ဓမၼာ ႏုပႆနာ တရားေတာ္
၇၁။ သူ႔ေၾကာင့္ခက္တယ္ တရားေတာ္
၇၂။ သြားေနပါတယ္ တရားေတာ္
၇၃။ တေယာက္တည္းေန တစိတ္ထဲထားမွ တရားနဲ႔ေနတာျဖစ္မယ္ တရားေတာ္
၇၄။ ဧတဒဂၤရ တရားေတာ္
၇၅။ ဝိပႆနာ အလုပ္ေပးတရားေတာ္
၇၆။ ဝိပႆနာ အလုပ္ေပးတရားေတာ္
၇၇။ (၁.၁၀.၂၀၁၂) ၉ ပါးသီလေပး၊ ကမၼဌါန္းေတာင္း၊ ေမတၱာပို႔ ဆုေတာင္း ႏွင့္ အလုပ္ေပးတရား အပိုင္း- ၁
၇၈။ (၂.၁၀.၂၀၁၂) ဝိပႆနာ အလုပ္ေပးတရားေတာ္ အပိုင္း -၂
၇၉။ (၃.၁၀.၂၀၁၂) အလုပ္ေပးတရားေတာ္ (လိပ္ ႏွင့္ က်ား ဥပမာ)
၈၀။ (၄.၁၀.၂၀၁၂) အလုပ္ေပးတရားေတာ္ (မဂၢင္ တရား)
၈၁။ (၅.၁၀.၂၀၁၂) ဓာတ္ ၁၈ ပါး အေၾကာင္းအလုပ္ေပးတရားေတာ္
၈၂။ (၆.၁၀.၂၀၁၂) ခႏၶာ ဉာဏ္ေရာက္ အလုပ္ေပးတရားေတာ္
၈၃။ (၇.၁၀.၂၀၁၂) အဝိဇၨာခ်ဳပ္ နိဗၺာန္ေရာက္တရားေတာ္
၈၄။ (၈.၁၀.၂၀၁၂) ဝဋ္ေႂကြးကံတရား အ ေၾကာင္းတရားေတာ္
၈၅။ (၉.၁၀.၂၀၁၂) သီလေပး ဆုေတာင္း တရားေတာ္
၈၆။ (၁၀.၁၀.၂၁၁၂) နံနက္ပိုင္း ေဟာၾကားေသာ ပုဏၰား အ ေၾကာင္း တရားေတာ္
၈၇။ (၁၀.၁၀.၂၀၁၂) ညေနပိုင္း အလုပ္ေပး တရားေတာ္
၈၈။ ၁၀ ရက္တရား စခန္း အပိတ္ တရားေတာ္
၈၉။ ၂၀၁၃.၇ လ အေသတက္ ဖို႔ အေသသင္တန္း
၉၀။ ၂၀၁၃. ၇ လ ပိုင္း အလုပ္ေပးတရား
၉၁။ ရာဟုလာကို ေဟာေသာ စစကၠသုတၱန္ေဒသနာ တရားေတာ္
၉၂။ သီလယူ ေရစက္ခ် တရားေတာ္
၉၃။ အစြန္း ႏွစ္ဖက္ က လြတ္ေအာင္ ရႈ ရမယ္
၉၄။ အလုပ္ေပး တရားေတာ္ (သတိ-၁) 
၉၅။ အလုပ္ေပး တရားေတာ္ (သတိ-၂)
၉၆။ အလုပ္ေပးတရားေတာ္ (ေစာင္းသံ, ငွက္ေျခရာ ႏွင့္ ဝိဉာဏ္ ဥပမာ ျပ)
၉၇။ အလုပ္ေပးတရားေတာ္ (စိတ္ အ ေၾကာင္း)
၉၈။ အလုပ္ေပးတရားေတာ္ (ဝိပႆနာဉာဏ္)
၉၉။ အလုပ္ေပးတရားေတာ္ (အနတၱလကၡဏာ ကို ဂန ဖံုးတယ္ )
၁၀၀။ အလုပ္ေပးတရားေတာ္ (သတိပဌါန္တရား)
၁၀၁။ (၆.၁၂.၂၀၁၁) ကိုယ္ကခ်စ္၍ သူကပစ္သည္ တရားေတာ္ 
၁၀၂။ (၇.၁၂.၂၀၁၁) ခႏၵာဆိုတာ သူငါမဟုတ္ တရားေတာ္
၁၀၃။ ခ်မ္းေျမ႕သာေခါင္ေဘးမဲ့ေသာင္ စိတ္ေဆာင္ေရာက္မည္ တရားေတာ္
၁၀၄။ လူ႔တန္ဖိုးတရားေတာ္
၁၀၅။ သမာဓိ သီလ တရားေတာ္
၁၀၆။ မိုးညႇင္း -နတ္ပင့္ သီလေပးတရားေတာ္ ႏွင့္ အလုပ္ေပး
၁၀၇။ ရာဟုလာကို အေၾကာင္းျပဳၿပီးေဟာတဲ့ စကၥကၠ သုတၱံ တရားေတာ္
၁၀၈။ ေဒဝဒူတ သုတၱံ တရားေတာ္
၁၀၉။ အလုပ္ေပးတရား
၁၁၀။ အာသီဝိေသာပမ သုတၱံ တရားေတာ္
၁၁၁။ ေပဏေပႏုပမသုတၱံ တရားေတာ္
၁၁၂။ အလုပ္ေပးတရားေတာ္
၁၁၃။ ျဗမၼာ မင္း ဆုေတာင္းခန္း တရားေတာ္
၁၁၄။ နိဗၺာန္ ကိုသြားဉာဏ္ရထား တရားေတာ္
၁၁၅။ ပရဏုဝါဒေဘး ႏွင့္ အတၱဏုဝါဒေဘး တရားေတာ္
၁၁၆။ ဘဝခ်မ္းသာေရးတရား 
၁၁၇။ သမပဌာန္တရား ၄ ပါး တရားေတာ္
၁၁၈။ ဗုဒၶႏုႆတိ ဘုရားရွိခိုး -moebye
၁၁၉။ ေဟာ့ဒီရြာတရြာလံုး ဒီသူငယ္မ အလွဆံုး
၁၂၀။ စန္းေရလဲေနာက္ ပန္းေတြလဲေျခာက္ လမ္းေတြလဲေပ်ာက္ တရားေတာ္
၁၂၁။ ေရကိုဆုန္မလား ေရကိုဆန္တက္မလား တရားေတာ္
၁၂၂။ အခြင့္အေရးဆိုတာ တႀကိမ္သာ အပိုင္း (၁)
၁၂၃။ အခြင့္အေရးဆိုတာ တႀကိမ္သာ အပိုင္း (၂)
၁၂၄။ မွားပါတယ္ တရားေတာ္
၁၂၅။ အရွင္ စုလပန္ တရားေတာ္
၁၂၆။ ရာဟုလာကိုေဟာေသာ ဆဆကၠသုတၱံ တရားေတာ္
၁၂၇။ သံေဝဂ ရဖြယ္ အေၾကာင္းတရားေတာ္
၁၂၈။ အတိတ္ အနာဂတ္ ပစၥဳပန္ ကာလ သံုးပါး အေၾကာင္းတရားေတာ္
၁၂၉။ အလုပ္ေပးတရားေတာ္
၁၃၀။ အလုပ္ေပးတရားေတာ္
၁၃၁။ အလုပ္ေပးတရားေတာ္
၁၃၂။ အလုပ္ေပးတရားေတာ္
၁၃၃။ သိကၡာထပ္ပြဲ အႏုေမာဒနာ တရားေတာ္
၁၃၄။ အလုပ္ေပးတရားေတာ္
၁၃၅။ ဝါဆိုပန္းကပ္ျခင္းေက်းဇူးႀကီးမားပံုတရားေတာ္
၁၃၆။ ခႏၶာရဲ႕ သေဘာတရားေတာ္
၁၃၇။ အလုပ္ေပးတရားေတာ္
၁၃၈။ အလုပ္ေပးတရားေတာ္
၁၃၉။ အလုပ္ေပးတရားေတာ္
၁၄၀။ အလုပ္ေပးတရားေတာ္
၁၄၁။ ေဒါသပယ္ ေၾကာင္းတရား
၁၄၂။ အလုပ္ေပးတရားေတာ္
၁၄၃။ အလုပ္ေပးတရားေတာ္
၁၄၄။ အလုပ္ေပးတရားေတာ္
၁၄၅။ ဒုကၡရွာတရားေတာ္
၁၄၆။ အနိစၥ ဒုကၡ အနတၱ တရားေတာ္
၁၄၇။ တရားအားထုတ္တယ္ဆိုတာ ငရဲမီးၿငိမ္းတာ တရားေတာ္
၁၄၈။ အလုပ္ေပးတရားေတာ္
၁၄၉။ အလုပ္ေပးတရားေတာ္
၁၅၀။ စိတၱာ ႏုပႆနာ တရားေတာ္
၁၅၁။ သူ႔ေၾကာင့္ခက္တယ္ တရားေတာ္
၁၅၂။ ဓမၼာႏုပႆနာ သတိပဌန္တရားေတာ္
၁၅၃။ သြားေနပါတယ္ တရားေတာ္
၁၅၄။ တေယာက္ထဲေန တစိတ္ထဲထားမွတရားနဲ႔ေနသူျဖစ္မယ္
၁၅၅။ ဧတဒက္ရေသာတရားေတာ္
၁၅၆။ သီလ သမာဓိ ပညာ အေၾကာင္းတရားေတာ္
၁၅၇။ အရိယာျဖစ္ရန္ ဥပမာ တရားေတာ္
၁၅၈။ သူနဲ႔သာ ဆိုရင္ တရားေတာ္
၁၅၉။ ကိုယ့္ကိုယ္ကို ရႈပါ တရားေတာ္
၁၆၀။ သူ ငါ ေပ်ာက္၍ ခ်မ္းသာတယ္ တရားေတာ္
၁၆၁။ အလုပ္ေပးတရားေတာ္ 
၁၆၂။ အလုပ္ေပးတရားေတာ္
၁၆၃။ အလုပ္ေပးတရားေတာ္
၁၆၄။ ခႏၶာ ျဖစ္စဥ္တရားေတာ္
၁၆၅။ ဓမၼာအႏုပႆနာ တရားေတာ္
၁၆၆။ ေလာကရဲ႕အဆံုးကို ရွာေသာ ေလာဟိတ နတ္သား တရားေတာ္
၁၆၇။ သုဘဒၵ ပရဗိုက္ အားေဟာၾကားေသာတရားေတာ္
၁၆၈။ ေႂကြးေက်ေသာတရားေတာ္
၁၆၉။ ႐ုပ္အေၾကာင္းတရားေတာ္
၁၇၀။ ပရိတ္တရားေတာ္ 
၁၇၁။ နိဗၺာန္ေရာက္ေၾကာင္းတရားေတာ္
၁၇၂။ ခႏၶာဉာဏ္ေရာက္တရားေတာ္
၁၇၃။ အလုပ္ေပးတရားေတာ္
၁၇၄။ ပုဂၢိဳလ္ ၄ မ်ိဳး တရားေတာ္
၁၇၅။ အလုပ္ေပးတရားေတာ္
၁၇၆။ ေလာကမွ လြန္ေျမာက္ေသာေလာကုတၱရာတရား
၁၇၇။ အလုပ္ေပးတရားေတာ္
၁၇၈။ အေသတတ္ဖို႔ အေသသင္တန္းတရားေတာ္
၁၇၉။ နိဗၺာန္ေရာက္ေၾကာင္းတရား
၁၈၀။ သံပဓာတရား ၄ ပါး တရားေတာ္
၁၈၁။ စၾကၤန္ အလုပ္ေပးတရား
၁၈၂။ ပုဂၢိဳလ္ ၄ မ်ိဳး တရားေတာ္
၁၈၃။ သံသရာ ဘယ္ကစ တရားေတာ္
၁၈၄။ အလုပ္ေပးတရားေတာ္