1293.mp4|https://www.facebook.com/bhikkhusumana/videos/2453665218254850/|ဧရာဝတီတိုင်းဒေသကြီး ၊ မြောင်းမြခရိုင် ၊ မြောင်းမြမြို့ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၂၆)တွင် ကျင်းပပြုလုပ်သော 
(၁၁၆)ကြိမ်မြောက် မိုးကုတ်ဝိပဿ    နာ (၁၀)ရက်တရားစခန်းပွဲကြီး​၏ (ဒုတိယနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ တန်ဆောင်မုန်းလပြည့်ကျော် (၇)ရက် ၊ 18- 11 -2019 (တနင်္လာနေ့)ည(7:00)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1294.mp4|https://www.facebook.com/bhikkhusumana/videos/2744538512333578/|ဧရာဝတီတိုင္းေဒသႀကီး ၊ ေျမာင္းျမခရိုင် ၊ မြောင်းမြမြို့ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၂၆)တွင် ကျင်းပပြုလုပ်သော 
(၁၁၆)ကြိမ်မြောက် မိုးကုတ်ဝိပဿ    နာ (၁၀)ရက်တရားစခန်းပွဲကြီး​၏ (တတိယနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ တန်ဆောင်မုန်းလပြည့်ကျော် (၈)ရက် ၊ 19- 11 -2019 (အင်္ဂါနေ့)နံနက်(7:00)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1296.mp4|https://www.facebook.com/bhikkhusumana/videos/529775574267786/|ဧရာဝတီတိုင္းေဒသႀကီး ၊ ေျမာင္းျမခရိုင် ၊ မြောင်းမြမြို့ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၂၆)တွင် ကျင်းပပြုလုပ်သော 
(၁၁၆)ကြိမ်မြောက် မိုးကုတ်ဝိပဿ    နာ (၁၀)ရက်တရားစခန်းပွဲကြီး​၏ (စတုတ္ထနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ တန်ဆောင်မုန်းလပြည့်ကျော် (၉)ရက် ၊ 20- 11 -2019 (ဗုဒ္ဓဟူးနေ့)နံနက်(7:00)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1295.mp4|https://www.facebook.com/bhikkhusumana/videos/594293671374156/|ဧရာဝတီတိုင္းေဒသႀကီး ၊ ေျမာင္းျမခရိုင် ၊ မြောင်းမြမြို့ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၂၆)တွင် ကျင်းပပြုလုပ်သော 
(၁၁၆)ကြိမ်မြောက် မိုးကုတ်ဝိပဿ    နာ (၁၀)ရက်တရားစခန်းပွဲကြီး​၏ (တတိယနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ တန်ဆောင်မုန်းလပြည့်ကျော် (၈)ရက် ၊ 19- 11 -2019 (အင်္ဂါနေ့)ည(7:00)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1297.mp4|https://www.facebook.com/bhikkhusumana/videos/384918998891385/|ဧရာဝတီတိုင္းေဒသႀကီး ၊ ေျမာင္းျမခရိုင် ၊ မြောင်းမြမြို့ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၂၆)တွင် ကျင်းပပြုလုပ်သော 
(၁၁၆)ကြိမ်မြောက် မိုးကုတ်ဝိပဿ    နာ (၁၀)ရက်တရားစခန်းပွဲကြီး​၏ (စတုတ္ထနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ တန်ဆောင်မုန်းလပြည့်ကျော် (၉)ရက် ၊ 20- 11 -2019 (ဗုဒ္ဓဟူးနေ့) ည(7:00)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1298.mp4|https://www.facebook.com/bhikkhusumana/videos/273726150236240/|ဧရာဝတီတိုင္းေဒသႀကီး ၊ ေျမာင္းျမခရိုင် ၊ မြောင်းမြမြို့ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၂၆)တွင် ကျင်းပပြုလုပ်သော 
(၁၁၆)ကြိမ်မြောက် မိုးကုတ်ဝိပဿ    နာ (၁၀)ရက်တရားစခန်းပွဲကြီး​၏ (ပဉ္စမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ တန်ဆောင်မုန်းလပြည့်ကျော် (၁၀)ရက် ၊ 21- 11 -2019 (ကြာသပတေးနေ့)နံနက်(7:00)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1299.mp4|https://www.facebook.com/bhikkhusumana/videos/486646282059198/|ဧရာဝတီတိုင္းေဒသႀကီး ၊ ေျမာင္းျမခရိုင် ၊ မြောင်းမြမြို့ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၂၆)တွင် ကျင်းပပြုလုပ်သော 
(၁၁၆)ကြိမ်မြောက် မိုးကုတ်ဝိပဿ    နာ (၁၀)ရက်တရားစခန်းပွဲကြီး​၏ (ပဉ္စမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ တန်ဆောင်မုန်းလပြည့်ကျော် (၁၀)ရက် ၊ 21- 11 -2019 (ကြာသပတေးနေ့) ည(7:00)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1300.mp4|https://www.facebook.com/bhikkhusumana/videos/430399951204409/|ဧရာဝတီတိုင္းေဒသႀကီး ၊ ေျမာင္းျမခရိုင် ၊ မြောင်းမြမြို့ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၂၆)တွင် ကျင်းပပြုလုပ်သော 
(၁၁၆)ကြိမ်မြောက် မိုးကုတ်ဝိပဿ    နာ (၁၀)ရက်တရားစခန်းပွဲကြီး​၏ (ဆဋ္ဌမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ တန်ဆောင်မုန်းလပြည့်ကျော် (၁၁)ရက် ၊ 22- 11 -2019 (သောကြာနေ့)နံနက်(7:00)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1301.mp4|https://www.facebook.com/bhikkhusumana/videos/2608671245853060/|ဧရာဝတီတိုင္းေဒသႀကီး ၊ ေျမာင္းျမခရိုင် ၊ မြောင်းမြမြို့ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၂၆)တွင် ကျင်းပပြုလုပ်သော 
(၁၁၆)ကြိမ်မြောက် မိုးကုတ်ဝိပဿ    နာ (၁၀)ရက်တရားစခန်းပွဲကြီး​၏ (ဆဋ္ဌမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ တန်ဆောင်မုန်းလပြည့်ကျော် (၁၁)ရက် ၊ 22- 11 -2019 (သောကြာနေ့) ည(7:00)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1302.mp4|https://www.facebook.com/bhikkhusumana/videos/525774231608537/|ဧရာဝတီတိုင္းေဒသႀကီး ၊ ေျမာင္းျမခရိုင် ၊ မြောင်းမြမြို့ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၂၆)တွင် ကျင်းပပြုလုပ်သော 
(၁၁၆)ကြိမ်မြောက် မိုးကုတ်ဝိပဿ    နာ (၁၀)ရက်တရားစခန်းပွဲကြီး​၏ (ဆဋ္ဌမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ တန်ဆောင်မုန်းလပြည့်ကျော် (၁၁)ရက် ၊ 22- 11 -2019 (သောကြာနေ့) ည(7:00)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1303.mp4|https://www.facebook.com/bhikkhusumana/videos/983172792016489/|ဧရာဝတီတိုင္းေဒသႀကီး ၊ ေျမာင္းျမခရိုင် ၊ မြောင်းမြမြို့ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၂၆)တွင် ကျင်းပပြုလုပ်သော 
(၁၁၆)ကြိမ်မြောက် မိုးကုတ်ဝိပဿ    နာ (၁၀)ရက်တရားစခန်းပွဲကြီး​၏ (သတ္ထမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ တန်ဆောင်မုန်းလပြည့်ကျော် (၁၂)ရက် ၊ 23- 11 -2019 (စနေနေ့)နံနက်(7:00)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1305.mp4|https://www.facebook.com/bhikkhusumana/videos/732968080518774/|ဧရာဝတီတိုင္းေဒသႀကီး ၊ ေျမာင္းျမခရိုင် ၊ မြောင်းမြမြို့ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၂၆)တွင် ကျင်းပပြုလုပ်သော 
(၁၁၆)ကြိမ်မြောက် မိုးကုတ်ဝိပဿ    နာ (၁၀)ရက်တရားစခန်းပွဲကြီး​၏ (သတ္ထမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ တန်ဆောင်မုန်းလပြည့်ကျော် (၁၂)ရက် ၊ 23- 11 -2019 (စနေနေ့) ည(7:00)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1304.mp4|https://www.facebook.com/bhikkhusumana/videos/2565171220381098/|ဧရာဝတီတိုင္းေဒသႀကီး ၊ ေျမာင္းျမခရိုင် ၊ မြောင်းမြမြို့ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၂၆)တွင် ကျင်းပပြုလုပ်သော 
(၁၁၆)ကြိမ်မြောက် မိုးကုတ်ဝိပဿ    နာ (၁၀)ရက်တရားစခန်းပွဲကြီး​၏ (သတ္ထမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ တန်ဆောင်မုန်းလပြည့်ကျော် (၁၂)ရက် ၊ 23- 11 -2019 (စနေနေ့)နံနက်(7:00)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1306.mp4|https://www.facebook.com/bhikkhusumana/videos/437387830529604/|ဧရာဝတီတိုင္းေဒသႀကီး ၊ ေျမာင္းျမခရိုင် ၊ မြောင်းမြမြို့ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၂၆)တွင် ကျင်းပပြုလုပ်သော 
(၁၁၆)ကြိမ်မြောက် မိုးကုတ်ဝိပဿ    နာ (၁၀)ရက်တရားစခန်းပွဲကြီး​၏ (အဋ္ဌမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ တန်ဆောင်မုန်းလပြည့်ကျော် (၁၃)ရက် ၊ 24- 11 -2019 (တနင်္ဂနွေနေ့)နံနက်(7:00)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1307.mp4|https://www.facebook.com/bhikkhusumana/videos/1006953052984523/|ဧရာဝတီတိုင္းေဒသႀကီး ၊ ေျမာင္းျမခရိုင် ၊ မြောင်းမြမြို့ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၂၆)တွင် ကျင်းပပြုလုပ်သော 
(၁၁၆)ကြိမ်မြောက် မိုးကုတ်ဝိပဿ    နာ (၁၀)ရက်တရားစခန်းပွဲကြီး​၏ (အဋ္ဌမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ တန်ဆောင်မုန်းလပြည့်ကျော် (၁၃)ရက် ၊ 24- 11 -2019 (တနင်္ဂနွေနေ့) ည(7:00)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1308.mp4|https://www.facebook.com/bhikkhusumana/videos/576048759838638/|ဧရာဝတီတိုင္းေဒသႀကီး ၊ ေျမာင္းျမခရိုင် ၊ မြောင်းမြမြို့ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၂၆)တွင် ကျင်းပပြုလုပ်သော 
(၁၁၆)ကြိမ်မြောက် မိုးကုတ်ဝိပဿ    နာ (၁၀)ရက်တရားစခန်းပွဲကြီး​၏ (နဝမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ တန်ဆောင်မုန်းလပြည့်ကျော် (၁၄)ရက် ၊ 25- 11 -2019 (တနင်္လာနေ့)နံနက်(7:00)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1309.mp4|https://www.facebook.com/bhikkhusumana/videos/2563260283918871/|ဧရာဝတီတိုင္းေဒသႀကီး ၊ ေျမာင္းျမခရိုင် ၊ မြောင်းမြမြို့ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၂၆)တွင် ကျင်းပပြုလုပ်သော 
(၁၁၆)ကြိမ်မြောက် မိုးကုတ်ဝိပဿ    နာ (၁၀)ရက်တရားစခန်းပွဲကြီး​၏ (နဝမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ တန်ဆောင်မုန်းလပြည့်ကျော် (၁၄)ရက် ၊ 25- 11 -2019 (တနင်္လာနေ့) ည(7:00)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1310.mp4|https://www.facebook.com/bhikkhusumana/videos/434696504147597/|ဧရာဝတီတိုင္းေဒသႀကီး ၊ ေျမာင္းျမခရိုင် ၊ မြောင်းမြမြို့ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၂၆)တွင် ကျင်းပပြုလုပ်သော 
(၁၁၆)ကြိမ်မြောက် မိုးကုတ်ဝိပဿ    နာ (၁၀)ရက်တရားစခန်းပွဲကြီး​၏ (ဒဿမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ တန်ဆောင်မုန်းလပြည့်ကျော် (၁၅)ရက် ၊ 26- 11 -2019 (အင်္ဂါနေ့)နံနက်(7:00)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1311.mp4|https://www.facebook.com/bhikkhusumana/videos/2328075447504015/|ဧရာဝတီတိုင္းေဒသႀကီး ၊ ေျမာင္းျမခရိုင် ၊ မြောင်းမြမြို့ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၂၆)တွင် ကျင်းပပြုလုပ်သော 
(၁၁၆)ကြိမ်မြောက် မိုးကုတ်ဝိပဿ    နာ (၁၀)ရက်တရားစခန်းပွဲကြီး​၏ (ဒဿမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ တန်ဆောင်မုန်းလပြည့်ကျော် (၁၅)ရက် ၊ 26- 11 -2019 (အင်္ဂါနေ့) ည(7:00)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1312.mp4|https://www.facebook.com/bhikkhusumana/videos/413764076166752/|ပဲခူးတိုင္းေဒသႀကီး ၊ ပြည်မြို့၊ ရွှေဆံတော်ဘုရားခြေတော်ရင်း မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၂၇)တွင် ကျင်းပပြုလုပ်သော မိုးကုတ်ဝိပဿ    နာ (၁၀)ရက်တရားစခန်းပွဲကြီး​၏ (အကြိုနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ နတ်တော်လဆန်း(၁)ရက် ၊ 27- 11 -2019 (ဗုဒ္ဓဟူးနေ့) ည(7:30)နာရီအချိန် ဟောကြားတော်မူအပ်သော ဩဝါဒတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1313.mp4|https://www.facebook.com/bhikkhusumana/videos/2171994036435582/|ပဲခူးတိုင္းေဒသႀကီး ၊ ပြည်မြို့၊ ရွှေဆံတော်ဘုရားခြေတော်ရင်း မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၂၇)တွင် ကျင်းပပြုလုပ်သော မိုးကုတ်ဝိပဿ    နာ (၁၀)ရက်တရားစခန်းပွဲကြီး​၏ (ဒုတိယနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ နတ်တော်လဆန်း(၃)ရက် ၊ 29- 11 -2019 (သောကြာနေ့) ည(7:30)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1314.mp4|https://www.facebook.com/bhikkhusumana/videos/455856355357069/|ပဲခူးတိုင္းေဒသႀကီး ၊ ပြည်မြို့၊ ရွှေဆံတော်ဘုရားခြေတော်ရင်း မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၂၇)တွင် ကျင်းပပြုလုပ်သော မိုးကုတ်ဝိပဿ    နာ (၁၀)ရက်တရားစခန်းပွဲကြီး​၏ (တတိယနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ နတ်တော်လဆန်း(၄)ရက် ၊ 30- 11 -2019 (စနေနေ့) ည(7:30)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1315.mp4|https://www.facebook.com/bhikkhusumana/videos/476219739679411/|ပဲခူးတိုင္းေဒသႀကီး ၊ ပြည်မြို့၊ ရွှေဆံတော်ဘုရားခြေတော်ရင်း မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၂၇)တွင် ကျင်းပပြုလုပ်သော မိုးကုတ်ဝိပဿ    နာ (၁၀)ရက်တရားစခန်းပွဲကြီး​၏ (စတုတ္ထနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ နတ်တော်လဆန်း(၅)ရက် ၊ 1 - 12 - 2019 (တနင်္ဂနွေနေ့) ည(7:30)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1316.mp4|https://www.facebook.com/bhikkhusumana/videos/2886517718049448/|ပဲခူးတိုင္းေဒသႀကီး ၊ ပြည်မြို့၊ ရွှေဆံတော်ဘုရားခြေတော်ရင်း မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၂၇)တွင် ကျင်းပပြုလုပ်သော မိုးကုတ်ဝိပဿ    နာ (၁၀)ရက်တရားစခန်းပွဲကြီး​၏ (ပဉ္စမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ နတ်တော်လဆန်း(၆)ရက် ၊ 2 - 12 - 2019 (တနင်္လာနေ့) ည(7:30)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1317.mp4|https://www.facebook.com/bhikkhusumana/videos/515050092687453/|ပဲခူးတိုင္းေဒသႀကီး ၊ ပြည်မြို့၊ ရွှေဆံတော်ဘုရားခြေတော်ရင်း မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၂၇)တွင် ကျင်းပပြုလုပ်သော မိုးကုတ်ဝိပဿ    နာ (၁၀)ရက်တရားစခန်းပွဲကြီး​၏ (ဆဋ္ဌမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ နတ်တော်လဆန်း(၇)ရက် ၊3 - 12 - 2019 (အင်္ဂါနေ့)ည(7:30)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1318.mp4|https://www.facebook.com/bhikkhusumana/videos/971008386600279/|ပဲခူးတိုင္းေဒသႀကီး ၊ ပြည်မြို့၊ ရွှေဆံတော်ဘုရားခြေတော်ရင်း မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၂၇)တွင် ကျင်းပပြုလုပ်သော မိုးကုတ်ဝိပဿ    နာ (၁၀)ရက်တရားစခန်းပွဲကြီး​၏ (သတ္ထမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ နတ်တော်လဆန်း(၈)ရက် ၊4 - 12 - 2019 (ဗုဒ္ဓဟူးနေ့)ည(7:30)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1319.mp4|https://www.facebook.com/bhikkhusumana/videos/441233409809734/|ပဲခူးတိုင္းေဒသႀကီး ၊ ပြည်မြို့၊ ရွှေဆံတော်ဘုရားခြေတော်ရင်း မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၂၇)တွင် ကျင်းပပြုလုပ်သော မိုးကုတ်ဝိပဿ    နာ (၁၀)ရက်တရားစခန်းပွဲကြီး​၏ (အဋ္ဌမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ နတ်တော်လဆန်း(၉)ရက် ၊5 - 12 - 2019 (ကြာသပတေးနေ့)ည(7:30)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1320.mp4|https://www.facebook.com/bhikkhusumana/videos/791088554652901/|ပဲခူးတိုင္းေဒသႀကီး ၊ ပြည်မြို့၊ ရွှေဆံတော်ဘုရားခြေတော်ရင်း မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၂၇)တွင် ကျင်းပပြုလုပ်သော မိုးကုတ်ဝိပဿ    နာ (၁၀)ရက်တရားစခန်းပွဲကြီး​၏ (နဝမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ နတ်တော်လဆန်း(၁၀)ရက် ၊6 - 12 - 2019 (သောကြာနေ့)ည(7:30)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1321.mp4|https://www.facebook.com/bhikkhusumana/videos/288806898690069/|ပဲခူးတိုင္းေဒသႀကီး ၊ ပြည်မြို့၊ ရွှေဆံတော်ဘုရားခြေတော်ရင်း မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၂၇)တွင် ကျင်းပပြုလုပ်သော မိုးကုတ်ဝိပဿ    နာ (၁၀)ရက်တရားစခန်းပွဲကြီး​၏ (ဒဿမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ နတ်တော်လဆန်း(၁၁)ရက် ၊7 - 12 - 2019 (စနေနေ့)ည(7:30)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1322.mp4|https://www.facebook.com/bhikkhusumana/videos/2875318012486872/|စက်စမ်းသပ်ခြင်း
1323.mp4|https://www.facebook.com/bhikkhusumana/videos/1021403288210727/|မြန္ျပည္နယ္ ၊ သထုံၿမိဳ့၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ျပန႔္ပြားေရးအဖြဲ႕ခြဲအမွတ္ (၁၆၄)တြင္ က်င္းပျပဳလုပ္ေသာ မိုးကုတ္ဝိပႆ    နာ (၁၀)ရက္တရားစခန္းပြဲႀကီး​၏ (အႀကိဳေန႔)တြင္ ေက်းဇူးေတာ္ရွင္ အဂၢမဟာပ႑ိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိႆယအတိုင္း စစ္ကိုင္းေတာင္ရိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပႆ   နာ မဂၢင္ဓမၼရိပ္သာဆရာေတာ္ ဘဒၵႏၲသုမနမဟာေထရ္ (နိုင္ငံေတာ္ မဟာကမၼ႒ာနာစရိယ) အသၽွင္သူျမတ္ ၁၃၈၁ ခုႏွစ္ ၊ နတ္ေတာ္လျပည့္ေက်ာ္(၈)ရက္ ၊ 19- 12 -2019 (ၾကာသပေတးေန႔) ည(7:30)နာရီအခ်ိန္ ေဟာၾကားေတာ္မူအပ္ေသာ ဩဝါဒတရားေတာ္

သိရီသုမန(႐ုပ္/သံ)အဖြဲ
1324.mp4|https://www.facebook.com/bhikkhusumana/videos/1186876174839361/|မွန်ပြည်နယ် ၊ သထုံမြို့၊ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခဲွအမှတ် (၁၆၄)တွင် ကျင်းပပြုလုပ်သော မိုးကုတ်ဝိပဿနာ (၁၀)ရက်တရားစခန်းပွဲကြီး၏ (ပထမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿနာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တ သုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ နတ်တော်လပြည့်ကျော်(၉)ရက် ၊ 20- 12 -2019 (သောကြာနေ့) နံနက်(7:00)နာရီအချိန် ဟောကြားတော်မူအပ်သောပဋိစ္စသမုပ္ပါဒ် သင်တန်းတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ့
1325.mp4|https://www.facebook.com/bhikkhusumana/videos/523354331871176/|မွန္ျပည္နယ္ ၊ သထုံမြို့၊ မိုးကုတ္ဝိပဿနာ တရားစဥ္ျပန႔္ပွား​ေရးအဖွဲ့ခွဲအမှတ္ (၁၆၄)တြင္ က်င္းပပြုလုပ္ေသာ မိုးကုတ္ဝိပဿနာ (၁၀)ရက္တရားစခန္းပွဲႀကီး​၏ (ပထမ​ေန႔)တြင္ ေကျးဇူးေတာ္ရွင္ အဂၢမဟာပဏ္ဍိတ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏ ဥပနိဿယအတိုင္း စစ္ကိုင္းေတာင္ရိုး သိရီသုမနေခ်ာင္ မိုးကုတ္ဝိပဿနာ မဂၢင္ဓမၼရိပ္သာဆရာေတာ္ ဘဒ္ဒန္တ သုမနမဟာေထရ္ (နိုင္ငံေတာ္ မဟာကမၼ႒ာနာစရိယ) အသျှင္သူျမတ္ ၁၃၈၁ ခုႏွစ္ ၊ နတ္ေတာ္လျပည့္ေက်ာ္(၉)ရက္ ၊ 20- 12 -2019 (သောကြာ​ေန႔) ည(7:30)နာရီအခ်ိန္ ေဟာၾကားေတာ္မူအပ္ေသာပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားေတာ္

သိရီသုမန(႐ုပ္/သံ)အဖွဲ့
1326.mp4|https://www.facebook.com/bhikkhusumana/videos/2480977578856717/|မွန်ပြည်နယ် ၊ သထုံမြို့၊ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခဲွအမှတ် (၁၆၄)တွင် ကျင်းပပြုလုပ်သော မိုးကုတ်ဝိပဿနာ (၁၀)ရက်တရားစခန်းပွဲကြီး၏ (ဒုတိယနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿနာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တ သုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ နတ်တော်လပြည့်ကျော်(၁၀)ရက် ၊ 21- 12 -2019 (စနေနေ့) နံနက်(7:00)နာရီအချိန် ဟောကြားတော်မူအပ်သောပဋိစ္စသမုပ္ပါဒ် သင်တန်းတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ့
1327.mp4|https://www.facebook.com/bhikkhusumana/videos/466259724030717/|မွန်ပြည်နယ် ၊ သထုံမြို့၊ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခဲွအမှတ် (၁၆၄)တွင် ကျင်းပပြုလုပ်သော မိုးကုတ်ဝိပဿနာ (၁၀)ရက်တရားစခန်းပွဲကြီး၏ (ဒုတိယနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿနာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တ သုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ နတ်တော်လပြည့်ကျော်(၁၀)ရက် ၊ 21- 12 -2019 (စနေနေ့) ည(7:30)နာရီအချိန် ဟောကြားတော်မူအပ်သောပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ့
1328.mp4|https://www.facebook.com/bhikkhusumana/videos/760155164396213/|မွန်ပြည်နယ် ၊ သထုံမြို့၊ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခဲွအမှတ် (၁၆၄)တွင် ကျင်းပပြုလုပ်သော မိုးကုတ်ဝိပဿနာ (၁၀)ရက်တရားစခန်းပွဲကြီး၏ (တတိယနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿနာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တ သုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ နတ်တော်လပြည့်ကျော်(၁၁)ရက် ၊ 22- 12 -2019 (တနင်္ဂနွေနေ့) နံနက်(7:00)နာရီအချိန် ဟောကြားတော်မူအပ်သောပဋိစ္စသမုပ္ပါဒ် သင်တန်းတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ့
1329.mp4|https://www.facebook.com/bhikkhusumana/videos/513314772862928/|မွန်ပြည်နယ် ၊ သထုံမြို့၊ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခဲွအမှတ် (၁၆၄)တွင် ကျင်းပပြုလုပ်သော မိုးကုတ်ဝိပဿနာ (၁၀)ရက်တရားစခန်းပွဲကြီး၏ (တတိယနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿနာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တ သုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ နတ်တော်လပြည့်ကျော်(၁၁)ရက် ၊ 22- 12 -2019 (တနင်္ဂနွေနေ့) ည(7:30)နာရီအချိန် ဟောကြားတော်မူအပ်သောပဋိစ္စသမုပ္ပါဒ် နှင့်သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ့
1331.mp4|https://www.facebook.com/bhikkhusumana/videos/452237238759740/|မွန်ပြည်နယ် ၊ သထုံမြို့၊ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခဲွအမှတ် (၁၆၄)တွင် ကျင်းပပြုလုပ်သော မိုးကုတ်ဝိပဿနာ (၁၀)ရက်တရားစခန်းပွဲကြီး၏ (စတုတ္ထနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿနာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တ သုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ နတ်တော်လပြည့်ကျော်(၁၂)ရက် ၊ 23- 12 -2019 (တနင်္လာနေ့) ည(7:30)နာရီအချိန် ဟောကြားတော်မူအပ်သောပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ့
1330.mp4|https://www.facebook.com/bhikkhusumana/videos/452562248969600/|မွန်ပြည်နယ် ၊ သထုံမြို့၊ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခဲွအမှတ် (၁၆၄)တွင် ကျင်းပပြုလုပ်သော မိုးကုတ်ဝိပဿနာ (၁၀)ရက်တရားစခန်းပွဲကြီး၏ (စတုတ္ထနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿနာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တ သုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ နတ်တော်လပြည့်ကျော်(၁၂)ရက် ၊ 23- 12 -2019 (တနင်္လာနေ့) နံနက်(7:00)နာရီအချိန် ဟောကြားတော်မူအပ်သောပဋိစ္စသမုပ္ပါဒ် သင်တန်းတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ့
1332.mp4|https://www.facebook.com/bhikkhusumana/videos/537166873679652/|မွန်ပြည်နယ် ၊ သထုံမြို့၊ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခဲွအမှတ် (၁၆၄)တွင် ကျင်းပပြုလုပ်သော မိုးကုတ်ဝိပဿနာ (၁၀)ရက်တရားစခန်းပွဲကြီး၏ (ပဉ္စမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿနာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တ သုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ နတ်တော်လပြည့်ကျော်(၁၃)ရက် ၊ 24- 12 -2019 (အင်္ဂါနေ့) နံနက်(7:00)နာရီအချိန် ဟောကြားတော်မူအပ်သောပဋိစ္စသမုပ္ပါဒ် သင်တန်းတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ့
1333.mp4|https://www.facebook.com/bhikkhusumana/videos/822078851576423/|မွန်ပြည်နယ် ၊ သထုံမြို့၊ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခဲွအမှတ် (၁၆၄)တွင် ကျင်းပပြုလုပ်သော မိုးကုတ်ဝိပဿနာ (၁၀)ရက်တရားစခန်းပွဲကြီး၏ (ပဉ္စမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿနာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တ သုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ နတ်တော်လပြည့်ကျော်(၁၃)ရက် ၊ 24- 12 -2019 (အင်္ဂါနေ့) ည(7:30)နာရီအချိန် ဟောကြားတော်မူအပ်သောပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ့
1334.mp4|https://www.facebook.com/bhikkhusumana/videos/759718427873741/|မွန်ပြည်နယ် ၊ သထုံမြို့၊ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခဲွအမှတ် (၁၆၄)တွင် ကျင်းပပြုလုပ်သော မိုးကုတ်ဝိပဿနာ (၁၀)ရက်တရားစခန်းပွဲကြီး၏ (ဆဋ္ဌမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿနာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တ သုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ နတ်တော်လပြည့်ကျော်(၁၄)ရက် ၊ 25- 12 -2019 (ဗုဒ္ဓဟူးနေ့) နံနက်(7:00)နာရီအချိန် ဟောကြားတော်မူအပ်သောပဋိစ္စသမုပ္ပါဒ် သင်တန်းတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ့
1335.mp4|https://www.facebook.com/bhikkhusumana/videos/450860735603053/|မွန်ပြည်နယ် ၊ သထုံမြို့၊ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခဲွအမှတ် (၁၆၄)တွင် ကျင်းပပြုလုပ်သော မိုးကုတ်ဝိပဿနာ (၁၀)ရက်တရားစခန်းပွဲကြီး၏ (ဆဋ္ဌမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿနာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တ သုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ နတ်တော်လပြည့်ကျော်(၁၅)ရက် ၊ 25- 12 -2019 (ကြာသပတေးနေ့) ည(7:30)နာရီအချိန် ဟောကြားတော်မူအပ်သောပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ့
1336.mp4|https://www.facebook.com/bhikkhusumana/videos/1213131075743380/|မွန်ပြည်နယ် ၊ သထုံမြို့၊ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခဲွအမှတ် (၁၆၄)တွင် ကျင်းပပြုလုပ်သော မိုးကုတ်ဝိပဿနာ (၁၀)ရက်တရားစခန်းပွဲကြီး၏ (သတ္ထမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿနာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တ သုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ ပြာသိုလဆန်း(၁)ရက် ၊ 26- 12 -2019 (ကြာသပတေးနေ့) နံနက်(7:00)နာရီအချိန် ဟောကြားတော်မူအပ်သောပဋိစ္စသမုပ္ပါဒ် သင်တန်းတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ့
1337.mp4|https://www.facebook.com/bhikkhusumana/videos/460673884617400/|မွန်ပြည်နယ် ၊ သထုံမြို့၊ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခဲွအမှတ် (၁၆၄)တွင် ကျင်းပပြုလုပ်သော မိုးကုတ်ဝိပဿနာ (၁၀)ရက်တရားစခန်းပွဲကြီး၏ (သတ္ထမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿနာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တ သုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ ပြာသိုလဆန်း(၁)ရက် ၊ 26- 12 -2019 (ကြာသပတေးနေ့) ည(7:30)နာရီအချိန် ဟောကြားတော်မူအပ်သောပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ့
1338.mp4|https://www.facebook.com/bhikkhusumana/videos/459544994758041/|မွန်ပြည်နယ် ၊ သထုံမြို့၊ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခဲွအမှတ် (၁၆၄)တွင် ကျင်းပပြုလုပ်သော မိုးကုတ်ဝိပဿနာ (၁၀)ရက်တရားစခန်းပွဲကြီး၏ (အဋ္ဌမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿနာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တ သုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ ပြာသိုလဆန်း(၂)ရက် ၊ 27-12 -2019 (သောကြာနေ့) နံနက်(7:00)နာရီအချိန် ဟောကြားတော်မူအပ်သောပဋိစ္စသမုပ္ပါဒ် သင်တန်းတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ့
1339.mp4|https://www.facebook.com/bhikkhusumana/videos/2448018878748629/|မွန်ပြည်နယ် ၊ သထုံမြို့၊ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၁၆၄)တွင် ကျင်းပပြုလုပ်သော မိုးကုတ်ဝိပဿနာ (၁၀)ရက်တရားစခန်းပွဲကြီး၏ (အဋ္ဌမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿနာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တ သုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ ပြာသိုလဆန်း(၂)ရက် ၊ 27-12 -2019 (သောကြာနေ့) ည(7:30)နာရီအချိန် ဟောကြားတော်မူအပ်သောပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ့
1340.mp4|https://www.facebook.com/bhikkhusumana/videos/522011115065784/|မွန်ပြည်နယ် ၊ သထုံမြို့၊ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၁၆၄)တွင် ကျင်းပပြုလုပ်သော မိုးကုတ်ဝိပဿနာ (၁၀)ရက်တရားစခန်းပွဲကြီး၏ (နဝမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿနာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တ သုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ ပြာသိုလဆန်း(၃)ရက် ၊ 28-12 -2019 (စနေနေ့) နံနက်(7:00)နာရီအချိန် ဟောကြားတော်မူအပ်သောပဋိစ္စသမုပ္ပါဒ် သင်တန်းတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ့
1341.mp4|https://www.facebook.com/bhikkhusumana/videos/588933935006471/|မွန်ပြည်နယ် ၊ သထုံမြို့၊ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၁၆၄)တွင် ကျင်းပပြုလုပ်သော မိုးကုတ်ဝိပဿနာ (၁၀)ရက်တရားစခန်းပွဲကြီး၏ (နဝမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿနာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တ သုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ ပြာသိုလဆန်း(၃)ရက် ၊ 28-12 -2019 (စနေနေ့) ည(7:30)နာရီအချိန် ဟောကြားတော်မူအပ်သောပဋိစ္စသမုပ္ပါဒ်နှင့်သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ့
1342.mp4|https://www.facebook.com/bhikkhusumana/videos/2349388238686651/|မွန်ပြည်နယ် ၊ သထုံမြို့၊ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၁၆၄)တွင် ကျင်းပပြုလုပ်သော မိုးကုတ်ဝိပဿနာ (၁၀)ရက်တရားစခန်းပွဲကြီး၏ (ဒဿမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿနာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တ သုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ ပြာသိုလဆန်း(၄)ရက် ၊ 29-12 -2019 (တနင်္ဂနွေနေ့) နံနက်(7:00)နာရီအချိန် ဟောကြားတော်မူအပ်သောပဋိစ္စသမုပ္ပါဒ် သင်တန်းတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ့
1343.mp4|https://www.facebook.com/bhikkhusumana/videos/486494981838441/|မွန်ပြည်နယ် ၊ သထုံမြို့၊ မိုးကုတ်ဝိပဿနာ တရားစဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ် (၁၆၄)တွင် ကျင်းပပြုလုပ်သော မိုးကုတ်ဝိပဿနာ (၁၀)ရက်တရားစခန်းပွဲကြီး၏ (ဒဿမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿနာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တ သုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ ပြာသိုလဆန်း(၄)ရက် ၊ 29-12 -2019 (တနင်္ဂနွေနေ့) ည(7:30)နာရီအချိန် ဟောကြားတော်မူအပ်သောပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ့
1344.mp4|https://www.facebook.com/bhikkhusumana/videos/583116115853833/|စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿနာ မဂ္ဂင်ဓမ္မရိပ်သာကြီးတွင် ကျင်းပပြုလုပ်သော (၁၀၁)ကြိမ်မြောက် မိုးကုတ်ဝိပဿနာ ပြာသိုလ(၁၀)ရက်တရားစခန်းပွဲကြီး၏ (အကြိုနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ ပြာသိုလဆန်း (၅)ရက် ၊ 30- 12 -2019 (တနင်္လာနေ့) ည(7:30)နာရီအချိန် ဟောကြားတော်မူအပ်သော ဩဝါဒတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1345.mp4|https://www.facebook.com/bhikkhusumana/videos/2509369415969343/|စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿနာ မဂ္ဂင်ဓမ္မရိပ်သာကြီးတွင် ကျင်းပပြုလုပ်သော (၁၀၁)ကြိမ်မြောက် မိုးကုတ်ဝိပဿနာ ပြာသိုလ(၁၀)ရက်တရားစခန်းပွဲကြီး၏ (ပထမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ ပြာသိုလဆန်း (၆)ရက် ၊31- 12 -2019 (အင်္ဂါနေ့) ညနေ(4:30)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1346.mp4|https://www.facebook.com/bhikkhusumana/videos/2534391623551217/|စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿနာ မဂ္ဂင်ဓမ္မရိပ်သာကြီးတွင် ကျင်းပပြုလုပ်သော (၁၀၁)ကြိမ်မြောက် မိုးကုတ်ဝိပဿနာ ပြာသိုလ(၁၀)ရက်တရားစခန်းပွဲကြီး၏ (ဒုတိယနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ ပြာသိုလဆန်း (၇)ရက် ၊ 1 - 1 -2020 (ဗုဒ္ဓဟူးနေ့) ညနေ(4:30)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1347.mp4|https://www.facebook.com/bhikkhusumana/videos/743579569463852/|စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿနာ မဂ္ဂင်ဓမ္မရိပ်သာကြီးတွင် ကျင်းပပြုလုပ်သော (၁၀၁)ကြိမ်မြောက် မိုးကုတ်ဝိပဿနာ ပြာသိုလ(၁၀)ရက်တရားစခန်းပွဲကြီး၏ (တတိယနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ ပြာသိုလဆန်း (၈)ရက် ၊ 2 - 1 -2020 (ကြာသပတေးနေ့) ညနေ(4:30)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1348.mp4|https://www.facebook.com/bhikkhusumana/videos/2638372629611314/|စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿနာ မဂ္ဂင်ဓမ္မရိပ်သာကြီးတွင် ကျင်းပပြုလုပ်သော (၁၀၁)ကြိမ်မြောက် မိုးကုတ်ဝိပဿနာ ပြာသိုလ(၁၀)ရက်တရားစခန်းပွဲကြီး၏ (စတုတ္ထနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ ပြာသိုလဆန်း (၉)ရက် ၊ 3 - 1 -2020 (သောကြာနေ့) ညနေ(4:30)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1350.mp4|https://www.facebook.com/bhikkhusumana/videos/403118080467578/|စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿနာ မဂ္ဂင်ဓမ္မရိပ်သာကြီးတွင် ကျင်းပပြုလုပ်သော (၁၀၁)ကြိမ်မြောက် မိုးကုတ်ဝိပဿနာ ပြာသိုလ(၁၀)ရက်တရားစခန်းပွဲကြီး၏ (ဆဋ္ဌမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ ပြာသိုလဆန်း (၁၁)ရက် ၊ 5 - 1 -2020 (တနင်္ဂနွေနေ့) ညနေ(4:30)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1349.mp4|https://www.facebook.com/bhikkhusumana/videos/478130196221621/|စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿနာ မဂ္ဂင်ဓမ္မရိပ်သာကြီးတွင် ကျင်းပပြုလုပ်သော (၁၀၁)ကြိမ်မြောက် မိုးကုတ်ဝိပဿနာ ပြာသိုလ(၁၀)ရက်တရားစခန်းပွဲကြီး၏ (ပဉ္စမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ ပြာသိုလဆန်း (၁၀)ရက် ၊ 4 - 1 -2020 (စနေနေ့) ညနေ(4:30)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1351.mp4|https://www.facebook.com/bhikkhusumana/videos/2624650434456688/|စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿနာ မဂ္ဂင်ဓမ္မရိပ်သာကြီးတွင် ကျင်းပပြုလုပ်သော (၁၀၁)ကြိမ်မြောက် မိုးကုတ်ဝိပဿနာ ပြာသိုလ(၁၀)ရက်တရားစခန်းပွဲကြီး၏ (သတ္ထမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ ပြာသိုလဆန်း (၁၂)ရက် ၊ 6 - 1 -2020 (တနင်္လာနေ့) ညနေ(4:30)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
1352.mp4|https://www.facebook.com/bhikkhusumana/videos/504389333545296/|စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿနာ မဂ္ဂင်ဓမ္မရိပ်သာကြီးတွင် ကျင်းပပြုလုပ်သော (၁၀၁)ကြိမ်မြောက် မိုးကုတ်ဝိပဿနာ ပြာသိုလ(၁၀)ရက်တရားစခန်းပွဲကြီး၏ (အဋ္ဌမနေ့)တွင် ကျေးဇူးတော်ရှင် အဂ္ဂမဟာပဏ္ဍိတ မိုးကုတ်ဆရာတော်ဘုရားကြီး၏ ဥပနိဿယအတိုင်း စစ်ကိုင်းတောင်ရိုး သိရီသုမနချောင် မိုးကုတ်ဝိပဿ   နာ မဂ္ဂင်ဓမ္မရိပ်သာဆရာတော် ဘဒ္ဒန္တသုမနမဟာထေရ် (နိုင်ငံတော် မဟာကမ္မဋ္ဌာနာစရိယ) အသျှင်သူမြတ် ၁၃၈၁ ခုနှစ် ၊ ပြာသိုလဆန်း (၁၃)ရက် ၊ 7 - 1 -2020 (အင်္ဂါနေ့) ညနေ(4:30)နာရီအချိန် ဟောကြားတော်မူအပ်သော ပဋိစ္စသမုပ္ပါဒ်နှင့် သစ္စာတရားတော်

သိရီသုမန(ရုပ်/သံ)အဖွဲ
