၁။ သူ႕အမည္က သုဒတၳ
၂။ အလွဴရဲေသာ္လည္းမမြဲပါ
၃။ ခက္ဆိုမွခက္
၄။ ဘာေၾကာင့္အမွ်ေ၀ရတာလဲ
၅။ မိဘေက်းဇူးကို အသသက္ေပးဆပ္သူ
၆။ သစၥာေလးအင္ ျမတ္သဇင္
၇။ အျမတ္ဆံုးပူေဇာ္ပြဲ
၈။ ၀ိပႆနာအားထုတ္ရျခင္းအေၾကာင္း
၉။ ေအာင္ပြဲရေ၀ဒနာေယာဂီ
၁၀။ အလုပ္ေပး
၁၁။ ကံၾကမၼာအေၾကြးေပးျဖတ္နည္း
၁၂။ လွဴကထိန္ျမတ္သကၤန္းးရယ္နဲ႕ မဂ္လမ္းကိုရြယ္
၁၃။ ဘာရသုတၱန္
၁၄။ အနီးအေ၀းသံုးနဲ႕ေလး
၁၅။ ရွင္ရဟန္းနဲ႕သကၤန္းစြမ္းရည္
၁၆။ လူငါးေယာက္နဲ႕ၾကီးေလးၾကီး
၁၇။ သံဃဂုဏပကသက
၁၈။ အေၾကာင္းအက်ိဳးခ်စ္ျမတ္ႏိုး
၁၉။ အသက္ေသေသာ္လည္း မ်က္ရည္မက်
၂၀။ အေမေက်းဇူးမေက် ငါမေသ
၂၁။ ရတနာထိုက္တဲ့ခ်စ္သမီး
၂၂။ စ-လယ္-ဆံုး – ၁
၂၃။ စ-လယ္-ဆံုး – ၂
၂၄။ သီဟာေထရ
၂၅။ ဥပသကာဂုဏ္ရည္
၂၆။ အႏွစ္သံုးပါး
၂၇။ သာသနာအေမြခံ
၂၈။ ဘယ္ကုသလိုလ္အျမတ္ဆံုးပါလိမ့္
၂၉။ ေဘးလြတ္ရာသြား အိုလူသား
၃၀။ ရင္မွာဆြဲရမည့္ ပုလဲရတနာ
၃၁။ ခရီးသြားခရီးနား
၃၂။ တရားဂုဏ္ေတာ္ရွိခိုးပူေဇာ္
၃၃။ အေရွ႕ကေန၀န္းထြက္သည့္ပမာ
၃၄။ စာအံသံၾကားလို႕တရားရ
၃၅။ သင္ဘာတြက္ လုပ္တာလဲ
၃၆။ မဟာသတိပ႒ာန္
၃၇။ ဒါရုကၡေႏၵာပမာသုတၱန္
၃၈။ ကာမသုတၱန္
၃၉။ စံျပကုသိုလ္ရွင္သူလိုျဖစ္ေစခ်င္
၄၀။ ပါေ၀ယ်ကဆင္တိုက္ပြဲ၀င္
၄၁။ လက္ငုတ္ေဖာ္ယူျပည္နိဗၺဴ
၄၂။ မဂၢင္ရွစ္တန္းရထားပ်ံ
၄၃။ ေမြးေန႕မွသည္ နိဗၺာန္ျပည္
၄၄။ သရဏဂုဏ္ရွင္းတမ္း
၄၅။ ေသမင္းမေၾကာက္ရဲရဲေတာက္
၄၆။ အႏွစ္သံုးခုထုတ္စုသည့္ပြဲ
၄၇။ သံဃာဂုဏ္ရည္
၄၈။ ၾသကာသ၊ သရဏဂံု သီလရွင္းတန္း ႏွင့္ ေသြးျဖင့္ေရးေသာ ဓမၼကထာ
၄၉။ ဘုရားအတြက္ အသက္စြန္႕၀ံ့သူ
၅၀။ အာေသာကမင္း၏နိဒါန္း
၅၁။ မိုးေသာက္ၾကယ္ျဖဴ
၅၂။ သံုးပြင့္တစ္ခိုင္
၅၃။ ခင္ပြန္းၾကီးဆယ္ပါး
၅၄။ ခရီးသြားငါးေယာက္
၅၅။ သိမ္ေတာ္မဂၤလာသိေကာင္းစရာ
၅၆။ ဘာသာေရးအေျခခံႏွင့္ ၀ိပႆနာ
၅၇။ ၀ိပႆနာႏွင့္ စပ္သိမွတ္စဖြယ္
၅၈။ ေဒ၀တာသုတၱန္
၅၉။ မလြမ္းေပမယ့္မေမ့ပါ
၆၀။ လက္ေ၀ွ႕သမားရဲ႕ လက္ေတြ႕တရား
၆၁။ ဇာတ္သိမ္းမတူတဲ့သူႏွစ္ဦး
၆၂။ သန္းကုေဋေက်ာ္တန္တဲ့ဒီေျခလွမ္း
၆၃။ သာသနာေအာင္ပြဲအသက္ႏွင့္လဲ၍
၆၄။ ဖိတ္ေခၚပါသည္အိုေယာဂီ
၆၅။ သရဏဂံုရွင္းတန္း
၆၆။ သားလေရႊစင္နိဗၺာန္
၆၇။ ေသမင္းကိုအႏိုင္ယူမယ္
၆၈။ ေ၀လာမသုတၱန္
၆၉။ ဆင္းရဲျငိမ္းရန္သတိပ႒ာန္း
၇၀။ ၾသကာသကန္ေတာ့က်ိဳးရွင္းတမ္း
၇၁။ ေကာင္းမွေကာင္း
၇၂။ သီလရွင္းတန္းႏွင့္၀ိပႆနာ
၇၃။ ကရုဏာရွင္ဗုဒၶ
၇၄။ သမထဘာ၀နာ
၇၅။ နိဗၺာန္သြားမယ့္ရထား
၇၆။ ေ၀ဒနာႏုပႆနာ
၇၇။ ၀ိပႆနာအလုပ္ေပး – ၁
၇၈။ ၀ိပႆနာအလုပ္ေပး – ၂
၇၉။ ၀ိပႆနာအလုပ္ေပး – ၃
၈၀။ ေသြးနဲ႕ေရးတဲ့သာသနာ
၈၁။ တရားဂုဏ္ရွင္ – ၁
၈၂။ တရားဂုဏ္ရွင္ – ၂
၈၃။ ဗာကုလဇာတ္ေတာ္
၈၄။ လူျခင္းမတူတာ ဘာေၾကာင့္လဲ
၈၅။ ေလးၾကိမ္ေျမာက္ ဘံုကထိန္
၈၆။ သိမ္အလွဴ – ၁
၈၇။ သိမ္အလွဴ – ၂
၈၈။ ေက်ာင္းအလွဴ
၈၉။ ပန္ကာအလွဴ
၉၀။ ေရခဲေသတၱာအလွဴ
၉၁။ ဘာသာေရးအစ
၉၂။ ၀ါဆိုကိုးခ်က္လျပည့္ရက္၊ ေဆာင္ရြက္သံုးလူမင္း
၉၃။ မီးေလာင္ျပင္မွပြင့္ေသာပန္း
၉၄။ အျဖဴနဲ႕အမည္းတမူကြဲ
၉၅။ တရားနာေသာဖားကေလး
၉၆။ သင္ဘာအတြက္ လုပ္တာလဲ
၉၇။ နတ္တို႕တမ္းတလူ႕ဘ၀
၉၈။ သံဃာဂုဏ္ရည္ – ၁
၉၉။ သံဃာဂုဏ္ရည္ – ၂
၁၀၀။ ၀ိပႆနာခ်စ္ျမတ္ႏိုး
၁၀၁။ သူမ်ားအလွဴ၀ယ္တဲ့ကိုရင္
၁၀၂။ သစ္တစ္ပင္ေကာငး္ ငွက္တစ္ေသာင္း
၁၀၃။ စကၤာပူတြင္ေဟာၾကားေသာတရား – ၁
၁၀၄။ စကၤာပူတြင္ေဟာၾကားေသာတရား – ၂
