၁။ဘုရားရွိခိုး (၃)ပုဒ္ တရားေတာ္  အပိုင္း (၁) (3.11.10)|
၂။ဘုရားရွိခိုး (၃)ပုဒ္ တရားေတာ္  အပိုင္း (၂)|
၃။ဘုရားရွိခိုး (၃)ပုဒ္ တရားေတာ္  အပိုင္း (၃)|
၄။ကထိန္အႏုေမာဒနာတရားေတာ္|
၅။ဂဂၤမာလဇာတ္ တရားေတာ္|
၆။သကၠပဥွ သုတၱန္ တရားေတာ္|
၇။မဟာသုဒႆနသုတၱန္ တရားေတာ္|
၈။အႏုေမာဒနာ တရားေတာ္ (၂၄.၁၀.၂၀၁၈)|
၉။အလြယ္မက္ရင္ အခက္ၾကံဳမယ္တရားေတာ္ (၂၅.၁၀.၂၀၁၈)|
၁၀။ပညာရိွသူေတာ္ေကာင္း (၂၆.၁၀.၂၀၁၈)|
၁၁။ကိေလသာေတြမ၀င္ေအာင္ ဘယ္လိုေစာင့္ေရွာက္ရမလဲ (၂၇.၁၀.၂၀၁၈)|
၁၂။ကုသိုလ္ေကာင္းမႈေတြတိုးပြားလာေအာင္ ဘယ္လိုေဆာင္ရြက္ၾကမလဲ (၂၈.၁၀.၂၀၁၈)|
၁၃။ဂိရိမာနႏၵသုတၱံအႏွစ္ခ်ဳပ္တရားေတာ္ (၃၀.၁၀.၂၀၁၈)|
၁၄။တရားအားထုတ္ၿခင္း၏ အက်ိဳးမ်ား (၇.၈.၂၀၁၈ / ညေန)|
၁၅။အားေပးစကား (၁) (၈.၈.၂၀၁၈ / မနက္ခင္း)|
၁၆။ဓနဥၥာနိသုတၱန္ (၈.၈.၂၀၁၈ / ညခင္း)|
၁၇။အားေပးစကား (၂) (၉.၈.၂၀၁၈ / မနက္ခင္း)|
၁၈။ရူပါရာမသုတၱန္ (၉.၈.၂၀၁၈ / ညခင္း)|
၁၉။အားေပးစကား (၃) (၁၀.၈.၂၀၁၈ / မနက္ခင္း)|
၂၀။တထာဂတ အစၦရိယ သုတၱန္ (၁၀.၈.၂၀၁၈ / ညခင္း)|
၂၁။အားေပးစကား (၄) (၁၁.၈.၂၀၁၈ / မနက္ခင္း)|
၂၂။ၾကားရရုံပင္ အပူစင္၍ (၁၁.၈.၂၀၁၈ ညခင္း)|
၂၃။စိတၱသမၻဴတဇာတ္ တရားေတာ္ (၁၇.၆.၂၀၁၈ စကၤာပူ)|
၂၄။မဟာသုတေသာမဇာတ္ တရားေတာ္ (၁၆.၆.၂၀၁၈ စကၤာပူ)|
၂၅။အကိတၱိဇာတ္ တရားေတာ္ (၁၅.၆.၂၀၁၈ စကၤာပူ)|
၂၆။စိတ္အေၾကာင္း အပိုင္း (၁) (၁၅.၆.၂၀၁၈ စကၤာပူ)|
၂၇။စိတ္အေၾကာင္း အပိုင္း (၂) (၁၅.၆.၂၀၁၈ စကၤာပူ)|
၂၈။စိတ္အေၾကာင္း အပိုင္း (၃) (၁၆.၆.၂၀၁၈ စကၤာပူ)|
၂၉။စိတ္အေၾကာင္း အပိုင္း (၄) (၁၇.၆.၂၀၁၈ စကၤာပူ)|
၃၀။စိတ္အေၾကာင္း အပိုင္း (၅) (၁၇.၆.၂၀၁၈ စကၤာပူ)|
၃၁။ပုဗၺသုတၱံ၊ နာကုလပိတာသုတၱံ – လူငယ္လူၾကီးတရားေတာ္ (၁၄.၅.၂၀၁၈ ထိုင္၀မ္)|
၃၂။ဇရာသုတၱံ (၁၃.၅.၂၀၁၈ ထိုင္၀မ္)|
၃၃။နာဂသုတၱံ (၁၂.၅.၂၀၁၈ ထိုင္၀မ္)|
၃၄။လူငယ္လူၾကီးတရားေတာ္ (၂၇.၄.၂၀၁၈)|
၃၅။အျမတ္ဆံုးႀကီးပြါးျခင္း (၁၈.၄.၂၀၁၈)|
၃၆။တစ္ဘ၀ျပီးတစ္ဘ၀ (၁၇.၄.၂၀၁၈)|
၃၇။တရား(၄)မ်ိဳးႏွင့္ ဂုဏ္သတၱိ (၁၆.၄.၂၀၁၈)|
၃၈။ကိုရင္တိႆ (၁၅.၄.၂၀၁၈)|
၃၉။စစ္မွန္ေသာ ေအာင္ျမင္မႈ (၁၄.၄.၂၀၁၈)|
၄၀။ရ႒ပါလသုတၱံ (၁၃.၄.၂၀၁၈)|
၄၁။ဇရာသုတၱံ (၇.၄.၂၀၁၈)|
၄၂။ဒုကၡၿငိမ္းေၾကာင္း နည္းလမ္းေကာင္း (၁၀.၃.၂၀၁၈)|
၄၃။သံေယာဇဥ္ (၂၉.၁၂.၂၀၁၇)|
၄၄။ဓမၼပဒဂါထာတရားေတာ္ (၂) – (၂၈.၁၂.၂၀၁၇)|
၄၅။ဓမၼပဒဂါထာတရားေတာ္ (၁) – (၂၇.၁၂.၂၀၁၇)|
၄၆။ဥဒယဘဒၵဇာတ္ (၂၆.၁၂.၂၀၁၇)|
၄၇။စာလာေထရီ ၊ ဥပစာလာေထရီ၊ သီသူပစာလာေထရီ (၂၅.၁၂.၂၀၁၇)|
၄၈။၀ဇိရာေထရီ ႏွင့္ ေသလာေထရီ (၂၄.၁၂.၂၀၁၇)|
၄၉။နာကုလပိတုသုတၱံ ႏွင့္ ဥဂၢသုတၱံ တရားေတာ္ (၂၅.၁၁.၂၀၁၇)|
၅၀။ဆပၸါဏေကာပမသုတၱံ တရားေတာ္ (၂၄.၁၁.၂၀၁၇)|
၅၁။၀မၼိကသုတၱံ တရားေတာ္ (၂၃.၁၁.၂၀၁၇)|
၅၂။အာသီ၀ိေသာပမသုတၱံ တရားေတာ္ (၂၂.၁၁.၂၀၁၇)|
၅၃။ဒါ႐ုကၡေႏၶာပမသုတၱံ တရားေတာ္ (၂၁.၁၁.၂၀၁၇)|
၅၄။ျဖဴေအာင္စိတ္ကိုထား တရားေတာ္ (၂၀.၁၁.၂၀၁၇)|
၅၅။ေကာင္းမႈေဆာင္ တရားေတာ္ (၁၉.၁၁.၂၀၁၇)|
၅၆။မေကာင္းမႈေရွာင္ တရားေတာ္ (၁၈.၁၁.၂၀၁၇)|
၅၇။ေယာနိေသာမနသိကာရ – ႏုလံုးသြင္းမွန္ျခင္းတရားေတာ္ (၁၇.၁၁.၂၀၁၇)|
၅၈။အႏုေမာဒနာတရား (၉.၁၀.၂၀၁၇)|
၅၉။ပါတရာသီသုတၱံ (၈.၁၀.၂၀၁၇)|
၆၀။ပါရာယနသုတၱံ (၇.၁၀.၂၀၁၇)|
၆၁။ေဂါပါလကသုတ္ (၆.၁၀.၂၀၁၇)|
၆၂။ပုတၱမံသူပမသုတၱံ (၅.၁၀.၂၀၁၇)|
၆၃။နာဂေရာပမသုတၱံ (၄.၁၀.၂၀၁၇)|
၆၄။စိတ္ကိုဘယ္လိုဆံုးမလဲတရားေတာ္ (၂၄.၉.၂၀၁၇)|
၆၅။အရဏ၀ိဘဂၤသုတၱန္ – ဘ၀ေနနည္းတရားေတာ္ (၁၇.၉.၂၀၁၇)|
၆၆။ကႎသုေကာပမသုတၱန္တရားေတာ္ (၁၇.၉.၂၀၁၇)|
၆၇။ကိုယ့္ကုိယ္ကိုေကာင္းသထက္ေကာင္းေအာင္ၾကိဳးစားပါ (၁၇.၉.၂၀၁၇)|
၆၈။မာဂ႑ိယသုတၱန္ – ကာမႏွင့္ဘ၀တရားေတာ္ (၁၆.၉.၂၀၁၇)|
၆၉။အာသီ၀ိေသာပမသုတၱန္ (၁၆.၉.၂၀၁၇)|
၇၀။ဥပမာ(၃)မ်ိဳးတရားေတာ္ (၁၄.၉.၂၀၁၇)|
၇၁။ျမတ္ဗုဒၶ (သို႔) လမ္းခရီး၌ကၽြမ္းက်င္လိမၼာသူ (၁၁.၉.၂၀၁၇)|
၇၂။ဆင္ျခင္ရမည့္တရားမ်ား (၁၀.၉.၂၀၁၇)|
၇၃။ဥပုသ္သီလေပး တရားေတာ္ (၂၉.၈.၂၀၁၇)|
၇၄။အရွင္သာရိပုတၱရာမေထရ္ျမတ္အေၾကာင္း(၁) (၂၆.၅.၂၀၁၇)|
၇၅။အရွင္သာရိပုတၱရာမေထရ္ျမတ္အေၾကာင္း(၂) (၂၇.၅.၂၀၁၇)|
၇၆။အရွင္မဟာေမဂၢလန္မေထရ္ျမတ္အေၾကာင္း (၂၈.၅.၂၀၁၇)|
၇၇။အရွင္မဟာကႆပမေထရ္ျမတ္အေၾကာင္း (၂၉.၅.၂၀၁၇)|
၇၈။အရွင္အာနႏၵာမေထရ္ျမတ္အေၾကာင္း (၃၀.၅.၂၀၁၇)|
၇၉။အရွင္အႏုရုဒၶါမေထရ္ျမတ္အေၾကာင္း (၃၁.၅.၂၀၁၇)|
၈၀။ဒါန တရားေတာ္|
၈၁။သီလ တရားေတာ္|
၈၂။ဘာဝနာ တရားေတာ္|
၈၃။ဗုဒၶါႏုႆတိဘဝနာ တရားေတာ္ (၂၉.၄.၂၀၁၇) ေန႔ခင္း (၂:၀၀) နာရီ|
၈၄။ပဟာတဗၺ တရားေတာ္ (၂၉.၄.၂၀၁၇) ည (၇:၀၀) နာရီ|
၈၅။ေမတၱာဘာဝနာ တရားေတာ္ (၃၀.၄.၂၀၁၇) နံနက္ (၁၀:၀၀) နာရီ|
၈၆။အသုဘ ဘာဝနာ တရားေတာ္ (၃၀.၄.၂၀၁၇) ေန႔ခင္း (၂:၀၀) နာရီ|
၈၇။ဘာေဝတဗၺ တရားေတာ္ (၃၀.၄.၂၀၁၇) ည (၇:၀၀) နာရီ|
၈၈။မရဏာႏုႆတိ ဘာဝနာ တရားေတာ္ (၁.၅.၂၀၁၇) နံနက္ (၁၀:၀၀) နာရီ|
၈၉။သတိပ႒ာန္ ဘာဝနာတရားေတာ္ (၁.၅.၂၀၁၇) ေန႔ခင္း (၂:၀၀) နာရီ|
၉၀။သစၥာေလးပါး တရားေတာ္ (ဒုကၡသစၥာ) (၃.၁၀.၂၀၁၅)|
၉၁။သစၥာေလးပါး တရားေတာ္ (သမုဒယသစၥာ) (၃.၁၀.၂၀၁၅)|
၉၂။သတိပ႒ာန္ (၄)ပါး – စကၤာပူ|
၉၃။ကၠဒၶိပါဒ္(၄)ပါး – စကၤာပူ|
၉၄။မဂၢင္(၈)ပါး – စကၤာပူ|
၉၅။ဥေပကၡာပါရမီ (၃၁.၅.၂၀၁၆)|
၉၆။ေမတၱာပါရမီ (၃၀.၅.၂၀၁၆)|
၉၇။အဓိ႒ာန္ပါရမီ (၂၉.၅.၂၀၁၆)|
၉၈။သစၥာပါရမီ (၂၈.၅.၂၀၁၆)|
၉၉။ခႏၲီပါမီ (၂၇.၅.၂၀၁၆)|
၁၀၀။ဝီရိယပါရမီ (၂၆.၅.၂၀၁၆)|
၁၀၁။ပညာပါရမီ (၂၅.၅.၂၀၁၆)|
၁၀၂။ေနကၡမပါရမီ (၂၄.၅.၂၀၁၆)|
၁၀၃။သီလပါရမီ (၂၃.၅.၂၀၁၆)|
၁၀၄။ဒါနပါရမီ (၂၂.၅.၂၀၁၆)|
၁၀၅။ပထမေန႔ အလုပ္ေပးတရားေတာ္ – (၂၅.၁၂.၂၀၁၆)|
၁၀၆။ဒုတိယေန႔ အလုပ္ေပးတရားေတာ္ – (၂၆.၁၂.၂၀၁၆) |
၁၀၇။တတိယေန႔ အလုပ္ေပးတရားေတာ္ – (၂၇.၁၂.၂၀၁၆)|
၁၀၈။စတုတၳေန႔ အလုပ္ေပးတရားေတာ္ -(၂၈.၁၂.၂၀၁၆)|
၁၀၉။ပဥၥမေန႔ အလုပ္ေပးတရားေတာ္ – (၂၉.၁၂.၂၀၁၆)|
၁၁၀။ဆ႒မေေန႔ အလုပ္ေပးတရားေတာ္ – (၃၀.၁၂.၂၀၁၆) |
၁၁၁။အလုပ္ေပးတရားေတာ္ (၂၀၁၆ စကၤာပူ)|
၁၁၂။အလုပ္ေပးတရားေတာ္ (၂၀၁၆ သၾကၤန္)|
၁၁၃။တစ္ေၾကာင္းတည္းေသာလမ္း(၁)|
၁၁၄။တစ္ေၾကာင္းတည္းေသာလမ္း(၂)|
၁၁၅။တစ္ေၾကာင္းတည္းေသာလမ္း(၃)|
၁၁၆။တစ္ေၾကာင္းတည္းေသာလမ္း(၄)|
၁၁၇။တစ္ေၾကာင္းတည္းေသာလမ္း(၅)|
၁၁၈။မဂၤလာတရားေတာ္ (၁)|
၁၁၉။မဂၤလာတရားေတာ္ (၂)|
၁၂၀။မဂၤလာတရားေတာ္ (၃)|
၁၂၁။မဂၤလာတရားေတာ္ (၄)|
၁၂၂။မဂၤလာတရားေတာ္ (၅)|
၁၂၃။မဂၤလာတရားေတာ္ (၆)|
၁၂၄။မဂၤလာတရားေတာ္ (၇)|
၁၂၅။မဂၤလာတရားေတာ္ (၈)|
၁၂၆။မဂၤလာတရားေတာ္ (၉)|
၁၂၇။မဂၤလာတရားေတာ္ (၁၀)|
၁၂၈။သာသနာေတာ္၏ ရတနာမ်ား – ၁ (၁၄.၇.၂၀၁၅)|
၁၂၉။သာသနာေတာ္၏ ရတနာမ်ား – ၂ (၁၅.၇.၂၀၁၅)|
၁၃၀။သာသနာေတာ္၏ ရတနာမ်ား – ၃ (၁၆.၇.၂၀၁၅)|
၁၃၁။ကလ်ာဏပုထုစဥ္ အပိုင္း(၁)|
၁၃၂။ကလ်ာဏပုထုစဥ္ အပိုင္း(၂)|
၁၃၃။ကလ်ာဏပုထုစဥ္ အပိုင္း(၃)|
၁၃၄။ကလ်ာဏပုထုစဥ္ အပိုင္း(၄)|
၁၃၅။ကလ်ာဏပုထုစဥ္ အပိုင္း(၅)|
၁၃၆။သူေတာ္ေကာင္းဆုိသည္မွာ (၁)|
၁၃၇။သူေတာ္ေကာင္းဆုိသည္မွာ (၂)|
၁၃၈။သူေတာ္ေကာင္းတုိ႔၏သေဘာထား (၁)|
၁၃၉။သူေတာ္ေကာင္းတုိ႔သေဘာထား (၂)|
၁၄၀။သူေတာ္ေကာင္းတုိ႔သေဘာထား (၃)|
၁၄၁။သူေတာ္ေကာင္းဥစၥာ(၇)ပါး|
၁၄၂။(၁၂.၄.၂၀၁၇) ေန႔တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္|
၁၄၃။(၁၃.၄.၂၀၁၇) ေန႔တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္|
၁၄၄။(၁၄.၄.၂၀၁၇) ေန႔တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္|
၁၄၅။(၁၅.၄.၂၀၁၇) ေန႔တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္|
၁၄၆။(၁၆.၄.၂၀၁၇) ေန႔တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္|
၁၄၇။(၁၇.၄.၂၀၁၇) ေန႔တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္|
၁၄၈။(၁၈.၄.၂၀၁၇) ေန႔တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္|
၁၄၉။(၁၉.၄.၂၀၁၇) ေန႔တြင္ ေဟာၾကားေတာ္မူေသာ တရားေတာ္|
၁၅၀။ပထမေန႔  တရားေတာ္|
၁၅၁။ဒုတိယေန႔ တရားေတာ္|
၁၅၂။တတိယေန႔ တရားေတာ္|
၁၅၃။စတုတၳေန႔ တရားေတာ္|
၁၅၄။ပဥၥမေန႔ တရားေတာ္|
၁၅၅။ဆ႒မေန႔ တရားေတာ္|
၁၅၆။သတၱမေန႔ တရားေတာ္|
၁၅၇။သတၱမေန႔ ႏႈတ္ဆက္ တရားေတာ္|
၁၅၈။ကံသုံးပါးကုိျဖဴစင္ေအာင္ႀကိဳးစားပါ|
၁၅၉။ကဏဌာဇာတ္ (၂၄.၂.၂၀၁၄)|
၁၆၀။ကိုယ့္စိတ္ကိုစစ္ေဆးပါ (၆.၄.၂၀၁၆)|
၁၆၁။ကုသုိလ္ႏွင့္အကုသုိလ္|
၁၆၂။ခြန္အားေလးမ်ဳိး (၃၁.၈.၂၀၁၅)|
၁၆၃။ေကာင္းတာေတြထက္ေကာင္းတဲ့အရာ|
၁၆၄။ေကာင္းမႈေဆာင္|
၁၆၅။ေကာင္းျမတ္ေသာ ေနျခင္းေလးမ်ဳိး (၁၈.၂.၂၀၁၆)|
၁၆၆။ေကာင္းေသာည|
၁၆၇။ေကာင္းေသာတရားဆုိသည္မွာ|
၁၆၈။ေက်ာင္းေဆာင္အလွဴ|
၁၆၉။ေက်ာင္းေဆာင္ေရစက္ခ်|
၁၇၀။ႀကီးပြားေၾကာင္းတရား(၇)ပါး|
၁၇၁။ခုေရာေနာင္ပါခ်မ္းသာေစဖုိ႔|
၁၇၂။ခ်စ္ျခင္းမုန္းျခင္းလြတ္ေျမာက္ျခင္း|
၁၇၃။ခ်မ္းသာခ်င္ရင္စိတ္ကုိျပင္|
၁၇၄။ခ်မ္းသာေၾကာင္းတရား(၁၂)ပါး|
၁၇၅။ခႏၶာေျမအုိး ကုသုိလ္ေရႊအုိး|
၁၇၆။ခႏၲီ (သို႔မဟုတ္) ျမင့္ျမတ္ေသာ အက်င့္ (၂၁.၆.၂၀၁၆)|
၁၇၇။ေခါင္းေဆာင္ႀကီးႏွစ္ဦး|
၁၇၈။ေျခာင္းေနေသာ ရန္သူ|
၁၇၉။ငါးပါး၌တည္ေလးပါးကုိပြား|
၁၈၀။စကားတုိ႔၏အစြမ္း|
၁၈၁။စစ္မွန္ေသာ အားကုိးရာ|
၁၈၂။စြန္႔နိင္သေလာက္ခ်မ္းသာမည္|
၁၈၃။စိတၱသူႀကြယ္|
၁၈၄။စိတ္၏ရန္သူ|
၁၈၅။စိတ္၏အစြမ္းႏွင့္သတိ၏အစြမ္း|
၁၈၆။စိတ္တို႔၏ သေဘာထား|
၁၈၇။စိတ္တုိ႔၏အစြမ္း|
၁၈၈။စိတ္ထားလွမွျမတ္နိးႀကသည္|
၁၈၉။စိတ္မနာေအာင္ေနတက္သူ|
၁၉၀။စိတ္သာလွ်င္ပဓာန|
၁၉၁။စိတ္ေကာင္းထားမွခ်မ္းသာရ|
၁၉၂။ေစာင့္စည္းျခင္းသည္ေကာင္း၏|
၁၉၃။ဆင္းရဲအစခ်စ္ျခင္းက|
၁၉၄။ဆြမ္းအႏုေမာဒနာ|
၁၉၅။ဆိုးသည္ျဖစ္ေစ ေကာင္းသည္ျဖစ္ေစ (ရန္ကုန္)|
၁၉၆။ဆီခြက္(သုိ႔မဟုတ္)ကာယဂတာသတိ|
၁၉၇။ဆုတ္ယုတ္ေၾကာင္းႏွင့္ႀကီးပြားေၾကာင္း|
၁၉၈။ဆုိးသည္ျဖစ္ေစေကာင္းသည္ျဖစ္ေစ|
၁၉၉။ေစ်းသည္|
၂၀၀။ညီညြတ္မွခ်မ္းသာမည္|
၂၀၁။တစ္ခုေသာတရား၏ဂုဏ္ေက်းဇူးမ်ား|
၂၀၂။တစ္ခုေသာတရားကုိေစာင့္ေရွာက္ပါ|
၂၀၃။တန္းဖုိးရွိတဲ့လူ|
၂၀၄။တန္းဖုိးရွိေသာတရားႏွင့္တန္းဖုိးမရွိေသာတရား|
၂၀၅။တရားအက်ဥ္း(၄)မ်ိဳး|
၂၀၆။ေတာင္ထိပ္ေပၚကလူ|
၂၀၇။ဒီတရားေတြကို ေျပာေပးပါ (၂၁.၁၁.၂၀၁၅)|
၂၀၈။ဒီဘက္ကမ္းႏွင့္ဟုိဘက္ကမ္း|
၂၀၉။ေဒါသပယ္ေၾကာင္းနည္းလမ္းေကာင္း|
၂၁၀။ေဒါသမီးႏွင့္ေမတၱာေရ|
၂၁၁။ဓနဥၨာနိသုတၱန္ (၁၀.၆.၂၀၁၅)|
၂၁၂။ဓမၼစြမ္းရည္|
၂၁၃။နခသီခသုတၱဳန္|
၂၁၄။နိဗၺာန္ခရီးႏွင့္ အတားဆီးမ်ား (ရန္ကုန္)|
၂၁၅။နႏၵေကာ၀ါဒသုတၱန္|
၂၁၆။ေနာင္တေ၀း၍ေအးပါေစ|
၂၁၇။ပညာဆုိတာရတနာပါ|
၂၁၈။ပညာရွိဆုိသည္မွာ (၁)|
၂၁၉။ပညာရွိဆုိသည္မွာ (၂)|
၂၂၀။ပညာရွိတို႔၏ အရည္အခ်င္း (၃)မ်ဳိး (၁၉.၆.၂၀၁၅)|
၂၂၁။ပါပဏိကသုတၱန္ (ေစ်းသည္)|
၂၂၂။ပါရမီ (သို႔မဟုတ္) ျမင့္ျမတ္ေသာ လုပ္ငန္း (၂၀.၆.၂၀၁၆)|
၂၂၃။ပုေဏၰာ၀ါဒသုတၱန္|
၂၂၄။ပူေသာမီးကုိၿငိမ္း၍လင္းေသာမီးကုိရွာပါ|
၂၂၅။ေျပာမယံု ႀကံဳမွသိ (၁၆.၉.၂၀၁၄) မံုရြာၿမိဳ႕|
၂၂၆။ေျပာမယုံ ႀကံဳမွသိ|
၂၂၇။ဗကျဗဟၼာ၏ အတိတ္ဇာတ္လမ္း|
၂၂၈။ဗလသုတၱန္ (၁၆.၈.၂၀၁၅)|
၂၂၉။မ်ားစြားအက်ိဳးေက်းဇူးတရား(၄)ပါးတရားေတာ္ (ဗဟုကာရ သုတၱံ )|
၂၃၀။ဗုဒၶခ်ီးမြန္းခံထိုက္သူ|
၂၃၁။ေဗာဇၥ်င္သုတ္ (ေတာင္ငူ)|
၂၃၂။ၿငိမ္းေအးစြာေနနည္းမ်ား|
၂၃၃။ဘယ္လုိတုံ႔ျပန္ႀကမွာလဲ|
၂၃၄။ဘာ၀နာ|
၂၃၅။ဘာ၀နာသုတၱန္|
၂၃၆။ဘာကုိရွာေနႀကတာလဲ|
၂၃၇။ဘာဝနာသုတၱန္|
၂၃၈။ဘုရားသာသနာဆိုသည္မွာ|
၂၃၉။ဘုရားေပးေသာဥပမာမ်ား (၁)|
၂၄၀။ဘုရားေပးေသာဥပမာမ်ား (၂)|
၂၄၁။ဘုရားႏွင့္နီးသူ|
၂၄၂။ေဘးကင္းရာ နယ္ေျမ (၁၀.၇.၂၀၁၆)|
၂၄၃။ေဘးမျဖစ္ေအာင္ေနပါ|
၂၄၄။ေဘးမျဖစ္ေအာင္ေနပါ (ျမစ္ငယ္)|
၂၄၅။မဂၤသုတၱန္ (မဂၤလာတရားေတာ္) |
၂၄၆။မထူးဇာတ္ခင္းသူမ်ား|
၂၄၇။မၿငိမ္းခ်မ္းတာဘာေႀကာင့္လည္း|
၂၄၈။မရဏႆတိကထာ|
၂၄၉။မဟာဒုကၡကၡႏၶသုတၱန္|
၂၅၀။မဟာရာဟုေလာ၀ါဒသုတၱန္း|
၂၅၁။မဟာသုတေသာမဇာတ္|
၂၅၂။မဟာသုဒႆနသုတၱံ|
၂၅၃။မာဂ႑ိယသုတၱန္|
၂၅၄။မိဘေက်းဇူးအထူးသိပါ|
၂၅၅။မီး(၇)မ်ိဳး|
၂၅၆။မေကာင္းမႈေရွာင္|
၂၅၇။မွန္ႀကည့့္လုိက္ပါဦး|
၂၅၈။ယဥ္ေက်းေသာစိတ္|
၂၅၉။ျဖဴေအာင္စိတ္ကုိထား|
၂၆၀။ျမင့္ျမတ္သူတုိ႔၏အေတြး|
၂၆၁။ျမတ္ဗုဒၶ၏ အဆံုးအမႏွင့္ သတိ၏ အစြမ္း (၃.၁၀.၂၀၁၅)|
၂၆၂။ျမတ္ဗုဒၶ၏၀ါဒႏွင့္ခ်ီးမြမ္းျခင္း(၂)မ်ိဳး|
၂၆၃။ျမတ္ဘုရား၏စကား(၃)ခြန္း|
၂၆၄။ေမတၱာရွိ၍သစၥာသိပါ|
၂၆၅။ေမြးေန႔အလွဴ|
၂၆၆။ေမဃိယသုတၱန္|
၂၆၇။ရတနာထိုက္ေသာ စကား(၄)ခြန္း (ေမၿမိဳ႕)|
၂၆၈။ရတနာထိုက္ေသာ စကားေလးခြန္း (ေတာင္တြင္းႀကီး)|
၂၆၉။ရတနာထိုက္ေသာ စကားေလးခြန္း (ေရႊျပည္သာ)|
၂၇၀။ရတနာထို္က္ေသာ စကား(၄)ခြန္း (လမ္းမေတာ္)|
၂၇၁။ရန္သူ႕အႀကိဳက္လုိက္ႀကမွာလား|
၂၇၂။ရဟန္းပ်င္းႏွင့္ ရြဲကုန္သည္|
၂၇၃။ရူပနႏၵာေထရီ|
၂၇၄။ရဲရင့္ေသာျမတ္ဘုရား၏အံ့ဖြယ္ေလးပါး|
၂၇၅။ရႏုိင္ခဲေသာတရားမ်ား|
၂၇၆။ရွင္စူဠပန္|
၂၇၇။ရွင္ရဠပါလ|
၂၇၈။ရွင္ရာဟုလာ|
၂၇၉။ရွိဖုိ႔ထက္သိဖုိ႔ကအေရးႀကီးသည္|
၂၈၀။ေရေသာက္ျမစ္ |
၂၈၁။ေရွာင္လႊဲ၍မရေသာအရာ|
၂၈၂။လံု႔လဟူသည္ (၁၄.၉.၂၀၁၄) မံုရြာၿမိဳ႕|
၂၈၃။လက္သည္းေပၚမွေျမမုန္႔မ်ား|
၂၈၄။လြတ္ေျမာက္မွ ခ်မ္းသာရ (၁၂.၆.၂၀၁၅)|
၂၈၅။လြန္ကဲေသာတရားမ်ား|
၂၈၆။လုံးလဟူသည္|
၂၈၇။လူဆင္းရဲႏွင့္လူခ်မ္းသာ|
၂၈၈။လူမုိက္ႏွင့္ပညာရွိ|
၂၈၉။လႊ – ဥပမာ (ဇမၺဴသီရိ )|
၂၉၀။ေလးပါးခ်မ္းသာရေအာင္ရွာ (၁)|
၂၉၁။ေလးပါးခ်မ္းသာရေအာင္ရွာ (၂)|
၂၉၂။ေလာကကုိတင့္တယ္ေစသူမ်ား|
၂၉၃။ေလာကဓံတရားေတာ္|
၂၉၄။ေလာဘသေဘာႏွင့္ေကာင္းမွုအက်ိဳး|
၂၉၅။၀ိပလႅာသသုတၱန္|
၂၉၆။၀ု႒ိသုတၱံတရားေတာ္|
၂၉၇။ေ၀လာမသုတၱံ|
၂၉၈။သံသရာခရီးသြား လမ္းမမွားဖို႔လိုသည္ (၂၀.၄.၂၀၁၅)|
၂၉၉။သကၠပညာ့သုတၱန္|
၃၀၀။သခၤါရတရား|
၃၀၁။သင္မွတတ္မည္ က်င့္မွျမတ္မည္ (၂၂.၄.၂၀၁၅)|
၃၀၂။သစၥာ ႏွင့္ အဓိဌာန္ပါရမီ (၄)|
၃၀၃။သစၥာသိဘုိ႔အေရးႀကီးဆုံံး|
၃၀၄။သစၥာေလးပါး|
၃၀၅။သတိ(သုိ႔)စိတ္၏အေစာင့္|
၃၀၆။သတိနဲ႔ေျပာ စိတ္ကိုေစာင့္ လြတ္ေအာင္ရံုး တရားေတာ္|
၃၀၇။သတိပ႒ာန္ (သို႔မဟုတ္) တစ္ေၾကာင္းတည္းေသာလမ္း (၂၁.၄.၂၀၁၅)|
၃၀၈။သတိပ႒ာန္ဂုဏ္ရည္|
၃၀၉။သတိႏွင့္ေပ်ာ္ စိတ္ကုိေစာင့္ လြတ္ေအာင္ရုန္း|
၃၁၀။သန္႔ရွင္းေသာစိတ္|
၃၁၁။သမၼာဒိ႒ိ (သို႔မဟုတ္) မွန္ကန္ေသာ အျမင္ (၁၉.၆.၂၀၁၆)|
၃၁၂။သမုဒၵရာမ်ားကုိကူးၿပီးသူ|
၃၁၃။သိမ္ေရစက္ခ်|
၃၁၄။သီလ|
၃၁၅။သီဟနာဒသုတၱံ|
၃၁၆။သုခ (၁၂)ပါး (ေအာင္လံ)|
၃၁၇။သူ႕အေၾကာင္း ကုိယ့္အေၾကာင္း|
၃၁၈။ေသခ်ာေသာလမ္းကုိေလွ်ာက္ပါ|
၃၁၉။ေသျခင္း (သို႔မဟုတ္) အၿမဲမျပတ္ ေအာက္ေမ့အပ္ေသာ အရာ (၂၂.၆.၂၀၁၆)|
၃၂၀။ေသာတပန္ဂုဏ္ရည္|
၃၂၁။အကာအကြယ္အေစာင့္အေရွာက္|
၃၂၂။အက်ိဳးမဲ့ျခင္းႏွင့္ အက်ိဳးရွိျခင္း၏အေၾကာင္းတရားမ်ား|
၃၂၃။အက်ိဳးမ်ားေသာ သတိ(၁၀)မ်ိဳး|
၃၂၄။အခြင့္သာတုန္းလြတ္ေအာင္ရုန္း|
၃၂၅။အခုေရာ ေနာင္ပါ ခ်မ္းသာေစဖို႔|
၃၂၆။အဂၢိသုတၱန္|
၃၂၇။အစြမ္းထက္ေသာအေတြးမ်ား|
၃၂၈။အဆုံးမရွိေသာရွာေဖြျခင္းမ်ား|
၃၂၉။အဆုိးဆုံးရန္သူႏွင့္အေကာင္းဆုံးမိတ္ေဆြ (၁)|
၃၃၀။အဆုိးဆုံးရန္သူႏွင့္အေကာင္းဆုံးမိတ္ေဆြ (၂)|
၃၃၁။အဆုိးဆုံးရန္သူႏွင့္အေကာင္းဆုံးမိတ္ေဆြ (၃)|
၃၃၂။အတြင္းအျပင္|
၃၃၃။အနာထပိဏ္ႏွင့္ကံတရား|
၃၃၄။အပူဆုံးမီးႏွင့္အႀကီးဆုံးအျပစ္|
၃၃၅။အဘိဏၰသုတၱန္|
၃၃၆။အျမတ္ဆံုး ကုသိုလ္ (၂၉.၆.၂၀၁၆)|
၃၃၇။အျမတ္ဆံုး တရားအလွဴ|
၃၃၈။အျမတ္ဆံုးေသာ ရွင္သန္ျခင္း|
၃၃၉။အျမတ္ဆုံး(၄)ပါး|
၃၄၀။အျမတ္ဆုံး(၆)ပါး|
၃၄၁။အျမတ္ဆုံးစကားႏွင့္အျမတ္ဆုံးေအာင္နိင့့္ျခင္း|
၃၄၂။အျမတ္ဆုံးေလးပါး|
၃၄၃။အျမတ္ဆုံးေသာရွင္သန္ျခင္း|
၃၄၄။အရုိးဆုံးႏွင့္အေကာင္းဆုံးတရား|
၃၄၅။အရွင္စူဠပန္|
၃၄၆။အရွင္ရ႒ပါလ|
၃၄၇။အလြယ္မက္ရင္ အခက္ႀကံဳမယ္|
၃၄၈။အသိနဲ႔ေနတာ အေကာင္းဆံုး|
၃၄၉။အသိဥာဏ္၏ဂုဏ္ေက်းဇူး|
၃၅၀။အားကိုးရာအမွတ္ သတိပ႒ာန္ (၂၁.၆.၂၀၁၅)|
၃၅၁။အားကုိးရာကိုဘယ္လုိရွာမလဲ|
၃၅၂။အားကုိးရာလားရန္သူလား (ရန္ကုန္)|
၃၅၃။အားကုိးရာလားရန္သူလား (ဇလြန္)|
၃၅၄။အားရွိမွေဘးလြတ္မည္|
၃၅၅။အားလုံးကုိလႊတ္လုိက္ပါ|
၃၅၆။အားေပးစကား|
၃၅၇။အာရကၡသုတၱန္|
၃၅၈။အာသ၀သုတၱန္|
၃၅၉။အာသဝပယ္ေၾကာင္းနည္းလမ္းေကာင္းမ်ား|
၃၆၀။အုိသည့္တုိင္ေအာင္ေကာင္း|
၃၆၁။အေကာင္းဆုံးေဆး အေကာင္းဆုံးေရ|
၃၆၂။အေမးေလးေထြအေျဖေလးပါး (၁)|
၃၆၃။အေမးေလးေထြအေျဖေလးပါး (၂)|
၃၆၄။အေျခအေနမွန္ကုိမေမ့ပါနဲ႔|
၃၆၅။အေသေကာင္းဖို႔ အေသလြတ္ဖို႔ (၂၀.၆.၂၀၁၅)|
၃၆၆။အေသေကာင္းဖို႔ႏွင့္ အေသလြတ္ဖို႔ (၁၁.၆.၂၀၁၅)|
၃၆၇။အႏုမာန သုတၱန္ (မံုရြာ)|
၃၆၈။အႏုမာန သုတၱန္ (ရန္ကုန္)|
၃၆၉။အႏုသယ(သုိ႔မဟုတ္)ေခ်ာင္းေနေသာရန္သူ|
၃၇၀။အႏုေမာဒနာတရား (သစၥာပါရမီ online ေရဒီယို (၂) ျပည့္)|
၃၇၁။အႏုေမာဒနာတရား (၃-ရက္တရားစခန္း -စကၤာပူ စခန္းသိမ္းပြဲ )|
၃၇၂။အႏုေမာဒနာ|
၃၇၃။အႏုေမာဒနာ|
၃၇၄။အႏုေမာဒနာ (ပန္ပဲတန္း)|
၃၇၅။အႏုေမာဒနာ (ေတာင္ငူ)|
၃၇၆။အႏွစ္(၃)ပါး|
၃၇၇။အႏွစ္သံုးပါး (၅.၁.၂၀၁၄)|
၃၇၈။အႏွစ္သုံးပါးႏွင့္ဆႏၵေျခာက္ပါး|
၃၇၉။ဣထဓမၼသုတၱန္|
၃၈၀။ဥပမာ(၉)မ်ိဳး|
၃၈၁။ဧည့္သည္ႏွင့္တူေသာအရာမ်ား (၁)|
၃၈၂။ဧည့္သည္ႏွင့္တူေသာအရာမ်ား (၂)|
