၁။ ၿပဳံးေသမဲ့ေသတရား ၂၃-၂-၂၀၀၄ (၁၃၆၅ခုႏွစ္ တေပါင္းလဆန္း ၄ရက္)
၂။ မိရုိးဖလာ ဗုဒၶဘာသာႏွင့္ တကယ့္ ဗုဒၶဘာသာ (၁၃၆၅ခုႏွစ္ တေပါင္းလဆန္း ၄ရက္ ၂၃-၂-၂၀၀၄)
၃။ သရဏဂုံအစြမ္း အံ့မခန္း  ( ၇-၂-၂၀၀၅)
၄။ မ်က္ရည္မက်ခင္ သိေစခ်င္ (၂၇-၁-၂၀၀၅)
၅။ ဖန္ဆင္းရွင္သုံးဦး  (၁၃၆၆ခုႏွစ္ တန္ေဆာင္မုန္းလဆန္း ၁၅ရက္
၆။ဗုဒၶဘာသာ အေျခခံ (၁)
၇။ဗုဒၶဘာသာ အေျခခံ (၂)
၈။ဗုဒၶဘာသာ အေျခခံ (၃)
၉။ဗုဒၶဘာသာ အေျခခံ (၄)
၁၀။ဗုဒၶဘာသာ အေျခခံ (၅)
၁၁။အနတၲျမင္လွ်င္ နိဗၺာန္၀င္ ၂-၂-၂၀၀၅
၁၂။ေသာတပန္ ဂုဏ္ရည္ တရားေတာ္ ၄-၂-၂၀၀၅
၁၃။မိဘေက်ဇူး ဆပ္ဖူးၿပီလား (၁) ၁၀-၂-၂၀၀၅
၁၄။မိဘေက်ဇူး ဆပ္ဖူးၿပီလား (၂) 	၁၀-၂-၂၀၀၅
၁၅။မဂ္တား၊ ဖိုလ္တား အႏ ၱရာယ္မ်ား (၁) ၂၆-၁-၂၀၀၅ 
၁၆။မဂ္တား၊ ဖိုလ္တား အႏ ၱရာယ္မ်ား (၂) ၂၆-၁-၂၀၀၅ 
၁၇။ဒါန ဘာေၾကာင့္ ျပဳရသလဲ ၁၅-၂-၂၀၀၅
၁၈။ေလာကသုံးပါးကိုရႉျခင္း ၃-၂-၂၀၀၅
၁၉။ဗုဒၶအလိုက် ဒါနျပဳနည္း
၂၀။အတြင္း ရန္သူ ၁၄-၂-၂၀၀၅
၂၁။ေဘးႀကီးေလးပါး တရားေတာ္ ၅-၂-၂၀၀၅
၂၂။ေမာင္ကာလ ေသာတပန္ တည္ပုံ တရားေတာ္ ၆-၂-၂၀၀၅
၂၃။မဂ္ဖိုလ္ရျခင္း၊ မရျခင္းႏွင့္ ပညတ္ ပရမတ္ ခြဲျခင္း ၁၆-၂-၂၀၀၅
၂၄။အာရုံ ေျခာက္ပါး ၁၇-၂-၂၀၀၅
၂၅။ရုပ္ဓါတ္ (၈)ပါး တရားေတာ္ ၁၈-၂-၂၀၀၅
၂၆။ခႏၶာငါးပါး တရားေတာ္ ၁၉-၂-၂၀၀၅
၂၇။သညာသိႏွင့္ ပညာသိ ၂၀-၂-၂၀၀၅
၂၈။ပါရမီ ထိုက္သၫ္႔ ဒါန ၂၀-၄-၂၀၀၅
၂၉။ဆရာေကာင္းကို ရွာေဖြျခင္း ၂၁-၄-၂၀၀၅
၃၀။သုသိမ တရားခိုးခန္း ၂၂-၄-၂၀၀၅
၃၁။ေဗဒင္ႏွင့္ ကံတရား တရားေတာ္ ၂၁-၂-၂၀၀၆
၃၂။ကံေကာင္းေအာင္ႀကိဳးစားေနရမည္ တရားေတာ္ ၂၆-၁၁-၂၀၀၇
၃၃။မိခင္ႏွင့္တူေသာအရာ တရားေတာ္ ၄-၁-၂၀၀၈
၃၄။ေမတၱာျဖင့္ စီးပြားရွာျခင္း တရားေတာ္ ၁၆-၂-၂၀၀၈
၃၅။ပထမအျမတ္ဆုံးဆြမ္းတရားေတာ္ ၂၁-၂-၂၀၀၆
၃၆။ဆင္းရဲေၾကာင္းတရား(၉)ပါး တရားေတာ္ ၂၉-၁၁-၂၀၀၆
၃၇။ဆုံလမ္းဆန္လမ္း တရားေတာ္ ၁၆-၂-၂၀၀၆
၃၈။ စာရိတၱသတၱိ
၃၉။ ေဘးၾကီး ေလးပါး
၄၀။ ေမာင္ကာလ ေသာတာပန္တည္ပံု
၄၁။ မဂ္ဖို ရျခင္း မရျခင္း၊ ပညတ္ ပရမတ္ခြဲျခင္း
၄၂။ တစ္ဦးက ေစတနာ၊ တစ္ဦးက ေမတၱာ
၄၃။ အာရံု(၆) ပါး
၄၄။ ဆင္းရဲေၾကာင္းတရား (၉) ပါး
၄၅။ ရုပ္ဓါတ္ ရွစ္ပါး
၄၆။ ခႏၶာငါးပါး
၄၇။ သညာသိႏွင့္ ပညာသိ
၄၈။ ပါရမီထိုက္သည့္ ဒါန
၄၉။ ဆရာေကာင္းကို ရွာေဖြျခင္း
၅၀။ သုသိမ တရားခိုးခန္း
၅၁။ လူအစစ္နဲ႕ လူအတု
၅၂။ ဒါနဉာဏ္ရွင္ နိဗၺာန္ဝင္
၅၃။ ရဟႏၱာကို မၾကည္ညိဳတတ္သူမ်ား
၅၄။ အသားလြတ္ ဝါဒ
၅၅။ ေခါင္းေဆာင္ျဖစ္မဲ့ သူ
၅၆။ ဘာသာ တန္ဘိုး
၅၇။ ကံေကာင္းေအာင္ ၾကိဳးစားနည္း
၅၈။ ေၾကာက္လွ်င္ လြဲ၊ ရဲ မင္းျဖစ္
၅၉။ တစ္ကယ့္ ဗုဒၶဘာသာ က်င့္စဥ္
၆၀။ ရတနာသံုးပါး
၆၁။ ရတနာသံုးပါး
၆၂။ ေလာကုတၱရာ စာေမးပြဲ
၆၃။ မိရိုးဖလာ ဗုဒၶဘာသာ
၆၄။ ၿပဳံးေသ မဲ့ေသ
၆၅။ ဖန္ဆင္းရွင္ သံုးဦး
၆၆။ မဂ္တားဖိုလ္တား အႏ ၱရာယ္မ်ား
၆၇။ မဂ္တားဖိုလ္တား အႏ ၱရာယ္မ်ား
၆၈။ (၉၁)ကမ ၻာဝဋ္ေၾကြး
၆၉။ သရဏဂံု အစြမ္း
၇၀။ ေလာဘကုန္လွ်င္ နိဗၺာန္ဝင္
၇၁။ ကာယကံ ေမတၱာ
၇၂။ ဆရာ့ ဝါဒ
၇၃။ လူျဖစ္ရျခင္း ရည္ရြယ္ခ်က္
၇၄။ မိဘေက်းဇူး ဆပ္ဖူးျပီလား
၇၅။ မိဘေက်းဇူး ဆပ္ဖူးျပီလား
၇၆။ အနတၱျမင္လွ်င္ နိဗၺာန္ဝင္
၇၇။ ဓမၼ အေမြ
၇၈။ အရံႈးမရွိေသာ ဒႆန
၇၉။ ဒကာေကာင္းႏွင့္ ဆရာေကာင္း(၁)
၈၀။ ဒကာေကာင္းႏွင့္ ဆရာေကာင္း(၂)
၈၁။ မိတ္ေဆြႏွင့္ ရန္သူ
၈၂။ အသာစံျခင္းႏွင့္ အနာခံျခင္း
၈၃။ ေမတၱာျဖင့္ စီးပြားရွာျခင္း
၈၄။ ေလာဘကုန္လွ်င္ နိဗၺာန္ဝင္
၈၅။ မိခင္ႏွင့္တူေသာ အရာ
၈၆။ ဘာသာတန္ဘိုး
၈၇။ လူအစစ္ႏွင့္ လူအတု
၈၈။ အေမး ဘာသာျခား၊ အေျဖ ေဂါတမျမတ္စြာဘုရား
၈၉။ ေသာတာပန္ တည္ေစမည္
၉၀။ ရဟႏၱာကို မၾကည္ညိဳၾကသူမ်ား
၉၁။ ကာလဒါန
၉၂။ လိုခ်င္လွ်င္ ဆင္းရဲသည္
၉၃။ သတၱိ သံုးမ်ိဳး
၉၄။ လူျဖစ္ရျခင္း၏ အဓိကရည္ရြယ္ခ်က္
၉၅။ ဗုဒၶေဟာၾကား ၾကီးပြားေၾကာင္း
၉၆။ ေလာကုတၱရာ စာေမးပြဲ
၉၇။ ေၾကာက္လွ်င္လြဲ ရဲရင္မင္းျဖစ္
၉၈။ မယ္ေတာ္ဂုဏ္ရည္
၉၉။ မဂ္ဖို မရျခင္း အေၾကာင္း
၁၀၀။ တကယ္ ဗုဒၶဘာသာက်င့္စဥ္
၁၀၁။ ေဗဒင္ ႏွင့္ ကံတရား
၁၀၂။ ဆရာပူေဇာ္ပြဲ
၁၀၃။ ဒုတိယ အျမတ္ဆံုးကုသိုလ္
၁၀၄။ သစၥာေလးပါး
၁၀၅။ ရတနာ့ဂုဏ္ရည္
၁၀၆။ မိဘေက်းဇူး ဆပ္ဖူးျပီလား (ပ)
၁၀၇။ မိဘေက်းဇူး ဆပ္ဖူးျပီလား (ဒု)
၁၀၈။ အနတၱျမင္လွ်င္ နိဗၺာန္၀င္
၁၀၉။ ေသာတပန္ ဂုဏ္ရည္
၁၁၀။ ေလာကသံုးပါးကို ရႈျခင္း
၁၁၁။ အနႏၱဂိုဏ္းဝင္ ေက်းဇူးရွင္ (ပ)
၁၁၂။ အနႏၱဂိုဏ္းဝင္ ေက်းဇူးရွင္ (ဒု)
၁၁၃။ ဒါနဥာဏ္ရွင္ နိဗၺာန္ဝင္
၁၁၄။ မိတ္ေဆြႏွင့္ ရန္သူ
၁၁၅။ ရဟႏၱာကို မၾကည္ညိဳတတ္သူမ်ား
၁၁၆။ သရဏဂံု သီလရွင္းတမ္း
၁၁၇။ ေဗာဇၥ်င္(၇)ပါး
၁၁၈။ ပထမနိဗၺာန္
၁၁၉။ ဒုတိယနိဗၺာန္
၁၂၀။ တတိယနိဗၺာန္
၁၂၁။ ေမတၱာျဖင့္ စီးပြားရွာျခင္း (၁)
၁၂၂။ ေမတၱာျဖင့္ စီးပြားရွင္ျခင္း (၂)
၁၂၃။ ဒိ႒ိသတ္ပံု
၁၂၄။ ကာယကံေမတၱာ (၁)
၁၂၅။ ကာယကံေမတၱာ (၂)
၁၂၆။ ဗုဒၶဘာသာ အေျခခံ (၁)
၁၂၇။ ဗုဒၶဘာသာ အေျခခံ (၂)
၁၂၈။ ဗုဒၶဘာသာ အေျခခံ (၃)
၁၂၉။ ဗုဒၶဘာသာ အေျခခံ (၄)
၁၃၀။ ဗုဒၶဘာသာ အေျခခံ (၅)
၁၃၁။ ေမတၱာျဖင့္ စီပြားရွာျခင္း
၁၃၂။ ကိုယ္ပိုင္ပစၥည္းႏွင့္ ဘုံဆိုင္ပစၥည္း
၁၃၃။ ဆုပ္ေသာလက္ႏွင့္ ျဖန္႕ေသာလက္
၁၃၄။ လူျဖစ္ရျခင္း၏ ရည္ရြယ္ခ်က္
၁၃၅။ စာရိတၱသတၱိ
၁၃၆။ တစ္ဦးကေစတနာ တစ္ဦးက ေမတၱာ
၁၃၇။ ကံေကာင္းေအာင္ ႀကိဳးစားနည္း
၁၃၈။ ေၾကာက္လွ်င္လြဲ ရဲ မင္းျဖစ္
၁၃၉။ ဆင္းရဲေၾကာင္းတရား(၉)ပါး
၁၄၀။ ဗုဒၶေဟာၾကား ႀကီးပြားေၾကာင္း
၁၄၁။ လိုခ်င္လွ်င္ ဆင္းရဲသည္
၁၄၂။ (၉၁)ကမာၻ ဝဋ္ေႂကြး
၁၄၃။ အနာခံျခင္းႏွင့္ အသာစံျခင္း
၁၄၄။ ဆင္းရဲသားတို႕ ထြက္ေပါက္
၁၄၅။ ေလာဘကုန္လွ်င္ နိဗၺာန္ဝင္
၁၄၆။ တကယ့္ ဗုဒၶဘာသာက်င့္စဥ္ (၁) (၁၃.၄.၂၀၁၀)
၁၄၇။ တကယ့္ ဗုဒၶဘာသာက်င့္စဥ္ (၂) (၁၃.၄.၂၀၁၀)
၁၄၈။ တကယ့္ ဗုဒၶဘာသာက်င့္စဥ္ (၃) ( ၁၅.၄.၂၀၁၀)
၁၄၉။ တကယ့္ ဗုဒၶဘာသာက်င့္စဥ္ (၄) ( ၁၆.၄.၂၀၁၀)
၁၅၀။ တကယ့္ ဗုဒၶဘာသာက်င့္စဥ္ (၅) ( ၁၇.၄.၂၀၁၀)
၁၅၁။ တကယ့္ ဗုဒၶဘာသာက်င့္စဥ္ (၆) ( ၁၈.၄.၂၀၁၀)
၁၅၂။ စိတ္သခင္ႏွင့္ စိတ္ကြ်န္ (၆.၄.၂၀၁၀) ပုဇြန္ေတာင္
၁၅၃။ လုိတရသီလ (၆.၄.၂၀၁၀) (ေျမာက္ဥကၠလာ)
၁၅၄။ မွန္သည့္ဘက္၌ ရပ္တည္ရဲသူမ်ား (၁၆.၂.၂၀၁၀) (က်ိဳကၡမီ)
၁၅၅။ သံုးမည္ရ ဒါန (၁) (၁၀.၂.၂၀၁၀) (ေကာ့ကရိတ္)
၁၅၆။ သံုးမည္ရ ဒါန (၂) (၁၀.၂.၂၀၁၀) (ေကာ့ကရိတ္)
၁၅၇။ နိဗၺာန္စခန္း လက္တစ္ကမ္း(၄.၂.၂၀၁၀) (ေကာ့ကရိတ္)
၁၅၈။ တရားနာနည္း (၃)နည္းႏွင့္ စာဖတ္နည္း (၃)နည္း (၂၅.၁.၂၀၁၀) (ဗဟန္း)
၁၅၉။ ခႏၶီကသမာဓိျဖင့္ရဟႏၱာျဖစ္ပံု (၁၉.၁.၂၀၀၉) (လမ္းမေတာ္)
၁၆၀။ လိမၼာယဥ္ေက်း သီလေပး (ကေလးတရား) (ေကာ့ေသာင္း)
၁၆၁။ ေခါင္းေဆာင္ျဖစ္မဲ့ လူ (ကေလးတရား) (၇.၅.၂၀၀၈) (ေပါင္းတည္)
၁၆၂။ ဘဝဇာတ္ေၾကာင္း (၆/၇.၅.၂၀၁၀) (ထီးခ်ိဳင့္)
၁၆၃။ ဘဝဇာတ္ေၾကာင္း (၆/၇.၅.၂၀၁၀) (ထီးခ်ိဳင့္)
၁၆၄။ ဘဝဇာတ္ေၾကာင္း (၆/၇.၅.၂၀၁၀) (ထီးခ်ိဳင့္)
၁၆၅။ ဘဝဇာတ္ေၾကာင္း (၆/၇.၅.၂၀၁၀) (ထီးခ်ိဳင့္)
၁၆၆။ ဆင္းရဲျခင္း အေၾကာင္းတရားမ်ား (၈.၅.၂၀၁၀) (ကသာ)
၁၆၇။ အလုပ္ျဖင့္ ကိေလသာကို ပယ္ျခင္း (၉.၅.၂၀၁၀) (ကသာ)
၁၆၈။ အလုပ္ျဖင့္ ကိေလသာကို ပယ္ျခင္း (၉.၅.၂၀၁၀) (ကသာ)
၁၆၉။ မ်က္ရည္မက်ခင္ သိေစခ်င္ (၁၀.၅.၂၀၁၀) (နန္းမား)
၁၇၀။ မ်က္ရည္မက်ခင္ သိေစခ်င္ (၁၀.၅.၂၀၁၀) (နန္းမား)
၁၇၁။ စာဖတ္နည္းႏွင့္ တရားနာနည္း (၃)နည္း (၁၁.၅.၂၀၁၀) (နန္းမား)
၁၇၂။ စာဖတ္နည္းႏွင့္ တရားနာနည္း (၃)နည္း (၁၁.၅.၂၀၁၀) (နန္းမား)
၁၇၃။ ဘိုကိတ္ၾကီး၏ သာသနာျပဳနည္း (၁၂.၅.၂၀၁၀) (ေမာ္လူး)
၁၇၄။ ဘိုကိတ္ၾကီး၏ သာသနာျပဳနည္း (၁၂.၅.၂၀၁၀) (ေမာ္လူး)
၁၇၅။ တရားအားထုတ္ရျခင္း၏ အဓိကရည္ရြယ္ခ်က္
၁၇၆။ ဝိပႆနာတရား အားထုတ္သင့္ျခင္း၏ အေၾကာင္း
၁၇၇။ ခႏၶာျဖစ္ျခင္း အေၾကာင္းအရင္း
၁၇၈။ ဓါတ္ရွစ္ပါး (အနတၱျမင္လွ်င္ နိဗၺာန္ဝင္)
၁၇၉။ အာေပါဓါတ္
၁၈၀။ သညာကၡႏၶာ
၁၈၁။ ဝိပႆနာမွတဆင့္ နိဗၺာန္ေရာက္ပံု
၁၈၂။ ေသျခင္းတရား
၁၈၃။ သမုဒယသစၥာ
၁၈၄။ ဘဂၤ ဉာဏ္အက်ိဳး (၈) မ်ိဳး
၁၈၅။ ဆင္းရဲရျခင္း၏ အေၾကာင္းတရားမ်ား (ေတာင္ငူ) (၂၃.၄.၂၀
၁၈၆။ တရားခံအစစ္ (ေတာင္ငူ) (၂၄.၄.၂၀၁၀)
၁၈၇။ မိရိုးဖလာဗုဒၶဘာသာ ႏွင့္ တကယ့္ဗုဒၶဘာသာ (ဇရပ္ၾကီး) (၂၅.၄.၂၀၁၀)
၁၈၈။ ဒါန (၆)မ်ိဳး (ဇရပ္ၾကီး (၂၆.၄.၂၀၁၀)
၁၈၉။ တကယ့္ ဗုဒၶဘာသာက်င့္စဥ္(၁) (ထန္းတပင္) (၂၇.၄.၂၀၁၀)
၁၉၀။ တကယ္႔ ဗုဒၶဘာသာက်င့္စဥ္ (၂) (ထန္းတပင္) (၂၈.၄.၂၀၁၀)
၁၉၁။ ေထရဝါဒ မွတ္ေက်ာက္ (တပ္ကုန္း) (၃၀.၄.၂၀၁၀)
၁၉၂။ လိုတရ သီလ (ေကာလင္း၊၃.၅.၂၀၁၀)
၁၉၃။ ႏွလံုးသားမွာ ဘုရားတည္ (ဝန္သို၊၄.၅.၂၀၁၀)
၁၉၄။ ကာယစြမ္းအား ႏွင့္ ဥာဏစြမ္းအား (ဝန္သို၊၅.၅.၂၀၁၀)
၁၉၅။ တကယ့္ ဗုဒၶဘာသာ က်င့္စဥ္ (ဘုတလင္)၊ (၁၅.၅.၂၀၁၀)
၁၉၆။ ဂုဏ္ေတာ္ေရွ႕ေဆာင္ ၾကံတိုင္းေအာင္ (ေျမာင္ ၊ ၁၇.၅.၂၀၁၀)
၁၉၇။ တံငါသည္ ေသာတာပန္တည္ပံု (ပခုကၠဴ၊၁၉.၅.၂၀၁၀)
၁၉၈။ ကံစခန္းႏွင့္ ဥာဏ္လမ္း (ေဆာၿမိဳ႕၊၂၁.၅.၂၀၁၀)
၁၉၉။ ဗုဒၶက်င့္စဥ္ ႏွင့္ ေဒဝဒတ္က်င့္စဥ္ ( ေဆာၿမိဳ႕ ၊၂၂.၅.၂၀၁၀)
၂၀၀။ ေထရဝါဒမွတ္ေက်ာက္ (ပုလဲ၊ ၂၄.၅.၂၀၁၀)
၂၀၁။ သဒၶါ ႏွင့္ ပညာ (ပုလဲ ၊ ၂၄.၅.၂၀၁၀)
၂၀၂။ မွန္သည့္ဘက္၌ ရပ္တည္ရဲသူမ်ား ( မႏ ၱေလး - ၂၇.၅.၂၀၁၀)
၂၀၃။ ေၾကာက္လွ်င္လြဲ၊ ရဲလွ်င္ မင္းျဖစ္ (ဆင္တဲ - ၂၈.၅.၂၀၁၀)
၂၀၄။ ဘာသာတန္ဖိုး (ေပ်ာ္ဘြယ္ - ၁.၆.၂၀၁၀)
၂၀၅။ အရႈံးမရွိေသာ ဒႆန (ယင္းေတာ္ - ၂.၆.၂၀၁၀)
၂၀၆။ ေလာကဓံ (၈) ပါး (ေပ်ာ္ဘြယ္ - ၂.၆.၂၀၁၀)
၂၀၇။ ဆရာေကာင္းကို ရွာေဖြျခင္း (မံုရြာ - ၁၄.၆.၂၀၁၀)
၂၀၈။ သတၱိသံုးမ်ိဳး (မံုရြာ - ၁၄.၆.၂၀၁၀)
၂၀၉။ နာဂစ္ ကာကြယ္ေရး (မံုရြာ - ၁၅.၆.၂၀၁၀)
၂၁၀။ ဘဝႏွင့္ ရင္းရေသာ အေတြးအျမင္မ်ား (မံုရြာ -၁၆.၆.၂၀၁၀)
၂၁၁။ အေဖာ္ႏွင့္ ေနျခင္း၊ မေနျခင္း (မုံရြာ - ၁၆.၆.၂၀၁၀)
၂၁၂။ ယဥ္ေက်းလိမၼာ (အျမင့္ၿမိဳ႕ -၁၇.၆.၂၀၁၀)
၂၁၃။ စိတ္သခင္ ႏွင့္ စိတ္ကြ်န္ (မံုရြာ - ၁၈.၆.၂၀၁၀)
၂၁၄။ ဘဝကို အေသသတ္ေသာ စိတ္ (မံုရြာ -၁၈.၆.၂၀၁၀)
၂၁၅။ အေမး၊ အေျဖ (၁)
၂၁၆။ အေမး၊ အေျဖ (၂)
၂၁၇။ အေမး၊ အေျဖ (၃)
၂၁၈။ အေမး၊ အေျဖ (၄)
၂၁၉။ အေမး၊ အေျဖ (၅)
၂၂၀။ အေမး၊ အေျဖ (၆)
၂၂၁။ အေမး၊ အေျဖ (၇)
၂၂၂။ အေမး၊ အေျဖ (၈)
၂၂၃။ အေမး၊ အေျဖ (၉)
၂၂၄။ သုဒၶ ဝိပႆနာက်င့္စဥ္ ( အပိုင္း - ၁ )
၂၂၅။ သုဒၶ ဝိပႆနာက်င့္စဥ္ ( အပိုင္း -၂ )
၂၂၆။ သုဒၶ ဝိပႆနာက်င့္စဥ္ ( အပိုင္း -၃ )
၂၂၇။ သုဒၶ ဝိပႆနာက်င့္စဥ္ ( အပိုင္း -၄ )
၂၂၈။ သုဒၶ ဝိပႆနာက်င့္စဥ္ ( အပိုင္း -၅ )
၂၂၉။ သုဒၶ ဝိပႆနာက်င့္စဥ္ ( အပိုင္း -၆ )
၂၃၀။ သုဒၶ ဝိပႆနာက်င့္စဥ္ ( အပိုင္း -၇ )
၂၃၁။ သုဒၶ ဝိပႆနာက်င့္စဥ္ ( အပိုင္း -၈ )
၂၃၂။ သုဒၶ ဝိပႆနာက်င့္စဥ္ ( အပိုင္း -၉ )
၂၃၃။ သုဒၶ ဝိပႆနာက်င့္စဥ္ ( အပိုင္း -၁၀ )
၂၃၄။ သုဒၶ ဝိပႆနာက်င့္စဥ္ ( အပိုင္း -၁၁ )
၂၃၅။ သုဒၶ ဝိပႆနာက်င့္စဥ္ ( အပိုင္း -၁၂ )
၂၃၆။ သုဒၶ ဝိပႆနာက်င့္စဥ္ ( အပိုင္း -၁၃ )
၂၃၇။ သုဒၶ ဝိပႆနာက်င့္စဥ္ ( အပိုင္း -၁၄ )
၂၃၈။ သုဒၶ ဝိပႆနာက်င့္စဥ္ ( အပိုင္း -၁၅ )
၂၃၉။ သုဒၶ ဝိပႆနာက်င့္စဥ္ ( အပိုင္း -၁၆ )
၂၄၀။ သုဒၶ ဝိပႆနာက်င့္စဥ္ ( အပိုင္း -၁၇ )
၂၄၁။ သုဒၶ ဝိပႆနာက်င့္စဥ္ ( အပိုင္း -၁၈ )
၂၄၂။ သုဒၶ ဝိပႆနာက်င့္စဥ္ ( အပိုင္း -၁၉ )
၂၄၃။ သုဒၶ ဝိပႆနာက်င့္စဥ္ ( အပိုင္း -၂၀ )
၂၄၄။ သုဒၶ ဝိပႆနာက်င့္စဥ္ ( အပိုင္း -၂၁ )
၂၄၅။ သုဒၶ ဝိပႆနာက်င့္စဥ္ ( အပိုင္း -၂၂ )
၂၄၆။ သုဒၶ ဝိပႆနာက်င့္စဥ္ ( အပိုင္း -၂၃ )
၂၄၇။ သုဒၶ ဝိပႆနာက်င့္စဥ္ ( အပိုင္း -၂၄ )
၂၄၈။ အညတရမ်ားကို ၾကည္ညိဳတတ္ျခင္း (၆.၇.၂၀၁၀ - မတၱရာ)
၂၄၉။ အဆိုးဆံုး ေလာကဓံကို ရဟႏၱာျဖစ္ေအာင္ အသံုးခ်ပံု (၁၁.၇.၂၀၁၀ - ပုဂံေညာင္ဦး)
၂၅၀။ ႏွစ္ဘဝ ဝမ္းေျမာက္ရသူမ်ား (၁၅.၇.၂၀၁၀ - ေရနံေခ်ာင္း)
၂၅၁။ အေမး - အေျဖ (၁၆.၇.၂၀၁၀ - ေရနံေခ်ာင္း)
၂၅၂။ သင္ လူတစ္ေယာက္ ျဖစ္ျပီလား (၁၆.၇.၂၀၁၀ - ေရနံေခ်ာင္း)
၂၅၃။ စိတ္ဓါတ္ျမင့္မွ လူျမင့္မယ္ (၁၇.၇.၂၀၁၀ - ေက်ာက္ပန္းေတာင္း)
၂၅၄။ လွဴတာဟာ..ယူတာပါ (၁၉.၇.၂၀၁၀ - စစ္ကိုင္း)
၂၅၅။ မသိမသာ (၂၁.၉.၂၀၁၀ - သု၀ဏၰ)
၂၅၆။ ပရဟိတလုပ္ငန္း အစ၊ ဘုရား ရဟႏၱာက (၂၁.၉.၂၀၁၀ - လိႈင္)
၂၅၇။ ကံေကာင္းေအာင္ ၾကိဳးစားနည္း (၂၂.၉.၂၀၁၀ -လိွဳင္)
၂၅၈။ လိုတရသီလ (၂၃.၉.၂၀၁၀ - လိႈင္ )
၂၅၉။ စိတၱံ သတၱိ (၂၄.၉.၂၀၁၀ - လိႈင္)
၂၆၀။ သီလေစာင့္မွ အူမေတာင့္မယ္ (၁၇.၈.၂၀၁၀)
၂၆၁။ ဘုရားတည္ျခင္း အက်ိဳးႏွင့္ ဘုရားမတည္ျခင္း အျပစ္တရား (၁၈.၁.၂၀၁၀)
၂၆၂။ ပယ္သင့္ေသာ ေရွးထံုးတရား (၂၁.၁၁.၂၀၁၀)
၂၆၃။ စိတ္ကူးထက္ ဆန္းက်ယ္ေသာအရာမ်ား (၂၂.၁၂.၂၀၁၀)
၂၆၄။ ျပင္ဦးလြင္ မိဘမဲ့ေက်ာင္းမ်ားသို႕ သြားေရာက္လွဴဒါန္းျခင္း မွတ္တမ္း (၂၇.၁၂.၂၀၁၀)
၂၆၅။ (၇)တန္းေက်ာင္းသူေလး ေမးခြန္းမ်ား (၃၁.၁၂.၂၀၁၀)
၂၆၆။ ေျမျပင္ေပၚက ငရဲဘံု (မအူပင္ -၁၀.၁.၂၀၁၁)
၂၆၇။ စိတၱသတၱိ (ကေလးတရား) (အ.ထ.က - စလင္း - ၂၀.၁၁.၂၀၁၀)
၂၆၈။ ခိုး၍ မရေသာ အရာ (မအူပင္ - ၉.၁.၂၀၁၁)
၂၆၉။ အျမင့္ျမတ္ဆံုးႏွင့္ အယုတ္ညံ့ဆံုး ( မအူပင္ -၇.၁.၂၀၁၁)
၂၇၀။ စာရိတၱသတၱိ ရွိၾကသူမ်ားအေၾကာင္း (မအူပင္ - ၈.၁.၂၀၁၁)
၂၇၁။ သမၺဒါေလးပါး (ေထာက္ၾကန္႕ - ၃.၁.၂၀၁၁)
၂၇၂။ မာရ္နတ္၏ တပ္မၾကီးမ်ား (ေမွာ္ဘီ)
၂၇၃။ ဗုဒၶဘာသာႏွင့္ အျခားဘာသာမ်ား၏ အဓိကျခားနားခ်က္ (မံုရြာ)
၂၇၄။ ခါးပိုက္ႏိွဳက္ ေသာတာပန္တည္ပံု (ဘုတလင္)
၂၇၅။ ဗုဒၶခ်ီးက်ဴးတဲ့ ေခါင္းေဆာင္ေကာင္းမ်ား (ဘုတလင္)
၂၇၆။ ပင္လယ္ေရႏွင့္ ျမစ္ေရ (ျမိတ္)
၂၇၇။ အခက္အခဲၾကီးေလ၊ ေအာင္ပြဲၾကီးေလး(တန္႕ဆည္)
၂၇၈။ တဏွာသတ္ (ဒီပဲယင္း)
၂၇၉။ ေခါင္းေဆာင္ေကာင္း၏ အဂၤါမ်ား (ခင္ဦး)
၂၈၀။ သူေတာ္စင္တို႔၏ စိတ္ထားမ်ား (ပုဂံ-ေညာင္ဦး)
၂၈၁။ အဆိုးဆံုးေလာကဓံကို ရဟႏၱာျဖစ္ေအာင္ အသံုးခ်ပံု (ပုဂံ-ေညာင္ဦး)
၂၈၂။ ပရိကမ္ျပဳပံု (၁၃.၄.၂၀၁၁ - ေမွာ္ဘီ)
၂၈၃။ လိုခ်င္လွ်င္ ဆင္းရဲသည္ (၁၃.၄.၂၀၁၁ - ေမွာ္ဘီ)
၂၈၄။ မလိုခ်င္လွ်င္ ခ်မ္းသာသည္ (၁၄.၄.၂၀၁၁ - ေမွာ္ဘီ)
၂၈၅။ ဓမၼကို လက္ေတြ႕အသံုးခ်ျခင္း (၁) (၁၃.၄.၂၀၁၁ -ေမွာ္ဘီ)
၂၈၆။ ဓမၼကို လက္ေတြ႕အသံုးခ်ျခင္း (၂) (၁၅.၄.၂၀၁၁ - ေမွာ္ဘီ)
၂၈၇။ မိုးထက္ျမင့္ေသာ စိတ္ထားမ်ား (၆.၄.၂၀၁၁ - ေက်ာက္တန္း)
၂၈၈။ ေရာဂါျဖစ္ျခင္း အေၾကာင္းအရင္းႏွင့္ ေရာဂါေပ်ာက္ျခင္း အေၾကာင္းအရင္း (၇.၄.၂၀၁၁ -ေက်ာက္တန္း)
၂၈၉။ အရက္သမားတစ္ေယာက္ရဲ႕ ဖြင့္ဟ၀န္ခံခ်က္ (၄.၄.၂၀၁၁ -ေရႊျပည္သာ)
၂၉၀။ သီလေစာင့္မွ အူမေတာင့္မယ္ (၂၇.၅.၂၀၁၁ - ရမည္းသင္း)
၂၉၁။ အသားမစားလွ်င္ အသက္ရွည္ ၁၅-၁-၂၀၁၁ ပုဇြန္ေတာင္
၂၉၂။ လက္ယက္တြင္းႏွင့္ တူေသာအရာ ၂၀-၁-၂၀၁၁ မရမ္းကုန္း
၂၉၃။ ဥာဏ္မယွဥ္ေသာဒါန ၂၇-၁၁-၂၀၁၀ အမရပူရ
၂၉၄။ မသိမသာႏွင့္ မမွ်မတ ၂၂-၁-၂၀၁၁ သာယာဝတီ
၂၉၅။ ေဟတုပစၥည္း ၂၄-၂-၂၀၁၁ ေဒါပုံ
၂၉၆။ ေက်းဇူးကန္းျခင္း၏ ဆိုးက်ိဳးမ်ား ၁-၇-၂၀၁၁ ပုဂံ
၂၉၇။ ဟင္းေလးအိုး ၁၉-၆-၂၀၁၁ ဝက္လက္
၂၉၈။ ခြာ၍မရေသာ၊ ကြာ၍မရေသာ ၁၀-၆-၂၀၁၁ ဒီပဲယင္း
၂၉၉။ ႏြားေမတၱာစာ ၁၉-၅-၂၀၁၁
၃၀၀။ ဆင္းရဲျခင္းလြတ္ကင္းေအာင္ လမ္းျပေဆာင္ပါမည္ ၁၁-၅-၂၀၁၁ ေက်ာက္မဲ
၃၀၁။ တစ္ရာထက္ျမတ္ေသာ တစ္ရက္ (27.4.2011)သီေပါျမိဳ႕
၃၀၂။ ကြၽဲပြဲျမိဳ႕ကေနာေဆးေဖာ (10.1.2011)မအူပင္
၃၀၃။ ျပိတၱာျဖစ္သြားေသာ ေနာေဆးေဖာမွတ္တမ္းတင္ေခြ
၃၀၄။ ရဟန္းျဖစ္ရျခင္း၏ အဓိကရည္ရြယ္ခ်က္ (8.6.2011)ျမစ္ေလာင္းရြာ
၃၀၅။ တန္ဖိုးျဖတ္၍ မရေသာအရာ (12.8.2011)မႏၲေလး
၃၀၆။ ဒါနေလးမ်ိဳး (8.6.2011-အမရပူရ)
၃၀၇။ ဒါနေျခာက္မ်ိဳး (26.6.2011-ျပင္ဦးလြင္)
၃၀၈။ နာမႈ/ကူညီမႈအသင္း၏တန္ဘိုး (3.7.2011-ေညာင္ဦး)
၃၀၉။ ၂၀၁၂-အေျဖ (4.7.2011-ေညာင္ဦး)
၃၁၀။ သမုဒယသစၥာကို အလုပ္ျဖင့္ပယ္သတ္နည္း (10.7.2011-ျမင္းမူ)
၃၁၁။ သစၥာေလးပါး(၁) (31.7.2011)(ည)
၃၁၂။ သစၥာေလးပါး(၂) (1.8.2011)(နံနက္)
၃၁၃။ သစၥာေလးပါး(၃) (1.8.2011)(ည)
၃၁၄။ သစၥာေလးပါး(၄) (2.8.2011)(နံနက္)
၃၁၅။ သစၥာေလးပါး(၅) (2.8.2011)(ည)
၃၁၆။ သစၥာေလးပါး(၆) (3.8.2011)(နံနက္)
၃၁၇။ သစၥာေလးပါး(၇) (3.8.2011)(ည)
၃၁၈။ သစၥာေလးပါး(၈) (4.8.2011)(နံနက္)
၃၁၉။ သစၥာေလးပါး(၉) (4.8.2011)(ည)
၃၂၀။ သစၥာေလးပါး(၁၀) (5.8.2011)(နံနက္)
၃၂၁။ အထက္တန္းစား ဗုဒၶသာသာက်င္႔စဥ္ (၃၀.၁၁.၂၀၁၁-ကညြတ္ကြင္းၿမိဳ ႔)
၃၂၂။ ဂ်ပန္တို႔ထံမွ အတုယူစရာမ်ား (ေက်ာက္တန္း)
၃၂၃။ အသာစံၿခင္း၏ ဆိုးက်ိဳးမ်ား (၁၂.၁၂.၂၀၁၁-ဗဟန္းၿမိဳ ႔နယ္)
၃၂၄။ အညၾတမ်ားအေပၚၾကည္ညိဳတတ္ၿခင္း (၂၅၅.၉.၂၀၁၁-အင္းစိန္ ဗဟိုအက်ဥ္းေထာင္)
၃၂၅။ ေခါင္းေဆာင္စိတ္ (၈.၆.၂၀၁၁-ေရႊဘိုၿမိဳ ႔)
၃၂၆။ ေမတၱာၿဖင္႔ သာသနာၿပဳနည္း (၁.၂.၂၀၁၂-ေက်ာက္တံတား)
၃၂၇။ လွဴသာတူေသာ္လည္းအက်ိဳးေပးမတူ (၄.၁၂.၂၀၁၁-ေက်ာက္တန္း)
၃၂၈။ ေလာကဓံရင္ဆိုင္နည္း (၂၃.၁.၂၀၁၂-ေမာ္လၿမိဳင္)
၃၂၉။ ေရာဂါၿဖစ္ၿခင္း အေၾကာင္းအရင္း (၂၀.၁.၂၀၁၂-ေဒါပံု)
၃၃၀။ သစၥာအစြမ္းအံ႔မခန္း (၁၁.၁.၂၀၁၂-သာေကတ)
၃၃၁။ မဂၢင္ရွစ္ပါး (၁၂.၄.၂၀၁၂) (နံနက္)
၃၃၂။ အေမးအေၿဖ (၁) (၁၂.၄.၂၀၁၂) (ေန႔လည္)
၃၃၃။ ႏွလံုးသြင္းမွန္လွ်င္နိဗၺာန္၀င္ (၁၂.၄.၂၀၁၂) (ည)
၃၃၄။ ေလာကဓံရင္ဆိုင္မည္ (၁၃.၄.၂၀၁၂) (နံနက္)
၃၃၅။ အေမးအေၿဖ (၂) (၁၃.၄.၂၀၁၂) (ေန႕လည္)
၃၃၆။ ဘုရားတည္ၿခင္းအက်ိဳး၊ ဘုရားမတည္ၿခင္းအၿပစ္ (၁၃.၄.၂၀၁၂) (ည)
၃၃၇။ လက္ေတြ႔ကိေလသာပယ္သတ္နည္း (၁၄.၄.၂၀၁၂) (နံနက္)
၃၃၈။ အေမးအေၿဖ (၁၄.၄.၂၀၁၂) (ေန႔လည္)
၃၃၉။ သီလေစာင္႔ထိန္းသူ (၁၄.၄.၂၀၁၂) (ညေန) (အရွင္ေကာမလ) (သီရိလကၤာဗုဒၶဘာသာတကၠသိုလ္)
၃၄၀။ အၿမင္႔ၿမတ္ဆံုးႏွင္႔ အယုတ္ညံ႔ဆံုး (၁၄.၄.၂၀၁၂) (ည)
၃၄၁။ သံေဝဂဉာဏ္ၿမင္နိဗၺာန္၀င္ (၁၅.၄.၂၀၁၂-နံနက္)
၃၄၂။ အေမး/အေၿဖ (၄) (၁၅.၄.၂၀၁၂-ေန႔)
၃၄၃။ မဂၤလာၿဖစ္ပါေစ (၁၅.၄.၂၀၁၂-ည) (အရွင္ပညာသီရိ)
၃၄၄။ ဦးဘဂ်မ္းတရားေတြ ႔ပံု (၁၆.၄.၂၀၁၂-နံနက္)
၃၄၅။ အေမး/အေၿဖ(၅) (၁၆.၄.၂၀၁၂-ေန႔)
၃၄၆။ ႏွစ္သစ္ဦးမွာ အသိထူးပါေစ (၁၆.၄.၂၀၁၂-ည)
၃၄၇။ အေမး/အေၿဖ (၆) (၁၇.၄.၂၀၁၂-နံနက္)
၃၄၈။ အေၿခခံက်င္႔စဥ္ (၁၇.၄.၂၀၁၂-ည) (အရွင္ၾသဘာသ)
၃၄၉။ အေမး/အေၿဖ(၇) (၁၈.၄.၂၀၁၂-ေန႕)
၃၅၀။ မေမ႔ေသာ (၁၈.၄.၂၀၁၂-ည) (ဥဴးသုမဂၤလ)
