001.mp3|test|၁။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
002.mp3|test|၂။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
003.mp3|test|၃။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
004.mp3|test|၄။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
005.mp3|test|၅။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
006.mp3|test|၆။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
007.mp3|test|၇။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
008.mp3|test|၈။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
009.mp3|test|၉။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
010.mp3|test|၁၀။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
011.mp3|test|၁၁။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
012.mp3|test|၁၂။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
013.mp3|test|၁၃။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
014.mp3|test|၁၄။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
015.mp3|test|၁၅။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
016.mp3|test|၁၆။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
017.mp3|test|၁၇။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
018.mp3|test|၁၈။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
019.mp3|test|၁၉။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
020.mp3|test|၂၀။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
021.mp3|test|၂၁။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
022.mp3|test|၂၂။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
023.mp3|test|၂၃။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
024.mp3|test|၂၄။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
025.mp3|test|၂၅။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
026.mp3|test|၂၆။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
027.mp3|test|၂၇။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
028.mp3|test|၂၈။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
029.mp3|test|၂၉။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
030.mp3|test|၃၀။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
031.mp3|test|၃၁။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
032.mp3|test|၃၂။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
033.mp3|test|၃၃။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
034.mp3|test|၃၄။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
035.mp3|test|၃၅။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
036.mp3|test|၃၆။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
037.mp3|test|၃၇။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
038.mp3|test|၃၈။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
039.mp3|test|၃၉။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
040.mp3|test|၄၀။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
041.mp3|test|၄၁။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
042.mp3|test|၄၂။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
043.mp3|test|၄၃။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
044.mp3|test|၄၄။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
045.mp3|test|၄၅။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
046.mp3|test|၄၆။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
047.mp3|test|၄၇။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
048.mp3|test|၄၈။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
049.mp3|test|၄၉။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
050.mp3|test|၅၀။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
051.mp3|test|၅၁။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
052.mp3|test|၅၂။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
053.mp3|test|၅၃။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
054.mp3|test|၅၄။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
055.mp3|test|၅၅။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
056.mp3|test|၅၆။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
057.mp3|test|၅၇။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
058.mp3|test|၅၈။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
059.mp3|test|၅၉။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
060.mp3|test|၆၀။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
061.mp3|test|၆၁။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
062.mp3|test|၆၂။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
063.mp3|test|၆၃။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
064.mp3|test|၆၄။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
065.mp3|test|၆၅။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
066.mp3|test|၆၆။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
067.mp3|test|၆၇။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
068.mp3|test|၆၈။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
069.mp3|test|၆၉။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
070.mp3|test|၇၀။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
071.mp3|test|၇၁။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
072.mp3|test|၇၂။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
073.mp3|test|၇၃။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
074.mp3|test|၇၄။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
075.mp3|test|၇၅။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
076.mp3|test|၇၆။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
077.mp3|test|၇၇။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
078.mp3|test|၇၈။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
079.mp3|test|၇၉။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
080.mp3|test|၈၀။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
081.mp3|test|၈၁။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
082.mp3|test|၈၂။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
083.mp3|test|၈၃။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
084.mp3|test|၈၄။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
085.mp3|test|၈၅။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
086.mp3|test|၈၆။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
087.mp3|test|၈၇။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
088.mp3|test|၈၈။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
089.mp3|test|၈၉။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
090.mp3|test|၉၀။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
091.mp3|test|၉၁။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
092.mp3|test|၉၂။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
093.mp3|test|၉၃။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
094.mp3|test|၉၄။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
095.mp3|test|၉၅။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
096.mp3|test|၉၆။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
097.mp3|test|၉၇။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
098.mp3|test|၉၈။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
099.mp3|test|၉၉။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
100.mp3|test|၁၀၀။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
101.mp3|test|၁၀၁။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
102.mp3|test|၁၀၂။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
103.mp3|test|၁၀၃။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
104.mp3|test|၁၀၄။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
105.mp3|test|၁၀၅။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
106.mp3|test|၁၀၆။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
107.mp3|test|၁၀၇။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
108.mp3|test|၁၀၈။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
109.mp3|test|၁၀၉။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
110.mp3|test|၁၁၀။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
111.mp3|test|၁၁၁။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
112.mp3|test|၁၁၂။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
113.mp3|test|၁၁၃။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
114.mp3|test|၁၁၄။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
115.mp3|test|၁၁၅။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
116.mp3|test|၁၁၆။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
117.mp3|test|၁၁၇။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
118.mp3|test|၁၁၈။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
119.mp3|test|၁၁၉။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
120.mp3|test|၁၂၀။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
121.mp3|test|၁၂၁။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
122.mp3|test|၁၂၂။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
123.mp3|test|၁၂၃။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
124.mp3|test|၁၂၄။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
125.mp3|test|၁၂၅။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
126.mp3|test|၁၂၆။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
127.mp3|test|၁၂၇။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
128.mp3|test|၁၂၈။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
129.mp3|test|၁၂၉။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
130.mp3|test|၁၃၀။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
131.mp3|test|၁၃၁။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
132.mp3|test|၁၃၂။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
133.mp3|test|၁၃၃။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
134.mp3|test|၁၃၄။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
135.mp3|test|၁၃၅။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
136.mp3|test|၁၃၆။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
137.mp3|test|၁၃၇။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
138.mp3|test|၁၃၈။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
139.mp3|test|၁၃၉။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
140.mp3|test|၁၄၀။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
141.mp3|test|၁၄၁။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
142.mp3|test|၁၄၂။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
143.mp3|test|၁၄၃။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
144.mp3|test|၁၄၄။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
145.mp3|test|၁၄၅။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
146.mp3|test|၁၄၆။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
147.mp3|test|၁၄၇။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
148.mp3|test|၁၄၈။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
149.mp3|test|၁၄၉။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
150.mp3|test|၁၅၀။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
151.mp3|test|၁၅၁။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
152.mp3|test|၁၅၂။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
153.mp3|test|၁၅၃။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
154.mp3|test|၁၅၄။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
155.mp3|test|၁၅၅။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
156.mp3|test|၁၅၆။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
157.mp3|test|၁၅၇။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
158.mp3|test|၁၅၈။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
159.mp3|test|၁၅၉။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
160.mp3|test|၁၆၀။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
161.mp3|test|၁၆၁။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
162.mp3|test|၁၆၂။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
163.mp3|test|၁၆၃။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
164.mp3|test|၁၆၄။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
165.mp3|test|၁၆၅။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
166.mp3|test|၁၆၆။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
167.mp3|test|၁၆၇။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
168.mp3|test|၁၆၈။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
169.mp3|test|၁၆၉။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
170.mp3|test|၁၇၀။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
171.mp3|test|၁၇၁။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
172.mp3|test|၁၇၂။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
173.mp3|test|၁၇၃။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
174.mp3|test|၁၇၄။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
175.mp3|test|၁၇၅။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
176.mp3|test|၁၇၆။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
177.mp3|test|၁၇၇။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
178.mp3|test|၁၇၈။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
179.mp3|test|၁၇၉။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
180.mp3|test|၁၈၀။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
181.mp3|test|၁၈၁။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
182.mp3|test|၁၈၂။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
183.mp3|test|၁၈၃။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
184.mp3|test|၁၈၄။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
185.mp3|test|၁၈၅။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
186.mp3|test|၁၈၆။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
187.mp3|test|၁၈၇။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
188.mp3|test|၁၈၈။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
189.mp3|test|၁၈၉။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
190.mp3|test|၁၉၀။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
191.mp3|test|၁၉၁။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
192.mp3|test|၁၉၂။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
193.mp3|test|၁၉၃။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
194.mp3|test|၁၉၄။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
195.mp3|test|၁၉၅။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
196.mp3|test|၁၉၆။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
197.mp3|test|၁၉၇။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
198.mp3|test|၁၉၈။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
199.mp3|test|၁၉၉။၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်
