၁။ ေဝဒနာမွာငါမပါ| 
၂။ စကၥဳကရဏီညာဏဘရဏီ| 
၃။ အျပစ္ျဖစ္ရာကံသံုးျဖာ| 
၄။ ကမၼဝ႗္သာမရွိပါဝိပါကဝ႗္မရွိသတည္း| 
၅။ ဥပါဒါန္ကၥႏၶာကိေလသာအာရံု| 
၆။ ဥပါဒါန္မပူး ၊ ကံမပူး၊ အရူးမျဖစ္ၿပီ| 
၇။ အရက္မမူးေသာ| 
၈။ ပန္းပင္တစ္ပင္သူမ်ားျမင္| 
၉။ “ငါ” လိုခ်င္တယ္| 
၁၀။ ဥပါဒါေန ဘယံဒိသြာ ဇာတိမရဏသမၱေဝ| 
၁၁။ ဓေမၼစပဇာနာတိ| 
၁၂။ တကယ္လို႔ဝ႗္မွန္းသိရင္| 
၁၃။ အားထည္႔ေသာကိေလသာဝ႗္| 
၁၄။ “ေလာက” ကလြန္| 
၁၅။ ဌာနနဲကာလ| 
၁၆။ မိမိစိတ္ကိုျဖဴစင္ေစျခင္းသည္ဘုရား၏အဆံုးအမ| 
၁၇။ ၿငိမ္းေၾကာင္းမၿငိမ္းေၾကာင္း| 
၁၈။  “သူ” “ငါ” ဆိုေသာကိေလသာဝ႗္အေၾကာင္း| 
၁၉။ ကိေလသာတို႔ကိုသတ္ေလွ်ာက္သြားတတ္ေသာ| 
၂၀။ အာဃာတနရင္႔က်က္လို႔ေမာဟျဖစ္ေၾကာင္း| 
၂၁။ ထန္းရည္မေသာက္ေသာ| 
၂၂။ ကိေလသာဝ႗္ေၾကာင္႔ကမၼျဖစ္ပံု ကိေလသာဝ႗္ေၾကာင္႔ဝိပါကဝ႗္ျဖစ္ပံု| 
၂၃။ အနာဒါနံအကိဥၥနာ| 
၂၄။ ဝ႗္သံုးပါးလွည္႔ျခင္း| 
၂၅။ စက္ခလုတ္စက္ရုပ္| 
၂၆။ စိန္ေဗဒါႀကီးဝ႗္သံုးပါးျဖစ္သြားျခင္း| 
၂၇။ မခိုးတာကနိေရာဓသစၥာ| 
၂၈။ ငါအေယာင္ေဆာင္တဏွာေကာင္ အေျပာင္ရွင္းရမည္| 
၂၉။ လူႏွစ္ေကာင္အေယာင္ေဆာင္| 
၃၀။ အနိစၥေကာင္ အေယာင္ေဆာင္| 
၃၁။ အပၸမာဏဝိမုတိၱ၊ ေစတာဝိမုတိၱ| 
၃၂။ ပညတ္ေစတသိတ္| 
၃၃။ အာဃာတနာနံပရိဝါကတၱာ| 
၃၄။ ၾသဃာေယာဂကုန္တဲ႔တရားေတာ္| 
၃၅။ သစၥာေလးခ်က္| 
၃၆။ မိန္းမႏွစ္ေကာင္အေယာင္ေဆာင္တစ္ေကာင္ဒိဌိသူကိုသိတရားသိ၏မွတ္| 
၃၇။ အေခၚခံႏိုင္ေသာတရားေတာ္| 
၃၈။ စိတ္မွာသာလွ်င္သစၥာ| 
၃၉။ ေျမႀကီးႏွင္႔အတူ| 
၄၀။ အရိုးေယာကၤ်ား| 
၄၁။ မ်က္စိျမင္တုန္ ရူပါရံုသိကုန္သမၼာဒိဌိ| 
၄၂။ သမာဒိဌိတရားေတာ္| 
၄၃။ (၁၃.၂.၂၀၀၉) ေဟာတရားေတာ္| 
၄၄။ မဂ္တရားဖိုလ္တရားနိဗၺန္တရားေတာ္ျမတ္ကိုရပါလို၏အရွင္ဘုရား| 
၄၅။ “ဝိသခၤါရကတံစိတံၱ” ျပဳျပင္ျခင္းကင္းတဲ႔စိတ္| 
၄၆။ မေနာကံ သစၥာေလးပါး| 
၄၇။ (သမၶာဒိဌိရွိရင္ကိေလသာေတြ)စိစိညက္ညက္ေၾက| 
၄၈။ ဘီလူးမသားလုတရားေတာ္| 
၄၉။ “ဘာမဆိုသစၥာေလးပါး”| 
၅၀။ “သခၤါရၾကမ္းျငမ္းခ်မ္းဖို႔ရန္”| 
၅၁။ အစြန္းႏွစ္ဖက္မွလြတ္တဲ႔| 
၅၂။ “ကာလမျခားတဲ႔ဇာတိ”| 
၅၃။ အစြဲအလမ္းလြတ္ေသာ| 
၅၄။ မ်က္စိကျမင္ “သူ” “ငါ” ထင္ဤတြင္ဥပဓိျဖစ္သတည္း| 
၅၅။ “အဝိဇၨာအရင္ကအာသေဝါ”| 
၅၆။ “ကံ ကိေလသာနဲ႔သံုးဆယ္႔တစ္ဘံု”| 
၅၇။ ေဗာဇၥ်င္မဂၢင္တရားေတာ္| 
၅၈။ မေနာမွာေတာ႔သမၼာဒိဌိ| 
၅၉။ အေယာင္ေဆာင္ကြာသမၼာဒိဌိ| 
၆၀။ လႈပ္တာနဲ႔လုပ္တာွ| 
၆၁။ သတိသေမၼာဇၥ်င္သႏၱာန္တြင္ရွိမရွိ စိစစ္သိေအာင္အားထုတ္တရားအလုပ္| 
၆၂။ ကံသံုးပါးမွာမဂၢင္ပါသူဟာအရိယာျဖစ္သတည္း| 
၆၃။ ဥပါဒါနကၥႏၶာဒုကၡသစၥာအခြဲ| 
၆၄။ ကိုင္းဟယ္…..ကိုင္းဟယ္| 
၆၅။ ေခါင္းမွာသမၼာဒိဌိ၊ စိတ္မွာသမၼာသကၤပြ| 
၆၆။ စကၡဳကရဏီဥာဏကရဏီ| 
၆၇။ “ပါးစပ္နားမွာ”……| 
၆၈။ လမ္းေပၚကေက်ာက္ခဲ ေခါင္းေက်ာက္ခဲ| 
၆၉။ ပစၥဳပၸန္ကိုမူ “ငါ” မယူ| 
၇၀။ ဥပပတိၳဘဝ ဇာတိ ဇရာ မရဏ| 
၇၁။ ဝ႗္သံုးပါးကို “ငါ” ထင္တယ္| 
၇၂။ “ဘိန္းထ” ေသာတရားေတာ္| 
၇၃။ လူေသေကာင္ထက္ပိုတာ အေယာင္ေဆာင္ “ငါ”| 
၇၄။ ဒိျပင္အာရံုမဟုတ္ေသာ| 
၇၅။ သခၤါရထဲမွာသံုးဆယ္႔တစ္ဘံုရွိတယ္| 
၇၆။ အာရံုကိုသိမကပ္ၿငိ| 
၇၇။ ဝ႗္သံုးပါးအနတၱ| 
၇၈။ သစၥာေလးပါးေရာက္တဲ႔တရားေတာ္| 
၇၉။ အစြဲျဖဳတ္တရားေတာ္| 
၈၀။ ဌာန နဲ႔ ဌာနီအခြဲ| 
၈၁။ အေမ….က်ဳပ္မေသဘူးေနာ္….| 
၈၂။ ေရွးကလုပ္ဖူးလို႔….လုပ္ခ်င္တယ္| 
၈၃။ ေဝဘူေတာင္မွ်ပမာဏ| 
၈၄။ ေဝဒနာမွာ “ငါ” မပါ| 
၈၅။ သစၥာေလးပါးတရားေတာ္| 
၈၆။ “ငါ” အေယာင္ေဆာင္ “ငါ” ႏွစ္ေကာင္| 
၈၇။ အရံုမွန္တရားေတာ္| 
၈၈။ “သူ” “ငါ” ဖိုးႀကီးအို မယ္ႀကီးအို| 
၈၉။ အာရံုကိုသိသမၼာဒိဌိ| 
၉၀။ သမၼာဒိဌိ၏မဇၥ်မပ႗ိပ႗ာျဖစ္ျခင္း| 
၉၁။ ဒိဌိအနတၱ| 
၉၂။ တီဗြီထဲကအရုပ္ေတြလို လူေတြ႔လုိ႔မွတ္ရမည္| 
၉၃။ အနတၱတရားေတာ္| 
၉၄။ ဇီဝရုပ္၊ စက္ရုပ္ ထိုႏွစ္ရုပ္ ရုပ္ရွင္ရုပ္ဟုမွတ္| 
၉၅။ “ဝိပါတ္” က “ျမင္သိ” တရားေတာ္| 
၉၆။ ဝိဇၨာ ဝိမုတၱိ| 
၉၇။ ဒိဌိသညာတရားေတာ္| 
၉၈။ ဥပါဒါနပစၥယာ ကမၼဘေဝါ| 
၉၉။ ဝ႗္သံုးပါးအလိမ္ခံရေသာ| 
၁၀၀။ မာရ္မင္း၏စစ္သည္ကိုႏွိမ္နင္းတတ္ေသာ| 
၁၀၁။ “ငါမဟုတ္တဲ႔” တရားေတာ္| 
၁၀၂။ သူ႔ကိုမွီ၍ျဖစ္ေပမယ္႔ သူလုပ္တာမွမဟုတ္ပဲ| 
၁၀၃။ မဂၢင္လမ္းမွန္တရားေတာ္| 
၁၀၄။ အႏုသယနဲ႔စိတၱဇက ဝိပါတ္ေၾကာင္႔ျဖစ္တယ္| 
၁၀၅။ ငါကိုမွီ၍ျဖစ္ေပမယ္႔ငါလုပ္တာမွမဟုတ္ဘဲ| 
၁၀၆။ ဝိပါတ္ေၾကာင္႔စိတၱဇနဲ႔ အႏုသယျဖစ္တယ္| 
၁၀၇။ ဘုရားရတနာ တရားရတနာ သံဃာရတနာ| 
၁၀၈။ ကံသံုးပါးမွာမဂၢင္ပါ| 
၁၀၉။ ကံအပ်က္အရွိကိုၪာဏ္မဂ္အသိျဖင္႔လိုက္ျခင္း| 
၁၁၀။ မဂၢင္ရွိမွကံသံုးပါးၿငိမ္းေသာ| 
၁၁၁။ ဇိဝရုပ္ စက္ရုပ္| 
၁၁၂။ တစ္ေလာကလံုး၊ ပ႗ိစၥသမုပၸါဒ္| 
၁၁၃။ ကမၼဘဝနဲ႔ဥပပတၱိဘဝ| 
၁၁၄။ ပ႗ိစၥသမုပၸါဒ္ပဲစိတ္ထဲထားေတာ႔တယ္| 
၁၁၅။ မေနာကံမဂ္ၪာဏ္| 
၁၁၆။ သမၼာဒိဌိ ကိုယ္ဝယ္ရွိ| 
၁၁၇။ ၪာဏ္ရဲ႔အာရံု၊ ကံရဲ႔အာရံု၊ ကိေလသာရဲ႔အာရံု| 
၁၁၈။ သမၼာဒိဌိတရားေတာ္| 
၁၁၉။ ကာယကံ၊ ဝဝီကံ၊ မေနာကံကို  သမၼဒိဌိမွႏိုင္တယ္| 
၁၂၀။ ကံသံုးပါးမွာမဂၢင္ပါ| 
၁၂၁။ ဘုရားလက္ထက္| 
၁၂၂။ အေသဝနာစဗာလာနံ| 
၁၂၃။ ၪာဏ္အျမင္| 
၁၂၄။ ဒႆနသမၼဒါယ| 
၁၂၅။ ဘာဝနာယ ပဟာတဗၺ| 
၁၂၆။ သမၼာဒိဌိတရားေတာ္| 
၁၂၇။ အဝိဇၨာပစၥယာသခၤါရ| 
၁၂၈။ ကံပံုရိပ္လႊာ-၁| 
၁၂၉။ ကံပံုရိပ္လႊာ-၂| 
၁၃၀။ ဥပါဒါနကၥႏၥာဒုကၡသစၥာ| 
၁၃၁။ ၾသဃေယာဂမယွဥ္တဲ႔နည္း| 
၁၃၂။ ကံဝါပါက ကိေလသာအဟံငါမပါ| 
၁၃၃။ ဝိပါတ္ဝိၪာဏ္၊ ကမၼဝိၪာဏ္၊ မိုးေရဝိၪာဏ္| 
၁၃၄။ ကိုယ္ထြက္ပစၥည္း| 
၁၃၅။ ငါ႔အေပၚမွာလွည္႔ေနေသာသံသရာ| 
၁၃၆။ “မဂၢင္ဟူေသာေဆး”| 
၁၃၇။ သံသရာလြတ္တဲ႔မဂၤလာ| 
၁၃၈။ ကံ သခၤါရ ဒုကၡသစၥာ| 
၁၃၉။ အစြန္းႏွစ္ဖက္မွလြတ္တဲ႔႔| 
၁၄၀။ ကိေလသာကိုငါမွတ္တဲ႔| 
၁၄၁။ ဇရာ မရဏ မုဥၥေယ| 
၁၄၂။ စကၥဳကရဏီ ၪာဏကရဏီ| 
၁၄၃။ ေတခိဏဗီဇာအဝိရု႒ိဆႏၵာ| 
၁၄၄။ ငါလို႔မမွတ္နဲ႔| 
၁၄၅။ “ဝ႗” ျဖစ္ဆဲ| 
၁၄၆။ ဒုကၡၿငိမ္းေၾကာင္းတရားေတာ္| 
၁၄၇။ ဇိဝရုပ္စက္ရုပ္| 
၁၄၈။ ျပန္ေျပာ တုန္႔ျပန္| 
၁၄၉။ ကံေၾကာင႔္ျဖစ္တဲ႔ခႏၶာဥပါဒါနကၥႏၶာ| 
၁၅၀။ ေကာင္းတယ္ထင္လို႔လြန္က်ဴးတယ္| 
၁၅၁။ သုစရိုက္တရားကိုမေမ႔နဲ႔| 
၁၅၂။ ဥပါဒါန္ကိုေဘးလို႔ျမင္တဲ႔တရားေတာ္| 
၁၅၃။ ကာယကံ တရားေတာ္| 
၁၅၄။ သမၼာဒိဌိ တရားေတာ္ (၁)| 
၁၅၅။ သမၼာဒိဌိသာရွိေလပါ တရားေတာ္ (၁)| 
၁၅၆။ သစၥံသေတၱာ ပ႗ိသႏၶိ| 
၁၅၇။ ေလာဘဒိဌိနဲ႔ျဖစ္တဲ႔ခႏၶာ-ဥပါဒါနကၥႏၶာ| 
၁၅၈။ သမၼာဒိဌိရွိတဲ႔တရားေတာ္| 
၁၅၉။ အာရံုကိုသိမကပ္ၿငိလြတ္၏သံသရာ| 
၁၆၀။ သမၼာဒိဌိတရားေတာ္ (၂)| 
၁၆၁။ မနဥၥ ပဇာနာတိ| 
၁၆၂။ ဘုရားေတြ႔တဲ႔တရားေတာ္| 
၁၆၃။ သူခိုးမရွိ၊ ဒိုက္မရွိ| 
၁၆၄။ ေယဓမၼာ ေဟတုပၸဘာဝါ| 
၁၆၅။ ကိေလသဝ႗္ ကမၼဝ႗္ ဝိပါကဝ႗္| 
၁၆၆။ “ေဒြ ေမ အႏၱာ” သံုးဆယ္႔တစ္ဘံု| 
၁၆၇။ လူမဟုတ္တဲ႔ကပ္ပါးေကာင္| 
၁၆၈။ သံသရာတရားေတာ္| 
၁၆၉။ ဒုစရိုက္သာေရွာင္ၾကဥ္ပါ  ထီးျဖဴေအာက္မွတရားေတာ္| 
၁၇၀။ သမၼာဒိဌိသာရွိေလပါ (၂)| 
၁၇၁။ မေနာကံသိတရားေတာ္| 
၁၇၂။ အဝိဇၨာ သခၤါရ ဝိၪာဏ္ နာမ္ရုပ္| 
၁၇၃။ မ်က္စိကျမင္ အဆင္းျမင္| 
၁၇၄။ လူမွာျဖစ္တဲ႔သံေယာဇဥ္| 
၁၇၅။ မေနာကံနဲ႔ဥပါဒါန္| 
၁၇၆။ ငါနဲ႔ပတ္ဝန္းက်င္| 
၁၇၇။ ပ႗ိစၥသမုပၸါ၏ဘုရားျမတ္| 
၁၇၈။ တရားသိတယ္ဆိုတာမဂၢင္ရွစ္ျဖာရွိလို႔ပါပဲ| 
၁၇၉။ အစြန္းလြတ္ကုန္မ်က္စိျမင္တံုရူပါရံု| 
၁၈၀။ သမၼာဒိဌိတရားေတာ္ (၁)| 
၁၈၁။ ေယဓမၼာ ေဟတုပၸဘာဝါ| 
၁၈၂။ စကၥဳေလာကတရားေတာ္| 
၁၈၃။ ဣဒံနိေရာဓ သစၥံ| 
၁၈၄။ သမၼာဒိဌိတရားေတာ္ (၂)| 
၁၈၅။ “ဝ႗္ေကာင္” နဲ႔ “ဝ႗္”| 
၁၈၆။ “ပရမတ္စု” “ပညတ္စု” “လူ၏အမႈ”| 
၁၈၇။ “ပရမတ္စု” “ပညတ္စု” “လူ၏အမႈ”  ဤသံုးခုကြဲေအာင္သတိျပဳ| 
၁၈၈။ လူ၏အမႈတရားေတာ္| 
၁၈၉။ ဝ႗္သံုးပါးမွာငါမပါ လူဟာတစ္ျခားစီ| 
၁၉၀။ ဘုရားရတနာ၊ တရားရတနာ| 
၁၉၁။ သမၼာဒိဌိတရားေတာ္ (၃)| 
၁၉၂။ ပုထုဇဥ္အျမင္| 
၁၉၃။ ဣမသိၼေယဝကေဠဝေရ| 
၁၉၄။ အဘိသခၤါရဝိၪာဏ္| 
၁၉၅။ အရိယသစၥာေရာက္| 
၁၉၆။ ကားႀကီးရပ္ရန္တရားေတာ္| 
၁၉၇။ ၿငိကပ္ျခင္းစြဲလန္းျခင္းမရွိေသာ| 
၁၉၈။ သမၼာဝါစာတရားေတာ္ (၁)| 
၁၉၉။ မဇၥ်ိမ ပ႗ိပ႗ာ| 
၂၀၀။ “ဘုရား တရား” တရားေတာ္| 
၂၀၁။ ဝီတိကၠမတရားေတာ္| 
၂၀၂။ “ကံ” သိတရားေတာ္| 
၂၀၃။ ဥပါဒါန္ ကံ ဇာတိ ဇရာ မရဏ| 
၂၀၄။ ျမင္တာ “ငါ” လား၊ ၾကားတာ“ငါ” လား| 
၂၀၅။ အေျဖတင္အျမင္သိ| 
၂၀၆။ သမၼာဝါစာတရားေတာ္ (၂)| 
၂၀၇။ ခပ္သိမ္းေသာအျပစ္ေပ်ာက္ပါေစျခင္းအက်ိဳး| 
၂၀၈။ မနေသာေစပဒုေဌန| 
၂၀၉။ “ငါ” လားေမးေသာ| 
၂၁၀။ ပစၥဳပၸန္ကမၼဘဝ| 
၂၁၁။ ဒိေဌ ဒိဌမတၳံတရားေတာ္ (၁)| 
၂၁၂။ ေကာဓံဇေဟတရားေတာ္| 
၂၁၃။ အဝိဇၨာယေတြဝတရားေတာ္ (၁)| 
၂၁၄။ ပ႗ိစၥသမုပၸါဒ္ဆင္ျခင္လတ္ ကံေတြအကုန္ျပတ္| 
၂၁၅။ လိုလားတာနဲ႔မလုိလားတာ| 
၂၁၆။ ဥပါဒါနပစၥယာကမၼဘဝ| 
၂၁၇။ “စိတ္” “ေစတသိတ္” ကြဲေအာင္ႀကိတ္  တိဟိတ္မဂ္ေခၚေပ| 
၂၁၈။ အဝိဇၨာရာဂ၊ ဝိဇၨာဝိရာဂ| 
၂၁၉။ ကိဥၥာဝိေသာတရားေတာ္| 
၂၂၀။ အရိယသစၥာတရားေတာ္| 
၂၂၁။ ဒိေဌ ဒိဌမတၱေနာ စိတၱဇ| 
၂၂၂။ ေယအရိယာသစၥာနိ ဝိဘာဝယႏၱိ| 
၂၂၃။ သမၼာဒိဌိၪာဏ္အျမင္| 
၂၂၄။ စိတ္မဆိုးရင္နိဗၺာန္| 
၂၂၅။ ႀကိယာတရားေတာ္| 
၂၂၆။ ဥပါဒါနကၡႏၥာအေယာင္ေဆာင္လူ| 
၂၂၇။ ပါတ္ဝန္းက်င္ကိုအသိမွား၊ အမွတ္မွား၊ အယူမွား| 
၂၂၈။ သမၼာဒိဌိ သမၼာသကၤပၸတရားေတာ္| 
၂၂၉။ စကၥဳနာ သံဝေရာ သာဓု တရားေတာ္| 
၂၃၀။ မဇၥ်ိမ ပ႗ိပ႗ာ တရားေတာ္| 
၂၃၁။ ဒိေဌ ဒိဌ မတၳံ တရားေတာ္ (၂)| 
၂၃၂။ ဝိဇၨာ ဝိရာဂ တရားေတာ္| 
၂၃၃။ ပါတ္ဝန္းက်င္ကိုအသိမွားတာအဝိဇၨာ| 
၂၃၄။ ႏုကမၼတိ မဂၤလာ (ဝါ)တေပါစမဂၤလာ| 
၂၃၅။ အဝိဇၨာယေတြဝတရားေတာ္ (၂)| 
၂၃၆။ သစၥံ သေတၱာတရားေတာ္| 
၂၃၇။ ဝိဝိေစၥေကာေမတိတရားေတာ္| 
၂၃၈။ “ကာမ” နဲ႔ “ကာမဘဝ” တရားေတာ္| 
၂၃၉။ ဝိေဝက နိႆိ႗ံတရားေတာ္| 
၂၄၀။ ဥပါဒ္၏ေရွ႔တင္၏ေနာက္၌မရွိလံုးလံုးသုဥ္းတာ အခၤတ| 
၂၄၁။ အာသဝကၥယတရားေတာ္| 
၂၄၂။ အဝိဇၨာသုတ္တရားေတာ္| 
၂၄၃။ သခၤတ၊ အသခၤတ တရားေတာ္| 
၂၄၄။ ဥပါဒါနကၡႏၶာ ဒုကၡသစၥာ| 
၂၄၅။ အမွီခိုကင္းေသာတရားေတာ္| 
၂၄၆။ သစၥာအနက္တစ္ဆယ္ေျခာက္ခ်က္| 
၂၄၇။ ေလာကီေလာကုတၱရာ| 
၂၄၈။ အရိယသစၥာ| 
၂၄၉။ အာသဝ ဝိပၸယုတၱရာ| 
၂၅၀။ “ကာယ” ကို “ရႈ” ၊ ရာဂကို “မမႈ”| 
၂၅၁။ “ဇာတိ” ဆုေသာေခ်ာက္ႀကီး| 
၂၅၂။ စကၡဳနာရူပံဒိသြာန ဘိဇၥ်တိ| 
၂၅၃။ ဝိဇၨာ ဝိမုတၱိတရားေတာ္ (၁)| 
၂၅၄။ “မ်က္စိ” က “ျမင္” ၊ “အရိပ္ထင္” ၊ ရုပ္ “ျမင္”| 
၂၅၅။ စိတ္ကိုမျပဳျပင္ေသာ| 
၂၅၆။ သခၤတရုပ္နာမ္ကိုအဟုတ္ၪာဏ္ျဖင္႔တင္စီးျခင္း| 
၂၅၇။ ဝိဇၨာဝိမုတၱတရားေတာ္ (၂)| 
၂၅၈။ “သခၤတ” ကိုုျပဳျပင္လိုက္လို႔  “သခၤါရ” ျဖစ္သြားတဲ႔အေၾကာင္း| 
၂၅၉။ အာရံုမွန္တာကိေလသာ၊  ဘယ္ခါ (အာရံု) မျပဳၿပီ| 
၂၆၀။ မ်က္စိနဲ႔ျမင္တာ စိတ္ထဲဘယ္လိုထားလဲ| 
၂၆၁။ ဝိပါက္ၾကမၼာငွင္| 
၂၆၂။ နားသို႔အစဥ္ေရာက္တဲ႔တရားေတာ္| 
၂၆၃။ “စကၠဳ” နဲ႔ “ေလာက” ခဲြပံု| 
၂၆၄။ ဝိယရုပ္သာတရုပ္ကြဲလွ်င္တဏွာခ်ဳပ္| 
၂၆၅။ “ငါ” ဟုမယူ| 
၂၆၆။ “ငါ” လား “ငါဥစၥာလား”| 
၂၆၇။ အဝိဇၨာမာန – ယထာဘူတ| 
၂၆၈။ သူအို သူနာ သူေသ| 
၂၆၉။ ဗဟိဒၶာ စိေတၱ စိတၱာနပႆီ| 
၂၇၀။ “မ်က္စိ” က “ျမင္” စိတ္ဆိုးလွ်င္၊| 
၂၇၁။ ဤတြင္ “အမနာပ” ျဖစ္သတည္း| 
၂၇၂။ “ငါ” မဟုတ္တဲ႔တရားေတာ္| 
၂၇၃။ ဝိညာဏဌိတိ (၇)ပါး| 
၂၇၄။ သကတ္၊ ျဒပ္၊ လိင္၊ သခ်ၤာ၊ ကာရက| 
၂၇၅။ “သတၱဝါ” မရွိ၊ “ရာဂ” မရွိ| 
၂၇၆။ ပမတၱ ဗႏၶဳပါပိမ| 
၂၇၇။ ဝိဥာဏ္ႏွစ္ထပ္| 
၂၇၈။ ဝတၳဳပုေရဇာတ နိႆယ| 
၂၇၉။ ပရမတ္၊ သႏၱန္တူ၊ ေၾကာင္းက်ိဳးတူ| 
၂၈၀။ အပႆတံ ဗဇၥ်တိ မုေဠာ| 
၂၈၁။ သဗၺံနဥပါဒိယိႆာမိ| 
၂၈၂။ စကၡဳံနဥပါဒိယိႆာမိ (၁)| 
၂၈၃။ ရူပါရံုလွွ်င္အာရံုရွိေသာစိတ္၏ (ဘဂၤ)  အပ်က္ကိုပႆတိရူ၏| 
၂၈၄။ နိမတၱ သာဒ တရားေတာ္| 
၂၈၅။ ပညတ္ ပရမတ္ တရားေတာ္| 
၂၈၆။ ဒိေဌ ဒိဌ မတၱံ| 
၂၈၇။ မိစၦာ ဓမၼာရံု| 
၂၈၈။ ဇာတိ ဇေမၼာေယဝသမေနာ| 
၂၈၉။ ေသာတာပတၱိမဂၢစိတၱံ| 
၂၉၀။ ဒိဌရုပ္တရားေတာ္| 
၂၉၁။ ပဌာန္းဝိပႆနာ| 
၂၉၂။ စကၥဳံနဥပါဒိယိသာမိ (၂)| 
၂၉၃။ သတိၱမုေခ်နကာရယံ| 
၂၉၄။ ဒိေဌဒိဌမတၱံ| 
၂၉၅။ ဥပဓိတရားေတာ္| 
၂၉၆။ ဖေႆာနေဟာတိ (၁)| 
၂၉၇။ ဖေႆာနေဟာတိ (၂)| 
၂၉၈။ ဝိညတ္ရုပ္တရားေတာ္| 
၂၉၉။ ဖေႆာနေဟာတိ (၃)| 
၃၀၀။ ေသာဧဝံပဇာနတိ| 
၃၀၁။ နိဗၺနသစိၦကိရိယာစ| 
၃၀၂။ မနာပံ အ အနာပံတိုက္ပြဲ၊ အခုကႏြဲ| 
၃၀၃။ အနိစၥ သခၤတံပ႗ိစၥသမုပၸန| 
၃၀၄။ ပရမတ္ သႏၱာန္ အနက္မွန္ပစၥည္း ပစၥယုပၸန္| 
၃၀၅။ အာဒါရနဲ႔အာဒီတရားေတာ္| 
၃၀၆။ ဣမသိၡ ေယဝ ကေဌဝေရတရားေတာ္| 
၃၀၇။ ေဂဟႆိတဥေပကၡာန႔ဲ ေနကၡမၼႆိတဥေပကၡာ| 
၃၀၈။ လကၡဏူပ နိဇၥ်ံတရားေတာ္| 
၃၀၉။ ဝီတိကၠမ ကိေလသာအေၾကာင္း| 
၃၁၀။ နပ႑ိတာ တရားေတာ္| 
၃၁၁။ ဝါဂြမ္းႏွစ္ခုေကာက္၍ထု နာမူမရွိဥေပကၡာ| 
၃၁၂။ ဥပါဒါရုပ္နဲ႔အႏုပါဒါရုပ္| 
၃၁၃။ မ်က္စိနဲ႔တဏွာဥပါဒါန္မကူး| 
၃၁၄။ “ပ႗ိစၥသမုပၸႏၷက ဇာတ” ျဖစ္တဲ႔| 
၃၁၅။ ဤကိုယ္ႀကီး၌သာလွ်င္| 
၃၁၆။ ရူပါနံေတြဝအနိစၥတာဝိဒိတြာ| 
၃၁၇။ ဗဟိဒၶဝိဥာဏ္၊ အဇၥ်တၱဝိဥာဏ္| 
၃၁၈။ ပကတူပနိႆယပစၥည္း| 
၃၁၉။ ဝိညာဏဌိတိတရားေတာ္| 
၃၂၀။ ပရမတၱဉာဏႆ အေတၳာေဂါစေရာ  သဗၺညဳတဉာဏႆတရားေတာ္| 
၃၂၁။ ရူပါရံုလွ်င္အာရံုရွိေသာစိတ္၏ဘဂၤ-အပ်က္ကို  ပႆတိ-ရႈ၏| 
၃၂၂။ ဒိဌိမရွိေသာဝိညာဏ္တရားေတာ္| 
၃၂၃။ ပထဝီသည္သံုးပါးမွီ ပထဝီအနိစၥ| 
၃၂၄။ ႏြားေလးနဲပက်ားမႀကီးတရားေတာ္| 
၃၂၅။ သုဂေတာ – ေကာင္းေသာစကားကိုလည္း  ဆိုေတာ္မူတတ္ထေသာ| 
၃၂၆။ အဇာတ အဘူတ အကတ အသခၤတ| 
၃၂၇။ “ဘုရား” ႏွင္႔ “ဘုရားဂုဏ္ေတာ္”| 
၃၂၈။ ၿမိဳ႔လယ္ေခါင္ကတိုင္ႀကီးေလးတိုင္| 
၃၂၉။ စကၡဳဝိညာဏ နိႆိ႗ိ နဘဝိႆတိ-၁| 
၃၃၀။ စကၡဳဝိညာဏ နိႆိ႗ိ နဘဝိႆတိ-၂| 
၃၃၁။ စကၡဳဝိညာဏ္ျဖစ္ၿပီးလွ်င္ဉာဏ္ျမင္  ဘယ္သို႔ရွိသနည္း| 
၃၃၂။ ဒိဌိရုပ္အဒိဌိရုပ္တရားေတာ္| 
၃၃၃။ ဦးေခါင္းျပတ္တရားေတာ္| 
၃၃၄။ ေခါင္း ေျခ လက္မရွိေသာ၊ ပေစၥကဗုဒါၶျဖစ္ေသာ| 
၃၃၅။ ပဝတၱ သႏၱတိ “ျဖစ္စဥ္”| 
၃၃၆။ “အတၱေတာ-ငါဟူ၍၊ ႏုပႆတိ-မရႈ”| 
၃၃၇။ ဒိဌိရုပ္ အဒိဌိရုပ္| 
၃၃၈။ အတၱ ပရိစၦာေဂါတရားေတာ္| 
၃၃၉။ ဝိစရဏပညာတရားေတာ္| 
၃၄၀။ ဥပါဒ္ဌီဘင္မရွိေသာ| 
၃၄၁။ မစြဲလမ္းတာျမတ္စြာဘုရားအနက္| 
၃၄၂။ စကၡဳနာရူပံ ပႆတိတရားေတာ္| 
၃၄၃။ ဥပၸဇၨိတြာ နိဇၨိဝ တရားေတာ္| 
၃၄၄။ မ်က္စိကျမင္ အဆင္းျမင္တရားေတာ္| 
၃၄၅။ နိႆတၱ နိဇၨိဝတရားေတာ္| 
၃၄၆။ သစၥာေလးပါးတရားေတာ္-၁| 
၃၄၇။ သစၥာေလးပါးတရားေတာ္-၂| 
၃၄၈။ အနိစၥေကာင္ဒုကၡေကာင္  လြတ္ေအာင္အေတာ္ရုန္း| 
၃၄၉။ ဆရာေတာ္ဘုရားႀကီးေမြးေန႔| 
၃၅၀။ ျမစ္ႀကီးဆိုတာစိတ္ႀကီးပါ| 
၃၅၁။ မနာပံ အမနာပံ မျဖစ္ရန္ အမွန္သတိျပဳ| 
၃၅၂။ ဤကိုယ္ေကာင္၌သာလွ်င္သစၥာေလးပါး| 
၃၅၃။ ဗဟိဒၶစိတ္ ကိုသိေသာတရားေတာ္| 
၃၅၄။ အဇၥ်တၱံ ဝါ စိတၱံ တရားေတာ္| 
၃၅၅။ လူရဲ႔ဗီဇ တရားေတာ္| 
၃၅၆။ ဗဟိဒၶစိတ္| 
၃၅၇။ ေရွ႔ေနာက္တရားကိုအတၱဟုမရႈေသာ| 
၃၅၈။ အာရံုကိုသိ မကပ္ၿငိ တရားေတာ္| 
၃၅၉။ ေဝဒနာပညတ္မျဖစ္ရင္  သညာပညတ္မျဖစ္ဘူး တရားေတာ္| 
၃၆၀။ ဓမၼာ နိႆတၱ နိဇၨီဝ သဘာဝါ| 
၃၆၁။ ေစတသိတ္ က နိႆတၱ နိဇၨီဝ| 
၃၆၂။ ေရွ႔ေနာက္ျမစ္ေရ တရားေတာ္| 
၃၆၃။ တေပါစ -ဣေျႏၵတို႔ကို ၿခိဳးၿခံဳစြာက်င္႔ရျခင္း  သည္လည္းေကာင္း| 
၃၆၄။၁.၁.၁၀ အနိမိတၱ ပစၥဳပၸ႒ာနံ တရားေတာ္| 
၃၆၅။၂.၁.၁၀ ပထ၀ီဓာတု အနိစၥေတာ္ ဒုကၡေတာ္ ဇာနေတာ ပႆေတာ အာသ၀ကၡယံ ၀ႏၵာမိ တရားေတာ္| 
၃၆၆။၃.၁.၁၀ လုပ္ခ်င္တာဟာ အ၀ိဇၨာ လုပ္တာသခၤါရမွတ္| 
၃၆၇။၄.၁.၁၀ ခႏၶာကို ငါ မကပ္နဲ႕ တရားေတာ္| 
၃၆၈။၅.၁.၁၀ ဥဇုပၸဋိပေႏၷာ တရားေတာ္| 
၃၆၉။၆.၁.၁၀ အာရံု အာရမၼဏိက တရားေတာ္| 
၃၇၀။၇.၁.၁၀ ႒ာန ကာလ သဘာ၀ တရားေတာ္| 
၃၇၁။၈.၁.၁၀ အာသ၀ကၡယံ ၀ဟံ ေဟာႏၱဳ တရားေတာ္| 
၃၇၂။၉.၁.၁၀ အာသေ၀ါရွိရင္ အကုန္ရွိ အာသေ၀ါမရွိရင္ ေလာကီမရွိ မေနာ္ကံမရွိ တရားေတာ္| 
၃၇၃။၁၂.၁.၁၀ အ၀ိဇၨာ အနိစၥ သခၤတံ ပဋိစၥသမုပၸႏၷံတရားောတ္| 
၃၇၄။၁၃.၁.၁၀ ခ်ိန္ခြင္လွ်ာထြက္ ေမာလ်က္ေသ တရားေတာ္| 
၃၇၅။၁၅.၁.၁၀ သခၤတ ဇာတ ဘူတ တရားောတ္| 
၃၇၆။၁၆.၁.၁၀ ဒိဌိႏွင့္ယွဥ္ေသာစိတ္ ဓမၼာရံုတရားေတာ္| 
၃၇၇။၁၇.၁.၁၀ မ်က္စိကျမင္ဘိ သမၼာဒိဌိ လြတ္၏ကိေလသာ| 
၃၇၈။၁၈.၁.၁၀ ရုပ္ေပ်ာက္သြားတဲ့တရားေတာ္| 
၃၇၉။၁၉.၁.၁၀ သမာဒိ႒ိ ၀ိမုတၱိ တရားေတာ္| 
၃၈၀။၂၀.၁.၁၀ သတၱေလာကဆိုတာ စိတ္ထဲမွာ တရားေတာ္| 
၃၈၁။၂၁.၁.၁၀ ပသာဒေပၚမွာမွီ ခပ္တည္တည္ ပ်က္သည္ ပဋိစၥမပုပၸႏၷံ တရားေတာ္| 
၃၈၂။၂၃.၁.၁၀ ကံသံုးပါးမွာ ဒု မပါတရားေတာ္| 
၃၈၃။၂၄.၁.၁၀ မွီ၀ဲအပ္တဲ့တရားႏွင့္ မမွီ၀ဲအပ္တဲ့တရား| 
၃၈၄။၂၅-၁၀.၂.၁၀ စကၤာပူႏိုင္ငံသို႕ သာသနာျပဳခရီး| 
၃၈၅။၁၁.၂.၁၀ စကၤာပူႏုိင္ငံတြင္ေဟာခဲ့ေသာတရားမ်ားကို အက်ဥ္းျပန္လည္ေဟာျပျခင္း| 
၃၈၆။၁၃.၂.၁၀ ပီယရုပ္ သာတရုပ္ မဟာဘုတ္ကြဲလွ်င္ တဏွာခ်ဳပ္ တရားေတာ္| 
၃၈၇။၁၆.၂.၁၀ နိဗၺာန္ကို သိေသာစိတ္ တရားေတာ္| 
၃၈၈။၁၇.၂.၁၀ စကၡဳဒြါရီကစိတ္ ေလးဆယ့္ေလးပါးတရားေတာ္| 
၃၈၉။၁၈.၂.၁၀ ဥပါဒါနကၡႏၵာႏွင့္ အႏုပါဒါနကၡႏၵာခြဲျခင္းတရားေတာ္| 
၃၉၀။၁၉.၂.၁၀ မေၾကာက္တရားေတာ္| 
၃၉၁။၂၀.၂.၁၀ (ဓမၼ) ဌိတိကိုးပါးတရားေတာ္| 
၃၉၂။၂၁.၂.၁၀ အေယာင္ေဆာင္တရားေတာ္| 
၃၉၃။၂၃.၃.၁၀ စကၡဳေလာကႏွင့္ သံသရာတရားေတာ္| 
၃၉၄။၂၄.၂.၁၀ ေယာ ပဋိသမုပၸါဒံ ပႆတိ ေသာ မံ ပႆတိ| 
၃၉၅။၂၅.၂.၁၀ ၀ိသုဒၵိ တရားေတာ္| 
၃၉၆။၂၆.၂.၁၀ ၀ဋ္သံုးပါႏွင့္ ငါ ခြဲျခင္းတရားေတာ္| 
၃၉၇။၂၇.၂.၁၀ မေနာသုစရိုက္ ပြားမ်ားလိုက္၊ ဆုိက္ဆိုက္နိဗၺာန္ေရာက္သတည္း တရားေတာ္| 
၃၉၈။၂၈.၂.၁၀ ေျမၾကီးအတူ သည္းခံေတာ္မူႏုိင္ေသာ ကာဒိဂုဏ္ တရားေတာ္| 
၃၉၉။၁.၂.၁၀ စုတိ ေယာ ေ၀ဒိ သတၱာနံတရားေတာ္| 
၄၀၀။၂.၃.၁၀ ကိေလသာႏွင့္ ကိေလသာအာရံု တရားေတာ္| 
၄၀၁။၃.၃.၁၀ သပၸါေဒါႏွင့္ အႏုဥပၸါေဒါတရားေတာ္| 
၄၀၂။၄.၃.၁၀ ၀ဋ္သံုးပါးႏွင့္ အနတၱတရားေတာ္| 
၄၀၃။၅.၃.၁၀ တဏွာ ဒိ႒ိ တို႕သည္ ကပ္အပ္ေသာကံသည္ အက်ိဳး၏အျဖစ္ျဖင့္ ယူအပ္ကုန္သည္ျဖစ္ တရားေတာ္| 
၄၀၄။၆.၃.၁၀ ေလာကုတၱရာကုိးပါးအားေလ်ာ္ေသာ တရားေတာ္| 
၄၀၅။၇.၃.၁၀ အနီေဃာ ယာတိ ျဗာဟၼေဏာ တရားေတာ္| 
၄၀၆။၈.၃.၁၀ မနသာ ေစ ပဒုေ႒န ဘာသတိ၀ါ ကေရာတိ၀ါ| 
၄၀၇။၉.၃.၁၀ ဥတၱမ ပုရိေသာ တရားေတာ္| 
၄၀၈။၁၀.၃.၁၀ ငိုတာဘာသစၥာတံုး တရားေတာ္| 
၄၀၉။၁၁.၃.၁၀ အစၥေယာ မံ တရားေတာ္| 
၄၁၀။၁၂.၃.၁၀ ေက်ာက္ေတာင္ကိုေလျဖင့္ႏွဲ႕ေသာ္လည္း မနဲ႕ေသာတရား| 
၄၁၁။၁၃.၃.၁၀ သုခ ျဖစ္စရာ ဖႆေၾကာင့္ သုခေ၀ဒနာခံစားသည္| 
၄၁၂။၁၄.၃.၁၀ ေျခာက္ပါး၀ိဥာဏ္ (သို႕) ေလာကီတရားေတာ္| 
၄၁၃။၁၆.၃.၁၀ ျမတ္စြာဘုရားေဟာေသာ ေလာကုတၱရာေရာက္တရားေတာ္| 
၄၁၄။၁၇.၃.၁၀ (၃၂)လံုးပုတီးကံုး ေပ်ာက္ဆံုးယခုေခတ္တရားေတာ္| 
၄၁၅။၁၈.၃.၁၀ အတၱေဘာ၌ ခယ၀ယျဖစ္ေစေသာ သေဘာ| 
၄၁၆။၁၉.၃.၁၀ ပညာသိမွ တရားေတာ္| 
၄၁၇။၂၀.၃.၁၀ ကိေလသာတို႕ကိုသတ္ေသာ တရားေတာ္| 
၄၁၈။၂၀.၃.၁၀ ဥယ်ာဥ္မွဴး ႏွင့္ မိဖုရားတရားေတာ္| 
၄၁၉။၂၄.၃.၁၀ အဗာကတ အရိပ္မိ တရားေတာ္| 
၄၂၀။၂၅.၃.၁၀ ေဇာဇၨ်င္မက်င္ ကၠေျႏၵမေစာင့္ နိဗၺာန္မျမင္ ဤသံုးအင္ မျမင္ခ်မ္းသာကြက္တရားေတာ္| 
၄၂၁။၂၆.၃.၁၀ လူ သတၱ၀ါ အေၾကာင္း တရားေတာ္| 
၄၂၂။၂၇.၃.၁၀ မေနာကံ ကုိက ၀ဋ္သံုးပါးတရားေတာ္| 
၄၂၃။၂၈.၃.၁၀ ဂတိနမိတ္ေပ်ာက္ေသာ တရားေတာ္| 
၄၂၄။၂၉.၃.၁၀ မရွိကို အရွိလုပ္ေသာ ပဋိစၥသမုပၸႏၵတရားေတာ္| 
၄၂၅။၃၀.၃.၁၀ ပဋိစၥသမုပၸါဒ္ အနတၱ တရားေတာ္| 
၄၂၆။၃၁.၃.၁၀ စကၡဳနာ ရူပံ ဒိသြာ တရားေတာ္| 
၄၂၇။၁.၄.၁၀ ၀ဋ္ႏွင့္ေဗာဇၨ်င္ ယွဥ္လိုက္လွ်င္ ေဗာဇၨ်င္ႏုိင္သည္မွတ္| 
၄၂၈။၂.၄.၁၀ ကိေလသာဆိုတာ စိတၱဇ တရားေတာ္| 
၄၂၉။၄.၄.၁၀ မဇၨ်ိမပဋိပဒါ အလယ္ေခါင္အက်င့္တရားေတာ္| 
၄၃၀။၅.၄.၁၀ သဗၺေဒါသ ခပ္သိမ္းေသာအျပစ္တို႕ကိုေပ်ာက္ပါေစျခင္းအက်ိဳးငွာ တရားေတာ္| 
၄၃၁။၆.၄.၁၀ အကတညဴ တရားေတာ္ (၁)| 
၄၃၂။၇.၄.၁၀ စကားမေျပာခင္ လက္ကမလႈပ္ခင္ တရားေတာ္ (၁)| 
၄၃၃။၈.၄.၁၀ စကားမေျပာခင္ လက္ကမလႈပ္ခင္ တရားေတာ္ (၂)| 
၄၃၄။၉.၄.၁၀ မဇၨ်ိမပဋိပဒါ တထာ၀ေတန အဘိသမဗၺဳဒၶါ| 
၄၃၅။၁၀.၄.၁၀ အ၀ိဇၨာျဖစ္ေၾကာင္း အာသ၀ တရားေတာ္| 
၄၃၆။၁၁.၄.၁၀ ဇရာ မရဏ မစၦာယ ၀ီဠိတာနမဘိဏွေသာ| 
၄၃၇။၁၃.၄.၁၀ ခီဏံ ပုရာဏံ န၀နတၳိ သမၻ၀ံ တရားေတာ္| 
၄၃၈။၁၄.၄.၁၀ (ေျခာက္)ပါးေသာကၠုေျႏၵ ေစာင့္လိုက္ေလ တရားေတာ္| 
၄၃၉။၁၅.၄.၁၀ မ်က္စိကျမင္ေသာအခါ အ၀ိဇၨာတဏွာဥပါဒါန္ ကံေတြမလုပ္ သမၼာဒိဠိနဲ႕အုပ္ ငုတ္တုတ္ကိေလ ေသသတည္း တရားေတာ္| 
၄၄၀။၁၆.၄.၁၀ ဇရာ မရဏ မစၦာယ တရားေတာ္| 
၄၄၁။၁၇.၄.၁၀ အကတညဴ တရားေတာ္ (၂)| 
၄၄၂။၁၈.၄.၁၀ ဇရာ မရဏ မစၦာယ ပီဠိတာန မဘိဏွေသာ (၂)| 
၄၄၃။၁၉.၄.၁၀ ေအာက္စီဂ်င္ႏွင့္ ဟိုက္ျဒိဳဂ်င္သာ ေရာေလပါ ဤတြင္ေရျဖစ္သည္၊ ရုပ္ႏွင့္နာမ္သာေရာေလပါ ဤတြင္ လူျဖစ္သည္ တရားေတာ္| 
၄၄၄။၂၀.၄.၁၀ “ရူပါရံုသာ လူမျဖစ္ပါ သူဟာ၀ိမုတၱိ” တရားေတာ္| 
၄၄၅။၃၀.၄.၁၀ “အသႏၵိဠိ” မွလြတ္ေသာ တရားေတာ္| 
၄၄၆။၂.၅.၁၀ အေ၀း အနီး အဇၨဳတၱ ဗဟိဒၶျဖစ္ရာ႒ာနေလးပါး| 
၄၄၇။၃.၅.၁၀ လူေတြမဟုတ္ အူ အဆုတ္ တရားေတာ္| 
၄၄၈။၄.၅.၁၀ စကၡဳေလာေက ၀ိယရူပံ သာတရူပံ တရားေတာ္| 
၄၄၉။၅.၅.၁၀ အကုသိုလ္ အဟိတ္ သံုးဆယ္စိတ္၊ မွတ္စိမ့္ အေသာဘနျဖစ္သတည္း တရားေတာ္| 
၄၅၀။၆.၅.၁၀ ၀ိပါက၀ဋ္ေၾကာင့္ ကိေလသာ၀ဋ္ျဖစ္ျခင္းတရား| 
၄၅၁။၇.၅.၁၀ ဧတံ ေခါ သရဏံ ေခမံ တရားေတာ္| 
၄၅၂။၈.၅.၁၀ အဇၨဳတၱ ဗဒိဒၶ ဒူရ အာသႏၵျဖစ္ရာအေၾကာင္း| 
၄၅၃။၉.၅.၁၀ ရႊံ႕ႏြံအိုင္တြင္းမွထျခင္း တရားေတာ္| 
၄၅၄။၁၀.၅.၁၀ ကာယကံ ၀စီကံ မေနာကံက ဒုကၡသစၥာ| 
၄၅၅။၁၁.၅.၁၀ မျဖစ္ခ်င္တာေတြျဖစ္၍ေန လူေတြဒုကၡေရာက္သတည္း| 
၄၅၆။၁၂.၅.၁၀ နိႆ      တၱ နိဇီၨ၀ တရားေတာ္| 
၄၅၇။၁၃.၅.၁၀ မာနကင္းေသာ တရားေတာ္| 
၄၅၈။၁၄.၅.၁၀ ခယ ၀ယ တရားေတာ္| 
၄၅၉။၁၅.၅.၁၀ ၀ဋ္သံုးပါး သတၱ၀ါ လကၡဏာ သစၥာေလးပါး| 
၄၆၀။၁၆.၅.၁၀ နိဗၺာန္သို႕ညႊတ္ေသာတရားေတာ္| 
၄၆၁။၁၈.၅.၁၀ စကားနဲ႕ေလ တို႕ႏွစ္ေတြ ကြဲေလတရားရ| 
၄၆၂။၁၉.၅.၁၀ ပစၥတၱံ ေ၀ဒိတေဗၺာ ၀ိညဴဟီတိ တရားေတာ္| 
၄၆၃။၂၀.၅.၁၀ အစြန္းလြတ္ျခင္း တရားေတာ္| 
၄၆၄။၂၁.၅.၁၀ မိမိ သူတစ္ပါး မျပဳျငား ရႈျငား နိဗၺာန္ေရာက္| 
၄၆၅။၂၂.၅.၁၀ “က” ကျဖစ္ေသာ လကၡဏာ သစၥာတရားေတာ္| 
၄၆၆။၂၃.၅.၁၀ မေဟာ္သဓာ တရားေတာ္| 
၄၆၇။၂၅.၅.၁၀ မရိယသစၥာန ဒႆ      နံ တရားေတာ္| 
၄၆၈။၂၇.၅.၁၀ ၀မ္းထဲမွျဖစ္ေသာ တရားေတာ္| 
၄၆၉။၂၈.၅.၁၀ ၀ဋ္သံုးပါး အနတၱ တရားေတာ္| 
၄၇၀။၂၉.၅.၁၀ “ရွ႕ေနာက္”ဆိုတာ “ကာလဓမၼာရံု” တရားေတာ္| 
၄၇၁။၃၀.၅.၁၀ သမၼာဒိ႒ိမ်က္လံုး တရားေတာ္| 
၄၇၂။၃၁.၅.၁၀ ၇ူပဥၥ တံ အာရမၼနဥၨာတိ ရူပါရမၼဏံ တရားေတာ္| 
၄၇၃။၁.၆.၁၀ ျမင္သိ ဆင္ျခင္သိ ထိႏွစ္သိ ကြဲ၏ခြဲ၍ေန (၁)| 
၄၇၄။၂.၆.၁၀ မင္သိ ဆင္ျခင္သိ ထိႏွစ္သိ ကြဲ၏ခြဲ၍ေန (၂)| 
၄၇၅။၃.၆.၁၀ အ၀ိဇၨာ ကမၼဠာန္း တရားေတာ္| 
၄၇၆။၄.၆.၁၀ ကံသံုးပါး အနတၱ တရားေတာ္| 
၄၇၇။၅.၆.၁၀ ဇီ၀ရုပ္ ကံရုပ္ စက္ရုပ္ တရားေတာ္| 
၄၇၈။၇.၆.၁၀ သေမာဟစိတ္ ႏွင့္ ၀ီတေမာဟစိတ္ တရားေတာ္| 
၄၇၉။၈.၆.၁၀ သစၥာသံုးပါး တရားေတာ္| 
၄၈၀။၉.၆.၁၀ ၀ိေ၀တ နိႆ      တံ တရားေတာ္| 
၄၈၁။၁၁.၆.၁၀ သံုးခုသိမွ မဂ္ဥာဏ္ရ တရားေတာ္| 
၄၈၂။၁၂.၆.၁၀ ဘုရားကိုသိလွ်င္ တရားကိုသိ၏ တရားေတာ္| 
၄၈၃။၁၃.၆.၁၀ ေလာကဓံမွလြတ္ေျမာက္ရန္ “ကံ၀ိပါက”ႏွင့္ၾကည့္| 
၄၈၄။၁၆.၆.၁၀ မ်က္စိျမင္တာ အဆင္း၀ါလွတာေခ်ာတာမပါပ| 
၄၈၅။၁၇.၆.၁၀ ျမင္ရင္ စိတ္ဆိုးတာ ဘယ္သူလဲ တရားေတာ္| 
၄၈၆။၁၈.၆.၁၀ ၀ဋ္သံုးပါး သကၠာယ တရားေတာ္| 
၄၈၇။၂၀.၆.၁၀ ပဋိစၥသမုပၸါဒ္ႏွင့္ဓမၼစၾကာ ပူးတြဲ တရားေတာ္| 
၄၈၈။၂၁.၆.၁၀ သခၤါရႏွင့္ ကမၼဘ၀အေၾကာင္း တရားေတာ္| 
၄၈၉။၂၂.၆.၁၀ သံသရာမွ သတၱ၀ါ တရားေတာ္| 
၄၉၀။၂၃.၆.၁၀ တရားကိုသိလွ်င္ ဘုရားကိုသိတယ္ ဘုရားကိုသိလွ်င္ အရိယာျဖစ္တယ္| 
၄၉၁။၂၄.၆.၁၀ ကာမဘ၀ ရူပဘ၀ အရူပဘ၀ တရားေတာ္| 
၄၉၂။၂၅.၆.၁၀ ”မေနာကံ” ကဘယ္သူ႕အမႈလဲ တရားေတာ္| 
၄၉၃။၂၆.၆.၁၀ ရူပါရံုကို လူလို႕စိတ္ထဲမထားနဲ႕ တရားေတာ္| 
၄၉၄။၂၇.၆.၁၀ ဘုရားတရား တရားေတာ္| 
၄၉၅။၂၈.၆.၁၀ ဥဏစကၡဳ တရားေတာ္| 
၄၉၆။၂၉.၆.၁၀ နိပၸပဥၥ တထာ၀တာ တရားေတာ္| 
၄၉၇။၃၀.၆.၁၀ မနသာ-စိတ္၌၊ ကတံ – ျပဳအပ္ေသာ ကမၼံ- အမႈ| 
၄၉၈။၁.၇.၁၀  အသားႏွင့္အေၾကာသာဖယ္လိုက္ပါ အရိုးခ်ည္းသာက်န္သတည္း တရားေတာ္| 
၄၉၉။၂.၇.၁၀ ၀တၳဳပုေရဇာတပစၥည္း၊ အာရမၼဏပုေရဇာတပစၥည္း| 
၅၀၀။၃.၇.၁၀ မိန္းမေယာက္်ား ဥပါဒါန္၏ အစီးအပြားတရားေတာ္| 
၅၀၁။၅.၇.၁၀ လမ္းဟူသမွ်ရွိသည္တြင္ မဂၢင္အေကာင္းဆံုး| 
၅၀၂။၆.၇.၁၀ ညီညီညြတ္ညြတ္မွန္မွန္ကန္ကန္ ရႈျခင္းတရားေတာ္| 
၅၀၃။၈.၇.၁၀ ဘုရားရွိတုန္းက ဓမၼစၾကာ တရားေတာ္| 
၅၀၄။၁၁.၇.၁၀ ကာယကံ ၀စီကံ မေနာကံ ဘယ္ကံအရင္ျဖစ္သနည္း| 
၅၀၅။၁၂.၇.၁၀ သမၼာဒိဌိ ေရွ႕သြားျပဳ တရားေတာ္| 
၅၀၆။၁၅.၇.၁၀ မကဲ့ရဲ႕ အျပစ္မေျပာ ထိုသေဘာ အာသေ၀ါကုန္ေသာနည္းလမ္းတည္း တရားေတာ္| 
၅၀၇။၁၆.၇.၁၀ မေကာင္းေသာစိတ္ရွိေသာပုဂိၢဳလ္ျဒပ္ကို ညႊန္ျပေသာ “ဒုမနႆ      ” သဒၵါ တရားေတာ္| 
၅၀၈။၂၀.၇.၁၀ အကာလိက ကာလိက ႏွစ္၀ကြဲျပားသည့္ တရား| 
၅၀၉။၂၁.၇.၁၀ ကိေလသာသတ္တာ မဂၢငါပါ တရားေတာ္| 
၅၁၀။၂၂.၇.၁၀ စကၡဳေလာကုတၱရာ ပီယရုပ္ သာတရုပ္မပါ တရား| 
၅၁၁။၂၄.၇.၁၀ ဥပါဒါန္ မလုပ္ေသာ တရားေတာ္| 
၅၁၂။၂၆.၇.၁၀ မ်က္စိက ေလာကုတၱရာ တရားေတာ္| 
၅၁၃။၂၇.၇.၁၀ ဥပါဒါန္ကို မသံုးဘူးတရားေတာ္| 
၅၁၄။၂၈.၇.၁၀ ကိုယ္ေပါင္း စိတ္ခြာတရားေတာ္| 
၅၁၅။၂၉.၇.၁၀ အာသေ၀ါတရား၏ သေဘာသဘာ၀တရားေတာ္| 
၅၁၆။၃၀.၇.၁၀ အႏုသယကို အာသေ၀ါတရားကႏုိင္ျခင္းတရား| 
၅၁၇။၃၁.၇.၁၀ နိပၺပဥၥ တထာဂတာ တရားေတာ္| 
၅၁၈။၁.၈.၁၀ ၀မ္းေခါင္းထဲ တံုးေခါက္ေသာတရားေတာ္| 
၅၁၉။၄.၈.၁၀ ဇီ၀ရုပ္ စက္ရုပ္ကြဲေအာင္လုပ္ တရားေတာ္| 
၅၂၀။၆.၈.၁၀ အာရံုပညတ္ ထိုႏွစ္ရပ္ အ၀ိဇၨာျဖစ္ေၾကာင္းမွတ္| 
၅၂၁။၇.၈.၁၀ စကၡဳသစၥာေလးပါး တရားေတာ္| 
၅၂၂။၈.၈.၁၀ မ်က္စိေတြက ျမင္ၾကေသာ ဘာဥပါဒါန္ဟုေခၚသနည္း တရားေတာ္| 
၅၂၃။၉.၈.၁၀ သံကုိသံဖ်က္ သံေခ်းတက္ တရားေတာ္| 
၅၂၄။၂၁.၈.၁၀ ကံႏွင့္ကိေလသာ ကိုယ္ေပၚမွာျဖစ္တဲ့အေၾကာင္း| 
၅၂၅။၂၃.၈.၁၀ ဥပါဒန္ ကံ ဇာတိ ဇရာ မရဏ တရားေတာ္| 
၅၂၆။၂၄.၈.၁၀ ဒိ႒ိႏွင့္ေလာဘ ငါႏွင့္မိန္းမေယာက္်ားအေၾကာင္း| 
၅၂၇။၂၆.၈.၁၀ လူေတြကို အႏွိပ္စက္ဆံုး တရားေတာ္| 
၅၂၈။၂၇.၈.၁၀ ကာမစၦႏၵကို ကိေလသ၀ဋ္ဟုေခၚေသာတရား| 
၅၂၉။၂၈.၈.၁၀ “ရေဇာဟရဏံ” ဖုန္ကပ္ေသာတရားေတာ္| 
၅၃၀။၂၉.၈.၁၀ သခၤါရအစုအေၾကာင္း တရားေတာ္| 
၅၃၁။၃၀.၈.၁၀ ရွည္ရွည္ကိုသိ စိတ္ကိုသိ၊ သိ၏သခၤါရ တရား| 
၅၃၂။၃.၉.၁၀ ဓါတ္ေျခာက္ပါး ကမၼ႒ာန္းတရားေတာ္| 
၅၃၃။၅.၉.၁၀ နိမိတ္ကင္းေသာတရား| 
၅၃၄။၇.၉.၁၀ ေလာကီဘယ္ဟာ ေလာကုတၱရာဘယ္ဟာတရား| 
၅၃၅။၉.၉.၁၀ ကံအပ်က္အရွိကို ဥာဏ္မဂ္ႏွင့္သိ တရားေတာ္| 
၅၃၆။၁၃.၉.၁၀ ၀ဋ္သံုးပါး လူမွလြတ္ဘိ ၀ိမုတၱိ တရားေတာ္| 
၅၃၇။၁၄.၉.၁၀ ဂဟကာရ ဂေ၀သေႏၱာ တရားေတာ္| 
၅၃၈။၁၉.၉.၁၀ ပဋိစၥသမုပၸါဒ္ တရားေတာ္| 
၅၃၉။၂၀.၉.၁၀ အာရမၼဏ တရားေတာ္| 
၅၄၀။၂၁.၉.၁၀ ပဋိစၥသမုပၸဒါန္ကအ၀ိဇၨာ ေမာဟ၊ ပ႒ာန္းေဟတုက ေမာဟ၊ ေမာဟႏွစ္ခုခြဲျခားျပဳ တရားေတာ္| 
၅၄၁။၂၂.၉.၁၀ မေနာဒုစရိုက္ကိုပယ္ျခင္းသည္ မေနာေမာေနယ်| 
၅၄၂။၂၃.၉.၁၀ ေမာေနယ် တရားေတာ္| 
၅၄၃။၂၇.၉.၁၀ မဂၢင္ရွစ္ပါး္ႏွင့္ သစၥာေလးပါးသိေသာ တရားေတာ္| 
၅၄၄။၂၈.၉.၁၀ “ရူပါရံုမရွိ” သမၼာဒိ႒ိ တရားေတာ္| 
၅၄၅။၃၀.၉.၁၀ သစၥာေလးခ်က္ကို အဘိေညေယ်ာျဖင့္ေကာက္ပံု| 
၅၄၆။၁.၁၀.၁၀ စိတၱႆ       မာဃာ တရားေတာ္| 
၅၄၇။၆.၁၀.၁၀ မေနာသုစရိုက္မွာ ကံလည္းမပါ ဥပါဒါန္လညး္မရွိ သမၼာဒိ႒ိ လြတ္၏၀ဋ္တရား| 
၅၄၈။၉.၁၀.၁၀ အာရမၼဏဃန သႏၱတိဃနတရားေတာ္| 
၅၄၉။၁၁.၁၀၁၀ ဧကုပၸါဒ ဧကာလမၺဏ ဧက၀တၳဳက ဧကနိေရာဓျဖင့္ ဥပါဒါန္မေရာက္ပံုတရား| 
၅၅၀။၁၃.၁၀.၁၀ မေနာကံႏွႈ့္ဥပါဒါန္အမွန္ခြဲျခား တရားရ| 
၅၅၁။၁၆.၁၀.၁၀ ဒိ႒ိျဖစ္စရာအာရံု ေလာဘျဖစ္စရာအာရံုတရား| 
၅၅၂။၁၈.၁၀.၁၀ သီလမဂၢင္ သႏၱာန္တြင္ရွိမရွိ သိေအာင္အားထုတ္ တရားအလုပ္| 
၅၅၃။၁၉.၁၀.၁၀ ပဋိစၥသမုပၸါဒ္ အရေကာက္သာမွန္ေလပါသူ႕ထံ ဘုရားရွိသတည္း တရားေတာ္| 
၅၅၄။၂၀.၁၀.၁၀ ပဋိစၥသမုပၸါဒ္ အေကာက္မွန္တရားေတာ္| 
၅၅၅။၂၅.၁၀.၁၀ မသိအပ္ေသာ သိေလပါ မွတ္ပါမေနာကံျဖစ္| 
၅၅၆။၂၆.၁၀.၁၀ ကမၼဘ၀ ကုသိုလ္အကုသလို္တရားေတာ္| 
၅၅၇။၂၇.၁၀.၁၀ သမၼာဒိ႒ိမဟုတ္ရင္ ေလာကီ တရားေတာ္| 
၅၅၈။၂၈.၁၀.၁၀ ၾကိဳးဆြဲသူႏွင့္ သစ္သားရုပ္ အဟုတ္ေၾကာင္းက်ိဳးတရားေတာ္| 
၅၅၉။၂၉.၁၀.၁၀ ၾကိဳးဆြဲသူႏွင့္ သစ္သားရုပ္ အဟုတ္ေၾကာင္းက်ိဳးတရားေတာ္| 
၅၆၀။၃၁.၁၀ .၁၀ ၾကည့္ခ်င္ကခ်င္ ထိုႏွစ္ခ်င္ ခ်င္တာဘာေၾကာင့္ျဖစ္သနည္း တရားေတာ္| 
