၁။ ေဝဒနာမွာငါမပါ
၂။ စကၥဳကရဏီညာဏဘရဏီ
၃။ အျပစ္ျဖစ္ရာကံသံုးျဖာ
၄။ ကမၼဝ႗္သာမရွိပါဝိပါကဝ႗္မရွိသတည္း
၅။ ဥပါဒါန္ကၥႏၶာကိေလသာအာရံု
၆။ ဥပါဒါန္မပူး ၊ ကံမပူး၊ အရူးမျဖစ္ၿပီ
၇။ အရက္မမူးေသာ
၈။ ပန္းပင္တစ္ပင္သူမ်ားျမင္
၉။ “ငါ” လိုခ်င္တယ္
၁၀။ ဥပါဒါေန ဘယံဒိသြာ ဇာတိမရဏသမၱေဝ
၁၁။ ဓေမၼစပဇာနာတိ
၁၂။ တကယ္လို႔ဝ႗္မွန္းသိရင္
၁၃။ အားထည္႔ေသာကိေလသာဝ႗္
၁၄။ “ေလာက” ကလြန္
၁၅။ ဌာနနဲကာလ
၁၆။ မိမိစိတ္ကိုျဖဴစင္ေစျခင္းသည္ဘုရား၏အဆံုးအမ
၁၇။ ၿငိမ္းေၾကာင္းမၿငိမ္းေၾကာင္း
၁၈။  “သူ” “ငါ” ဆိုေသာကိေလသာဝ႗္အေၾကာင္း
၁၉။ ကိေလသာတို႔ကိုသတ္ေလွ်ာက္သြားတတ္ေသာ
၂၀။ အာဃာတနရင္႔က်က္လို႔ေမာဟျဖစ္ေၾကာင္း
၂၁။ ထန္းရည္မေသာက္ေသာ
၂၂။ ကိေလသာဝ႗္ေၾကာင္႔ကမၼျဖစ္ပံု ကိေလသာဝ႗္ေၾကာင္႔ဝိပါကဝ႗္ျဖစ္ပံု
၂၃။ အနာဒါနံအကိဥၥနာ
၂၄။ ဝ႗္သံုးပါးလွည္႔ျခင္း
၂၅။ စက္ခလုတ္စက္ရုပ္
၂၆။ စိန္ေဗဒါႀကီးဝ႗္သံုးပါးျဖစ္သြားျခင္း
၂၇။ မခိုးတာကနိေရာဓသစၥာ
၂၈။ ငါအေယာင္ေဆာင္တဏွာေကာင္ အေျပာင္ရွင္းရမည္
၂၉။ လူႏွစ္ေကာင္အေယာင္ေဆာင္
၃၀။ အနိစၥေကာင္ အေယာင္ေဆာင္
၃၁။ အပၸမာဏဝိမုတိၱ၊ ေစတာဝိမုတိၱ
၁။ ပညတ္ေစတသိတ္
၂။ အာဃာတနာနံပရိဝါကတၱာ
၃။ ၾသဃာေယာဂကုန္တဲ႔တရားေတာ္
၄။ သစၥာေလးခ်က္
၆။ မိန္းမႏွစ္ေကာင္အေယာင္ေဆာင္တစ္ေကာင္ဒိဌိသူကိုသိတရားသိ၏မွတ္
၇။ အေခၚခံႏိုင္ေသာတရားေတာ္
၈။ စိတ္မွာသာလွ်င္သစၥာ
၉။ ေျမႀကီးႏွင္႔အတူ
၁၀။ အရိုးေယာကၤ်ား
၁၁။ မ်က္စိျမင္တုန္ ရူပါရံုသိကုန္သမၼာဒိဌိ
၁၂။ သမာဒိဌိတရားေတာ္
၁၃။ (၁၃.၂.၂၀၀၉) ေဟာတရားေတာ္
၁၄။ မဂ္တရားဖိုလ္တရားနိဗၺန္တရားေတာ္ျမတ္ကိုရပါလို၏အရွင္ဘုရား
၁၅။ “ဝိသခၤါရကတံစိတံၱ” ျပဳျပင္ျခင္းကင္းတဲ႔စိတ္
၁၆။ မေနာကံ သစၥာေလးပါး
၁၇။ (သမၶာဒိဌိရွိရင္ကိေလသာေတြ)စိစိညက္ညက္ေၾက
၁၈။ ဘီလူးမသားလုတရားေတာ္
၁၉။ “ဘာမဆိုသစၥာေလးပါး”
၂၀။ “သခၤါရၾကမ္းျငမ္းခ်မ္းဖို႔ရန္”
၂၁။ အစြန္းႏွစ္ဖက္မွလြတ္တဲ႔
၂၂။ “ကာလမျခားတဲ႔ဇာတိ”
၂၃။ အစြဲအလမ္းလြတ္ေသာ
၂၄။ မ်က္စိကျမင္ “သူ” “ငါ” ထင္ဤတြင္ဥပဓိျဖစ္သတည္း
၂၅။ “အဝိဇၨာအရင္ကအာသေဝါ”
၂၇။ “ကံ ကိေလသာနဲ႔သံုးဆယ္႔တစ္ဘံု”
၂၈။ ေဗာဇၥ်င္မဂၢင္တရားေတာ္
၁။ မေနာမွာေတာ႔သမၼာဒိဌိ
၂။ အေယာင္ေဆာင္ကြာသမၼာဒိဌိ
၃။ လႈပ္တာနဲ႔လုပ္တာွ
၄။ သတိသေမၼာဇၥ်င္သႏၱာန္တြင္ရွိမရွိ စိစစ္သိေအာင္အားထုတ္တရားအလုပ္
၅။ ကံသံုးပါးမွာမဂၢင္ပါသူဟာအရိယာျဖစ္သတည္း
၆။ ဥပါဒါနကၥႏၶာဒုကၡသစၥာအခြဲ
၇။ ကိုင္းဟယ္…..ကိုင္းဟယ္
၈။ ေခါင္းမွာသမၼာဒိဌိ၊ စိတ္မွာသမၼာသကၤပြ
၉။ စကၡဳကရဏီဥာဏကရဏီ
၁၀။ “ပါးစပ္နားမွာ”……
၁၁။ လမ္းေပၚကေက်ာက္ခဲ ေခါင္းေက်ာက္ခဲ
၁၂။ ပစၥဳပၸန္ကိုမူ “ငါ” မယူ
၁၃။ ဥပပတိၳဘဝ ဇာတိ ဇရာ မရဏ
၁၄။ ဝ႗္သံုးပါးကို “ငါ” ထင္တယ္
၁၅။ “ဘိန္းထ” ေသာတရားေတာ္
၁၆။ လူေသေကာင္ထက္ပိုတာ အေယာင္ေဆာင္ “ငါ”
၁၇။ ဒိျပင္အာရံုမဟုတ္ေသာ
၁၈။ သခၤါရထဲမွာသံုးဆယ္႔တစ္ဘံုရွိတယ္
၁၉။ အာရံုကိုသိမကပ္ၿငိ
၂၀။ ဝ႗္သံုးပါးအနတၱ
၂၁။ သစၥာေလးပါးေရာက္တဲ႔တရားေတာ္
၂၂။ အစြဲျဖဳတ္တရားေတာ္
၂၃။ ဌာန နဲ႔ ဌာနီအခြဲ
၂၄။ အေမ….က်ဳပ္မေသဘူးေနာ္….
၂၅။ ေရွးကလုပ္ဖူးလို႔….လုပ္ခ်င္တယ္
၂၆။ ေဝဘူေတာင္မွ်ပမာဏ
၂၇။ ေဝဒနာမွာ “ငါ” မပါ
၂၈။ သစၥာေလးပါးတရားေတာ္
၂၉။ “ငါ” အေယာင္ေဆာင္ “ငါ” ႏွစ္ေကာင္
၃၀။ အရံုမွန္တရားေတာ္
၃၁။ “သူ” “ငါ” ဖိုးႀကီးအို မယ္ႀကီးအို
၁။ အာရံုကိုသိသမၼာဒိဌိ
၂။ သမၼာဒိဌိ၏မဇၥ်မပ႗ိပ႗ာျဖစ္ျခင္း
၃။ ဒိဌိအနတၱ
၄။ တီဗြီထဲကအရုပ္ေတြလို လူေတြ႔လုိ႔မွတ္ရမည္
၅။ အနတၱတရားေတာ္
၆။ ဇီဝရုပ္၊ စက္ရုပ္ ထိုႏွစ္ရုပ္ ရုပ္ရွင္ရုပ္ဟုမွတ္
၇။ “ဝိပါတ္” က “ျမင္သိ” တရားေတာ္
၈။ ဝိဇၨာ ဝိမုတၱိ
၉။ ဒိဌိသညာတရားေတာ္
၁၀။ ဥပါဒါနပစၥယာ ကမၼဘေဝါ
၁၁။ ဝ႗္သံုးပါးအလိမ္ခံရေသာ
၁၂။ မာရ္မင္း၏စစ္သည္ကိုႏွိမ္နင္းတတ္ေသာ
၁၃။ “ငါမဟုတ္တဲ႔” တရားေတာ္
၁၄။ သူ႔ကိုမွီ၍ျဖစ္ေပမယ္႔ သူလုပ္တာမွမဟုတ္ပဲ
၁၅။ မဂၢင္လမ္းမွန္တရားေတာ္
၁၆။ အႏုသယနဲ႔စိတၱဇက ဝိပါတ္ေၾကာင္႔ျဖစ္တယ္
၁၇။ ငါကိုမွီ၍ျဖစ္ေပမယ္႔ငါလုပ္တာမွမဟုတ္ဘဲ
၁၈။ ဝိပါတ္ေၾကာင္႔စိတၱဇနဲ႔ အႏုသယျဖစ္တယ္
၁၉။ ဘုရားရတနာ တရားရတနာ သံဃာရတနာ
၂၀။ ကံသံုးပါးမွာမဂၢင္ပါ
၂၁။ ကံအပ်က္အရွိကိုၪာဏ္မဂ္အသိျဖင္႔လိုက္ျခင္း
၂၂။ မဂၢင္ရွိမွကံသံုးပါးၿငိမ္းေသာ
၂၃။ ဇိဝရုပ္ စက္ရုပ္
၂၄။ တစ္ေလာကလံုး၊ ပ႗ိစၥသမုပၸါဒ္
၂၅။ ကမၼဘဝနဲ႔ဥပပတၱိဘဝ
၂၆။ ပ႗ိစၥသမုပၸါဒ္ပဲစိတ္ထဲထားေတာ႔တယ္
၂၇။ မေနာကံမဂ္ၪာဏ္
၂၈။ သမၼာဒိဌိ ကိုယ္ဝယ္ရွိ
၂၉။ ၪာဏ္ရဲ႔အာရံု၊ ကံရဲ႔အာရံု၊ ကိေလသာရဲ႔အာရံု
၃၀။ သမၼာဒိဌိတရားေတာ္
၁။ ကာယကံ၊ ဝဝီကံ၊ မေနာကံကို  သမၼဒိဌိမွႏိုင္တယ္
၂။ ကံသံုးပါးမွာမဂၢင္ပါ
၃။ ဘုရားလက္ထက္
၄။ အေသဝနာစဗာလာနံ
၅။ ၪာဏ္အျမင္
၆။ ဒႆနသမၼဒါယ
၇။ ဘာဝနာယ ပဟာတဗၺ
၈။ သမၼာဒိဌိတရားေတာ္
၉။ အဝိဇၨာပစၥယာသခၤါရ
၁၀။ ကံပံုရိပ္လႊာ-၁
၁၁။ ကံပံုရိပ္လႊာ-၂
၁၂။ ဥပါဒါနကၥႏၥာဒုကၡသစၥာ
၁၃။ ၾသဃေယာဂမယွဥ္တဲ႔နည္း
၁၄။ ကံဝါပါက ကိေလသာအဟံငါမပါ
၁၅။ ဝိပါတ္ဝိၪာဏ္၊ ကမၼဝိၪာဏ္၊ မိုးေရဝိၪာဏ္
၁၆။ ကိုယ္ထြက္ပစၥည္း
၁၇။ ငါ႔အေပၚမွာလွည္႔ေနေသာသံသရာ
၁၈။ “မဂၢင္ဟူေသာေဆး”
၁၉။ သံသရာလြတ္တဲ႔မဂၤလာ
၂၀။ ကံ သခၤါရ ဒုကၡသစၥာ
၂၁။ အစြန္းႏွစ္ဖက္မွလြတ္တဲ႔႔
၂၂။ ကိေလသာကိုငါမွတ္တဲ႔
၂၃။ ဇရာ မရဏ မုဥၥေယ
၂၄။ စကၥဳကရဏီ ၪာဏကရဏီ
၂၅။ ေတခိဏဗီဇာအဝိရု႒ိဆႏၵာ
၂၆။ ငါလို႔မမွတ္နဲ႔
၂၇။ “ဝ႗” ျဖစ္ဆဲ
၂၈။ ဒုကၡၿငိမ္းေၾကာင္းတရားေတာ္
၂၉။ ဇိဝရုပ္စက္ရုပ္
၃၀။ ျပန္ေျပာ တုန္႔ျပန္
၃၁။ ကံေၾကာင႔္ျဖစ္တဲ႔ခႏၶာဥပါဒါနကၥႏၶာ
၁။ ေကာင္းတယ္ထင္လို႔လြန္က်ဴးတယ္
၂။ သုစရိုက္တရားကိုမေမ႔နဲ႔
၃။ ဥပါဒါန္ကိုေဘးလို႔ျမင္တဲ႔တရားေတာ္
၄။ ကာယကံ တရားေတာ္
၅။ သမၼာဒိဌိ တရားေတာ္ (၁)
၆။ သမၼာဒိဌိသာရွိေလပါ တရားေတာ္ (၁)
၇။ သစၥံသေတၱာ ပ႗ိသႏၶိ
၈။ ေလာဘဒိဌိနဲ႔ျဖစ္တဲ႔ခႏၶာ-ဥပါဒါနကၥႏၶာ
၉။ သမၼာဒိဌိရွိတဲ႔တရားေတာ္
၁၀။ အာရံုကိုသိမကပ္ၿငိလြတ္၏သံသရာ
၁၁။ သမၼာဒိဌိတရားေတာ္ (၂)
၁၂။ မနဥၥ ပဇာနာတိ
၁၃။ ဘုရားေတြ႔တဲ႔တရားေတာ္
၁၄။ သူခိုးမရွိ၊ ဒိုက္မရွိ
၁၅။ ေယဓမၼာ ေဟတုပၸဘာဝါ
၁၆။ ကိေလသဝ႗္ ကမၼဝ႗္ ဝိပါကဝ႗္
၁၇။ “ေဒြ ေမ အႏၱာ” သံုးဆယ္႔တစ္ဘံု
၁၈။ လူမဟုတ္တဲ႔ကပ္ပါးေကာင္
၁၉။ သံသရာတရားေတာ္
၂၀။ ဒုစရိုက္သာေရွာင္ၾကဥ္ပါ  ထီးျဖဴေအာက္မွတရားေတာ္
၂၁။ သမၼာဒိဌိသာရွိေလပါ (၂)
၂၂။ မေနာကံသိတရားေတာ္
၂၃။ အဝိဇၨာ သခၤါရ ဝိၪာဏ္ နာမ္ရုပ္
၂၄။ မ်က္စိကျမင္ အဆင္းျမင္
၂၅။ လူမွာျဖစ္တဲ႔သံေယာဇဥ္
၂၆။ မေနာကံနဲ႔ဥပါဒါန္
၂၇။ ငါနဲ႔ပတ္ဝန္းက်င္
၂၈။ ပ႗ိစၥသမုပၸါ၏ဘုရားျမတ္
၂၉။ တရားသိတယ္ဆိုတာမဂၢင္ရွစ္ျဖာရွိလို႔ပါပဲ
၃၀။ အစြန္းလြတ္ကုန္မ်က္စိျမင္တံုရူပါရံု
၁။ သမၼာဒိဌိတရားေတာ္ (၁)
၂။ ေယဓမၼာ ေဟတုပၸဘာဝါ
၃။ စကၥဳေလာကတရားေတာ္
၄။ ဣဒံနိေရာဓ သစၥံ
၅။ သမၼာဒိဌိတရားေတာ္ (၂)
၆။ “ဝ႗္ေကာင္” နဲ႔ “ဝ႗္”
၇။ “ပရမတ္စု” “ပညတ္စု” “လူ၏အမႈ”
၈။ “ပရမတ္စု” “ပညတ္စု” “လူ၏အမႈ”  ဤသံုးခုကြဲေအာင္သတိျပဳ
၉။ လူ၏အမႈတရားေတာ္
၁၀။ ဝ႗္သံုးပါးမွာငါမပါ လူဟာတစ္ျခားစီ
၁၁။ ဘုရားရတနာ၊ တရားရတနာ
၁၂။ သမၼာဒိဌိတရားေတာ္ (၃)
၁၃။ ပုထုဇဥ္အျမင္
၁၄။ ဣမသိၼေယဝကေဠဝေရ
၁၅။ အဘိသခၤါရဝိၪာဏ္
၁၆။ အရိယသစၥာေရာက္
၁၇။ ကားႀကီးရပ္ရန္တရားေတာ္
၁၈။ ၿငိကပ္ျခင္းစြဲလန္းျခင္းမရွိေသာ
၁၉။ သမၼာဝါစာတရားေတာ္ (၁)
၂၀။ မဇၥ်ိမ ပ႗ိပ႗ာ
၂၁။ “ဘုရား တရား” တရားေတာ္
၂၂။ ဝီတိကၠမတရားေတာ္
၂၃။ “ကံ” သိတရားေတာ္
၂၄။ ဥပါဒါန္ ကံ ဇာတိ ဇရာ မရဏ
၂၅။ ျမင္တာ “ငါ” လား၊ ၾကားတာ“ငါ” လား
၂၆။ အေျဖတင္အျမင္သိ
၂၇။ သမၼာဝါစာတရားေတာ္ (၂)
၂၈။ ခပ္သိမ္းေသာအျပစ္ေပ်ာက္ပါေစျခင္းအက်ိဳး
၂၉။ မနေသာေစပဒုေဌန
၃၀။ “ငါ” လားေမးေသာ
၃၁။ ပစၥဳပၸန္ကမၼဘဝ
၁။ ဒိေဌ ဒိဌမတၳံတရားေတာ္ (၁)
၂။ ေကာဓံဇေဟတရားေတာ္
၃။ အဝိဇၨာယေတြဝတရားေတာ္ (၁)
၄။ ပ႗ိစၥသမုပၸါဒ္ဆင္ျခင္လတ္ ကံေတြအကုန္ျပတ္
၅။ လိုလားတာနဲ႔မလုိလားတာ
၆။ ဥပါဒါနပစၥယာကမၼဘဝ
၇။ “စိတ္” “ေစတသိတ္” ကြဲေအာင္ႀကိတ္  တိဟိတ္မဂ္ေခၚေပ
၈။ အဝိဇၨာရာဂ၊ ဝိဇၨာဝိရာဂ
၉။ ကိဥၥာဝိေသာတရားေတာ္
၁၀။ အရိယသစၥာတရားေတာ္
၁၁။ ဒိေဌ ဒိဌမတၱေနာ စိတၱဇ
၁၂။ ေယအရိယာသစၥာနိ ဝိဘာဝယႏၱိ
၁၃။ သမၼာဒိဌိၪာဏ္အျမင္
၁၄။ စိတ္မဆိုးရင္နိဗၺာန္
၁၅။ ႀကိယာတရားေတာ္
၁၆။ ဥပါဒါနကၡႏၥာအေယာင္ေဆာင္လူ
၁၇။ ပါတ္ဝန္းက်င္ကိုအသိမွား၊ အမွတ္မွား၊ အယူမွား
၁၈။ သမၼာဒိဌိ သမၼာသကၤပၸတရားေတာ္
၁၉။ စကၥဳနာ သံဝေရာ သာဓု တရားေတာ္
၂၀။ မဇၥ်ိမ ပ႗ိပ႗ာ တရားေတာ္
၂၁။ ဒိေဌ ဒိဌ မတၳံ တရားေတာ္ (၂)
၂၂။ ဝိဇၨာ ဝိရာဂ တရားေတာ္
၂၃။ ပါတ္ဝန္းက်င္ကိုအသိမွားတာအဝိဇၨာ
၂၄။ ႏုကမၼတိ မဂၤလာ (ဝါ)တေပါစမဂၤလာ
၂၅။ အဝိဇၨာယေတြဝတရားေတာ္ (၂)
၂၆။ သစၥံ သေတၱာတရားေတာ္
၂၇။ ဝိဝိေစၥေကာေမတိတရားေတာ္
၂၈။ “ကာမ” နဲ႔ “ကာမဘဝ” တရားေတာ္
၂၉။ ဝိေဝက နိႆိ႗ံတရားေတာ္
၃၀။ ဥပါဒ္၏ေရွ႔တင္၏ေနာက္၌မရွိလံုးလံုးသုဥ္းတာ အခၤတ
၃၁။ အာသဝကၥယတရားေတာ္
၁။ အဝိဇၨာသုတ္တရားေတာ္
၂။ သခၤတ၊ အသခၤတ တရားေတာ္
၃။ ဥပါဒါနကၡႏၶာ ဒုကၡသစၥာ
၄။ အမွီခိုကင္းေသာတရားေတာ္
၅။ သစၥာအနက္တစ္ဆယ္ေျခာက္ခ်က္
၆။ ေလာကီေလာကုတၱရာ
၇။ အရိယသစၥာ
၈။ အာသဝ ဝိပၸယုတၱရာ
၉။ “ကာယ” ကို “ရႈ” ၊ ရာဂကို “မမႈ”
၁၀။ “ဇာတိ” ဆုေသာေခ်ာက္ႀကီး
၁၁။ စကၡဳနာရူပံဒိသြာန ဘိဇၥ်တိ
၁၂။ ဝိဇၨာ ဝိမုတၱိတရားေတာ္ (၁)
၁၃။ “မ်က္စိ” က “ျမင္” ၊ “အရိပ္ထင္” ၊ ရုပ္ “ျမင္”
၁၄။ စိတ္ကိုမျပဳျပင္ေသာ
၁၅။ သခၤတရုပ္နာမ္ကိုအဟုတ္ၪာဏ္ျဖင္႔တင္စီးျခင္း
၁၆။ ဝိဇၨာဝိမုတၱတရားေတာ္ (၂)
၁၇။ “သခၤတ” ကိုုျပဳျပင္လိုက္လို႔  “သခၤါရ” ျဖစ္သြားတဲ႔အေၾကာင္း
၁၈။ အာရံုမွန္တာကိေလသာ၊  ဘယ္ခါ (အာရံု) မျပဳၿပီ
၁၉။ မ်က္စိနဲ႔ျမင္တာ စိတ္ထဲဘယ္လိုထားလဲ
၂၀။ ဝိပါက္ၾကမၼာငွင္
၂၁။ နားသို႔အစဥ္ေရာက္တဲ႔တရားေတာ္
၂၂။ “စကၠဳ” နဲ႔ “ေလာက” ခဲြပံု
၂၃။ ဝိယရုပ္သာတရုပ္ကြဲလွ်င္တဏွာခ်ဳပ္
၂၄။ “ငါ” ဟုမယူ
၂၅။ “ငါ” လား “ငါဥစၥာလား”
၂၆။ အဝိဇၨာမာန – ယထာဘူတ
၂၇။ သူအို သူနာ သူေသ
၂၈။ ဗဟိဒၶာ စိေတၱ စိတၱာနပႆီ
၂၉။ “မ်က္စိ” က “ျမင္” စိတ္ဆိုးလွ်င္၊
၂၉။ ဤတြင္ “အမနာပ” ျဖစ္သတည္း
၁။ “ငါ” မဟုတ္တဲ႔တရားေတာ္
၂။ ဝိညာဏဌိတိ (၇)ပါး
၃။ သကတ္၊ ျဒပ္၊ လိင္၊ သခ်ၤာ၊ ကာရက
၄။ “သတၱဝါ” မရွိ၊ “ရာဂ” မရွိ
၅။ ပမတၱ ဗႏၶဳပါပိမ
၆။ ဝိဥာဏ္ႏွစ္ထပ္
၇။ ဝတၳဳပုေရဇာတ နိႆယ
၈။ ပရမတ္၊ သႏၱန္တူ၊ ေၾကာင္းက်ိဳးတူ
၉။ အပႆတံ ဗဇၥ်တိ မုေဠာ
၁၀။ သဗၺံနဥပါဒိယိႆာမိ
၁၁။ စကၡဳံနဥပါဒိယိႆာမိ (၁)
၁၂။ ရူပါရံုလွွ်င္အာရံုရွိေသာစိတ္၏ (ဘဂၤ)  အပ်က္ကိုပႆတိရူ၏
၁၃။ နိမတၱ သာဒ တရားေတာ္
၁၄။ ပညတ္ ပရမတ္ တရားေတာ္
၁၅။ ဒိေဌ ဒိဌ မတၱံ
၁၆။ မိစၦာ ဓမၼာရံု
၁၇။ ဇာတိ ဇေမၼာေယဝသမေနာ
၁၈။ ေသာတာပတၱိမဂၢစိတၱံ
၁၉။ ဒိဌရုပ္တရားေတာ္
၂၀။ ပဌာန္းဝိပႆနာ
၂၁။ စကၥဳံနဥပါဒိယိသာမိ (၂)
၂၂။ သတိၱမုေခ်နကာရယံ
၂၃။ ဒိေဌဒိဌမတၱံ
၂၄။ ဥပဓိတရားေတာ္
၂၅။ ဖေႆာနေဟာတိ (၁)
၂၆။ ဖေႆာနေဟာတိ (၂)
၂၇။ ဝိညတ္ရုပ္တရားေတာ္
၂၈။ ဖေႆာနေဟာတိ (၃)
၂၉။ ေသာဧဝံပဇာနတိ
၃၀။ နိဗၺနသစိၦကိရိယာစ
၃၁။ မနာပံ အ အနာပံတိုက္ပြဲ၊ အခုကႏြဲ
၁။ အနိစၥ သခၤတံပ႗ိစၥသမုပၸန
၂။ ပရမတ္ သႏၱာန္ အနက္မွန္ပစၥည္း ပစၥယုပၸန္
၃။ အာဒါရနဲ႔အာဒီတရားေတာ္
၄။ ဣမသိၡ ေယဝ ကေဌဝေရတရားေတာ္
၅။ ေဂဟႆိတဥေပကၡာန႔ဲ ေနကၡမၼႆိတဥေပကၡာ
၆။ လကၡဏူပ နိဇၥ်ံတရားေတာ္
၇။ ဝီတိကၠမ ကိေလသာအေၾကာင္း
၈။ နပ႑ိတာ တရားေတာ္
၉။ ဝါဂြမ္းႏွစ္ခုေကာက္၍ထု နာမူမရွိဥေပကၡာ
၁၀။ ဥပါဒါရုပ္နဲ႔အႏုပါဒါရုပ္
၁၁။ မ်က္စိနဲ႔တဏွာဥပါဒါန္မကူး
၁၂။ “ပ႗ိစၥသမုပၸႏၷက ဇာတ” ျဖစ္တဲ႔
၁၃။ ဤကိုယ္ႀကီး၌သာလွ်င္
၁၄။ ရူပါနံေတြဝအနိစၥတာဝိဒိတြာ
၁၅။ ဗဟိဒၶဝိဥာဏ္၊ အဇၥ်တၱဝိဥာဏ္
၁၆။ ပကတူပနိႆယပစၥည္း
၁၇။ ဝိညာဏဌိတိတရားေတာ္
၁၈။ ပရမတၱဉာဏႆ အေတၳာေဂါစေရာ  သဗၺညဳတဉာဏႆတရားေတာ္
၁၉။ ရူပါရံုလွ်င္အာရံုရွိေသာစိတ္၏ဘဂၤ-အပ်က္ကို  ပႆတိ-ရႈ၏
၂၀။ ဒိဌိမရွိေသာဝိညာဏ္တရားေတာ္
၂၁။ ပထဝီသည္သံုးပါးမွီ ပထဝီအနိစၥ
၂၂။ ႏြားေလးနဲပက်ားမႀကီးတရားေတာ္
၂၃။ သုဂေတာ – ေကာင္းေသာစကားကိုလည္း  ဆိုေတာ္မူတတ္ထေသာ
၂၄။ အဇာတ အဘူတ အကတ အသခၤတ
၂၅။ “ဘုရား” ႏွင္႔ “ဘုရားဂုဏ္ေတာ္”
၂၆။ ၿမိဳ႔လယ္ေခါင္ကတိုင္ႀကီးေလးတိုင္
၂၇။ စကၡဳဝိညာဏ နိႆိ႗ိ နဘဝိႆတိ-၁
၂၈။ စကၡဳဝိညာဏ နိႆိ႗ိ နဘဝိႆတိ-၂
၂၉။ စကၡဳဝိညာဏ္ျဖစ္ၿပီးလွ်င္ဉာဏ္ျမင္  ဘယ္သို႔ရွိသနည္း
၃၀။ ဒိဌိရုပ္အဒိဌိရုပ္တရားေတာ္
၁။ ဦးေခါင္းျပတ္တရားေတာ္
၂။ ေခါင္း ေျခ လက္မရွိေသာ၊ ပေစၥကဗုဒါၶျဖစ္ေသာ
၃။ ပဝတၱ သႏၱတိ “ျဖစ္စဥ္”
၄။ “အတၱေတာ-ငါဟူ၍၊ ႏုပႆတိ-မရႈ”
၅။ ဒိဌိရုပ္ အဒိဌိရုပ္
၆။ အတၱ ပရိစၦာေဂါတရားေတာ္
၇။ ဝိစရဏပညာတရားေတာ္
၈။ ဥပါဒ္ဌီဘင္မရွိေသာ
၉။ မစြဲလမ္းတာျမတ္စြာဘုရားအနက္
၁၀။ စကၡဳနာရူပံ ပႆတိတရားေတာ္
၁၁။ ဥပၸဇၨိတြာ နိဇၨိဝ တရားေတာ္
၁၂။ မ်က္စိကျမင္ အဆင္းျမင္တရားေတာ္
၁၃။ နိႆတၱ နိဇၨိဝတရားေတာ္
၁၄။ သစၥာေလးပါးတရားေတာ္-၁
၁၅။ သစၥာေလးပါးတရားေတာ္-၂
၁၆။ အနိစၥေကာင္ဒုကၡေကာင္  လြတ္ေအာင္အေတာ္ရုန္း
၁၇။ ဆရာေတာ္ဘုရားႀကီးေမြးေန႔
၁၈။ ျမစ္ႀကီးဆိုတာစိတ္ႀကီးပါ
၁၉။ မနာပံ အမနာပံ မျဖစ္ရန္ အမွန္သတိျပဳ
၂၀။ ဤကိုယ္ေကာင္၌သာလွ်င္သစၥာေလးပါး
၂၁။ ဗဟိဒၶစိတ္ ကိုသိေသာတရားေတာ္
၂၂။ အဇၥ်တၱံ ဝါ စိတၱံ တရားေတာ္
၂၃။ လူရဲ႔ဗီဇ တရားေတာ္
၂၄။ ဗဟိဒၶစိတ္
၂၅။ ေရွ႔ေနာက္တရားကိုအတၱဟုမရႈေသာ
၂၆။ အာရံုကိုသိ မကပ္ၿငိ တရားေတာ္
၂၇။ ေဝဒနာပညတ္မျဖစ္ရင္  သညာပညတ္မျဖစ္ဘူး တရားေတာ္
၂၈။ ဓမၼာ နိႆတၱ နိဇၨီဝ သဘာဝါ
၂၉။ ေစတသိတ္ က နိႆတၱ နိဇၨီဝ
၃၀။ ေရွ႔ေနာက္ျမစ္ေရ တရားေတာ္
၃၁။ တေပါစ -ဣေျႏၵတို႔ကို ၿခိဳးၿခံဳစြာက်င္႔ရျခင္း  သည္လည္းေကာင္း
၃၁။၁.၁.၁၀ အနိမိတၱ ပစၥဳပၸ႒ာနံ တရားေတာ္
၃၁။၂.၁.၁၀ ပထ၀ီဓာတု အနိစၥေတာ္ ဒုကၡေတာ္ ဇာနေတာ ပႆေတာ အာသ၀ကၡယံ ၀ႏၵာမိ တရားေတာ္
၃၁။၃.၁.၁၀ လုပ္ခ်င္တာဟာ အ၀ိဇၨာ လုပ္တာသခၤါရမွတ္
၃၁။၄.၁.၁၀ ခႏၶာကို ငါ မကပ္နဲ႕ တရားေတာ္
၃၁။၅.၁.၁၀ ဥဇုပၸဋိပေႏၷာ တရားေတာ္
၃၁။၆.၁.၁၀ အာရံု အာရမၼဏိက တရားေတာ္
၃၁။၇.၁.၁၀ ႒ာန ကာလ သဘာ၀ တရားေတာ္
၃၁။၈.၁.၁၀ အာသ၀ကၡယံ ၀ဟံ ေဟာႏၱဳ တရားေတာ္
၃၁။၉.၁.၁၀ အာသေ၀ါရွိရင္ အကုန္ရွိ အာသေ၀ါမရွိရင္ ေလာကီမရွိ မေနာ္ကံမရွိ တရားေတာ္
၃၁။၁၂.၁.၁၀ အ၀ိဇၨာ အနိစၥ သခၤတံ ပဋိစၥသမုပၸႏၷံတရားောတ္
၃၁။၁၃.၁.၁၀ ခ်ိန္ခြင္လွ်ာထြက္ ေမာလ်က္ေသ တရားေတာ္
၃၁။၁၅.၁.၁၀ သခၤတ ဇာတ ဘူတ တရားောတ္
၃၁။၁၆.၁.၁၀ ဒိဌိႏွင့္ယွဥ္ေသာစိတ္ ဓမၼာရံုတရားေတာ္
၃၁။၁၇.၁.၁၀ မ်က္စိကျမင္ဘိ သမၼာဒိဌိ လြတ္၏ကိေလသာ
၃၁။၁၈.၁.၁၀ ရုပ္ေပ်ာက္သြားတဲ့တရားေတာ္
၃၁။၁၉.၁.၁၀ သမာဒိ႒ိ ၀ိမုတၱိ တရားေတာ္
၃၁။၂၀.၁.၁၀ သတၱေလာကဆိုတာ စိတ္ထဲမွာ တရားေတာ္
၃၁။၂၁.၁.၁၀ ပသာဒေပၚမွာမွီ ခပ္တည္တည္ ပ်က္သည္ ပဋိစၥမပုပၸႏၷံ တရားေတာ္
၃၁။၂၃.၁.၁၀ ကံသံုးပါးမွာ ဒု မပါတရားေတာ္
၃၁။၂၄.၁.၁၀ မွီ၀ဲအပ္တဲ့တရားႏွင့္ မမွီ၀ဲအပ္တဲ့တရား
၃၁။၂၅-၁၀.၂.၁၀ စကၤာပူႏိုင္ငံသို႕ သာသနာျပဳခရီး
၃၁။၁၁.၂.၁၀ စကၤာပူႏုိင္ငံတြင္ေဟာခဲ့ေသာတရားမ်ားကို အက်ဥ္းျပန္လည္ေဟာျပျခင္း
၃၁။၁၃.၂.၁၀ ပီယရုပ္ သာတရုပ္ မဟာဘုတ္ကြဲလွ်င္ တဏွာခ်ဳပ္ တရားေတာ္
၃၁။၁၆.၂.၁၀ နိဗၺာန္ကို သိေသာစိတ္ တရားေတာ္
၃၁။၁၇.၂.၁၀ စကၡဳဒြါရီကစိတ္ ေလးဆယ့္ေလးပါးတရားေတာ္
၃၁။၁၈.၂.၁၀ ဥပါဒါနကၡႏၵာႏွင့္ အႏုပါဒါနကၡႏၵာခြဲျခင္းတရားေတာ္
၃၁။၁၉.၂.၁၀ မေၾကာက္တရားေတာ္
၃၁။၂၀.၂.၁၀ (ဓမၼ) ဌိတိကိုးပါးတရားေတာ္
၃၁။၂၁.၂.၁၀ အေယာင္ေဆာင္တရားေတာ္
၃၁။၂၃.၃.၁၀ စကၡဳေလာကႏွင့္ သံသရာတရားေတာ္
၃၁။၂၄.၂.၁၀ ေယာ ပဋိသမုပၸါဒံ ပႆတိ ေသာ မံ ပႆတိ
၃၁။၂၅.၂.၁၀ ၀ိသုဒၵိ တရားေတာ္
၃၁။၂၆.၂.၁၀ ၀ဋ္သံုးပါႏွင့္ ငါ ခြဲျခင္းတရားေတာ္
၃၁။၂၇.၂.၁၀ မေနာသုစရိုက္ ပြားမ်ားလိုက္၊ ဆုိက္ဆိုက္နိဗၺာန္ေရာက္သတည္း တရားေတာ္
၃၁။၂၈.၂.၁၀ ေျမၾကီးအတူ သည္းခံေတာ္မူႏုိင္ေသာ ကာဒိဂုဏ္ တရားေတာ္
၃၁။၁.၂.၁၀ စုတိ ေယာ ေ၀ဒိ သတၱာနံတရားေတာ္
၃၁။၂.၃.၁၀ ကိေလသာႏွင့္ ကိေလသာအာရံု တရားေတာ္
၃၁။၃.၃.၁၀ သပၸါေဒါႏွင့္ အႏုဥပၸါေဒါတရားေတာ္
၃၁။၄.၃.၁၀ ၀ဋ္သံုးပါးႏွင့္ အနတၱတရားေတာ္
၃၁။၅.၃.၁၀ တဏွာ ဒိ႒ိ တို႕သည္ ကပ္အပ္ေသာကံသည္ အက်ိဳး၏အျဖစ္ျဖင့္ ယူအပ္ကုန္သည္ျဖစ္ တရားေတာ္
၃၁။၆.၃.၁၀ ေလာကုတၱရာကုိးပါးအားေလ်ာ္ေသာ တရားေတာ္
၃၁။၇.၃.၁၀ အနီေဃာ ယာတိ ျဗာဟၼေဏာ တရားေတာ္
၃၁။၈.၃.၁၀ မနသာ ေစ ပဒုေ႒န ဘာသတိ၀ါ ကေရာတိ၀ါ
၃၁။၉.၃.၁၀ ဥတၱမ ပုရိေသာ တရားေတာ္
၃၁။၁၀.၃.၁၀ ငိုတာဘာသစၥာတံုး တရားေတာ္
၃၁။၁၁.၃.၁၀ အစၥေယာ မံ တရားေတာ္
၃၁။၁၂.၃.၁၀ ေက်ာက္ေတာင္ကိုေလျဖင့္ႏွဲ႕ေသာ္လည္း မနဲ႕ေသာတရား
၃၁။၁၃.၃.၁၀ သုခ ျဖစ္စရာ ဖႆေၾကာင့္ သုခေ၀ဒနာခံစားသည္
၃၁။၁၄.၃.၁၀ ေျခာက္ပါး၀ိဥာဏ္ (သို႕) ေလာကီတရားေတာ္
၃၁။၁၆.၃.၁၀ ျမတ္စြာဘုရားေဟာေသာ ေလာကုတၱရာေရာက္တရားေတာ္
၃၁။၁၇.၃.၁၀ (၃၂)လံုးပုတီးကံုး ေပ်ာက္ဆံုးယခုေခတ္တရားေတာ္
၃၁။၁၈.၃.၁၀ အတၱေဘာ၌ ခယ၀ယျဖစ္ေစေသာ သေဘာ
၃၁။၁၉.၃.၁၀ ပညာသိမွ တရားေတာ္
၃၁။၂၀.၃.၁၀ ကိေလသာတို႕ကိုသတ္ေသာ တရားေတာ္
၃၁။၂၀.၃.၁၀ ဥယ်ာဥ္မွဴး ႏွင့္ မိဖုရားတရားေတာ္
၃၁။၂၄.၃.၁၀ အဗာကတ အရိပ္မိ တရားေတာ္
၃၁။၂၅.၃.၁၀ ေဇာဇၨ်င္မက်င္ ကၠေျႏၵမေစာင့္ နိဗၺာန္မျမင္ ဤသံုးအင္ မျမင္ခ်မ္းသာကြက္တရားေတာ္
၃၁။၂၆.၃.၁၀ လူ သတၱ၀ါ အေၾကာင္း တရားေတာ္
၃၁။၂၇.၃.၁၀ မေနာကံ ကုိက ၀ဋ္သံုးပါးတရားေတာ္
၃၁။၂၈.၃.၁၀ ဂတိနမိတ္ေပ်ာက္ေသာ တရားေတာ္
၃၁။၂၉.၃.၁၀ မရွိကို အရွိလုပ္ေသာ ပဋိစၥသမုပၸႏၵတရားေတာ္
၃၁။၃၀.၃.၁၀ ပဋိစၥသမုပၸါဒ္ အနတၱ တရားေတာ္
၃၁။၃၁.၃.၁၀ စကၡဳနာ ရူပံ ဒိသြာ တရားေတာ္
၃၁။၁.၄.၁၀ ၀ဋ္ႏွင့္ေဗာဇၨ်င္ ယွဥ္လိုက္လွ်င္ ေဗာဇၨ်င္ႏုိင္သည္မွတ္
၃၁။၂.၄.၁၀ ကိေလသာဆိုတာ စိတၱဇ တရားေတာ္
၃၁။၄.၄.၁၀ မဇၨ်ိမပဋိပဒါ အလယ္ေခါင္အက်င့္တရားေတာ္
၃၁။၅.၄.၁၀ သဗၺေဒါသ ခပ္သိမ္းေသာအျပစ္တို႕ကိုေပ်ာက္ပါေစျခင္းအက်ိဳးငွာ တရားေတာ္
၃၁။၆.၄.၁၀ အကတညဴ တရားေတာ္ (၁)
၃၁။၇.၄.၁၀ စကားမေျပာခင္ လက္ကမလႈပ္ခင္ တရားေတာ္ (၁)
၃၁။၈.၄.၁၀ စကားမေျပာခင္ လက္ကမလႈပ္ခင္ တရားေတာ္ (၂)
၃၁။၉.၄.၁၀ မဇၨ်ိမပဋိပဒါ တထာ၀ေတန အဘိသမဗၺဳဒၶါ
၃၁။၁၀.၄.၁၀ အ၀ိဇၨာျဖစ္ေၾကာင္း အာသ၀ တရားေတာ္
၃၁။၁၁.၄.၁၀ ဇရာ မရဏ မစၦာယ ၀ီဠိတာနမဘိဏွေသာ
၃၁။၁၃.၄.၁၀ ခီဏံ ပုရာဏံ န၀နတၳိ သမၻ၀ံ တရားေတာ္
၃၁။၁၄.၄.၁၀ (ေျခာက္)ပါးေသာကၠုေျႏၵ ေစာင့္လိုက္ေလ တရားေတာ္
၃၁။၁၅.၄.၁၀ မ်က္စိကျမင္ေသာအခါ အ၀ိဇၨာတဏွာဥပါဒါန္ ကံေတြမလုပ္ သမၼာဒိဠိနဲ႕အုပ္ ငုတ္တုတ္ကိေလ ေသသတည္း တရားေတာ္
၃၁။၁၆.၄.၁၀ ဇရာ မရဏ မစၦာယ တရားေတာ္
၃၁။၁၇.၄.၁၀ အကတညဴ တရားေတာ္ (၂)
၃၁။၁၈.၄.၁၀ ဇရာ မရဏ မစၦာယ ပီဠိတာန မဘိဏွေသာ (၂)
၃၁။၁၉.၄.၁၀ ေအာက္စီဂ်င္ႏွင့္ ဟိုက္ျဒိဳဂ်င္သာ ေရာေလပါ ဤတြင္ေရျဖစ္သည္၊ ရုပ္ႏွင့္နာမ္သာေရာေလပါ ဤတြင္ လူျဖစ္သည္ တရားေတာ္
၃၁။၂၀.၄.၁၀ “ရူပါရံုသာ လူမျဖစ္ပါ သူဟာ၀ိမုတၱိ” တရားေတာ္
၃၁။၃၀.၄.၁၀ “အသႏၵိဠိ” မွလြတ္ေသာ တရားေတာ္
၃၁။၂.၅.၁၀ အေ၀း အနီး အဇၨဳတၱ ဗဟိဒၶျဖစ္ရာ႒ာနေလးပါး
၃၁။၃.၅.၁၀ လူေတြမဟုတ္ အူ အဆုတ္ တရားေတာ္
၃၁။၄.၅.၁၀ စကၡဳေလာေက ၀ိယရူပံ သာတရူပံ တရားေတာ္
၃၁။၅.၅.၁၀ အကုသိုလ္ အဟိတ္ သံုးဆယ္စိတ္၊ မွတ္စိမ့္ အေသာဘနျဖစ္သတည္း တရားေတာ္
၃၁။၆.၅.၁၀ ၀ိပါက၀ဋ္ေၾကာင့္ ကိေလသာ၀ဋ္ျဖစ္ျခင္းတရား
၃၁။၇.၅.၁၀ ဧတံ ေခါ သရဏံ ေခမံ တရားေတာ္
၃၁။၈.၅.၁၀ အဇၨဳတၱ ဗဒိဒၶ ဒူရ အာသႏၵျဖစ္ရာအေၾကာင္း
၃၁။၉.၅.၁၀ ရႊံ႕ႏြံအိုင္တြင္းမွထျခင္း တရားေတာ္
၃၁။၁၀.၅.၁၀ ကာယကံ ၀စီကံ မေနာကံက ဒုကၡသစၥာ
၃၁။၁၁.၅.၁၀ မျဖစ္ခ်င္တာေတြျဖစ္၍ေန လူေတြဒုကၡေရာက္သတည္း
၃၁။၁၂.၅.၁၀ နိႆ      တၱ နိဇီၨ၀ တရားေတာ္
၃၁။၁၃.၅.၁၀ မာနကင္းေသာ တရားေတာ္
၃၁။၁၄.၅.၁၀ ခယ ၀ယ တရားေတာ္
၃၁။၁၅.၅.၁၀ ၀ဋ္သံုးပါး သတၱ၀ါ လကၡဏာ သစၥာေလးပါး
၃၁။၁၆.၅.၁၀ နိဗၺာန္သို႕ညႊတ္ေသာတရားေတာ္
၃၁။၁၈.၅.၁၀ စကားနဲ႕ေလ တို႕ႏွစ္ေတြ ကြဲေလတရားရ
၃၁။၁၉.၅.၁၀ ပစၥတၱံ ေ၀ဒိတေဗၺာ ၀ိညဴဟီတိ တရားေတာ္
၃၁။၂၀.၅.၁၀ အစြန္းလြတ္ျခင္း တရားေတာ္
၃၁။၂၁.၅.၁၀ မိမိ သူတစ္ပါး မျပဳျငား ရႈျငား နိဗၺာန္ေရာက္
၃၁။၂၂.၅.၁၀ “က” ကျဖစ္ေသာ လကၡဏာ သစၥာတရားေတာ္
၃၁။၂၃.၅.၁၀ မေဟာ္သဓာ တရားေတာ္
၃၁။၂၅.၅.၁၀ မရိယသစၥာန ဒႆ      နံ တရားေတာ္
၃၁။၂၇.၅.၁၀ ၀မ္းထဲမွျဖစ္ေသာ တရားေတာ္
၃၁။၂၈.၅.၁၀ ၀ဋ္သံုးပါး အနတၱ တရားေတာ္
၃၁။၂၉.၅.၁၀ “ရွ႕ေနာက္”ဆိုတာ “ကာလဓမၼာရံု” တရားေတာ္
၃၁။၃၀.၅.၁၀ သမၼာဒိ႒ိမ်က္လံုး တရားေတာ္
၃၁။၃၁.၅.၁၀ ၇ူပဥၥ တံ အာရမၼနဥၨာတိ ရူပါရမၼဏံ တရားေတာ္
၃၁။၁.၆.၁၀ ျမင္သိ ဆင္ျခင္သိ ထိႏွစ္သိ ကြဲ၏ခြဲ၍ေန (၁)
၃၁။၂.၆.၁၀ မင္သိ ဆင္ျခင္သိ ထိႏွစ္သိ ကြဲ၏ခြဲ၍ေန (၂)
၃၁။၃.၆.၁၀ အ၀ိဇၨာ ကမၼဠာန္း တရားေတာ္
၃၁။၄.၆.၁၀ ကံသံုးပါး အနတၱ တရားေတာ္
၃၁။၅.၆.၁၀ ဇီ၀ရုပ္ ကံရုပ္ စက္ရုပ္ တရားေတာ္
၃၁။၇.၆.၁၀ သေမာဟစိတ္ ႏွင့္ ၀ီတေမာဟစိတ္ တရားေတာ္
၃၁။၈.၆.၁၀ သစၥာသံုးပါး တရားေတာ္
၃၁။၉.၆.၁၀ ၀ိေ၀တ နိႆ      တံ တရားေတာ္
၃၁။၁၁.၆.၁၀ သံုးခုသိမွ မဂ္ဥာဏ္ရ တရားေတာ္
၃၁။၁၂.၆.၁၀ ဘုရားကိုသိလွ်င္ တရားကိုသိ၏ တရားေတာ္
၃၁။၁၃.၆.၁၀ ေလာကဓံမွလြတ္ေျမာက္ရန္ “ကံ၀ိပါက”ႏွင့္ၾကည့္
၃၁။၁၆.၆.၁၀ မ်က္စိျမင္တာ အဆင္း၀ါလွတာေခ်ာတာမပါပ
၃၁။၁၇.၆.၁၀ ျမင္ရင္ စိတ္ဆိုးတာ ဘယ္သူလဲ တရားေတာ္
၃၁။၁၈.၆.၁၀ ၀ဋ္သံုးပါး သကၠာယ တရားေတာ္
၃၁။၂၀.၆.၁၀ ပဋိစၥသမုပၸါဒ္ႏွင့္ဓမၼစၾကာ ပူးတြဲ တရားေတာ္
၃၁။၂၁.၆.၁၀ သခၤါရႏွင့္ ကမၼဘ၀အေၾကာင္း တရားေတာ္
၃၁။၂၂.၆.၁၀ သံသရာမွ သတၱ၀ါ တရားေတာ္
၃၁။၂၃.၆.၁၀ တရားကိုသိလွ်င္ ဘုရားကိုသိတယ္ ဘုရားကိုသိလွ်င္ အရိယာျဖစ္တယ္
၃၁။၂၄.၆.၁၀ ကာမဘ၀ ရူပဘ၀ အရူပဘ၀ တရားေတာ္
၃၁။၂၅.၆.၁၀ ”မေနာကံ” ကဘယ္သူ႕အမႈလဲ တရားေတာ္
၃၁။၂၆.၆.၁၀ ရူပါရံုကို လူလို႕စိတ္ထဲမထားနဲ႕ တရားေတာ္
၃၁။၂၇.၆.၁၀ ဘုရားတရား တရားေတာ္
၃၁။၂၈.၆.၁၀ ဥဏစကၡဳ တရားေတာ္
၃၁။၂၉.၆.၁၀ နိပၸပဥၥ တထာ၀တာ တရားေတာ္
၃၁။၃၀.၆.၁၀ မနသာ-စိတ္၌၊ ကတံ – ျပဳအပ္ေသာ ကမၼံ- အမႈ
၃၁။၁.၇.၁၀  အသားႏွင့္အေၾကာသာဖယ္လိုက္ပါ အရိုးခ်ည္းသာက်န္သတည္း တရားေတာ္
၃၁။၂.၇.၁၀ ၀တၳဳပုေရဇာတပစၥည္း၊ အာရမၼဏပုေရဇာတပစၥည္း
၃၁။၃.၇.၁၀ မိန္းမေယာက္်ား ဥပါဒါန္၏ အစီးအပြားတရားေတာ္
၃၁။၅.၇.၁၀ လမ္းဟူသမွ်ရွိသည္တြင္ မဂၢင္အေကာင္းဆံုး
၃၁။၆.၇.၁၀ ညီညီညြတ္ညြတ္မွန္မွန္ကန္ကန္ ရႈျခင္းတရားေတာ္
၃၁။၈.၇.၁၀ ဘုရားရွိတုန္းက ဓမၼစၾကာ တရားေတာ္
၃၁။၁၁.၇.၁၀ ကာယကံ ၀စီကံ မေနာကံ ဘယ္ကံအရင္ျဖစ္သနည္း
၃၁။၁၂.၇.၁၀ သမၼာဒိဌိ ေရွ႕သြားျပဳ တရားေတာ္
၃၁။၁၅.၇.၁၀ မကဲ့ရဲ႕ အျပစ္မေျပာ ထိုသေဘာ အာသေ၀ါကုန္ေသာနည္းလမ္းတည္း တရားေတာ္
၃၁။၁၆.၇.၁၀ မေကာင္းေသာစိတ္ရွိေသာပုဂိၢဳလ္ျဒပ္ကို ညႊန္ျပေသာ “ဒုမနႆ      ” သဒၵါ တရားေတာ္
၃၁။၂၀.၇.၁၀ အကာလိက ကာလိက ႏွစ္၀ကြဲျပားသည့္ တရား
၃၁။၂၁.၇.၁၀ ကိေလသာသတ္တာ မဂၢငါပါ တရားေတာ္
၃၁။၂၂.၇.၁၀ စကၡဳေလာကုတၱရာ ပီယရုပ္ သာတရုပ္မပါ တရား
၃၁။၂၄.၇.၁၀ ဥပါဒါန္ မလုပ္ေသာ တရားေတာ္
၃၁။၂၆.၇.၁၀ မ်က္စိက ေလာကုတၱရာ တရားေတာ္
၃၁။၂၇.၇.၁၀ ဥပါဒါန္ကို မသံုးဘူးတရားေတာ္
၃၁။၂၈.၇.၁၀ ကိုယ္ေပါင္း စိတ္ခြာတရားေတာ္
၃၁။၂၉.၇.၁၀ အာသေ၀ါတရား၏ သေဘာသဘာ၀တရားေတာ္
၃၁။၃၀.၇.၁၀ အႏုသယကို အာသေ၀ါတရားကႏုိင္ျခင္းတရား
၃၁။၃၁.၇.၁၀ နိပၺပဥၥ တထာဂတာ တရားေတာ္
၃၁။၁.၈.၁၀ ၀မ္းေခါင္းထဲ တံုးေခါက္ေသာတရားေတာ္
၃၁။၄.၈.၁၀ ဇီ၀ရုပ္ စက္ရုပ္ကြဲေအာင္လုပ္ တရားေတာ္
၃၁။၆.၈.၁၀ အာရံုပညတ္ ထိုႏွစ္ရပ္ အ၀ိဇၨာျဖစ္ေၾကာင္းမွတ္
၃၁။၇.၈.၁၀ စကၡဳသစၥာေလးပါး တရားေတာ္
၃၁။၈.၈.၁၀ မ်က္စိေတြက ျမင္ၾကေသာ ဘာဥပါဒါန္ဟုေခၚသနည္း တရားေတာ္
၃၁။၉.၈.၁၀ သံကုိသံဖ်က္ သံေခ်းတက္ တရားေတာ္
၃၁။၂၁.၈.၁၀ ကံႏွင့္ကိေလသာ ကိုယ္ေပၚမွာျဖစ္တဲ့အေၾကာင္း
၃၁။၂၃.၈.၁၀ ဥပါဒန္ ကံ ဇာတိ ဇရာ မရဏ တရားေတာ္
၃၁။၂၄.၈.၁၀ ဒိ႒ိႏွင့္ေလာဘ ငါႏွင့္မိန္းမေယာက္်ားအေၾကာင္း
၃၁။၂၆.၈.၁၀ လူေတြကို အႏွိပ္စက္ဆံုး တရားေတာ္
၃၁။၂၇.၈.၁၀ ကာမစၦႏၵကို ကိေလသ၀ဋ္ဟုေခၚေသာတရား
၃၁။၂၈.၈.၁၀ “ရေဇာဟရဏံ” ဖုန္ကပ္ေသာတရားေတာ္
၃၁။၂၉.၈.၁၀ သခၤါရအစုအေၾကာင္း တရားေတာ္
၃၁။၃၀.၈.၁၀ ရွည္ရွည္ကိုသိ စိတ္ကိုသိ၊ သိ၏သခၤါရ တရား
၃၁။၃.၉.၁၀ ဓါတ္ေျခာက္ပါး ကမၼ႒ာန္းတရားေတာ္
၃၁။၅.၉.၁၀ နိမိတ္ကင္းေသာတရား
၃၁။၇.၉.၁၀ ေလာကီဘယ္ဟာ ေလာကုတၱရာဘယ္ဟာတရား
၃၁။၉.၉.၁၀ ကံအပ်က္အရွိကို ဥာဏ္မဂ္ႏွင့္သိ တရားေတာ္
၃၁။၁၃.၉.၁၀ ၀ဋ္သံုးပါး လူမွလြတ္ဘိ ၀ိမုတၱိ တရားေတာ္
၃၁။၁၄.၉.၁၀ ဂဟကာရ ဂေ၀သေႏၱာ တရားေတာ္
၃၁။၁၉.၉.၁၀ ပဋိစၥသမုပၸါဒ္ တရားေတာ္
၃၁။၂၀.၉.၁၀ အာရမၼဏ တရားေတာ္
၃၁။၂၁.၉.၁၀ ပဋိစၥသမုပၸဒါန္ကအ၀ိဇၨာ ေမာဟ၊ ပ႒ာန္းေဟတုက ေမာဟ၊ ေမာဟႏွစ္ခုခြဲျခားျပဳ တရားေတာ္
၃၁။၂၂.၉.၁၀ မေနာဒုစရိုက္ကိုပယ္ျခင္းသည္ မေနာေမာေနယ်
၃၁။၂၃.၉.၁၀ ေမာေနယ် တရားေတာ္
၃၁။၂၇.၉.၁၀ မဂၢင္ရွစ္ပါး္ႏွင့္ သစၥာေလးပါးသိေသာ တရားေတာ္
၃၁။၂၈.၉.၁၀ “ရူပါရံုမရွိ” သမၼာဒိ႒ိ တရားေတာ္
၃၁။၃၀.၉.၁၀ သစၥာေလးခ်က္ကို အဘိေညေယ်ာျဖင့္ေကာက္ပံု
၃၁။၁.၁၀.၁၀ စိတၱႆ       မာဃာ တရားေတာ္
၃၁။၆.၁၀.၁၀ မေနာသုစရိုက္မွာ ကံလည္းမပါ ဥပါဒါန္လညး္မရွိ သမၼာဒိ႒ိ လြတ္၏၀ဋ္တရား
၃၁။၉.၁၀.၁၀ အာရမၼဏဃန သႏၱတိဃနတရားေတာ္
၃၁။၁၁.၁၀၁၀ ဧကုပၸါဒ ဧကာလမၺဏ ဧက၀တၳဳက ဧကနိေရာဓျဖင့္ ဥပါဒါန္မေရာက္ပံုတရား
၃၁။၁၃.၁၀.၁၀ မေနာကံႏွႈ့္ဥပါဒါန္အမွန္ခြဲျခား တရားရ
၃၁။၁၆.၁၀.၁၀ ဒိ႒ိျဖစ္စရာအာရံု ေလာဘျဖစ္စရာအာရံုတရား
၃၁။၁၈.၁၀.၁၀ သီလမဂၢင္ သႏၱာန္တြင္ရွိမရွိ သိေအာင္အားထုတ္ တရားအလုပ္
၃၁။၁၉.၁၀.၁၀ ပဋိစၥသမုပၸါဒ္ အရေကာက္သာမွန္ေလပါသူ႕ထံ ဘုရားရွိသတည္း တရားေတာ္
၃၁။၂၀.၁၀.၁၀ ပဋိစၥသမုပၸါဒ္ အေကာက္မွန္တရားေတာ္
၃၁။၂၅.၁၀.၁၀ မသိအပ္ေသာ သိေလပါ မွတ္ပါမေနာကံျဖစ္
၃၁။၂၆.၁၀.၁၀ ကမၼဘ၀ ကုသိုလ္အကုသလို္တရားေတာ္
၃၁။၂၇.၁၀.၁၀ သမၼာဒိ႒ိမဟုတ္ရင္ ေလာကီ တရားေတာ္
၃၁။၂၈.၁၀.၁၀ ၾကိဳးဆြဲသူႏွင့္ သစ္သားရုပ္ အဟုတ္ေၾကာင္းက်ိဳးတရားေတာ္
၃၁။၂၉.၁၀.၁၀ ၾကိဳးဆြဲသူႏွင့္ သစ္သားရုပ္ အဟုတ္ေၾကာင္းက်ိဳးတရားေတာ္
၃၁။၃၁.၁၀ .၁၀ ၾကည့္ခ်င္ကခ်င္ ထိုႏွစ္ခ်င္ ခ်င္တာဘာေၾကာင့္ျဖစ္သနည္း တရားေတာ္