ဓမၼဒူတ ေဒါက္တာအ႐ွင္ပညိႆရ  ေဟာၾကားေတာ္မူေသာ  သံေ၀ယူကာက်င့္ၾကံပါ တရားေတာ္
ဓမၼဒူတ ေဒါက္တာအ႐ွင္ပညိႆရ - အဓိပတိ(၃)ပါးလက္ကိုင္ထား တရားေတာ္
ျငိတြယ္ပယ္ရွားလြတ္ေျမာက္သြား တရားေတာ္
ဓမၼဒူတ ေဒါက္တာ အရွင္ပညိႆရ -ျဖတ္ပယ္က်င့္မွ တရားရ တရားေတာ္
ဓမၼဒူတ ေဒါက္တာ အရွင္ပညိႆရ -  ၾကိဳးခ်ည္ေရေမွ်ာတရားေတာ္
ဓမၼဒူတ ေဒါက္တာ အရွင္ပညိႆရ -  ႐ုန္းထြက္ႏိုင္မွ ခ်မ္းသာရ တရားေတာ္
ဓမၼဒူတ ေဒါက္တာ အရွင္ပညိႆရ -   ဥာဏ္ယွဥ္တဲ့အလွဴ တရားေတာ္
ဓမၼဒူတ ေဒါက္တာ အရွင္ပညိႆရ - ေကာင္းက်ဳိးမဖက္ ကာမ၀ိတက္ တရားေတာ္
ယဥ္ေက်းသူသာ သိျမင္လာ တရားေတာ္
စိတ္၏ဆူးေျငာင့္ႏွင့္အေႏွာင္အဖြဲ႕မ်ားတရားေတာ္
အႏွစ္ရွာသူမ်ား တရားေတာ္
စြန္႔ေပါင္းျပဳပြား တရားေတာ္
တန္ဖိုးရွိတာရယူပါ တရားေတာ္
႐ုန္းထြက္ႏိုင္မွခ်မ္းသာရ တရားေတာ္
အက်င့္ေကာင္းႏွင့္ျပည့္စံုသူ တရားေတာ္
ေသာတပန္ျဖစ္ရအက်ဳိးဖလ တရားေတာ္
အယူမွားျခင္းအေၾကာင္းရင္း တရားေတာ္
အမ်က္ေျဖ တရားေတာ္
အမွီေကာင္းတရားေတာ္
၀ိသာခါေတာင္းဆု(၈)ပါး
ေသျခင္း႐ႈျမင္ တရား၀င္ တရားေတာ္
ရထားပမာ ဤခႏၶာ တရားေတာ္
ဓမ္မဒူတဒေါက်တာအရှင်ပညိဿရ page မှ videos များ
၀ိပႆနာဥာဏ္ရင့္သန္ေၾကာင္း တရားေတာ္
ဝါတြင္းသုံးလ တရားစခန္း Live စမ္းသပ္ေနပါတယ္
ဝါတြင္းသုံးလ တရားစခန္းတြင္ ေဟာၾကားေသာ တရားေတာ္မ်ားကို ဝါဆိုလျပည့္ေန႔က စတင္ကာ
စမ္းသပ္
ဝါဆိုသကၤန္းလႉဒါန္း ေရစက္ခ် မဂၤလာအခမ္းအနား
ဓမ္မဒူတဒေါက်တာအရှင်ပညိဿရ page မှ videos များ
 အေကာင္းဆုံးအခ်ိန္အခါ တရားေတာ္
 တရားစစ္ တရားမွန္ တရားေတာ္
  ပြါးမ်ားရမယ့္ တရား တရားေတာ္
  မဂ္ဉာဏ္၏ အတားအဆီး  တရားေတာ္ (၁)
  မဂ္ဉာဏ္၏ အတားအဆီး  တရားေတာ္(၂)
   ျမင္ရာ ၾကားရာ ရႈပြါးပါ  တရားေတာ္
   အိုနာေသ လြတ္ေၾကာင္း  တရားေတာ္
   သံသရာမွ ကူးေျမာက္သူ  တရားေတာ္
   မသိလို႔ လိုခ်င္ခဲ့တာ  တရားေတာ္
    လူအမ်ားကို လႊမ္းမိုးထားေသာတရား တရားေတာ္
    အျမတ္ဆုံး ဥစၥာ  တရားေတာ္
    တရားက်င့္ရန္ ခက္ပါသလား တရားေတာ္
  တရားနာက်ိဳး က်င့္ရက်ိဳး  တရားေတာ္
 အေမွာင္နဲ႔အလင္း  တရားေတာ္
 ေက်ာက္ေတာင္ပမာ ေၾကာက္စရာ တရားေတာ္
 မိမိကိုယ္ကို ခ်စ္ခင္သူ  တရားေတာ္
  ပူပန္ခပ္သိမ္း ကင္းၿငိမ္းသူ  တရားေတာ္
  ပူပန္ခပ္သိမ္း ကင္းၿငိမ္းသူ  တရားေတာ္ (၂)
(၁၀) ႀကိမ္ေျမာက္ ဝါတြင္းသုံးလ တရားက်င့္သုံးၾကသူတို႔ႏွင့္ ဥပုသ္သည္တို႔အား ရွစ္ပါးသီလ ခ်ီးျမႇင့္
အစိမ္းေရာင္ သစ္ပင္စိုက္ပ်ိဳးလႉဒါန္းေရးအဖြဲ႕သားမ်ား၏ ဓမၼဒါနတရားအလႉ
       ၾကဳံေတာင့္ ၾကဳံခဲ တရားေတာ္
   ၾကဳံေတာင့္ ၾကဳံခဲ တရားေတာ္
   ၾကဳံေတာင့္ ၾကဳံခဲ တရားေတာ္
   အံ့ၾသဖြယ္ရာ နႏၵမာတာ တရားေတာ္
   အားထုတ္ျခင္း ေလးမ်ိဳးတရားေတာ္
   ဆင္ျခင္ေမ်ာ္ရႈ သတိျပဳတရားေတာ္
     ေသျခင္းရဲ႕ အဓိပၸါယ္တရားေတာ္
     အကျဉ်းချုပ် တရားနာလိုသူတရားေတာ္
     အကျဉ်းချုပ် တရားနာလိုသူတရားေတာ္
     ခန္ဓာကိုယ္တြင္း ရႈျမင္သုံးသပ္ျခင္းတရားေတာ္
     ေနမေကာင္းသူအား ေဟာၾကားျခင္းတရားေတာ္
    မေမ့မေလ်ာ့ ေနေလ့ရွိသူတရားေတာ္
လှိုင် အင်းစိန် လှိုင်သာယာ ဆရာမများ အင်းးစိန်စျေးမိသားစု ဓမ္မမိတ်ဆွေများ စုပေါင်းအလှူရေစက်ချ
ဓမ္မဒူတဒေါက်တာအရှင်ပညိဿရ page မှ videos များ
ဓမ္မဒူတဒေါက်တာအရှင်ပညိဿရ page မှ videos များ
တန်ဆောင်မုန်းလပြည့်နေ့ ဓမ္မဒူတတောရသာသနာ့ရိပ်သာ ဓမ္မဒူတဗုဒ္ဓတက္ကသိုလ် စုပေါင်းကထိန်အလှူတော်
တန်ဆောင်မုန်းလပြည့်နေ့ ဓမ္မဒူတတောရသာသနာ့ရိပ်သာ ဓမ္မဒူတဗုဒ္ဓတက္ကသိုလ် စုပေါင်းကထိန်အလှူတော်
တန်ဆောင်မုန်းလပြည့်နေ့ ဓမ္မဒူတတောရသာသနာ့ရိပ်သာ ဓမ္မဒူတဗုဒ္ဓတက္ကသိုလ် စုပေါင်းကထိန်အလှူတော်
တန်ဆောင်မုန်းလပြည့်နေ့ ဓမ္မဒူတတောရသာသနာ့ရိပ်သာ ဓမ္မဒူတဗုဒ္ဓတက္ကသိုလ် စုပေါင်းကထိန်အလှူတော်
တန်ဆောင်မုန်းလပြည့်နေ့ ဓမ္မဒူတတောရသာသနာ့ရိပ်သာ ဓမ္မဒူတဗုဒ္ဓတက္ကသိုလ် စုပေါင်းကထိန်အလှူတော်
ဓမ္မဒူတဒေါက်တာအရှင်ပညိဿရ page မှ videos များ
ဒုတိယည ဓမ္မသဘင် (ကောင်းဆိုးသိမြင် ကံကိုပြင် တရားတော်)
(၁၄၉)ကြိမ်မြောက် စာတော်ပြန်ပွဲ တတိယည ဓမ္မသဘင် တွံတေးဆရာတော် ဟောကြား
(၁၄၉)ကြိမ်မြောက် စာတော်ပြန်ပွဲ စတုတ္ထည ဓမ္မသဘင် ဒေါက်တာ အရှင်ဆေကိန္ဒဟောကြား
အားထားမှီရာ ခိုနားရာ တရားတော်
ကံ ဉာဏ်နှစ်ပါး အားကိုးထား တရားတော်
မဖြစ်မနေ ဆက်ကျင့်ပါ
မဖြစ်မနေ ဆက်ကျင့်ပါ
