၁။ ဒါန ကထာ (ပုညာရာမေက်ာင္းတိုက္- သာေကတ)|
၂။ သီလ ကထာ (ပုညာရာမေက်ာင္းတိုက္- သာေကတ)|
၃။ ဘာဝနာ ကထာ (ပုညာရာမေက်ာင္းတိုက္- သာေကတ)|
၄။ အပစာယန ကထာ (ပုညာရာမေက်ာင္းတိုက္- သာေကတ)|
၅။ ေဝယ်ာဝ စၥ ကထာ (ပုညာရာမေက်ာင္းတိုက္- သာေကတ)|
၆။ ပတၱိဒါန (ပုညာရာမေက်ာင္းတိုက္- သာေကတ)|
၇။ ပတၱာနုေမာဒနာႏွင့္ ဓမၼသဝန (ပုညာရာမေက်ာင္းတိုက္- သာေကတ)|
၈။ ဓမၼေဒသနာႏွင့္ ဒိဌိဇုကမ္မ (ပုညာရာမေက်ာင္းတိုက္- သာေကတ)|
၉။ မ်က္စိအလည္ ေပ်ာက္ပါေစ (၁၆.၂.၂၀၁၀- မရမ္းကုန္း)|
၁၀။ ဒိဌိစင္မွ ခ်မ္းသာရ (၁၁.၉.၂၀၁၀- ပုညာရာမ၊ သာေကတ)|
၁၁။ သစၥာရင္မွာ ပိုက္လုိက္ပါေတာ့မယ္ (၁၁.၂.၂၀၁၀- မရမ္းကုန္း)|
၁၂။ ေဖေဖ့ ေမတၱာ သားလိမ္မာ (၈.၂.၂၀၁၀- မရမ္းကုန္း)|
၁၃။ အခ်စ္ဆိုသည္မွာ (၁၃.၂.၂၀၁၀- မရမ္းကုန္း)|
၁၄။ ေရြးပါ လွူပါ စိစစ္ပါ (သာေကတ)|
၁၅။ တရားရျခင္း မရျခင္း (ပုညာရာမေက်ာင္း- သာေကတ)|
၁၆။ အမွားျဖစ္တာ သူ့ေၾကာင့္ပါ (ပုညာရာမေက်ာင္း- သာေကတ)|
၁၇။ အငိုနဲ႕စ၍ အျပံဳးနဲ႕ဆံုးသည္ (ပုညာရာမေက်ာင္း- သာေကတ)|
၁၈။ အမွားသိလွ်င္ အမွန္ျပင္ (မရမ္းကုန္း)|
၁၉။ လာရာသြားရာ သိဥာဏ္ရွာ (မရမ္းကုန္း)|
၂၀။ ဘယ္လိုလူစားလဲ (ေတာင္ဥကၠလာ)|
၂၁။ ႏွုတ္ဆက္မွာၾကား (ပုညာရာမေက်ာင္းတိုက္- သာေကတ)|
၂၂။ အမွန္ေျပာတာပါ (ပုညာရာမေက်ာင္းတိုက္- သာေကတ)|
၂၃။ လမ္းေဟာင္းမျပန္နဲ႕ (ပုညာရာမေက်ာင္းတိုက္- သာေကတ)|
၂၄။ တရားနဲ႕ပဲ ေပ်ာ္ေတာ့မယ္ (ပုညာရာမေက်ာင္းတိုက္- သာေကတ)|
၂၅။ မ ဘက္လိုက္ေတာ့ မိုက္ ဘက္ပါ (မရမ္းကုန္း)|
၂၆။ ေသာတာပန္အစစ္ျဖစ္ေၾကာင္း (မရမ္းကုန္း)|
၂၇။ ခနၶာငါးခ်က္ ဥာဏ္ေဖ်ာက္ဖ်က္ (မရမ္းကုန္း)|
၂၈။ ခနၶာရွုကြက္ ဥာဏ္သံုးခ်က္ (မရမ္းကုန္း)|
၂၉။ သူေတာ္ကိုးကြယ္ ေကာင္းက်ိဳးၾကြယ္|
၃၀။ ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္ (၁)|
၃၁။ ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္ (၂)|
၃၂။ ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္ (၃)|
၃၃။ ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္ (၄)|
၃၄။ ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္ (၅)|
၃၅။ ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္ (၆)|
၃၆။ ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္ (၇)|
၃၇။ ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္ (၈)|
၃၈။ ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္ (၉)|
၃၉။ ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္ (၁၀)|
