၁၃၈၁-ခု ဝါေခါင္လဆန္း( ၇ )ရက္။ 7•8•2019 ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၃၀
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၁၅ )    ၁၃၈၁ ခုႏွစ္၊ ဝါေခါင္လဆန္း (၇) ရက္
ပုေရ ဒဒါ စ ဣံ ။   သီတဂူ-ေမာင္မ်ဳိး ရုိက္ကူးပူေဇာ္သည္~။
ဝါေခါင္လဆန္း( ၇)ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၄၈)   နာမာခ်ာတပဒမာလာ
၁၃၈၁-ခု ဝါေခါင္လဆန္း( ၉ )ရက္။ 9•8•2019 ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၃၁
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၁၆ )    ၁၃၈၁ ခုႏွစ္၊ ဝါေခါင္လဆန္း (၉ ) ရက္
ဓာတုယာ ကမၼာဒိမွိ ေဏာ ။    သီတဂူ-ေမာင္မ် ဳိး ရုိက္ကူးပူေဇာ္သည္~။
ဝါေခါင္လဆန္း( ၉ )ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၄၉)   နာမာခ်ာတပဒမာလာ
၁၃၈၁-ခု ဝါေခါင္လဆန္း( ၁၀ )ရက္။ 10•8•2019 ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၃၂
မဟာမင္းထင္ေက်ာင္းတိုက္ ဓမၼဒီပေက်ာင္းဆရာေတာ္ page မွာ videos မ်ား
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၁၇ )    ၁၃၈၁ ခုႏွစ္၊ ဝါေခါင္လဆန္း (၁၀) ရက္
ဝါေခါင္လဆန္း( ၁၀ )ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၅၀)   နာမာခ်ာတပဒမာလာ
ပရိယတၱိ စာသင္သား ေထာက္ပ့ံေရးအလွဴ 
၁၃၈၁-ခု ဝါေခါင္လဆန္း( ၁၁ )ရက္။ 11•8•2019 ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၃၃
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၁၈)    ၁၃၈၁ ခုႏွစ္၊ ဝါေခါင္လဆန္း (၁၁) ရက္
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၁၈)    ၁၃၈၁ ခုႏွစ္၊ ဝါေခါင္လဆန္း (၁၁) ရက္
ဝါေခါင္လဆန္း( ၁၁)ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၅၁)   နာမာခ်ာတပဒမာလာ
၁၃၈၁-ခု ဝါေခါင္လဆန္း( ၁၂ )ရက္။ 11•8•2019 ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၃၄
မဟာမင္းထင္-စာခ်ဆရာေတာ္ အမွဴ းရွိေသာ ပင့္သံဃာ အပါး ၂၀ တုိ႔အား ေန႔ဆြမ္းကပ္လွဴ ၿပီး 
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၁၉)    ၁၃၈၁ ခုႏွစ္၊ ဝါေခါင္လဆန္း (၁၂) ရက္
ကာရက ႏွင့္ သာဓန အထူး ( အဆက္~ )     သီတဂူ-ေမာင္မ် ဳိး ရုိက္ကူး ပူေဇာ္သည္။
ဝါေခါင္လဆန္း( ၁၂)ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၅၂)   နာမာခ်ာတပဒမာလာ
၁၃၈၁-ခု ဝါေခါင္လဆန္း( ၁၃ )ရက္။ 13•8•2019 ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၃၅
၁၃၈၁-ခု ဝါေခါင္လဆန္း( ၁၃ )ရက္။ 13•8•2019 ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၃၅
သဗၺေတာ ဏြဳ တြာ ဝီ ဝါ ။ သုတ္ ၌   ဏြဳမွိ -- ရထံ ကေရာတီတိ  ရထကာရေကာ၊ စသည္  ရုပ္တြက္။
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၂၀)    ၁၃၈၁ ခုႏွစ္၊ ဝါေခါင္လဆန္း (၁၃) ရက္
ဝါေခါင္လဆန္း( ၁၃)ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၅၃)   နာမာခ်ာတပဒမာလာ
၁၃၈၁-ခု ဝါေခါင္လဆန္း( ၁၄ )ရက္။ 13•8•2019 ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၃၆
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၂၁)    ၁၃၈၁ ခုႏွစ္၊ ဝါေခါင္လဆန္း (၁၄) ရက္
ဝါေခါင္လဆန္း( ၁၄)ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၅၄)   နာမာခ်ာတပဒမာလာ
အမရပူရ၊ အ႒မေျမာက္ေက်ာ္ေအာင္စံထားေက်ာင္း ဆရာေတာ္ ဦးသီရိဓမၼာဘိဝံသ သံဃာမ်ားအားခ်ီးျမႇင့္ေသာ ၾသဝါဒကထာ
၁၃၈၁-ခု ဝါေခါင္လျပည့္ေက်ာ္( ၁ )ရက္။ 16•8•2019 ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၃၇
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၂၂)    ၁၃၈၁ ခုႏွစ္၊ ဝါေခါင္လျပည့္ေက်ာ္(၁) ရက္
ဝါေခါင္လျပည့္ေက်ာ္( ၁ )ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၅၅)   နာမာခ်ာတပဒမာလာ
၁၃၈၁-ခု ဝါေခါင္လျပည့္ေက်ာ္( ၂ )ရက္။ 17•8•2019 ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၃၈
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၂၃)    ၁၃၈၁ ခုႏွစ္၊ ဝါေခါင္လျပည့္ေက်ာ္ (၂) ရက္
ဝါေခါင္လျပည့္ေက်ာ္( ၂ )ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၅၆)   နာမာခ်ာတပဒမာလာ
၁၃၈၁-ခု ဝါေခါင္လျပည့္ေက်ာ္( ၃ )ရက္။ 18•8•2019 ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၃၉
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၂၄)    ၁၃၈၁ ခုႏွစ္၊ ဝါေခါင္လျပည့္ေက်ာ္ (၃) ရက္
ဝါေခါင္လျပည့္ေက်ာ္( ၃ )ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၅၇)   နာမာခ်ာတပဒမာလာ
၁၃၈၁-ခု ဝါေခါင္လျပည့္ေက်ာ္( ၄)ရက္။ 19•8•2019 ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၄၀
၁၃၈၁-ခု ဝါေခါင္လျပည့္ေက်ာ္( ၄)ရက္။ 19•8•2019 ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၄၀
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၂၅)    ၁၃၈၁ ခုႏွစ္၊ ဝါေခါင္လျပည့္ေက်ာ္ (၄) ရက္
ဝါေခါင္လျပည့္ေက်ာ္( ၄ )ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၅၈)   နာမာခ်ာတပဒမာလာ
မဟာမင္းထင္ေက်ာင္းတိုက္ ဓမၼဒီပေက်ာင္းဆရာေတာ္ page မွာ videos မ်ား
၁၃၈၁-ခု ဝါေခါင္လျပည့္ေက်ာ္( ၅)ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၄၁
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၂၆)    ၁၃၈၁ ခုႏွစ္၊ ဝါေခါင္လျပည့္ေက်ာ္ (၅) ရက္
ဝါေခါင္လျပည့္ေက်ာ္( ၅ )ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၅၉)   နာမာခ်ာတပဒမာလာ
၁၃၈၁-ခု ဝါေခါင္လျပည့္ေက်ာ္( ၆)ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၄၂
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၂၇)    ၁၃၈၁ ခုႏွစ္၊ ဝါေခါင္လျပည့္ေက်ာ္ (၆) ရက္
ဝါေခါင္လျပည့္ေက်ာ္( ၆ )ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၆၀)   နာမာခ်ာတပဒမာလာ
၁၃၈၁-ခု ဝါေခါင္လျပည့္ေက်ာ္( ၇)ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၄၃
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၂၈)    ၁၃၈၁ ခုႏွစ္၊ ဝါေခါင္လျပည့္ေက်ာ္ (၇) ရက္
ဝါေခါင္လျပည့္ေက်ာ္( ၇ )ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၆၁)   နာမာခ်ာတပဒမာလာ
မဟာမင္းထင္-စာခ်ဆရာေတာ္တပည့္မ်ား၊  ေရေဘးအလွဴ ေတာ္
၁၃၈၁-ခု ဝါေခါင္လျပည့္ေက်ာ္( ၉)ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၄၄
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၂၉)    ၁၃၈၁ ခုႏွစ္၊ ဝါေခါင္လျပည့္ေက်ာ္ (၉) ရက္
ဝါေခါင္လျပည့္ေက်ာ္( ၉)ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၆၂)   နာမာခ်ာတပဒမာလာ
၁၃၈၁-ခု ဝါေခါင္လျပည့္ေက်ာ္( ၁၀)ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၄၅
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၃၀)    ၁၃၈၁ ခုႏွစ္၊ ဝါေခါင္လျပည့္ေက်ာ္ (၁၀) ရက္
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၃၀)    ၁၃၈၁ ခုႏွစ္၊ ဝါေခါင္လျပည့္ေက်ာ္ (၁၀) ရက္
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၃၀)    ၁၃၈၁ ခုႏွစ္၊ ဝါေခါင္လျပည့္ေက်ာ္ (၁၀) ရက္
ဝါေခါင္လျပည့္ေက်ာ္( ၁၀)ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၆၃)   နာမာခ်ာတပဒမာလာ
၁၃၈၁-ခု ဝါေခါင္လျပည့္ေက်ာ္( ၁၁)ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၄၆
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၃၁)    ၁၃၈၁ ခုႏွစ္၊ ဝါေခါင္လျပည့္ေက်ာ္ (၁၁) ရက္
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၃၁)    ၁၃၈၁ ခုႏွစ္၊ ဝါေခါင္လျပည့္ေက်ာ္ (၁၁) ရက္
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၃၁)    ၁၃၈၁ ခုႏွစ္၊ ဝါေခါင္လျပည့္ေက်ာ္ (၁၁) ရက္
ဝါေခါင္လျပည့္ေက်ာ္( ၁၁)ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၆၄)   နာမာခ်ာတပဒမာလာ
၁၃၈၁-ခု ဝါေခါင္လျပည့္ေက်ာ္( ၁၂)ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၄၇
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၃၂)    ၁၃၈၁ ခုႏွစ္၊ ဝါေခါင္လျပည့္ေက်ာ္ (၁၂) ရက္
ဝါေခါင္လျပည့္ေက်ာ္( ၁၂)ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၆၅)   နာမာခ်ာတပဒမာလာ
၁၃၈၁-ခု ဝါေခါင္လျပည့္ေက်ာ္( ၁၃)ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၄၈
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၃၃)    ၁၃၈၁ ခုႏွစ္၊ ဝါေခါင္လျပည့္ေက်ာ္ (၁၃) ရက္
ဝါေခါင္လျပည့္ေက်ာ္( ၁၃)ရက္    ၁၃၈၁ ခု   အမွတ္ စဥ္ ( ၆၆)   နာမာခ်ာတပဒမာလာ
ဝါေခါင္လျပည့္ေက်ာ္( ၁၃ ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၆၆)   နာမာခ်ာတပဒမာလာ
၁၃၈၁-ခု ေတာ္သလင္းလဆန္း( ၁)ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၄၉
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၃၄)    ၁၃၈၁ ခုႏွစ္၊ ေတာ္သလင္းလဆန္း (၁) ရက္
ေတာ္သလင္းလဆန္း  (၁ရက္)    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၆၇)   နာမာခ်ာတပဒမာလာ
၁၃၈၁-ခု ေတာ္သလင္းလဆန္း( ၂ )ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၅၀
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၃၅)    ၁၃၈၁ ခုႏွစ္၊ ေတာ္သလင္းလဆန္း(၂) ရက္
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၃၅)    ၁၃၈၁ ခုႏွစ္၊ ေတာ္သလင္းလဆန္း(၂) ရက္
ေတာ္သလင္းလဆန္း  (၂)ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၆၈)   နာမာခ်ာတပဒမာလာ
၁၃၈၁-ခု ေတာ္သလင္းလဆန္း( ၃ )ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၅၁
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၃၆)    ၁၃၈၁ ခုႏွစ္၊ ေတာ္သလင္းလဆန္း(၃) ရက္
ေတာ္သလင္းလဆန္း  (၃)ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၆၉)   နာမာခ်ာတပဒမာလာ
၁၃၈၁-ခု ေတာ္သလင္းလဆန္း( ၄ )ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၅၂
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၃၇)    ၁၃၈၁ ခုႏွစ္၊ ေတာ္သလင္းလဆန္း(၄) ရက္
ေတာ္သလင္းလဆန္း  (၄)ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၇၀ )   နာမာခ်ာတပဒမာလာ
ေတာ္သလင္းလဆန္း  (၄)ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၇၀ )   နာမာခ်ာတပဒမာလာ
၁၃၈၁-ခု ေတာ္သလင္းလဆန္း( ၅ )ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၅၃
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၃၈)    ၁၃၈၁ ခုႏွစ္၊ ေတာ္သလင္းလဆန္း(၅) ရက္
ေတာ္သလင္းလဆန္း  (၅)ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၇၁ )   နာမာခ်ာတပဒမာလာ
၁၃၈၁-ခု ေတာ္သလင္းလဆန္း( ၆ )ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၅၄
မဟာမင္းထင္ေက်ာင္းတိုက္ ဓမၼဒီပေက်ာင္းဆရာေတာ္ page မွာ videos မ်ား
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၃၉)    ၁၃၈၁ ခုႏွစ္၊ ေတာ္သလင္းလဆန္း(၆) ရက္
ေတာ္သလင္းလဆန္း  (၆)ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၇၂ )   နာမာခ်ာတပဒမာလာ
၁၃၈၁-ခု ေတာ္သလင္းလဆန္း( ၉ )ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၅၅
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၄၀)    ၁၃၈၁ ခုႏွစ္၊ ေတာ္သလင္းလဆန္း(၉) ရက္
ေတာ္သလင္းလဆန္း  (၉)ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၁ )   အာခ်ာတ္ဂုိဏ္း ႏွင့္ ပါဠိသိကၡာ
၁၃၈၁-ခု ေတာ္သလင္းလဆန္း( ၁၀ )ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၅၆
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၄၁)    ၁၃၈၁ ခုႏွစ္၊ ေတာ္သလင္းလဆန္း(၁၀) ရက္
ေတာ္သလင္းလဆန္း  (၁၀)ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၂ )   အာခ်ာတ္ဂုိဏ္း ႏွင့္ ပါဠိသိကၡာ
၁၃၈၁-ခု ေတာ္သလင္းလဆန္း( ၁၁ )ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၅၇
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၄၂)    ၁၃၈၁ ခုႏွစ္၊ ေတာ္သလင္းလဆန္း(၁၁) ရက္
ေတာ္သလင္းလဆန္း  (၁၁)ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၃)   အာခ်ာတ္ဂုိဏ္း ႏွင့္ ပါဠိသိကၡာ
၁၃၈၁-ခု ေတာ္သလင္းလဆန္း( ၁၂ )ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၅၈
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၄၃)    ၁၃၈၁ ခုႏွစ္၊ ေတာ္သလင္းလဆန္း(၁၂) ရက္
ေတာ္သလင္းလဆန္း  (၁၂)ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၄)   အာခ်ာတ္ဂုိဏ္း ႏွင့္ ပါဠိသိကၡာ
၁၃၈၁-ခု ေတာ္သလင္းလဆန္း( ၁၃ )ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၅၉
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၄၄)    ၁၃၈၁ ခုႏွစ္၊ ေတာ္သလင္းလဆန္း(၁၃) ရက္
ေတာ္သလင္းလဆန္း  (၁၃)ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၅)   အာခ်ာတ္ဂုိဏ္း ႏွင့္ ပါဠိသိကၡာ
မဟာမင္းထင္ေက်ာင္းတိုက္ ဓမၼဒီပေက်ာင္းဆရာေတာ္ page မွာ videos မ်ား
၁၃၈၁-ခု ေတာ္သလင္းလဆန္း( ၁၄ )ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၆၀
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၄၅)    ၁၃၈၁ ခုႏွစ္၊ ေတာ္သလင္းလဆန္း(၁၄) ရက္
ေတာ္သလင္းလဆန္း  (၁၄)ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၆)   အာခ်ာတ္ဂုိဏ္း ႏွင့္ ပါဠိသိကၡာ
၁၃၈၁-ခု ေတာ္သလင္းလျပည့္ေက်ာ္( ၁ )ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၆၁
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၄၅)    ၁၃၈၁ ခုႏွစ္၊ ေတာ္သလင္းလဆန္း(၁၄) ရက္
ေတာ္သလင္းလျပည့္ေက်ာ္  (၁)ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၇ )   အာခ်ာတ္ဂုိဏ္း ႏွင့္ ပါဠိသိကၡာ
၁၃၈၁-ခု ေတာ္သလင္းလျပည့္ေက်ာ္( ၂ )ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၆၂
၁၃၈၁-ခု ေတာ္သလင္းလျပည့္ေက်ာ္( ၂ )ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၆၂
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၄၇)    ၁၃၈၁ ခုႏွစ္၊ ေတာ္သလင္းလျပည့္ေက်ာ္(၂) ရက္
ေတာ္သလင္းလျပည့္ေက်ာ္  (၂ )ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၈ )   အာခ်ာတ္ဂုိဏ္း ႏွင့္ ပါဠိသိကၡာ
၁၃၈၁-ခု ေတာ္သလင္းလျပည့္ေက်ာ္( ၃ )ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၆၃
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၄၈)    ၁၃၈၁ ခုႏွစ္၊ ေတာ္သလင္းလျပည့္ေက်ာ္(၃) ရက္
ေတာ္သလင္းလျပည့္ေက်ာ္  (၃ )ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၉ )   အာခ်ာတ္ဂုိဏ္း ႏွင့္ ပါဠိသိကၡာ
၁၃၈၁-ခု ေတာ္သလင္းလျပည့္ေက်ာ္( ၄ )ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၆၄
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၄၉)    ၁၃၈၁ ခုႏွစ္၊ ေတာ္သလင္းလျပည့္ေက်ာ္(၄) ရက္
မဟာမင္းထင္ေက်ာင္းတိုက္ ဓမၼဒီပေက်ာင္းဆရာေတာ္ page မွာ videos မ်ား
ေတာ္သလင္းလျပည့္ေက်ာ္  (၄ )ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၁၀ )   အာခ်ာတ္ဂုိဏ္း ႏွင့္ ပါဠိသိကၡာ
သဒၶါ တ့ဲ  ယုံၾကည္ရာ ကို ေခၚတ့ဲတရားေပါ့ ယုံေတာ႔ ၾကည္တယ္။
၁၃၈၁-ခု ေတာ္သလင္းလျပည့္ေက်ာ္( ၅ )ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၆၅
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၅၀)    ၁၃၈၁ ခုႏွစ္၊ ေတာ္သလင္းလျပည့္ေက်ာ္(၅) ရက္
ေတာ္သလင္းလျပည့္ေက်ာ္  (၅ )ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၁၁)   အာခ်ာတ္ဂုိဏ္း ႏွင့္ ပါဠိသိကၡာ
၁၃၈၁-ခု ေတာ္သလင္းလျပည့္ေက်ာ္( ၆ )ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၆၆
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၅၁)    ၁၃၈၁ ခုႏွစ္၊ ေတာ္သလင္းလျပည့္ေက်ာ္(၆) ရက္
ေတာ္သလင္းလျပည့္ေက်ာ္  (၆ )ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၁၂)   အာခ်ာတ္ဂုိဏ္း ႏွင့္ ပါဠိသိကၡာ
၁၃၈၁-ခု ေတာ္သလင္းလျပည့္ေက်ာ္( ၇ )ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၆၇
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၅၂)    ၁၃၈၁ ခုႏွစ္၊ ေတာ္သလင္းလျပည့္ေက်ာ္(၇) ရက္
ေတာ္သလင္းလျပည့္ေက်ာ္  (၇ )ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၁၃)   အာခ်ာတ္ဂုိဏ္း ႏွင့္ ပါဠိသိကၡာ
၁၃၈၁-ခု ေတာ္သလင္းလျပည့္ေက်ာ္( ၉ )ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၆၈
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၅၃)    ၁၃၈၁ ခုႏွစ္၊ ေတာ္သလင္းလျပည့္ေက်ာ္(၉) ရက္
ေတာ္သလင္းလျပည့္ေက်ာ္  (၉ )ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၁၄)   အာခ်ာတ္ဂုိဏ္း ႏွင့္ ပါဠိသိကၡာ
၁၃၈၁-ခု ေတာ္သလင္းလျပည့္ေက်ာ္( ၁၀ )ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၆၉
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၅၄)    ၁၃၈၁ ခုႏွစ္၊ ေတာ္သလင္းလျပည့္ေက်ာ္(၁၀) ရက္
ေတာ္သလင္းလျပည့္ေက်ာ္  (၁၀ )ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၁၅)   အာခ်ာတ္ဂုိဏ္း ႏွင့္ ပါဠိသိကၡာ
၁၃၈၁-ခု ေတာ္သလင္းလျပည့္ေက်ာ္( ၁၁ )ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၇၀
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၅၅)    ၁၃၈၁ ခုႏွစ္၊ ေတာ္သလင္းလျပည့္ေက်ာ္(၁၁) ရက္
ေတာ္သလင္းလျပည့္ေက်ာ္  (၁၁ )ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၁၆)   အာခ်ာတ္ဂုိဏ္း ႏွင့္ ပါဠိသိကၡာ
၁၃၈၁-ခု ေတာ္သလင္းလျပည့္ေက်ာ္( ၁၂ )ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၇၁
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၅၆)    ၁၃၈၁ ခုႏွစ္၊ ေတာ္သလင္းလျပည့္ေက်ာ္(၁၂) ရက္
ေတာ္သလင္းလျပည့္ေက်ာ္  (၁၂ )ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၁၇)   အာခ်ာတ္ဂုိဏ္း ႏွင့္ ပါဠိသိကၡာ
၁၃၈၁-ခု ေတာ္သလင္းလျပည့္ေက်ာ္( ၁၃ )ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၇၂
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၅၇)    ၁၃၈၁ ခုႏွစ္၊ ေတာ္သလင္းလျပည့္ေက်ာ္(၁၃) ရက္
ေတာ္သလင္းလျပည့္ေက်ာ္  (၁၃ )ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၁၈)   အာခ်ာတ္ဂုိဏ္း ႏွင့္ ပါဠိသိကၡာ
၁၃၈၁-ခု ေတာ္သလင္းလျပည့္ေက်ာ္( ၁၄ )ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၇၃
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၅၈)    ၁၃၈၁ ခုႏွစ္၊ ေတာ္သလင္းလျပည့္ေက်ာ္(၁၄) ရက္
ေတာ္သလင္းလျပည့္ေက်ာ္  (၁၄ )ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၁၉)   အာခ်ာတ္ဂုိဏ္း ႏွင့္ ပါဠိသိကၡာ
မဟာမင္းထင္-ေန႔လည္ ၁၂ နာရီစာဝါ  ေရခဲမွဳန္ကုသုိလ္ရွင္ ဆ၇ာလင္း အဂၤလိပ္စကားေျပာနွင့္သဒၵါသင္တန္း
၁၃၈၁-ခု သီတင္းကြၽတ္လဆန္း( ၁ )ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၇၄
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၅၉)    ၁၃၈၁ ခုႏွစ္၊ သီတင္းကြ်တ္လဆန္း(၁) ရက္
သီတင္းကြ်တ္ လဆန္း(၁)ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၂၀)  အာခ်ာတ္ဂုိဏ္း ႏွင့္ ပါဠိသိကၡာ
မဟာမင္းထင္-ေန႔လည္ ၁၂ နာရီစာဝါ  စာလုိက္သံဃာမ်ားအား ဂ်င္းလၻက္ရည္ ႏွင့္ စမူဆာသုပ္ 
၁၃၈၁-ခု သီတင္းကြၽတ္လဆန္း( ၂ )ရက္။  ကစၥည္းသဒၵါႀကီး{ကိတ္ -ပဌမက႑} အမွတ္စဥ္- ၇၅
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၆၀)    ၁၃၈၁ ခုႏွစ္၊ သီတင္းကြ်တ္လဆန္း(၂ ) ရက္
သီတင္းကြ်တ္ လဆန္း(၂)ရက္    ၁၃၈၁ ခု  အမွတ္ စဥ္ ( ၂၁)  အာခ်ာတ္ဂုိဏ္း ႏွင့္ ပါဠိသိကၡာ
၁၃၈၁ ခု သီတင္းကြၽတ္လဆန္း( ၃ ) ကစၥည္းသဒၵါႀကီး ကိတ္ ပဌမက႑ အမွတ္စဥ္{ ၇၆}
ပါရာဇိကဏ် အဋ္ဌကထာ  အမှတ်စဉ် ( ၆၁)    ၁၃၈၁ ခုနှစ်၊ သီတင်းကျွတ်လဆန်း(၃ ) ရက်
သီတင္းကြၽတ္ လဆန္း(၃)ရက္    ၁၃၈၁ခုနွစ္    အမွတ္စဉ္ (၂၂)    အာခ်ာတ္ဂိုဏ္းႏွင့္ပါဠိသိကၡာ
၁၃၈၁ ခု သီတင်းကျွတ်လဆန်း( ၄ ) ကစ္စည်းသဒ္ဒါကြီး ကိတ် ပဌမကဏ္ဍ အမှတ်စဉ်{ ၇၇}
ပါရာဇိကဏ် အဋ္ဌကထာ  အမှတ်စဉ် ( ၆၂)    ၁၃၈၁ ခုနှစ်၊ သီတင်းကျွတ်လဆန်း(၄ ) ရက်
သီတင္းကြၽတ္ လဆန္း(၄)ရက္    ၁၃၈၁ခုနွစ္    အမွတ္စဉ္ (၂၃)    အာခ်ာတ္ဂိုဏ္းႏွင့္ပါဠိသိကၡာ
၁၃၈၁ ခု သီတင်းကျွတ်လဆန်း( ၅ ) ကစ္စည်းသဒ္ဒါကြီး ကိတ် ပဌမကဏ္ဍ အမှတ်စဉ်{ ၇၈}
ပါရာဇိကဏ္ အ႒ကထာ  အမွတ္စဥ္ ( ၆၃)    ၁၃၈၁ ခုႏွစ္၊ သီတင္းကၽြတ္လဆန္း(၅) ရက္
သီတင္းကြၽတ္ လဆန္း(၅)ရက္    ၁၃၈၁ခုနွစ္    အမွတ္စဉ္ (၂၄)    အာခ်ာတ္ဂိုဏ္းႏွင့္ပါဠိသိကၡာ
၁၃၈၁ ခု သီတင်းကျွတ်လဆန်း( ၆ ) ကစ္စည်းသဒ္ဒါကြီး ကိတ် ပဌမကဏ္ဍ အမှတ်စဉ်{ ၇၉}
ပါရာဇိကဏ် အဋ္ဌကထာ  အမှတ်စဉ် ( ၆၄)    ၁၃၈၁ ခုနှစ်၊ သီတင်းကျွတ်လဆန်း(၆) ရက်
သီတင္းကြၽတ္ လဆန္း(၆)ရက္    ၁၃၈၁ခုနွစ္    အမွတ္စဉ္ (၂၅)    အာခ်ာတ္ဂိုဏ္းႏွင့္ပါဠိသိကၡာ
၁၃၈၁ ခု သီတင်းကျွတ်လဆန်း( ၇ ) ကစ္စည်းသဒ္ဒါကြီး ကိတ် ပဌမကဏ္ဍ အမှတ်စဉ်{ ၈၀}
ပါရာဇိကဏ် အဋ္ဌကထာ  အမှတ်စဉ် ( ၆၅)    ၁၃၈၁ ခုနှစ်၊ သီတင်းကျွတ်လဆန်း(၇) ရက်
သီတင္းကြၽတ္ လဆန္း(၇)ရက္    ၁၃၈၁ခုနွစ္    အမွတ္စဉ္ {၂၆}    အာခ်ာတ္ဂိုဏ္းႏွင့္ပါဠိသိကၡာ
၁၃၈၁ ခု သီတင်းကျွတ်လဆန်း( ၉ ) ကစ္စည်းသဒ္ဒါကြီး ကိတ် ပဌမကဏ္ဍ အမှတ်စဉ်{ ၈၁}
ပါရာဇိကဏ် အဋ္ဌကထာ  အမှတ်စဉ် ( ၆၆)    ၁၃၈၁ ခုနှစ်၊ သီတင်းကျွတ်လဆန်း(၉) ရက်
သီတင္းကြၽတ္ လဆန္း(၉)ရက္    ၁၃၈၁ခုနွစ္    အမွတ္စဉ္ {၂၇}    အာခ်ာတ္ဂိုဏ္းႏွင့္ပါဠိသိကၡာ
