1012228735558762|ဒါနပါရမီတရားေတာ္
1012335945548041|သီလပါရမီ တရားေတာ္
1012646185517017|ေနကၡမၼပါရမီတရားေတာ္
1018042248310744|ပညာပါရမီတရားေတာ္
1018957651552537|၀ီရိယပါရမီတရားေတာ္
1019959791452323|ခႏၶီပါရမီတရားေတာ္
1021095248005444|သစၥာပါရမီတရားေတာ္
1021925997922369|အဓိ႒ာနပါရမီတရားေတာ္
1022688754512760|ေမတၱာပါရမီတရားေတာ္
1023422291106073|ဥေပကၡာပါရမီတရားေတာ္
1044209215694047|မ​ေကာင္​းမႈ​ေ႐ွာင္​  တရား​ေတာ္​
1045056855609283|​ေကာင္​းမႈ​ေဆာင္​  တရား​ေတာ္​
1045882938860008|ျဖဴ​ေအာင္​စိတ္​ကုိထား  တရား​ေတာ္​
1411967165584915|ယေန႔မနက္ စစ္ကုိင္း သစၥာေရႊစည္က်ာင္း ဥပုသ္သီလေပး တရားေတာ္
1426784784103153|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
1428010390647259|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
1430161597098805|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
1430199943761637|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
1431067607008204|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
1431262790322019|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
1434032386711726|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
1434046986710266|မာဂ႑ိယသုတၱန္ – ကာမႏွင့္ဘ၀တရားေတာ္ (၁၆.၉.၂၀၁၇)
1434906343290997| (ကိုယ့္ကုိယ္ကိုေကာင္းသထက္ေကာင္းေအာင္ၾကိဳးစားပါ တရားေတာ္)  (၁၇.၀၉.၁၇)တနဂၤေႏြေန႔  စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ  ျကီးမွဳးက်င္းပေသာ (၃၆၁) ျကိမ္ေျမာက္  နံနက္ပိုင္း ၁၀:၀၀ အခ်ိန္ တြင္ သစၥာေရႊစည္ဆရာေတာ္ အရွင္ဥတၱမ မွ ေဟာၾကားေတာ္မူေသာ Live တရားေတာ္ သစၥာေရႊစည္ တရားေတာ္ Live ႐ိုက္ကူးေရးအဖြဲ႕
1435157549932543| ကႎသုေကာပမသုတၱန္တရားေတာ္     (၁၇.၀၉.၁၇) တနဂၤေႏြေန႔  စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ  ျကီးမွဳးက်င္းပေသာ (၃၆၁) ျကိမ္ေျမာက္  ေန႔လည္ပိုင္း ၂:၀၀ အခ်ိန္ တြင္ သစၥာေရႊစည္ဆရာေတာ္ အရွင္ဥတၱမ မွ ေဟာၾကားေတာ္မူေသာ Live  (ျမန္မာစံေတာ္ခ်ိန္ ေန႔လည္ ၁၂:၃၀ နာရီ)  (S'pore စံေတာ္ခ်ိန္ ေန႔လည္ ၂:၀၀နာရီ)  သစၥာေရႊစည္ တရားေတာ္ Live ႐ိုက္ကူးေရးအဖြဲ႕
1435296506585314| အရဏ၀ိဘဂၤသုတၱန္ – ဘ၀ေနနည္းတရားေတာ္         စကၤာပူနိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ  ျကီးမွဳးက်င္းပေသာ (၃၆၁) ျကိမ္ေျမာက္  (၁၇.၀၉.၁၇) တနဂၤေႏြေန႔  ညေနပိုင္း ၅:၃၀ အခ်ိန္ တြင္ သစၥာေရႊစည္ဆရာေတာ္ အရွင္ဥတၱမ မွ ေဟာၾကားေတာ္မူေသာ တရားေတာ္ သစၥာေရႊစည္ တရားေတာ္ Live ႐ိုက္ကူးေရးအဖြဲ႕
1440425802739051|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
1443745119073786| စိတ္​ကိုဘယ္​လိုဆံုးမမလဲ  တရားေတာ္
1456281794486785|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
1457294667718831|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
1458402680941363|06 Oct 2017 06 Oct 2017 Live dhamma
1458407920940839|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
1459484937499804|07 Oct 2017 Live dhamma
1459491707499127|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
1460678434047121|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
1503121266469504|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
1503131463135151|18-Nov-2017 Sayardaw's Dhamma Talk Live @ Sydney , Australia
1504129523035345|19-Nov-2017 Sydney
1504131259701838|  ေကာင္းမႈ႕ေဆာင္  တရားေတာ္  19/Nov/2017 @  Sydney, Australia
1505140032934294| ျဖဴေအာင္ စိတ္ကိုထား  တရားေတာ္  20 Nov 2017 @ Sydney, Australia
1506119549503009|21 Nov 2017  Live Dhamma @ Sydney, Australia နာမည္ေက်ာ္သုတၱန္မ်ား(၁) - (ဒါ႐ုကၡေႏၶာပမာသုတၱန္)
1507054512742846|22-Nov-2017 Live Dhamma @  Australia  , Sydney
1507995415982089|23 Nov2017 Live Dhamma Australia, Sydney
1509047569210207|24-Nov-2017 Live Dhamma @ Australia , Sydney
1538610189587278|24 Dec 2017 Live Dhamma
1539588512822779|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
1541546705960293|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
1541933659254931|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
1542337312547899|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
1543286705786293|သံ​ေယာဇဥ္ တရား​ေတာ္​ (29-Dec-2017)
1562409800540650|ဘေဒၵကရတၱသုတၱန္  အတီတံ  နာႏြာဂေမယ်၊ နပၸဋိကေခၤ  အနာဂတံ။ ယဒတီတံ  ပဟီနံ တံ၊ အပၸတၱဥၥ  အနာဂတံ။ ပစၥဳပၸႏၷဥၥ  ေယာဓမၼံ၊ တတၳ တတၳ  ဝိပႆတိ။ အသံဟီရံ  အသံကုပၸံ၊ တံ ဝိဒြါ  မႏုျဗဴဟေယ။ အေဇၨဝ ကိစၥမာတပၸံ၊ ေကာဇညာ မရဏံ သုေဝ။ န ဟိ ေနာ  သဂၤရံ  ေတန၊ မဟာေသေနန  မစၥဳနာ။ ဧဝံ  ဝိဟာရႎ  အာတာပႎ၊ အေဟာရတၱ  မတၱႏၵိတံ။ တံေဝ  ဘေဒၵကရေတၱာတိ၊ သေႏၲာ  အာစိကၡေတ  မုနိ။
1593173877464242|ေက်ာက္ဆည္ျမိဳ႕ ျမင့္ျမတ္ပါရမီ (က်န္မာေရးႏွင့္လူမူကူညီေရးအသင္း) ပဥၥမအၾကိမ္ေျမာက္အထူးတရားပြဲ မွတ္တမ္း  (၁၅-၀၂-၂၀၁၈)
1654558861325743|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
1654636071318022|သစၥာေရႊစည္ေက်ာင္းတိုက္ ၅ရက္တာ ဝိပႆနာအလုပ္ေပးတရားစခန္း အရွင္ဥတၱမ
1655547781226851|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
1656496044465358|17 April 2018
1656505924464370|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
1657531714361791|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
1658041677644128|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
1667968769984752|​ဒုကၡၿငိမ္းေၾကာင္း နည္းလမ္းေကာင္း တရား​ေတာ္
1805186179596343|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
1806961796085448|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
1807055669409394|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
1808487542599540|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
1262164387258829|ဇရာ သုတၱန္
2104165149901067|လူငယ္ လူႀကီးတရားေတာ္(ေတာင္ႀကီး)
1856921811050401|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ ဂ႐ုဓမၼအခါေတာ္ေန႔  တရားေတာ္
538516139927803|အေကာင္းဆံုးရွင္သန္ေနထိုင္ျခင္း တရား​ေတာ္ 
2007041356027903| အသုဘ ဘာဝနာ  တရားေတာ္ 
1076836685830559| ေမတၱာဘာဝနာ  တရားေတာ္ 
238884323642023|နႏၵေကာ၀ါဒသုတၱန္ အရွင္ဥတၱမ ရဟန္းမ ၅၀၀ ရဟႏၱာ ျဖစ္ေသာတရား Edit By အရွင္သုမန ဆဆကၠေဒသနာ  
2139073036357233|နိဓိက႑သုတၱ (ကုသိုလ္ေရႊအိုးၾကီး ၄လံုး) တရားေတာ္  
2031127513864890| ဥဒယဘဒၵဇာတ္  တရားေတာ္  (26 Dec 2017)   
438880176639986|ရ႒ပါလသုတၱံ  တရားေတာ္ 
144796286472869|အရွင္ဥတၱမ (သစၥာေရႊစည္) ဆရာေတာ္  စကၤာပူနိုင္ငံ တြင္  ေဟာၾကားေတာ္မူေသာ  မရဏာႏုႆတိ ဘာဝနာ  တရားေတာ္
2172470649640592|သစၥာေရႊစည္ဆရာေတာ္ အရွင္ဥတၱမ  ေဒဝသဟ သုတၱန္  တရားေတာ္ ေန႔ရက္ - ၈-၁၀-၂၀၁၈ (တနလၤာေန႔) အခ်ိန္ - ၈:၀၀ နာရီ မွ ၉:၀၀ နာရီ
353939962042904|သစၥာေရႊစည္ဆရာေတာ္ အရွင္ဥတၱမ ေဟာၾကားေတာ္မူေသာ  ဘေဒၵကရတၱသုတၱံ တရားေတာ္  ေန႔ရက္ - ၉-၁၀-၂၀၁၈ (အဂၤါေန႔) အခ်ိန္ - ၂:၃၀၀၀ နာရီ မွ ၃:၃၀ နာရီ
1068785326631477|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
248932322452248|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
2321170011230034|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
2157888434450651|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
2073929219335426|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
734217996920910|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
320413815421692|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
194789818084857|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
1008338572706800|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
398274847376376|သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
2096968320617145|(၀၃.၁၁.၁၈) တနဂၤေႏြေန႔ စကၤာပူႏိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ႀကီးမႈးက်င္းပေသာ (၄၁၈)ျကိမ္ေျမာက္ (၃)ရက္ ဝိပႆနာေန႔အလုပ္ေပးတရားစခန္း ေန႔လည္ (၆:၃၀) နာရီ အခ်ိန္ သစၥာေရြစည္ဆရာေတာ္ အရွင္ဥတၱမ မွေဟာၾကားေတာ္မူေသာ တရားေတာ္
2197865680456185|(၀၃.၁၁.၁၈) တနဂၤေႏြေန႔ စကၤာပူႏိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ႀကီးမႈးက်င္းပေသာ (၄၁၈)ျကိမ္ေျမာက္ (၃)ရက္ ဝိပႆနာေန႔အလုပ္ေပးတရားစခန္း ေန႔လည္ (၆:၃၀) နာရီ အခ်ိန္ သစၥာေရြစည္ဆရာေတာ္ အရွင္ဥတၱမ မွေဟာၾကားေတာ္မူေသာ တရားေတာ္
272466373615006|(၀၄.၁၁.၁၈) တနဂၤေႏြေန႔  စကၤာပူႏိုင္ငံ၊ သစၥာပါရမီဓမၼရိပ္သာမွ ႀကီးမႈးက်င္းပေသာ (၄၁၈)ျကိမ္ေျမာက္  (၃)ရက္တာ ဝိပႆနာေန႔အလုပ္ေပးတရားစခန္း ေန႔လည္ (၃:၀၀) နာရီ အခ်ိန္ သစၥာေရြစည္ဆရာေတာ္ အရွင္ဥတၱမ မွေဟာၾကားေတာ္မူေသာ တရားေတာ္
257012674970993|(၀၄.၁၁.၁၈) တနဂၤေႏြေန႔  စကၤာပူႏိုင္ငံ၊ သစၥာပါရမီဓမၼရိပ္သာမွ ႀကီးမႈးက်င္းပေသာ (၄၁၈)ျကိမ္ေျမာက္  (၃)ရက္တာ ဝိပႆနာေန႔အလုပ္ေပးတရားစခန္းတြင္ ညခ်မ္း (၆:၃၀) နာရီ အခ်ိန္ သစၥာေရြစည္ဆရာေတာ္ အရွင္ဥတၱမ မွေဟာၾကားေတာ္မူေသာ သကၠပဥႇ သုတၱန္ တရားေတာ္  Live တရားေတာ္ ကိုေအးေမာင္ (သစၥာပါရမီ) ကုသိုလ္ျပဳ ႐ိုက္ကူးပူေဇာ္သည္။
653655761695441|(၀၆.၁၁.၁၈) အဂၤါေန႔ စကၤာပူႏိုင္ငံ၊ သစၥာပါရမီဓမၼရိပ္သာမွ ႀကီးမႈးက်င္းပေသာအပ္ေသာ (၄၁၈)ျကိမ္ေျမာက္ (၃)ရက္တာ ဝိပႆနာ ေန႔အလုပ္ေပးတရားစခန္း ေန႔လည္ (၃:၀၀)နာရီ အခ်ိန္ သစၥာေရြစည္ဆရာေတာ္ အရွင္ဥတၱမ မွေဟာၾကားေတာ္မူေသာ ဘုရားရွိခိုး(၃) မ်ိဳး တရားေတာ္ အပိုင္း(၃)   ေမာဟႏွိမ္ခ်ိဳး ဘုရားရွိခိုး  
1110247792472485|(၀၆.၁၁.၁၈) အဂၤါေန႔ တတိယေန႔  စကၤာပူႏိုင္ငံ သစၥာပါရမီဓမၼရိပ္သာမွ ႀကီးမႈးက်င္းပေသာ (၄၁၈)ျကိမ္ေျမာက္ (၃)ရက္ ဝိပႆနာေန႔အလုပ္ေပးတရားစခန္း ညခ်မ္း (၆:၃၀) နာရီ အခ်ိန္ သစၥာေရြစည္ဆရာေတာ္ အရွင္ဥတၱမ မွေဟာၾကားေတာ္မူေသာ မဟာသုဒႆန သုတၱန္တရားေတာ္


