ဒါနပါရမီတရားေတာ္
သီလပါရမီ တရားေတာ္
ေနကၡမၼပါရမီတရားေတာ္
ပညာပါရမီတရားေတာ္
၀ီရိယပါရမီတရားေတာ္
ခႏၶီပါရမီတရားေတာ္
သစၥာပါရမီတရားေတာ္
အဓိ႒ာနပါရမီတရားေတာ္
ေမတၱာပါရမီတရားေတာ္
ဥေပကၡာပါရမီတရားေတာ္
မ​ေကာင္​းမႈ​ေ႐ွာင္​  တရား​ေတာ္​
​ေကာင္​းမႈ​ေဆာင္​  တရား​ေတာ္​
ျဖဴ​ေအာင္​စိတ္​ကုိထား  တရား​ေတာ္​
ယေန႔မနက္ စစ္ကုိင္း သစၥာေရႊစည္က်ာင္း ဥပုသ္သီလေပး တရားေတာ္
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
မာဂ႑ိယသုတၱန္ – ကာမႏွင့္ဘ၀တရားေတာ္ (၁၆.၉.၂၀၁၇)
ကိုယ့္ကုိယ္ကိုေကာင္းသထက္ေကာင္းေအာင္ၾကိဳးစားပါ တရားေတာ္
 ကႎသုေကာပမသုတၱန္တရားေတာ္ 
 အရဏ၀ိဘဂၤသုတၱန္ – ဘ၀ေနနည္းတရားေတာ္  
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
 စိတ္​ကိုဘယ္​လိုဆံုးမမလဲ  တရားေတာ္
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
06 Oct 2017 06 Oct 2017 Live dhamma
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
07 Oct 2017 Live dhamma
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
18-Nov-2017 Sayardaw's Dhamma Talk Live @ Sydney , Australia
19-Nov-2017 Sydney
 ေကာင္းမႈ႕ေဆာင္  တရားေတာ္  19/Nov/2017 @  Sydney, Australia
 ျဖဴေအာင္ စိတ္ကိုထား  တရားေတာ္  20 Nov 2017 @ Sydney, Australia
21 Nov 2017  Live Dhamma @ Sydney, Australia နာမည္ေက်ာ္သုတၱန္မ်ား(၁) - (ဒါ႐ုကၡေႏၶာပမာသုတၱန္)
22-Nov-2017 Live Dhamma @  Australia  , Sydney
23 Nov2017 Live Dhamma Australia, Sydney
24-Nov-2017 Live Dhamma @ Australia , Sydney
24 Dec 2017 Live Dhamma
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
သံ​ေယာဇဥ္ တရား​ေတာ္​ (29-Dec-2017)
ဘေဒၵကရတၱသုတၱန္  
ေက်ာက္ဆည္ျမိဳ႕ ျမင့္ျမတ္ပါရမီ (က်န္မာေရးႏွင့္လူမူကူညီေရးအသင္း) ပဥၥမအၾကိမ္ေျမာက္အထူးတရားပြဲ  
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
သစၥာေရႊစည္ေက်ာင္းတိုက္ ၅ရက္တာ ဝိပႆနာအလုပ္ေပးတရားစခန္း အရွင္ဥတၱမ
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
17 April 2018
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
​ဒုကၡၿငိမ္းေၾကာင္း နည္းလမ္းေကာင္း တရား​ေတာ္
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
ဇရာ သုတၱန္
လူငယ္ လူႀကီးတရားေတာ္(ေတာင္ႀကီး)
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ ဂ႐ုဓမၼအခါေတာ္ေန႔  တရားေတာ္
အေကာင္းဆံုးရွင္သန္ေနထိုင္ျခင္း တရား​ေတာ္ 
 အသုဘ ဘာဝနာ  တရားေတာ္ 
 ေမတၱာဘာဝနာ  တရားေတာ္ 
နႏၵေကာ၀ါဒသုတၱန္ အရွင္ဥတၱမ ရဟန္းမ ၅၀၀ ရဟႏၱာ ျဖစ္ေသာတရား Edit By အရွင္သုမန ဆဆကၠေဒသနာ  
နိဓိက႑သုတၱ (ကုသိုလ္ေရႊအိုးၾကီး ၄လံုး) တရားေတာ္  
 ဥဒယဘဒၵဇာတ္  တရားေတာ္  (26 Dec 2017)   
ရ႒ပါလသုတၱံ  တရားေတာ္ 
 မရဏာႏုႆတိ ဘာဝနာ  တရားေတာ္
သစၥာေရႊစည္ဆရာေတာ္ အရွင္ဥတၱမ  ေဒဝသဟ သုတၱန္  တရားေတာ္ 
 ဘေဒၵကရတၱသုတၱံ တရားေတာ္  
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
 ဝိပႆနာေန႔အလုပ္ေပးတရား
 ဝိပႆနာေန႔အလုပ္ေပးတရား
ဝိပႆနာေန႔အလုပ္ေပးတရား
 ဝိပႆနာေန႔အလုပ္ေပးတရား
 ဝိပႆနာ ေန႔အလုပ္ေပးတရား
 ဝိပႆနာေန႔အလုပ္ေပးတရား