၅၇၁။ဒါနပါရမီတရားေတာ္
၅၇၂။သီလပါရမီ တရားေတာ္
၅၇၃။ေနကၡမၼပါရမီတရားေတာ္
၅၇၄။ပညာပါရမီတရားေတာ္
၅၇၅။၀ီရိယပါရမီတရားေတာ္
၅၇၆။ခႏၶီပါရမီတရားေတာ္
၅၇၇။သစၥာပါရမီတရားေတာ္
၅၇၈။အဓိ႒ာနပါရမီတရားေတာ္
၅၇၉။ေမတၱာပါရမီတရားေတာ္
၅၈၀။ဥေပကၡာပါရမီတရားေတာ္
၅၈၁။မ​ေကာင္​းမႈ​ေ႐ွာင္​  တရား​ေတာ္​
၅၈၂။​ေကာင္​းမႈ​ေဆာင္​  တရား​ေတာ္​
၅၈၃။ျဖဴ​ေအာင္​စိတ္​ကုိထား  တရား​ေတာ္​
၅၈၄။ယေန႔မနက္ စစ္ကုိင္း သစၥာေရႊစည္က်ာင္း ဥပုသ္သီလေပး တရားေတာ္
၅၈၅။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၅၈၆။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၅၈၇။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၅၈၈။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၅၈၉။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၅၉၀။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၅၉၁။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၅၉၂။မာဂ႑ိယသုတၱန္ – ကာမႏွင့္ဘ၀တရားေတာ္ (၁၆.၉.၂၀၁၇)
၅၉၃။ကိုယ့္ကုိယ္ကိုေကာင္းသထက္ေကာင္းေအာင္ၾကိဳးစားပါ တရားေတာ္
၅၉၄။ ကႎသုေကာပမသုတၱန္တရားေတာ္ 
၅၉၅။ အရဏ၀ိဘဂၤသုတၱန္ – ဘ၀ေနနည္းတရားေတာ္  
၅၉၆။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၅၉၇။ စိတ္​ကိုဘယ္​လိုဆံုးမမလဲ  တရားေတာ္
၅၉၈။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၅၉၉။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၆၀၀။06 Oct 2017 06 Oct 2017 Live dhamma
၆၀၁။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၆၀၂။07 Oct 2017 Live dhamma
၆၀၃။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၆၀၄။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၆၀၅။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၆၀၆။18-Nov-2017 Sayardaw's Dhamma Talk Live @ Sydney , Australia
၆၀၇။19-Nov-2017 Sydney
၆၀၈။ ေကာင္းမႈ႕ေဆာင္  တရားေတာ္  19/Nov/2017 @  Sydney, Australia
၆၀၉။ ျဖဴေအာင္ စိတ္ကိုထား  တရားေတာ္  20 Nov 2017 @ Sydney, Australia
၆၁၀။21 Nov 2017  Live Dhamma @ Sydney, Australia နာမည္ေက်ာ္သုတၱန္မ်ား(၁) - (ဒါ႐ုကၡေႏၶာပမာသုတၱန္)
၆၁၁။22-Nov-2017 Live Dhamma @  Australia  , Sydney
၆၁၂။23 Nov2017 Live Dhamma Australia, Sydney
၆၁၃။24-Nov-2017 Live Dhamma @ Australia , Sydney
၆၁၄။24 Dec 2017 Live Dhamma
၆၁၅။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၆၁၆။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၆၁၇။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၆၁၈။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၆၁၉။သံ​ေယာဇဥ္ တရား​ေတာ္​ (29-Dec-2017)
၆၂၀။ဘေဒၵကရတၱသုတၱန္  
၆၂၁။ေက်ာက္ဆည္ျမိဳ႕ ျမင့္ျမတ္ပါရမီ (က်န္မာေရးႏွင့္လူမူကူညီေရးအသင္း) ပဥၥမအၾကိမ္ေျမာက္အထူးတရားပြဲ  
၆၂၂။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၆၂၃။သစၥာေရႊစည္ေက်ာင္းတိုက္ ၅ရက္တာ ဝိပႆနာအလုပ္ေပးတရားစခန္း အရွင္ဥတၱမ
၆၂၄။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၆၂၅။17 April 2018
၆၂၆။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၆၂၇။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၆၂၈။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၆၂၉။​ဒုကၡၿငိမ္းေၾကာင္း နည္းလမ္းေကာင္း တရား​ေတာ္
၆၃၀။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၆၃၁။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၆၃၂။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၆၃၃။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၆၃၄။ဇရာ သုတၱန္
၆၃၅။လူငယ္ လူႀကီးတရားေတာ္(ေတာင္ႀကီး)
၆၃၆။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ ဂ႐ုဓမၼအခါေတာ္ေန႔  တရားေတာ္
၆၃၇။အေကာင္းဆံုးရွင္သန္ေနထိုင္ျခင္း တရား​ေတာ္ 
၆၃၈။ အသုဘ ဘာဝနာ  တရားေတာ္ 
၆၃၉။ ေမတၱာဘာဝနာ  တရားေတာ္ 
၆၄၀။နႏၵေကာ၀ါဒသုတၱန္ အရွင္ဥတၱမ ရဟန္းမ ၅၀၀ ရဟႏၱာ ျဖစ္ေသာတရား Edit By အရွင္သုမန ဆဆကၠေဒသနာ  
၆၄၁။နိဓိက႑သုတၱ (ကုသိုလ္ေရႊအိုးၾကီး ၄လံုး) တရားေတာ္  
၆၄၂။ ဥဒယဘဒၵဇာတ္  တရားေတာ္  (26 Dec 2017)   
၆၄၃။ရ႒ပါလသုတၱံ  တရားေတာ္ 
၆၄၄။ မရဏာႏုႆတိ ဘာဝနာ  တရားေတာ္
၆၄၅။သစၥာေရႊစည္ဆရာေတာ္ အရွင္ဥတၱမ  ေဒဝသဟ သုတၱန္  တရားေတာ္ 
၆၄၆။ ဘေဒၵကရတၱသုတၱံ တရားေတာ္  
၆၄၇။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၆၄၈။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၆၄၉။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၆၅၀။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၆၅၁။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၆၅၂။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၆၅၃။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၆၅၄။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၆၅၅။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၆၅၆။သစၥာေရႊစည္ ဆရာေတာ္ ေဟာၾကားေတာ္ မူေသာ တရားေတာ္
၆၅၇။ ဝိပႆနာေန႔အလုပ္ေပးတရား
၆၅၈။ ဝိပႆနာေန႔အလုပ္ေပးတရား
၆၅၉။ဝိပႆနာေန႔အလုပ္ေပးတရား
၆၆၀။ ဝိပႆနာေန႔အလုပ္ေပးတရား
၆၆၁။ ဝိပႆနာ ေန႔အလုပ္ေပးတရား
၆၆၂။ ဝိပႆနာေန႔အလုပ္ေပးတရား
