၁။ အန္တရယ်ကင်းပရိတ်ကြီး-၁၁သုတ်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂။ တစ်ရက်ရှုပွားအကျိုးများ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃။ ကိုယ်သာနာ၍စိတ်မနာစေနဲ့|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄။ မီးလောင်အိမ်ပမာဤခန္ဓာ-၁|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၅။ မီးလောင်အိမ်ပမာဤခန္ဓာ-၂|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၆။ ဘုရားကိုယ့်အတွက်ပွင့်ပါစေ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၇။ ရန်သူနှင့်သာပေါင်းနေသည်-၁|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၈။ ရန်သူနှင့်သာပေါင်းနေသည်-၂|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၉။ ရန်သူနှင့်သာပေါင်းနေသည်-၃|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၀။ အလှူခံမြတ်ကကျိုးကြီးရ-၁|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၁။ အလှူခံမြတ်ကကျိုးကြီးရ-၂|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၂။ အလှနှစ်မျိုး-၁|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၃။ အလှနှစ်မျိုး-၂|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၄။ ဝိပဿနာဆိုတာဘာလဲ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၅။ တံခါးမှူးငါးဦး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၆။ ငါဘယ်လမ်းကိုလျှောက်နေလဲ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၇။ အလှူဒါနကျိုးဖလ-၁|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၈။ အလှူဒါနကျိုးဖလ-၂|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၉။ စိတ်ရောင်စုံ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၀။ ကြောက်တတ်သူများမြဲရှုပွား|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၁။ တရားနှင့်နေလေ့ရှိသူ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၂။ ဘာကိုလှူကဘယ်ကျိုးရ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၃။ တရားဘယ်သူရနိုင်လဲ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၄။ အလှနှစ်မျိုးအနုမောဒနာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၅။ ဘဝပန်းတိုင်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၆။ ချမ်းသာလေးပါး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၇။ ဗြဟ္မစိုရ်နှင့်မိဘ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၈။ သောတာပန်နှင့်တူသောကုသိုလ်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၉။ အထင်နှင့်အမြင်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၀။ အပူဘေးမှကင်းဝေးပါစေ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၁။ သြဃလွန်မှနိဗ္ဗာန်ရ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၂။ အလှူသင်တန်းအနုမောဒနာ-၁|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၃။ အလှူသင်တန်းအနုမောဒနာ-၂|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၄။ ခေါင်းဆောင်နောက်လိုက်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၅။ လွတ်မြောက်ရေးခွန်အား|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၆။ သေသူရည်မှန်းဆွမ်းလှူဒါန်း|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၇။ ခြင်္သေ့ပမာကျင့်လေပါ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၈။ ပုထုဇဉ်ဘဝကြောက်ဘွယ်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၉။ အမတသုခအနုမောဒနာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၀။ လိုရာဆန္ဒပြည့်ဝကြောင်း|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၁။ ဗုဒ္ဓဘာသာကောင်းတစ်ယောက်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၂။ အေးမြသည့်ရင်ခွင်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၃။ တရားခံဘယ်သူလဲ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၄။ ဝန်တိုခြင်းဘေးကင်းဝေးပါစေ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၅။ တရားချစ်သူ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၆။ ဘဝသံသရာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၇။ အချိန်မီသူနှင့်နောက်ကျသူ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၈။ မဂ္ဂင်ထိုက်အောင်ရှုမှတ်ပါ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၉။ ကမ္မသတ္တိမြင်အောင်ကြည့်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၅၀။ အရှုးမီးဝိုင်းတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၅၁။ အဓိဌာန်စိတ်ထား|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၅၂။ အားထုတ်သူမှာအခွင့်သာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၅၃။ တစ်ကြိမ်တရားနာရကျိုးဖလ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၅၄။ တန်ဘိုးရှိအောင်အသုံးချပါ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၅၅။ လပြည့်ညလေးဖြစ်ပါစေ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၅၆။ ပါရမီကုသိုလ်တရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၅၇။ ပစ္စုပ္ပန်မှာရှုနေပါ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၅၈။ ရုပ်နာမ်ကြောင်းကျိုးတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၅၉။ တရားမှတ်စု|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၆၀။ ကုသိုလ်သည်သာအားကိုးရာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၆၁။ သီရိဂေဟာတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၆၂။ ပြစ်ကင်းချမ်းသာတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၆၃။ စရိုက်ခြောက်ပါးတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၆၄။ ပုဂ္ဂိုလ်လေးမျိုးတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၆၅။ ယုံကြည်ချက်နှင့်အလုပ်လုပ်ပါ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၆၆။ အာသဝပယ်နည်းတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၆၇။ သမ္ပတ္တိလေးပါးတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၆၈။ ကောင်းမှုပြုရာလယ်ပမာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၆၉။ အဆိုးဆုံးနှင့်အကောင်းဆုံး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၇၀။ ဒါနနှင့်နိဗ္ဗာန်အနုမောဒနာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၇၁။ ဘာဝနာခြုံရင်လုံပါတယ်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၇၂။ မမှီမလှုပ်မှီကလှုပ်တရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၇၃။ သတိပဌာန်အကျိုးငါးမျိုး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၇၄။ ကုသိုလ်ကိုအထင်မသေးနှင့်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၇၅။ ဝဋ်ကြွေးဟူကပေးဆပ်ရ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၇၆။ ကုသိုလ်ရှိရင်ဘုရားမြင်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၇၇။ ကိုယ်နှင့်ခန္ဓာခွဲသိပါ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၇၈။ ဘေးမဲ့ရာသွားမဂ်ရထား|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၇၉။ ရှိတိုင်းသိတာဝိပဿနာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၈၀။ ဘဝတဏှာလှည့်စားရာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၈၁။ အကျင့်နှင့်အသိတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၈၂။ ငြိမ်းအေးသောဘဝပိုင်ရှင်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၈၃။ သံဃာ့ဂုဏ်ရည်တရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၈၄။ ခရီးသွားနှင့်ခရီးနား|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၈၅။ အပ္ပမာဒတရားတော်-၁|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၈၆။ အပ္ပမာဒတရားတော်-၂|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၈၇။ အပြန်လမ်းတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၈၈။ သင်္ခါရနှင့်လက္ခဏာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၈၉။ သမီးလိမ္မာသုမနာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၉၀။ လမ်းလျှောက်ရင်းလမ်းပျောက်သူ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၉၁။ ကောင်းဆိုးကြောင်းရင်း|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၉၂။ တရားနှင့်နေလေ့ရှိသူ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၉၃။ လသာတုန်းမှာဗိုင်းငင်ပါ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၉၄။ နိဗ္ဗာန်နီးရန်အကျင့်မှန်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၉၅။ ဓမ္မစြင်္ကာတရားတော်-၁|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၉၆။ ဓမ္မစြင်္ကာတရားတော်-၂|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၉၇။ ဓမ္မစြင်္ကာတရားတော်-၃|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၉၈။ ဓမ္မစြင်္ကာတရားတော်-၄|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၉၉။ ဓမ္မစြင်္ကာတရားတော်-၅|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၀၀။ ဓမ္မစြင်္ကာတရားတော်-၆|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၀၁။ တစ်သက်နှင့်တစ်ရက်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၀၂။ အပ္ပမာဒအနုမောဒနာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၀၃။ သာသနာသုံးရပ်အနုမောဒနာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၀၄။ အမြတ်ဒါနတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၀၅။ လေးဘွဲ့ရသာမဏေကျော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၀၆။ ကျောင်းအနုမောဒနာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၀၇။ အများချစ်ကြောင်းတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၀၈။ သပ္ပါယ၄ပါး၊ သပ္ပါယ၇ပါး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၀၉။ မသိဘေးနှင့်အမှားဘေး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၁၀။ အလှူခံထိုက်သူတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၁၁။ အနတ္တလက္ခဏာတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၁၂။ အမြတ်ဆုံးအလှူတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၁၃။ ကံ ဉာဏ် ဝီရိယ တရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၁၄။ သစ္စာသုံးမျိုးအလုပ်ပေး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၁၅။ ရှုဉာဏ်နှင့်ပေါ်ဉာဏ်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၁၆။ ဥပဿကာကျင့်ဝတ်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၁၇။ နှိမ့်မြင့်သံသရာကျင်လည်ရှာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၁၈။ သုံးဆယ့်တစ်ဘုံနွားသတ်ရုံ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၁၉။ အသက်တန်ဘိုး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၂၀။ လက္ခဏာရေးသုံးပါး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၂၁။ စေတနာသုံးတန်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၂၂။ လှူတတ်လေမှအမြတ်ရ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၂၃။ မီးလှူဒါန်းရကျိုးဖလ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၂၄။ ဘဝလက်ကျန်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၂၅။ သူတော်ကောင်းအလှူ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၂၆။ ဘဝခုံရုံး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၂၇။ အမှောင်ထဲမှာမနေပါနဲ့|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၂၈။ သံသရာလမ်းညွန်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၂၉။ မရဏသတိတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၃၀။ ရုပ်နာမ်လက္ခဏာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၃၁။ နေဝင်ချိန်မှာမီးထွန်းပါ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၃၂။ သာသနာ့လမ်းစဉ်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၃၃။ သာသနာ့အမွေ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၃၄။ လက်ရာထင်အောင်ရှုမှတ်ပါ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၃၅။ အိမ်တွင်းဋိစ္စသမုပ္ပာဒ်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၃၆။ မာရ်စစ်သည်ဆယ်ပါး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၃၇။ ဗုဒ္ဓခေတ်မြတ်တွေ့ကျိုးနပ်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၃၈။ တစ်ပါးသီလ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၃၉။ နောက်ကြောင်းပြန်တွေးစိတ်မလေးနှင့်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၄၀။ အမြင်ရှင်းမှရှုရအဆင်ပြေ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၄၁။ ပေါ်ခိုက်ရှုမှနိဗ္ဗာန်ရ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၄၂။ ဉာဏ်နှင့်ဆပ်မှကြွေးကျေရ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၄၃။ တစ်မှတ်တန်ဘိုး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၄၄။ မရင့်ကျက်သေးတဲ့စိတ်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၄၅။ လက္ခဏာရေးသုံးပါး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၄၆။ နေရေးထက်သေရေးခက်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၄၇။ အပေးအယူတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၄၈။ ပါရမီဆယ်ပါး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၄၉။ အဓိပ္ပါယ်ရှိသောဘဝ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၅၀။ အမြဲကောင်းလေးပါး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၅၁။ နောက်ဆုံးအချိန်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၅၂။ သုံးဆယ့်တစ်ဘုံနွားသတ်ရုံ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၅၃။ ဝဋ်သုံးပါးတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၅၄။ စက်လေးပါးတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၅၅။ ပဋိစ္စသမုပ္ပာဒ်ဆိုတာဘာလဲ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၅၆။ ကမ်းသို့ရောက်မှစိတ်ချရ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၅၇။ အိမ်ရှင်ခန္ဓာနှင့်ဧည့်သည်ခန္ဓာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၅၈။ သာသနလမ်းစဉ်-၁|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၅၉။ သာသနလမ်းစဉ်-၂|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၆၀။ အေးကွက်ကိုရှာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၆၁။ မိုက်မဲမှုနှင့်ဆင်းရဲမှု|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၆၂။ သံသရာဘေး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၆၃။ သံယောဇဉ်ဆယ်ပါး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၆၄။ ဥပဿကာကျင့်ဝတ်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၆၅။ ဝိပဿနာမခက်ဒါနခက်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၆၆။ ခန္ဓာလှေတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၆၇။ နိဗ္ဗာန်ဆုတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၆၈။ ကုသိုလ်နှင့်အကုသိုလ်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၆၉။ သူတော်ကောင်းလက္ခဏာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၇၀။ ခန္ဓာဝန်ထမ်းခရီးကြမ်း|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၇၁။ ဗုဒ္ဓနေ့တရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၇၂။ ပဋိစ္စသမုပ္ပာဒ်တရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၇၃။ လက်ဦးမှုကိုရယူပါ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၇၄။ လက်ရာထင်အောင်ရှုမှတ်ပါ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၇၅။ ရုပ်နာမ်နှစ်ဖြာရှုစရာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၇၆။ ဓါတ်ခံကောင်းဘို့လိုပါတယ်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၇၇။ မွေခံထိုက်စေတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၇၈။ ကြိုက်ရာရွေးတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၇၉။ ရေအလှူအကျိုး-၁၇မျိုး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၈၀။ ဒုလ္လဘငါးပါးတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၈၁။ အိမ်ရှင်ခန္ဓာနှင့် ဧည့်သည်ခန္ဓာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၈၂။ သူတော်ကောင်းအလှူ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၈၃။ ဘာကိုဘယ်လိုရှုပွားမလဲ-၁|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၈၄။ ဘာကိုဘယ်လိုရှုပွားမလဲ-၂|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၈၅။ ကုသိုလ်သုံးမျိုး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၈၆။ ဘုရားပေးတဲ့တရားဆေး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၈၇။ နိဗ္ဗာန်ဆုတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၈၈။ အချိန်ရှိခိုက်လုံ့လစိုက်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၈၉။ သုံးဆယ်နှစ်ဖြာလက္ခဏာ-၁|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၉၀။ သုံးဆယ်နှစ်ဖြာလက္ခဏာ-၂|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၉၁။ သုံးဆယ်နှစ်ဖြာလက္ခဏာ-၃|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၉၂။ သုံးဆယ်နှစ်ဖြာလက္ခဏာ-၄|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၉၃။ သုံးဆယ်နှစ်ဖြာလက္ခဏာ-၅|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၉၄။ သုံးဆယ်နှစ်ဖြာလက္ခဏာ-၆|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၉၅။ လူရှစ်မျိုးတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၉၆။ ရှုပွားနည်းအလုပ်ပေး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၉၇။ ပညတ်ပရမတ်မကွဲရင်ထုပွဲ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၉၈။ တရားစောင့်သူကိုတရားကစောင့်သည်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၉၉။ အိပ်ပျော်သူနှင့်နိုးကြားသူ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၀၀။ ဆုံးဖြတ်ဖို့အချိန်တန်ပြီ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၀၁။ ကုသိုလ်ပြုနည်းတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၀၂။ ဟိရိသြတ္တပတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၀၃။ ဝိပဿနာမခက်ဒါနခက်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၀၄။ အလှူခံတစ်ကျိပ်လေး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၀၅။ ကုသိုလ်လေးမျိုးတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၀၆။ ခန္ဓာသွားလမ်း|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၀၇။ ကံလေးမျိုးတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၀၈။ နိဗ္ဗာန်ဆော်ကုသိုလ်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၀၉။ ဘဝလမ်းခွဲတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၁၀။ ဖန်ဆင်းရှင်ဘယ်သူလဲ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၁၁။ အလှူပေးသူဌေးဖြစ်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၁၂။ အခုလည်းပျော်နောင်လည်းပျော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၁၃။ အပါယ်မကျမြတ်သုည|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၁၄။ တရားဆုတ်ယုတ်ကြောင်း|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၁၅။ ဓမ္မစြင်္ကာတရားတော်-၁|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၁၆။ ဓမ္မစြင်္ကာတရားတော်-၂|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၁၇။ ဓမ္မစြင်္ကာတရားတော်-၃|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၁၈။ ဓမ္မစြင်္ကာတရားတော်-၄|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၁၉။ ဓမ္မစြင်္ကာတရားတော်-၅|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၂၀။ ဓမ္မစြင်္ကာတရားတော်-၆|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၂၁။ ပညတ်နှင့်ပရမတ်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၂၂။ သင်္ခါရနှင့်လက္ခူဏာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၂၃။ ဝဋ်ကြွေးဟူကပေးဆပ်ရ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၂၄။ အားထုတ်သူနှင့်အားမထုတ်သူ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၂၅။ နှလုံးသွင်းကောင်းတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၂၆။ ကံလေးမျိုးတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၂၇။ သိကြားမင်းကရှိခိုးရသူများ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၂၈။ ကုသိုလ်စုံမှဘုံကောင်းရ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၂၉။ အရှိအတိုင်းသာကြည့်နေပါ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၃၀။ မှားခဲ့တဲ့သံသရာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၃၁။ တပည့်လိမ္မာစူဠသုဘဒ္ဒါ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၃၂။ ဆုံးမရှုမှတရားရ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၃၃။ အလှူခြောက်မျိုးတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၃၄။ အိန္ဒြေထက်ကြောင်း|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၃၅။ ကုသိုလ်စုံမှဘုံကောင်းရ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၃၆။ သူမြတ်ကျင့်စဉ်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၃၇။ ကံလေးမျိုး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၃၈။ သမုဒ္ဒရာဤခန္ဓာ-၁|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၃၉။ သမုဒ္ဒရာဤခန္ဓာ-၂|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၄၀။သမုဒ္ဒရာဤခန္ဓာ-၃|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၄၁။ညီညွတ်ခြင်းနှင့်ချမ်းသာခြင်း|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၄၂။ကာလဒါနတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၄၃။ချမ်းသာလိုလားကုသိုလ်ပွား|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၄၄။နည်းနည်းလှူကများများရ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၄၅။နိဗ္ဗာန်နှင့်ဝိပဿနာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၄၆။အမှောင်နှင့်အလင်း|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၄၇။မိန်းမလေးမျိုး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၄၈။အိန္ဒြေညီမှတရားရ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၄၉။အပ်ဝင်ပုဆိန်ထွက်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၅၀။အလှူကျိုးကြီးခြင်းမကြီးခြင်း|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၅၁။သေမင်းနှင့်စစ်ခင်းပွဲ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၅၂။သိသူကထွက်မသိသူကဖျက်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၅၃။အမြဲတမ်းသာရှုနေပါ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၅၄။အနှေးနဲ့အမြန်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၅၅။အမြတ်ခြောက်ပါး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၅၆။အိန္ဒြေထက်ကြောင်း|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၅၇။အမြတ်လေးပါး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၅၈။ဝီစိကိစ္ဆာယုံမှားရာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၅၉။လူ့ဘဝရဲ့အလင်းရောင်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၆၀။အိမ်တွင်းသာသနာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၆၁။ခန္ဓာရှိလို့ပါ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၆၂။ချမ်းသာလေးမျိုး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၆၃။ဒဏ်ဆယ်ပါး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၆၄။အာစိဏ္ဏကံကုသိုလ်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၆၅။ရှာသော်လည်းမတွေ့ကြာသော်လည်းမမေ့|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၆၆။ကုသိုလ်ဖြင့်ဘဝကိုတည်ဆောက်ခြင်း|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၆၇။တရားရခွင့်တရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၆၈။မရေရာခြင်းနှင့်ရေရာခြင်း|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၆၉။အားထုတ်သင့်ရာချိန်အခါ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၇၀။အတ္တပြုတ်မှနိဗ္ဗာန်ရ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၇၁။စောလေကောင်းလေ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၇၂။ဖြစ်ပျက်ဆုံးမှနိဗ္ဗာန်ရ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၇၃။ကိုယ့်ကိုယ်ကိုကြည့်ပါ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၇၄။နာဖျားဝင်စဉ်သတိယှဉ်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၇၅။ဓမ္မ န္တရာယ်ကာကွယ်ရေး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၇၆။ချမ်းသာလိုလားကုသိုလ်ပွား|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၇၇။ဝိပဿနာလမ်းရှင်း|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၇၈။အဆင့်ဆင့်မြင့်တဲ့သူ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၇၉။ပေါ်ခိုက်ရှုမှနိဗ္ဗာန်ရ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၈၀။သင်္ခါရဓမ္မတာမြင်အောင်ကြည့်ပါ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၈၁။သာသနကျက်သရေဆောင်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၈၂။ဆုံးမရှုမှတရားရ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၈၃။သာသနာပြုကြစို့|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၈၄။သေသူရည်မှန်းဆွမ်းလှူဒါန်း|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၈၅။ရွှေအိုးမြုပ်ပါ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၈၆။ရှုပွားနည်းအချုပ်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၈၇။သံသရာမှာအားကိုးရာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၈၈။လက္ခဏာယာဉ်စီးမှနိဗ္ဗာန်ရ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၈၉။ကြောင်ခြေထောက်သူဌေး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၉၀။နာဖျားဝင်စဉ်သတိယှဉ်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၉၁။ရှင်သာရိပုတ္တရာစိတ်နေစိတ်ထား|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၉၂။တရားဆုတ်ယုတ်ကြောင်း|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၉၃။မဲ့သေပြုံးသေ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၉၄။ဖြစ်ပျက်ဆုံးမှနိဗ္ဗာန်ရ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၉၅။ပြိတ္တာဖြစ်မှအမြင်မှန်ရ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၉၆။ကံမြင့် ကံပွင့် ကံဆင့်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၉၇။ကထိန်အကြောင်း|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၉၈။နှစ်ဘက်ကြည့်ပါတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၉၉။စိတ်ကောင်းနဲ့မိတ်ကောင်း|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၀၀။အနီးအဝေးတရားတော်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၀၁။(၁)နိဗ္ဗာန်နှင့် ဝိပဿနာ|(၄၂)ကြိမ်မြောက် (၇)ရက်နေ့တရားစခန်း (၁၆.၁၀.၂၀၁၃) ဟောကြားတော်မူခဲ့သော ဝိပဿနာတရားတော်များ
၃၀၂။(၂)ဣန္ဒြေညီမျှ တရားရ|(၄၂)ကြိမ်မြောက် (၇)ရက်နေ့တရားစခန်း (၁၆.၁၀.၂၀၁၃) ဟောကြားတော်မူခဲ့သော ဝိပဿနာတရားတော်များ
၃၀၃။(၃)အမှောင်နှင့် အလင်း|(၄၂)ကြိမ်မြောက် (၇)ရက်နေ့တရားစခန်း (၁၆.၁၀.၂၀၁၃) ဟောကြားတော်မူခဲ့သော ဝိပဿနာတရားတော်များ
၃၀၄။(၄) အနတ္တ လက္ခဏာ|(၄၂)ကြိမ်မြောက် (၇)ရက်နေ့တရားစခန်း (၁၆.၁၀.၂၀၁၃) ဟောကြားတော်မူခဲ့သော ဝိပဿနာတရားတော်များ
၃၀၅။(၅) သေမင်းနှင့် စစ်ခင်းပွဲ|(၄၂)ကြိမ်မြောက် (၇)ရက်နေ့တရားစခန်း (၁၆.၁၀.၂၀၁၃) ဟောကြားတော်မူခဲ့သော ဝိပဿနာတရားတော်များ
၃၀၆။(၆) လက်ရာထင်အောင် ရှုမှတ်ပါ|(၄၂)ကြိမ်မြောက် (၇)ရက်နေ့တရားစခန်း (၁၆.၁၀.၂၀၁၃) ဟောကြားတော်မူခဲ့သော ဝိပဿနာတရားတော်များ
၃၀၇။(၇) အမြဲတမ်းသာ ရှုနေပါ|(၄၂)ကြိမ်မြောက် (၇)ရက်နေ့တရားစခန်း (၁၆.၁၀.၂၀၁၃) ဟောကြားတော်မူခဲ့သော ဝိပဿနာတရားတော်များ
၃၀၈။(၈) ချမ်းသာလိုလား ကုသိုလ်ပွား|(၄၂)ကြိမ်မြောက် (၇)ရက်နေ့တရားစခန်း (၁၆.၁၀.၂၀၁၃) ဟောကြားတော်မူခဲ့သော ဝိပဿနာတရားတော်များ
၃၀၉။(၉) သူမြတ်ကျင့်စဉ်|(၄၂)ကြိမ်မြောက် (၇)ရက်နေ့တရားစခန်း (၁၆.၁၀.၂၀၁၃) ဟောကြားတော်မူခဲ့သော ဝိပဿနာတရားတော်များ
၃၁၀။(၁၀) အနီးအဝေး|(၄၂)ကြိမ်မြောက် (၇)ရက်နေ့တရားစခန်း (၁၆.၁၀.၂၀၁၃) ဟောကြားတော်မူခဲ့သော ဝိပဿနာတရားတော်များ
၃၁၁။(၁၁) ကုသိုလ်စုံမှ ဘုံကောင်းရ|(၄၂)ကြိမ်မြောက် (၇)ရက်နေ့တရားစခန်း (၁၆.၁၀.၂၀၁၃) ဟောကြားတော်မူခဲ့သော ဝိပဿနာတရားတော်များ
၃၁၂။(၁၁) ညီညွတ်ခြင်းနှင့် ချမ်းသာခြင်း|(၄၂)ကြိမ်မြောက် (၇)ရက်နေ့တရားစခန်း (၁၆.၁၀.၂၀၁၃) ဟောကြားတော်မူခဲ့သော ဝိပဿနာတရားတော်များ
၃၁၃။(၁၂ )အမြတ် (၄) ပါး|(၄၂)ကြိမ်မြောက် (၇)ရက်နေ့တရားစခန်း (၁၆.၁၀.၂၀၁၃) ဟောကြားတော်မူခဲ့သော ဝိပဿနာတရားတော်များ
၃၁၄။(၁၃) အလှူ (၆) မျိုး|(၄၂)ကြိမ်မြောက် (၇)ရက်နေ့တရားစခန်း (၁၆.၁၀.၂၀၁၃) ဟောကြားတော်မူခဲ့သော ဝိပဿနာတရားတော်များ
၃၁၅။(၁၄) တရားထိုင်စဉ် အလုပ်ပေး|(၄၂)ကြိမ်မြောက် (၇)ရက်နေ့တရားစခန်း (၁၆.၁၀.၂၀၁၃) ဟောကြားတော်မူခဲ့သော ဝိပဿနာတရားတော်များ
၃၁၆။(၁၅) နေ့စဉ်အလှူရှင်များ မေတ္တာပို့ အမျှဝေ အမှတ်(၁)|(၄၂)ကြိမ်မြောက် (၇)ရက်နေ့တရားစခန်း (၁၆.၁၀.၂၀၁၃) ဟောကြားတော်မူခဲ့သော ဝိပဿနာတရားတော်များ
၃၁၇။(၁၆) နေ့စဉ်အလှူရှင်များ မေတ္တာပို့ အမျှဝေ အမှတ်(၂)|(၄၂)ကြိမ်မြောက် (၇)ရက်နေ့တရားစခန်း (၁၆.၁၀.၂၀၁၃) ဟောကြားတော်မူခဲ့သော ဝိပဿနာတရားတော်များ
၃၁၈။(၁၇) နေ့စဉ်အလှူရှင်များ မေတ္တာပို့ အမျှဝေ အမှတ်(၃)|(၄၂)ကြိမ်မြောက် (၇)ရက်နေ့တရားစခန်း (၁၆.၁၀.၂၀၁၃) ဟောကြားတော်မူခဲ့သော ဝိပဿနာတရားတော်များ
၃၁၉။(၁၈) နေ့စဉ်အလှူရှင်များ မေတ္တာပို့ အမျှဝေ အမှတ်(၄)|(၄၂)ကြိမ်မြောက် (၇)ရက်နေ့တရားစခန်း (၁၆.၁၀.၂၀၁၃) ဟောကြားတော်မူခဲ့သော ဝိပဿနာတရားတော်များ
၃၂၀။(၁၉) နေ့စဉ်အလှူရှင်များ မေတ္တာပို့ အမျှဝေ အမှတ်(၅)|(၄၂)ကြိမ်မြောက် (၇)ရက်နေ့တရားစခန်း (၁၆.၁၀.၂၀၁၃) ဟောကြားတော်မူခဲ့သော ဝိပဿနာတရားတော်များ
၃၂၁။(၂၀) နေ့စဉ်အလှူရှင်များ မေတ္တာပို့ အမျှဝေ အမှတ်(၆)|(၄၂)ကြိမ်မြောက် (၇)ရက်နေ့တရားစခန်း (၁၆.၁၀.၂၀၁၃) ဟောကြားတော်မူခဲ့သော ဝိပဿနာတရားတော်များ
၃၂၂။(၂၁) နေ့စဉ်အလှူရှင်များ မေတ္တာပို့ အမျှဝေ အမှတ်(၇)|(၄၂)ကြိမ်မြောက် (၇)ရက်နေ့တရားစခန်း (၁၆.၁၀.၂၀၁၃) ဟောကြားတော်မူခဲ့သော ဝိပဿနာတရားတော်များ
၃၂၃။၁) ဓမ္မစင်္ကြာတရားတော် အမှတ်(၁)|ဓမ္မာနုပဿနာ သတိပဌာန်နှင့် သုတ္တန်တရားတော်များ
၃၂၄။၂) ဓမ္မစင်္ကြာတရားတော် အမှတ်(၂)|ဓမ္မာနုပဿနာ သတိပဌာန်နှင့် သုတ္တန်တရားတော်များ
၃၂၅။၃) ဓမ္မစင်္ကြာ တရားတော် အမှတ်(၃)|ဓမ္မာနုပဿနာ သတိပဌာန်နှင့် သုတ္တန်တရားတော်များ
၃၂၆။၄)ဓမ္မစင်္ကြာ တရားတော် အမှတ်(၄)|ဓမ္မာနုပဿနာ သတိပဌာန်နှင့် သုတ္တန်တရားတော်များ
၃၂၇။၅) ဓမ္မစင်္ကြာတရားတော် အမှတ်(၅)|ဓမ္မာနုပဿနာ သတိပဌာန်နှင့် သုတ္တန်တရားတော်များ
၃၂၈။၆)ဓမ္မစင်္ကြာတရားတော် အမှတ်(၆)|ဓမ္မာနုပဿနာ သတိပဌာန်နှင့် သုတ္တန်တရားတော်များ
၃၂၉။၇) အခုလည်းပျော် နောင်လည်းပျော်|ဓမ္မာနုပဿနာ သတိပဌာန်နှင့် သုတ္တန်တရားတော်များ
၃၃၀။၈) ဘဝလမ်းခွဲ|ဓမ္မာနုပဿနာ သတိပဌာန်နှင့် သုတ္တန်တရားတော်များ
၃၃၁။၉) အိမ်ရှင်ခန္ဓာနှင့် ဧည့်သည်ခန္ဓာ|ဓမ္မာနုပဿနာ သတိပဌာန်နှင့် သုတ္တန်တရားတော်များ
၃၃၂။၁၀) ကံ(၄)မျိုး|ဓမ္မာနုပဿနာ သတိပဌာန်နှင့် သုတ္တန်တရားတော်များ
၃၃၃။၁၁) နိဗ္ဗာန်ဆော်ကုသိုလ်|ဓမ္မာနုပဿနာ သတိပဌာန်နှင့် သုတ္တန်တရားတော်များ
၃၃၄။၁၂) ဖန်ဆင်းရှင် ဘယ်သူလဲ|ဓမ္မာနုပဿနာ သတိပဌာန်နှင့် သုတ္တန်တရားတော်များ
၃၃၅။၁၃) တပါးသီလ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၃၆။၁၄) သာသနာ့လမ်းစဉ် အမှတ်(၁)|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၃၇။၁၅) သာသနာ့လမ်းစဉ် အမှတ်(၂)|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၃၈။၁၆) ရှုမှတ်နည်းအလုပ်ပေး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၃၉။၁၇) ပညတ်ပရမတ်မကွဲ ရင်ထုပွဲ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၄၀။၁၈) တရားစောင့်သူကို တရားကစောင့်သည်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၄၁။၁၉) အိပ်ပျော်သူနှင့် နိုးကြားသူ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၄၂။၂၀) ဆုံးဖြတ်ဘို့ အချိန်တန်ပြီ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၄၃။၂၁) ကုသိုလ်ပြုနည်း|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၄၄။၂၂) ဟီရိသြတ္တပ္ပတရား|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၄၅။၂၃) ဝိပဿနာမခက် ဒါနခက်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၄၆။၂၄) အလှူခံတကျိပ်လေး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၄၇။၁) တပါးသီလ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၄၈။၂) နောက်ဆုံးအချိန်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၄၉။၃) အလှူခံမြတ်မှ ကျိုးကြီးရ အမှတ်(၁)|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၅၀။၄) အလှူခံမြတ်မှ ကျိုးကြီးရ အမှတ်(၂)|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၅၁။၅) ဗုဒ္ဓဘာသာကောင်းတစ်ယောက်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၅၂။၆) ကိုယ်သာနာ စိတ်မနာစေနဲ့|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၅၃။၇) မီးလောင်အိမ်ပမာ ဤခန္ဓာ အမှတ်(၁)|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၅၄။၈) မီးလောင်အိမ်ပမာ ဤခန္ဓာ အမှတ်(၂)|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၅၅။၉) ဘုရားကိုယ့်အတွက် ပွင့်ပါစေ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၅၆။၁0) ရုပ်သေးပမာ သတ္တဝါ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၅၇။၁၁) အလှူနှစ်မျိုး အမှတ်(၁)|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၅၈။၁၂) အလှူနှစ်မျိုး အမှတ်(၂)|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၅၉။၁၃) ငါဘယ်လမ်းကို လျှောက်နေလဲ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၆၀။၁၄) တံခါးမှူး (၅)ဦး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၆၁။၁၅) ဝိပဿနာဆိုတာဘာလဲ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၆၂။၁၆) အလှူသင်တန်း အနုမောဒနာ အမှတ်(၁)|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၆၃။၁၇) အလှူသင်တန်း အနုမော်ဒနာ အမှတ်(၂)|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၆၄။၁၈) အထင်နှင့် အမြင်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၆၅။၁၉) အပူဘေးမှ ကင်းဝေးပါစေ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၆၆။၂၀) သြဃလွန်မှ နိဗ္ဗာန်ရ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၆၇။၂၁) ဘာကိုလှူက ဘယ်အကျိုးရ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၆၈။၂၂) ဗြဟ္မစိုရ်နှင့် မိဘ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၆၉။၂၃) အိမ်တွင်း ပဋိစ္စသမုပ္ပါဒ်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၇၀။၂၄) တရားဘယ်သူရနိုင်လဲ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၇၁။၂၅) တရားနှင့် နေလေ့ရှိသူ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၇၂။၂၆) ယုံမှားစင်က ပါယ်မကျ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၇၃။၂၇) အလှူသင်တန်း|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၇၄။၂၈) ဗြဟ္မစိုရ်နှင့် မိဘ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၇၅။၂၉) ချမ်းသာလေးပါး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၇၆။၃၀) ခြင်္သေ့ပမာကျင့်လေပါ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၇၇။၃၁) ခေါင်းဆောင်နောက်လိုက်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၇၈။၃၂) ခန္ဓာဝန်ထမ်း ခရီးကြမ်း|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၇၉။၃၃) လွတ်မြောက်ရေးခွန်အား|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၈၀။၃၄) ဉာဏ်နှင့်စွန့်မှ ကြွေးကျေရ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၈၁။၃၅) ပုထုဇဉ်ဘဝကြောက်ဖွယ်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၈၂။၃၆) သောတပန်နှင့် တူသောကုသိုလ်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၈၃။၃၇) သေသူရည်မှန်း ဆွမ်းလှူဒါန်း|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၈၄။၃၈) ဘဝပန်းတိုင်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၈၅။၃၉) အချိန်မှီသူနှင့် နောက်ကျသူ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၈၆။၄၀) အဓိဌာန်စိတ်ထား|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၈၇။၄၁) အမတသုခ အနုမောဒနာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၈၈။၄၂) အမြတ်လေးပါး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၈၉။၄၃) အားထုတ်သူမှာ အခွင့်သာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၉၀။၄၄) အေးမြသည့်ရင်ခွင်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၉၁။၄၅) အရူးမီးဝိုင်း|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၉၂။၄၆) ဘဝသံသရာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၉၃။၄၇) ဗုဒ္ဓဘာသာကောင်းတစ်ယောက်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၉၄။၄၈) ကမ္မသတ္တိမြင်အောင်ကြည့်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၉၅။၄၉) လိုရာဆန္ဒပြည့်ဝကြောင်း|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၉၆။၅၀) မဂ္ဂင်ထိုက်အောင် ရှုမှတ်ပါ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၉၇။၅၁) ပရိတ်ကြီး (၁၁)သုတ်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၉၈။၅၂) ရှိတိုင်းသိတာ ဝိပဿနာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၉၉။၅၃) တရားချစ်သူ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၀၀။၅၄) တရားခံဘယ်သူလဲ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၀၁။၅၅) သံစံအိမ်မင်းသား အမှတ်(၁)|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၀၂။၅၆) သံစံအိမ်မင်းသား အမှတ်(၂)|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၀၃။၅၇) ဝန်တိုခြင်းဘေး ကင်းဝေးပါစေ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၀၄။၅၈) တကြိမ် တရားနာရ ကျိုးဖလ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၀၅။၅၉) အမြဲကောင်းလေးပါး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၀၆။၆၀) အစွန်းနှစ်ပါး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၀၇။၆၁) ကြောက်တက်သူများ မြဲရှုပွား|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၀၈။၆၂) လပြည့်ညလေးဖြစ်ပါစေ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၀၉။၆၃) မရဏဿတိ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၁၀။၆၄) နေရေးထက် သေရေးခက်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၁၁။၆၅) ပါရမီ ကုသိုလ်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၁၂။၆၆) စေတနာသုံးတန်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၁၃။|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၁၄။၆၈) တရားမှတ်စု|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၁၅။၆၉) သမုဒ္ဒယာ ဤခန္ဓာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၁၆။၇၀) ရုပ်နာမ်လက္ခဏာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၁၇။၇၁) အာသဝ ပယ်နည်း|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၁၈။၇၂) အဆိုးဆုံးနှင့် အကောင်းဆုံး|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၁၉။၇၃) ဘဝတဏှာ လှည့်စားရာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၂၀။၇၄) ဗုဒ္ဓခေတ်မြတ် တွေ့ကျိုးနပ်|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၂၁။၇၅) ဒါနနှင့် နိဗ္ဗာန် အနုမောဒနာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၂၂။၇၆) ကောင်းမှုပြုရာ လယ်ပမာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၂၃။၇၇) ကုသိုလ်သည်သာ အားကိုးရာ|ဓမ္မဒူတ(သိမ်ဇရပ်) ဆရာတော် အရှင်ပညာဝရ ဟောကြားတော်မူသော တရားတော်များ
