၁။ ပင့္ကူေနနည္းတရားေတာ္|အလုပ္ေပး တရားေတာ္မ်ား
၂။ ဝါတိသကသုတ္ (ၾကက္မဥပမာ)|အလုပ္ေပး တရားေတာ္မ်ား
၃။ တရားထိုင္ ရႈ ႔မွတ္နည္း|အလုပ္ေပး တရားေတာ္မ်ား
၄။ ႏွလံုးသြင္းမွန္ေအာင္ရႈ႕ (ရွင္ဆႏၵကိုေဟာတရား)|အလုပ္ေပး တရားေတာ္မ်ား
၅။ ခႏၶာ ရတန ဓာတ္သစၥာ နိဗၺာန္သိေအာင္ (ခႏၶာ-နိေယာဓသစၥာ)|အလုပ္ေပး တရားေတာ္မ်ား
၆။ သခၤါရ အေရးႀကီးပံု|အလုပ္ေပး တရားေတာ္မ်ား
၇။ (မိုးကုတ္ဆရာေတာ္ဘုရားႀကီ၏ သတိပ႒ာန္ သံုးပိုင္း) သတိ၊ သတိပ႒ာန္၊ လမ္းဆံု|အလုပ္ေပး တရားေတာ္မ်ား
၈။ ဗိုလ္တက္ၿပီး တရားအားထုတ္ပါ|အလုပ္ေပး တရားေတာ္မ်ား
၉။ သစၥာဥာဏ္ ၊ ကတၱဥာဏ္ ၊ ကိစၥဥာဏ္|အလုပ္ေပး တရားေတာ္မ်ား
၁၀။ ဓာတ္ေျခာက္ပါးတရား|အလုပ္ေပး တရားေတာ္မ်ား
၁၁။ သံုညတ (ကင္းစိတ္တဲ့တရား)|အလုပ္ေပး တရားေတာ္မ်ား
၁၂။ ဝိကလိရဟန္းေလး တရား|အလုပ္ေပး တရားေတာ္မ်ား
၁၃။ အလုပ္စဥ္ ဝိသုဒၶိ (၇)ပါး၊ မဂၢင္ရွစ္ပါး|အလုပ္ေပး တရားေတာ္မ်ား
၁၄။ သစၥာဥာဏ္ (အသိမွန္ ၊ ဇာနေတာ ၊ပတေတာ၊ နိဗၺာန္ဥာဏ္|အလုပ္ေပး တရားေတာ္မ်ား
၁၅။ ေဝဒနာ ႏုပႆ နာ|အလုပ္ေပး တရားေတာ္မ်ား
၁၆။ ေဝဒနာ ခြာရႈ႕နည္း (ေတက္နည္းတရား)|အလုပ္ေပး တရားေတာ္မ်ား
၁၇။ ႏွစ္ဥာဏ္ထဲႏွင့္ ကိစၦၿပီးပံုတရား|အလုပ္ေပး တရားေတာ္မ်ား
၁၈။ နာလည္းနာ ရႈ႕လည္းရႈ႕ (ေဝဒနာအေၾကာင္း)|အလုပ္ေပး တရားေတာ္မ်ား
၁၉။ တရားမရျခင္းအေၾကာင္း၊ တရားရျခင္းအေၾကာင္း (နိဝရနတရား)|အလုပ္ေပး တရားေတာ္မ်ား
၂၀။ သကၤတ အသကၤတ ဓာတ္ နိဗၺာန္ဓာတ္|အလုပ္ေပး တရားေတာ္မ်ား
၂၁။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၁၄.၀၈.၀၇) (နံနက္ပိုင္း) ( ၇ နာရီ )|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၇) ၾသဂုတ္လ (၁၀)ရက္ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၂၂။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၁၄.၀၈.၀၇) (နံနက္ပိုင္း) ( ၉ နာရီ )|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၇) ၾသဂုတ္လ (၁၀)ရက္ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၂၃။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၁၄.၀၈.၀၇) ( ေနလည္ ပိုင္း) ( ၁ နာရီ )|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၇) ၾသဂုတ္လ (၁၀)ရက္ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၂၄။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၁၅.၀၈.၀၇) (ညေနပိုင္း) ( ၃ နာရီ )|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၇) ၾသဂုတ္လ (၁၀)ရက္ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၂၅။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၁၅.၀၈.၀၇) (နံနက္ပိုင္း) ( ၇ နာရီ )|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၇) ၾသဂုတ္လ (၁၀)ရက္ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၂၆။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၁၅.၀၈.၀၇) (နံနက္ပိုင္း) ( ၉ နာရီ )|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၇) ၾသဂုတ္လ (၁၀)ရက္ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၂၇။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၁၅.၀၈.၀၇) ( ေနလည္ ပိုင္း) ( ၁ နာရီ )|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၇) ၾသဂုတ္လ (၁၀)ရက္ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၂၈။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၁၅.၀၈.၀၇) (ညေနပိုင္း) ( ၃ နာရီ )|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၇) ၾသဂုတ္လ (၁၀)ရက္ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၂၉။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၁၆.၀၈.၀၇) (နံနက္ပိုင္း) ( ၇ နာရီ )|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၇) ၾသဂုတ္လ (၁၀)ရက္ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၃၀။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၁၆.၀၈.၀၇) (နံနက္ပိုင္း) ( ၉ နာရီ )|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၇) ၾသဂုတ္လ (၁၀)ရက္ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၃၁။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၁၆.၀၈.၀၇) ( ေနလည္ ပိုင္း) ( ၁ နာရီ )|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၇) ၾသဂုတ္လ (၁၀)ရက္ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၃၂။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၁၆.၀၈.၀၇) (ညေနပိုင္း) ( ၃ နာရီ )|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၇) ၾသဂုတ္လ (၁၀)ရက္ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၃၃။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၁၇.၀၈.၀၇) (နံနက္ပိုင္း) ( ၇ နာရီ )|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၇) ၾသဂုတ္လ (၁၀)ရက္ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၃၄။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၁၇.၀၈.၀၇) (နံနက္ပိုင္း) ( ၉ နာရီ )|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၇) ၾသဂုတ္လ (၁၀)ရက္ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၃၅။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၁၇.၀၈.၀၇) ( ေနလည္ ပိုင္း) ( ၁ နာရီ )|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၇) ၾသဂုတ္လ (၁၀)ရက္ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၃၆။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၁၇.၀၈.၀၇) (ညေနပိုင္း) ( ၃ နာရီ )|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၇) ၾသဂုတ္လ (၁၀)ရက္ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၃၇။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၁၈.၀၈.၀၇) (နံနက္ပိုင္း) ( ၇ နာရီ )|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၇) ၾသဂုတ္လ (၁၀)ရက္ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၃၈။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၁၈.၀၈.၀၇) (နံနက္ပိုင္း) ( ၉ နာရီ )|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၇) ၾသဂုတ္လ (၁၀)ရက္ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၃၉။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၁၈.၀၈.၀၇) ( ေနလည္ ပိုင္း) ( ၁ နာရီ )|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၇) ၾသဂုတ္လ (၁၀)ရက္ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၄၀။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၁၈.၀၈.၀၇) (ညေနပိုင္း) ( ၃ နာရီ )|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၇) ၾသဂုတ္လ (၁၀)ရက္ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၄၁။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂.၀၈.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ၾသဂုတ္လ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၄၂။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂.၀၈.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ၾသဂုတ္လ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၄၃။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂.၀၈.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ၾသဂုတ္လ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၄၄။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၃.၀၈.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ၾသဂုတ္လ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၄၅။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၃.၀၈.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ၾသဂုတ္လ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၄၆။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၃.၀၈.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ၾသဂုတ္လ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၄၇။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၃.၀၈.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ၾသဂုတ္လ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၄၈။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၃.၀၈.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ၾသဂုတ္လ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၄၉။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၄.၀၈.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ၾသဂုတ္လ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၅၀။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၄.၀၈.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ၾသဂုတ္လ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၅၁။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၄.၀၈.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ၾသဂုတ္လ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၅၂။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၄.၀၈.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ၾသဂုတ္လ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၅၃။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၄.၀၈.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ၾသဂုတ္လ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၅၄။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၅.၀၈.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ၾသဂုတ္လ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၅၅။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၅.၀၈.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ၾသဂုတ္လ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၅၆။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၅.၀၈.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ၾသဂုတ္လ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၅၇။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၅.၀၈.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ၾသဂုတ္လ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၅၈။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၅.၀၈.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ၾသဂုတ္လ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၅၉။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၆.၀၈.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ၾသဂုတ္လ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၆၀။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၆.၀၈.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ၾသဂုတ္လ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၆၁။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၆.၀၈.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ၾသဂုတ္လ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၆၂။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၀.၁၀.၀၈) (နံနက္ပိုင္း)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၆၃။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၀.၁၀.၀၈) (ညေနပိုင္း)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၆၄။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၀.၁၀.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၆၅။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၀.၁၀.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၆၆။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၁.၁၀.၀၈) (နံနက္ပိုင္း)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၆၇။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၁.၁၀.၀၈) (ညေနပိုင္း)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၆၈။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၁.၁၀.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၆၉။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၂.၁၀.၀၈) (နံနက္ပိုင္း)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၇၀။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၂.၁၀.၀၈) (ညေနပိုင္း)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၇၁။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၂.၁၀.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၇၂။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၂.၁၀.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၇၃။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၃.၁၀.၀၈) (နံနက္ပိုင္း)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၇၄။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၃.၁၀.၀၈) (ညေနပိုင္း)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၇၅။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၃.၁၀.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၇၆။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၃.၁၀.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၇၇။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၄.၁၀.၀၈) (နံနက္ပိုင္း)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၇၈။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၄.၁၀.၀၈) (ညေနပိုင္း)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၇၉။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၄.၁၀.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၈၀။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၄.၁၀.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၈၁။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၅.၁၀.၀၈) (နံနက္ပိုင္း)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၈၂။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၅.၁၀.၀၈) (ညေနပိုင္း)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၈၃။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၅.၁၀.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၈၄။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၅.၁၀.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၈၅။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၆.၁၀.၀၈) (နံနက္ပိုင္း)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၈၆။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၆.၁၀.၀၈) (ညေနပိုင္း)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၈၇။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၆.၁၀.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၈၈။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၇.၁၀.၀၈) (နံနက္ပိုင္း)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၈၉။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၇.၁၀.၀၈) (ညေနပိုင္း)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၉၀။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၇.၁၀.၀၈)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၉၁။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၈.၁၀.၀၈) (နံနက္ပိုင္း)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၉၂။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၈.၁၀.၀၈) (ညေနပိုင္း)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၉၃။ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၉.၁၀.၀၈) (နံနက္ပိုင္း)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၉၄။ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂၉.၁၀.၀၈) (ညေနပိုင္း)|ရန္ကုန္ၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာ တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႔ပြားေရးအဖြဲ႕ခ်ဳပ္ႀကီးမွ ႀကီးမွဴးက်င္းပခဲ့ေသာ (၂၀၀၈) ေအာက္တိုဘာလ တရားစခန္းပြဲႀကီးတြင္ ေဟာၾကားေတာ္မူေသာ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၉၅။ အလုပ္ေပးတရားေတာ္ (၀၆-၈-၂၀၀၉) (နံနက္ပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ၾသဂုတ္လ (0၆)ရက္မွ ၾသဂုတ္လ (၁၀)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား 
၉၆။ အလုပ္ေပးတရားေတာ္ (၀၆-၈-၂၀၀၉)(ညေနပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ၾသဂုတ္လ (0၆)ရက္မွ ၾသဂုတ္လ (၁၀)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား 
၉၇။အလုပ္ေပးတရားေတာ္ (၀၆-၈-၂၀၀၉)(ညေနပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ၾသဂုတ္လ (0၆)ရက္မွ ၾသဂုတ္လ (၁၀)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား 
၉၈။ အလုပ္ေပးတရားေတာ္ (၀၇-၈-၂၀၀၉) (နံနက္ပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ၾသဂုတ္လ (0၆)ရက္မွ ၾသဂုတ္လ (၁၀)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား 
၉၉။အလုပ္ေပးတရားေတာ္ (၀၇-၈-၂၀၀၉) (နံနက္ပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ၾသဂုတ္လ (0၆)ရက္မွ ၾသဂုတ္လ (၁၀)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား 
၁၀၀။ အလုပ္ေပးတရားေတာ္ (၀၇-၈-၂၀၀၉)(ညေနပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ၾသဂုတ္လ (0၆)ရက္မွ ၾသဂုတ္လ (၁၀)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား 
၁၀၁။အလုပ္ေပးတရားေတာ္ (၀၇-၈-၂၀၀၉)(ညေနပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ၾသဂုတ္လ (0၆)ရက္မွ ၾသဂုတ္လ (၁၀)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား 
၁၀၂။ အလုပ္ေပးတရားေတာ္ (၀၈-၈-၂၀၀၉) (နံနက္ပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ၾသဂုတ္လ (0၆)ရက္မွ ၾသဂုတ္လ (၁၀)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား 
၁၀၃။အလုပ္ေပးတရားေတာ္ (၀၈-၈-၂၀၀၉) (နံနက္ပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ၾသဂုတ္လ (0၆)ရက္မွ ၾသဂုတ္လ (၁၀)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား 
၁၀၄။ အလုပ္ေပးတရားေတာ္ (၀၈-၈-၂၀၀၉)(ညေနပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ၾသဂုတ္လ (0၆)ရက္မွ ၾသဂုတ္လ (၁၀)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား 
၁၀၅။အလုပ္ေပးတရားေတာ္ (၀၈-၈-၂၀၀၉)(ညေနပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ၾသဂုတ္လ (0၆)ရက္မွ ၾသဂုတ္လ (၁၀)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား 
၁၀၆။ အလုပ္ေပးတရားေတာ္ (၀၉-၈-၂၀၀၉) (နံနက္ပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ၾသဂုတ္လ (0၆)ရက္မွ ၾသဂုတ္လ (၁၀)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား 
၁၀၇။အလုပ္ေပးတရားေတာ္ (၀၉-၈-၂၀၀၉) (နံနက္ပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ၾသဂုတ္လ (0၆)ရက္မွ ၾသဂုတ္လ (၁၀)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား 
၁၀၈။ အလုပ္ေပးတရားေတာ္ (၀၉-၈-၂၀၀၉)(ညေနပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ၾသဂုတ္လ (0၆)ရက္မွ ၾသဂုတ္လ (၁၀)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား 
၁၀၉။အလုပ္ေပးတရားေတာ္ (၀၉-၈-၂၀၀၉)(ညေနပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ၾသဂုတ္လ (0၆)ရက္မွ ၾသဂုတ္လ (၁၀)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား 
၁၁၀။ အလုပ္ေပးတရားေတာ္ (၁၀-၈-၂၀၀၉) (နံနက္ပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ၾသဂုတ္လ (0၆)ရက္မွ ၾသဂုတ္လ (၁၀)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား 
၁၁၁။အလုပ္ေပးတရားေတာ္ (၁၀-၈-၂၀၀၉) (နံနက္ပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ၾသဂုတ္လ (0၆)ရက္မွ ၾသဂုတ္လ (၁၀)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား 
၁၁၂။ အလုပ္ေပးတရားေတာ္ (၁၀-၈-၂၀၀၉)(ညေနပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ၾသဂုတ္လ (0၆)ရက္မွ ၾသဂုတ္လ (၁၀)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား 
၁၁၃။အလုပ္ေပးတရားေတာ္ (၁၀-၈-၂၀၀၉)(ညေနပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ၾသဂုတ္လ (0၆)ရက္မွ ၾသဂုတ္လ (၁၀)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား 
၁၁၄။ အလုပ္ေပးတရားေတာ္(၈-၁၀-၂၀၀၉) (ညပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ေအာက္တိုဘာလ (၈)ရက္မွ ေအာက္တိုဘာလ (၁၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၇)ပုဒ္
၁၁၅။ အလုပ္ေပးတရားေတာ္(၉-၁၀-၂၀၀၉) (နံနက္ပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ေအာက္တိုဘာလ (၈)ရက္မွ ေအာက္တိုဘာလ (၁၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၇)ပုဒ္
၁၁၆။ အလုပ္ေပးတရားေတာ္(၉-၁၀-၂၀၀၉) (ညေနပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ေအာက္တိုဘာလ (၈)ရက္မွ ေအာက္တိုဘာလ (၁၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၇)ပုဒ္
၁၁၇။ အလုပ္ေပးတရားေတာ္(၉-၁၀-၂၀၀၉) (ညပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ေအာက္တိုဘာလ (၈)ရက္မွ ေအာက္တိုဘာလ (၁၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၇)ပုဒ္
၁၁၈။ အလုပ္ေပးတရားေတာ္(၁၀-၁၀-၂၀၀၉) (နံနက္ပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ေအာက္တိုဘာလ (၈)ရက္မွ ေအာက္တိုဘာလ (၁၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၇)ပုဒ္
၁၁၉။ အလုပ္ေပးတရားေတာ္(၁၀-၁၀-၂၀၀၉) (ညေနပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ေအာက္တိုဘာလ (၈)ရက္မွ ေအာက္တိုဘာလ (၁၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၇)ပုဒ္
၁၂၀။ အလုပ္ေပးတရားေတာ္(၁၀-၁၀-၂၀၀၉) (ညပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ေအာက္တိုဘာလ (၈)ရက္မွ ေအာက္တိုဘာလ (၁၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၇)ပုဒ္
၁၂၁။ အလုပ္ေပးတရားေတာ္(၁၁-၁၀-၂၀၀၉) (နံနက္ပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ေအာက္တိုဘာလ (၈)ရက္မွ ေအာက္တိုဘာလ (၁၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၇)ပုဒ္
၁၂၂။ အလုပ္ေပးတရားေတာ္(၁၁-၁၀-၂၀၀၉) (ညေနပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ေအာက္တိုဘာလ (၈)ရက္မွ ေအာက္တိုဘာလ (၁၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၇)ပုဒ္
၁၂၃။ အလုပ္ေပးတရားေတာ္(၁၁-၁၀-၂၀၀၉) (ညပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ေအာက္တိုဘာလ (၈)ရက္မွ ေအာက္တိုဘာလ (၁၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၇)ပုဒ္
၁၂၄။ အလုပ္ေပးတရားေတာ္(၁၂-၁၀-၂၀၀၉) (နံနက္ပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ေအာက္တိုဘာလ (၈)ရက္မွ ေအာက္တိုဘာလ (၁၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၇)ပုဒ္
၁၂၅။ အလုပ္ေပးတရားေတာ္(၁၂-၁၀-၂၀၀၉) (ညေနပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ေအာက္တိုဘာလ (၈)ရက္မွ ေအာက္တိုဘာလ (၁၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၇)ပုဒ္
၁၂၆။ အလုပ္ေပးတရားေတာ္(၁၂-၁၀-၂၀၀၉) (ညပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ေအာက္တိုဘာလ (၈)ရက္မွ ေအာက္တိုဘာလ (၁၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၇)ပုဒ္
၁၂၇။ အလုပ္ေပးတရားေတာ္(၁၃-၁၀-၂၀၀၉) (နံနက္ပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ေအာက္တိုဘာလ (၈)ရက္မွ ေအာက္တိုဘာလ (၁၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၇)ပုဒ္
၁၂၈။ အလုပ္ေပးတရားေတာ္(၁၃-၁၀-၂၀၀၉) (ညေနပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ေအာက္တိုဘာလ (၈)ရက္မွ ေအာက္တိုဘာလ (၁၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၇)ပုဒ္
၁၂၉။ အလုပ္ေပးတရားေတာ္(၁၃-၁၀-၂၀၀၉) (ညပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ေအာက္တိုဘာလ (၈)ရက္မွ ေအာက္တိုဘာလ (၁၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၇)ပုဒ္
၁၃၀။ အလုပ္ေပးတရားေတာ္(၁၄-၁၀-၂၀၀၉) (နံနက္ပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ေအာက္တိုဘာလ (၈)ရက္မွ ေအာက္တိုဘာလ (၁၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၇)ပုဒ္
၁၃၁။ အလုပ္ေပးတရားေတာ္(၁၄-၁၀-၂၀၀၉) (ညေနပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ေအာက္တိုဘာလ (၈)ရက္မွ ေအာက္တိုဘာလ (၁၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၇)ပုဒ္
၁၃၂။ အလုပ္ေပးတရားေတာ္(၁၅-၁၀-၂၀၀၉) (နံနက္ပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ေအာက္တိုဘာလ (၈)ရက္မွ ေအာက္တိုဘာလ (၁၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၇)ပုဒ္
၁၃၃။ အလုပ္ေပးတရားေတာ္(၁၅-၁၀-၂၀၀၉) (ညေနပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ေအာက္တိုဘာလ (၈)ရက္မွ ေအာက္တိုဘာလ (၁၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၇)ပုဒ္
၁၃၄။ အလုပ္ေပးတရားေတာ္(၁၆-၁၀-၂၀၀၉) (နံနက္ပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ေအာက္တိုဘာလ (၈)ရက္မွ ေအာက္တိုဘာလ (၁၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၇)ပုဒ္
၁၃၅။ အလုပ္ေပးတရားေတာ္(၁၆-၁၀-၂၀၀၉) (ညေနပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ေအာက္တိုဘာလ (၈)ရက္မွ ေအာက္တိုဘာလ (၁၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၇)ပုဒ္
၁၃၆။ အလုပ္ေပးတရားေတာ္(၁၇-၁၀-၂၀၀၉) (နံနက္ပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ေအာက္တိုဘာလ (၈)ရက္မွ ေအာက္တိုဘာလ (၁၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၇)ပုဒ္
၁၃၇။ အလုပ္ေပးတရားေတာ္(၁၇-၁၀-၂၀၀၉) (ညေနပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ေအာက္တိုဘာလ (၈)ရက္မွ ေအာက္တိုဘာလ (၁၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၇)ပုဒ္
၁၃၈။ အလုပ္ေပးတရားေတာ္(၁၈-၁၀-၂၀၀၉) (နံနက္ပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ေအာက္တိုဘာလ (၈)ရက္မွ ေအာက္တိုဘာလ (၁၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၇)ပုဒ္
၁၃၉။ အလုပ္ေပးတရားေတာ္(၁၈-၁၀-၂၀၀၉) (ညေနပိုင္း)|(၂၀၀၉)ခုနွစ္၊ ေအာက္တိုဘာလ (၈)ရက္မွ ေအာက္တိုဘာလ (၁၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၇)ပုဒ္
၁၄၀။ အလုပ္ေပးတရားေတာ္(၁)|(၂၀၀၉)ခုနွစ္၊ ေအာက္တိုဘာလ (၈)ရက္မွ ေအာက္တိုဘာလ (၁၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၇)ပုဒ္
၁၄၁။ အလုပ္ေပးတရားေတာ္|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၁၉)ရက္မွ စက္တင္ဘာလ (၂၃)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၄၂။ အလုပ္ေပးတရားေတာ္|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၁၉)ရက္မွ စက္တင္ဘာလ (၂၃)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၄၃။ အလုပ္ေပးတရားေတာ္|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၁၉)ရက္မွ စက္တင္ဘာလ (၂၃)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၄၄။ အလုပ္ေပးတရားေတာ္|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၁၉)ရက္မွ စက္တင္ဘာလ (၂၃)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၄၅။ အလုပ္ေပးတရားေတာ္|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၁၉)ရက္မွ စက္တင္ဘာလ (၂၃)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၄၆။ အလုပ္ေပးတရားေတာ္|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၁၉)ရက္မွ စက္တင္ဘာလ (၂၃)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၄၇။ အလုပ္ေပးတရားေတာ္|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၁၉)ရက္မွ စက္တင္ဘာလ (၂၃)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၄၈။ အလုပ္ေပးတရားေတာ္|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၁၉)ရက္မွ စက္တင္ဘာလ (၂၃)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၄၉။ အလုပ္ေပးတရားေတာ္|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၁၉)ရက္မွ စက္တင္ဘာလ (၂၃)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၅၀။ အလုပ္ေပးတရားေတာ္|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၁၉)ရက္မွ စက္တင္ဘာလ (၂၃)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၅၁။ အလုပ္ေပးတရားေတာ္|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၁၉)ရက္မွ စက္တင္ဘာလ (၂၃)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၅၂။ အလုပ္ေပးတရားေတာ္|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၁၉)ရက္မွ စက္တင္ဘာလ (၂၃)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၅၃။ အလုပ္ေပးတရားေတာ္|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၁၉)ရက္မွ စက္တင္ဘာလ (၂၃)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၅၄။ အလုပ္ေပးတရားေတာ္|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၁၉)ရက္မွ စက္တင္ဘာလ (၂၃)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၅၅။ အလုပ္ေပးတရားေတာ္|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၁၉)ရက္မွ စက္တင္ဘာလ (၂၃)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၅၆။ အလုပ္ေပးတရားေတာ္|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၁၉)ရက္မွ စက္တင္ဘာလ (၂၃)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၅၇။ အလုပ္ေပးတရားေတာ္|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၁၉)ရက္မွ စက္တင္ဘာလ (၂၃)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၅၈။ အလုပ္ေပးတရားေတာ္|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၁၉)ရက္မွ စက္တင္ဘာလ (၂၃)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၅၉။ အလုပ္ေပးတရားေတာ္|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၁၉)ရက္မွ စက္တင္ဘာလ (၂၃)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၆၀။ အလုပ္ေပးတရားေတာ္(၅-၀၉-၂၀၀၉) (နံနက္ပိုင္း)|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၅)ရက္မွ စက္တင္ဘာလ (၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၆၁။ အလုပ္ေပးတရားေတာ္(၅-၀၉-၂၀၀၉) (ညေနပိုင္း)|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၅)ရက္မွ စက္တင္ဘာလ (၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၆၂။အလုပ္ေပးတရားေတာ္(၅-၀၉-၂၀၀၉) (ညေနပိုင္း)|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၅)ရက္မွ စက္တင္ဘာလ (၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၆၃။ အလုပ္ေပးတရားေတာ္(၆-၀၉-၂၀၀၉) (နံနက္ပိုင္း)|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၅)ရက္မွ စက္တင္ဘာလ (၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၆၄။ အလုပ္ေပးတရားေတာ္(၆-၀၉-၂၀၀၉) (ညေနပိုင္း)|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၅)ရက္မွ စက္တင္ဘာလ (၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၆၅။အလုပ္ေပးတရားေတာ္(၆-၀၉-၂၀၀၉) (ညေနပိုင္း)|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၅)ရက္မွ စက္တင္ဘာလ (၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၆၆။ အလုပ္ေပးတရားေတာ္(၇-၀၉-၂၀၀၉) (နံနက္ပိုင္း)|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၅)ရက္မွ စက္တင္ဘာလ (၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၆၇။အလုပ္ေပးတရားေတာ္(၇-၀၉-၂၀၀၉) (နံနက္ပိုင္း)|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၅)ရက္မွ စက္တင္ဘာလ (၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၆၈။ အလုပ္ေပးတရားေတာ္(၇-၀၉-၂၀၀၉) (ညေနပိုင္း)|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၅)ရက္မွ စက္တင္ဘာလ (၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၆၉။အလုပ္ေပးတရားေတာ္(၇-၀၉-၂၀၀၉) (ညေနပိုင္း)|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၅)ရက္မွ စက္တင္ဘာလ (၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၇၀။အလုပ္ေပးတရားေတာ္(၇-၀၉-၂၀၀၉) (ညေနပိုင္း)|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၅)ရက္မွ စက္တင္ဘာလ (၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၇၁။ အလုပ္ေပးတရားေတာ္(၈-၀၉-၂၀၀၉) (နံနက္ပိုင္း)|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၅)ရက္မွ စက္တင္ဘာလ (၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၇၂။အလုပ္ေပးတရားေတာ္(၈-၀၉-၂၀၀၉) (နံနက္ပိုင္း)|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၅)ရက္မွ စက္တင္ဘာလ (၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၇၃။ အလုပ္ေပးတရားေတာ္(၈-၀၉-၂၀၀၉) (ညေနပိုင္း)|(၂၀၀၉)ခုနွစ္၊ စက္တင္ဘာလ (၅)ရက္မွ စက္တင္ဘာလ (၈)ရက္ေန႔အထိ ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား
၁၇၄။အလုပ္ေပးတရားေတာ္(၂၁-၀၅-၂၀၁၀)(ည ပိုင္း) ( ၇ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၁၇၅။အလုပ္ေပးတရားေတာ္(၂၂-၀၅-၂၀၁၀) (နံနက္ပိုင္း)( ၄ း၃၀ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၁၇၆။အလုပ္ေပးတရားေတာ္(၂၂-၀၅-၂၀၁၀) (နံနက္ပိုင္း)( ၈ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၁၇၇။အလုပ္ေပးတရားေတာ္(၂၂-၀၅-၂၀၁၀)(ည ပိုင္း) ( ၇ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၁၇၈။ အလုပ္ေပးတရားေတာ္(၂၃-၀၅-၂၀၁၀) (နံနက္ပိုင္း)( ၄ း၃၀ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၁၇၉။အလုပ္ေပးတရားေတာ္(၂၃-၀၅-၂၀၁၀) (နံနက္ပိုင္း)( ၈ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၁၈၀။အလုပ္ေပးတရားေတာ္(၂၃-၀၅-၂၀၁၀)| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၁၈၁။အလုပ္ေပးတရားေတာ္(၂၃-၀၅-၂၀၁၀)(ည ပိုင္း) ( ၇ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၁၈၂။အလုပ္ေပးတရားေတာ္(၂၄-၀၅-၂၀၁၀) (နံနက္ပိုင္း)( ၄ း၃၀ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၁၈၃။အလုပ္ေပးတရားေတာ္(၂၄-၀၅-၂၀၁၀) (နံနက္ပိုင္း)( ၈ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၁၈၄။အလုပ္ေပးတရားေတာ္(၂၄-၀၅-၂၀၁၀)| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၁၈၅။အလုပ္ေပးတရားေတာ္(၂၄-၀၅-၂၀၁၀)(ည ပိုင္း) ( ၇ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၁၈၆။ အလုပ္ေပးတရားေတာ္(၂၅-၀၅-၂၀၁၀) (နံနက္ပိုင္း)( ၄ း၃၀ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၁၈၇။အလုပ္ေပးတရားေတာ္(၂၅-၀၅-၂၀၁၀) (နံနက္ပိုင္း)( ၈ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၁၈၈။အလုပ္ေပးတရားေတာ္(၂၅-၀၅-၂၀၁၀)| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၁၈၉။အလုပ္ေပးတရားေတာ္(၂၅-၀၅-၂၀၁၀)(ည ပိုင္း) ( ၇ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၁၉၀။ အလုပ္ေပးတရားေတာ္(၂၆-၀၅-၂၀၁၀) (နံနက္ပိုင္း)( ၄ း၃၀ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၁၉၁။အလုပ္ေပးတရားေတာ္(၂၆-၀၅-၂၀၁၀) (နံနက္ပိုင္း)( ၈ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၁၉၂။အလုပ္ေပးတရားေတာ္(၂၆-၀၅-၂၀၁၀)| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၁၉၃။အလုပ္ေပးတရားေတာ္(၂၆-၀၅-၂၀၁၀)(ည ပိုင္း) ( ၇ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၁၉၄။ အလုပ္ေပးတရားေတာ္(၂၇-၀၅-၂၀၁၀) (နံနက္ပိုင္း)( ၄ း၃၀ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၁၉၅။အလုပ္ေပးတရားေတာ္(၂၇-၀၅-၂၀၁၀) (နံနက္ပိုင္း)( ၈ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၁၉၆။အလုပ္ေပးတရားေတာ္(၂၇-၀၅-၂၀၁၀)| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၁၉၇။အလုပ္ေပးတရားေတာ္(၂၇-၀၅-၂၀၁၀)(ည ပိုင္း) ( ၇ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၁၉၈။ အလုပ္ေပးတရားေတာ္(၂၈-၀၅-၂၀၁၀) (နံနက္ပိုင္း)( ၄ း၃၀ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၁၉၉။အလုပ္ေပးတရားေတာ္(၂၈-၀၅-၂၀၁၀) (နံနက္ပိုင္း)( ၈ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၂၀၀။အလုပ္ေပးတရားေတာ္(၂၈-၀၅-၂၀၁၀)| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၂၀၁။အလုပ္ေပးတရားေတာ္(၂၈-၀၅-၂၀၁၀)(ည ပိုင္း) ( ၇ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၂၀၂။ အလုပ္ေပးတရားေတာ္(၂၉-၀၅-၂၀၁၀) (နံနက္ပိုင္း)( ၄ း၃၀ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၂၀၃။အလုပ္ေပးတရားေတာ္(၂၉-၀၅-၂၀၁၀) (နံနက္ပိုင္း)( ၈ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၂၀၄။အလုပ္ေပးတရားေတာ္(၂၉-၀၅-၂၀၁၀) (ညေနပိုင္း) ( ၃ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၂၀၅။အလုပ္ေပးတရားေတာ္(၂၉-၀၅-၂၀၁၀)(ည ပိုင္း) ( ၇ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၂၀၆။ အလုပ္ေပးတရားေတာ္(၃၀-၀၅-၂၀၁၀) (နံနက္ပိုင္း)( ၄ း၃၀ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၂၀၇။အလုပ္ေပးတရားေတာ္(၃၀-၀၅-၂၀၁၀) (နံနက္ပိုင္း)( ၈ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၂၀၈။အလုပ္ေပးတရားေတာ္(၃၀-၀၅-၂၀၁၀)| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၂၀၉။အလုပ္ေပးတရားေတာ္(၃၀-၀၅-၂၀၁၀)(ည ပိုင္း) ( ၇ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၂၁၀။ အလုပ္ေပးတရားေတာ္(၃၁-၀၅-၂၀၁၀) (နံနက္ပိုင္း)( ၄ း၃၀ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၂၁၁။အလုပ္ေပးတရားေတာ္(၃၁-၀၅-၂၀၁၀) (နံနက္ပိုင္း)( ၈ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၂၁၂။အလုပ္ေပးတရားေတာ္(၃၁-၀၅-၂၀၁၀)| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၂၁၃။အလုပ္ေပးတရားေတာ္(၃၁-၀၅-၂၀၁၀)(ည ပိုင္း) ( ၇ နာရီ )| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၂၁၄။ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား (၂၂-၀၅-၂၀၁၀)| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၂၁၅။ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား (၂၃-၀၅-၂၀၁၀)| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၂၁၆။ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား (၂၄-၀၅-၂၀၁၀)| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၂၁၇။ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား (၂၅-၀၅-၂၀၁၀)| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၂၁၈။ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား (၂၆-၀၅-၂၀၁၀)| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၂၁၉။ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား (၂၇-၀၅-၂၀၁၀)| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၂၂၀။ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား (၂၈-၀၅-၂၀၁၀)| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၂၂၁။ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား (၂၉-၀၅-၂၀၁၀)| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၂၂၂။ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား (၃၀-၀၅-၂၀၁၀)| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၂၂၃။ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား (၃၁-၀၅-၂၀၁၀)| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၂၂၄။ဒိဌိ (၃) မ်ိဳး| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၂၂၅။ ေဓါရဏီ ၁၅ နီး| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၂၂၆။ ေလာ က ၃မ်ိဳး| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၂၂၇။ ပဉာက္ ဖယ္ နည္း တရား ေတာ္| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၂၂၈။ ႏွလုံး သြင္း မွန္ မွ နိမၺာန္| Australia ေမ လ ၂၀၁၀ အ ထူး တရား ပြဲ 
၂၂၉။ အလုပ္ေပးတရားေတာ္(၁-၁၀-၂၀၁၁) (နံနက္ပိုင္း)|၂၀၁၁ မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၀-၂၀၁၁) (၁၀-၁၀-၂၀၁၁)
၂၃၀။ အလုပ္ေပးတရားေတာ္(၁-၁၀-၂၀၁၁) (ညေနပိုင္း)|၂၀၁၁ မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၀-၂၀၁၁) (၁၀-၁၀-၂၀၁၁)
၂၃၁။ အလုပ္ေပးတရားေတာ္(၂-၁၀-၂၀၁၁) (နံနက္ပိုင္း)|၂၀၁၁ မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၀-၂၀၁၁) (၁၀-၁၀-၂၀၁၁)
၂၃၂။ အလုပ္ေပးတရားေတာ္(၂-၁၀-၂၀၁၁) (ညေနပိုင္း)|၂၀၁၁ မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၀-၂၀၁၁) (၁၀-၁၀-၂၀၁၁)
၂၃၃။ အလုပ္ေပးတရားေတာ္(၃-၁၀-၂၀၁၁) (နံနက္ပိုင္း)|၂၀၁၁ မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၀-၂၀၁၁) (၁၀-၁၀-၂၀၁၁)
၂၃၄။ အလုပ္ေပးတရားေတာ္(၃-၁၀-၂၀၁၁) (ညေနပိုင္း)|၂၀၁၁ မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၀-၂၀၁၁) (၁၀-၁၀-၂၀၁၁)
၂၃၅။ အလုပ္ေပးတရားေတာ္(၄-၁၀-၂၀၁၁) (နံနက္ပိုင္း)|၂၀၁၁ မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၀-၂၀၁၁) (၁၀-၁၀-၂၀၁၁)
၂၃၆။ အလုပ္ေပးတရားေတာ္(၄-၁၀-၂၀၁၁) (ညေနပိုင္း)|၂၀၁၁ မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၀-၂၀၁၁) (၁၀-၁၀-၂၀၁၁)
၂၃၇။ အလုပ္ေပးတရားေတာ္(၅-၁၀-၂၀၁၁) (နံနက္ပိုင္း)|၂၀၁၁ မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၀-၂၀၁၁) (၁၀-၁၀-၂၀၁၁)
၂၃၈။ အလုပ္ေပးတရားေတာ္(၅-၁၀-၂၀၁၁) (ညေနပိုင္း)|၂၀၁၁ မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၀-၂၀၁၁) (၁၀-၁၀-၂၀၁၁)
၂၃၉။ အလုပ္ေပးတရားေတာ္(၆-၁၀-၂၀၁၁) (နံနက္ပိုင္း)|၂၀၁၁ မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၀-၂၀၁၁) (၁၀-၁၀-၂၀၁၁)
၂၄၀။ အလုပ္ေပးတရားေတာ္(၆-၁၀-၂၀၁၁) (ညေနပိုင္း)|၂၀၁၁ မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၀-၂၀၁၁) (၁၀-၁၀-၂၀၁၁)
၂၄၁။ အလုပ္ေပးတရားေတာ္(၇-၁၀-၂၀၁၁) (နံနက္ပိုင္း)|၂၀၁၁ မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၀-၂၀၁၁) (၁၀-၁၀-၂၀၁၁)
၂၄၂။ အလုပ္ေပးတရားေတာ္(၇-၁၀-၂၀၁၁) (ညေနပိုင္း)|၂၀၁၁ မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၀-၂၀၁၁) (၁၀-၁၀-၂၀၁၁)
၂၄၃။ အလုပ္ေပးတရားေတာ္(၈-၁၀-၂၀၁၁) (နံနက္ပိုင္း)|၂၀၁၁ မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၀-၂၀၁၁) (၁၀-၁၀-၂၀၁၁)
၂၄၄။ အလုပ္ေပးတရားေတာ္(၈-၁၀-၂၀၁၁) (ညေနပိုင္း)|၂၀၁၁ မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၀-၂၀၁၁) (၁၀-၁၀-၂၀၁၁)
၂၄၅။ အလုပ္ေပးတရားေတာ္(၉-၁၀-၂၀၁၁) (နံနက္ပိုင္း)|၂၀၁၁ မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၀-၂၀၁၁) (၁၀-၁၀-၂၀၁၁)
၂၄၆။ အလုပ္ေပးတရားေတာ္(၉-၁၀-၂၀၁၁) (ညေနပိုင္း)|၂၀၁၁ မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၀-၂၀၁၁) (၁၀-၁၀-၂၀၁၁)
၂၄၇။ အလုပ္ေပးတရားေတာ္(၁၀-၁၀-၂၀၁၁) (နံနက္ပိုင္း)|၂၀၁၁ မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၀-၂၀၁၁) (၁၀-၁၀-၂၀၁၁)
၂၄၈။ အလုပ္ေပးတရားေတာ္(၁၀-၁၀-၂၀၁၁) (ညေနပိုင္း)|၂၀၁၁ မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၀-၂၀၁၁) (၁၀-၁၀-၂၀၁၁)
၂၄၉။သီလ ဝိသု ဒိၶ အ လုပ္ စဥ္တရား|ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား တရားေတာ္မ်ား
၂၅၀။ စိတၱ ဝိသု ဒိၶ အ လုပ္ စဥ္တရား|ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား တရားေတာ္မ်ား
၂၅၁။ ဒိ႒ိၶိ ဝိသု ဒိၶ အ လုပ္ စဥ္တရား|ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား တရားေတာ္မ်ား
၂၅၂။ ကခၤါဝိတရဏ ဝိသု ဒိၶ အ လုပ္ စဥ္တရား|ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား တရားေတာ္မ်ား
၂၅၃။ မဂၢါမဂၢဉာဏဒႆန ဝိသုဒၶိ အ လုပ္ စဥ္တရား|ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား တရားေတာ္မ်ား
၂၅၄။ ပဋိပဒါဉာဏဒႆန ဝိသုဒၶိ ဝိသု ဒိၶ အ လုပ္ စဥ္တရား|ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား တရားေတာ္မ်ား
၂၅၅။ ဉာဏဒႆန ဝိသုဒ ဝိသု ဒိၶ အ လုပ္ စဥ္တရား|ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား တရားေတာ္မ်ား
၂၅၆။ပါဠိ ေတာ္ျဖစ္ ေပၚ လာ ပံု တရားေတာ္|ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား တရားေတာ္မ်ား
၂၅၇။ခႏၶာ ထြား ရာ ဉာဏ္ထြား တရားေတာ္|ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား တရားေတာ္မ်ား
၂၅၈။အလုပ္ ေပးသင္တန္း တရားေတာ္|ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား တရားေတာ္မ်ား
၂၅၉။ အလုပ္ ေပးသင္တန္း တရားေတာ္|ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား တရားေတာ္မ်ား
၂၆၀။ အလုပ္ ေပးသင္တန္း တရားေတာ္|ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား တရားေတာ္မ်ား
၂၆၁။ အလုပ္ ေပးသင္တန္း တရားေတာ္|ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား တရားေတာ္မ်ား
၂၆၂။ အလုပ္ ေပးသင္တန္း တရားေတာ္|ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား တရားေတာ္မ်ား
၂၆၃။သီလ ဝိသု ဒိၶ အ လုပ္ စဥ္တရား ( ၀၆-၀၈-၂၀၀၇)|ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား တရားေတာ္မ်ား
၂၆၄။ စိတၱ ဝိသု ဒိၶ အ လုပ္ စဥ္တရား (၀၇-၀၈-၂၀၀၇)|ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား တရားေတာ္မ်ား
၂၆၅။ ဒိ႒ိၶိ ဝိသု ဒိၶ အ လုပ္ စဥ္တရာ(၀၈-၀၈-၂၀၀၇)|ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား တရားေတာ္မ်ား
၂၆၆။ ကခၤါဝိတရဏ ဝိသု ဒိၶ အ လုပ္ စဥ္တရား (၀၉-၀၈၂၀၀၇)|ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား တရားေတာ္မ်ား
၂၆၇။ မဂၢါမဂၢဉာဏဒႆန ဝိသုဒၶိ အ လုပ္ စဥ္တရား (၁၀-၀၈-၂၀၀၇)|ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား တရားေတာ္မ်ား
၂၆၈။ ပဋိပဒါဉာဏဒႆန ဝိသုဒၶိ ဝိသု ဒိၶ အ လုပ္ စဥ္တရား(၁၁-၀၈-၂၀၀၇)|ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား တရားေတာ္မ်ား
၂၆၉။ ဉာဏဒႆန ဝိသုဒ ဝိသု ဒိၶ အ လုပ္ စဥ္တရား (၁၂-၀၈-၂၀၀၇)|ဝိသု ဒိၶ (၇) ပါး အ လုပ္ စဥ္တရား တရားေတာ္မ်ား
၂၇၀။ပင္ကူ ေန နည္း ပမာ အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၂၇၁။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၂၇၂။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၂၇၃။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၂၇၄။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၂၇၅။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၂၇၆။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၂၇၇။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၂၇၈။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၂၇၉။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၂၈၀။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၂၈၁။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၂၈၂။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၂၈၃။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၂၈၄။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၂၈၅။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၂၈၆။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၂၈၇။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၂၈၈။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၂၈၉။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၂၉၀။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၂၉၁။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၂၉၂။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၂၉၃။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၂၉၄။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၂၉၅။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၂၉၆။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၂၉၇။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၂၉၈။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၂၉၉။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၃၀၀။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၃၀၁။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား (၁)
၃၀၂။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား(၂)
၃၀၃။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား(၂)
၃၀၄။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား(၂)
၃၀၅။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား(၂)
၃၀၆။ပင္ကူ ေန နည္း ပမာ အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား(၂)
၃၀၇။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား(၂)
၃၀၈။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား(၂)
၃၀၉။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား(၂)
၃၁၀။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား(၂)
၃၁၁။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား(၂)
၃၁၂။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား(၂)
၃၁၃။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား(၂)
၃၁၄။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား(၂)
၃၁၅။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား(၂)
၃၁၆။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား(၂)
၃၁၇။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား(၂)
၃၁၈။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား(၂)
၃၁၉။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား(၂)
၃၂၀။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား(၂)
၃၂၁။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား(၂)
၃၂၂။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား(၂)
၃၂၃။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား(၂)
၃၂၄။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား(၂)
၃၂၅။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား(၂)
၃၂၆။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား(၂)
၃၂၇။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား(၂)
၃၂၈။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား(၂)
၃၂၉။အလုပ္ ေပးသင္တန္း တရားေတာ္|အလုပ္ တရားေတာ္ မ်ား(၂)
