၅၂၃။ အာသဝ (၄)ပါး|
၅၂၄။ မာန စသည္- အာသဝမမည္ျခင္း|
၅၂၅။ ဥပါဒါန္–|
၅၂၆။ ဥဒၶစၥ ကုကၠစၥ တူညီပံု|
၅၂၇။ ပဋိဃသံေယာဇဥ္|
၅၂၈။ အႏုသယ၊ သံေယာဇဥ္၊ ကိေလသာ|
၅၂၉။ မိႆ ကသဂၤဟ|
၅၃၀။ မိႆ ကသဂၤဟ|
၅၃၁။ ဣေျႏၵတို႔အစိုးရပံု|
၅၃၂။ ဣေျႏၵတို႔အစိုးရပံု|
၅၃၃။ ဣေျႏၵ ၂၂-ပါးေဟာစဥ္|
၅၃၄။ ဣေျႏၵ ၂၂-ပါးေဟာစဥ္|
၅၃၅။ ဗိုလ္၊ အဓိပတိ|
၅၃၆။ အာဟာရ|
၅၃၇။ ေဗာဓိပကၡိယသဂၤဟ|
၅၃၈။ ေဗာဓိပကၡိယသဂၤဟ|
၅၃၉။ မဂၢင္|
၅၄၀။ သဗၺသဂၤဟ-ခႏၶာ|
၅၄၁။ သဗၺသဂၤဟ-ခႏၶာ|
၅၄၂။ ဥပါဒါနကၡႏၶာ|
၅၄၃။ အာယတန ၁၂-ပါး စဥ္ထားပံု|
၅၄၄။ အာယတန ၁၂-ပါး စဥ္ထားပံု|
၅၄၅။ အာယတန ၁၂-ပါး စဥ္ထားပံု|
၅၄၆။ အာယတန ၁၂-ပါး စဥ္ထားပံု|
၅၄၇။ အရိယသစၥာ|
၅၄၈။ အရိယသစၥာ|
၅၄၉။ အရိယသစၥာ+သတၱဝါႏွင့္ ေဒသနာ|
၅၅၀။ အရိယသစၥာ|
၅၅၁။ အေမးအေျဖ|
၅၅၂။ အေမးအေျဖ|
၅၅၃။ အေမးအေျဖ|
၅၅၄။ ပစၥည္းပိုင္းမည္ပံု|
၅၅၅။ ပစၥည္းတရား-ပစၥယုပၸန္တရား|
၅၅၆။ နည္း ၂ပါး အဖြင့္|
၅၅၇။ နည္း ၂ပါး အဖြင့္ အထူး|
၅၅၈။ ပဋိစၥသမုပၸာဒ္ အႏုေလာမ ပါ႒ိေတာ္|
၅၅၉။ အဝိဇၨာ|
၅၆၀။ အဝိဇၨာ|
၅၆၁။ သခၤါရ|
၅၆၂။ အက်ိဳးသခၤါရ ႏွင့္ အေၾကာင္းသခၤါရ|
၅၆၃။ ဝိဥာဏ္|
၅၆၄။ ဝိဥာဏ္ အဘိဓမၼာျပန္႐ွင္းျပ|
၅၆၅။ ဝိဥာဏ္ အဘိဓမၼာျပန္႐ွင္းျပ|
၅၆၆။ ဝိဥာဏ္ အဘိဓမၼာျပန္႐ွင္းျပ|
၅၆၇။ နာမ္႐ုပ္|
၅၆၈။ နာမ္႐ုပ္-၂မ်ိဳး အထူး|
၅၆၉။ သဠာယတန|
၅၇၀။ ဖႆ|
၅၇၁။ ေဝဒနာ|
၅၇၂။ မွတ္ရန္|
၅၇၃။ တဏွာ|
၅၇၄။ ဥပါဒါန္|
၅၇၅။ ဘဝ|
၅၇၆။ ဘဝ-၂မ်ိဳးအထူး|
၅၇၇။ ဇာတိ၊ ဇရာ စသည္|
၅၇၈။ အဝိဇၨာစသည္တို႔ အေၾကာင္းအျဖစ္|
၅၇၉။ တဏွာ၏ အေၾကာင္းပစၥည္းျဖစ္ပံု|
၅၈၀။ ဥပါဒါန္၏ အေၾကာင္းပစၥည္းျဖစ္ပံု|
၅၈၁။ ဧဝေမတႆ |
၅၈၂။ အဓြန္႔ (၃) ပါး|
၅၈၃။ ေသာကစေသာ စကားရပ္|
၅၈၄။ အဝိဇၨာ သခၤါရတို႔ကိုယူသျဖင့္..|
၅၈၅။ အေၾကာင္းအျခင္းအရာ -၂၀|
၅၈၆။ အတိတ္အေၾကာင္း-၅ပါးျဖစ္ပံု|
၅၈၇။ အာကာရမည္ပံု|
၅၈၈။ သခၤါရႏွင့္ ကမၼဘဝအထူး|
၅၈၉။ သခၤါရႏွင့္ ကမၼဘဝအထူး|
၅၉၀။ အစပ္ -(၃)ပါး|
၅၉၁။ အစပ္ -(၃)ပါးအထူး|
၅၉၂။ သေခၤပ|
၅၉၃။ ဝဋ္|
၅၉၄။ ကမၼဘဝႏွင့္ သခၤါရအထူး|
၅၉၅။ ဘဝတစ္စိတ္(ဘေဝကေဒေသာ)|
၅၉၆။ ဝဋ္ျမစ္ (၂)ပါး|
၅၉၇။ အဝိဇၨာမူလကို အရင္ဆိုရျခင္း|
၅၉၈။ ဝဋ္ျပတ္ပံု ဝဋ္လည္ပံု|
၅၉၉။ အာသဝါနံ သမုပၸါဒါ|
၆၀၀။ ပ႒ာန္းနည္း|
၆၀၁။ ေဟတုပစၥည္း|
၆၀၂။ ဟိတ္ႏွင့္ ပစၥည္းအထူး|
၆၀၃။ အာရမၼဏပစၥည္း|
၆၀၄။ အဓိပတိပစၥည္း|
၆၀၅။ အနႏၱရ၊ သမနႏၱရပစၥည္း|
၆၀၆။ ေကစီဝါဒ|
၆၀၇။ သဟဇာတ အညမညပစၥည္း|
၆၀၈။ သဟဇာတ အညမညပစၥည္း|
၆၀၉။ နိႆ ယပစၥည္း|
၆၁၀။ ဥပနိႆ ယပစၥည္း|
၆၁၁။ ပုေရဇာတ၊ ပစၦာဇာတပစၥည္း|
၆၁၂။ အာေသဝနပစၥည္း|
၆၁၃။ ကမၼပစၥည္း|
၆၁၄။ ဝိပါကပစၥည္း|
၆၁၅။ အာဟာရပစၥည္း|
၆၁၆။ အာဟာရပစၥည္း|
၆၁၇။ ဣၿႏိၵယပစၥည္း|
၆၁၈။ စ်ာနပစၥည္း|
၆၁၉။ မဂၢပစၥည္း|
၆၂၀။ မဂၢပစၥည္း|
၆၂၁။ သမၸယုတၱပစၥည္း|
၆၂၂။ ဝိပၸယုတၱပစၥည္း|
၆၂၃။ အတၳိပစၥည္း|
၆၂၄။ အဝိဂတပစၥည္း|
၆၂၅။ အတၳိ၊ အဝိဂတ အထူး|
၆၂၆။ နတၳိပစၥည္း၊ ဝိဂတပစၥည္း|
၆၂၇။ ပ႒ာန္းနည္းအဖြင့္ အက်ယ္|
၆၂၈။ ပ႒ာန္းနည္းအဖြင့္ အက်ယ္|
၆၂၉။ ပ႒ာန္းနည္းအဖြင့္ အက်ယ္|
၆၃၀။ နာမ္သည္နာမ္အား-၆ပစၥည္း|
၆၃၁။ အာေသဝနပစၥည္ဆိုင္ရာ သိဖြယ္|
၆၃၂။ အာေသဝနပစၥည္ဆိုင္ရာ သိဖြယ္|
၆၃၃။ အာေသဝနပစၥည္ဆိုင္ရာ သိဖြယ္|
၆၃၄။ သမၸယုတၱပစၥည္းဆိုင္ရာ သိဖြယ္|
၆၃၅။ နာမ္သည္နာမ္႐ုပ္အား- ၅ပစၥည္း|
၆၃၆။ ကမၼပစၥည္း|
၆၃၇။ ဝိပါကပစၥည္း|
၆၃၈။ ဝိပါကပစၥည္း|
၆၃၉။ နာမ္သည္႐ုပ္အား-၁ပစၥည္း|
၆၄၀။ ႐ုပ္သည္နာမ္အား-ပစၥည္း|
၆၄၁။ ပညတ္၊ နာမ္၊ ရုပ္သည္ နာမ္အား|
၆၄၂။ ဥပနိႆ ယပစၥည္း|
၆၄၃။ အနႏၱ႐ူပနိႆ ယပစၥည္း|
၆၄၄။ ပကတူပနိႆ ယပစၥည္း|
၆၄၅။ နာမ္႐ုပ္သည္ နာမ္႐ုပ္အား- ၉ပစၥည္း|
၆၄၆။ နာမ္႐ုပ္သည္ နာမ္႐ုပ္အား အာဟာရပစၥည္း|
၆၄၇။ ဣျႏၵိယပစၥည္း|
၆၄၈။ ဝိပၸယုတၱပစၥည္း|
၆၄၉။ ဝိပၸယုတၱပစၥည္း|
၆၅၀။ အတၳိႏွင့္ အဝိဂတပစၥည္း|
၆၅၁။ နိဗၺာန္မွာ အတၳိႏွင့္ အဝိဂတမရိွပံု|
၆၅၂။ ၂၄-ပစၥည္း အက်ဥ္းခ်ဳပ္ၿပီး|
၆၅၃။ အဘိဓမၼာ ျပန္႐ွင္းျခင္း|
၆၅၄။ မာတိကာ ႐ွင္လင္းခ်က္|
၆၅၅။ ကမၼ႒ာန္းပိုင္း|
၆၅၆။ ကမၼ႒ာန္းပိုင္း|
၆၅၇။ သမထကမၼ႒ာန္းပိုင္း-ကသိုဏ္း ၁၀ပါး|
၆၅၈။ အသုဘ ၁၀ပါး၊ အႏုႆ တိ ၁၀ပါး|
၆၅၉။ မရဏာႏုႆ တိ|
၆၆၀။ ကာယဂတာဂတိ|
၆၆၁။ အပၸမညာ ၄ပါး|
၆၆၂။ အပၸမညာ ေမတၱာ|
၆၆၃။ အာဟာေရပဋိကူလသညာ|
၆၆၄။ အာရံုကမၼ႒ာန္းႏွင့္ အာရမၼဏိကကမၼ႒ာန္း|
၆၆၅။ စ႐ိုက္ ၆-ပါး|
၆၆၆။ သပၸါယေဘဒ|
၆၆၇။ ဘာဝနာေဘဒ-ပရိကမၼဘာဝနာ|
၆၆၈။  ဥပစာရဘာဝနာ|
၆၆၉။  အပၸနာဘာဝနာ|
၆၇၀။ ဘာဝနာ ၃ပါးလံုးရေသာ ကမၼ႒ာန္း|
၆၇၁။ ဒုတိယာ႐ုပၸႏွင့္ အပၸနာရႏိုင္ျခင္း|
၆၇၂။ စ်ာန္ျဖင့္ ကမၼ႒ာန္းကို ေဝဖန္ပံု|
၆၇၃။ အပၸနာစ်ာန္ရႏိုင္ေသာ ကမၼ႒ာန္း (၃၀)|
၆၇၄။ နိမိတၱေဘဒ|
၆၇၅။ ပရိကမၼနမတိ၊ဥဂၢတနမတိရႏိုင္ေသာ…|
၆၇၆။ ဘာဝနာႏွင့္နမိတ္ တြဲစပ္ပံု|
၆၇၇။ ဘာဝနာႏွင့္နမိတ္ တြဲစပ္ပံု|
၆၇၈။ ဗုဒၶႏုႆ သတိပြားမ်ားပံု|
၆၇၉။ ဝသီေဘာ(၅) ပါး|
၆၈၀။ အာ႐ူပစ်ာန္ျဖစ္ပံု|
၆၈၁။ အာ႐ူပစ်ာန္ျဖစ္ပံု|
၆၈၂။ အဘိညာဏ္ခန္း|
၆၈၃။ အဘိညာဏ္အစြမ္းျဖင့္ ျဖစ္ေသာ|
၆၈၄။ အဘိညာဏ္ျဖစ္ပံု|
၆၈၅။ ေလာကီအဘိဉာဏ္(၇) ပါး|
၆၈၆။ ဒိဗၺစကၡဳ ကို စုတူပပါတဉာဏ္ဟု ဆိုရျခင္း|
၆၈၇။ အဘိဉာဏ္မဝင္စားမီ ပရိကံျပဳပံု|
၆၈၈။ အဘိဉာဏ္တို႔၏ အာရံု|
၆၈၉။ အဘိဉာဏ္တို႔၏ အာရံု|
၆၉၀။ ဋီကာ႐ွင္းတမ္းျဖင့္ ေလ့လာခ်က္|
၆၉၁။ ဋီကာ႐ွင္းတမ္းျဖင့္ ေလ့လာခ်က္|
၆၉၂။ ဋီကာ႐ွင္းတမ္းျဖင့္ ေလ့လာခ်က္|
၆၉၃။ ဋီကာ႐ွင္းတမ္းျဖင့္ ေလ့လာခ်က္|
၆၉၄။ ဝိပၸႆ နာဘာဝနာ ကမၼ႒ာန္း|
၆၉၅။ ဝိပၸႆ နာဉာဏ္ (၁၀)ပါး|
၆၉၆။ ဥဒယဗၺယဉာဏ္ျဖင့္ သံုးသပ္|
၆၉၇။ ဝိသုဒၶိေဘဒ|
၆၉၈။ (၁)သီလဝိသုဒၶိ|
၆၉၉။ (၁)သီလဝိသုဒၶိ|
၇၀၀။ (၂)စိတၱာဝိသုဒၶိ|
၇၀၁။ (၃)ဒိ႒ိဝိသုဒၶိ|
၇၀၂။ (၄)ကခၤါဝိတရဏဝိသုဒၶိ|
၇၀၃။ (၅)မဂၢါ ဝိသုဒၶိ|
၇၀၄။ (၅)မဂၢါ ဥပကိၠေလသာ ၁၀-ပါး|
၇၀၅။ (၆)ပဋိပဒါ ဝိသုဒၶိ|
၇၀၆။ (၇)ဥာဏဒႆ န ဝိသုဒၶိ|
၇၀၇။ စူဠေသာတာပန္|
၇၀၈။ ဝိပၸႆ နာ၏ေဘးရန္ အစစ္ႏွင့္ အတု|
၇၀၉။ ေဂါၾတဘုစိတ္ျဖစ္ပံု|
၇၁၀။ ဝိေမာကၡေဘဒ|
၇၁၁။ ဝိေမာကၡမုခ ၃-ပါး|
၇၁၂။ မဂ္ (၄) ပါးတို႔ အကုသိုလ္ပယ္ပံု|
၇၁၃။ ဝိေမာကၡ အမည္ရပံုမ်ား ၁၊|
၇၁၄။ ဝိေမာကၡ အမည္ရပံုမ်ား ၂၊ ၃|
၇၁၅။ ပုဂၢလေဘဒ|
၇၁၆။ သမၼာပတၱိေဘဒ|
၇၁၇။ ေမး/ေျဖမ်ား|
၇၁၈။ ဋီကာ႐ွင္းတမ္းျဖင့္ ေလ့လာခ်က္|
၇၁၉။ ဋီကာ႐ွင္းတမ္းျဖင့္ ေလ့လာခ်က္|
၇၂၀။ ဋီကာ႐ွင္းတမ္းျဖင့္ ေလ့လာခ်က္|
၇၂၁။ ဋီကာ႐ွင္းတမ္းျဖင့္ ေလ့လာခ်က္|
၇၂၂။ ေမး/ေျဖမ်ား|
