၄၂။ အာဠာဝကသုတၱန္ (၁၉၈၇)|
၄၃။ အာဠာဝကသုတၱန္ (၁၉၈၇)|
၄၄။ စိတ္ဓာတ္ကိုျမႇင့္လုပ္ကိုင္ခြင့္ (၂၂.၄.၉၂)|
၄၅။ အၾကမ္းအႏုစိတ္ကိုလု (၂၀.၄.၉၂)|
၄၆။ သိကၡာသံုးပါးလူ႔စြမ္းအား (၂၅.၃.၉၂)|
၄၇။ ဆင္းရဲ၏ေနာက္ခ်မ္းသာေရာက္ (၂၉.၃.၉၂)|
၄၈။ပညာဦးစီးအလွဴႀကီး (၃၀.၃.၉၃)|
၄၉။ ေမတၱာအလုပ္ခႏၶသုတ္ (၂၆.၁.၉၃)|
၅၀။ ကုသိုလ္ထံုအမြမ္းလူ႔အစြမ္း (၆.၁.၉၄)|
၅၁။ တရားေစာင့္သူစိတ္မပူ (၁၅.၁၀.၉၄)|
၅၂။ စင္ၾကယ္ျမင့္ျမတ္လူ႔စိတ္ဓာတ္ (၂၆.၁၁.၉၄)|
၅၃။ တရားျပည့္ဝအရိပ္ရ (၁၈.၄.၉၅)|
၅၄။ အလွဴေက်းဇူးစြမ္းရည္ထူး (၅.၁၁.၉၅)|
၅၅။ ပရိတ္ႀကီး (၄)သုတ္+ (၅)သုတ္ (၁၈.၄.၉၆)|
၅၆။ ေမတၱာေက်းဇူးစြမ္းရည္ထူးႏွင့္ပရိတ္ (၄) သုတ္ (၁၅.၄.၉၆)|
၅၇။ အသီးတရာအညႇာတခု (၁၂.၃.၉၇)|
၅၈။ သံုးပါးျမတ္စြာမဂၤလာ (၁၆.၄.၉၆)|
၅၉။ စိတ္ေကာင္းထားကမိတ္ေကာင္းရ (၃၀.၁.၉၈)|
၆၀။ နေမာဗုဒၶႆ (၈.၃.၉၈)|
၆၁။ အသိမွန္ကန္အဖိုးတန္ (၁၀.၁.၉၈)|
၆၂။ စိတ္ကိုႏိုင္မွခ်မ္းသာရ (၁၅.၁၁.၉၇)|
၆၃။ ေမတၱာႏွလံုးအလွဆံုး (၁၂.၃.၉၈)|
၆၄။ ရဲရင့္စြန္႔စားမိန္းမသား (၁၀.၅.၉၈)|
၆၅။ အျဖဴအမဲႏွစ္လမ္းကြဲ (၁၈.၁၀.၉၈)|
၆၆။ အိမ္တြင္းမဂၢင္လူ႔က်င့္စဥ္ (၂၄.၂.၉၉)|
၆၇။ အသိထူးျခားလူ႔စြမ္းအား (၂၇.၃.၉၉)|
၆၈။ ပ႒ာန္းေက်းဇူးစြမ္းရည္ထူး (၂၃.၁၂.၉၈)|
၆၉။ ႏွလံုးသားဝယ္ဘုရားတည္ (၂၂.၁၁.၉၉)|
၇၀။ အသိမွန္ကန္အဖိုးတန္ (၂၁.၁၁.၉၉)|
၇၁။ လူ၏စြမ္းအားျမတ္တရား (၂၄.၁၀.၉၉)|
၇၂။ ကုသိုလ္လည္းရဝမ္းလည္းဝ (၂၂.၁၁.၉၉)|
၇၃။ ေမတၱာႏွလံုးအလွဆံုး (၂၉.၁၂.၂၀၀၀)|
၇၄။ အသီးတရာအညႇာတစ္ခု (၁၈.၁.၂၀၀၀)|
၇၅။ အသိလက္ဦးစြမ္းရည္ထူး (၃.၉.၂၀၀၀)|
၇၆။ ေမတၱာလႊမ္းျခံဳေဘးရန္လံု (၂၀.၉.၀၀)|
၇၇။ ဘဝတန္ဖိုးလူ႔တန္ခိုး (၉.၁၁.၀၀)|
၇၈။ ႏွစ္သစ္မဂၤလာရက္ရာဇာ (၂၂.၁၁.၀၀)|
၇၉။ အခ်ိန္ကိုထိန္းအပူၿငိမ္း (၁၅.၁၂.၀၀)|
၈၀။ ပစၥည္းတန္ဖိုးလူ႔တန္ခိုး (၄.၂.၀၁)|
၈၁။ ႏွလံုးသားဝယ္တရားတည္ (၃၀.၅.၀၁)|
၈၂။ အိမ္တြင္းမဂၢင္လူ႔က်င့္စဥ္ (၂၀.၅.၀၁)|
၈၃။ ထိုက္တန္သူမွေကာင္းတာရ (၂၅.၁၁.၀၁)|
၈၄။ အိမ္တြင္းမဂၢင္လူ႔က်င့္စဥ္ (၂၈.၁၂.၀၁)|
၈၅။ ထိုက္တန္သူမွေကာင္းတာရ (၉.၁.၀၂)|
၈၆။ ေအးျမရႊင္ျပံဳးလူ႔ႏွလံုး (၂၈.၂.၀၂)|
၈၇။ စိတ္ေအးစရာလူ႔ခ်မ္းသာ (၄.၃.၀၂)|
၈၈။ ဘဝတစ္ေခါက္ခဏေရာက္ (၁၈.၉.၀၂)|
၈၉။ အိမ္တြင္းမဂၢင္လူ႔က်င့္စဥ္ (၆.၁၀.၀၂)|
၉၀။ ခႏၶာကိုယ္ထဲေဘာလံုးပြဲ (၂.၁၁.၀၂)|
၉၁။ သာဓုတရား (၁၇.၁၂.၀၂)|
၉၂။ မီးသတိျပဳတရားေတာ္ (၁၈.၁.၀၃)|
၉၃။ လူ၏စြမ္းအားျမတ္တရား (၁၆.၂.၀၃)|
၉၄။ ႏွလံုးသားဝယ္ဘုရားတည္ (၇.၃.၀၃)|
၉၅။ ေမတၱာႏွလံုးအလွဆံုး (၂၁.၃.၀၃)|
၉၆။ တရားအသိလူ႔မ်က္စိ (၂၆.၇.၀၃)|
၉၇။ ကိုယ့္လမ္းကိုယ္ေလွ်ာက္ေကာင္းရာေရာက္ (၁၃.၇.၀၃)|
၉၈။ ကဆုန္လျပည့္ဗုဒၶဟူးေန႔ (၁၅.၅.၀၃)|
၉၉။ ဘဝျပင္က်ယ္ခရီးသည္ (၃.၁၀.၀၃)|
၁၀၀။ သာဓုသံုးပါးျမတ္တရား (၁.၁.၀၄)|
၁၀၁။ အား (၁၀.၁.၀၉)|
၁၀၂။ ေမတၱာေပါင္းစုေငြရတု (၆.၂.၀၄)|
၁၀၃။ အား (၁၇.၂.၀၄)|
၁၀၄။ ဘဝတစ္ေခါက္ခဏေရာက္ (၁၄.၄.၀၉)|
၁၀၅။ ေမတၱာကိုင္စြဲနႈတ္ဆက္ပြဲ (၂၅.၄.၀၄)|
၁၀၆။ လူ႔ဘဝထဲစာေမးပြဲ (၂၉.၁၀.၀၄)|
၁၀၇။ ကိုယ္ပိုင္အလုပ္ဥစၥာထုပ္ (၂၂.၁၂.၀၄)|
၁၀၈။ တရားေရေအးအၿမိဳက္ေဆး (၁၅.၄.၀၅)|
၁၀၉။ အား (၂၀.၁၀.၁၅)|
၁၁၀။ ကုသိုလ္ဂုဏ္သိမ္လူ႔အရွိန္ (၁၈.၃.၀၆)|
၁၁၁။ ေမတၱာေက်းဇူးစြမ္းရည္ထူး (၁၅.၄.၀၆)|
၁၁၂။ ဗိုလ္တရား (၉.၉.၀၆)|
၁၁၃။ နႈတ္ဆက္မဂၤလာ (၁၆.၂.၀၇)|
၁၁၄။ ဂုဏ္ျပဳခ်ီးက်ဴးစြမ္းရည္ထူး (၂၀.၇.၀၇)|
၁၁၅။ တခါလာလဲဒါပါပဲ (၂၉.၇.၀၇)|
၁၁၆။ အခ်စ္ဆံုးေဆြမ်ိဳးတရားေတာ္ (၁၃.၈.၀၇)|
၁၁၇။ ေမတၱာလႊမ္းျခံဳေဘးရန္လံု (၂၈.၈.၀၇)|
၁၁၈။ ဘဝအႏွစ္အားအစစ္ (၁၉.၉.၀၇)|
၁၁၉။ ခႏၶာကိုယ္ထဲေဘာလံုးပြဲ (၂၆.၁၀.၀၇)|
၁၂၀။ ေမတၱာအစြမ္းစိတ္ေအးခ်မ္း (၁၄.၁၁.၀၇)|
၁၂၁။ ေမတၱာအစစ္လူ႔အခ်စ္ (၁၆.၁၁.၀၇)|
၁၂၂။ လူအား (၁၉.၁၁.၀၇)|
၁၂၃။ ကိုယ္ပိုင္အလုပ္ဥစၥာထုပ္ (၂၂.၁၁.၀၇)|
၁၂၄။ ေန႔စဥ္ဆင္ႏႊဲလူ႔ေအာင္ပြဲ (၂၄.၁၁.၀၇)|
၁၂၅။ ေန႔စဥ္ဆင္ႏႊဲလူ႔ေအာင္ပြဲ (၂၈.၁၁.၀၇)|
၁၂၆။ ခြန္အား (၂၉.၁၁.၀၇)|
၁၂၇။ ရာျပည့္ဂုဏ္သိမ္မစိုးရိမ္ (၄.၁၂.၀၇)|
၁၂၈။ စိတ္ေအးစရာအားေလးျဖာ (၁၁.၁၂.၀၇)|
၁၂၉။ ေန႔စဥ္ဆင္ႏႊဲလူ႔ၿပိဳင္ပြဲ (၁၄.၁၂.၀၇)|
၁၃၀။ ေက်ာက္တူးသမားလူ႔စြမ္းအား (၁၆.၁၂.၀၇)|
၁၃၁။ ေမတၱာတရားလူ႔စြမ္းအား (၁၇.၁၂.၀၇)|
၁၃၂။ ႏွလံုးသားဝယ္ဘုရားတည္ (၁၈.၁၂.၀၇)|
၁၃၃။ ေမတၱာႏွလံုးအလွဆံုး (၂၁.၁၂.၀၇)|
၁၃၄။ တခါလာလဲဒါပါပဲ (၂၂.၁၂.၀၇)|
၁၃၅။ လူအား (၂၃.၁၂.၀၇)|
၁၃၆။ တရားေဆြမ်ိဳးလူ႔တန္ခိုး (၁၉.၁၂.၀၇)|
၁၃၇။ လူ႔တာဝန္ (၂၅.၁၂.၀၇)|
၁၃၈။ မိဘအခ်စ္ေဆြမ်ိဳးစစ္ (၂၈.၁၂.၀၇)|
၁၃၉။ ဂုဏ္ျပဳခ်ီးက်ဴးစြမ္းရည္ထူး (၂၉.၁၂.၀၇)|
၁၄၀။ မိဘအခ်စ္ေဆြမ်ိဳးစစ္ (၃၀.၁၂.၀၇)|
၁၄၁။ စိန္တလံုး (၃၁.၁၂.၀၇)|
၁၄၂။ ႏွစ္သစ္မဂၤလာရက္ရာဇာ (၃.၁.၀၈)|
၁၄၃။ မိဘအခ်စ္ေဆြမ်ိဳးစစ္ (၇.၁.၀၈)|
၁၄၄။ ကိုယ့္ကံကိုယ္ထိန္းအပူၿငိမ္း (၉.၁.၀၈)|
၁၄၅။ ကိုယ္ပိုင္အလုပ္ကုသိုလ္ထုပ္ (၉.၁.၀၈)|
၁၄၆။ လူ႔တာဝန္ (၁၀.၁.၀၈)|
၁၄၇။ လူ႔ဘဝထဲစာေမးပြဲ (၁၁.၁.၀၈)|
၁၄၈။ ကုသိုလ္ဂုဏ္သိမ္လူ႔အရွိန္ (၁၉.၁.၀၈)|
၁၄၉။ ခႏၶာကိုယ္ထဲေဘာလံုးပြဲ (၂၁.၁.၀၈)|
၁၅၀။ ေမတၱာလႊမ္းျခံဳေဘးရန္လံု (၂၉.၁.၀၈)|
၁၅၁။ အခ်ိန္တန္ဖိုးလူ႔တန္ခိုး (၂၉.၁.၀၈)|
၁၅၂။ အသိမွန္ကန္အဖိုးတန္ (၂.၂.၀၈)|
၁၅၃။ ႏွစ္သစ္မဂၤလာရက္ရာဇာ (၃.၂.၀၈)|
၁၅၄။ ကုသိုလ္ေဖာ္ထုတ္လူ႔အလုပ္ (၆.၂.၀၈)|
၁၅၅။ ဘဝတန္ဖိုးလူ႔တန္ခိုး (၇.၂.၀၈)|
၁၅၆။ အား (၈.၂.၀၈)|
၁၅၇။ ေမတၱာလႊမ္းျခံဳေဘးရန္လံု (၁၂.၂.၀၈)|
၁၅၈။ ႏွလံုးသားဝယ္ဘုရားတည္ (၁၅.၂.၀၈)|
၁၅၉။ အေပါင္းလကၡဏာ (၁၈.၂.၀၈)|
၁၆၀။ တရားစုေဆာင္းအေဖာ္ေကာင္း (၂၀.၂.၀၈)|
၁၆၁။ ကိုယ္ပိုင္ဥစၥာရတနာ (၂၁.၂.၀၈)|
၁၆၂။ ဘဝပန္းတိုင္ (၁၉.၃.၀၈)|
၁၆၃။ အေပါင္းလကၡဏာ (၂၀.၃.၀၈)|
၁၆၄။ တြန္းအား (၂၁.၃.၀၈)|
၁၆၅။ ေမတၱာလႊမ္းျခံဳေဘးရန္လံု (၂၂.၃.၀၈)|
၁၆၆။ မိဘအခ်စ္ေဆြမ်ိဳးစစ္ (၂၆.၃.၀၈)|
၁၆၇။ တရားအသိလူ႔မ်က္စိ (၃၀.၃.၀၈)|
၁၆၈။ စိတ္ေအးစရာသာသနာ (၃၁.၃.၀၈)|
၁၆၉။ လူ (၁.၄.၀၈)|
၁၇၀။ တရားတန္ခိုးစြမ္းအားတိုး (၄.၄.၀၈)|
၁၇၁။ တရားတန္ခိုးစြမ္းအားတိုး (၆.၄.၀၈)|
၁၇၂။ လူ (၇.၄.၀၈)|
၁၇၃။ လူ႔အက်ိဳးေဆာင္အလင္းေရာင္ (၈.၄.၀၈)|
၁၇၄။ အက်င့္မွန္ကန္အဖိုးတန္ (၉.၄.၀၈)|
၁၇၅။ ဘဝအလင္းေရာင္ (၁၅.၄.၀၈)|
၁၇၆။ ဘဝတစ္ေခါက္ခဏေရာက္ (၁၇.၄.၀၈)|
၁၇၇။ ႏွစ္သစ္အခါမဂၤလာ (၁၈.၄.၀၈)|
၁၇၈။ လူအား (၁၉.၄.၀၈)|
၁၇၉။ အရွိန္အဝါ (၂၂.၄.၀၈)|
၁၈၀။ အဆိုးကိုႏိုင္အေကာင္းပိုင္ (၂၂.၄.၀၈)|
၁၈၁။ နိဗၺာန္ေရာက္ေၾကာင္းတရားေကာင္း (၂၅.၇.၀၈)|
၁၈၂။ ဂဏန္း (၁၁.၈.၀၈)|
၁၈၃။ လက္ေဆာင္ (၇.၉.၀၈)|
၁၈၄။ သတိကိုင္စြဲနႈတ္ဆက္ပြဲ (၂၂.၁၀.၀၈)|
၁၈၅။ ဘဝလက္က်န္ (၁၃.၁၀.၀၈)|
၁၈၆။ ယေန႔အလုပ္ယေန႔လုပ္ (၁၄.၁၀.၀၈)|
၁၈၇။ ေအာင္ပြဲ (၁၈.၁၀.၁၈)|
၁၈၈။ အသိမွန္ကန္အဖိုးတန္ (၂၅.၁၀.၀၈)|
၁၈၉။ ေမတၱာတရားလူ႔စြမ္းအား (၂၈.၁၀.၀၈)|
၁၉၀။ အပူၿငိမ္းခ်မ္းလူသြားလမ္း (၂.၁၁.၀၈)|
၁၉၁။ လက္ေဆာင္ (၃.၁၁.၀၈)|
၁၉၂။ စိတ္ေကာင္းထားကမိတ္ေကာင္းရ (၅.၁၁.၀၈)|
၁၉၃။ ေမတၱာတရားလူ႔စြမ္းအား (၁၀.၁၁.၀၈)|
၁၉၄။ အလုပ္မရွိအလုပ္ရွာ (၁၇.၁၁.၀၈)|
၁၉၅။ လက္ေဆာင္ (၂၂.၁၁.၀၈)|
၁၉၆။ ေက်ာက္ (၂.၁၂.၀၈)|
၁၉၇။ ေအာင္ပြဲ (၇.၁၂.၀၈)|
၁၉၈။ လူ၏ခြန္အားျမတ္တရား (၈.၁၂.၀၈)|
၁၉၉။ ယခုအလုပ္ယခုလုပ္ (၁၁.၁၂.၀၈)|
၂၀၀။ ဘဝလက္က်န္ (၁၃.၁၂.၀၈)|
၂၀၁။ ေမတၱာအစြမ္းစိတ္ေအးခ်မ္း (၁၄.၁၂.၀၈)|
၂၀၂။ ေမတၱာေက်းဇူးကုသိုလ္ထူး (၂၄.၁၂.၀၈)|
၂၀၃။ ဘဝလက္က်န္ (၂၉.၁၂.၀၈)|
၂၀၄။ ေဘးရန္ကင္းေဝးၿငိမ္းခ်မ္းေရး (၃၀.၁၂.၀၈)|
၂၀၅။ ေမတၱာေက်းဇူးကုသိုလ္ထူး (၃.၁.၀၉)|
၂၀၆။ လူူသားေမတၱာဤကမ႓ာ (၄.၁.၀၉)|
၂၀၇။ ေမတၱာစုေပါင္းအေဖာ္ေကာင္း (၉.၁.၀၉)|
၂၀၈။ ေအာင္ပြဲ (၁၂.၁.၀၉)|
၂၀၉။ လူ၏စြမ္းအားျမတ္တရား (၁၃.၁.၀၉)|
၂၁၀။ ဘဝလက္က်န္ (၁၇.၁.၀၉)|
၂၁၁။ လူသားေမတၱာဤကမ႓ာ (၁၈.၁.၀၉)|
၂၁၂။ ေမတၱာလက္တြဲကုသိုလ္ပြဲ (၂၀.၁၀.၀၉)|
၂၁၃။ ေဆြမ်ိဳး (၂၆.၁.၀၉)|
၂၁၄။ ဘဝအလင္းေရာင္ (၂၇.၁.၀၉)|
၂၁၅။ ေမတၱာကိုင္စြဲနႈတ္ဆက္ပြဲ (၃၀.၁.၀၉)|
၂၁၆။ ေမတၱာလက္တြဲကုသိုလ္ပြဲ (၃၁.၁.၀၉)|
၂၁၇။ ဘဝအလင္းေရာင္ (၁.၂.၀၉)|
၂၁၈။ ကိုယ့္လမ္းကိုယ္သြားလူ႔စြမ္းအား (၂.၂.၀၉)|
၂၁၉။ တရားေဆာင္သူစိတ္မပူ (၃.၂.၀၉)|
၂၂၀။ တရားေဆာင္သူစိတ္မပူ (၄.၂.၀၉)|
၂၂၁။ ႏွလံုးသားစြမ္းအားႂကြယ္ (၉.၂.၀၉)|
၂၂၂။ နေမာတႆ (၁၁.၂.၀၉)|
၂၂၃။ ေမတၱာကိုင္စြဲေကာင္းမႈပြဲ (၁၄.၂.၀၉)|
၂၂၄။ အသိစင္ၾကယ္စြမ္းအားႂကြယ္ (၁၈.၂.၀၉)|
၂၂၅။ နေမာတႆ (၁၉.၂.၀၉)|
၂၂၆။ ေမတၱာႏွလံုးအလွဆံုး (၂၃.၂.၀၉)|
၂၂၇။ ေမတၱာႏွလံုးအလွဆံုး (၂၄.၂.၀၉)|
၂၂၈။ ဘဝကိုေဆာင္အလင္းေရာင္ (၂၈.၂.၀၉)|
၂၂၉။ ေမတၱာကိုင္စြဲလူ႔ေအာင္ပြဲ (၁.၃.၀၉)|
၂၃၀။ အား (၂.၃.၀၉)|
၂၃၁။ ဘဝေဝစုျမတ္ေကာင္းမႈ (၂၈.၃.၀၉)|
၂၃၂။ အား (၂၉.၃.၀၉)|
၂၃၃။ ဘဝေဝစု (၃၀.၃.၀၉)|
၂၃၄။ လုပ္အား (၃၀.၃.၀၉)|
၂၃၅။ ေန႔စဥ္ျဖတ္သန္းလူ႔ဂဏန္း (၃၁.၃.၀၉)|
၂၃၆။ ေမတၱာတန္ခိုးကုသိုလ္တိုး (၃၁.၃.၀၉)|
၂၃၇။ အဆင္းအတက္လမ္းႏွစ္ဖက္ (၁.၄.၀၉)|
၂၃၈။ ေမတၱာတန္ခိုးကုသိုလ္တိုး (၂.၄.၀၉)|
၂၃၉။ အဆိုးကိုႏိုင္အေကာင္းပိုင္ (၃.၄.၀၉)|
၂၄၀။ ဓားျပသံုးေယာက္တေကာက္ေကာက္ (၃.၄.၀၉)|
၂၄၁။ နေမာဗုဒၶႆ (၄.၄.၀၉)|
၂၄၂။ ကုသိုလ္လည္းရဝမ္းလဲဝ (၆.၄.၀၉)|
၂၄၃။ ကိုယ့္ကိုကိုယ္ယံုစြမ္းအားလံု (၉.၄.၀၉)|
၂၄၄။ ဆင္းရဲ၏ေနာက္ခ်မ္းသာေရာက္ (၁၀.၄.၀၉)|
၂၄၅။ ဓားျပသံုးေယာက္တေကာက္ေကာက္ (၁၇.၄.၀၉)|
၂၄၆။ ဘဝအလင္းေရာင္ (၁၉.၄.၀၉)|
၂၄၇။ အသိလက္ဦးႏွစ္သစ္ကူး (၂၀.၄.၀၉)|
၂၄၈။ ဆင္းရဲ၏ေနာက္ခ်မ္းသာေရာက္ (၂၄.၄.၀၉)|
၂၄၉။ ေန႔စဥ္ဆင္ႏႊဲဂုဏ္ျပဳပြဲ (၃၀.၄.၀၉)|
၂၅၀။ ေန႔ညမစဲဂုဏ္ျပဳပြဲ (၁.၅.၀၉)|
၂၅၁။ ယူအား (၅.၅.၀၉)|
၂၅၂။ ယခုအလုပ္ယခုလုပ္ (၇.၅.၀၉)|
၂၅၃။အေပါင္းအနႈတ္လူ႔အလုပ္ (၄.၇.၀၉)|
၂၅၄။ နိဗၺာန္ေရာက္ေၾကာင္းတရားေကာင္း (၆.၇.၀၉)|
၂၅၅။ ခ်မ္းသာရေၾကာင္းတရားေကာင္း (၆.၇.၀၉)|
၂၅၆။ အဆိုးကိုႏိုင္အေကာင္းပိုင္ (၃.၄.၀၉)|
၂၅၇။ စိတ္ဓာတ္ကိုျမႇင့္လုပ္ပိုင္ခြင့္ (၂၆.၇.၀၉)|
၂၅၈။ အဆိုးကိုႏိုင္အေကာင္းပိုင္ (၂၁.၇.၀၉)|
၂၅၉။ ေမတၱာစြမ္းအင္အာနိသင္ (၅.၈.၀၉)|
၂၆၀။ ဆိုးတာႏိုင္မွေကာင္းတာရ (၁၉.၈.၀၉)|
၂၆၁။ သတိကိုင္စြဲနႈတ္ဆက္ပြဲ (၂၆.၈.၀၉)|
၂၆၂။ ဘဝလက္က်န္တရား (၂၆.၈.၀၉)|
၂၆၃။ ဘဝလက္က်န္ကုသိုလ္ကံ (၂၈.၈.၀၉)|
၂၆၄။ အသိမွန္ကန္လူ႔ေတာင္ပံ (၁၆.၉.၀၉)|
၂၆၅။ ဘဝလက္က်န္ကုသိုလ္ကံ (၁.၁၀.၀၉)|
၂၆၆။ သူနဲ႔ကိုယ္ေပါင္းအကုန္ေကာင္း (၂.၁၀.၀၉)|
၂၆၇။ ကုသိုလ္ေရႊအိုးလူမခိုး (၃.၁၀.၀၉)|
၂၆၈။ ေနေကာင္းရဲ႕လား (၃.၁၀.၀၉)|
၂၆၉။ အေပါင္းမွန္ကန္အေကာင္းက်န္ (၄.၁၀.၀၉)|
၂၇၀။ အေပါင္းမွန္မွေကာင္းတာရ (၄.၁၀.၀၉)|
၂၇၁။ သူနဲ႔ကိုယ္ေပါင္းအကုန္ေကာင္း (၈.၁၀.၀၉)|
၂၇၂။ ေပါင္းတက္မွေကာင္းျမတ္လွ (၁၁.၁၀.၀၉)|
၂၇၃။ တရားစုမွစိတ္ေအးရ (၁၆.၁၀.၀၉)|
၂၇၄။ ေခြးကိုက္တက္သည္သတိျပဳ (၂၇.၁၀.၀၉)|
၂၇၅။ သတိေမတၱာသူငါစုေပါင္းအကုန္ေကာင္း (၂၇.၁၀.၀၉)|
၂၇၆။ ေမတၱာကိုင္စြဲေအာင္ရၿမဲ (၅.၁၁.၀၉)|
၂၇၇။ ေမတၱာေက်းဇူးစားဖြယ္ထူး (၆.၁၁.၀၉)|
၂၇၈။ ေမတၱာလက္တြဲကုသိုလ္ပြဲ (၈.၁၁.၀၉)|
၂၇၉။ လူ႔အလွဆံုးစိန္တလံုး (၁၀.၁၁.၀၉)|
၂၈၀။ ဒီအတိုင္းပါပဲ (၂၅.၁၁.၀၉)|
၂၈၁။ ေမတၱာတန္ခိုးကုသိုလ္တိုး (၁၃.၁၁.၀၉)|
၂၈၂။ ေမတၱာေဖြးျဖဴေက်ာင္းအလွဴ (၁၅.၁၁.၀၉)|
၂၈၃။ ေမတၱာေဖြးျဖဴေပးအလွဴ (၁၇.၁၁.၀၉)|
၂၈၄။ ေခြးကိုက္တက္သည္သတိျပဳ (၂၁.၁၁.၀၉)|
၂၈၅။ ေမတၱာေဖြးျဖဴေပးအလွဴ (၁၉.၁၁.၀၉)|
၂၈၆။ ဒီအတိုင္းပဲ (၂၅.၁၁.၀၉)|
၂၈၇။ ေမတၱာပန္းပြင့္ဆင့္တိုင္းတင့္ (၂၉.၁၁.၀၉)|
၂၈၈။ ရတနာ (၃၀.၁၁.၀၉)|
၂၈၉။ ေမတၱာေပါင္းစုေငြရတု (၂၅.၁၂.၀၉)|
၂၉၀။ ေမတၱာေဖြးျဖဴစားဖြယ္အလွဴ (၁.၁၂.၀၉)|
၂၉၁။ ပစၥည္းတန္ခိုးကုသိုလ္တိုး (၂.၁၂.၀၉)|
၂၉၂။ စားဖြယ္တန္ခိုးကုသိုလ္တိုး (၁၀.၁၂.၀၉)|
၂၉၃။ ေပါင္းတာမွန္မွ ေကာင္းတာရ (၁၁.၁၂.၀၉)|
၂၉၄။ အားပါရဲ႕လား (၁၃.၁၂.၀၉)|
၂၉၅။ ေမတၱာေဖြးျဖဴေအာင္လံထူ (၁၇.၁၂.၀၉)|
၂၉၆။ ဗုဒၶပူဇာမဂၤလာ (၁၈.၁၂.၀၉)|
၂၉၇။ ကံကိုထိန္းခ်ဳပ္စိတ္ခလုတ္ (၂၀.၁၂.၀၉)|
၂၉၈။ ယခုအလုပ္ယခုလုပ္ (၂၁.၁၂.၀၉)|
၂၉၉။ ကုသိုလ္ထံုမႊမ္းပုလဲလမ္း (၂၂.၁၂.၀၉)|
၃၀၀။ ကိုးနဝင္းကပ္ေက်ာ္ (၂၃.၁၂.၀၉)|
၃၀၁။ ေမတၱာပန္းခိုင္သံုးပြင့္ဆိုင္ (၂၆.၁၂.၀၉)|
၃၀၂။ တရားေစာင့္သူစိတ္မပူ (၃၁.၁၂.၀၉)|
၃၀၃။ ေမတၱာျဖန္႔ျဖဴးႏွစ္သစ္ကူး (၃.၁.၁၀)|
၃၀၄။ ကံထူး၊ ဉာဏ္ထူး၊ လံု႔လထူး (၄.၁.၁၀)|
၃၀၅။ ေပါင္းတာမွန္မွေကာင္းတာရ (၅.၁.၁၀)|
၃၀၆။ ေမတၱာျပန္႔ပြားလူ႔စြမ္းအား (၈.၁.၁၀)|
၃၀၇။ ဗုဒၶေက်းဇူးစြမ္းရည္ထူး (၉.၁၂.၁၀)|
၃၀၈။ ေမတၱာပန္းခိုင္သံုးပြင့္ဆိုင္ (၁၀.၁.၁၀)|
၃၀၉။ ေငြကိုလည္းရွာေမတၱာလည္းထား (၁၁.၁.၁၀)|
၃၁၀။ ေငြကိုလည္းရွာေမတၱာလည္းထား (၁၂.၁.၁၀)|
၃၁၁။ ကိုယ့္အလုပ္ကိုယ္လုပ္ကိုယ့္အထုပ္ကိုယ္ထုတ္ (၁၇.၁.၁၀)|
၃၁၂။ သူနဲ႔ကိုယ္ေပါင္းအကုန္ေကာင္း (၁၇.၁.၁၀)|
၃၁၃။ ကမ႓ာအႏွံ့ေမတၱာျပန္႔ (၁၈.၁.၁၀)|
၃၁၄။ ကိုယ့္ကံကိုယ္ခံကိုယ္သာစံ (၂၁.၁.၁၀)|
၃၁၅။ ဆရာ (၂၂.၁.၁၀)|
၃၁၆။ ထိန္းကဃပ္ၫႊန္ၾကားဆရာ့အား (၂၃.၁.၁၀)|
၃၁၇။ ကိုယ့္ကံကိုယ္ျပင္အလွဆင္ (၂၃.၁.၁၀)|
၃၁၈။ ကိုယ့္ကိုယ္ကိုကယ္မွီေသးတယ္ (၂၄.၁.၁၀)|
၃၁၉။ သတိေမတၱာေကာင္းစြာကိုင္စြဲလူ႔ေအာင္ပြဲ (၂.၂.၁၀)|
၃၂၀။ ေငြကိုလည္းရွာေမတၱာလည္းထားလူ႔စြမ္းအား (၃.၂.၁၀)|
၃၂၁။ ေနရာအႏွံ့ေမတၱာျဖန္႔ (၄.၂.၁၀)|
၃၂၂။ အေပါင္းမွန္ကန္အေကာင္းက်န္ဧကန္လူ႔ေအာင္ပြဲ (၈.၂.၁၀)|
၃၂၃။ မအားေပမယ့္အားပါတယ္ (၁၇.၂.၁၀)|
၃၂၄။ ေမတၱာေဖြးျဖဴေပးအလွဴ (၁၉.၂.၁၀)|
၃၂၅။ ဂဏန္း (၂၅.၂.၁၀)|
၃၂၆။ ဂဏန္းေပါင္းစက္အေကာင္းတြက္ (၂၀.၃.၁၀)|
၃၂၇။ ေငြကိုလည္းရွာေမတၱာလည္းထားလူ႔စြမ္းအား (၂၁.၃.၁၀)|
၃၂၈။ မအားေပမယ့္အားပါတယ္ (၂၄.၃.၁၀)|
၃၂၉။ ဗုဒၶျမတ္စြာရတနာ (၂၅.၃.၁၀)|
၃၃၀။ ႏွစ္က်ိပ္ရွစ္ဆူေအာင္လံထူ (၂၈.၃.၁၀)|
၃၃၁။ ဘဝအရွိမွန္ေထာင္ၾကည့္ (၂၉.၃.၁၀)|
၃၃၂။ ေမတၱာေဖြးျဖဴေပးအလွဴ (၃၀.၃.၁၀)|
၃၃၃။ အိမ္မႈကိစၥလူ႔အလွ (၃၁.၃.၁၀)|
၃၃၄။ တာဝန္ (၁.၄.၁၀)|
၃၃၅။ ေရႊေတာင္မွာနားေရႊေက်းအား (၂.၄.၁၀)|
၃၃၆။ ေနရာအႏွံ့ေမတၱာျဖန္႔ (၃.၄.၁၀)|
၃၃၇။ ပစၥည္းကိုရွာပညာကိုခင္းတရားသြင္း (၄.၄.၁၀)|
၃၃၈။ သစၥာေရွ႔ထား ေမတၱာပြားဘုရားပူေဇာ္မည္ (၆.၄.၁၀)|
၃၃၉။ ၾကံ့ခိုင္ျမင့္မားလူ႔စြမ္းအား (၈.၄.၁၀)|
၃၄၀။ ဒုလႅဘၻ (၉.၄.၁၀)|
၃၄၁။ မွီပါေသးတယ္ကိုယ့္ကိုကယ္ (၁၂.၄.၁၀)|
၃၄၂။ ခႏၶာကိုယ္ထဲသၾကၤန္ပြဲ (၁၇.၄.၁၀)|
၃၄၃။ ဂဏန္းေပါင္းစက္ (၂၃.၄.၁၀)|
၃၄၄။ တရားအသိစိတ္အားျဖည့္ (၂၄.၄.၁၀)|
၃၄၅။ ကုသိုလ္အႏွစ္ေဆြမ်ိဳးခ်စ္ (၂.၅.၁၀)|
၃၄၆။ ခဏငွားထားတဲ့ေလးဘီးကား (၂၂.၅.၁၀)|
၃၄၇။ တိမ္တိုက္ပမာသံသရာ (၈.၇.၁၀)|
၃၄၈။ ကိုယ့္ဟာကိုယ္အသာေနစမ္းပါ (၉.၇.၁၀)|
၃၄၉။ ကိုယ့္ဟာနဲ႔ကိုယ္ေနပါ (၂၅.၇.၁၀)|
၃၅၀။ ကိုယ့္ဒုကၡမွာကိုယ္ေနပါ (၂၆.၇.၁၀)|
၃၅၁။ ကိုယ့္ေနရာမွာကိုယ္ေနပါ (၂၆.၇.၁၀)|
၃၅၂။ ကိုယ့္သားကိုယ့္သမီး (၁၀.၈.၁၀)|
၃၅၃။ ေမြးေန႔ကာလလူ႔အလွ (၁၃.၈.၁၀)|
၃၅၄။ ေမတၱာရင္ေသြးအစဥ္ေအး (၁၈.၈.၁၀)|
၃၅၅။ ရင္ေသြးေမတၱာရတနာ (၁၈.၈.၁၀)|
၃၅၆။ လူသားေမတၱာရတနာ (၂၅.၈.၁၀)|
၃၅၇။ လူ၏တြန္းအားျမတ္တရား (၁၀.၉.၁၀)|
၃၅၈။ မိမိပညာကိုယ့္အရာ (၁၆.၉.၁၀)|
၃၅၉။ ကိုယ့္ကားကိုယ္ေမာင္းကိုယ့္လမ္းေၾကာင္း (၁.၁.၁၀)|
၃၆၀။ အသိစင္ၾကယ္ဥပုသ္သည္ (၁.၁၀.၁၀)|
၃၆၁။ ေနေကာင္းရဲ႕လားလူ႔စကား (၂၂.၁၀.၁၀)|
၃၆၂။ ဘဝလက္က်န္ကုသိုလ္ကံ (၂၂.၁၀.၁၀)|
၃၆၃။ ကိုယ့္ဟာနဲ႔ကိုယ္ေနပါ (၂၃.၁၀.၁၀)|
၃၆၄။ မကင္းႏိုင္တာတြဲေနပါ (၂၃.၁၀.၁၀)|
၃၆၅။ အေနတက္မွအျမတ္ရ (၁.၁၁.၁၀)|
၃၆၆။ ေငြကိုယ္လည္းရွာေမတၱာလည္းထားလူ႔စြမ္းအား (၁၆.၁၁.၁၀)|
၃၆၇။ တန္ခိုးတက္ေအာင္အက်ိဳးေဆာင္ (၁၉.၁၁.၁၀)|
၃၆၈။ ကံဉာဏ္လံု႔လလူ႔ဘဝ (၂၄.၁၁.၁၀)|
၃၆၉။ ႏွလံုးသားဝယ္ဘုရားတည္ (၂၇.၁၁.၁၀)|
၃၇၀။ သတၱဝါစံုေမတၱာျခံဳအကုန္ခ်မ္းသာရ (၂၈.၁၁.၁၀)|
၃၇၁။ အေနတက္မွအျမတ္ရ (၁.၁၂.၁၀)|
၃၇၂။ မိမိပညာျမတ္ဆရာ (၂.၁၂.၁၀)|
၃၇၃။ ေရႊ (၃.၁၂.၁၀)|
၃၇၄။ သစၥာေမတၱာအားကိုးရာ (၄.၁၂.၁၀)|
၃၇၅။ ေမတၱာအစစ္ေတြမ်ိဳးခ်စ္ (၅.၁၂.၁၀)|
၃၇၆။ သတိေမတၱာေကာင္းစြာကိုင္စြဲဆြမ္းေအာင္ပြဲ (၁၅.၁၂.၁၀)|
၃၇၇။ ဆိုးတာႏိုင္မွေကာင္းတာရ (၁၈.၁၂.၁၀)|
၃၇၈။ စိတ္ေအးစရာမဂၤလာ (၁၉.၁၂.၁၀)|
၃၇၉။ သစၥာေရွ႕ထားေမတၱာပြားဘုရားပူေဇာ္ပါ (၂၀.၁၂.၁၀)|
၃၈၀။ လူ၏ခြန္အားျမတ္တရား (၁၄.၁၂.၁၀)|
၃၈၁။ စားဖြယ္တန္ခိုးကုသိုလ္တိုး (၂၅.၁၂.၁၀)|
၃၈၂။ ၿပိဳင္ဘက္ (၂၅.၁၂.၁၀)|
၃၈၃။ သတိကိုင္စြဲဆြမ္းေအာင္ပြဲ (၂၆.၁၂.၁၀)|
၃၈၄။ ၿပီးတိုင္းျပည့္စံုလူ၏ဂုဏ္ (၂၇.၁၂.၁၀)|
၃၈၅။ ကုသိုလ္ကိုင္စြဲဆြမ္းေအာင္ပြဲ (၂၈.၁၂.၁၀)|
၃၈၆။ ကုသိုလ္ကိုင္စြဲလူ႔ေအာင္ပြဲ (၃၁.၁၂.၁၀)|
၃၈၇။ ေမတၱာကိုင္စြဲလူ႔ေအာင္ပြဲ (၂.၁.၂၀၁၁)|
၃၈၈။ သတိကိုင္စြဲလမ္းဖြင့္ပြဲ (၃.၁.၂၀၁၁)|
၃၈၉။ ဗုဒၶျမတ္စြာတို႔ဆရာ (၄.၁.၁၁)|
၃၉၀။ ကိုယ့္ဟာကိုယ္ေရြးယူပါ (၅.၁.၁၁)|
၃၉၁။ ေမတၱာလက္တြဲကုသိုလ္ပြဲ (၆.၁.၁၁)|
၃၉၂။ ထိုက္တန္သူမွကုသိုလ္ရ (၇.၁.၁၁)|
၃၉၃။ ဘဝအႏွစ္အားအစစ္ (၉.၁.၁၁)|
၃၉၄။ ေမြးေန႔မဂၤလာရတနာ (၁၀.၁.၁၁)|
၃၉၅။ ေရႊကိုကပ္ကေရႊကိုရ (၁၁.၁.၁၁)|
၃၉၆။ သစၥာေရွ႕ထားေမတၱာပြားစြမ္းအားျမႇင့္တင္မည္ (၁၅.၁.၁၁)|
၃၉၇။ တရားရွိမွအားျပည့္ဝ (၁၆.၁.၁၁)|
၃၉၈။ ေမတၱာလက္တြဲဆြမ္းေအာင္ပြဲ (၂၁.၁.၁၁)|
၃၉၉။ ကိုယ့္လမ္းကိုယ္သြားလူ႔စြမ္းအား (၂၂.၁.၁၁)|
၄၀၀။ သတိေရွ႕ထားအားခ်င္းယွဥ္ၿပိဳင္ကိုယ္ကႏိုင္ (၂၄.၁.၁၁)|
၄၀၁။ စိတ္ဓာတ္ကိုသန္႔ေမတၱာၫႊန္႔ (၂၅.၁.၁၁)|
၄၀၂။ တရားျပည့္ႂကြယ္ႏွစ္ပတ္လည္ (၂၉.၁.၁၁)|
၄၀၃။ ရွင္ျပဳမဂၤလာရတနာ (၃၁.၁.၁၁)|
၄၀၄။ အားကိုေပးကအားကိုရၿမဲဆြမ္းေအာင္ပြဲ (၃၁.၁.၁၁)|
၄၀၅။ အား (၆.၂.၁၁)|
၄၀၆။ စိတ္ဓာတ္ကိုျမႇင့္တရားက်င့္ (၇.၂.၁၁)|
၄၀၇။ စိန္ (၈.၂.၁၁)|
၄၀၈။ ကိုယ့္လမ္းကိုယ္သြားလူ႔စြမ္းအား (၉.၂.၁၁)|
၄၀၉။ ကိုယ့္ဟာကိုယ္စြဲလူ႔ေအာင္ပြဲ (၁၀.၂.၁၁)|
၄၁၀။ ကိုယ့္ဟာကိုယ္ယူစြမ္းတဲ့လူ (၁၁.၂.၁၁)|
၄၁၁။ ကိုယ့္အားကိုယ္ယူစြမ္းတဲ့လူ (၁၂.၂.၁၁)|
၄၁၂။ ကိုယ့္လမ္းကိုယ္သြားမီးရထား (၁၄.၂.၁)|
၄၁၃။ ကိုယ့္လမ္းကိုယ္သြားမီးရထား (၁၅.၂.၁၁)|
၄၁၄။ သစၥာေရွ႕ထားေမတၱာပြားဘုရားပူေဇာ္ၾက (၁၆.၂.၁၁)|
၄၁၅။ တရားရွိမွအားျပည့္ဝ (၂၁.၂.၁၁)|
၄၁၆။ တရားရွိမွအားျပည့္ဝ (၂၄.၂.၁၁)|
၄၁၇။ ပစၥည္းရွာေမတၱာကိုခင္းတရားသြင္း (၂၇.၂.၁၁)|
၄၁၈။ ပစၥည္းအႏွစ္ကုသိုလ္စစ္ (၃၁.၃.၁၁)|
၄၁၉။ ဂုဏ္ျပဳခ်ီးက်ဴးကုသိုလ္ထူး (၂၃.၃.၁၁)|
၄၂၀။ ေမြးေန႔အခါမဂၤလာ (၂၄.၃.၁၁)|
၄၂၁။ တရားရွိမွအားျပည့္ဝ (၂၅.၃.၁၁)|
၄၂၂။ လူသားေမတၱာမဂၤလာ (၂၅.၃.၁၁)|
၄၂၃။ လူအား (၂၆.၃.၁၁)|
၄၂၄။ လူသားေမတၱာရတနာ (၂၉.၃.၁၁)|
၄၂၅။ လူမိုက္တေယာက္ပန္းတိုင္ေရာက္ (၂၈.၃.၁၁)|
၄၂၆။ ရင္ေသြးေမတၱာမဂၤလာ (၃၀.၃.၁၁)|
၄၂၇။ လူအားေမတၱာရတနာ (၇.၄.၁၁)|
၄၂၈။ အလုပ္ကိုတင္းအရႈပ္ကင္း (၈.၄.၁၁)|
၄၂၉။ သနားၾကင္နာေမတၱာေဖြးျဖဴေအာင္လံထူ (၁၀.၄.၁၁)|
၄၃၀။ ကိုယ္ခႏၶာထဲသၾကၤန္ပြဲ (၁၇.၄.၁၁)|
၄၃၁။ ဘဝပန္းတိုင္လွမ္း၍ကိုင္ (၁၉.၄.၁၁)|
၄၃၂။ လူအားေမတၱာမဂၤလာ (၂၄.၄.၁၁)|
၄၃၃။ ပစၥည္းႏွင့္ေပါင္းလူ႔အေကာင္း (၂၆.၄.၁၁)|
၄၃၄။ ဂုဏ္ျပဳခ်ီးက်ဴးစြမ္းရည္ထူး (၁.၅.၁၁)|
၄၃၅။ သားေလး (၁၇.၅.၁၁)|
၄၃၆။ ေမတၱာအစြမ္းသစၥာလႊမ္းတရား (၂၅.၅.၁၁)|
၄၃၇။ အေပးလြယ္လ်က္အယူခက္ (၂၁.၆.၁၁)|
၄၃၈။ ဘဝအႏွစ္ေရႊအစစ္ (၉.၇.၁၁)|
၄၃၉။ ေမတၱာကိုဖြင့္သိကၡာျမင့္ (၁၄.၇.၁၁)|
၄၄၀။ ေမတၱာတန္ခိုးသိကၡာတိုး (၁၅.၇.၁၁)|
၄၄၁။ အသာေနတက္လူ႔အျမတ္ (၁၇.၇.၁၁)|
၄၄၂။ အိမ္တြင္းမဂၤလူ႔က်င့္စဥ္ (၁၅.၇.၁၁)|
၄၄၃။ သစၥာထံုမႊမ္းေမတၱာစြမ္း (၃၀.၇.၁၁)|
၄၄၄။ ကိုယ့္ဝန္ကိုယ္ထမ္းစိတ္အစြမ္း (၂၈.၈.၁၁)|
၄၄၅။ ေမတၱာဝန္ထမ္းလူ႔အစြမ္း (၂၈.၈.၁၁)|
၄၄၆။ ေဆြမ်ိဳးရင္းခ်ာမဂၤလာ (၅.၉.၁၁)|
၄၄၇။ ၿပီးတိုင္းျပည့္စံုလူ၏ဂုဏ္ (၁၂.၉.၁၁)|
၄၄၈။ ဥပုသ္ေမတၱာရတနာ (၂၀.၉.၁၁)|
၄၄၉။ စြမ္းအားျပည့္ႂကြယ္ႏွစ္ပတ္လည္ (၂၃.၉.၁၁)|
၄၅၀။ သစၥာေရွ႕ထားေမတၱာအား (၁၁.၁၀.၁၁)|
၄၅၁။ သူဦးကိုယ္ဦးသံုးမႊာပူး (၁၈.၁၀.၁၁)|
၄၅၂။ ၿပီးလွ်င္ျပည့္စံုလူ၏ဂုဏ္ (၁၂.၁၀.၁၁)|
၄၅၃။ သူဦးကိုယ့္ဦးသံုးမႊာပူး (၁၈.၁၀.၁၁)|
၄၅၄။ ကန္ခ်ႏွင့္ကံလွ (၁၂.၁၀.၁၁)|
၄၅၅။ ေကာင္းမႈျပည့္ႂကြယ္ႏွစ္ပတ္လည္ (၁၆.၁၀.၁၁)|
၄၅၆။ သူဦးကိုယ့္ဦးသံုးမႊာပူး (၁၈.၁၀.၁၁)|
၄၅၇။ အေပးလြယ္လ်က္အယူခက္ (၂၅.၁၀.၁၁)|
၄၅၈။ သူကကန္ခ်ကိုယ္ကံလွ (၂၆.၁၀.၁၁)|
၄၅၉။ ေဆြမ်ိဳးရင္းခ်ာရတနာ (၂၇.၁၀.၁၁)|
၄၆၀။ စိတ္အားထက္သန္လူ႔တာဝန္ (၃၀.၁၀.၁၁)|
၄၆၁။ တရားမေမ့စိန္ေမြးေန႔ (၆.၁၁.၁၁)|
၄၆၂။ ကိုယ့္ဟာ (၁၂.၁၁.၁၁)|
၄၆၃။ မိခင္စိတ္ထားေမတၱာအား (၁၃.၁၁.၁၁)|
၄၆၄။ အမွန္ေျပာၾကားေမတၱာပြားဘုရားပူေဇာ္မည္ (၁၄.၁၁.၁၁)|
၄၆၅။ အိုပြဲေမတၱာမဂၤလာ (၁၅.၁၁.၁၁)|
၄၆၆။ အိုပြဲမဂၤလာရတနာ (၁၆.၁၁.၁၁)|
၄၆၇။ ဓားျပသံုးေယာက္တေကာက္ေကာက္ (၂၂.၁၁.၁၁)|
၄၆၈။ ပညာဥစၥာေပါင္းမွသာလူမွာေကာင္းတာရ (၂၈.၁၁.၁၁)|
၄၆၉။ အေနလည္းလွေရႊလည္းရ (၂၉.၁၁.၁၁)|
၄၇၀။ ကုသိုလ္လႊမ္းျခံဳလူ၏ဂုဏ္ (၆.၁၂.၁၁)|
၄၇၁။ ကိုယ့္ဟာကိုယ္ထုပ္လူလည္လုပ္ (၇.၁၂.၁၁)|
၄၇၂။ ပစၥည္းႏွင့္ဉာဏ္အေပါင္းမွန္ဧကန္ေကာင္းတာရ (၉.၁၂.၁၁)|
၄၇၃။ ကုသိုလ္ျပည့္စံုလူ၏ဂုဏ္ (၁၂.၁၂.၁၁)|
၄၇၄။ ကိုယ့္ဟာကိုယ္ထုတ္လူလည္လုပ္ (၁၃.၁၂.၁၁)|
၄၇၅။ အမွန္ေျပာၾကားေမတၱာပြားဘုရားပူေဇာ္ပြဲ (၁၄.၁၂.၁၁)|
၄၇၆။ ေမတၱာတန္ခိုးသိကၡာတိုး (၁၆.၁၂.၁၁)|
၄၇၇။ ကုသိုလ္ကိုင္စြဲဆြမ္းေအာင္ပြဲ (၁၉.၁၂.၁၁)|
၄၇၈။ အသာေနမွကိုယ့္ဟာရ (၂၀.၁၂.၁၁)|
၄၇၉။ အသာေနမွအျမတ္ရ (၂၁.၁၂.၁၁)|
၄၈၀။ တရားေဆာင္သူစိတ္မပူ (၂၄.၁၂.၁၁)|
၄၈၁။ အမွန္ေျပာၾကားေမတၱာပြားဘုရားပူေဇာ္ပြဲ (၂၅.၁၂.၁၁)|
၄၈၂။ တရားေဆာင္သူစြမ္းတဲ့လူ (၂၇.၁၂.၁၁)|
၄၈၃။ စြမ္းအားျပည့္စံုလူ၏ဂုဏ္ (၂၈.၁၂.၁၁)|
၄၈၄။ ပစၥည္းႏွင့္ဉာဏ္အေပါင္းမွန္ဧကန္ေကာင္းတာရ (၂၈.၁၂.၁၁)|
၄၈၅။ မိခင္စိတ္ထားေမတၱာပြား (၂၉.၁၂.၁၁)|
၄၈၆။ စားဝတ္ေနမႈက်န္းမာမႈ (၃၁.၁၂.၁၁)|
၄၈၇။ ကုသိုလ္ေဖာ္ထုတ္လူလည္လုပ္ (၁.၁.၁၂)|
၄၈၈။ ဘဝကိုေဆာင္အလင္းေရာင္ (၂.၁.၁၂)|
၄၈၉။ မိခင္စိတ္ဓာတ္ေမတၱာျမတ္ (၃.၁.၁၂)|
၄၉၀။ ကုသိုလ္အစစ္နံပါတ္တစ္ (၄.၁.၁၂)|
၄၉၁။ စားဝတ္ေနေရးက်န္းမာေရး (၅.၁.၁၂)|
၄၉၂။ တရားေဆာင္သူစြမ္းတဲ့လူ (၆.၁.၁၂)|
၄၉၃။ အေမွာင္ကင္းေပ်ာက္အလင္းေရာက္ (၇.၁.၁၂)|
၄၉၄။ ၿပီးလွ်င္ျပည့္စံုလူ၏ဂုဏ္ (၈.၁.၁၂)|
၄၉၅။ ေအးခ်မ္းေအာင္ျမင္ေမတၱာရွင္ (၉.၁.၁၂)|
၄၉၆။ အသာေနမွေအာင္ပြဲရ (၁၀.၁.၁၂)|
၄၉၇။ ေအးခ်မ္းေအာင္ျမင္ကံထူးရွင္ (၁၁.၁.၁၂)|
၄၉၈။ သစၥာေရွ႕ထားေမတၱာပြားဘုရားပူေဇာ္ပြဲ (၁၂.၁.၁၂)|
၄၉၉။ ထူးျခားျမင့္ျမတ္လူ႔စိတ္ဓာတ္ (၁၂.၁.၁၂)|
၅၀၀။ ေမတၱာျခံဳလႊမ္းေဘးမသန္း (၁၂.၁.၁၂)|
၅၀၁။ ဘဝအႏွစ္အားအသစ္ (၁၃.၁.၁၂)|
၅၀၂။ ကိုယ့္လမ္းကိုယ္သြားမီးရထား (၁၃.၁.၁၂)|
၅၀၃။ ေဆြမ်ိဳးစိတ္ထားေမတၱာပြား (၁၄.၁.၁၂)|
၅၀၄။ မိခင္စိတ္ထားေမတၱာပြား (၁၆.၁.၁၂)|
၅၀၅။ ကုသိုလ္မေမ့စိန္ေမြးေန႔ (၁၇.၁.၁၂)|
၅၀၆။ သုတေက်းဇူးစြမ္းရည္ထူး (၂၁.၁.၁၂)|
၅၀၇။ သတိကိုင္စြဲရာျပည့္ပြဲ (၂၆.၁.၁၂)|
၅၀၈။ ဆိုးတာကိုႏိုင္ေကာင္းတာပိုင္ (၂၇.၁.၁၂)|
၅၀၉။ ခႏၶာသတင္းဉာဏ္မွာလင္း (၂၈.၁.၁၂)|
၅၁၀။ ကိုယ့္ကိုကိုယ္ျဖည့္သူ႔ကိုၾကည့္ (၃၀.၁.၁၂)|
၅၁၁။ သုတေက်းဇူးစြမ္းရည္ထူး (၃၁.၁.၁၂)|
၅၁၂။ သတိမေမ့စိန္ေမြးေန႔ (၁.၂.၁၂)|
၅၁၃။ စိတ္အားတင္းကေအာင္ပြဲရ (၄.၂.၁၂)|
၅၁၄။ ေလာကကိုႏိုင္စြမ္းအားပိုင္ (၄.၂.၁၂)|
၅၁၅။ တရားကိုင္စြဲေအာင္ရၿမဲ (၇.၂.၁၂)|
၅၁၆။ တရားကိုင္စြဲေအာင္ရၿမဲ (၈.၂.၁၂)|
၅၁၇။ အားခ်င္းယွဥ္ၿပိဳင္ကိုယ္ကႏိုင္တရား (၉.၂.၁၂)|
၅၁၈။ ေလာကကိုႏိုင္စြမ္းအားပိုင္ (၁၁.၂.၁၂)|
၅၁၉။ ကုသိုလ္အစစ္နံပါတ္တစ္ (၁၇.၂.၁၂)|
၅၂၀။ ေမတၱာေပါင္းစုေငြရတု (၁၈.၂.၁၂)|
၅၂၁။ ေမတၱာဝန္ထမ္းလူ႔အစြမ္း (၁၉.၂.၁၂)|
၅၂၂။ ပစၥည္းေမတၱာေပါင္းမွသာလူမွာေကာင္းတာရ (၂၁.၂.၁၂)|
၅၂၃။ ႏွစ္ေထာင့္ေျခာက္ရာရတနာ (၂၅.၂.၁၂)|
၅၂၄။ ျမန္မာအထူးႏွစ္သစ္ကူး (၂.၃.၁၂)|
၅၂၅။ ျမန္မာအႏွစ္သားအစစ္ (၃.၃.၁၂)|
၅၂၆။ အားကိုးစရာရတနာ (၂၃.၃.၁၂)|
၅၂၇။ ေဆြမ်ိဳးစိတ္ထားေမတၱာအား (၂၄.၃.၁၂)|
၅၂၈။ ေဆြမ်ိဳးစိတ္ထားေမတၱာပြား (၂၅.၃.၁၂)|
၅၂၉။ သီလေမတၱာျမတ္ပညာ (၂၆.၃.၁၂)|
၅၃၀။ ဘဝဂုဏ္ရည္အႏွစ္တည္ (၂၇.၃.၁၂)|
၅၃၁။ သူေျခာက္ကိုယ္ေျခာက္ေျခာက္ဆယ့္ေျခာက္ (၂၈.၃.၁၂)|
၅၃၂။ ေတြ႕ခဲၾကံဳခဲဘုရားပြဲ (၂၈.၃.၁၂)|
၅၃၃။ ခႏၶာသတင္းဉာဏ္မွာလင္း (၂၉.၃.၁၂)|
၅၃၄။ ေမတၱာေဖြးျဖဴေက်ာင္းအလွဴ (၃၁.၃.၁၂)|
၅၃၅။ အေကာင္းတရားေတာ္ (၁.၄.၁၂)|
၅၃၆။ ကုသိုလ္ေဖာ္ထုတ္လူလည္လုပ္ (၂.၄.၁၂)|
၅၃၇။ စားဖြယ္အစြမ္းစိတ္ေအးခ်မ္း (၃.၄.၁၂)|
၅၃၈။ ရဲရင့္စြန္႔စားမိန္းမသား (၅.၄.၁၂)|
၅၃၉။ သူ႔ထက္ကိုယ္ဦးႏွစ္သစ္ကူး (၈.၄.၁၂)|
၅၄၀။ ျမန္မာႏွစ္ဆန္းလူ႔အစြမ္း (၁၈.၄.၁၂)|
၅၄၁။ ေမတၱာထံုမြန္းကမၼ႒ာန္း (၂၁.၄.၁၂)|
၅၄၂။ ေဆြမ်ိဳးရင္းခ်ာေပါင္းတာမွန္မွေကာင္းတာရ (၂၇.၄.၁၂)|
၅၄၃။ အိမ္တြင္းမဂၢင္လူ႔က်င့္စဥ္ (၂၈.၄.၁၂)|
၅၄၄။ ကိုယ့္အိမ္ထဲမွာတရားရွာ (၃၀.၄.၁၂)|
၅၄၅။ အိုနာေသျခင္းေဆြမ်ိဳးရင္း (၂.၅.၁၂)|
၅၄၆။ ဂုဏ္တရားေတာ္ (၁၈.၆.၁၂)|
၅၄၇။ အိုျခင္းနာျခင္းေဆြမ်ိဳးရင္း (၁.၈.၁၂)|
၅၄၈။ အိုျခင္းနာျခင္းေဆြမ်ိဳးရင္း (၂.၈.၁၂)|
၅၄၉။ ေန႔ထူးေန႔ျမတ္မေမ့အပ္ (၂.၈.၁၂)|
၅၅၀။ ျမန္မာ့စိတ္ထားလူ႔စြမ္းအား (၂.၈.၁၂)|
၅၅၁။ ငါတို႔ျမန္မာ ငါတို႔သာသနာ (၅.၈.၁၂)|
၅၅၂။ အသာေနမွေအာင္ပြဲရ (၆.၈.၁၂)|
၅၅၃။ ရဲရင့္စြန္႔စားမိန္းမသား (၁၃.၈.၁၂)|
၅၅၄။ အသက္ႀကီးျခင္းေဆြမ်ိဳးရင္း (၂၅.၈.၁၂)|
၅၅၅။ ေဆြမ်ိဳးရွာကိုယ္မွာေတြ႕ (၂၃.၈.၁၂)|
၅၅၆။ အရင္းဘက္သာဆြဲယူပါ (၁၇.၉.၁၂)|
၅၅၇။ ပ်က္လွ်င္ျပဳျပင္လူ႔စြမ္းအင္ (၂၀.၉.၁၂)|
၅၅၈။ ေဆြမ်ိဳးကိုရွာကိုယ့္ဆီမွာေတြ႕ (၂၃.၉.၁၂)|
၅၅၉။ ကိုယ့္စိတ္ထဲမွာေဆြမ်ိဳးရွာ (၂၃.၉.၁၂)|
၅၆၀။ ျမန္မာရွာေကာင္းတာေတြ႕ (၈.၁၀.၁၂)|
၅၆၁။ ေမတၱာေဖြးျဖဴေက်ာင္းအလွဴအပူၿငိမ္းခ်မ္းရ (၂၀.၁၀.၁၂)|
၅၆၂။ ကုသိုလ္ျပည့္စံုလူ၏ဂုဏ္ (၂၆.၁၀.၁၂)|
၅၆၃။ ကုသိုလ္ျပည့္စံုလူ၏ဂုဏ္ (၃၀.၁၀.၁၂)|
၅၆၄။ စိတ္ေအးစရာမဂၤလာ (၃.၁၁.၁၂)|
၅၆၅။ ေကာင္းတာရွာျမန္မာေတြ႕ (၃.၁၁.၁၂)|
၅၆၆။ ေပါ့ပါးလြတ္လပ္ကထိန္ျမတ္ (၃.၁၁.၁၂)|
၅၆၇။ ညီညာေပါင္းစုေမတၱာစု (၄.၁၁.၁၂)|
၅၆၈။ ေမတၱာလႊမ္းျခံဳလူ၏ဂုဏ္ (၇.၁၁.၁၂)|
၅၆၉။ ၿပီးတိုင္းျပည့္ဝေအာင္ပြဲရ (၁၀.၁၁.၁၂)|
၅၇၀။ ထူးတာကိုရွာျမန္မာေတြ႕ (၁၅.၁၁.၁၂)|
၅၇၁။ စားဝတ္ေနမႈက်န္းမာမႈေလးခုလူ႔ေအာင္ပြဲ (၂၆.၁၁.၁၂)|
၅၇၂။ ဂုဏ္ကိုရွာကိုယ္မွာေတြ႕ (၃၀.၁၁.၁၂)|
၅၇၃။ ျမန္မာအႏွစ္အားအစစ္ (၂.၁၂.၁၂)|
၅၇၄။ ေမတၱာတန္ခိုးကုသိုလ္တိုး (၃.၁၂.၁၂)|
၅၇၅။ တရားကိုင္စြဲလူ႔ေအာင္ပြဲ (၅.၁၂.၁၂)|
၅၇၆။ ေမတၱာလႊမ္းျခံဳလူ၏ဂုဏ္ (၆.၁၂.၁၂)|
၅၇၇။ ျမန္မာ့လူအားျမတ္တရား (၇.၁၂.၁၂)|
၅၇၈။ စားဝတ္ေနမႈက်န္းမာမႈေလးခုလူ႔ေအာင္ပြဲ (၉.၁၂.၁၂)|
၅၇၉။ ဘဝပင္လယ္ခရီးသည္ (၁၀.၁၂.၁၂)|
၅၈၀။ လူႏွင့္ပညာေပါင္းမွသာလူမွာေအာင္ပြဲရ (၁၄.၁၂.၁၂)|
၅၈၁။ ပစၥည္းပညာေပါင္းမွသာလူမွာေကာင္းတာရ (၁၅.၁၂.၁၂)|
၅၈၂။ ျမန္မာစြမ္းအားျမတ္တရား (၁၅.၁၂.၁၂)|
၅၈၃။ စင္ၾကယ္ျမင့္ျမတ္ေရႊျပားကပ္ (၁၇.၁၂.၁၂)|
၅၈၄။ ေမတၱာကိုင္စြဲဆြမ္းေအာင္ပြဲ (၁၈.၁၂.၁၂)|
၅၈၅။ ေမတၱာထံုမႊမ္းလူ႔အစြမ္း (၁၉.၁၂.၁၂)|
၅၈၆။ လူႏွင့္ဥစၥာေပါင္းမွသာလူမွာေအာင္ပြဲရ (၂၀.၁၂.၁၂)|
၅၈၇။ လူႏွင့္ဥစၥာေပါင္းမွသာလူမွာေကာင္းတာရ (၂၁.၁၂.၁၂)|
၅၈၈။ ကုသိုလ္ထံုမႊမ္းအထက္တန္း (၂၃.၁၂.၁၂)|
၅၈၉။ အသီးတရာအညႇာတခုသတိျပဳ (၂၂.၁၂.၁၂)|
၅၉၀။ လူႏွင့္ပညာေပါင္းမွသာလူမွာေအာင္ပြဲရ (၂၅.၁၂.၁၂)|
၅၉၁။ တရားကိုင္စြဲလူ႔ေအာင္ပြဲ (၂၆.၁၂.၁၂)|
၅၉၂။ စားဖြယ္တန္ခိုးစြမ္းအားတိုး (၂၇.၁၂.၁၂)|
၅၉၃။ အထက္တန္းစားလူ႔စြမ္းအား (၂၈.၁၂.၁၂)|
၅၉၄။ စိတ္ဓာတ္ဖြံ႕ၿဖိဳးလူ႔တန္ခိုး (၂၉.၁၂.၁၂)|
၅၉၅။ စိတ္ဓာတ္ဖြံ႕ၿဖိဳးလူ႔တန္ခိုး (၃၀.၁၂.၁၂)|
၅၉၆။ ကုသိုလ္ကိုင္စြဲရာျပည့္ပြဲ (၃၁.၁၂.၁၂)|
၅၉၇။ စိတ္ဓာတ္ဖြံ႕ၿဖိဳးလူ႔တန္ခိုး (၃၁.၁၂.၁၂)|
၅၉၈။ အသီးတရာအညႇာတစ္ခု (၁.၁.၁၃)|
၅၉၉။ ဓမၼပူဇာမဂၤလာ (၂.၁.၁၃)|
၆၀၀။ သာဓု (၆.၁.၁၃)|
၆၀၁။ ႏွလံုးသားဝယ္တရားတည္ (၇.၁.၁၃)|
၆၀၂။ ႏွလံုးသားဝယ္စြမ္းအားတည္ (၈.၁.၁၃)|
၆၀၃။ အရင္းကိုသာေတြ႕ေအာင္ရွာ (၉.၁.၁၃)|
၆၀၄။ တိပိဋကဓမၼပူဇာမဂၤလာ (၁၀.၁.၁၃)|
၆၀၅။ တိပိဋကဓမၼပူဇာမဂၤလာ (၁၁.၁.၁၃)|
၆၀၆။ ကုသိုလ္လည္းရဝမ္းလည္းရ (၁၂.၁.၁၃)|
၆၀၇။ အသီးတရာအညႇာတစ္ခု (၁၃.၁.၁၃)|
၆၀၈။ သတိေရွ႕ထားအားျခင္းယွဥ္ၿပိဳင္ကိုယ္ကႏိုင္ (၁၄.၁.၁၃)|
၆၀၉။ သတိေမတၱာကိုင္ထားပါကိုယ္သာေအာင္ပြဲရ (၁၅.၁.၁၃)|
၆၁၀။ အေပါင္းမွန္ကန္အေကာင္းက်န္ (၁၈.၁.၁၃)|
၆၁၁။ လူႏွင့္ပညာေပါင္းမွသာလူမွာေအာင္ပြဲရ (၁၉.၁.၁၃)|
၆၁၂။ ေတြ႕ခဲၾကံဳခဲဘုရားပြဲ (၂၀.၁.၁၃)|
၆၁၃။ ပညာကိုင္စြဲလူ႔ေအာင္ပြဲ (၂၃.၁.၁၃)|
၆၁၄။ အပူကင္းကြာမဂၤလာ (၂၅.၁.၁၃)|
၆၁၅။ စိတ္အားတင္းကေအာင္ပြဲရ (၂၆.၁.၁၃)|
၆၁၆။ သံဃာ့ဂုဏ္ရည္အာဇာနည္ (၄.၂.၁၃)|
၆၁၇။ တရားစြမ္းရည္အခ်ိန္မွီ (၄.၂.၁၃)|
၆၁၈။ တရားကိုေဆာင္အလင္းေရာင္ (၅.၂.၁၃)|
၆၁၉။ ေအာင္ပြဲမဂၤလာရတနာ (၁၀.၂.၁၃)|
၆၂၀။ စားဝတ္ေနမႈက်န္းမာမႈေလးခုမဂၤလာ (၁၁.၂.၁၃)|
၆၂၁။ အလွတန္ဆာရတနာ (၁၉.၂.၁၃)|
၆၂၂။ အေပါင္းမွန္ကန္အေကာင္းက်န္ (၂၀.၂.၁၃)|
၆၂၃။ အထိမ္းအမွတ္ကုသိုလ္ျမတ္ (၂၁.၂.၁၃)|
၆၂၄။ ဗုဒၶပူဇာမဂၤလာ (၂၂.၂.၁၃)|
၆၂၅။ စိတ္အားထက္သန္လူ႔တာဝန္ (၂၃.၂.၁၃)|
၆၂၆။ ေတြ႕ခဲၾကံဳခဲဘုရားပြဲ (၂၅.၂.၁၃)|
၆၂၇။ မိဘေက်းဇူးကုသိုလ္ထူး (၂၆.၂.၁၃)|
၆၂၈။ ကိုယ့္ကိုယ္ကိုကယ္မွီေသးတယ္ (၁.၃.၁၃)|
၆၂၉။ လူေကာင္းလူလွေအာင္ပြဲရ (၃.၃.၁၃)|
၆၃၀။ ျမတ္စြာဗုဒၶအလွတန္ဆာရတနာ (၁၂.၃.၁၃)|
၆၃၁။ ရွင္ျပဳအခါမဂၤလာ (၁၅.၃.၁၃)|
၆၃၂။ ျမန္မာ့ပညာမဂၤလာ (၁၅.၃.၁၃)|
၆၃၃။ ကိုယ့္ဟာကိုယ္စြဲလူ႔ေအာင္ပြဲ (၂၁.၃.၁၃)|
၆၃၄။ မွီပါေသးတယ္ကိုယ္ကိုကယ္ (၂၂.၃.၁၃)|
၆၃၅။ စားဝတ္ေနမႈက်န္းမာမႈေလးခုမဂၤလာ (၂၉.၃.၁၃)|
၆၃၆။ ကုသိုလ္ေကာင္းမႈဧကန္ျပဳ (၃၀.၃.၁၃)|
၆၃၇။ ႏွစ္က်ိပ္ရွစ္ဆူေအာင္လံထူ (၃၀.၃.၁၃)|
၆၃၈။ အထက္တန္းစားလူ႔စြမ္းအား (၃၁.၃.၁၃)|
၆၃၉။ သူမႏိုင္ခင္ႀကိဳ၍ျပင္ (၁.၄.၁၃)|
၆၄၀။ ႏွစ္ကူးသျကၤန္သတင္းမွန္ (၂.၄.၁၃)|
၆၄၁။ ႏွစ္ကူးသၾကၤန္သတင္းမွန္ (၁၁.၄.၁၃)|
၆၄၂။ ႀကိဳက်ၾကတ္တက္သၾကၤန္ (၁၇.၄.၁၃)|
၆၄၃။ ရွင္ရဟန္းျပဳျမတ္ေကာင္းမႈေပါင္းစုမဂၤလာ (၁၈.၄.၁၃)|
၆၄၄။ တရားျဖည့္သြင္းလူႀကီးမင္း (၂၀.၄.၁၃)|
၆၄၅။ ႏွစ္ကူးမဂၤလာဖိတ္ၾကားလႊာ (၂၁.၄.၁၃)|
၆၄၆။ ရွင္ျပဳမဂၤလာဖိတ္ၾကားလႊာ (၂၃.၄.၁၃)|
၆၄၇။ လူ၏ဘဝအလွတန္ဆာရတနာ (၂၇.၄.၁၃)|
၆၄၈။ မိဘရင္းခ်ာေတြ႕ေအာင္ရွာ (၂၈.၄.၁၃)|
၆၄၉။ တရားျဖည့္သြင္းလူႀကီးမင္း (၂.၅.၁၃)|
၆၅၀။ တိမ္တိုက္ပမာသံသရာ (၄.၅.၁၃)|
၆၅၁။ ေမြးေန႔မဂၤလာဖိတ္ၾကားလႊာ (၁၅.၅.၁၃)|
၆၅၂။ ကုသိုလ္အတြက္လူ႔တသက္ (၂၀.၅.၁၃)|
၆၅၃။ သတိကိုင္စြဲထီးတင္ပြဲ (၂၂.၅.၁၃)|
၆၅၄။ ႀကီးက်ယ္ျမင့္ျမတ္လူ႔စိတ္ဓာတ္ (၂၅.၅.၁၃)|
၆၅၅။ အသိမွန္ကန္အဖိုးတန္ (၇.၇.၁၃)|
၆၅၆။ ေပးတက္ယူတက္လူ႔အျမတ္ (၁၃.၇.၁၃)|
၆၅၇။ ကုသိုလ္မဂၤလာဖိတ္ၾကားလႊာ (၂၂.၇.၁၃)|
၆၅၈။ ပညာေက်းဇူးစြမ္းရည္ထူး (၂၄.၇.၁၃)|
၆၅၉။ ထူးျခားျမင့္ျမတ္လူ႔စိတ္ဓာတ္ (၂၁.၈.၁၃)|
၆၆၀။ ဒုကၡမဂၤလာဖိတ္ၾကားလႊာ (၄.၉.၁၃)|
၆၆၁။ ပစၥည္းတန္ခိုးကုသိုလ္တိုး (၁၂.၉.၁၃)|
၆၆၂။ မရပ္မစဲမွီရာဆြဲ (၁၃.၉.၁၃)|
၆၆၃။ ကိုယ့္လမ္းကိုယ့္ရွင္းကိုယ့္ဟာသြင္း (၂၁.၉.၁၃)|
၆၆၄။ ခႏၶာကိုယ္ထဲေဘာလံုးပြဲ (၂၂.၉.၁၃)|
၆၆၅။ တရားစင္ၾကယ္ဥပုသ္သည္ (၂၇.၉.၁၃)|
၆၆၆။ ကိုယ့္လမ္းကိုယ္သြားေလးဘီးကား (၃၀.၉.၁၃)|
၆၆၇။ ျမန္မာအခ်စ္ကုသိုလ္စစ္ (၁.၁၀.၁၃)|
၆၆၈။ တရားအတြက္လူ႔တစ္ရက္ (၄.၁၀.၁၃)|
၆၆၉။ ကုသိုလ္အတြက္လူ႔တစ္ရက္ (၆.၁၀.၁၃)|
၆၇၀။ လက္ေဖ်ာက္တစ္ခ်က္စြမ္းအားတက္ (၁၉.၁၀.၁၃)|
၆၇၁။ ကိုယ့္လမ္းကိုယ္ရွင္းကိုယ့္ဟာသြင္း (၂၀.၁၀.၁၃)|
၆၇၂။ ပစၥည္းအလွဘဝတန္ဆာရတနာ (၂၀.၁၀.၁၃)|
၆၇၃။ ခႏၶာကိုယ္ထဲသၾကၤန္ပြဲ (၂၁.၁၀.၁၃)|
၆၇၄။ ပစၥည္းအလွဘဝတန္ဆာရတနာ (၂၃.၁၀.၁၃)|
၆၇၅။ ေမတၱာကိုကိုင္အားျခင္းၿပိဳင္ (၆.၁၁.၁၃)|
၆၇၆။ ဆရာတပည့္လိုတာျဖည့္ (၁၁.၁၁.၁၃)|
၆၇၇။ ဆရာတပည့္လိုတာထည့္ (၁၈.၁၁.၁၃)|
၆၇၈။ ခႏၶာကိုယ္ထဲသၾကၤန္ပြဲ (၂၀.၁၁.၁၃)|
၆၇၉။ ေမတၱာကိုသြင္းအားျခင္းယွဥ္ၿပိဳင္ကိုယ္ကႏိုင္ (၂၁.၁၁.၁၃)|
၆၈၀။ တရားေဆာင္မွေအာင္ပြဲရ (၂၂.၁၁.၁၃)|
၆၈၁။ ေကာင္းတာရွာကိုယ္မွာေတြ႕ (၂၉.၁၁.၁၃)|
၆၈၂။ ကိုယ္ဟာရွာကိုယ္မွာေတြ႕ (၃၀.၁၁.၁၃)|
၆၈၃။ ေဆြမ်ိဳးရွာကိုယ္မွာေတြ႕ (၁.၁၂.၁၃)|
၆၈၄။ အားကိုရွာကိုယ္မွာေတြ႕ (၂.၁၂.၁၃)|
၆၈၅။ ေကာင္းတာရွာကိုယ္မွာေတြ႕ (၃.၁၂.၁၃)|
၆၈၆။ လူ၏စကားေမတၱာအား (၄.၁၂.၁၃)|
၆၈၇။ ပစၥည္းအလွရွစ္ဌာန (၅.၁၂.၁၃)|
၆၈၈။ ေမတၱာျခံဳလႊမ္းေဘးမသန္း (၆.၁၂.၁၃)|
၆၈၉။ ရက္လည္လလည္ႏွစ္ပတ္လည္ (၇.၁၂.၁၃)|
၆၉၀။ တရားရွာကိုယ္မွာေတြ႕ (၁၁.၁၂.၁၃)|
၆၉၁။ ပိုင္တာရွာကိုယ္မွာေတြ႕ (၁၈.၁၂.၁၃)|
၆၉၂။ ဘုရားပူေဇာ္ကုသိုလ္ေတာ္ (၁၉.၁၂.၁၃)|
၆၉၃။ ဘုရားပူေဇာ္ကုသိုလ္ေက်ာ္ (၂၀.၁၂.၁၃)|
၆၉၄။ ကုသိုလ္အတြက္လူ႔တရက္ (၂၁.၁၂.၁၃)|
၆၉၅။ ကိုယ့္လမ္းကိုယ္ရွင္းအပူကင္း (၂၃.၁၂.၁၃)|
၆၉၆။ ကိုယ္ကေကာင္းမွသူေကာင္းရ (၂၅.၁၂.၁၃)|
၆၉၇။ ကိုယ္ကေကာင္းမွေကာင္းတာရ (၂၆.၁၂.၁၃)|
၆၉၈။ ေမတၱာျခံဳလႊမ္းစိတ္ေအးခ်မ္း (၂၉.၁၂.၁၃)|
၆၉၉။ အသိလက္ဦးႏွစ္သစ္ကူး (၃၀.၁၂.၁၃)|
၇၀၀။ ပညာလက္ဦးႏွစ္သစ္ကူး (၃၁.၁၂.၁၃)|
၇၀၁။ အိမ္တြင္းမဂၢင္လူ႔က်င့္စဥ္ (၅.၁.၁၄)|
၇၀၂။ ေမတၱာေက်းဇူးႏွစ္သစ္ကူး (၂.၁.၁၄)|
၇၀၃။ အခ်ိန္ေက်းဇူးႏွစ္သစ္ကူး (၃.၁.၁၄)|
၇၀၄။ အခ်ိန္ကိုးစားျမတ္တရား (၄.၁.၁၄)|
၇၀၅။ အိမ္တြင္းမဂၢင္လူ႔က်င့္စဥ္ (၆.၁.၁၄)|
၇၀၆။ ေကာင္းတာရွာလူမွာေတြ႕ (၇.၁.၁၄)|
၇၀၇။ ေကာင္းတာရွာလူမွာေတြ႕ (၈.၁.၁၄)|
၇၀၈။ လူမွာရွာေကာင္းတာေတြ႕ (၉.၁.၁၄)|
၇၀၉။ ေမတၱာရွာလူမွာေတြ႕ (၁၀.၁.၁၄)|
၇၁၀။ တရားအတြက္လူ႔တသက္ (၁၁.၁.၁၄)|
၇၁၁။ ေကာင္းတာရွာလမ္းမွာေတြ႕ (၁၂.၁.၁၄)|
၇၁၂။ ထူးတာရွာလူမွာေတြ႕ (၁၄.၁.၁၄)|
၇၁၃။ အေဆာင္ေကာင္းကေအးခ်မ္းရ (၁၅.၁.၁၄)|
၇၁၄။ အမဲအျဖဴႀကိဳက္တာယူ (၁၆.၁.၁၄)|
၇၁၅။ ဆရာတကာဆရာတပည့္လိုတာထည့္ (၁၇.၁.၁၄)|
၇၁၆။ ကံဆိုးကံေကာင္းလူ႔လမ္းေၾကာင္း (၁၈.၁.၁၄)|
၇၁၇။ ျမင့္ျမတ္ထူးျခားလူ႔စိတ္ထား (၁၉.၁.၁၄)|
၇၁၈။ ကိုယ့္ကံသူ႔ကံၿပိဳင္ၾကရန္ကိုယ့္ကံအႏိုင္ရ (၂၀.၁.၁၄)|
၇၁၉။ အသိျမင့္မားလူ႔စြမ္းအား (၂၁.၁.၁၄)|
၇၂၀။ ကုသိုလ္တိုးပြားလူ႔စြမ္းအား (၂၂.၁.၁၄)|
၇၂၁။ ကုသိုလ္တိုးပြားလူ႔စြမ္းအား (၂၃.၁.၁၄)|
၇၂၂။ အသိထူးျခားလူ႔စြမ္းအား (၂၄.၁.၁၄)|
၇၂၃။ ေမတၱာျခံဳလႊမ္းလူ႔အစြမ္း (၃၁.၁.၁၄)|
၇၂၄။ ဆိုးတာရွိမွေကာင္းတာရ (၂.၂.၁၄)|
၇၂၅။ ျမန္မာ့လူအားျမတ္တရား (၃.၂.၁၄)|
၇၂၆။ တရားအတြက္လူ႔အသက္ (၄.၂.၁၄)|
၇၂၇။ တရားအတြက္လူ႔တသက္ (၅.၂.၁၄)|
၇၂၈။ ျမန္မာလူမ်ိဳးကုသိုလ္တိုး (၁၀.၂.၁၄)|
၇၂၉။ မအိုေသးခင္ႀကိဳ၍ျပင္ (၁၂.၂.၁၄)|
၇၃၀။ ျမန္မာလူမ်ိဳးကုသိုလ္တိုး (၁၅.၂.၁၄)|
၇၃၁။ ဘဝထဲမွာေကာင္းတာရွာ (၂၃.၂.၁၄)|
၇၃၂။ လူ႔ဘဝမွာအေကာင္းရွာ (၂၄.၂.၁၄)|
၇၃၃။ အမႈိက္ထဲမွာေကာင္းတာရွာ (၂၈.၂.၁၄)|
၇၃၄။ ေကာင္းတာပဲလိုခ်င္တယ္ (၂.၃.၁၄)|
၇၃၅။ ကိုယ့္ဘဝထဲစာေမးပြဲ (၂၂.၃.၁၄)|
၇၃၆။ ကိုယ့္ကိုယ္ကိုျဖည့္သူ႔ကိုၾကည့္ (၂၃.၃.၁၄)|
၇၃၇။ ႀကိဳ က် ၾကတ္ တက္ႏွစ္အသစ္ (၂၇.၃.၁၄)|
၇၃၈။ အိုပြဲမဂၤလာဖိတ္ၾကားလႊာ (၂၈.၃.၁၄)|
၇၃၉။ အမႈိက္ထဲမွာႀကိဳက္တာရွာ (၂၉.၃.၁၄)|
၇၄၀။ ေကာင္းတာပဲယူမယ္ (၃၀.၃.၁၄)|
၇၄၁။ ေကာင္းတာပဲရခ်င္တယ္ (၃၀.၃.၁၄)|
၇၄၂။ ခႏၶာကိုယ္ထဲသၾကၤန္ပြဲ (၃၁.၃.၁၄)|
၇၄၃။ ခႏၶာကိုယ္ထဲသၾကၤန္ပြဲ (၁.၄.၁၄)|
၇၄၄။ အားကိုရွာကိုယ္မွာေတြ႕ (၂.၄.၁၄)|
၇၄၅။ ကိုယ့္လမ္းကိုယ္ေလွ်ာက္လိုရာေရာက္ (၃.၄.၁၄)|
၇၄၆။ ကိုယ့္လမ္းကိုယ္သြားျမတ္တရား (၃.၄.၁၄)|
၇၄၇။ ကုသိုလ္ျပည့္ႂကြယ္ရက္ပတ္လည္ (၄.၄.၁၄)|
၇၄၈။ စြမ္းအားတိုးတက္ႏွစ္အသစ္ (၅.၄.၁၄)|
၇၄၉။ အေျပာင္းျမန္ဆန္အေကာင္းက်န္ (၆.၄.၁၄)|
၇၅၀။ သၾကၤန္ရွာကိုယ္မွာေတြ႕ (၇.၄.၁၄)|
၇၅၁။ အား (၁၁.၄.၁၄)|
၇၅၂။ ကိုယ့္ခႏၶာထဲသၾကၤန္ပြဲ (၁၄.၄.၁၄)|
၇၅၃။ အရြယ္ရွိခိုက္လံု႔လစိုက္ (၁၄.၄.၁၄)|
၇၅၄။ ဘဝထဲမွာလွတာရွာ (၁၆.၄.၁၄)|
၇၅၅။ ဘဝထဲမွာႏွစ္ေကာင္းရွာ (၁၇.၄.၁၄)|
၇၅၆။ ကိုယ့္လမ္းကိုယ္သြားျမတ္တရား (၁၈.၄.၁၄)|
၇၅၇။ ေရႊ႕တာမွန္မွေရြ႕တာလွ (၁၉.၄.၁၄)|
၇၅၈။ ေရႊ႕တာမွန္မွေရြ႕တာလွ (၂၀.၄.၁၄)|
၇၅၉။ အေသမေၾကာက္လူေလးေယာက္ (၂၈.၄.၁၄)|
၇၆၀။ ေကာင္းတာျမတ္တာရေအာင္ရွာ (၃.၅.၁၄)|
၇၆၁။ အရြယ္ရွိခိုက္လံု႔လစိုက္ (၅.၅.၁၄)|
၇၆၂။ မွတ္မွတ္ရရလူ႔ဘဝ (၁၄.၅.၁၄)|
၇၆၃။ အမွတ္တရလူ႔အလွ (၈.၆.၁၄)|
၇၆၄။ ေကာင္းတာပဲေတြ႕ခ်င္တယ္ (၂၈.၆.၁၄)|
၇၆၅။ အမွတ္တရလူ႔အလွ (၆.၇.၁၄)|
၇၆၆။ ကိုယ့္ဟာအစစ္လူ႔အႏွစ္ (၁၀.၇.၁၄)|
၇၆၇။ ေထရဝါဒဓမၼအစစ္အားအႏွစ္ (၁၁.၇.၁၄)|
၇၆၈။ တရားအႏွစ္အားအစစ္ (၁၄.၇.၁၄)|
၇၆၉။ ကိုယ့္ကိုယ္ကိုျဖည့္ကိုယ့္ကိုၾကည့္ (၂၆.၇.၁၆)|
၇၇၀။ ကိုယ့္ဟာကိုယ္ယူစြမ္းတဲ့သူ (၁၁.၁၀.၁၄)|
၇၇၁။ အနာမသိေဆးမရွိ (၁၆.၁၀.၁၆)|
၇၇၂။ ကုသိုလ္ကိုျဖည့္ရက္လျပည့္ (၁၆.၁၀.၁၆)|
၇၇၃။ ကံေကာင္းဉာဏ္ေကာင္းလံု႔လေကာင္း အေကာင္းလူမွာျပည့္ (၂၁.၁၀.၁၆)|
၇၇၄။ အနာကိုသိေဆးရွိ၏ (၂၈.၁၀.၁၆)|
၇၇၅။ အသက္ႀကီးရင္အေဖာ္လိုတယ္ (၃.၁၁.၁၆)|
၇၇၆။ အေပါင္းမွန္ကန္အေကာင္းက်န္ ( ၁၃.၁၁.၁၆)|
၇၇၇။ ကိုယ္စိတ္အနာသက္သာေပ်ာက္ေရးတရားေဆး (၁၈.၁၁.၁၆)|
၇၇၈။ ေမတၱာေပါင္းစံုတစ္ခုေလာက္ကႏွစ္ခုရ (၂၇.၁၁.၁၆)|
၇၇၉။ ေမတၱာလႊမ္းျခံဳကိုယ့္မွာလံု (၂၈.၁၁.၁၆)|
၇၈၀။ ဗုဒၶျမတ္စြာရတနာ (၂.၁၂.၁၆)|
၇၈၁။ စိတ္ေအးစရာလူ႔ခ်မ္းသာ (၃.၁၂.၁၆)|
၇၈၂။ အပူကင္းကြာလူ႔ခ်မ္းသာ (၆.၁၂.၁၆)|
၇၈၃။ တရားေဖာ္ထုတ္လူ႔အလုပ္ (၇.၁၂.၁၆)|
၇၈၄။ လူႀကီးစိတ္ထားေမတၱာအား (၉.၁၂.၁၆)|
၇၈၅။ ကုသိုလ္ဂုဏ္တက္လူ႔အႏွစ္ (၁၀.၁၂.၁၆)|
၇၈၆။ အႏွစ္ယူရလူ႔ဘဝ (၁၀.၁၂.၁၆)|
၇၈၇။ ပညာရဲရင့္ပြဲလည္တင့္ (၁၁.၁၂.၁၆)|
၇၈၈။ ေကာင္းတာရွာသူ႔မွာေကာင္းတာေတြ႕ (၁၁.၁၂.၁၆)|
၇၈၉။ တစ္ခ်က္ခုတ္တယ္ႏွစ္ခ်က္ျပတ္ျမင့္ျမတ္လူ႔အလုပ္ (၁၄.၁၂.၁၆)|
၇၉၀။ ျခင္တစ္ေကာင္မိေအာင္ဖမ္းလူမွာစိတ္ေအးခ်မ္း (၁၅.၁၂.၁၆)|
၇၉၁။ ျခင္တစ္ေကာင္ကင္းေအာင္ေခ်ာက္လူမွာထိပ္တန္းေရာက္ (၁၆.၁၂.၁၆)|
၇၉၂။ အႏွစ္ငါးမ်ိဳးလူ႔တန္ခိုး (၁၇.၁၂.၁၆)|
၇၉၃။ အႏွစ္ထုတ္ယူစြမ္းတဲ့လူ (၁၈.၁၂.၁၆)|
၇၉၄။ တရားရတနာသာသနာ (၁၉.၁၂.၁၆)|
၇၉၅။ ပစၥည္းအႏွစ္ကုသိုလ္စစ္ (၂၀.၁၂.၁၆)|
၇၉၆။ ကုသိုလ္တရားပညာအား (၂၁.၁၂.၁၆)|
၇၉၇။ ဗုဒၶျမတ္စြာရတနာ (၂၃.၁၂.၁၆)|
၇၉၈။ ကုသိုလ္တရားေမတၱာအား (၂၅.၁၂.၁၆)|
၇၉၉။ တိပိဋကဓမၼပူဇာမဂၤလာ (၂၆.၁၂.၁၆)|
၈၀၀။ ပစၥည္းအႏွစ္ကုသိုလ္စစ္ (၂၇.၁၂.၁၆)|
၈၀၁။ အဆိပ္ကင္းကြာလူ႔ခ်မ္းသာ (၁၉.၁၂.၁၄)|
၈၀၂။ ႏွစ္ကူးတံတားကုသိုလ္အား (၂၈.၁၂.၁၆)|
၈၀၃။ ႏွစ္ကူးတံတားျမတ္တရား (၃၀.၁၂.၁၆)|
၈၀၄။ ႏွစ္ကူးတံတားကုသိုလ္ပြား (၃၁.၁၂.၁၆)|
၈၀၅။ ကိုယ့္အိမ္အတြင္းတရားသြင္း (၂.၃.၁၇)|
၈၀၆။ ဗုဒၶတစ္ဆူေပၚေတာ္မူ (၂၃.၃.၁၇)|
၈၀၇။ ေန႔စဥ္ျပဳျငားကိစၥမ်ားတရားပါမွလူ႔အလုပ္ (၂၄.၃.၁၇)|
၈၀၈။ စိတ္တည္ၿငိမ္မွကိုယ္ပိုင္ရ (၂၈.၃.၁၇)|
၈၀၉။ လူႀကီးစိတ္ထားကေလးမ်ား (၃.၄.၁၇)|
၈၁၀။ ေန႔တိုင္းမေမ့လူ႔ေမြးေန႔ (၃.၄.၁၇)|
၈၁၁။ သစၥာျခံဳလႊမ္းေမတၱာစြမ္း (၅.၄.၁၇)|
၈၁၂။ ဂုဏ္ရည္ထြန္းေပၚသံဃာေတာ္ (၇.၄.၁၇)|
၈၁၃။ သံဃာဂုဏ္ရည္အာဇာနည္ (၈.၄.၁၇)|
၈၁၄။ လူ၏အလွဓမၼတစ္ဆူေပၚေတာ္မူ (၉.၄.၁၇)|
၈၁၅။ ကုသိုလ္ငါးခုမိသားစု (၁၇.၄.၁၇)|
၈၁၆။ သစၥာေမတၱာေကာင္းစြာျခံဳလႊမ္းေဘးမသန္း (၃.၅.၁၇)|
၈၁၇။ ေမတၱာျခံဳလႊမ္းေဘးမသန္းေအးခ်မ္းလူ႔ဘဝ (၄.၅.၁၇)|
၈၁၈။ ကိုယ့္အခ်ိန္မွာကိုယ့္ဟာကိုယ္ယူ (၁၇.၅.၁၇)|
၈၁၉။ ကုသိုလ္ေကာင္းမႈမိသားစု (၃၀.၅.၁၇)|
၈၂၀။ ေမတၱာေပါင္းစုမိသားစု (၂၅.၆.၁၇)|
၈၂၁။ ေမတၱာေပါင္းစုမိသားစု (၁.၇.၁၇)|
၈၂၂။ ကိုယ့္ဟာကိုယ္နႈိက္လူ႔အသိုက္ (၂.၇.၁၇)|
၈၂၃။ အဆိုးကင္းကြာေကာင္းတာရေၾကာင္းတရားေကာင္း (၈.၇.၁၇)|
၈၂၄။ အပူကင္းကြာခ်မ္းသာရေၾကာင္းတရားေကာင္း (၈.၇.၁၇)|
၈၂၅။ ဓမၼလမ္းမွန္လူ႔တာဝန္ (၂၃.၇.၁၇)|
၈၂၆။ သစၥာျခံဳလႊမ္းေမတၱာစြမ္း (၇.၈.၁၇)|
၈၂၇။ ကုသိုလ္ျပည့္စံုလူ၏ဂုဏ္ (၈.၈.၁၇)|
၈၂၈။ ေမတၱာငါးခုမိသားစု (၂၁.၈.၁၇)|
၈၂၉။ ကုသိုလ္ကိုျပဳမိသားစု (၂၁.၈.၁၇)|
၈၃၀။ သစၥာျခံဳလႊမ္းေမတၱာစြမ္းေအးခ်မ္းလူ႔ဘဝ (၁၀.၉.၁၇)|
၈၃၁။ ခရီးေဆာင္အိတ္လူႀကီးစိတ္ (၄.၁၀.၁၇)|
၈၃၂။ ခရီးေဆာင္အိတ္လူႀကီးစိတ္ (၅.၁၀.၁၇)|
၈၃၃။ သစၥာျခံဳလႊမ္းေမတၱာစြမ္း (၁၃.၁၀.၁၇)|
၈၃၄။ ျမန္မာစိတ္ထားကုသိုလ္ပြား (၁၄.၁၀.၁၇)|
၈၃၅။ သစၥာထံုမႊမ္းေမတၱာစြမ္း (၂၄.၁၀.၁၇)|
၈၃၆။ ေမတၱာေရွ႕ထားစုေပါင္းအား (၂၆.၁၀.၁၇)|
၈၃၇။ ဉာဏ္ပါရင္ခႏၶာနဲ႔တည္တယ္ (၇.၁၁.၁၇)|
၈၃၈။ မိမိလည္းေကာင္းသူလည္းေကာင္း (၂၀.၁၁.၁၇)|
၈၃၉။ သတိေမတၱာလူမွာကိုင္ထားရာျပည့္အား (၂၅.၁၁.၁၇)|
၈၄၀။ ကုသိုလ္အစစ္လူ႔အႏွစ္ (၂၅.၁၁.၁၇)|
၈၄၁။ ဗုဒၶပူဇာရတနာ (၁.၁၂.၁၇)|
၈၄၂။ တရားရွိမွအားျပည့္ဝ (၃.၁၂.၁၇)|
၈၄၃။ ေမတၱာဆယ္ခုမိသားစု (၃.၁၂.၁၇)|
၈၄၄။ ဓမၼပူဇာရတနာ (၄.၁၂.၁၇)|
၈၄၅။ ကိုယ့္ေနရာမွာကိုယ္ေနပါ (၅.၁၂.၁၇)|
၈၄၆။ ကိုယ့္အလုပ္သာကိုယ္လုပ္ပါ (၆.၁၂.၁၇)|
၈၄၇။ ကိုယ့္ေနရာမွာကိုယ္ေနပါ (၇.၁၂.၁၇)|
၈၄၈။ အမွန္ျမင္သိေအာင္ေဗာဓိ (၁၁.၁၂.၁၇)|
၈၄၉။ ကုသိုလ္ကိုျပဳမိသားစု (၁၂.၁၂.၁၇)|
၈၅၀။ လူႀကီးမဂၤလာဘာဝနာ (၁၈.၁၂.၁၇)|
၈၅၁။ သစၥာမ႑ိုင္ေမတၱာကိုင္ (၁၉.၁၂.၁၇)|
၈၅၂။ ပစၥည္းအလွျမတ္ပုည (၂၀.၁၂.၁၇)|
၈၅၃။ သစၥာထံုမႊမ္းေမတၱာစြမ္း (၂၄.၁၂.၁၇)|
၈၅၄။ ကုသိုလ္စုေဆာင္းအေဖာ္ေကာင္း (၂၅.၁၂.၁၇)|
၈၅၅။ ေမတၱာပါမွေပးတာလွ (၂၆.၁၂.၁၇)|
၈၅၆။ ေမတၱာငါးခုမိသားစု (၂၇.၁၂.၁၇)|
၈၅၇။ ကုသိုလ္ကိုင္စြဲဂုဏ္ျပဳပြဲ (၂၉.၁၂.၁၇)|
၈၅၈။ ဘုရားပူေဇာ္တရားေတာ္ (၄.၁.၁၈)|
၈၅၉။ ေမတၱာေရွ႕ထားကုသိုလ္ပြားငါးပါးမိသားစု (၆.၁.၁၈)|
၈၆၀။ ကုသိုလ္ရခိုက္ေန႔တြက္ကိုက္ (၇.၁.၁၈)|
၈၆၁။ လက္ေဖ်ာက္တခ်က္စြမ္းအားတက္ (၈.၁.၁၈)|
၈၆၂။ လက္ေဖ်ာက္တခ်က္စြမ္းအားတက္ (၉.၁.၁၈)|
၈၆၃။ ေမတၱာဦးစီးကုသိုလ္ႀကီး (၁၀.၁.၁၈)|
၈၆၄။ ထီးအထြဋ္တြင္စိန္ဖူးတင္ (၁၁.၁.၁၈)|
၈၆၅။ ပစၥည္းအလွျမတ္ဓမၼ (၁၂.၁.၁၈)|
၈၆၆။ ကံတက္ဉာဏ္တက္လံု႔လသြက္အထက္ဧကန္ေရာက္ႏိုင္ၾက (၁၇.၁.၁၈)|
၈၆၇။ ကံဉာဏ္လံု႔လလူ႔ဘဝ (၁၈.၁.၁၈)|
၈၆၈။ သစၥာေရွးရႈေမတၱာျပဳ (၂၀.၁.၁၈)|
၈၆၉။ ကံဉာဏ္လံု႔လလူ႔အလွ (၂၁.၁.၁၈)|
၈၇၀။ သစၥာေရွးရႈေမတၱာျပဳ (၂၁.၁.၁၈)|
၈၇၁။ လူ၏အႏွစ္ကုသိုလ္စစ္ (၂၂.၁.၁၈)|
၈၇၂။ အေပါင္းမွန္ကန္အေကာင္းက်န္ (၂၃.၁.၁၈)|
၈၇၃။ သတိေမတၱာမွန္စြာကိုင္စြဲဆြမ္းေအာင္ပြဲ (၂၅.၁.၁၈)|
၈၇၄။ သတိေမတၱာမွန္စြာကိုင္စြဲလူ႔ေအာင္ပြဲ (၂၆.၁.၁၈)|
၈၇၅။ ေန႔စဥ္ဆင္ႏႊဲတရားပြဲ (၂၅.၁.၁၈)|
၈၇၆။ ေန႔တိုင္းဆင္ႏႊဲတရားပြဲ (၂၈.၁.၁၈)|
၈၇၇။ ေန႔စဥ္ဆင္ႏႊဲထီးတင္ပြဲ (၃၀.၁.၁၈)|
၈၇၈။ ေန႔စဥ္ဆင္ႏႊဲဘုရားပြဲ (၃၁.၁.၁၈)|
၈၇၉။ ေန႔စဥ္အားခဲဘုရားပြဲ (၁.၂.၁၈)|
၈၈၀။ ေန႔စဥ္ဆင္ႏႊဲကုသိုလ္ပြဲ (၂.၂.၁၈)|
၈၈၁။ သတိေမတၱာညီညာကိုင္စြဲရာျပည့္ပြဲ (၁၆.၂.၁၈)|
၈၈၂။ လူ၏အႏွစ္ကုသိုလ္စစ္ (၂၀.၃.၁၈)|
၈၈၃။ ခ်မ္းသာဖို႔ရာစီးပြားရွာ (၂၂.၃.၁၈)|
၈၈၄။ ထီးသံုးလက္တြင္စိန္ဖူးတင္ (၂၄.၃.၁၈)|
၈၈၅။ စီးပြားရွာကိုယ္မွာေတြ႕ (၂၆.၃.၁၈)|
၈၈၆။ စီးပြားကိုရွာကိုယ့္ဆီမွာေတြ႕ (၂၈.၃.၁၈)|
၈၈၇။ ေဆြမ်ိဳးရွာကိုယ္မွာေတြ႕ (၂၈.၃.၁၈)|
၈၈၈။ ေဆြမ်ိဳးရွာကိုယ္မွာေတြ႕ (၂၉.၃.၁၈)|
၈၈၉။ မိဘအိမ္ျပန္ေဆြမ်ိဳးထံမွန္မွန္လာ၍ေတြ႕ (၃.၄.၁၈)|
၈၉၀။ သိကၡာသံုးပါးျမတ္တရား (၄.၄.၁၈)|
၈၉၁။ ေဆြမ်ိဳးရွာကိုယ္မွာေတြ႕ (၁၁.၄.၁၈)|
၈၉၂။ ပိုက္ဆံရွာလူမွာေတြ႕ (၁၂.၄.၁၈)|
၈၉၃။ စိတ္ဓာတ္ကိုျမႇင့္တရားက်င့္ (၁၂.၄.၁၈)|
၈၉၄။ စီးပြားရွာလူမွာေတြ႕ (၁၃.၄.၁၈)|
၈၉၅။ ေန႔စဥ္ဆင္ႏႊဲသၾကၤန္ပြဲ (၁၇.၄.၁၈)|
၈၉၆။ ရက္သစ္အခါမဂၤလာ (၂၁.၄.၁၈)|
၈၉၇။ ဓမၼပူဇာရတနာ (၂၆.၄.၁၈)|
၈၉၈။ ေမတၱာကိုတြဲရာျပည့္ပြဲ (၂၅.၄.၁၈)|
၈၉၉။ ကိုယ့္ဟာကိုယ္သာေရြးခ်ယ္ပါ (၂၈.၄.၁၈)|
၉၀၀။ ထီးကိုလည္းတင္စိန္ဖူးတင္ (၂၉.၄.၁၈)|
၉၀၁။ လက္ေဆာင္စကားျမတ္တရား (၂၇.၆.၁၈)|
၉၀၂။ စိတ္လံုျခံဳမွကိုယ္ပိုင္ရ (၉.၇.၁၈)|
၉၀၃။ 29-11-2002 စိတ္ဓာတ္ၿငိမ္းခ်မ္း လူ႔႔႔အစြမ္း|
၉၀၄။ 24-2-1999 အိမ္တြင္းမဂၢင္ လူ႔႔က်င္႕စဥ္|
၉၀၅။ 7-7-2002 အသိမွန္ကန္ ကိုယ္႔ဘို႔က်န္|
၉၀၆။ 23-7-1998 အမွန္တရား လူ႔႔စြမ္းအား|
၉၀၇။ 25-8-2004 ေမတၲာလႊမ္းၿခဳံ ေဘးရန္လုံ|
၉၀၈။ 12-12-1998 ကိုယ္႔ကိုကိုယ္ႏိုင္ စြမ္းအားပိုင္|
၉၀၉။ 3-12-2002 သမုဒၵရာ ဝမ္းတထြာ|
၉၁၀။ ကိုယ္ပိုင္အလုပ္ ခပ္သုတ္သုတ္|
၉၁၁။ 3-2-2001 အသိမွန္ကန္ အဖိုးတန္|
၉၁၂။ မီးသတိျပဳ|
၉၁၃။ 2-2-1996 ေမတၲာတရား လူ႔႔႔စြမ္းအား(၁)|
၉၁၄။ 2-2-1996 ေမတၲာတရား လူ႔႔႔စြမ္းအား(၂)|
၉၁၅။ 19-3-1989 ပုညကိရိယ၀တၳဳသုတၲန္(၁)|
၉၁၆။ 19-3-1989 ပုညကိရိယ၀တၳဳသုတၲန္(၂)|
၉၁၇။ 22-1-1987 ဒကၡိဏာဝိဘဂၤသုတၲန္(၁)|
၉၁၈။ 22-1-1987 ဒကၡိဏာဝိဘဂၤသုတၲန္(၂)|
၉၁၉။ 17-7-1993 လူ႕၏စြမ္းအား ျမတ္တရား|
၉၂၀။ကိုယ္႕ဝန္ကိုယ္ထမ္း လူ႔႔႔အစြမ္း|
၉၂၁။ 3-10-2002 စိတ္အားတင္းမွ အႏုိင္ရ|
၉၂၂။ 2-11-2002 ခႏၲာကိုယ္ထဲ ေဘာလံုးပဲြ|
၉၂၃။ ကုသိုလ္လည္းရ ဝမ္းလည္းဝ သန္လွ်င္|
၉၂၄။ သမုဒၵရာဝမ္းတထြာ အင္းစိန္|
၉၂၅။ ေမတၱာႏွလုံး အလွဆုံး ပန္းဘဲတန္း|
၉၂၆။ အသိးတရာ အညွာတခု အလုံ|
၉၂၇။ အသိမွန္ကန္ အဖိုးတန္ ဗဟန္း|
၉၂၈။ ႏွလုံးသားဝယ္ ဘုရားတည္|
၉၂၉။ ကိုယ္ပိုင္အလုပ္ ဥစၥာထုပ္ အလုံ|
၉၃၀။ စြမ္းရည္သုံးတန္ အာမခံ ၾကည္႕ျမင္တိုင္|
၉၃၁။ ဘဝလက္ေဆာင္ စြမ္းအားေျပာင္ စမ္းေခ်ာင္း|
၉၃၂။ ေမတၱာေပါင္းစု ျမတ္ေကာင္မႈ ၾကည္႕ျမင္တိုင္|
၉၃၃။ ရဲရင့္စြန္႕စား မိန္းမသား စမ္းေခ်ာင္း|
၉၃၄။ အမွန္တရား လူတရား ဗိုလ္တေထာင္|
၉၃၅။ ကိုယ့္လမ္းကိုယ္ေလွ်ာက္ ေကာင္းရာေရာက္ အလုံ|
၉၃၆။ စိတ္ေအးစရာ မဂၤလာ ဗဟန္း|
၉၃၇။ လူ၏စြမ္းအား ျမတ္တရား မဂၤလာဗ်ဴဟာ|
၉၃၈။ ဘဝတန္ဖိုးလူ႕တန္ခိုး စမ္ေခ်ာင္း|
၉၃၉။ ဘဝတန္ဖိုး လူ႕တန္ခိုး မႏ ၱေလး|
၉၄၀။ အိမ္တြင္းမဂၢင္ လူ႕က်င့္စဥ္ ကေလး|
၉၄၁။ ေမတၱာလြမ္းၿခဳံ ေဘးရန္လုံ စမ္းေခ်ာင္း|
၉၄၂။ အၾကမ္းအႏု စိတ္ကိုလု ကေလး|
၉၄၃။ စိတ္ကိုႏိုင္မွ ခ်မ္းသာရ ေတာင္ဥကၠလာ|
၉၄၄။ အသီးတစ္ရာ အညႇာတစ္ခု ကန္ေတာရ|
၉၄၅။ ေမတၱာလက္တြဲ ကုသိုလ္ပြဲ ေညာင္တုန္း|
၉၄၆။ လူေတာ္လူေကာင္း လြတ္ၿငိမ္ေၾကာင္း သဃၤန္းကၽြန္း|
၉၄၇။ ဆင္းရဲ၏ေနာက္ ခ်မ္းသာေရာက္ တာေမြ|
၉၄၈။ အသိမွန္ကန္ အဖိုးတန္ တာေမြ|
၉၄၉။ စင္ၾကယ္ျမင့္ျမတ္ လူ႕စိတ္ဓါတ္ အလုံ|
၉၅၀။ စိန္တလုံး ဗဟန္း|
၉၅၁။ မီးသတိျပဳ စမ္ေခ်ာင္း|
၉၅၂။ သတိစြဲကိုင္ ႏႈတ္ဆက္ပြဲ ရန္ကင္း|
၉၅၃။ ဗိုလ္ မဂၤလာဒုံ|
၉၅၄။ ေမတၱာေက်းဇူး စြမ္ရည္ထူး ေလးေထာင့္ကန္|
၉၅၅။ ဘဝစာေမးပြဲ ဗဟန္း|
၉၅၆။ အလႉေက်းဇူး စြမ္ရည္ထူး ကေလး|
၉၅၇။ ပုညႀကိယဝတၱဳသုတၱန္ တြံေတး|
၉၅၈။ ဘဝတစ္ေခါက္ ခဏေရာက္ ကေလး|
၉၅၉။ ကိုယ့္အားကိုယ္ကိုး လူ႕တန္ဖိုး ကေလး|
၉၆၀။ တရားအသိလူ႕မ်က္စိ ဗဟန္း|
၉၆၁။ ပစၥည္းတန္ဖိုး လူ႕တန္ဖိုး ေက်ာက္ေျမာင္း|
၉၆၂။ အသိမွန္ကန္ကိုယ့္ဖို႕က်န္ ၾကည္႕ျမင္တိုင္|
၉၆၃။ အသြားမတတ္ မ်က္ေျချပတ္ ၿမိတ္|
၉၆၄။ ေျမသန္႕မဂၤလာ ကေမၻာဇအိမ္ရာ|
၉၆၅။ ၄၅-ႏွစ္ တရားသက္ မဂၤလဗ်ဴဟာ|
၉၆၆။ ဘဝျပင္က်ယ္ ခရီးသည္ ကေလး|
၉၆၇။ ေမတၱႏွလုံး အလွဆုံး ပဲခူး|
၉၆၈။ လုပ္အားတန္ဖိုး လူ႕တန္ခိုး မရမ္ကုန္း|
၉၆၉။ စိတ္ဓါတ္ၿငိမ္းခ်မ္း လူ႕အစြမ္း မဂ္လဗ်ဴဟာ|
၉၇၀။ အသိမွန္ကန္ အဖိုးတန္ ဒဂုံ|
၉၇၁။ ေက်ာင္း၏ေက်းဇူးစြမ္းရည္ထူး ၾကည္႕ျမင္တိုင္|
၉၇၂။ တရားစုေဆာင္း၊ အေဖာ္ေကာင္း တာေမြ|
၉၇၃။ ႏွလုံးသားဝယ္ တရားတည္ ပုဇြန္ေတာင္|
၉၇၄။ ခႏၶာကိုယ္ အလုပ္ခပ္သုတ္သုတ္ ေတာင္ဥကၠလာ|
၉၇၅။ တရားရေအး အၿမိဳက္ေဆး မဂ္လဗ်ဴဟာ|
၉၇၆။ ကိုယ္ပိုင္ အလုပ္ခပ္သုတ္သုတ္ ေတာင္ဥကၠလာ|
၉၇၇။ အား ေတာင္ဒဂုံ|
၉၇၈။ နေမာဗုဒၶႆ လိႈင္|
၉၇၉။ အသိဆန္းၾကယ္ အႏွစ္ႂကြယ္ မင္းကြန္း|
၉၈၀။ ႏွလုံးသားဝယ္ ဘုရားတည္ စမ္းေခ်ာင္း|
၉၈၁။ ေမတၱာေပါင္းစုျမတ္ေကာင္းမႈ သဃၤန္းကၽြန္း|
၉၈၂။ လူ၏စြမ္းအားျမတ္တရား ေျမာက္ဒဂုံ|
၉၈၃။ ႏႈတ္ဆက္မဂၤလာ သာေကတ|
၉၈၄။ အသိအမွန္ အဖိုးတန္ ဗဟန္း|
၉၈၅။ စိတ္ေကင္းထားက မိတ္ေကာင္းရ ပဲခူး|
၉၈၆။ ေက်ာင္း၏ေက်းဇူး စြမ္းရည္ထူး ေျမာက္ဒဂုံ|
၉၈၇။ ရဲရင့္စြန္႕စား မိန္းမသား တာေမြ|
၉၈၈။ တရားတန္ခိုး စြမ္းအာတိုး ၿမိတ္|
၉၈၉။ ပညာဦးစီးအလႉႀကီး ဗဟန္း|
၉၉၀။ ေမတၱာေပါင္းစု ျမတ္ေကာင္းမႈ မဂၤလာေတာင္ညြန္႕|
၉၉၁။ မီးသတိျပဳ ေတာင္ဥကၠလာ|
၉၉၂။ ဥပၸါဒႏိ ၱ|
၉၉၃။ ေမတၱာေပါင္းစု ျမတ္ေကာင္းမႈ ရန္ကင္း|
၉၉၄။ စိတ္ဓါတ္ျမင့္တင္ စြမ္းအားရွင္ ကေလး|
၉၉၅။ စိတ္ေအးစရာ အားေလးျဖာ ေတာင္ဥကၠလာ|
၉၉၆။ ေဘာဇဥ္ေက်းဇူးစြမ္ရည္ထူး သာေကတ|
၉၉၇။ ကုသိုလ္ဂုဏ္ရွိန္ လူ႕အရွိန္ တာေမြ|
၉၉၈။ တရားေရေအးအၿမိဳက္ေဆး ဗဟန္း|
၉၉၉။ ကိုယ့္ကိုကိုယ္ႏိုင္စြမ္းအားပိုင္ ဆူးေလ|
၁၀၀၀။ ေမတၱာႏွလုံး အလွဆုံး ပဲခူး|
၁၀၀၁။ ဘဝေဝစုျမတ္ေကာင္းမႈ ဆက္သြယ္ေရး|
၁၀၀၂။ ပ႒ာန္းေက်းဇူး စြမ္းရည္ထူး သဃၤန္းကၽြန္း|
၁၀၀၃။ ေမတၱာေပါင္းစု စိန္ရတု သထုံ|
၁၀၀၄။ အသိမွန္ကန္ အဖိုးတန္ ေတာင္ဥကၠလာ|
၁၀၀၅။ စိတ္ဓါတ္ျမႇင့္ ပညာရ်င္ ကေလး|
၁၀၀၆။ လူ၏စြမ္းအားျမတ္တရား ကုန္သည္မ်ားဟိုတယ္|
၁၀၀၇။ သမုဒၵရာဝမ္တထြာ သန္လွ်င္|
၁၀၀၈။ ကိုယ့္ကိုကိုယ္ေစာင့္ေရွာက္ ေဘးမေၾကာက္ ဗိုလ္တေထာင္|
၁၀၀၉။ စိတ္ေအးစရာအားေလးျဖာ လိႈင္|
၁၀၁၀။ ကိုယ္ပိုင္အလုပ္ ဥစၥထုပ္ ၾကည္႕ျမင္တိုင္|
၁၀၁၁။ အဆင္းအတက္ လမ္းႏွစ္ဘက္ သာေကတ|
၁၀၁၂။ သမုဒၵရာဝမ္တစ္ထြာ အင္းစိန္|
၁၀၁၃။ ကိုယ့္ကိုကိုယ္ခ်စ္ လူအစစ္ ရန္ကင္း|
၁၀၁၄။ သာဓုသုံးပါးျမတ္တရား ၾကည္႕ျမင္တိုင္|
၁၀၁၅။ ေမတၱာႏွလံုး အလွဆုံး တာေမြ|
၁၀၁၆။ အခ်ိန္ကိုထိန္း အပူျငမ္း သာေကတ|
၁၀၁၇။ အား ဗဟန္း|
၁၀၁၈။ ေမတၱာႏွလုံး အလွဆု့း တာေမြ|
၁၀၁၉။ အလႉေက်းဇူးစြမ္းရည္ထူး ကေလး|
၁၀၂၀။ အသိမွန္ကန္ကိုယ့္ဖို႕က်န္ ေတာင္ဥကၠလာ|
၁၀၂၁။ စိတ္ေအးစရာ သာသနာ သဃၤန္းကၽြန္း|
၁၀၂၂။ အမွန္တရားလူ႕စြမ္းအား ဗိုလ္တေထာင္|
၁၀၂၃။ အသီးတရာ အညႇာတစ္ခု ဥကၠံ|
၁၀၂၄။ ကုသိုလ္ထုံမႊန္း နိဗၺာန္လမ္း ၾကည္႕ျမင္တိုင္|
၁၀၂၅။ ေမတၱာေက်းဇူး စြမ္ရည္ထူး ၾကည္႕ျမင္တိုင္|
၁၀၂၆။ ေမတၱာေပါင္းစု စိန္ရတု ေညာင္တုန္း|
၁၀၂၇။ ဗုဒၶရတနာ အားကိုးပါ ဗဟန္း|
၁၀၂၈။ အသိစင္ၾကယ္ စြမ္းရည္ႂကြယ္ ေျမာက္ဥကၠလာ|
၁၀၂၉။ ပညာဦးစီးအလႉႀကီး စမ္းေခ်ာင္း|
၁၀၃၀။ အမွန္ေလးပါး ျမတ္တရား စမ္းေခ်ာင္း|
၁၀၃၁။ အမွန္ေလးပါး ျမတ္တရား စမ္ေခ်ာင္း|
၁၀၃၂။ စိတ္ေအးစရာ လူ႕ခ်မ္းသာ လိႈင္|
၁၀၃၃။ ေမတၱာပန္းခိုင္ သုံးပြင့္ဆိုင္ သဃၤန္းကၽြန္း|
၁၀၃၄။ ႏွလုံးသားဝယ္ တရားတည္ ဗဟန္း|
၁၀၃၅။ ကိုယ္ပိုင္အလုပ္ ဥစၥာထုပ္ တာေမြ|
၁၀၃၆။ လက္ေတြ႕အလုပ္ ေမတၱာသုတ္ ေတာင္ဥကၠလာ|
၁၀၃၇။ ေမတၱာေပါင္းစု ေရႊရတု လမ္းမေတာ္|
၁၀၃၈။ တရားေက်းဇူး စြမ္းရည္ထူး ပုဇြန္ေတာင္|
၁၀၃၉။ ကိုယ့္လမ္းကိုယ္ေလွ်ာက္ ေကာင္းရာေရာက္ သာေကတ|
၁၀၄၀။ အဆင္းအတက္လမ္းႏွစ္ဘက္ ၾကည္႕ျမင္တိုင္|
၁၀၄၁။ ပ႒ာန္းေက်းဇူးစြမ္းရည္ထူး သဃၤန္းကၽြန္း|
၁၀၄၂။ ေမတၱာႏွလုံး အလွဆုံး လႈိင္|
၁၀၄၃။ ကိုယ့္ကိုကိုယ္ႏိုင္စြမ္းအားပိုင္ ေျမာက္ဒဂုံ|
၁၀၄၄။ ဘုရားဆုံးမၾသဝါဒ မဂၤလာဗ်ဴဟာ|
၁၀၄၅။ အသိမွန္ကန္အဖိုးတန္ ေတာင္ဥကၠလာ|
၁၀၄၆။ ဘဝေဝစုျမတ္ေကာင္းမႈ မဂၤလာေတာင္ညြန္႕|
၁၀၄၇။ စိတ္ေကာင္းထားက မိတ္ေကာင္းရ မဂၤလာဒုံ|
၁၀၄၈။ နေမာဗုဒၶႆ ၾကည္႕ျမင္တိုင္|
၁၀၄၉။ ေမတၱာေပါင္စု ျမတ္ေကာင္းမႈ ပဲခူး|
၁၀၅၀။ ႏွလံုးသားဝယ္ ဘုရာတည္ သာေကတ|
၁၀၅၁။ ကိုယ့္ကိုကိုယ္ႏိုင္ စြမ္းအားပိုင္ မဂၤလာေတာင္ညြန္႕|
၁၀၅၂။ ေမတၱာေက်းဇူး စြမ္းရည္ထူး ရန္ကင္း|
၁၀၅၃။ အသိစင္ၾကယ္စြမ္းရည္ႂကြယ္ စမ္းေခ်ာင္း|
၁၀၅၄။ စိတ္ေအးစရာ လူ႕ခ်မ္းသာ စမ္းေခ်ာင္း|
၁၀၅၅။ ကိုယ့္ကိုကိုယ္ခ်စ္ လူအစစ္ စမ္းေခ်ာင္း|
၁၀၅၆။ တရားေက်းဇူး စြမ္းရည္ထူး တာေမြ|
၁၀၅၇။ အိမ္တြင္းမဂၢင္ လူ႕က်င့္စဥ္ စမ္းေခ်ာင္း|
၁၀၅၈။ တရားစုေဆာင္း ခ်မ္းသာေၾကာင္း သဃၤန္းကၽြန္း|
၁၀၅၉။ အသီးတရာအညႇာတစ္ခု ဒဂုံ|
၁၀၆၀။ သုံးပါးျမတ္စြာ မဂၤလာ ၾကည္႕ျမင္တိုင္|
၁၀၆၁။ ကိုယ္ပိုင္အလုပ္ ဥစၥာထုပ္ မဂၤလာေတာင္ညြန္႕|
၁၀၆၂။ ေမတၱာအလုပ္ အႏွစ္ခ်ဳပ္ သာေကတ|
၁၀၆၃။ ပ႒ာန္းေက်းဇူးစြမ္ရည္ထူး တာေမြ|
၁၀၆၄။ ေမတၱာႏွလုံး အလွဆုံး သာေကတ|
၁၀၆၅။ ကိုယ့္ကိုကိုယ္ႏိုင္စြမ္းအားပိုင္ သဃၤန္းကၽြန္း|
၁၀၆၆။ ေမတၱာပန္းခိုင္ သုံးပြင့္ဆိုင္ မဂၤလာဒုံ|
၁၀၆၇။ စားဖြယ္ေက်းဇူး စြမ္းရည္ထူး|
၁၀၆၈။ တရားစုေဆာင္း ခ်မ္းသာေၾကာင္း ပဲခူး|
၁၀၆၉။ တရားအသိလူ႕မ်က္စိ စမ္းေခ်ာင္း|
၁၀၇၀။ ထိုက္တန္သူမွ ေကာင္းတာရ စက္မႈ(၁)ဓမၼာရုံ|
၁၀၇၁။ သမုဒၵရာ ဝမ္းတထြာ သာေကတ|
၁၀၇၂။ ေမတၱာပန္းခိုင္ သုံးပြင့္ဆိုင္ ေထာက္ၾကန္႕|
၁၀၇၃။ အသိထူးျခား လူ႕စြမ္းအား မဂၤလာေတာင္ညြန္႕|
၁၀၇၄။ ခ်စ္ခင္ညီညြတ္ ေမတၱာဓါတ္ မဂၤလာဗ်ဴဟာ|
၁၀၇၅။ ဘဝလက္ေဆာင္ စြမ္းအားေျပာင္ စမ္းေခ်ာင္း|
၁၀၇၆။ အိမ္တြင္းမဂၢင္ လူ႕က်င့္စဥ္ စမ္းေခ်ာင္း|
၁၀၇၇။ တရားေရေအး အႃမိႈက္ေဆး ဒဂုံ|
၁၀၇၈။ ေမတၱာေက်းဇူး စြမ္းရည္ထူး တာေမြ|
၁၀၇၉။ ေကာင္းတာရွိမွ လိုတာရ ေျမာက္ဥကၠလာ|
၁၀၈၀။ အသိမွန္ကန္ အဖိုးတန္ ဆူးေလ|
၁၀၈၁။ အသီးတစ္ရာ အညႇာတစ္ခု ဗိုလ္တေထာင္|
၁၀၈၂။ လူ၏စြမ္းအားျမတ္တရား ဗိုလ္တေထာင္|
၁၀၈၃။ ေမတၱာေပါင္းစု ျမတ္ေကာင္းမႈ ဗဟန္း|
၁၀၈၄။ သုတေက်းဇူးစြမ္ရည္ထး အင္းစိန္|
၁၀၈၅။ ေမတတာတရားလူ႕စြမ္းအား စမ္းေခ်ာင္း|
၁၀၈၆။ ကိုယ္ပိုင္အလုပ္ ဥစၥာထုပ္ ပုဇြန္ေတာင္|
၁၀၈၇။ ေမတၱာေက်းဇူးစြမ္ရည္ထူး သာေကတ|
၁၀၈၈။ အသိးတရာ အညႇာတခု ေျမာက္ဒဂုံ|
၁၀၈၉။ တရားေဆာင္သူစိတ္မပူ စမ္းေခ်ာင္း|
၁၀၉၀။ လူ၏စြမ္းအား ျမတ္တရား စမ္းေခ်ာင္း|
၁၀၉၁။ အသိမွန္ကန္ အဖိုးတန္ တာေမြ|
၁၀၉၂။ ဘဝပင္လယ္ ခရီးသာ္ သာေကတ|
၁၀၉၃။ စိတ္ဓြတ္ျမႇင့္တင္ ကံထူးရွင္ ေတာင္ဥကၠလာ|
၁၀၉၄။ ႏွလုံးသားဝယ္ ဘုရာဒတည္ မရမ္းကုန္း|
၁၀၉၅။ ႏွလံုးသားဝယ္ဘုရားတည္ မဂၤလဗ်ဴဟာ|
၁၀၉၆။ အသိမွန္ကန္အဖိုးတန္ ဗဟန္း|
၁၀၉၇။ ကိုယ္ပိုင္အလုပ္ဥစၥာထုပ္ (ကံျမင္.တရား) စမ္းေခ်ာင္း|
၁၀၉၈။ လူ၏စြမ္းအားျမတ္တရား ေတာင္ဒဂံု|
၁၀၉၉။ အသီးတရားအညွာတစ္ခု တိုက္ၾကီး|
၁၁၀၀။ ဘဝပင္လယ္ခရီးသည္ စမ္းေခ်ာင္း|
၁၁၀၁။ အခ်ိန္ကိုထိန္းအပူၿငိမ္း စမ္းေခ်ာင္း|
၁၁၀၂။ စိတ္ဓါတ္ျမွင္.တင္ကန္ထူးရွင္ ေတာင္ဥကၠလာပ|
၁၁၀၃။ စိတ္ကိုယ္ထိန္းေၾကာင္းအခ်ိန္ေကာင္း ဦးစိန္သန္း+ေဒၚသန္းသန္း (ေနအိမ္)|
၁၁၀၄။ အဆိတ္ကင္းကြာ လူခ်မ္းသာ တာေမြ|
၁၁၀၅။ တရားအသိလူမ်က္စိ ၾကည္.ျမင္တိုင္|
၁၁၀၆။ ေမတၱာေက်းဇူးစြမ္းရည္ထူး ေတာင္ဥကၠလာပ|
၁၁၀၇။ ကိုယ္.ကိုကိုယ္ခ်စ္လူအစစ္ သာေကတ|
၁၁၀၈။ ေမတၱာတရားလူ.စြမ္းအား သံုးခြ|
၁၁၀၉။ လူ၏စြမ္းအားျမတ္တရား အင္းစိန္|
၁၁၁၀။ အသီးတရာအညွာတစ္ခု သာေကတ|
၁၁၁၁။ အသိမွန္ကန္အဖိုးတန္ ေတာင္ဥကၠလာပ|
၁၁၁၂။ အခ်ိန္ကိုထိန္းအပူၿငိမ္း သာေကတ|
၁၁၁၃။ စိတ္ဓါတ္ျမွင္.တင္ကန္ထူးရွင္ လမ္းမေတာ္|
၁၁၁၄။ ယဥ္ေက်းလိမ္မၼာအားကိုးရာ မႏၱေလး|
၁၁၁၅။ ကိုယ္ပိုင္အလုပ္ ခပ္သုတ္သုတ္ မဂၤလဗ်ဴဟာ|
၁၁၁၆။ ကိုယ္ပိုင္အလုပ္ ဥစၥာထုပ္ မဂၤလာေတာင္ညြန္႕|
၁၁၁၇။ သုံးပါးျမတ္စြာ ကိုးကြယ္ရာ ဗိုလ္တစ္ေထာင္|
၁၁၁၈။ ေမတၱာပန္းခိုင္ သုံးပြင့္ဆိုင္ ေျမာက္ဥကၠလာ|
၁၁၁၉။အသီးတစ္ရာ အညႇာတစ္ခု သဃၤန္းကၽြန္း|
၁၁၂၀။ အသိမွန္ကန္ အဖိုးတန္ မဂၤလာေတာင္ညြန္႕|
၁၁၂၁။ လူ၏စြမ္းအား ျမတ္တရား|
၁၁၂၂။ စိတ္ကိုထိန္းေၾကာင္း အခ်ိန္ေကာင္း သာေကတ|
၁၁၂၃။ ကိုယ္ပိုင္အလုပ္ ခပ္သုတ္သုတ္ တာေမြ|
၁၁၂၄။ ဘဝဇာတ္ခုံ ပုံစံစုံ မဂၤလာေတာင္ညြန္႕|
၁၁၂၅။ ဗုဒၶလမ္းညႊန္ အက်င့္မွန္ မဟာဝိဇယေစတီ|
၁၁၂၆။ အခ်ိန္တနဖိုး လူ႕တန္ဖိုး ပညာေရာတကၠသိုလ္|
၁၁၂၇။ အိမ္တြင္း မဂၢင္လူ႕က်င့္စဥ္ ရွမ္းျပည္နယ္|
၁၁၂၈။ လူ၏စြမ္းအား ျမတ္တရား မဂၤလာဒုံ|
၁၁၂၉။ အသ္မွန္ကန္ အဖိုးတန္ ေျမာက္ဒဂုံ|
၁၁၃၀။ ေမတၱာေက်းဇူး စြမ္းရည္ထူး စမ္းေခ်ာင္း|
၁၁၃၁။ အသီးတစ္ရာ အညွာတစ္ခု ကေလး|
၁၁၃၂။ ယဥ္ေက်းလိမၼာ အားကိုးရာ ေတာင္ဥကၠလာ|
၁၁၃၃။ ဗုဒၶလမ္းညႊန္ အက်င့္မွန္ မဂၤလာဗ်ဴဟာ|
၁၁၃၄။ ဘဝတန္ဖိုး လူ႕တန္ခိုး ဗဟန္း|
၁၁၃၅။ စိတ္ထားေကာင္းက မိတ္ေကာင္းရ ကေလး|
၁၁၃၆။ တရားအသိလူ႕မ်က္စိ|
၁၁၃၇။ တရားမေမ့ ဘုရားေန႕ မဂၤလာဗ်ဴဟာ|
၁၁၃၈။ ေမတၱာလက္ေဆာင္စြမ္းအားေျပာင္ မဂၤလာဗ်ဴဟာ|
၁၁၃၉။ အသီးတစ္ရာ အညႇာတစ္ခု သာေကတ|
၁၁၄၀။ ကိုယ့္ကိုႏိုင္မွ စြမ္းအားရ တာေမြ|
၁၁၄၁။ ေမတၱာေက်းဇူးစြမ္းရည္ထူး ပဲခူး|
၁၁၄၂။ အသိမွန္ကန္ အဖိုးတန္ မဂၤလာဒုံ|
၁၁၄၃။ တရားစုေဆာင္း ခ်မ္းသာေၾကာင္း ၾကည္႕ျမင္တိုင္|
၁၁၄၄။ တရားအသိ လူ႕မ်က္စိ မဂၤလာေတာင္ညြန္႕|
၁၁၄၅။ ထိုက္တန္သူမွ ေကာင္းတာရ ဆူးေလ|
၁၁၄၆။ ကုသိုလ္လည္းရ ဝမ္းလည္းဝ သန္လွ်င္|
၁၁၄၇။ ကိုယ္ပိုင္အလုပ္ ဥစၥာထုပ္ အလုံ|
၁၁၄၈။ ေမတၱာတရားလူစြမ္းအား အင္းစိန္|
၁၁၄၉။ ေမတၱေက်းဇူးစြမ္းရည္ထူး တာေမြ|
၁၁၅၀။ ေမတၱာပန္းခိုင္ သုံးပြင့္ဆိုင္ အလုံ|
၁၁၅၁။ အသီးတစ္ရာ အညႇာတစ္ခု သာေကတ|
၁၁၅၂။ တည္ၿငိမ္ေအးခ်မ္း လူ႕အစြမ္း ဗိုလ္တေထာင္|
၁၁၅၃။ အသိလက္ဦး စြမ္ရည္ထူး ပုဇြန္ေတာင္|
၁၁၅၄။ အခ်ိန္တန္ဖိုး လူ႕တန္ဖိုး စမ္းေခ်ာင္း|
၁၁၅၅။ တရားအသိ လူ႕မ်က္စိ စမ္းေခ်ာင္း|
၁၁၅၆။ လူ၏စြမ္းအား ျမတ္တရား မဟာဝိဇယေစတီ|
၁၁၅၇။ အိမ္တြင္းမဂၢင္ လူ႕က်င့္စဥ္ ရွမ္းျပည္နယ္|
၁၁၅၈။ ေမတၱာလႊမ္းၿခံဳ ေဘးရန္လုံ စမ္းေခ်ာင္း|
၁၁၅၉။ ေမတၱာလက္တြဲ ကုသ္ုလ္ပြဲ ၾကည္႕ျမင္တိုင္|
၁၁၆၀။ ေမတၱႏွလုံ အလွဆုံး ဗိုလ္တေထာင္|
၁၁၆၁။ အသီးတစ္ရာ အညႇာတစ္ခု စမ္းေခ်ာင္း|
၁၁၆၂။ အသိမွန္ကန္ ကိုယ့္ဖို႕က်န္ တာေမြ|
၁၁၆၃။ အသိလက္ဦး စြမ္းရည္ထူး သဃၤန္းကၽြန္း|
၁၁၆၄။ ေအးျမရႊင္ၿပံဳး လူ႕ႏွလုံး ဗိုလ္တစ္ေထာင္|
၁၁၆၅။ အသိမွန္ကန္ကိုယ့္ဖို႕က်န္ တာေမြ|
၁၁၆၆။ တရားအသိ လူ႕မ်က္စိ တိပိဋကပူဇာ|
၁၁၆၇။ တရားေလးေထြက်က္သေရ လိႉင္|
၁၁၆၈။ အား ပဲခူး|
၁၁၆၉။ ယဥ္ေက်းလိမ္မာ လူခ်မ္းသာ သာေကတ|
၁၁၇၀။ ဘဝတစ္ေခါက္ ခဏေရာက္ လႉိင္|
၁၁၇၁။ ဗုဒၶေက်းဇုး စြမ္းရည္ထူး စမ္းေခ်ာင္း|
၁၁၇၂။ နေမာဗုဒၶႆ လႉိင္|
၁၁၇၃။ ေမတၱာႏွလုံး အလွဆုံး မဂၤလာေတာင္ညြန္႕|
၁၁၇၄။ ေမတၱာေပါင္းစု ျမတ္ေကာင္းမႉ ဗဟန္း|
၁၁၇၅။ တရားစုဆာင္း အေဖာ္ေကာင္း လႉိင္|
၁၁၇၆။ ေမတၱာေက်းဇူး စြမ္းရည္ထူး က်ိဳကၠဆံ|
၁၁၇၇။ ကိုယ့္ကိုကိုယ္ ခ်စ္လူအစစ္ သာေကတ|
၁၁၇၈။ ကိုယ္ပိုင္အလုပ္ ဥစၥာထုပ္ တာေမြ|
၁၁၇၉။ တရားေဆာင္သူ စိတ္မပူ စမ္းေခ်ာင္း|
၁၁၈၀။ အသိမွန္ကန္ ကိုယ့္ဖို႕က်န္ အင္းစိန္|
၁၁၈၁။ ဗုဒၶေက်းဇူး စြမ္းရည္ထူးမ်ား စမ္ေခ်ာင္း|
၁၁၈၂။ အိမ္တြင္း မဂၢင္လူ႕က်င့္စဥ္ ေတာင္ဥကၠလာ|
၁၁၈၃။ အသိမွန္ကန္ ကိုယ့္ဖို႕က်န္ ရန္ကင္း|
၁၁၈၄။ အသိးတစ္ရာ အညႇာတစ္ခု ေျမာက္ဥကၠလာ|
၁၁၈၅။ တရားစုေဆာင္း ခ်မ္းသာေၾကာင္း ၾကည္႕ျမင္တိုင္|
၁၁၈၆။ တရားအသိ လူ႕မ်က္စိ စမ္းေခ်ာင္း|
၁၁၈၇။ ေအးျမရႊင္ၿပဳံး လူ႕ႏွလုံး မႏၱေလး|
၁၁၈၈။ ဘဝေဝစု ျမတ္ေကာင္းမႉ ေျမာက္ဥကၠလာ|
၁၁၈၉။ ယဥ္ေက်ူလိမၼာ အားကိုးရာ မႏၱေလး|
၁၁၉၀။ ဘဝတန္ဖိုး လူ႕တန္ခိုး လက္ပန္၊ဂန္႕ေဂါ|
၁၁၉၁။ ေမတၱာကိုင္စြဲ ေအာင္ရၿမဲ သာေကတ|
