၁၃၈၁ ခု သီတင်းကျွတ်လဆန်း( ၁၀ ) ကစ္စည်းသဒ္ဒါကြီး ကိတ် ပဌမကဏ္ဍ အမှတ်စဉ်{ ၈၂}
ပါရာဇိကဏ် အဋ္ဌကထာ    အမှတ်စဉ် ( ၆၇)     ၁၃၈၁ ခုနှစ်၊ သီတင်းကျွတ်လဆန်း(၁၀) ရက်
သီတင္းကြၽတ္ လဆန္း(၁၀)ရက္     ၁၃၈၁ခုနွစ္     အမွတ္စဉ္ {၂၈}  အာခ်ာတ္ဂိုဏ္းႏွင့္ပါဠိသိကၡာ
၁၃၈၁ ခု သီတင်းကျွတ်လဆန်း( ၁၁ ) ကစ္စည်းသဒ္ဒါကြီး ကိတ် ပဌမကဏ္ဍ အမှတ်စဉ်{ ၈၃}
ပါရာဇိကဏ် အဋ္ဌကထာ    အမှတ်စဉ် ( ၆၈)     ၁၃၈၁ ခုနှစ်၊ သီတင်းကျွတ်လဆန်း(၁၁) ရက်
သီတင္းကြၽတ္ လဆန္း(၁၁)ရက္     ၁၃၈၁ခုနွစ္     အမွတ္စဉ္ {၂၉}  အာခ်ာတ္ဂိုဏ္းႏွင့္ပါဠိသိကၡာ
၁၃၈၁ ခု သီတင်းကျွတ်လဆန်း( ၁၂ ) ကစ္စည်းသဒ္ဒါကြီး ကိတ် ပဌမကဏ္ဍ အမှတ်စဉ်{ ၈၄}
ပါရာဇိကဏ် အဋ္ဌကထာ    အမှတ်စဉ် ( ၆၉)     ၁၃၈၁ ခုနှစ်၊ သီတင်းကျွတ်လဆန်း(၁၂) ရက်
သီတင္းကြၽတ္ လဆန္း(၁၂)ရက္     ၁၃၈၁ခုနွစ္     အမွတ္စဉ္ {၃၀}  အာခ်ာတ္ဂိုဏ္းႏွင့္ပါဠိသိကၡာ
မဟာမင်းထင်ကျောင်းတိုက် ဓမ္မဒီပကျောင်းဆရာတော် page မှာ videos များ
၁၃၈၁-ခု သီတင်းကျွတ်လပြည့်ကျော်(၉)     ကစ္စည်းသဒ္ဒါကြီး ကိတ် ဒုတိယကဏ္ဍ  အမှတ်စဉ် (၈၅)
ပါရာဇိကဏ် အဋ္ဌကထာ    အမှတ်စဉ် ( ၇၀)     ၁၃၈၁ ခုနှစ်၊ သီတင်းကျွတ်လပြည့်ကျော်(၉) ရက်
သီတင္းကၽြတ္လျပည့္ေက်ာ္(၉)ရက္     ၁၃၈၁-ခု  အမွတ္စဥ္{၃၂}  အာခ်တ္ဂိုဏ္းႏွင့္ပါဠိသိကၡာ
၁၃၈၁-ခု သီတင်းကျွတ်လပြည့်ကျော်(၁၀)     ကစ္စည်းသဒ္ဒါကြီး ကိတ် ဒုတိယကဏ္ဍ  အမှတ်စဉ် (၈၆)
ပါရာဇိကဏ် အဋ္ဌကထာ    အမှတ်စဉ် ( ၇၁)     ၁၃၈၁ ခုနှစ်၊ သီတင်းကျွတ်လပြည့်ကျော်(၁၀) ရက်
သီတင်းကျွတ်လပြည့်ကျော်(၁၀)ရက်     ၁၃၈၁-ခု  အမှတ်စဉ်{၃၃}  အာချတ်ဂိုဏ်းနှင့်ပါဠိသိက္ခာ
၁၃၈၁-ခု သီတင်းကျွတ်လပြည့်ကျော်(၁၁)     ကစ္စည်းသဒ္ဒါကြီး ကိတ် ဒုတိယကဏ္ဍ  အမှတ်စဉ် (၈၇)
ပါရာဇိကဏ် အဋ္ဌကထာ    အမှတ်စဉ် ( ၇၂)     ၁၃၈၁ ခုနှစ်၊ သီတင်းကျွတ်လပြည့်ကျော်(၁၁) ရက်
သီတင်းကျွတ်လပြည့်ကျော်(၁၁)ရက်     ၁၃၈၁-ခု  အမှတ်စဉ်{၃၄}  အာချတ်ဂိုဏ်းနှင့်ပါဠိသိက္ခာ
၁၃၈၁-ခု သီတင်းကျွတ်လပြည့်ကျော်(၁၂)     ကစ္စည်းသဒ္ဒါကြီး ကိတ် ဒုတိယကဏ္ဍ  အမှတ်စဉ် (၈၈)
ပါရာဇိကဏ် အဋ္ဌကထာ    အမှတ်စဉ် ( ၇၃)     ၁၃၈၁ ခုနှစ်၊ သီတင်းကျွတ်လပြည့်ကျော်(၁၂) ရက်
သီတင်းကျွတ်လပြည့်ကျော်(၁၂)ရက်     ၁၃၈၁-ခု  အမှတ်စဉ်{၃၅}  အာချတ်ဂိုဏ်းနှင့်ပါဠိသိက္ခာ
၁၃၈၁-ခု တန်ဆောင်မုန်းလဆန်း(၁)ရက်     ကစ္စည်းသဒ္ဒါကြီး ကိတ် ဒုတိယကဏ္ဍ  အမှတ်စဉ် (၈၉)
၁၃၈၁-ခု တန်ဆောင်မုန်းလဆန်း(၁)ရက်     ကစ္စည်းသဒ္ဒါကြီး ကိတ် ဒုတိယကဏ္ဍ  အမှတ်စဉ် (၈၉)
ပါရာဇိကဏ် အဋ္ဌကထာ    အမှတ်စဉ် ( ၇၄)     ၁၃၈၁ ခုနှစ်၊ တန်ဆောင်မုန်းလဆန်း(၁) ရက်
ပါရာဇိကဏ် အဋ္ဌကထာ    အမှတ်စဉ် ( ၇၄)     ၁၃၈၁ ခုနှစ်၊ တန်ဆောင်မုန်းလဆန်း(၁) ရက်
တန်ဆောင်မုန်းလဆန်း(၁)ရက်     ၁၃၈၁-ခု  အမှတ်စဉ်{၃၆}  အာချတ်ဂိုဏ်းနှင့်ပါဠိသိက္ခာ
၁၃၈၁-ခု တန်ဆောင်မုန်းလဆန်း(၂)ရက်     ကစ္စည်းသဒ္ဒါကြီး ကိတ် ဒုတိယကဏ္ဍ  အမှတ်စဉ် (၉၀)
မဟာမင်းထင်- နေ့လည် ၁၂ နာရီ စာဝါ      ပုံရိပ်အလှမြင်ကွင်း~~~~
ပါရာဇိကဏ် အဋ္ဌကထာ    အမှတ်စဉ် ( ၇၅)     ၁၃၈၁ ခုနှစ်၊ တန်ဆောင်မုန်းလဆန်း(၂) ရက်
ပါရာဇိကဏ် အဋ္ဌကထာ    အမှတ်စဉ် ( ၇၅)     ၁၃၈၁ ခုနှစ်၊ တန်ဆောင်မုန်းလဆန်း(၂) ရက်
တန်ဆောင်မုန်းလဆန်း(၂)ရက်     ၁၃၈၁-ခု  အမှတ်စဉ်{၃၆}  အာချတ်ဂိုဏ်းနှင့်ပါဠိသိက္ခာ
တန်ဆောင်မုန်းလဆန်း(၂)ရက်     ၁၃၈၁-ခု  အမှတ်စဉ်{၃၆}  အာချတ်ဂိုဏ်းနှင့်ပါဠိသိက္ခာ
၁၃၈၁-ခု တန်ဆောင်မုန်းလဆန်း(၃)ရက်     ကစ္စည်းသဒ္ဒါကြီး ကိတ် ဒုတိယကဏ္ဍ  အမှတ်စဉ် (၉၁)
၁၃၈၁-ခု တန်ဆောင်မုန်းလဆန်း(၃)ရက်     ကစ္စည်းသဒ္ဒါကြီး ကိတ် ဒုတိယကဏ္ဍ  အမှတ်စဉ် (၉၁)
ပါရာဇိကဏ် အဋ္ဌကထာ    အမှတ်စဉ် ( ၇၆)     ၁၃၈၁ ခုနှစ်၊ တန်ဆောင်မုန်းလဆန်း(၃) ရက်
တန်ဆောင်မုန်းလဆန်း(၃)ရက်     ၁၃၈၁-ခု  အမှတ်စဉ်{၃၇}  အာချတ်ဂိုဏ်းနှင့်ပါဠိသိက္ခာ
၁၃၈၁-ခု တန်ဆောင်မုန်းလဆန်း(၄)ရက်     ကစ္စည်းသဒ္ဒါကြီး ကိတ် ဒုတိယကဏ္ဍ  အမှတ်စဉ် (၉၂)
ပါရာဇိကဏ် အဋ္ဌကထာ    အမှတ်စဉ် ( ၇၇)     ၁၃၈၁ ခုနှစ်၊ တန်ဆောင်မုန်းလဆန်း(၄) ရက်
တန်ဆောင်မုန်းလဆန်း(၄)ရက်     ၁၃၈၁-ခု  အမှတ်စဉ်{၃၈}  အာချတ်ဂိုဏ်းနှင့်ပါဠိသိက္ခာ
၁၃၈၁-ခု တန်ဆောင်မုန်းလဆန်း(၅)ရက်     ကစ္စည်းသဒ္ဒါကြီး ကိတ် ဒုတိယကဏ္ဍ  အမှတ်စဉ် (၉၃)
၁၃၈၁-ခု တန်ဆောင်မုန်းလဆန်း(၅)ရက်     ကစ္စည်းသဒ္ဒါကြီး ကိတ် ဒုတိယကဏ္ဍ  အမှတ်စဉ် (၉၃)
ပါရာဇိကဏ် အဋ္ဌကထာ    အမှတ်စဉ် ( ၇၈)     ၁၃၈၁ ခုနှစ်၊ တန်ဆောင်မုန်းလဆန်း(၅) ရက်
ပါရာဇိကဏ် အဋ္ဌကထာ    အမှတ်စဉ် ( ၇၈)     ၁၃၈၁ ခုနှစ်၊ တန်ဆောင်မုန်းလဆန်း(၅) ရက်
တန်ဆောင်မုန်းလဆန်း(၅)ရက်     ၁၃၈၁-ခု  အမှတ်စဉ်{၃၉}  အာချတ်ဂိုဏ်းနှင့်ပါဠိသိက္ခာ
၁၃၈၁-ခု တန်ဆောင်မုန်းလဆန်း(၆)ရက်     ကစ္စည်းသဒ္ဒါကြီး ကိတ် ဒုတိယကဏ္ဍ  အမှတ်စဉ် (၉၄)
ပါရာဇိကဏ် အဋ္ဌကထာ    အမှတ်စဉ် ( ၇၉)     ၁၃၈၁ ခုနှစ်၊ တန်ဆောင်မုန်းလဆန်း(၆) ရက်
ပါရာဇိကဏ် အဋ္ဌကထာ    အမှတ်စဉ် ( ၇၉)     ၁၃၈၁ ခုနှစ်၊ တန်ဆောင်မုန်းလဆန်း(၆) ရက်
တန်ဆောင်မုန်းလဆန်း(၆)ရက်     ၁၃၈၁-ခု  အမှတ်စဉ်{၄၀}  အာချတ်ဂိုဏ်းနှင့်ပါဠိသိက္ခာ
မဟာမင်းထင်စာချဆရာတော်၏သက်တော်(၄၉)နှစ်ပြည့်မွေးနေ့နေ့လည် ၁၂နာရီစာဝါစာလိုက်သံဃာများအားရေခဲမှူန်ကပ်လှု
၁၃၈၁-ခု တန်ဆောင်မုန်းလဆန်း(၇)ရက်     ကစ္စည်းသဒ္ဒါကြီး ကိတ် ဒုတိယကဏ္ဍ  အမှတ်စဉ် (၉၅)
ပါရာဇိကဏ္ အ႒ကထာ    အမွတ္စဥ္ ( ၈၀ )     ၁၃၈၁ ခုႏွစ္၊ တန္ေဆာင္မုန္းလဆန္း(၇) ရက္
တန်ဆောင်မုန်းလဆန်း(၇)ရက်     ၁၃၈၁-ခု  အမှတ်စဉ်{၄၁}  အာချတ်ဂိုဏ်းနှင့်ပါဠိသိက္ခာ
၁၃၈၁-ခု တန်ဆောင်မုန်းလဆန်း(၉)ရက်     ကစ္စည်းသဒ္ဒါကြီး ကိတ် ဒုတိယကဏ္ဍ  အမှတ်စဉ် (၉၆)
၁၃၈၁-ခု တန်ဆောင်မုန်းလဆန်း(၉)ရက်     ကစ္စည်းသဒ္ဒါကြီး ကိတ် ဒုတိယကဏ္ဍ  အမှတ်စဉ် (၉၆)
ပါရာဇိကဏ္ အ႒ကထာ    အမွတ္စဥ္ ( ၈၁)     ၁၃၈၁ ခုႏွစ္၊ တန္ေဆာင္မုန္းလဆန္း(၉) ရက္
တန္ေဆာင္မုန္းလဆန္း(၉)ရက္     ၁၃၈၁-ခု  အမွတ္စဥ္{၄၂}  အာခ်တ္ဂိုဏ္းႏွင့္ပါဠိသိကၡာ
၁၃၈၁-ခု တန်ဆောင်မုန်းလဆန်း(၁၀)ရက်     ကစ္စည်းသဒ္ဒါကြီး ကိတ် ဒုတိယကဏ္ဍ  အမှတ်စဉ် (၉၇)
၁၃၈၁-ခု တန်ဆောင်မုန်းလဆန်း(၁၀)ရက်     ကစ္စည်းသဒ္ဒါကြီး ကိတ် ဒုတိယကဏ္ဍ  အမှတ်စဉ် (၉၇)
ပါရာဇိကဏ္ အ႒ကထာ    အမွတ္စဥ္ ( ၈၂)     ၁၃၈၁ ခုႏွစ္၊ တန္ေဆာင္မုန္းလဆန္း(၁၀) ရက္
တန္ေဆာင္မုန္းလဆန္း(၁၀)ရက္     ၁၃၈၁-ခု  အမွတ္စဥ္{၄၃}  အာခ်တ္ဂိုဏ္းႏွင့္ပါဠိသိကၡာ
၁၃၈၁-ခု တန်ဆောင်မုန်းလဆန်း(၁၁)ရက်     ကစ္စည်းသဒ္ဒါကြီး ကိတ် ဒုတိယကဏ္ဍ  အမှတ်စဉ် (၉၈)
၁၃၈၁-ခု တန်ဆောင်မုန်းလဆန်း(၁၁)ရက်     ကစ္စည်းသဒ္ဒါကြီး ကိတ် ဒုတိယကဏ္ဍ  အမှတ်စဉ် (၉၈)
ပါရာဇိကဏ္ အ႒ကထာ    အမွတ္စဥ္ ( ၈၃)     ၁၃၈၁ ခုႏွစ္၊ တန္ေဆာင္မုန္းလဆန္း(၁၁) ရက္
တန္ေဆာင္မုန္းလဆန္း(၁၁)ရက္     ၁၃၈၁-ခု  အမွတ္စဥ္{၄၄}  အာခ်တ္ဂိုဏ္းႏွင့္ပါဠိသိကၡာ
၁၃၈၁-ခု တန်ဆောင်မုန်းလဆန်း(၁၂)ရက်     ကစ္စည်းသဒ္ဒါကြီး ကိတ် ဒုတိယကဏ္ဍ  အမှတ်စဉ် (၉၉)
၁၃၈၁-ခု တန်ဆောင်မုန်းလဆန်း(၁၂)ရက်     ကစ္စည်းသဒ္ဒါကြီး ကိတ် ဒုတိယကဏ္ဍ  အမှတ်စဉ် (၉၉)
ပါရာဇိကဏ္ အ႒ကထာ    အမွတ္စဥ္ ( ၈၄)     ၁၃၈၁ ခုႏွစ္၊ တန္ေဆာင္မုန္းလဆန္း(၁၂) ရက္
တန္ေဆာင္မုန္းလဆန္း(၁၂)ရက္     ၁၃၈၁-ခု  အမွတ္စဥ္{၄၅}  အာခ်တ္ဂိုဏ္းႏွင့္ပါဠိသိကၡာ
