001
youtube-upload --title="၁။ ၁၆-၁၀-၂၀၁၈ ပကိဏ္းအနီးကပ္ (၁)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁။ ၁၆-၁၀-၂၀၁၈ ပကိဏ္းအနီးကပ္ (၁)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 001.mp4
002
youtube-upload --title="၂။ ၁၇-၁၀-၂၀၁၈ ပကိဏ္းအနီးကပ္ (၂)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၂။ ၁၇-၁၀-၂၀၁၈ ပကိဏ္းအနီးကပ္ (၂)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 002.mp4
003
youtube-upload --title="၃။ ၁၈-၁၀-၂၀၁၈ ပကိဏ္းအနီးကပ္ (၃)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၃။ ၁၈-၁၀-၂၀၁၈ ပကိဏ္းအနီးကပ္ (၃)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 003.mp4
004
youtube-upload --title="၄။ ၂၀-၁၀-၂၀၁၈ ပကိဏ္းအနီးကပ္ (၄)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၄။ ၂၀-၁၀-၂၀၁၈ ပကိဏ္းအနီးကပ္ (၄)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 004.mp4
005
youtube-upload --title="၅။ ၂၁-၁၀-၂၀၁၈ ပကိဏ္းအနီးကပ္ (၅)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၅။ ၂၁-၁၀-၂၀၁၈ ပကိဏ္းအနီးကပ္ (၅)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 005.mp4
006
youtube-upload --title="၆။ ၂၇-၁၀-၂၀၁၈ ေစတသိက္အနီးကပ္ (၁)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၆။ ၂၇-၁၀-၂၀၁၈ ေစတသိက္အနီးကပ္ (၁)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 006.mp4
007
youtube-upload --title="၇။ ၂၈-၁၀-၂၀၁၈ ေစတသိက္အနီးကပ္ (၂)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၇။ ၂၈-၁၀-၂၀၁၈ ေစတသိက္အနီးကပ္ (၂)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 007.mp4
008
youtube-upload --title="၈။ ၃၀-၁၀-၂၀၁၈ ေစတသိက္အနီးကပ္ (၃)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၈။ ၃၀-၁၀-၂၀၁၈ ေစတသိက္အနီးကပ္ (၃)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 008.mp4
009
youtube-upload --title="၉။ ၃၁-၁၀-၂၀၁၈ ေစတသိက္အနီးကပ္ (၄)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၉။ ၃၁-၁၀-၂၀၁၈ ေစတသိက္အနီးကပ္ (၄)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 009.mp4
010
youtube-upload --title="၁၀။ ၁-၁၁-၂၀၁၈ ေစတသိက္အနီးကပ္ (၅)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၀။ ၁-၁၁-၂၀၁၈ ေစတသိက္အနီးကပ္ (၅)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 010.mp4
011
youtube-upload --title="၁၁။ ၃-၁၁-၂၀၁၈ စိတ္အနီးကပ္ (၁)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၁။ ၃-၁၁-၂၀၁၈ စိတ္အနီးကပ္ (၁)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 011.mp4
012
youtube-upload --title="၁၂။ ၄-၁၁-၂၀၁၈ စိတ္အနီးကပ္ (၂)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၂။ ၄-၁၁-၂၀၁၈ စိတ္အနီးကပ္ (၂)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 012.mp4
013
youtube-upload --title="၁၃။ ၈-၁၁-၂၀၁၈စိတ္အနီးကပ္ (၃)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၃။ ၈-၁၁-၂၀၁၈စိတ္အနီးကပ္ (၃)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 013.mp4
014
youtube-upload --title="၁၄။ ၁၀-၁၁-၂၀၁၈ စိတ္အနီးကပ္(၄)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၄။ ၁၀-၁၁-၂၀၁၈ စိတ္အနီးကပ္(၄)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 014.mp4
015
youtube-upload --title="၁၅။ ၁၁-၁၁-၂၀၁၈ စိတ္အနီးကပ္ (၅)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၅။ ၁၁-၁၁-၂၀၁၈ စိတ္အနီးကပ္ (၅)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 015.mp4
016
youtube-upload --title="၁၆။ ၂၇-၁၀-၂၀၁၈ ၀ီထိအနီးကပ္ (၁)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၆။ ၂၇-၁၀-၂၀၁၈ ၀ီထိအနီးကပ္ (၁)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 016.mp4
017
youtube-upload --title="၁၇။ ၂၈-၁၀-၂၀၁၈ ၀ီထိအနီးကပ္ (၂)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၇။ ၂၈-၁၀-၂၀၁၈ ၀ီထိအနီးကပ္ (၂)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 017.mp4
018
youtube-upload --title="၁၈။ ၃-၁၁-၂၀၁၈ ၀ီထိအနီးကပ္ (၃)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၈။ ၃-၁၁-၂၀၁၈ ၀ီထိအနီးကပ္ (၃)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 018.mp4
019
youtube-upload --title="၁၉။ ၄-၁၁-၂၀၁၈ ၀ီထိအနီးကပ္ (၄)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၉။ ၄-၁၁-၂၀၁၈ ၀ီထိအနီးကပ္ (၄)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 019.mp4
020
youtube-upload --title="၂၀။ ၁၀-၁၁-၂၀၁၈ ၀ီထိအနီးကပ္ (၄)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၂၀။ ၁၀-၁၁-၂၀၁၈ ၀ီထိအနီးကပ္ (၄)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 020.mp4
021
youtube-upload --title="၂၁။ ၁၁-၁၁-၂၀၁၈ ဘုံပိုင္းအနီးကပ္ (၁)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၂၁။ ၁၁-၁၁-၂၀၁၈ ဘုံပိုင္းအနီးကပ္ (၁)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 021.mp4
022
youtube-upload --title="၂၂။ ၁၇-၁၁-၂၀၁၈ ဘုံပိုင္းအနီးကပ္ (၂)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၂၂။ ၁၇-၁၁-၂၀၁၈ ဘုံပိုင္းအနီးကပ္ (၂)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 022.mp4
023
youtube-upload --title="၂၃။ ၁၇-၁၁-၂၀၁၈ ဘုံပိုင္းအနီးကပ္ (၃)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၂၃။ ၁၇-၁၁-၂၀၁၈ ဘုံပိုင္းအနီးကပ္ (၃)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 023.mp4
024
youtube-upload --title="၂၄။ ၁၈-၁၁-၂၀၁၈ ဘုံပိုင္းအနီးကပ္ (၄)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၂၄။ ၁၈-၁၁-၂၀၁၈ ဘုံပိုင္းအနီးကပ္ (၄)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 024.mp4
025
youtube-upload --title="၂၅။ ၁၈-၁၁-၂၀၁၈ ဘုံပိုင္းအနီးကပ္ (၅)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၂၅။ ၁၈-၁၁-၂၀၁၈ ဘုံပိုင္းအနီးကပ္ (၅)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 025.mp4
026
youtube-upload --title="၂၆။ ၂၄-၁၁-၂၀၁၈ ရုပ္္ပိုင္းအနီးကပ္ (၁)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၂၆။ ၂၄-၁၁-၂၀၁၈ ရုပ္္ပိုင္းအနီးကပ္ (၁)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 026.mp4
027
youtube-upload --title="၂၇။ ၂၄-၁၁-၂၀၁၈ ရုပ္္ပိုင္းအနီးကပ္ (၂)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၂၇။ ၂၄-၁၁-၂၀၁၈ ရုပ္္ပိုင္းအနီးကပ္ (၂)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 027.mp4
028
youtube-upload --title="၂၈။ ၂၅-၁၁-၂၀၁၈ ရုပ္္ပိုင္းအနီးကပ္ (၃)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၂၈။ ၂၅-၁၁-၂၀၁၈ ရုပ္္ပိုင္းအနီးကပ္ (၃)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 028.mp4
029
youtube-upload --title="၂၉။ ၂၅-၁၁-၂၀၁၈ ရုပ္္ပိုင္းအနီးကပ္ (၄)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၂၉။ ၂၅-၁၁-၂၀၁၈ ရုပ္္ပိုင္းအနီးကပ္ (၄)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 029.mp4
030
youtube-upload --title="၃၀။ ၁-၁၂-၂၀၁၈ ရုပ္္ပိုင္းအနီးကပ္ (၅)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၃၀။ ၁-၁၂-၂၀၁၈ ရုပ္္ပိုင္းအနီးကပ္ (၅)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 030.mp4
031
youtube-upload --title="၃၁။ ၂၁-၁၀-၂၀၁၈ ပစၥည္းအနီးကပ္ (၁)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၃၁။ ၂၁-၁၀-၂၀၁၈ ပစၥည္းအနီးကပ္ (၁)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 031.mp4
032
youtube-upload --title="၃၂။ ၂၁-၁၀-၂၀၁၈ ပစၥည္းအနီးကပ္ (၂)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၃၂။ ၂၁-၁၀-၂၀၁၈ ပစၥည္းအနီးကပ္ (၂)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 032.mp4
033
youtube-upload --title="၃၃။ ၂၇-၁၀-၂၀၁၈ ပစၥည္းအနီးကပ္ (၃)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၃၃။ ၂၇-၁၀-၂၀၁၈ ပစၥည္းအနီးကပ္ (၃)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 033.mp4
034
youtube-upload --title="၃၄။ ၂၈-၁၀-၂၀၁၈ ပစၥည္းအနီးကပ္ (၄)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၃၄။ ၂၈-၁၀-၂၀၁၈ ပစၥည္းအနီးကပ္ (၄)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 034.mp4
035
youtube-upload --title="၃၅။ ၃-၁၁-၂၀၁၈ ပစၥည္းအနီးကပ္ (၅)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၃၅။ ၃-၁၁-၂၀၁၈ ပစၥည္းအနီးကပ္ (၅)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 035.mp4
036
youtube-upload --title="၃၆။ ၄-၁၁-၂၀၁၈ ပစၥည္းအနီးကပ္ (၆)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၃၆။ ၄-၁၁-၂၀၁၈ ပစၥည္းအနီးကပ္ (၆)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 036.mp4
037
youtube-upload --title="၃၇။ ၁၀-၁၁-၂၀၁၈ သမုစၥည္း အနီးကပ္ (၁)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၃၇။ ၁၀-၁၁-၂၀၁၈ သမုစၥည္း အနီးကပ္ (၁)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 037.mp4
038
youtube-upload --title="၃၈။ ၁၁-၁၁-၂၀၁၈ သမုစၥည္း အနီးကပ္ (၂)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၃၈။ ၁၁-၁၁-၂၀၁၈ သမုစၥည္း အနီးကပ္ (၂)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 038.mp4
039
youtube-upload --title="၃၉။ ၁၇-၁၁-၂၀၁၈ သမုစၥည္း အနီးကပ္ (၃)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၃၉။ ၁၇-၁၁-၂၀၁၈ သမုစၥည္း အနီးကပ္ (၃)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 039.mp4
040
youtube-upload --title="၄၀။ ၁၈-၁၁-၂၀၁၈ သမုစၥည္း အနီးကပ္ (၄)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၄၀။ ၁၈-၁၁-၂၀၁၈ သမုစၥည္း အနီးကပ္ (၄)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 040.mp4
041
youtube-upload --title="၄၁။ ၂၄-၁၁-၂၀၁၈ ကမၼ႒ာန္းအနီးကပ္ (၁)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၄၁။ ၂၄-၁၁-၂၀၁၈ ကမၼ႒ာန္းအနီးကပ္ (၁)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 041.mp4
042
youtube-upload --title="၄၂။ ၂၅-၁၁-၂၀၁၈ ကမၼ႒ာန္းအနီးကပ္ (၂)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၄၂။ ၂၅-၁၁-၂၀၁၈ ကမၼ႒ာန္းအနီးကပ္ (၂)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 042.mp4
043
youtube-upload --title="၄၃။ ၁-၁၂-၂၀၁၈ ကမၼ႒ာန္းအနီးကပ္ (၃)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၄၃။ ၁-၁၂-၂၀၁၈ ကမၼ႒ာန္းအနီးကပ္ (၃)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 043.mp4
044
youtube-upload --title="၄၄။ ၁-၁၂-၂၀၁၈ ကမၼ႒ာန္းအနီးကပ္ (၄)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၄၄။ ၁-၁၂-၂၀၁၈ ကမၼ႒ာန္းအနီးကပ္ (၄)
အဘိဓမၼာ(ရိုးရိုး) အနီးကပ္သင္တန္း ၂၀၁၈ 
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 044.mp4
