၁။ ၁၆-၁၀-၂၀၁၈ ပကိဏ္းအနီးကပ္ (၁)
၂။ ၁၇-၁၀-၂၀၁၈ ပကိဏ္းအနီးကပ္ (၂)
၃။ ၁၈-၁၀-၂၀၁၈ ပကိဏ္းအနီးကပ္ (၃)
၄။ ၂၀-၁၀-၂၀၁၈ ပကိဏ္းအနီးကပ္ (၄)
၅။ ၂၁-၁၀-၂၀၁၈ ပကိဏ္းအနီးကပ္ (၅)
၆။ ၂၇-၁၀-၂၀၁၈ ေစတသိက္အနီးကပ္ (၁)
၇။ ၂၈-၁၀-၂၀၁၈ ေစတသိက္အနီးကပ္ (၂)
၈။ ၃၀-၁၀-၂၀၁၈ ေစတသိက္အနီးကပ္ (၃)
၉။ ၃၁-၁၀-၂၀၁၈ ေစတသိက္အနီးကပ္ (၄)
၁၀။ ၁-၁၁-၂၀၁၈ ေစတသိက္အနီးကပ္ (၅)
၁၁။ ၃-၁၁-၂၀၁၈ စိတ္အနီးကပ္ (၁)
၁၂။ ၄-၁၁-၂၀၁၈ စိတ္အနီးကပ္ (၂)
၁၃။ ၈-၁၁-၂၀၁၈စိတ္အနီးကပ္ (၃)
၁၄။ ၁၀-၁၁-၂၀၁၈ စိတ္အနီးကပ္(၄)
၁၅။ ၁၁-၁၁-၂၀၁၈ စိတ္အနီးကပ္ (၅)
၁၆။ ၂၇-၁၀-၂၀၁၈ ၀ီထိအနီးကပ္ (၁)
၁၇။ ၂၈-၁၀-၂၀၁၈ ၀ီထိအနီးကပ္ (၂)
၁၈။ ၃-၁၁-၂၀၁၈ ၀ီထိအနီးကပ္ (၃)
၁၉။ ၄-၁၁-၂၀၁၈ ၀ီထိအနီးကပ္ (၄)
၂၀။ ၁၀-၁၁-၂၀၁၈ ၀ီထိအနီးကပ္ (၄)
၂၁။ ၁၁-၁၁-၂၀၁၈ ဘုံပိုင္းအနီးကပ္ (၁)
၂၂။ ၁၇-၁၁-၂၀၁၈ ဘုံပိုင္းအနီးကပ္ (၂)
၂၃။ ၁၇-၁၁-၂၀၁၈ ဘုံပိုင္းအနီးကပ္ (၃)
၂၄။ ၁၈-၁၁-၂၀၁၈ ဘုံပိုင္းအနီးကပ္ (၄)
၂၅။ ၁၈-၁၁-၂၀၁၈ ဘုံပိုင္းအနီးကပ္ (၅)
၂၆။ ၂၄-၁၁-၂၀၁၈ ရုပ္္ပိုင္းအနီးကပ္ (၁)
၂၇။ ၂၄-၁၁-၂၀၁၈ ရုပ္္ပိုင္းအနီးကပ္ (၂)
၂၈။ ၂၅-၁၁-၂၀၁၈ ရုပ္္ပိုင္းအနီးကပ္ (၃)
၂၉။ ၂၅-၁၁-၂၀၁၈ ရုပ္္ပိုင္းအနီးကပ္ (၄)
၃၀။ ၁-၁၂-၂၀၁၈ ရုပ္္ပိုင္းအနီးကပ္ (၅)
၃၁။ ၂၁-၁၀-၂၀၁၈ ပစၥည္းအနီးကပ္ (၁)
၃၂။ ၂၁-၁၀-၂၀၁၈ ပစၥည္းအနီးကပ္ (၂)
၃၃။ ၂၇-၁၀-၂၀၁၈ ပစၥည္းအနီးကပ္ (၃)
၃၄။ ၂၈-၁၀-၂၀၁၈ ပစၥည္းအနီးကပ္ (၄)
၃၅။ ၃-၁၁-၂၀၁၈ ပစၥည္းအနီးကပ္ (၅)
၃၆။ ၄-၁၁-၂၀၁၈ ပစၥည္းအနီးကပ္ (၆)
၃၇။ ၁၀-၁၁-၂၀၁၈ သမုစၥည္း အနီးကပ္ (၁)
၃၈။ ၁၁-၁၁-၂၀၁၈ သမုစၥည္း အနီးကပ္ (၂)
၃၉။ ၁၇-၁၁-၂၀၁၈ သမုစၥည္း အနီးကပ္ (၃)
၄၀။ ၁၈-၁၁-၂၀၁၈ သမုစၥည္း အနီးကပ္ (၄)
၄၁။ ၂၄-၁၁-၂၀၁၈ ကမၼ႒ာန္းအနီးကပ္ (၁)
၄၂။ ၂၅-၁၁-၂၀၁၈ ကမၼ႒ာန္းအနီးကပ္ (၂)
၄၃။ ၁-၁၂-၂၀၁၈ ကမၼ႒ာန္းအနီးကပ္ (၃)
၄၄။ ၁-၁၂-၂၀၁၈ ကမၼ႒ာန္းအနီးကပ္ (၄)
