၁။အလုပ္ေပးတရားေတာ္ ၃.၁၁.၂၀၀၈ (မနက္ပုိင္း) |အလုပ္ေပးတရာေတာ္မ်ား
၂။သံသရာ ခရိီး သြား တ ေယာက္ အေျကာင္း အလုပ္ေပးတရားေတာ္ ၃.၁၁.၂၀၀၈ (ညေနပုိင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၃။အလုပ္ေပးတရားေတာ္ ၃.၁၁.၂၀၀၈ (ညပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၄။အလုပ္ေပးတရားေတာ္ ၄.၁၁.၂၀၀၈ (မနက္ပုိင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၅။အလုပ္ေပးတရားေတာ္ ၄.၁၁.၂၀၀၈ (ညေနပုိင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၆။အလုပ္ေပးတရားေတာ္ ၄.၁၁.၂၀၀၈ (ညပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၇။အလုပ္ေပးတရားေတာ္ ၅.၁၁.၂၀၀၈ (မနက္ပုိင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၈။အလုပ္ေပးတရားေတာ္ ၅.၁၁.၂၀၀၈ (ညေနပုိင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၉။အလုပ္ေပးတရားေတာ္ ၅.၁၁.၂၀၀၈ (ညပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၁၀။အလုပ္ေပးတရားေတာ္ ၆.၁၁.၂၀၀၈ (မနက္ပုိင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၁၁။အလုပ္ေပးတရားေတာ္ ၆.၁၁.၂၀၀၈ (ညေနပုိင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၁၂။အလုပ္ေပးတရားေတာ္ ၆.၁၁.၂၀၀၈ (ညပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၁၃။အလုပ္ေပးတရားေတာ္ ၇.၁၁.၂၀၀၈ (မနက္ပုိင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၁၄။အလုပ္ေပးတရားေတာ္ ၇.၁၁.၂၀၀၈ (ညေနပုိင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၁၅။အလုပ္ေပးတရားေတာ္ ၇.၁၁.၂၀၀၈ (ညပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၁၆။အလုပ္ေပးတရားေတာ္ ၈.၁၁.၂၀၀၈ (မနက္ပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၁၇။အလုပ္ေပးတရားေတာ္ ၈.၁၁.၂၀၀၈ (ညေနပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၁၈။အလုပ္ေပးတရားေတာ္ ၉.၁၁.၂၀၀၈ (မနက္ပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၁၉။အလုပ္ေပးတရားေတာ္ ၉.၁၁.၂၀၀၈ (ညေနပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၂၀။အလုပ္ေပးတရားေတာ္ ၁၁.၁၁.၂၀၀၈ (ညေနပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၂၁။အလုပ္ေပးတရားေတာ္ ၁၂.၁၁.၂၀၀၈ (မနက္ပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၂၂။အလုပ္ေပးတရားေတာ္ ၁၂.၁၁.၂၀၀၈ (ညေနပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၂၃။အလုပ္ေပးတရားေတာ္ (၁)|အလုပ္ေပးတရာေတာ္မ်ား
၂၄။အလုပ္ေပးတရားေတာ္ (၂)|အလုပ္ေပးတရာေတာ္မ်ား
၂၅။အလုပ္ေပးတရားေတာ္ (၃)|အလုပ္ေပးတရာေတာ္မ်ား
၂၆။အလုပ္ေပးတရားေတာ္ (၄)|အလုပ္ေပးတရာေတာ္မ်ား
၂၇။အလုပ္ေပးတရားေတာ္ (၂၂-၆-၂၀၁၁)(နံနက္ပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၂၈။အလုပ္ေပးတရားေတာ္ (၂၂-၆-၂၀၁၁)(ညေနပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၂၉။အလုပ္ေပးတရားေတာ္ (၂၃-၆-၂၀၁၁)(နံနက္ပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၃၀။အလုပ္ေပးတရားေတာ္ (၂၃-၆-၂၀၁၁)(ညေနပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၃၁။အလုပ္ေပးတရားေတာ္ (၂၄-၆-၂၀၁၁)(နံနက္ပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၃၂။အလုပ္ေပးတရားေတာ္ (၂၄-၆-၂၀၁၁)(ညေနပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၃၃။အလုပ္ေပးတရားေတာ္ (၂၅-၆-၂၀၁၁)(နံနက္ပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၃၄။အလုပ္ေပးတရားေတာ္ (၂၅-၆-၂၀၁၁)(ညေနပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၃၅။အလုပ္ေပးတရားေတာ္ (၂၆-၆-၂၀၁၁)(နံနက္ပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၃၆။အလုပ္ေပးတရားေတာ္ (၂၆-၆-၂၀၁၁)(ညေနပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၃၇။အလုပ္ေပးတရားေတာ္ (၂၇-၆-၂၀၁၁)(နံနက္ပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၃၈။အလုပ္ေပးတရားေတာ္ (၂၇-၆-၂၀၁၁)(ညေနပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၃၉။အလုပ္ေပးတရားေတာ္ (၂၈-၆-၂၀၁၁)(နံနက္ပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၄၀။အလုပ္ေပးတရားေတာ္ (၂၈-၆-၂၀၁၁)(ညေနပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၄၁။အလုပ္ေပးတရားေတာ္ (၂၉-၆-၂၀၁၁)(နံနက္ပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၄၂။အလုပ္ေပးတရားေတာ္ (၂၉-၆-၂၀၁၁)(ညေနပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၄၃။အလုပ္ေပးတရားေတာ္ (၃၀-၆-၂၀၁၁)(နံနက္ပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၄၄။အလုပ္ေပးတရားေတာ္ (၃၀-၆-၂၀၁၁)(ညေနပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၄၅။အလုပ္ေပးတရားေတာ္ (၁-၇-၂၀၁၁)(နံနက္ပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၄၆။အလုပ္ေပးတရားေတာ္ (၁-၇-၂၀၁၁)(ညေနပိုင္း)|အလုပ္ေပးတရာေတာ္မ်ား
၄၇။ အလုပ္ေပးတရားေတာ္(၂၄-၆-၂၀၁၂) (နံနက္ပိုင္း)|(၂၀၁၂)ခုနွစ္၊ ဇြန္လ (၂၄)ရက္မွ ဇူလိုင္လ (၃)ရက္ေန႔အထိ ဆရာေတာ္ ဦးဣႏၵာဝုဓာ ဘိဝံသ (ထူးႀကီး ဆရာေတာ္) ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၀)ပုဒ္
၄၈။ အလုပ္ေပးတရားေတာ္(၂၄-၆-၂၀၁၂) (ညေနပိုင္း)|(၂၀၁၂)ခုနွစ္၊ ဇြန္လ (၂၄)ရက္မွ ဇူလိုင္လ (၃)ရက္ေန႔အထိ ဆရာေတာ္ ဦးဣႏၵာဝုဓာ ဘိဝံသ (ထူးႀကီး ဆရာေတာ္) ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၀)ပုဒ္
၄၉။ အလုပ္ေပးတရားေတာ္(၂၅-၆-၂၀၁၂) (နံနက္ပိုင္း)|(၂၀၁၂)ခုနွစ္၊ ဇြန္လ (၂၄)ရက္မွ ဇူလိုင္လ (၃)ရက္ေန႔အထိ ဆရာေတာ္ ဦးဣႏၵာဝုဓာ ဘိဝံသ (ထူးႀကီး ဆရာေတာ္) ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၀)ပုဒ္
၅၀။ အလုပ္ေပးတရားေတာ္(၂၅-၆-၂၀၁၂) (ညေနပိုင္း)|(၂၀၁၂)ခုနွစ္၊ ဇြန္လ (၂၄)ရက္မွ ဇူလိုင္လ (၃)ရက္ေန႔အထိ ဆရာေတာ္ ဦးဣႏၵာဝုဓာ ဘိဝံသ (ထူးႀကီး ဆရာေတာ္) ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၀)ပုဒ္
၅၁။ အလုပ္ေပးတရားေတာ္(၂၆-၆-၂၀၁၂) (နံနက္ပိုင္း)|(၂၀၁၂)ခုနွစ္၊ ဇြန္လ (၂၄)ရက္မွ ဇူလိုင္လ (၃)ရက္ေန႔အထိ ဆရာေတာ္ ဦးဣႏၵာဝုဓာ ဘိဝံသ (ထူးႀကီး ဆရာေတာ္) ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၀)ပုဒ္
၅၂။ အလုပ္ေပးတရားေတာ္(၂၆-၆-၂၀၁၂) (ညေနပိုင္း)|(၂၀၁၂)ခုနွစ္၊ ဇြန္လ (၂၄)ရက္မွ ဇူလိုင္လ (၃)ရက္ေန႔အထိ ဆရာေတာ္ ဦးဣႏၵာဝုဓာ ဘိဝံသ (ထူးႀကီး ဆရာေတာ္) ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၀)ပုဒ္
၅၃။ အလုပ္ေပးတရားေတာ္(၂၇-၆-၂၀၁၂) (နံနက္ပိုင္း)|(၂၀၁၂)ခုနွစ္၊ ဇြန္လ (၂၄)ရက္မွ ဇူလိုင္လ (၃)ရက္ေန႔အထိ ဆရာေတာ္ ဦးဣႏၵာဝုဓာ ဘိဝံသ (ထူးႀကီး ဆရာေတာ္) ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၀)ပုဒ္
၅၄။ အလုပ္ေပးတရားေတာ္(၂၇-၆-၂၀၁၂) (ညေနပိုင္း)|(၂၀၁၂)ခုနွစ္၊ ဇြန္လ (၂၄)ရက္မွ ဇူလိုင္လ (၃)ရက္ေန႔အထိ ဆရာေတာ္ ဦးဣႏၵာဝုဓာ ဘိဝံသ (ထူးႀကီး ဆရာေတာ္) ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၀)ပုဒ္
၅၅။ အလုပ္ေပးတရားေတာ္(၂၈-၆-၂၀၁၂) (နံနက္ပိုင္း)|(၂၀၁၂)ခုနွစ္၊ ဇြန္လ (၂၄)ရက္မွ ဇူလိုင္လ (၃)ရက္ေန႔အထိ ဆရာေတာ္ ဦးဣႏၵာဝုဓာ ဘိဝံသ (ထူးႀကီး ဆရာေတာ္) ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၀)ပုဒ္
၅၆။ အလုပ္ေပးတရားေတာ္(၂၈-၆-၂၀၁၂) (ညေနပိုင္း)|(၂၀၁၂)ခုနွစ္၊ ဇြန္လ (၂၄)ရက္မွ ဇူလိုင္လ (၃)ရက္ေန႔အထိ ဆရာေတာ္ ဦးဣႏၵာဝုဓာ ဘိဝံသ (ထူးႀကီး ဆရာေတာ္) ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၀)ပုဒ္
၅၇။ အလုပ္ေပးတရားေတာ္(၂၉-၆-၂၀၁၂)(နံနက္ပိုင္း)|(၂၀၁၂)ခုနွစ္၊ ဇြန္လ (၂၄)ရက္မွ ဇူလိုင္လ (၃)ရက္ေန႔အထိ ဆရာေတာ္ ဦးဣႏၵာဝုဓာ ဘိဝံသ (ထူးႀကီး ဆရာေတာ္) ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၀)ပုဒ္
၅၈။ အလုပ္ေပးတရားေတာ္(၂၉-၆-၂၀၁၂) (ညေနပိုင္း)|(၂၀၁၂)ခုနွစ္၊ ဇြန္လ (၂၄)ရက္မွ ဇူလိုင္လ (၃)ရက္ေန႔အထိ ဆရာေတာ္ ဦးဣႏၵာဝုဓာ ဘိဝံသ (ထူးႀကီး ဆရာေတာ္) ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၀)ပုဒ္
၅၉။ အလုပ္ေပးတရားေတာ္(၃၀-၆-၂၀၁၂) (နံနက္ပိုင္း)|(၂၀၁၂)ခုနွစ္၊ ဇြန္လ (၂၄)ရက္မွ ဇူလိုင္လ (၃)ရက္ေန႔အထိ ဆရာေတာ္ ဦးဣႏၵာဝုဓာ ဘိဝံသ (ထူးႀကီး ဆရာေတာ္) ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၀)ပုဒ္
၆၀။ အလုပ္ေပးတရားေတာ္(၃၀-၆-၂၀၁၂) (ညေနပိုင္း)|(၂၀၁၂)ခုနွစ္၊ ဇြန္လ (၂၄)ရက္မွ ဇူလိုင္လ (၃)ရက္ေန႔အထိ ဆရာေတာ္ ဦးဣႏၵာဝုဓာ ဘိဝံသ (ထူးႀကီး ဆရာေတာ္) ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၀)ပုဒ္
၆၁။ အလုပ္ေပးတရားေတာ္(၁-၇-၂၀၁၂) (နံနက္ပိုင္း)|(၂၀၁၂)ခုနွစ္၊ ဇြန္လ (၂၄)ရက္မွ ဇူလိုင္လ (၃)ရက္ေန႔အထိ ဆရာေတာ္ ဦးဣႏၵာဝုဓာ ဘိဝံသ (ထူးႀကီး ဆရာေတာ္) ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၀)ပုဒ္
၆၂။ အလုပ္ေပးတရားေတာ္(၁-၇-၂၀၁၂) (ညေနပိုင္း)|(၂၀၁၂)ခုနွစ္၊ ဇြန္လ (၂၄)ရက္မွ ဇူလိုင္လ (၃)ရက္ေန႔အထိ ဆရာေတာ္ ဦးဣႏၵာဝုဓာ ဘိဝံသ (ထူးႀကီး ဆရာေတာ္) ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၀)ပုဒ္
၆၃။ အလုပ္ေပးတရားေတာ္(၂-၇-၂၀၁၂) (နံနက္ပိုင္း)|(၂၀၁၂)ခုနွစ္၊ ဇြန္လ (၂၄)ရက္မွ ဇူလိုင္လ (၃)ရက္ေန႔အထိ ဆရာေတာ္ ဦးဣႏၵာဝုဓာ ဘိဝံသ (ထူးႀကီး ဆရာေတာ္) ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၀)ပုဒ္
၆၄။ အလုပ္ေပးတရားေတာ္(၂-၇-၂၀၁၂) (ညေနပိုင္း)|(၂၀၁၂)ခုနွစ္၊ ဇြန္လ (၂၄)ရက္မွ ဇူလိုင္လ (၃)ရက္ေန႔အထိ ဆရာေတာ္ ဦးဣႏၵာဝုဓာ ဘိဝံသ (ထူးႀကီး ဆရာေတာ္) ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၀)ပုဒ္
၆၅။ အလုပ္ေပးတရားေတာ္(၃-၇-၂၀၁၂) (နံနက္ပိုင္း)|(၂၀၁၂)ခုနွစ္၊ ဇြန္လ (၂၄)ရက္မွ ဇူလိုင္လ (၃)ရက္ေန႔အထိ ဆရာေတာ္ ဦးဣႏၵာဝုဓာ ဘိဝံသ (ထူးႀကီး ဆရာေတာ္) ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၀)ပုဒ္
၆၆။ အလုပ္ေပးတရားေတာ္(၃-၇-၂၀၁၂) (ညေနပိုင္း)|(၂၀၁၂)ခုနွစ္၊ ဇြန္လ (၂၄)ရက္မွ ဇူလိုင္လ (၃)ရက္ေန႔အထိ ဆရာေတာ္ ဦးဣႏၵာဝုဓာ ဘိဝံသ (ထူးႀကီး ဆရာေတာ္) ေဟာၾကားဆံုးမေတာ္မူခဲ့ေသာ ခႏၶာဥာဏ္ေရာက္ ဒိဌိျဖဳတ္ ပဋိစၥသမုပါဒ္ သစၥာေလးပါး တရားေတာ္မ်ား (၂၀)ပုဒ္
၆၇။ ၈-၆-၂၀၀၅ နံက္ – ကမၼႆကတဥာဏ္ႏွင့္ သစၥာႏုေလာမိကဥာဏ္ တရားေတာ္|ေအာင္ပန္းၿမိဳ႕ မိုးကုတ္ဝိပႆနာတရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး အဖြဲ႕ခြဲ အမွတ္္ (၃၂၉)မွ က်င္းပျပဳလုပ္အပ္ေသာ (၂၂)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၆၈။ ၈-၆-၂၀၀၅ ညေန – ေရွ႕ေရးကိုေမွ်ာ္ပါ တရားေတာ္|ေအာင္ပန္းၿမိဳ႕ မိုးကုတ္ဝိပႆနာတရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး အဖြဲ႕ခြဲ အမွတ္္ (၃၂၉)မွ က်င္းပျပဳလုပ္အပ္ေသာ (၂၂)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၆၉။ ၉-၆-၂၀၀၅ နံက္ – ကံတရား၏ ဆန္းၾကယ္ပံု တရားေတာ္|ေအာင္ပန္းၿမိဳ႕ မိုးကုတ္ဝိပႆနာတရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး အဖြဲ႕ခြဲ အမွတ္္ (၃၂၉)မွ က်င္းပျပဳလုပ္အပ္ေသာ (၂၂)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၇၀။ ၉-၆-၂၀၀၅ ညေန – ကယ္သူဆယ္သူ တရားေတာ္|ေအာင္ပန္းၿမိဳ႕ မိုးကုတ္ဝိပႆနာတရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး အဖြဲ႕ခြဲ အမွတ္္ (၃၂၉)မွ က်င္းပျပဳလုပ္အပ္ေသာ (၂၂)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၇၁။ ၁၀-၆-၂၀၀၅ နံက္ – (ပဋိစၥသမုပၸါဒ္ သင္တန္း) ဝဋ္မွာအၿမဲ ငရဲမွာအပ တရားေတာ္|ေအာင္ပန္းၿမိဳ႕ မိုးကုတ္ဝိပႆနာတရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး အဖြဲ႕ခြဲ အမွတ္္ (၃၂၉)မွ က်င္းပျပဳလုပ္အပ္ေသာ (၂၂)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၇၂။ ၁၀-၆-၂၀၀၅ ညေန – သစၥာေလးပါး တရားေတာ္|ေအာင္ပန္းၿမိဳ႕ မိုးကုတ္ဝိပႆနာတရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး အဖြဲ႕ခြဲ အမွတ္္ (၃၂၉)မွ က်င္းပျပဳလုပ္အပ္ေသာ (၂၂)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၇၃။ ၁၁-၆-၂၀၀၅ နံက္ – (ပဋိစၥသမုပၸါဒ္ သင္တန္း) သမင္ေမြးရင္း က်ားစားရင္း တရားေတာ္|ေအာင္ပန္းၿမိဳ႕ မိုးကုတ္ဝိပႆနာတရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး အဖြဲ႕ခြဲ အမွတ္္ (၃၂၉)မွ က်င္းပျပဳလုပ္အပ္ေသာ (၂၂)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၇၄။ ၁၁-၆-၂၀၀၅ ညေန – ရတနာစိန္ေက်ာက္ ဇယ္ေတာက္္ၾကရေအာင္ တရားေတာ္|ေအာင္ပန္းၿမိဳ႕ မိုးကုတ္ဝိပႆနာတရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး အဖြဲ႕ခြဲ အမွတ္္ (၃၂၉)မွ က်င္းပျပဳလုပ္အပ္ေသာ (၂၂)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၇၅။ ၁၂-၆-၂၀၀၅ နံက္ – (ပဋိစၥသမုပၸါဒ္ သင္တန္း) အေမွာင္-၅စင္း အလင္း-၅ခ်က္ (ကမၼႆကတဥာဏ္မွာ ဖုံးထားေသာအေမွာင္) တရားေတာ္|ေအာင္ပန္းၿမိဳ႕ မိုးကုတ္ဝိပႆနာတရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး အဖြဲ႕ခြဲ အမွတ္္ (၃၂၉)မွ က်င္းပျပဳလုပ္အပ္ေသာ (၂၂)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၇၆။ ၁၂-၆-၂၀၀၅ ညေန – သစၥာေလးပါး တရားေတာ္|ေအာင္ပန္းၿမိဳ႕ မိုးကုတ္ဝိပႆနာတရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး အဖြဲ႕ခြဲ အမွတ္္ (၃၂၉)မွ က်င္းပျပဳလုပ္အပ္ေသာ (၂၂)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၇၇။ ၁၃-၆-၂၀၀၅ နံက္ – (ပဋိစၥသမုပၸါဒ္ သင္တန္း) အေမွာင္-၅စင္း အလင္း-၅ခ်က္ အဆက္ (နာမ္ရုပ္ေပၚမွာဖုံးထားေသာအေမွာင္ ပဥၥက ဒါယကပု႑ားဥပမာျပ) တရားေတာ္|ေအာင္ပန္းၿမိဳ႕ မိုးကုတ္ဝိပႆနာတရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး အဖြဲ႕ခြဲ အမွတ္္ (၃၂၉)မွ က်င္းပျပဳလုပ္အပ္ေသာ (၂၂)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၇၈။ ၁၃-၆-၂၀၀၅ ညေန – ေႂကြးတင္ရင္ မဂၢင္ႏွင့္ဆပ္ တရားေတာ္|ေအာင္ပန္းၿမိဳ႕ မိုးကုတ္ဝိပႆနာတရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး အဖြဲ႕ခြဲ အမွတ္္ (၃၂၉)မွ က်င္းပျပဳလုပ္အပ္ေသာ (၂၂)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၇၉။ ၁၄-၆-၂၀၀၅ နံက္ (ပဋိစၥသမုပၸါဒ္ သင္တန္း) အေမွာင္-၅စင္း အလင္း-၅ခ်က္ အဆက္ (ပဋိစၥသမုပၸါဒ္ ေပၚမွာဖုံးထားေသာအေမွာင္) တရားေတာ္|ေအာင္ပန္းၿမိဳ႕ မိုးကုတ္ဝိပႆနာတရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး အဖြဲ႕ခြဲ အမွတ္္ (၃၂၉)မွ က်င္းပျပဳလုပ္အပ္ေသာ (၂၂)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၈၀။ ၁၄-၆-၂၀၀၅ ညေန – အိုေအာင္မင္းေအာင္ေပါင္းၾကပါေစ တရားေတာ္|ေအာင္ပန္းၿမိဳ႕ မိုးကုတ္ဝိပႆနာတရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး အဖြဲ႕ခြဲ အမွတ္္ (၃၂၉)မွ က်င္းပျပဳလုပ္အပ္ေသာ (၂၂)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၈၁။ ၁၅-၆-၂၀၀၅ နံက္ – (ပဋိစၥသမုပၸါဒ္ သင္တန္း) အေမွာင္-၅စင္း အလင္း-၅ခ်က္ အဆက္ (လကၡဏဥာဏ္မွာဖုံးထားေသာအေမွာင္) တရားေတာ္|ေအာင္ပန္းၿမိဳ႕ မိုးကုတ္ဝိပႆနာတရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး အဖြဲ႕ခြဲ အမွတ္္ (၃၂၉)မွ က်င္းပျပဳလုပ္အပ္ေသာ (၂၂)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၈၂။ ၁၅-၆-၂၀၀၅ ညေန – အတြယ္အတာ အမွတ္(၁) တရားေတာ္|ေအာင္ပန္းၿမိဳ႕ မိုးကုတ္ဝိပႆနာတရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး အဖြဲ႕ခြဲ အမွတ္္ (၃၂၉)မွ က်င္းပျပဳလုပ္အပ္ေသာ (၂၂)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၈၃။ ၁၆-၆-၂၀၀၅ နံက္ – (ပဋိစၥသမုပၸါဒ္ သင္တန္း) အေမွာင္-၅စင္း အလင္း-၅ခ်က္ အဆက္ (သစၥဥာဏ္မွာဖုံးထားေသာအေမွာင္) တရားေတာ္|ေအာင္ပန္းၿမိဳ႕ မိုးကုတ္ဝိပႆနာတရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး အဖြဲ႕ခြဲ အမွတ္္ (၃၂၉)မွ က်င္းပျပဳလုပ္အပ္ေသာ (၂၂)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၈၄။ ၁၆-၆-၂၀၀၅ ညေန – အတြယ္အတာ အမွတ္(၂) တရားေတာ္|ေအာင္ပန္းၿမိဳ႕ မိုးကုတ္ဝိပႆနာတရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး အဖြဲ႕ခြဲ အမွတ္္ (၃၂၉)မွ က်င္းပျပဳလုပ္အပ္ေသာ (၂၂)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၈၅။ ၁၇-၆-၂၀၀၅ နံက္ – (ပဋိစၥသမုပၸါဒ္ သင္တန္း) ေလာင္စာသိမ္း မီးၿငိမ္း တရားေတာ္|ေအာင္ပန္းၿမိဳ႕ မိုးကုတ္ဝိပႆနာတရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး အဖြဲ႕ခြဲ အမွတ္္ (၃၂၉)မွ က်င္းပျပဳလုပ္အပ္ေသာ (၂၂)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၈၆။ ၁၇-၆-၂၀၀၅ ညေန – ၆ အိမ္တန္းရြာ တရားေတာ္|ေအာင္ပန္းၿမိဳ႕ မိုးကုတ္ဝိပႆနာတရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး အဖြဲ႕ခြဲ အမွတ္္ (၃၂၉)မွ က်င္းပျပဳလုပ္အပ္ေသာ (၂၂)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၈၇။ ၂၀-၁၁-၂၀၀၅ နံက္ – အႏု၊ ပဋိေလာမ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၁) |မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၈၈။ ၂၀-၁၁-၂၀၀၅ ညေန – လာျခင္းေကာင္း၍ ျပန္ျခင္းေကာင္းပါေစ တရားေတာ္|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၈၉။ ၂၁-၁၁-၂၀၀၅ နံက္ – အႏု၊ ပဋိေလာမ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂) |မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၉၀။ ၂၁-၁၁-၂၀၀၅ ညေန – ခုရႈ ခုၿငိမ္း တရားေတာ္|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၉၁။ ၂၂-၁၁-၂၀၀၅ နံက္ – ၀ဋ္မွာအၿမဲ ငရဲမွာအပ တရားေတာ္|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၉၂။ ၂၂-၁၁-၂၀၀၅ ညေန – စိတ္၏ဆန္ၾကယ္ပုံ တရားေတာ္|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၉၃။ ၂၃-၁၁-၂၀၀၅ နံက္ – သမင္ေမြးရင္း က်ားစားရင္း တရားေတာ္|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၉၄။ ၂၃-၁၁-၂၀၀၅ ညေန – အနတၱမ်က္လုံး တရားေတာ္|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၉၅။ ၂၄-၁၁-၂၀၀၅ နံက္ – သတၱိႏွင့္ ဗ်တၱိ တရားေတာ္|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၉၆။ ၂၄-၁၁-၂၀၀၅ ညေန – ေႂကြးတင္ရင္ မဂၢင္နဲ႕ဆပ္ တရားေတာ္|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၉၇။ ၂၅-၁၁-၂၀၀၅ နံက္ – ဘ၀ေရစက္ႏွင္ ဓမၼစက္ တရားေတာ္|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၉၈။ ၂၅-၁၁-၂၀၀၅ ညေန – ရတနာစိန္ေက်ာက္ ဇယ္ေတာက္တန္း ကစား ရေအာင္ တရားေတာ္|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၉၉။ ၂၆-၁၁-၂၀၀၅ နံက္ – ခႏၶာအစဥ္ ဥာဏ္၀င္ျဖတ္ပုံ တရားေတာ္|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၁၀၀။ ၂၆-၁၁-၂၀၀၅ ညေန – ေတလပတၱဇာတ္ တရားေတာ္ (၁)|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၁၀၁။ ၂၇-၁၁-၂၀၀၅ နံက္ – အနာထပိ႑ိေကာ၀ါဒသုတ္ တရားေတာ္|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၁၀၂။ ၂၇-၁၁-၂၀၀၅ ညေန – ေတလပတၱဇာတ္ တရားေတာ္ (၂)|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၁၀၃။ ၂၈-၁၁-၂၀၀၅ နံက္ – ၀ကၠလိမေထရ္၀တၳဳ တရားေတာ္|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၁၀၄။ ၂၈-၁၁-၂၀၀၅ ညေန – ေတလပတၱဇာတ္ တရားေတာ္ (၃)|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၁၀၅။ ၂၉-၁၁-၂၀၀၅ နံက္ – လမ္ဆုံးလွ်င္ရြာေတြ႕ တရားေတာ္ (၁)|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၁၀၆။ ၂၉-၁၁-၂၀၀၅ ညေန – သစၥဥာဏ္မွာ ဦးခိုက္ျခင္း တရားေတာ္|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၁၀၇။ ၇-၉-၂၀၀၆ – မိုးကုတ္လမ္းစဥ္ ေရွ႕ကၿဖစ္ပ်က္၊ေနာက္က မဂ္၊ ေယာနိေသာ မနသိကာရ နဲ႔ ပညာနဲ႔ အတူတူပါဘဲ အဆိုကို ရွင္းလင္းၿခင္း|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၅)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၁၀၈။ ၇-၉-၂၀၀၆ – ဘဝၾကီး (၉)မ်ဳိး၊ဘဝႏွင့္ ခႏၶာ၊ဘဝဒုကၡ၊ခႏၶာ ဒုကၡ၊ေလာကီနယ္ေၿမ၊ေလာကုတၱရာနယ္ေၿမ၊|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၅)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၁၀၉။ ၈-၉-၂၀၀၆ – သံဃာေတာ္မ်ား အတြက္ ပဋိစၥ သမုပၸါဒ္ တရားေတာ္|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၅)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၁၁၀။ ၈-၉-၂၀၀၆ – တဏွာထက္ ဒိ႒ိက ပိုေၾကာက္ဖို႔ေကာင္းပံု|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၅)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၁၁၁။ ၉-၉-၂၀၀၆ – သံဃာေတာ္မ်ားအတြက္ တရားထိုင္ နည္းသင္တန္း တရားေတာ္|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၅)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၁၁၂။ ၉-၉-၂၀၀၆ – သစၥာေလးပါး သင္တန္းတရားေတာ္|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၅)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၁၁၃။ ၁၀-၉-၂၀၀၆ – သံဃာေတာ္မ်ားအတြက္ တရားထိုင္နည္းတရားေတာ္|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၅)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၁၁၄။ ၁၀-၉-၂၀၀၆ – သစၥာေလးပါး ႏွင့္ ယွဥ္ေသာ ဥပါနိသယမ်ား|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၅)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၁၁၅။ ၁၁-၉-၂၀၀၆ – သစၥာ (၄) ပါးတရား|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၅)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၁၁၆။ ၁၁-၉-၂၀၀၆ – ေဘာစဥ္(၇)ပါးတရားကိုဖယ္ထားၿခင္းၿဖင့္၊ ဣေႃႏၵ (၆)ပါးမေစာင့္စည္းဘဲ အားလံုးကို မစြန္႔လႊတ္ဘဲ သတၱဝါမ်ားခ်မ္းသာရာကိုမၿမင္ဟု သုၿဗဟၼာနတ္သားကိုေဟာေသာ သုတၱန္တရား ဥပမာၿပ|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၅)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၁၁၇။ ၂၂-၉-၂၀၀၆ – သံဃာေတာ္မ်ားအတြက္ အလုပ္ေပးသင္တန္းတရားေတာ္|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၅)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၁၁၈။ ၂၂-၉-၂၀၀၆ – သစၥာ (၄) ပါးတရား|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၅)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၁၁၉။ ၂၃-၉-၂၀၀၆ – အလုပ္ေပးတရားက်င့္စဥ္ ညာတပရိဥာ သင္ေပးရတာ၊ (ၿဖစ္)ကို သိဖို႔ ၊ဓမၼကထိကမ်ား ၏ အဓိကတာဝန္ |မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၅)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၁၂၀။ ၂၃-၉-၂၀၀၆ – သစၥာေလးပါးတရားေတာ္ (သင္တန္း) “ၿဖစ္ပ်က္သမွ် သခၤ ါရ၊ ဒုကၡသစၥာမွတ္” ကဗ်ာအားရွင္းတမ္း|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၅)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၁၂၁။ ၂၄-၉-၂၀၀၆ – မဂ္ဥာဏ္၊ဖိုဥာဏ္ ရႏိုင္ၿခင္းရွိ၊မရွိ မိမိကိုယ္ကို စစ္ေဆးၿခင္း|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၅)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၁၂၂။ ၂၄-၉-၂၀၀၆ – သစၥာသိၿပီးမွ လွဴပါ|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၅)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၁၂၃။ ၂၅-၉-၂၀၀၆ – စိတၱႏုပႆနာ သင္တန္းေပးတရား|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၅)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၁၂၄။ ၂၅-၉-၂၀၀၆ – သမၼာဒိ႒ိ (၅) မ်ဳိးတရားေတာ္|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၅)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၁၂၅။ ၂၆-၉-၂၀၀၆ – ပါရမီဆုၾကီးပန္ ( မဂ္ဥာဏ္ ဖိုဥာဏ္ နိဗၺာန္သို႔ လွ်င္ၿမန္စြာ ေရာက္ရပါလို၏) ဟူေသာဆုေတာင္းကိုရွင္းၿပ|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၅)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၁၂၆။ ၂၆-၉-၂၀၀၆ – သစၥာ(၄)ပါးသင္တန္းတရား|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၅)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား
၁၂၇။ ၁၉-၁၀-၂၀၀၆ ညေန – (၆) ႒ာနတရားေတာ္|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား။
၁၂၈။ ၂၀-၁၀-၂၀၀၆ နံက္ – ပဋိစၥသမုပၸါဒ္ ႏွင့္ ပ႒ာန္းတရားေတာ္|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား။
၁၂၉။ ၂၀-၁၀-၂၀၀၆ ေန႕လည္ – အပၸမာေဒန သမၼာေဒထ|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား။
၁၃၀။ ၂၀-၁၀-၂၀၀၆ ည – ပဋိစၥသမုပၸါဒ္ေၿခခံထပ္ဆင့္ရွင္းတရားေတာ္|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား။
၁၃၁။ ၂၁-၁၀-၂၀၀၆ နံက္ – ပညတ္ခႏၶာႏွင့္ ပရမတ္ခႏၶာ၊သံသရာအဆက္ဆက္မွ ပစၥယသတၱိမ်ားအေၾကာင္း|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား။
၁၃၂။ ၂၁-၁၀-၂၀၀၆ ေန႕လည္ – ဒုကၡသစၥာတရားေတာ္၊ ငရဲၾကီးရွစ္ထပ္တရားေတာ္(၁)|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား။
၁၃၃။ ၂၁-၁၀-၂၀၀၆ ည – ခႏၶာ၊ အာယတန၊ ဓါတ္၊ သစၥာ၊ ပဋိစၥ သမုပၸါဒ္၊အရူခံ၊ အရူဥာဏ္ကို အက်ယ္ရွင္းၿပ|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား။
၁၃၄။ ၂၂-၁၀-၂၀၀၆ နံက္ – ပစၥယသတၱိ စြမ္းအားၿဖင့္ ဝဋ္ (၃) ပါးလည္ပံု|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား။
၁၃၅။ ၂၂-၁၀-၂၀၀၆ ေန႕လည္ – ငရဲၾကီးရွစ္ထပ္တရားေတာ္(၂)|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား။
၁၃၆။ ၂၂-၁၀-၂၀၀၆ ည – အရိယာ (၄) ဦးအတြက္ ပဋိေလာမ၊ ပုထုဇဥ္(၄)ဦးအတြက္ အႏုေလာမ ၊မိမိတို႔သည္ ပုထုဇဥ္မို႔အဂၤါ(၁၂)ပါးၿဖင့္လည္ေန|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား။
၁၃၇။ ၂၃-၁၀-၂၀၀၆ နံက္ – ခ်ည္တိုင္က်ဳိး၍ လည္ပတ္ၿပတ္(ပဋိစၥသမုပၸါဒ္+ပ႒ာန္း)|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား။
၁၃၈။ ၂၃-၁၀-၂၀၀၆ေန႕လည္ – အႏုႆယသေဘာၿဖင့္ ကိန္းေအာင္းေနေသာ အာသေဝါတရားမ်ားကုန္ခမ္းေအာင္က်င့္ၾကံၿခင္း|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား။
၁၃၉။ ၂၃-၁၀-၂၀၀၆ ည -အဂၤါ(၁၂)ပါးအက်ယ္ရွင္းၿပ(ပဋိေလာမ၊အႏုေလာမ လကၤာအေၾကာင္း|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား။
၁၄၀။ ၂၄-၁၀-၂၀၀၆ နံက္ – ဖႆဆူးတရားေတာ္၊ ဖႆေၾကာင့္ ဘုရားအေလာင္းေတာ္ စစ္စစ္ၾကီးပင္ အရွက္တကြဲ အက်ဳိးနည္း ၿဖစ္ရပုံ|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား။
၁၄၁။ ၂၄-၁၀-၂၀၀၆ ေန႕လည္ – ယထာဘူတဥာဏ္တရားေတာ္|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား။
၁၄၂။ ၂၄-၁၀-၂၀၀၆ ည – စိတၱာႏုပႆနာသတိပ႒ာန္ရႈနည္း|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား။
၁၄၃။ ၂၅-၁၀-၂၀၀၆ နံက္ – စိတၱႏုပႆနာရႈမွတ္ပြားနည္း|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား။
၁၄၄။ ၂၅-၁၀၂-၀၀၆ ေန႕လည္ – ဝိပၸလႅာသ(၁၂)ပါးတရားေတာ္|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား။
၁၄၅။ ၂၅-၁၀-၂၀၀၆ ည – တရားရႈမွတ္ပံုသင္ၾကားၿခင္း(၁)|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား။
၁၄၆။ ၂၆-၁၀-၂၀၀၆ နံက္ – သုခေဝဒနာကို မရႈဘဲပဋိစၥသမုပၸါဒ္ကိုမရပ္ႏိုင္|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား။
၁၄၇။ ၂၆-၁၀-၂၀၀၆ ေန႕လည္ – အေမွာင္ထဲကလူ|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား။
၁၄၈။ ၂၆-၁၀-၂၀၀၆ ည – တရားရႈမွတ္ပံုသင္ၾကားၿခင္း(၂)|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား။
၁၄၉။ ၂၇-၁၀-၂၀၀၆ နံက္ – ဆ-စကၠသုတၱန္တရားေတာ္(၂)|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား။
၁၅၀။ ၂၇-၁၀-၂၀၀၆ ေန႕လည္ – သစၥာသိဖို႔အေရးအၾကီးဆံုးတရားေတာ္|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား။
၁၅၁။ ၂၇-၁၀-၂၀၀၆ ည – တရားပြဲၿပီးဆံုး၊လွဴဒါန္း၊သာဓုေခၚ၊အမွ်ေဝ|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား။
၁၅၂။ ၂၈-၁၀-၂၀၀၆ နံက္ – သံသရာခရီးသည္ၾကီးထြက္ရပ္လမ္းတရားေတာ္|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား။
၁၅၃။ ၂၈-၁၀-၂၀၀၆ ေန႕လည္ – လ်င္ေသာအဆိပ္ရွိေသာေၿမြၾကီးေလးေကာင္|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား။
၁၅၄။ ၂၉-၁၀-၂၀၀၆ နံက္ – အႏုေလာမ-အစုန္လမ္း၊ ပဋိေလာမ-အဆန္လမ္း-ထြက္ရပ္လမ္း၊|မိုးကုတ္၀ိပႆနာ တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ ျပန္႕ပြားေရး အဖြဲ႕ခ်ဳပ္ႀကီး၌ (၁၀)ရက္တရားစခန္းပြဲတြင္ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား။
၁၅၅။ ၁၃-၉-၂၀၀၇ မိတ္ဆက္ (၁)|(၅၀)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား ( ၂၀၀၇ )။
၁၅၆။ ၁၄-၉-၂၀၀၇   နံက္   ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္|(၅၀)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား ( ၂၀၀၇ )။
၁၅၇။ ၁၄-၉-၂၀၀၇  ည   ကု တၠဳ သာ ရိ ေတာ တြက္ ခန္း တရာ း ေတာ္|(၅၀)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား ( ၂၀၀၇ )။
၁၅၈။ ၁၅-၉-၂၀၀၇   နံက္   ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္|(၅၀)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား ( ၂၀၀၇ )။
၁၅၉။ ၁၅-၉-၂၀၀၇   ည     ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္|(၅၀)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား ( ၂၀၀၇ )။
၁၆၀။ ၁၆-၉-၂၀၀၇   နံက္   သီလ စြမ္း အား နိဗာန္ သြား|(၅၀)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား ( ၂၀၀၇ )။
၁၆၁။ ၁၆-၉-၂၀၀၇  ည  ဘူမိဂ သုတၱန္|(၅၀)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား ( ၂၀၀၇ )။
၁၆၂။ ၁၇-၉-၂၀၀၇   နံက္   ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္|(၅၀)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား ( ၂၀၀၇ )။
၁၆၃။ ၁၇-၉-၂၀၀၇   ည   ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္|(၅၀)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား ( ၂၀၀၇ )။
၁၆၄။ ၁၈-၉-၂၀၀၇   နံက္   ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္|(၅၀)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား ( ၂၀၀၇ )။
၁၆၅။ ၁၈-၉-၂၀၀၇   နံက္   ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္|(၅၀)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား ( ၂၀၀၇ )။
၁၆၆။ ၁၈-၉-၂၀၀၇   ည   ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္|(၅၀)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား ( ၂၀၀၇ )။
၁၆၇။၁၉-၉-၂၀၀၇   ည   ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္|(၅၀)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား ( ၂၀၀၇ )။
၁၆၈။ ၂၀-၉-၂၀၀၇   နံက္   ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္|(၅၀)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား ( ၂၀၀၇ )။
၁၆၉။ ၂၀-၉-၂၀၀၇   ည   ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္|(၅၀)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား ( ၂၀၀၇ )။
၁၇၀။ ၂၁-၉-၂၀၀၇   နံက္   ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္|(၅၀)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား ( ၂၀၀၇ )။
၁၇၁။ ၂၁-၉-၂၀၀၇   ည   ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္|(၅၀)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား ( ၂၀၀၇ )။
၁၇၂။ ၂၂-၉-၂၀၀၇   ည   ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္|(၅၀)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား ( ၂၀၀၇ )။
၁၇၃။ ၂၃-၉-၂၀၀၇   နံက္   ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္|(၅၀)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား ( ၂၀၀၇ )။
၁၇၄။ ၂၃-၉-၂၀၀၇   ည   ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္|(၅၀)ႀကိမ္ေျမာက္ မိုးကုတ္ဝိပႆနာ (၁၀)ရက္တရားစခန္းပြဲ ၌ ေဟာႀကားေတာ္မူေသာတရားေတာ္မ်ား ( ၂၀၀၇ )။
၁၇၅။ အလုပ္ေပးတရားေတာ္(၃၁-၁၀-၂၀၀၇) (နံနက္ပိုင္း)|မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၁-၂၀၀၇) (၁၀-၁၁-၂၀၀၇)။
၁၇၆။ အလုပ္ေပးတရားေတာ္(၁-၁၁-၂၀၀၇) (နံနက္ပိုင္း)|မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၁-၂၀၀၇) (၁၀-၁၁-၂၀၀၇)။
၁၇၇။ အလုပ္ေပးတရားေတာ္(၁-၁၁-၂၀၀၇) (ညေနပိုင္း)|မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၁-၂၀၀၇) (၁၀-၁၁-၂၀၀၇)။
၁၇၈။ အလုပ္ေပးတရားေတာ္(၂-၁၁-၂၀၀၇) (နံနက္ပိုင္း)|မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၁-၂၀၀၇) (၁၀-၁၁-၂၀၀၇)။
၁၇၉။ အလုပ္ေပးတရားေတာ္(၂-၁၁-၂၀၀၇) (ညေနပိုင္း)|မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၁-၂၀၀၇) (၁၀-၁၁-၂၀၀၇)။
၁၈၀။ အလုပ္ေပးတရားေတာ္(၃-၁၁-၂၀၀၇) (နံနက္ပိုင္း)|မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၁-၂၀၀၇) (၁၀-၁၁-၂၀၀၇)။
၁၈၁။ အလုပ္ေပးတရားေတာ္(၃-၁၁-၂၀၀၇) (ညေနပိုင္း)|မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၁-၂၀၀၇) (၁၀-၁၁-၂၀၀၇)။
၁၈၂။ အလုပ္ေပးတရားေတာ္(၄-၁၁-၂၀၀၇) (နံနက္ပိုင္း)|မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၁-၂၀၀၇) (၁၀-၁၁-၂၀၀၇)။
၁၈၃။ အလုပ္ေပးတရားေတာ္(၄-၁၁-၂၀၀၇) (ညေနပိုင္း)|မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၁-၂၀၀၇) (၁၀-၁၁-၂၀၀၇)။
၁၈၄။ အလုပ္ေပးတရားေတာ္(၅-၁၁-၂၀၀၇) (နံနက္ပိုင္း)|မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၁-၂၀၀၇) (၁၀-၁၁-၂၀၀၇)။
၁၈၅။ အလုပ္ေပးတရားေတာ္(၅-၁၁-၂၀၀၇) (ညေနပိုင္း)|မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၁-၂၀၀၇) (၁၀-၁၁-၂၀၀၇)။
၁၈၆။ အလုပ္ေပးတရားေတာ္(၆-၁၁-၂၀၀၇) (နံနက္ပိုင္း)|မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၁-၂၀၀၇) (၁၀-၁၁-၂၀၀၇)။
၁၈၇။ အလုပ္ေပးတရားေတာ္(၆-၁၁-၂၀၀၇) (ညေနပိုင္း)|မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၁-၂၀၀၇) (၁၀-၁၁-၂၀၀၇)။
၁၈၈။ အလုပ္ေပးတရားေတာ္(၇-၁၁-၂၀၀၇) (နံနက္ပိုင္း)|မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၁-၂၀၀၇) (၁၀-၁၁-၂၀၀၇)။
၁၈၉။ အလုပ္ေပးတရားေတာ္(၇-၁၁-၂၀၀၇) (ညေနပိုင္း)|မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၁-၂၀၀၇) (၁၀-၁၁-၂၀၀၇)။
၁၉၀။ အလုပ္ေပးတရားေတာ္(၈-၁၁-၂၀၀၇) (နံနက္ပိုင္း)|မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၁-၂၀၀၇) (၁၀-၁၁-၂၀၀၇)။
၁၉၁။ အလုပ္ေပးတရားေတာ္(၈-၁၁-၂၀၀၇) (ညေနပိုင္း)|မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၁-၂၀၀၇) (၁၀-၁၁-၂၀၀၇)။
၁၉၂။ အလုပ္ေပးတရားေတာ္(၉-၁၁-၂၀၀၇) (နံနက္ပိုင္း)|မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၁-၂၀၀၇) (၁၀-၁၁-၂၀၀၇)။
၁၉၃။ အလုပ္ေပးတရားေတာ္(၉-၁၁-၂၀၀၇) (ညေနပိုင္း)|မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၁-၂၀၀၇) (၁၀-၁၁-၂၀၀၇)။
၁၉၄။ အလုပ္ေပးတရားေတာ္(၁၀-၁၁-၂၀၀၇) (နံနက္ပိုင္း)|မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၁-၂၀၀၇) (၁၀-၁၁-၂၀၀၇)။
၁၉၅။ အလုပ္ေပးတရားေတာ္(၁၀-၁၁-၂၀၀၇) (ညေနပိုင္း)|မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၁-၂၀၀၇) (၁၀-၁၁-၂၀၀၇)။
၁၉၆။ အလုပ္ေပးတရားေတာ္(၁-၁၁-၂၀၀၇) (ညပိုင္း) |မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၁-၂၀၀၇) (၁၀-၁၁-၂၀၀၇)။
၁၉၇။ အလုပ္ေပးတရားေတာ္(၁-၁၁-၂၀၀၇)|မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၁-၂၀၀၇) (၁၀-၁၁-၂၀၀၇)။
၁၉၈။ အလုပ္ေပးတရားေတာ္(၂-၁၁-၂၀၀၇) (ညပိုင္း) |မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၁-၂၀၀၇) (၁၀-၁၁-၂၀၀၇)။
၁၉၉။ အလုပ္ေပးတရားေတာ္(၂-၁၁-၂၀၀၇)|မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၁-၂၀၀၇) (၁၀-၁၁-၂၀၀၇)။
၂၀၀။ အလုပ္ေပးတရားေတာ္(၃-၁၁-၂၀၀၇) (ညပိုင္း) |မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၁-၂၀၀၇) (၁၀-၁၁-၂၀၀၇)။
၂၀၁။ အလုပ္ေပးတရားေတာ္(၃-၁၁-၂၀၀၇)|မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၁-၂၀၀၇) (၁၀-၁၁-၂၀၀၇)။
၂၀၂။ အလုပ္ေပးတရားေတာ္(၄-၁၁-၂၀၀၇) (ညပိုင္း) |မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၁-၂၀၀၇) (၁၀-၁၁-၂၀၀၇)။
၂၀၃။ အလုပ္ေပးတရားေတာ္(၅-၁၁-၂၀၀၇) (ညပိုင္း) |မိုးကုတ္ဝိပႆနာ(၁၀)ရက္ တရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ အလုပ္ေပး တရားေတာ္မ်ား (၁-၁၁-၂၀၀၇) (၁၀-၁၁-၂၀၀၇)။
၂၀၄။ ၂၆-၇-၂၀၀၈ မိတ္ဆက္ (၁)|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ (၅) ရက္တရားစခန္းပြဲတြင္ (July 31 to Aug 4, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၀၅။ ၂၇-၇-၂၀၀၈ ေန႕လည္ – မိတ္ဆက္ (၂)|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ (၅) ရက္တရားစခန္းပြဲတြင္ (July 31 to Aug 4, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၀၆။ ၂၈-၇-၂၀၀၈ ညေန – လာျခင္းေကာင္း၍ျပန္ျခင္းေကာင္းသူ|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ (၅) ရက္တရားစခန္းပြဲတြင္ (July 31 to Aug 4, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၀၇။ ၂၉-၇-၂၀၀၈ ညေန – အပိတ္ငါးပါး အပြင့္ငါးပါး|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ (၅) ရက္တရားစခန္းပြဲတြင္ (July 31 to Aug 4, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၀၈။ ၃၀-၇-၂၀၀၈ ညေန – အကုန္ေကာင္းသည့္တရား-ညစခန္းဖြင့္|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ (၅) ရက္တရားစခန္းပြဲတြင္ (July 31 to Aug 4, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၀၉။ ၃၁-၇-၂၀၀၈ နံက္ – ပဋိစၥသမုပၸါဒ္အေရးႀကီးပံုတရား |အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ (၅) ရက္တရားစခန္းပြဲတြင္ (July 31 to Aug 4, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၁၀။ ၃၁-၇-၂၀၀၈ ေန႕လည္ – တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ (၁)|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ (၅) ရက္တရားစခန္းပြဲတြင္ (July 31 to Aug 4, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၁၁။ ၃၁-၇-၂၀၀၈ ညေန – ေအာင္ႏိုင္သူတရားေတာ္|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ (၅) ရက္တရားစခန္းပြဲတြင္ (July 31 to Aug 4, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၁၂။ ၁-၈-၂၀၀၈ နံက္ – န၀မဗုဒၶခဏ|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ (၅) ရက္တရားစခန္းပြဲတြင္ (July 31 to Aug 4, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၁၃။ ၁-၈-၂၀၀၈ ေန႕လည္ – တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ (၂)|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ (၅) ရက္တရားစခန္းပြဲတြင္ (July 31 to Aug 4, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၁၄။ ၁-၈-၂၀၀၈ ညေန – ပူပန္မႈမွလြတ္ကင္းျခင္း|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ (၅) ရက္တရားစခန္းပြဲတြင္ (July 31 to Aug 4, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၁၅။ ၂-၈-၂၀၀၈ နံက္ – ေမွာင္မိုက္ျခင္း၏အဓိပၸါယ္|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ (၅) ရက္တရားစခန္းပြဲတြင္ (July 31 to Aug 4, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၁၆။ ၂-၈-၂၀၀၈ ေန႕လည္ – နိဗၺာန္သြားလမ္းျပေျမပံုသင္တန္း|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ (၅) ရက္တရားစခန္းပြဲတြင္ (July 31 to Aug 4, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၁၇။ ၂-၈-၂၀၀၈ ညေန – သူတို႔ေပးသမွ်ေက်နပ္ပါ|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ (၅) ရက္တရားစခန္းပြဲတြင္ (July 31 to Aug 4, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၁၈။ ၃-၈-၂၀၀၈ နံက္ – ၀ဋ္သံသရာလည္ပံု|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ (၅) ရက္တရားစခန္းပြဲတြင္ (July 31 to Aug 4, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၁၉။ ၃-၈-၂၀၀၈ ေန႕လည္ – စိတၱာႏုပႆနာ႐ႈနည္း|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ (၅) ရက္တရားစခန္းပြဲတြင္ (July 31 to Aug 4, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၂၀။ ၃-၈-၂၀၀၈ ညေန – ေႁမြလား ေငြလား|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ (၅) ရက္တရားစခန္းပြဲတြင္ (July 31 to Aug 4, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၂၁။ ၄-၈-၂၀၀၈ နံက္ – သမၼဂႌငါးပါး|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ (၅) ရက္တရားစခန္းပြဲတြင္ (July 31 to Aug 4, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၂၂။ ၄-၈-၂၀၀၈ ညေန – သစၥဥာဏ္၌ဦးခိုက္ျခင္း (၅)ရက္ – စခန္းသိမ္း|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ (၅) ရက္တရားစခန္းပြဲတြင္ (July 31 to Aug 4, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၂၃။ ၇-၈-၂၀၀၈ ညေန – (၁၀)ရက္ စခန္းဖြင့္တရား|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၁၀) ရက္တရားစခန္း (Aug 8 to 17, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၂၄။ ၈-၈-၂၀၀၈ နံက္ – ပဋိစၥသမုပၸါဒ္ သင္တန္း|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၁၀) ရက္တရားစခန္း (Aug 8 to 17, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၂၅။ ၈-၈-၂၀၀၈ ေန႕လည္ – အေျခခံ ထပ္ဆင့္ရွင္း တရားေတာ္|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၁၀) ရက္တရားစခန္း (Aug 8 to 17, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၂၆။ ၈-၈-၂၀၀၈ ညေန – ျမတ္ဗုဒၶမွာတမ္းေတာ္|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၁၀) ရက္တရားစခန္း (Aug 8 to 17, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၂၇။ ၉-၈-၂၀၀၈ နံက္ – ဒုဗၺလ၀ိပႆနာ ႏွင့္ ဗလ၀၀ိပႆနာ|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၁၀) ရက္တရားစခန္း (Aug 8 to 17, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၂၈။ ၉-၈-၂၀၀၈ ေန႕လည္ – ဗုဒၶ၏႐ုပ္သံလႊင့္စက္႐ံု|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၁၀) ရက္တရားစခန္း (Aug 8 to 17, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၂၉။ ၉-၈-၂၀၀၈ ညေန – ယထာဘူတဥာဏ္|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၁၀) ရက္တရားစခန္း (Aug 8 to 17, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၃၀။ ၁၀-၈-၂၀၀၈ နံက္ – ပဋိစၥသမုပၸါဒ္ သင္တန္း|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၁၀) ရက္တရားစခန္း (Aug 8 to 17, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၃၁။ ၁၀-၈-၂၀၀၈ ေန႕လည္ – အေမွာင္ငါးစင္း အလင္းငါးခ်က္ (၁)|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၁၀) ရက္တရားစခန္း (Aug 8 to 17, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၃၂။ ၁၀-၈-၂၀၀၈ ညေန – ဒိ႒ိပယ္ဖို႔ အေရးႀကီးပံု|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၁၀) ရက္တရားစခန္း (Aug 8 to 17, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၃၃။ ၁၁-၈-၂၀၀၈ နံက္ – အကုသိုလ္တသက္ ကုသိုလ္တခ်က္|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၁၀) ရက္တရားစခန္း (Aug 8 to 17, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၃၄။ ၁၁-၈-၂၀၀၈ ေန႕လည္ – အေမွာင္ငါးစင္း အလင္းငါးခ်က္ (၂)|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၁၀) ရက္တရားစခန္း (Aug 8 to 17, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၃၅။ ၁၁-၈-၂၀၀၈ ညေန – အရိပ္သံုးပါး နားလည္ပါ|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၁၀) ရက္တရားစခန္း (Aug 8 to 17, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၃၆။ ၁၂-၈-၂၀၀၈ နံက္ – ကုသိုလ္တသက္ အကုသိုလ္တခ်က္|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၁၀) ရက္တရားစခန္း (Aug 8 to 17, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၃၇။ ၁၂-၈-၂၀၀၈ ေန႕လည္ – အေမွာင္ငါးစင္း အလင္းငါးခ်က္ (၃)|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၁၀) ရက္တရားစခန္း (Aug 8 to 17, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၃၈။ ၁၂-၈-၂၀၀၈ ညေန – ဧည့္သည္ကို အိမ္႐ွင္မမွတ္နဲ႔|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၁၀) ရက္တရားစခန္း (Aug 8 to 17, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၃၉။ ၁၃-၈-၂၀၀၈ နံက္ – အကုသိုလ္တသက္ မဂ္တခ်က္|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၁၀) ရက္တရားစခန္း (Aug 8 to 17, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၄၀။ ၁၃-၈-၂၀၀၈ ေန႕လည္ – အေမွာင္ငါးစင္း အလင္းငါးခ်က္ (၄)|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၁၀) ရက္တရားစခန္း (Aug 8 to 17, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၄၁။ ၁၃-၈-၂၀၀၈ ညေန – ခု႐ႈရင္ ခုၿငိမ္း|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၁၀) ရက္တရားစခန္း (Aug 8 to 17, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၄၂။ ၁၄-၈-၂၀၀၈ နံက္ – ဖႆဆူးတရား|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၁၀) ရက္တရားစခန္း (Aug 8 to 17, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၄၃။ ၁၄-၈-၂၀၀၈ ေန႕လည္ – အေမွာင္ငါးစင္း အလင္းငါးခ်က္ (၅)|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၁၀) ရက္တရားစခန္း (Aug 8 to 17, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၄၄။ ၁၄-၈-၂၀၀၈ ညေန – ၿငိမ္းခ်မ္းသာယာေသာနယ္ေျမ (၁)|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၁၀) ရက္တရားစခန္း (Aug 8 to 17, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၄၅။ ၁၅-၈-၂၀၀၈ နံက္ – အရိယ မဂၢ ၀ိဇၨာထြက္ရပ္လမ္း|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၁၀) ရက္တရားစခန္း (Aug 8 to 17, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၄၆။ ၁၅-၈-၂၀၀၈ ေန႕လည္ – ဘ၀ဇာတ္သိမ္း ခ်ဳပ္ၿငိမ္းရာ နိဗၺာန္|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၁၀) ရက္တရားစခန္း (Aug 8 to 17, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၄၇။ ၁၅-၈-၂၀၀၈ ညေန – ပဋိစၥသမုပၸါဒ္ သင္တန္း|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၁၀) ရက္တရားစခန္း (Aug 8 to 17, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၄၈။ ၁၆-၈-၂၀၀၈ နံက္ – ကံ ဥာဏ္ ၀ိရိယ|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၁၀) ရက္တရားစခန္း (Aug 8 to 17, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၄၉။ ၁၆-၈-၂၀၀၈ ေန႕လည္ – လမ္းဆံုးလွ်င္ ႐ြာေတြ႕မည္|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၁၀) ရက္တရားစခန္း (Aug 8 to 17, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၅၀။ ၁၆-၈-၂၀၀၈ ညေန – ၿငိမ္းခ်မ္းသာယာေသာနယ္ေျမ (၂)|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၁၀) ရက္တရားစခန္း (Aug 8 to 17, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၅၁။ ၁၇-၈-၂၀၀၈ နံက္ – စိတ္ပုတီးႏွင့္ ဗုဒၶါႏုႆတိ ပြားမ်ားပံု|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၁၀) ရက္တရားစခန္း (Aug 8 to 17, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၅၂။ ၁၇-၈-၂၀၀၈ ေန႕လည္ – (၁၀)ရက္ စခန္းသိမ္းတရား|အေမရိကန္၊ နယူးေယာက္ၿမိဳ႕၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၁၀) ရက္တရားစခန္း (Aug 8 to 17, 2008) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၅၃။ ၂၄-၂-၂၀၀၉ အ ေမွာင္ ငါး စင္း အလင္း ငါး ခ်က္|ဟသၤာတၿမိဳ႔ ၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၇) ရက္တရားစခန္း (၂၀၀၉) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၅၄။ ၁၈-၂-၂၀၀၉  ပဋိစၥသမုပၸါဒ္ သင္တန္း|ဟသၤာတၿမိဳ႔ ၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၇) ရက္တရားစခန္း (၂၀၀၉) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၅၅။၂၂-၂-၂၀၀၉   ပဋိစၥသမုပၸါဒ္ သင္တန္း|ဟသၤာတၿမိဳ႔ ၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၇) ရက္တရားစခန္း (၂၀၀၉) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
၂၅၆။၂၃-၂-၂၀၀၉   ပဋိစၥသမုပၸါဒ္ သင္တန္း|ဟသၤာတၿမိဳ႔ ၊ မိုးကုတ္၀ိပႆနာရိပ္သာ၊ (၇) ရက္တရားစခန္း (၂၀၀၉) ၌ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား။
