၁။အလုပ္ေပးတရားေတာ္ ၃.၁၁.၂၀၀၈ (မနက္ပုိင္း) 
၂။သံသရာ ခရိီး သြား တ ေယာက္ အေျကာင္း အလုပ္ေပးတရားေတာ္ ၃.၁၁.၂၀၀၈ (ညေနပုိင္း)
၃။အလုပ္ေပးတရားေတာ္ ၃.၁၁.၂၀၀၈ (ညပိုင္း)
၄။အလုပ္ေပးတရားေတာ္ ၄.၁၁.၂၀၀၈ (မနက္ပုိင္း)
၅။အလုပ္ေပးတရားေတာ္ ၄.၁၁.၂၀၀၈ (ညေနပုိင္း)
၆။အလုပ္ေပးတရားေတာ္ ၄.၁၁.၂၀၀၈ (ညပိုင္း)
၇။အလုပ္ေပးတရားေတာ္ ၅.၁၁.၂၀၀၈ (မနက္ပုိင္း)
၈။အလုပ္ေပးတရားေတာ္ ၅.၁၁.၂၀၀၈ (ညေနပုိင္း)
၉။အလုပ္ေပးတရားေတာ္ ၅.၁၁.၂၀၀၈ (ညပိုင္း)
၁၀။အလုပ္ေပးတရားေတာ္ ၆.၁၁.၂၀၀၈ (မနက္ပုိင္း)
၁၁။အလုပ္ေပးတရားေတာ္ ၆.၁၁.၂၀၀၈ (ညေနပုိင္း)
၁၂။အလုပ္ေပးတရားေတာ္ ၆.၁၁.၂၀၀၈ (ညပိုင္း)
၁၃။အလုပ္ေပးတရားေတာ္ ၇.၁၁.၂၀၀၈ (မနက္ပုိင္း)
၁၄။အလုပ္ေပးတရားေတာ္ ၇.၁၁.၂၀၀၈ (ညေနပုိင္း)
၁၅။အလုပ္ေပးတရားေတာ္ ၇.၁၁.၂၀၀၈ (ညပိုင္း)
၁၆။အလုပ္ေပးတရားေတာ္ ၈.၁၁.၂၀၀၈ (မနက္ပိုင္း)
၁၇။အလုပ္ေပးတရားေတာ္ ၈.၁၁.၂၀၀၈ (ညေနပိုင္း)
၁၈။အလုပ္ေပးတရားေတာ္ ၉.၁၁.၂၀၀၈ (မနက္ပိုင္း)
၁၉။အလုပ္ေပးတရားေတာ္ ၉.၁၁.၂၀၀၈ (ညေနပိုင္း)
၂၀။အလုပ္ေပးတရားေတာ္ ၁၁.၁၁.၂၀၀၈ (ညေနပိုင္း)
၂၁။အလုပ္ေပးတရားေတာ္ ၁၂.၁၁.၂၀၀၈ (မနက္ပိုင္း)
၂၂။အလုပ္ေပးတရားေတာ္ ၁၂.၁၁.၂၀၀၈ (ညေနပိုင္း)
၂၃။အလုပ္ေပးတရားေတာ္ (၁)
၂၄။အလုပ္ေပးတရားေတာ္ (၂)
၂၅။အလုပ္ေပးတရားေတာ္ (၃)
၂၆။အလုပ္ေပးတရားေတာ္ (၄)
၂၇။အလုပ္ေပးတရားေတာ္ (၂၂-၆-၂၀၁၁)(နံနက္ပိုင္း)
၂၈။အလုပ္ေပးတရားေတာ္ (၂၂-၆-၂၀၁၁)(ညေနပိုင္း)
၂၉။အလုပ္ေပးတရားေတာ္ (၂၃-၆-၂၀၁၁)(နံနက္ပိုင္း)
၃၀။အလုပ္ေပးတရားေတာ္ (၂၃-၆-၂၀၁၁)(ညေနပိုင္း)
၃၁။အလုပ္ေပးတရားေတာ္ (၂၄-၆-၂၀၁၁)(နံနက္ပိုင္း)
၃၂။အလုပ္ေပးတရားေတာ္ (၂၄-၆-၂၀၁၁)(ညေနပိုင္း)
၃၃။အလုပ္ေပးတရားေတာ္ (၂၅-၆-၂၀၁၁)(နံနက္ပိုင္း)
၃၄။အလုပ္ေပးတရားေတာ္ (၂၅-၆-၂၀၁၁)(ညေနပိုင္း)
၃၅။အလုပ္ေပးတရားေတာ္ (၂၆-၆-၂၀၁၁)(နံနက္ပိုင္း)
၃၆။အလုပ္ေပးတရားေတာ္ (၂၆-၆-၂၀၁၁)(ညေနပိုင္း)
၃၇။အလုပ္ေပးတရားေတာ္ (၂၇-၆-၂၀၁၁)(နံနက္ပိုင္း)
၃၈။အလုပ္ေပးတရားေတာ္ (၂၇-၆-၂၀၁၁)(ညေနပိုင္း)
၃၉။အလုပ္ေပးတရားေတာ္ (၂၈-၆-၂၀၁၁)(နံနက္ပိုင္း)
၄၀။အလုပ္ေပးတရားေတာ္ (၂၈-၆-၂၀၁၁)(ညေနပိုင္း)
၄၁။အလုပ္ေပးတရားေတာ္ (၂၉-၆-၂၀၁၁)(နံနက္ပိုင္း)
၄၂။အလုပ္ေပးတရားေတာ္ (၂၉-၆-၂၀၁၁)(ညေနပိုင္း)
၄၃။အလုပ္ေပးတရားေတာ္ (၃၀-၆-၂၀၁၁)(နံနက္ပိုင္း)
၄၄။အလုပ္ေပးတရားေတာ္ (၃၀-၆-၂၀၁၁)(ညေနပိုင္း)
၄၅။အလုပ္ေပးတရားေတာ္ (၁-၇-၂၀၁၁)(နံနက္ပိုင္း)
၄၆။အလုပ္ေပးတရားေတာ္ (၁-၇-၂၀၁၁)(ညေနပိုင္း)
၄၇။ အလုပ္ေပးတရားေတာ္(၂၄-၆-၂၀၁၂) (နံနက္ပိုင္း)
၄၈။ အလုပ္ေပးတရားေတာ္(၂၄-၆-၂၀၁၂) (ညေနပိုင္း)
၄၉။ အလုပ္ေပးတရားေတာ္(၂၅-၆-၂၀၁၂) (နံနက္ပိုင္း)
၅၀။ အလုပ္ေပးတရားေတာ္(၂၅-၆-၂၀၁၂) (ညေနပိုင္း)
၅၁။ အလုပ္ေပးတရားေတာ္(၂၆-၆-၂၀၁၂) (နံနက္ပိုင္း)
၅၂။ အလုပ္ေပးတရားေတာ္(၂၆-၆-၂၀၁၂) (ညေနပိုင္း)
၅၃။ အလုပ္ေပးတရားေတာ္(၂၇-၆-၂၀၁၂) (နံနက္ပိုင္း)
၅၄။ အလုပ္ေပးတရားေတာ္(၂၇-၆-၂၀၁၂) (ညေနပိုင္း)
၅၅။ အလုပ္ေပးတရားေတာ္(၂၈-၆-၂၀၁၂) (နံနက္ပိုင္း)
၅၆။ အလုပ္ေပးတရားေတာ္(၂၈-၆-၂၀၁၂) (ညေနပိုင္း)
၅၇။ အလုပ္ေပးတရားေတာ္(၂၉-၆-၂၀၁၂)(နံနက္ပိုင္း)
၅၈။ အလုပ္ေပးတရားေတာ္(၂၉-၆-၂၀၁၂) (ညေနပိုင္း)
၅၉။ အလုပ္ေပးတရားေတာ္(၃၀-၆-၂၀၁၂) (နံနက္ပိုင္း)
၆၀။ အလုပ္ေပးတရားေတာ္(၃၀-၆-၂၀၁၂) (ညေနပိုင္း)
၆၁။ အလုပ္ေပးတရားေတာ္(၁-၇-၂၀၁၂) (နံနက္ပိုင္း)
၆၂။ အလုပ္ေပးတရားေတာ္(၁-၇-၂၀၁၂) (ညေနပိုင္း)
၆၃။ အလုပ္ေပးတရားေတာ္(၂-၇-၂၀၁၂) (နံနက္ပိုင္း)
၆၄။ အလုပ္ေပးတရားေတာ္(၂-၇-၂၀၁၂) (ညေနပိုင္း)
၆၅။ အလုပ္ေပးတရားေတာ္(၃-၇-၂၀၁၂) (နံနက္ပိုင္း)
၆၆။ အလုပ္ေပးတရားေတာ္(၃-၇-၂၀၁၂) (ညေနပိုင္း)
၆၇။ ၈-၆-၂၀၀၅ နံက္ – ကမၼႆကတဥာဏ္ႏွင့္ သစၥာႏုေလာမိကဥာဏ္ တရားေတာ္
၆၈။ ၈-၆-၂၀၀၅ ညေန – ေရွ႕ေရးကိုေမွ်ာ္ပါ တရားေတာ္
၆၉။ ၉-၆-၂၀၀၅ နံက္ – ကံတရား၏ ဆန္းၾကယ္ပံု တရားေတာ္
၇၀။ ၉-၆-၂၀၀၅ ညေန – ကယ္သူဆယ္သူ တရားေတာ္
၇၁။ ၁၀-၆-၂၀၀၅ နံက္ – (ပဋိစၥသမုပၸါဒ္ သင္တန္း) ဝဋ္မွာအၿမဲ ငရဲမွာအပ တရားေတာ္
၇၂။ ၁၀-၆-၂၀၀၅ ညေန – သစၥာေလးပါး တရားေတာ္
၇၃။ ၁၁-၆-၂၀၀၅ နံက္ – (ပဋိစၥသမုပၸါဒ္ သင္တန္း) သမင္ေမြးရင္း က်ားစားရင္း တရားေတာ္
၇၄။ ၁၁-၆-၂၀၀၅ ညေန – ရတနာစိန္ေက်ာက္ ဇယ္ေတာက္္ၾကရေအာင္ တရားေတာ္
၇၅။ ၁၂-၆-၂၀၀၅ နံက္ – (ပဋိစၥသမုပၸါဒ္ သင္တန္း) အေမွာင္-၅စင္း အလင္း-၅ခ်က္ တရားေတာ္
၇၆။ ၁၂-၆-၂၀၀၅ ညေန – သစၥာေလးပါး တရားေတာ္
၇၇။ ၁၃-၆-၂၀၀၅ နံက္ – (ပဋိစၥသမုပၸါဒ္ သင္တန္း) အေမွာင္-၅စင္း အလင္း-၅ခ်က္ အဆက္ တရားေတာ္
၇၈။ ၁၃-၆-၂၀၀၅ ညေန – ေႂကြးတင္ရင္ မဂၢင္ႏွင့္ဆပ္ တရားေတာ္
၇၉။ ၁၄-၆-၂၀၀၅ နံက္ (ပဋိစၥသမုပၸါဒ္ သင္တန္း) အေမွာင္-၅စင္း အလင္း-၅ခ်က္ အဆက္ တရားေတာ္
၈၀။ ၁၄-၆-၂၀၀၅ ညေန – အိုေအာင္မင္းေအာင္ေပါင္းၾကပါေစ တရားေတာ္
၈၁။ ၁၅-၆-၂၀၀၅ နံက္ – (ပဋိစၥသမုပၸါဒ္ သင္တန္း) အေမွာင္-၅စင္း အလင္း-၅ခ်က္ အဆက္ တရားေတာ္
၈၂။ ၁၅-၆-၂၀၀၅ ညေန – အတြယ္အတာ အမွတ္(၁) တရားေတာ္
၈၃။ ၁၆-၆-၂၀၀၅ နံက္ – (ပဋိစၥသမုပၸါဒ္ သင္တန္း) အေမွာင္-၅စင္း အလင္း-၅ခ်က္ အဆက္ တရားေတာ္
၈၄။ ၁၆-၆-၂၀၀၅ ညေန – အတြယ္အတာ အမွတ္(၂) တရားေတာ္
၈၅။ ၁၇-၆-၂၀၀၅ နံက္ – (ပဋိစၥသမုပၸါဒ္ သင္တန္း) ေလာင္စာသိမ္း မီးၿငိမ္း တရားေတာ္
၈၆။ ၁၇-၆-၂၀၀၅ ညေန – ၆ အိမ္တန္းရြာ တရားေတာ္
၈၇။ ၂၀-၁၁-၂၀၀၅ နံက္ – အႏု၊ ပဋိေလာမ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၁) 
၈၈။ ၂၀-၁၁-၂၀၀၅ ညေန – လာျခင္းေကာင္း၍ ျပန္ျခင္းေကာင္းပါေစ တရားေတာ္
၈၉။ ၂၁-၁၁-၂၀၀၅ နံက္ – အႏု၊ ပဋိေလာမ ပဋိစၥသမုပၸါဒ္ တရားေတာ္ (၂) 
၉၀။ ၂၁-၁၁-၂၀၀၅ ညေန – ခုရႈ ခုၿငိမ္း တရားေတာ္
၉၁။ ၂၂-၁၁-၂၀၀၅ နံက္ – ၀ဋ္မွာအၿမဲ ငရဲမွာအပ တရားေတာ္
၉၂။ ၂၂-၁၁-၂၀၀၅ ညေန – စိတ္၏ဆန္ၾကယ္ပုံ တရားေတာ္
၉၃။ ၂၃-၁၁-၂၀၀၅ နံက္ – သမင္ေမြးရင္း က်ားစားရင္း တရားေတာ္
၉၄။ ၂၃-၁၁-၂၀၀၅ ညေန – အနတၱမ်က္လုံး တရားေတာ္
၉၅။ ၂၄-၁၁-၂၀၀၅ နံက္ – သတၱိႏွင့္ ဗ်တၱိ တရားေတာ္
၉၆။ ၂၄-၁၁-၂၀၀၅ ညေန – ေႂကြးတင္ရင္ မဂၢင္နဲ႕ဆပ္ တရားေတာ္
၉၇။ ၂၅-၁၁-၂၀၀၅ နံက္ – ဘ၀ေရစက္ႏွင္ ဓမၼစက္ တရားေတာ္
၉၈။ ၂၅-၁၁-၂၀၀၅ ညေန – ရတနာစိန္ေက်ာက္ ဇယ္ေတာက္တန္း ကစား ရေအာင္ တရားေတာ္
၉၉။ ၂၆-၁၁-၂၀၀၅ နံက္ – ခႏၶာအစဥ္ ဥာဏ္၀င္ျဖတ္ပုံ တရားေတာ္
၁၀၀။ ၂၆-၁၁-၂၀၀၅ ညေန – ေတလပတၱဇာတ္ တရားေတာ္ (၁)
၁၀၁။ ၂၇-၁၁-၂၀၀၅ နံက္ – အနာထပိ႑ိေကာ၀ါဒသုတ္ တရားေတာ္
၁၀၂။ ၂၇-၁၁-၂၀၀၅ ညေန – ေတလပတၱဇာတ္ တရားေတာ္ (၂)
၁၀၃။ ၂၈-၁၁-၂၀၀၅ နံက္ – ၀ကၠလိမေထရ္၀တၳဳ တရားေတာ္
၁၀၄။ ၂၈-၁၁-၂၀၀၅ ညေန – ေတလပတၱဇာတ္ တရားေတာ္ (၃)
၁၀၅။ ၂၉-၁၁-၂၀၀၅ နံက္ – လမ္ဆုံးလွ်င္ရြာေတြ႕ တရားေတာ္ (၁)
၁၀၆။ ၂၉-၁၁-၂၀၀၅ ညေန – သစၥဥာဏ္မွာ ဦးခိုက္ျခင္း တရားေတာ္
၁၀၇။ ၇-၉-၂၀၀၆ – ေရွ႕ကၿဖစ္ပ်က္၊ေနာက္က မဂ္၊ ေယာနိေသာ မနသိကာရ နဲ႔ ပညာနဲ႔ အဆိုကို ရွင္းလင္းၿခင္း
၁၀၈။ ၇-၉-၂၀၀၆ – ဘဝၾကီး (၉)မ်ဳိး၊ဘဝႏွင့္ ခႏၶာ၊ဘဝဒုကၡ၊ခႏၶာ ဒုကၡ၊ေလာကီနယ္ေၿမ၊ေလာကုတၱရာနယ္ေၿမ၊
၁၀၉။ ၈-၉-၂၀၀၆ – သံဃာေတာ္မ်ား အတြက္ ပဋိစၥ သမုပၸါဒ္ တရားေတာ္
၁၁၀။ ၈-၉-၂၀၀၆ – တဏွာထက္ ဒိ႒ိက ပိုေၾကာက္ဖို႔ေကာင္းပံု
၁၁၁။ ၉-၉-၂၀၀၆ – သံဃာေတာ္မ်ားအတြက္ တရားထိုင္ နည္းသင္တန္း တရားေတာ္
၁၁၂။ ၉-၉-၂၀၀၆ – သစၥာေလးပါး သင္တန္းတရားေတာ္
၁၁၃။ ၁၀-၉-၂၀၀၆ – သံဃာေတာ္မ်ားအတြက္ တရားထိုင္နည္းတရားေတာ္
၁၁၄။ ၁၀-၉-၂၀၀၆ – သစၥာေလးပါး ႏွင့္ ယွဥ္ေသာ ဥပါနိသယမ်ား
၁၁၅။ ၁၁-၉-၂၀၀၆ – သစၥာ (၄) ပါးတရား
၁၁၆။ ၁၁-၉-၂၀၀၆ – သုၿဗဟၼာနတ္သားကိုေဟာေသာ သုတၱန္တရား ဥပမာၿပ
၁၁၇။ ၂၂-၉-၂၀၀၆ – သံဃာေတာ္မ်ားအတြက္ အလုပ္ေပးသင္တန္းတရားေတာ္
၁၁၈။ ၂၂-၉-၂၀၀၆ – သစၥာ (၄) ပါးတရား
၁၁၉။ ၂၃-၉-၂၀၀၆ – အလုပ္ေပးတရားက်င့္စဥ္ ညာတပရိဥာ သင္ေပးရတာ၊ (ၿဖစ္)ကို သိဖို႔ ၊ဓမၼကထိကမ်ား ၏ အဓိကတာဝန္ 
၁၂၀။ ၂၃-၉-၂၀၀၆ – သစၥာေလးပါးတရားေတာ္ (သင္တန္း) “ၿဖစ္ပ်က္သမွ် သခၤ ါရ၊ ဒုကၡသစၥာမွတ္” ကဗ်ာအားရွင္းတမ္း
၁၂၁။ ၂၄-၉-၂၀၀၆ – မဂ္ဥာဏ္၊ဖိုဥာဏ္ ရႏိုင္ၿခင္းရွိ၊မရွိ မိမိကိုယ္ကို စစ္ေဆးၿခင္း
၁၂၂။ ၂၄-၉-၂၀၀၆ – သစၥာသိၿပီးမွ လွဴပါ
၁၂၃။ ၂၅-၉-၂၀၀၆ – စိတၱႏုပႆနာ သင္တန္းေပးတရား
၁၂၄။ ၂၅-၉-၂၀၀၆ – သမၼာဒိ႒ိ (၅) မ်ဳိးတရားေတာ္
၁၂၅။ ၂၆-၉-၂၀၀၆ – ပါရမီဆုၾကီးပန္ ဟူေသာဆုေတာင္းကိုရွင္းၿပ
၁၂၆။ ၂၆-၉-၂၀၀၆ – သစၥာ(၄)ပါးသင္တန္းတရား
၁၂၇။ ၁၉-၁၀-၂၀၀၆ ညေန – (၆) ႒ာနတရားေတာ္
၁၂၈။ ၂၀-၁၀-၂၀၀၆ နံက္ – ပဋိစၥသမုပၸါဒ္ ႏွင့္ ပ႒ာန္းတရားေတာ္
၁၂၉။ ၂၀-၁၀-၂၀၀၆ ေန႕လည္ – အပၸမာေဒန သမၼာေဒထ
၁၃၀။ ၂၀-၁၀-၂၀၀၆ ည – ပဋိစၥသမုပၸါဒ္ေၿခခံထပ္ဆင့္ရွင္းတရားေတာ္
၁၃၁။ ၂၁-၁၀-၂၀၀၆ နံက္ – ပညတ္ခႏၶာႏွင့္ ပရမတ္ခႏၶာ၊သံသရာအဆက္ဆက္မွ ပစၥယသတၱိမ်ားအေၾကာင္း
၁၃၂။ ၂၁-၁၀-၂၀၀၆ ေန႕လည္ – ဒုကၡသစၥာတရားေတာ္၊ ငရဲၾကီးရွစ္ထပ္တရားေတာ္(၁)
၁၃၃။ ၂၁-၁၀-၂၀၀၆ ည – ခႏၶာ၊ အာယတန၊ ဓါတ္၊ သစၥာ၊ ပဋိစၥ သမုပၸါဒ္၊အရူခံ၊ အရူဥာဏ္ကို အက်ယ္ရွင္းၿပ
၁၃၄။ ၂၂-၁၀-၂၀၀၆ နံက္ – ပစၥယသတၱိ စြမ္းအားၿဖင့္ ဝဋ္ (၃) ပါးလည္ပံု
၁၃၅။ ၂၂-၁၀-၂၀၀၆ ေန႕လည္ – ငရဲၾကီးရွစ္ထပ္တရားေတာ္(၂)
၁၃၆။ ၂၂-၁၀-၂၀၀၆ ည – အရိယာ (၄) ဦးအတြက္ ပဋိေလာမ၊ ပုထုဇဥ္(၄)ဦးအတြက္ အႏုေလာမ
၁၃၇။ ၂၃-၁၀-၂၀၀၆ နံက္ – ခ်ည္တိုင္က်ဳိး၍ လည္ပတ္ၿပတ္(ပဋိစၥသမုပၸါဒ္+ပ႒ာန္း)
၁၃၈။ ၂၃-၁၀-၂၀၀၆ေန႕လည္ – အႏုႆယသေဘာၿဖင့္ ကိန္းေအာင္းေနေသာ အာသေဝါတရားမ်ားကုန္ခမ္းေအာင္က်င့္ၾကံၿခင္း
၁၃၉။ ၂၃-၁၀-၂၀၀၆ ည -အဂၤါ(၁၂)ပါးအက်ယ္ရွင္းၿပ(ပဋိေလာမ၊အႏုေလာမ လကၤာအေၾကာင္း
၁၄၀။ ၂၄-၁၀-၂၀၀၆ နံက္ – ဖႆဆူးတရားေတာ္
၁၄၁။ ၂၄-၁၀-၂၀၀၆ ေန႕လည္ – ယထာဘူတဥာဏ္တရားေတာ္
၁၄၂။ ၂၄-၁၀-၂၀၀၆ ည – စိတၱာႏုပႆနာသတိပ႒ာန္ရႈနည္း
၁၄၃။ ၂၅-၁၀-၂၀၀၆ နံက္ – စိတၱႏုပႆနာရႈမွတ္ပြားနည္း
၁၄၄။ ၂၅-၁၀၂-၀၀၆ ေန႕လည္ – ဝိပၸလႅာသ(၁၂)ပါးတရားေတာ္
၁၄၅။ ၂၅-၁၀-၂၀၀၆ ည – တရားရႈမွတ္ပံုသင္ၾကားၿခင္း(၁)
၁၄၆။ ၂၆-၁၀-၂၀၀၆ နံက္ – သုခေဝဒနာကို မရႈဘဲပဋိစၥသမုပၸါဒ္ကိုမရပ္ႏိုင္
၁၄၇။ ၂၆-၁၀-၂၀၀၆ ေန႕လည္ – အေမွာင္ထဲကလူ
၁၄၈။ ၂၆-၁၀-၂၀၀၆ ည – တရားရႈမွတ္ပံုသင္ၾကားၿခင္း(၂)
၁၄၉။ ၂၇-၁၀-၂၀၀၆ နံက္ – ဆ-စကၠသုတၱန္တရားေတာ္(၂)
၁၅၀။ ၂၇-၁၀-၂၀၀၆ ေန႕လည္ – သစၥာသိဖို႔အေရးအၾကီးဆံုးတရားေတာ္
၁၅၁။ ၂၇-၁၀-၂၀၀၆ ည – တရားပြဲၿပီးဆံုး၊လွဴဒါန္း၊သာဓုေခၚ၊အမွ်ေဝ
၁၅၂။ ၂၈-၁၀-၂၀၀၆ နံက္ – သံသရာခရီးသည္ၾကီးထြက္ရပ္လမ္းတရားေတာ္
၁၅၃။ ၂၈-၁၀-၂၀၀၆ ေန႕လည္ – လ်င္ေသာအဆိပ္ရွိေသာေၿမြၾကီးေလးေကာင္
၁၅၄။ ၂၉-၁၀-၂၀၀၆ နံက္ – အႏုေလာမ-အစုန္လမ္း၊ ပဋိေလာမ-အဆန္လမ္း-ထြက္ရပ္လမ္း၊
၁၅၅။ ၁၃-၉-၂၀၀၇ မိတ္ဆက္ (၁)
၁၅၆။ ၁၄-၉-၂၀၀၇   နံက္   ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္
၁၅၇။ ၁၄-၉-၂၀၀၇  ည   ကု တၠဳ သာ ရိ ေတာ တြက္ ခန္း တရာ း ေတာ္
၁၅၈။ ၁၅-၉-၂၀၀၇   နံက္   ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္
၁၅၉။ ၁၅-၉-၂၀၀၇   ည     ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္
၁၆၀။ ၁၆-၉-၂၀၀၇   နံက္   သီလ စြမ္း အား နိဗာန္ သြား
၁၆၁။ ၁၆-၉-၂၀၀၇  ည  ဘူမိဂ သုတၱန္
၁၆၂။ ၁၇-၉-၂၀၀၇   နံက္   ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္
၁၆၃။ ၁၇-၉-၂၀၀၇   ည   ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္
၁၆၄။ ၁၈-၉-၂၀၀၇   နံက္   ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္
၁၆၅။ ၁၈-၉-၂၀၀၇   နံက္   ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္
၁၆၆။ ၁၈-၉-၂၀၀၇   ည   ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္
၁၆၇။၁၉-၉-၂၀၀၇   ည   ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္
၁၆၈။ ၂၀-၉-၂၀၀၇   နံက္   ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္
၁၆၉။ ၂၀-၉-၂၀၀၇   ည   ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္
၁၇၀။ ၂၁-၉-၂၀၀၇   နံက္   ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္
၁၇၁။ ၂၁-၉-၂၀၀၇   ည   ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္
၁၇၂။ ၂၂-၉-၂၀၀၇   ည   ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္
၁၇၃။ ၂၃-၉-၂၀၀၇   နံက္   ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္
၁၇၄။ ၂၃-၉-၂၀၀၇   ည   ပဋိစၥသမုပၸါဒ္ သင္တန္း တရား ေတာ္
၁၇၅။ အလုပ္ေပးတရားေတာ္(၃၁-၁၀-၂၀၀၇) (နံနက္ပိုင္း)
၁၇၆။ အလုပ္ေပးတရားေတာ္(၁-၁၁-၂၀၀၇) (နံနက္ပိုင္း)
၁၇၇။ အလုပ္ေပးတရားေတာ္(၁-၁၁-၂၀၀၇) (ညေနပိုင္း)
၁၇၈။ အလုပ္ေပးတရားေတာ္(၂-၁၁-၂၀၀၇) (နံနက္ပိုင္း)
၁၇၉။ အလုပ္ေပးတရားေတာ္(၂-၁၁-၂၀၀၇) (ညေနပိုင္း)
၁၈၀။ အလုပ္ေပးတရားေတာ္(၃-၁၁-၂၀၀၇) (နံနက္ပိုင္း)
၁၈၁။ အလုပ္ေပးတရားေတာ္(၃-၁၁-၂၀၀၇) (ညေနပိုင္း)
၁၈၂။ အလုပ္ေပးတရားေတာ္(၄-၁၁-၂၀၀၇) (နံနက္ပိုင္း)
၁၈၃။ အလုပ္ေပးတရားေတာ္(၄-၁၁-၂၀၀၇) (ညေနပိုင္း)
၁၈၄။ အလုပ္ေပးတရားေတာ္(၅-၁၁-၂၀၀၇) (နံနက္ပိုင္း)
၁၈၅။ အလုပ္ေပးတရားေတာ္(၅-၁၁-၂၀၀၇) (ညေနပိုင္း)
၁၈၆။ အလုပ္ေပးတရားေတာ္(၆-၁၁-၂၀၀၇) (နံနက္ပိုင္း)
၁၈၇။ အလုပ္ေပးတရားေတာ္(၆-၁၁-၂၀၀၇) (ညေနပိုင္း)
၁၈၈။ အလုပ္ေပးတရားေတာ္(၇-၁၁-၂၀၀၇) (နံနက္ပိုင္း)
၁၈၉။ အလုပ္ေပးတရားေတာ္(၇-၁၁-၂၀၀၇) (ညေနပိုင္း)
၁၉၀။ အလုပ္ေပးတရားေတာ္(၈-၁၁-၂၀၀၇) (နံနက္ပိုင္း)
၁၉၁။ အလုပ္ေပးတရားေတာ္(၈-၁၁-၂၀၀၇) (ညေနပိုင္း)
၁၉၂။ အလုပ္ေပးတရားေတာ္(၉-၁၁-၂၀၀၇) (နံနက္ပိုင္း)
၁၉၃။ အလုပ္ေပးတရားေတာ္(၉-၁၁-၂၀၀၇) (ညေနပိုင္း)
၁၉၄။ အလုပ္ေပးတရားေတာ္(၁၀-၁၁-၂၀၀၇) (နံနက္ပိုင္း)
၁၉၅။ အလုပ္ေပးတရားေတာ္(၁၀-၁၁-၂၀၀၇) (ညေနပိုင္း)
၁၉၆။ အလုပ္ေပးတရားေတာ္(၁-၁၁-၂၀၀၇) (ညပိုင္း) 
၁၉၇။ အလုပ္ေပးတရားေတာ္(၁-၁၁-၂၀၀၇)
၁၉၈။ အလုပ္ေပးတရားေတာ္(၂-၁၁-၂၀၀၇) (ညပိုင္း) 
၁၉၉။ အလုပ္ေပးတရားေတာ္(၂-၁၁-၂၀၀၇)
၂၀၀။ အလုပ္ေပးတရားေတာ္(၃-၁၁-၂၀၀၇) (ညပိုင္း) 
၂၀၁။ အလုပ္ေပးတရားေတာ္(၃-၁၁-၂၀၀၇)
၂၀၂။ အလုပ္ေပးတရားေတာ္(၄-၁၁-၂၀၀၇) (ညပိုင္း) 
၂၀၃။ အလုပ္ေပးတရားေတာ္(၅-၁၁-၂၀၀၇) (ညပိုင္း) 
၂၀၄။ ၂၆-၇-၂၀၀၈ မိတ္ဆက္ (၁)
၂၀၅။ ၂၇-၇-၂၀၀၈ ေန႕လည္ – မိတ္ဆက္ (၂)
၂၀၆။ ၂၈-၇-၂၀၀၈ ညေန – လာျခင္းေကာင္း၍ျပန္ျခင္းေကာင္းသူ
၂၀၇။ ၂၉-၇-၂၀၀၈ ညေန – အပိတ္ငါးပါး အပြင့္ငါးပါး
၂၀၈။ ၃၀-၇-၂၀၀၈ ညေန – အကုန္ေကာင္းသည့္တရား-ညစခန္းဖြင့္
၂၀၉။ ၃၁-၇-၂၀၀၈ နံက္ – ပဋိစၥသမုပၸါဒ္အေရးႀကီးပံုတရား 
၂၁၀။ ၃၁-၇-၂၀၀၈ ေန႕လည္ – တရားစဥ္ႏွင့္ လုပ္ငန္းစဥ္ (၁)
၂၁၁။ ၃၁-၇-၂၀၀၈ ညေန – ေအာင္ႏိုင္သူတရားေတာ္
၂၁၂။ ၁-၈-၂၀၀၈ နံက္ – န၀မဗုဒၶခဏ
၂၁၃။ ၁-၈-၂၀၀၈ ေန႕လည္ – တရားစဥ္ႏွင့္လုပ္ငန္းစဥ္ (၂)
၂၁၄။ ၁-၈-၂၀၀၈ ညေန – ပူပန္မႈမွလြတ္ကင္းျခင္း
၂၁၅။ ၂-၈-၂၀၀၈ နံက္ – ေမွာင္မိုက္ျခင္း၏အဓိပၸါယ္
၂၁၆။ ၂-၈-၂၀၀၈ ေန႕လည္ – နိဗၺာန္သြားလမ္းျပေျမပံုသင္တန္း
၂၁၇။ ၂-၈-၂၀၀၈ ညေန – သူတို႔ေပးသမွ်ေက်နပ္ပါ
၂၁၈။ ၃-၈-၂၀၀၈ နံက္ – ၀ဋ္သံသရာလည္ပံု
၂၁၉။ ၃-၈-၂၀၀၈ ေန႕လည္ – စိတၱာႏုပႆနာ႐ႈနည္း
၂၂၀။ ၃-၈-၂၀၀၈ ညေန – ေႁမြလား ေငြလား
၂၂၁။ ၄-၈-၂၀၀၈ နံက္ – သမၼဂႌငါးပါး
၂၂၂။ ၄-၈-၂၀၀၈ ညေန – သစၥဥာဏ္၌ဦးခိုက္ျခင္း (၅)ရက္ – စခန္းသိမ္း
၂၂၃။ ၇-၈-၂၀၀၈ ညေန – (၁၀)ရက္ စခန္းဖြင့္တရား
၂၂၄။ ၈-၈-၂၀၀၈ နံက္ – ပဋိစၥသမုပၸါဒ္ သင္တန္း
၂၂၅။ ၈-၈-၂၀၀၈ ေန႕လည္ – အေျခခံ ထပ္ဆင့္ရွင္း တရားေတာ္
၂၂၆။ ၈-၈-၂၀၀၈ ညေန – ျမတ္ဗုဒၶမွာတမ္းေတာ္
၂၂၇။ ၉-၈-၂၀၀၈ နံက္ – ဒုဗၺလ၀ိပႆနာ ႏွင့္ ဗလ၀၀ိပႆနာ
၂၂၈။ ၉-၈-၂၀၀၈ ေန႕လည္ – ဗုဒၶ၏႐ုပ္သံလႊင့္စက္႐ံု
၂၂၉။ ၉-၈-၂၀၀၈ ညေန – ယထာဘူတဥာဏ္
၂၃၀။ ၁၀-၈-၂၀၀၈ နံက္ – ပဋိစၥသမုပၸါဒ္ သင္တန္း
၂၃၁။ ၁၀-၈-၂၀၀၈ ေန႕လည္ – အေမွာင္ငါးစင္း အလင္းငါးခ်က္ (၁)
၂၃၂။ ၁၀-၈-၂၀၀၈ ညေန – ဒိ႒ိပယ္ဖို႔ အေရးႀကီးပံု
၂၃၃။ ၁၁-၈-၂၀၀၈ နံက္ – အကုသိုလ္တသက္ ကုသိုလ္တခ်က္
၂၃၄။ ၁၁-၈-၂၀၀၈ ေန႕လည္ – အေမွာင္ငါးစင္း အလင္းငါးခ်က္ (၂)
၂၃၅။ ၁၁-၈-၂၀၀၈ ညေန – အရိပ္သံုးပါး နားလည္ပါ
၂၃၆။ ၁၂-၈-၂၀၀၈ နံက္ – ကုသိုလ္တသက္ အကုသိုလ္တခ်က္
၂၃၇။ ၁၂-၈-၂၀၀၈ ေန႕လည္ – အေမွာင္ငါးစင္း အလင္းငါးခ်က္ (၃)
၂၃၈။ ၁၂-၈-၂၀၀၈ ညေန – ဧည့္သည္ကို အိမ္႐ွင္မမွတ္နဲ႔
၂၃၉။ ၁၃-၈-၂၀၀၈ နံက္ – အကုသိုလ္တသက္ မဂ္တခ်က္
၂၄၀။ ၁၃-၈-၂၀၀၈ ေန႕လည္ – အေမွာင္ငါးစင္း အလင္းငါးခ်က္ (၄)
၂၄၁။ ၁၃-၈-၂၀၀၈ ညေန – ခု႐ႈရင္ ခုၿငိမ္း
၂၄၂။ ၁၄-၈-၂၀၀၈ နံက္ – ဖႆဆူးတရား
၂၄၃။ ၁၄-၈-၂၀၀၈ ေန႕လည္ – အေမွာင္ငါးစင္း အလင္းငါးခ်က္ (၅)
၂၄၄။ ၁၄-၈-၂၀၀၈ ညေန – ၿငိမ္းခ်မ္းသာယာေသာနယ္ေျမ (၁)
၂၄၅။ ၁၅-၈-၂၀၀၈ နံက္ – အရိယ မဂၢ ၀ိဇၨာထြက္ရပ္လမ္း
၂၄၆။ ၁၅-၈-၂၀၀၈ ေန႕လည္ – ဘ၀ဇာတ္သိမ္း ခ်ဳပ္ၿငိမ္းရာ နိဗၺာန္
၂၄၇။ ၁၅-၈-၂၀၀၈ ညေန – ပဋိစၥသမုပၸါဒ္ သင္တန္း
၂၄၈။ ၁၆-၈-၂၀၀၈ နံက္ – ကံ ဥာဏ္ ၀ိရိယ
၂၄၉။ ၁၆-၈-၂၀၀၈ ေန႕လည္ – လမ္းဆံုးလွ်င္ ႐ြာေတြ႕မည္
၂၅၀။ ၁၆-၈-၂၀၀၈ ညေန – ၿငိမ္းခ်မ္းသာယာေသာနယ္ေျမ (၂)
၂၅၁။ ၁၇-၈-၂၀၀၈ နံက္ – စိတ္ပုတီးႏွင့္ ဗုဒၶါႏုႆတိ ပြားမ်ားပံု
၂၅၂။ ၁၇-၈-၂၀၀၈ ေန႕လည္ – (၁၀)ရက္ စခန္းသိမ္းတရား
၂၅၃။ ၂၄-၂-၂၀၀၉ အ ေမွာင္ ငါး စင္း အလင္း ငါး ခ်က္
၂၅၄။ ၁၈-၂-၂၀၀၉  ပဋိစၥသမုပၸါဒ္ သင္တန္း
၂၅၅။၂၂-၂-၂၀၀၉   ပဋိစၥသမုပၸါဒ္ သင္တန္း
၂၅၆။၂၃-၂-၂၀၀၉   ပဋိစၥသမုပၸါဒ္ သင္တန္း