၁။၂၁-၅-၂၀၀၆ ကိုယ္သာနာ၍ စိတ္မနာေစနဲ႕ တရားေတာ္ (၁)|
၂။၂၁-၅-၂၀၀၆ ကိုယ္သာနာ၍ စိတ္မနာေစနဲ႕ တရားေတာ္ (၂)|
၃။၂၇-၁၂-၂၀၀၆ ျမက္ခင္းစိမ္းကေလး တရားေတာ္|
၄။၁၆-၁-၂၀၀၇ အမ်ိဳးမွန္ၾကေစဖို႕ တရားေတာ္|
၅။၁၈-၁-၂၀၀၇ အမိနဲ႕ အဖ တရားေတာ္|
၆။၂၈-၁-၂၀၀၇ ေမွ်ာ္ေတာ္ေရာင္|
၇။၂-၂-၂၀၀၇ မွ ၆-၂-၀၀၇ ထိ အလုပ္ထိုင္ တရားေတာ္|
၈။၃-၂-၂၀၀၇ ကူးတတ္မွ လြတ္မယ္ တရားေတာ္|
၉။၄-၃-၂၀၀၇ အျမန္ႏႈတ္ တရားေတာ္|
၁၀။၁၅-၂-၂၀၀၇ အေလးဂရုျပဳစရာ|
၁၁။၂၄-၂-၂၀၀၇ လူစိတ္ေပါက္ျပီလား တရားေတာ္|
၁၂။၂၈-၁၁-၂၀၀၇ ဆင္ျခင္စရာ|
၁၃။၃၁-၃-၂၀၀၇ ယမမင္းစစ္ခန္း|
၁၄။၂-၉-၂၀၀၇ ေဘးလြတ္ေအာင္ေန တရားေတာ္|
၁၅။၂၇-၁၀-၂၀၀၇ မွားမယ္ေနာ္|
၁၆။၃၁-၁-၂၀၀၈ (၃)ပါးထိန္း တရားေတာ္|
၁၇။၁-၄-၂၀၀၈ ေအးသာယာ တရားေတာ္|
၁၈။၃-၄-၂၀၀၈ သတ္ပုံမွားတဲ့ည တရားေတာ္(၁)|
၁၉။၄-၄-၂၀၀၈ သတ္ပုံမွားတဲ့ည တရားေတာ္(၂)|
၂၀။၂၆-၄-၂၀၀၈ ဝိဇၨာသုံးပါး တရားေတာ္|
၂၁။၁၉-၆-၂၀၀၈ ကုန္သည္ေကာင္း တရားေတာ္|
၂၂။၆-၇-၂၀၀၈ အေနမွန္မွ တရားေတာ္|
၂၃။၁၉-၉-၂၀၀၈ ျမတ္ႏိုးသူတရားေတာ္ (၁)|
၂၄။၂၀-၉-၂၀၀၈ ျမတ္ႏိုးသူတရားေတာ္ (၂)|
၂၅။၂၅-၉-၂၀၀၈ ဝါဒႏွင့္ သဘာဝ တရားေတာ္|
၂၆။၂၈-၉-၂၀၀၈ အခြင့္သာခိုက္ ႀကိဳးစားလိုက္ တရားေတာ္|
၂၇။၃၀-၉-၂၀၀၈ ဘယ္အခ်ိန္ၿပီးမလဲ တရားေတာ္|
၂၈။၁၁-၁၀-၂၀၀၈ ႏွမ္း(၃)ဆုပ္ ဒုတ္(၃)ခ်က္ တရားေတာ္ (၁)|
၂၉။၁၁-၁၀-၂၀၀၈ ႏွမ္း(၃)ဆုပ္ ဒုတ္(၃)ခ်က္ တရားေတာ္ (၂)|
၃၀။၁၁-၁၀-၂၀၀၈ ႏွမ္း(၃)ဆုပ္ ဒုတ္(၃)ခ်က္ တရားေတာ္ (၃)|
၃၁။၁၅-၁၀-၂၀၀၈ ဒယ္အိုးမွတပါး အျခားမရွိ တရားေတာ္|
၃၂။၂-၁၂-၂၀၀၈ သတိရခ်ိန္ တရားေတာ|
၃၃။၅-၁၂-၂၀၀၈ အမ်ိဳးမွန္မွ အဖိုးတန္မယ္ တရားေတာ္|
၃၄။၇-၁၂-၂၀၀၈ အသုံးခ်တတ္ပါေစ တရားေတာ္|
၃၅။၅-၁-၂၀၀၉ ဝမ္းပိုက္ေစတမန္ တရားေတာ္|
၃၆။၉-၁-၂၀၀၉ စားႂကြင္းစား တရားေတာ္|
၃၇။၁၁-၈-၂၀၀၉ ဓမၼစႀကၤာနိဒါန္း တရားေတာ္|
၃၈။၁၂-၈-၂၀၀၉ ဓမၼစႀကၤာအပိုင္း(၂) တရားေတာ္|
၃၉။၁၃-၈-၂၀၀၉ ဓမၼစႀကၤာအပိုင္း(၃) တရားေတာ္|
၄၀။၁၄-၈-၂၀၀၉ ဓမၼစႀကၤာအပိုင္း(၄) တရားေတာ္|
၄၁။၁၅-၈-၂၀၀၉ ဓမၼစႀကၤာအပိုင္း(၅) တရားေတာ္|
၄၂။၁၄-၉-၂၀၀၉ မဂၤလာပါ တရားေတာ္|
၄၃။ ၁၄-၉-၂၀၀၈ မဂၤလာပါ|
၄၄။ ၁၉-၉-၂၀၀၈ ျမတ္ႏိုးသူ-၁|
၄၅။ ၂၀-၉-၂၀၀၈ ျမတ္ႏိုးသူ-၂|
၄၆။ ၂၁-၉-၂၀၀၈ ဘယ္လို လုပ္ၾကမလဲ-၁|
၄၇။ ၂၂-၉-၂၀၀၈ ဘယ္လို လုပ္ၾကမလဲ-၁|
၄၈။ ၂၅-၉-၂၀၀၈ ဝါဒႏွင့္ သဘာဝ-၁|
၄၉။ ၂၆-၉-၂၀၀၈ ဝါဒႏွင့္ သဘာဝ-၂|
၅၀။ ၂၇-၉-၂၀၀၈ ဝါဒႏွင့္ သဘာဝ-၃|
၅၁။ ၂၈-၉၂-၂၀၀၈ အခြင့္သာခိုက္ႀကိဳးစားလိုက္|
၅၂။ ၂၉-၉-၂၀၀၈ ကိုယ့္စရိတ္ ကိုယ္စား|
၅၃။ ၃၀-၉-၂၀၀၈ ဘယ္ေတာ့ၿပီးမလဲ|
၅၄။ ၁-၁၀-၂၀၀၈ ပကတိေရႊ|
၅၅။ ၂-၁၀-၂၀၀၈ မင္းတေယာက္တည္း မဟုတ္ဘူး|
၅၆။ ၄-၁၀-၂၀၀၈ အလွည္႕ အေျပာင္း|
၅၇။ ၅-၁၀-၂၀၀၈ သူခိုးမလာရ|
၅၈။ ၆-၁၀-၂၀၀၈ အက်င့္ပ်က္ အဖ်က္သမားမ်ား|
၅၉။ ၇-၁၀-၂၀၀၈ ေဆးေကာင္းရင္ သန္းေခါင္း-၁|
၆၀။ ၈-၁၀-၂၀၀၈ ေဆးေကာင္းရင္ သန္းေခါင္း-၂|
၆၁။ ၁၀-၁၀-၂၀၀၈ အဖ်က္သမား မလာရ|
၆၂။ ၁၁-၁၀-၂၀၀၈ ႏွမ္းသုံးဆုတ္ ဒုတ္သုံးခ်က္|
၆၃။ ၁၂-၁၀-၂၀၀၈ ဥာဏ္သုံးပါး|
၆၄။ ၁၅-၁၀-၂၀၀၈ မွ...တပါး အျခားမရွိ|
၆၅။ ၁၆-၁၀-၂၀၀၈ အညြန္႕တေဝေဝ-၁|
၆၆။ ၁၇-၁၀-၂၀၀၈ အညြန္႕တေဝေဝ-၂|
၆၇။ ၁၈-၁၀-၂၀၀၈ အညြန္႕တေဝေဝ-၃|
၆၈။ ၁၉-၁၀-၂၀၀၈ အညြန္႕တေဝေဝ-၄|
၆၉။ ၂၁-၁၀-၂၀၀၈ ျမတ္ကုသိုလ္|
၇၀။ ၂၂-၁၀-၂၀၀၈ ဇရက္လား - ေႁမြလား|
၇၁။ ၂၃-၁၀-၂၀၀၈ အေသမဦးခင္|
၇၂။ ၂၄-၁၀-၂၀၀၈ က်ီးလို မျဖစ္ေစနဲ႕|
၇၃။ ၂၅-၁၀-၂၀၀၈ အလွဴအႀကိဳ|
၇၄။ ၂၆-၁၀-၂၀၀၈ တဏၰကတၳလသုတ္-၁|
၇၅။ ၂၇-၁၀-၂၀၀၈ တဏၰကတၳလသုတ္-၂|
၇၆။ ၂၈-၁၀-၂၀၀၈ တဏၰကတၳလသုတ္-၃|
၇၇။ ၁၉-၁၀-၂၀၀၉ လြဲေနတဲ့ကာရံ-၁|
၇၈။ ၂၀-၁၀-၂၀၀၉ လြဲေနတဲ့ကာရံ-၂|
၇၉။ ၂၁-၁၀-၂၀၀၉ လြဲေနတဲ့ကာရံ-၃|
၈၀။ ၁၅-၁၀-၂၀၀၉ ရိကၡာ|
၈၁။ ၁၆-၁၀-၂၀၀၉ ၾကား စခန္း|
၈၂။ ၂၃-၁၀-၂၀၀၉ အပါဒါန္ - အစ|
၈၃။ ၂၄-၁၀-၂၀၀၉ အပါဒါန္ - အဖြင့္(၁-က)|
၈၄။ ၂၄-၁၀-၂၀၀၉ အပါဒါန္ - အဖြင့္(၁-ခ)|
၈၅။ ၂၅-၁၀-၂၀၀၉ အပါဒါန္ - အဖြင့္(၂-က)|
၈၆။ ၂၅-၁၀-၂၀၀၉ အပါဒါန္ - အဖြင့္(၂-ခ)|
၈၇။ ၂၆-၁၀-၂၀၀၉ ပေစၥကဗုဒၵ - အပါဒါန္ - ၁|
၈၈။ ၂၇-၁၀-၂၀၀၉ ပေစၥကဗုဒၵ - အပါဒါန္ - ၂|
၈၉။ ၂၈-၁၀-၂၀၀၉ ရွင္သာရိပုတၱရာ - ၁|
၉၀။ ၂၈-၁၀-၂၀၀၉ ရွင္သာရိပုတၱရာ - ၂|
၉၁။ ၃၀-၁၀-၂၀၀၉ ေသမင္းတမာန္ - ၁|
၉၂။ ၃၀-၁၀-၂၀၀၉ ေသမင္းတမာန္ - ၂|
၉၃။ ၃၀-၁၀-၂၀၀၉ ေသမင္းတမာန္ (သာေကတ)|
၉၄။ ၃၁-၁၀-၂၀၀၉ အရွင္သာရိပုတၱရာ - ၃ (ပ) (စဥ္႕ကူး)|
၉၅။ ၃၁-၁၀-၂၀၀၉ အရွင္သာရိပုတၱရာ - ၃ (ဒု) (စဥ္႕ကူး)|
၉၆။ ၂-၁၁-၂၀၀၉ မဟာသတိပ႒ာနသုတ္(၁) (ဗန္းေမာ္)|
၉၇။ ၃-၁၁-၂၀၀၉ မဟာသတိပ႒ာနသုတ္(၂) (ဗန္းေမာ္)|
၉၈။ ၄-၁၁-၂၀၀၉ မဟာသတိပ႒ာနသုတ္(၃) (ဗန္းေမာ္)|
၉၉။ ၅-၁၁-၂၀၀၉ မဟာသတိပ႒ာနသုတ္(၄) (ဗန္းေမာ္)|
၁၀၀။ ၆-၁၁-၂၀၀၉ မဟာသတိပ႒ာနသုတ္(၅) (ဗန္းေမာ္)|
၁၀၁။ ၇-၁၁-၂၀၀၉ အေၾကာင္းရွာၾက(၁) (ေရႊကူ)|
၁၀၂။ ၈-၁၁-၂၀၀၉ အေၾကာင္းရွာၾက(၂) (ေရႊကူ)|
၁၀၃။ ၉-၁၁-၂၀၀၉ အေၾကာင္းရွာၾက(၃) (ေရႊကူ)|
၁၀၄။ ၁၂-၁၁-၂၀၀၉ အရွင္သာရိပုတၱရာ - ၄ (ေက်ာက္ဆည္)|
၁၀၅။ ၁၂-၁၁-၂၀၀၉ အရွင္မဟာေမာဂၢလႅာန္ (ေက်ာ္ဆည္)|
၁၀၆။ ၁၃-၁၁-၂၀၀၉ အရွင္မဟာကႆပ (ရမည္းသင္း)|
၁၀၇။ ၁၅-၁၁-၂၀၀၉ အရွင္အႏုရုဒၶါ (ရမည္းသင္း)|
၁၀၈။ ၁၆-၁၁-၂၀၀၉ အရွင္ပုဏၰ(ျပည္)|
၁၀၉။ ၁၇-၁၁-၂၀၀၉ အရွင္ဥပါလိ (၁) (ျပည္)|
၁၁၀။ ၁၈-၁၁-၂၀၀၉ အရွင္ဥပါလိ (၂) (ျပည္)|
၁၁၁။ ၁၉-၁၁-၂၀၀၉ အရွင္ဥပါလိ (၃) (ျပည္)|
၁၁၂။ ၁၉-၁၁-၂၀၀၉ အရွင္အညာသိေကာ႑ည (ေရႊေတာင္)|
၁၁၃။ ၂၁-၁၁-၂၀၀၉ အရွင္ပိေ႑ာလဘာရဒၶါဇ (ျမန္ေအာင္)|
၁၁၄။ ၂၂-၁၁-၂၀၀၉ အရွင္ခဒိရ ဝနိယ ေရဝေတၳရ (ျမန္ေအာင္)|
၁၁၅။ ၂၄-၁၁-၂၀၀၉ အရွင္အာနႏၵာ (ႀကံခင္း)|
၁၁၆။ ၂၄-၁၁-၂၀၀၉ သီဟာသနဒါယကေတၳရ (ႀကံခင္း)|
၁၁၇။ ၂၅-၁၁-၂၀၀၉ ပန္းကေလးမႏြမ္းေစခ်င္ (လွဴိင္)|
၁၁၈။ ၂၆-၁၁-၂၀၀၉ ဘယ္သူလာၿပီးရွင္းေပးမွာလဲ (၁) (ေညာင္ေလးပင္)|
၁၁၉။ ၂၇-၁၁-၂၀၀၉ ဘယ္သူလာၿပီးရွင္းေပးမွာလဲ (၂) (ေညာင္ေလးပင္)|
၁၂၀။ ၂၈-၁၁-၂၀၀၉ ဘယ္သူလာၿပီးရွင္းေပးမွာလဲ (၃) (ေညာင္ေလးပင္)|
၁၂၁။ ၅-၁-၂၀၁၀ ေတာ္မင္းနန္(၁) (ေညာင္တုန္း)|
၁၂၂။ ၅-၁-၂၀၁၀ ညီေတာ္မင္းနန္(၂) (ေညာင္တုန္း)|
၁၂၃။ ၇-၁-၂၀၁၀ အရွင္ဝိလိႏၵဝစ ၦေတၳရ အပါဒါန္ (ပုသိမ္)|
၁၂၄။ ၈-၁-၂၀၁၀ အရွင္ရာဟုလေတၳရ အပါဒါန္ (ပုသိမ္)|
၁၂၅။ ၉-၁-၂၀၁၀ အရွင္ဥပေသန အပါဒါန္ (ငပုေတာ)|
၁၂၆။ ၁၀-၁-၂၀၁၀ အရွင္ရ႒ပါလ အပါဒါန္ (ကန္ႀကီးေထာင့္)|
၁၂၇။ ၁၁-၁-၂၀၁၀ အရွင္ေသာပါကေတၳရ အပါဒါန္ (အိမၼဲ)|
၁၂၈။ ၁၂-၁-၂၀၁၀ အရွင္ေသာပါကေတၳရ အပါဒါန္ (ကြယ္လြယ္)|
၁၂၉။ ၁၄-၁-၂၀၁၀ အရွင္သုမဂၤလေတၳရ(၁) (ေခ်ာင္းသာ)|
၁၃၀။ ၁၄-၁-၂၀၁၀ အရွင္သုမဂၤလေတၳရ(၂) (ေခ်ာင္းသာ)|
၁၃၁။ ၁၅-၁-၂၀၁၀ အရွင္သုဘူတိေတၳရ (က်ံုဳေပ်ာ္)|
၁၃၂။ ၁၆-၁-၂၀၁၀ အရွင္ဥပဝါန ေတၳရအပဒါန္ (က်ံဳဓနိ)|
၁၃၃။ ၁၇-၁-၂၀၁၀ (နံနက္) ေက်ာင္းေရစက္ခ်အႏုေမာဒနာတရား (က်ံဳဓနိ)|
၁၃၄။ ၁၇-၁-၂၀၁၀ (ညေန) အရွင္စူဠပႏ ၱက ေတၳရအပဒါန္ (အိုင္သျပဳ)|
၁၃၅။ ၁၈-၁-၂၀၁၀ အရွင္တိသရဏဂမနိယ ေတၳရအပဒါန္ (ဟသၤာတ)|
၁၃၆။ ၁၉-၁-၂၀၁၀ အရွင္သီလသမာဒါနီယ ေတၳရအပဒါန္ (ဟသၤာတ)|
၁၃၇။ ၂၀-၁-၂၀၁၀ အရွင္ဥတၱိယ ေတၳရအပဒါန္ (ဓႏုျဖဴ)|
၁၃၈။ ၂၁-၁-၂၀၁၀ အရွင္ကု႑ဓာန ေတၳရအပဒါန္ (ဖ်ာပုံ)|
၁၃၉။ ၂၂-၁-၂၀၁၀ အရွင္သာဂတ ေတၳရအပဒါန္ (ဖ်ာပုံ)|
၁၄၀။ ၂၃-၁-၂၀၁၀ အရွင္မဟာကစၥန ေတၳရအပဒါန္ (ေဒးဒရဲ)|
၁၄၁။ ၂၄-၁-၂၀၁၀ အရွင္ကာႏုဒါယိ ေတၳရအပဒါန္ (၁) (ျမင္းကကုန္း)|
၁၄၂။ ၂၄-၁-၂၀၁၀ အရွင္ကာႏုဒါယိ ေတၳရအပဒါန္ (၂) (ျမင္းကကုန္း)|
၁၄၃။ အရွင္ေမာဃရာဇ ေတၳရအပဒါန္ (ပ) (ဘိုကေလး)|
၁၄၄။ အရွင္ေမာဃရာဇ ေတၳရအပဒါန္ (ဒု) (ဘိုကေလး)|
၁၄၅။ အရွင္ဘာဂိေနယ်ံဳ ေတၳရအပဒါန္ (၁) မအူပင္|
၁၄၆။ အရွင္ဘာဂိေနယ်ံဳ ေတၳရအပဒါန္ (၂-ပ) မအူပင္|
၁၄၇။ အရွင္ဘာဂိေနယ်ံဳ ေတၳရအပဒါန္ (၂-ဒု) မအူပင္|
၁၄၈။ အရွင္ကာဠိေဂါ ဝိသေတၳရအပဒါန္ - ကပိုင္|
၁၄၉။ အရွင္ကာဠိေဂါဓာပုတၱဘဒၵိယေတၳရအပဒါန္ - က်ံဳမေငး|
၁၅၀။ အရွင္သႏၵိ႒ာပက ေတၳရပဒါန္ - က်ံုမေငး|
၁၅၁။ အရွင္သုဘဒၵေတၳရ အပဒါန္ (ပ) - က်ံဳတိုင္|
၁၅၂။ အရွင္သုဘဒၵေတၳရ အပဒါန္ (ဒု) - က်ံဳတိုင္|
၁၅၃။ တိုင္တလုံး တရားေတာ္ ၂-၁၂-၂၀၀၉|
၁၅၄။ စင္ၾကယ္ျခင္း ယဥ္ေက်းလိမၼာ ခေလး တရားေတာ္ ၇-၁-၂၀၁၀|
၁၅၅။ အဆင့္အတန္း ယဥ္ေက်းလိမၼာ ခေလး တရားေတာ္ ၈-၁-၂၀၁၀|
၁၅၆။ အရွင္စူဠစုႏၵ ေတၳရအပဒါန္ - ငပလီ ၂-၂-၂၀၁၀|
၁၅၇။ အရွင္အသန ေဗာဓိသ ေတၳရအပဒါန္ - ငပလီ ၃-၂-၂၀၁၀|
၁၅၈။ ယဥ္ေက်းလိမၼာ - ဂ်ိေတၱာ ၅-၂-၂၀၁၀|
၁၅၉။ အရွင္သုစိတၱ ေတၳရအပဒါန္ - ေရႊေလွ ၆-၂-၂၀၁၀|
၁၆၀။ အရွင္ပစာၦဂမနိယ ေတၳရပဒါန္ - ေရႊေလွ ၇-၂-၂၀၁၀|
၁၆၁။ အရွင္တိပဒုမိယ ေတၳရပဒါန္ - ေတာင္ကုတ္ ၈-၂-၂၀၁၀|
၁၆၂။ အရွင္တိမိရပုပၸိယ ေတၳရပဒါန္ ၉-၂-၂၀၁၀|
၁၆၃။ အရွင္ေဝယ်ာဝစၥက ေတၳရပဒါန္ ၁၀-၂-၂၀၁၀|
၁၆၄။ အရွင္နဠမာလိယ ေတၳရအပဒါန္ ၁၁-၂-၂၀၁၀|
၁၆၅။ အရွင္မဟာပရိဝါရက ေတၳရအပဒါန္ - ရမ္းၿဗဲ ၁၂-၂-၂၀၁၀|
၁၆၆။ အရွင္သရဏဂမနီယ ေတၳရအပဒါန္ - ရမ္းၿဗဲ ၁၃-၂-၂၀၁၀|
၁၆၇။ အရွင္ပုပၹိတူပိယ ေတၳရအပဒါန္ (ပ) - ရမ္းၿဗဲ ၁၄-၂-၂၀၁၀|
၁၆၈။ အရွင္ပုပၹိတူပိယ ေတၳရအပဒါန္ (ဒု) - ရမ္းၿဗဲ ၁၄-၂-၂၀၁၀|
၁၆၉။ အရွင္ေသာဘိတ ေတၳရအပဒါန္ - ကမ္းေထာင္းႀကီး ၁၆-၂-၂၀၁၀|
၁၇၀။ အရွင္ပီယာလ ဖလဒါယက ေတၳရအပဒါန္ - ကမ္းေထာင္းႀကီး ၁၇-၂-၂၀၁၀|
၁၇၁။ အရွင္မဂၢဒါယက ေတၳရအပဒါန္- ကမ္းေထာင္းႀကီး ၁၈-၂-၂၀၁၀|
၁၇၂။ ပဋိစၥသမုပၸါဒ္ သင္တန္း တရားေတာ္ - စစ္ေတြ ၂၀-၂-၂၀၁၀|
၁၇၃။ အရွင္ဖလကဒါယက ေတၳရအပဒါန္ - စစ္ေတြ ၂၀-၂-၂၀၁၀|
၁၇၄။ အရွင္တမၺပုပၹိယ ေတၳရအပဒါန္ (ပ) - စစ္ေတြ ၂၁-၂-၂၀၁၀|
၁၇၅။ အရွင္တမၺပုပၹိယ ေတၳရအပဒါန္ (ဒု) - စစ္ေတြ ၂၁-၂-၂၀၁၀|
၁၇၆။ လူမြဲႏွင့္ အေႂကြး တရားေတာ္ - လွေတာ ၂၄-၂-၂၀၁၀|
၁၇၇။ သူေတာ္ေကာင္းတို႔ သစၥာ တရားေတာ္ (ပ) - ေရႊျပည္သာ (ရန္ကုန္) ၂၆-၂-၂၀၁၀|
၁၇၈။ သူေတာ္ေကာင္းတို႔ သစၥာ တရားေတာ္ (ဒု) - ေရႊျပည္သာ (ရန္ကုန္) ၂၆-၂-၂၀၁၀|
၁၇၉။ ဓါတ္တူတယ္ - ေမွာ္စီစာ (ကခ်င္ျပည္နယ္) ၂-၃-၂၀၁၀|
၁၈၀။ ဘူမိဇသုတ္ (၁-က) - ေမွာ္စီစာ (ကခ်င္ျပည္နယ္) ၃-၃-၂၀၁၀|
၁၈၁။ ဘူမိဇသုတ္ (၁-ခ) - ေမွာ္စီစာ (ကခ်င္ျပည္နယ္) ၃-၃-၂၀၁၀|
၁၈၂။ ဘူမိဇသုတ္ (၂-က) - ေမွာ္စီစာ (ကခ်င္ျပည္နယ္) ၄-၃-၂၀၁၀|
၁၈၃။ ဘူမိဇသုတ္ (၂-ခ) - ေမွာ္စီစာ (ကခ်င္ျပည္နယ္) ၄-၃-၂၀၁၀|
၁၈၄။ ဘူမိဇသုတ္ (၃-က) - ေမွာ္စီစာ (ကခ်င္ျပည္နယ္) ၅-၃-၂၀၁၀|
၁၈၅။ ဘူမိဇသုတ္ (၃-ခ) - ေမွာ္စီစာ (ကခ်င္ျပည္နယ္) ၅-၃-၂၀၁၀|
၁၈၆။ ဘူမိဇသုတ္ (၄) - ေမွာ္စီစာ (ကခ်င္ျပည္နယ္) ၆-၃-၂၀၁၀|
၁၈၇။ မွာတမ္းေတာ္ (က) - ေမွာ္စီစာ (ကခ်င္ျပည္နယ္) ၇-၃-၂၀၁၀|
၁၈၈။ မွာတမ္းေတာ္ (ခ) - ေမွာ္စီစာ (ကခ်င္ျပည္နယ္) ၇-၃-၂၀၁၀|
၁၈၉။ အရွင္ဧကစိႏိ ၱကေထၳရ အပဒါန္ - ေဟာင္းပါး (ကခ်င္ျပည္နယ္) ၈-၃-၂၀၁၀|
၁၉၀။ စကား ... ဓမၼေအာင္ပြဲ (က) - ေဟာင္းပါး (ကခ်င္ျပည္နယ္) ၉-၃-၂၀၁၀|
၁၉၁။ စကား ... ဓမၼေအာင္ပြဲ (ခ) - ေဟာင္းပါး (ကခ်င္ျပည္နယ္) ၉-၃-၂၀၁၀|
၁၉၂။ အရွင္ဧကဒုႆဒါယကေတၳရ အပဒါန္ - ဆည္ဇင္း ၁၀-၃-၂၀၁၀|
၁၉၃။ အရွင္ဓမၼသဝနိယေတၳရ အပဒါန္(က) - ဆည္ဇင္း ၁၁-၃-၂၀၁၀|
၁၉၄။ အရွင္ဓမၼသဝနိယေတၳရ အပဒါန္(ခ) - ဆည္ဇင္း ၁၁-၃-၂၀၁၀|
၁၉၅။ အရွင္တိဏကုဋိဒါယကေတၳရ အပဒါန္ - ပူတာအို ၁၄-၃-၂၀၁၀|
၁၉၆။ အရွင္တိကာမု႒ိဒါယကေတၳရ အပဒါန္(က) - ပူတာအို ၁၅-၃-၂၀၁၀|
၁၉၇။ အရွင္တိကာမု႒ိဒါယကေတၳရ အပဒါန္(ခ) - ပူတာအို ၁၅-၃-၂၀၁၀|
၁၉၈။ အရွင္ေသာဏေကာဋိဝိသေတၳရ အပဒါန္ (က) - ျမစ္ႀကီးနား ၁၈-၃-၂၀၁၀|
၁၉၉။ အရွင္ေသာဏေကာဋိဝိသေတၳရ အပဒါန္ (ခ) - ျမစ္ႀကီးနား ၁၈-၃-၂၀၁၀|
၂၀၀။ ရွင္ေတာ္ဘုရားရဲ႕ ေရွးကံေဟာင္း (၁) - ျမစ္ႀကီးနား ၁၉-၃-၂၀၁၀|
၂၀၁။ ရွင္ေတာ္ဘုရားရဲ႕ ေရွးကံေဟာင္း (၂-က) - ျမစ္ႀကီးနား ၂၀-၃-၂၀၁၀|
၂၀၂။ ရွင္ေတာ္ဘုရားရဲ႕ ေရွးကံေဟာင္း (၂-ခ) - ျမစ္ႀကီးနား ၂၀-၃-၂၀၁၀|
၂၀၃။ အရွင္ပိလိႏၵဝစ ၦေတၳရ အပဒါန္(၁) - မိုးေကာင္း ၂၁-၃-၂၀၁၀|
၂၀၄။ အရွင္ပိလိႏၵဝစ ၦေတၳရ အပဒါန္(၂) - မိုးေကာင္း ၂၂-၃-၂၀၁၀|
၂၀၅။ ခုႏွစ္ေထြမီး - ပင္းေဘာ ၂၃-၃-၂၀၁၀|
၂၀၆။ အရွင္ေသလေတၳရ အပဒါန္ (၁) - နန္းမား ၂၄-၃-၂၀၁၀|
၂၀၇။ အရွင္ေသလေတၳရ အပဒါန္ (၂) - နန္းမား ၂၅-၃-၂၀၁၀|
၂၀၈။ အရွင္ဗာကုလေတၳရ အပဒါန္ - မိုးညွင္း ၂၆-၃-၂၀၁၀|
၂၀၉။ အရွင္တိႆေမတၱယ်ေတၳရ အပဒါန္ - မုံတိုင္ပင္ ၂၉-၃-၂၀၁၀|
၂၁၀။ အရွင္ေစာတကေတၳရ အပဒါန္ - မုံတိုင္ပင္ ၃၀-၃-၂၀၁၀|
၂၁၁။ သင့္ရာေရြး တရားေတာ္ - ေျခာက္ထပ္ႀကီးဘုရား ရန္ကုန္ ၁-၄-၂၀၁၀|
၂၁၂။ အရွင္ဥဝသီဝေတၳရ အပဒါန္ - ထားဝယ္ ၃-၄-၂၀၁၀|
၂၁၃။ အရွင္နႏၵကေတၳရ အပဒါန္ - ထားဝယ္ ၄-၄-၂၀၁၀|
၂၁၄။ လက္ေဆာင္ တရားေတာ္ (က) - ေကာ့ေသာင္း ၆-၄-၂၀၁၀|
၂၁၅။ လက္ေဆာင္ တရားေတာ္ (ခ) - ေကာ့ေသာင္း ၆-၄-၂၀၁၀|
၂၁၆။ အရွင္ေဟမတေတၳရ အပဒါန္ - ေကာ့ေသာင္း ၇-၄-၂၀၁၀|
၂၁၇။ အရွင္ေတာေဒယ်ေတၳရ အပဒါန္ - ေကာ့ေသာင္း ၈-၄-၂၀၁၀|
၂၁၈။ မဟာပဇာပတိ ေဂါတမီ (၁) - ၿမိတ္ ၁၀-၄-၂၀၁၀|
၂၁၉။ မဟာပဇာပတိ ေဂါတမီ (၂) - ၿမိတ္ ၁၁-၄-၂၀၁၀|
၂၂၀။ အလုပ္ေပး တရားေတာ္ - ၿမိတ္ ၁၁-၄-၂၀၁၀|
၂၂၁။ အေခ်ာင္သမား လူယုတ္မာ တရားေတာ္ ၁၄-၄-၂၀၁၀ နံနက္|
၂၂၂။ လက္နက္ဖ်က္သိမ္းေရး (၁) တရားေတာ္ ၁၄-၄-၂၀၁၀ ေန႕လည္|
၂၂၃။ (ဦးဝိစာရ) အၿမဲဆင္ျခင္စရာ တရားေတာ္ ၁၅-၄-၂၀၁၀ နံနက္|
၂၂၄။ လက္နက္ဖ်က္သိမ္းေရး (၂) တရားေတာ္ ၁၅-၄-၂၀၁၀ နံနက္|
၂၂၅။ (ဦးဝိစာရ) လြတ္ေျမာက္ေရးတရားေတာ္ ၁၆-၄-၂၀၁၀ နံနက္|
၂၂၆။ လက္နက္ဖ်က္သိမ္းေရး (၃) တရားေတာ္ ၁၆-၄-၂၀၁၀ နံနက္|
၂၂၇။ ေမတၱာရွိရင္းစြဖို႕ တရားေတာ္ ၁၇-၄-၂၀၁၀ ေန႕လည္|
၂၂၈။ ဝပ္သာဝပ္ေန တရားေတာ္ ၁၇-၄-၂၀၁၀ ည|
၂၂၉။ ေခမာေထရီ (၁) - က်ိဳက္ထို ၁၈-၄-၂၀၁၀|
၂၃၀။ ေခမာေထရီ (၂) - က်ိဳက္ထို ၁၉-၄-၂၀၁၀|
၂၃၁။ ဥပၸလဝဏၰာေထရီ (၁) - သထုံ ၂၀-၄-၂၀၁၀|
၂၃၂။ ဥပၸလဝဏၰာေထရီ (၂) - သထုံ ၂၁-၄-၂၀၁၀|
၂၃၃။ ဘယ္ေလာက္က်န္ေသးလဲ - ဟသာၤတ ၂၂-၄-၂၀၁၀|
၂၃၄။ ပဒါစာရီေထရီ - တာခ်ီလိတ္ ၂၃-၄-၂၀၁၀|
၂၃၅။ ကု႑လေကသာေထရီ - တာခ်ီလိတ္ ၂၅-၄-၂၀၁၀|
၂၃၆။ ဗုဒၶေန႕ (ပ) - မိုးကုတ္ ၂၇-၄-၂၀၁၀|
၂၃၇။ ဗုဒၶေန႕ (ဒု) - မိုးကုတ္ ၂၇-၄-၂၀၁၀|
၂၃၈။ ကိေလသာေဂါတမီေထရီ - မိုးကုတ္ ၂၈-၄-၂၀၁၀|
၂၃၉။ တာဝန္ယူၾက - မိုးကုတ္ ၂၉-၄-၂၀၁၀ ယဥ္ေက်းလိမၼာ|
၂၄၀။ ဓမၼဒိႏၷာေထရီ - မိုးကုတ္ ၂၉-၄-၂၀၁၀|
၂၄၁။ နႏၵာေထရီ (၁) - က်ပ္ျပင္ ၃၀-၄-၂၀၁၀|
၂၄၂။ နႏၵာေထရီ (၂) - က်ပ္ျပင္ ၁-၅-၂၀၁၀|
၂၄၃။ ေသာဏာေထရီ - က်ပ္ျပင္ ၂-၅-၂၀၁၀|
၂၄၄။ သကုလာေထရီ - ေရနံ႕သာ ၆-၅-၂၀၁၀|
၂၄၅။ ဘဒၵကာပီလာနီေထရီ (၁) - ေမာ္လၿမိဳင္ ၁၀-၅-၂၀၁၀|
၂၄၆။ ဘဒၵကာပီလာနီေထရီ (၂) - ေမာ္လၿမိဳင္ ၁၁-၅-၂၀၁၀|
၂၄၇။ ဘဒၵကာပီလာနီေထရီ (၃) - ေမာ္လၿမိဳင္ ၁၂-၅-၂၀၁၀|
၂၄၈။ ယေသာဓရာေထရီ (၁) - ျမဝတီ ၁၄-၅-၂၀၁၀|
၂၄၉။ ယေသာဓရာေထရီ (၂) - ျမဝတီ ၁၅-၅-၂၀၁၀|
၂၅၀။ သိဂၤါလမာတုေထရီ - ျမဝတီ ၁၆-၅-၂၀၁၀|
၂၅၁။ ဘာရၿပီးၿပီလဲ - မဲေဆာက္ ၁၆-၅-၂၀၁၀|
၂၅၂။ အရွင္သီဝလိေတၳရ (၁) - ေကာ့ကရိတ္ ၁၇-၅-၂၀၁၀|
၂၅၃။ အရွင္သီဝလိေတၳရ (၂) - ေကာ့ကရိတ္ ၁၈-၅-၂၀၁၀|
၂၅၄။ နႏၵမာတာ (က) - သာမည ၁၉-၅-၂၀၁၀|
၂၅၅။ နႏၵမာတာ (ခ) - သာမည ၁၉-၅-၂၀၁၀|
၂၅၆။ လကု႑ကဘဒၵိယ - လိႈင္းဘြဲ႕ ၂၀-၅-၂၀၁၀|
၂၅၇။ မဟာကစၥာယနေတၳရ - ဘားအံ ၂၁-၅-၂၀၁၀|
၂၅၈။ အရွင္ဝကၠလိေတၳရ - ဘားအံ ၂၂-၅-၂၀၁၀|
၂၅၉။ မဟာကပၸိနေတၳရ - မူးရစ္ကေလး ၂၃-၅-၂၀၁၀|
၂၆၀။ ဒမၼမလႅပုတၱေတၳရ - ေျမာက္ဒဂုံ - ရန္ကုန္ ၂၄-၅-၂၀၁၀|
၂၆၁။ သံဃာ့ပူေဇာ္ပြဲ ၂၀၀၉ ပုံရိပ္မ်ား|
၂၆၂။ သံဃာ့ပူေဇာ္ပြဲ ၂၀၁၀ ပုံရိပ္မ်ား|
၂၆၃။ အမာဓိဘာ့ေၾကာင့္ ပြားရသလဲ - ျဖဴးၿမိဳ႕ ၁-၈-၂၀၁၀|
၂၆၄။ အလုပ္သင္ တရားေတာ္ - ျဖဴးၿမိဳ႕ ၂-၈-၂၀၁၀ နံနက္|
၂၆၅။ ဆန္႕က်င္ဘက္တို႕ လြတ္ေျမာက္ေၾကာင္း - ျဖဴးၿမိဳ႕ ၂-၈-၂၀၁၀ ညေနပိုင္း|
၂၆၆။ ဝိဇၨာဉာဏ္ႏွင့္ ျပည္႕စုံေအာင္ႀကိဳးစားၾက - ျဖဴးၿမိဳ႕ ၃-၈-၂၀၁၀ ညေနပိုင္း|
၂၆၇။ ဝါတြင္း သင္တန္း (၁) (မဂၤလာတိုက္၊ ေမွာ္ဘီ - ၃-၈-၂၀၁၀ နံနက္ပိုင္း)|
၂၆၈။ ဝါတြင္း သင္တန္း (၂) (မဂၤလာတိုက္၊ ေမွာ္ဘီ - ၁၀-၈-၂၀၁၀ နံနက္ပိုင္း)|
၂၆၉။ အကၡရာမပါတဲ့ စာ တရားေတာ္ အပိုင္း (၁) (စစ္ကိုင္းစာသင္တိုက္၊ သုဝဏၰ ၂-၉-၂၀၁၀)|
၂၇၀။ အကၡရာမပါတဲ့ စာ တရားေတာ္ အပိုင္း (၂) (စစ္ကိုင္းစာသင္တိုက္၊ သုဝဏၰ ၃-၉-၂၀၁၀)|
၂၇၁။ ဝါတြင္း သင္တန္း (၄) (မဂၤလာတိုက္၊ ေမွာ္ဘီ ၁၈-၈-၂၀၁၀ နံနက္ပိုင္း)|
၂၇၂။ ဝါတြင္း သင္တန္း (၄) (မဂၤလာတိုက္၊ ေမွာ္ဘီ ၂၅-၈-၂၀၁၀ နံနက္ပိုင္း)|
၂၇၃။ ပရိတ္ တရားေတာ္ႏွင့္ အႏုေမာဓနာ|
၂၇၄။ ဝါတြင္း သင္တန္း (၅) (မဂၤလာတိုက္၊ ေမွာ္ဘီ ၂-၉-၂၀၁၀)|
၂၇၅။ ဝါတြင္း သင္တန္း (၆) (မဂၤလာတိုက္၊ ေမွာ္ဘီ ၈-၉-၂၀၁၀)|
၂၇၆။ အလိုလို ဘာရမလဲ (ေမတၱာရွင္ အရွင္ဇဝန သုဒၶဝိပႆနာ ဝါတြင္းတရားစခန္းပြဲ၊ ေမွာ္ဘီ ၉-၉-၂၀၁၀ နံနက္ပိုင္း)|
၂၇၇။ အိပ္သူနဲ႕ ႏိုးသူ (က်ိဳက္ထို ၁၀-၉-၂၀၁၀)|
၂၇၈။ ဝါတြင္း သင္တန္း (၇) (မဂၤလာတိုက္၊ ေမွာ္ဘီ ၁၆-၉-၂၀၁၀)|
၂၇၉။ ဝါတြင္း သင္တန္း (၈) (မဂၤလာတိုက္၊ ေမွာ္ဘီ ၂၃-၉-၂၀၁၀)|
၂၈၀။ ေဒဝဓမၼ တရားေတာ္ (သမိုင္း၊ ရန္ကုန္ ၂၆-၉-၂၀၁၀)|
၂၈၁။ ဝါတြင္း သင္တန္း (၉) (မဂၤလာတိုက္၊ ေမွာ္ဘီ ၁-၁၀-၂၀၁၀)|
၂၈၂။ ေစာင့္ေရွာက္ေရး တရားေတာ္ (သာသနာ ၂၅၀၀၊ မႏ ၱေလး ၃-၁၀-၂၀၁၀)|
၂၈၃။ ဘဝျမွင့္တင္ေရး တရားေတာ္ (သာသနာ ၂၅၀၀၊ မႏ ၱေလး ၄-၁၀-၂၀၁၀)|
၂၈၄။ အက်င့္တူညီခ်မ္းသာမည္ တရားေတာ္ (သာသနာ ၂၅၀၀၊ မႏ ၱေလး ၅-၁၀-၂၀၁၀)|
၂၈၅။ ဝါတြင္း သင္တန္း (၁၀) (မဂၤလာတိုက္၊ ေမွာ္ဘီ ၈-၁၀-၂၀၁၀)|
၂၈၆။ ပုညရာမ သင္တန္း (၁) (ပုညရာမ ေက်ာင္းတိုက္၊ သာေကတ ၉-၁၀-၂၀၁၀)|
၂၈၇။ ပုညရာမ သင္တန္း (၂) (ပုညရာမ ေက်ာင္းတိုက္၊ သာေကတ ၁၀-၁၀-၂၀၁၀)|
၂၈၈။ ပုညရာမ သင္တန္း (၃) (ပုညရာမ ေက်ာင္းတိုက္၊ သာေကတ ၁၁-၁၀-၂၀၁၀)|
၂၈၉။ ပုညရာမ သင္တန္း (၄) (ပုညရာမ ေက်ာင္းတိုက္၊ သာေကတ ၁၂-၁၀-၂၀၁၀)|
၂၉၀။ ပုညရာမ သင္တန္း (၅) (ပုညရာမ ေက်ာင္းတိုက္၊ သာေကတ ၁၃-၁၀-၂၀၁၀)|
၂၉၁။ အေကာင္းဆုံးကို တည္ေဆာက္ၾကပါစို႕ (ကမာဆစ္၊ ဒလ ၁၀-၁၀-၂၀၁၀)|
၂၉၂။ ရက္(၁၀၀) စခန္းအျပန္လမ္း သတိ ပညာေဆာင္|
၂၉၃။ ကထိန္ အလႈတရားေတာ္ (သီရိမဂၤလာ မဟာစည္ရိပ္သာ၊ ေျမာက္ဒဂုံ ၂၄-၁၀-၂၀၁၀)|
၂၉၄။ အမ်ိဳး ဘာသာ သာသနာ ကိုယ္သာေစာင့္ေရွာက္ၾက (၁) - အတုမရွိေသာ ေက်ာင္း၊ မႏ ၱေလး ၂၅-၁၁-၂၀၁၀)|
၂၉၅။ အမ်ိဳး ဘာသာ သာသနာ ကိုယ္သာေစာင့္ေရွာက္ၾက (၂) - အတုမရွိေသာ ေက်ာင္း၊ မႏ ၱေလး ၂၅-၁၁-၂၀၁၀)|
၂၉၆။ ျမတ္သာသနာ (၁) (အတုမရွိေက်ာင္း၊ မႏ ၱေလး ၂၆-၁၁-၂၀၁၀)|
၂၉၇။ ျမတ္သာသနာ (၂) (အတုမရွိေက်ာင္း၊ မႏ ၱေလး ၂၆-၁၁-၂၀၁၀)|
၂၉၈။ ေထရ္ျမတ္ ဆရာပူေဇာ္ပါ (၁) (အတုမရွိေက်ာင္း၊ မႏ ၱေလး ၂၇-၁၁-၂၀၁၀)|
၂၉၉။ ေထရ္ျမတ္ ဆရာပူေဇာ္ပါ (၂) (အတုမရွိေက်ာင္း၊ မႏ ၱေလး ၂၇-၁၁-၂၀၁၀)|
၃၀၀။ ႀကီးျမတ္သူ (၁) (စကာၤပူ ၅-၁၁-၂၀၁၀)|
၃၀၁။ ႀကီးျမတ္သူ (၂) (စကာၤပူ ၅-၁၁-၂၀၁၀)|
၃၀၂။ ေစာင့္ထိန္းျခင္း (၁) (စကာၤပူ ၅-၁၁-၂၀၁၀)|
၃၀၃။ ေစာင့္ထိန္းျခင္း (၄) (စကာၤပူ ၅-၁၁-၂၀၁၀)|
၃၀၄။ ကထိန္ အႏုေမာဒနာ (၁) (စကာၤပူ ၇-၁၁-၂၀၁၀)|
၃၀၅။ ကထိန္ အႏုေမာဒနာ (၂) (စကာၤပူ ၇-၁၁-၂၀၁၀)|
၃၀၆။ ပြားမ်ားျခင္း (၁) (စကာၤပူ ၈-၁၁-၂၀၁၀)|
၃၀၇။ ပြားမ်ားျခင္း (၂) (စကာၤပူ ၈-၁၁-၂၀၁၀)|
၃၀၈။ အက်ိဳးေဆာင္ႏိုင္သူ(၁) (ပီနန္ ၁၃-၁၁-၂၀၁၀)|
၃၀၉။ အက်ိဳးေဆာင္ႏိုင္သူ(၂) (ပီနန္ ၁၃-၁၁-၂၀၁၀)|
၃၁၀။ လူထဲက လူခ်မ္းသာ (၁) (KL, Malaysia ၁၄-၁၁-၂၀၁၀)|
၃၁၁။ လူထဲက လူခ်မ္းသာ (၂) (KL, Malaysia ၁၄-၁၁-၂၀၁၀)|
၃၁၂။ ယုံၾကည္ခ်က္နဲ႕ ေက်ာ္ျဖတ္မယ္ (၁) (ေကာ့ေသာင္၊ ထိုင္း ၁၈-၁၁-၂၀၁၀)|
၃၁၃။ ယုံၾကည္ခ်က္နဲ႕ ေက်ာ္ျဖတ္မယ္ (၂) (ေကာ့ေသာင္၊ ထိုင္း ၁၈-၁၁-၂၀၁၀)|
၃၁၄။ တရားေဆာင္မွ ေအာင္မယ္ (၁) (ေကာ့ေသာင္၊ ထိုင္း ၁၉-၁၁-၂၀၁၀)|
၃၁၅။ တရားေဆာင္မွ ေအာင္မယ္ (၂) (ေကာ့ေသာင္၊ ထိုင္း ၁၉-၁၁-၂၀၁၀)|
၃၁၆။ ဆရာေကာင္းတပည္႔ (၁) (၁၂-၁၂-၂၀၁၀ - မႏၱေလး ျမေတာင္ေက်ာင္းတိုက္)|
၃၁၇။ ဆရာေကာင္းတပည္႔ (၂) (၁၂-၁၂-၂၀၁၀ - မႏၱေလး ျမေတာင္ေက်ာင္းတိုက္)|
၃၁၈။ အသြင္သ႑ာန္နဲ႔ အက်င္႔ဟန္(၁) (၁၆-၁၂-၂၀၁၀ - ပလိပ္)|
၃၁၉။ အသြင္သ႑ာန္နဲ႔ အက်င္႔ဟန္(၂) (၁၆-၁၂-၂၀၁၀ - ပလိပ္)|
၃၂၀။ အက်င္႔မွန္မွ အမ်ဳိးျမတ္ (၁၇-၁၂-၂၀၁၁ - ပလိပ္)|
၃၂၁။ အားလံုးေကာင္းၾကျပီ (၁) (၁၈-၁၂-၂၀၁၁ - ျမစ္ငယ္)|
၃၂၂။ ျပင္ခ်ိန္ရေသးတယ္ (၁) (၂၀-၁၂-၂၀၁၀ - ေရႊဘို)|
၃၂၃။ ျပင္ခ်ိန္ရေသးတယ္ (၂) (၂၀-၁၂-၂၀၁၀ - ေရႊဘို)|
၃၂၄။ ခ်မ္းသာအမွန္ရဖို႔ လမ္းမွန္ရွာ(၁) (၂၁-၁၂-၂၀၁၀ - ေရႊဘို)|
၃၂၅။ ခ်မ္းသာအမွန္ရဖို႔ လမ္းမွန္ရွာ(၂) (၂၁-၁၂-၂၀၁၀ - ေရႊဘို)|
၃၂၆။ ဘယ္သူ႔ေၾကာင္းမွားလဲ (၂၂-၁၂-၂၀၁၁ - ေရႊဘို)|
၃၂၇။ အားလံုးေကာင္းၾကျပီ (၂) (၁၉-၁၂-၂၀၁၁ - ျမစ္ငယ္)|
၃၂၈။ မင္းေကာင္းမင္းျမတ္ (၂၈-၁၂-၂၀၁၀ - ဂဇက္)|
၃၂၉။ က်င္႔ဝတ္ျဖည္႔မွ (၁) (၃၀-၁၂-၂၀၁၀ - ေရဦး)|
၃၃၀။ က်င္႔ဝတ္ျဖည္႔မွ (၂) (၃၀-၁၂-၂၀၁၀ - ေရဦး)|
၃၃၁။ တရားေရေအး အျမိဳက္ေဆး (၃၁-၁၂-၂၀၁၀ - ေရဦး)|
၃၃၂။ ကာလလို.....နာ (၀၁-၀၁-၂၀၁၁ - ဇီးကုန္း)|
၃၃၃။ အကာနဲ႔ အႏွစ္ (၀၂-၀၁-၂၀၁၁ - ဇီးကုန္း)|
၃၃၄။ ဘူမိဇသုတ္ (၀၃-၀၁-၂၀၁၁ - အမရပူရ)|
၃၃၅။ လြတ္လပ္ေရး (၀၄-၀၁-၂၀၁၁ - အမရပူရ)|
၃၃၆။ လူမိုက္ရွင္းလင္းေရး(၁) (၀၅-၀၁-၂၀၁၁ - ျမင္းျခံ )|
၃၃၇။ လူမိုက္ရွင္းလင္းေရး(၂) (၀၅-၀၁-၂၀၁၁ - ျမင္းျခံ )|
၃၃၈။ ကိုယ္႔အမ်ဳိးကိုေစာင္႔ၾက (၀၆-၀၁-၂၀၁၁ - ျမင္းျခံ )|
၃၃၉။ ဘယ္သူတားတားေနာက္မဆုတ္ဘူး (၀၇-၀၁-၂၀၁၁ - အလယ္ခ်ိဳင္)|
၃၄၀။ အခ်ိန္မီျပင္ၾက (၀၈-၀၁-၂၀၁၁ - ကမ္းျဖဴ )|
၃၄၁။ ထာဝစဥ္ေလးစားျမတ္တရား (၀၉-၀၁-၂၀၁၁ - ျမင္းကပါ )|
၃၄၂။ ေက်ာင္းေရစက္ခ်တရားေတာ္ (၁၀-၀၁-၂၀၁၁ - ျမင္းကပါ )|
၃၄၃။ ေဘးကင္းရန္ကြာ (၁၀-၀၁-၂၀၁၁ - ျမင္းကပါ )|
၃၄၄။ ခင္ရာမင္ရာအေၾကာင္းရွာ (၁၁-၀၁-၂၀၁၁ - ေညာင္ဦး )|
၃၄၅။ ဗုဒၶဘာသာ၏ အႏွစ္သာရ (၁၂-၀၁-၂၀၁၁ - ေက်ာက္ပန္းေတာင္း)|
၃၄၆။ လဆန္း လဆုတ္ (၁၃-၀၁-၂၀၁၁ - ပ်ဥ္းမနား )|
၃၄၇။ လသာတုန္းဗိုင္းငင္ (၁၄-၀၁-၂၀၁၁ - ပ်ဥ္းမနား )|
၃၄၈။ အေမွာင္ခြင္း၍ အလင္းကိုေဆာင္ (၁၅-၀၁-၂၀၁၁ - ေတာင္ငူ )|
၃၄၉။ အေကာင္းဆံုးျဖစ္သင္႔ျပီ (၁) (၁၇-၀၁-၂၀၁၁ -လွည္းကူး )|
၃၅၀။ အေကာင္းဆံုးျဖစ္သင္႔ျပီ (၂) (၁၇-၀၁-၂၀၁၁ -လွည္းကူး )|
၃၅၁။ ေဝဖန္ပိုင္းျခားကံတရား(၁) (၁၈-၀၁-၂၀၁၁ - မရမ္းကုန္း)|
၃၅၂။ ေဝဖန္ပိုင္းျခားကံတရား(၂) (၁၉-၀၁-၂၀၁၁ - မရမ္းကုန္း)|
၃၅၃။ ပိုင္းျခားေဝျဖာ ကံၾကမၼာ (၁) (၂၀-၀၁-၂၀၁၁ - ပဲခူး )|
၃၅၄။ ပိုင္းျခားေဝျဖာ ကံၾကမၼာ (၂) (၂၁-၀၁-၂၀၁၁ - ပဲခူး )|
၃၅၅။ ထပ္တူညီ (၁) (၂၂-၀၁-၂၀၁၁ - မဂၤလာဒံု)|
၃၅၆။ ထပ္တူညီ (၂) (၂၃-၀၁-၂၀၁၁ - မဂၤလာဒံု)|
၃၅၇။ သူေတာ္ေကာင္းတို႔ (၂၄-၀၁-၂၀၁၁ - ယုဇနပလာဇာ)|
၃၅၈။ သင္႔ရာမွီဝဲ (၁) (၂၆-၀၂-၂၀၁၁ - မင္းျပား)|
၃၅၉။ ကံကုန္ေအာင္ရုန္းၾက (၀၇-၀၂-၂၀၁၁ - မင္းျပား )|
၃၆၀။ သင္႔ရာမွီ၀ဲ (၂) (၀၇-၀၂-၂၀၁၁ - မင္းျပား )|
၃၆၁။ ဘံုေပ်ာက္တတ္တယ္ (၀၈-၀၂-၂၀၁၁ - ေျမပံု )|
၃၆၂။ ဘာကိုအျမတ္ႏိုးဆံုးလဲ (၀၉-၀၂-၂၀၁၁ - ေျမပံု )|
၃၆၃။ ဥပါလိသုတ္ (၁) (၁၀-၀၂-၂၀၁၁ - ကမ္းေထာင္းၾကီး)|
၃၆၄။ ဥပါလိသုတ္ (၂) (၁၁-၀၂-၂၀၁၁ - ကမ္းေထာင္းၾကီး)|
၃၆၅။ အျမန္ဆံုးႏိွပ္ကြပ္ၾက (၁၂-၀၂-၂၀၁၁ - အမ္းျမိဳ႔)|
၃၆၆။ မွန္းေခ်ေပါက္ (၁၃-၀၂-၂၀၁၁ - ေက်ာက္ျဖဴ )|
၃၆၇။ လက္ကိုင္တရား (၁၄-၀၂-၂၀၁၁ - ေက်ာက္ျဖဴ )|
၃၆၈။ အေကာင္းဆံုးထိုက္တန္သူ (၁၈-၀၂-၂၀၁၁ - ကံ့ေကာ္ေတာင္)|
၃၆၉။ သာသနာ႔တာ၀န္ခံပုဂၢိဳလ္ (၂၀-၀၂-၂၀၁၁ - သံတြဲ )|
၃၇၀။ အေၾကာင္းဆံုမွ (၁) (၂၀-၀၂-၂၀၁၁ - သံတြဲ )|
၃၇၁။ အေၾကာင္းဆံုမွ (၂) (၂၁-၀၂-၂၀၁၁ - သံတြဲ )|
၃၇၂။ အသက္ကိုစြန္႔၍ (၂၂-၀၂-၂၀၁၁ - ဆပ္သြား)|
၃၇၃။ ေကာင္းေကာင္းေနၾက (၁) (၂၃-၀၂-၂၀၁၁ - ဂြျမိဳ ႔ )|
၃၇၄။ ေကာင္းေကာင္းေနၾက (၂) (၂၄-၀၂-၂၀၁၁ - ဂြျမိဳ ႔ )|
၃၇၅။ အစမ္းသပ္ခံ (၁) ( ၀၃-၀၃-၂၀၁၁ - ေနာင္ခ်ဳိ )|
၃၇၆။ အစမ္းသပ္ခံ (၂) ( ၀၃-၀၃-၂၀၁၁ - ေနာင္ခ်ဳိ )|
၃၇၇။ ကၽြန္စိတ္ေဖ်ာက္ ( ၀၄-၀၃-၂၀၁၁ - ေနာင္ပိန္)|
၃၇၈။ ျပဳစု လုပ္ေကၽြး (၁) (၀၅-၀၃-၂၀၁၁ - နမ္႔ခမ္း)|
၃၇၉။ ျပဳစု လုပ္ေကၽြး (၂) (၀၆-၀၃-၂၀၁၁ - နမ္႔ခမ္း)|
၃၈၀။ ျပည္႔စံုခဲ႔ေသာ္ (၁) (၀၇-၀၃-၂၀၁၁ - မူဆယ္ )|
၃၈၁။ ျပည္႔စံုခဲ႔ေသာ္ (၂) (၀၈-၀၃-၂၀၁၁ - မူဆယ္ )|
၃၈၂။ ဘယ္ျမစ္ေရနဲ႔ေဆးပါ႔မယ္ (၀၉-၀၃-၂၀၁၁ - ကြတ္ခိုင္)|
၃၈၃။ သူ႔ထက္ေကာင္းတာမရွိလွ်င္ (၁) (၁၃-၀၃-၂၀၁၁ - နမၼတူ)|
၃၈၄။ သူ႔ထက္ေကာင္းတာမရွိလွ်င္ (၂) (၁၄-၀၃-၂၀၁၁ - နမၼတူ)|
၃၈၅။ ပရမတၱခ်မ္းသာ (၁) (၁၅-၀၃-၂၀၁၁ - သီေပါ)|
၃၈၆။ ပရမတၱခ်မ္းသာ (၂) (၁၆-၀၃-၂၀၁၁ - သီေပါ)|
၃၈၇။ သူသာမရွိရင္(၁) (၁၇-၀၃-၂၀၁၁ - ေက်ာက္မဲ)|
၃၈၈။ သူသာမရွိရင္(၂ -ပထမပိုင္း) (၁၈-၀၃-၂၀၁၁ - ေက်ာက္မဲ)|
၃၈၉။ သူသာမရွိရင္(၂ -ဒုတိယပိုင္း) (၁၈-၀၃-၂၀၁၁ - ေက်ာက္မဲ)|
၃၉၀။ ျမတ္ေသာသာသနာ (၁) (၁၉-၀၃-၂၀၁၁ - နမ္႔လန္)|
၃၉၁။ ျမတ္ေသာသာသနာ (၂) (၂၀-၀၃-၂၀၁၁ - နမ္႔လန္)|
၃၉၂။ ကာမဂုဏ္ လွည္႔ကြက္ (၂၁-၀၃-၂၀၁၁ - သိႏၵီ )|
၃၉၃။ လမ္းမွန္ေလွ်ာက္ၾက (၂၂-၀၃-၂၀၁၁ - လားရႈိး)|
၃၉၄။ ငါကေက်ာင္းသား (၂၃-၀၃-၂၀၁၁ - လားရႈိး)|
၃၉၅။ ေရွာင္ရန္ႏွင္႔ ေဆာင္ရန္မီး (၂၄-၀၃-၂၀၁၁ - လားရႈိး)|
၃၉၆။ ေနရာမွန္ (၁) (၂၅-၀၃-၂၀၁၁ - ပင္လံု )|
၃၉၇။ ေနရာမွန္ (၂) (၂၆-၀၃-၂၀၁၁ - ပင္လံု)|
၃၉၈။ ဥပုသ္သည္မ်ား (၁) (၂၇-၀၃-၂၀၁၁ - ကေလာ )|
၃၉၉။ ဥပုသ္သည္မ်ား (၂) (၂၈-၀၃-၂၀၁၁ - ကေလာ )|
၄၀၀။ ယံုၾကည္ပါေသာ္လည္း (၁-က) (၁၃-၀၄-၂၀၁၁ - အလံု)|
၄၀၁။ ယံုၾကည္ပါေသာ္လည္း (၁-ခ) (၁၃-၀၄-၂၀၁၁ - အလံု)|
၄၀၂။ ယံုၾကည္ပါေသာ္လည္း (၂) (၁၄-၀၄-၂၀၁၁ )|
၄၀၃။ ယံုၾကည္ပါေသာ္လည္း (၃) (၁၅-၀၄-၂၀၁၁ )|
၄၀၄။ ယံုၾကည္ပါေသာ္လည္း (၄) (၁၆-၀၄-၂၀၁၁ )|
၄၀၅။ ယံုၾကည္ပါေသာ္လည္း (၅-ပထမပိုင္း) (၁၇-၀၄-၂၀၁၁ )|
၄၀၆။ ယံုၾကည္ပါေသာ္လည္း (၅-ဒုတိယပိုင္း) (၁၇-၀၄-၂၀၁၁ )|
၄၀၇။ ယံုၾကည္ပါေသာ္လည္း (၆-ပထမပိုင္း) (၁၈-၀၄-၂၀၁၁ )|
၄၀၈။ ယံုၾကည္ပါေသာ္လည္း (၆-ဒုတိယပိုင္း) (၁၈-၀၄-၂၀၁၁ )|
၄၀၉။ ျပည္႔စံုေစေသာ (၁၃-၀၄-၂၀၁၁)|
၄၁၀။ အလုပ္ေပး(၁) (၁၄-၀၄-၂၀၁၁)|
၄၁၁။ အလုပ္ေပး(၂) (၁၅-၀၄-၂၀၁၁)|
၄၁၂။ အလုပ္ေပး(၃) (၁၆-၀၄-၂၀၁၁)|
၄၁၃။ အလုပ္ေပး (၄) (၁၇-၀၄-၂၀၁၁)|
၄၁၄။ အလုပ္ေပး (၅) (၁၈-၀၄-၂၀၁၁)|
၄၁၅။ ညီေစေနာ္ ၊ အပိုင္း (၁-က) (၁၇-၀၅-၂၀၁၁ - မိုးကုတ္)|
၄၁၆။ ညီေစေနာ္ ၊ အပိုင္း (၁-ခ) (၁၇-၀၅-၂၀၁၁ - မိုးကုတ္)|
၄၁၇။ ညီေစေနာ္ ၊ အပိုင္း (၂-က) (၁၈-၀၅-၂၀၁၁ - မိုးကုတ္)|
၄၁၈။ ညီေစေနာ္ ၊ အပိုင္း (၂-ခ) (၁၈-၀၅-၂၀၁၁ - မိုးကုတ္)|
၄၁၉။ ညီေစေနာ္ ၊ အပိုင္း (၃-က) (၁၉-၀၅-၂၀၁၁ - မိုးကုတ္)|
၄၂၀။ ညီေစေနာ္ ၊ အပိုင္း (၃-ခ) (၁၉-၀၅-၂၀၁၁ - မိုးကုတ္)|
၄၂၁။ လက္လွမ္းမမွီသူမို႔ (၁) (၂၈-၀၅-၂၀၁၁ - ေက်ာက္ဆည္)|
၄၂၂။ လက္လွမ္းမမွီသူမို႔ (၂) (၂၉-၀၅-၂၀၁၁ - ေက်ာက္ဆည္)|
၄၂၃။ အမ်ဳိးဂုဏ္ (၁) (၀၂-၀၆-၂၀၁၁ - စစ္ကိုင္း)|
၄၂၄။ အမ်ဳိးဂုဏ္ (၂) (၀၃-၀၆-၂၀၁၁ - စစ္ကိုင္း)|
၄၂၅။ ဘယ္သူခ်ည္လို႔ ဘယ္သူျဖည္မွာလဲ..? (၂၆-၀၆-၂၀၁၁ - မဂၤလာတိုက္၊ ေမွာ္ဘီ)|
၄၂၆။ အဓိဂမသုတ္(၁) (၂၅-၆-၂၀၁၁၊ ထိုင္ဝမ္)|
၄၂၇။ အဓိဂမသုတ္(၂) (၂၆-၆-၂၀၁၁၊ ထိုင္ဝမ္)|
၄၂၈။ မေမ့ေသာသူတို႕ သြားရာလမ္း (၈-၇-၂၀၁၁၊ သာေကတ)|
၄၂၉။ တာဝန္ယူေပးၾကပါ (၁၁-၇-၂၀၁၁၊ နည္းပညာတကၠသိုလ္-ေမွာ္ဘီ)|
၄၃၀။ ေက်းဇူးဆပ္ (၁၂-၇-၂၀၁၁၊ မႏၲေလးတကၠသိုလ္)|
၄၃၁။ ဓမၼအလင္းေရာင္ (၁၅-၇-၂၀၁၁၊ မဂၤလာတိုက္ ေမွာ္ဘီ)|
၄၃၂။ လက္ဆုပ္လက္ကိုင္ (၂၃-၇-၂၀၁၁)|
၄၃၃။ ေဘးမသမ္းဘဲ ေအးခ်မ္းရမည္(အပိုင္း-၁) (၂၃-၇-၂၀၁၁၊ ဦးဝိစာရ)|
၄၃၄။ အားျပီလား (၂၃-၇-၂၀၁၁) (အရွင္စႏၵာဝရ)|
၄၃၅။ ကာယာႏုပႆနာ(အပိုင္း-၁) (၃၀-၇-၂၀၁၁)|
၄၃၆။ ေဘးမသမ္းဘဲ ေအးခ်မ္းရမည္(အပိုင္း-၂) (ဦးဝိစာရ)|
၄၃၇။ ကာယာႏုပႆနာ(အပိုင္း-၂) (၇-၈-၂၀၁၁)|
၄၃၈။ ကာယာႏုပႆနာ(အပိုင္း-၃) (၂၂-၈-၂၀၁၁)|
၄၃၉။ ကာယာႏုပႆနာ(အပိုင္း-၄) (၂၈-၈-၂၀၁၁)|
၄၄၀။ မ်က္လုံးႏွစ္မ်ိဳး (၂၉-၈-၂၀၁၁၊ က်ိဳက္ထို)|
၄၄၁။ ကာယာႏုပႆနာ(အပိုင္း-၅) (၅-၉-၂၀၁၁)|
၄၄၂။ ၾကီးပြါးၾကေစေၾကာင္း (၁၁-၉-၂၀၁၁)|
၄၄၃။ ေတာင္းတဲ့ဆုနဲ႕ ျပည့္ေစသား (၁၇-၉-၂၀၁၁)|
၄၄၄။ အျမတ္ဆုံးတရားနဲ႕ေနပါ (၁၈-၉-၂၀၁၁)|
၄၄၅။ ေရစက္ခ်တရားေတာ္ (၁၂-၁၀-၂၀၁၁၊ ေဆးခန္းဖြင့္ပြဲ အလႉမဂၤလာ-မဂၤလာတိုက္)|
၄၄၆။ စိတၱာႏုပႆနာ (၁၂-၁၀-၂၀၁၁၊ မဂၤလာတိုက္-ေမွာ္ဘီ)|
၄၄၇။ သပိတ္သြတ္လြတ္ တရားေတာ္ (၁၅-၁၀-၂၀၁၁၊ အမရပူရ)|
၄၄၈။ ေဘးလြတ္ေအာင္ေရွာင္ၾက (၁၇-၁၀-၂၀၁၁၊ အမရပူရ)|
၄၄၉။ အေကာင္းဆုံးကိုရေအာင္ယူ (၁၉-၁၀-၂၀၁၁၊ ပုညာရာမေက်ာင္းတိုက္-ရန္ကုန္)|
၄၅၀။ ႏွလုံးသြင္းမွန္မွ တရားေတာ္...(အပိုင္း-၁) (၂၇-၁၀-၂၀၁၁၊ ေကာ့ေတာင္-ထိုင္းႏိုင္ငံ)|
၄၅၁။ ႏွလုံးသြင္းမွန္မွ တရားေတာ္...(အပိုင္း-၂) (၂၈-၁၀-၂၀၁၁၊ ေကာ့ေတာင္-ထိုင္းႏိုင္ငံ)|
၄၅၂။ ဘဝလြတ္ေၾကာင္း တရားေတာ္(အပိုင္း-၁) (၃-၁၁-၂၀၁၁၊ ထန္းတပင္)|
၄၅၃။ ဘဝလြတ္ေၾကာင္း တရားေတာ္(အပိုင္း-၂) (၄-၁၁-၂၀၁၁၊ ထန္းတပင္)|
၄၅၄။ ဘဝလြတ္ေၾကာင္း တရားေတာ္(အပိုင္း-၁) (၅-၁၁-၂၀၁၁၊ ေထာက္ၾကန္႕)|
၄၅၅။ ဘဝလြတ္ေၾကာင္း တရားေတာ္(အပိုင္း-၂) (၆-၁၁-၂၀၁၁၊ ေထာက္ၾကန္႕)|
၄၅၆။ စိုးရိမ္ျခင္းကင္းေအာင္(အပိုင္း-၁) (၂၉-၁၀-၂၀၁၁၊ ထိုင္းႏိုင္ငံ)|
၄၅၇။ စိုးရိမ္ျခင္းကင္းေအာင္(အပိုင္း-၂) (၃၀-၁၀-၂၀၁၁၊ ထိုင္းႏိုင္ငံ)|
၄၅၈။ မင္းေကာင္းမင္းျမတ္(အပိုင္း-၁) (၇-၁၁-၂၀၁၁၊ ေတာင္ဒဂံု)|
၄၅၉။ အလြယ္နဲ႕အခက္ (၃၁-၁၀-၂၀၁၁၊ ထိုင္း)|
၄၆၀။ ကုသိုလ္ျဖစ္ေအာင္ေန (၁-၁၁-၂၀၁၁၊ ထိုင္း)|
၄၆၁။ ေရဝတီ (၁၃-၁၁-၂၀၁၁၊ အင္းစိန္)|
၄၆၂။ ျပင္ခ်ိန္မမွီမွာ..စိုး (၁၄-၁၁-၂၀၁၁၊ အင္းစိန္)|
၄၆၃။ မာေစ သာေစ (၁၅-၁၁-၂၀၁၁၊ ဗဟန္း)|
၄၆၄။ အဖက္မတန္ (၁၆-၁၁-၂၀၁၁၊ ဗဟန္း)|
၄၆၅။ အမွန္ျမင္ေအာင္ၾကည့္ (၁၇-၁၁-၂၀၁၁၊ ပန္းဘဲတန္း)|
၄၆၆။ ကိုယ္ပိုင္တရား (၁၈-၁၁-၂၀၁၁၊ ပန္းဘဲတန္း)|
၄၆၇။ အကာႏွင့္ အႏွစ္(၁) (၁၉-၁၁-၂၀၁၁၊ ကမာရြတ္)|
၄၆၈။ အကာႏွင့္ အႏွစ္(၂) (၂၀-၁၁-၂၀၁၁၊ ကမာရြတ္)|
၄၆၉။ အၾကီးက်ယ္ဆုံးႏွင့္ အျမင့္ျမတ္ဆုံး(၁) (၁-၁၁-၂၀၁၁၊ စကၤာပူ)|
၄၇၀။ အၾကီးက်ယ္ဆုံးႏွင့္ အျမင့္ျမတ္ဆုံး(၂) (၂-၁၁-၂၀၁၁၊ စကၤာပူ)|
၄၇၁။ အက်င့္ျမတ္...အစ (၃-၁၀-၂၀၁၁၊ စကၤာပူ)|
၄၇၂။ ပညာအႏွစ္ခ်မ္းသာအစစ္ (၁-၁၁-၂၀၁၁၊ ျပင္ဦးလြင္)|
၄၇၃။ သူ႕ထက္သာေအာင္ (၂၃-၁၁-၂၀၁၁၊ မ/ဒဂံု)|
၄၇၄။ ခႏၶာငါးပါးသူသတ္ေယာက္်ား (၂၄-၁၁-၂၀၁၁၊ မ/ဒဂံု)|
၄၇၅။ ကထိန္အႏုေမာဒနာ (၃-၁၁-၂၀၁၁၊ မဂၤလာတိုက္)|
၄၇၆။ “ပညာ”တရားေတာ္ [၁၁.၀၂.၂၀၁၂-စမ္းေခ်ာင္း]|
၄၇၇။ “ေရႊ” ၾသဝါဒတရားေတာ္ [၂၉.၉.၂၀၁၁-ကြာလာလမ္ပူ-မေလးရွား]|
၄၇၈။ “မိုဘိုင္းလ္ဆြမ္းေလာင္းအသင္းၾသဝါဒ” အင္းစိန္|
၄၇၉။ “ေတာေဒယ” (၃၀.၁၁.၂၀၁၁-တိုက္ၾကီး)|
၄၈၀။ အေၿခခံတရားအားထုတ္နည္း(၁)|
၄၈၁။ အေၿခခံတရားအားထုတ္နည္း(၂)|
၄၈၂။ အေၿခခံတရားအားထုတ္နည္း(၃)|
၄၈၃။ အေၿခခံတရားအားထုတ္နည္း(၄)|
၄၈၄။ အေၿခခံတရားအားထုတ္နည္း(၅)|
၄၈၅။ ဆံုေစခ်င္တယ္ (၁၁.၃.၂၀၁၂-မဂၤလာတိုက္)|
၄၈၆။ မ်က္လုံးမမွားေစနဲ႔ (၁၄.၄.၂၀၁၂-ေမွာ္ဘီ)|
၄၈၇။ ေဒြဓာဝိတကၠသုတ္ (၁၈.၄.၂၀၁၂-သုဒၶဝိပႆနာ)|
၄၈၈။ ဘူမိဇသုတ္ (၂၁.၄.၂၀၁၂-မဂၤလတိုက္)|
၄၈၉။ သုတသုတ္ (၂၂.၄.၂၀၁၂-မဂၤလတိုက္)|
၄၉၀။ သမၼာဒိ႒ိ (၁) (၂၈.၄.၂၀၁၂-ေမွာ္ဘီ)|
၄၉၁။ သမၼာဒိ႒ိ (၂) (၂၉.၄.၂၀၁၂-ေမွာ္ဘီ)|
၄၉၂။ သမၼာဒိ႒ိ (၃) (၅.၅.၂၀၁၂) (ေန႔)|
၄၉၃။ ပဋိစၥသမုပၸါဒ္သင္တန္း (၅.၅.၂၀၁၂-ေမွာ္ဘီ) (နံနက္)|
၄၉၄။ ဆံုေစခ်င္တယ္ (၁၁.၃.၂၀၁၂-ေမွာ္ဘီ)|
၄၉၅။ သမၼာဒိ႒ိ (၄) (၆.၅.၂၀၁၂-ေမွာ္ဘီ)|
၄၉၆။ သမၼာဒိ႒ိ (၅) (၁၂.၅.၂၀၁၂-ေမွာ္ဘီ)|
၄၉၇။ ပဋိစၥသမုပၸါဒ္သင္တန္း (၂) (၆.၅.၂၀၁၂-ေမွာ္ဘီ)|
၄၉၈။ ပဋိစၥသမုပၸါဒ္သင္တန္း (၃) (၁၂.၅.၂၀၁၂-ေမွာ္ဘီ)|
၄၉၉။ ပဋိစၥသမုပၸါဒ္သင္တန္း (၄) (၁၃.၅.၂၀၁၂-ေမွာ္ဘီ)|
၅၀၀။ ပဋိစၥသမုပၸါဒ္သင္တန္း (၅) (၁၉.၅.၂၀၁၂-ေမွာ္ဘီ)|
၅၀၁။ သမၼာဒိ႒ိ (၆) (၁၃.၅.၂၀၁၂-ေမွာ္ဘီ)|
၅၀၂။ သမၼာဒိ႒ိ (၇) (၁၉.၅.၂၀၁၂-ေမွာ္ဘီ)|
၅၀၃။ ပဋိစၥသမုပၸါဒ္သင္တန္း (၆) (၂၀.၅.၂၀၁၂-ေမွာ္ဘီ)|
၅၀၄။ သမၼာဒိ႒ိ (၈) (၂၀.၅.၂၀၁၂-ေမွာ္ဘီ)|
၅၀၅။ ပဋိစၥသမုပၸါဒ္သင္တန္း (၇) (၂၆.၅.၂၀၁၂-ေမွာ္ဘီ)|
၅၀၆။ သမၼာဒိ႒ိ (၉) (၂၆.၅.၂၀၁၂-ေမွာ္ဘီ)|
၅၀၇။ အေမြခံေကာင္းမ်ားၿဖစ္ၾကပါေစ (၂၇.၅.၂၀၁၂-လိွဳင္)|
၅၀၈။ သမၼာဒိ႒ိ (၁၀) (၂၇.၅.၂၀၁၂-ေမွာ္ဘီ)|
၅၀၉။ သာသနာတည္ပါေစ (၂၉.၅.၂၀၁၂-ထိုင္း)|
၅၁၀။ သာသနာတည္တဲ႔သူ (၃၀.၅.၂၀၁၂-ထိုင္း)|
၅၁၁။ သာသနာတြင္းရဲ ႔အၿမင္ (၃၁.၅.၂၀၁၂-ထိုင္း)|
၅၁၂။ ပဋိစၥသမုပၸါဒ္သင္တန္း (၈) (၂.၆.၂၀၁၂-ေမွာ္ဘီ)|
၅၁၃။ သမၼာဒိ႒ိ (၁၁) (၂.၆.၂၀၁၂-ေမွာ္ဘီ)|
၅၁၄။ ပဋိစၥသမုပၸါဒ္သင္တန္း (၉) (၃.၆.၂၀၁၂-ေမွာ္ဘီ)|
၅၁၅။ သမၼာဒိ႒ိ (၅)မ်ိဳး (၁၂) (၃.၆.၂၀၁၂-ေမွာ္ဘီ)|
၅၁၆။ ပဋိစၥသမုပၸါဒ္သင္တန္း (၁၀) (၉.၆.၂၀၁၂-ေမွာ္ဘီ)|
၅၁၇။ သမၼာဒိ႒ိ (၅)မ်ိဳး (၁၃) (၉.၆.၂၀၁၂-ေမွာ္ဘီ)|
၅၁၈။ ကိုယ္သာနာေစစိတ္မနာေစနဲ႔ (၁၆.၆.၂၀၁၂)|
၅၁၉။ ဝိဇာတမဂၤလာအလွဴေတာ္ (၁၆.၆.၂၀၁၂)|
၅၂၀။ ေမြးေန႔(ဦးကဝိသာရ-ေမာ္ကြ်န္း) (၉.၆.၂၀၁၂)|
၅၂၁။ အဆင္သင္႔ၿပင္ထားပါ (ဦးေရ၀တ-ၾကာနီကန္) (၁၀.၆.၂၀၁၂)|
၅၂၂။ အယူႏွစ္ပါးကင္းစင္ၾကမွတ္သားေသာတပန္ (ဦးေကာသလႅ-ဘီးလူးကြ်န္း) (၁၁.၆.၂၀၁၂)|
၅၂၃။ ေမာင္လူလွအမည္ရိွ (ဦးနေႏၵာဘာသာဘိ၀ံသ-က်ိဳက္ထို) (၁၂.၆.၂၀၁၂)|
၅၂၄။ အလွဴဒါနဉာဏ္ယွဥ္ၾက (ဦးဣႏၶာသဘ) (၁၃.၆.၂၀၁၂)|
၅၂၅။ အစြန္႔လႊတ္ခ်မ္းသာ ေဘးကင္းကြာ (ဦးပညာနႏၵ) (၁၄.၆.၂၀၁၂)|
၅၂၆။ ေရွ ႔ဆက္တက္မလား၊ေနာက္ၿပန္ဆုတ္မလား (ဦးဣႏၶာက) (၁၅.၆.၂၀၁၂)|
၅၂၇။ ပဋိစၥသမုပၸါဒ္ သင္တန္း (၂၀-၇-၂၀၁၂)|
၅၂၈။ သမၼာဒိ႒ိ (၁၅-၇-၂၀၁၂ - ေန႕လယ္ပိုင္း)|
၅၂၉။ ဝဋ္ျပတ္တဲ့ အလွဴနဲ႕ ဝဋ္ဆက္တဲ့ အလွဴ (၁၀-၇-၂၀၁၂)|
၅၃၀။ ဘာမွ မစြဲနဲ႕ (၁၈-၇-၂၀၁၂ - စမ္းေခ်ာင္း)|
၅၃၁။ အာဇာနည္ (၁၉-၇-၂၀၁၂)|
၅၃၂။ မွန္..ထဲက တရား (၂၀-၇-၂၀၁၂)|
၅၃၃။ ပဋိစၥသမုပၸါဒ္ သင္တန္း (၁၉) (၁၅-၇-၂၀၁၂)|
၅၃၄။ ပဋိစၥသမုပၸါဒ္ သင္တန္း (၂၁) (၂၂-၇-၂၀၁၂- ေမွာ္ဘီ)|
၅၃၅။ အရွင္ေခမကသုတ္ေတာ္ (၂၂-၇-၂၀၁၂ - ေမွာ္ဘီ)|
၅၃၆။ ဝါဆိုသကၤန္း အႏုေမာဒနာ (၂၆-၇-၂၀၁၂ - ေမွာ္ဘီ)|
၅၃၇။ ပဋိစၥသမုပၸါဒ္ သင္တန္း (၂၂) (၂၈-၇-၂၀၁၂ - ေမွာ္ဘီ)|
၅၃၈။ တိႆသုတ္ (၂၈-၇-၂၀၁၂ - ေမွာ္ဘီ)|
၅၃၉။ ပဋိစၥသမုပၸါဒ္သင္တန္း(၂၃) (၂၉-၇-၂၀၁၂ - ေမွာ္ဘီ)|
၅၄၀။ တိႆသုတ္(၂) (၂၉-၇-၂၀၁၂ - ေမွာ္ဘီ)|
၅၄၁။ ပဋိစၥသမုပၸါဒ္သင္တန္း(၂၄) (၂-၈-၂၀၁၂ - ေမွာ္ဘီ)|
၅၄၂။ ဝါဆိုလျပည္႕တရားဦး (၂-၈-၂၀၁၂ - ေမွာ္ဘီ)|
၅၄၃။ ပဋိစၥသမုပၸါဒ္သငိတန္း(၂၅) (၄-၈-၂၀၁၂ - ေမွာ္ဘီ)|
၅၄၄။ အႏုရာဓသုတ္(၁) (၄-၈-၂၀၁၂ - ေမွာ္ဘီ)|
၅၄၅။ အႏုရာဓသုတ္(၂) (၅-၈-၂၀၁၂ - ေမွာ္ဘီ)|
၅၄၆။ ပဋိစၥသမုပၸါဒ္ သင္တန္း (၂၆) (၅-၈-၂၀၁၂ - ေမွာ္ဘီ)|
၅၄၇။ ဝိဇၨာစရဏညီမွ်ေအာင္လုပ္ (၁၂-၈-၂၀၁၂ - တိုက်ိဳ၊ ဂ်ပန္)|
၅၄၈။ ပူေလာင္ျခင္းကင္းတဲ့သူ (၁၉-၈-၂၀၁၂ - တိုက်ိဳ၊ ဂ်ပန္)|
၅၄၉။ သမၼာဒိ႒ိ(၅)မ်ိဳး (၁) (၂၈-၄-၂၀၁၂)|
၅၅၀။ သမၼာဒိ႒ိ(၅)မ်ိဳး (၂) (၂၉-၄-၂၀၁၂)|
၅၅၁။ သမၼာဒိ႒ိ(၅)မ်ိဳး (၃) (၅-၅-၂၀၁၂)|
၅၅၂။ သမၼာဒိ႒ိ(၅)မ်ိဳး (၄) (၆-၅-၂၀၁၂)|
၅၅၃။ သမၼာဒိ႒ိ(၅)မ်ိဳး (၅) (၁၂-၅-၂၀၁၂)|
၅၅၄။ သမၼာဒိ႒ိ(၅)မ်ိဳး (၆) (၁၃-၅-၂၀၁၂)|
၅၅၅။ သမၼာဒိ႒ိ(၅)မ်ိဳး (၇) (၁၉-၅-၂၀၁၂)|
၅၅၆။ သမၼာဒိ႒ိ(၅)မ်ိဳး (၈) (၂၀-၅-၂၀၁၂)|
၅၅၇။ သမၼာဒိ႒ိ(၅)မ်ိဳး (၉) (၂၆-၅-၂၀၁၂)|
၅၅၈။ သမၼာဒိ႒ိ(၅)မ်ိဳး (၁၀) (၂၇-၅-၂၀၁၂)|
၅၅၉။ သမၼာဒိ႒ိ(၅)မ်ိဳး (၁၁) (၂-၆-၂၀၁၂)|
၅၆၀။ သမၼာဒိ႒ိ(၅)မ်ိဳး (၁၂) (၃-၆-၂၀၁၂)|
၅၆၁။ သမၼာဒိ႒ိ(၅)မ်ိဳး (၁၃) (၉-၆-၂၀၁၂)|
၅၆၂။ သမၼာဒိ႒ိ(၅)မ်ိဳး (၁၄) (၁၀-၆-၂၀၁၂)|
၅၆၃။ သမၼာဒိ႒ိ(၅)မ်ိဳး (၁၅) (၁၇-၆-၂၀၁၂)|
၅၆၄။ သမၼာဒိ႒ိ(၅)မ်ိဳး (၁၆) (၂၃-၆-၂၀၁၂)|
၅၆၅။ သမၼာဒိ႒ိ(၅)မ်ိဳး (၁၇) (၂၄-၆-၂၀၁၂)|
၅၆၆။ သမၼာဒိ႒ိ(၅)မ်ိဳး (၁၈) (၃၀-၆-၂၀၁၂)|
၅၆၇။ သမၼာဒိ႒ိ(၅)မ်ိဳး (၁၉) (၁-၇-၂၀၁၂)|
၅၆၈။ သမၼာဒိ႒ိ(၅)မ်ိဳး (၂၀) (၇-၇-၂၀၁၂)|
၅၆၉။ သမၼာဒိ႒ိ(၅)မ်ိဳး (၂၁) (၈-၇-၂၀၁၂)|
၅၇၀။ သမၼာဒိ႒ိ(၅)မ်ိဳး (၂၂) (၁၄-၇-၂၀၁၂)|
၅၇၁။ သမၼာဒိ႒ိ(၅)မ်ိဳး (၂၃) (၁၅-၇-၂၀၁၂)|
၅၇၂။ ပဋိစၥသမုပၸါဒ္ (၁) (၅-၅-၂၀၁၂)|
၅၇၃။ ပဋိစၥသမုပၸါဒ္ (၂) (၆-၅-၂၀၁၂)|
၅၇၄။ ပဋိစၥသမုပၸါဒ္ (၃) (၁၂-၅-၂၀၁၂)|
၅၇၅။ ပဋိစၥသမုပၸါဒ္ (၄) (၁၃-၅-၂၀၁၂)|
၅၇၆။ ပဋိစၥသမုပၸါဒ္ (၅) (၁၉-၅-၂၀၁၂)|
၅၇၇။ ပဋိစၥသမုပၸါဒ္ (၆) (၂၀-၅-၂၀၁၂)|
၅၇၈။ ပဋိစၥသမုပၸါဒ္ (၇) (၂၆-၅-၂၀၁၂)|
၅၇၉။ ပဋိစၥသမုပၸါဒ္ (၈) (၂၇-၅-၂၀၁၂)|
၅၈၀။ ပဋိစၥသမုပၸါဒ္ (၉) (၃-၆-၂၀၁၂)|
၅၈၁။ ပဋိစၥသမုပၸါဒ္ (၁၀) (၉-၆-၂၀၁၂)|
၅၈၂။ ပဋိစၥသမုပၸါဒ္ (၁၁) (၁၀-၆-၂၀၁၂)|
၅၈၃။ ပဋိစၥသမုပၸါဒ္ (၁၂) (၂၃-၆-၂၀၁၂)|
၅၈၄။ ပဋိစၥသမုပၸါဒ္ (၁၃) (၂၄-၆-၂၀၁၂)|
၅၈၅။ ပဋိစၥသမုပၸါဒ္ (၁၄) (၃၀-၆-၂၀၁၂)|
၅၈၆။ ပဋိစၥသမုပၸါဒ္ (၁၅) (၁-၇-၂၀၁၂)|
၅၈၇။ ပဋိစၥသမုပၸါဒ္ (၁၆) (၇-၇-၂၀၁၂)|
၅၈၈။ ပဋိစၥသမုပၸါဒ္ (၁၇) (၈-၇-၂၀၁၂)|
၅၈၉။ ပဋိစၥသမုပၸါဒ္ (၁၈) (၁၄-၇-၂၀၁၂)|
၅၉၀။ ပဋိစၥသမုပၸါဒ္ (၁၉) (၁၅-၇-၂၀၁၂)|
၅၉၁။ ပဋိစၥသမုပၸါဒ္ (၂၀) (၂၀-၇-၂၀၁၂)|
၅၉၂။ ပဋိစၥသမုပၸါဒ္ (၂၁) (၂၂-၇-၂၀၁၂)|
၅၉၃။ ပဋိစၥသမုပၸါဒ္ (၂၂) (၂၈-၇-၂၀၁၂)|
၅၉၄။ ပဋိစၥသမုပၸါဒ္ (၂၃) (၂၉-၇-၂၀၁၂)|
၅၉၅။ ပဋိစၥသမုပၸါဒ္ (၂၄) (၂-၈-၂၀၁၂)|
၅၉၆။ ပဋိစၥသမုပၸါဒ္ (၂၅) (၄-၈-၂၀၁၂)|
၅၉၇။ ပဋိစၥသမုပၸါဒ္ (၂၆) (၅-၈-၂၀၁၂)|
၅၉၈။ ဝိဇၨာျဖစ္ေအာင္လုပ္ (၁၂-၉-၂၀၁၂ - Grand Rapid Michigan)|
၅၉၉။ သင္တန္း(၁) (၂၁-၈-၂၀၁၂ - LosAngeles)|
၆၀၀။ သင္တန္း(၂) (၂၂-၈-၂၀၁၂ - LosAngeles)|
၆၀၁။ အေၾကာင္းအက်ိဳးသိမွ (၁၈-၁၀-၂၀၁၂ - ပုညရာမ - သာေကတ)|
၆၀၂။ စြန္းတဲ့အခ်ိန္ (၂၀-၁၀-၂၀၁၂ - ေျမာက္ဒဂုံ)|
၆၀၃။ သင္တန္း (၁) (၂၁-၁၀-၂၀၁၂ - မဂၤလာတိုက္ - ေမွာ္ဘီ)|
၆၀၄။ သင္တန္း (၂) (၂၁-၁၀-၂၀၁၂ - မဂၤလာတိုက္ - ေမွာ္ဘီ)|
၆၀၅။ သင္တန္း (၃) (၂၃-၁၀-၂၀၁၂ - မဂၤလာတိုက္ - ေမွာ္ဘီ)|
၆၀၆။ သင္တန္း (၄) (၂၃-၁၀-၂၀၁၂ - မဂၤလာတိုက္ - ေမွာ္ဘီ)|
၆၀၇။ သင္တန္း (၅) (၂၇-၁၀-၂၀၁၂ - မဂၤလာတိုက္ - ေမွာ္ဘီ)|
၆၀၈။ မဟာေဝဒလႅသုတ္ (၁) (၂၇-၁၀-၂၀၁၂ - မဂၤလာတိုက္)|
၆၀၉။ မဟာေဝဒလႅသုတ္ (၂) (၂၈-၁၀-၂၀၁၂ - မဂၤလာတိုက္)|
၆၁၀။ မဟာေဝဒလႅသုတ္ (၃) (၂၈-၁၀-၂၀၁၂ - မဂၤလာတိုက္)|
၆၁၁။ ေကာင္းေသာေန႕ရက္မ်ား (၁-၁၁-၂၀၁၂ - က်ိဳက္ထို)|
၆၁၂။ ႏွစ္ဖက္ျမင္ေအာင္ၾကည္႕ (၂၉-၁၀-၂၀၁၂ - အမရပူရ)|
၆၁၃။ သပိတ္သြတ္လြတ္ (၃-၁၁-၂၀၁၂ - အမရပူရ)|
၆၁၄။ အပဏၰကသုတ္ (၄-၁၁-၂၀၁၂ - ျပင္ဦးလြင္)|
၆၁၅။ ေဘးႏွစ္မ်ိဳး (၅-၁၁-၂၀၁၂ - အမရပူရ)|
၆၁၆။ ထာဝရ ခ်မ္းသာ (၁၇-၁၁-၂၀၁၂ - စကၤာပူ)|
၆၁၇။ ျပည္႕စုံသူ (၁၈-၁၁-၂၀၁၂ - စကၤာပူ)|
၆၁၈။ ဧရကပတၱနဂါး - ပုံျပ (၂၀-၁၁-၂၀၁၂ - မေလးရွား)|
၆၁၉။ ဓမၼခ်မ္းသာ (၂၁-၁၁-၂၀၁၂ - မေလးရွား)|
၆၂၀။ ေဒဝဒဟသုတၱံ (၁) (၂၁-၁-၂၀၁၃ - စမ္းေခ်ာင္း)|
၆၂၁။ ေဒဝဒဟသုတၱံ (၂) (၂၂-၁-၂၀၁၃ - စမ္းေခ်ာင္း)|
၆၂၂။ ကိုယ့္ကိုကိုယ္ အရင္စစ္ (၇-၁၂-၂၀၁၂ - စကၤာပူ)|
၆၂၃။ ျမင့္ျမတ္ေသာ ဘဝပိုင္ရွင္ (၂၂-၁၁-၂၀၁၂ - မေလးရွား)|
၆၂၄။ လြတ္လပ္ေရး (၄.၁.၂၀၁၃ - ထိုင္း)|
၆၂၅။ အရံူးမေပၚေအာင္ (၅.၁.၂၀၁၃ - ထိုင္း)|
၆၂၆။ ပုေဏၰာဝါဒသုတ္ (၂၉.၁.၂၀၁၃ - ပုသိမ္)|
၆၂၇။ မာဂ႑ိယသုတ္ (၁) ( ၃၀.၁.၂၀၁၃ - ပုသိမ္)|
၆၂၈။ မာဂ႑ိယသုတ္ (၂) ( ၃၁.၁.၂၀၁၃ - ပုသိမ္)|
၆၂၉။ အႏွစ္ရေအာင္ရွာ (၁) (၁၀.၂.၂၀၁၃ - မဂၤလာေစ်း)|
၆၃၀။ အႏွစ္ရေအာင္ရွာ (၂) (၁၁.၂.၂၀၁၃ - မဂၤလာေစ်း)|
၆၃၁။ အႏွစ္ရေအာင္ရွာ (၃) (၁၂.၂.၂၀၁၃ - မဂၤလာေစ်း)|
၆၃၂။ သင္တန္း (၉.၁၂.၁၀၁၂ - စကၤာပူ)|
၆၃၃။ ဝဲၾသဃ(၄)ပါး (၉.၁၂.၂၀၁၂ - စကၤာပူ)|
၆၃၄။ ၾကည္႔ပါ ရူပါ ဆင္ျခင္ပါ (၁၄.၂.၂၀၁၃ - ပုသိမ္ၾကီး)|
၆၃၅။ သာမုဂိယာသုတ္ (၁၅.၂.၂၀၁၃ - ပုသိမ္ၾကီး)|
၆၃၆။ အ႒ၤ ဂီကသုတ္(၁) (၁၆.၂.၂၀၁၃ - ေက်ာက္ဆည္)|
၆၃၇။ အ႒ၤ ဂီကသုတ္(၂) (၁၆.၂.၂၀၁၃ - ေက်ာက္ဆည္)|
၆၃၈။ အႏ ၱရာယ္ကင္းေဘးရွင္းေၾကာင္းတရား (၁) (၂၁.၂.၂၀၁၃ - အင္းစိန္)|
၆၃၉။ အႏ ၱရာယ္ကင္းေဘးရွင္းေၾကာင္းတရား (၂) (၂၂.၂.၂၀၁၃ - အင္းစိန္)|
၆၄၀။ ကိုယ္႔စိတ္ကို မရံူးေစနဲ႔ (၁၉.၁၂.၂၀၁၂ - ထိုင္း)|
၆၄၁။ ပ်က္စီးေၾကာင္း (၂၀.၁၂.၂၀၁၂ - ထိုင္း)|
၆၄၂။ အသက္ရွည္ေၾကာင္း (၂၁.၁၂.၂၀၁၂ - ထိုင္း)|
၆၄၃။ ေသမွာေၾကာက္လား ( ၁၈.၀၂.၂၀၁၃ -ေတာင္တမန္ )|
၆၄၄။ သာမုဂိယာသုတ္ ( ၁၉.၀၂.၂၀၁၃ -ေမာ္ကၽြန္း )|
၆၄၅။ ရြာျဖစ္ေအာင္ေတာ့ရြာလိုက္ပါ (၂၀.၀၂.၂၀၁၃ -ေမာ္ကၽြန္း)|
၆၄၆။အာဇီဝကသုတ္ (၂၃.၀၂.၂၀၁၂ ေမွာ္ဘီ )|
၆၄၇။ နဲနဲေလးေတာ့ေကာင္းလိုက္စမ္းဘာ ( ၂၂-၁၂-၂၀၁၂ ထိုင္း)|
၆၄၈။ ႏွလံုးသားမွာ ကိန္းပါေစ ( ၂၃-၁၂-၂၀၁၂ ထိုင္း)|
၆၄၉။ ရွင္သန္ေနေသာ…လ ူ( ၂၃-၁၂-၂၀၁၂ ထိုင္း)|
၆၅၀။ အမည္ခံမျဖစ္ေစနဲ႕ (၂၄.၁၂.၂၀၁၂-ထိုင္း)|
၆၅၁။ေတာင့္တာမွဳနဲ႕ ေႀကာင့္ႀကမွဳကင္းေအာင္ (၂၅.၁၂.၂၀၁၂-ထုိင္း)|
၆၅၂။ကိေလသာေခါင္းပါးေရး(၂) (၂၄.၂.၂၀၁၃-ျမန္ေအာင္)|
၆၅၃။သစၥာကသုတ္(၁) (၂၆.၂.၂၀၁၃-ေကာ့ကရိတ္)|
၆၅၄။သစၥကသုတ္(၂) (၂၇.၂.၂၀၁၃-ေကာ့ကရိတ္)|
၆၅၅။ ဒို႕ဘဝမွာ ဘာလိုေသးလဲ (၁.၃.၂၀၁၃-ျမဝတီ)|
၆၅၆။ ေအာင္းျဖစ္ေအာင္သာ ေအာင္းလုိက္ပါ (၂၈.၂.၂၀၁၃-ေကာ့ကရိတ္)|
၆၅၇။ သင္တန္းတရား(၁) (၂၉.၁၂.၁၃-ထိုင္း)|
၆၅၈။ သင္တန္းတရား(၂) (၃၀.၁၂.၂၀၁၃-ထိုင္း)|
၆၅၉။ မေသရာအေရာက္(၁) (၄.၃.၂၀၁၃-မိုးကုတ္)|
၆၆၀။ မေသရာအေရာက္(၂) (၅.၃.၂၀၁၃-မိုးကုတ္)|
၆၆၁။ ေရာင့္ရဲႏိုင္မွ ခ်မ္းသာမည္ (၁.၁.၂၀၁၃-ထိုင္း)|
၆၆၂။ ေမြးလိုက္၊ေသလုိက္၊အစားထိုးလိုက္ (၂.၁.၂၀၁၃-ထိုင္း)|
၆၆၃။ လူျဖစ္ရွံဴးခံႀကမလား (၃၁.၁၂.၂၀၁၃-ထိုင္း)|
၆၆၄။ သင္တန္း(၁) - (၁၃.၄.၂၀၁၃)|
၆၆၅။ ဝိသာခ ႏွင့္ ဓမၼဒိႏၵာ (၁) - (၁၃.၄.၂၀၁၃)|
၆၆၆။ သင္တန္း (၂) (၁.၄.၂၀၁၃)|
၆၆၇။ ဝိသာခ ႏွင့္ ဓမၼဒိႏၵာ (၁) - (၁၄.၄.၂၀၁၃)|
၆၆၈။ သင္တန္း (၃) (၁၅.၄.၂၀၁၃)|
၆၆၉။ ဝိသာခ ႏွင့္ ဓမၼဒိႏၵာ (၃) - (၁၅.၄.၂၀၁၃)|
၆၇၀။ သင္တန္း(၄) - (၁.၄.၂၀၁၃)|
၆၇၁။ ဝိသာခ ႏွင့္ ဓမၼဒိႏၵာ (၄) - (၁၆.၄.၂၀၁၃)|
၆၇၂။ သင္တန္(၅) -(၁၇.၄.၂၀၁၃)|
၆၇၃။ ဝိသာခ ႏွင့္ ဓမၼဒိႏၵာ (၅) - (၁၇.၄.၂၀၁၃)|
၆၇၄။ နဂုၤဌဇာတ္ (၁၆.၃.၂၀၁၃ - အမရပူရ)|
၆၇၅။ အာယာစိတဘတၱဇာတ္ (၁၇.၃.၂၀၁၃ - အမရပူရ)|
၆၇၆။ မိဂမာယာ (၂၅.၃.၂၀၁၃ - ဟုမၼလင္း)|
၆၇၇။ တန္ဘိ္ုးအမွန္ (၂၆.၃.၂၀၁၃ -ဟုမၼလင္း)|
၆၇၈။ မီးၿငိမ္းတရား (၂.၃.၂၀၁၃ - ဟုမၼလင္း)|
၆၇၉။ ပညာရွိဆုိတာဘာလဲ (၂၈.၃.၂၀၁၃ - ဟုမၼလင္း)|
၆၈၀။ အျမတ္ဆုံးျဖစ္ေအာင္ (၂၉.၃.၂၀၁၃ - ဟုမၼလင္း)|
၆၈၁။ ျမတ္...ဓန (၁.၄.၂၀၁၃-မုံရြာ)|
၆၈၂။ သမၼႏ ၱသစၥာ (၂.၄.၂၀၁၃ - မုံရြာ)|
၆၈၃။ လမ္းမွန္ေလွ်ာက္ႏုိ္င္ေအာင္(၆.၄.၂၀၁၃ - ေကာ့မွဴး)|
၆၈၄။ ဓမၼေအးရိပ္မွာ နားခုိပါ (၇.၄.၂၀၁၃ - ေကာ့မွဴး)|
၆၈၅။ ေဘးကင္းရာရွာ(၁) (၈.၄.၂၀၁၃ - သာေကတ)|
၆၈၆။ ေဘးကင္းရာရွာ(၂) (၉.၄.၂၀၁၃ - သာေကတ)|
၆၈၇။ ဘယ္သူကယ္မွာလဲ (၁၉.၄.၂၀၁၃ - ဟုိပုံး)|
၆၈၈။ ယကၠန္းသည္မေလးကုမရီ (၂၀.၄.၂၀၁၃ - ေတာင္ၾကီး)|
၆၈၉။ ၿမိဳ ့ၾကီးသူ (၁) (၂၃.၄.၂၀၁၃ - ေအာင္ပန္း)|
၆၉၀။ ၿမိဳ ့ၾကီးသူ (၂) (၂၄.၄၂၀၁၃ - ေအာင္ပန္း)|
၆၉၁။ ရန္ေဘးကင္းေ၀း ၿငိမ္းေအးခ်မ္းသာ (၂၅.၄.၂၀၁၃ - ပ်ဥ္းမနား)|
၆၉၂။ ထာ၀ရ အေဖာ္မြန္ (၂.၄.၂၀၁၃ - ပ်ဥ္မနား)|
၆၉၃။ ရန္သူ ဘယ္သူလဲ (၂၇.၄.၂၀၁၃-တာေမြ)|
၆၉၄။ တန္ဖိုးအမွန္ (၈.၄.၂၀၁၃-တာေမြ)|
၆၉၅။ ဆန္ကြဲမီးဖုတ္ မုန္႕ (၂၁.၁၀.၂၀၁၂-ေရႊေညာင္)|
၆၉၆။ ေႀကာင္ေျခရာ သူေဌး (၂၂.၁၀.၂၀၁၂-ေရႊေညာင္)|
၆၉၇။ အညမည (၃၀.၄.၂၀၁၃-လားရွိဴး)|
၆၉၈။ မဂၤလာအမွန္ (၁.၅.၂၀၁၃-မူဆယ္)|
၆၉၉။ အက်ိဳးစီးပြားအေႀကာင္း (၂.၅.၂၀၁၃-မူဆယ္)|
၇၀၀။ မေပါင္းပါနဲ့ (၃.၅.၂၀၁၃-မူဆယ္)|
၇၀၁။ ကိုယ့္ကိုယ္ကိုေစာင့္ေရွာက္ပါ (၄.၅.၂၀၁၃-နမ့္ခမ္း)|
၇၀၂။ အခ်ိန္မေႏွာင္းေစနဲ့ (၅.၅.၂၀၁၃-နမ္းခမ္း)|
၇၀၃။ အားကိုးမလြဲပါေစနဲ႕ (၂၃.၅.၂၀၁၃-ပ်ဥ္းမနား)|
၇၀၄။ လမ္းအမွန္(၁) (၂၄.၅.၂၀၁၃-မိုးကုတ္)|
၇၀၅။ လမ္းအမွန္(၂) (၂၅.၅.၂၀၁၃-မိုးကုတ္)|
၇၀၆။ သူေတာ္ေကာင္းေတြျဖစ္ေအာင္ (၂၆.၅.၂၀၁၃-မိုးကုတ္)|
၇၀၇။ သာသနာတည္သူ (၂၇.၅.၂၀၁၃-မိုးကုတ္)|
၇၀၈။ ျငိမ္းခ်မ္းေအာင္ (၂၈.၅.၂၀၁၃-မိုးကုတ္)|
၇၀၉။ စင္ႀကယ္ေသာဘဝ (၂၉.၅.၂၀၁၃-မိုးမိတ္)|
၇၁၀။ တဏွာကို အလိုမလိုက္နဲ ့(၃၀.၅.၂၀၁၃-မိုးမိတ္)|
၇၁၁။ လွည့္စားတတ္တယ္ (၃၁.၅.၂၀၁၃-စဥ့္ကူး)|
၇၁၂။ ဝဋ္ကၽြတ္ေအာင္လုပ္ၾက (၇.၆.၂၀၁၃-အမရပူရ)|
၇၁၃။ လက္ငင္းခ်မ္းသာ(၁) (၉.၆.၂၀၁၃-ေအးသာယာ)|
၇၁၄။ လက္ငင္းခ်မ္းသာ(၂) (၁၀.၆.၂၀၁၃-ေအးသာယာ)|
၇၁၅။ ေအာင္ပန္းဆင္ႏိုင္ေအာင္ (၁၁.၆.၂၀၁၃-ယင္းေတာ္)|
၇၁၆။ သာသနာတည္ေအာင္ (၁၂.၆.၂၀၁၃-ေပ်ာ္ဘြယ္)|
၇၁၇။ ေတာင္းတဲ့ဆုနဲ ့့ျပည့္၀ႀကေစသား (၁၆.၆.၂၀၁၃-ေမွာ္ဘီ)|
၇၁၈။ အရိုင္းႏွင့္အယဥ္(၁) (၁၈.၆.၂၀၁၃-ဘုတလင္)|
၇၁၉။ အရိုင္းႏွင့္အယဥ္(၂) (၁၈.၆.၂၀၁၃-ဘုတလင္)|
၇၂၀။ ေပါတလိယသုတ္(၁) (၂၀.၆.၂၀၁၃-ဒီပဲယင္း)|
၇၂၁။ ေပါတလိယသုတ္(၁) (၂၀.၆.၂၀၁၃-ဒီပဲယင္း)|
၇၂၂။ ဝိဇာတပူဇာ မဂၤလာအခမ္းအနား|
၇၂၃။ ပညာမ်က္လံုးအစဥ္သံုး(၁) (၂၂.၆.၂၀၁၃-တန္ ့ဆည္ျမိဳ႕)|
၇၂၄။ ပညာမ်က္လံုးအစဥ္သံုး(၂) (၂၃.၆.၂၀၁၃- တန္ ့ဆည္ျမိဳ႕)|
၇၂၅။ ေလညာသို ့ (၂၄.၆.၂၀၁၃-ႀကိဳ႕ကုန္းရြာ)|
၇၂၆။ စိတ္လိုက္မာမာ မလုပ္ႀကနဲ႕ (၂၅.၆.၂၀၁၃-ႀကိဳ႕ကုန္းရြာ)|
၇၂၇။ ေအာင္ပြဲယူႀကပါစို႕ (၂၆.၆.၂၀၁၃-ကင္းစံျပေက်းရြာ)|
၇၂၈။ ေကာင္းေသာည (၂၇.၆.၂၀၁၃-ကင္းစံျပေက်းရြာ)|
၇၂၉။ သုမနသာမေဏစ၀တၳဳ(၁) (၂၈.၆.၂၀၁၃-အရာေတာ္ျမိဳ႕)|
၇၃၀။ သုမနသာမေဏစ၀တၳဳ(၂) (၂၉.၆.၂၀၁၃-အရာေတာ္ျမိဳ႕)|
၇၃၁။ လမ္းသစ္ကိုေလွ်ာက္ (၃၀.၆.၂၀၁၃-ခင္ဦးျမိဳ ့)|
၇၃၂။ အမ်ိဳးေစာင့္တရား (၁.၇.၂၀၁၃-ခင္ဦးျမိဳ ့)|
၇၃၃။ မဟာတဏွာသခၤယသုတ္(၁) (၁၄.၈.၂၀၁၃-မဂၤလာတိုက္)|
၇၃၄။ သင္တန္းတရား (၂၁.၈.၂၀၁၃-မဂၤလာတိုက္)|
၇၃၅။ မဟာတဏွာသခၤယသုတ္(၂) (၂၁.၈.၂၀၁၃-မဂၤလာတိုက္)|
၇၃၆။ ရာျပည့္တရား (၂၄.၈.၂၀၁၃-မႏၱေလး)|
၇၃၇။ ၅၀၀ မွာ ၁ (၂၅.၈.၂၀၁၃-မႏၱေလး)|
၇၃၈။ မဟာတဏွာသခၤယသုတ္(၃) (၁၉.၈.၂၀၁၃ - မဂၤလာတုိက္)|
၇၃၉။ မဟာတဏွာသခၤယသုတ္(၄) (၄.၉.၂၀၁၃ - မဂၤလာတုိက္)|
၇၄၀။ မဟာတဏွာသခၤယသုတ္(၅) (၁၂.၉.၂၀၁၃ - မဂၤလာတုိက္)|
၇၄၁။ သင္တန္းတရား (၂) (၁၂.၉.၂၀၁၃ - မဂၤလာတုိက္)|
၇၄၂။ ကို္းကြယ္ရာအမွန္ (၁) (၁၄.၉.၂၀၁၃ - ေညာင္ဦး)|
၇၄၃။ ကုိးကြယ္ရာအမွန္ (၂) (၁၅.၉.၂၀၁၃ - ေညာင္ဦး)|
၇၄၄။ မဟာတဏွာသခၤယသုတ္ (၆) (၁၉.၉.၂၀၁၃ - မဂၤလာတုိက္)|
၇၄၅။ နစ္နာသြားမွာစုိးလုိ ့ ပါ (၂၂.၉.၂၀၁၃ - မႏ ၱေလး)|
၇၄၆။ ေရႊယမင္း ႏွင့္ ေသမင္း (၂၁.၉.၂၀၁၃ - မႏ ၱေလး)|
၇၄၇။ တပည့္လိမၼာ (၂၃.၉.၂၀၁၃ - မႏ ၱေလး)|
၇၄၈။ အျပစ္ကင္းေအာင္ေန (၂၄.၉.၂၀၁၃ - မႏ ၱေလး)|
၇၄၉။ ကုိယ္ကင္း စိတ္ကင္းသူ (၂၅.၉.၂၀၁၃ - ေတာင္ဇင္း)|
၇၅၀။ ေသမလား ရွင္မလား (၂၆.၉.၂၀၁၃ - ေက်ာက္ပန္းေတာင္း)|
၇၅၁။ ကုိယ့္ကုိယ္ကုိ ေစာင့္ေရွာက္ၾက (၂၈.၉.၂၀၁၃ - မႏ ၱေလး)|
၇၅၂။ အလြယ္မလုိက္မိၾကေစနဲ ့ (၂၉.၉.၂၀၁၃ - အမရပူရ)|
၇၅၃။ မဆုပ္နစ္ၾကေစနဲ ့ (၂၆.၉.၂၀၁၃ - ေက်ာက္ပန္းေတာင္း)|
၇၅၄။ ကုိယ့္ကုိယ္ကုိ ေစာင့္ေရွာက္ႏုိင္ပါေစ (၁.၁၀.၂၀၁၃ - မႏ ၱေလး)|
၇၅၅။ ကိုယ္႔ကိုယ္ကို ေစာင္႔ေရွာက္ႏိုင္ပါေစ (၂) (၂.၁၀.၂၀၁၃ - မႏ ၱေလး)|
၇၅၆။ အမည္ဟာအမည္ပါပဲ (၃.၁၀.၂၀၁၃ - ဟန္ျမင္႔မိုရ္)|
၇၅၇။ ပ်ားရည္ဆမ္းေသာျမက္ (၅.၁၀.၂၀၁၃ - မႏ ၱေလး)|
၇၅၈။ အေစလက ႆ ပသုတ္ (၆.၁၀.၂၀၁၃ - မႏ ၱေလး)|
၇၅၉။ သကၠပဥွသုတ္(၁) (၈.၁၀.၂၀၁၃ - မႏ ၱေလး)|
၇၆၀။ သကၠပဥွသုတ္(၂) (၉.၁၀.၂၀၁၃ - မႏ ၱေလး)|
၇၆၁။ အေစလကႆပသုတ္ (၂) (၇.၁၀.၂၀၁၃ - မႏ ၱေလး)|
၇၆၂။ ေသမင္းလက္ကလြတ္ေအာင္ရုန္း (၁၀.၁၀.၂၀၁၃ - အမရပူရ)|
၇၆၃။ နႏၵေကာဝါဒသုတ္ (၁၀.၁၀.၂၀၁၃ - မႏ ၱေလး)|
၇၆၄။ ပဲ႔ကိုင္ရွင္ (၁၂.၁၀.၂၀၁၃ - မႏ ၱေလး)|
၇၆၅။ အေစလကႆ ပသုတ္ (၁) (၁၅.၁၀.၂၀၁၃ - ၾသစေၾတးလွ်ႏိုင္ငံ)|
၇၆၆။ အေစလကႆ ပသုတ္ (၂) (၁၆.၁၀.၂၀၁၃ - ၾသစေၾတးလွ်ႏိုင္ငံ)|
၇၆၇။ အေစလကႆ ပသုတ္ (၃) (၁၇.၁၀.၂၀၁၃ - ၾသစေၾတးလွ်ႏိုင္ငံ)|
၇၆၈။ အေစလကႆ ပသုတ္ (၄) (၁၈.၁၀.၂၀၁၃ - ၾသစေၾတးလွ်ႏိုင္ငံ)|
၇၆၉။ အေစလကႆ ပသုတ္ (၅) (၁၉.၁၀.၂၀၁၃ - ၾသစေၾတးလွ်ႏိုင္ငံ)|
၇၇၀။ စိတ္တစ္ခုပဲႏိုင္ေအာင္ထိန္း (၁၉.၁၀.၂၀၁၃ - ၾသစေၾတးလွ်ႏုိင္ငံ)|
၇၇၁။ အေစလကႆ ပသုတ္ (၆) (၂၀.၁၀.၂၀၁၃ - ၾသစေၾတးလွ်ႏိုင္ငံ)|
၇၇၂။ အေစလကႆ ပသုတ္ (၇) (၂၁.၁၀.၂၀၁၃ - ၾသစေၾတးလွ်ႏိုင္ငံ)|
၇၇၃။ တရားရဲ႕တန္ဘိုး တရားရဲကေက်းဇူး (၁) (၁-၁-၂၀၁၄ - ေမာ္လၿမိဳင္)|
၇၇၄။ တရားရဲ႕တန္ဘိုး တရားရဲ႕ေက်းဇူး (၂) (၂-၁-၂၀၁၄ - ေမာ္လၿမိဳင္)|
၇၇၅။ ခဏသည္ လြန္သြားတတ္သည္ (၄-၁-၂၀၁၄ - မႏ ၱေလး)|
၇၇၆။ ကိုယ့္ဘဝကို ေက်းဇူးမ်ားေအာင္ (၆-၁-၂၀၁၄ - စာတိုးရြာ)|
၇၇၇။ သံသရာခႏၶာဝဋ္ကကၽြတ္ေအာင္ (၇-၁-၂၀၁၄ - စစ္ကိုင္း)|
၇၇၈။ ဘဝကို အရႈံးမရွိေအာင္ (၈-၁-၂၀၁၄ - စစ္ကိုင္း)|
၇၇၉။ နာဂါဝိမာနတရား (၉-၁-၂၀၁၄ - မုံရြာ)|
၇၈၀။ ဘယ္သူသတ္တာလဲ (၁၅-၁-၂၀၁၄ - မိုးညွင္း)|
၇၈၁။ ၿငိမ္းခ်မ္းေရးတရား (၁၆-၁-၂၀၁၄ - နန္းမား)|
၇၈၂။ ေစတနာေကာင္းမွ . ၿငိမ္းခ်မ္းမည္ (၁၇-၁-၂၀၁၄- ဟိုပင္)|
၇၈၃။ အေပါင္းအသင္းမမွားေစနဲ႕ (၁၈-၁-၂၀၁၄ - ရြာသစ္ႀကီး)|
၇၈၄။ အညြန္႕မတုံးေစနဲ႕ (၁၉-၁-၂၀၁၄ - နန္႕မြန္း)|
၇၈၅။ သူေ႒းႀကီးဦးသုမဂၤလ (၂၀-၁-၂၀၁၄ - ေဟာင္းပါး)|
၇၈၆။ မဟာဝစ ၦ သုတ္ (၂၇-၁-၂၀၁၄ - ေမွာ္စီစာ)|
၇၈၇။ မာဂ႑ီသုတ္ (၁) (၂၇-၁-၂၀၁၄ - ေမွာ္စီစာ)|
၇၈၈။ မာဂ႑ီသုတ္ (၂) (၂၈-၁-၂၀၁၄ - ေမွာ္စီစာ)|
၇၈၉။ မာဂ႑ီသုတ္ (၃) (၂၉-၁-၂၀၁၄ - ေမွာ္စီစာ)|
၇၉၀။ မာဂ႑ီသုတ္ (၄) (၃၀-၁-၂၀၁၄ - ေမွာ္စီစာ)|
၇၉၁။ မာဂ႑ီသုတ္ (၅) (၃၁-၁-၂၀၁၄ - ေမွာ္စီစာ)|
၇၉၂။ ၿငိမ္းခ်မ္းေရးတရား (၂၉-၁-၂၀၁၄ - ကံဆီးေတာ)|
၇၉၃။ သစၥကတရား (၁) (၁-၂-၂၀၁၄ - မိုးေကာင္း)|
၇၉၄။ သစၥကတရား (၂) (၂-၂-၂၀၁၄ - မိုးေကာင္း)|
၇၉၅။ ယမက (၁) (၃-၂-၂၀၁၄ - ျမစ္ႀကီးနား)|
၇၉၆။ ယမက (၂) (၄-၂-၂၀၁၄ - ျမစ္ႀကီးနား)|
၇၉၇။ သရဏံဂုံၿမဲေအာင္ (၁၀-၁-၂၀၁၄ - မုံရြာ)|
၇၉၈။ တန္ဘိုးရွိတဲ့ ဘဝ (၁၁-၁-၂၀၁၄ - ေခါင္းေရြး)|
၇၉၉။ ေဝသာလီကို ကယ္တင္ျခင္း (၁) (၁၂-၁-၂၀၁၄ - မႏ ၱေလး)|
၈၀၀။ ေဝသာလီကို ကယ္တင္ျခင္း (၂) (၁၃-၁-၂၀၁၄ - မႏ ၱေလး)|
၈၀၁။ အၾကားအျမင္ (၁) (၂၃-၁-၂၀၁၄ - ပုသိမ္)|
၈၀၂။ အၾကားအျမင္ (၂) (၂၄-၁-၂၀၁၄ - ပုသိမ္)|
၈၀၃။ ေကာင္းေသာတရားကို ေဆာင္ႏိုင္ေသာ (၁၈-၂-၂၀၁၄ - ၾကက္ယက္တြင္းရြာ)|
၈၀၄။ မိတ္ေဆြေကာင္းနဲ႕ ေပါင္းႏိုင္ေအာင္ (၁၉-၂-၂၀၁၄ - ၾကက္ယက္တြင္းရြာ)|
၈၀၅။ ဘယ္အေဖကို ေမးတာလဲ (၂၀-၂-၂၀၁၄ - ေရးၿမိဳ႕)|
၈၀၆။ အျမတ္ႏိုးအပ္ဆုံး (၂၁-၂-၂၀၁၄ - ေရးၿမိဳ႕)|
၈၀၇။ ေရႊဗိမာန္ရွင္ နတ္သမီး (၂၂-၂-၂၀၁၄ - က်ိဳကၡမီ)|
၈၀၈။ ေနာက္က်မသြားေစနဲ႕ (၂၄-၂-၂၀၁၄ - မုဒုံၿမိဳ႕)|
၈၀၉။ မေမ့လိုက္ၾကနဲ႕ (၂၅-၂-၂၀၁၄ - သံျဖဴဇရပ္)|
၈၁၀။ ေကာင္းက်ိဳးဆိုးျပစ္ (၂၆-၂-၂၀၁၄ - မႏ ၱေလး)|
၈၁၁။ ခ်မ္းသာေစေရး နည္းလမ္းေပး (၁၇-၃-၂၀၁၄ - နတ္နန္း)|
၈၁၂။ နတ္ၿပိတၱာအား သက္ေသတည္၍ (၁) (၁၈-၃-၂၀၁၄ - နမ့္ေတာရြာ)|
၈၁၃။ နတ္ၿပိတၱာအား သက္ေသတည္၍ (၂) (၁၉-၃-၂၀၁၄ - နမ့္ေတာရြာ)|
၈၁၄။ မေသတဲ့တရား (၁) (၂၀-၃-၂၀၁၄ - ေမွာ္စိန္)|
၈၁၅။ မေသတဲ့တရား (၂) (၂၁-၃-၂၀၁၄ - ေမွာ္စိန္)|
၈၁၆။ စိတ္ေၾကာင့္ျဖစ္တာ (၂၂-၃-၂၀၁၄ - ပင္ခုပ္)|
၈၁၇။ ငါသာဘုရင္ျဖစ္ခဲ့ရင္ (၁၃-၃-၂၀၁၄ - ဒန္႕သလြန္ပင္ရြာ)|
၈၁၈။ ကုသိုလ္စိတ္နဲ႕ ဘဝျပင္ၾကစို႕ (၂၆-၃-၂၀၁၄ - ပင္းမယ္ေခၚ)|
၈၁၉။ ဘာေၾကာင့္ဒီလိုျဖစ္ရတာလဲ (၂၇-၃-၂၀၁၄ - ျမင္သာ)|
၈၂၀။ သူေတာ္ေကာင္း . ဒါန (၃၀-၃-၂၀၁၄ - ဟဲေလွာ္ရြာ)|
၈၂၁။ ဘဝတင့္ေအာင္ တရားႏွင့္ ျမွင့္ (၂၃-၃-၂၀၁၄ - ကက္သာၿမိဳ႕)|
၈၂၂။ လမ္းမွန္ေလွ်ာက္ၾကစို႕ (၂၅-၃-၂၀၁၄ - ဟုမၼလင္းၿမိဳ႕)|
၈၂၃။ ေသာက္မွ ေပ်ာက္မွာ (၂၉-၃-၂၀၁၄ - သေရာင္းရြာ)|
၈၂၄။ ျမတ္ အိပ္ယာ (၃၁-၃-၂၀၁၄ - ေသာင္သြပ္ရြာ)|
၈၂၅။ မဟာေဝါပါလကသုတ္ (၁) (၁၃-၄-၂၀၁၄- မဂၤလာတိုက္သစ္ - ေမွာ္ဘီ)|
၈၂၆။ မဟာေဝါပါလကသုတ္ (၂) (၁၄-၄-၂၀၁၄- မဂၤလာတိုက္သစ္ - ေမွာ္ဘီ)|
၈၂၇။ မဟာေဝါပါလကသုတ္ (၃) (၁၅-၄-၂၀၁၄- မဂၤလာတိုက္သစ္ - ေမွာ္ဘီ)|
၈၂၈။ မဟာေဝါပါလကသုတ္ (၄) (၁၆-၄-၂၀၁၄- မဂၤလာတိုက္သစ္ - ေမွာ္ဘီ)|
၈၂၉။ မဟာေဝါပါလကသုတ္ (၅) (၁၇-၄-၂၀၁၄- မဂၤလာတိုက္သစ္ - ေမွာ္ဘီ)|
၈၃၀။ အေမွာင္ (၅)စင္း၊ အလင္း (၅)ခ်က္ (၁) (၁၃-၄-၂၀၁၄ - မဂၤလာတိုက္သစ္၊ ေမွာ္ဘီ)|
၈၃၁။ အေမွာင္ (၅)စင္း၊ အလင္း (၅)ခ်က္ (၂) (၁၄-၄-၂၀၁၄ - မဂၤလာတိုက္သစ္၊ ေမွာ္ဘီ)|
၈၃၂။ အေမွာင္ (၅)စင္း၊ အလင္း (၅)ခ်က္ (၃) (၁၅-၄-၂၀၁၄ - မဂၤလာတိုက္သစ္၊ ေမွာ္ဘီ)|
၈၃၃။ အေမွာင္ (၅)စင္း၊ အလင္း (၅)ခ်က္ (၄) (၁၆-၄-၂၀၁၄ - မဂၤလာတိုက္သစ္၊ ေမွာ္ဘီ)|
၈၃၄။ အေမွာင္ (၅)စင္း၊ အလင္း (၅)ခ်က္ (၅) (၁၇-၄-၂၀၁၄ - မဂၤလာတိုက္သစ္၊ ေမွာ္ဘီ)|
၈၃၅။ မိတ္ေဆြေကာင္းႏွင့္ ေပါင္းၾက (၁) (၇-၄-၂၀၁၄ - တာခ်ီလိတ္)|
၈၃၆။ မိတ္ေဆြေကာင္းႏွင့္ ေပါင္းၾက (၂) (၈-၄-၂၀၁၄ - တာခ်ီလိတ္)|
၈၃၇။ ဆုံးမလိုက္နာ ေဘးကင္းကြာ (၉-၄-၂၀၁၄ - ေရႊဘို)|
၈၃၈။ ရယူသင့္ေသာ တရားမ်ား (၁၀-၄-၂၀၁၄ - ေရႊဘို)|
၈၃၉။ စီးပြားရွာတတ္ပါေစ (၁၂-၄-၂၀၁၄ - ေျမာက္ဒဂုံ)|
၈၄၀။ မေပါင္းအပ္တာ မေပါင္းမိၾကပါေစနဲ႕ (၁) (၂၃-၄-၂၀၁၄ - ပဲခူးၿမိဳ႕)|
၈၄၁။ မေပါင္းအပ္တာ မေပါင္းမိၾကပါေစနဲ႕ (၂) (၂၄-၄-၂၀၁၄ - ပဲခူးၿမိဳ႕)|
၈၄၂။ မေရာမိေစနဲ႕ (၂၇-၄-၂၀၁၄ - ထိုင္းႏိုင္ငံ - တေကာပါၿမိဳ႕)|
၈၄၃။ ေဗာဓိပရဗိုဒ္ (၁) (၂၈-၄-၂၀၁၄ - ထိုင္းႏိုင္ငံ - စဝီၿမိဳ႕)|
၈၄၄။ ေဗာဓိပရဗုိဇ္ (၂) (၂၉-၄-၂၀၁၄ - ထိုင္းးႏိုင္ငံ - စဝီၿမိဳ႕)|
၈၄၅။ တရား (၄) ပါး (၇-၅-၂၀၁၄ - ထိုင္းႏိုင္ငံ)|
၈၄၆။ အိပ္ေသာတရားႏွင့္ ႏိုးေသာတရား (၁၀-၅-၂၀၁၄ - ေပါင္းတည္ၿမိဳ႕)|
၈၄၇။ အျမတ္ဆုံးတရား (၆) ပါး (၁၃-၅-၂၀၁၄ - မိုးကုတ္ၿမိဳ႕)|
၈၄၈။ စီးပြားေရး (၁၄-၅-၂၀၁၄ - မိုးကုတ္ၿမိဳ႕)|
၈၄၉။ ဓမၼေအာင္ရာ နတ္ၾသဘာ (၁၅-၅-၂၀၁၄ - မိုးကုတ္ၿမိဳ႕)|
၈၅၀။ ဝိဇာတပူဇာမဂၤလာအခမ္းအနား|
၈၅၁။ ေမြးေန႕မဂၤလာ တရားေတာ္|
၈၅၂။ ဆင္းရဲျခင္း လြတ္ကင္းေအာင္ (ေရႊညဝါဆရာေတာ္ - အရွင္ပညာသီဟ)|
၈၅၃။ ဥပနိသယပစၥည္း တရားေတာ္ (ေရႊဝါဝင္း ေဒါက္တာအရွင္အာသ)|
၈၅၄။ ပညာဆိုတာ ရတနာပါ တရားေတာ္ (သစၥာေရႊစည္ဆရာေတာ္ အရွင္ဥတၱမ)|
၈၅၅။ ကုသတိုလ္တရားႏွင့္ အကုသိုလ္တရား တရာေတာ္ (ပါဋိကာရီဆရာေတာ္ - အရွင္အဂၤ ီသ)|
၈၅၆။ သာသနာတြင္း ကုသိုလ္ (၁) (၁-၅-၂၀၁၄ - ထိုင္းႏိုင္ငံ လန္စြမ္းၿမိဳ႕)|
၈၅၇။ သာသနာတြင္း ကုသိုလ္ (၂) (၂-၅-၂၀၁၄ - ထိုင္းႏိုင္ငံ လန္စြမ္းၿမိဳ႕)|
၈၅၈။ အေၾကာင္းကံ ကုသိုလ္ (၆-၅-၂၀၁၄ - ထိုင္းႏိုင္ငံ လန္စြမ္းၿမိဳ႕)|
၈၅၉။ တရား (၄) ပါး (၇-၅-၂၀၁၄ - ထိုင္းႏိုင္ငံ ခူရာပူရီၿမိဳ႕)|
၈၆၀။ ဥဗၺရိသုတ္ (၂၉-၅-၂၀၁၄ - မတၱရာၿမိဳ႕နယ္)|
၈၆၁။ သီဟသုတ္ (၁) (၂၄-၅-၂၀၁၄ - ဗန္ေမာ္)|
၈၆၂။ အလုပ္ေပး (၂၅-၅-၂၀၁၄ - ဗန္ေမာ္)|
၈၆၃။ သီဟသုတ္ (၂) (၂၅-၅-၂၀၁၄ - ဗန္ေမာ္)|
၈၆၄။ ေဝရၪၨသုတ္ (၁) (၂၆-၅-၂၀၁၄ - ေရႊကူ)|
၈၆၅။ ေဝရၪၨသုတ္ (၂) (၂၆-၅-၂၀၁၄ - ေရႊကူ)|
၈၆၆။ သတၱစၥသုတ္ (၁) (၅-၆-၂၀၁၄ - မင္းဘူးၿမိဳ႕နယ္)|
၈၆၇။ သတၱစၥသုတ္ (၂) (၆-၆-၂၀၁၄ - မင္းဘူးၿမိဳ႕နယ္)|
၈၆၈။ ဥဂၢသုတ္ (၇-၆-၂၀၁၄ - ဆိပ္ျဖဴၿမိဳ႕နယ္)|
၈၆၉။ အႏုရုဒၶမဟာဝိတကၠသုတ္ (၉-၆-၂၀၁၄ - ဝက္လက္ၿမိဳ႕၊ တေကာင္းေဒါင့္ေက်းရြာ)|
၈၇၀။ သံသာရေမာစကေပသိ (၁၀-၆-၂၀၁၄ - ဝက္လက္ၿမိဳ႕|
၈၇၁။ အရကသုတ္ (၁၆-၆-၂၀၁၄ - မဂၤလာတိုက္၊ ေမွာ္ဘီ)|
၈၇၂။ မလသုတ္ (၁၈-၆-၂၀၁၄ - မိတၳီလာၿမိဳ႕)|
၈၇၃။ အေကာင္းျမတ္ဆုံးကုသိုလ္ (၁၉-၆-၂၀၁၄ - မိတၳီလာၿမိဳ႕)|
၈၇၄။ ဘာဝနာ ၄၀ (၁) (၁၁-၇-၂၀၁၄ - မဂၤလာတိုက္၊ ေမွာ္ဘီ)|
၈၇၅။ သမၼာဒိ႒ိသုတ္ (၁) (၁၁-၇-၂၀၁၄ - မဂၤလာတိုက္၊ ေမွာ္ဘီ)|
၈၇၆။ ဘာဝနာ ၄၀ (၂) (၁၂-၇-၂၀၁၄ - မဂၤလာတိုက္၊ ေမွာ္ဘီ)|
၈၇၇။ သမၼာဒိ႒ိသုတ္ (၂) (၁၂-၇-၂၀၁၄ - မဂၤလာတိုက္၊ ေမွာ္ဘီ)|
၈၇၈။ ဘာဝနာ ၄၀ (၃) (၁၁-၇-၂၀၁၄ - မဂၤလာတိုက္၊ ေမွာ္ဘီ)|
၈၇၉။ သမၼာဒိ႒ိသုတ္ (၃) (၁၃-၇-၂၀၁၄ - မဂၤလာတိုက္၊ ေမွာ္ဘီ)|
၈၈၀။ သမၼာဒိ႒ိသုတ္ (၄) (၁၉-၇-၂၀၁၄ - မဂၤလာတိုက္၊ ေမွာဘီ)|
၈၈၁။ သမၼာဒိ႒ိသုတ္ (၅) (၂၀-၇-၂၀၁၄ - မဂၤလာတိုက္၊ ေမွာဘီ)|
၈၈၂။ သမၼာဒိ႒ိသုတ္ (၆) (၂၆-၇-၂၀၁၄ - မဂၤလာတိုက္၊ ေမွာဘီ)|
၈၈၃။ သမၼာဒိ႒ိသုတ္ (၇) (၂၇-၇-၂၀၁၄ - မဂၤလာတိုက္၊ ေမွာဘီ)|
၈၈၄။ သမၼာဒိ႒ိသုတ္ (၈) (၂-၈-၂၀၁၄ - မဂၤလာတိုက္၊ ေမွာဘီ)|
၈၈၅။ သမၼာဒိ႒ိသုတ္ (၁၃) (၁၇-၈-၂၀၁၄ - မဂၤလာတိုက္၊ ေမွာဘီ)|
၈၈၆။ သမၼာဒိ႒ိသုတ္ (၁၄) (၁၈-၈-၂၀၁၄ - မဂၤလာတိုက္၊ ေမွာဘီ)|
၈၈၇။ သမၼာဒိ႒ိသုတ္ (၁၅) (၂၃-၈-၂၀၁၄ - မဂၤလာတိုက္၊ ေမွာဘီ)|
၈၈၈။ သမၼာဒိ႒ိသုတ္ (၁၆) (၂၄-၈-၂၀၁၄ - မဂၤလာတိုက္၊ ေမွာဘီ)|
၈၈၉။ ဘာဝနာ ၄၀ (၄) (၁၉-၇-၂၀၁၄ - မဂၤလာတိုက္၊ ေမွာ္ဘီ)|
၈၉၀။ ဘာဝနာ ၄၀ (၅) (၂၆-၇-၂၀၁၄ - မဂၤလာတိုက္၊ ေမွာ္ဘီ)|
၈၉၁။ ဘာဝနာ ၄၀ (၆) (၂-၈-၂၀၁၄ - မဂၤလာတိုက္၊ ေမွာ္ဘီ)|
၈၉၂။ ဘာဝနာ ၄၀ (၇) (၃-၈-၂၀၁၄ - မဂၤလာတိုက္၊ ေမွာ္ဘီ)|
၈၉၃။ ဘာဝနာ ၄၀ (၈) (၉-၈-၂၀၁၄ - မဂၤလာတိုက္၊ ေမွာ္ဘီ)|
၈၉၄။ ဘာဝနာ ၄၀ (၉) (၁၆-၈-၂၀၁၄ - မဂၤလာတိုက္၊ ေမွာ္ဘီ)|
၈၉၅။ ဘာဝနာ ၄၀ (၁၀) (၁၇-၈-၂၀၁၄ - မဂၤလာတိုက္၊ ေမွာ္ဘီ)|
၈၉၆။ ဘာဝနာ ၄၀ (၁၁) (၁၈-၈-၂၀၁၄ - မဂၤလာတိုက္၊ ေမွာ္ဘီ)|
၈၉၇။ ဘာဝနာ ၄၀ (၁၂) (၂၃-၈-၂၀၁၄ - မဂၤလာတိုက္၊ ေမွာ္ဘီ)|
၈၉၈။ ဘာဝနာ ၄၀ (၁၃) (၂၄-၈-၂၀၁၄ - မဂၤလာတိုက္၊ ေမွာ္ဘီ)|
၈၉၉။ သမၼာဒိ႒ိသုတ္ (၁၇)|
၉၀၀။ သမၼာဒိ႒ိသုတ္ (၁၈)|
၉၀၁။ သမၼာဒိ႒ိသုတ္ (၁၉)|
၉၀၂။ သမၼာဒိ႒ိသုတ္ (၂၀)|
၉၀၃။ ဝါတြင္း အလုပ္ေပးတရား (၁) (၁၆-၉-၂၀၁၄ - မဂၤလာတိုက္)|
၉၀၄။ ဝါတြင္း အလုပ္ေပးတရား (၂) (၁၇-၉-၂၀၁၄ - မဂၤလာတိုက္)|
၉၀၅။ ဘာအေကာင္းဆုံးလဲ (၁) (၂၇-၉-၂၀၁၄ - ရပ္ေစာက္ၿမိဳ႕)|
၉၀၆။ ဘာအေကာင္းဆုံးလဲ (၂) (၂၈-၉-၂၀၁၄ - ရပ္ေစာက္ၿမိဳ႕)|
၉၀၇။ ဘယ္ေလာက္ျမတ္သလဲ (၃၀-၉-၂၀၁၄ - ေက်ာက္ဆယ္ၿမိဳ႔နယ္)|
၉၀၈။ အသိနဲ႕ သတိ (၁) (၂-၁၀-၂၀၁၃ - သုဒၶဝိပႆနာေက်ာင္းတိုက္)|
၉၀၉။ အသိနဲ႕ သတိ (၂) (၃-၁၀-၂၀၁၃ - သုဒၶဝိပႆနာေက်ာင္းတိုက္)|
၉၁၀။ အဘိညာသုတ္ (၂၆-၈-၂၀၁၄ - က်ိဳက္ထို)|
၉၁၁။ အေပးနဲ႕ အယး (၃၁-၈-၂၀၁၄ - ထိုင္ဝမ္)|
၉၁၂။ အခ်ိန္ေပးၿပီး ရွာၾက (၆-၉-၂၀၁၄ - ထိုင္ဝမ္)|
၉၁၃။ ဘာဝနာအျမတ္ (၁) (၁-၃-၂၀၁၄ - ပုဂံၿမိဳ႕သစ္)|
၉၁၄။ ဘာဝနာအျမတ္ (၂) (၁၄-၉-၂၀၁၄ - ပုဂံၿမိဳ႕သစ္)|
၉၁၅။ သင္တန္း အလုပ္ေပး (၁) (၂၇-၁၀-၂၀၁၄ - Sydney, Australia)|
၉၁၆။ သင္တန္း အလုပ္ေပး (၂) (၂၈-၁၀-၂၀၁၄ - Sydney, Australia)|
၉၁၇။ သင္တန္း အလုပ္ေပး (၃) (၂၉-၁၀-၂၀၁၄ - Sydney, Australia)|
၉၁၈။ သင္တန္း အလုပ္ေပး (၄) (၃၀-၁၀-၂၀၁၄ - Sydney, Australia)|
၉၁၉။ သင္တန္း အလုပ္ေပး (၅) (၃၁-၁၀-၂၀၁၄ - Sydney, Australia)|
၉၂၀။ ရထဝိနီတသုတ္ (၁) (၁-၁၁-၂၀၁၄ - Sydney, Australia)|
၉၂၁။ ရထဝိနီတသုတ္ (၁) (၂-၁၁-၂၀၁၄ - Sydney, Australia)|
၉၂၂။၃ ျမတ္ေသာဘဝနဲ႕ ထိုက္တန္ေအာင္ေနပါ (၈-၁၁-၂၀၁၄ - ျမန္ေအာင္ၿမိဳ႕နယ္)|
၉၂၃။ မွန္ၾကည္႕လိုက္ၾကစမ္းပါ (၉-၁၁-၂၀၁၄ - ျမန္ေအာင္ၿမိဳ႕နယ္)|
၉၂၄။ ဓမၼဓရ ပုဂၢိဳလ္ (၁၀-၁၁-၂၀၁၄ - စိန္တိုင္ေက်းရြာ)|
၉၂၅။ ညီေစေအးေစ (၁၀-၁၁-၂၀၁၄ - ဇီကုန္ၿမိဳ႕)|
၉၂၆။ အေျပးရပ္သြားေအာင္ (၁၂-၁၁-၂၀၁၄ - ႀကိဳ႕ပင္ေကာက္)|
၉၂၇။ ေခ်ာင္ခိုရင္ ေနာင္ငိုရမယ္ (၁၃-၁၁-၂၀၁၄ - သုံးဆယ္ၿမိဳ႕)|
၉၂၈။ ပန္းတိုင္အေရာက္ သြား၇ေအာင္ (၁) (၁၅-၁၁-၂၀၁၄ - စကၤာပူ)|
၉၂၉။ ပန္းတိုင္အေရာက္ သြား၇ေအာင္ (၂) (၁၆-၁၁-၂၀၁၄ - စကၤာပူ)|
၉၃၀။ သူေတာ္ေကာင္းတရား မရႈံးေစနဲ႕ (၁) (၁၇-၁၁-၂၀၁၄- သာယာဝတီ)|
၉၃၁။ သူေတာ္ေကာင္းတရား မရႈံးေစနဲ႕ (၂) (၁၈-၁၁-၂၀၁၄- သာယာဝတီ)|
၉၃၂။ အေနျပင္ၾကစို႕ (၂၁-၁၁-၂၀၁၄ - သာမညေတာင္)|
၉၃၃။ ခ်မ္းသာကိုယ္စိတ္ ၿမဲပါေစ (၁၀-၁၂-၂၀၁၄ - ေလွႀကီးတက္ေက်းရြာ)|
၉၃၄။ ႏွစ္ျဖာအက်ိဳး သယ္ပိုးႏိုင္ၾကပါေစ (၁၂-၁၂-၂၀၁၄ - ေပါင္းတည္)|
၉၃၅။ ပန္းတိုင္အေရာက္ ႀကံၾကစို႕ (၁၃-၁၂-၂၀၁၄ - ပုတီးကုန္း)|
၉၃၆။ ေရွ႕ဆက္ၾကပါစို႕ (၁၄-၁၂-၂၀၁၄ - ပုသိမ္ၿမိဳ႕)|
၉၃၇။ ေတြ႕ေအာင္ရွာၾက (၁၇-၁၂-၂၀၁၄ - ေမာလၿမိဳင္)|
၉၃၈။ ရပ္ႏိုင္ၾကပါေစ (၁) (၁၉-၁၂-၂၀၁၄ - ေကာ့ေသာင္း)|
၉၃၉။ အျမတ္ဆုံးကို ရေအာင္ယူ (၂၀-၁၂-၂၀၁၄ - ေကာ့ေသာင္း)|
၉၄၀။ အျမတ္ဆုံးကို ရေအာင္ယူ (၂၁-၁၂-၂၀၁၄ - ဘုတ္ျပင္း)|
၉၄၁။ ျပည္ေတာ္သာ တရား (၁) (၂၂-၁၂-၂၀၁၄ - ၿမိတ္ၿမိဳ႕)|
၉၄၂။ ျပည္ေတာ္သာ တရား (၂) (၂၃-၁၂-၂၀၁၄ - ၿမိတ္ၿမိဳ႕)|
၉၄၃။ ပုေဏၰာဝါဒသုတ္ (၂၄-၁၂-၂၀၁၄ - ပုေလာၿမိဳ႕)|
၉၄၄။ မွီဝဲအပ္တဲ့တရား မမွီဝဲအပ္တဲ့တရား (၂၅-၁၂-၂၀၁၄ - ထားဝယ္)|
၉၄၅။ လူမိုက္ႏွင့္ လူလိမၼာ (၂၆-၁၂-၂၀၁၄ - ဟိႏၵာရြာ)|
၉၄၆။ ခါေတာ္မွီ ျမတ္ဆရာ (၂၉-၁၂-၂၀၁၄ - မႏၱေလး)|
၉၄၇။ ခါေတာ္မွီ ျမတ္ဆရာ (၃၀-၁၂-၂၀၁၄ - မႏၱေလး)|
၉၄၈။ လြတ္ေအာင္ေျပးမယ္ (၁) (၁၃-၁-၂၀၁၅ - စစ္ေတြၿမိဳ႕)|
၉၄၉။ လြတ္ေအာင္ေျပးမယ္ (၂) (၁၄-၁-၂၀၁၅ - စစ္ေတြၿမိဳ႕)|
၉၅၀။ လြတ္ေျမာက္ရာလမ္း (၁) (၁၅-၁-၂၀၁၅ - ေက်ာက္ေတာ္ၿမိဳ႕)|
၉၅၁။ လြတ္ေျမာက္ရာလမ္း (၂) (၁၆-၁-၂၀၁၅ - ေက်ာက္ေတာ္ၿမိဳ႕)|
၉၅၂။ ေမ့ေမ်ာမေနၾကပါနဲ႕ (၂၀-၁-၂၀၁၅ - မႏၱေလး)|
၉၅၃။ လိုတာတစ္ခုထဲပါ (၂၁-၁-၂၀၁၅ - ဖိုးဝင္းတပ္ေက်းရြာ)|
၉၅၄။ မုဆိုးနဲ႕ သားေကာင္ (၁) (၂၃-၁-၂၀၁၅ - အမ္းၿမိဳ႕)|
၉၅၅။ မုဆိုးနဲ႕ သားေကာင္ (၂) (၂၄-၁-၂၀၁၅ - အမ္းၿမိဳ႕)|
၉၅၆။ လြတ္ေျမာက္ရာလမ္း (၁) (၂၅-၁-၂၀၁၅ - ေျမပုံၿမိဳ႕)|
၉၅၇။ လြတ္ေျမာက္ရာလမ္း (၂) (၂၆-၁-၂၀၁၅ - ေျမပုံၿမိဳ႕)|
၉၅၈။ အစိုးမရတဲ့စိတ္ (၂၇-၁-၂၀၁၅ - ကမ္းေထာင္းႀကီးၿမိဳ႕)|
၉၅၉။ ေနာ္တဖန္ မပူပန္ေရး (၂၈-၁-၂၀၁၅ - ကမ္းေထာင္းႀကီးၿမိဳ႕)|
၉၆၀။ စကားႀကီး (၉) ခြန္း (၂၉-၁-၂၀၁၅ - ကမ္းေထာင္းႀကီးၿမိဳ႕)|
၉၆၁။ ၾသဝါဒပါတိေမာကၡ (၂၀-၂-၂၀၁၅) ေပ်ာ္ဘြယ္|
၉၆၂။ ရဟန္းျမတ္ အာဇာနည္ (၂၁-၂-၂၀၁၅) ျပင္ဦးလြင္|
၉၆၃။ ေစ်းသည္ေကာင္း (၂၅-၄-၂၀၁၅) ပဲခူး|
၉၆၄။ ေမြးေန႕အႀကိဳ (ပထမအႀကိမ္) (၂၅-၆-၂၀၁၅) အမ်ိဳးသားေသြးလွဴဘဏ္|
၉၆၅။ အျမင္တရားထင္ရွားေပၚလာ (၁၆-၆-၂၀၁၅) မဂၤလာတိုက္၊ ေမွာဘီ|
၉၆၆။ အမွားျပင္ၾကရေအာင္ (၁) (၂၂-၇-၂၀၁၅ - ဇမၺဴဒီပဗိမာန္ေတာ္)|
၉၆၇။ အမွားျပင္ၾကရေအာင္ (၂) (၂၃-၇-၂၀၁၅ - ဇမၺဴဒီပဗိမာန္ေတာ္)|
၉၆၈။ ႏွစ္ဖက္ျမင္ေအာင္ၾကည္႕ပါ (၂၈-၇-၂၀၁၅၊ ဒဂုံတကၠသိုလ္)|
၉၆၉။ ေသာတာပန္ပုဂၢိဳလ္ မျပဳတဲ့ တရား (၆) ပါး (၁) (၁၅-၈-၂၀၁၅၊ မဂၤလာတိုက္၊ ေမွာ္ဘီ)|
၉၇၀။ ေသာတာပန္ပုဂၢိဳလ္ မျပဳတဲ့ တရား (၆) ပါး (၂) (၃၀-၈-၂၀၁၅၊ မဂၤလာတိုက္၊ ေမွာ္ဘီ)|
၉၇၁။ ေသာတာပန္ပုဂၢိဳလ္ မျပဳတဲ့ တရား (၆) ပါး (၃) (၆-၉-၂၀၁၅၊ မဂၤလာတိုက္၊ ေမွာ္ဘီ)|
၉၇၂။ ေသာတာပန္ပုဂၢိဳလ္ မျပဳတဲ့ တရား (၆) ပါး (၄) (၂၁-၉-၂၀၁၅၊ မဂၤလာတိုက္၊ ေမွာ္ဘီ)|
၉၇၃။ ျမန္မာႏိုင္ငံေရး ေဘးသင့္ျပည္သူမ်ားအတြက္ အထူးတရားပြဲ (ေန႕ပိုင္း) (၁၆-၈-၂၀၁၅၊ ထိုင္းႏိုင္ငံ)|
၉၇၄။ ဘယ္လိုသည္းခံရမလဲ (၁၆-၈-၂၀၁၅|
၉၇၅။ အဂၢဓမၼသုတၱံ (၃၀-၉-၂၀၁၅၊ သုဒၶဝိပသနာ)|
၉၇၆။ အသြင္မတူေပမယ့္ အဆင္မတူဘူး သတိထား (၁-၁၀-၂၀၁၅|
၉၇၇။ အခ်ိန္မီ ကုသိုလ္ျပဳ (၁၅-၁၀-၂၀၁၅၊ ေတာင္တြင္းႀကီး)|
၉၇၈။ စုံလုံးကန္း မျဖစ္ေစနဲ႕ (၁၆-၈-၂၀၁၅၊ ေတာင္တြင္းႀကီး)|
၉၇၉။ ေကာင္းတာကို ေရြးယူပါ (၁၇-၁၀-၂၀၁၅၊ မႏၱေလး)|
၉၈၀။ ဘာမွ မာန္မတက္နဲ႕ (၁၈-၁၀-၂၀၁၅၊ ပခုကၠဴၿမိဳ႕)|
၉၈၁။ တရားကိုေဆာင္ (၁၉-၁၀-၂၀၁၅၊ ပခုကၠဴၿမိဳ႕)|
၉၈၂။ သူယုတ္မာ ဆိုသည္မွာ (၁) (၃-၁၂-၂၀၁၅၊ ေရႊျပည္သာ)|
၉၈၃။ သူယုတ္မာ ဆိုသည္မွာ (၂) (၄-၁၂-၂၀၁၅၊ ေရႊျပည္သာ)|
၉၈၄။ အျမတ္ႏိုးဆုံးဘဝျဖစ္ေအာင္ ႀကိဳးစားၾက (၆-၁၂-၂၀၁၅၊ ေမွာ္ဘီ)|
၉၈၅။ ဥဳံ မပ်င္းနဲ႕ (၁၄-၁၂-၂၀၁၅၊ သာမည)|
၉၈၆။ ဉာဏ္စြမ္းအား (၁၅-၁၂-၂၀၁၅၊ အင္းမ)|
၉၈၇။ ကိုယ့္ကိုကိုယ္ စိတ္ခ်ေအာင္ လုပ္မထားရင္ (၁၆-၁၂-၂၀၁၅၊ လက္ပံတန္း)|
၉၈၈။ အခြင့္သာခို္ကမွာ ျပင္လ္ုက္ၾက (၁၈-၁၂-၂၀၁၅၊ ေမွာ္ဘီ)|
၉၈၉။ အခြင့္သာခိုက္မွာ အရယူပါ (၁၉-၁၂-၂၀၁၅|
၉၉၀။ အခ်ိန္မီွ ျပင္ၾက (၂၀-၁၂-၂၀၁၅၊ ေတာင္ငူၿမိဳ႕)|
၉၉၁။ နာဂေပတ (၂၁-၁၂-၂၀၁၅၊ ႏြားထိုးႀကီးၿမိဳ႕)|
၉၉၂။ ကိုယ္ပိုင္ဥစၥာ ရေအာင္ရွာ (၂၂-၁၂-၂၀၁၅၊ မလႈိင္ၿမိဳ႕နယ္)|
၉၉၃။ ပညာရွိတုိ႕အေတြး (၂၄-၁၂-၂၀၁၅၊ စစ္ကိုင္းၿမို႕ - ခိုေတာင္)|
၉၉၄။ ပညာရွိတို႕ အေတြၚ (၂၆-၁၂-၂၀၁၅၊ ေရဦးၿမိဳ႕နယ္)|
၉၉၅။ ေဘးလြတ္ရာလမ္း (၂၇-၁၂-၂၀၁၅၊ မႏၱေလးၿမိဳ႕)|
၉၉၆။ ဘယ္သူလြတ္မလဲ (၂၉-၁၂-၂၀၁၅၊ မႏၱေလး)|
၉၉၇။ ဖြားသက္ရွည္ (၃၀-၁၂-၂၀၁၅၊ ျမစ္သား)|
၉၉၈။ ေကာင္းခ်င္ရင္ျပင္ (၁) (၃၁-၁၂-၂၀၁၅၊ ေက်ာက္ပန္းေတာင္း)|
၉၉၉။ ေကာင္းခ်င္ရင္ျပင္ (၂) (၁-၁-၂၀၁၆၊ ေက်ာက္ပန္းေတာင္း)|
၁၀၀၀။ စူဠမာလုသုတ္ (၃၁-၁-၂၀၁၆၊ ေမာ္လၿမိဳင္)|
၁၀၀၁။ လြတ္လပ္ေသာေန႕ (၄-၁-၂၀၁၆၊ ဖဒိုၿမိဳ႕၊ ပဲခူး)|
၁၀၀၂။ အျမင္တရားေတာ္ (၄-၁-၂၀၁၆၊ ရတနာပုံတကၠသိုလ္)|
၁၀၀၃။ ဘိုးဘိုးသက္ရွည္ (၆-၁-၂၀၁၆၊ မႏၱေလး)|
၁၀၀၄။ အေဆာင္ေကာင္း (၂-၂-၂၀၁၆ - နတ္နန္း)|
၁၀၀၅။ ထမင္ခ်ိဳးဒကာမ (၃-၂-၂၀၁၆ - နန္းသညစ္)|
၁၀၀၆။ မမရဲ႕ေမာင္ေလး (၁၄-၂-၂၀၁၆ - မယ္ဆိုင္)|
၁၀၀၇။ အမွားကေလးတစ္ခါတည္းပါ (၂၀-၃-၂၀၁၆၊ ေတာင္ဥကၠလာပ)|
၁၀၀၈။ အမွားကေလးတစ္ခါတည္းပါ (၂၁-၃-၂၀၁၆၊ ေတာင္ဥကၠလာပ)|
၁၀၀၉။ လွေသာမ်က္လုံး (၂၂-၃-၂၀၁၆ - သာေကတ)|
၁၀၁၀။ စင္ၾကယ္ျခင္း (၁) (သႀကၤန္အႀကိဳေန႕)|
၁၀၁၁။ စင္ၾကယ္ျခင္း (၂) (သႀကၤန္အႀကိဳေန႕)|
၁၀၁၂။ စင္ၾကယ္ျခင္း (၃) (သႀကၤန္အႀကိဳေန႕)|
၁၀၁၃။ စင္ၾကယ္ျခင္း (၄) (သႀကၤန္အႀကိဳေန႕)|
၁၀၁၄။ စင္ၾကယ္ျခင္း (၅) (သႀကၤန္အႀကိဳေန႕)|
၁၀၁၅။ စင္ၾကယ္ျခင္း (၆) (သႀကၤန္အႀကိဳေန႕)|
၁၀၁၆။ အႏုေမာဒနာ တရား (သႀကၤန္အႀကိဳေန႕)|
၁၀၁၇။ အေမြခံ (၁) (သႀကၤန္အက်ေန႕)|
၁၀၁၈။ အေမြခံ (၂) (သႀကၤန္အၾကတ္ေန႕)|
၁၀၁၉။ သူမ်ားမေကာင္းႀကံ ကိုယ္ျပန္ေဘးဒဏ္ထိ (၁) (သႀကၤန္အတက္ေန႕)|
၁၀၂၀။ သူမ်ားမေကာင္းႀကံ ကိုယ္ျပန္ေဘးဒဏ္ထိ (၂) (ႏွစ္ဆန္းတစ္ရက္ေန႕)|
၁၀၂၁။ ဆရာႏွင့္ တပည္႕ (၁) (၂၃-၃-၂၀၁၆ - နမ့္စန္)|
၁၀၂၂။ ဆရာႏွင့္ တပည္႕ (၂) (၂၄-၃-၂၀၁၆ - နမ့္စန္)|
၁၀၂၃။ အဆန္းလမ္း (၁) (၂၅-၃-၂၀၁၆ - ဆီဆိုင္)|
၁၀၂၄။ အဆန္းလမ္း (၂) (၂၆-၃-၂၀၁၆ - ဆီဆိုင္)|
၁၀၂၅။ ေပ်ာက္ႏိုင္ပါေသးတယ္ (၁) (၂၇-၃-၂၀၁၆ -လြိဳင္ေကာ္)|
၁၀၂၆။ ေပ်ာက္ႏိုင္ပါေသးတယ္ (၂) (၂၈-၃-၂၀၁၆ -လြိဳင္ေကာ္)|
၁၀၂၇။ ဆက္မိုက္ဦးမွာလား (၁) (၂၉-၃-၂၀၁၆ - ဖယ္ခုံ)|
၁၀၂၈။ ဆက္မိုက္ဦးမွာလား (၂) (၃၀-၃-၂၀၁၆ - ဖယ္ခုံ)|
၁၀၂၉။ ဥေဒါင္းမင္ေရာက္လာေတာ့ (၃၁-၃-၂၀၁၆ - ေက်ာက္ဂူ)|
၁၀၃၀။ မင္းေကာင္းမင္းျမတ္ (၁-၄-၂၀၁၆ - အင္ေတာ)|
၁၀၃၁။ ေလာကေစာင့္ေရွာက္ေရး (၁) (၂-၄-၂၀၁၆ - ရပ္ေစာက္)|
၁၀၃၂။ ေလာကေစာင့္ေရွာက္ေရး (၂) (၃-၄-၂၀၁၆ - ရပ္ေစာက္)|
၁၀၃၃။ ဘယ္မင္းကပိုျမတ္သလဲ(၁) (၄-၄-၂၀၁၆ -ေရႊေညာင္)|
၁၀၃၄။ ဘယ္မင္းကပိုျမတ္သလဲ(၂) (၅-၄-၂၀၁၆ -ေရႊေညာင္)|
၁၀၃၅။ ေလာကခ်မ္းသာေၾကာင္း(၂) (၇-၄-၂၀၁၆ - ေတာင္ႀကီး)|
၁၀၃၆။ သာတိရဟန္း (၁) (၈-၄-၂၀၁၆ -ဟဲဟိုး)|
၁၀၃၇။ သာတိရဟန္း (၂) (၉-၄-၂၀၁၆ - ဟဲဟိုး)|
၁၀၃၈။ ေက်းဇူးသိတတ္ပုံ (၂၁-၄-၂၀၁၆ - လိႈင္သာယာၿမိဳ႕နယ္)|
၁၀၃၉။ ျမတ္ဘုရားဝါဒ (၁) (၂၃-၄-၂၀၁၆ - ပခုကၠဴၿမိဳ႕)|
၁၀၄၀။ ျမတ္ဘုရားဝါဒ (၂) (၂၄-၄-၂၀၁၆ - ပခုကၠဴၿမိဳ႕)|
၁၀၄၁။ အံ့ဖြယ္ရွစ္ျဖာ (၁) (၂၅-၄-၂၀၁၆ - ေညာင္ဦးၿမိဳ႕)|
၁၀၄၂။ အံ့ဖြယ္ရွစ္ျဖာ (၂) (၂၆-၄-၂၀၁၆ - ေညာင္ဦးၿမိဳ႕)|
၁၀၄၃။ မင္း တရားေစာင့္မွ (၂၉-၄-၂၀၁၆ - ၿမိဳင္ၿမိဳ႕)|
၁၀၄၄။ ဘယ္သူ႕တရားပိုျမတ္သလဲ|
၁၀၄၅။ ေဘးကင္းရာေျမ (၂၉-၄-၂၀၁၆ - ေရႊဘိုၿမိဳ႕)|
၁၀၄၆။ သူေတာ္ေကာင္းအလွဴ (၁) (၃၀-၄-၂၀၁၆ - စစ္ကိုင္းၿမိဳ႕)|
၁၀၄၇။ သူေတာ္ေကာင္းအလွဴ (၂) (၂-၅-၂၀၁၆ - မတၱရာၿမိဳ႕)|
၁၀၄၈။ သမာဒိ႒ိ (၁) (၃-၅-၂၀၁၆ - မႏၱေလးၿမိဳ႕)|
၁၀၄၉။ သမာဒိ႒ိ (၂) (၄-၅-၂၀၁၆ - မႏၱေလးၿမိဳ႕)|
၁၀၅၀။ သမာဒိ႒ိ (၃) (၅-၅-၂၀၁၆ - မႏၱေလးၿမိဳ႕)|
၁၀၅၁။ ေရြးခ်ယ္တတ္ဖို႕လိုတယ္ (၆-၅-၂၀၁၆ - ေျမာင္ၿမိဳ႕)|
၁၀၅၂။ ဓနာဥၥာနိသုတ္ (၁) (၁၈-၅-၂၀၁၆ - သထုံၿမိဳ႕)|
၁၀၅၃။ ဓနာဥၥာနိသုတ္ (၂) (၁၉-၅-၂၀၁၆ - သထုံၿမိဳ႕)|
၁၀၅၄။ ပညတ္ခ်က္မွာ လမ္းမဆုံးေစနဲ႕ (၁) (၂၃-၅-၂၀၁၆ - မိုးကုတ္ အေနာက္ပိုင္း)|
၁၀၅၅။ ပညတ္ခ်က္မွာ လမ္းမဆုံးေစနဲ႕ (၂) (၂၄-၅-၂၀၁၆ - မိုးကုတ္ ပန္းမလယ္ျပင္)|
၁၀၅၆။ ေကာင္းက်ိဳးခ်မ္းသာ လိုရာျပည္႕ေစေၾကာင္း (၁) (၂၅-၅-၂၀၁၆ - မိုးကုတ္ ေဖာင္ေတာ္ဦး)|
၁၀၅၇။ ေကာင္းက်ိဳးခ်မ္းသာ လိုရာျပည္႕ေစေၾကာင္း (၂) (၂၆-၅-၂၀၁၆ - မိုးကုတ္ ေဖာင္ေတာ္ဦး)|
၁၀၅၈။ အထင္းႏွင့္ အျမင္(၁) (၂၇-၅-၂၀၁၆ - မိုးမိတ္ၿမိဳ႕)|
၁၀၅၉။ အထင္းႏွင့္ အျမင္(၂) (၂၈-၅-၂၀၁၆ - မိုးမိတ္ၿမိဳ႕)|
