114
youtube-upload --title="၁၁၄။ ၃၀-၅-၂၀၁၈ နိဒါန္း" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၁၄။ ၃၀-၅-၂၀၁၈ နိဒါန္း
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 114.mp4
115
youtube-upload --title="၁၁၅။ ၃၁-၅-၂၀၁၈ ဆိုရိုး (စိ္တ္ပိုင္း) + အဘိဓမၼာ ပိဋကသမိုင္း" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၁၅။ ၃၁-၅-၂၀၁၈ ဆိုရိုး (စိ္တ္ပိုင္း) + အဘိဓမၼာ ပိဋကသမိုင္း
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 115.mp4
116
youtube-upload --title="၁၁၆။ ၁-၆-၂၀၁၈ စိတ္ပိုင္း (ပညတ္)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၁၆။ ၁-၆-၂၀၁၈ စိတ္ပိုင္း (ပညတ္)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 116.mp4
117
youtube-upload --title="၁၁၇။ ၆-၆-၂၀၁၈ စိတ္ပိုင္း (ပရမတ္ ႏွင္႔ ပညတ္)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၁၇။ ၆-၆-၂၀၁၈ စိတ္ပိုင္း (ပရမတ္ ႏွင္႔ ပညတ္)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 117.mp4
118
youtube-upload --title="၁၁၈။ ၇-၆-၂၀၁၈ ဆိုရိုး+စိတ္ပိုင္း (အကုသိုလ္စိတ္)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၁၈။ ၇-၆-၂၀၁၈ ဆိုရိုး+စိတ္ပိုင္း (အကုသိုလ္စိတ္)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 118.mp4
119
youtube-upload --title="၁၁၉။ ၈-၆-၂၀၁၈ စိတ္ပိုင္း (အေသာဘဏစိတ္)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၁၉။ ၈-၆-၂၀၁၈ စိတ္ပိုင္း (အေသာဘဏစိတ္)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 119.mp4
120
youtube-upload --title="၁၂၀။ ၁၃-၆-၂၀၁၈ ဆိုရိုး+စိတ္ပိုင္း (စိတ္အက်ယ္ ၁၂၁)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၂၀။ ၁၃-၆-၂၀၁၈ ဆိုရိုး+စိတ္ပိုင္း (စိတ္အက်ယ္ ၁၂၁)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 120.mp4
121
youtube-upload --title="၁၂၁။ ၁၄-၆-၂၀၁၈ ဆိုရိုး+စိတ္ပိုင္း (ဒုတိယလႊာ-ဇာတိေဘဒ)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၂၁။ ၁၄-၆-၂၀၁၈ ဆိုရိုး+စိတ္ပိုင္း (ဒုတိယလႊာ-ဇာတိေဘဒ)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 121.mp4
122
youtube-upload --title="၁၂၂။ ၁၅-၆-၂၀၁၈ ဆိုရိုး+စိတ္ပိုင္း (ဒုတိယလႊာ-ဇာတိေဘဒ)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၂၂။ ၁၅-၆-၂၀၁၈ ဆိုရိုး+စိတ္ပိုင္း (ဒုတိယလႊာ-ဇာတိေဘဒ)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 122.mp4
123
youtube-upload --title="၁၂၃။ ၂၀-၆-၂၀၁၈ စိတ္ပိုင္း (ဒုတိယလႊာ-အမ်ိဳး ဇာတ္အျပားအားျဖင္႔ေလ႔လာျခင္း)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၂၃။ ၂၀-၆-၂၀၁၈ စိတ္ပိုင္း (ဒုတိယလႊာ-အမ်ိဳး ဇာတ္အျပားအားျဖင္႔ေလ႔လာျခင္း)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 123.mp4
124
youtube-upload --title="၁၂၄။ ၂၁-၆-၂၀၁၈ ဆိုရိုး+စိတ္ပိုင္း (ဒုတိယလႊာ)+ စိတ္ပိုင္း (တတိယလႊာအစပိုင္း)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၂၄။ ၂၁-၆-၂၀၁၈ ဆိုရိုး+စိတ္ပိုင္း (ဒုတိယလႊာ)+ စိတ္ပိုင္း (တတိယလႊာအစပိုင္း)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 124.mp4
125
youtube-upload --title="၁၂၅။ ၂၂-၆-၂၀၁၈ စိတ္ပိုင္း (တတိယလႊာ-ေဝဒနာေဘဒ)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၂၅။ ၂၂-၆-၂၀၁၈ စိတ္ပိုင္း (တတိယလႊာ-ေဝဒနာေဘဒ)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 125.mp4
126
youtube-upload --title="၁၂၆။ ၂၇-၆-၂၀၁၈ စိတ္ပိုင္း (တတိယလႊာ)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၂၆။ ၂၇-၆-၂၀၁၈ စိတ္ပိုင္း (တတိယလႊာ)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 126.mp4
127
youtube-upload --title="၁၂၇။ ၂၈-၆-၂၀၁၈ ဆိုရိုး+စိတ္ပိုင္း (တတိယလႊာ)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၂၇။ ၂၈-၆-၂၀၁၈ ဆိုရိုး+စိတ္ပိုင္း (တတိယလႊာ)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 127.mp4
128
youtube-upload --title="၁၂၈။ ၂၉-၆-၂၀၁၈ စိတ္ပိုင္း (တတိယလႊာ)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၂၈။ ၂၉-၆-၂၀၁၈ စိတ္ပိုင္း (တတိယလႊာ)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 128.mp4
129
youtube-upload --title="၁၂၉။ ၄-၇-၂၀၁၈ စိတ္ပိုင္း (ေနာက္ဆံုးအခ်ိန္)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၂၉။ ၄-၇-၂၀၁၈ စိတ္ပိုင္း (ေနာက္ဆံုးအခ်ိန္)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 129.mp4
130
youtube-upload --title="၁၃၀။ ၅-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၁) (ေစတသိက္ လကၡဏာ ၄ပါး)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၃၀။ ၅-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၁) (ေစတသိက္ လကၡဏာ ၄ပါး)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 130.mp4
131
youtube-upload --title="၁၃၁။ ၆-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၂) (ေစတသိက္ ၅၂ ပါး)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၃၁။ ၆-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၂) (ေစတသိက္ ၅၂ ပါး)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 131.mp4
132
youtube-upload --title="၁၃၂။ ၁၁-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၃) (အညသမာန္းေစတသိက္ ၁၃ပါး)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၃၂။ ၁၁-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၃) (အညသမာန္းေစတသိက္ ၁၃ပါး)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 132.mp4
133
youtube-upload --title="၁၃၃။ ၁၂-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၄) (အညသမာန္းေစတသိက္ - ပကိဏ္း ၆ပါး)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၃၃။ ၁၂-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၄) (အညသမာန္းေစတသိက္ - ပကိဏ္း ၆ပါး)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 133.mp4
134
youtube-upload --title="၁၃၄။ ၁၃-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၅) (အကုသိုလ္ေစတသိက္)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၃၄။ ၁၃-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၅) (အကုသိုလ္ေစတသိက္)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 134.mp4
135
youtube-upload --title="၁၃၅။ ၁၆-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၆) (အကုသိုလ္ေစတသိက္)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၃၅။ ၁၆-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၆) (အကုသိုလ္ေစတသိက္)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 135.mp4
136
youtube-upload --title="၁၃၆။ ၁၇-၇-၂၀၁၈ ေစတသိက္ - ပို႕ခ်ခ်က္ (၇) (ေသာဘဏေစတသိက္)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၃၆။ ၁၇-၇-၂၀၁၈ ေစတသိက္ - ပို႕ခ်ခ်က္ (၇) (ေသာဘဏေစတသိက္)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 136.mp4
137
youtube-upload --title="၁၃၇။ ၁၈-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၈) (ေသာဘဏေစတသိက္)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၃၇။ ၁၈-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၈) (ေသာဘဏေစတသိက္)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 137.mp4
138
youtube-upload --title="၁၃၈။ ၂၃-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၉) (Revision)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၃၈။ ၂၃-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၉) (Revision)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 138.mp4
139
youtube-upload --title="၁၃၉။ ၂၄-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၁၀) (နိယတေယာဂီ+အနိယတေယာဂီ)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၃၉။ ၂၄-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၁၀) (နိယတေယာဂီ+အနိယတေယာဂီ)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 139.mp4
140
youtube-upload --title="၁၄၀။ ၂၅-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၁၁) (သဂၤဟနည္း ၃၃ နည္း)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၄၀။ ၂၅-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၁၁) (သဂၤဟနည္း ၃၃ နည္း)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 140.mp4
141
youtube-upload --title="၁၄၁။ ၁-၈-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၁၂)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၄၁။ ၁-၈-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၁၂)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 141.mp4
142
youtube-upload --title="၁၄၂။ ၂-၈-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၁၃)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၄၂။ ၂-၈-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၁၃)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 142.mp4
143
youtube-upload --title="၁၄၃။ ၃-၈-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၁၄)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၄၃။ ၃-၈-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၁၄)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 143.mp4
144
youtube-upload --title="၁၄၄။ ၈-၈-၂၀၁၈ ပကိဏ္း - ပို႕ခ်ခ်က္ (၁) (ပထမအခ်ိန္)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၄၄။ ၈-၈-၂၀၁၈ ပကိဏ္း - ပို႕ခ်ခ်က္ (၁) (ပထမအခ်ိန္)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 144.mp4
145
youtube-upload --title="၁၄၅။ ၈-၈-၂၀၁၈ ပကိဏ္း - ပို႕ခ်ခ်က္ (၂) (ဒုတိယအခ်ိန္)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၄၅။ ၈-၈-၂၀၁၈ ပကိဏ္း - ပို႕ခ်ခ်က္ (၂) (ဒုတိယအခ်ိန္)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 145.mp4
146
youtube-upload --title="၁၄၆။ ၉-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၃) (ပထမအခ်ိန္)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၄၆။ ၉-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၃) (ပထမအခ်ိန္)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 146.mp4
147
youtube-upload --title="၁၄၇။ ၉-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၄) (ဒုတိယအခ်ိန္)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၄၇။ ၉-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၄) (ဒုတိယအခ်ိန္)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 147.mp4
148
youtube-upload --title="၁၄၈။ ၁၀-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၅) (ပထမအခ်ိန္)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၄၈။ ၁၀-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၅) (ပထမအခ်ိန္)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 148.mp4
149
youtube-upload --title="၁၄၉။ ၁၀-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၆) (ဒုတိယအခ်ိန္)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၄၉။ ၁၀-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၆) (ဒုတိယအခ်ိန္)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 149.mp4
150
youtube-upload --title="၁၅၀။ ၁၅-၅-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၇) (ပထမအခ်ိန္)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၅၀။ ၁၅-၅-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၇) (ပထမအခ်ိန္)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 150.mp4
151
youtube-upload --title="၁၅၁။ ၁၅-၅-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၈) (ဒုတိယအခ်ိန္)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၅၁။ ၁၅-၅-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၈) (ဒုတိယအခ်ိန္)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 151.mp4
152
youtube-upload --title="၁၅၂။ ၁၆-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၉) (ပထမအခ်ိန္)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၅၂။ ၁၆-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၉) (ပထမအခ်ိန္)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 152.mp4
153
youtube-upload --title="၁၅၃။ ၁၆-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၀) (ဒုတိယအခ်ိန္)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၅၃။ ၁၆-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၀) (ဒုတိယအခ်ိန္)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 153.mp4
154
youtube-upload --title="၁၅၄။ ၁၇-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၁) (ပထမအခ်ိန္)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၅၄။ ၁၇-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၁) (ပထမအခ်ိန္)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 154.mp4
155
youtube-upload --title="၁၅၅။ ၁၇-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၂) (ဒုတိယအခ်ိန္)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၅၅။ ၁၇-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၂) (ဒုတိယအခ်ိန္)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 155.mp4
156
youtube-upload --title="၁၅၆။ ၂၂-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၃) (ပထမအခ်ိန္)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၅၆။ ၂၂-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၃) (ပထမအခ်ိန္)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 156.mp4
157
youtube-upload --title="၁၅၇။ ၂၂-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၄) (ဒုတိယအခ်ိန္)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၅၇။ ၂၂-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၄) (ဒုတိယအခ်ိန္)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 157.mp4
158
youtube-upload --title="၁၅၈။ ၂၃-၈-၂၀၁၈ ပကိဏ္း - ပို႕ခ်ခ်က္ (၁၅) (ပထမအခ်ိန္)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၅၈။ ၂၃-၈-၂၀၁၈ ပကိဏ္း - ပို႕ခ်ခ်က္ (၁၅) (ပထမအခ်ိန္)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 158.mp4
159
youtube-upload --title="၁၅၉။ ၂၃-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၆) (ဒုတိယအခ်ိန္)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၅၉။ ၂၃-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၆) (ဒုတိယအခ်ိန္)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 159.mp4
160
youtube-upload --title="၁၆၀။ ၂၄-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၇) (ပထမအခ်ိန္)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၆၀။ ၂၄-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၇) (ပထမအခ်ိန္)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 160.mp4
161
youtube-upload --title="၁၆၁။ ၂၄-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၈) (ဒုတိယအခ်ိန္)" --description="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ)  ဓမၼဗ်ဴဟာ သာသနမာမကအဖြဲ႕ လူပုဂၢိဳလ္မ်ားဆိုင္ရာ ဓမၼစာေပသင္တန္းေက်ာင္း 
၁၆၁။ ၂၄-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၈) (ဒုတိယအခ်ိန္)
အဘိဓမၼာ (ရိုးရိုး) ပထမဆင္႔သင္တန္း (၂၀၁၈)
source from http://www.dhammadownload.com" --playlist="သင္တန္းမွဴး၊ ဓမၼဗ်ဴဟာ  ေခၚခင္လွတင္ (မဟာသဒၶမၶေဇာတိကဓဇ) ပို႔ခ်ေသာ ရုပ္/သံ မ်ား" 161.mp4
