၁၁၄။ ၃၀-၅-၂၀၁၈ နိဒါန္း
၁၁၅။ ၃၁-၅-၂၀၁၈ ဆိုရိုး (စိ္တ္ပိုင္း) + အဘိဓမၼာ ပိဋကသမိုင္း
၁၁၆။ ၁-၆-၂၀၁၈ စိတ္ပိုင္း (ပညတ္)
၁၁၇။ ၆-၆-၂၀၁၈ စိတ္ပိုင္း (ပရမတ္ ႏွင္႔ ပညတ္)
၁၁၈။ ၇-၆-၂၀၁၈ ဆိုရိုး+စိတ္ပိုင္း (အကုသိုလ္စိတ္)
၁၁၉။ ၈-၆-၂၀၁၈ စိတ္ပိုင္း (အေသာဘဏစိတ္)
၁၂၀။ ၁၃-၆-၂၀၁၈ ဆိုရိုး+စိတ္ပိုင္း (စိတ္အက်ယ္ ၁၂၁)
၁၂၁။ ၁၄-၆-၂၀၁၈ ဆိုရိုး+စိတ္ပိုင္း (ဒုတိယလႊာ-ဇာတိေဘဒ)
၁၂၂။ ၁၅-၆-၂၀၁၈ ဆိုရိုး+စိတ္ပိုင္း (ဒုတိယလႊာ-ဇာတိေဘဒ)
၁၂၃။ ၂၀-၆-၂၀၁၈ စိတ္ပိုင္း (ဒုတိယလႊာ-အမ်ိဳး ဇာတ္အျပားအားျဖင္႔ေလ႔လာျခင္း)
၁၂၄။ ၂၁-၆-၂၀၁၈ ဆိုရိုး+စိတ္ပိုင္း (ဒုတိယလႊာ)+ စိတ္ပိုင္း (တတိယလႊာအစပိုင္း)
၁၂၅။ ၂၂-၆-၂၀၁၈ စိတ္ပိုင္း (တတိယလႊာ-ေဝဒနာေဘဒ)
၁၂၆။ ၂၇-၆-၂၀၁၈ စိတ္ပိုင္း (တတိယလႊာ)
၁၂၇။ ၂၈-၆-၂၀၁၈ ဆိုရိုး+စိတ္ပိုင္း (တတိယလႊာ)
၁၂၈။ ၂၉-၆-၂၀၁၈ စိတ္ပိုင္း (တတိယလႊာ)
၁၂၉။ ၄-၇-၂၀၁၈ စိတ္ပိုင္း (ေနာက္ဆံုးအခ်ိန္)
၁၃၀။ ၅-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၁) (ေစတသိက္ လကၡဏာ ၄ပါး)
၁၃၁။ ၆-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၂) (ေစတသိက္ ၅၂ ပါး)
၁၃၂။ ၁၁-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၃) (အညသမာန္းေစတသိက္ ၁၃ပါး)
၁၃၃။ ၁၂-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၄) (အညသမာန္းေစတသိက္ - ပကိဏ္း ၆ပါး)
၁၃၄။ ၁၃-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၅) (အကုသိုလ္ေစတသိက္)
၁၃၅။ ၁၆-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၆) (အကုသိုလ္ေစတသိက္)
၁၃၆။ ၁၇-၇-၂၀၁၈ ေစတသိက္ - ပို႕ခ်ခ်က္ (၇) (ေသာဘဏေစတသိက္)
၁၃၇။ ၁၈-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၈) (ေသာဘဏေစတသိက္)
၁၃၈။ ၂၃-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၉) (Revision)
၁၃၉။ ၂၄-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၁၀) (နိယတေယာဂီ+အနိယတေယာဂီ)
၁၄၀။ ၂၅-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၁၁) (သဂၤဟနည္း ၃၃ နည္း)
၁၄၁။ ၁-၈-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၁၂)
၁၄၂။ ၂-၈-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၁၃)
၁၄၃။ ၃-၈-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၁၄)
၁၄၄။ ၈-၈-၂၀၁၈ ပကိဏ္း - ပို႕ခ်ခ်က္ (၁) (ပထမအခ်ိန္)
၁၄၅။ ၈-၈-၂၀၁၈ ပကိဏ္း - ပို႕ခ်ခ်က္ (၂) (ဒုတိယအခ်ိန္)
၁၄၆။ ၉-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၃) (ပထမအခ်ိန္)
၁၄၇။ ၉-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၄) (ဒုတိယအခ်ိန္)
၁၄၈။ ၁၀-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၅) (ပထမအခ်ိန္)
၁၄၉။ ၁၀-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၆) (ဒုတိယအခ်ိန္)
၁၅၀။ ၁၅-၅-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၇) (ပထမအခ်ိန္)
၁၅၁။ ၁၅-၅-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၈) (ဒုတိယအခ်ိန္)
၁၅၂။ ၁၆-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၉) (ပထမအခ်ိန္)
၁၅၃။ ၁၆-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၀) (ဒုတိယအခ်ိန္)
၁၅၄။ ၁၇-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၁) (ပထမအခ်ိန္)
၁၅၅။ ၁၇-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၂) (ဒုတိယအခ်ိန္)
၁၅၆။ ၂၂-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၃) (ပထမအခ်ိန္)
၁၅၇။ ၂၂-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၄) (ဒုတိယအခ်ိန္)
၁၅၈။ ၂၃-၈-၂၀၁၈ ပကိဏ္း - ပို႕ခ်ခ်က္ (၁၅) (ပထမအခ်ိန္)
၁၅၉။ ၂၃-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၆) (ဒုတိယအခ်ိန္)
၁၆၀။ ၂၄-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၇) (ပထမအခ်ိန္)
၁၆၁။ ၂၄-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၈) (ဒုတိယအခ်ိန္)
