 ၁။ ၃၀-၅-၂၀၁၈ နိဒါန္း

၂။ ၃၁-၅-၂၀၁၈ ဆိုရိုး (စိ္တ္ပိုင္း) + အဘိဓမၼာ ပိဋကသမိုင္း

၃။ ၁-၆-၂၀၁၈ စိတ္ပိုင္း (ပညတ္)

၄။ ၆-၆-၂၀၁၈ စိတ္ပိုင္း (ပရမတ္ ႏွင္႔ ပညတ္)

၅။ ၇-၆-၂၀၁၈ ဆိုရိုး+စိတ္ပိုင္း (အကုသိုလ္စိတ္)

၆။ ၈-၆-၂၀၁၈ စိတ္ပိုင္း (အေသာဘဏစိတ္)

၇။ ၁၃-၆-၂၀၁၈ ဆိုရိုး+စိတ္ပိုင္း (စိတ္အက်ယ္ ၁၂၁)

၈။ ၁၄-၆-၂၀၁၈ ဆိုရိုး+စိတ္ပိုင္း (ဒုတိယလႊာ-ဇာတိေဘဒ)

၉။ ၁၅-၆-၂၀၁၈ ဆိုရိုး+စိတ္ပိုင္း (ဒုတိယလႊာ-ဇာတိေဘဒ)

၁၀။ ၂၀-၆-၂၀၁၈ စိတ္ပိုင္း (ဒုတိယလႊာ-အမ်ိဳး ဇာတ္အျပားအားျဖင္႔ေလ႔လာျခင္း)

၁၁။ ၂၁-၆-၂၀၁၈ ဆိုရိုး+စိတ္ပိုင္း (ဒုတိယလႊာ)+ စိတ္ပိုင္း (တတိယလႊာအစပိုင္း)

၁၂။ ၂၂-၆-၂၀၁၈ စိတ္ပိုင္း (တတိယလႊာ-ေဝဒနာေဘဒ)

၁၃။ ၂၇-၆-၂၀၁၈ စိတ္ပိုင္း (တတိယလႊာ)

၁၄။ ၂၈-၆-၂၀၁၈ ဆိုရိုး+စိတ္ပိုင္း (တတိယလႊာ)

၁၅။ ၂၉-၆-၂၀၁၈ စိတ္ပိုင္း (တတိယလႊာ)

၁၆။ ၄-၇-၂၀၁၈ စိတ္ပိုင္း (ေနာက္ဆံုးအခ်ိန္)

၁၇။ ၅-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၁) (ေစတသိက္ လကၡဏာ ၄ပါး)

၁၈။ ၆-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၂) (ေစတသိက္ ၅၂ ပါး)

၁၉။ ၁၁-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၃) (အညသမာန္းေစတသိက္ ၁၃ပါး)

၂၀။ ၁၂-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၄) (အညသမာန္းေစတသိက္ - ပကိဏ္း ၆ပါး)

၂၁။ ၁၃-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၅) (အကုသိုလ္ေစတသိက္)

၂၂။ ၁၆-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၆) (အကုသိုလ္ေစတသိက္)

၂၃။ ၁၇-၇-၂၀၁၈ ေစတသိက္ - ပို႕ခ်ခ်က္ (၇) (ေသာဘဏေစတသိက္)

၂၄။ ၁၈-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၈) (ေသာဘဏေစတသိက္)

၂၅။ ၂၃-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၉) (Revision)

၂၆။ ၂၄-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၁၀) (နိယတေယာဂီ+အနိယတေယာဂီ)

၂၇။ ၂၅-၇-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၁၁) (သဂၤဟနည္း ၃၃ နည္း)

၂၈။ ၁-၈-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၁၂)

၂၉။ ၂-၈-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၁၃)

၃၀။ ၃-၈-၂၀၁၈ ေစတသိက္ - ပို႔ခ်ခ်က္ (၁၄)

၃၁။ ၈-၈-၂၀၁၈ ပကိဏ္း - ပို႕ခ်ခ်က္ (၁) (ပထမအခ်ိန္)

၃၂။ ၈-၈-၂၀၁၈ ပကိဏ္း - ပို႕ခ်ခ်က္ (၂) (ဒုတိယအခ်ိန္)

၃၃။ ၉-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၃) (ပထမအခ်ိန္)

၃၄။ ၉-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၄) (ဒုတိယအခ်ိန္)

၃၅။ ၁၀-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၅) (ပထမအခ်ိန္)

၃၆။ ၁၀-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၆) (ဒုတိယအခ်ိန္)

၃၇။ ၁၅-၅-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၇) (ပထမအခ်ိန္)

၃၈။ ၁၅-၅-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၈) (ဒုတိယအခ်ိန္)

၃၉။ ၁၆-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၉) (ပထမအခ်ိန္)

၄၀။ ၁၆-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၀) (ဒုတိယအခ်ိန္)

၄၁။ ၁၇-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၁) (ပထမအခ်ိန္)

၄၂။ ၁၇-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၂) (ဒုတိယအခ်ိန္)

၄၃။ ၂၂-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၃) (ပထမအခ်ိန္)

၄၄။ ၂၂-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၄) (ဒုတိယအခ်ိန္)

၄၅။ ၂၃-၈-၂၀၁၈ ပကိဏ္း - ပို႕ခ်ခ်က္ (၁၅) (ပထမအခ်ိန္)

၄၆။ ၂၃-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၆) (ဒုတိယအခ်ိန္)

၄၇။ ၂၄-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၇) (ပထမအခ်ိန္)

၄၈။ ၂၄-၈-၂၀၁၈ ပကိဏ္း - ပို႔ခ်ခ်က္ (၁၈) (ဒုတိယအခ်ိန္)