၁။သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး – အပိုင္း(၁) (06-08-2012)| သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး သင္တန္းပို႔ခ်ခ်က္မ်ား (၂၀၁၂ခုႏွစ္ – ဆရာ၀န္မ်ားအသင္း)
၂။သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး – အပိုင္း(၂) (09-08-2012)| သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး သင္တန္းပို႔ခ်ခ်က္မ်ား (၂၀၁၂ခုႏွစ္ – ဆရာ၀န္မ်ားအသင္း)
၃။သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး – အပိုင္း(၃) (13-08-2012)| သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး သင္တန္းပို႔ခ်ခ်က္မ်ား (၂၀၁၂ခုႏွစ္ – ဆရာ၀န္မ်ားအသင္း)
၄။သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး – အပိုင္း(၄) (16-08-2012)| သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး သင္တန္းပို႔ခ်ခ်က္မ်ား (၂၀၁၂ခုႏွစ္ – ဆရာ၀န္မ်ားအသင္း)
၅။သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး – အပိုင္း(၅) (23-08-2012)| သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး သင္တန္းပို႔ခ်ခ်က္မ်ား (၂၀၁၂ခုႏွစ္ – ဆရာ၀န္မ်ားအသင္း)
၆။သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး – အပိုင္း(၆) (27-08-2012)| သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး သင္တန္းပို႔ခ်ခ်က္မ်ား (၂၀၁၂ခုႏွစ္ – ဆရာ၀န္မ်ားအသင္း)
၇။သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး – အပိုင္း(၇) (30-08-2012)| သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး သင္တန္းပို႔ခ်ခ်က္မ်ား (၂၀၁၂ခုႏွစ္ – ဆရာ၀န္မ်ားအသင္း)
၈။သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး – အပိုင္း(၈) (31-08-2012)| သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး သင္တန္းပို႔ခ်ခ်က္မ်ား (၂၀၁၂ခုႏွစ္ – ဆရာ၀န္မ်ားအသင္း)
၉။သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး – အပိုင္း(၉) (03-09-2012)| သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး သင္တန္းပို႔ခ်ခ်က္မ်ား (၂၀၁၂ခုႏွစ္ – ဆရာ၀န္မ်ားအသင္း)
၁၀။သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး – အပိုင္း(၁၀) (06-09-2012)| သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး သင္တန္းပို႔ခ်ခ်က္မ်ား (၂၀၁၂ခုႏွစ္ – ဆရာ၀န္မ်ားအသင္း)
၁၁။သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး – အပိုင္း(၁၁) (10-09-2012)| သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး သင္တန္းပို႔ခ်ခ်က္မ်ား (၂၀၁၂ခုႏွစ္ – ဆရာ၀န္မ်ားအသင္း)
၁၂။သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး – အပိုင္း(၁၂) (13-09-2012)| သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး သင္တန္းပို႔ခ်ခ်က္မ်ား (၂၀၁၂ခုႏွစ္ – ဆရာ၀န္မ်ားအသင္း)
၁၃။သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး – အပိုင္း(၁၃) (17-09-2012)| သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး သင္တန္းပို႔ခ်ခ်က္မ်ား (၂၀၁၂ခုႏွစ္ – ဆရာ၀န္မ်ားအသင္း)
၁၄။သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး – အပိုင္း(၁၄) (20-09-2012)| သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး သင္တန္းပို႔ခ်ခ်က္မ်ား (၂၀၁၂ခုႏွစ္ – ဆရာ၀န္မ်ားအသင္း)
၁၅။သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး – အပိုင္း(၁၅) (24-09-2012)| သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး သင္တန္းပို႔ခ်ခ်က္မ်ား (၂၀၁၂ခုႏွစ္ – ဆရာ၀န္မ်ားအသင္း)
၁၆။သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး – အပိုင္း(၁၆) (27-09-2012)| သံသရာလြတ္ဖို႔၀ဋ္သံုးပါး သင္တန္းပို႔ခ်ခ်က္မ်ား (၂၀၁၂ခုႏွစ္ – ဆရာ၀န္မ်ားအသင္း)
၁၇။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁) (1.2.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၁၈။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၂) (4.2.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၁၉။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၃) (5.2.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၂၀။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၄) (6.2.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၂၁။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၅) (7.2.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၂၂။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၆) (8.2.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၂၃။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၇) (11.2.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၂၄။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၈) (12.2.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၂၅။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၉) (13.2.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၂၆။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၀) (14.2.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၂၇။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၂) (15.2.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၂၈။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၃) (18.2.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၂၉။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၄) (19.2.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၀။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၅) (20.2.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၁။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၆) (21.2.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၂။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၇) (22.2.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၃။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၈) (26.2.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၄။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၉) (27.2.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၅။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၂၀) (28.2.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၆။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁) (1.1.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၇။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၂) (2.1.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၈။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၃) (3.1.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၉။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၄) (4.1.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၀။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၅) (7.1.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၁။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၆) (8.1.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၂။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၇) (9.1.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၃။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၈) (10.1.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၄။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၉) (11.1.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၅။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၀) (14 .1.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၆။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၂) (15.1.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၇။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၃) (16.1.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၈။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၄) (17.1.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၉။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၅) (18.1.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၅၀။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၆) (21.1.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၅၁။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၇) (22.1.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၅၂။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၈) (23.1.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၅၃။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၉) (24.1.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၅၄။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၂၀) (25.1.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၅၅။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၂၁) (30.1.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၅၆။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၂၂) (31.1.13)| ၂၀၁၃ခုႏွစ္ ေမလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၅၇။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁) (1.5.13)|၂၀၁၃ခုႏွစ္ ေဖေဖာ္၀ါရီလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၅၈။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၂) (2.5.13)|၂၀၁၃ခုႏွစ္ ေဖေဖာ္၀ါရီလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၅၉။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၃) (3.5.13)|၂၀၁၃ခုႏွစ္ ေဖေဖာ္၀ါရီလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၆၀။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၄) (6.5.13)|၂၀၁၃ခုႏွစ္ ေဖေဖာ္၀ါရီလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၆၁။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၅) (7.5.13)|၂၀၁၃ခုႏွစ္ ေဖေဖာ္၀ါရီလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၆၂။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၆) (8.5.13)|၂၀၁၃ခုႏွစ္ ေဖေဖာ္၀ါရီလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၆၃။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၇) (9.5.13)|၂၀၁၃ခုႏွစ္ ေဖေဖာ္၀ါရီလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၆၄။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၈) (10.5.13)|၂၀၁၃ခုႏွစ္ ေဖေဖာ္၀ါရီလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၆၅။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၉) (11.5.13)|၂၀၁၃ခုႏွစ္ ေဖေဖာ္၀ါရီလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၆၆။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၀) (14.5.13)|၂၀၁၃ခုႏွစ္ ေဖေဖာ္၀ါရီလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၆၇။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၂) (17.5.13)|၂၀၁၃ခုႏွစ္ ေဖေဖာ္၀ါရီလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၆၈။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၃) (20.5.13)|၂၀၁၃ခုႏွစ္ ေဖေဖာ္၀ါရီလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၆၉။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၄) (21.5.13)|၂၀၁၃ခုႏွစ္ ေဖေဖာ္၀ါရီလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၇၀။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၅) (22.5.13)|၂၀၁၃ခုႏွစ္ ေဖေဖာ္၀ါရီလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၇၁။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၆) (27.5.13)|၂၀၁၃ခုႏွစ္ ေဖေဖာ္၀ါရီလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၇၂။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၇) (28.5.13)|၂၀၁၃ခုႏွစ္ ေဖေဖာ္၀ါရီလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၇၃။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၈) (29.5.13)|၂၀၁၃ခုႏွစ္ ေဖေဖာ္၀ါရီလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၇၄။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၉) (30.5.13)|၂၀၁၃ခုႏွစ္ ေဖေဖာ္၀ါရီလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၇၅။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၂၀) (31.5.13)|၂၀၁၃ခုႏွစ္ ေဖေဖာ္၀ါရီလ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၇၆။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁) (5.6.13)| ၂၀၁၃ခုႏွစ္ ဇြန္လ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၇၇။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၂) (6.6.13)| ၂၀၁၃ခုႏွစ္ ဇြန္လ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၇၈။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၃) (7.6.13)| ၂၀၁၃ခုႏွစ္ ဇြန္လ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၇၉။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၄) (10.6.13)| ၂၀၁၃ခုႏွစ္ ဇြန္လ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၈၀။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၅) (11.6.13)| ၂၀၁၃ခုႏွစ္ ဇြန္လ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၈၁။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၆) (12.6.13)| ၂၀၁၃ခုႏွစ္ ဇြန္လ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၈၂။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၇) (13.6.13)| ၂၀၁၃ခုႏွစ္ ဇြန္လ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၈၃။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၈) (14.6.13)| ၂၀၁၃ခုႏွစ္ ဇြန္လ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၈၄။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၉) (17.6.13)| ၂၀၁၃ခုႏွစ္ ဇြန္လ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၈၅။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၀) (18.6.13)| ၂၀၁၃ခုႏွစ္ ဇြန္လ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၈၆။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၂) (19.6.13)| ၂၀၁၃ခုႏွစ္ ဇြန္လ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၈၇။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၃) (21.6.13)| ၂၀၁၃ခုႏွစ္ ဇြန္လ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၈၈။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၄) (24.6.13)| ၂၀၁၃ခုႏွစ္ ဇြန္လ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၈၉။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၅) (25.6.13)| ၂၀၁၃ခုႏွစ္ ဇြန္လ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၉၀။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၆) (26.6.13)| ၂၀၁၃ခုႏွစ္ ဇြန္လ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၉၁။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၇) (27.6.13)| ၂၀၁၃ခုႏွစ္ ဇြန္လ ၀ိပႆနာအေျခခံ သင္တန္းပို႔ခ်ခ်က္မ်ား
၉၂။ဒီပနီေကာက္ႏႈတ္ခ်က္ – အပိုင္း (၁) (25-7-13)| ၂၀၁၃ခုႏွစ္ ဒီပနီေကာက္ႏႈတ္ခ်က္ သင္တန္းပို႔ခ်ခ်က္မ်ား
၉၃။ဒီပနီေကာက္ႏႈတ္ခ်က္ – အပိုင္း (၂) (29-7-13)| ၂၀၁၃ခုႏွစ္ ဒီပနီေကာက္ႏႈတ္ခ်က္ သင္တန္းပို႔ခ်ခ်က္မ်ား
၉၄။ဒီပနီေကာက္ႏႈတ္ခ်က္ – အပိုင္း (၃) (01-8-13)| ၂၀၁၃ခုႏွစ္ ဒီပနီေကာက္ႏႈတ္ခ်က္ သင္တန္းပို႔ခ်ခ်က္မ်ား
၉၅။ဒီပနီေကာက္ႏႈတ္ခ်က္ – အပိုင္း (၄) (05-8-13)| ၂၀၁၃ခုႏွစ္ ဒီပနီေကာက္ႏႈတ္ခ်က္ သင္တန္းပို႔ခ်ခ်က္မ်ား
၉၆။ဒီပနီေကာက္ႏႈတ္ခ်က္ – အပိုင္း (၅) (08-8-13)| ၂၀၁၃ခုႏွစ္ ဒီပနီေကာက္ႏႈတ္ခ်က္ သင္တန္းပို႔ခ်ခ်က္မ်ား
၉၇။ဒီပနီေကာက္ႏႈတ္ခ်က္ – အပိုင္း (၆) (12-8-13)| ၂၀၁၃ခုႏွစ္ ဒီပနီေကာက္ႏႈတ္ခ်က္ သင္တန္းပို႔ခ်ခ်က္မ်ား
၉၈။ဒီပနီေကာက္ႏႈတ္ခ်က္ – အပိုင္း (၇) (15-8-13)| ၂၀၁၃ခုႏွစ္ ဒီပနီေကာက္ႏႈတ္ခ်က္ သင္တန္းပို႔ခ်ခ်က္မ်ား
၉၉။ဒီပနီေကာက္ႏႈတ္ခ်က္ – အပိုင္း (၈) (19-8-13)| ၂၀၁၃ခုႏွစ္ ဒီပနီေကာက္ႏႈတ္ခ်က္ သင္တန္းပို႔ခ်ခ်က္မ်ား
၁၀၀။ဒီပနီေကာက္ႏႈတ္ခ်က္ – အပိုင္း (၉) (22-8-13)| ၂၀၁၃ခုႏွစ္ ဒီပနီေကာက္ႏႈတ္ခ်က္ သင္တန္းပို႔ခ်ခ်က္မ်ား
၁၀၁။ဒီပနီေကာက္ႏႈတ္ခ်က္ – အပိုင္း (၁၀) (02-9-13)| ၂၀၁၃ခုႏွစ္ ဒီပနီေကာက္ႏႈတ္ခ်က္ သင္တန္းပို႔ခ်ခ်က္မ်ား
၁၀၂။ဒီပနီေကာက္ႏႈတ္ခ်က္ – အပိုင္း (၁၁) (05-9-13)| ၂၀၁၃ခုႏွစ္ ဒီပနီေကာက္ႏႈတ္ခ်က္ သင္တန္းပို႔ခ်ခ်က္မ်ား
၁၀၃။ဒီပနီေကာက္ႏႈတ္ခ်က္ – အပိုင္း (၁၂) (09-9-13)| ၂၀၁၃ခုႏွစ္ ဒီပနီေကာက္ႏႈတ္ခ်က္ သင္တန္းပို႔ခ်ခ်က္မ်ား
၁၀၄။ဒီပနီေကာက္ႏႈတ္ခ်က္ – အပိုင္း (၁၃) (12-9-13)| ၂၀၁၃ခုႏွစ္ ဒီပနီေကာက္ႏႈတ္ခ်က္ သင္တန္းပို႔ခ်ခ်က္မ်ား
၁၀၅။ဒီပနီေကာက္ႏႈတ္ခ်က္ – အပိုင္း (၁၄) (16-9-13)| ၂၀၁၃ခုႏွစ္ ဒီပနီေကာက္ႏႈတ္ခ်က္ သင္တန္းပို႔ခ်ခ်က္မ်ား
၁၀၆။ဒီပနီေကာက္ႏႈတ္ခ်က္ – အပိုင္း (၁၅) (19-9-13)| ၂၀၁၃ခုႏွစ္ ဒီပနီေကာက္ႏႈတ္ခ်က္ သင္တန္းပို႔ခ်ခ်က္မ်ား
၁၀၇။ဒီပနီေကာက္ႏႈတ္ခ်က္ – အပိုင္း (၁၆) (23-9-13)| ၂၀၁၃ခုႏွစ္ ဒီပနီေကာက္ႏႈတ္ခ်က္ သင္တန္းပို႔ခ်ခ်က္မ်ား
၁၀၈။ဒီပနီေကာက္ႏႈတ္ခ်က္ – အပိုင္း (၁၇) (26-9-13)| ၂၀၁၃ခုႏွစ္ ဒီပနီေကာက္ႏႈတ္ခ်က္ သင္တန္းပို႔ခ်ခ်က္မ်ား
၁၀၉။သတိႏွင့္ နယ္သံုးနယ္ – အပိုင္း(၁)| သတိႏွင့္ နယ္သံုးနယ္ သင္တန္းပို႔ခ်ခ်က္မ်ား (၂၃.၁.၂၀၁၃ မွ ၁.၂.၂၀၁၃)
၁၁၀။သတိႏွင့္ နယ္သံုးနယ္ – အပိုင္း(၂)| သတိႏွင့္ နယ္သံုးနယ္ သင္တန္းပို႔ခ်ခ်က္မ်ား (၂၃.၁.၂၀၁၃ မွ ၁.၂.၂၀၁၃)
၁၁၁။သတိႏွင့္ နယ္သံုးနယ္ – အပိုင္း(၃)| သတိႏွင့္ နယ္သံုးနယ္ သင္တန္းပို႔ခ်ခ်က္မ်ား (၂၃.၁.၂၀၁၃ မွ ၁.၂.၂၀၁၃)
၁၁၂။သတိႏွင့္ နယ္သံုးနယ္ – အပိုင္း(၅)| သတိႏွင့္ နယ္သံုးနယ္ သင္တန္းပို႔ခ်ခ်က္မ်ား (၂၃.၁.၂၀၁၃ မွ ၁.၂.၂၀၁၃)
၁၁၃။သတိႏွင့္ နယ္သံုးနယ္ – အပိုင္း(၆)| သတိႏွင့္ နယ္သံုးနယ္ သင္တန္းပို႔ခ်ခ်က္မ်ား (၂၃.၁.၂၀၁၃ မွ ၁.၂.၂၀၁၃)
၁၁၄။သတိႏွင့္ နယ္သံုးနယ္ – အပိုင္း(၇)| သတိႏွင့္ နယ္သံုးနယ္ သင္တန္းပို႔ခ်ခ်က္မ်ား (၂၃.၁.၂၀၁၃ မွ ၁.၂.၂၀၁၃)
၁၁၅။သတိႏွင့္ နယ္သံုးနယ္ – အပိုင္း(၈)| သတိႏွင့္ နယ္သံုးနယ္ သင္တန္းပို႔ခ်ခ်က္မ်ား (၂၃.၁.၂၀၁၃ မွ ၁.၂.၂၀၁၃)
၁၁၆။အေျခခံဉာဏ္(၂)ပါးႏွင့္ အနတၱအျမင္ – အပိုင္း(၁)| အေျခခံဉာဏ္(၂)ပါးႏွင့္ အနတၱအျမင္ (၉.၅.၂၀၁၇ မွ ၁၃.၅.၂၀၁၇)
၁၁၇။အေျခခံဉာဏ္(၂)ပါးႏွင့္ အနတၱအျမင္ – အပိုင္း(၃)| အေျခခံဉာဏ္(၂)ပါးႏွင့္ အနတၱအျမင္ (၉.၅.၂၀၁၇ မွ ၁၃.၅.၂၀၁၇)
၁၁၈။အေျခခံဉာဏ္(၂)ပါးႏွင့္ အနတၱအျမင္ – အပိုင္း(၄)| အေျခခံဉာဏ္(၂)ပါးႏွင့္ အနတၱအျမင္ (၉.၅.၂၀၁၇ မွ ၁၃.၅.၂၀၁၇)
၁၁၉။အေျခခံဉာဏ္(၂)ပါးႏွင့္ အနတၱအျမင္ – အပိုင္း(၅)| အေျခခံဉာဏ္(၂)ပါးႏွင့္ အနတၱအျမင္ (၉.၅.၂၀၁၇ မွ ၁၃.၅.၂၀၁၇)
၁၂၀။ခႏၶာႏွင့္နိယာမငါးပါး – အပိုင္း (၁)| ခႏၶာႏွင့္နိယာမငါးပါး (၇.၆.၂၀၁၃ မွ ၁၁.၆.၂၀၁၃)
၁၂၁။ခႏၶာႏွင့္နိယာမငါးပါး – အပိုင္း (၂)| ခႏၶာႏွင့္နိယာမငါးပါး (၇.၆.၂၀၁၃ မွ ၁၁.၆.၂၀၁၃)
၁၂၂။ခႏၶာႏွင့္နိယာမငါးပါး – အပိုင္း (၃)| ခႏၶာႏွင့္နိယာမငါးပါး (၇.၆.၂၀၁၃ မွ ၁၁.၆.၂၀၁၃)
၁၂၃။ခႏၶာႏွင့္နိယာမငါးပါး – အပိုင္း (၄)| ခႏၶာႏွင့္နိယာမငါးပါး (၇.၆.၂၀၁၃ မွ ၁၁.၆.၂၀၁၃)
၁၂၄။ခႏၶာႏွင့္နိယာမငါးပါး – အပိုင္း (၅)| ခႏၶာႏွင့္နိယာမငါးပါး (၇.၆.၂၀၁၃ မွ ၁၁.၆.၂၀၁၃)
၁၂၅။ဒီပနီေကာက္ႏႈတ္ခ်က္ – အပိုင္း (၁)| လယ္တီဆရာေတာ္ဘုရားႀကီး၏ ဒီပနီေကာက္ႏႈတ္ခ်က္ (၁၈.၇.၂၀၁၃ မွ ၂၂.၇.၂၀၁၃)
၁၂၆။ဒီပနီေကာက္ႏႈတ္ခ်က္ – အပိုင္း (၂)| လယ္တီဆရာေတာ္ဘုရားႀကီး၏ ဒီပနီေကာက္ႏႈတ္ခ်က္ (၁၈.၇.၂၀၁၃ မွ ၂၂.၇.၂၀၁၃)
၁၂၇။ဒီပနီေကာက္ႏႈတ္ခ်က္ – အပိုင္း (၃)| လယ္တီဆရာေတာ္ဘုရားႀကီး၏ ဒီပနီေကာက္ႏႈတ္ခ်က္ (၁၈.၇.၂၀၁၃ မွ ၂၂.၇.၂၀၁၃)
၁၂၈။ဒီပနီေကာက္ႏႈတ္ခ်က္ – အပိုင္း (၄)| လယ္တီဆရာေတာ္ဘုရားႀကီး၏ ဒီပနီေကာက္ႏႈတ္ခ်က္ (၁၈.၇.၂၀၁၃ မွ ၂၂.၇.၂၀၁၃)
၁၂၉။ဒီပနီေကာက္ႏႈတ္ခ်က္ – အပိုင္း (၅)| လယ္တီဆရာေတာ္ဘုရားႀကီး၏ ဒီပနီေကာက္ႏႈတ္ခ်က္ (၁၈.၇.၂၀၁၃ မွ ၂၂.၇.၂၀၁၃)
၁၃၀။သကၠာယဒိ႒ိ သိပံု ပယ္ပံု – အပိုင္း (၁)| သကၠာယဒိ႒ိ သိပံု ပယ္ပံု (၁၆.၈.၂၀၁၃ မွ ၂၁.၈.၂၀၁၃)
၁၃၁။သကၠာယဒိ႒ိ သိပံု ပယ္ပံု – အပိုင္း (၂)| သကၠာယဒိ႒ိ သိပံု ပယ္ပံု (၁၆.၈.၂၀၁၃ မွ ၂၁.၈.၂၀၁၃)
၁၃၂။သကၠာယဒိ႒ိ သိပံု ပယ္ပံု – အပိုင္း (၃)| သကၠာယဒိ႒ိ သိပံု ပယ္ပံု (၁၆.၈.၂၀၁၃ မွ ၂၁.၈.၂၀၁၃)
၁၃၃။သကၠာယဒိ႒ိ သိပံု ပယ္ပံု – အပိုင္း (၄)| သကၠာယဒိ႒ိ သိပံု ပယ္ပံု (၁၆.၈.၂၀၁၃ မွ ၂၁.၈.၂၀၁၃)
၁၃၄။သကၠာယဒိ႒ိ သိပံု ပယ္ပံု – အပိုင္း (၅)| သကၠာယဒိ႒ိ သိပံု ပယ္ပံု (၁၆.၈.၂၀၁၃ မွ ၂၁.၈.၂၀၁၃)
၁၃၅။ဆရာႀကီးဦးေရႊေအာင္၏ အတၱ၀ါဒမွ အနတၱ၀ါဒသို႔ခရီးစဥ္ ေကာက္ႏႈတ္ခ်က္ – အပိုင္း (၁)| ဆရာႀကီးဦးေရႊေအာင္၏ အတၱ၀ါဒမွ အနတၱ၀ါဒသို႔ခရီးစဥ္ ေကာက္ႏႈတ္ခ်က္ (၂၀.၉.၂၀၁၃ မွ ၂၅.၉.၂၀၁၃)
၁၃၆။ဆရာႀကီးဦးေရႊေအာင္၏ အတၱ၀ါဒမွ အနတၱ၀ါဒသို႔ခရီးစဥ္ ေကာက္ႏႈတ္ခ်က္ – အပိုင္း (၂)| ဆရာႀကီးဦးေရႊေအာင္၏ အတၱ၀ါဒမွ အနတၱ၀ါဒသို႔ခရီးစဥ္ ေကာက္ႏႈတ္ခ်က္ (၂၀.၉.၂၀၁၃ မွ ၂၅.၉.၂၀၁၃)
၁၃၇။ဆရာႀကီးဦးေရႊေအာင္၏ အတၱ၀ါဒမွ အနတၱ၀ါဒသို႔ခရီးစဥ္ ေကာက္ႏႈတ္ခ်က္ – အပိုင္း (၃)| ဆရာႀကီးဦးေရႊေအာင္၏ အတၱ၀ါဒမွ အနတၱ၀ါဒသို႔ခရီးစဥ္ ေကာက္ႏႈတ္ခ်က္ (၂၀.၉.၂၀၁၃ မွ ၂၅.၉.၂၀၁၃)
၁၃၈။ဆရာႀကီးဦးေရႊေအာင္၏ အတၱ၀ါဒမွ အနတၱ၀ါဒသို႔ခရီးစဥ္ ေကာက္ႏႈတ္ခ်က္ – အပိုင္း (၄)| ဆရာႀကီးဦးေရႊေအာင္၏ အတၱ၀ါဒမွ အနတၱ၀ါဒသို႔ခရီးစဥ္ ေကာက္ႏႈတ္ခ်က္ (၂၀.၉.၂၀၁၃ မွ ၂၅.၉.၂၀၁၃)
၁၃၉။ဆရာႀကီးဦးေရႊေအာင္၏ အတၱ၀ါဒမွ အနတၱ၀ါဒသို႔ခရီးစဥ္ ေကာက္ႏႈတ္ခ်က္ – အပိုင္း (၅)| ဆရာႀကီးဦးေရႊေအာင္၏ အတၱ၀ါဒမွ အနတၱ၀ါဒသို႔ခရီးစဥ္ ေကာက္ႏႈတ္ခ်က္ (၂၀.၉.၂၀၁၃ မွ ၂၅.၉.၂၀၁၃)
၁၄၀။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁)| ၀ိပႆနာအေျခခံသင္တန္း (၁၉.၁၀.၂၀၁၃ မွ၂၃.၁၀.၂၀၁၃) (ေတာင္ႀကီးျမိဳ႕)
၁၄၁။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၂)| ၀ိပႆနာအေျခခံသင္တန္း (၁၉.၁၀.၂၀၁၃ မွ၂၃.၁၀.၂၀၁၃) (ေတာင္ႀကီးျမိဳ႕)
၁၄၂။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၃)| ၀ိပႆနာအေျခခံသင္တန္း (၁၉.၁၀.၂၀၁၃ မွ၂၃.၁၀.၂၀၁၃) (ေတာင္ႀကီးျမိဳ႕)
၁၄၃။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၄)| ၀ိပႆနာအေျခခံသင္တန္း (၁၉.၁၀.၂၀၁၃ မွ၂၃.၁၀.၂၀၁၃) (ေတာင္ႀကီးျမိဳ႕)
၁၄၄။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၅)| ၀ိပႆနာအေျခခံသင္တန္း (၁၉.၁၀.၂၀၁၃ မွ၂၃.၁၀.၂၀၁၃) (ေတာင္ႀကီးျမိဳ႕)
၁၄၅။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၆)| ၀ိပႆနာအေျခခံသင္တန္း (၁၉.၁၀.၂၀၁၃ မွ၂၃.၁၀.၂၀၁၃) (ေတာင္ႀကီးျမိဳ႕)
၁၄၆။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၇)| ၀ိပႆနာအေျခခံသင္တန္း (၁၉.၁၀.၂၀၁၃ မွ၂၃.၁၀.၂၀၁၃) (ေတာင္ႀကီးျမိဳ႕)
၁၄၇။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၈)| ၀ိပႆနာအေျခခံသင္တန္း (၁၉.၁၀.၂၀၁၃ မွ၂၃.၁၀.၂၀၁၃) (ေတာင္ႀကီးျမိဳ႕)
၁၄၈။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၉)| ၀ိပႆနာအေျခခံသင္တန္း (၁၉.၁၀.၂၀၁၃ မွ၂၃.၁၀.၂၀၁၃) (ေတာင္ႀကီးျမိဳ႕)
၁၄၉။၀ိပႆနာအေျခခံသင္တန္း – အပိုင္း(၁၀)| ၀ိပႆနာအေျခခံသင္တန္း (၁၉.၁၀.၂၀၁၃ မွ၂၃.၁၀.၂၀၁၃) (ေတာင္ႀကီးျမိဳ႕)
၁၅၀။ျမတ္ေသာသတိပ႒ာန္ – အပိုင္း (၁)| ျမတ္ေသာသတိပ႒ာန္ (မဟာစည္ဆရာေတာ္ဘုရားႀကီး ၀ိပႆနာ႐ႈနည္းက်မ္း) (၃၀.၁၀.၂၀၁၃ မွ ၃.၁၁.၂၀၁၃)
၁၅၁။ျမတ္ေသာသတိပ႒ာန္ – အပိုင္း (၂)| ျမတ္ေသာသတိပ႒ာန္ (မဟာစည္ဆရာေတာ္ဘုရားႀကီး ၀ိပႆနာ႐ႈနည္းက်မ္း) (၃၀.၁၀.၂၀၁၃ မွ ၃.၁၁.၂၀၁၃)
၁၅၂။ျမတ္ေသာသတိပ႒ာန္ – အပိုင္း (၃)| ျမတ္ေသာသတိပ႒ာန္ (မဟာစည္ဆရာေတာ္ဘုရားႀကီး ၀ိပႆနာ႐ႈနည္းက်မ္း) (၃၀.၁၀.၂၀၁၃ မွ ၃.၁၁.၂၀၁၃)
၁၅၃။ျမတ္ေသာသတိပ႒ာန္ – အပိုင္း (၄)| ျမတ္ေသာသတိပ႒ာန္ (မဟာစည္ဆရာေတာ္ဘုရားႀကီး ၀ိပႆနာ႐ႈနည္းက်မ္း) (၃၀.၁၀.၂၀၁၃ မွ ၃.၁၁.၂၀၁၃)
၁၅၄။ျမတ္ေသာသတိပ႒ာန္ – အပိုင္း (၅)| ျမတ္ေသာသတိပ႒ာန္ (မဟာစည္ဆရာေတာ္ဘုရားႀကီး ၀ိပႆနာ႐ႈနည္းက်မ္း) (၃၀.၁၀.၂၀၁၃ မွ ၃.၁၁.၂၀၁၃)
၁၅၅။ဓမၼာႏုပႆနာ – အပိုင္း(၁)| ဓမၼာႏုပႆနာသင္တန္းတရားေတာ္ (၂၂.၁၁.၂၀၁၃ မွ ၂၄.၁၁.၂၀၁၃) (မိတၳီလာျမိဳ႕)
၁၅၆။ဓမၼာႏုပႆနာ – အပိုင္း(၂)| ဓမၼာႏုပႆနာသင္တန္းတရားေတာ္ (၂၂.၁၁.၂၀၁၃ မွ ၂၄.၁၁.၂၀၁၃) (မိတၳီလာျမိဳ႕)
၁၅၇။ဓမၼာႏုပႆနာ – အပိုင္း(၃)| ဓမၼာႏုပႆနာသင္တန္းတရားေတာ္ (၂၂.၁၁.၂၀၁၃ မွ ၂၄.၁၁.၂၀၁၃) (မိတၳီလာျမိဳ႕)
၁၅၈။ဓမၼာႏုပႆနာ – အပိုင္း(၄)| ဓမၼာႏုပႆနာသင္တန္းတရားေတာ္ (၂၂.၁၁.၂၀၁၃ မွ ၂၄.၁၁.၂၀၁၃) (မိတၳီလာျမိဳ႕)
၁၅၉။ဓမၼာႏုပႆနာ – အပိုင္း(၅)| ဓမၼာႏုပႆနာသင္တန္းတရားေတာ္ (၂၂.၁၁.၂၀၁၃ မွ ၂၄.၁၁.၂၀၁၃) (မိတၳီလာျမိဳ႕)
၁၆၀။၀ိပႆနာ၀လံုးတန္း သင္တန္းတရားေတာ္ – အပိုင္း (၁)| ၀ိပႆနာ၀လံုးတန္း သင္တန္းတရားေတာ္ (၂၇.၁၁.၂၀၁၃ မွ ၀၁.၁၂.၂၀၁၃)
၁၆၁။၀ိပႆနာ၀လံုးတန္း သင္တန္းတရားေတာ္ – အပိုင္း (၂)| ၀ိပႆနာ၀လံုးတန္း သင္တန္းတရားေတာ္ (၂၇.၁၁.၂၀၁၃ မွ ၀၁.၁၂.၂၀၁၃)
၁၆၂။၀ိပႆနာ၀လံုးတန္း သင္တန္းတရားေတာ္ – အပိုင္း (၃)| ၀ိပႆနာ၀လံုးတန္း သင္တန္းတရားေတာ္ (၂၇.၁၁.၂၀၁၃ မွ ၀၁.၁၂.၂၀၁၃)
၁၆၃။၀ိပႆနာ၀လံုးတန္း သင္တန္းတရားေတာ္ – အပိုင္း (၄)| ၀ိပႆနာ၀လံုးတန္း သင္တန္းတရားေတာ္ (၂၇.၁၁.၂၀၁၃ မွ ၀၁.၁၂.၂၀၁၃)
၁၆၄။၀ိပႆနာ၀လံုးတန္း သင္တန္းတရားေတာ္ – အပိုင္း (၅)| ၀ိပႆနာ၀လံုးတန္း သင္တန္းတရားေတာ္ (၂၇.၁၁.၂၀၁၃ မွ ၀၁.၁၂.၂၀၁၃)
၁၆၅။ပိဋကတ္မွတ္စု သင္တန္းတရားေတာ္ – အပိုင္း (၁)|  ပိဋကတ္မွတ္စု သင္တန္းတရားေတာ္ (၂၃.၁၂.၂၀၁၃ မွ ၂၇.၁၂.၂၀၁၃)
၁၆၆။ပိဋကတ္မွတ္စု သင္တန္းတရားေတာ္ – အပိုင္း (၂)|  ပိဋကတ္မွတ္စု သင္တန္းတရားေတာ္ (၂၃.၁၂.၂၀၁၃ မွ ၂၇.၁၂.၂၀၁၃)
၁၆၇။ပိဋကတ္မွတ္စု သင္တန္းတရားေတာ္ – အပိုင္း (၃)|  ပိဋကတ္မွတ္စု သင္တန္းတရားေတာ္ (၂၃.၁၂.၂၀၁၃ မွ ၂၇.၁၂.၂၀၁၃)
၁၆၈။ပိဋကတ္မွတ္စု သင္တန္းတရားေတာ္ – အပိုင္း (၄)|  ပိဋကတ္မွတ္စု သင္တန္းတရားေတာ္ (၂၃.၁၂.၂၀၁၃ မွ ၂၇.၁၂.၂၀၁၃)
၁၆၉။ပိဋကတ္မွတ္စု သင္တန္းတရားေတာ္ – အပိုင္း (၅)|  ပိဋကတ္မွတ္စု သင္တန္းတရားေတာ္ (၂၃.၁၂.၂၀၁၃ မွ ၂၇.၁၂.၂၀၁၃)
၁၇၀။နိဗၺာန္အေၾကာင္း – အပိုင္း (၁)| နိဗၺာန္အေၾကာင္း (၂၃.၁.၂၀၁၄ မွ ၂၇.၁.၂၀၁၄)
၁၇၁။နိဗၺာန္အေၾကာင္း – အပိုင္း (၂)| နိဗၺာန္အေၾကာင္း (၂၃.၁.၂၀၁၄ မွ ၂၇.၁.၂၀၁၄)
၁၇၂။နိဗၺာန္အေၾကာင္း – အပိုင္း (၃)| နိဗၺာန္အေၾကာင္း (၂၃.၁.၂၀၁၄ မွ ၂၇.၁.၂၀၁၄)
၁၇၃။နိဗၺာန္အေၾကာင္း – အပိုင္း (၄)| နိဗၺာန္အေၾကာင္း (၂၃.၁.၂၀၁၄ မွ ၂၇.၁.၂၀၁၄)
၁၇၄။နိဗၺာန္အေၾကာင္း – အပိုင္း (၅)| နိဗၺာန္အေၾကာင္း (၂၃.၁.၂၀၁၄ မွ ၂၇.၁.၂၀၁၄)
၁၇၅။မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး ဓမၼေကာက္ႏႈတ္ခ်က္မ်ား – အပိုင္း (၁)| မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး ဓမၼေကာက္ႏႈတ္ခ်က္မ်ား (၂၆.၂.၂၀၁၄ မွ ၂.၃.၂၀၁၄)
၁၇၆။မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး ဓမၼေကာက္ႏႈတ္ခ်က္မ်ား – အပိုင္း (၂)| မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး ဓမၼေကာက္ႏႈတ္ခ်က္မ်ား (၂၆.၂.၂၀၁၄ မွ ၂.၃.၂၀၁၄)
၁၇၇။မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး ဓမၼေကာက္ႏႈတ္ခ်က္မ်ား – အပိုင္း (၃)| မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး ဓမၼေကာက္ႏႈတ္ခ်က္မ်ား (၂၆.၂.၂၀၁၄ မွ ၂.၃.၂၀၁၄)
၁၇၈။မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး ဓမၼေကာက္ႏႈတ္ခ်က္မ်ား – အပိုင္း (၄)| မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး ဓမၼေကာက္ႏႈတ္ခ်က္မ်ား (၂၆.၂.၂၀၁၄ မွ ၂.၃.၂၀၁၄)
၁၇၉။မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး ဓမၼေကာက္ႏႈတ္ခ်က္မ်ား – အပိုင္း (၅)| မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး ဓမၼေကာက္ႏႈတ္ခ်က္မ်ား (၂၆.၂.၂၀၁၄ မွ ၂.၃.၂၀၁၄)
၁၈၀။မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး ဓမၼေကာက္ႏႈတ္ခ်က္မ်ား – အပိုင္း (၆)| မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး ဓမၼေကာက္ႏႈတ္ခ်က္မ်ား (၂၆.၂.၂၀၁၄ မွ ၂.၃.၂၀၁၄)
၁၈၁။မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး ဓမၼေကာက္ႏႈတ္ခ်က္မ်ား – အပိုင္း (၇)| မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး ဓမၼေကာက္ႏႈတ္ခ်က္မ်ား (၂၆.၂.၂၀၁၄ မွ ၂.၃.၂၀၁၄)
၁၈၂။မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး ဓမၼေကာက္ႏႈတ္ခ်က္မ်ား – အပိုင္း (၈)| မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး ဓမၼေကာက္ႏႈတ္ခ်က္မ်ား (၂၆.၂.၂၀၁၄ မွ ၂.၃.၂၀၁၄)
၁၈၃။မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး ဓမၼေကာက္ႏႈတ္ခ်က္မ်ား – အပိုင္း (၉)| မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး ဓမၼေကာက္ႏႈတ္ခ်က္မ်ား (၂၆.၂.၂၀၁၄ မွ ၂.၃.၂၀၁၄)
၁၈၄။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (16.1.15)| ၂၀၁၅ခုႏွစ္ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၁၈၅။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (20.1.15)| ၂၀၁၅ခုႏွစ္ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၁၈၆။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (22.1.15)| ၂၀၁၅ခုႏွစ္ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၁၈၇။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (23.1.15)| ၂၀၁၅ခုႏွစ္ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၁၈၈။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (26.1.15)| ၂၀၁၅ခုႏွစ္ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၁၈၉။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (28.1.15)| ၂၀၁၅ခုႏွစ္ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၁၉၀။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (29.1.15)| ၂၀၁၅ခုႏွစ္ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၁၉၁။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (1.2.15)| ၂၀၁၅ခုႏွစ္ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၁၉၂။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (10.2.15)| ၂၀၁၅ခုႏွစ္ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၁၉၃။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (11.2.15)| ၂၀၁၅ခုႏွစ္ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၁၉၄။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (19.2.15)| ၂၀၁၅ခုႏွစ္ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၁၉၅။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (2.2.15)| ၂၀၁၅ခုႏွစ္ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၁၉၆။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (20.2.15)| ၂၀၁၅ခုႏွစ္ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၁၉၇။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (24.2.15)| ၂၀၁၅ခုႏွစ္ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၁၉၈။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (3.2.15)| ၂၀၁၅ခုႏွစ္ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၁၉၉။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (4.2.15)| ၂၀၁၅ခုႏွစ္ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၂၀၀။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (5.2.15)| ၂၀၁၅ခုႏွစ္ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၂၀၁။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (6.2.15)| ၂၀၁၅ခုႏွစ္ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၂၀၂။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (9.2.15)| ၂၀၁၅ခုႏွစ္ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၂၀၃။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (10.3.15)| ၂၀၁၅ခုႏွစ္ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၂၀၄။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (11.3.15)| ၂၀၁၅ခုႏွစ္ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၂၀၅။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (17.3.15)| ၂၀၁၅ခုႏွစ္ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၂၀၆။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (26.3.15)| ၂၀၁၅ခုႏွစ္ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၂၀၇။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (5.3.15)| ၂၀၁၅ခုႏွစ္ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၂၀၈။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (9.3.15)| ၂၀၁၅ခုႏွစ္ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၂၀၉။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (21.4.15)| ၂၀၁၅ခုႏွစ္ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၂၁၀။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (23.4.15)| ၂၀၁၅ခုႏွစ္ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၂၁၁။ မေကာင္းမူေရွာင္ ေကာင္းမူေဆာင္ ျဖဴေအာင္စိတ္ကိုထား အပိုင္း (၁)|မေကာင္းမူေရွာင္ ေကာင္းမူေဆာင္ ျဖဴေအာင္စိတ္ကိုထား တရားသင္တန္း ပို႔ခ်ခ်က္မ်ားတရားေတာ္ \n ၂၀၁၅ခုႏွစ္ ဇူလိုင္လ – စကၤာပူႏိုင္ငံ
၂၁၂။ မေကာင္းမူေရွာင္ ေကာင္းမူေဆာင္ ျဖဴေအာင္စိတ္ကိုထား အပိုင္း (၂)|မေကာင္းမူေရွာင္ ေကာင္းမူေဆာင္ ျဖဴေအာင္စိတ္ကိုထား တရားသင္တန္း ပို႔ခ်ခ်က္မ်ားတရားေတာ္ \n ၂၀၁၅ခုႏွစ္ ဇူလိုင္လ – စကၤာပူႏိုင္ငံ
၂၁၃။ မေကာင္းမူေရွာင္ ေကာင္းမူေဆာင္ ျဖဴေအာင္စိတ္ကိုထား အပိုင္း (၃)|မေကာင္းမူေရွာင္ ေကာင္းမူေဆာင္ ျဖဴေအာင္စိတ္ကိုထား တရားသင္တန္း ပို႔ခ်ခ်က္မ်ားတရားေတာ္ \n ၂၀၁၅ခုႏွစ္ ဇူလိုင္လ – စကၤာပူႏိုင္ငံ
၂၁၄။ မေကာင္းမူေရွာင္ ေကာင္းမူေဆာင္ ျဖဴေအာင္စိတ္ကိုထား အပိုင္း (၄)|မေကာင္းမူေရွာင္ ေကာင္းမူေဆာင္ ျဖဴေအာင္စိတ္ကိုထား တရားသင္တန္း ပို႔ခ်ခ်က္မ်ားတရားေတာ္ \n ၂၀၁၅ခုႏွစ္ ဇူလိုင္လ – စကၤာပူႏိုင္ငံ
၂၁၅။ မေကာင္းမူေရွာင္ ေကာင္းမူေဆာင္ ျဖဴေအာင္စိတ္ကိုထား အပိုင္း (၅)|မေကာင္းမူေရွာင္ ေကာင္းမူေဆာင္ ျဖဴေအာင္စိတ္ကိုထား တရားသင္တန္း ပို႔ခ်ခ်က္မ်ားတရားေတာ္ \n ၂၀၁၅ခုႏွစ္ ဇူလိုင္လ – စကၤာပူႏိုင္ငံ
၂၁၆။ သကၠာယဒိ႒ိသိပံုပယ္ပံု (၂၅.၀၇.၂၀၁၅) – (၁)|သကၠာယဒိ႒ိ သိပံု ပယ္ပံု တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား \n (၂၅.၀၇.၂၀၁၅) ေန႔မွ (၂၉.၀၇.၂၀၁၅) ေန႔ထိ
၂၁၇။ သကၠာယဒိ႒ိသိပံုပယ္ပံု (၂၅.၀၇.၂၀၁၅) – (၂)|သကၠာယဒိ႒ိ သိပံု ပယ္ပံု တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား \n (၂၅.၀၇.၂၀၁၅) ေန႔မွ (၂၉.၀၇.၂၀၁၅) ေန႔ထိ
၂၁၈။ သကၠာယဒိ႒ိသိပံုပယ္ပံု (၂၆.၀၇.၂၀၁၅) – (၁)|သကၠာယဒိ႒ိ သိပံု ပယ္ပံု တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား \n (၂၅.၀၇.၂၀၁၅) ေန႔မွ (၂၉.၀၇.၂၀၁၅) ေန႔ထိ
၂၁၉။ သကၠာယဒိ႒ိသိပံုပယ္ပံု (၂၆.၀၇.၂၀၁၅) – (၂)|သကၠာယဒိ႒ိ သိပံု ပယ္ပံု တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား \n (၂၅.၀၇.၂၀၁၅) ေန႔မွ (၂၉.၀၇.၂၀၁၅) ေန႔ထိ
၂၂၀။ သကၠာယဒိ႒ိသိပံုပယ္ပံု (၂၇.၀၇.၂၀၁၅) – (၁)|သကၠာယဒိ႒ိ သိပံု ပယ္ပံု တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား \n (၂၅.၀၇.၂၀၁၅) ေန႔မွ (၂၉.၀၇.၂၀၁၅) ေန႔ထိ
၂၂၁။ သကၠာယဒိ႒ိသိပံုပယ္ပံု (၂၇.၀၇.၂၀၁၅) – (၂)|သကၠာယဒိ႒ိ သိပံု ပယ္ပံု တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား \n (၂၅.၀၇.၂၀၁၅) ေန႔မွ (၂၉.၀၇.၂၀၁၅) ေန႔ထိ
၂၂၂။ သကၠာယဒိ႒ိသိပံုပယ္ပံု (၂၈.၀၇.၂၀၁၅) – (၁)|သကၠာယဒိ႒ိ သိပံု ပယ္ပံု တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား \n (၂၅.၀၇.၂၀၁၅) ေန႔မွ (၂၉.၀၇.၂၀၁၅) ေန႔ထိ
၂၂၃။ သကၠာယဒိ႒ိသိပံုပယ္ပံု (၂၈.၀၇.၂၀၁၅) – (၂)|သကၠာယဒိ႒ိ သိပံု ပယ္ပံု တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား \n (၂၅.၀၇.၂၀၁၅) ေန႔မွ (၂၉.၀၇.၂၀၁၅) ေန႔ထိ
၂၂၄။ သကၠာယဒိ႒ိသိပံုပယ္ပံု (၂၉.၀၇.၂၀၁၅) – (၁)|သကၠာယဒိ႒ိ သိပံု ပယ္ပံု တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား \n (၂၅.၀၇.၂၀၁၅) ေန႔မွ (၂၉.၀၇.၂၀၁၅) ေန႔ထိ
၂၂၅။ သကၠာယဒိ႒ိသိပံုပယ္ပံု (၂၉.၀၇.၂၀၁၅) – (၂)|သကၠာယဒိ႒ိ သိပံု ပယ္ပံု တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား \n (၂၅.၀၇.၂၀၁၅) ေန႔မွ (၂၉.၀၇.၂၀၁၅) ေန႔ထိ
၂၂၆။ ျမတ္ေသာသတိပ႒ာန္ (၂၄-၁၀-၂၀၁၅)- (၁)|ျမတ္ေသာသတိပ႒ာန္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား အပိုင္း (၂) \n  (၂၄.၁၀.၂၀၁၅) ေန႔မွ (၂၈.၁၀.၂၀၁၅) ေန႔ထိ
၂၂၇။ ျမတ္ေသာသတိပ႒ာန္ (၂၄-၁၀-၂၀၁၅)- (၂)|ျမတ္ေသာသတိပ႒ာန္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား အပိုင္း (၂) \n  (၂၄.၁၀.၂၀၁၅) ေန႔မွ (၂၈.၁၀.၂၀၁၅) ေန႔ထိ
၂၂၈။ ျမတ္ေသာသတိပ႒ာန္ (၂၅-၁၀-၂၀၁၅)- (၁)|ျမတ္ေသာသတိပ႒ာန္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား အပိုင္း (၂) \n  (၂၄.၁၀.၂၀၁၅) ေန႔မွ (၂၈.၁၀.၂၀၁၅) ေန႔ထိ
၂၂၉။ ျမတ္ေသာသတိပ႒ာန္ (၂၅-၁၀-၂၀၁၅)- (၂)|ျမတ္ေသာသတိပ႒ာန္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား အပိုင္း (၂) \n  (၂၄.၁၀.၂၀၁၅) ေန႔မွ (၂၈.၁၀.၂၀၁၅) ေန႔ထိ
၂၃၀။ ျမတ္ေသာသတိပ႒ာန္ (၂၆-၁၀-၂၀၁၅)- (၁)|ျမတ္ေသာသတိပ႒ာန္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား အပိုင္း (၂) \n  (၂၄.၁၀.၂၀၁၅) ေန႔မွ (၂၈.၁၀.၂၀၁၅) ေန႔ထိ
၂၃၁။ ျမတ္ေသာသတိပ႒ာန္ (၂၆-၁၀-၂၀၁၅)- (၂)|ျမတ္ေသာသတိပ႒ာန္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား အပိုင္း (၂) \n  (၂၄.၁၀.၂၀၁၅) ေန႔မွ (၂၈.၁၀.၂၀၁၅) ေန႔ထိ
၂၃၂။ ျမတ္ေသာသတိပ႒ာန္ (၂၇-၁၀-၂၀၁၅)- (၁)|ျမတ္ေသာသတိပ႒ာန္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား အပိုင္း (၂) \n  (၂၄.၁၀.၂၀၁၅) ေန႔မွ (၂၈.၁၀.၂၀၁၅) ေန႔ထိ
၂၃၃။ ျမတ္ေသာသတိပ႒ာန္ (၂၇-၁၀-၂၀၁၅)- (၂)|ျမတ္ေသာသတိပ႒ာန္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား အပိုင္း (၂) \n  (၂၄.၁၀.၂၀၁၅) ေန႔မွ (၂၈.၁၀.၂၀၁၅) ေန႔ထိ
၂၃၄။ ျမတ္ေသာသတိပ႒ာန္ (၂၈-၁၀-၂၀၁၅)- (၁)|ျမတ္ေသာသတိပ႒ာန္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား အပိုင္း (၂) \n  (၂၄.၁၀.၂၀၁၅) ေန႔မွ (၂၈.၁၀.၂၀၁၅) ေန႔ထိ
၂၃၅။ ျမတ္ေသာသတိပ႒ာန္ (၂၈-၁၀-၂၀၁၅)- (၂)|ျမတ္ေသာသတိပ႒ာန္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား အပိုင္း (၂) \n  (၂၄.၁၀.၂၀၁၅) ေန႔မွ (၂၈.၁၀.၂၀၁၅) ေန႔ထိ
၂၃၆။ ျမတ္ေသာသတိပ႒ာန္ (၁၉-၉-၂၀၁၅)- (၁)|ျမတ္ေသာသတိပ႒ာန္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား အပိုင္း (၁) \n  (၁၉.၉.၂၀၁၅) ေန႔မွ (၂၃.၉.၂၀၁၅) ေန႔ထိ
၂၃၇။ ျမတ္ေသာသတိပ႒ာန္ (၁၉-၉-၂၀၁၅)- (၂)|ျမတ္ေသာသတိပ႒ာန္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား အပိုင္း (၁) \n  (၁၉.၉.၂၀၁၅) ေန႔မွ (၂၃.၉.၂၀၁၅) ေန႔ထိ
၂၃၈။ ျမတ္ေသာသတိပ႒ာန္ (၂၀-၉-၂၀၁၅)- (၁)|ျမတ္ေသာသတိပ႒ာန္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား အပိုင္း (၁) \n  (၁၉.၉.၂၀၁၅) ေန႔မွ (၂၃.၉.၂၀၁၅) ေန႔ထိ
၂၃၉။ ျမတ္ေသာသတိပ႒ာန္ (၂၀-၉-၂၀၁၅)- (၂)|ျမတ္ေသာသတိပ႒ာန္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား အပိုင္း (၁) \n  (၁၉.၉.၂၀၁၅) ေန႔မွ (၂၃.၉.၂၀၁၅) ေန႔ထိ
၂၄၀။ ျမတ္ေသာသတိပ႒ာန္ (၂၁-၉-၂၀၁၅)- (၁)|ျမတ္ေသာသတိပ႒ာန္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား အပိုင္း (၁) \n  (၁၉.၉.၂၀၁၅) ေန႔မွ (၂၃.၉.၂၀၁၅) ေန႔ထိ
၂၄၁။ ျမတ္ေသာသတိပ႒ာန္ (၂၁-၉-၂၀၁၅)- (၂)|ျမတ္ေသာသတိပ႒ာန္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား အပိုင္း (၁) \n  (၁၉.၉.၂၀၁၅) ေန႔မွ (၂၃.၉.၂၀၁၅) ေန႔ထိ
၂၄၂။ ျမတ္ေသာသတိပ႒ာန္ (၂၂-၉-၂၀၁၅)- (၁)|ျမတ္ေသာသတိပ႒ာန္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား အပိုင္း (၁) \n  (၁၉.၉.၂၀၁၅) ေန႔မွ (၂၃.၉.၂၀၁၅) ေန႔ထိ
၂၄၃။ ျမတ္ေသာသတိပ႒ာန္ (၂၂-၉-၂၀၁၅)- (၂)|ျမတ္ေသာသတိပ႒ာန္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား အပိုင္း (၁) \n  (၁၉.၉.၂၀၁၅) ေန႔မွ (၂၃.၉.၂၀၁၅) ေန႔ထိ
၂၄၄။ ျမတ္ေသာသတိပ႒ာန္ (၂၃-၉-၂၀၁၅)- (၁)|ျမတ္ေသာသတိပ႒ာန္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား အပိုင္း (၁) \n  (၁၉.၉.၂၀၁၅) ေန႔မွ (၂၃.၉.၂၀၁၅) ေန႔ထိ
၂၄၅။ ျမတ္ေသာသတိပ႒ာန္ (၂၃-၉-၂၀၁၅)- (၂)|ျမတ္ေသာသတိပ႒ာန္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား အပိုင္း (၁) \n  (၁၉.၉.၂၀၁၅) ေန႔မွ (၂၃.၉.၂၀၁၅) ေန႔ထိ
၂၄၆။ အ၀ိဇၨာအိပ္မက္ (၁၉.၁၂.၂၀၁၅)|အ၀ိဇၨာအိပ္မက္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား \n  (၁၉.၁၂.၂၀၁၅) ေန႔မွ (၂၃.၁၂.၂၀၁၅) ေန႔ထိ
၂၄၇။ အ၀ိဇၨာအိပ္မက္ (၂၀.၁၂.၂၀၁၅) – (၁)|အ၀ိဇၨာအိပ္မက္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား \n  (၁၉.၁၂.၂၀၁၅) ေန႔မွ (၂၃.၁၂.၂၀၁၅) ေန႔ထိ
၂၄၈။ အ၀ိဇၨာအိပ္မက္ (၂၀.၁၂.၂၀၁၅) – (၂)|အ၀ိဇၨာအိပ္မက္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား \n  (၁၉.၁၂.၂၀၁၅) ေန႔မွ (၂၃.၁၂.၂၀၁၅) ေန႔ထိ
၂၄၉။ အ၀ိဇၨာအိပ္မက္ (၂၁.၁၂.၂၀၁၅) – (၁)|အ၀ိဇၨာအိပ္မက္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား \n  (၁၉.၁၂.၂၀၁၅) ေန႔မွ (၂၃.၁၂.၂၀၁၅) ေန႔ထိ
၂၅၀။ အ၀ိဇၨာအိပ္မက္ (၂၁.၁၂.၂၀၁၅) – (၂)|အ၀ိဇၨာအိပ္မက္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား \n  (၁၉.၁၂.၂၀၁၅) ေန႔မွ (၂၃.၁၂.၂၀၁၅) ေန႔ထိ
၂၅၁။ အ၀ိဇၨာအိပ္မက္ (၂၂.၁၂.၂၀၁၅) – (၁)|အ၀ိဇၨာအိပ္မက္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား \n  (၁၉.၁၂.၂၀၁၅) ေန႔မွ (၂၃.၁၂.၂၀၁၅) ေန႔ထိ
၂၅၂။ အ၀ိဇၨာအိပ္မက္ (၂၂.၁၂.၂၀၁၅) – (၂)|အ၀ိဇၨာအိပ္မက္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား \n  (၁၉.၁၂.၂၀၁၅) ေန႔မွ (၂၃.၁၂.၂၀၁၅) ေန႔ထိ
၂၅၃။ အ၀ိဇၨာအိပ္မက္ (၂၃.၁၂.၂၀၁၅) – (၁)|အ၀ိဇၨာအိပ္မက္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား \n  (၁၉.၁၂.၂၀၁၅) ေန႔မွ (၂၃.၁၂.၂၀၁၅) ေန႔ထိ
၂၅၄။ အ၀ိဇၨာအိပ္မက္ (၂၃.၁၂.၂၀၁၅) – (၂)|အ၀ိဇၨာအိပ္မက္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား \n  (၁၉.၁၂.၂၀၁၅) ေန႔မွ (၂၃.၁၂.၂၀၁၅) ေန႔ထိ
၂၅၅။ ရုပ္ႏွင့္နာမ္ ကံႏွင့္ဉာဏ္ (၁၆.၀၁.၂၀၁၆) – (၁)|ရုပ္ႏွင့္နာမ္ ကံႏွင့္ဉာဏ္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား \n (၁၆.၀၁.၂၀၁၆) ေန႔မွ (၂၀.၀၁.၂၀၁၆) ေန႔ထိ
၂၅၆။ ရုပ္ႏွင့္နာမ္ ကံႏွင့္ဉာဏ္ (၁၆.၀၁.၂၀၁၆) – (၂)|ရုပ္ႏွင့္နာမ္ ကံႏွင့္ဉာဏ္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား \n (၁၆.၀၁.၂၀၁၆) ေန႔မွ (၂၀.၀၁.၂၀၁၆) ေန႔ထိ
၂၅၇။ ရုပ္ႏွင့္နာမ္ ကံႏွင့္ဉာဏ္ (၁၇.၀၁.၂၀၁၆) – (၁)|ရုပ္ႏွင့္နာမ္ ကံႏွင့္ဉာဏ္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား \n (၁၆.၀၁.၂၀၁၆) ေန႔မွ (၂၀.၀၁.၂၀၁၆) ေန႔ထိ
၂၅၈။ ရုပ္ႏွင့္နာမ္ ကံႏွင့္ဉာဏ္ (၁၇.၀၁.၂၀၁၆) – (၂)|ရုပ္ႏွင့္နာမ္ ကံႏွင့္ဉာဏ္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား \n (၁၆.၀၁.၂၀၁၆) ေန႔မွ (၂၀.၀၁.၂၀၁၆) ေန႔ထိ
၂၅၉။ ရုပ္ႏွင့္နာမ္ ကံႏွင့္ဉာဏ္ (၁၈.၀၁.၂၀၁၆) – (၁)|ရုပ္ႏွင့္နာမ္ ကံႏွင့္ဉာဏ္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား \n (၁၆.၀၁.၂၀၁၆) ေန႔မွ (၂၀.၀၁.၂၀၁၆) ေန႔ထိ
၂၆၀။ ရုပ္ႏွင့္နာမ္ ကံႏွင့္ဉာဏ္ (၁၈.၀၁.၂၀၁၆) – (၂)|ရုပ္ႏွင့္နာမ္ ကံႏွင့္ဉာဏ္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား \n (၁၆.၀၁.၂၀၁၆) ေန႔မွ (၂၀.၀၁.၂၀၁၆) ေန႔ထိ
၂၆၁။ ရုပ္ႏွင့္နာမ္ ကံႏွင့္ဉာဏ္ (၁၉.၀၁.၂၀၁၆) – (၁)|ရုပ္ႏွင့္နာမ္ ကံႏွင့္ဉာဏ္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား \n (၁၆.၀၁.၂၀၁၆) ေန႔မွ (၂၀.၀၁.၂၀၁၆) ေန႔ထိ
၂၆၂။ ရုပ္ႏွင့္နာမ္ ကံႏွင့္ဉာဏ္ (၁၉.၀၁.၂၀၁၆) – (၂)|ရုပ္ႏွင့္နာမ္ ကံႏွင့္ဉာဏ္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား \n (၁၆.၀၁.၂၀၁၆) ေန႔မွ (၂၀.၀၁.၂၀၁၆) ေန႔ထိ
၂၆၃။ ရုပ္ႏွင့္နာမ္ ကံႏွင့္ဉာဏ္ (၂၀.၀၁.၂၀၁၆) – (၁)|ရုပ္ႏွင့္နာမ္ ကံႏွင့္ဉာဏ္ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား \n (၁၆.၀၁.၂၀၁၆) ေန႔မွ (၂၀.၀၁.၂၀၁၆) ေန႔ထိ
၂၆၄။ အာရုံကိုသိမကပ္ၿငိ (၂၀.၀၂.၂၀၁၆) – (၁)|အာရုံကိုသိ မကပ္ၿငိ လြတ္၏သံသရာ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား\n (၂၀.၀၂.၂၀၁၆) ေန႔မွ (၂၄.၀၂.၂၀၁၆) ေန႔ထိ \n (ေက်းဇူးေတာ္ရွင္ ဓမၼႏုပႆနာ ပခုကၠဴဆရာေတာ္ဘုရားႀကီး ဘဒၵႏၲဣေႏၵာဘာသ မဟာေထရ္ ၏တရားေတာ္မ်ားပို႔ခ်ခ်က္)
၂၆၅။ အာရုံကိုသိမကပ္ၿငိ (၂၀.၀၂.၂၀၁၆) – (၂)|အာရုံကိုသိ မကပ္ၿငိ လြတ္၏သံသရာ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား\n (၂၀.၀၂.၂၀၁၆) ေန႔မွ (၂၄.၀၂.၂၀၁၆) ေန႔ထိ \n (ေက်းဇူးေတာ္ရွင္ ဓမၼႏုပႆနာ ပခုကၠဴဆရာေတာ္ဘုရားႀကီး ဘဒၵႏၲဣေႏၵာဘာသ မဟာေထရ္ ၏တရားေတာ္မ်ားပို႔ခ်ခ်က္)
၂၆၆။ အာရုံကိုသိမကပ္ၿငိ (၂၁.၀၂.၂၀၁၆) – (၁)|အာရုံကိုသိ မကပ္ၿငိ လြတ္၏သံသရာ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား\n (၂၀.၀၂.၂၀၁၆) ေန႔မွ (၂၄.၀၂.၂၀၁၆) ေန႔ထိ \n (ေက်းဇူးေတာ္ရွင္ ဓမၼႏုပႆနာ ပခုကၠဴဆရာေတာ္ဘုရားႀကီး ဘဒၵႏၲဣေႏၵာဘာသ မဟာေထရ္ ၏တရားေတာ္မ်ားပို႔ခ်ခ်က္)
၂၆၇။ အာရုံကိုသိမကပ္ၿငိ (၂၁.၀၂.၂၀၁၆) – (၂)|အာရုံကိုသိ မကပ္ၿငိ လြတ္၏သံသရာ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား\n (၂၀.၀၂.၂၀၁၆) ေန႔မွ (၂၄.၀၂.၂၀၁၆) ေန႔ထိ \n (ေက်းဇူးေတာ္ရွင္ ဓမၼႏုပႆနာ ပခုကၠဴဆရာေတာ္ဘုရားႀကီး ဘဒၵႏၲဣေႏၵာဘာသ မဟာေထရ္ ၏တရားေတာ္မ်ားပို႔ခ်ခ်က္)
၂၆၈။ အာရုံကိုသိမကပ္ၿငိ (၂၂.၀၂.၂၀၁၆) – (၁)|အာရုံကိုသိ မကပ္ၿငိ လြတ္၏သံသရာ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား\n (၂၀.၀၂.၂၀၁၆) ေန႔မွ (၂၄.၀၂.၂၀၁၆) ေန႔ထိ \n (ေက်းဇူးေတာ္ရွင္ ဓမၼႏုပႆနာ ပခုကၠဴဆရာေတာ္ဘုရားႀကီး ဘဒၵႏၲဣေႏၵာဘာသ မဟာေထရ္ ၏တရားေတာ္မ်ားပို႔ခ်ခ်က္)
၂၆၉။ အာရုံကိုသိမကပ္ၿငိ (၂၂.၀၂.၂၀၁၆) – (၂)|အာရုံကိုသိ မကပ္ၿငိ လြတ္၏သံသရာ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား\n (၂၀.၀၂.၂၀၁၆) ေန႔မွ (၂၄.၀၂.၂၀၁၆) ေန႔ထိ \n (ေက်းဇူးေတာ္ရွင္ ဓမၼႏုပႆနာ ပခုကၠဴဆရာေတာ္ဘုရားႀကီး ဘဒၵႏၲဣေႏၵာဘာသ မဟာေထရ္ ၏တရားေတာ္မ်ားပို႔ခ်ခ်က္)
၂၇၀။ အာရုံကိုသိမကပ္ၿငိ (၂၃.၀၂.၂၀၁၆) – (၁)|အာရုံကိုသိ မကပ္ၿငိ လြတ္၏သံသရာ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား\n (၂၀.၀၂.၂၀၁၆) ေန႔မွ (၂၄.၀၂.၂၀၁၆) ေန႔ထိ \n (ေက်းဇူးေတာ္ရွင္ ဓမၼႏုပႆနာ ပခုကၠဴဆရာေတာ္ဘုရားႀကီး ဘဒၵႏၲဣေႏၵာဘာသ မဟာေထရ္ ၏တရားေတာ္မ်ားပို႔ခ်ခ်က္)
၂၇၁။ အာရုံကိုသိမကပ္ၿငိ (၂၃.၀၂.၂၀၁၆) – (၂)|အာရုံကိုသိ မကပ္ၿငိ လြတ္၏သံသရာ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား\n (၂၀.၀၂.၂၀၁၆) ေန႔မွ (၂၄.၀၂.၂၀၁၆) ေန႔ထိ \n (ေက်းဇူးေတာ္ရွင္ ဓမၼႏုပႆနာ ပခုကၠဴဆရာေတာ္ဘုရားႀကီး ဘဒၵႏၲဣေႏၵာဘာသ မဟာေထရ္ ၏တရားေတာ္မ်ားပို႔ခ်ခ်က္)
၂၇၂။ အာရုံကိုသိမကပ္ၿငိ (၂၄.၀၂.၂၀၁၆) – (၁)|အာရုံကိုသိ မကပ္ၿငိ လြတ္၏သံသရာ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား\n (၂၀.၀၂.၂၀၁၆) ေန႔မွ (၂၄.၀၂.၂၀၁၆) ေန႔ထိ \n (ေက်းဇူးေတာ္ရွင္ ဓမၼႏုပႆနာ ပခုကၠဴဆရာေတာ္ဘုရားႀကီး ဘဒၵႏၲဣေႏၵာဘာသ မဟာေထရ္ ၏တရားေတာ္မ်ားပို႔ခ်ခ်က္)
၂၇၃။ အာရုံကိုသိမကပ္ၿငိ (၂၄.၀၂.၂၀၁၆) – (၂)|အာရုံကိုသိ မကပ္ၿငိ လြတ္၏သံသရာ တရားသင္တန္း ပို႔ခ်ခ်က္မ်ား\n (၂၀.၀၂.၂၀၁၆) ေန႔မွ (၂၄.၀၂.၂၀၁၆) ေန႔ထိ \n (ေက်းဇူးေတာ္ရွင္ ဓမၼႏုပႆနာ ပခုကၠဴဆရာေတာ္ဘုရားႀကီး ဘဒၵႏၲဣေႏၵာဘာသ မဟာေထရ္ ၏တရားေတာ္မ်ားပို႔ခ်ခ်က္)
၂၇၄။ဒီပနီဓမၼမွတ္စုမ်ား အပိုင္း(၁)|ဒီပနီဓမၼမွတ္စုမ်ား တရားသင္တန္းပို႔ခ်ခ်က္မ်ား (၁၂.၀၃.၂၀၁၆) ေန႔မွ (၁၆.၀၃.၂၀၁၆) ေန႔ထိ
၂၇၅။ဒီပနီဓမၼမွတ္စုမ်ား အပိုင္း(၂)|ဒီပနီဓမၼမွတ္စုမ်ား တရားသင္တန္းပို႔ခ်ခ်က္မ်ား (၁၂.၀၃.၂၀၁၆) ေန႔မွ (၁၆.၀၃.၂၀၁၆) ေန႔ထိ
၂၇၆။ဒီပနီဓမၼမွတ္စုမ်ား အပိုင္း(၃)|ဒီပနီဓမၼမွတ္စုမ်ား တရားသင္တန္းပို႔ခ်ခ်က္မ်ား (၁၂.၀၃.၂၀၁၆) ေန႔မွ (၁၆.၀၃.၂၀၁၆) ေန႔ထိ
၂၇၇။ဒီပနီဓမၼမွတ္စုမ်ား အပိုင္း(၄)|ဒီပနီဓမၼမွတ္စုမ်ား တရားသင္တန္းပို႔ခ်ခ်က္မ်ား (၁၂.၀၃.၂၀၁၆) ေန႔မွ (၁၆.၀၃.၂၀၁၆) ေန႔ထိ
၂၇၈။ဒီပနီဓမၼမွတ္စုမ်ား အပိုင္း(၅)|ဒီပနီဓမၼမွတ္စုမ်ား တရားသင္တန္းပို႔ခ်ခ်က္မ်ား (၁၂.၀၃.၂၀၁၆) ေန႔မွ (၁၆.၀၃.၂၀၁၆) ေန႔ထိ
၂၇၉။ဒီပနီဓမၼမွတ္စုမ်ား အပိုင္း(၆)|ဒီပနီဓမၼမွတ္စုမ်ား တရားသင္တန္းပို႔ခ်ခ်က္မ်ား (၁၂.၀၃.၂၀၁၆) ေန႔မွ (၁၆.၀၃.၂၀၁၆) ေန႔ထိ
၂၈၀။ဒီပနီဓမၼမွတ္စုမ်ား အပိုင္း(၇)|ဒီပနီဓမၼမွတ္စုမ်ား တရားသင္တန္းပို႔ခ်ခ်က္မ်ား (၁၂.၀၃.၂၀၁၆) ေန႔မွ (၁၆.၀၃.၂၀၁၆) ေန႔ထိ
၂၈၁။ဒီပနီဓမၼမွတ္စုမ်ား အပိုင္း(၈)|ဒီပနီဓမၼမွတ္စုမ်ား တရားသင္တန္းပို႔ခ်ခ်က္မ်ား (၁၂.၀၃.၂၀၁၆) ေန႔မွ (၁၆.၀၃.၂၀၁၆) ေန႔ထိ
၂၈၂။ဒီပနီဓမၼမွတ္စုမ်ား အပိုင္း(၉)|ဒီပနီဓမၼမွတ္စုမ်ား တရားသင္တန္းပို႔ခ်ခ်က္မ်ား (၁၂.၀၃.၂၀၁၆) ေန႔မွ (၁၆.၀၃.၂၀၁၆) ေန႔ထိ
၂၈၃။ဒီပနီဓမၼမွတ္စုမ်ား အပိုင္း(၁၀)|ဒီပနီဓမၼမွတ္စုမ်ား တရားသင္တန္းပို႔ခ်ခ်က္မ်ား (၁၂.၀၃.၂၀၁၆) ေန႔မွ (၁၆.၀၃.၂၀၁၆) ေန႔ထိ
၂၈၄။ရုပ္နာမ္ႏွင့္နိဗၺာန္ (သို႔) သဘာ၀တရား အပိုင္း(၁)|ရုပ္နာမ္ႏွင့္နိဗၺာန္ (သို႔) သဘာ၀တရား တရားသင္တန္းပို႔ခ်ခ်က္မ်ား (၁၁.၀၄.၂၀၁၆) ေန႔မွ (၁၇.၀၄.၂၀၁၆) ေန႔ထိ
၂၈၅။ရုပ္နာမ္ႏွင့္နိဗၺာန္ (သို႔) သဘာ၀တရား အပိုင္း(၂)|ရုပ္နာမ္ႏွင့္နိဗၺာန္ (သို႔) သဘာ၀တရား တရားသင္တန္းပို႔ခ်ခ်က္မ်ား (၁၁.၀၄.၂၀၁၆) ေန႔မွ (၁၇.၀၄.၂၀၁၆) ေန႔ထိ
၂၈၆။ရုပ္နာမ္ႏွင့္နိဗၺာန္ (သို႔) သဘာ၀တရား အပိုင္း(၃)|ရုပ္နာမ္ႏွင့္နိဗၺာန္ (သို႔) သဘာ၀တရား တရားသင္တန္းပို႔ခ်ခ်က္မ်ား (၁၁.၀၄.၂၀၁၆) ေန႔မွ (၁၇.၀၄.၂၀၁၆) ေန႔ထိ
၂၈၇။ရုပ္နာမ္ႏွင့္နိဗၺာန္ (သို႔) သဘာ၀တရား အပိုင္း(၄)|ရုပ္နာမ္ႏွင့္နိဗၺာန္ (သို႔) သဘာ၀တရား တရားသင္တန္းပို႔ခ်ခ်က္မ်ား (၁၁.၀၄.၂၀၁၆) ေန႔မွ (၁၇.၀၄.၂၀၁၆) ေန႔ထိ
၂၈၈။ရုပ္နာမ္ႏွင့္နိဗၺာန္ (သို႔) သဘာ၀တရား အပိုင္း(၅)|ရုပ္နာမ္ႏွင့္နိဗၺာန္ (သို႔) သဘာ၀တရား တရားသင္တန္းပို႔ခ်ခ်က္မ်ား (၁၁.၀၄.၂၀၁၆) ေန႔မွ (၁၇.၀၄.၂၀၁၆) ေန႔ထိ
၂၈၉။ရုပ္နာမ္ႏွင့္နိဗၺာန္ (သို႔) သဘာ၀တရား အပိုင္း(၆)|ရုပ္နာမ္ႏွင့္နိဗၺာန္ (သို႔) သဘာ၀တရား တရားသင္တန္းပို႔ခ်ခ်က္မ်ား (၁၁.၀၄.၂၀၁၆) ေန႔မွ (၁၇.၀၄.၂၀၁၆) ေန႔ထိ
၂၉၀။ရုပ္နာမ္ႏွင့္နိဗၺာန္ (သို႔) သဘာ၀တရား အပိုင္း(၇)|ရုပ္နာမ္ႏွင့္နိဗၺာန္ (သို႔) သဘာ၀တရား တရားသင္တန္းပို႔ခ်ခ်က္မ်ား (၁၁.၀၄.၂၀၁၆) ေန႔မွ (၁၇.၀၄.၂၀၁၆) ေန႔ထိ
၂၉၁။ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း အပိုင္း(၁)|ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း (ဒုတိယပိုင္း) (၁၈.၀၆.၂၀၁၆) ေန႔မွ (၂၂.၀၆.၂၀၁၆) ေန႔ထိ
၂၉၂။ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း အပိုင္း(၂)|ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း (ဒုတိယပိုင္း) (၁၈.၀၆.၂၀၁၆) ေန႔မွ (၂၂.၀၆.၂၀၁၆) ေန႔ထိ
၂၉၃။ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း အပိုင္း(၃)|ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း (ဒုတိယပိုင္း) (၁၈.၀၆.၂၀၁၆) ေန႔မွ (၂၂.၀၆.၂၀၁၆) ေန႔ထိ
၂၉၄။ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း အပိုင္း(၄)|ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း (ဒုတိယပိုင္း) (၁၈.၀၆.၂၀၁၆) ေန႔မွ (၂၂.၀၆.၂၀၁၆) ေန႔ထိ
၂၉၅။ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း အပိုင္း(၅)|ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း (ဒုတိယပိုင္း) (၁၈.၀၆.၂၀၁၆) ေန႔မွ (၂၂.၀၆.၂၀၁၆) ေန႔ထိ
၂၉၆။ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း အပိုင္း(၆)|ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း (ဒုတိယပိုင္း) (၁၈.၀၆.၂၀၁၆) ေန႔မွ (၂၂.၀၆.၂၀၁၆) ေန႔ထိ
၂၉၇။ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း အပိုင္း(၇)|ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း (ဒုတိယပိုင္း) (၁၈.၀၆.၂၀၁၆) ေန႔မွ (၂၂.၀၆.၂၀၁၆) ေန႔ထိ
၂၉၈။ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း အပိုင္း(၈)|ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း (ဒုတိယပိုင္း) (၁၈.၀၆.၂၀၁၆) ေန႔မွ (၂၂.၀၆.၂၀၁၆) ေန႔ထိ
၂၉၉။ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း အပိုင္း(၉)|ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း (ဒုတိယပိုင္း) (၁၈.၀၆.၂၀၁၆) ေန႔မွ (၂၂.၀၆.၂၀၁၆) ေန႔ထိ
၃၀၀။ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း အပိုင္း(၁၀)|ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း (ဒုတိယပိုင္း) (၁၈.၀၆.၂၀၁၆) ေန႔မွ (၂၂.၀၆.၂၀၁၆) ေန႔ထိ
၃၀၁။ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း အပိုင္း(၁)|ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း (ပထမပိုင္း) (၁၈.၀၅.၂၀၁၆) ေန႔မွ (၂၂.၀၅.၂၀၁၆) ေန႔ထိ
၃၀၂။ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း အပိုင္း(၂)|ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း (ပထမပိုင္း) (၁၈.၀၅.၂၀၁၆) ေန႔မွ (၂၂.၀၅.၂၀၁၆) ေန႔ထိ
၃၀၃။ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း အပိုင္း(၃)|ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း (ပထမပိုင္း) (၁၈.၀၅.၂၀၁၆) ေန႔မွ (၂၂.၀၅.၂၀၁၆) ေန႔ထိ
၃၀၄။ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း အပိုင္း(၄)|ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း (ပထမပိုင္း) (၁၈.၀၅.၂၀၁၆) ေန႔မွ (၂၂.၀၅.၂၀၁၆) ေန႔ထိ
၃၀၅။ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း အပိုင္း(၅)|ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း (ပထမပိုင္း) (၁၈.၀၅.၂၀၁၆) ေန႔မွ (၂၂.၀၅.၂၀၁၆) ေန႔ထိ
၃၀၆။ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း အပိုင္း(၆)|ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း (ပထမပိုင္း) (၁၈.၀၅.၂၀၁၆) ေန႔မွ (၂၂.၀၅.၂၀၁၆) ေန႔ထိ
၃၀၇။ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း အပိုင္း(၇)|ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း (ပထမပိုင္း) (၁၈.၀၅.၂၀၁၆) ေန႔မွ (၂၂.၀၅.၂၀၁၆) ေန႔ထိ
၃၀၈။ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း အပိုင္း(၈)|ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း (ပထမပိုင္း) (၁၈.၀၅.၂၀၁၆) ေန႔မွ (၂၂.၀၅.၂၀၁၆) ေန႔ထိ
၃၀၉။ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း အပိုင္း(၉)|ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း (ပထမပိုင္း) (၁၈.၀၅.၂၀၁၆) ေန႔မွ (၂၂.၀၅.၂၀၁၆) ေန႔ထိ
၃၁၀။ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း အပိုင္း(၁၀)|ျဖစ္ေၾကာင္းခ်ဳပ္ေၾကာင္း ႏွင့္ ျဖစ္ျခင္းခ်ဳပ္ျခင္း (ပထမပိုင္း) (၁၈.၀၅.၂၀၁၆) ေန႔မွ (၂၂.၀၅.၂၀၁၆) ေန႔ထိ
၃၁၁။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (1.7.16)|၂၀၁၆ – ဇူလိုင္လ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၁၂။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (2.7.16)|၂၀၁၆ – ဇူလိုင္လ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၁၃။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (13.7.16)|၂၀၁၆ – ဇူလိုင္လ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၁၄။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (14.7.16)|၂၀၁၆ – ဇူလိုင္လ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၁၅။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (21.7.16)|၂၀၁၆ – ဇူလိုင္လ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၁၆။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (22.7.16)|၂၀၁၆ – ဇူလိုင္လ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၁၇။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (25.7.16)|၂၀၁၆ – ဇူလိုင္လ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၁၈။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (26.7.16)|၂၀၁၆ – ဇူလိုင္လ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၁၉။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (27.7.16)|၂၀၁၆ – ဇူလိုင္လ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၂၀။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (28.7.16)|၂၀၁၆ – ဇူလိုင္လ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၂၁။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (29.7.16)|၂၀၁၆ – ဇူလိုင္လ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၂၂။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (1.8.16)|၂၀၁၆ – ၾသဂုတ္လ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၂၃။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (2.8.16)|၂၀၁၆ – ၾသဂုတ္လ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၂၄။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (3.8.16)|၂၀၁၆ – ၾသဂုတ္လ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၂၅။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (4.8.16)|၂၀၁၆ – ၾသဂုတ္လ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၂၆။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (15.8.16)|၂၀၁၆ – ၾသဂုတ္လ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၂၇။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (16.8.16)|၂၀၁၆ – ၾသဂုတ္လ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၂၈။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (19.8.16)|၂၀၁၆ – ၾသဂုတ္လ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၂၉။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (25.8.16)|၂၀၁၆ – ၾသဂုတ္လ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၃၀။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (26.8.16)|၂၀၁၆ – ၾသဂုတ္လ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၃၁။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (29.8.16)|၂၀၁၆ – ၾသဂုတ္လ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၃၂။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (30.8.16)|၂၀၁၆ – ၾသဂုတ္လ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၃၃။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (1.9.16)|၂၀၁၆ – စက္တင္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၃၄။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (2.9.16)|၂၀၁၆ – စက္တင္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၃၅။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (5.9.16)|၂၀၁၆ – စက္တင္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၃၆။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (6.9.16)|၂၀၁၆ – စက္တင္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၃၇။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (7.9.16)|၂၀၁၆ – စက္တင္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၃၈။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (8.9.16)|၂၀၁၆ – စက္တင္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၃၉။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (9.9.16)|၂၀၁၆ – စက္တင္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၄၀။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (12.9.16)|၂၀၁၆ – စက္တင္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၄၁။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (13.9.16)|၂၀၁၆ – စက္တင္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၄၂။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (15.9.16)|၂၀၁၆ – စက္တင္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၄၃။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (16.9.16)|၂၀၁၆ – စက္တင္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၄၄။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (22.9.16)|၂၀၁၆ – စက္တင္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၄၅။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (23.9.16)|၂၀၁၆ – စက္တင္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၄၆။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (26.9.16)|၂၀၁၆ – စက္တင္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၄၇။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (27.9.16)|၂၀၁၆ – စက္တင္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၄၈။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (28.9.16)|၂၀၁၆ – စက္တင္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၄၉။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (29.9.16)|၂၀၁၆ – စက္တင္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၅၀။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (30.9.16)|၂၀၁၆ – စက္တင္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၅၁။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (3.10.16)|၂၀၁၆ – ေအာက္တိုဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၅၂။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (4.10.16)|၂၀၁၆ – ေအာက္တိုဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၅၃။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (5.10.16)|၂၀၁၆ – ေအာက္တိုဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၅၄။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (6.10.16)|၂၀၁၆ – ေအာက္တိုဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၅၅။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (7.10.16)|၂၀၁၆ – ေအာက္တိုဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၅၆။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (10.10.16)|၂၀၁၆ – ေအာက္တိုဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၅၇။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (11.10.16)|၂၀၁၆ – ေအာက္တိုဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၅၈။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (12.10.16)|၂၀၁၆ – ေအာက္တိုဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၅၉။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (13.10.16)|၂၀၁၆ – ေအာက္တိုဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၆၀။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (14.10.16)|၂၀၁၆ – ေအာက္တိုဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၆၁။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (17.10.16)|၂၀၁၆ – ေအာက္တိုဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၆၂။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (18.10.16)|၂၀၁၆ – ေအာက္တိုဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၆၃။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (27.10.16)|၂၀၁၆ – ေအာက္တိုဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၆၄။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (28.10.16)|၂၀၁၆ – ေအာက္တိုဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၆၅။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (31.10.16)|၂၀၁၆ – ေအာက္တိုဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၆၆။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (1.11.16)|၂၀၁၆ – ႏို၀င္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၆၇။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (2.11.16)|၂၀၁၆ – ႏို၀င္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၆၈။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (3.11.16)|၂၀၁၆ – ႏို၀င္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၆၉။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (4.11.16)|၂၀၁၆ – ႏို၀င္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၇၀။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (7.11.16)|၂၀၁၆ – ႏို၀င္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၇၁။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (8.11.16)|၂၀၁၆ – ႏို၀င္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၇၂။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (11.11.16)|၂၀၁၆ – ႏို၀င္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၇၃။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (15.11.16)|၂၀၁၆ – ႏို၀င္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၇၄။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (16.11.16)|၂၀၁၆ – ႏို၀င္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၇၅။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (17.11.16)|၂၀၁၆ – ႏို၀င္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၇၆။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (23.11.16)|၂၀၁၆ – ႏို၀င္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၇၇။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (25.11.16)|၂၀၁၆ – ႏို၀င္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၇၈။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (28.11.16)|၂၀၁၆ – ႏို၀င္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၇၉။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (29.11.16)|၂၀၁၆ – ႏို၀င္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၈၀။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (30.11.16)|၂၀၁၆ – ႏို၀င္ဘာလ  လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၈၁။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (1.12.16)|၂၀၁၆ – ဒီဇင္ဘာလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၈၂။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (9.12.16)|၂၀၁၆ – ဒီဇင္ဘာလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၈၃။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (12.12.16)|၂၀၁၆ – ဒီဇင္ဘာလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၈၄။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (13.12.16)|၂၀၁၆ – ဒီဇင္ဘာလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၈၅။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (14.12.16)|၂၀၁၆ – ဒီဇင္ဘာလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၈၆။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (15.12.16)|၂၀၁၆ – ဒီဇင္ဘာလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၈၇။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (16.12.16)|၂၀၁၆ – ဒီဇင္ဘာလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၈၈။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (22.12.16)|၂၀၁၆ – ဒီဇင္ဘာလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၈၉။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (23.12.16)|၂၀၁၆ – ဒီဇင္ဘာလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၉၀။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (26.12.16)|၂၀၁၆ – ဒီဇင္ဘာလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၉၁။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (27.12.16)|၂၀၁၆ – ဒီဇင္ဘာလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၉၂။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (28.12.16)|၂၀၁၆ – ဒီဇင္ဘာလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၉၃။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (29.12.16)|၂၀၁၆ – ဒီဇင္ဘာလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၉၄။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (30.12.16)|၂၀၁၆ – ဒီဇင္ဘာလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၉၅။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (2.1.17)|၂၀၁၇ – ဇန္န၀ါရီလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၉၆။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (3.1.17)|၂၀၁၇ – ဇန္န၀ါရီလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၉၇။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (4.1.17)|၂၀၁၇ – ဇန္န၀ါရီလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၉၈။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (11.1.17)|၂၀၁၇ – ဇန္န၀ါရီလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၃၉၉။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (12.1.17)|၂၀၁၇ – ဇန္န၀ါရီလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၀၀။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (13.1.17)|၂၀၁၇ – ဇန္န၀ါရီလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၀၁။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (16.1.17)|၂၀၁၇ – ဇန္န၀ါရီလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၀၂။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (17.1.17)|၂၀၁၇ – ဇန္န၀ါရီလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၀၃။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (18.1.17)|၂၀၁၇ – ဇန္န၀ါရီလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၀၄။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (19.1.17)|၂၀၁၇ – ဇန္န၀ါရီလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၀၅။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (20.1.17)|၂၀၁၇ – ဇန္န၀ါရီလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၀၆။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (26.1.17)|၂၀၁၇ – ဇန္န၀ါရီလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၀၇။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (27.1.17)|၂၀၁၇ – ဇန္န၀ါရီလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၀၈။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (30.1.17)|၂၀၁၇ – ဇန္န၀ါရီလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၀၉။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (31.1.17)|၂၀၁၇ – ဇန္န၀ါရီလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၁၀။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (1.2.17)|၂၀၁၇ – ေဖေဖာ္၀ါရီ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၁၁။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (2.2.17)|၂၀၁၇ – ေဖေဖာ္၀ါရီ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၁၂။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (6.2.17)|၂၀၁၇ – ေဖေဖာ္၀ါရီ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၁၃။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (7.2.17)|၂၀၁၇ – ေဖေဖာ္၀ါရီ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၁၄။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (8.2.17)|၂၀၁၇ – ေဖေဖာ္၀ါရီ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၁၅။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (9.2.17)|၂၀၁၇ – ေဖေဖာ္၀ါရီ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၁၆။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (10.2.17)|၂၀၁၇ – ေဖေဖာ္၀ါရီ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၁၇။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (16.2.17)|၂၀၁၇ – ေဖေဖာ္၀ါရီ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၁၈။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (17.2.17)|၂၀၁၇ – ေဖေဖာ္၀ါရီ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၁၉။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (23.2.17)|၂၀၁၇ – ေဖေဖာ္၀ါရီ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၂၀။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (21.3.17)|၂၀၁၇ – မတ္လ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၂၁။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (22.3.17)|၂၀၁၇ – မတ္လ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၂၂။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (4.5.17)|၂၀၁၇ – ေမလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၂၃။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (5.5.17)|၂၀၁၇ – ေမလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၂၄။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (29.5.17)|၂၀၁၇ – ေမလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၂၅။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (30.5.17)|၂၀၁၇ – ေမလ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၂၆။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (1.6.17)|၂၀၁၇ – ဇြန္လ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၂၇။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (9.6.17)|၂၀၁၇ – ဇြန္လ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၂၈။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (12.6.17)|၂၀၁၇ – ဇြန္လ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၂၉။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (14.6.17)|၂၀၁၇ – ဇြန္လ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၃၀။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (16.6.17)|၂၀၁၇ – ဇြန္လ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၃၁။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (23.6.17)|၂၀၁၇ – ဇြန္လ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၃၂။လက္ေတြ႔၀ိပႆနာ ပို႔ခ်ခ်က္ (30.6.17)|၂၀၁၇ – ဇြန္လ လက္ေတြ႔၀ိပႆနာ သင္တန္းပို႔ခ်ခ်က္မ်ား
၄၃၃။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဇဗၺဴေကာင္း ရန္ကုန္)|၉။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဇဗၺဴေကာင္း ရန္ကုန္)
၄၃၄။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဇဗၺဴေကာင္း ရန္ကုန္)|၉။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဇဗၺဴေကာင္း ရန္ကုန္)
၄၃၅။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဇဗၺဴေကာင္း ရန္ကုန္)|၉။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဇဗၺဴေကာင္း ရန္ကုန္)
၄၃၆။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဇဗၺဴေကာင္း ရန္ကုန္)|၉။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဇဗၺဴေကာင္း ရန္ကုန္)
၄၃၇။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဇဗၺဴေကာင္း ရန္ကုန္)|၉။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဇဗၺဴေကာင္း ရန္ကုန္)
၄၃၈။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဇဗၺဴေကာင္း ရန္ကုန္)|၉။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဇဗၺဴေကာင္း ရန္ကုန္)
၄၃၉။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဇဗၺဴေကာင္း ရန္ကုန္)|၉။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဇဗၺဴေကာင္း ရန္ကုန္)
၄၄၀။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဇဗၺဴေကာင္း ရန္ကုန္)|၉။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဇဗၺဴေကာင္း ရန္ကုန္)
၄၄၁။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဇဗၺဴေကာင္း ရန္ကုန္)|၉။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဇဗၺဴေကာင္း ရန္ကုန္)
၄၄၂။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဇဗၺဴေကာင္း ရန္ကုန္)|၉။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဇဗၺဴေကာင္း ရန္ကုန္)
၄၄၃။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဇဗၺဴေကာင္း ရန္ကုန္)|၉။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဇဗၺဴေကာင္း ရန္ကုန္)
၄၄၄။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဇဗၺဴေကာင္း ရန္ကုန္)|၉။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဇဗၺဴေကာင္း ရန္ကုန္)
၄၄၅။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဇဗၺဴေကာင္း ရန္ကုန္)|၉။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဇဗၺဴေကာင္း ရန္ကုန္)
၄၄၆။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (စင္ကာပူ)|၈။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (စင္ကာပူ)
၄၄၇။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (စင္ကာပူ)|၈။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (စင္ကာပူ)
၄၄၈။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (စင္ကာပူ)|၈။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (စင္ကာပူ)
၄၄၉။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (စင္ကာပူ)|၈။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (စင္ကာပူ)
၄၅၀။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (စင္ကာပူ)|၈။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (စင္ကာပူ)
၄၅၁။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (စင္ကာပူ)|၈။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (စင္ကာပူ)
၄၅၂။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (စင္ကာပူ)|၈။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (စင္ကာပူ)
၄၅၃။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (စင္ကာပူ)|၈။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (စင္ကာပူ)
၄၅၄။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (စင္ကာပူ)|၈။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (စင္ကာပူ)
၄၅၅။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (စင္ကာပူ)|၈။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (စင္ကာပူ)
၄၅၆။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (စင္ကာပူ)|၈။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (စင္ကာပူ)
၄၅၇။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (စင္ကာပူ)|၈။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (စင္ကာပူ)
၄၅၈။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (စင္ကာပူ)|၈။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (စင္ကာပူ)
၄၅၉။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (စင္ကာပူ)|၈။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (စင္ကာပူ)
၄၆၀။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဘိုကေလးစက္ဆန္း)|၇။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဘိုကေလးစက္ဆန္း)
၄၆၁။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဘိုကေလးစက္ဆန္း)|၇။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဘိုကေလးစက္ဆန္း)
၄၆၂။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဘိုကေလးစက္ဆန္း)|၇။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဘိုကေလးစက္ဆန္း)
၄၆၃။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဘိုကေလးစက္ဆန္း)|၇။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဘိုကေလးစက္ဆန္း)
၄၆၄။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဘိုကေလးစက္ဆန္း)|၇။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဘိုကေလးစက္ဆန္း)
၄၆၅။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဘိုကေလးစက္ဆန္း)|၇။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဘိုကေလးစက္ဆန္း)
၄၆၆။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဘိုကေလးစက္ဆန္း)|၇။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဘိုကေလးစက္ဆန္း)
၄၆၇။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဘိုကေလးစက္ဆန္း)|၇။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဘိုကေလးစက္ဆန္း)
၄၆၈။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဘိုကေလးစက္ဆန္း)|၇။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဘိုကေလးစက္ဆန္း)
၄၆၉။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဓႏုျဖဴ)|၆။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဓႏုျဖဴ)
၄၇၀။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဓႏုျဖဴ)|၆။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဓႏုျဖဴ)
၄၇၁။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဓႏုျဖဴ)|၆။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဓႏုျဖဴ)
၄၇၂။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဓႏုျဖဴ)|၆။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဓႏုျဖဴ)
၄၇၃။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဓႏုျဖဴ)|၆။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဓႏုျဖဴ)
၄၇၄။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဓႏုျဖဴ)|၆။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဓႏုျဖဴ)
၄၇၅။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဓႏုျဖဴ)|၆။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဓႏုျဖဴ)
၄၇၆။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဓႏုျဖဴ)|၆။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဓႏုျဖဴ)
၄၇၇။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဓႏုျဖဴ)|၆။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဓႏုျဖဴ)
၄၇၈။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဓႏုျဖဴ)|၆။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (ဓႏုျဖဴ)
၄၇၉။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (မတၱရာ)|၅။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (မတၱရာ)
၄၈၀။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (မတၱရာ)|၅။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (မတၱရာ)
၄၈၁။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (မတၱရာ)|၅။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (မတၱရာ)
၄၈၂။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (မတၱရာ)|၅။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (မတၱရာ)
၄၈၃။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (မတၱရာ)|၅။ ၂၀၁၈ခုႏွစ္ တရားသင္တန္း (မတၱရာ)
၄၈၄။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (ဓမၼစၾကာ)|၄။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (၁၉ပုဒ္)
၄၈၅။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (ဓမၼစၾကာ)|၄။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (၁၉ပုဒ္)
၄၈၆။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (ဓမၼစၾကာ)|၄။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (၁၉ပုဒ္)
၄၈၇။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (ဓမၼစၾကာ)|၄။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (၁၉ပုဒ္)
၄၈၈။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (ဓမၼစၾကာ)|၄။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (၁၉ပုဒ္)
၄၈၉။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (ဓမၼစၾကာ)|၄။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (၁၉ပုဒ္)
၄၉၀။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (ဓမၼစၾကာ)|၄။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (၁၉ပုဒ္)
၄၉၁။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (ဓမၼစၾကာ)|၄။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (၁၉ပုဒ္)
၄၉၂။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (ဓမၼစၾကာ)|၄။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (၁၉ပုဒ္)
၄၉၃။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (ဓမၼစၾကာ)|၄။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (၁၉ပုဒ္)
၄၉၄။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (ဓမၼစၾကာ)|၄။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (၁၉ပုဒ္)
၄၉၅။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (ဓမၼစၾကာ)|၄။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (၁၉ပုဒ္)
၄၉၆။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (ဓမၼစၾကာ)|၄။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (၁၉ပုဒ္)
၄၉၇။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (ဓမၼစၾကာ)|၄။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (၁၉ပုဒ္)
၄၉၈။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (ဓမၼစၾကာ)|၄။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (၁၉ပုဒ္)
၄၉၉။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (ဓမၼစၾကာ)|၄။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (၁၉ပုဒ္)
၅၀၀။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (ဓမၼစၾကာ)|၄။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (၁၉ပုဒ္)
၅၀၁။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (ဓမၼစၾကာ)|၄။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (၁၉ပုဒ္)
၅၀၂။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (ဓမၼစၾကာ)|၄။ ၂၀၁၈ခုႏွစ္ အေျခခံသင္တန္း (ျပင္စာ) (၁၉ပုဒ္)
၅၀၃။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း)|၃။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း) (၂၃ပုဒ္)
၅၀၄။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း)|၃။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း) (၂၃ပုဒ္)
၅၀၅။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း)|၃။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း) (၂၃ပုဒ္)
၅၀၆။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း)|၃။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း) (၂၃ပုဒ္)
၅၀၇။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း)|၃။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း) (၂၃ပုဒ္)
၅၀၈။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း)|၃။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း) (၂၃ပုဒ္)
၅၀၉။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း)|၃။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း) (၂၃ပုဒ္)
၅၁၀။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း)|၃။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း) (၂၃ပုဒ္)
၅၁၁။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း)|၃။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း) (၂၃ပုဒ္)
၅၁၂။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း)|၃။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း) (၂၃ပုဒ္)
၅၁၃။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း)|၃။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း) (၂၃ပုဒ္)
၅၁၄။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း)|၃။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း) (၂၃ပုဒ္)
၅၁၅။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း)|၃။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း) (၂၃ပုဒ္)
၅၁၆။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း)|၃။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း) (၂၃ပုဒ္)
၅၁၇။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း)|၃။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း) (၂၃ပုဒ္)
၅၁၈။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း)|၃။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း) (၂၃ပုဒ္)
၅၁၉။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း)|၃။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း) (၂၃ပုဒ္)
၅၂၀။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း)|၃။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း) (၂၃ပုဒ္)
၅၂၁။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း)|၃။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း) (၂၃ပုဒ္)
၅၂၂။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း)|၃။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း) (၂၃ပုဒ္)
၅၂၃။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း)|၃။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း) (၂၃ပုဒ္)
၅၂၄။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း)|၃။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း) (၂၃ပုဒ္)
၅၂၅။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း)|၃။ ၂၀၁၈ခုႏွစ္ ၀ါတြင္းကာလ တရားသင္တန္း (ဆရာ၀န္မ်ားအသင္း) (၂၃ပုဒ္)
၅၂၆။ အဆန္လမ္း (၂၀၁၈ – ဇန္န၀ါရီ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၂၇။ အဆန္လမ္း (၂၀၁၈ – ဇန္န၀ါရီ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၂၈။ အဆန္လမ္း (၂၀၁၈ – ဇန္န၀ါရီ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၂၉။ အဆန္လမ္း (၂၀၁၈ – ဇန္န၀ါရီ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၃၀။ အဆန္လမ္း (၂၀၁၈ – ဇန္န၀ါရီ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၃၁။ အဆန္လမ္း (၂၀၁၈ – ဇန္န၀ါရီ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၃၂။ အဆန္လမ္း (၂၀၁၈ – ဇန္န၀ါရီ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၃၃။ အဆန္လမ္း (၂၀၁၈ – ဇန္န၀ါရီ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၃၄။ အဆန္လမ္း (၂၀၁၈ – ဇန္န၀ါရီ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၃၅။ အဆန္လမ္း (၂၀၁၈ – ဇန္န၀ါရီ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၃၆။ အ၀ိဇၨာအိပ္မက္ (၂၀၁၈ – ေဖေဖာ္၀ါရီ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၃၇။ အ၀ိဇၨာအိပ္မက္ (၂၀၁၈ – ေဖေဖာ္၀ါရီ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၃၈။ အ၀ိဇၨာအိပ္မက္ (၂၀၁၈ – ေဖေဖာ္၀ါရီ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၃၉။ အ၀ိဇၨာအိပ္မက္ (၂၀၁၈ – ေဖေဖာ္၀ါရီ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၄၀။ အ၀ိဇၨာအိပ္မက္ (၂၀၁၈ – ေဖေဖာ္၀ါရီ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၄၁။ အ၀ိဇၨာအိပ္မက္ (၂၀၁၈ – ေဖေဖာ္၀ါရီ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၄၂။ အ၀ိဇၨာအိပ္မက္ (၂၀၁၈ – ေဖေဖာ္၀ါရီ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၄၃။ အ၀ိဇၨာအိပ္မက္ (၂၀၁၈ – ေဖေဖာ္၀ါရီ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၄၄။ အ၀ိဇၨာအိပ္မက္ (၂၀၁၈ – ေဖေဖာ္၀ါရီ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၄၅။ အ၀ိဇၨာအိပ္မက္ (၂၀၁၈ – ေဖေဖာ္၀ါရီ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၄၆။ ရုပ္နာမ္ႏွင့္ကိေလသာ (၂၀၁၈ – ေမ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၄၇။ ရုပ္နာမ္ႏွင့္ကိေလသာ (၂၀၁၈ – ေမ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၄၈။ ရုပ္နာမ္ႏွင့္ကိေလသာ (၂၀၁၈ – ေမ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၄၉။ ရုပ္နာမ္ႏွင့္ကိေလသာ (၂၀၁၈ – ေမ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၅၀။ ရုပ္နာမ္ႏွင့္ကိေလသာ (၂၀၁၈ – ေမ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၅၁။ ရုပ္နာမ္ႏွင့္ကိေလသာ (၂၀၁၈ – ေမ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၅၂။ ရုပ္နာမ္ႏွင့္ကိေလသာ (၂၀၁၈ – ေမ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၅၃။ ရုပ္နာမ္ႏွင့္ကိေလသာ (၂၀၁၈ – ေမ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၅၄။ ရုပ္နာမ္ႏွင့္ကိေလသာ (၂၀၁၈ – ေမ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၅၅။ ရုပ္နာမ္ႏွင့္ကိေလသာ (၂၀၁၈ – ေမ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၅၆။ အသိဆင္းရဲႏွင့္အေနဆင္းရဲ (၂၀၁၈ – ဇြန္)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၅၇။ အသိဆင္းရဲႏွင့္အေနဆင္းရဲ (၂၀၁၈ – ဇြန္)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၅၈။ အသိဆင္းရဲႏွင့္အေနဆင္းရဲ (၂၀၁၈ – ဇြန္)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၅၉။ အသိဆင္းရဲႏွင့္အေနဆင္းရဲ (၂၀၁၈ – ဇြန္)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၆၀။ အသိဆင္းရဲႏွင့္အေနဆင္းရဲ (၂၀၁၈ – ဇြန္)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၆၁။ အသိဆင္းရဲႏွင့္အေနဆင္းရဲ (၂၀၁၈ – ဇြန္)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၆၂။ အသိဆင္းရဲႏွင့္အေနဆင္းရဲ (၂၀၁၈ – ဇြန္)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၆၃။ အသိဆင္းရဲႏွင့္အေနဆင္းရဲ (၂၀၁၈ – ဇြန္)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၆၄။ အသိဆင္းရဲႏွင့္အေနဆင္းရဲ (၂၀၁၈ – ဇြန္)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၆၅။ အသိဆင္းရဲႏွင့္အေနဆင္းရဲ (၂၀၁၈ – ဇြန္)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၆၆။ အေျခခံဉာဏ္(၂)ပါးႏွင့္အနတၱအျမင္ (၂၀၁၈ – ဇူလိွဳင္)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၆၇။ အေျခခံဉာဏ္(၂)ပါးႏွင့္အနတၱအျမင္ (၂၀၁၈ – ဇူလိွဳင္)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၆၈။ အေျခခံဉာဏ္(၂)ပါးႏွင့္အနတၱအျမင္ (၂၀၁၈ – ဇူလိွဳင္)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၆၉။ အေျခခံဉာဏ္(၂)ပါးႏွင့္အနတၱအျမင္ (၂၀၁၈ – ဇူလိွဳင္)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၇၀။ အေျခခံဉာဏ္(၂)ပါးႏွင့္အနတၱအျမင္ (၂၀၁၈ – ဇူလိွဳင္)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၇၁။ အေျခခံဉာဏ္(၂)ပါးႏွင့္အနတၱအျမင္ (၂၀၁၈ – ဇူလိွဳင္)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၇၂။ အေျခခံဉာဏ္(၂)ပါးႏွင့္အနတၱအျမင္ (၂၀၁၈ – ဇူလိွဳင္)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၇၃။ အေျခခံဉာဏ္(၂)ပါးႏွင့္အနတၱအျမင္ (၂၀၁၈ – ဇူလိွဳင္)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၇၄။ အေျခခံဉာဏ္(၂)ပါးႏွင့္အနတၱအျမင္ (၂၀၁၈ – ဇူလိွဳင္)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၇၅။ အေျခခံဉာဏ္(၂)ပါးႏွင့္အနတၱအျမင္ (၂၀၁၈ – ဇူလိွဳင္)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၇၆။ အေျခခံဉာဏ္(၂)ပါးႏွင့္အနတၱအျမင္ (၂၀၁၈ – ၾသဂုတ္)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၇၇။ အေျခခံဉာဏ္(၂)ပါးႏွင့္အနတၱအျမင္ (၂၀၁၈ – ၾသဂုတ္)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၇၈။ အေျခခံဉာဏ္(၂)ပါးႏွင့္အနတၱအျမင္ (၂၀၁၈ – ၾသဂုတ္)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၇၉။ အေျခခံဉာဏ္(၂)ပါးႏွင့္အနတၱအျမင္ (၂၀၁၈ – ၾသဂုတ္)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၈၀။ အေျခခံဉာဏ္(၂)ပါးႏွင့္အနတၱအျမင္ (၂၀၁၈ – ၾသဂုတ္)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၈၁။ အေျခခံဉာဏ္(၂)ပါးႏွင့္အနတၱအျမင္ (၂၀၁၈ – ၾသဂုတ္)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၈၂။ အေျခခံဉာဏ္(၂)ပါးႏွင့္အနတၱအျမင္ (၂၀၁၈ – ၾသဂုတ္)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၈၃။ အေျခခံဉာဏ္(၂)ပါးႏွင့္အနတၱအျမင္ (၂၀၁၈ – ၾသဂုတ္)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၈၄။ အေျခခံဉာဏ္(၂)ပါးႏွင့္အနတၱအျမင္ (၂၀၁၈ – ၾသဂုတ္)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၈၅။ အေျခခံဉာဏ္(၂)ပါးႏွင့္အနတၱအျမင္ (၂၀၁၈ – ၾသဂုတ္)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၈၆။ အေျခခံဉာဏ္(၂)ပါးႏွင့္အနတၱအျမင္ (၂၀၁၈ – စက္တင္ဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၈၇။ အေျခခံဉာဏ္(၂)ပါးႏွင့္အနတၱအျမင္ (၂၀၁၈ – စက္တင္ဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၈၈။ အေျခခံဉာဏ္(၂)ပါးႏွင့္အနတၱအျမင္ (၂၀၁၈ – စက္တင္ဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၈၉။ အေျခခံဉာဏ္(၂)ပါးႏွင့္အနတၱအျမင္ (၂၀၁၈ – စက္တင္ဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၉၀။ အေျခခံဉာဏ္(၂)ပါးႏွင့္အနတၱအျမင္ (၂၀၁၈ – စက္တင္ဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၉၁။ အေျခခံဉာဏ္(၂)ပါးႏွင့္အနတၱအျမင္ (၂၀၁၈ – စက္တင္ဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၉၂။ အေျခခံဉာဏ္(၂)ပါးႏွင့္အနတၱအျမင္ (၂၀၁၈ – စက္တင္ဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၉၃။ အေျခခံဉာဏ္(၂)ပါးႏွင့္အနတၱအျမင္ (၂၀၁၈ – စက္တင္ဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၉၄။ အေျခခံဉာဏ္(၂)ပါးႏွင့္အနတၱအျမင္ (၂၀၁၈ – စက္တင္ဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၉၅။ အေျခခံဉာဏ္(၂)ပါးႏွင့္အနတၱအျမင္ (၂၀၁၈ – စက္တင္ဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၉၆။ သမၼာဒိ႒ိဒီပနီ ႏွင့္ အာနာပါနဒီပနီ (၂၀၁၈ – ေအာက္တိုဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၉၇။ သမၼာဒိ႒ိဒီပနီ ႏွင့္ အာနာပါနဒီပနီ (၂၀၁၈ – ေအာက္တိုဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၉၈။ သမၼာဒိ႒ိဒီပနီ ႏွင့္ အာနာပါနဒီပနီ (၂၀၁၈ – ေအာက္တိုဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၅၉၉။ သမၼာဒိ႒ိဒီပနီ ႏွင့္ အာနာပါနဒီပနီ (၂၀၁၈ – ေအာက္တိုဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၆၀၀။ သမၼာဒိ႒ိဒီပနီ ႏွင့္ အာနာပါနဒီပနီ (၂၀၁၈ – ေအာက္တိုဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၆၀၁။ သမၼာဒိ႒ိဒီပနီ ႏွင့္ အာနာပါနဒီပနီ (၂၀၁၈ – ေအာက္တိုဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၆၀၂။ သမၼာဒိ႒ိဒီပနီ ႏွင့္ အာနာပါနဒီပနီ (၂၀၁၈ – ေအာက္တိုဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၆၀၃။ သမၼာဒိ႒ိဒီပနီ ႏွင့္ အာနာပါနဒီပနီ (၂၀၁၈ – ေအာက္တိုဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၆၀၄။ သမၼာဒိ႒ိဒီပနီ ႏွင့္ အာနာပါနဒီပနီ (၂၀၁၈ – ေအာက္တိုဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၆၀၅။ သမၼာဒိ႒ိဒီပနီ ႏွင့္ အာနာပါနဒီပနီ (၂၀၁၈ – ေအာက္တိုဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၆၀၆။ သမၼာဒိ႒ိဒီပနီ ႏွင့္ အာနာပါနဒီပနီ (၂၀၁၈ – ႏို၀င္ဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၆၀၇။ သမၼာဒိ႒ိဒီပနီ ႏွင့္ အာနာပါနဒီပနီ (၂၀၁၈ – ႏို၀င္ဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၆၀၈။ သမၼာဒိ႒ိဒီပနီ ႏွင့္ အာနာပါနဒီပနီ (၂၀၁၈ – ႏို၀င္ဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၆၀၉။ သမၼာဒိ႒ိဒီပနီ ႏွင့္ အာနာပါနဒီပနီ (၂၀၁၈ – ႏို၀င္ဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၆၁၀။ သမၼာဒိ႒ိဒီပနီ ႏွင့္ အာနာပါနဒီပနီ (၂၀၁၈ – ႏို၀င္ဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၆၁၁။ သမၼာဒိ႒ိဒီပနီ ႏွင့္ အာနာပါနဒီပနီ (၂၀၁၈ – ႏို၀င္ဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၆၁၂။ ခဏႏွင့္ဘ၀ (၂၀၁၈ – ဒီဇင္ဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၆၁၃။ ခဏႏွင့္ဘ၀ (၂၀၁၈ – ဒီဇင္ဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၆၁၄။ ခဏႏွင့္ဘ၀ (၂၀၁၈ – ဒီဇင္ဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၆၁၅။ ခဏႏွင့္ဘ၀ (၂၀၁၈ – ဒီဇင္ဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၆၁၆။ ခဏႏွင့္ဘ၀ (၂၀၁၈ – ဒီဇင္ဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၆၁၇။ ခဏႏွင့္ဘ၀ (၂၀၁၈ – ဒီဇင္ဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၆၁၈။ ခဏႏွင့္ဘ၀ (၂၀၁၈ – ဒီဇင္ဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၆၁၉။ ခဏႏွင့္ဘ၀ (၂၀၁၈ – ဒီဇင္ဘာ)|၂။ ၂၀၁၈ခုႏွစ္ (၅)ရက္သင္တန္းမ်ားအမွတ္စဥ္(၆) (၉၄ပုဒ္)
၆၂၀။ ၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၂၁။ ၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၂၂။ ၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (သစၥာေလးပါး)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၂၃။ ၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (စားဝတ္ေနေရးဆိုတာ ခႏၶာဆင္းရဲလို႔ လုပ္ေပးေနရတာ)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၂၄။ ၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (ဉာဏ္ျဖစ္လာရင္ သမၼာဒိ႒ိ ဦးေဆာင္ပါတယ္)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၂၅။ ၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ- နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (ကိေလသာေၾကြးကို ဉာဏ္နဲ႔ဆပ္ပါ)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၂၆။ ၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (အနတၱဆိုတာ ပညာပါ)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၂၇။ ၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (အဝိဇၨာပယ္ရင္ ကိေလသာခ်ဳပ္ပါတယ္)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၂၈။ ၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၂၉။ ၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (သစၥာေလးပါး ျမတ္တရား)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၃၀။ ၂၀၁၈ခုႏွစ္ ေဖေဖာ္၀ါရီ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (အေမာဟျဖစ္မွ ဒိ႒ိျပဳတ္မယ္)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၃၁။ ၂၀၁၈ခုႏွစ္ ေဖေဖာ္၀ါရီ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၃၂။ ၂၀၁၈ခုႏွစ္ ေဖေဖာ္၀ါရီ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (ဆင္းရဲဟာ ကံေၾကာင့္ျဖစ္တယ္)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၃၃။ ၂၀၁၈ခုႏွစ္ ေဖေဖာ္၀ါရီ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (သာယာဖြယ္ အျပစ္ ထြက္ေျမာက္ရာ)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၃၄။ ၂၀၁၈ခုႏွစ္ ေဖေဖာ္၀ါရီ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (ဘ၀ထဲမွာ တရားနဲ႕ ေနႏိုင္ေအာင္)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၃၅။ ၂၀၁၈ခုႏွစ္ ေဖေဖာ္၀ါရီ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (မ်က္စိကျမင္တဲ့အတိုင္း မေနာကသိပါ)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၃၆။ ၂၀၁၈ခုႏွစ္ ေဖေဖာ္၀ါရီ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (ကံေတြမွာ တာ၀န္ယူမႈ အျပည့္ရွိတယ္)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၃၇။ ၂၀၁၈ခုႏွစ္ ေဖေဖာ္၀ါရီ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (သတ္မွတ္ခ်က္ကို အယူမွား)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၃၈။ ၂၀၁၈ခုႏွစ္ မတ္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (တကယ္မရွိမွန္းသိရင္ မယူခ်င္)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၃၉။ ၂၀၁၈ခုႏွစ္ မတ္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (ေစတနာဟံ ဘိကၡေ၀ ကမၼံ၀ဒါမ)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၄၀။ ၂၀၁၈ခုႏွစ္ မတ္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (ေစတနာဟံ ဘိကၡေ၀ ကမၼံ၀ဒါမ)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၄၁။ ၂၀၁၈ခုႏွစ္ ဧျပီ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (အ၀ိဇၨာပယ္ဖို႔သာ လိုရင္းပါ)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၄၂။ ၂၀၁၈ခုႏွစ္ ဧျပီ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား ( စြဲလမ္းမႈကို သတိနဲ႔ပယ္ရင္ ဒုကၡအားလံုးခ်ဳပ္ၿငိမ္းမယ္)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၄၃။ ၂၀၁၈ခုႏွစ္ ဧျပီ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၄၄။ ၂၀၁၈ခုႏွစ္ ဧျပီ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (အ၀ိဇၨာပယ္ရင္ တဏွာခ်ဳပ္ပါတယ္)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၄၅။ ၂၀၁၈ခုႏွစ္ ဧျပီ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (ဆင္းရဲမရိွရင္ ခ်မ္းသာပါ)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၄၆။ ၂၀၁၈ခုႏွစ္ ေမ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၄၇။ ၂၀၁၈ခုႏွစ္ ေမ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၄၈။ ၂၀၁၈ခုႏွစ္ ေမ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၄၉။ ၂၀၁၈ခုႏွစ္ ေမ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၅၀။ ၂၀၁၈ခုႏွစ္ ေမ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၅၁။ ၂၀၁၈ခုႏွစ္ ေမ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၅၂။ ၂၀၁၈ခုႏွစ္ ေမ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၅၃။ ၂၀၁၈ခုႏွစ္ ေမ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၅၄။ ၂၀၁၈ခုႏွစ္ ဇြန္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (၀ိသုဒၶိ)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၅၅။ ၂၀၁၈ခုႏွစ္ ဇြန္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (ေရွ႕စိတ္ၿပီး ေနာက္စိတ္မွာ သတိရွိဘို႕သာလိုရင္းပါ)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၅၆။ ၂၀၁၈ခုႏွစ္ ဇြန္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (ေရွ႕စိတ္ေနာက္စိတ္ သတိကပ္ရင္ အ၀ိဇၨာပယ္ပါတယ္)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၅၇။ ၂၀၁၈ခုႏွစ္ ဇြန္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၅၈။ ၂၀၁၈ခုႏွစ္ ဇြန္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၅၉။ ၂၀၁၈ခုႏွစ္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (Selection)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၆၀။ ၂၀၁၈ခုႏွစ္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (Selection)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၆၁။ ၂၀၁၈ခုႏွစ္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (Selection)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၆၂။ ၂၀၁၈ခုႏွစ္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (Selection)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၆၃။ ၂၀၁၈ခုႏွစ္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (Selection)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၆၄။ ၂၀၁၈ခုႏွစ္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (Selection)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၆၅။ ၂၀၁၈ခုႏွစ္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (Selection)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၆၆။ ၂၀၁၈ခုႏွစ္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (Selection)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၆၇။ ၂၀၁၈ခုႏွစ္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား (Selection)|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၆၈။ ၂၀၁၈ခုႏွစ္ ဇူလိွဳင္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၆၉။ ၂၀၁၈ခုႏွစ္ ဇူလိွဳင္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၇၀။ ၂၀၁၈ခုႏွစ္ ဇူလိွဳင္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၇၁။ ၂၀၁၈ခုႏွစ္ ဇူလိွဳင္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၇၂။ ၂၀၁၈ခုႏွစ္ ဇူလိွဳင္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၇၃။ ၂၀၁၈ခုႏွစ္ ၾသဂုတ္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၇၄။ ၂၀၁၈ခုႏွစ္ ၾသဂုတ္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၇၅။ ၂၀၁၈ခုႏွစ္ ၾသဂုတ္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၇၆။ ၂၀၁၈ခုႏွစ္ ၾသဂုတ္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၇၇။ ၂၀၁၈ခုႏွစ္ ၾသဂုတ္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၇၈။ ၂၀၁၈ခုႏွစ္ ၾသဂုတ္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၇၉။ ၂၀၁၈ခုႏွစ္ ၾသဂုတ္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၈၀။ ၂၀၁၈ခုႏွစ္ ၾသဂုတ္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၈၁။ ၂၀၁၈ခုႏွစ္ ၾသဂုတ္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၈၂။ ၂၀၁၈ခုႏွစ္ ၾသဂုတ္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၈၃။ ၂၀၁၈ခုႏွစ္ ၾသဂုတ္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၈၄။ ၂၀၁၈ခုႏွစ္ ၾသဂုတ္ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၈၅။ ၂၀၁၈ခုႏွစ္ စက္တင္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၈၆။ ၂၀၁၈ခုႏွစ္ စက္တင္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၈၇။ ၂၀၁၈ခုႏွစ္ စက္တင္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၈၈။ ၂၀၁၈ခုႏွစ္ စက္တင္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၈၉။ ၂၀၁၈ခုႏွစ္ စက္တင္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၉၀။ ၂၀၁၈ခုႏွစ္ စက္တင္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၉၁။ ၂၀၁၈ခုႏွစ္ စက္တင္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၉၂။ ၂၀၁၈ခုႏွစ္ စက္တင္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၉၃။ ၂၀၁၈ခုႏွစ္ စက္တင္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၉၄။ ၂၀၁၈ခုႏွစ္ စက္တင္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၉၅။ ၂၀၁၈ခုႏွစ္ စက္တင္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၉၆။ ၂၀၁၈ခုႏွစ္ စက္တင္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၉၇။ ၂၀၁၈ခုႏွစ္ စက္တင္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၉၈။ ၂၀၁၈ခုႏွစ္ စက္တင္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၆၉၉။ ၂၀၁၈ခုႏွစ္ စက္တင္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၇၀၀။ ၂၀၁၈ခုႏွစ္ ေအာက္တိုဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၇၀၁။ ၂၀၁၈ခုႏွစ္ ေအာက္တိုဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၇၀၂။ ၂၀၁၈ခုႏွစ္ ေအာက္တိုဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၇၀၃။ ၂၀၁၈ခုႏွစ္ ေအာက္တိုဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၇၀၄။ ၂၀၁၈ခုႏွစ္ ေအာက္တိုဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၇၀၅။ ၂၀၁၈ခုႏွစ္ ေအာက္တိုဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၇၀၆။ ၂၀၁၈ခုႏွစ္ ေအာက္တိုဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၇၀၇။ ၂၀၁၈ခုႏွစ္ ႏို၀င္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၇၀၈။ ၂၀၁၈ခုႏွစ္ ႏို၀င္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၇၀၉။ ၂၀၁၈ခုႏွစ္ ႏို၀င္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၇၁၀။ ၂၀၁၈ခုႏွစ္ ႏို၀င္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၇၁၁။ ၂၀၁၈ခုႏွစ္ ႏို၀င္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၇၁၂။ ၂၀၁၈ခုႏွစ္ ႏို၀င္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၇၁၃။ ၂၀၁၈ခုႏွစ္ ႏို၀င္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၇၁၄။ ၂၀၁၈ခုႏွစ္ ႏို၀င္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၇၁၅။ ၂၀၁၈ခုႏွစ္ ႏို၀င္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၇၁၆။ ၂၀၁၈ခုႏွစ္ ႏို၀င္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၇၁၇။ ၂၀၁၈ခုႏွစ္ ႏို၀င္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၇၁၈။ ၂၀၁၈ခုႏွစ္ ဒီဇင္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၇၁၉။ ၂၀၁၈ခုႏွစ္ ဒီဇင္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၇၂၀။ ၂၀၁၈ခုႏွစ္ ဒီဇင္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၇၂၁။ ၂၀၁၈ခုႏွစ္ ဒီဇင္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၇၂၂။ ၂၀၁၈ခုႏွစ္ ဒီဇင္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၇၂၃။ ၂၀၁၈ခုႏွစ္ ဒီဇင္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၇၂၄။ ၂၀၁၈ခုႏွစ္ ဒီဇင္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၇၂၅။ ၂၀၁၈ခုႏွစ္ ဒီဇင္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၇၂၆။ ၂၀၁၈ခုႏွစ္ ဒီဇင္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၇၂၇။ ၂၀၁၈ခုႏွစ္ ဒီဇင္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၇၂၈။ ၂၀၁၈ခုႏွစ္ ဒီဇင္ဘာ – နံနက္ခင္းဓမၼအလင္းတန္းမ်ား|၁။ နံနက္ခင္းဓမၼအလင္းတန္း (၂၀၁၈ခုႏွစ္ ဇန္န၀ါရီ မွ ဒီဇင္ဘာ အထိ) (၁၀၉ပုဒ္)
၇၂၉။ ပ႒ာန္းတရားေတာ္ကို လက္ေတြ႔ဘ၀တြင္ ၀ိပႆနာနညး္ျဖင့္ ႐ႈျမင္သံုးသပ္ျခငး္ (၂.၂.၂၀၁၉ စကၤာပူ)|ပ႒ာန္းတရားေတာ္ကို လက္ေတြ႔ဘ၀တြင္ ၀ိပႆနာနညး္ျဖင့္ ႐ႈျမင္သံုးသပ္ျခင္း (၂၀၁၉ ေဖေဖာ္၀ါရီ စင္ကာပူ)
၇၃၀။ ပ႒ာန္းတရားေတာ္ကို လက္ေတြ႔ဘ၀တြင္ ၀ိပႆနာနညး္ျဖင့္ ႐ႈျမင္သံုးသပ္ျခင္း (ဒုတိယန႔) (၃.၂.၂၀၁၉ စကၤာပူ)|ပ႒ာန္းတရားေတာ္ကို လက္ေတြ႔ဘ၀တြင္ ၀ိပႆနာနညး္ျဖင့္ ႐ႈျမင္သံုးသပ္ျခင္း (၂၀၁၉ ေဖေဖာ္၀ါရီ စင္ကာပူ)
၇၃၁။ ပ႒ာန္းတရားေတာ္ကို လက္ေတြ႔ဘ၀တြင္ ၀ိပႆနာနညး္ျဖင့္ ႐ႈျမင္သံုးသပ္ျခင္း (တတိယေန႔) (၄.၂.၂၀၁၉ စကၤာပူ)|ပ႒ာန္းတရားေတာ္ကို လက္ေတြ႔ဘ၀တြင္ ၀ိပႆနာနညး္ျဖင့္ ႐ႈျမင္သံုးသပ္ျခင္း (၂၀၁၉ ေဖေဖာ္၀ါရီ စင္ကာပူ)
၇၃၂။ ပ႒ာန္းတရားေတာ္ကို လက္ေတြ႔ဘ၀တြင္ ၀ိပႆနာနညး္ျဖင့္ ႐ႈျမင္သံုးသပ္ျခင္ (စတုတၳေန႔) (၅.၂.၂၀၁၉ စကၤာပူ)|ပ႒ာန္းတရားေတာ္ကို လက္ေတြ႔ဘ၀တြင္ ၀ိပႆနာနညး္ျဖင့္ ႐ႈျမင္သံုးသပ္ျခင္း (၂၀၁၉ ေဖေဖာ္၀ါရီ စင္ကာပူ)
၇၃၃။ အ၀ိဇၨာအလြဲ ႏွင့္ ကိေလသာအစြဲ (ပထမေန႔ – ပ) (၂.၂.၂၀၁၉ စကၤာပူ)|အ၀ိဇၨာအလြဲ ႏွင့္ ကိေလသာ အစြဲ (၂၀၁၉ ေဖေဖာ္၀ါရီ စင္ကာပူ)
၇၃၄။ အ၀ိဇၨာအလြဲ ႏွင့္ ကိေလသာအစြဲ (ပထမေန႔ – ဒု) (၂.၂.၂၀၁၉ စကၤာပူ)|အ၀ိဇၨာအလြဲ ႏွင့္ ကိေလသာ အစြဲ (၂၀၁၉ ေဖေဖာ္၀ါရီ စင္ကာပူ)
၇၃၅။ အ၀ိဇၨာအလြဲ ႏွင့္ ကိေလသာအစြဲ (ပထမေန႔ – တ) (၂.၂.၂၀၁၉ စကၤာပူ)|အ၀ိဇၨာအလြဲ ႏွင့္ ကိေလသာ အစြဲ (၂၀၁၉ ေဖေဖာ္၀ါရီ စင္ကာပူ)
၇၃၆။ အ၀ိဇၨာအလြဲ ႏွင့္ ကိေလသာအစြဲ (ဒုတိယေန႔ – ပ) (၃.၂.၂၀၁၉ စကၤာပူ)|အ၀ိဇၨာအလြဲ ႏွင့္ ကိေလသာ အစြဲ (၂၀၁၉ ေဖေဖာ္၀ါရီ စင္ကာပူ)
၇၃၇။ အ၀ိဇၨာအလြဲ ႏွင့္ ကိေလသာအစြဲ (ဒုတိယေန႔ – ဒု) (၃.၂.၂၀၁၉ စကၤာပူ)|အ၀ိဇၨာအလြဲ ႏွင့္ ကိေလသာ အစြဲ (၂၀၁၉ ေဖေဖာ္၀ါရီ စင္ကာပူ)
၇၃၈။ အ၀ိဇၨာအလြဲ ႏွင့္ ကိေလသာအစြဲ (ဒုတိယေန႔ – တ) (၃.၂.၂၀၁၉ စကၤာပူ)|အ၀ိဇၨာအလြဲ ႏွင့္ ကိေလသာ အစြဲ (၂၀၁၉ ေဖေဖာ္၀ါရီ စင္ကာပူ)
၇၃၉။ အ၀ိဇၨာအလြဲ ႏွင့္ ကိေလသာအစြဲ (တတိယေန႔ – ပ) (၄.၂.၂၀၁၉ စကၤာပူ)|အ၀ိဇၨာအလြဲ ႏွင့္ ကိေလသာ အစြဲ (၂၀၁၉ ေဖေဖာ္၀ါရီ စင္ကာပူ)
၇၄၀။ အ၀ိဇၨာအလြဲ ႏွင့္ ကိေလသာအစြဲ (တတိယေန႔ – ဒု) (၄.၂.၂၀၁၉ စကၤာပူ)|အ၀ိဇၨာအလြဲ ႏွင့္ ကိေလသာ အစြဲ (၂၀၁၉ ေဖေဖာ္၀ါရီ စင္ကာပူ)
၇၄၁။ အ၀ိဇၨာအလြဲ ႏွင့္ ကိေလသာအစြဲ (တတိယေန႔ – တ) (၄.၂.၂၀၁၉ စကၤာပူ)|အ၀ိဇၨာအလြဲ ႏွင့္ ကိေလသာ အစြဲ (၂၀၁၉ ေဖေဖာ္၀ါရီ စင္ကာပူ)
၇၄၂။ အ၀ိဇၨာအလြဲ ႏွင့္ ကိေလသာအစြဲ (စတုတၳေန႔ – ပ) (၅.၂.၂၀၁၉ စကၤာပူ)|အ၀ိဇၨာအလြဲ ႏွင့္ ကိေလသာ အစြဲ (၂၀၁၉ ေဖေဖာ္၀ါရီ စင္ကာပူ)
၇၄၃။ အ၀ိဇၨာအလြဲ ႏွင့္ ကိေလသာအစြဲ (စတုတၳေန႔ – ဒု) (၅.၂.၂၀၁၉ စကၤာပူ)|အ၀ိဇၨာအလြဲ ႏွင့္ ကိေလသာ အစြဲ (၂၀၁၉ ေဖေဖာ္၀ါရီ စင္ကာပူ)
၇၄၄။ အ၀ိဇၨာအလြဲ ႏွင့္ ကိေလသာအစြဲ (စတုတၳေန႔ – တ) (၅.၂.၂၀၁၉ စကၤာပူ)|အ၀ိဇၨာအလြဲ ႏွင့္ ကိေလသာ အစြဲ (၂၀၁၉ ေဖေဖာ္၀ါရီ စင္ကာပူ)
၇၄၅။ အ၀ိဇၨာအလြဲ ႏွင့္ ကိေလသာအစြဲ (ပဥၥမေန႔ – ပ) (၆.၂.၂၀၁၉ စကၤာပူ)|အ၀ိဇၨာအလြဲ ႏွင့္ ကိေလသာ အစြဲ (၂၀၁၉ ေဖေဖာ္၀ါရီ စင္ကာပူ)
၇၄၆။ အ၀ိဇၨာအလြဲ ႏွင့္ ကိေလသာအစြဲ (ပဥၥမေန႔ – ဒု) (၆.၂.၂၀၁၉ စကၤာပူ)|အ၀ိဇၨာအလြဲ ႏွင့္ ကိေလသာ အစြဲ (၂၀၁၉ ေဖေဖာ္၀ါရီ စင္ကာပူ)
၇၄၇။ အ၀ိဇၨာအလြဲ ႏွင့္ ကိေလသာအစြဲ (ပဥၥမေန႔ – တ) (၆.၂.၂၀၁၉ စကၤာပူ)|အ၀ိဇၨာအလြဲ ႏွင့္ ကိေလသာ အစြဲ (၂၀၁၉ ေဖေဖာ္၀ါရီ စင္ကာပူ)
၇၄၈။နိစၥသညာ၊ အတၱသညာ၊ သုဘသညာ၊ သုခ သညာ (ပ) (၂.၃.၂၀၁၉ စင္ကာပူ)|၂၀၁၉ခုႏွစ္ မတ္လ တရားသင္တန္း (စင္ကာပူ)
၇၄၉။နိစၥသညာ၊ အတၱသညာ၊ သုဘသညာ၊ သုခ သညာ (ဒု) (၂.၃.၂၀၁၉ စင္ကာပူ)|၂၀၁၉ခုႏွစ္ မတ္လ တရားသင္တန္း (စင္ကာပူ)
၇၅၀။ကံကုသုိလ္ ႏွင့္ ဉာဏ္ ကုသုိလ္ (၃.၃.၂၀၁၉ စင္ကာပူ)|၂၀၁၉ခုႏွစ္ မတ္လ တရားသင္တန္း (စင္ကာပူ)
၇၅၁။အသိဆင္းရဲ အေနဆင္းရဲ (ပ) (၆.၃.၂၀၁၉ စင္ကာပူ)|၂၀၁၉ခုႏွစ္ မတ္လ တရားသင္တန္း (စင္ကာပူ)
၇၅၂။အသိဆင္းရဲ အေနဆင္းရဲ (ဒု) (၆.၃.၂၀၁၉ စင္ကာပူ)|၂၀၁၉ခုႏွစ္ မတ္လ တရားသင္တန္း (စင္ကာပူ)
