၁။ ၁၃၆၆ ခုႏွစ္ ေတာ္သလင္းလျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၂။ ၁၃၆၆ ခုႏွစ္ ေတာ္သလင္းလကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၃။ ၁၃၆၆ ခုႏွစ္ သီတင္းကၽြတ္လျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၄။ ၁၃၆၆ ခုႏွစ္ သီတင္းကၽြတ္လကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၅။ ၁၃၆၆ ခုႏွစ္ တန္ေဆာင္မုန္းလကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၆။ ၁၃၆၆ ခုႏွစ္ နတ္ေတာ္လျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၇။ ၁၃၆၆ ခုႏွစ္ ျပာသိုလျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၈။ ၁၃၆၆ ခုႏွစ္ တပို႕တြဲလကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၉။ ၁၃၆၆ ခုႏွစ္ တေပါင္းလျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၁၀။ ၁၃၆၆ ခုႏွစ္ တေပါင္းလကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၁၁။ ၁၃၆၇ ခုႏွစ္ ဦးတန္ခူးလျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၁၂။ ၁၃၆၇ ခုႏွစ္ ဦးတန္ခူးလကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၁၃။ ၁၃၆၇ ခုႏွစ္ ကဆုန္လျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၁၄။ ၁၃၆၇ ခုႏွစ္ ကဆုန္လျပည္႕ေက်ာ္ (၈)ရက္ေန႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၁၅။ ၁၃၆၇ ခုႏွစ္ ကဆုန္လကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၁၆။ ၁၃၆၇ ခုႏွစ္ ဝါဆိုလျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၁၇။ ၁၃၆၇ ခုႏွစ္ ဝါဆိုလျပည္႕ေက်ာ္ (၁)ရက္ေန႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၁၈။ ၁၃၆၇ ခုႏွစ္ ဝါဆိုလကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၁၉။ ၁၃၆၇ ခုႏွစ္ ဝါေခါင္လကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၂၀။ ၁၃၆၇ ခုႏွစ္ ေတာ္သလင္းလျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၂၁။ ၁၃၆၇ ခုႏွစ္ ေတာ္သလင္းလကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၂၂။ ၁၃၆၇ ခုႏွစ္ သီတင္းကၽြတ္လျပည္႕ေက်ာ္ (၈)ရက္ေန႔ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၂၃။ ၁၃၆၇ ခုႏွစ္ သီတင္းကၽြတ္လကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၂၄။ ၁၃၆၇ ခုႏွစ္ တန္ေဆာင္မုန္းလျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၂၅။ ၁၃၆၇ ခုႏွစ္ တန္ေဆာင္မုန္းလကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၂၆။ ၁၃၆၇ ခုႏွစ္ နတ္ေတာ္လကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၂၇။ ၁၃၆၇ ခုႏွစ္ ျပာသိုလကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၂၈။ ၁၃၆၇ ခုႏွစ္ တပို႕တြဲလျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၂၉။ ၁၃၆၇ ခုႏွစ္ တပို႕တြဲလကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၃၀။ ၁၃၆၇ ခုႏွစ္ တေပါင္းလကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၃၁။ ၁၃၆၈ ခုႏွစ္ ကဆုန္လျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၃၂။ ၁၃၆၈ ခုႏွစ္ ကဆုန္လကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၃၃။ ၁၃၆၈ ခုႏွစ္ နယုန္လျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၃၄။ ၁၃၆၈ ခုႏွစ္ နယုန္လကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၃၅။ ၁၃၆၈ ခုႏွစ္ ဝါဆိုလျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၃၆။ ၁၃၆၈ ခုႏွစ္ ဝါဆိုလျပည္႕ေက်ာ္(၂)ရက္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၃၇။ ၁၃၆၈ ခုႏွစ္ ဝါဆိုလကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၃၈။ ၁၃၆၈ ခုႏွစ္ ဝါေခါင္လျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၃၉။ ၁၃၆၈ ခုႏွစ္ ဝါေခါင္လကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၄၀။ ၁၃၆၈ ခုႏွစ္ ေတာ္သလင္းလကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၄၁။ ၁၃၆၈ ခုႏွစ္ သီတင္းကၽြတ္လျပည္႕ေက်ာ္(၁)ရက္ေန႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၄၂။ ၁၃၆၈ ခုႏွစ္ သီတင္းကၽြတ္လကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၄၃။ ၁၃၆၈ ခုႏွစ္ တန္ေဆာင္မုန္းလျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၄၄။ ၁၃၆၈ ခုႏွစ္ တန္ေဆာင္မုန္းလျပည္႕ေက်ာ္(၁)ရက္ေန႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၄၅။ ၁၃၆၈ ခုႏွစ္ တန္ေဆာင္မုန္းလကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၄၆။ ၁၃၆၈ ခုႏွစ္ ျပာသိုလျပည္႕ေက်ာ္(၈)ရက္ေန႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၄၇။ ၁၃၆၈ ခုႏွစ္ ျပာသိုလကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၄၈။ ၁၃၆၈ ခုႏွစ္ တပို႕တြဲလကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၄၉။ ၁၃၆၈ ခုႏွစ္ တေပါင္းလကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၅၀။ ၁၃၆၈ ခုႏွစ္ ေႏွာင္းတန္ခူးလျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၅၁။ ၁၃၆၈ ခုႏွစ္ ေႏွာင္တန္းခူးလကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၅၂။ ၁၃၆၉ ခုႏွစ္ ကဆုန္လျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၅၃။ ၁၃၆၉ ခုႏွစ္ ကဆုန္လျပည္႕ေက်ာ္ (၁၂)ရက္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၅၄။ ၁၃၆၉ ခုႏွစ္ ကဆုန္လကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၅၅။ ၁၃၆၉ ခုႏွစ္ နယုန္လကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၅၆။ ၁၃၆၉ ခုႏွစ္ ပထမဝါဆိုလျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၅၇။ ၁၃၆၉ ခုႏွစ္ ဒု-ဝါဆိုလျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၅၈။ ၁၃၆၉ ခုႏွစ္ ဒု-ဝါဆိုလျပည္႕ေက်ာ္(၁)ရက္|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၅၉။ ၁၃၆၉ ခုႏွစ္ ဒု-ဝါဆိုလျပည္႕ေက်ာ္(၈)ရက္|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၆၀။ ၁၃၆၉ ခုႏွစ္ ဒု-ဝါဆိုလကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၆၁။ ၁၃၆၉ ခုႏွစ္ ဝါေခါင္လျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၆၂။ ၁၃၆၉ ခုႏွစ္ ဝါေခါင္လကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၆၃။ ၁၃၆၉ ခုႏွစ္ သီတင္းကၽြတ္လကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၆၄။ ၁၃၆၉ ခုႏွစ္ တန္ေဆာင္မုန္းလျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၆၅။ ၁၃၆၉ ခုႏွစ္ နတ္ေတာ္လျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၆၆။ ၁၃၆၉ ခုႏွစ္ နတ္ေတာ္လကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၆၇။ ၁၃၆၉ ခုႏွစ္ တပို႕တြဲလဆန္း(၈)ရက္ေန႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၆၈။ ၁၃၆၉ ခုႏွစ္ တပို႕တြဲလျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၆၉။ ၁၃၆၉ ခုႏွစ္ တေပါင္းလကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၇၀။ ၁၃၇၀ ခုႏွစ္ ဦးတန္းခူးလျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၇၁။ ၁၃၇၀ ခုႏွစ္ ဦးတန္ခူးလကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၇၂။ ၁၃၇၀ ခုႏွစ္ ကဆုန္လျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၇၃။ ၁၃၇၀ ခုႏွစ္ ကဆုန္လကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၇၄။ ၁၃၇၀ ခုႏွစ္ ဝါဆိုလျပည္႕ေက်ာ္ (၁)ရက္ေန႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၇၅။ ၁၃၇၀ ခုႏွစ္ ဝါဆိုလျပည္႕ေက်ာ္(၁)ရက္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၇၆။ ၁၃၇၀ ခုႏွစ္ ေတာ္သလင္းလျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၇၇။ ၁၃၇၀ ခုႏွစ္ ေတာ္သလင္းလကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၇၈။ ၁၃၇၀ ခုႏွစ္ သီတင္းကၽြတ္လျပည္႕ေက်ာ္ (၁)ရက္ေန႔ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၇၉။ ၁၃၇၀ ခုႏွစ္ သီတင္းကၽြတ္လျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၈၀။ ၁၃၇၀ ခုႏွစ္ တန္ေဆာင္မုန္းလျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၈၁။ ၁၃၇၀ ခုႏွစ္ တန္ေဆာင္မုန္းလကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၈၂။ ၁၃၇၀ ခုႏွစ္ နတ္ေတာ္လျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၈၃။ ၁၃၇၀ ခုႏွစ္ ျပာသိုလျပည္႕ေက်ာ္(၁)ရက္ေန႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၈၄။ ၁၃၇၀ ခုႏွစ္ ျပာသိုလျပည္႕ေက်ာ္(၁၂)ရက္ေန႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၈၅။ ၁၃၇၀ ခုႏွစ္ တပို႕တြဲလျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၈၆။ ၁၃၇၀ ခုႏွစ္ တပို႕တြဲလကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၈၇။ ၁၃၇၀ ခုႏွစ္ တေပါင္းလျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၈၈။ ၁၃၇၀ ခုႏွစ္ ေႏွာင္းတန္ခူးလျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၈၉။ ၁၃၇၁ ခုႏွစ္ ဦးတန္ခူးလကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၉၀။ ၁၃၇၁ ခုႏွစ္ ကဆုန္လျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၉၁။ ၁၃၇၁ ခုႏွစ္ ကဆုန္လကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၉၂။ ၁၃၇၁ ခုႏွစ္ နယုန္လျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၉၃။ ၁၃၇၁ ခုႏွစ္ ဝါဆိုလျပည္႕ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၉၄။ ၁၃၇၁ ခုႏွစ္ ဝါဆိုလျပည္႕ေက်ာ္(၁၄)ရက္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၉၅။ ၁၃၇၁ ခုႏွစ္ ဝါဆိုလကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၉၆။ ၁၃၇၁ ခုႏွစ္ ဝါေခါင္လကြယ္ည|ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၁)
၉၇။ ၁၃၇၁ ခုႏွစ္ ေတာ္သလင္းလဆန္း(၈)ရက္ေန႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၂)
၉၈။ ၁၃၇၁ ခုႏွစ္ ေတာ္သလင္းလျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၂)
၉၉။ ၁၃၇၁ ခုႏွစ္ ေတာ္သလင္းလကြယ္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၂)
၁၀၀။ ၁၃၇၁ ခုႏွစ္ သီတင္းကၽြတ္လျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၂)
၁၀၁။ ၁၃၇၁ ခုႏွစ္ သီတင္းကၽြတ္လကြယ္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၂)
၁၀၂။ ၁၃၇၁ ခုႏွစ္ တန္ေဆာင္မုန္းလကြယ္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၂)
၁၀၃။ ၁၃၇၁ ခုႏွစ္ နတ္ေတာ္လျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၂)
၁၀၄။ ၁၃၇၁ ခုႏွစ္ ျပာသိုလျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၂)
၁၀၅။ ၁၃၇၁ ခုႏွစ္ တပို႕တြဲလကြယ္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၂)
၁၀၆။ ၁၃၇၁ ခုႏွစ္ တေပါင္းလျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၂)
၁၀၇။ ၁၃၇၁ ခုႏွစ္ ေႏွာင္တန္းခူးလျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၂)
၁၀၈။ ၁၃၇၁ ခုႏွစ္ ေႏွာင္တန္ခူးလကြယ္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၂)
၁၀၉။ ၁၃၇၂ ခုႏွစ္ ကဆုန္လျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၂)
၁၁၀။ ၁၃၇၂ ခုႏွစ္ ကဆုန္လကြယ္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၂)
၁၁၁။ ၁၃၇၂ ခုႏွစ္ နယုန္လျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၂)
၁၁၂။ ၁၃၇၂ ခုႏွစ္ ပထမဝါဆိုလျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၂)
၁၁၃။ ၁၃၇၂ ခုႏွစ္ ပထမဝါဆိုလကြယ္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၂)
၁၁၄။ ၁၃၇၂ ခုႏွစ္ ဒု-ဝါဆိုလျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၂)
၁၁၅။ ၁၃၇၂ ခုႏွစ္ ဒု-ဝါဆိုလဆုတ္(၁)ရက္ေန႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၂)
၁၁၆။ ၁၃၇၂ ခုႏွစ္ ဒု-ဝါဆိုလဆုတ္(၇)ရက္ေန႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၂)
၁၁၇။ ၁၃၇၂ ခုႏွစ္ ဒု-ဝါဆိုလကြယ္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၂)
၁၁၈။ ၁၃၇၂ ခုႏွစ္ ဝါေခါင္လျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၃)
၁၁၉။ ၁၃၇၂ ခုႏွစ္ ဝါေခါင္လကြယ္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၃)
၁၂၀။ ၁၃၇၂ ခုႏွစ္ ေတာ္သလင္းလျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၃)
၁၂၁။ ၁၃၇၂ ခုႏွစ္ ေတာ္သလင္းလကြယ္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၃)
၁၂၂။ ၁၃၇၂ ခုႏွစ္ သီတင္းကႊတ္လျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၃)
၁၂၃။ ၁၃၇၂ ခုႏွစ္ သီတင္းကၽြတ္လျပည္႕ေက်ာ္(၈)ရက္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၃)
၁၂၄။ ၁၃၇၂ ခုႏွစ္ သီတင္းကၽြတ္လကြယ္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၃)
၁၂၅။ ၁၃၇၂ ခုႏွစ္ တန္ေဆာင္မုန္းလျပ္ည႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၃)
၁၂၆။ ၁၃၇၂ ခုႏွစ္ တန္ေဆာင္မုန္းလကြယ္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၃)
၁၂၇။ ၁၃၇၂ ခုႏွစ္ နတ္ေတာ္လျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၃)
၁၂၈။ ၁၃၇၂ ခုႏွစ္ တေပါင္းလျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၃)
၁၂၉။ ၁၃၇၂ ခုႏွစ္ တေပါင္းလကြယ္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၃)
၁၃၀။ ၁၃၇၃ ခုႏွစ္ ဦးတန္ခူးလျပည္႕ေက်ာ္(၂)ရက္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၃)
၁၃၁။ ၁၃၇၃ ခုႏွစ္ ဥိးတန္ခူးလကြယ္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၃)
၁၃၂။ ၁၃၇၃ ခုႏွစ္ ကဆုန္လျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၃)
၁၃၃။ ၁၃၇၃ ခုႏွစ္ ကဆုန္လကြယ္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၃)
၁၃၄။ ၁၃၇၃ ခုႏွစ္ နယုန္လျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၃)
၁၃၅။ ၁၃၇၃ ခုႏွစ္ နယုန္လကြယ္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၃)
၁၃၆။ ၁၃၇၃ ခုႏွစ္ဝါဆိုလျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၄)
၁၃၇။ ၁၃၇၃ ခုႏွစ္ ဝါဆိုလျပည္႕ေက်ာ္(၁)ရက္ေန႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၄)
၁၃၈။ ၁၃၇၃ ခုႏွစ္ ဝါဆိုလျည္႕ေက်ာ္(၄)ရက္ေန႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၄)
၁၃၉။ ၁၃၇၃ ခုႏွစ္ ဝါဆိုလကြယ္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၄)
၁၄၀။ ၁၃၇၃ ခုႏွစ္ ဝါေခါင္လဆန္း(၈)ရက္ေန႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၄)
၁၄၁။ ၁၃၇၃ ခုႏွစ္ ဝါေခါင္လျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၄)
၁၄၂။ ၁၃၇၃ ခုႏွစ္ ဝါေခါင္လကြယ္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၄)
၁၄၃။ ၁၃၇၃ ခုႏွစ္ ေတာ္သလင္းလကြယ္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၄)
၁၄၄။ ၁၃၇၃ ခုႏွစ္ သီတင္းကၽြတ္လျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၄)
၁၄၅။ ၁၃၇၃ ခုႏွစ္ တန္ေဆာင္မုန္းလျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၄)
၁၄၆။ ၁၃၇၃ ခုႏွစ္ တန္ေဆာင္မုန္းလကြယ္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၄)
၁၄၇။ ၁၃၇၃ ခုႏွစ္ နတ္ေတာ္လျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၄)
၁၄၈။ ၁၃၇၃ ခုႏွစ္ ျပာသိုလျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၄)
၁၄၉။ ၁၃၇၃ ခုႏွစ္ တပို႕တြဲလဆန္း(၁၄)ရက္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၄)
၁၅၀။ ၁၃၇၃ ခုႏွစ္ တပို႕တြဲ႕လျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၄)
၁၅၁။ ၁၃၇၃ ခုႏွစ္ တပို႕တြဲလကြယ္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၄)
၁၅၂။ ၁၃၇၃ ခုႏွစ္ တေပါင္းလျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၄)
၁၅၃။ ၁၃၇၃ ခုႏွစ္ တေပါင္းလကြယ္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၄)
၁၅၄။ ၁၃၇၃ ခုႏွစ္ ေႏွာင္းတန္ခူးလျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၄)
၁၅၅။ ၁၃၇၄ ခုႏွစ္ ဦးတန္ခူးလကြယ္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၄)
၁၅၆။ ၁၃၇၄ ခုႏွစ္ ကဆုန္လျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၄)
၁၅၇။ ၁၃၇၄ ခုႏွစ္ ကဆုန္လကြယ္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၅)
၁၅၈။ ၁၃၇၄ ခုႏွစ္ နယုန္လျပည္႕ေက်ာ္(၉)ရက္ေန႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၅)
၁၅၉။ ၁၃၇၄ ခုႏွစ္ နယုန္လကြယ္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၅)
၁၆၀။ ၁၃၇၄ ခုႏွစ္ ပထမဝါဆိုလျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၅)
၁၆၁။ ၁၃၇၄ ခုႏွစ္ ပထမဝါဆိုလကြယ္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၅)
၁၆၂။ ၁၃၇၄ ခုႏွစ္ ဒု-ဝါဆိုလျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၅)
၁၆၃။ ၁၃၇၄ ခုႏွစ္ ဒု-ဝါဆိုလျပည္႕ေက်ာ္(၁)ရက္ေန႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၅)
၁၆၄။ ၁၃၇၄ ခုႏွစ္ ဒု-ဝါဆိုလျပည္႕ေက်ာ္(၇)ရက္ေန႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၅)
၁၆၅။ ၁၃၇၄ ခုႏွစ္ ဝါေခါင္လျပည္႕ေက်ာ္(၈)ရက္ေန႔| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၅)
၁၆၆။ ၁၃၇၄ ခုႏွစ္ ဝါေခါင္လကြယ္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၅)
၁၆၇။ ၁၃၇၄ ခုႏွစ္ ေတာ္သလင္းလျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၅)
၁၆၈။ ၁၃၇၄ ခုႏွစ္ ေတာ္သလင္းလကြယ္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၅)
၁၆၉။ ၁၃၇၄ ခုႏွစ္သီတင္းကၽြတ္လျပည္႕ေက်ာ္(၁)ရက္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၅)
၁၇၀။ ၁၃၇၄ ခုႏွစ္ တန္ေဆာင္မုန္းလဆန္း(၁)ရက္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၅)
၁၇၁။ ၁၃၇၄ ခုႏွစ္ တန္ေဆာင္မုန္းလျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၅)
၁၇၂။ ၁၃၇၄ ခုႏွစ္ နတ္ေတာ္လျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၅)
၁၇၃။ ၁၃၇၄ ခုႏွစ္ ျပာသိုလဆန္း(၁)ရက္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၅)
၁၇၄။ ၁၃၇၄ ခုႏွစ္ တပို႕တြဲလဆန္း(၇)ရက္ေန႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၅)
၁၇၅။ ၁၃၇၄ ခုႏွစ္ တပို႕တြဲလျပည္႕ေက်ာ္(၁)ရက္ေန႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၅)
၁၇၆။ ၁၃၇၄ ခုႏွစ္ တေပါင္းလဆန္း(၇)ရက္ေန႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၅)
၁၇၇။ ၁၃၇၄ ခုႏွစ္ တေပါင္းလဆန္း(၉)ရက္ေန႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၅)
၁၇၈။ ၁၃၇၄ ခုႏွစ္ တေပါင္းလျပည္႕ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၅)
၁၇၉။ ၁၃၇၄ ခုႏွစ္ တေပါင္းလကြယ္ည| ညဥ္႕ဦးယံ ၾသဝါဒကထာမ်ား အမွတ္စဥ္ (၅)
၁၈၀။ ေစတနာသံုးတန္| အႏုေမာဒနာတရားေတာ္မ်ား
၁၈၁။ သံဃာအား ဘုရားယံုခဲ့သည္| အႏုေမာဒနာတရားေတာ္မ်ား
၁၈၂။ ကုသိုလ္သံုးမ်ိဳး| အႏုေမာဒနာတရားေတာ္မ်ား
၁၈၃။ မဂၤလာရိွပါေစ| အႏုေမာဒနာတရားေတာ္မ်ား
၁၈၄။ နတ္တို႔မွာတမ္း| အႏုေမာဒနာတရားေတာ္မ်ား
၁၈၅။ မဂၤလာရိွပါေစ| အႏုေမာဒနာတရားေတာ္မ်ား
၁၈၆။ တေမာတမသုတၱန္| အႏုေမာဒနာတရားေတာ္မ်ား
၁၈၇။ အာဇာနီယသုတၱန္| အႏုေမာဒနာတရားေတာ္မ်ား
၁၈၈။ ဆရာဒကာညီညြတ္ပါ| အႏုေမာဒနာတရားေတာ္မ်ား
၁၈၉။ ေၾကာင္႔ၾကမဲ႔စြာ မေနရာ| အႏုေမာဒနာတရားေတာ္မ်ား
၁၉၀။ သံေ၀ဇနိယေလးဌာန| အႏုေမာဒနာတရားေတာ္မ်ား
၁၉၁။ လူေလးမ်ိဳး| အႏုေမာဒနာတရားေတာ္မ်ား
၁၉၂။ သာသနာကြယ္ေၾကာင္းတရားေလးပါး| အႏုေမာဒနာတရားေတာ္မ်ား
၁၉၃။ သာသနာ႔က်က္သေရေဆာင္မ်ား| အႏုေမာဒနာတရားေတာ္မ်ား
၁၉၄။ ခ်မ္းသာေလးမ်ိဳး| အႏုေမာဒနာတရားေတာ္မ်ား
၁၉၅။ စြမ္းအားရွင္| အႏုေမာဒနာတရားေတာ္မ်ား
၁၉၆။ ပစၥဳပၸန္လက္ငင္းခ်မ္းသာေရး (၁)| အႏုေမာဒနာတရားေတာ္မ်ား
၁၉၇။ ပစၥဳပၸန္လက္ငင္းခ်မ္းသာေရး (၂)| အႏုေမာဒနာတရားေတာ္မ်ား
၁၉၈။ သုမနသုတၱန္| အႏုေမာဒနာတရားေတာ္မ်ား
၁၉၉။ မွ်တမွ တရားရတယ္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၀၀။ စိတ္ေကာင္းရိွဖို႔က ပထမ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၀၁။ သူေတာ္ေကာင္း လကၡဏာ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၀၂။ ဂဟ႒၀ႏၵနာသုတၱန္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၀၃။ ရွင္ျပဳအလွဴေမာဒနာ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၀၄။ အာဒိတၱဇာတ္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၀၅။ မရဏႆတိဘာ၀နာ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၀၆။ ဒုလႅဘတရားငါးပါး| အႏုေမာဒနာတရားေတာ္မ်ား
၂၀၇။ သိဂၤါလသုတၱန္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၀၈။ ကိုယ့္ကိုကိုယ္ ခ်စ္ျမတ္ႏိုးပါ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၀၉။ လူခ်မ္းသာ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၁၀။ ပရိတ္အႏုေမာဒနာ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၁၁။ ဘာ၀နာအေျခခံအုတ္ျမစ္ (၁)| အႏုေမာဒနာတရားေတာ္မ်ား
၂၁၂။ ဘာ၀နာအေျခခံအုတ္ျမစ္ (၂)| အႏုေမာဒနာတရားေတာ္မ်ား
၂၁၃။ နိဓိက႑သုတၱန္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၁၄။ ဆည္းကပ္ကိုးကြယ္ျခင္းႏွင္႔ ေပးကမ္းျခင္း| အႏုေမာဒနာတရားေတာ္မ်ား
၂၁၅။ စိတ္သာရွင္ေစာ ဘုရားေဟာ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၁၆။ ျမင္႔ျမတ္ေသာ ဘ၀တစ္ခုကို တည္ေဆာက္ျခင္း| အႏုေမာဒနာတရားေတာ္မ်ား
၂၁၇။ လူ႔တန္ဖိုး| အႏုေမာဒနာတရားေတာ္မ်ား
၂၁၈။ လမ္းႏွစ္သြယ္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၁၉။ ခ်စ္ၾကည္မွ်တေရး| အႏုေမာဒနာတရားေတာ္မ်ား
၂၂၀။ ေက်ာင္းအႏုေမာဒနာ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၂၁။ ကထိန္အႏုေမာဒနာ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၂၂။ မိဘေက်းဇူး| အႏုေမာဒနာတရားေတာ္မ်ား
၂၂၃။ ပန္းပ်ိဳးေသာလက္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၂၄။ ကံေလးမ်ိဳး၏ အက်ိဳးေပးအစဥ္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၂၅။ ရဟန္းခံအႏုေမာဒနာ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၂၆။ သူေတာ္ေကာင္းတို႔ သေဘာထား| အႏုေမာဒနာတရားေတာ္မ်ား
၂၂၇။ သားေတာ္ရာဟုလာ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၂၈။ သေဘာထားမွန္ဖို႕ လိုပါတယ္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၂၉။ ေက်းဇူးဆပ္ျခင္းႏွင္႔ အေမြေပးျခင္း| အႏုေမာဒနာတရားေတာ္မ်ား
၂၃၀။ ေက်ာင္းအႏုေမာဒနာ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၃၁။ သူေတာ္ေကာင္းတို့ေတာင္းဆုမ်ား (၁)| အႏုေမာဒနာတရားေတာ္မ်ား
၂၃၂။ သူေတာ္ေကာင္းတို့ေတာင္းဆုမ်ား (၂)| အႏုေမာဒနာတရားေတာ္မ်ား
၂၃၃။ ကိုယ္ပိုင္ပစၥည္းအစစ္အမွန္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၃၄။ လူၾကီးႏွင္႔လူၾကာၾကီး| အႏုေမာဒနာတရားေတာ္မ်ား
၂၃၅။ သာသနာျပဳစိတ္ဓာတ္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၃၆။ ရဟန္းဟူသည္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၃၇။ ဒါနေၾကာင္႔ သံသရာရွည္ပါသလား| အႏုေမာဒနာတရားေတာ္မ်ား
၂၃၈။ သီရိေဂဟာ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၃၉။ ပန္းရနံ႔ကို နမ္းရႈဳမိသူ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၄၀။ ပရိတ္တရားေတာ္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၄၁။ ပညာရတနာ (၁)| အႏုေမာဒနာတရားေတာ္မ်ား
၂၄၂။ ပညာရတနာ (၂)| အႏုေမာဒနာတရားေတာ္မ်ား
၂၄၃။ ေနကၡမၼပါရမီ (၁)| အႏုေမာဒနာတရားေတာ္မ်ား
၂၄၄။ ေနကၡမၼပါရမီ (၂)| အႏုေမာဒနာတရားေတာ္မ်ား
၂၄၅။ အတိုးေပးျခင္းေၾကာင္႔ အျပစ္ရိွပါသလား| အႏုေမာဒနာတရားေတာ္မ်ား
၂၄၆။ အၾကီးက်ယ္ဆံုးေရာဂါ၊ ဒုကၡႏွင္႔သုခ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၄၇။ နတ္တို႔ေျပာေသာ သူေတာ္ေကာင္းလကၡဏာ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၄၈။ ဆူဆူဗုဒၶ ဆံုးအမ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၄၉။ ဗုဒၶညႊန္ျပ ျမတ္ဒါန| အႏုေမာဒနာတရားေတာ္မ်ား
၂၅၀။ လွဴမွ်ေ၀၍| အႏုေမာဒနာတရားေတာ္မ်ား
၂၅၁။ ဗုဒၶေဟာၾကား ေက်ာင္းအႏုေမာဒနာတရား| အႏုေမာဒနာတရားေတာ္မ်ား
၂၅၂။ ေထရ္ျမတ္မဟာ အရွင္သာရိပုတၱာ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၅၃။ လသာခိုက္ဗိုင္းငင္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၅၄။ သူေတာ္စင္ျဖစ္ရန္ အေၾကာင္းေလးတန္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၅၅။ ၾကီးပြားတိုးတက္ေရးလမ္းစဥ္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၅၆။ ဓာတ္ခံေကာင္းဖို႔လိုပါတယ္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၅၇။ ၀ိသာခါ၏ ေတာင္းဆုရွစ္မ်ိဳး| အႏုေမာဒနာတရားေတာ္မ်ား
၂၅၈။ ေမးလာၾကေသာ ေမးခြန္းမ်ား (၁)| အႏုေမာဒနာတရားေတာ္မ်ား
၂၅၉။ ျပည္႔စံုျခင္းသံုးျဖာ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၆၀။ သံေ၀ဂဓမၼလကၤာ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၆၁။ စိတ္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၆၂။ ဗုဒၶါႏုႆတိဘာ၀နာ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၆၃။ ဖူးေျမာ္မာန္ေလွ်ာ႔ ကန္ေတာ႔ပါ၏ (၁)| အႏုေမာဒနာတရားေတာ္မ်ား
၂၆၄။ ဖူးေျမာ္မာန္ေလွ်ာ႔ ကန္ေတာ႔ပါ၏ (၂)| အႏုေမာဒနာတရားေတာ္မ်ား
၂၆၅။ သာသနာကြယ္ရန္ အေၾကာင္းငါးတန္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၆၆။ မဟုတ္တာကို ခံႏိုင္ရတယ္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၆၇။ အာဇာနည္စူ႒သုဘဒၵါ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၆၈။ အနီးအေ၀း| အႏုေမာဒနာတရားေတာ္မ်ား
၂၆၉။ အရွင္အာနႏၵာ၏ ဆုရွစ္မ်ိဳး| အႏုေမာဒနာတရားေတာ္မ်ား
၂၇၀။ အရွင္အာနႏၵာမေထရ္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၇၁။ ဒါနျပဳနည္းႏွင္႔ ဘ၀ေနနည္း| အႏုေမာဒနာတရားေတာ္မ်ား
၂၇၂။ ဗုဒၶလမ္းစဥ္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၇၃။ ေမတၱာေရျဖင္႔ ေဆးေၾကာပါ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၇၄။ သူျမတ္လမ္းစဥ္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၇၅။ ဆင္ျခင္ဖြယ္ရာကံႏွစ္ျဖာ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၇၆။ ဖုံးကြယ္ျခင္းသံုးျဖာ ဓမၼေဒသနာ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၇၇။ စူဠေသာတာပန္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၇၈။ ယေန႔လူငယ္ ေနာင္၀ယ္လူႀကီး| အႏုေမာဒနာတရားေတာ္မ်ား
၂၇၉။ ဒါနတရားႏွင့္သူေတာ္ေကာင္းတို႔သေဘာထား| အႏုေမာဒနာတရားေတာ္မ်ား
၂၈၀။ ပင္လယ္ကိုကူး မာလိန္မွဴးသို႔| အႏုေမာဒနာတရားေတာ္မ်ား
၂၈၁။ ဗုဒၶလႊဲအပ္ တာ၀န္ႏွစ္ရပ္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၈၂။ ၀တၱရားေက်မွ နိဗၺာန္ရ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၈၃။ ေခါင္းေဆာင္ေကာင္းဟူသည္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၈၄။ လြဲမွားေနေသာအယူအဆေလးမ်ား| အႏုေမာဒနာတရားေတာ္မ်ား
၂၈၅။ ေက်ာင္းအလွဴႏွင့္ေက်းဇူးဆပ္ျခင္း| အႏုေမာဒနာတရားေတာ္မ်ား
၂၈၆။ ရုိးဂုဏ္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၈၇။ မိုးကုတ္ဆရာေတာ္ဘုရားႀကီး၏လမ္းစဥ္ျမတ္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၈၈။ သမၸဳဏၰာရာမဆရာေတာ္ဘုရားႀကီး၏ဂုဏ္ရည္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၈၉။ ျမတ္ဗုဒၶ၏ဆႏၵေတာ္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၉၀။ ေၾကာက္လန္႔ဖြယ္ရာ ပိသုဏ၀ါစာ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၉၁။ အနီးအေ၀းေနသင့္သူ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၉၂။ ဘ၀တစ္သက္တာလိုက္နာက်င့္သုံးစရာေလးမ်ား| အႏုေမာဒနာတရားေတာ္မ်ား
၂၉၃။ ဂုဏ္ရွိသူႏွင့္ဂုဏ္မဲ့သူ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၉၄။ သစ္လြင္ေသာအနာဂတ္ကိုဖန္တီးျခင္း| အႏုေမာဒနာတရားေတာ္မ်ား
၂၉၅။ ေမတၱာေရျဖင့္ေဆးေၾကာပါ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၉၆။ ေက်းဇူးတရားႏွင္႔ သာသနာ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၉၇။ ပါရမီကုသိုလ္| အႏုေမာဒနာတရားေတာ္မ်ား
၂၉၈။ မာတုေထရီဂုဏကထာ| အႏုေမာဒနာတရားေတာ္မ်ား
၂၉၉။ အေမးသံုးေထြ အေျဖသံုးပါး| အႏုေမာဒနာတရားေတာ္မ်ား
၃၀၀။ ရဟန္းခံမဂၤလာ| အႏုေမာဒနာတရားေတာ္မ်ား
၃၀၁။ မိတ္ေကာင္းေဆြေကာင္းႏွင္႔ ခရီးသြားျခင္း| အႏုေမာဒနာတရားေတာ္မ်ား
၃၀၂။ ရုပ္လွသူႏွင္႕စိတ္လွသူ| အႏုေမာဒနာတရားေတာ္မ်ား
၃၀၃။ အတိုင္းအရွည္ပမာဏကိုသိပါေစ| အႏုေမာဒနာတရားေတာ္မ်ား
၃၀၄။ ျငမ္း| အႏုေမာဒနာတရားေတာ္မ်ား
၃၀၅။ မိဘေက်းဇူးသိပါေစ| အႏုေမာဒနာတရားေတာ္မ်ား
၃၀၆။ မွ်တေရး၊ ညီညႊတ္ေရး၊ ခ်စ္ၾကည္ေရး (မဟာဂႏၶာရံု)| အႏုေမာဒနာတရားေတာ္မ်ား
၃၀၇။ အျပစ္ကင္းေသာဆုေတာင္းျခင္း| အႏုေမာဒနာတရားေတာ္မ်ား
၃၀၈။ ေကာင္းျမတ္ေသာ ဆုေတာင္းျခင္း| အႏုေမာဒနာတရားေတာ္မ်ား
၃၀၉။ ဘ၀သစ္ပင္| အႏုေမာဒနာတရားေတာ္မ်ား
၃၁၀။ ေလ႔လာသံုးသပ္ ဆံုးျဖတ္ေစခ်င္| အႏုေမာဒနာတရားေတာ္မ်ား
၃၁၁။ စိတ္ကိုေဆာက္တည္၍ေသျခင္း| အႏုေမာဒနာတရားေတာ္မ်ား
၃၁၂။ သိသူႏွင္႔မသိသူ| အႏုေမာဒနာတရားေတာ္မ်ား
၃၁၃။ ေသာတာပန္ႏွင္႔တူသူ| အႏုေမာဒနာတရားေတာ္မ်ား
၃၁၄။ ခ်စ္ၾကည္စြာ ယွဥ္တြဲေနထိုင္ေရး| အႏုေမာဒနာတရားေတာ္မ်ား
၃၁၅။ အနႏၱငါးပါးအား ဦးခိုက္ပူေဇာ္ျခင္း| အႏုေမာဒနာတရားေတာ္မ်ား
၃၁၆။ အပရေစတနာ ရွင္သန္ပါေစ| အႏုေမာဒနာတရားေတာ္မ်ား
၃၁၇။ မွ်တေရး၊ ညီညႊတ္ေရး၊ ခ်စ္ၾကည္ေရး၊ (နတ္ေမာက္ျမိဳ႕)| အႏုေမာဒနာတရားေတာ္မ်ား
၃၁၈။ ဆုေတာင္းျပည့္တဲ့ေန႔| အႏုေမာဒနာတရားေတာ္မ်ား
၃၁၉။ လွဳိင္းကေလးသင္| အႏုေမာဒနာတရားေတာ္မ်ား
၃၂၀။ ဗိုလ္ခ်ဳပ္ပုံရိပ္ တစ္စိတ္တစ္ေဒသ| အႏုေမာဒနာတရားေတာ္မ်ား
၃၂၁။ ေျပာင္လ်က္၀င္းလ်က္ က်န္ေစသတည္း| အႏုေမာဒနာတရားေတာ္မ်ား
၃၂၂။ ေျပာင္လ်က္၀င္းလ်က္ က်န္ေစသတည္း| အႏုေမာဒနာတရားေတာ္မ်ား
၃၂၃။ စပါးပင္လား ေပါင္းျမက္လား| အႏုေမာဒနာတရားေတာ္မ်ား
၃၂၄။ စပါးပင္လား ေပါင္းျမက္လား| အႏုေမာဒနာတရားေတာ္မ်ား
၃၂၅။ ဗုဒၵယၾတာ| အႏုေမာဒနာတရားေတာ္မ်ား
၃၂၆။ ျမတ္ဗုဒၶသာသနာေတာ္၌ ေပ်ာ္ရႊင္ခ်မ္းေျမ႕စြာ ေနထိုင္နည္း (၁)| အႏုေမာဒနာတရားေတာ္မ်ား
၃၂၇။ ျမတ္ဗုဒၶသာသနာေတာ္၌ ေပ်ာ္ရႊင္ခ်မ္းေျမ႕စြာ ေနထိုင္နည္း (၂)| အႏုေမာဒနာတရားေတာ္မ်ား
၃၂၈။ ဆရာႀကီးဖြားစရ၀တီ၏ ဂုဏ္ရည္| အႏုေမာဒနာတရားေတာ္မ်ား
၃၂၉။ ေက်းဇူးရနံ႔ သင္းပ်ံ႕သည့္ေျမ| အႏုေမာဒနာတရားေတာ္မ်ား
၃၃၀။ ႏွလုံးသားကိုစားပြဲမခင္းေၾကး (အာစရိယပူဇာ)| အႏုေမာဒနာတရားေတာ္မ်ား
၃၃၁။ လြတ္လပ္ေရးေန႔ အေတြးဂယက္| အႏုေမာဒနာတရားေတာ္မ်ား
၃၃၂။ စိတ္ထားတတ္ဖို႔ လိုပါတယ္| အႏုေမာဒနာတရားေတာ္မ်ား
၃၃၃။ တရားမွန္ကို ၾကည့္ျခင္း| အႏုေမာဒနာတရားေတာ္မ်ား
၃၃၄။ တန္ဖိုးျမင့္လူသား| အႏုေမာဒနာတရားေတာ္မ်ား
၃၃၅။ ဘုဥ္းက်က္သေရ ျပည့္စုံေစ| အႏုေမာဒနာတရားေတာ္မ်ား
၃၃၆။ ႏွလုံးသားကိုစားပြဲမခင္းေၾကး (ရွင္ျပဳအလွဴ)| အႏုေမာဒနာတရားေတာ္မ်ား
၃၃၇။ ျမင့္ျမတ္သူတို႔၏လုပ္ရပ္| အႏုေမာဒနာတရားေတာ္မ်ား
၃၃၈။ အဆုံးစြန္ေသာအနာဂတ္အထိ ေမွ်ာ္ၾကည့္ပါ| အႏုေမာဒနာတရားေတာ္မ်ား
၃၃၉။ အမ်ဳိးကိုေစာင့္ေရွာက္ပါ| အႏုေမာဒနာတရားေတာ္မ်ား
၃၄၀။ သာသနာေတာ္စည္ပင္ေရး ႏွင့္ ၿငိမ္းခ်မ္းေရး (ျမေတာင္)| အႏုေမာဒနာတရားေတာ္မ်ား
၃၄၁။ ဗုဒၶမိန္႔ၾကား ရခဲသူ(၅)ပါး| အႏုေမာဒနာတရားေတာ္မ်ား
၃၄၂။ အရွင္ဥတၱမသာရဘဝပုံရိပ္| အႏုေမာဒနာတရားေတာ္မ်ား
၃၄၃။ အထူးကုသမားေတာ္| အႏုေမာဒနာတရားေတာ္မ်ား
၃၄၄။ ကမၻာ့အေကာင္းဆုံးေက်ာင္း| အႏုေမာဒနာတရားေတာ္မ်ား
၃၄၅။ ၿငိမ္းခ်မ္းနယ္ေျမ| အႏုေမာဒနာတရားေတာ္မ်ား
၃၄၆။ ၿငိမ္းခ်မ္းေရးလမ္းစဥ္| အႏုေမာဒနာတရားေတာ္မ်ား
၃၄၇။ အေမ႔ေက်းဇူး အေမ႔ေမတၱာ| အႏုေမာဒနာတရားေတာ္မ်ား
၃၄၈။ အျမင္မက်ဥ္းပါေစနဲ႔| အႏုေမာဒနာတရားေတာ္မ်ား
၃၄၉။ ပတ္ဝန္းက်င္ေကာင္းကို ေရြးခ်ယ္ပါ| အႏုေမာဒနာတရားေတာ္မ်ား
၃၅၀။ ေက်ာင္းအႏုေမာဒနာ| အႏုေမာဒနာတရားေတာ္မ်ား
၃၅၁။ အာစရိယဂုေဏာအနေႏၱာ| အႏုေမာဒနာတရားေတာ္မ်ား
၃၅၂။ သာသနာ့၀န္ထမ္းႏွင့္ပရဟိတလုပ္ငန္း| အႏုေမာဒနာတရားေတာ္မ်ား
၃၅၃။ ၂၆-၁၁-၂၀၁၇ စပ္မိစပ္ရာဓမၼကထာ ဂႏၵာရုံဘုံေက်ာ္စာသင္တုိက္ ႏွစ္ ၃၀ ျပည့္ပုလဲရတုဓမၼသဘင္| တရားေတာ္မ်ား
၃၅၄။ ၃-၉-၂၀၁၈ ၀ါေခါင္လဆုတ္(၈)ရက္ ဂုဏ္ျပဳပူေဇာ္ပြဲ ၾသ၀ါဒကထာ| တရားေတာ္မ်ား
၃၅၅။ ၂၅-၂-၂၀၁၈ စာထဲက ရဟန္း| တရားေတာ္မ်ား
၃၅၆။ ၉-၉-၂၀၁၈ ၀ါေခါင္လဆုတ္(၁၄)ရက္| တရားေတာ္မ်ား
၃၅၇။ ၁၈-၁-၂၀၁၈ သူေတာ္စင္ႏွင့္သူယုတ္မာတုိ႔၏ျခားနားခ်က္| တရားေတာ္မ်ား
၃၅၈။ ၂၄-၉-၂၀၁၈ ေတာ္သလင္းလဆန္း (၁၅)ရက္ည| တရားေတာ္မ်ား
၃၅၉။ ၁၈-၅-၂၀၁၈ ေလာ္လီသူ နဲ႔ ေဖာ္ေရႊသူ| တရားေတာ္မ်ား
၃၆၀။ ၉-၁၀-၂၀၁၈ ေတာ္သလင္းလျပည့္္ေက်ာ္ (၁၅)ရက္ည| တရားေတာ္မ်ား
၃၆၁။ ၂၄-၁၀-၂၀၁၈ သီတင္းကၽြတ္လဆန္း (၁၅)ရက္ည| တရားေတာ္မ်ား
၃၆၂။ ၂၂-၇-၂၀၁၈ ဆည္းကပ္ကုိးကြယ္ပူေဇာ္နည္း| တရားေတာ္မ်ား
၃၆၃။ ၁၆-၉-၂၀၁၈ ဒုိ႔က ဘယ္ေနရာမွာလဲ| တရားေတာ္မ်ား
၃၆၄။ ၁၅-၁၀-၂၀၁၇ အႏုေမာဒနာ| တရားေတာ္မ်ား
၃၆၅။ ၂၉-၄-၂၀၁၈ ကဆုန္လဆန္း ၁၅ ရက္ည| တရားေတာ္မ်ား
၃၆၆။ ၁၈-၄-၂၀၁၇ အာစရိယဂုေဏာ အနေႏ ၱာ အရွင္၀ိမလဗုဒၵိ၏အႏၱိမစ်ာပန| တရားေတာ္မ်ား
၃၆၇။ ၂၉-၅-၂၀၁၈ နယုန္လဆန္း၁၅ ရက္ည| တရားေတာ္မ်ား
၃၆၈။ ၂၃-၇-၂၀၁၇ ဗုဒၵအလုိက်စီးပြားဥစၥာကုိရွာေဖြ အသုံးျပဳနည္း| တရားေတာ္မ်ား
၃၆၉။ ၁၂-၆-၂၀၁၈ နယုန္လျပည့္ေက်ာ္(၁၄)ရက္ည| တရားေတာ္မ်ား
၃၇၀။ ၁၂-၈-၂၀၁၇ သူေတာ္ေကာင္းစကားနာၾကားခြင့္ေပးပါ| တရားေတာ္မ်ား
၃၇၁။ ၂၇-၆-၂၀၁၈ ပထမ၀ါဆုိလဆန္း(၁၅)ရက္ည| တရားေတာ္မ်ား
၃၇၂။ ၃၁-၈-၂၀၁၇ ျမတ္ဗုဒၵ၏အသားေရေတာ္ႏွင့္မွားခြင့္ကေလး ေပးလုိက္ပါ| တရားေတာ္မ်ား
၃၇၃။ ၁၂-၇-၂၀၁၈ ပထမ၀ါဆုိလဆုတ္ (၁၅)ရက္ည| တရားေတာ္မ်ား
၃၇၄။ ၂၀-၈-၂၀၁၇ ရက္ကန္းသည္မေလး၏ဘ၀ျဖစ္ရပ္အတၳဳပၸတ္| တရားေတာ္မ်ား
၃၇၅။ ၂၈-၇-၂၀၁၈ ဒုတိယ၀ါဆုိလဆန္း (၁၅)ရက္ည| တရားေတာ္မ်ား
၃၇၆။ ၃-၁၀-၂၀၁၇ ငယ္ဘ၀အမွတ္တရပုံရိပ္မ်ား ပုညနႏၵီဆြမ္းကပ္အဖြဲ႔| တရားေတာ္မ်ား
၃၇၇။ ၃-၈-၂၀၁၈ ၾသ၀ါဒ| တရားေတာ္မ်ား
၃၇၈။ ၁၁-၈-၂၀၁၈ ၾသ၀ါဒ| တရားေတာ္မ်ား
၃၇၉။ ၂၆-၈-၂၀၁၈ ထိုင္းခရီးစဥ္| တရားေတာ္မ်ား
၃၈၀။ ၂၆-၁၁-၂၀၁၈ ၾသ၀ါဒ| တရားေတာ္မ်ား
၃၈၁။ ၂၈-၁၁-၂၀၁၇ အႏုေမာဒနာ| တရားေတာ္မ်ား
