၁။၁၂-၄-၂၀၁၈ ေန႕လည္ ဝိပႆနာ အလုပ္ေပးတရား|
၂။၁၂-၄-၂၀၁၈ ညေန သစၥာတရား|
၃။၁၃-၄-၂၀၁၈ ေန႕လည္ ဝိပႆနာ အလုပ္ေပးတရား|
၄။၁၃-၄-၂၀၁၈ ညေန သစၥာတရား|
၅။၁၄-၄-၂၀၁၈ ေန႕လည္ ဝိပႆနာ အလုပ္ေပးတရား|
၆။၁၄-၄-၂၀၁၈ ညေန သစၥာတရား|
၇။၁၅-၄-၂၀၁၈ ေန႕လည္ ဝိပႆနာ အလုပ္ေပးတရား|
၈။၁၅-၄-၂၀၁၈ ညေန သစၥာတရား|
၉။၁၆-၄-၂၀၁၈ ေန႕လည္ ဝိပႆနာ အလုပ္ေပးတရား|
၁၀။၁၆-၄-၂၀၁၈ ညေန သစၥာတရား|
၁၁။၂၁-၁၂-၂၀၁၆ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၁၂။၂၂-၁၂-၂၀၁၆ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၁၃။၂၃-၁၂-၂၀၁၆ ေန႕လည္ သစၥာတရား|
၁၄။၂၄-၁၂-၂၀၁၆ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၁၅။၂၄-၁၂-၂၀၁၆ ေန႕လည္ သစၥာတရား|
၁၆။၂၅-၁၂-၂၀၁၆ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၁၇။၂၅-၁၂-၂၀၁၆ ေန႕လည္ သစၥာတရား|
၁၈။၂၁-၁-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၁၉။၂၁-၁-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၂၀။၂၂-၁-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၂၁။၂၃-၁-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၂၂။၂၄-၁-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၂၃။၂၄-၁-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၂၄။၂၅-၁-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၂၅။၂၅-၁-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၂၆။၁၉-၂-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၂၇။၁၉-၂-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၂၈။၂၀-၂-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၂၉။၂၀-၂-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၃၀။၂၁-၂-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၃၁။၂၁-၂-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၃၂။၂၂-၂-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၃၃။၂၂-၂-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၃၄။၂၃-၂-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၃၅။၂၃-၂-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၃၆။၁၇-၃-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၃၇။၁၇-၃-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၃၈။၁၈-၃-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၃၉။၁၈-၃-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၄၀။၁၉-၃-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၄၁။၁၉-၃-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၄၂။၂၀-၃-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၄၃။၂၀-၃-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၄၄။၂၁-၃-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၄၅။၂၁-၃-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၄၆။၂၂-၃-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၄၇။၂၂-၃-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၄၈။၂၃-၃-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၄၉။၂၃-၃-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၅၀။၂၉-၃-၂၀၁၇ ည တရားပြဲ|
၅၁။၄-၄-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၅၂။၄-၄-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၅၃။၅-၄-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၅၄။၅-၄-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၅၅။၆-၄-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၅၆။၆-၄-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၅၇။၇-၄-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၅၈။၇-၄-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၅၉။၈-၄-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၆၀။၈-၄-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၆၁။၉-၄-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၆၂။၆-၅-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၆၃။၆-၅-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၆၄။၇-၅-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၆၅။၇-၅-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၆၆။၈-၅-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၆၇။၈-၅-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၆၈။၁၄-၅-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၆၉။၁၄-၅-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၇၀။၁၅-၅-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၇၁။၁၅-၅-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၇၂။၁၆-၅-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၇၃။၁၆-၅-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၇၄။၁၇-၅-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၇၅။၁၇-၅-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၇၆။၁၈-၅-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၇၇။၁၈-၅-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၇၈။၁၆-၆-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၇၉။၁၆-၆-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၈၀။၁၈-၆-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၈၁။၁၈-၆-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၈၂။၂၀-၆-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၈၃။၂၀-၆-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၈၄။၄-၇-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၈၅။၄-၇-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၈၆။၅-၇-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၈၇။၅-၇-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၈၈။၆-၇-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၈၉။၆-၇-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၉၀။၇-၇-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၉၁။၇-၇-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၉၂။၈-၇-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၉၃။၈-၇-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၉၄။၁၉-၇-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၉၅။၁၉-၇-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၉၆။၂၀-၇-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၉၇။၂၀-၇-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၉၈။၆-၈-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၉၉။၆-၈-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၁၀၀။၇-၈-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၁၀၁။၇-၈-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၁၀၂။၈-၈-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၁၀၃။၈-၈-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၁၀၄။၉-၈-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၁၀၅။၉-၈-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၁၀၆။၁၀-၈-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၁၀၇။၁၀-၈-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၁၀၈။၁၉-၈-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၁၀၉။၁၉-၈-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၁၁၀။၂၀-၈-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၁၁၁။၂၀-၈-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၁၁၂။၂၁-၈-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၁၁၃။၂၁-၈-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၁၁၄။၂၂-၈-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၁၁၅။၂၂-၈-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၁၁၆။၂၃-၈-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၁၁၇။၂၃-၈-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၁၁၈။၄-၉-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၁၁၉။၄-၉-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၁၂၀။၅-၉-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၁၂၁။၅-၉-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၁၂၂။၆-၉-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၁၂၃။၆-၉-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၁၂၄။၇-၉-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၁၂၅။၇-၉-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၁၂၆။၈-၉-၂၀၁၇ နံနက္ ဝိပႆနာ အလုပ္ေပးတရား|
၁၂၇။၈-၉-၂၀၁၇ ေန႕လည္ သစၥာတရား|
၁၂၈။ ပထမေန႕၁၂-၁၀-၁၃၊ နံနက္ပုိင္း ၉နာရီမွ ၁၁နာရီထိ (သင္တန္း)|
၁၂၉။ ပထမေန႕၁၂-၁၀-၁၃၊ နံနက္ပုိင္း ၁၁ နာရီမွ ၁၁း၂၀ နာရီအထိ (အေမး အေျဖ)|
၁၃၀။ ပထမေန႕ ၁၂-၁၀-၂၀၁၃၊ ေန႕လည္ပိုင္း ၁း၃၀နာရီမ ၃နာရီ|
၁၃၁။ ပထမေန႕ ၁၂-၁၀-၂၀၁၃၊ ညေနပိုင္း ၄နာရီမွ ၄း၁၅နာရီ (အေမး အေျဖ)|
၁၃၂။ ပထမေန႕ ၁၂-၁၀-၂၀၁၃၊ ညေနပိုင္း ၄း၁၅ နာရီမွ ၆နာရီ|
၁၃၃။ ဒုတိယေန႕ ၁၃-၁၀-၂၀၁၃၊ ညေနပိုင္း ၃ နာရီမွ ၄ နာရီ|
၁၃၄။ ဒုတိယေန႕ ၁၃-၁၀-၂၀၁၃၊ ညေနပိုင္း ၄ နာရီမွ ၅ နာရီ|
၁၃၅။ ဒုတိယေန႕ ၁၃-၁၀-၂၀၁၃၊ ညေနပိုင္း ၆ နာရီမွ ၇း၃၀ နာရီ|
၁၃၆။ ဒုတိယေန႕ ၁၃-၁၀-၂၀၁၃၊ ညပိုင္း ၈ နာရီမွ ၉ နာရီ|
၁၃၇။ တတိယေန႕ ၁၅-၁၀-၂၀၁၃၊ နံနက္ပိုင္း ၈း၃၀ နာရီမွ ၁၀း၃၀ နာရီ|
၁၃၈။ တတိယေန႕ ၁၅-၁၀-၂၀၁၃၊ နံနက္ပိုင္း ၁၀း၃၀ နာရီမွ ၁၁း၃၀ နာရီ|
၁၃၉။ တတိယေန႕ ၁၅-၁၀-၂၀၁၃၊ ညေနပိုင္း ၁ နာရီမွ ၃ နာရီ|
၁၄၀။ တတိယေန႕ ၁၅-၁၀-၂၀၁၃၊ ညေနပိုင္း ၃ နာရီမွ ၃း၄၅ နာရီ (အေမး အေျဖ)|
၁၄၁။ တတိယေန႕ ၁၅-၁၀-၂၀၁၃၊ ညေနပိုင္း ၄း၁၅ နာရီမွ ၅ နာရီ|
၁၄၂။ တတိယေန႕ ၁၅-၁၀-၂၀၁၃၊ ညေနပိုင္း ၅ နာရီမွ ၆း၂၅ နာရီ|
၁၄၃။ တတိယေန႕ ၁၅-၁၀-၂၀၁၃၊ ညေနပိုင္း ၇း၂၆ နာရီမွ ၈း၅၀ နာရီ|
