၁။ သူတော်ကောင်းအမှတ်အသား (ဘဒ္ဒန္တပညာသိရီ) (၁၄.၉.၂၀၁၈)နေ့|မလွန်ဈေး ဆန်လှူအသင်းကြီး (၁၂၂)နှစ်မြောက် ဓမ္မသဘင်
၂။ စွန့်လွှတ်ခြင်း၏ ဘုန်းတန်ခိုးတရား (ဘဒ္ဒန္တဝါယာမသိရ) (၁၄.၉.၂၀၁၈)ည|မလွန်ဈေး ဆန်လှူအသင်းကြီး (၁၂၂)နှစ်မြောက် ဓမ္မသဘင်
၃။ သန်ရည်ကပ်စွမ်းမြတ်သင်္ကန်း(ဘဒ္ဒန္တကုမုဒသိရီ) (၁၅.၉.၂၀၁၈) နေ့|မလွန်ဈေး ဆန်လှူအသင်းကြီး (၁၂၂)နှစ်မြောက် ဓမ္မသဘင်
၄။ သုဘာသိတသုတ္တန် (ဘဒ္ဒန္တကောမုဒိဝရ) (၁၅.၉.၂၀၁၈)ည|မလွန်ဈေး ဆန်လှူအသင်းကြီး (၁၂၂)နှစ်မြောက် ဓမ္မသဘင်
၅။ သိကြားမင်းရဲ့ ဒါနအောင်ပွဲတရား (ဘဒ္ဒန္တဝိစာရ) (၁၆.၉.၂၀၁၈)နေ့|မလွန်ဈေး ဆန်လှူအသင်းကြီး (၁၂၂)နှစ်မြောက် ဓမ္မသဘင်
၆။ ပျားပိတုန်းကဲ့သို့ ပြုကျင့်ပါ (ဘဒ္ဒန္တဉာဏဝရ) (၁၆.၉.၂၀၁၈)ည|မလွန်ဈေး ဆန်လှူအသင်းကြီး (၁၂၂)နှစ်မြောက် ဓမ္မသဘင်
၇။ လူလိုနေမှ လူပီသ တရားတော် (ဘဒ္ဒန္တသီဟဉာဏာလင်္ကာရာဘိဝံသ) (၁၇.၉.၂၀၁၈)နေ့|မလွန်ဈေး ဆန်လှူအသင်းကြီး (၁၂၂)နှစ်မြောက် ဓမ္မသဘင်
၈။ ဒက္ခိဏာဝိဘင်ဂသုတ္တန်(ဘဒ္ဒန္တတရုဏပဏ္ဍိတ) (၁၇.၉.၂၀၁၈) ည|မလွန်ဈေး ဆန်လှူအသင်းကြီး (၁၂၂)နှစ်မြောက် ဓမ္မသဘင်
၉။ ဒါနပုံရိပ် ယုံတံဆိပ် (ပါမောက္ခချုပ်ဆရာတော်ဘုရားကြီး) (၁၉.၉.၂၀၁၈)|မလွန်ဈေး ဆန်လှူအသင်းကြီး (၁၂၂)နှစ်မြောက် ဓမ္မသဘင်
၁၀။ ပထမနာနာတိတ္ထိယသုတ် (သီတဂူဆရာတော်ဘုရားကြီး) (၂၀.၉.၂၀၁၈)|မလွန်ဈေး ဆန်လှူအသင်းကြီး (၁၂၂)နှစ်မြောက် ဓမ္မသဘင်
၁၁။ ကုသိုလ်ဒါနပြုပါကြ (ဘဒ္ဒန္တကုသလဗုဒ္ဓိ) (၂၆.၈.၂၀၁၇)|မလွန်ဈေး ဆန်လှူအသင်းကြီး (၁၂၁)နှစ်မြောက် ဓမ္မသဘင်
၁၂။ ဘဝအောင်မြင်ရေးတရားတော်(ဘဒ္ဒန္တဝါယာမသိရီ)(၂၆.၈.၂၀၁၇)|မလွန်ဈေး ဆန်လှူအသင်းကြီး (၁၂၁)နှစ်မြောက် ဓမ္မသဘင်
၁၃။ အစားရနေပါစေ လှူနေရဝမ်းသာတယ် (ဘဒ္ဒန္တကေသဝ)(၂၇.၈.၂၀၁၇)|မလွန်ဈေး ဆန်လှူအသင်းကြီး (၁၂၁)နှစ်မြောက် ဓမ္မသဘင်
၁၄။ ဗဟုကာရသုတ္တန်(ဘဒ္ဒန္တကောမုဒိဝရ)(၂၇.၈.၂၀၁၇)|မလွန်ဈေး ဆန်လှူအသင်းကြီး (၁၂၁)နှစ်မြောက် ဓမ္မသဘင်
၁၅။ ကြီးပွားကြောင်းတရား(ဘဒ္ဒန္တတိက္ခဉာဏ)(၂၈.၈.၂၀၁၇)|မလွန်ဈေး ဆန်လှူအသင်းကြီး (၁၂၁)နှစ်မြောက် ဓမ္မသဘင်
၁၆။ ထေရိကာအပါဒါန်(ဘဒ္ဒန္တဉာဏဝရ)(၂၈.၈.၂၀၁၇)|မလွန်ဈေး ဆန်လှူအသင်းကြီး (၁၂၁)နှစ်မြောက် ဓမ္မသဘင်
၁၇။ အဘိဓဇမဟာရဋ္ဌဂုရုပူဇာ (ကျပ်-သိန်းတစ်ထောင်)ပူဇော်ပွဲ (၂၉.၈.၂၀၁၇)|မလွန်ဈေး ဆန်လှူအသင်းကြီး (၁၂၁)နှစ်မြောက် ဓမ္မသဘင်
၁၈။ (၁၂၁)နှစ်မြောက် အကြိုရေစက်ချဓမ္မသဘင် (ဘဒ္ဒန္တတရုဏပဏ္ဍိတ)(၂၉.၈.၂၀၁၇)|မလွန်ဈေး ဆန်လှူအသင်းကြီး (၁၂၁)နှစ်မြောက် ဓမ္မသဘင်
၁၉။ အရိပ်ကောင်းမှ နားခိုပါ (ဘဒ္ဒန္တဓမ္မောသဓ)(၂၉.၈.၂၀၁၇)|မလွန်ဈေး ဆန်လှူအသင်းကြီး (၁၂၁)နှစ်မြောက် ဓမ္မသဘင်
၂၀။ ကလျဏမိတ္တအကြောင်း သိကောင်းစရာ (ဘဒ္ဒန္တဝဏ္ဏိတာလင်္ကာရာဘိဝံသ) (၃၀.၈.၂၀၁၇)|မလွန်ဈေး ဆန်လှူအသင်းကြီး (၁၂၁)နှစ်မြောက် ဓမ္မသဘင်
၂၁။ ကောင်းကင်ယံက တရားသံ (ဘဒ္ဒန္တခေမာသိရီလင်္ကာရ) (၃၀.၈.၂၀၁၇)|မလွန်ဈေး ဆန်လှူအသင်းကြီး (၁၂၁)နှစ်မြောက် ဓမ္မသဘင်
၂၂။ လျှော့မတွက်နဲ့ (ဘဒ္ဒန္တဝံသပါလာဘိဝံသ) (၃၁.၈.၂၀၁၇)|မလွန်ဈေး ဆန်လှူအသင်းကြီး (၁၂၁)နှစ်မြောက် ဓမ္မသဘင်
၂၃။ မထေမြတ်တို့၏ အမှတ်တရစကား အပိုင်း (၈)(ပါမောက္ခချုပ်ဆရာတော်ဘုရားကြီး)(၃၁.၈.၂၀၁၇)|မလွန်ဈေး ဆန်လှူအသင်းကြီး (၁၂၁)နှစ်မြောက် ဓမ္မသဘင်
၂၄။ ဒါတွေမပျောက်စေနဲ့ (ဘဒ္ဒန္တဘဒ္ဒန္တဇဝန)(၁.၉.၂၀၁၇)|မလွန်ဈေး ဆန်လှူအသင်းကြီး (၁၂၁)နှစ်မြောက် ဓမ္မသဘင်
၂၅။ ခဂ္ဂဝိသာဏသုတ္တန် (သီတဂူဆရာတော်ဘုရားကြီး) (၁.၉.၂၀၁၇)|မလွန်ဈေး ဆန်လှူအသင်းကြီး (၁၂၁)နှစ်မြောက် ဓမ္မသဘင်
၂၆။ အလှူခံသီချင်း (၅၈)မိနစ်|မလွန်ဈေး ဆန်လှူအသင်းကြီး အလှူခံသီချင်းများ
၂၇။ အလှူခံသီချင်း (၅၇)မိနစ်|မလွန်ဈေး ဆန်လှူအသင်းကြီး အလှူခံသီချင်းများ
၂၈။ အလှူခံသီချင်း (၅၆)မိနစ်|မလွန်ဈေး ဆန်လှူအသင်းကြီး အလှူခံသီချင်းများ
၂၉။ အလှူခံသီချင်း (၅၉)မိနစ်|မလွန်ဈေး ဆန်လှူအသင်းကြီး အလှူခံသီချင်းများ
၃၀။ အလှူခံသီချင်း (၆)မိနစ်|မလွန်ဈေး ဆန်လှူအသင်းကြီး အလှူခံသီချင်းများ
၃၁။ အလှူခံသီချင်း (၇)မိနစ်|မလွန်ဈေး ဆန်လှူအသင်းကြီး အလှူခံသီချင်းများ
၃၂။ အလှူခံသီချင်း (၇)မိနစ်|မလွန်ဈေး ဆန်လှူအသင်းကြီး အလှူခံသီချင်းများ
၃၃။ အလှူခံသီချင်း (၈)မိနစ်|မလွန်ဈေး ဆန်လှူအသင်းကြီး အလှူခံသီချင်းများ
၃၄။ အလှူခံသီချင်း (၇)မိနစ်|မလွန်ဈေး ဆန်လှူအသင်းကြီး အလှူခံသီချင်းများ
၃၅။ အလှူခံသီချင်း (၄)မိနစ်|မလွန်ဈေး ဆန်လှူအသင်းကြီး အလှူခံသီချင်းများ
