၁။ အဘိဓမၼာ သၿဂႋဳလ္ ဝီထိသင္တန္း(၁) ၅-၁၀-၂၀၁၀
၂။ အဘိဓမၼာ သၿဂႋဳလ္ ဝီထိသင္တန္း(၂) ၆-၁၀-၂၀၁၀
၃။ အဘိဓမၼာ သၿဂႋဳလ္ ဝီထိသင္တန္း(၃) ၇-၁၀-၂၀၁၀
၄။ အဘိဓမၼာ သၿဂႋဳလ္ ဝီထိသင္တန္း(၄) ၄-၁၁-၂၀၁၀
၅။ အဘိဓမၼာ သၿဂႋဳလ္ ဝီထိသင္တန္း(၅) ၅-၁၁-၂၀၁၀
၆။ အဘိဓမၼာ သၿဂႋဳလ္ ဝီထိသင္တန္း(၆) ၆-၁၀-၂၀၁၀
၇။ ပဋိစၥသမုပၸါဒ္သင္တန္း(၁) ၁၅-၅-၂၀၁၀
၈။ ပဋိစၥသမုပၸါဒ္သင္တန္း(၂) ၁၆-၅-၂၀၁၀
၉။ ပဋိစၥသမုပၸါဒ္သင္တန္း(၃) ၁၇-၅-၂၀၁၀
၁၀။ ပဋိစၥသမုပၸါဒ္သင္တန္း(၄) ၁၈-၅-၂၀၁၀
၁၁။ ပဋိစၥသမုပၸါဒ္သင္တန္း(၅) ၁၉-၅-၂၀၁၀
၁၂။ ပဋိစၥသမုပၸါဒ္သင္တန္း(၆) ၂၀-၅-၂၀၁၀
၁၃။ ပဋိစၥသမုပၸါဒ္သင္တန္း(၇) ၁၁-၇-၂၀၁၀
၁၄။ ပဋိစၥသမုပၸါဒ္သင္တန္း(၈) ၁၃-၇-၂၀၁၀
၁၅။ ပဋိစၥသမုပၸါဒ္သင္တန္း(၉) ၁၄-၇-၂၀၁၀
၁၆။ ပဋိစၥသမုပၸါဒ္သင္တန္း(၁၀) ၁၅-၇-၂၀၁၀
၁၇။ ပဋိစၥသမုပၸါဒ္သင္တန္း(၁၁) ၁၆-၇-၂၀၁၀
၁၈။ ပဋိစၥသမုပၸါဒ္သင္တန္း(၁၂) ၁၇-၇-၂၀၁၀
၁၉။ ပဋိစၥသမုပၸါဒ္သင္တန္း(၁၃) ၁၈-၇-၂၀၁၀
၂၀။ ပဋိစၥသမုပၸါဒ္သင္တန္း(၁၄) ၁၉-၇-၂၀၁၀
၂၁။20-3-2010 ပ႒ာန္းတရားေတာ္ အပိုင္း(၁) ဗန္းေမာ္ဆရာေတာ္ႀကီး
၂၂။20-3-2010 ပ႒ာန္းတရားေတာ္ အပိုင္း(၂) ဗန္းေမာ္ဆရာေတာ္ႀကီး
၂၃။21-3-2010 အပၸါယ္တံခါးပိတ္ တရားေတာ္ - ဗန္းေမာ္ဆရာေတာ္ႀကီး
၂၄။27-3-2010 ပ႒ာန္းတရားေတာ္ အပိုင္း(၃) ဗန္းေမာ္ဆရာေတာ္ႀကီး
၂၅။28-3-2010 ပ႒ာန္းတရားေတာ္ အပိုင္း(၄) ဗန္းေမာ္ဆရာေတာ္ႀကီး
၂၆။28-3-2010 ကမၻာ့ပဌာန္းပူေဇာ္ပြဲၾကီး
၂၇။၂၆-၉-၂၀၁၀ ပ႒ာန္းတရားေတာ္ (ပထမပိုင္း)
၂၈။၂၆-၉-၂၀၁၀ ပ႒ာန္းတရားေတာ္ (ဒုတိယပိုင္း)
၂၉။၂၆-၉-၂၀၁၀ ပ႒ာန္းတရားေတာ္ (အပိုင္း-၁) ေဟတုပစၥေယာ
၃၀။၂၇-၉-၂၀၁၀ ပ႒ာန္းတရားေတာ္ (အပိုင္း-၂) အာရမၼဏပစၥေယာ၊ အဓိပတိပစၥေယာ
၃၁။၂၇-၉-၂၀၁၀ ပ႒ာန္းတရားေတာ္ (အပိုင္း-၃) အနႏ ၱရပစၥေယာ၊ သမနႏ ၱရပစၥေယာ
၃၂။၂၉-၉-၂၀၁၀ ပ႒ာန္းတရားေတာ္ (အပိုင္း-၄) သဟဇာတပစၥေယာ၊ အညမညပစၥေယာ၊ နိႆယပစၥေယာ၊ ဥပနိႆယပစၥေယာ
၃၃။၁-၁၀-၂၀၁၀ ပ႒ာန္းတရားေတာ္ (အပိုင္း-၅) ပုေရဇာတပစၥေယာ၊ ပစ ၦဇာတပစၥေယာ၊ အာေသဝနပစၥေယာ၊ ကမၼပစၥေယာ
၃၄။၁-၁၀-၂၀၁၀ ပ႒ာန္းတရားေတာ္(အပိုင္း-၆)ဝိပါကပစၥေယာ၊အာဟာရပစၥေယာ၊ဣႁႏိၵယပစၥေယာ၊စ်ာန ပစၥေယာ၊မဂၢပစၥေယာ
၃၅။ပ႒ာန္းတရား(ပိုင္း-၇)သမၼယုတၱပစၥေယာ၊ဝိပၸယုတၱပစၥေယာ၊အတၳိပစၥေယာ၊နတၳိပစၥေယာ၊ဝိဂတပစၥေယာ၊အဝိဂတပစၥေယာ-တိ
၃၆။၁၁-၁၂-၂၀၀၉ အပၸါယ္ပိတ္ တရားေတာ္
၃၇။၈-၁-၂၀၁၀ နိဗၺာန္တံခါးဖြင့္ တရားေတာ္
၃၈။ ၄-၂-၂၀၁၀ ပဌာန္းေဒသနာ ၀တ္ရြတ္စဥ္ တရားေတာ္(၁)
၃၉။ ၄-၂-၂၀၁၀ ပဌာန္းေဒသနာ ၀တ္ရြတ္စဥ္ တရားေတာ္(၂)
၄၀။ ၅-၂-၂၀၁၀ မဟာသတိပ႒ာနသုတ္ ၀တ္ရြတ္စဥ္ တရားေတာ္
၄၁။ ၁၁-၁၂-၂၀၀၉ အပၸါယ္ပိတ္ တရားေတာ္
၄၂။ ၈-၁-၂၀၁၀ နိဗၺာန္တံခါးဖြင့္ တရားေတာ္
၄၃။ ၂၂-၁၂-၂၀၀၈ ေႁမြႀကီးေလးေကာင္ ဥပမာျပ တရားေတာ္
၄၄။ ၂၃-၁၂-၂၀၀၈ ယုန္မင္း၏ဇာတ္ေတာ္ ဥပမာျပ တရားေတာ္
၄၅။ ပဌာန္းေဒသနာ တရားေတာ္ အပိုင္း(၁) ၅-၆-၂၀၀၉
၄၆။ ပဌာန္းေဒသနာ တရားေတာ္ အပိုင္း(၂) ၆-၆-၂၀၀၉
၄၇။ ပဌာန္းေဒသနာ တရားေတာ္ အပိုင္း(၃) ၇-၆-၂၀၀၉
၄၈။ ပဌာန္းေဒသနာ တရားေတာ္ အပိုင္း(၄) ၈-၆-၂၀၀၉
၄၉။ ပဌာန္းေဒသနာ တရားေတာ္ အပိုင္း(၅) ၉-၆-၂၀၀၉
၅၀။ ပဌာန္းေဒသနာ တရားေတာ္ အပိုင္း(၆) ၁၀-၆-၂၀၀၉
၅၁။ ပဌာန္းေဒသနာ တရားေတာ္ အပိုင္း(၇) ၁၁-၆-၂၀၀၉
၅၂။ ပဌာန္းေဒသနာ တရားေတာ္ အပိုင္း(၈) ၁၂-၆-၂၀၀၉
၅၃။ ပဌာန္းေဒသနာ တရားေတာ္ အပိုင္း(၉) ၁၃-၆-၂၀၀၉
၅၄။ ပဌာန္းေဒသနာ တရားေတာ္ အပိုင္း(၁၀) ၁၄-၆-၂၀၀၉
၅၅။ မဟာသတိပ႒ာနသုတ္ တရားေတာ္ အပိုင္း(၁) ၂၃-၁-၂၀၁၀
၅၆။ မဟာသတိပ႒ာနသုတ္ တရားေတာ္ အပိုင္း(၂) ၂၄-၁-၂၀၁၀
၅၇။ မဟာသတိပ႒ာနသုတ္ တရားေတာ္ အပိုင္း(၃) ၂၅-၁-၂၀၁၀
၅၈။ မဟာသတိပ႒ာနသုတ္ တရားေတာ္ အပိုင္း(၄) ၂၆-၁-၂၀၁၀
၅၉။ မဟာသတိပ႒ာနသုတ္ တရားေတာ္ အပိုင္း(၅) ၂၇-၁-၂၀၁၀
၆၀။ မဟာသတိပ႒ာနသုတ္ တရားေတာ္ အပိုင္း(၆) ၂၈-၁-၂၀၁၀
၆၁။ မဟာသတိပ႒ာနသုတ္ တရားေတာ္ အပိုင္း(၇) ၃၀-၁-၂၀၁၀
၆၂။ မဟာသတိပ႒ာနသုတ္ တရားေတာ္ အပိုင္း(၈) ၃၁-၁-၂၀၁၀
၆၃။ မဟာသတိပ႒ာနသုတ္ တရားေတာ္ အပိုင္း(၉) ၁-၂-၂၀၁၀
၆၄။ မဟာသတိပ႒ာနသုတ္ တရားေတာ္ အပိုင္း(၁၀) ၂-၂-၂၀၁၀
၆၅။ မဟာသတိပ႒ာနသုတ္ တရားေတာ္ အပိုင္း(၁၁) ၃-၂-၂၀၁၀
၆၆။ မဟာသတိပ႒ာနသုတ္ တရားေတာ္ အပိုင္း(၁၂) ၆-၂-၂၀၁၀
၆၇။ မဟာသတိပ႒ာနသုတ္ တရားေတာ္ အပိုင္း(၁၃) ၇-၂-၂၀၁၀
၆၈။ မဟာသတိပ႒ာနသုတ္ တရားေတာ္ အပိုင္း(၁၄) ၈-၂-၂၀၁၀
၆၉။ မဟာသတိပ႒ာနသုတ္ တရားေတာ္ အပိုင္း(၁၆) ၁၀-၂-၂၀၁၀
၇၀။ မဟာသတိပ႒ာနသုတ္ တရားေတာ္ အပိုင္း(၁၇) ၁၁-၂-၂၀၁၀
၇၁။ မဟာသတိပ႒ာနသုတ္ တရားေတာ္ အပိုင္း(၁၈) ၁၂-၂-၂၀၁၀
၇၂။ မဟာသတိပ႒ာနသုတ္ တရားေတာ္ အပိုင္း(၁၉) ၁၃-၂-၂၀၁၀
၇၃။ မဟာသတိပ႒ာနသုတ္ တရားေတာ္ အပိုင္း(၂၀) ၁၄-၂-၂၀၁၀
၇၄။ မဟာသတိပ႒ာနသုတ္ တရားေတာ္ အပိုင္း(၂၁) ၁၅-၂-၂၀၁၀
၇၅။ မဟာသတိပ႒ာနသုတ္ တရားေတာ္ အပိုင္း(၂၂) ၁၆-၂-၂၀၁၀
၇၆။ မဟာသတိပ႒ာနသုတ္ တရားေတာ္ အပိုင္း(၂၃) ၁၇-၂-၂၀၁၀
၇၇။ မဟာသတိပ႒ာနသုတ္ တရားေတာ္ အပိုင္း(၂၄) ၁၈-၂-၂၀၁၀
၇၈။ မဟာသတိပ႒ာနသုတ္ တရားေတာ္ အပိုင္း(၂၅) ၁၉-၂-၂၀၁၀
၇၉။၂၄-၁၂-၂၀၁၀ သဗၺဳေဒၶ ဂါထာေတာ္
