၁။၂၆-၄-၂၀၁၅ ဧတဒဂ္ဘြဲ႔ခံ ဆုထူးပန္တို႕၏ ဓမၼဂုဏ္ျပ ဘဝပန္းခ်ီ အပိုင္း(၁) တရားေတာ္|
၂။၂၇-၄-၂၀၁၅ ဧတဒဂ္ဘြဲ႔ခံ ဆုထူးပန္တို႕၏ ဓမၼဂုဏ္ျပ ဘဝပန္းခ်ီ အပိုင္း(၂) တရားေတာ္|
၃။၂၈-၄-၂၀၁၅ ဧတဒဂ္ဘြဲ႔ခံ ဆုထူးပန္တို႕၏ ဓမၼဂုဏ္ျပ ဘဝပန္းခ်ီ အပိုင္း(၃) တရားေတာ္|
၄။၂၉-၄-၂၀၁၅ ဧတဒဂ္ဘြဲ႔ခံ ဆုထူးပန္တို႕၏ ဓမၼဂုဏ္ျပ ဘဝပန္းခ်ီ အပိုင္း(၄) တရားေတာ္|
၅။၃၀-၄-၂၀၁၅ ဧတဒဂ္ဘြဲ႔ခံ ဆုထူးပန္တို႕၏ ဓမၼဂုဏ္ျပ ဘဝပန္းခ်ီ အပိုင္း(၅) တရားေတာ္|
၆။၁-၅-၂၀၁၅ ဧတဒဂ္ဘြဲ႔ခံ ဆုထူးပန္တို႕၏ ဓမၼဂုဏ္ျပ ဘဝပန္းခ်ီ အပိုင္း(၆) တရားေတာ္|
၇။၂-၅-၂၀၁၅ ဗုဒၶေအာင္ပြဲ ကိုယ့္ေအာင္ပြဲ တရားေတာ္|
၈။၃-၅-၂၀၁၅ ဧတဒဂ္ဘြဲ႔ခံ ဆုထူးပန္တို႕၏ ဓမၼဂုဏ္ျပ ဘဝပန္းခ်ီ အပိုင္း(၇) တရားေတာ္|
၉။၄-၅-၂၀၁၅ ဧတဒဂ္ဘြဲ႔ခံ ဆုထူးပန္တို႕၏ ဓမၼဂုဏ္ျပ ဘဝပန္းခ်ီ အပိုင္း(၈) တရားေတာ္|
၁၀။၅-၅-၂၀၁၅ ဧတဒဂ္ဘြဲ႔ခံ ဆုထူးပန္တို႕၏ ဓမၼဂုဏ္ျပ ဘဝပန္းခ်ီ အပိုင္း(၉) တရားေတာ္|
၁၁။၆-၅-၂၀၁၅ ဧတဒဂ္ဘြဲ႔ခံ ဆုထူးပန္တို႕၏ ဓမၼဂုဏ္ျပ ဘဝပန္းခ်ီ အပိုင္း(၁၀) တရားေတာ္|
၁၂။၇-၅-၂၀၁၅ ဧတဒဂ္ဘြဲ႔ခံ ဆုထူးပန္တို႕၏ ဓမၼဂုဏ္ျပ ဘဝပန္းခ်ီ အပိုင္း(၁၁) တရားေတာ္|
၁၃။၈-၅-၂၀၁၅ ဧတဒဂ္ဘြဲ႔ခံ ဆုထူးပန္တို႕၏ ဓမၼဂုဏ္ျပ ဘဝပန္းခ်ီ အပိုင္း(၁၂) တရားေတာ္|
၁၄။၉-၅-၂၀၁၅ ဧတဒဂ္ဘြဲ႔ခံ ဆုထူးပန္တို႕၏ ဓမၼဂုဏ္ျပ ဘဝပန္းခ်ီ အပိုင္း(၁၃) တရားေတာ္|
၁၅။၁၀-၅-၂၀၁၅ ဧတဒဂ္ဘြဲ႔ခံ ဆုထူးပန္တို႕၏ ဓမၼဂုဏ္ျပ ဘဝပန္းခ်ီ အပိုင္း(၁၄) တရားေတာ္|
၁၆။၁၁-၅-၂၀၁၅ ဧတဒဂ္ဘြဲ႔ခံ ဆုထူးပန္တို႕၏ ဓမၼဂုဏ္ျပ ဘဝပန္းခ်ီ အပိုင္း(၁၅) တရားေတာ္|
၁၇။၁၂-၅-၂၀၁၅ ဧတဒဂ္ဘြဲ႔ခံ ဆုထူးပန္တို႕၏ ဓမၼဂုဏ္ျပ ဘဝပန္းခ်ီ အပိုင္း(၁၆) တရားေတာ္|
၁၈။၁၃-၅-၂၀၁၅ ဧတဒဂ္ဘြဲ႔ခံ ဆုထူးပန္တို႕၏ ဓမၼဂုဏ္ျပ ဘဝပန္းခ်ီ အပိုင္း(၁၇) တရားေတာ္|
၁၉။၁၄-၅-၂၀၁၅ ဧတဒဂ္ဘြဲ႔ခံ ဆုထူးပန္တို႕၏ ဓမၼဂုဏ္ျပ ဘဝပန္းခ်ီ အပိုင္း(၁၈) တရားေတာ္|
၂၀။၁၅-၅-၂၀၁၅ ဧတဒဂ္ဘြဲ႔ခံ ဆုထူးပန္တို႕၏ ဓမၼဂုဏ္ျပ ဘဝပန္းခ်ီ အပိုင္း(၁၉) တရားေတာ္|
၂၁။၁၆-၅-၂၀၁၅ ဧတဒဂ္ဘြဲ႔ခံ ဆုထူးပန္တို႕၏ ဓမၼဂုဏ္ျပ ဘဝပန္းခ်ီ အပိုင္း(၂၀) တရားေတာ္|
၂၂။၁၇-၅-၂၀၁၅ ဧတဒဂ္ဘြဲ႔ခံ ဆုထူးပန္တို႕၏ ဓမၼဂုဏ္ျပ ဘဝပန္းခ်ီ အပိုင္း(၂၁) တရားေတာ္|
၂၃။၂၇-၅-၂၀၁၅ ဧတဒဂ္ဘြဲ႔ခံ ဆုထူးပန္တို႕၏ ဓမၼဂုဏ္ျပ ဘဝပန္းခ်ီ အပိုင္း(၂၂) တရားေတာ္|
၂၄။၂၈-၅-၂၀၁၅ ဧတဒဂ္ဘြဲ႔ခံ ဆုထူးပန္တို႕၏ ဓမၼဂုဏ္ျပ ဘဝပန္းခ်ီ အပိုင္း(၂၃) တရားေတာ္|
၂၅။၂၉-၅-၂၀၁၅ ဧတဒဂ္ဘြဲ႔ခံ ဆုထူးပန္တို႕၏ ဓမၼဂုဏ္ျပ ဘဝပန္းခ်ီ အပိုင္း(၂၅) တရားေတာ္|
၂၆။၃၀-၅-၂၀၁၅ ဧတဒဂ္ဘြဲ႔ခံ ဆုထူးပန္တို႕၏ ဓမၼဂုဏ္ျပ ဘဝပန္းခ်ီ အပိုင္း(၂၇) တရားေတာ္|
၂၇။၁-၆-၂၀၁၅ ဧတဒဂ္ဘြဲ႔ခံ ဆုထူးပန္တို႕၏ ဓမၼဂုဏ္ျပ ဘဝပန္းခ်ီ အပိုင္း(၂၇) တရားေတာ္|
၂၈။၂-၆-၂၀၁၅ ဧတဒဂ္ဘြဲ႔ခံ ဆုထူးပန္တို႕၏ ဓမၼဂုဏ္ျပ ဘဝပန္းခ်ီ အပိုင္း(၂၈) တရားေတာ္|
၂၉။၃-၆-၂၀၁၅ ဧတဒဂ္ဘြဲ႔ခံ ဆုထူးပန္တို႕၏ ဓမၼဂုဏ္ျပ ဘဝပန္းခ်ီ အပိုင္း(၂၉) တရားေတာ္|
၃၀။၁-၈-၂၀၁၈ ဗုဒၶေဟာၾကား ငါးရာငါးဆယ္ ဇာတ္ေတာ္မ်ား အစီအစဥ္ နိဒါန္း|
၃၁။၁-၈-၂၀၁၈ ငါးရာငါးဆယ္ အပိုင္း(၁) အပဏၰကဇာတ္ေတာ္|
၃၂။၂-၈-၂၀၁၈ ငါးရာငါးဆယ္ အပိုင္း(၂) - (၂) ဝဏၰပထဇာတ္၊ ေသရိဝဇာတ္|
၃၃။၃-၈-၂၀၁၈ ငါးရာငါးဆယ္ အပိုင္း(၃) - (၄)စူလေသ႒ိဇာတ္၊ (၅)တ႑ဳလနာဠိဇာတ္|
၃၄။၄-၈-၂၀၁၈ ငါးရာငါးဆယ္ အပိုင္း(၄) - (၆)ေဒဝဓမၼဇာတ္၊ (၇) က႒ဝါဟနဇာတ္၊(၈) ဂါမဏိဇာတ္|
၃၅။၅-၈-၂၀၁၈ ငါးရာငါးဆယ္ အပိုင္း(၅) - (၉) မဃေဒဝဇာတ္၊ (၁၀) သုခဝိဟာရီဇာတ္၊ (၁၁) လကၡဏမိဂဇာတ္|
၃၆။၆-၈-၂၀၁၈ ငါးရာငါးဆယ္ အပိုင္း(၆) - (၁၂)နိေျဂာဓဇာတ္၊ (၁၃) က႑ိဇာတ္|
၃၇။၇-၈-၂၀၁၈ ငါးရာငါးဆယ္ အပိုင္း(၇) - (၁၄) ဝါတမိဂဇာတ္၊ (၁၅)ခရာဒိယဇာတ္၊ (၁၆) တိပလႅတၳဇာတ္၊ (၁၇) မာလုတဇာတ္|
၃၈။၈-၈-၂၀၁၈ ငါးရာငါးဆယ္ အပိုင္း(၈) - (၁၉)အာယာစိတဘတၲ၊ (၂၀)နဠပါနဇာတ္၊ (၂၁)ကုရုဂၤမိဂဇာတ္|
၃၉။၉-၈-၂၀၁၈ ငါးရာငါးဆယ္ အပိုင္း(၉) - (၂၂) ကုကၠရဇာတ္ေတာ္၊ (၂၃) ေဘာဇာဇာနိယဇာတ္၊ (၂၄) အာဇညဇာတ္|
၄၀။၁၀-၈-၂၀၁၈ ငါးရာငါးဆယ္ အပိုင္း(၁၀) - (၂၅) တိတၳဇာတ္၊ (၂၆) မဟိဠာမုခဇာတ္၊ (၂၇) အဘိဏွဇာတ္|
၄၁။၁၁-၈-၂၀၁၈ ငါးရာငါးဆယ္ အပိုင္း(၁၁) - (၂၈) နႏၵိဝိသာလဇာတ္၊ (၂၉)ကဏွဇာတ္၊ (၃၀)မုနိကဇာတ္|
၄၂။၁၂-၈-၂၀၁၈ ငါးရာငါးဆယ္ အပိုင္း(၁၂) - (၃၁)ကုလာဝကဇာတ္|
၄၃။၁၃-၈-၂၀၁၈ ငါးရာငါးဆယ္ အပိုင္း(၁၃) - (၃၂)နစၥဇာတ္၊ (၃၃) သေမၼာဒမာနဇာတ္၊ (၃၄) မစၧဇာတ္|
၄၄။၁၄-၈-၂၀၁၈ ငါးရာငါးဆယ္ အပိုင္း(၁၄) - (၃၅) ဝဋၬကဇာတ္|
၄၅။၁၅-၈-၂၀၁၈ ငါးရာငါးဆယ္ အပိုင္း(၁၅) - (၃၆)သကုဏဇာတ္၊ (၃၇)တိတိၱရဇာတ္၊ (၃၈)ဗကဇာတ္၊ (၃၉)နႏၵဇာတ္|
၄၆။၁၆-၈-၂၀၁၈ ငါးရာငါးဆယ္ အပိုင္း(၁၆) - (၄၀)ခဒိရဂၤါရဇာတ္၊ (၄၁)ေလာသကဇာတ္|
၄၇။၁၇-၈-၂၀၁၈ ငါးရာငါးဆယ္ အပိုင္း(၁၇) - (၄၁)ေလာသကဇာတ္၊ (၄၂)ကေပါတဇာတ္|
၄၈။၁၈-၈-၂၀၁၈ ငါးရာငါးဆယ္ အပိုင္း(၁၈) - (၄၃)ေဝဠဳကဇာတ္၊ (၄၄)မကသဇာတ္၊ (၄၅)ေရာဟိဏီဇာတ္၊ (၄၆)အာရာမဒူသကဇာတ္|
၄၉။၁၉-၈-၂၀၁၈ ငါးရာငါးဆယ္ အပိုင္း(၁၉) - (၄၇)ဝါရုဏိဒူသကဇာတ္၊ (၄၈)ေဝဒဗၺဇာတ္|
၅၀။၂၀-၈-၂၀၁၈ ငါးရာငါးဆယ္ အပိုင္း(၂၀) - (၄၉)နကၡတၱဇာတ္၊ (၅၀)ဒုေမၼဓဇာတ္|
၅၁။၂၁-၈-၂၀၁၈ ငါးရာငါးဆယ္ အပိုင္း(၂၁) - (၅၁)မဟာသီလဝဇာတ္၊ (၅၂)စူဠဇနကဇာတ္|
၅၂။၂၂-၈-၂၀၁၈ ငါးရာငါးဆယ္ အပိုင္း(၂၂) - (၅၃)ပုဏၰပါတိဇာတ္၊ (၅၄)ကိ ံဖလဇာတ္၊ (၅၅)ပဥၥာဝုဓဇာတ္|
၅၃။၂၃-၈-၂၀၁၈ ငါးရာငါးဆယ္ အပိုင္း(၂၃) - (၅၆)ကဥၥနကၡႏၶဇာတ္၊ (၅၇)ဝါနရိႏၵဇာတ္၊ (၅၈)တေယာဓမၼဇာတ္|
၅၄။၂၆-၈-၂၀၁၈ ငါးရာငါးဆယ္ အပိုင္း(၂၄) - (၅၉)ေဘရိဝါဒကဇာတ္၊ (၆၀)သခၤဓမၼဇာတ္|
၅၅။၂၇-၈-၂၀၁၈ ငါးရာငါးဆယ္ အပိုင္း(၂၅) - (၆၁)အသာတမႏၱဇာတ္၊ (၆၂)အ႑ဘူတဇာတ္၊ (၆၃)တကၠပ႑ိတဇာတ္|
၅၆။၂၉-၈-၂၀၁၈ ငါးရာငါးဆယ္ အပိုင္း(၂၆) - (၆၄)ဒုရာဇာနဇာတ္၊ (၆၅)အနဘိရတိဇာတ္၊ (၆၆)မုဒုလကၡဏဇာတ္|
၅၇။၃၀-၈-၂၀၁၈ ငါးရာငါးဆယ္ အပိုင္း(၂၇) - (၆၇)ဥစၦဂၤဇာတ္၊ (၆၈)သာေကတဇာတ္၊ (၆၉)ဝိသဝႏၱဇာတ္|
၅၈။၁-၉-၂၀၁၈ ငါးရာငါးဆယ္ အပိုင္း(၂၈) - (၇၀)ကုဒၵါလဇာတ္၊ (၇၁)ဝရုဏဇာတ္၊ (၇၂)သီလဝနာဂရာဇဇာတ္|
