၁။မုံလည္ေတာရ ဆရာေတာ္ဘုရားႀကီး၏ အဂၢိစ်ာပန အခမ္းအနား ဗီဒီယို မွတ္တမ္း
၂။၅-၈-၂၀၀၈ ေနလည္၂နာရီ အိုးကဲြပန္းကန္ကြဲ ျဖစ္ပ်က္ဥပမာျပ ခႏၶာဉာဏ္ေရာက္ဒိဌိျဖဳတ္တရားေတာ္
၃။၁၃-၁၂-၂၀၀၈ ညေန၃နာရီ ပရိညာသုံးပါး
၄။၁၃-၁၂-၂၀၀၈ ည ၇နာရီ အဝိဇၨာႏွင့္ တဏွာ
၅။၁၄-၁၂-၂၀၀၈ နံနက္ အာရုံမွနိမွ သဒၵါမွန္တယ္
၆။၁၄-၁၂-၂၀၀၈ ေန႕လည္၃နာရီ ခႏၶာ႕ ပဋိစၥသမုပၸါဒ္
၇။၁၄-၁၂-၂၀၀၈ ညေန၇နာရီ မယ္ပဋာအေၾကာင္းဥပမာျပ ခႏၶာဉာဏ္ေရာက္ ဒိဌိျပဳတ္တရားေတာ္
၈။၁၅-၁၂-၂၀၀၈ ေန႕လည္၃နာရီ ခႏၶာငါးပါး သူသတ္ေယာက်ာၤး (စုန္းမဥပမာျပ)
၉။၁၅-၁၂-၂၀၀၈ ညေန၇နာရီ သကၠာယဒိဌိျပဳတ္ပုံ
၁၀။၆-၄-၂၀၀၈ ေန႕လည္၂နာရီ အဝိဇၨာဦးစီးပုံႏွင့္ တဏွာဦးစီးပုံ ခႏၶာဉာဏ္ေရာက္ ဒိဌိျပဳတ္တရားေတာ္
၁၁။၂-၉-၂၀၀၈ နံနက္၇နာရီ သီလေပးႏွင့္ ပညတ္ပရမတ္ ခြဲျခားျပပုံ
၁၂။ အ၀ိဇၨာဦးစီးပံုႏွင့္တဏွာဦးစီးပံု
၁၃။ အိုးကြဲ၊ပုဂံကြဲ၊ျဖစ္ပ်က္ဥပမာျပ
၁၄။ ႏွလံုးသြင္းမွန္ပံုႏွင့္ႏွလံုးသြင္းမွားပံု
၁၅။ အထင္ႏွင့္အယူအဆကိုပယ္တာ
၁၆။ ၿမိဳ႕စြဲ၊အိမ္စြဲ၊လူစြဲ ဒိဌိျဖဳတ္
၁၇။ ပဋိစၥသမုပၸါဒ္ျပတ္ပံုသံုးမ်ိဳးအေၾကာင္း
၁၈။ ႏွလံုးသြင္းမွားတာႏွင့္မွန္တာ
၁၉။ သီလေပးႏွင့္ပညတ္ပရမတ္ခြဲျပပံု
၂၀။ ခ်စ္မုန္းမပါလင္ကြာမယားကြာ
၂၁။ ေလာကသတိႆရဟန္းအေၾကာင္း
၂၂။ မယ္ပဋာအေၾကာင္း
၂၃။ မာဃလုလင္ႏွင့္သုဇာတာအေၾကာင္း
၂၄။ ေစတနာအတိုင္းအက်ိဳးေပးပံု
၂၅။ ရွင္စူဠပန္အေၾကာင္း
၂၆။ ဆြမ္းဒကာတိႆအေၾကာင္း
၂၇။၁၄-၀၅-၂၀၀၅ နံနက္ ၈နာရီ Thanti-Thitsar (LA)
၂၈။၁၄-၀၅-၂၀၀၅ ညေန ၇နာရီ Thanti-Thitsar (LA)
၂၉။၁၅-၀၅-၂၀၀၅ ေန႕လည္္ ၂နာရီ Thanti-Thitsar (LA)
၃၀။၁၆-၀၅-၂၀၀၅ နံနက္ ၈နာရီ Thanti-Thitsar (LA)
၃၁။၁၆-၀၅-၂၀၀၅ ညေန ၇နာရီ Thanti-Thitsar (LA)
၃၂။၁၇-၀၅-၂၀၀၅ ေန႕လည္္ ၂နာရီ Thanti-Thitsar (LA)
၃၃။၁၈-၀၅-၂၀၀၅ နံနက္ ၈နာရီ Thanti-Thitsar (LA)
၃၄။၁၈-၀၅-၂၀၀၅ ညေန ၇နာရီ Thanti-Thitsar (LA)
၃၅။၁၉-၀၅-၂၀၀၅ ေန႕လည္္ ၂နာရီ Thanti-Thitsar (LA)
၃၆။၂၀-၀၅-၂၀၀၅ နံနက္ ၈နာရီ Thanti-Thitsar (LA)
၃၇။၂၀-၀၅-၂၀၀၅ ညေန ၇နာရီ Thanti-Thitsar (LA)
၃၈။၂၁-၀၅-၂၀၀၅ ေန႕လည္္ ၂နာရီ Thanti-Thitsar (LA)
၃၉။၂၂-၀၅-၂၀၀၅ ေန႕လည္္ ၁၂း၃၀ နာရီ Thanti-Thitsar (LA)
