၁။ပ႒ာန္းက်မ္း (ပထမတြဲ) – အဖြင့္တရားေတာ္ (၁)|ပ႒ာန္းက်မ္း (ပထမတြဲ)
၂။ပ႒ာန္းက်မ္း (ပထမတြဲ) – အဖြင့္တရားေတာ္ (၂)|ပ႒ာန္းက်မ္း (ပထမတြဲ)
၃။ပ႒ာန္းက်မ္း (ပထမတြဲ) – စာမ်က္ႏွာ (၁ ~ ၂၄)|ပ႒ာန္းက်မ္း (ပထမတြဲ)
၄။ပ႒ာန္းက်မ္း (ပထမတြဲ) – စာမ်က္ႏွာ (၂၄ ~ ၅၇)|ပ႒ာန္းက်မ္း (ပထမတြဲ)
၅။ပ႒ာန္းက်မ္း (ပထမတြဲ) – စာမ်က္ႏွာ (၅၇ ~ ၈၃)|ပ႒ာန္းက်မ္း (ပထမတြဲ)
၆။ပ႒ာန္းက်မ္း (ပထမတြဲ) – စာမ်က္ႏွာ (၈၄ ~ ၁၁၃)|ပ႒ာန္းက်မ္း (ပထမတြဲ)
၇။ပ႒ာန္းက်မ္း (ပထမတြဲ) – စာမ်က္ႏွာ (၁၁၃ ~ ၁၄၀)|ပ႒ာန္းက်မ္း (ပထမတြဲ)
၈။ပ႒ာန္းက်မ္း (ပထမတြဲ) – စာမ်က္ႏွာ (၁၄၀ ~ ၁၆၃)|ပ႒ာန္းက်မ္း (ပထမတြဲ)
၉။ပ႒ာန္းက်မ္း (ပထမတြဲ) – စာမ်က္ႏွာ (၁၆၃ ~ ၁၉၆)|ပ႒ာန္းက်မ္း (ပထမတြဲ)
၁၀။ပ႒ာန္းက်မ္း (ပထမတြဲ) – စာမ်က္ႏွာ (၁၉၆ ~ ၂၁၉)|ပ႒ာန္းက်မ္း (ပထမတြဲ)
၁၁။ပ႒ာန္းက်မ္း (ပထမတြဲ) – စာမ်က္ႏွာ (၂၁၉ ~ ၂၄၀)|ပ႒ာန္းက်မ္း (ပထမတြဲ)
၁၂။ပ႒ာန္းက်မ္း (ပထမတြဲ) – စာမ်က္ႏွာ (၂၄၀ ~ ၂၆၄)|ပ႒ာန္းက်မ္း (ပထမတြဲ)
၁၃။ပ႒ာန္းက်မ္း (ပထမတြဲ) – စာမ်က္ႏွာ (၂၆၄ ~ ၂၈၄)|ပ႒ာန္းက်မ္း (ပထမတြဲ)
၁၄။ပ႒ာန္းက်မ္း (ပထမတြဲ) – စာမ်က္ႏွာ (၂၈၄ ~ ၃၁၁)|ပ႒ာန္းက်မ္း (ပထမတြဲ)
၁၅။ပ႒ာန္းက်မ္း (ပထမတြဲ) – စာမ်က္ႏွာ (၃၁၁ ~ ၃၃၄)|ပ႒ာန္းက်မ္း (ပထမတြဲ)
၁၆။ပ႒ာန္းက်မ္း (ပထမတြဲ) – စာမ်က္ႏွာ (၃၃၄ ~၃၅၉)|ပ႒ာန္းက်မ္း (ပထမတြဲ)
၁၇။ပ႒ာန္းက်မ္း (ပထမတြဲ) – စာမ်က္ႏွာ (၃၅၉ ~ ၃၇၈)|ပ႒ာန္းက်မ္း (ပထမတြဲ)
၁၈။ပ႒ာန္းက်မ္း (ပထမတြဲ) – စာမ်က္ႏွာ (၃၇၈ ~ ၄၀၃)|ပ႒ာန္းက်မ္း (ပထမတြဲ)
၁၉။ပ႒ာန္းက်မ္း (ပထမတြဲ) – စာမ်က္ႏွာ (၄၀၃ ~ ၄၂၈)|ပ႒ာန္းက်မ္း (ပထမတြဲ)
၂၀။ပ႒ာန္းက်မ္း (ပထမတြဲ) – စာမ်က္ႏွာ (၄၂၈ ~ ၄၄၉)|ပ႒ာန္းက်မ္း (ပထမတြဲ)
၂၁။ပ႒ာန္းက်မ္း (ပထမတြဲ) – စာမ်က္ႏွာ (၄၄၉ ~ ၄၆၂)|ပ႒ာန္းက်မ္း (ပထမတြဲ)
၂၂။ပ႒ာန္းက်မ္း (ဒုတိယတြဲ) – စာမ်က္ႏွာ – ၁ ~ ရ|ပ႒ာန္းက်မ္း (ဒုတိယတြဲ)
၂၃။ပ႒ာန္းက်မ္း (ဒုတိယတြဲ) – စာမ်က္ႏွာ – ၇ ~ ၂၅|ပ႒ာန္းက်မ္း (ဒုတိယတြဲ)
၂၄။ပ႒ာန္းက်မ္း (ဒုတိယတြဲ) – စာမ်က္ႏွာ – ၂၅ ~ ၄၃|ပ႒ာန္းက်မ္း (ဒုတိယတြဲ)
၂၅။ပ႒ာန္းက်မ္း (ဒုတိယတြဲ) – စာမ်က္ႏွာ – ၄၃ ~ ၆၂|ပ႒ာန္းက်မ္း (ဒုတိယတြဲ)
၂၆။ပ႒ာန္းက်မ္း (ဒုတိယတြဲ) – စာမ်က္ႏွာ – ၆၂ ~ ၈၆|ပ႒ာန္းက်မ္း (ဒုတိယတြဲ)
၂၇။ပ႒ာန္းက်မ္း (ဒုတိယတြဲ) – စာမ်က္ႏွာ – ၈၆ ~ ၁၀၉|ပ႒ာန္းက်မ္း (ဒုတိယတြဲ)
၂၈။ပ႒ာန္းက်မ္း (ဒုတိယတြဲ) – စာမ်က္ႏွာ – ၁၀၉ ~ ၁၃၀|ပ႒ာန္းက်မ္း (ဒုတိယတြဲ)
၂၉။ပ႒ာန္းက်မ္း (ဒုတိယတြဲ) – စာမ်က္ႏွာ – ၁၃၀ ~ ၁၅၃|ပ႒ာန္းက်မ္း (ဒုတိယတြဲ)
၃၀။ပ႒ာန္းက်မ္း (ဒုတိယတြဲ) – စာမ်က္ႏွာ – ၁၅၃ ~ ၁၇၄|ပ႒ာန္းက်မ္း (ဒုတိယတြဲ)
၃၁။ပ႒ာန္းက်မ္း (ဒုတိယတြဲ) – စာမ်က္ႏွာ – ၁၇၄ ~ ၁၉၃|ပ႒ာန္းက်မ္း (ဒုတိယတြဲ)
၃၂။ပ႒ာန္းက်မ္း (ဒုတိယတြဲ) – စာမ်က္ႏွာ – ၁၉၃ ~ ၂၁၃|ပ႒ာန္းက်မ္း (ဒုတိယတြဲ)
၃၃။ပ႒ာန္းက်မ္း (ဒုတိယတြဲ) – စာမ်က္ႏွာ – ၂၁၃ ~ ၂၃၃|ပ႒ာန္းက်မ္း (ဒုတိယတြဲ)
၃၄။ပ႒ာန္းက်မ္း (ဒုတိယတြဲ) – စာမ်က္ႏွာ – ၂၃၃ ~ ၂၅၈|ပ႒ာန္းက်မ္း (ဒုတိယတြဲ)
၃၅။ပ႒ာန္းက်မ္း (ဒုတိယတြဲ) – စာမ်က္ႏွာ – ၂၅၈ ~ ၂၈၂|ပ႒ာန္းက်မ္း (ဒုတိယတြဲ)
၃၆။ပ႒ာန္းက်မ္း (ဒုတိယတြဲ) – စာမ်က္ႏွာ – ၂၈၂ ~ ၃၀၃|ပ႒ာန္းက်မ္း (ဒုတိယတြဲ)
၃၇။ပ႒ာန္းက်မ္း (ဒုတိယတြဲ) – စာမ်က္ႏွာ – ၃၀၃ (၂) ~ ၃၂၆ (၁၆)|ပ႒ာန္းက်မ္း (ဒုတိယတြဲ)
၃၈။ပ႒ာန္းက်မ္း (ဒုတိယတြဲ) – စာမ်က္ႏွာ – ၃၂၆ (၁၇) ~ ၃၅၃(၂၆)|ပ႒ာန္းက်မ္း (ဒုတိယတြဲ)
၃၉။ပ႒ာန္းက်မ္း (ဒုတိယတြဲ) – စာမ်က္ႏွာ – ၃၅၃ (၂၆) ~ ၃၈၀(၁၄)|ပ႒ာန္းက်မ္း (ဒုတိယတြဲ)
၄၀။ပ႒ာန္းက်မ္း (ဒုတိယတြဲ) – စာမ်က္ႏွာ – ၃၈၀ (၁၅) ~ ၄၀၅(၉)|ပ႒ာန္းက်မ္း (ဒုတိယတြဲ)
၄၁။ပ႒ာန္းက်မ္း (ဒုတိယတြဲ) – စာမ်က္ႏွာ – ၄၀၅ (၉) ~ ၄၂၇(၁၃)|ပ႒ာန္းက်မ္း (ဒုတိယတြဲ)
၄၂။ပ႒ာန္းက်မ္း (ဒုတိယတြဲ) – စာမ်က္ႏွာ – ၄၂၇ (၁၄) ~ ၄၄၈(၁၄)|ပ႒ာန္းက်မ္း (ဒုတိယတြဲ)
၄၃။ပ႒ာန္းက်မ္း (ဒုတိယတြဲ) – စာမ်က္ႏွာ – ၄၄၈ (၁၄) ~ ၄၇၃(၉)|ပ႒ာန္းက်မ္း (ဒုတိယတြဲ)
၄၄။ပ႒ာန္းက်မ္း (ဒုတိယတြဲ) – စာမ်က္ႏွာ – ၄၇၃ (၁၀) ~ ၄၉၃|ပ႒ာန္းက်မ္း (ဒုတိယတြဲ)
၄၅။ပ႒ာန္းက်မ္း (တတိယတြဲ) – စာမ်က္ႏွာ – ၁ ~ ၄(၁၃)|ပ႒ာန္းက်မ္း (တတိယတြဲ)
၄၆။ပ႒ာန္းက်မ္း (တတိယတြဲ) – စာမ်က္ႏွာ – ၄ (၁၄) ~ ၂၆(၅)|ပ႒ာန္းက်မ္း (တတိယတြဲ)
၄၇။ပ႒ာန္းက်မ္း (တတိယတြဲ) – စာမ်က္ႏွာ – ၂၆(၆ ~ ၅၀(၁၄)|ပ႒ာန္းက်မ္း (တတိယတြဲ)
၄၈။ပ႒ာန္းက်မ္း (တတိယတြဲ) – စာမ်က္ႏွာ – ၅၀(၁၅) ~ ရ၅(၂၂)|ပ႒ာန္းက်မ္း (တတိယတြဲ)
၄၉။ပ႒ာန္းက်မ္း (တတိယတြဲ) – စာမ်က္ႏွာ – ၇၅(၂၃) ~ ၁၀၀(၁၁)|ပ႒ာန္းက်မ္း (တတိယတြဲ)
၅၀။ပ႒ာန္းက်မ္း (တတိယတြဲ) – စာမ်က္ႏွာ – ၁၀၀(၁၂) ~ ၁၂၁(၁၇)|ပ႒ာန္းက်မ္း (တတိယတြဲ)
၅၁။ပ႒ာန္းက်မ္း (တတိယတြဲ) – စာမ်က္ႏွာ – ၁၂၁(၁၈) ~ ၁၄၇(၇)|ပ႒ာန္းက်မ္း (တတိယတြဲ)
၅၂။ပ႒ာန္းက်မ္း (တတိယတြဲ) – စာမ်က္ႏွာ – ၁၄၇(၈)~ ၁၇၁(၁၀)|ပ႒ာန္းက်မ္း (တတိယတြဲ)
၅၃။ပ႒ာန္းက်မ္း (တတိယတြဲ) – စာမ်က္ႏွာ – ၁၇၁(၁၀) ~ ၁၉၂(၁၈)|ပ႒ာန္းက်မ္း (တတိယတြဲ)
၅၄။ပ႒ာန္းက်မ္း (တတိယတြဲ) – စာမ်က္ႏွာ – ၁၉၂(၁၉) ~ ၂၁၆(၁၇)|ပ႒ာန္းက်မ္း (တတိယတြဲ)
၅၅။ပ႒ာန္းက်မ္း (တတိယတြဲ) – စာမ်က္ႏွာ – ၂၁၆(၁၈)~ ၂၄၁(၂၅)|ပ႒ာန္းက်မ္း (တတိယတြဲ)
၅၆။ပ႒ာန္းက်မ္း (တတိယတြဲ) – စာမ်က္ႏွာ – ၂၄၁(၂၆) ~ ၂၆၉(၁၉)|ပ႒ာန္းက်မ္း (တတိယတြဲ)
၅၇။ပ႒ာန္းက်မ္း (တတိယတြဲ) – စာမ်က္ႏွာ – ၂၆၉ (၂၀) ~ ၂၈၈(၂၇)|ပ႒ာန္းက်မ္း (တတိယတြဲ)
၅၈။ပ႒ာန္းက်မ္း (တတိယတြဲ) – စာမ်က္ႏွာ – ၂၈၈ ~ ၃၁၂|ပ႒ာန္းက်မ္း (တတိယတြဲ)
၅၉။ပ႒ာန္းက်မ္း (တတိယတြဲ) – စာမ်က္ႏွာ – ၃၁၂ ~ ၃၄၀|ပ႒ာန္းက်မ္း (တတိယတြဲ)
၆၀။ပ႒ာန္းက်မ္း (တတိယတြဲ) – စာမ်က္ႏွာ – ၃၄၀ ~ ၃၆၃|ပ႒ာန္းက်မ္း (တတိယတြဲ)
၆၁။ပ႒ာန္းက်မ္း (တတိယတြဲ) – စာမ်က္ႏွာ – ၃၆၃ ~ ၃၈၈|ပ႒ာန္းက်မ္း (တတိယတြဲ)
၆၂။ပ႒ာန္းက်မ္း (တတိယတြဲ) – စာမ်က္ႏွာ – ၃၈၈ ~ ၄၀၅|ပ႒ာန္းက်မ္း (တတိယတြဲ)
၆၃။ပ႒ာန္းက်မ္း (တတိယတြဲ) – စာမ်က္ႏွာ – ၄၀၅ ~ ၄၃၀|ပ႒ာန္းက်မ္း (တတိယတြဲ)
၆၄။ပ႒ာန္းက်မ္း (တတိယတြဲ) – စာမ်က္ႏွာ – ၄၃၀ ~ ၄၅၀|ပ႒ာန္းက်မ္း (တတိယတြဲ)
၆၅။ပ႒ာန္းက်မ္း (တတိယတြဲ) – စာမ်က္ႏွာ – ၄၅၀ ~ ၄၇၅|ပ႒ာန္းက်မ္း (တတိယတြဲ)
၆၆။ပ႒ာန္းက်မ္း (တတိယတြဲ) – စာမ်က္ႏွာ – ၄၇၅ ~ ၅၀၁|ပ႒ာန္းက်မ္း (တတိယတြဲ)
၆၇။ပ႒ာန္းက်မ္း (တတိယတြဲ) – စာမ်က္ႏွာ – ၅၀၁ ~ ၅၂၅|ပ႒ာန္းက်မ္း (တတိယတြဲ)
၆၈။ပ႒ာန္းက်မ္း (တတိယတြဲ) – စာမ်က္ႏွာ – ၅၂၅ ~ ၅၄၇|ပ႒ာန္းက်မ္း (တတိယတြဲ)
၆၉။ပ႒ာန္းက်မ္း (တတိယတြဲ) – စာမ်က္ႏွာ – ၅၄၇ ~ ၅၆၇|ပ႒ာန္းက်မ္း (တတိယတြဲ)
၇၀။ပ႒ာန္းက်မ္း (တတိယတြဲ) – စာမ်က္ႏွာ – ၅၆၇ ~ ၅၈၉|ပ႒ာန္းက်မ္း (တတိယတြဲ)
၇၁။ပ႒ာန္းက်မ္း (တတိယတြဲ) – စာမ်က္ႏွာ – ၅၈၉ ~ ၆၀၅|ပ႒ာန္းက်မ္း (တတိယတြဲ)
၇၂။ပ႒ာန္းက်မ္း (စတုတၳတြဲ) – စာမ်က္ႏွာ – ၁ ~ ၉ (၉)|ပ႒ာန္းက်မ္း (စတုတၳတြဲ)
၇၃။ပ႒ာန္းက်မ္း (စတုတၳတြဲ) – စာမ်က္ႏွာ – ၉ (၁၀) ~ ၃၉ (၁၀)|ပ႒ာန္းက်မ္း (စတုတၳတြဲ)
၇၄။ပ႒ာန္းက်မ္း (စတုတၳတြဲ) – စာမ်က္ႏွာ – ၃၉ (၁၀) ~ ၆၂ (၂၁)|ပ႒ာန္းက်မ္း (စတုတၳတြဲ)
၇၅။ပ႒ာန္းက်မ္း (စတုတၳတြဲ) – စာမ်က္ႏွာ – ၆၂ (၂၂) ~ ၈၃ (၄)|ပ႒ာန္းက်မ္း (စတုတၳတြဲ)
၇၆။ပ႒ာန္းက်မ္း (စတုတၳတြဲ) – စာမ်က္ႏွာ – ၈၃ (၅) ~ ၁၀၆ (၁၅)|ပ႒ာန္းက်မ္း (စတုတၳတြဲ)
၇၇။ပ႒ာန္းက်မ္း (စတုတၳတြဲ) – စာမ်က္ႏွာ – ၁၀၆ (၁၅) ~ ၁၃၁ (၁၂)|ပ႒ာန္းက်မ္း (စတုတၳတြဲ)
၇၈။ပ႒ာန္းက်မ္း (စတုတၳတြဲ) – စာမ်က္ႏွာ – ၁၃၁ (၁၂) ~ ၁၅၄ (၁၃)|ပ႒ာန္းက်မ္း (စတုတၳတြဲ)
၇၉။ပ႒ာန္းက်မ္း (စတုတၳတြဲ) – စာမ်က္ႏွာ – ၁၅၄ (၁၃) ~ ၁၇၇ (၁၁)|ပ႒ာန္းက်မ္း (စတုတၳတြဲ)
၈၀။ပ႒ာန္းက်မ္း (စတုတၳတြဲ) – စာမ်က္ႏွာ – ၁၇၇ (၁၂) ~ ၂၁၀ (၇)|ပ႒ာန္းက်မ္း (စတုတၳတြဲ)
၈၁။ပ႒ာန္းက်မ္း (စတုတၳတြဲ) – စာမ်က္ႏွာ – ၂၁၀ (၈) ~ ၂၄၉ (၁၉)|ပ႒ာန္းက်မ္း (စတုတၳတြဲ)
၈၂။ပ႒ာန္းက်မ္း (စတုတၳတြဲ) – စာမ်က္ႏွာ – ၂၅၀ (၁) ~ ၂၈၇ (၁၂)|ပ႒ာန္းက်မ္း (စတုတၳတြဲ)
၈၃။ပ႒ာန္းက်မ္း (စတုတၳတြဲ) – စာမ်က္ႏွာ – ၂၈၇ (၁၂) ~ ၃၂၃ (၁၁)|ပ႒ာန္းက်မ္း (စတုတၳတြဲ)
၈၄။ပ႒ာန္းက်မ္း (စတုတၳတြဲ) – စာမ်က္ႏွာ – ၃၂၃ (၁၂) ~ ၃၅၉ (၉)|ပ႒ာန္းက်မ္း (စတုတၳတြဲ)
၈၅။ပ႒ာန္းက်မ္း (စတုတၳတြဲ) – စာမ်က္ႏွာ – ၃၅၉ (၁၀) ~ ၃၈၈ (၁၃)|ပ႒ာန္းက်မ္း (စတုတၳတြဲ)
၈၆။ပ႒ာန္းက်မ္း (စတုတၳတြဲ) – စာမ်က္ႏွာ – ၃၈၈ (၁၄) ~ ၄၁၃ (၁၆)|ပ႒ာန္းက်မ္း (စတုတၳတြဲ)
၈၇။ပ႒ာန္းက်မ္း (စတုတၳတြဲ) – စာမ်က္ႏွာ – ၄၁၃ (၁၇) ~ ၄၄၈ (၁၆)|ပ႒ာန္းက်မ္း (စတုတၳတြဲ)
၈၈။ပ႒ာန္းက်မ္း (စတုတၳတြဲ) – စာမ်က္ႏွာ – ၄၄၈ (၁၇) ~ ၄၈၃ (၉)|ပ႒ာန္းက်မ္း (စတုတၳတြဲ)
၈၉။ပ႒ာန္းက်မ္း (စတုတၳတြဲ) – စာမ်က္ႏွာ – ၄၈၃ (၉) ~ ၅၀၀ (၆)|ပ႒ာန္းက်မ္း (စတုတၳတြဲ)
၉၀။ပ႒ာန္းက်မ္း (စတုတၳတြဲ) – စာမ်က္ႏွာ – ၅၀၀ (၇) ~ ၅၃၂ (၁၀)|ပ႒ာန္းက်မ္း (စတုတၳတြဲ)
၉၁။ပ႒ာန္းက်မ္း (စတုတၳတြဲ) – စာမ်က္ႏွာ – ၅၃၂ (၁၀) ~ ၅၆၄ (၅)|ပ႒ာန္းက်မ္း (စတုတၳတြဲ)
၉၂။ပ႒ာန္းက်မ္း (စတုတၳတြဲ) – စာမ်က္ႏွာ – ၅၆၄ (၆) ~ ၅၉၇ (၅)|ပ႒ာန္းက်မ္း (စတုတၳတြဲ)
၉၃။ပ႒ာန္းက်မ္း (စတုတၳတြဲ) – စာမ်က္ႏွာ – ၅၉၇ (၆) ~ ၆၃၂ (၁၀)|ပ႒ာန္းက်မ္း (စတုတၳတြဲ)
၉၄။ပ႒ာန္းက်မ္း (စတုတၳတြဲ) – စာမ်က္ႏွာ – ၆၃၂ (၁၁) ~ ၆၃၆|ပ႒ာန္းက်မ္း (စတုတၳတြဲ)
၉၅။ပ႒ာန္းက်မ္း (ပဥၥမတြဲ) – စာမ်က္ႏွာ – ၁ ~ ၃၅ (၇)|ပ႒ာန္းက်မ္း (ပဥၥမတြဲ)
၉၆။ပ႒ာန္းက်မ္း (ပဥၥမတြဲ) – စာမ်က္ႏွာ – ၃၅ (၈) ~ ၆၅ (၆)|ပ႒ာန္းက်မ္း (ပဥၥမတြဲ)
၉၇။ပ႒ာန္းက်မ္း (ပဥၥမတြဲ) – စာမ်က္ႏွာ – ၆၅ (၇) ~ ၉၀ (၁၅)|ပ႒ာန္းက်မ္း (ပဥၥမတြဲ)
၉၈။ပ႒ာန္းက်မ္း (ပဥၥမတြဲ) – စာမ်က္ႏွာ – ၉၀ (၁၆) ~ ၁၁၆ (၆)|ပ႒ာန္းက်မ္း (ပဥၥမတြဲ)
၉၉။ပ႒ာန္းက်မ္း (ပဥၥမတြဲ) – စာမ်က္ႏွာ – ၁၁၆ (၇) ~ ၁၄၂ (၂၀)|ပ႒ာန္းက်မ္း (ပဥၥမတြဲ)
၁၀၀။ပ႒ာန္းက်မ္း (ပဥၥမတြဲ) – စာမ်က္ႏွာ – ၁၄၂ (၂၀) ~ ၁၆၄ (၁၁)|ပ႒ာန္းက်မ္း (ပဥၥမတြဲ)
၁၀၁။ပ႒ာန္းက်မ္း (ပဥၥမတြဲ) – စာမ်က္ႏွာ – ၁၆၄ (၁၁) ~ ၁၈၄ (၈)|ပ႒ာန္းက်မ္း (ပဥၥမတြဲ)
၁၀၂။ပ႒ာန္းက်မ္း (ပဥၥမတြဲ) – စာမ်က္ႏွာ – ၁၈၅ (၉) ~ ၂၁၄ (၇)|ပ႒ာန္းက်မ္း (ပဥၥမတြဲ)
၁၀၃။ပ႒ာန္းက်မ္း (ပဥၥမတြဲ) – စာမ်က္ႏွာ – ၂၁၅ (၈) ~ ၂၄၂ (၉)|ပ႒ာန္းက်မ္း (ပဥၥမတြဲ)
၁၀၄။ပ႒ာန္းက်မ္း (ပဥၥမတြဲ) – စာမ်က္ႏွာ – ၂၄၂ (၉) ~ ၂၆၂ (၈)|ပ႒ာန္းက်မ္း (ပဥၥမတြဲ)
၁၀၅။ပ႒ာန္းက်မ္း (ပဥၥမတြဲ) – စာမ်က္ႏွာ – ၂၆၃ (၈) ~ ၂၈၃ (၂၀)|ပ႒ာန္းက်မ္း (ပဥၥမတြဲ)
၁၀၆။ပ႒ာန္းက်မ္း (ပဥၥမတြဲ) – စာမ်က္ႏွာ – ၂၈၄ (၁) ~ ၃၁၀ (၁၀)|ပ႒ာန္းက်မ္း (ပဥၥမတြဲ)
၁၀၇။ပ႒ာန္းက်မ္း (ပဥၥမတြဲ) – စာမ်က္ႏွာ – ၃၁၁ (၁၀) ~ ၃၃၃ (၁၃)|ပ႒ာန္းက်မ္း (ပဥၥမတြဲ)
၁၀၈။ပ႒ာန္းက်မ္း (ပဥၥမတြဲ) – စာမ်က္ႏွာ – ၃၃၃ (၁၄) ~ ၃၅၆ (၂၁)|ပ႒ာန္းက်မ္း (ပဥၥမတြဲ)
၁၀၉။ပ႒ာန္းက်မ္း (ပဥၥမတြဲ) – စာမ်က္ႏွာ – ၃၅၆ (၂၁) ~ ၃၈၀ (၁၅)|ပ႒ာန္းက်မ္း (ပဥၥမတြဲ)
၁၁၀။ပ႒ာန္းက်မ္း (ပဥၥမတြဲ) – စာမ်က္ႏွာ – ၃၈၀ (၁၆) ~ ၄၀၅ (၂၄)|ပ႒ာန္းက်မ္း (ပဥၥမတြဲ)
၁၁၁။ပ႒ာန္းက်မ္း (ပဥၥမတြဲ) – စာမ်က္ႏွာ – ၄၀၆ (၁) ~ ၄၂၃|ပ႒ာန္းက်မ္း (ပဥၥမတြဲ)
