၁။မိုးကုတ္ဝိပႆနာ ကမၼ႒ာန္း နည္းျပ ဆရာႀကီး ဦးေက်ာ္စိန္ ေဟာၾကားေသာ ပဋိစၥသမုပၸါဒ္ သင္တန္း ( ၁ / ၁၀ ) 
၂။မိုးကုတ္ဝိပႆနာ ကမၼ႒ာန္း နည္းျပ ဆရားႀကီး ဦးေက်ာ္စိန္ ေဟာၾကားေသာ ပဋိစၥသမုပၸါဒ္ သင္တန္း ( ၂ / ၁၀ )
၃။မိုးကုတ္ဝိပႆနာ ကမၼ႒ာန္း နည္းျပ ဆရာႀကီး ဦးေက်ာ္စိန္ ေဟာၾကားေသာ ပဋိစၥသမုပၸါဒ္ သင္တန္း ( ၃ / ၁၀ ) 
၄။မိုးကုတ္ဝိပႆနာ ကမၼ႒ာန္း နည္းျပ ဆရာႀကီး ဦးေက်ာ္စိန္ ေဟာၾကားေသာ ပဋိစၥသမုပၸါဒ္ သင္တန္း ( ၄ / ၁၀ ) 
၅။မိုးကုတ္ဝိပႆနာ ကမၼ႒ာန္း နည္းျပ ဆရာႀကီး ဦးေက်ာ္စိန္ ေဟာၾကားေသာ ပဋိစၥသမုပၸါဒ္ သင္တန္း ( ၅ / ၁၀ ) 
၆။မိုးကုတ္ဝိပႆနာ ကမၼ႒ာန္း နည္းျပ ဆရာႀကီး ဦးေက်ာ္စိန္ ေဟာၾကားေသာ ပဋိစၥသမုပၸါဒ္ သင္တန္း ( ၆ / ၁၀ ) 
၇။မိုးကုတ္ဝိပႆနာ ကမၼ႒ာန္း နည္းျပ ဆရာႀကီး ဦးေက်ာ္စိန္ ေဟာၾကားေသာ ပဋိစၥသမုပၸါဒ္ သင္တန္း ( ၇ / ၁၀ ) 
၈။မိုးကုတ္ဝိပႆနာ ကမၼ႒ာန္း နည္းျပ ဆရာႀကီး ဦးေက်ာ္စိန္ ေဟာၾကားေသာ ပဋိစၥသမုပၸါဒ္ သင္တန္း ( ၈ / ၁၀ ) 
၉။မိုးကုတ္ဝိပႆနာ ကမၼ႒ာန္း နည္းျပ ဆရာႀကီး ဦးေက်ာ္စိန္ ေဟာၾကားေသာ ပဋိစၥသမုပၸါဒ္ သင္တန္း ( ၉ / ၁၀ ) 
၁၀။မိုးကုတ္ဝိပႆနာ ကမၼ႒ာန္း နည္းျပ ဆရာႀကီး ဦးေက်ာ္စိန္ ေဟာၾကားေသာ ပဋိစၥသမုပၸါဒ္ သင္တန္း ( ၁၀ ) 
