၁။ အေၾကာင္းအရာ(၇)ခု 
၂။ အဘိဓမၼာေန႔အေၾကာင္းသိေကာင္းစရာ 
၃။ အေကာင္းဆံုးည 
၄။ အ႐ွင္သာရိပုတၱရာ၏ႏွမေတာ္ 
၅။ ဘ၀ေကာင္းေ႐ြးခ်ယ္ပါ 
၆။ ဗုဒၶဘာသာႏွင့္ယေန႔လက္႐ိွအေျခအေန 
၇။ ဒကာအရင္း 
၈။ ဓမၼသာခိုကိုးရန္အစစ္အမွန္ 
၉။ ေကာင္းမႈကုသိုလ္စုေဆာင္းပါ 
၁၀။ သာမန္လူမွလူသားအစစ္သို႔
၁၁။ နတ္ျဗဟၼာမ်ား 
၁၂။ ႏွစ္သစ္မဂၤလာအတြက္ အေကာင္းဆံုးလက္ေဆာင္ 
၁၃။ နိဗၺာန္သြားဖို႔နည္းလမ္းမွန္ 
၁၄။ ျငိမ္းခ်မ္းေရးတရားေတာ္ 
၁၅။ ဘုရားအေလာင္းေတာ္ဘ၀ 
၁၆။ ဆႏၶာဓိပတိ 
၁၇။ စိတ္အေၾကာင္း 
၁၈။ စိတ္အင္အား 
၁၉။ တရားျမင္မွဘုရားျမင္ 
၂၀။ ယေန႔လူသားႏွင့္မနက္ျဖန္ကမၻာ 
၂၁။ အမွန္တရားသာခိုကိုးရာ 
၂၂။ ရန္သူမ႐ွိလွ်င္အႏၲရာယ္မ႐ွိႏိုင္ 
၁။ ပဌာန္းေဒသနာ-အပိုင္း(၁) 
၂။ ပဌာန္းေဒသနာ-အပိုင္း(၂) 
၃။ ပဌာန္းေဒသနာ-အပိုင္း(၃) 
၄။ ပဌာန္းေဒသနာ-အပိုင္း(၄) 
၅။ ပဌာန္းေဒသနာ-အပိုင္း(၅) 
၁။ အဘိဓမၼာေဒသနာတရားေတာ္ 
၂။ အမၼဳတိသစၥာႏွင့္ ပရမတၱသစၥာတရားေတာ္ 
၃။ ရုပ္တရားကိုေလ့လာသံုးသတ္ျခင္း(၁) 
၄။ ရုပ္တရားကိုေလ့လာသံုးသတ္ျခင္း(၂) 
၅။ နာမ္တရားကိုေလ့လာသံုးသတ္ျခင္း 
၆။ စိတ္တရားကိုေလ့လာသံုးသတ္ျခင္း 
၇။ စိတ္ကိုအမီွျပဳအင္အားစုမ်ားတရားေတာ္ 
၈။ စိတ္၏အညစ္ေၾကးမ်ားတရားေတာ္ 
၉။ စိတ္ျဖဴစင္မႈအမီွျပဳအင္အားစုမ်ား(၁) 
၁၀။ စိတ္ျဖဴစင္မႈအမီွျပဳအင္အားစုမ်ား(၂)  
၁၁။ စိတ္ျဖစ္ေပၚပံုေလ့လာျခင္း(၁) 
၁၂။ စိတ္ျဖစ္ေပၚပံုေလ့လာျခင္း(၂) 
၁၃။ စိတ္၏အာရုံမ်ားတရားေတာ္ 
၁၄။ စိတ္ျဖစ္စဥ္ကိုေလ့လာျခင္း(၁) 
၁၅။ စိတ္ျဖစ္စဥ္ကိုေလ့လာျခင္း(၂) 
၁၆။ စိတ္ကိုအာရုံႏွင့္ေလ့က်င့္ျခင္း 
၁၇။ သတၱ၀ါတို႔၏(၃၁)ဘံုတရားေတာ္ 
၁၈။ ဘ၀နိဂံုးတရားေတာ္ 
၁၉။ ဘ၀သစ္ျပန္လည္မေမြးဖြားျခင္းတရားေတာ္ 
၂၀။ နိဗၺာန္ကိုမ်က္ေမွာက္ျပဳျခင္းတရားေတာ္ 
၁။ အသိတရားရွိသူတို႔၏  စိတ္ေနသေဘာထား 
၂။ အစြမ္းတန္ခိုးမ်ားႏွင့္သာသနာ 
၃။ ၾသ၀ါဒႏွင့္အေမးအေျဖ (ယဥ္ေက်းလိမၼာသင္တန္း) 
၄။ ဟိုဘက္ကမ္းက ၿငိမ္းခ်မ္းတယ္ 
၅။ အမတာ ဘိေသက 
၆။ ဘ၀သံသရာ အေၾကာင္း 
၇။ အင္အားရွိမွ အခက္အခဲကိုေက်ာ္လႊားႏိုင္မည္ 
၈။ နိဗၺာန္တံခါးဖြင့္ႏုိင္မွ အပါယ္တံခါးပိတ္မည္ 
၉။ ေတာင္ပို႔ထဲက ရတနာ 
၁၀။ သမထႏွင့္ ၀ိပႆနာ 
၁၁။ သာသနာျပဳ  စြမ္းအားစု 
၁၂။ ေသာတာပန္၏ ဘ၀ပံုရိပ္လႊာ 
၁၃။ ရတနာသံုးရပ္  အျမဲဆည္းကပ္သည့္ ဥပသကာ 
၁၄။ ဓမၼ သရဏံ ဂစၦာမိ 
၁၅။ ေကာင္းတာကိုသာ ေရြးခ်ယ္ၾကပါ 
၁၆။ ဓမၼအသိျဖင့္ အက်ဳိးရွိေအာင္ေနမည္ 
၁၇။ ကိုယ္က်င့္တရားသည္သာလွ်င္ လူ႕အဆင့္အတန္း 
၁၈။ ဘ၀တဏွာ 
၁၉။ ကံၾကမၼာ၏ ႐ုပ္ပံုလႊာမ်ား 
၂၀။ နစေသာ နစအေညာ 
၁။ မဟာသတိပ႒ာနသုတ္ 
၂။ ကာယာႏုပႆနာ 
၃။ ေ၀ဒနာႏုပႆနာ 
၄။ စိတၱာႏုပႆနာ 
၅။ ဓမၼာႏုပႆနာ 
၆။ ပုညသဟာရမ်ား 
၇။ ပါရမီရွင္တို႔၏ဘ၀ပံုရိပ္(၁) 
၈။ ပါရမီရွင္တို႔၏ဘ၀ပံုရိပ္(၂) 
၉။ ဓမၼစာရီႏွင့္အဓမၼစာရီ 
၁၀။ သံေယာဇဥ္ 
၁၁။ သူ႔အေၾကာင္းႏွင့္ကိုယ့္အေၾကာင္း 
၁၂။ ဓမၼဒိႏၵာ၏တရားအေျဖမ်ား 
၁၃။ မိတ္ေကာင္းေဆြေကာင္း 
၁၄။ သီလႏွင့္သုတ 
၁၅။ စုေဆာင္းျခင္းႏွ္ရပ္ 
၁၆။ ေလာက၏အဆံုးသို႔ေရာက္ျခင္း 
၁၇။ ဗ်ကတ အဗ်ကတ 
၁၈။ ပုဂၢိဳလ္ျမတ္တို႔၏ ႏွလံုးအိမ္ 
၁။ လူထဲကလုူ 
၂။ မိတ္ေကာင္း ေဆြေကာင္း 
၃။ စံနမူနာယူရမည့္ သူလိုလူ 
၄။ သူ႕အေၾကာင္း ကိုယ့္အေၾကာင္း 
၅။ ပင္လယ္ျဖတ္ကူး လူခုႏွစ္ဦး 
၆။ ကမၻာဦးက လူသားမ်ား 
၇။ ေမတၱာႏွလံုး အစဥ္သံုး 
၈။ အခက္အခဲေက်ာ္လႊား လူခြန္အား 
၉။ အံဖြယ္လူသား 
၁၀။ နိဗၺာန္သို႕ ဦးတည္သြားေနသူ 
၁၁။ ကံၾကမၼာ၏ လွည့္စားမူ 
၁၂။ ဘ၀ခရီးသြား အနည္းအမ်ား 
၁၃။ ႏိုင္သူ ႏွင့္ ႐ံႈးသူ 
၁၄။ ဒုကၡအဆံုးသပ္ေရးၾကိဳးပမ္းခ်က္ 
၁၅။ ခ်မ္းသာစြာ အိပ္စက္ရျခင္း 
၁၆။ စြန္႕လႊတ္ျခင္း ႏွင့္ ရယူုျခင္း 
၁၇။ အႏၱရာယ္ကာကြယ္ျခင္း 
၁၈။ အဆုိးဆံုးကိုဖယ္ရွားႏိုင္မွ အေကာင္းဆံုးရမည္ 
၁၉။ သံသရာခရီးသြား အမွားမလုပ္မိေစႏွင့္ 
၁။ တရားေတာ္-အပိုင္း ၁ 
၂။ တရားေတာ္-အပိုင္း ၂ 
၃။ တရားေတာ္-အပိုင္း ၃ 
၄။ တရားေတာ္-အပိုင္း ၄ 
၁။ တရားေတာ္-အပိုင္း ၁ 
၂။ တရားေတာ္-အပိုင္း ၂ 
၃။ တရားေတာ္-အပိုင္း ၃ 
၄။ တရားေတာ္-အပိုင္း ၄ 
၅။ တရားေတာ္-အပိုင္း ၅ 
၁။ အမ်က္ေျဖ 
 ၂။ ယေန႔ကမၻာႀကီး၏ ေနာက္ဆံုးေန႔မ်ား 
 ၃။ ဒိေဌ ဒိဌ မတၱံ 
 ၄။ သူေတာ္ေကာင္းတရားတည္တန္႔ျပန္႔ပြားေရး 
 ၅။ ပညာမဲ့ ဒါန (၁) 
 ၆။ ပညာမဲ့ ဒါန (၂) 
 ၇။ ဆင္းရဲတြင္းမွ လြတ္ကင္းျခင္း 
 ၈။ (၂၅၉၇)ႀကိမ္ေျမာက္ ဓမၼစၾကၤာအခါေတာ္ေန႔ 
 ၉။ ဘဝ၏ ထုတ္ဝန္ပိုးမ်ား 
 ၁၀။ ေလာဘႏွင့္ အေလာဘ 
 ၁၁။ ဘဝသံသရာ 
 ၁၂။ အသိသံုးပါးႏွင့္ အေမးအေျဖ 
 ၁၃။ ဘဝႏွင့္ ဘဝနိေရာဓ 
 ၁၄။ နိဗၺာန္တံခါးဖြင့္ႏိုင္မွ အပါယ္တံခါးပိတ္မည္ 
 ၁၅။ ရင္ထဲမွ ဓမၼစြမ္းအားမ်ား (၁) 
 ၁၆။ ရင္ထဲမွ ဓမၼစြမ္းအားမ်ား (၂) 
 ၁၇။ အတိုင္းမဲ့ခ်မ္းသာ (၁) 
 ၁၈။ အတိုင္းမဲ့ခ်မ္းသာ (၂) 
 ၁၉။ ဟိုဘက္ကမ္းကၿငိမ္းခ်မ္းတယ္ 
 ၂၀။ ဓမၼအသိျဖင့္ အႀကိဳးႀကိဳးရွိရွိေနမည္ 
 ၂၁။ ေက်းဇူးတရား 
 ၂၂။ အႏွစ္မဲ့တာျမင္မွ အႏွစ္သာရ ရႏိုင္သည္ 
 ၂၃။ အသိတရားရွိသူတို႔၏ စိတ္ေနသေဘာထား 
 ၂၄။ သာသနာျပဳစြမ္းအားစု 
 ၂၅။ ေတာင္ပို႔ထဲကရတနာ 
 ၂၆။ ပါရမီပံုရိပ္အမွတ္တံဆိပ္ 
 ၂၇။ စြမ္းအားျပည့္စိတ္ႏွင့္ စြမ္းအားမဲ့စိတ္ 
 ၂၈။ ကိုယ္က်င္႔တရားသည္သာလူ႔အဆင္႔အတန္း 
 ၂၉။ အစြမ္းတန္းခိုးမ်ားႏွင္႔သာသနာ 
 ၃၀။ သမထႏွင္႔၀ိပႆနာ 
 ၃၁။ ေရစက္ခ်အႏုေမာဒနာ 
 ၃၂။ သူေတာ္ေကာင္းတို႔၏စိတ္ေနသေဘာထား 
 ၃၃။ လူျဖစ္က်ိဳးနပ္ပါေစ 
 ၃၄။ စိေတၱန နိယေတေလာေကာa 
 ၃၅။ အင္းအားရွိမွအခက္အခဲကိုေက်ာ္လႊာားႏိုင္မည္ 
 ၃၆။ ႏွစ္ဦးကာလဓမၼလက္ေဆာင္ 
 ၃၇။ ျမတ္ဗုဒၶေဒသနာႏွင္႔ယေန႔ကမၻာ 
 ၃၈။ အဘိဓမၼာေန႔ျမတ္အခါ 
 ၃၉။ ေမတၱာႏွလံုးအစဥ္သံုး 
 ၄၀။ ေလာကဓံမုန္တိုင္းမ်ားႏွင္႔ႀကံ႔ခိုင္သည္႔စိတ္ထား 
 ၄၁။ ေရာဂါကုစားစိတ္စြမ္းအား 
 ၄၂။ ဓမၼံ သရဏံ ဂစၥာမိ 
 ၄၃။ ကံၾကမၼာ၏ရုပ္ပံုလႊာမ်ား 
 ၄၄။ ကိုယ္ခံစြမ္းအား 
 ၄၅။ ေဘာဂတဏွာ 
 ၄၆။ အႏွစ္တစ္ရာႏွင္႔တစ္ေန႔တာ 
 ၄၇။ ေကာင္းတာကိုသာေရြးခ်ယ္ပါ 
 ၄၈။ ေနတံ မမ 
 ၄၉။ န စ ေသာ န စ အေညာ 
 ၅၀။ ဒို႔မွာေခါင္းေဆာင္ရွိတယ္ 
 ၅၁။ သေဗၺ ဓမၼာအနတၱာ 
 ၅၂။ လြတ္ေျမာက္တဲ႔စိတ္ 
 ၅၃။ ဘ၀အေရးစိတ္ေအားရေလေအာင္ 
 ၅၄။ အတၱာဟိ အတၱေနာ နာေထာ 
 ၅၅။ သဘာ၀တရား၏လွည္႔စားမႈမ်ား 
 ၅၆။ အဘိဓမၼာသင္တန္းဆင္းၾသ၀ါဒ 
 ၅၇။ အားေပးစကား 
 ၅၈။ မတူတာေတြကိုအတူထားႏိုင္ျခင္း 
 ၅၉။ အဘိဓမၼာႏွင္႔၀ိပႆနာ 
 ၆၀။ အဘိဓမၼာဆိုင္ရာဗဟုသုတႏွင္႔အေမးေျဖ (၁) 
 ၆၁။ အဘိဓမၼာဆိုင္ရာဗဟုသုတႏွင္႔အေမးေျဖ (၂) 
 ၆၂။ ဆုျမတ္(၆)ျဖာ 
 ၆၃။ သာသနာေတာ္ရွည္ၾကာတည္တံ႔ေရး 
 ၆၄။ စိတ္ေနစိတ္ထား 
 ၆၅။ အခြင္႔ေကာင္း 
 ၆၆။ ေသခ်ာေသာလမ္းကေလွ်ာက္လွမ္းပါ 
 ၆၇။ အႏုေမာဒနာ 
 ၆၈။ သက္ေတာ္(၆၉)ႏွစ္ျပည္႔ၾသ၀ါဒ 
 ၆၉။ ကမၻာဦးကလူသားမ်ား 
 ၇၀။ ကံကုိဖယ္ရွားကံတရား 
 ၇၁။ အဘိဓမၼာသင္ယူရျခင္းအက်ိဳး 
 ၇၂။ အထင္ႏွင္႔အျမင္ 
 ၇၃။ ဘ၀ကိုအလွဆင္ျခင္း 
 ၇၄။ စိတ္၏အေတြးမ်ား 
 ၇၅။ ပင္လယ္ျဖတ္ကူးလူႏွစ္ဦး 
 ၇၆။ ႏွလံုးသား၏ၿငိမ္းေအးမႈ 
 ၇၇။ အႏုတမဂၢသံသရာ 
 ၇၈။ ဥပုဒ္ေစာင္႔ျခင္းအဓိပၸါယ္ 
 ၇၉။ စံနမူနာယူရမည္႔သူ႔လိုလူ 
 ၈၀။ ၁၂-ႏွစ္ၾကာအေျဖရွာခဲ႔ရေသာေမးခြန္းမ်ား 
 ၈၁။ ဒိဌိသမၼႏၷပုဂၢိဳလ္ 
 ၈၂။ ကိုးကြယ္မႈ၏အဓိပၸါယ္ 
 ၈၃။ ဓမၼမွတ္ေက်ာက္ 
 ၈၄။ သံေယာဇဥ္ 
 ၈၅။ ဓမၼစာရီႏွင္႔အဓမၼစာရီ 
 ၈၆။ ပုညသဟာယမ်ား 
 ၈၇။ ပါရမီရွင္တို႔၏ဘ၀(ကု႑လေကသာ) 
 ၈၈။ ပါရမီရွင္တို႔၏ဘ၀(ကိသာေဂါတမီ) 
 ၈၉။ သူ႔အေၾကာင္းကိုယ္႔အေၾကာင္း 
 ၉၀။ ဆုေတာင္းျပည္႔၀ျမတ္ဓမၼ 
 ၉၁။ ဓမၼဒိႏၷေထရီမ၏ဓမၼအေျဖမ်ား 
 ၉၂။ မိတ္ေကာင္းေဆြေကာင္း 
 ၉၃။ သာရဏီယတရား 
 ၉၄။ စုေဆာင္းျခင္းႏွစ္ရပ္ 
 ၉၅။ ေလာက၏အဆံုးသို႔ေရာက္ရွိျခင္း 
 ၉၆။ ဗ်ာကတႏွင္႔အဗ်ာကတ 
 ၉၇။ ပုဂၢိဳလ္ျမတ္တို႔၏ႏွလံုးအိမ္ 
 ၉၈။ အျမတ္ဆံုးေသာဘာယ၀နာ 
 ၉၉။ ဘ၀ဆည္းဆာႏွင္႔ကရုဏာ 
 ၁၀၀။ အာဒိတၱသုတ္ကိုေလ႔လာသံုးသပ္ျခင္း 
 ၁၀၁။ တရားထူးရႏိုင္သူ 
 ၁၀၂။ စိတ္၏ထြက္ေပါက္မ်ား 
 ၁၀၃။ သမာဒိဌိအေၾကာင္းေလ႔လာသံုးသပ္ျခင္း 
 ၁၀၄။ ဥပါဒါန ပစၥယာ ဘေ၀ါ 
 ၁၀၅။ ျဖစ္ႏိုင္တာႏွင္႔မျဖစ္ႏိုင္တာ 
 ၁၀၆။ သညာအသိႏွင္႔ပညာအသိ 
 ၁၀၇။ လူတိုင္းအတြက္၀ိပႆနာ 
 ၁၀၈။ တရားက်င္႔သူ 
 ၁၀၉။ အဘိဓမၼာဆိုင္ရာ ေမးအေျဖမ်ား 
 ၁၁၀။ မာနတရားကိုေလ႔လာသံုးသပ္ျခင္း 
 ၁၁၁။ ၀ိဇၨာႏွင္႔အ၀ိဇၨာ 
 ၁၁၂။ ဓမၼလမ္းမွေလွ်ာက္လွမ္းပါ 
 ၁၁၃။ သာသနာျပဳျမတ္ေကာင္းမႈ 
 ၁၁၄။ အေၾကာင္းကင္းျမတ္အၿငိမ္းဓါတ္ 
 ၁၁၅။ စင္ၾကယ္မႈျဖင္႔စိတ္ဖိစီးမႈကိုေလွ်ာ႔ခ်ျခင္း 
 ၁၁၆။ စံထားရမည္႔ကိုယ္႔က်င္႔တရားရွိသူမ်ား 
 ၁၁၇။ ပုဂၢိဳလ္ထူးပုဂၢိဳလ္ျမတ္မ်ား၏အမွတ္တရမ်ား 
 ၁၁၈။ အမွန္သိျခင္း မသိျခင္း 
 ၁၁၉။ ေမြးေန႔တရား 
 ၁၂၀။ သီလႏွင္႔သုတ 
 ၁၂၁။ အျဖဴလားအမဲလား 
 ၁၂၂။ ယမမင္း၏ဆႏၵ 
 ၁၂၃။ အေကာင္းဆံုးလက္ေဆာင္ 
 ၁၂၄။ သံေ၀ဇနိယ 
 ၁၂၅။ ေရႊဥမင္ဆရာေတာ္ႀကီးအမွတ္တရ(၁) 
 ၁၂၆။ ေရႊဥမင္ဆရာေတာ္ႀကီးအမွတ္တရ(၂) 
 ၁၂၇။ ေမတၱသုတ္အႏွစ္ခ်ဳပ္ 
 ၁၂၈။ မဂၤလသုတ္အႏွစ္ခ်ဳပ္ 
 ၁၂၉။ နႏၵီဒုကၡႆမူလံ 
 ၁၃၀။ ဒႆန၀ိသဒၶိ 
 ၁၃၁။ ခုခံစြမ္းအား 
 ၁၃၂။ ရဲစြမ္းသတၱိရွိသူမွေအာင္ႏိုင္ျခင္း 
 ၁၃၃။ ၀ိယေတာ ဇာယေတ ေသာေကာ 
 ၁၃၄။ အေကာင္းဆံုးခ်မ္းသာရေအာင္ရွာ 
 ၁၃၅။ ဘ၀ႏွင္႔ဆက္စပ္၍ပဌာန္းျမတ္ေဒသနာကို ေလ႔လာသံုးသပ္ျခင္း (၁) 
 ၁၃၆။ ဘ၀ႏွင္႔ဆက္စပ္၍ပဌာန္းျမတ္ေဒသနာကို ေလ႔လာသံုးသပ္ျခင္း (၂) 
 ၁၃၇။ ဣၿႏၵိယဘာ၀နာျမတ္ေဒသနာ 
 ၁၃၈။ ေသ၀ိတဗၺႏွင္႔နေသ၀ိတဗၺ 
 ၁၃၉။ ေဒ၀ဒဟသုတ္အႏွစ္ခ်ဳပ္ 
 ၁၄၀။ မလႅိကာေဒ၀ီအေမးပုစၧာ 
 ၁၄၁။ ညီညြတ္မႈသည္အင္အား 
 ၁၄၂။ ရသတဏွာ 
 ၁၄၃။ တမလြန္ဘ၀ကေဆြမ်ိဳးမ်ားအေရး 
 ၁၄၄။ စိတ္ထားျမင္႔ျမတ္သူ 
 ၁၄၅။ အေၾကာင္းစံုမွအေကာင္းစံုမည္ 
 ၁၄၆။ သံသရာခရီးသြားအမွားမလုပ္မိေစႏွင္႔ 
 ၁၄၇။ အဆိုးဆံုးကိုဖယ္ရွားႏိုင္မွအေကာင္းဆံုးကိုရမည္ 
 ၁၄၈။ အထင္မွားအျမင္မွား 
 ၁၄၉။ ကမၼဌာန္းအလုပ္ႏွင္႔အိပ္ငိုက္ျခင္း 
 ၁၅၀။ ပါရမီကုသိုလ္ 
 ၁၅၁။ တရားကိုသိလွ်က္အက်င္႔ခက္ 
 ၁၅၂။ အနာမဲ႔ရွင္ဗာကု 
 ၁၅၃။ ထူပႏွင္႔ေစတိယ 
 ၁၅၄။ စြန္႔လႊတ္ျခင္းႏွင္႔ရယူျခင္း 
 ၁၅၅။ ရင္းႏွီးျမွပ္ႏွံျခင္း 
 ၁၅၆။ အႏၱရယ္ကာကြယ္ျခင္း 
 ၁၅၇။ ဒုကၡအဆံုးသတ္ေရးႀကိဳးပမ္းခ်က္ 
 ၁၅၈။ ခ်မ္းသာစြာအိပ္စက္ရျခင္း 
 ၁၅၉။ ႏိုင္သူႏွင္႔ရႈံုးသူ 
 ၁၆၀။ အရု၀တီသုတၱန္ 
 ၁၆၁။ ဆေႏၷာ၀ါဒသုတၱန္ 
 ၁၆၂။ အရွင္အာနႏၵာ၏၀ိပႆနာ 
 ၁၆၃။ သမထပုဗၺဂၤမ ၀ိပႆနာ 
 ၁၆၄။ လူတိုင္းက်င္႔ရန္သတိပဌာာန္ 
 ၁၆၅။ သခၤတႏွင္႔အသခၤတ 
 ၁၆၆။ အႏုပုဗၺပဋိပဒါျမတ္ေဒသနာ 
 ၁၆၇။ ဘ၀ခရီးသည္အနည္းအမ်ား 
 ၁၆၈။ ကံၾကမၼာ၏လွည္႔စားမႈ 
 ၁၆၉။ နိဗၺာန္သို႔ဦးတည္သြားေနသူ 
 ၁၇၀။ အံ႔ဖြယ္လူသား 
 ၁၇၁။ ေရစက္ခ်အႏုေမာဒနာ 
 ၁၇၂။ သတိၱမကြာအသိပညာျဖင္႔ေနထိုင္ျခင္း 
 ၁၇၃။ ဘ၀တဏွာကိုေလ႔လာျခင္း 
 ၁၇၄။ ဦးကိတၱိသာရအားေျပာၾကားအပ္ေသာ  ၾသ၀ါဒတရား 
 ၁၇၅။ အရွင္ဆႏၵ၏၀ိပႆနာ 
 ၁၇၆။ ကိုယ္စိတ္ပံုသြင္ၿမဲဆင္ျခင္ 
 ၁၇၇။ အိမ္တက္မဂၤလာ 
 ၁၇၈။ သတိမထားကလွည္႔စားခံရျခင္း 
 ၁၇၉။ မာလုက်ပုတၱရဟန္းအားအလုပ္ေပးတရား 
 ၁၈၀။ ယထာဘူတဉာဏဒႆန 
 ၁၈၁။ အခက္အခဲေက်ာ္လႊားလူ႔ခြန္အား 
 ၁၈၂။ ကုသိုလ္ေကာင္းမႈအႏုေမာဒနာ 
 ၁၈၃။ ၀ါဆိုသကၤန္းကပ္အႏုေမာဒနာ 
 ၁၈၄။ ေမြးေန႔အမွတ္တရၾသ၀ါဒတရား 
 ၁၈၅။ မံုရြာေက်ာင္းေရစက္ခ်အႏုေမာဒနာ 
 ၁၈၆။ ရန္ကုန္ၿမိဳ႔သဒၵမၼရံသီေယာဂီမ်ား ၀ါဆိုသကၤန္းကပ္အႏုေမာဒနာ 
 ၁၈၇။ သီတဂူဗုဒၶတကၠသိုလ္ေက်ာင္းသားသစ္ႀကိဳဆိုပြဲ ၾသ၀ါဒ 
 ၁၈၈။ စစ္ကိုင္းၿမိဳ႕မဟာသုေဗာဓာရံုေက်ာင္းေဆာင္သစ္ ေရစက္ခ်အႏုေမာဒနာ 
 ၁၈၉။ မံုရြာၿမိဳ႕ဘဒၵမၼေဇာတိကသုေဗာဓာရံုအတြင္း ေက်ာင္းေရစက္ခ်အႏုေမာဒနာ 
 ၁၉၀။ တိပိဋိကပူေဇာ္ပြဲၾသ၀ါဒတရား 
 ၁၉၁။ စစ္ကိုင္းၿမိဳ႕မဟာသုေဗာဓာရံု(၅၂)ႏွစ္ျပည္႔  ေက်ာင္းတိုက္ေန႔ၾသ၀ါဒတရား 
 ၁၉၂။ ကြန္ဗ်ဴတာတကၠသိုလ္၀ါဆိုသကၤန္းကပ္အႏုေမာဒနာ 
 ၁၉၃။ ရတနာသုတ္အႏွစ္ခ်ဳပ္(၁) 
 ၁၉၄။ ရတနာသုတ္အႏွစ္ခ်ဳပ္(၂) 
 ၁၉၅။ မဟာဒါန 
 ၁၉၆။ အ၀ိဇၨာႏွင္႔၀ိဇၨာ 
 ၁၉၇။ သမာဓိဘာ၀နာ 
 ၁၉၈။ ဘုရားအေလာင္းတို႔အေပၚတြင္ရႈျမင္သံုးသပ္ျခင္း 
 ၁၉၉။ ပညာ၀ိမုတၱရဟႏၱာ 
 ၂၀၀။ သြားဘက္ဆိုင္ရာမဟာပုရိသလကၡဏာေတာ္ 
 ၂၀၁။ ဒကၡိဏ၀ိဘဂၤသုတ္အႏွစ္ခ်ဳပ္ 
 ၂၀၂။ ဓမၼအေမးႏွင္႔အေျဖမ်ား(၁) 
 ၂၀၃။ ဓမၼအေမးႏွင္႔အေျဖမ်ား(၂) 
 ၂၀၄။ ဓမၼအေမးႏွင္႔အေျဖမ်ား(၃) 
