၁။ ေဝဒနာမွာငါမပါ|ဇန္နဝါရီလ -၂၀၀၉
၂။ စကၥဳကရဏီညာဏဘရဏီ|ဇန္နဝါရီလ -၂၀၀၉
၃။ အျပစ္ျဖစ္ရာကံသံုးျဖာ|ဇန္နဝါရီလ -၂၀၀၉
၄။ ကမၼဝ႗္သာမရွိပါဝိပါကဝ႗္မရွိသတည္း|ဇန္နဝါရီလ -၂၀၀၉
၅။ ဥပါဒါန္ကၥႏၶာကိေလသာအာရံု|ဇန္နဝါရီလ -၂၀၀၉
၆။ ဥပါဒါန္မပူး ၊ ကံမပူး၊ အရူးမျဖစ္ၿပီ|ဇန္နဝါရီလ -၂၀၀၉
၇။ အရက္မမူးေသာ|ဇန္နဝါရီလ -၂၀၀၉
၈။ ပန္းပင္တစ္ပင္သူမ်ားျမင္|ဇန္နဝါရီလ -၂၀၀၉
၉။ 'ငါ' လိုခ်င္တယ္|ဇန္နဝါရီလ -၂၀၀၉
၁၀။ ဥပါဒါေန ဘယံဒိသြာ ဇာတိမရဏသမၱေဝ|ဇန္နဝါရီလ -၂၀၀၉
၁၁။ ဓေမၼစပဇာနာတိ|ဇန္နဝါရီလ -၂၀၀၉
၁၂။ တကယ္လို႔ဝ႗္မွန္းသိရင္|ဇန္နဝါရီလ -၂၀၀၉
၁၃။ အားထည္႔ေသာကိေလသာဝ႗္|ဇန္နဝါရီလ -၂၀၀၉
၁၄။ 'ေလာက' ကလြန္|ဇန္နဝါရီလ -၂၀၀၉
၁၅။ ဌာနနဲကာလ|ဇန္နဝါရီလ -၂၀၀၉
၁၆။ မိမိစိတ္ကိုျဖဴစင္ေစျခင္းသည္ဘုရား၏အဆံုးအမ|ဇန္နဝါရီလ -၂၀၀၉
၁၇။ ၿငိမ္းေၾကာင္းမၿငိမ္းေၾကာင္း|ဇန္နဝါရီလ -၂၀၀၉
၁၈။ 'သူ' 'ငါ' ဆိုေသာကိေလသာဝ႗္အေၾကာင္း|ဇန္နဝါရီလ -၂၀၀၉
၁၉။ ကိေလသာတို႔ကိုသတ္ေလွ်ာက္သြားတတ္ေသာ|ဇန္နဝါရီလ -၂၀၀၉
၂၀။ အာဃာတနရင္႔က်က္လို႔ေမာဟျဖစ္ေၾကာင္း|ဇန္နဝါရီလ -၂၀၀၉
၂၁။ ထန္းရည္မေသာက္ေသာ|ဇန္နဝါရီလ -၂၀၀၉
၂၂။ ကိေလသာဝ႗္ေၾကာင္႔ကမၼျဖစ္ပံု ကိေလသာဝ႗္ေၾကာင္႔ဝိပါကဝ႗္ျဖစ္ပံု|ဇန္နဝါရီလ -၂၀၀၉
၂၃။ အနာဒါနံအကိဥၥနာ|ဇန္နဝါရီလ -၂၀၀၉
၂၄။ ဝ႗္သံုးပါးလွည္႔ျခင္း|ဇန္နဝါရီလ -၂၀၀၉
၂၅။ စက္ခလုတ္စက္ရုပ္|ဇန္နဝါရီလ -၂၀၀၉
၂၆။ စိန္ေဗဒါႀကီးဝ႗္သံုးပါးျဖစ္သြားျခင္း|ဇန္နဝါရီလ -၂၀၀၉
၂၇။ မခိုးတာကနိေရာဓသစၥာ|ဇန္နဝါရီလ -၂၀၀၉
၂၈။ ငါအေယာင္ေဆာင္တဏွာေကာင္ အေျပာင္ရွင္းရမည္|ဇန္နဝါရီလ -၂၀၀၉
၂၉။ လူႏွစ္ေကာင္အေယာင္ေဆာင္|ဇန္နဝါရီလ -၂၀၀၉
၃၀။ အနိစၥေကာင္ အေယာင္ေဆာင္|ဇန္နဝါရီလ -၂၀၀၉
၃၁။ အပၸမာဏဝိမုတိၱ၊ ေစတာဝိမုတိၱ|ဇန္နဝါရီလ -၂၀၀၉
၃၂။ ပညတ္ေစတသိတ္|ေဖေဖာ္ဝါရီလ -၂၀၀၉
၃၃။ အာဃာတနာနံပရိဝါကတၱာ|ေဖေဖာ္ဝါရီလ -၂၀၀၉
၃၄။ ၾသဃာေယာဂကုန္တဲ႔တရားေတာ္|ေဖေဖာ္ဝါရီလ -၂၀၀၉
၃၅။ သစၥာေလးခ်က္|ေဖေဖာ္ဝါရီလ -၂၀၀၉
၃၆။ မိန္းမႏွစ္ေကာင္အေယာင္ေဆာင္တစ္ေကာင္ဒိဌိသူကိုသိတရားသိ၏မွတ္|ေဖေဖာ္ဝါရီလ -၂၀၀၉
၃၇။ အေခၚခံႏိုင္ေသာတရားေတာ္|ေဖေဖာ္ဝါရီလ -၂၀၀၉
၃၈။ စိတ္မွာသာလွ်င္သစၥာ|ေဖေဖာ္ဝါရီလ -၂၀၀၉
၃၉။ ေျမႀကီးႏွင္႔အတူ|ေဖေဖာ္ဝါရီလ -၂၀၀၉
၄၀။ အရိုးေယာကၤ်ား|ေဖေဖာ္ဝါရီလ -၂၀၀၉
၄၁။ မ်က္စိျမင္တုန္ ရူပါရံုသိကုန္သမၼာဒိဌိ|ေဖေဖာ္ဝါရီလ -၂၀၀၉
၄၂။ သမာဒိဌိတရားေတာ္|ေဖေဖာ္ဝါရီလ -၂၀၀၉
၄၃။ (၁၃.၂.၂၀၀၉) ေဟာတရားေတာ္|ေဖေဖာ္ဝါရီလ -၂၀၀၉
၄၄။ မဂ္တရားဖိုလ္တရားနိဗၺန္တရားေတာ္ျမတ္ကိုရပါလို၏အရွင္ဘုရား|ေဖေဖာ္ဝါရီလ -၂၀၀၉
၄၅။ 'ဝိသခၤါရကတံစိတံၱ' ျပဳျပင္ျခင္းကင္းတဲ႔စိတ္|ေဖေဖာ္ဝါရီလ -၂၀၀၉
၄၆။ မေနာကံ သစၥာေလးပါး|ေဖေဖာ္ဝါရီလ -၂၀၀၉
၄၇။ (သမၶာဒိဌိရွိရင္ကိေလသာေတြ)စိစိညက္ညက္ေၾက|ေဖေဖာ္ဝါရီလ -၂၀၀၉
၄၈။ ဘီလူးမသားလုတရားေတာ္|ေဖေဖာ္ဝါရီလ -၂၀၀၉
၄၉။ 'ဘာမဆိုသစၥာေလးပါး'|ေဖေဖာ္ဝါရီလ -၂၀၀၉
၅၀။ 'သခၤါရၾကမ္းျငမ္းခ်မ္းဖို႔ရန္'|ေဖေဖာ္ဝါရီလ -၂၀၀၉
၅၁။ အစြန္းႏွစ္ဖက္မွလြတ္တဲ႔|ေဖေဖာ္ဝါရီလ -၂၀၀၉
၅၂။ 'ကာလမျခားတဲ႔ဇာတိ'|ေဖေဖာ္ဝါရီလ -၂၀၀၉
၅၃။ အစြဲအလမ္းလြတ္ေသာ|ေဖေဖာ္ဝါရီလ -၂၀၀၉
၅၄။ မ်က္စိကျမင္ 'သူ' 'ငါ' ထင္ဤတြင္ဥပဓိျဖစ္သတည္း|ေဖေဖာ္ဝါရီလ -၂၀၀၉
၅၅။ 'အဝိဇၨာအရင္ကအာသေဝါ'|ေဖေဖာ္ဝါရီလ -၂၀၀၉
၅၆။ 'ကံ ကိေလသာနဲ႔သံုးဆယ္႔တစ္ဘံု'|ေဖေဖာ္ဝါရီလ -၂၀၀၉
၅၇။ ေဗာဇၥ်င္မဂၢင္တရားေတာ္|ေဖေဖာ္ဝါရီလ -၂၀၀၉
၅၈။ မေနာမွာေတာ႔သမၼာဒိဌိ|မတ္လ -၂၀၀၉
၅၉။ အေယာင္ေဆာင္ကြာသမၼာဒိဌိ|မတ္လ -၂၀၀၉
၆၀။ လႈပ္တာနဲ႔လုပ္တာွ|မတ္လ -၂၀၀၉
၆၁။ သတိသေမၼာဇၥ်င္သႏၱာန္တြင္ရွိမရွိ စိစစ္သိေအာင္အားထုတ္တရားအလုပ္|မတ္လ -၂၀၀၉
၆၂။ ကံသံုးပါးမွာမဂၢင္ပါသူဟာအရိယာျဖစ္သတည္း|မတ္လ -၂၀၀၉
၆၃။ ဥပါဒါနကၥႏၶာဒုကၡသစၥာအခြဲ|မတ္လ -၂၀၀၉
၆၄။ ကိုင္းဟယ္…..ကိုင္းဟယ္|မတ္လ -၂၀၀၉
၆၅။ ေခါင္းမွာသမၼာဒိဌိ၊ စိတ္မွာသမၼာသကၤပြ|မတ္လ -၂၀၀၉
၆၆။ စကၡဳကရဏီဥာဏကရဏီ|မတ္လ -၂၀၀၉
၆၇။ 'ပါးစပ္နားမွာ'……|မတ္လ -၂၀၀၉
၆၈။ လမ္းေပၚကေက်ာက္ခဲ ေခါင္းေက်ာက္ခဲ|မတ္လ -၂၀၀၉
၆၉။ ပစၥဳပၸန္ကိုမူ 'ငါ' မယူ|မတ္လ -၂၀၀၉
၇၀။ ဥပပတိၳဘဝ ဇာတိ ဇရာ မရဏ|မတ္လ -၂၀၀၉
၇၁။ ဝ႗္သံုးပါးကို 'ငါ' ထင္တယ္|မတ္လ -၂၀၀၉
၇၂။ 'ဘိန္းထ' ေသာတရားေတာ္|မတ္လ -၂၀၀၉
၇၃။ လူေသေကာင္ထက္ပိုတာ အေယာင္ေဆာင္ 'ငါ'|မတ္လ -၂၀၀၉
၇၄။ ဒိျပင္အာရံုမဟုတ္ေသာ|မတ္လ -၂၀၀၉
၇၅။ သခၤါရထဲမွာသံုးဆယ္႔တစ္ဘံုရွိတယ္|မတ္လ -၂၀၀၉
၇၆။ အာရံုကိုသိမကပ္ၿငိ|မတ္လ -၂၀၀၉
၇၇။ ဝ႗္သံုးပါးအနတၱ|မတ္လ -၂၀၀၉
၇၈။ သစၥာေလးပါးေရာက္တဲ႔တရားေတာ္|မတ္လ -၂၀၀၉
၇၉။ အစြဲျဖဳတ္တရားေတာ္|မတ္လ -၂၀၀၉
၈၀။ ဌာန နဲ႔ ဌာနီအခြဲ|မတ္လ -၂၀၀၉
၈၁။ အေမ….က်ဳပ္မေသဘူးေနာ္….|မတ္လ -၂၀၀၉
၈၂။ ေရွးကလုပ္ဖူးလို႔….လုပ္ခ်င္တယ္|မတ္လ -၂၀၀၉
၈၃။ ေဝဘူေတာင္မွ်ပမာဏ|မတ္လ -၂၀၀၉
၈၄။ ေဝဒနာမွာ 'ငါ' မပါ|မတ္လ -၂၀၀၉
၈၅။ သစၥာေလးပါးတရားေတာ္|မတ္လ -၂၀၀၉
၈၆။ 'ငါ' အေယာင္ေဆာင္ 'ငါ' ႏွစ္ေကာင္|မတ္လ -၂၀၀၉
၈၇။ အရံုမွန္တရားေတာ္|မတ္လ -၂၀၀၉
၈၈။ 'သူ' 'ငါ' ဖိုးႀကီးအို မယ္ႀကီးအို|မတ္လ -၂၀၀၉
၈၉။ အာရံုကိုသိသမၼာဒိဌိ|ဧၿပီလ -၂၀၀၉
၉၀။ သမၼာဒိဌိ၏မဇၥ်မပ႗ိပ႗ာျဖစ္ျခင္း|ဧၿပီလ -၂၀၀၉
၉၁။ ဒိဌိအနတၱ|ဧၿပီလ -၂၀၀၉
၉၂။ တီဗြီထဲကအရုပ္ေတြလို လူေတြ႔လုိ႔မွတ္ရမည္|ဧၿပီလ -၂၀၀၉
၉၃။ အနတၱတရားေတာ္|ဧၿပီလ -၂၀၀၉
၉၄။ ဇီဝရုပ္၊ စက္ရုပ္ ထိုႏွစ္ရုပ္ ရုပ္ရွင္ရုပ္ဟုမွတ္|ဧၿပီလ -၂၀၀၉
၉၅။ 'ဝိပါတ္' က 'ျမင္သိ' တရားေတာ္|ဧၿပီလ -၂၀၀၉
၉၆။ ဝိဇၨာ ဝိမုတၱိ|ဧၿပီလ -၂၀၀၉
၉၇။ ဒိဌိသညာတရားေတာ္|ဧၿပီလ -၂၀၀၉
၉၈။ ဥပါဒါနပစၥယာ ကမၼဘေဝါ|ဧၿပီလ -၂၀၀၉
၉၉။ ဝ႗္သံုးပါးအလိမ္ခံရေသာ|ဧၿပီလ -၂၀၀၉
၁၀၀။ မာရ္မင္း၏စစ္သည္ကိုႏွိမ္နင္းတတ္ေသာ|ဧၿပီလ -၂၀၀၉
၁၀၁။ 'ငါမဟုတ္တဲ႔' တရားေတာ္|ဧၿပီလ -၂၀၀၉
၁၀၂။ သူ႔ကိုမွီ၍ျဖစ္ေပမယ္႔ သူလုပ္တာမွမဟုတ္ပဲ|ဧၿပီလ -၂၀၀၉
၁၀၃။ မဂၢင္လမ္းမွန္တရားေတာ္|ဧၿပီလ -၂၀၀၉
၁၀၄။ အႏုသယနဲ႔စိတၱဇက ဝိပါတ္ေၾကာင္႔ျဖစ္တယ္|ဧၿပီလ -၂၀၀၉
၁၀၅။ ငါကိုမွီ၍ျဖစ္ေပမယ္႔ငါလုပ္တာမွမဟုတ္ဘဲ|ဧၿပီလ -၂၀၀၉
၁၀၆။ ဝိပါတ္ေၾကာင္႔စိတၱဇနဲ႔ အႏုသယျဖစ္တယ္|ဧၿပီလ -၂၀၀၉
၁၀၇။ ဘုရားရတနာ တရားရတနာ သံဃာရတနာ|ဧၿပီလ -၂၀၀၉
၁၀၈။ ကံသံုးပါးမွာမဂၢင္ပါ|ဧၿပီလ -၂၀၀၉
၁၀၉။ ကံအပ်က္အရွိကိုၪာဏ္မဂ္အသိျဖင္႔လိုက္ျခင္း|ဧၿပီလ -၂၀၀၉
၁၁၀။ မဂၢင္ရွိမွကံသံုးပါးၿငိမ္းေသာ|ဧၿပီလ -၂၀၀၉
၁၁၁။ ဇိဝရုပ္ စက္ရုပ္|ဧၿပီလ -၂၀၀၉
၁၁၂။ တစ္ေလာကလံုး၊ ပ႗ိစၥသမုပၸါဒ္|ဧၿပီလ -၂၀၀၉
၁၁၃။ ကမၼဘဝနဲ႔ဥပပတၱိဘဝ|ဧၿပီလ -၂၀၀၉
၁၁၄။ ပ႗ိစၥသမုပၸါဒ္ပဲစိတ္ထဲထားေတာ႔တယ္|ဧၿပီလ -၂၀၀၉
၁၁၅။ မေနာကံမဂ္ၪာဏ္|ဧၿပီလ -၂၀၀၉
၁၁၆။ သမၼာဒိဌိ ကိုယ္ဝယ္ရွိ|ဧၿပီလ -၂၀၀၉
၁၁၇။ ၪာဏ္ရဲ႔အာရံု၊ ကံရဲ႔အာရံု၊ ကိေလသာရဲ႔အာရံု|ဧၿပီလ -၂၀၀၉
၁၁၈။ သမၼာဒိဌိတရားေတာ္|ဧၿပီလ -၂၀၀၉
၁၁၉။ ကာယကံ၊ ဝဝီကံ၊ မေနာကံကို သမၼဒိဌိမွႏိုင္တယ္|ေမလ -၂၀၀၉
၁၂၀။ ကံသံုးပါးမွာမဂၢင္ပါ|ေမလ -၂၀၀၉
၁၂၁။ ဘုရားလက္ထက္|ေမလ -၂၀၀၉
၁၂၂။ အေသဝနာစဗာလာနံ|ေမလ -၂၀၀၉
၁၂၃။ ၪာဏ္အျမင္|ေမလ -၂၀၀၉
၁၂၄။ ဒႆနသမၼဒါယ|ေမလ -၂၀၀၉
၁၂၅။ ဘာဝနာယ ပဟာတဗၺ|ေမလ -၂၀၀၉
၁၂၆။ သမၼာဒိဌိတရားေတာ္|ေမလ -၂၀၀၉
၁၂၇။ အဝိဇၨာပစၥယာသခၤါရ|ေမလ -၂၀၀၉
၁၂၈။ ကံပံုရိပ္လႊာ-၁|ေမလ -၂၀၀၉
၁၂၉။ ကံပံုရိပ္လႊာ-၂|ေမလ -၂၀၀၉
၁၃၀။ ဥပါဒါနကၥႏၥာဒုကၡသစၥာ|ေမလ -၂၀၀၉
၁၃၁။ ၾသဃေယာဂမယွဥ္တဲ႔နည္း|ေမလ -၂၀၀၉
၁၃၂။ ကံဝါပါက ကိေလသာအဟံငါမပါ|ေမလ -၂၀၀၉
၁၃၃။ ဝိပါတ္ဝိၪာဏ္၊ ကမၼဝိၪာဏ္၊ မိုးေရဝိၪာဏ္|ေမလ -၂၀၀၉
၁၃၄။ ကိုယ္ထြက္ပစၥည္း|ေမလ -၂၀၀၉
၁၃၅။ ငါ႔အေပၚမွာလွည္႔ေနေသာသံသရာ|ေမလ -၂၀၀၉
၁၃၆။ 'မဂၢင္ဟူေသာေဆး'|ေမလ -၂၀၀၉
၁၃၇။ သံသရာလြတ္တဲ႔မဂၤလာ|ေမလ -၂၀၀၉
၁၃၈။ ကံ သခၤါရ ဒုကၡသစၥာ|ေမလ -၂၀၀၉
၁၃၉။ အစြန္းႏွစ္ဖက္မွလြတ္တဲ႔႔|ေမလ -၂၀၀၉
၁၄၀။ ကိေလသာကိုငါမွတ္တဲ႔|ေမလ -၂၀၀၉
၁၄၁။ ဇရာ မရဏ မုဥၥေယ|ေမလ -၂၀၀၉
၁၄၂။ စကၥဳကရဏီ ၪာဏကရဏီ|ေမလ -၂၀၀၉
၁၄၃။ ေတခိဏဗီဇာအဝိရု႒ိဆႏၵာ|ေမလ -၂၀၀၉
၁၄၄။ ငါလို႔မမွတ္နဲ႔|ေမလ -၂၀၀၉
၁၄၅။ 'ဝ႗' ျဖစ္ဆဲ|ေမလ -၂၀၀၉
၁၄၆။ ဒုကၡၿငိမ္းေၾကာင္းတရားေတာ္|ေမလ -၂၀၀၉
၁၄၇။ ဇိဝရုပ္စက္ရုပ္|ေမလ -၂၀၀၉
၁၄၈။ ျပန္ေျပာ တုန္႔ျပန္|ေမလ -၂၀၀၉
၁၄၉။ ကံေၾကာင႔္ျဖစ္တဲ႔ခႏၶာဥပါဒါနကၥႏၶာ|ေမလ -၂၀၀၉
၁၅၀။ ေကာင္းတယ္ထင္လို႔လြန္က်ဴးတယ္|ဇြန္လ -၂၀၀၉
၁၅၁။ သုစရိုက္တရားကိုမေမ႔နဲ႔|ဇြန္လ -၂၀၀၉
၁၅၂။ ဥပါဒါန္ကိုေဘးလို႔ျမင္တဲ႔တရားေတာ္|ဇြန္လ -၂၀၀၉
၁၅၃။ ကာယကံ တရားေတာ္|ဇြန္လ -၂၀၀၉
၁၅၄။ သမၼာဒိဌိ တရားေတာ္ (၁)|ဇြန္လ -၂၀၀၉
၁၅၅။ သမၼာဒိဌိသာရွိေလပါ တရားေတာ္ (၁)|ဇြန္လ -၂၀၀၉
၁၅၆။ သစၥံသေတၱာ ပ႗ိသႏၶိ|ဇြန္လ -၂၀၀၉
၁၅၇။ ေလာဘဒိဌိနဲ႔ျဖစ္တဲ႔ခႏၶာ-ဥပါဒါနကၥႏၶာ|ဇြန္လ -၂၀၀၉
၁၅၈။ သမၼာဒိဌိရွိတဲ႔တရားေတာ္|ဇြန္လ -၂၀၀၉
၁၅၉။ အာရံုကိုသိမကပ္ၿငိလြတ္၏သံသရာ|ဇြန္လ -၂၀၀၉
၁၆၀။ သမၼာဒိဌိတရားေတာ္ (၂)|ဇြန္လ -၂၀၀၉
၁၆၁။ မနဥၥ ပဇာနာတိ|ဇြန္လ -၂၀၀၉
၁၆၂။ ဘုရားေတြ႔တဲ႔တရားေတာ္|ဇြန္လ -၂၀၀၉
၁၆၃။ သူခိုးမရွိ၊ ဒိုက္မရွိ|ဇြန္လ -၂၀၀၉
၁၆၄။ ေယဓမၼာ ေဟတုပၸဘာဝါ|ဇြန္လ -၂၀၀၉
၁၆၅။ ကိေလသဝ႗္ ကမၼဝ႗္ ဝိပါကဝ႗္|ဇြန္လ -၂၀၀၉
၁၆၆။ 'ေဒြ ေမ အႏၱာ' သံုးဆယ္႔တစ္ဘံု|ဇြန္လ -၂၀၀၉
၁၆၇။ လူမဟုတ္တဲ႔ကပ္ပါးေကာင္|ဇြန္လ -၂၀၀၉
၁၆၈။ သံသရာတရားေတာ္|ဇြန္လ -၂၀၀၉
၁၆၉။ ဒုစရိုက္သာေရွာင္ၾကဥ္ပါ ထီးျဖဴေအာက္မွတရားေတာ္|ဇြန္လ -၂၀၀၉
၁၇၀။ သမၼာဒိဌိသာရွိေလပါ (၂)|ဇြန္လ -၂၀၀၉
၁၇၁။ မေနာကံသိတရားေတာ္|ဇြန္လ -၂၀၀၉
၁၇၂။ အဝိဇၨာ သခၤါရ ဝိၪာဏ္ နာမ္ရုပ္|ဇြန္လ -၂၀၀၉
၁၇၃။ မ်က္စိကျမင္ အဆင္းျမင္|ဇြန္လ -၂၀၀၉
၁၇၄။ လူမွာျဖစ္တဲ႔သံေယာဇဥ္|ဇြန္လ -၂၀၀၉
၁၇၅။ မေနာကံနဲ႔ဥပါဒါန္|ဇြန္လ -၂၀၀၉
၁၇၆။ ငါနဲ႔ပတ္ဝန္းက်င္|ဇြန္လ -၂၀၀၉
၁၇၇။ ပ႗ိစၥသမုပၸါ၏ဘုရားျမတ္|ဇြန္လ -၂၀၀၉
၁၇၈။ တရားသိတယ္ဆိုတာမဂၢင္ရွစ္ျဖာရွိလို႔ပါပဲ|ဇြန္လ -၂၀၀၉
၁၇၉။ အစြန္းလြတ္ကုန္မ်က္စိျမင္တံုရူပါရံု|ဇြန္လ -၂၀၀၉
၁၈၀။ သမၼာဒိဌိတရားေတာ္ (၁)|ဇူလႈိင္လ -၂၀၀၉
၁၈၁။ ေယဓမၼာ ေဟတုပၸဘာဝါ|ဇူလႈိင္လ -၂၀၀၉
၁၈၂။ စကၥဳေလာကတရားေတာ္|ဇူလႈိင္လ -၂၀၀၉
၁၈၃။ ဣဒံနိေရာဓ သစၥံ|ဇူလႈိင္လ -၂၀၀၉
၁၈၄။ သမၼာဒိဌိတရားေတာ္ (၂)|ဇူလႈိင္လ -၂၀၀၉
၁၈၅။ 'ဝ႗္ေကာင္' နဲ႔ 'ဝ႗္'|ဇူလႈိင္လ -၂၀၀၉
၁၈၆။ 'ပရမတ္စု' 'ပညတ္စု' 'လူ၏အမႈ'|ဇူလႈိင္လ -၂၀၀၉
၁၈၇။ 'ပရမတ္စု' 'ပညတ္စု' 'လူ၏အမႈ' ဤသံုးခုကြဲေအာင္သတိျပဳ|ဇူလႈိင္လ -၂၀၀၉
၁၈၈။ လူ၏အမႈတရားေတာ္|ဇူလႈိင္လ -၂၀၀၉
၁၈၉။ ဝ႗္သံုးပါးမွာငါမပါ လူဟာတစ္ျခားစီ|ဇူလႈိင္လ -၂၀၀၉
၁၉၀။ ဘုရားရတနာ၊ တရားရတနာ|ဇူလႈိင္လ -၂၀၀၉
၁၉၁။ သမၼာဒိဌိတရားေတာ္ (၃)|ဇူလႈိင္လ -၂၀၀၉
၁၉၂။ ပုထုဇဥ္အျမင္|ဇူလႈိင္လ -၂၀၀၉
၁၉၃။ ဣမသိၼေယဝကေဠဝေရ|ဇူလႈိင္လ -၂၀၀၉
၁၉၄။ အဘိသခၤါရဝိၪာဏ္|ဇူလႈိင္လ -၂၀၀၉
၁၉၅။ အရိယသစၥာေရာက္|ဇူလႈိင္လ -၂၀၀၉
၁၉၆။ ကားႀကီးရပ္ရန္တရားေတာ္|ဇူလႈိင္လ -၂၀၀၉
၁၉၇။ ၿငိကပ္ျခင္းစြဲလန္းျခင္းမရွိေသာ|ဇူလႈိင္လ -၂၀၀၉
၁၉၈။ သမၼာဝါစာတရားေတာ္ (၁)|ဇူလႈိင္လ -၂၀၀၉
၁၉၉။ မဇၥ်ိမ ပ႗ိပ႗ာ|ဇူလႈိင္လ -၂၀၀၉
၂၀၀။ 'ဘုရား တရား' တရားေတာ္|ဇူလႈိင္လ -၂၀၀၉
၂၀၁။ ဝီတိကၠမတရားေတာ္|ဇူလႈိင္လ -၂၀၀၉
၂၀၂။ 'ကံ' သိတရားေတာ္|ဇူလႈိင္လ -၂၀၀၉
၂၀၃။ ဥပါဒါန္ ကံ ဇာတိ ဇရာ မရဏ|ဇူလႈိင္လ -၂၀၀၉
၂၀၄။ ျမင္တာ 'ငါ' လား၊ ၾကားတာ'ငါ' လား|ဇူလႈိင္လ -၂၀၀၉
၂၀၅။ အေျဖတင္အျမင္သိ|ဇူလႈိင္လ -၂၀၀၉
၂၀၆။ သမၼာဝါစာတရားေတာ္ (၂)|ဇူလႈိင္လ -၂၀၀၉
၂၀၇။ ခပ္သိမ္းေသာအျပစ္ေပ်ာက္ပါေစျခင္းအက်ိဳး|ဇူလႈိင္လ -၂၀၀၉
၂၀၈။ မနေသာေစပဒုေဌန|ဇူလႈိင္လ -၂၀၀၉
၂၀၉။ 'ငါ' လားေမးေသာ|ဇူလႈိင္လ -၂၀၀၉
၂၁၀။ ပစၥဳပၸန္ကမၼဘဝ|ဇူလႈိင္လ -၂၀၀၉
၂၁၁။ ဒိေဌ ဒိဌမတၳံတရားေတာ္ (၁)|ၾသဂုတ္လ -၂၀၀၉
၂၁၂။ ေကာဓံဇေဟတရားေတာ္|ၾသဂုတ္လ -၂၀၀၉
၂၁၃။ အဝိဇၨာယေတြဝတရားေတာ္ (၁)|ၾသဂုတ္လ -၂၀၀၉
၂၁၄။ ပ႗ိစၥသမုပၸါဒ္ဆင္ျခင္လတ္ ကံေတြအကုန္ျပတ္|ၾသဂုတ္လ -၂၀၀၉
၂၁၅။ လိုလားတာနဲ႔မလုိလားတာ|ၾသဂုတ္လ -၂၀၀၉
၂၁၆။ ဥပါဒါနပစၥယာကမၼဘဝ|ၾသဂုတ္လ -၂၀၀၉
၂၁၇။ 'စိတ္' 'ေစတသိတ္' ကြဲေအာင္ႀကိတ္ တိဟိတ္မဂ္ေခၚေပ|ၾသဂုတ္လ -၂၀၀၉
၂၁၈။ အဝိဇၨာရာဂ၊ ဝိဇၨာဝိရာဂ|ၾသဂုတ္လ -၂၀၀၉
၂၁၉။ ကိဥၥာဝိေသာတရားေတာ္|ၾသဂုတ္လ -၂၀၀၉
၂၂၀။ အရိယသစၥာတရားေတာ္|ၾသဂုတ္လ -၂၀၀၉
၂၂၁။ ဒိေဌ ဒိဌမတၱေနာ စိတၱဇ|ၾသဂုတ္လ -၂၀၀၉
၂၂၂။ ေယအရိယာသစၥာနိ ဝိဘာဝယႏၱိ|ၾသဂုတ္လ -၂၀၀၉
၂၂၃။ သမၼာဒိဌိၪာဏ္အျမင္|ၾသဂုတ္လ -၂၀၀၉
၂၂၄။ စိတ္မဆိုးရင္နိဗၺာန္|ၾသဂုတ္လ -၂၀၀၉
၂၂၅။ ႀကိယာတရားေတာ္|ၾသဂုတ္လ -၂၀၀၉
၂၂၆။ ဥပါဒါနကၡႏၥာအေယာင္ေဆာင္လူ|ၾသဂုတ္လ -၂၀၀၉
၂၂၇။ ပါတ္ဝန္းက်င္ကိုအသိမွား၊ အမွတ္မွား၊ အယူမွား|ၾသဂုတ္လ -၂၀၀၉
၂၂၈။ သမၼာဒိဌိ သမၼာသကၤပၸတရားေတာ္|ၾသဂုတ္လ -၂၀၀၉
၂၂၉။ စကၥဳနာ သံဝေရာ သာဓု တရားေတာ္|ၾသဂုတ္လ -၂၀၀၉
၂၃၀။ မဇၥ်ိမ ပ႗ိပ႗ာ တရားေတာ္|ၾသဂုတ္လ -၂၀၀၉
၂၃၁။ ဒိေဌ ဒိဌ မတၳံ တရားေတာ္ (၂)|ၾသဂုတ္လ -၂၀၀၉
၂၃၂။ ဝိဇၨာ ဝိရာဂ တရားေတာ္|ၾသဂုတ္လ -၂၀၀၉
၂၃၃။ ပါတ္ဝန္းက်င္ကိုအသိမွားတာအဝိဇၨာ|ၾသဂုတ္လ -၂၀၀၉
၂၃၄။ ႏုကမၼတိ မဂၤလာ (ဝါ)တေပါစမဂၤလာ|ၾသဂုတ္လ -၂၀၀၉
၂၃၅။ အဝိဇၨာယေတြဝတရားေတာ္ (၂)|ၾသဂုတ္လ -၂၀၀၉
၂၃၆။ သစၥံ သေတၱာတရားေတာ္|ၾသဂုတ္လ -၂၀၀၉
၂၃၇။ ဝိဝိေစၥေကာေမတိတရားေတာ္|ၾသဂုတ္လ -၂၀၀၉
၂၃၈။ 'ကာမ' နဲ႔ 'ကာမဘဝ' တရားေတာ္|ၾသဂုတ္လ -၂၀၀၉
၂၃၉။ ဝိေဝက နိႆိ႗ံတရားေတာ္|ၾသဂုတ္လ -၂၀၀၉
၂၄၀။ ဥပါဒ္၏ေရွ႔တင္၏ေနာက္၌မရွိလံုးလံုးသုဥ္းတာ အခၤတ|ၾသဂုတ္လ -၂၀၀၉
၂၄၁။ အာသဝကၥယတရားေတာ္|ၾသဂုတ္လ -၂၀၀၉
၂၄၂။ အဝိဇၨာသုတ္တရားေတာ္|စက္တင္ဘာလ -၂၀၀၉
၂၄၃။ သခၤတ၊ အသခၤတ တရားေတာ္|စက္တင္ဘာလ -၂၀၀၉
၂၄၄။ ဥပါဒါနကၡႏၶာ ဒုကၡသစၥာ|စက္တင္ဘာလ -၂၀၀၉
၂၄၅။ အမွီခိုကင္းေသာတရားေတာ္|စက္တင္ဘာလ -၂၀၀၉
၂၄၆။ သစၥာအနက္တစ္ဆယ္ေျခာက္ခ်က္|စက္တင္ဘာလ -၂၀၀၉
၂၄၇။ ေလာကီေလာကုတၱရာ|စက္တင္ဘာလ -၂၀၀၉
၂၄၈။ အရိယသစၥာ|စက္တင္ဘာလ -၂၀၀၉
၂၄၉။ အာသဝ ဝိပၸယုတၱရာ|စက္တင္ဘာလ -၂၀၀၉
၂၅၀။ 'ကာယ' ကို 'ရႈ' ၊ ရာဂကို 'မမႈ'|စက္တင္ဘာလ -၂၀၀၉
၂၅၁။ 'ဇာတိ' ဆုေသာေခ်ာက္ႀကီး|စက္တင္ဘာလ -၂၀၀၉
၂၅၂။ စကၡဳနာရူပံဒိသြာန ဘိဇၥ်တိ|စက္တင္ဘာလ -၂၀၀၉
၂၅၃။ ဝိဇၨာ ဝိမုတၱိတရားေတာ္ (၁)|စက္တင္ဘာလ -၂၀၀၉
၂၅၄။ 'မ်က္စိ' က 'ျမင္' ၊ 'အရိပ္ထင္' ၊ ရုပ္ 'ျမင္'|စက္တင္ဘာလ -၂၀၀၉
၂၅၅။ စိတ္ကိုမျပဳျပင္ေသာ|စက္တင္ဘာလ -၂၀၀၉
၂၅၆။ သခၤတရုပ္နာမ္ကိုအဟုတ္ၪာဏ္ျဖင္႔တင္စီးျခင္း|စက္တင္ဘာလ -၂၀၀၉
၂၅၇။ ဝိဇၨာဝိမုတၱတရားေတာ္ (၂)|စက္တင္ဘာလ -၂၀၀၉
၂၅၈။ 'သခၤတ' ကိုုျပဳျပင္လိုက္လို႔ 'သခၤါရ' ျဖစ္သြားတဲ႔အေၾကာင္း|စက္တင္ဘာလ -၂၀၀၉
၂၅၉။ အာရံုမွန္တာကိေလသာ၊ ဘယ္ခါ (အာရံု) မျပဳၿပီ|စက္တင္ဘာလ -၂၀၀၉
၂၆၀။ မ်က္စိနဲ႔ျမင္တာ စိတ္ထဲဘယ္လိုထားလဲ|စက္တင္ဘာလ -၂၀၀၉
၂၆၁။ ဝိပါက္ၾကမၼာငွင္|စက္တင္ဘာလ -၂၀၀၉
၂၆၂။ နားသို႔အစဥ္ေရာက္တဲ႔တရားေတာ္|စက္တင္ဘာလ -၂၀၀၉
၂၆၃။ 'စကၠဳ' နဲ႔ 'ေလာက' ခဲြပံု|စက္တင္ဘာလ -၂၀၀၉
၂၆၄။ ဝိယရုပ္သာတရုပ္ကြဲလွ်င္တဏွာခ်ဳပ္|စက္တင္ဘာလ -၂၀၀၉
၂၆၅။ 'ငါ' ဟုမယူ|စက္တင္ဘာလ -၂၀၀၉
၂၆၆။ 'ငါ' လား 'ငါဥစၥာလား'|စက္တင္ဘာလ -၂၀၀၉
၂၆၇။ အဝိဇၨာမာန – ယထာဘူတ|စက္တင္ဘာလ -၂၀၀၉
၂၆၈။ သူအို သူနာ သူေသ|စက္တင္ဘာလ -၂၀၀၉
၂၆၉။ ဗဟိဒၶာ စိေတၱ စိတၱာနပႆီ|စက္တင္ဘာလ -၂၀၀၉
၂၇၀။ 'မ်က္စိ' က 'ျမင္' စိတ္ဆိုးလွ်င္၊|စက္တင္ဘာလ -၂၀၀၉
၂၇၁။၃၀ ဤတြင္ 'အမနာပ' ျဖစ္သတည္း|စက္တင္ဘာလ -၂၀၀၉
၂၇၂။ 'ငါ' မဟုတ္တဲ႔တရားေတာ္|ေအာက္တိုဘာလ -၂၀၀၉
၂၇၃။ ဝိညာဏဌိတိ (၇)ပါး|ေအာက္တိုဘာလ -၂၀၀၉
၂၇၄။ သကတ္၊ ျဒပ္၊ လိင္၊ သခ်ၤာ၊ ကာရက|ေအာက္တိုဘာလ -၂၀၀၉
၂၇၅။ 'သတၱဝါ' မရွိ၊ 'ရာဂ' မရွိ|ေအာက္တိုဘာလ -၂၀၀၉
၂၇၆။ ပမတၱ ဗႏၶဳပါပိမ|ေအာက္တိုဘာလ -၂၀၀၉
၂၇၇။ ဝိဥာဏ္ႏွစ္ထပ္|ေအာက္တိုဘာလ -၂၀၀၉
၂၇၈။ ဝတၳဳပုေရဇာတ နိႆယ|ေအာက္တိုဘာလ -၂၀၀၉
၂၇၉။ ပရမတ္၊ သႏၱန္တူ၊ ေၾကာင္းက်ိဳးတူ|ေအာက္တိုဘာလ -၂၀၀၉
၂၈၀။ အပႆတံ ဗဇၥ်တိ မုေဠာ|ေအာက္တိုဘာလ -၂၀၀၉
၂၈၁။ သဗၺံနဥပါဒိယိႆာမိ|ေအာက္တိုဘာလ -၂၀၀၉
၂၈၂။ စကၡဳံနဥပါဒိယိႆာမိ (၁)|ေအာက္တိုဘာလ -၂၀၀၉
၂၈၃။ ရူပါရံုလွွ်င္အာရံုရွိေသာစိတ္၏ (ဘဂၤ) အပ်က္ကိုပႆတိရူ၏|ေအာက္တိုဘာလ -၂၀၀၉
၂၈၄။ နိမတၱ သာဒ တရားေတာ္|ေအာက္တိုဘာလ -၂၀၀၉
၂၈၅။ ပညတ္ ပရမတ္ တရားေတာ္|ေအာက္တိုဘာလ -၂၀၀၉
၂၈၆။ ဒိေဌ ဒိဌ မတၱံ|ေအာက္တိုဘာလ -၂၀၀၉
၂၈၇။ မိစၦာ ဓမၼာရံု|ေအာက္တိုဘာလ -၂၀၀၉
၂၈၈။ ဇာတိ ဇေမၼာေယဝသမေနာ|ေအာက္တိုဘာလ -၂၀၀၉
၂၈၉။ ေသာတာပတၱိမဂၢစိတၱံ|ေအာက္တိုဘာလ -၂၀၀၉
၂၉၀။ ဒိဌရုပ္တရားေတာ္|ေအာက္တိုဘာလ -၂၀၀၉
၂၉၁။ ပဌာန္းဝိပႆနာ|ေအာက္တိုဘာလ -၂၀၀၉
၂၉၂။ စကၥဳံနဥပါဒိယိသာမိ (၂)|ေအာက္တိုဘာလ -၂၀၀၉
၂၉၃။ သတိၱမုေခ်နကာရယံ|ေအာက္တိုဘာလ -၂၀၀၉
၂၉၄။ ဒိေဌဒိဌမတၱံ|ေအာက္တိုဘာလ -၂၀၀၉
၂၉၅။ ဥပဓိတရားေတာ္|ေအာက္တိုဘာလ -၂၀၀၉
၂၉၆။ ဖေႆာနေဟာတိ (၁)|ေအာက္တိုဘာလ -၂၀၀၉
၂၉၇။ ဖေႆာနေဟာတိ (၂)|ေအာက္တိုဘာလ -၂၀၀၉
၂၉၈။ ဝိညတ္ရုပ္တရားေတာ္|ေအာက္တိုဘာလ -၂၀၀၉
၂၉၉။ ဖေႆာနေဟာတိ (၃)|ေအာက္တိုဘာလ -၂၀၀၉
၃၀၀။ ေသာဧဝံပဇာနတိ|ေအာက္တိုဘာလ -၂၀၀၉
၃၀၁။ နိဗၺနသစိၦကိရိယာစ|ေအာက္တိုဘာလ -၂၀၀၉
၃၀၂။ မနာပံ အ အနာပံတိုက္ပြဲ၊ အခုကႏြဲ|ေအာက္တိုဘာလ -၂၀၀၉
၃၀၃။ အနိစၥ သခၤတံပ႗ိစၥသမုပၸန|ႏိုဝင္ဘာလ -၂၀၀၉
၃၀၄။ ပရမတ္ သႏၱာန္ အနက္မွန္ပစၥည္း ပစၥယုပၸန္|ႏိုဝင္ဘာလ -၂၀၀၉
၃၀၅။ အာဒါရနဲ႔အာဒီတရားေတာ္|ႏိုဝင္ဘာလ -၂၀၀၉
၃၀၆။ ဣမသိၡ ေယဝ ကေဌဝေရတရားေတာ္|ႏိုဝင္ဘာလ -၂၀၀၉
၃၀၇။ ေဂဟႆိတဥေပကၡာန႔ဲ ေနကၡမၼႆိတဥေပကၡာ|ႏိုဝင္ဘာလ -၂၀၀၉
၃၀၈။ လကၡဏူပ နိဇၥ်ံတရားေတာ္|ႏိုဝင္ဘာလ -၂၀၀၉
၃၀၉။ ဝီတိကၠမ ကိေလသာအေၾကာင္း|ႏိုဝင္ဘာလ -၂၀၀၉
၃၁၀။ နပ႑ိတာ တရားေတာ္|ႏိုဝင္ဘာလ -၂၀၀၉
၃၁၁။ ဝါဂြမ္းႏွစ္ခုေကာက္၍ထု နာမူမရွိဥေပကၡာ|ႏိုဝင္ဘာလ -၂၀၀၉
၃၁၂။ ဥပါဒါရုပ္နဲ႔အႏုပါဒါရုပ္|ႏိုဝင္ဘာလ -၂၀၀၉
၃၁၃။ မ်က္စိနဲ႔တဏွာဥပါဒါန္မကူး|ႏိုဝင္ဘာလ -၂၀၀၉
၃၁၄။ 'ပ႗ိစၥသမုပၸႏၷက ဇာတ' ျဖစ္တဲ႔|ႏိုဝင္ဘာလ -၂၀၀၉
၃၁၅။ ဤကိုယ္ႀကီး၌သာလွ်င္|ႏိုဝင္ဘာလ -၂၀၀၉
၃၁၆။ ရူပါနံေတြဝအနိစၥတာဝိဒိတြာ|ႏိုဝင္ဘာလ -၂၀၀၉
၃၁၇။ ဗဟိဒၶဝိဥာဏ္၊ အဇၥ်တၱဝိဥာဏ္|ႏိုဝင္ဘာလ -၂၀၀၉
၃၁၈။ ပကတူပနိႆယပစၥည္း|ႏိုဝင္ဘာလ -၂၀၀၉
၃၁၉။ ဝိညာဏဌိတိတရားေတာ္|ႏိုဝင္ဘာလ -၂၀၀၉
၃၂၀။ ပရမတၱဉာဏႆ အေတၳာေဂါစေရာ သဗၺညဳတဉာဏႆတရားေတာ္|ႏိုဝင္ဘာလ -၂၀၀၉
၃၂၁။ ရူပါရံုလွ်င္အာရံုရွိေသာစိတ္၏ဘဂၤ-အပ်က္ကို ပႆတိ-ရႈ၏|ႏိုဝင္ဘာလ -၂၀၀၉
၃၂၂။ ဒိဌိမရွိေသာဝိညာဏ္တရားေတာ္|ႏိုဝင္ဘာလ -၂၀၀၉
၃၂၃။ ပထဝီသည္သံုးပါးမွီ ပထဝီအနိစၥ|ႏိုဝင္ဘာလ -၂၀၀၉
၃၂၄။ ႏြားေလးနဲပက်ားမႀကီးတရားေတာ္|ႏိုဝင္ဘာလ -၂၀၀၉
၃၂၅။ သုဂေတာ – ေကာင္းေသာစကားကိုလည္း ဆိုေတာ္မူတတ္ထေသာ|ႏိုဝင္ဘာလ -၂၀၀၉
၃၂၆။ အဇာတ အဘူတ အကတ အသခၤတ|ႏိုဝင္ဘာလ -၂၀၀၉
၃၂၇။ 'ဘုရား' ႏွင္႔ 'ဘုရားဂုဏ္ေတာ္'|ႏိုဝင္ဘာလ -၂၀၀၉
၃၂၈။ ၿမိဳ႔လယ္ေခါင္ကတိုင္ႀကီးေလးတိုင္|ႏိုဝင္ဘာလ -၂၀၀၉
၃၂၉။ စကၡဳဝိညာဏ နိႆိ႗ိ နဘဝိႆတိ-၁|ႏိုဝင္ဘာလ -၂၀၀၉
၃၃၀။ စကၡဳဝိညာဏ နိႆိ႗ိ နဘဝိႆတိ-၂|ႏိုဝင္ဘာလ -၂၀၀၉
၃၃၁။ စကၡဳဝိညာဏ္ျဖစ္ၿပီးလွ်င္ဉာဏ္ျမင္ ဘယ္သို႔ရွိသနည္း|ႏိုဝင္ဘာလ -၂၀၀၉
၃၃၂။ ဒိဌိရုပ္အဒိဌိရုပ္တရားေတာ္|ႏိုဝင္ဘာလ -၂၀၀၉
၃၃၃။ ဦးေခါင္းျပတ္တရားေတာ္|ႏိုဝင္ဘာလ -၂၀၀၉
၃၃၄။ ေခါင္း ေျခ လက္မရွိေသာ၊ ပေစၥကဗုဒါၶျဖစ္ေသာ|ႏိုဝင္ဘာလ -၂၀၀၉
၃၃၅။ ပဝတၱ သႏၱတိ 'ျဖစ္စဥ္'|ႏိုဝင္ဘာလ -၂၀၀၉
၃၃၆။ 'အတၱေတာ-ငါဟူ၍၊ ႏုပႆတိ-မရႈ'|ႏိုဝင္ဘာလ -၂၀၀၉
၃၃၇။ ဒိဌိရုပ္ အဒိဌိရုပ္|ႏိုဝင္ဘာလ -၂၀၀၉
၃၃၈။ အတၱ ပရိစၦာေဂါတရားေတာ္|ႏိုဝင္ဘာလ -၂၀၀၉
၃၃၉။ ဝိစရဏပညာတရားေတာ္|ႏိုဝင္ဘာလ -၂၀၀၉
၃၄၀။ ဥပါဒ္ဌီဘင္မရွိေသာ|ႏိုဝင္ဘာလ -၂၀၀၉
၃၄၁။ မစြဲလမ္းတာျမတ္စြာဘုရားအနက္|ႏိုဝင္ဘာလ -၂၀၀၉
၃၄၂။ စကၡဳနာရူပံ ပႆတိတရားေတာ္|ႏိုဝင္ဘာလ -၂၀၀၉
၃၄၃။ ဥပၸဇၨိတြာ နိဇၨိဝ တရားေတာ္|ႏိုဝင္ဘာလ -၂၀၀၉
၃၄၄။ မ်က္စိကျမင္ အဆင္းျမင္တရားေတာ္|ႏိုဝင္ဘာလ -၂၀၀၉
၃၄၅။ နိႆတၱ နိဇၨိဝတရားေတာ္|ႏိုဝင္ဘာလ -၂၀၀၉
၃၄၆။ သစၥာေလးပါးတရားေတာ္-၁|ႏိုဝင္ဘာလ -၂၀၀၉
၃၄၇။ သစၥာေလးပါးတရားေတာ္-၂|ႏိုဝင္ဘာလ -၂၀၀၉
၃၄၈။ အနိစၥေကာင္ဒုကၡေကာင္ လြတ္ေအာင္အေတာ္ရုန္း|ႏိုဝင္ဘာလ -၂၀၀၉
၃၄၉။ ဆရာေတာ္ဘုရားႀကီးေမြးေန႔|ႏိုဝင္ဘာလ -၂၀၀၉
၃၅၀။ ျမစ္ႀကီးဆိုတာစိတ္ႀကီးပါ|ႏိုဝင္ဘာလ -၂၀၀၉
၃၅၁။ မနာပံ အမနာပံ မျဖစ္ရန္ အမွန္သတိျပဳ|ႏိုဝင္ဘာလ -၂၀၀၉
၃၅၂။ ဤကိုယ္ေကာင္၌သာလွ်င္သစၥာေလးပါး|ႏိုဝင္ဘာလ -၂၀၀၉
၃၅၃။ ဗဟိဒၶစိတ္ ကိုသိေသာတရားေတာ္|ႏိုဝင္ဘာလ -၂၀၀၉
၃၅၄။ အဇၥ်တၱံ ဝါ စိတၱံ တရားေတာ္|ႏိုဝင္ဘာလ -၂၀၀၉
၃၅၅။ လူရဲ႔ဗီဇ တရားေတာ္|ႏိုဝင္ဘာလ -၂၀၀၉
၃၅၆။ ဗဟိဒၶစိတ္|ႏိုဝင္ဘာလ -၂၀၀၉
၃၅၇။ ေရွ႔ေနာက္တရားကိုအတၱဟုမရႈေသာ|ႏိုဝင္ဘာလ -၂၀၀၉
၃၅၈။ အာရံုကိုသိ မကပ္ၿငိ တရားေတာ္|ႏိုဝင္ဘာလ -၂၀၀၉
၃၅၉။ ေဝဒနာပညတ္မျဖစ္ရင္ သညာပညတ္မျဖစ္ဘူး တရားေတာ္|ႏိုဝင္ဘာလ -၂၀၀၉
၃၆၀။ ဓမၼာ နိႆတၱ နိဇၨီဝ သဘာဝါ|ႏိုဝင္ဘာလ -၂၀၀၉
၃၆၁။ ေစတသိတ္ က နိႆတၱ နိဇၨီဝ|ႏိုဝင္ဘာလ -၂၀၀၉
၃၆၂။ ေရွ႔ေနာက္ျမစ္ေရ တရားေတာ္|ႏိုဝင္ဘာလ -၂၀၀၉
၃၆၃။ တေပါစ -ဣေျႏၵတို႔ကို ၿခိဳးၿခံဳစြာက်င္႔ရျခင္း သည္လည္းေကာင္း|ႏိုဝင္ဘာလ -၂၀၀၉
၃၆၄။၁.၁.၁၀ အနိမိတၱ ပစၥဳပၸ႒ာနံ တရားေတာ္|ဇန္န၀ါရီလ – ၂၀၁၀
၃၆၅။၂.၁.၁၀ ပထ၀ီဓာတု အနိစၥေတာ္ ဒုကၡေတာ္ ဇာနေတာ ပႆေတာ အာသ၀ကၡယံ ၀ႏၵာမိ တရားေတာ္|ဇန္န၀ါရီလ – ၂၀၁၀
၃၆၆။၃.၁.၁၀ လုပ္ခ်င္တာဟာ အ၀ိဇၨာ လုပ္တာသခၤါရမွတ္|ဇန္န၀ါရီလ – ၂၀၁၀
၃၆၇။၄.၁.၁၀ ခႏၶာကို ငါ မကပ္နဲ႕ တရားေတာ္|ဇန္န၀ါရီလ – ၂၀၁၀
၃၆၈။၅.၁.၁၀ ဥဇုပၸဋိပေႏၷာ တရားေတာ္|ဇန္န၀ါရီလ – ၂၀၁၀
၃၆၉။၆.၁.၁၀ အာရံု အာရမၼဏိက တရားေတာ္|ဇန္န၀ါရီလ – ၂၀၁၀
၃၇၀။၇.၁.၁၀ ႒ာန ကာလ သဘာ၀ တရားေတာ္|ဇန္န၀ါရီလ – ၂၀၁၀
၃၇၁။၈.၁.၁၀ အာသ၀ကၡယံ ၀ဟံ ေဟာႏၱဳ တရားေတာ္|ဇန္န၀ါရီလ – ၂၀၁၀
၃၇၂။၉.၁.၁၀ အာသေ၀ါရွိရင္ အကုန္ရွိ အာသေ၀ါမရွိရင္ ေလာကီမရွိ မေနာ္ကံမရွိ တရားေတာ္|ဇန္န၀ါရီလ – ၂၀၁၀
၃၇၃။၁၂.၁.၁၀ အ၀ိဇၨာ အနိစၥ သခၤတံ ပဋိစၥသမုပၸႏၷံတရားောတ္|ဇန္န၀ါရီလ – ၂၀၁၀
၃၇၄။၁၃.၁.၁၀ ခ်ိန္ခြင္လွ်ာထြက္ ေမာလ်က္ေသ တရားေတာ္|ဇန္န၀ါရီလ – ၂၀၁၀
၃၇၅။၁၅.၁.၁၀ သခၤတ ဇာတ ဘူတ တရားောတ္|ဇန္န၀ါရီလ – ၂၀၁၀
၃၇၆။၁၆.၁.၁၀ ဒိဌိႏွင့္ယွဥ္ေသာစိတ္ ဓမၼာရံုတရားေတာ္|ဇန္န၀ါရီလ – ၂၀၁၀
၃၇၇။၁၇.၁.၁၀ မ်က္စိကျမင္ဘိ သမၼာဒိဌိ လြတ္၏ကိေလသာ|ဇန္န၀ါရီလ – ၂၀၁၀
၃၇၈။၁၈.၁.၁၀ ရုပ္ေပ်ာက္သြားတဲ့တရားေတာ္|ဇန္န၀ါရီလ – ၂၀၁၀
၃၇၉။၁၉.၁.၁၀ သမာဒိ႒ိ ၀ိမုတၱိ တရားေတာ္|ဇန္န၀ါရီလ – ၂၀၁၀
၃၈၀။၂၀.၁.၁၀ သတၱေလာကဆိုတာ စိတ္ထဲမွာ တရားေတာ္|ဇန္န၀ါရီလ – ၂၀၁၀
၃၈၁။၂၁.၁.၁၀ ပသာဒေပၚမွာမွီ ခပ္တည္တည္ ပ်က္သည္ ပဋိစၥမပုပၸႏၷံ တရားေတာ္|ဇန္န၀ါရီလ – ၂၀၁၀
၃၈၂။၂၃.၁.၁၀ ကံသံုးပါးမွာ ဒု မပါတရားေတာ္|ဇန္န၀ါရီလ – ၂၀၁၀
၃၈၃။၂၄.၁.၁၀ မွီ၀ဲအပ္တဲ့တရားႏွင့္ မမွီ၀ဲအပ္တဲ့တရား|ဇန္န၀ါရီလ – ၂၀၁၀
၃၈၄။၂၅-၁၀.၂.၁၀ စကၤာပူႏိုင္ငံသို႕ သာသနာျပဳခရီး|ဇန္န၀ါရီလ – ၂၀၁၀
၃၈၅။၁၁.၂.၁၀ စကၤာပူႏုိင္ငံတြင္ေဟာခဲ့ေသာတရားမ်ားကို အက်ဥ္းျပန္လည္ေဟာျပျခင္း|ေဖေဖာ္၀ါရီလ – ၂၀၁၀
၃၈၆။၁၃.၂.၁၀ ပီယရုပ္ သာတရုပ္ မဟာဘုတ္ကြဲလွ်င္ တဏွာခ်ဳပ္ တရားေတာ္|ေဖေဖာ္၀ါရီလ – ၂၀၁၀
၃၈၇။၁၆.၂.၁၀ နိဗၺာန္ကို သိေသာစိတ္ တရားေတာ္|ေဖေဖာ္၀ါရီလ – ၂၀၁၀
၃၈၈။၁၇.၂.၁၀ စကၡဳဒြါရီကစိတ္ ေလးဆယ့္ေလးပါးတရားေတာ္|ေဖေဖာ္၀ါရီလ – ၂၀၁၀
၃၈၉။၁၈.၂.၁၀ ဥပါဒါနကၡႏၵာႏွင့္ အႏုပါဒါနကၡႏၵာခြဲျခင္းတရားေတာ္|ေဖေဖာ္၀ါရီလ – ၂၀၁၀
၃၉၀။၁၉.၂.၁၀ မေၾကာက္တရားေတာ္|ေဖေဖာ္၀ါရီလ – ၂၀၁၀
၃၉၁။၂၀.၂.၁၀ (ဓမၼ) ဌိတိကိုးပါးတရားေတာ္|ေဖေဖာ္၀ါရီလ – ၂၀၁၀
၃၉၂။၂၁.၂.၁၀ အေယာင္ေဆာင္တရားေတာ္|ေဖေဖာ္၀ါရီလ – ၂၀၁၀
၃၉၃။၂၃.၃.၁၀ စကၡဳေလာကႏွင့္ သံသရာတရားေတာ္|ေဖေဖာ္၀ါရီလ – ၂၀၁၀
၃၉၄။၂၄.၂.၁၀ ေယာ ပဋိသမုပၸါဒံ ပႆတိ ေသာ မံ ပႆတိ|ေဖေဖာ္၀ါရီလ – ၂၀၁၀
၃၉၅။၂၅.၂.၁၀ ၀ိသုဒၵိ တရားေတာ္|ေဖေဖာ္၀ါရီလ – ၂၀၁၀
၃၉၆။၂၆.၂.၁၀ ၀ဋ္သံုးပါႏွင့္ ငါ ခြဲျခင္းတရားေတာ္|ေဖေဖာ္၀ါရီလ – ၂၀၁၀
၃၉၇။၂၇.၂.၁၀ မေနာသုစရိုက္ ပြားမ်ားလိုက္၊ ဆုိက္ဆိုက္နိဗၺာန္ေရာက္သတည္း တရားေတာ္|ေဖေဖာ္၀ါရီလ – ၂၀၁၀
၃၉၈။၂၈.၂.၁၀ ေျမၾကီးအတူ သည္းခံေတာ္မူႏုိင္ေသာ ကာဒိဂုဏ္ တရားေတာ္|ေဖေဖာ္၀ါရီလ – ၂၀၁၀
၃၉၉။၁.၂.၁၀ စုတိ ေယာ ေ၀ဒိ သတၱာနံတရားေတာ္|မတ္လ – ၂၀၁၀
၄၀၀။၂.၃.၁၀ ကိေလသာႏွင့္ ကိေလသာအာရံု တရားေတာ္|မတ္လ – ၂၀၁၀
၄၀၁။၃.၃.၁၀ သပၸါေဒါႏွင့္ အႏုဥပၸါေဒါတရားေတာ္|မတ္လ – ၂၀၁၀
၄၀၂။၄.၃.၁၀ ၀ဋ္သံုးပါးႏွင့္ အနတၱတရားေတာ္|မတ္လ – ၂၀၁၀
၄၀၃။၅.၃.၁၀ တဏွာ ဒိ႒ိ တို႕သည္ ကပ္အပ္ေသာကံသည္ အက်ိဳး၏အျဖစ္ျဖင့္ ယူအပ္ကုန္သည္ျဖစ္ တရားေတာ္|မတ္လ – ၂၀၁၀
၄၀၄။၆.၃.၁၀ ေလာကုတၱရာကုိးပါးအားေလ်ာ္ေသာ တရားေတာ္|မတ္လ – ၂၀၁၀
၄၀၅။၇.၃.၁၀ အနီေဃာ ယာတိ ျဗာဟၼေဏာ တရားေတာ္|မတ္လ – ၂၀၁၀
၄၀၆။၈.၃.၁၀ မနသာ ေစ ပဒုေ႒န ဘာသတိ၀ါ ကေရာတိ၀ါ|မတ္လ – ၂၀၁၀
၄၀၇။၉.၃.၁၀ ဥတၱမ ပုရိေသာ တရားေတာ္|မတ္လ – ၂၀၁၀
၄၀၈။၁၀.၃.၁၀ ငိုတာဘာသစၥာတံုး တရားေတာ္|မတ္လ – ၂၀၁၀
၄၀၉။၁၁.၃.၁၀ အစၥေယာ မံ တရားေတာ္|မတ္လ – ၂၀၁၀
၄၁၀။၁၂.၃.၁၀ ေက်ာက္ေတာင္ကိုေလျဖင့္ႏွဲ႕ေသာ္လည္း မနဲ႕ေသာတရား|မတ္လ – ၂၀၁၀
၄၁၁။၁၃.၃.၁၀ သုခ ျဖစ္စရာ ဖႆေၾကာင့္ သုခေ၀ဒနာခံစားသည္|မတ္လ – ၂၀၁၀
၄၁၂။၁၄.၃.၁၀ ေျခာက္ပါး၀ိဥာဏ္ (သို႕) ေလာကီတရားေတာ္|မတ္လ – ၂၀၁၀
၄၁၃။၁၆.၃.၁၀ ျမတ္စြာဘုရားေဟာေသာ ေလာကုတၱရာေရာက္တရားေတာ္|မတ္လ – ၂၀၁၀
၄၁၄။၁၇.၃.၁၀ (၃၂)လံုးပုတီးကံုး ေပ်ာက္ဆံုးယခုေခတ္တရားေတာ္|မတ္လ – ၂၀၁၀
၄၁၅။၁၈.၃.၁၀ အတၱေဘာ၌ ခယ၀ယျဖစ္ေစေသာ သေဘာ|မတ္လ – ၂၀၁၀
၄၁၆။၁၉.၃.၁၀ ပညာသိမွ တရားေတာ္|မတ္လ – ၂၀၁၀
၄၁၇။၂၀.၃.၁၀ ကိေလသာတို႕ကိုသတ္ေသာ တရားေတာ္|မတ္လ – ၂၀၁၀
၄၁၈။၂၀.၃.၁၀ ဥယ်ာဥ္မွဴး ႏွင့္ မိဖုရားတရားေတာ္|မတ္လ – ၂၀၁၀
၄၁၉။၂၄.၃.၁၀ အဗာကတ အရိပ္မိ တရားေတာ္|မတ္လ – ၂၀၁၀
၄၂၀။၂၅.၃.၁၀ ေဇာဇၨ်င္မက်င္ ကၠေျႏၵမေစာင့္ နိဗၺာန္မျမင္ ဤသံုးအင္ မျမင္ခ်မ္းသာကြက္တရားေတာ္|မတ္လ – ၂၀၁၀
၄၂၁။၂၆.၃.၁၀ လူ သတၱ၀ါ အေၾကာင္း တရားေတာ္|မတ္လ – ၂၀၁၀
၄၂၂။၂၇.၃.၁၀ မေနာကံ ကုိက ၀ဋ္သံုးပါးတရားေတာ္|မတ္လ – ၂၀၁၀
၄၂၃။၂၈.၃.၁၀ ဂတိနမိတ္ေပ်ာက္ေသာ တရားေတာ္|မတ္လ – ၂၀၁၀
၄၂၄။၂၉.၃.၁၀ မရွိကို အရွိလုပ္ေသာ ပဋိစၥသမုပၸႏၵတရားေတာ္|မတ္လ – ၂၀၁၀
၄၂၅။၃၀.၃.၁၀ ပဋိစၥသမုပၸါဒ္ အနတၱ တရားေတာ္|မတ္လ – ၂၀၁၀
၄၂၆။၃၁.၃.၁၀ စကၡဳနာ ရူပံ ဒိသြာ တရားေတာ္|မတ္လ – ၂၀၁၀
၄၂၇။၁.၄.၁၀ ၀ဋ္ႏွင့္ေဗာဇၨ်င္ ယွဥ္လိုက္လွ်င္ ေဗာဇၨ်င္ႏုိင္သည္မွတ္|ဧျပီလ – ၂၀၁၀
၄၂၈။၂.၄.၁၀ ကိေလသာဆိုတာ စိတၱဇ တရားေတာ္|ဧျပီလ – ၂၀၁၀
၄၂၉။၄.၄.၁၀ မဇၨ်ိမပဋိပဒါ အလယ္ေခါင္အက်င့္တရားေတာ္|ဧျပီလ – ၂၀၁၀
၄၃၀။၅.၄.၁၀ သဗၺေဒါသ ခပ္သိမ္းေသာအျပစ္တို႕ကိုေပ်ာက္ပါေစျခင္းအက်ိဳးငွာ တရားေတာ္|ဧျပီလ – ၂၀၁၀
၄၃၁။၆.၄.၁၀ အကတညဴ တရားေတာ္ (၁)|ဧျပီလ – ၂၀၁၀
၄၃၂။၇.၄.၁၀ စကားမေျပာခင္ လက္ကမလႈပ္ခင္ တရားေတာ္ (၁)|ဧျပီလ – ၂၀၁၀
၄၃၃။၈.၄.၁၀ စကားမေျပာခင္ လက္ကမလႈပ္ခင္ တရားေတာ္ (၂)|ဧျပီလ – ၂၀၁၀
၄၃၄။၉.၄.၁၀ မဇၨ်ိမပဋိပဒါ တထာ၀ေတန အဘိသမဗၺဳဒၶါ|ဧျပီလ – ၂၀၁၀
၄၃၅။၁၀.၄.၁၀ အ၀ိဇၨာျဖစ္ေၾကာင္း အာသ၀ တရားေတာ္|ဧျပီလ – ၂၀၁၀
၄၃၆။၁၁.၄.၁၀ ဇရာ မရဏ မစၦာယ ၀ီဠိတာနမဘိဏွေသာ|ဧျပီလ – ၂၀၁၀
၄၃၇။၁၃.၄.၁၀ ခီဏံ ပုရာဏံ န၀နတၳိ သမၻ၀ံ တရားေတာ္|ဧျပီလ – ၂၀၁၀
၄၃၈။၁၄.၄.၁၀ (ေျခာက္)ပါးေသာကၠုေျႏၵ ေစာင့္လိုက္ေလ တရားေတာ္|ဧျပီလ – ၂၀၁၀
၄၃၉။၁၅.၄.၁၀ မ်က္စိကျမင္ေသာအခါ အ၀ိဇၨာတဏွာဥပါဒါန္ ကံေတြမလုပ္ သမၼာဒိဠိနဲ႕အုပ္ ငုတ္တုတ္ကိေလ ေသသတည္း တရားေတာ္|ဧျပီလ – ၂၀၁၀
၄၄၀။၁၆.၄.၁၀ ဇရာ မရဏ မစၦာယ တရားေတာ္|ဧျပီလ – ၂၀၁၀
၄၄၁။၁၇.၄.၁၀ အကတညဴ တရားေတာ္ (၂)|ဧျပီလ – ၂၀၁၀
၄၄၂။၁၈.၄.၁၀ ဇရာ မရဏ မစၦာယ ပီဠိတာန မဘိဏွေသာ (၂)|ဧျပီလ – ၂၀၁၀
၄၄၃။၁၉.၄.၁၀ ေအာက္စီဂ်င္ႏွင့္ ဟိုက္ျဒိဳဂ်င္သာ ေရာေလပါ ဤတြင္ေရျဖစ္သည္၊ ရုပ္ႏွင့္နာမ္သာေရာေလပါ ဤတြင္ လူျဖစ္သည္ တရားေတာ္|ဧျပီလ – ၂၀၁၀
၄၄၄။၂၀.၄.၁၀ 'ရူပါရံုသာ လူမျဖစ္ပါ သူဟာ၀ိမုတၱိ' တရားေတာ္|ဧျပီလ – ၂၀၁၀
၄၄၅။၃၀.၄.၁၀ 'အသႏၵိဠိ' မွလြတ္ေသာ တရားေတာ္|ဧျပီလ – ၂၀၁၀
၄၄၆။၂.၅.၁၀ အေ၀း အနီး အဇၨဳတၱ ဗဟိဒၶျဖစ္ရာ႒ာနေလးပါး|ေမလ  – ၂၀၁၀
၄၄၇။၃.၅.၁၀ လူေတြမဟုတ္ အူ အဆုတ္ တရားေတာ္|ေမလ  – ၂၀၁၀
၄၄၈။၄.၅.၁၀ စကၡဳေလာေက ၀ိယရူပံ သာတရူပံ တရားေတာ္|ေမလ  – ၂၀၁၀
၄၄၉။၅.၅.၁၀ အကုသိုလ္ အဟိတ္ သံုးဆယ္စိတ္၊ မွတ္စိမ့္ အေသာဘနျဖစ္သတည္း တရားေတာ္|ေမလ  – ၂၀၁၀
၄၅၀။၆.၅.၁၀ ၀ိပါက၀ဋ္ေၾကာင့္ ကိေလသာ၀ဋ္ျဖစ္ျခင္းတရား|ေမလ  – ၂၀၁၀
၄၅၁။၇.၅.၁၀ ဧတံ ေခါ သရဏံ ေခမံ တရားေတာ္|ေမလ  – ၂၀၁၀
၄၅၂။၈.၅.၁၀ အဇၨဳတၱ ဗဒိဒၶ ဒူရ အာသႏၵျဖစ္ရာအေၾကာင္း|ေမလ  – ၂၀၁၀
၄၅၃။၉.၅.၁၀ ရႊံ႕ႏြံအိုင္တြင္းမွထျခင္း တရားေတာ္|ေမလ  – ၂၀၁၀
၄၅၄။၁၀.၅.၁၀ ကာယကံ ၀စီကံ မေနာကံက ဒုကၡသစၥာ|ေမလ  – ၂၀၁၀
၄၅၅။၁၁.၅.၁၀ မျဖစ္ခ်င္တာေတြျဖစ္၍ေန လူေတြဒုကၡေရာက္သတည္း|ေမလ  – ၂၀၁၀
၄၅၆။၁၂.၅.၁၀ နိႆ တၱ နိဇီၨ၀ တရားေတာ္|ေမလ  – ၂၀၁၀
၄၅၇။၁၃.၅.၁၀ မာနကင္းေသာ တရားေတာ္|ေမလ  – ၂၀၁၀
၄၅၈။၁၄.၅.၁၀ ခယ ၀ယ တရားေတာ္|ေမလ  – ၂၀၁၀
၄၅၉။၁၅.၅.၁၀ ၀ဋ္သံုးပါး သတၱ၀ါ လကၡဏာ သစၥာေလးပါး|ေမလ  – ၂၀၁၀
၄၆၀။၁၆.၅.၁၀ နိဗၺာန္သို႕ညႊတ္ေသာတရားေတာ္|ေမလ  – ၂၀၁၀
၄၆၁။၁၈.၅.၁၀ စကားနဲ႕ေလ တို႕ႏွစ္ေတြ ကြဲေလတရားရ|ေမလ  – ၂၀၁၀
၄၆၂။၁၉.၅.၁၀ ပစၥတၱံ ေ၀ဒိတေဗၺာ ၀ိညဴဟီတိ တရားေတာ္|ေမလ  – ၂၀၁၀
၄၆၃။၂၀.၅.၁၀ အစြန္းလြတ္ျခင္း တရားေတာ္|ေမလ  – ၂၀၁၀
၄၆၄။၂၁.၅.၁၀ မိမိ သူတစ္ပါး မျပဳျငား ရႈျငား နိဗၺာန္ေရာက္|ေမလ  – ၂၀၁၀
၄၆၅။၂၂.၅.၁၀ 'က' ကျဖစ္ေသာ လကၡဏာ သစၥာတရားေတာ္|ေမလ  – ၂၀၁၀
၄၆၆။၂၃.၅.၁၀ မေဟာ္သဓာ တရားေတာ္|ေမလ  – ၂၀၁၀
၄၆၇။၂၅.၅.၁၀ မရိယသစၥာန ဒႆ နံ တရားေတာ္|ေမလ  – ၂၀၁၀
၄၆၈။၂၇.၅.၁၀ ၀မ္းထဲမွျဖစ္ေသာ တရားေတာ္|ေမလ  – ၂၀၁၀
၄၆၉။၂၈.၅.၁၀ ၀ဋ္သံုးပါး အနတၱ တရားေတာ္|ေမလ  – ၂၀၁၀
၄၇၀။၂၉.၅.၁၀ 'ရွ႕ေနာက္'ဆိုတာ 'ကာလဓမၼာရံု' တရားေတာ္|ေမလ  – ၂၀၁၀
၄၇၁။၃၀.၅.၁၀ သမၼာဒိ႒ိမ်က္လံုး တရားေတာ္|ေမလ  – ၂၀၁၀
၄၇၂။၃၁.၅.၁၀ ၇ူပဥၥ တံ အာရမၼနဥၨာတိ ရူပါရမၼဏံ တရားေတာ္|ေမလ  – ၂၀၁၀
၄၇၃။၁.၆.၁၀ ျမင္သိ ဆင္ျခင္သိ ထိႏွစ္သိ ကြဲ၏ခြဲ၍ေန (၁)|ဇြန္လ  – ၂၀၁၀
၄၇၄။၂.၆.၁၀ မင္သိ ဆင္ျခင္သိ ထိႏွစ္သိ ကြဲ၏ခြဲ၍ေန (၂)|ဇြန္လ  – ၂၀၁၀
၄၇၅။၃.၆.၁၀ အ၀ိဇၨာ ကမၼဠာန္း တရားေတာ္|ဇြန္လ  – ၂၀၁၀
၄၇၆။၄.၆.၁၀ ကံသံုးပါး အနတၱ တရားေတာ္|ဇြန္လ  – ၂၀၁၀
၄၇၇။၅.၆.၁၀ ဇီ၀ရုပ္ ကံရုပ္ စက္ရုပ္ တရားေတာ္|ဇြန္လ  – ၂၀၁၀
၄၇၈။၇.၆.၁၀ သေမာဟစိတ္ ႏွင့္ ၀ီတေမာဟစိတ္ တရားေတာ္|ဇြန္လ  – ၂၀၁၀
၄၇၉။၈.၆.၁၀ သစၥာသံုးပါး တရားေတာ္|ဇြန္လ  – ၂၀၁၀
၄၈၀။၉.၆.၁၀ ၀ိေ၀တ နိႆ တံ တရားေတာ္|ဇြန္လ  – ၂၀၁၀
၄၈၁။၁၁.၆.၁၀ သံုးခုသိမွ မဂ္ဥာဏ္ရ တရားေတာ္|ဇြန္လ  – ၂၀၁၀
၄၈၂။၁၂.၆.၁၀ ဘုရားကိုသိလွ်င္ တရားကိုသိ၏ တရားေတာ္|ဇြန္လ  – ၂၀၁၀
၄၈၃။၁၃.၆.၁၀ ေလာကဓံမွလြတ္ေျမာက္ရန္ 'ကံ၀ိပါက'ႏွင့္ၾကည့္|ဇြန္လ  – ၂၀၁၀
၄၈၄။၁၆.၆.၁၀ မ်က္စိျမင္တာ အဆင္း၀ါလွတာေခ်ာတာမပါပ|ဇြန္လ  – ၂၀၁၀
၄၈၅။၁၇.၆.၁၀ ျမင္ရင္ စိတ္ဆိုးတာ ဘယ္သူလဲ တရားေတာ္|ဇြန္လ  – ၂၀၁၀
၄၈၆။၁၈.၆.၁၀ ၀ဋ္သံုးပါး သကၠာယ တရားေတာ္|ဇြန္လ  – ၂၀၁၀
၄၈၇။၂၀.၆.၁၀ ပဋိစၥသမုပၸါဒ္ႏွင့္ဓမၼစၾကာ ပူးတြဲ တရားေတာ္|ဇြန္လ  – ၂၀၁၀
၄၈၈။၂၁.၆.၁၀ သခၤါရႏွင့္ ကမၼဘ၀အေၾကာင္း တရားေတာ္|ဇြန္လ  – ၂၀၁၀
၄၈၉။၂၂.၆.၁၀ သံသရာမွ သတၱ၀ါ တရားေတာ္|ဇြန္လ  – ၂၀၁၀
၄၉၀။၂၃.၆.၁၀ တရားကိုသိလွ်င္ ဘုရားကိုသိတယ္ ဘုရားကိုသိလွ်င္ အရိယာျဖစ္တယ္|ဇြန္လ  – ၂၀၁၀
၄၉၁။၂၄.၆.၁၀ ကာမဘ၀ ရူပဘ၀ အရူပဘ၀ တရားေတာ္|ဇြန္လ  – ၂၀၁၀
၄၉၂။၂၅.၆.၁၀ 'မေနာကံ' ကဘယ္သူ႕အမႈလဲ တရားေတာ္|ဇြန္လ  – ၂၀၁၀
၄၉၃။၂၆.၆.၁၀ ရူပါရံုကို လူလို႕စိတ္ထဲမထားနဲ႕ တရားေတာ္|ဇြန္လ  – ၂၀၁၀
၄၉၄။၂၇.၆.၁၀ ဘုရားတရား တရားေတာ္|ဇြန္လ  – ၂၀၁၀
၄၉၅။၂၈.၆.၁၀ ဥဏစကၡဳ တရားေတာ္|ဇြန္လ  – ၂၀၁၀
၄၉၆။၂၉.၆.၁၀ နိပၸပဥၥ တထာ၀တာ တရားေတာ္|ဇြန္လ  – ၂၀၁၀
၄၉၇။၃၀.၆.၁၀ မနသာ-စိတ္၌၊ ကတံ – ျပဳအပ္ေသာ ကမၼံ- အမႈ|ဇြန္လ  – ၂၀၁၀
၄၉၈။၁.၇.၁၀ အသားႏွင့္အေၾကာသာဖယ္လိုက္ပါ အရိုးခ်ည္းသာက်န္သတည္း တရားေတာ္|ဇူလိုင္လ  – ၂၀၁၀
၄၉၉။၂.၇.၁၀ ၀တၳဳပုေရဇာတပစၥည္း၊ အာရမၼဏပုေရဇာတပစၥည္း|ဇူလိုင္လ  – ၂၀၁၀
၅၀၀။၃.၇.၁၀ မိန္းမေယာက္်ား ဥပါဒါန္၏ အစီးအပြားတရားေတာ္|ဇူလိုင္လ  – ၂၀၁၀
၅၀၁။၅.၇.၁၀ လမ္းဟူသမွ်ရွိသည္တြင္ မဂၢင္အေကာင္းဆံုး|ဇူလိုင္လ  – ၂၀၁၀
၅၀၂။၆.၇.၁၀ ညီညီညြတ္ညြတ္မွန္မွန္ကန္ကန္ ရႈျခင္းတရားေတာ္|ဇူလိုင္လ  – ၂၀၁၀
၅၀၃။၈.၇.၁၀ ဘုရားရွိတုန္းက ဓမၼစၾကာ တရားေတာ္|ဇူလိုင္လ  – ၂၀၁၀
၅၀၄။၁၁.၇.၁၀ ကာယကံ ၀စီကံ မေနာကံ ဘယ္ကံအရင္ျဖစ္သနည္း|ဇူလိုင္လ  – ၂၀၁၀
၅၀၅။၁၂.၇.၁၀ သမၼာဒိဌိ ေရွ႕သြားျပဳ တရားေတာ္|ဇူလိုင္လ  – ၂၀၁၀
၅၀၆။၁၅.၇.၁၀ မကဲ့ရဲ႕ အျပစ္မေျပာ ထိုသေဘာ အာသေ၀ါကုန္ေသာနည္းလမ္းတည္း တရားေတာ္|ဇူလိုင္လ  – ၂၀၁၀
၅၀၇။၁၆.၇.၁၀ မေကာင္းေသာစိတ္ရွိေသာပုဂိၢဳလ္ျဒပ္ကို ညႊန္ျပေသာ 'ဒုမနႆ ' သဒၵါ တရားေတာ္|ဇူလိုင္လ  – ၂၀၁၀
၅၀၈။၂၀.၇.၁၀ အကာလိက ကာလိက ႏွစ္၀ကြဲျပားသည့္ တရား|ဇူလိုင္လ  – ၂၀၁၀
၅၀၉။၂၁.၇.၁၀ ကိေလသာသတ္တာ မဂၢငါပါ တရားေတာ္|ဇူလိုင္လ  – ၂၀၁၀
၅၁၀။၂၂.၇.၁၀ စကၡဳေလာကုတၱရာ ပီယရုပ္ သာတရုပ္မပါ တရား|ဇူလိုင္လ  – ၂၀၁၀
၅၁၁။၂၄.၇.၁၀ ဥပါဒါန္ မလုပ္ေသာ တရားေတာ္|ဇူလိုင္လ  – ၂၀၁၀
၅၁၂။၂၆.၇.၁၀ မ်က္စိက ေလာကုတၱရာ တရားေတာ္|ဇူလိုင္လ  – ၂၀၁၀
၅၁၃။၂၇.၇.၁၀ ဥပါဒါန္ကို မသံုးဘူးတရားေတာ္|ဇူလိုင္လ  – ၂၀၁၀
၅၁၄။၂၈.၇.၁၀ ကိုယ္ေပါင္း စိတ္ခြာတရားေတာ္|ဇူလိုင္လ  – ၂၀၁၀
၅၁၅။၂၉.၇.၁၀ အာသေ၀ါတရား၏ သေဘာသဘာ၀တရားေတာ္|ဇူလိုင္လ  – ၂၀၁၀
၅၁၆။၃၀.၇.၁၀ အႏုသယကို အာသေ၀ါတရားကႏုိင္ျခင္းတရား|ဇူလိုင္လ  – ၂၀၁၀
၅၁၇။၃၁.၇.၁၀ နိပၺပဥၥ တထာဂတာ တရားေတာ္|ဇူလိုင္လ  – ၂၀၁၀
၅၁၈။၁.၈.၁၀ ၀မ္းေခါင္းထဲ တံုးေခါက္ေသာတရားေတာ္|ၾသဂုတ္လ  – ၂၀၁၀
၅၁၉။၄.၈.၁၀ ဇီ၀ရုပ္ စက္ရုပ္ကြဲေအာင္လုပ္ တရားေတာ္|ၾသဂုတ္လ  – ၂၀၁၀
၅၂၀။၆.၈.၁၀ အာရံုပညတ္ ထိုႏွစ္ရပ္ အ၀ိဇၨာျဖစ္ေၾကာင္းမွတ္|ၾသဂုတ္လ  – ၂၀၁၀
၅၂၁။၇.၈.၁၀ စကၡဳသစၥာေလးပါး တရားေတာ္|ၾသဂုတ္လ  – ၂၀၁၀
၅၂၂။၈.၈.၁၀ မ်က္စိေတြက ျမင္ၾကေသာ ဘာဥပါဒါန္ဟုေခၚသနည္း တရားေတာ္|ၾသဂုတ္လ  – ၂၀၁၀
၅၂၃။၉.၈.၁၀ သံကုိသံဖ်က္ သံေခ်းတက္ တရားေတာ္|ၾသဂုတ္လ  – ၂၀၁၀
၅၂၄။၂၁.၈.၁၀ ကံႏွင့္ကိေလသာ ကိုယ္ေပၚမွာျဖစ္တဲ့အေၾကာင္း|ၾသဂုတ္လ  – ၂၀၁၀
၅၂၅။၂၃.၈.၁၀ ဥပါဒန္ ကံ ဇာတိ ဇရာ မရဏ တရားေတာ္|ၾသဂုတ္လ  – ၂၀၁၀
၅၂၆။၂၄.၈.၁၀ ဒိ႒ိႏွင့္ေလာဘ ငါႏွင့္မိန္းမေယာက္်ားအေၾကာင္း|ၾသဂုတ္လ  – ၂၀၁၀
၅၂၇။၂၆.၈.၁၀ လူေတြကို အႏွိပ္စက္ဆံုး တရားေတာ္|ၾသဂုတ္လ  – ၂၀၁၀
၅၂၈။၂၇.၈.၁၀ ကာမစၦႏၵကို ကိေလသ၀ဋ္ဟုေခၚေသာတရား|ၾသဂုတ္လ  – ၂၀၁၀
၅၂၉။၂၈.၈.၁၀ 'ရေဇာဟရဏံ' ဖုန္ကပ္ေသာတရားေတာ္|ၾသဂုတ္လ  – ၂၀၁၀
၅၃၀။၂၉.၈.၁၀ သခၤါရအစုအေၾကာင္း တရားေတာ္|ၾသဂုတ္လ  – ၂၀၁၀
၅၃၁။၃၀.၈.၁၀ ရွည္ရွည္ကိုသိ စိတ္ကိုသိ၊ သိ၏သခၤါရ တရား|ၾသဂုတ္လ  – ၂၀၁၀
၅၃၂။၃.၉.၁၀ ဓါတ္ေျခာက္ပါး ကမၼ႒ာန္းတရားေတာ္|စက္တင္ဘာလ  – ၂၀၁၀
၅၃၃။၅.၉.၁၀ နိမိတ္ကင္းေသာတရား|စက္တင္ဘာလ  – ၂၀၁၀
၅၃၄။၇.၉.၁၀ ေလာကီဘယ္ဟာ ေလာကုတၱရာဘယ္ဟာတရား|စက္တင္ဘာလ  – ၂၀၁၀
၅၃၅။၉.၉.၁၀ ကံအပ်က္အရွိကို ဥာဏ္မဂ္ႏွင့္သိ တရားေတာ္|စက္တင္ဘာလ  – ၂၀၁၀
၅၃၆။၁၃.၉.၁၀ ၀ဋ္သံုးပါး လူမွလြတ္ဘိ ၀ိမုတၱိ တရားေတာ္|စက္တင္ဘာလ  – ၂၀၁၀
၅၃၇။၁၄.၉.၁၀ ဂဟကာရ ဂေ၀သေႏၱာ တရားေတာ္|စက္တင္ဘာလ  – ၂၀၁၀
၅၃၈။၁၉.၉.၁၀ ပဋိစၥသမုပၸါဒ္ တရားေတာ္|စက္တင္ဘာလ  – ၂၀၁၀
၅၃၉။၂၀.၉.၁၀ အာရမၼဏ တရားေတာ္|စက္တင္ဘာလ  – ၂၀၁၀
၅၄၀။၂၁.၉.၁၀ ပဋိစၥသမုပၸဒါန္ကအ၀ိဇၨာ ေမာဟ၊ ပ႒ာန္းေဟတုက ေမာဟ၊ ေမာဟႏွစ္ခုခြဲျခားျပဳ တရားေတာ္|စက္တင္ဘာလ  – ၂၀၁၀
၅၄၁။၂၂.၉.၁၀ မေနာဒုစရိုက္ကိုပယ္ျခင္းသည္ မေနာေမာေနယ်|စက္တင္ဘာလ  – ၂၀၁၀
၅၄၂။၂၃.၉.၁၀ ေမာေနယ် တရားေတာ္|စက္တင္ဘာလ  – ၂၀၁၀
၅၄၃။၂၇.၉.၁၀ မဂၢင္ရွစ္ပါး   ႏွင့္ သစၥာေလးပါးသိေသာ တရားေတာ္|စက္တင္ဘာလ  – ၂၀၁၀
၅၄၄။၂၈.၉.၁၀ 'ရူပါရံုမရွိ' သမၼာဒိ႒ိ တရားေတာ္|စက္တင္ဘာလ  – ၂၀၁၀
၅၄၅။၃၀.၉.၁၀ သစၥာေလးခ်က္ကို အဘိေညေယ်ာျဖင့္ေကာက္ပံု|စက္တင္ဘာလ  – ၂၀၁၀
၅၄၆။၁.၁၀.၁၀ စိတၱႆ မာဃာ တရားေတာ္|ေအာက္တိုဘာ – ၂၀၁၀
၅၄၇။၆.၁၀.၁၀ မေနာသုစရိုက္မွာ ကံလည္းမပါ ဥပါဒါန္လညး္မရွိ သမၼာဒိ႒ိ လြတ္၏၀ဋ္တရား|ေအာက္တိုဘာ – ၂၀၁၀
၅၄၈။၉.၁၀.၁၀ အာရမၼဏဃန သႏၱတိဃနတရားေတာ္|ေအာက္တိုဘာ – ၂၀၁၀
၅၄၉။၁၁.၁၀၁၀ ဧကုပၸါဒ ဧကာလမၺဏ ဧက၀တၳဳက ဧကနိေရာဓျဖင့္ ဥပါဒါန္မေရာက္ပံုတရား|ေအာက္တိုဘာ – ၂၀၁၀
၅၅၀။၁၃.၁၀.၁၀ မေနာကံႏွႈ့္ဥပါဒါန္အမွန္ခြဲျခား တရားရ|ေအာက္တိုဘာ – ၂၀၁၀
၅၅၁။၁၆.၁၀.၁၀ ဒိ႒ိျဖစ္စရာအာရံု ေလာဘျဖစ္စရာအာရံုတရား|ေအာက္တိုဘာ – ၂၀၁၀
၅၅၂။၁၈.၁၀.၁၀ သီလမဂၢင္ သႏၱာန္တြင္ရွိမရွိ သိေအာင္အားထုတ္ တရားအလုပ္|ေအာက္တိုဘာ – ၂၀၁၀
၅၅၃။၁၉.၁၀.၁၀ ပဋိစၥသမုပၸါဒ္ အရေကာက္သာမွန္ေလပါသူ႕ထံ ဘုရားရွိသတည္း တရားေတာ္|ေအာက္တိုဘာ – ၂၀၁၀
၅၅၄။၂၀.၁၀.၁၀ ပဋိစၥသမုပၸါဒ္ အေကာက္မွန္တရားေတာ္|ေအာက္တိုဘာ – ၂၀၁၀
၅၅၅။၂၅.၁၀.၁၀ မသိအပ္ေသာ သိေလပါ မွတ္ပါမေနာကံျဖစ္|ေအာက္တိုဘာ – ၂၀၁၀
၅၅၆။၂၆.၁၀.၁၀ ကမၼဘ၀ ကုသိုလ္အကုသလို္တရားေတာ္|ေအာက္တိုဘာ – ၂၀၁၀
၅၅၇။၂၇.၁၀.၁၀ သမၼာဒိ႒ိမဟုတ္ရင္ ေလာကီ တရားေတာ္|ေအာက္တိုဘာ – ၂၀၁၀
၅၅၈။၂၈.၁၀.၁၀ ၾကိဳးဆြဲသူႏွင့္ သစ္သားရုပ္ အဟုတ္ေၾကာင္းက်ိဳးတရားေတာ္|ေအာက္တိုဘာ – ၂၀၁၀
၅၅၉။၂၉.၁၀.၁၀ ၾကိဳးဆြဲသူႏွင့္ သစ္သားရုပ္ အဟုတ္ေၾကာင္းက်ိဳးတရားေတာ္|ေအာက္တိုဘာ – ၂၀၁၀
၅၆၀။၃၁.၁၀ .၁၀ ၾကည့္ခ်င္ကခ်င္ ထိုႏွစ္ခ်င္ ခ်င္တာဘာေၾကာင့္ျဖစ္သနည္း တရားေတာ္|ေအာက္တိုဘာ – ၂၀၁၀
၅၆၁။ႏို၀င္ဘာ – ၂၀၁၀|ႏို၀င္ဘာ – ၂၀၁၀
၅၆၂။ႏို၀င္ဘာ – ၂၀၁၀|ႏို၀င္ဘာ – ၂၀၁၀
၅၆၃။ႏို၀င္ဘာ – ၂၀၁၀|ႏို၀င္ဘာ – ၂၀၁၀
၅၆၄။ႏို၀င္ဘာ – ၂၀၁၀|ႏို၀င္ဘာ – ၂၀၁၀
၅၆၅။ႏို၀င္ဘာ – ၂၀၁၀|ႏို၀င္ဘာ – ၂၀၁၀
၅၆၆။ႏို၀င္ဘာ – ၂၀၁၀|ႏို၀င္ဘာ – ၂၀၁၀
၅၆၇။ႏို၀င္ဘာ – ၂၀၁၀|ႏို၀င္ဘာ – ၂၀၁၀
၅၆၈။ႏို၀င္ဘာ – ၂၀၁၀|ႏို၀င္ဘာ – ၂၀၁၀
၅၆၉။ႏို၀င္ဘာ – ၂၀၁၀|ႏို၀င္ဘာ – ၂၀၁၀
၅၇၀။ႏို၀င္ဘာ – ၂၀၁၀|ႏို၀င္ဘာ – ၂၀၁၀
၅၇၁။ႏို၀င္ဘာ – ၂၀၁၀|ႏို၀င္ဘာ – ၂၀၁၀
၅၇၂။ႏို၀င္ဘာ – ၂၀၁၀|ႏို၀င္ဘာ – ၂၀၁၀
၅၇၃။ႏို၀င္ဘာ – ၂၀၁၀|ႏို၀င္ဘာ – ၂၀၁၀
၅၇၄။ႏို၀င္ဘာ – ၂၀၁၀|ႏို၀င္ဘာ – ၂၀၁၀
၅၇၅။ႏို၀င္ဘာ – ၂၀၁၀|ႏို၀င္ဘာ – ၂၀၁၀
၅၇၆။ႏို၀င္ဘာ – ၂၀၁၀|ႏို၀င္ဘာ – ၂၀၁၀
၅၇၇။ႏို၀င္ဘာ – ၂၀၁၀|ႏို၀င္ဘာ – ၂၀၁၀
၅၇၈။ဒီဇင္ဘာ 2010|ဒီဇင္ဘာ 2010
၅၇၉။ဒီဇင္ဘာ 2010|ဒီဇင္ဘာ 2010
၅၈၀။ဒီဇင္ဘာ 2010|ဒီဇင္ဘာ 2010
၅၈၁။ဒီဇင္ဘာ 2010|ဒီဇင္ဘာ 2010
၅၈၂။ဒီဇင္ဘာ 2010|ဒီဇင္ဘာ 2010
၅၈၃။ဒီဇင္ဘာ 2010|ဒီဇင္ဘာ 2010
၅၈၄။ဒီဇင္ဘာ 2010|ဒီဇင္ဘာ 2010
၅၈၅။ဒီဇင္ဘာ 2010|ဒီဇင္ဘာ 2010
၅၈၆။ဒီဇင္ဘာ 2010|ဒီဇင္ဘာ 2010
၅၈၇။ဒီဇင္ဘာ 2010|ဒီဇင္ဘာ 2010
၅၈၈။ဒီဇင္ဘာ 2010|ဒီဇင္ဘာ 2010
၅၈၉။ဒီဇင္ဘာ 2010|ဒီဇင္ဘာ 2010
၅၉၀။ဒီဇင္ဘာ 2010|ဒီဇင္ဘာ 2010
၅၉၁။ဒီဇင္ဘာ 2010|ဒီဇင္ဘာ 2010
၅၉၂။ဒီဇင္ဘာ 2010|ဒီဇင္ဘာ 2010
၅၉၃။ဒီဇင္ဘာ 2010|ဒီဇင္ဘာ 2010
၅၉၄။ဒီဇင္ဘာ 2010|ဒီဇင္ဘာ 2010
၅၉၅။ဒီဇင္ဘာ 2010|ဒီဇင္ဘာ 2010
၅၉၆။ဒီဇင္ဘာ 2010|ဒီဇင္ဘာ 2010
၅၉၇။ဒီဇင္ဘာ 2010|ဒီဇင္ဘာ 2010
၅၉၈။ဒီဇင္ဘာ 2010|ဒီဇင္ဘာ 2010
၅၉၉။ဒီဇင္ဘာ 2010|ဒီဇင္ဘာ 2010
၆၀၀။ဒီဇင္ဘာ 2010|ဒီဇင္ဘာ 2010
၆၀၁။ဒီဇင္ဘာ 2010|ဒီဇင္ဘာ 2010
၆၀၂။ဒီဇင္ဘာ 2010|ဒီဇင္ဘာ 2010