၁။ ပဏ မ (၄) ပါး တရား ေတာ္
၂။ ေဘး ျကီး ေလး ပါး တရား ေတာ္ (၁)
၃။ ေဘး ျကီး ေလး ပါး တရား ေတာ္ (၂)
၄။ ေဘး ျကီး ေလး ပါး တရား ေတာ္ (၃)
၅။ ေဘး ျကီး ေလး ပါး တရား ေတာ္ (၄)
၆။ ေဘး ျကီး ေလး ပါး တရား ေတာ္ (၅)
၇။မွာ တမ္း ေတာ္ ( ၁)
၈။မွာ တမ္း ေတာ္ ( ၂)
၉။မွာ တမ္း ေတာ္ (၃)
၁၀။မွာ တမ္း ေတာ္ ( ၄)
၁၁။မွာ တမ္း ေတာ္ ( ၅)
၁၂။မွာ တမ္း ေတာ္ ( ၆)
၁၃။မွာ တမ္း ေတာ္ ( ၇)
၁၄။မွာ တမ္း ေတာ္ ( ၈)
၁၅။မွာ တမ္း ေတာ္ ( ၉)
၁၆။မွာ တမ္း ေတာ္ ( ၁၀)
၁၇။ပညတ္ ပရမတ္ (၁)
၁၈။ပညတ္ ပရမတ္ (၂)
၁၉။ပညတ္ ပရမတ္ (၃)
၂၀။ပညတ္ ပရမတ္ (၄)
၂၁။ပညတ္ ပရမတ္ (၅)
၂၂။ပညတ္ ပရမတ္ (၆)
၂၃။ပထဝီ ဓာတ္(၁)
၂၄။ပထဝီ ဓာတ္(၂)
၂၅။ပထဝီ ဓာတ္(၃)
၂၆။ပထဝီ ဓာတ္(၄)
၂၇။ပထဝီ ဓာတ္(၅)
၂၈။ပထဝီ ဓာတ္(၆)
၂၉။ပထဝီ ဓာတ္(၇)
၃၀။ပထဝီ ဓာတ္(၈)
၃၁။ပထဝီ ဓာတ္(၉)
၃၂။ အာေပါ ဓာတ္ (၁)
၃၃။ အာေပါ ဓာတ္ (၂)
၃၄။ ေတေဇာဓာတ္(၁)
၃၅။ ေတေဇာဓာတ္ (၂)
၃၆။ ေတေဇာဓာတ္ (၃)
၃၇။ ေတေဇာဓာတ္ (၄)
၃၈။ ဝါ ေယာ ဓာတ္ (၁)
၃၉။ ဝါ ေယာ ဓာတ္ (၂)
၄၀။ ဝါ ေယာ ဓာတ္ (၃)
၄၁။ ဝါ ေယာ ဓာတ္ (၄)
၄၂။ ဝါ ေယာ ဓာတ္ (၅)
၄၃။ဝဏၰဓာတ္ (၁)
၄၄။ဝဏၰဓာတ္ (၂)
၄၅။ဝဏၰဓာတ္ (၃)
၄၆။ဝဏၰဓာတ္ (၄)
၄၇။ဝဏၰဓာတ္ (၅)
၄၈။ဂႏၶာဓာတ္ (၁)
၄၉။ဂႏၶာဓာတ္ (၂)
၅၀။ရသာဓာတ္ (၁)
၅၁။ရသာဓာတ္ (၂)
၅၂။ရသာဓာတ္ (၃)
၅၃။ေအာဇာဓာတ္(၁)
၅၄။ေအာဇာဓာတ္(၂)
၅၅။ေအာဇာဓာတ္(၃)
၅၆။ေအာဇာဓာတ္(၄)
၅၇။ေအာဇာဓာတ္(၅)
၅၈။ေအာဇာဓာတ္(၆)
၅၉။ေအာဇာဓာတ္(၇)
၆၀။ေအာဇာဓာတ္(၈)
၆၁။ေအာဇာဓာတ္(၉)
၆၂။ ေမတၲာ အက်ိဳး (၁၁)ပါး
၆၃။ေအာဇာဓာတ္(၁0)
၆၄။ေအာဇာဓာတ္(၁၁)
၆၅။ေအာဇာဓာတ္(၁၂)
၆၆။ေအာဇာဓာတ္(၁၃)
၆၇။ အာကာ သ ဓာတ္(၁)
၆၈။အာကာ သ ဓာတ္(၂)
၆၉။အာကာ သ ဓာတ္(၃)
၇၀။အာကာ သ ဓာတ္(၄)
၇၁။အာကာ သ ဓာတ္(၅)
၇၂။အာကာ သ ဓာတ္(၆)
၇၃။အာကာ သ ဓာတ္(၇)
၇၄။အာကာ သ ဓာတ္(၈)
၇၅။အာကာ သ ဓာတ္(၉)
၇၆။ခႏၶာ ငါး ပါး(၁)
၇၇။ခႏၶာ ငါး ပါး(၂)
၇၈။ခႏၶာ ငါး ပါး(၃)
၇၉။ခႏၶာ ငါး ပါး(၄)
၈၀။ခႏၶာ ငါး ပါး(၅)
၈၁။ခႏၶာ ငါး ပါး(၆)
၈၂။ခႏၶာ ငါး ပါး(၇)
၈၃။ခႏၶာ ငါး ပါး(၈)
၈၄။ခႏၶာ ငါး ပါး(၉)
၈၅။ခႏၶာ ငါး ပါး(၁၀)
၈၆။ခႏၶာ ငါး ပါး(၁၁)
၈၇။ခႏၶာ ငါး ပါး(၁၂)
၈၈။ခႏၶာ ငါး ပါး(၁၃)
၈၉။ခႏၶာ ငါး ပါး(၁၄)
၉၀။ခႏၶာ ငါး ပါး(၁၅)
၉၁။ခႏၶာ ငါး ပါး(၁၆)
၉၂။ခႏၶာ ငါး ပါး(၁၇)
၉၃။ခႏၶာ ငါး ပါး(၁၈)
၉၄။သကၠာရဒိ႒ိ(၁)
၉၅။သကၠာရဒိ႒ိ(၂)
၉၆။သကၠာရဒိ႒ိ(၃)
၉၇။သကၠာရဒိ႒ိ(၄)
၉၈။သကၠာရဒိ႒ိ(၅)
၉၉။သကၠာရဒိ႒ိ(၆)
၁၀၀။သကၠာရဒိ႒ိ(၇)
၁၀၁။သကၠာရဒိ႒ိ(၈)
၁၀၂။သကၠာရဒိ႒ိ(၉)
၁၀၃။သကၠာရဒိ႒ိ(၁၀)
၁၀၄။ဝိသုဒၶိမဂ္ (၇) ပါး(၁)
၁၀၅။ဝိသုဒၶိမဂ္ (၇) ပါး(၂)
၁၀၆။ဝိသုဒၶိမဂ္ (၇) ပါး(၃)
၁၀၇။ဝိသုဒၶိမဂ္ (၇) ပါး(၄)
၁၀၈။ဝိသုဒၶိမဂ္ (၇) ပါး(၅)
၁၀၉။ဝိသုဒၶိမဂ္ (၇) ပါး(၆)
၁၁၀။မဂၢင္ ႐ွစ္ ပါး (၁)
၁၁၁။မဂၢင္ ႐ွစ္ ပါး (၂)
၁၁၂။မဂၢင္ ႐ွစ္ ပါး (၃)
၁၁၃။မဂၢင္ ႐ွစ္ ပါး (၄)
၁၁၄။မဂၢင္ ႐ွစ္ ပါး (၅)
၁၁၅။မဂၢင္ ႐ွစ္ ပါး (၆)
၁၁၆။မဂၢင္ ႐ွစ္ ပါး (၇)
၁၁၇။မဂၢင္ ႐ွစ္ ပါး (၈)
၁၁၈။မဂၢင္ ႐ွစ္ ပါး (၉)
၁၁၉။မဂၢင္ ႐ွစ္ ပါး (၁၀)
၁၂၀။မဂၢင္ ႐ွစ္ ပါး (၁၁)
၁၂၁။မဂၢင္ ႐ွစ္ ပါး (၁၂)
၁၂၂။မဂၢင္ ႐ွစ္ ပါး (၁၃)
၁၂၃။မဂၢင္ ႐ွစ္ ပါး (၁၄)
၁၂၄။မဂၢင္ ႐ွစ္ ပါး (၁၅)
၁၂၅။မဂၢင္ ႐ွစ္ ပါး (၁၆)
၁၂၆။မဂၢင္ ႐ွစ္ ပါး (၁၇)
၁၂၇။ အာရတန(၁၂) ပါး(၁)
၁၂၈။ အာရတန(၁၂) ပါး (၂)
၁၂၉။ အာရတန(၁၂) ပါး(၃)
၁၃၀။ အာရတန(၁၂) ပါး (၄)
၁၃၁။ အာရတန(၁၂) ပါး(၅)
၁၃၂။ အာရတန(၁၂) ပါး (၆)
၁၃၃။ အာရတန(၁၂) ပါး (၇)
၁၃၄။ ဓာတ္(၁၈) ပါး (၁)
၁၃၅။ ဓာတ္(၁၈) ပါး (၂)
၁၃၆။ ဓာတ္(၁၈) ပါး (၃)
၁၃၇။ ဓာတ္(၁၈) ပါး (၄)
၁၃၈။ ဓာတ္(၁၈) ပါး (၅)
၁၃၉။ ဓာတ္(၁၈) ပါး (၆)
၁၄၀။ ဓာတ္(၁၈) ပါး (၇)
၁၄၁။ ဓာတ္(၁၈) ပါး (၈)
၁၄၂။ ဝီထိစဥ္ (၁)
၁၄၃။ ဝီထိစဥ္ (၂)
၁၄၄။ ဝီထိစဥ္ (၃)
၁၄၅။ ဝီထိစဥ္ (၄)
၁၄၆။ ဝီထိစဥ္ (၅)
၁၄၇။ ဝီထိစဥ္ (၆)
၁၄၈။ ဝီထိစဥ္ (၇)
၁၄၉။ ဝီထိစဥ္ (၈)
၁၅၀။ ဝီထိစဥ္ (၉)
၁၅၁။ ဝီထိစဥ္ (၁၀)
၁၅၂။ ဝီထိစဥ္ (၁၁)
၁၅၃။ ဝီထိစဥ္ (၁၂)
၁၅၄။ ဝီထိစဥ္ (၁၃)
၁၅၅။ ဝီထိစဥ္ (၁၄)
၁၅၆။ ဝီထိစဥ္ (၁၅)
၁၅၇။ ဝီထိစဥ္ (၁၆)
၁၅၈။ ဝီထိစဥ္ (၁၇)
၁၅၉။ ဝီထိစဥ္ (၁၈)
၁၆၀။ ဝီထိစဥ္ (၁၉)
၁၆၁။ ဝီထိစဥ္ (၂၀)
၁၆၂။ လကၡဏာေရး (၃) ပါး (၁)
၁၆၃။ လကၡဏာေရး (၃) ပါး (၂)
၁၆၄။ လကၡဏာေရး (၃) ပါး (၃)
၁၆၅။ လကၡဏာေရး (၃) ပါး (၄)
၁၆၆။ လကၡဏာေရး (၃) ပါး (၅)
၁၆၇။ လကၡဏာေရး (၃) ပါး (၆)
၁၆၈။ လကၡဏာေရး (၃) ပါး (၇)
၁၆၉။ လကၡဏာေရး (၃) ပါး (၈)
၁၇၀။ လကၡဏာေရး (၃) ပါး (၉)
၁၇၁။ လကၡဏာေရး (၃) ပါး (၁၀)
၁၇၂။ လကၡဏာေရး (၃) ပါး (၁၁)
၁၇၃။ လကၡဏာေရး (၃) ပါး (၁၂)
၁၇၄။ လကၡဏာေရး (၃) ပါး (၁၃)
၁၇၅။ လကၡဏာေရး (၃) ပါး (၁၄)
၁၇၆။ လကၡဏာေရး (၃) ပါး (၁၅)
၁၇၇။ လကၡဏာေရး (၃) ပါး (၁၆)
၁၇၈။ လကၡဏာေရး (၃) ပါး (၁၇)
၁၇၉။ လကၡဏာေရး (၃) ပါး (၁၈)
၁၈၀။ လကၡဏာေရး (၃) ပါး (၁၉)
၁၈၁။ လကၡဏာေရး (၃) ပါး (၂၀)
၁၈၂။ လကၡဏာေရး (၃) ပါး (၂၁)
၁၈၃။ လကၡဏာေရး (၃) ပါး (၂၂)
၁၈၄။ လကၡဏာေရး (၃) ပါး (၂၃)
၁၈၅။ လကၡဏာေရး (၃) ပါး (၂၄)
၁၈၆။ လကၡဏာေရး (၃) ပါး (၂၅)
၁၈၇။ လကၡဏာေရး (၃) ပါး (၂၆)
၁၈၈။ လကၡဏာေရး (၃) ပါး (၂၇)
၁၈၉။ လကၡဏာေရး (၃) ပါး (၂၈)
၁၉၀။ လကၡဏာေရး (၃) ပါး (၂၉)
၁၉၁။ လကၡဏာေရး (၃) ပါး (၃၀)
၁၉၂။ လကၡဏာေရး (၃) ပါး (၃၁)
၁၉၃။ လကၡဏာေရး (၃) ပါး (၃၂)
၁၉၄။ လကၡဏာေရး (၃) ပါး (၃၃)
၁၉၅။ လကၡဏာေရး (၃) ပါး (၃၄)
၁၉၆။ လကၡဏာေရး (၃) ပါး (၃၅)
၁၉၇။ လကၡဏာေရး (၃) ပါး (၃၆)
၁၉၈။ လကၡဏာေရး (၃) ပါး (၃၇)
၁၉၉။ လကၡဏာေရး (၃) ပါး (၃၈)
၂၀၀။ လကၡဏာေရး (၃) ပါး (၃၉)
၂၀၁။ လကၡဏာေရး (၃) ပါး (၄၀)
၂၀၂။ လကၡဏာေရး (၃) ပါး (၄၁)
၂၀၃။ လကၡဏာေရး (၃) ပါး (၄၂)
၂၀၄။ လကၡဏာေရး (၃) ပါး (၄၃)
၂၀၄က။ လကၡဏာေရး (၃) ပါး (၄၃)-က
၂၀၄ခ။ လကၡဏာေရး (၃) ပါး (၄၃)-ခ
၂၀၄ဂ။ လကၡဏာေရး (၃) ပါး (၄၃)-ဂ
၂၀၅။ လကၡဏာေရး (၃) ပါး (၄၄)
၂၀၆။ လကၡဏာေရး (၃) ပါး (၄၅)
၂၀၇။ ဉာဏ္ (၁၀) ပါး (၁)
၂၀၈။ ဉာဏ္ (၁၀) ပါး (၂)
၂၀၉။ ဉာဏ္ (၁၀) ပါး (၃)
၂၁၀။ ဉာဏ္ (၁၀) ပါး (၄)
၂၁၁။ ဉာဏ္ (၁၀) ပါး (၅)
၂၁၂။ ဉာဏ္ (၁၀) ပါး (၆)
၂၁၃။ ဉာဏ္ (၁၀) ပါး (၇)
၂၁၄။ ဉာဏ္ (၁၀) ပါး (၈)
၂၁၅။ ဉာဏ္ (၁၀) ပါး (၉)
၂၁၆။ ဉာဏ္ (၁၀) ပါး (၁၀)
၂၁၇။ ဉာဏ္ (၁၀) ပါး (၁၁)
၂၁၈။ ဉာဏ္ (၁၀) ပါး (၁၂)
၂၁၉။ ဉာဏ္ (၁၀) ပါး (၁၃)
၂၂၀။ ဉာဏ္ (၁၀) ပါး (၁၄)
၂၂၁။ ဉာဏ္ (၁၀) ပါး (၁၅)
၂၂၂။ ဉာဏ္ (၁၀) ပါး (၁၆)
၂၂၃။ ဉာဏ္ (၁၀) ပါး (၁၇)
၂၂၄။ ဉာဏ္ (၁၀) ပါး (၁၈)
၂၂၅။ ဉာဏ္ (၁၀) ပါး (၁၉)
၂၂၆။ ဉာဏ္ (၁၀) ပါး (၂၀)
၂၂၇။ ဉာဏ္ (၁၀) ပါး (၂၁)
၂၂၈။ ဉာဏ္ (၁၀) ပါး (၂၂)
၂၂၉။ ဉာဏ္ (၁၀) ပါး (၂၃)
၂၃၀။ ဉာဏ္ (၁၀) ပါး (၂၄)
၂၃၁။ ဉာဏ္ (၁၀) ပါး (၂၅)
၂၃၂။ ဉာဏ္ (၁၀) ပါး (၂၆)
၂၃၃။ ဉာဏ္ (၁၀) ပါး (၂၇)
၂၃၄။ ဉာဏ္ (၁၀) ပါး (၂၈)
၂၃၅။ ဉာဏ္ (၁၀) ပါး (၂၉)
၂၃၆။ ဉာဏ္ (၁၀) ပါး (၃၀)
၂၃၇။ ဉာဏ္ (၁၀) ပါး (၃၂)
၂၃၈။ ဉာဏ္ (၁၀) ပါး (၃၃)
၂၃၉။ ဉာဏ္ (၁၀) ပါး (၃၄)
၂၄၀။ ဉာဏ္ (၁၀) ပါး (၃၅)
၂၄၁။ ဉာဏ္ (၁၀) ပါး (၃၆)
၂၄၂။ ဉာဏ္ (၁၀) ပါး (၃၇)
၂၄၃။ ဉာဏ္ (၁၀) ပါး (၃၈)
၂၄၄။ ဉာဏ္ (၁၀) ပါး (၃၉)
၂၄၅။ ဉာဏ္ (၁၀) ပါး (၄၀)
၂၄၆။ ဉာဏ္ (၁၀) ပါး (၄၁)
၂၄၇။ ဉာဏ္ (၁၀) ပါး (၄၂)
၂၄၈။ ဉာဏ္ (၁၀) ပါး (၄၃)
၂၄၉။ ဉာဏ္ (၁၀) ပါး (၄၄)
၂၅၀။ ဉာဏ္ (၁၀) ပါး (၄၅)
၂၅၁။ ဉာဏ္ (၁၀) ပါး (၄၆)
၂၅၂။ ဉာဏ္ (၁၀) ပါး (၄၇)
၂၅၃။ ဉာဏ္ (၁၀) ပါး (၄၈)
၂၅၄။ ဉာဏ္ (၁၀) ပါး (၄၉)
၂၅၅။ ဉာဏ္ (၁၀) ပါး (၅၀)
၂၅၆။ ဉာဏ္ (၁၀) ပါး (၅၁)
၂၅၇။ ဉာဏ္ (၁၀) ပါး (၅၂)
၂၅၈။ ဉာဏ္ (၁၀) ပါး (၅၃)
၂၅၉။ ပဋိစၥသမုပၸါဒ္ ( ၁)
၂၆၀။ ပဋိစၥသမုပၸါဒ္ ( ၂)
၂၆၁။ ပဋိစၥသမုပၸါဒ္ ( ၃)
၂၆၂။ ပဋိစၥသမုပၸါဒ္ ( ၄)
၂၆၃။ ပဋိစၥသမုပၸါဒ္ ( ၅)
၂၆၄။ ပဋိစၥသမုပၸါဒ္ ( ၆)
၂၆၅။ ပဋိစၥသမုပၸါဒ္ ( ၇)
၂၆၆။ ပဋိစၥသမုပၸါဒ္ ( ၈)
၂၆၇။ ပဋိစၥသမုပၸါဒ္ ( ၉)
၂၆၈။ ပဋိစၥသမုပၸါဒ္ ( ၁၀)
၂၆၉။ ပဋိစၥသမုပၸါဒ္ ( ၁၁)
၂၇၀။ ပဋိစၥသမုပၸါဒ္ ( ၁၂)
၂၇၁။ ပဋိစၥသမုပၸါဒ္ ( ၁၃)
၂၇၂။ ပဋိစၥသမုပၸါဒ္ ( ၁၄)
၂၇၃။ ပဋိစၥသမုပၸါဒ္ ( ၁၅)
၂၇၄။ ပဋိစၥသမုပၸါဒ္ ( ၁၆)
၂၇၅။ ပဋိစၥသမုပၸါဒ္ ( ၁၇)
၂၇၆။ ပဋိစၥသမုပၸါဒ္ ( ၁၈)
၂၇၇။ ပဋိစၥသမုပၸါဒ္ ( ၁၉)
၂၇၈။ ပဋိစၥသမုပၸါဒ္ ( ၂၀)
၂၇၉။ ပဋိစၥသမုပၸါဒ္ ( ၂၁)
၂၈၀။ ပဋိစၥသမုပၸါဒ္ ( ၂၂)
၂၈၁။ ပဋိစၥသမုပၸါဒ္ ( ၂၃)
၂၈၂။ ပဋိစၥသမုပၸါဒ္ ( ၂၄)
၂၈၃။ ပဋိစၥသမုပၸါဒ္ ( ၂၅)
၂၈၄။ ပဋိစၥသမုပၸါဒ္ ( ၂၆)
၂၈၅။ ပဋိစၥသမုပၸါဒ္ ( ၂၇)
၂၈၆။ ပဋိစၥသမုပၸါဒ္ ( ၂၈)
၂၈၇။ ပဋိစၥသမုပၸါဒ္ ( ၂၉)
၂၈၈။ ပဋိစၥသမုပၸါဒ္ ( ၃၀)
၂၈၉။ ပဋိစၥသမုပၸါဒ္ ( ၃၁)
၂၉၀။ ပဋိစၥသမုပၸါဒ္ ( ၃၂)
၂၉၁။ ပဋိစၥသမုပၸါဒ္ ( ၃၃)
၂၉၂။ ပဋိစၥသမုပၸါဒ္ ( ၃၄)
၂၉၃။ ပဋိစၥသမုပၸါဒ္ ( ၃၅)
၂၉၄။ ပဋိစၥသမုပၸါဒ္ ( ၃၆)
၂၉၅။ ပဋိစၥသမုပၸါဒ္ ( ၃၇)
၂၉၆။ ပဋိစၥသမုပၸါဒ္ ( ၃၈)
၂၉၇။ ပဋိစၥသမုပၸါဒ္ ( ၃၉)
၂၉၈။ ပဋိစၥသမုပၸါဒ္ ( ၄၀)
၂၉၉။ ပဋိစၥသမုပၸါဒ္ ( ၄၁)
၃၀၀။ ပဋိစၥသမုပၸါဒ္ ( ၄၂)
၃၀၁။ ပဋိစၥသမုပၸါဒ္ ( ၄၃)
၃၀၂။ ပဋိစၥသမုပၸါဒ္ ( ၄၄)
၃၀၃။ ပဋိစၥသမုပၸါဒ္ ( ၄၅)
၃၀၄။ ပဋိစၥသမုပၸါဒ္ ( ၄၆)
၃၀၅။ ပဋိစၥသမုပၸါဒ္ ( ၄၇)
၃၀၆။ ပဋိစၥသမုပၸါဒ္ ( ၄၈)
၃၀၇။ ပဋိစၥသမုပၸါဒ္ ( ၄၉)
၃၀၈။ ပဋိစၥသမုပၸါဒ္ ( ၅၀)
၃၀၉။ ပဋိစၥသမုပၸါဒ္ ( ၅၁)
၃၁၀။ ပဋိစၥသမုပၸါဒ္ ( ၅၂)
၃၁၁။ ပဋိစၥသမုပၸါဒ္ ( ၅၃)
၃၁၂။ ပဋိစၥသမုပၸါဒ္ ( ၅၄)
၃၁၃။ ပဋိစၥသမုပၸါဒ္ ( ၅၅)
၃၁၄။ ပဋိစၥသမုပၸါဒ္ ( ၅၆)
၃၁၅။ ပဋိစၥသမုပၸါဒ္ ( ၅၇)
၃၁၆။ ပဋိစၥသမုပၸါဒ္ ( ၅၈)
၃၁၇။ ပဋိစၥသမုပၸါဒ္ ( ၅၉)
၃၁၈။ ပဋိစၥသမုပၸါဒ္ ( ၆၀)
၃၁၉။ ပဋိစၥသမုပၸါဒ္ ( ၆၁)
၃၂၀။ ပဋိစၥသမုပၸါဒ္ ( ၆၂)
၃၂၁။ ပဋိစၥသမုပၸါဒ္ ( ၆၃)
၃၂၂။ ပဋိစၥသမုပၸါဒ္ ( ၆၄)
၃၂၃။ ပဋိစၥသမုပၸါဒ္ ( ၆၅)
၃၂၄။ ပဋိစၥသမုပၸါဒ္ ( ၆၆)
၃၂၅။ ပဋိစၥသမုပၸါဒ္ ( ၆၇)
၃၂၆။ ပဋိစၥသမုပၸါဒ္ ( ၆၈)
၃၂၇။ ပဋိစၥသမုပၸါဒ္ ( ၆၉)
၃၂၈။ ပဋိစၥသမုပၸါဒ္ ( ၇၀)
၃၂၉။ ပဋိစၥသမုပၸါဒ္ ( ၇၁)
၃၃၀။ ပဋိစၥသမုပၸါဒ္ ( ၇၂)
၃၃၁။ ပဋိစၥသမုပၸါဒ္ ( ၇၃)
၃၃၂။ ပဋိစၥသမုပၸါဒ္ ( ၇၄)
၃၃၃။ ပဋိစၥသမုပၸါဒ္ ( ၇၅)
၃၃၄။ ပဋိစၥသမုပၸါဒ္ ( ၇၆)
၃၃၅။ ပဋိစၥသမုပၸါဒ္ ( ၇၇)
၃၃၆။ သစၥာ (၄) ပါး (၇၈)
၃၃၇။ သစၥာ (၄) ပါး (၇၉)
၃၃၈။ သစၥာ (၄) ပါး (၈၀)
၃၃၉။ သစၥာ (၄) ပါး (၈၁)
၃၄၀။ သစၥာ (၄) ပါး (၈၂)
၃၄၁။ သစၥာ (၄) ပါး (၈၃)
၃၄၂။ သစၥာ (၄) ပါး (၈၄)
၃၄၃။ သစၥာ (၄) ပါး (၈၅)
၃၄၄။ သစၥာ (၄) ပါး (၈၆)
၃၄၅။ သစၥာ (၄) ပါး (၈၇)
၃၄၆။ သစၥာ (၄) ပါး (၈၈)
၃၄၇။ သစၥာ (၄) ပါး (၈၉)
၃၄၈။ သစၥာ (၄) ပါး (၉၀)
၃၄၉။ သစၥာ (၄) ပါး (၉၁)
၃၅၀။ သစၥာ (၄) ပါး (၉၂)
၃၅၁။ သစၥာ (၄) ပါး (၉၃)
၃၅၂။ သစၥာ (၄) ပါး (၉၄)
၃၅၃။ နိဗၺာန္တရား ( ၉၅)
၃၅၄။ နိဗၺာန္တရား ( ၉၆)
၃၅၅။ နိဗၺာန္တရား ( ၉၇)
၃၅၆။ နိဗၺာန္တရား ( ၉၈)
၃၅၇။ နိဗၺာန္တရား ( ၉၉)
၃၅၈။ နိဗၺာန္တရား ( ၁၀၀)
၃၅၉။ နိဗၺာန္တရား ( ၁၀၁)
၃၆၀။ နိဗၺာန္တရား ( ၁၀၂)
၃၆၁။ နိဗၺာန္တရား (၁၀၃)
၃၆၂။ နိဗၺာန္တရား ( ၁၀၄)
၃၆၃။ နိဗၺာန္တရား (၁၀၅)
၃၆၄။ နိဗၺာန္တရား ( ၁၀၆)
၃၆၅။ နိဗၺာန္တရား ( ၁၀၇)
၃၆၆။ နိဗၺာန္တရား ( ၁၀၈)
၃၆၇။ နိဗၺာန္တရား (၁၀၉)
၃၆၈။ နိဗၺာန္တရား (၁၁၀)
၃၆၉။ နိဗၺာန္တရား ( ၁၁၁)
၃၇၀။ နိဗၺာန္တရား ( ၁၁၂)
၃၇၁။ နိဗၺာန္တရား ( ၁၁၃)
