
										၁။ သမုစၥည္းပိုင္း ဟူသည္

										၂။ သမုသဟသဂၤဟ

										၃။ သမုသဟသဂၤဟ

										၄။ (၁) -အာသေဝါတရား ၄-ပါး

										၅။ (၂) -ၾသဃတရား ၄-ပါး

										၆။ (၃) -ေယာဂတရား ၄-ပါး

										၇။ (၄) -ဂႏ ၱတရား ၄-ပါး

										၈။ (၅) -ဥပါဒါန္တရား ၄-ပါး

										၉။ (၆) -နိဝရဏတရား ၆-ပါး

										၁၀။ (၇) -အႏုသယတရား ၇-ပါး

										၁၁။ (၇) -အႏုသယတရား ၇-ပါး

										၁၂။ (၈) -သံေယာဇဥ္ ၁၀-ပါး

										၁၃။ (၈) -သံေယာဇဥ္ ၁၀-ပါး

										၁၄။ (၉) -ကိေလသာတရား ၁၀-ပါး

										၁၅။ (၉) -ကိေလသာတရား ၁၀-ပါး

										၁၆။ (၉) -ကိေလသာတရား ၁၀-ပါး

										၁၇။ အကုသလ သဂၤဟျပန္ၿခဳံေျပာျခင္း

										၁၈။ မိႆကသဂၤဟ

										၁၉။ (၁) ဟိတ္

										၂၀။ (၂) စ်ာနင္

										၂၁။ (၃) မဂၢင္

										၂၂။ (၄) ဣေႃႏၵ

										၂၃။ (၄) ဣေႃႏၵ

										၂၄။ (၄) ဣေႃႏၵ

										၂၅။ (၄) ဣေႃႏၵ

										၂၆။ (၄) ဣေႃႏၵ

										၂၇။ (၄) ဣေႃႏၵ

										၂၈။ (၅) ဗိုလ္

										၂၉။ (၆) အဓိပတိ

										၃၀။ (၇) အဟာရ

										၃၁။ (၇) အဟာရ

										၃၂။ မိႆကသဂၤဟျပန္ၿခဳံေျပာျခင္း

										၃၃။ ေဗာဓိကၡယသဂၤဟ

										၃၄။ ေဗာဓိကၡယသဂၤဟ

										၃၅။ (၁) သတိပ႒ာန္

										၃၆။ (၂) သမၸပၸ႒ာန္

										၃၇။ (၃) ဣဒၶိပၸါဒ္ (၄) ဣေႃႏၵ(၅) ဗိုလ္

										၃၈။ (၆) ေဗာဇၥ်င္

										၃၉။ (၇) မဂၢင္

										၄၀။ သမုစၥည္းပိုင္း စာေမးပြဲဆိုင္ရာ

										၄၁။ သဗၺသဂၤဟ

										၄၂။ (၁) ခႏၶာ

										၄၃။ (၂) ဥပါဒါနကၡႏၶာ

										၄၄။ (၂) ဥပါဒါနကၡႏၶာ

										၄၅။ (၃) အာယတန

										၄၆။ (၃) အာယတန

										၄၇။ (၃) အာယတန

										၄၈။ (၄) ဓာတ္

										၄၉။ (၄) ဓာတ္

										၅၀။ (၄) ဓာတ္

										၅၁။ (၄) ဓာတ္

										၅၂။ (၅) သစၥာ

										၅၃။ (၅) သစၥာ

										၅၄။ (၅) သစၥာ

										၅၅။ (၅) သစၥာ - သစၥာဝိမုတ္

										၅၆။ (၅) သစၥာ - တဏွာ ၁၀၈

										၅၇။ - ျပန္ၿခဳံေျပာျခင္း

										၁။ ပစၥည္းပိုင္း

										၂။ ပစၥည္းပိုင္း

										၃။ ပဋိစၥသမုပၸါဒ္

										၄။ ပဋိစၥသမုပၸါဒ္ - အဝိဇၨာ

										၅။ ပဋိစၥသမုပၸါဒ္ - အဝိဇၨာ

										၆။ ပဋိစၥသမုပၸါဒ္ - သခၤါရ

										၇။ ပဋိစၥသမုပၸါဒ္ - ဝိညာဏံ

										၈။ ပဋိစၥသမုပၸါဒ္ - နာမရူပံ

										၉။ ျပန္ၿခဳံေျပာျခင္း

										၁၀။ နာမရူပံ

										၁၁။ သဠာယတန

										၁၂။ ဖႆ

										၁၃။ ေဝဒနာ

										၁၄။ တဏွာ

										၁၅။ ဥပါဒါန္

										၁၆။ ဘဝ

										၁၇။ ဘဝ - ကမၼဘဝ၊ ဥပပတၱိဘဝ

										၁၈။ စာေမးပြဲရူေထာင့္ျဖင့္ရွင္းျပ

										၁၉။ စာေမးပြဲရူေထာင့္ျဖင့္ရွင္းျပ

										၂၀။ ဇာတိ

										၂၁။ ဇာတိပစၥယာ ဇရာ၊ မရဏ

										၂၂။ မွတ္စု စာမ်က္ႏွာ-၁၉

										၂၃။ ဘဝစက္အဂၤါစသည္

										၂၄။ ဘဝစက္အဂၤါစသည္ - ကာလ ၃-ပါး

										၂၅။ ဘဝစက္အဂၤါစသည္ - အလႊာ ၄-ပါး

										၂၆။ ဘဝစက္အဂၤါစသည္ - အဂၤါ ၁၂-ပါး

										၂၇။ ဘဝစက္အဂၤါစသည္ - အဂၤါ ၁၂-ပါး

၂၈။ ဘဝစက္အဂၤါစသည္ -        အဂၤါ ၁၂-ပါး

										၂၉။ စာေမးပြဲရူေထာင့္ျဖင ့္ရွင္းျပ

										၃၀။ စာေမးပြဲရူေထာင့္ျဖင ့္ရွင္းျပ - အစပ္ 
										၃-ပါး

										၃၁။ စာေမးပြဲရူေထာင့္ျဖင့္ ရွင္းျပ - ဝဋ္ 
										၃-ပါး

										၃၂။ စာေမးပြဲရူေထာင့္ျဖင္႔ 

										၃၃။ ျပန္ၿခဳံေျပာ

										၃၄။ ျပန္ၿခဳံေျပာ -ျခင္းရာ ၂၀

										၃၅။ ျပန္ၿခဳံေျပာ -ျခင္းရာ ၂၀

										၃၆။ စာေမးပြဲရူေထာင့္ျဖင့္     
										ရွင္းျပ 


										၃၇။ စာေမးပြဲရူေထာင့္ျဖင့္  ရွင္းျပ 


										၃၈။ ပ႒ာန္းပိုင္း - ပ႒ာန္းနည္း

										၃၉။ ပ႒ာန္းပိုင္း - ပ႒ာန္းနည္း

										၄၀။ ေဟတုပစၥည္း

										၄၁။ အာရမၼဏပစၥည္း - အဓိပတိပစၥည္း

										၄၂။ အနႏ ၱရပစၥည္း - သမနႏ ၱရပစၥည္း

										၄၃။ သဟဇာတပစၥည္း - အညမညပစၥည္း

										၄၄။ နိႆယပစၥည္း- ဥပနိႆယပစၥည္း

										၄၅။ ပုေရဇာတပစၥည္း - ပစာၦဇာတပစၥည္း

										၄၆။ အာေသဝနပစၥည္း ---

										၄၇။ အာဟာရပစၥည္း ---

										၄၈။ ၆-ရာသီေဝဖန္ခန္း

										၄၉။ ေတကာလိက စသည္---

										၅၀။ ပညတ္

										၅၁။ ပညတ္

										၅၂။ ပညတ္

										၅၃။ ပညတ္

										၅၄။ ပညတ္

၅၅။ ပညတ္

										၅၆။ ေမးေျဖ

										၅၇။ ေမးေျဖ - ၁၉၇၇

										၅၈။ ေမးေျဖ - ၁၉၈၀

										၅၉။ ေမးေျဖ - ၁၉၈၁

										၆၀။ ေမးေျဖ - ၁၉၈၂

										၆၁။ ေမးေျဖ - ၁၉၈၃

										၆၂။ ေမးေျဖ - ၁၉၈၄

										၆၃။ ေမးေျဖ - ၁၉၈၅

										၆၄။ ေမးေျဖ - ၁၉၈၆

										၆၅။ ေမးေျဖ - ၁၉၈၇

										၆၆။ ေမးေျဖ - ၁၉၈၈

										၆၇။ ေမးေျဖ - ၁၉၈၉

										၆၈။ ေမးေျဖ - ၁၉၉၀

										၆၉။ ေမးေျဖ - ၁၉၉၁

										၇၀။ ေမးေျဖ - ၁၉၉၂

										၇၁။ ေမးေျဖ - ၁၉၉၃

										၇၂။ ေမးေျဖ - ၁၉၉၄

										၇၃။ ေမးေျဖ - ၁၉၉၅

										၇၄။ ေမးေျဖ - ၁၉၉၆

										၇၅။ ေမးေျဖ - ၁၉၉၇

										၇၆။ ေမးေျဖ - ၁၉၉၈

										၇၇။ ေမးေျဖ - ၁၉၉၉

										၇၈။ ေမးေျဖ - ၂၀၀၀

										၇၉။ ေမးေျဖ - ၂၀၀၁

										၈၀။ ေမးေျဖ - ၂၀၀၂

										၈၁။ ေမးေျဖ - ၂၀၀၃

										၈၂။ ေမးေျဖ - ၂၀၀၄

										၈၃။ ေမးေျဖ - ၂၀၀၅

										၁။ အဘိဓမၼာ သမိုင္းေၾကာင္း

										၂။ ကမၼ႒ာန္းပိုင္း

										၃။ - ကိေလသာ

										၄။ -ကိေလသာပယ္ပုံ

										၅။ သာသနာ ၃-ရပ္

										၆။ သာသနာ - သိကၡာ ၃-ပါး

၇။ ဘာဝနာ ၃-ပါး

၈။ သီလပိုင္း

၉။ - ၈ပါးသီလ

၁၀။ -စတုပါရိသုဒၶိသီလ

၁၁။ သမာဓိပိုင္း

၁၂။ သမာဓိပိုင္း

၁၃။ စာေမးပြဲရူေထာင့္ျဖင့္ ရွင္းျပ 


၁၄။ စာေမးပြဲရူေထာင့္ျဖင့္ ရွင္းျပ 


၁၅။ ကသိုဏ္း ၁၀-ပါး

၁၆။ အသုဘ ၁၀-ပါး

၁၇။ အႏုႆတိ ၁၀-ပါး

၁၈။ အႏုႆတိ ၁၀-ပါး

၁၉။ အပၸမညာ ၄-ပါး

၂၀။ ျဗဟၼဝိဟာရ ၄-ပါး

၂၁။ အာဟာေရပဋိကူလ သညာ

၂၂။ စတုဓာတုဝဝတၳာန္

၂၃။ အာရုပၸ ၄-ပါး

၂၄။ စရိုက္ ၆-ပါး

၂၅။ စရိုက္ ၆-ပါး

၂၆။ -ရာဂ စရိုက္

၂၇။ - ေဒါသ စိတ္

၂၈။ - ေမာဟ စိတ္

၂၉။ စရိုက္ ၆-ပါးလုံးႏွင့္ သင့္ေလ်ာ္ေသာ ကမၼ႒ာန္း

၃၀။ စရိုက္ႏွင့္ ကမၼ႒ာန္း တြဲစပ္ပုံ

၃၁။ စ်ာန္ႏွင့္ ကမၼ႒ာန္း တြဲစပ္ပုံ

၃၂။ စ်ာန္ႏွင့္ ကမၼ႒ာန္း တြဲစပ္ပုံ

၃၃။ စ်ာန္ႏွင့္ ကမၼ႒ာန္း တြဲစပ္ပုံ

၃၄။ ဘာဝနာ ၃-ပါး

၃၅။ ဘာဝနာ ၃-ပါး

၃၆။ ဘာဝနာႏွင့္ ကမၼ႒ာန္း တြဲစပ္ပုံ

၃၇။ ဘာဝနာႏွင့္ ကမၼ႒ာန္း တြဲစပ္ပုံ

၃၈။ နိမိတ္ ၃-ပါး

၃၉။ နိမိတ္ ၃-ပါး

၄၀။ နိမိတ္ ၃-ပါး

၄၁။ နိမိတ္ ၃-ပါး

၄၂။ နိမိတ္ႏွင့္ ဘာဝနာ တြဲစပ္ပုံ

၄၃။ ဝသီေဘာ္ ၅-ပါး

၄၄။ ဝသီေဘာ္ ၅-ပါး

၄၅။ ဝသီေဘာ္ ၅-ပါး

၄၆။ ဝသီေဘာ္ ၅-ပါး

၄၇။ ဝသီေဘာ္ ၅-ပါး

၄၈။ ဒုတိယစ်ာန္စသည္ ရပုံ

၄၉။ ဒုတိယစ်ာန္စသည္ ရပုံ

၅၀။ စ်ာနသမာပတ္

၅၁။ အရူပစ်ာန္

၅၂။ အဘိညာဥ္ခန္း

၅၃။ အဘိညာဥ္ခန္း

၅၄။ အဘိညာဥ္ခန္း

၅၅။ အဘိညာဥ္ခန္း

၅၆။ ဝိပႆနာပိုင္း

၅၇။ ဝိပႆနာပိုင္း

၅၈။ ဒိ႒ိဝိသုဒၶိ

၅၉။ သီလဝိသုဒၶိ

၆၀။ စိတၱဝိသုဒၶိ

၆၁။ ဒိ႒ိဝိသုဒၶိ

၆၂။ ကခၤါဝိတရဏဝိသုဒၶိ

၆၃။ ေဂါၾတဘုဥာဏ္

၆၄။ ဥပကၠိေလသာ

၆၅။ မဂၢါမဂၢ --

၆၆။ မဂၢါမဂၢ --

၆၇။ စူဠေသာတာပန္

၆၈။ ဝိပႆနာဉာဏ္ ၁၀-ပါး

၆၉။ ဝိပႆနာဉာဏ္ ၁၀-ပါး

၇၀။ ဉာဏဒႆန ဝိသုဒၶိ

၇၁။ ဉာဏဒႆန ဝိသုဒၶိ

၇၂။ မဂ္ကိစၥ ၄-ခ်က္

၇၃။ မဂ္ကိစၥ ၄-ခ်က္

၇၄။ မဂ္ကိစၥ ၄-ခ်က္

၇၅။ မဂၢဝီထိ

၇၆။ ပစၥဝကၡဏာဝီထိ

၇၇။ ေသာတာပန္

၇၈။ သကဒါဂါမ္

၇၉။ ဝိေမာကၡ

၈၀။ အစမ္းစာေမးပြဲရွင္း ျပခ်က္
