/e/dhamma-upload/ashinthusittar-abaiwanth/new_mp3s/1372_73_74_75/
msys
E:\dhamma-upload\ashinthusittar-abaiwanth\new_mp3s\1372_73_74_75\
youtube-upload --title="၁။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=001.mp4
youtube-upload --title="၂။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=002.mp4
youtube-upload --title="၃။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=003.mp4
youtube-upload --title="၄။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=004.mp4
youtube-upload --title="၅။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=005.mp4
youtube-upload --title="၆။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=006.mp4
youtube-upload --title="၇။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=007.mp4
youtube-upload --title="၈။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=008.mp4
youtube-upload --title="၉။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=009.mp4
youtube-upload --title="၁၀။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=010.mp4
youtube-upload --title="၁၁။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=011.mp4
youtube-upload --title="၁၂။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=012.mp4
youtube-upload --title="၁၃။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=013.mp4
youtube-upload --title="၁၄။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=014.mp4
youtube-upload --title="၁၅။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=015.mp4
youtube-upload --title="၁၆။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=016.mp4
youtube-upload --title="၁၇။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=017.mp4
youtube-upload --title="၁၈။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=018.mp4
youtube-upload --title="၁၉။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=019.mp4
youtube-upload --title="၂၀။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၀။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=020.mp4
youtube-upload --title="၂၁။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၁။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=021.mp4
youtube-upload --title="၂၂။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၂။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=022.mp4
youtube-upload --title="၂၃။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၃။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=023.mp4
youtube-upload --title="၂၄။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၄။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=024.mp4
youtube-upload --title="၂၅။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၅။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=025.mp4
youtube-upload --title="၂၆။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၆။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=026.mp4
youtube-upload --title="၂၇။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၇။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=027.mp4
youtube-upload --title="၂၈။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၈။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=028.mp4
youtube-upload --title="၂၉။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၉။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=029.mp4
youtube-upload --title="၃၀။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၀။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=030.mp4
youtube-upload --title="၃၁။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၁။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=031.mp4
youtube-upload --title="၃၂။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၂။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=032.mp4
youtube-upload --title="၃၃။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၃။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=033.mp4
youtube-upload --title="၃၄။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၄။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=034.mp4
youtube-upload --title="၃၅။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၅။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=035.mp4
youtube-upload --title="၃၆။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၆။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=036.mp4
youtube-upload --title="၃၇။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၇။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=037.mp4
youtube-upload --title="၃၈။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၈။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=038.mp4
youtube-upload --title="၃၉။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၉။၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=039.mp4
youtube-upload --title="၄၀။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၀။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=040.mp4
youtube-upload --title="၄၁။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၁။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=041.mp4
youtube-upload --title="၄၂။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၂။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=042.mp4
youtube-upload --title="၄၃။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၃။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=043.mp4
youtube-upload --title="၄၄။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၄။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=044.mp4
youtube-upload --title="၄၅။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၅။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=045.mp4
youtube-upload --title="၄၆။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၆။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=046.mp4
youtube-upload --title="၄၇။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၇။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=047.mp4
youtube-upload --title="၄၈။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၈။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=048.mp4
youtube-upload --title="၄၉။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၉။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=049.mp4
youtube-upload --title="၅၀။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၀။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=050.mp4
youtube-upload --title="၅၁။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၁။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=051.mp4
youtube-upload --title="၅၂။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၂။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=052.mp4
youtube-upload --title="၅၃။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၃။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=053.mp4
youtube-upload --title="၅၄။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၄။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=054.mp4
youtube-upload --title="၅၅။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၅။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=055.mp4
youtube-upload --title="၅၆။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၆။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=056.mp4
youtube-upload --title="၅၇။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၇။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=057.mp4
youtube-upload --title="၅၈။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၈။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=058.mp4
youtube-upload --title="၅၉။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၉။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=059.mp4
youtube-upload --title="၆၀။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၀။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=060.mp4
youtube-upload --title="၆၁။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၁။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=061.mp4
youtube-upload --title="၆၂။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၂။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=062.mp4
youtube-upload --title="၆၃။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၃။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=063.mp4
youtube-upload --title="၆၄။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၄။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=064.mp4
youtube-upload --title="၆၅။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၅။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=065.mp4
youtube-upload --title="၆၆။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၆။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=066.mp4
youtube-upload --title="၆၇။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၇။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=067.mp4
youtube-upload --title="၆၈။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၈။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=068.mp4
youtube-upload --title="၆၉။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၉။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=069.mp4
youtube-upload --title="၇၀။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၀။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=070.mp4
youtube-upload --title="၇၁။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၁။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=071.mp4
youtube-upload --title="၇၂။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၂။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=072.mp4
youtube-upload --title="၇၃။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၃။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=073.mp4
youtube-upload --title="၇၄။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၄။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=074.mp4
youtube-upload --title="၇၅။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၅။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=075.mp4
youtube-upload --title="၇၆။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၆။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=076.mp4
youtube-upload --title="၇၇။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၇။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=077.mp4
youtube-upload --title="၇၈။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၈။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=078.mp4
youtube-upload --title="၇၉။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၉။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=079.mp4
youtube-upload --title="၈၀။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၀။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=080.mp4
youtube-upload --title="၈၁။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၁။၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=081.mp4
