အျပည့္အစံု မ႐ိုက္ႏိုင္ေသာ္လည္း န႔ံသာၿမိဳင္သံဃာေတာ္မ်ား ဆြမ္းခံႂကြေနဟန္ ပသာဒျဖစ္စရာ
စာခ်စာသင္ ေထရ္အ႐ွင္ရဲ႕ ၄၂ႏွစ္ျပည့္ ေမြးေန႔
ေမြးေန႔မွာ ေဘးေတြ႕ေနတဲ့ သတၱဝါမ်ားကို ကယ္ထုတ္စဥ္
Video
Video
Video
ေက်ာင္းဒကာ ဒကာမမိသားစုႏွင့္ တပည့္မ်ားစြာပါ ေပ်ာ္ေပ်ာ္ပါးပါး စာေရးတံမဲေဖာက္
၁၃၇၉  အနီးကပ္ ပါရာဇိကဏ္စာဝါ စတင္ပို႔ခ်စဥ္
Video
အနီးကပ္စာဝါဆင္း ျမင္ကြင္းပံုရိပ္
အနီးကပ္စာဝါဆင္း ပံုရိပ္ျမင္ကြင္းမ်ား
အနီးကပ္ပါရာဇိကဏ္စာလိုက္သံဃာေတာ္အ႐ွင္ျမတ္မ်ားႏွင့္ သီလ႐ွင္ဆရာေလးမ်ားအားအေဖ်ာ္ရည္မ်ား ဆပ္ကပ္ လွဴဒါန္း
အနီးကပ္ပါရာဇိကဏ္စာလိုက္သံဃာေတာ္အ႐ွင္ျမတ္မ်ားႏွင့္ သီလ႐ွင္ဆရာေလးမ်ားအားအေဖ်ာ္ရည္မ်ား ဆပ္ကပ္ လွဴဒါန္း
Video
အနီးေနတပည့္မ်ားကို အၿမဲမျပက္ ဆိုဆံုးမၿမဲ ၾသဝါဒလကၤာေလးပါ
အနီးကပ္ပါရာဇိကဏ္ စာလိုက္သံဃာေတာ္မ်ားႏွင့္ သီလ႐ွင္ဆရာေလးမ်ားကို စေတာ္ဘယ္ရီေဖ်ာ္ရည္ ဆပ္ကပ္လွဴဒါန္းစဥ္
အနီးကပ္ပါရာဇိကဏ္ စာလိုက္သံဃာေတာ္မ်ားႏွင့္ သီလ႐ွင္ဆရာေလးမ်ားကို စေတာ္ဘယ္ရီေဖ်ာ္ရည္ ဆပ္ကပ္လွဴဒါန္းစဥ္
ကိုေအာင္မ်ိဳးမင္း+မျပံဳးသိမ့္ခင္ သမီးေလးတစ္လျပည့္ေမြးေနအလွဴ စာလိုက္သံဃာေတာ္မ်ား့ ဆရာေလးမ်ားလွဴဒါန္း
ကိုေအာင္မ်ိဳးမင္း+မျပံဳးသိမ့္ခင္ သမီးေလးတစ္လျပည့္ေမြးေနအလွဴ စာလိုက္သံဃာေတာ္မ်ား့ ဆရာေလးမ်ားလွဴဒါန္း
၁၃၇၉ ခုႏွစ္ အနီးကပ္ပါရာဇိကဏ္စာဝါရဲ႕ ေနာက္ဆံုးေန႔မွာ ဆရာတပည့္ေတြ႕ဆံုပြဲ/ဆရာပူေဇာ္ပြဲ
Video
စာဝါ မပို႔ခ်ခင္  နေမာတႆ ဘုရား႐ွိခိုး ေမတၱာပို႔ ေန႔စဥ္ ႏွစ္စဥ္ ႐ြတ္ဖတ္ပူေဇာ္စဥ္
တပည့္သံဃာေတာ္မ်ားႏွင့္ သီလ႐ွင္ဆရာေလးမ်ားကို ဆရာေတာ္မွ ၾသဝါဒမ်ားကို ႁမြက္ၾကားခ်ီးျမႇင့္စဥ္
ဆရာေတာ္ေပးသနားေတာ္မူေသာ ၾသဝါမ်ားကိုတဆက္တည္း ႐ိုက္ကူးတင္မေပးႏိုင္သည္မ်ားကို နားလည္ေပးေတာ္မူၾကပါဘုရား
Video
Video
Video
Video
မဟာဂႏၶာ႐ံုဆရာေတာ္ႀကီးေရးသားေတာ္မူခဲ့ေသာစာတန္ခိုးကိုတဆင့္ျပန္လည္ေျပာျပလမ္းေၾကာင္းမွန္ေပၚတင္ေပးစဥ္
Video
Video
Video
Video
Video
ဝါတြင္းစာဝါအႀကိဳ က်မ္းရင္းသံုးက်မ္းလံုးဆိုင္ရာ ဓမၼာစရိယအေျခခံ စာဝါပို႔ခ်မႈမွ  မွတ္တမ္းအခ်ိဳ႕
ဝါတြင္းစာဝါအႀကိဳ က်မ္းရင္းသံုးက်မ္းလံုးဆိုင္ရာ ဓမၼာစရိယအေျခခံ စာဝါပို႔ခ်မႈမွ  မွတ္တမ္းအခ်ိဳ႕
ဝါတြင္းစာဝါအႀကိဳ က်မ္းရင္းသံုးက်မ္းလံုးဆိုင္ရာ ဓမၼာစရိယအေျခခံ စာဝါပို႔ခ်မႈမွ  မွတ္တမ္းအခ်ိဳ႕
ဓမၼာစရိယအ​ေျခခံစာဝါ အမွတ္​ {၁} ​ေအာင္​ျမင္​​ေရးလမ္​းၫႊန္​ ဝါက်အ​ေၾကာင္​းႏွင္​့  ဝါက်ႀကီး {၁၄}မ်ဳိး
ပထမဝါဆုိလဆန္း (၁၃)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၂}  
ပထမဝါဆုိလဆန္း (၁၄)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၃}  
ပထမဝါဆုိလျပည့္ေက်ာ္ (၁)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၄}
ပထမဝါဆုိလျပည့္ေက်ာ္ (၂)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၅}
ပထမဝါဆုိလျပည့္ေက်ာ္ (၃)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၆}
ပထမဝါဆုိလျပည့္ေက်ာ္ (၄)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၇}
လြန္​ခဲ့တဲ့ {၁၀}ႏွစ္​​ေက်ာ္​က ဓမၼာစရိယစာဝါတက္​ၾကသည္​့ အမွတ္​တရ မွတ္​တမ္​း​ေလးပါ
ပထမဝါဆုိလျပည့္ေက်ာ္ (၅)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၈}
ပထမဝါဆုိလျပည့္ေက်ာ္ (၆)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၉}
ပထမဝါဆုိလျပည့္ေက်ာ္ (၇)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၁၀}
ပထမဝါဆုိလျပည့္ေက်ာ္ (၉)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၁၁}
ပထမဝါဆုိလျပည့္ေက်ာ္ (၁၀)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၁၂}
ပထမဝါဆုိလျပည့္ေက်ာ္ (၁၁)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၁၃}
ပထမဝါဆုိလျပည့္ေက်ာ္ (၁၂)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၁၄}
ပထမဝါဆုိလျပည့္ေက်ာ္ (၁၄)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၁၆}
ပထမဝါဆုိလျပည့္ေက်ာ္ (၁၃)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၁၅}
ဒုတိယဝါဆုိလဆန္း (၁)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၁၇}
ဒုတိယဝါဆုိလဆန္း (၂)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၁၈}
ဒုတိယဝါဆုိလဆန္း (၃)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၁၉}
ဒုတိယဝါဆုိလဆန္း (၄)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၂၀}
ဒုတိယဝါဆုိလဆန္း (၅)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၂၁}
ဒုတိယဝါဆုိလဆန္း (၆)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၂၂}
ဒုတိယဝါဆုိလဆန္း (၇)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၂၃}
ဒုတိယဝါဆုိလဆန္း (၉)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၂၄}
ဒုတိယဝါဆုိလဆန္း (၁၀)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၂၅}
ဒုတိယဝါဆုိလဆန္း (၁၁)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၂၆}
ဒုတိယဝါဆုိလဆန္း (၁၂)ရက္ နံ႔သာၿမိဳင္​ ဓမၼာစရိယအ​ေျခခံစာဝါ ပုိ႔ခ်စဥ္​ အမွတ္​ {၂၇}
မဂၤလာဦးတရားဒုတ္ (၃)ေခ်ာင္းကုိ ေ႐ွာင္ တူ (၄)ေခ်ာင္းကုိ ေဆာင္ အတြဲ (၄)တြဲလင္က်င့္ဝတ္၊ မယားက်င့္ဝတ္
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္   ။ နေမာ တႆ ဝါက်၊ အမွတ္ (၁)
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္   ။ နေမာ တႆ ဝါက်၊ အမွတ္ (၂)
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္   ။ နေမာ တႆ ဝါက်၊ အမွတ္ (၃)
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္   ။ နေမာ တႆ ဝါက်၊ အမွတ္ (၄)
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္   ။ နေမာ တႆ ဝါက်၊ အမွတ္ (၅)
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္   ။ နေမာ တႆ ဝါက်၊ အမွတ္ (၆)
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္   ။ နေမာ တႆ ဝါက်၊ အမွတ္ (၇)
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္   ။ နေမာ တႆ ဝါက်၊ အမွတ္ (၈)
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္   ။ နေမာ တႆ ဝါက်၊ အမွတ္ (၉)
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္   ။ နေမာ တႆ ဝါက်၊ အမွတ္ (၁၀)
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္   ။ နေမာ တႆ ဝါက်၊ အမွတ္ (၁၁)
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္   ။ နေမာ တႆ ဝါက်၊ အမွတ္ (၁၂)
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္   ။ နေမာ တႆ ဝါက်၊ အမွတ္ (၁၃)
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္   ။ နေမာ တႆ ဝါက်၊ အမွတ္ (၁၄)
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္   ။ နေမာ တႆ ဝါက်၊ အမွတ္ (၁၅)
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္   ။ နေမာ တႆ ဝါက်၊ အမွတ္ (၁၆)
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္   ။ နေမာ တႆ ဝါက်၊ အမွတ္ (၁၇)
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္   ။ နေမာ တႆ ဝါက်၊ အမွတ္ (၁၈)
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္   ။ နေမာ တႆ ဝါက်၊ အမွတ္ (၁၉)
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္   ။ နေမာ တႆ ဝါက်၊ အမွတ္ (၂၀)
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္   ။ နေမာ တႆ ဝါက်၊ အမွတ္ (၂၁)
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္   ။ နေမာ တႆ ဝါက်၊ အမွတ္ (၂၂)
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္   ။ နေမာ တႆ ဝါက်၊ အမွတ္ (၂၃)
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္   ။ နေမာ တႆ ဝါက်၊ အမွတ္ (၂၄)
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္   ။ နေမာ တႆ ဝါက်၊ အမွတ္ (၂၅)
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္   ။ နေမာ တႆ ဝါက်၊ အမွတ္ (၂၆)
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္   ။ နေမာ တႆ ဝါက်၊ အမွတ္ (၂၇)
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္   ။ နေမာ တႆ ဝါက်၊ အမွတ္ (၂၈)
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္   ။ နေမာ တႆ ဝါက်၊ အမွတ္ (၂၉)
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္ အေျခခံပုိ႔ခ်စဥ္   ။ နေမာ တႆ ဝါက်၊ အမွတ္ (၃၀)
၁၃၇၆ ခု၊ နံ႔သာၿမိဳင္သီလကၡန္အေျခခံပုိ႔ခ်စဥ္။နေမာ တႆ ဝါက်၊အမွတ္ (၃၁)နေမာ တႆ ဝါက် ပုိ႔ခ်စဥ္ ၿပီးပါၿပီ။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။ 
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
၁၃၇၆၊ ၂၀၁၄ ခု ပါရာဇိကဏ္၊ ဗာဟိရနိဒါန္း ဝါက်စဥ္ (၁)။ ဂႏၳာရမၻကထာ ေယာ ကပၸေကာဋီဟိပိ အပၸေမယ်ံ ဝါက်။
