၁။ မိတ္ဆက္|သီလနိေဒၵသ
၂။ မာတိကာ|သီလနိေဒၵသ
၃။ နိဒါန္းသည္ ျပဆိုခ်က္|သီလနိေဒၵသ
၄။ – အေျဖ|သီလနိေဒၵသ
၅။ – က်မ္းျပဳဆရာ, ဝိသုဒိၶမဂ္ပုဒ္အဖြင္႔|သီလနိေဒၵသ
၆။ ဝိသုဒၶိမဂ္မည္ေသာ ေဒသနာအမ်ိဳးမ်ိဳး|သီလနိေဒၵသ
၇။ အေမးဂါထာ၏ အက်ဥ္းခ်ဳပ္အဖြင္႔|သီလနိေဒၵသ
၈။ အေျဖဂါထာ၏ အက်ဥ္းခ်ဳပ္အဖြင္႔|သီလနိေဒၵသ
၉။ အေျဖဂါထာ၏ အက်ဥ္းခ်ဳပ္အဖြင္႔|သီလနိေဒၵသ
၁၀။ သီလျဖင္႔ျပအပ္ေသာဂုဏ္ (၉) ပါး|သီလနိေဒၵသ
၁၁။ သီလျဖင္႔ျပအပ္ေသာဂုဏ္ (၉) ပါး|သီလနိေဒၵသ
၁၂။ သီလျဖင္႔ျပအပ္ေသာဂုဏ္ (၉) ပါး|သီလနိေဒၵသ
၁၃။ သီလျဖင္႔ျပအပ္ေသာဂုဏ္ (၉) ပါး|သီလနိေဒၵသ
၁၄။ သီလျဖင္႔ျပအပ္ေသာဂုဏ္ (၉) ပါး|သီလနိေဒၵသ
၁၅။ သီလျဖင္႔ျပအပ္ေသာဂုဏ္ (၉) ပါး|သီလနိေဒၵသ
၁၆။ သီလနိေဒၵသ|သီလနိေဒၵသ
၁၇။ သီလဟူသည္၊|သီလနိေဒၵသ
၁၈။ သီလဟူသည္၊|သီလနိေဒၵသ
၁၉။ သီလဟူသည္၊|သီလနိေဒၵသ
၂၀။ သီလ၏ အနက္၊|သီလနိေဒၵသ
၂၁။ သီလ၏ လကၡ စသည္၊|သီလနိေဒၵသ
၂၂။ သီလ၏ ရသ စသည္၊|သီလနိေဒၵသ
၂၃။ သီလ၏ အက်ိဳး၊|သီလနိေဒၵသ
၂၄။ သီလကို ခ်ီးက်ဴးေသာစကားမ်ား|သီလနိေဒၵသ
၂၅။ သီလအျပားကို ျပဆိုခ်က္|သီလနိေဒၵသ
၂၆။ သီလအျပားကို ျပဆိုခ်က္|သီလနိေဒၵသ
၂၇။ သီလအျပားကို ျပဆိုခ်က္|သီလနိေဒၵသ
၂၈။ သီလအျပားကို ျပဆိုခ်က္|သီလနိေဒၵသ
၂၉။ သီလအျပားကို ျပဆိုခ်က္|သီလနိေဒၵသ
၃၀။ သီလအျပားကို ျပဆိုခ်က္|သီလနိေဒၵသ
၃၁။ သီလအျပားကို ျပဆိုခ်က္|သီလနိေဒၵသ
၃၂။ သီလအျပားကို ျပဆိုခ်က္|သီလနိေဒၵသ
၃၃။ တိကသီလ|သီလနိေဒၵသ
၃၄။ တိကသီလ|သီလနိေဒၵသ
၃၅။ တိကသီလ|သီလနိေဒၵသ
၃၆။ ပဋိသမၻိဒါမဂ္၌ေဟာေသာသံုးပါးအစု|သီလနိေဒၵသ
၃၇။ စတုကၠသီလ|သီလနိေဒၵသ
၃၈။ စတုကၠသီလ|သီလနိေဒၵသ
၃၉။ စတုကၠသီလ|သီလနိေဒၵသ
၄၀။ ပါတိေမာကၡသံဝရသီလ|သီလနိေဒၵသ
၄၁။ ပါတိေမာကၡသံဝရသီလ|သီလနိေဒၵသ
၄၂။ ရဟန္းဟူူသည္|သီလနိေဒၵသ
၄၃။ ပါတိေမာကၡသံဝရသံဝုတ|သီလနိေဒၵသ
၄၄။ အာစာရေဂါစရသမၼႏၷ|သီလနိေဒၵသ
၄၅။ အာစာရေဂါစရသမၼႏၷ|သီလနိေဒၵသ
၄၆။ မဟာနိေဒၵသပါဠိေတာ္လာ|သီလနိေဒၵသ
၄၇။ မဟာနိေဒၵသအ႒ကထာလာ|သီလနိေဒၵသ
၄၈။ မဟာအာရကၡေဂါစရ|သီလနိေဒၵသ
၄၉။ အဏုမေတၱသု ဝေဇၨသု|သီလနိေဒၵသ
၅၀။ သမာဒါယ သိကၡတိ|သီလနိေဒၵသ
၅၁။ ဣၿႏၵိယ သံဝရသီလ|သီလနိေဒၵသ
၅၂။ ဣၿႏၵိယ သံဝရသီလ|သီလနိေဒၵသ
၅၃။ ဣၿႏၵိယ သံဝရသီလ|သီလနိေဒၵသ
၅၄။ အႏုဗ်ဥၨ္နကို မွတ္ယူေလ႔မရွိ|သီလနိေဒၵသ
၅၅။ မဟာတိႆမေထရ္ဝတၳဳ|သီလနိေဒၵသ
၅၆။ စကၡဳေျႏၵကိုေစာင္႔စည္းမႈမရွိ|သီလနိေဒၵသ
၅၇။ စကၡဳေျႏၵ၌ – သံဝရ ျဖစ္ပံု|သီလနိေဒၵသ
၅၈။ စကၡဳေျႏၵ၌ – သံဝရ ျဖစ္ပံု|သီလနိေဒၵသ
၅၉။ အသံဝရဟုဆိုရျခင္းအေၾကာင္း|သီလနိေဒၵသ
၆၀။ အာဇီဝပါရိသုဒၶိသီလ|သီလနိေဒၵသ
၆၁။ အာဇီဝပါရိသုဒၶိသီလ|သီလနိေဒၵသ
၆၂။ ခုဒၵကဝတၳဳဝိဘင္းပါဠိေတာ္၌လာေသာနည္း|သီလနိေဒၵသ
၆၃။ မဟာနိေဒၵသပါဠိေတာ္|သီလနိေဒၵသ
၆၄။ လပနာ ၁၃-ပါး|သီလနိေဒၵသ
၆၅။ မဟာနိေဒၵသပါဠိေတာ္|သီလနိေဒၵသ
၆၆။ ေနမိတၱိကထာ|သီလနိေဒၵသ
၆၇။ နိေပၸသိကတာ|သီလနိေဒၵသ
၆၈။ အာဇီဝပါရိသုဒၶိသီလဟူသည္|သီလနိေဒၵသ
၆၉။ ပစၥယသႏၷိႆိတသီလ|သီလနိေဒၵသ
၇၀။ ဆြမ္း၌ပစၥေဝကၡဏာဆင္ျခင္ပံု|သီလနိေဒၵသ
၇၁။ ဣမႆ ကာယႆ|သီလနိေဒၵသ
၇၂။ ျဗဟၼစရိယာႏုဂၢဟာယ|သီလနိေဒၵသ
၇၃။ ေဝဒနာေဟာင္းသစ္|သီလနိေဒၵသ
၇၄။ ယာၾတာစ …|သီလနိေဒၵသ
၇၅။ ေက်ာင္း၌ပစၥေဝကၡဏာဆင္ျခင္ပံု|သီလနိေဒၵသ
၇၆။ ဥတုပရိႆယ|သီလနိေဒၵသ
၇၇။ ဥတုပရိႆယ|သီလနိေဒၵသ
၇၈။ ဥတုပရိႆယ|သီလနိေဒၵသ
၇၉။ ေဆး၌ ပစၥဝကၡဏာဆင္ျခင္ပံု|သီလနိေဒၵသ
၈၀။ ဝိလာနပစၥယ …|သီလနိေဒၵသ
၈၁။ ဝိလာနပစၥယ …|သီလနိေဒၵသ
၈၂။ စတုပါရိသုဒၶိသီလကိုျပည္႔စံုေစပံုအစီအရင္|သီလနိေဒၵသ
၈၃။ ခိုးသူတို႔တုပ္ေႏွာင္မေထရ္ဝတၳဳ|သီလနိေဒၵသ
၈၄။ ဣၿႏၵိယသံဝရသီလကိုျပည္႔စံုေစပံုအစီအရင္|သီလနိေဒၵသ
၈၅။ ျပည္႔စံုေစျခင္း၏အက်ိဳး|သီလနိေဒၵသ
၈၆။ ျပည္႔စံုေစျခင္း၏အက်ိဳး|သီလနိေဒၵသ
၈၇။ စိတၱဂုတၱမေထရ္ဝတၳဳ|သီလနိေဒၵသ
၈၈။ အာဇီဝပါရိသုဒၶိသီလကိုျပည္႔စံုေစပံုအစီအရင္|သီလနိေဒၵသ
၈၉။ ဓုတင္ ေဆာင္, မေဆာင္….|သီလနိေဒၵသ
၉၀။ အလြန္ေခါင္းပါးေသာအက်င္႔ရွိေသာ….|သီလနိေဒၵသ
၉၁။ အလြန္ေခါင္းပါးေသာအက်င္႔ – သာဓကဝတၳဳ|သီလနိေဒၵသ
၉၂။ ပစၥယသႏၷႆိတသီလကိုျပည္႔စံုေစပံု|သီလနိေဒၵသ
၉၃။ ပရိေဘာဂ (၄) ပါး|သီလနိေဒၵသ
၉၄။ သီလ (၄) ပါးႏွင္႔ သုဒၶိ (၄) ပါးတြဲစပ္ပံု|သီလနိေဒၵသ
၉၅။ သီလ (၄) ပါးႏွင္႔ သုဒၶိ (၄) ပါးတြဲစပ္ပံု|သီလနိေဒၵသ
၉၆။ ဒါယဇၨပရိေဘာဂ|သီလနိေဒၵသ
၉၇။ အလံုးစံုေသာ အရိယာ, ပုထုဇဥ္….|သီလနိေဒၵသ
၉၈။ ဂါထာအေပါင္း|သီလနိေဒၵသ
၉၉။ ပထမပဥၥကသီလ|သီလနိေဒၵသ
၁၀၀။ ပရိယႏၱပါရိသုဒၶိသီလ|သီလနိေဒၵသ
၁၀၁။ ပရိယႏၱပါရိသုဒၶိသီလ|သီလနိေဒၵသ
၁၀၂။ သီလကိုခ်ီးက်ဴးေသာဂါထာ|သီလနိေဒၵသ
၁၀၃။ အပရာမ႒ပါရိသုဒၶိသီလ|သီလနိေဒၵသ
၁၀၄။ ဒုတိယပဥၥကသီလ|သီလနိေဒၵသ
၁၀၅။ ဒုတိယပဥၥကသီလ|သီလနိေဒၵသ
၁၀၆။ ဒုတိယပဥၥကသီလ|သီလနိေဒၵသ
၁၀၇။ ပယ္ျခင္းဟူသည္|သီလနိေဒၵသ
၁၀၈။ (၁၁) – (၁၅)|သီလနိေဒၵသ
၁၀၉။ (၁၆) – (၂၅)|သီလနိေဒၵသ
၁၁၀။ (၂၆) – (၄၇)|သီလနိေဒၵသ
၁၁၁။ သီလညစ္ႏြမ္းေၾကာင္း|သီလနိေဒၵသ
၁၁၂။ သီလညစ္ႏြမ္းေၾကာင္း|သီလနိေဒၵသ
၁၁၃။ ေမထုန္ငယ္ (၇) ပါး|သီလနိေဒၵသ
၁၁၄။ သီလျဖဴစင္ေၾကာင္း|သီလနိေဒၵသ
၁၁၅။ ဓုတဂၤနိေဒၵသ|ဓုတဂၤနိေဒၵ
၁၁၆။ အရိယဝံသတရား (၄) ပါး|ဓုတဂၤနိေဒၵ
၁၁၇။ ဓုတင္ (၁၃) ပါး|ဓုတဂၤနိေဒၵ
၁၁၈။ မာတိကာ|ဓုတဂၤနိေဒၵ
၁၁၉။ ဓုတင္မည္ပံု (၃) မ်ိဳး|ဓုတဂၤနိေဒၵ
၁၂၀။ ဓုတင္ (၁၃) ပါး၏ အနက္ (၁)|ဓုတဂၤနိေဒၵ
၁၂၁။ ဓုတင္ (၂) ပါး၏ အနက္ (၆)|ဓုတဂၤနိေဒၵ
၁၂၂။ ဓုတင္ (၇) ပါး၏ အနက္|ဓုတဂၤနိေဒၵ
၁၂၃။ ဓုတင္ (၈) ပါး၏ အနက္ (၁၃)|ဓုတဂၤနိေဒၵ
၁၂၄။ ဓုတင္၏ လကၡဏ စသည္|ဓုတဂၤနိေဒၵ
၁၂၅။ ဓုတင္ ေဆာက္တည္ပံုႏွင္႔ က်င္႔ပံု|ဓုတဂၤနိေဒၵ
၁၂၆။ ေမးခြန္းနံပါတ္|ဓုတဂၤနိေဒၵ
၁၂၇။ (၁) ပံသုကူဓုတင္|ဓုတဂၤနိေဒၵ
၁၂၈။ (၁) ပံသုကူဓုတင္|ဓုတဂၤနိေဒၵ
၁၂၉။ (၁) ပံသုကူဓုတင္|ဓုတဂၤနိေဒၵ
၁၃၀။ (၂) တိစီဝရိက္ ဓုတင္|ဓုတဂၤနိေဒၵ
၁၃၁။ (၂) တိစီဝရိက္ ဓုတင္|ဓုတဂၤနိေဒၵ
၁၃၂။ (၃) ပါ႑ိပါတ္ ဓုတင္|ဓုတဂၤနိေဒၵ
၁၃၃။ (၃) ပါ႑ိပါတ္ ဓုတင္|ဓုတဂၤနိေဒၵ
၁၃၄။ (၄) သပဒါနစာရိက ဓုတင္|ဓုတဂၤနိေဒၵ
၁၃၅။ (၄) သပဒါနစာရိက ဓုတင္|ဓုတဂၤနိေဒၵ
၁၃၆။ (၅) ဧကာသနိက္ ဓုတင္|ဓုတဂၤနိေဒၵ
၁၃၇။ (၆) ပတၱပိုဏ္ ဓုတင္|ဓုတဂၤနိေဒၵ
၁၃၈။ (၆) ပတၱပိုဏ္ ဓုတင္|ဓုတဂၤနိေဒၵ
၁၃၉။ (၇) ခလုပစၦာဘတ္ ဓုတင္|ဓုတဂၤနိေဒၵ
၁၄၀။ (၈) အာရညကင္ ဓုတင္|ဓုတဂၤနိေဒၵ
၁၄၁။ (၈) အာရညကင္ ဓုတင္|ဓုတဂၤနိေဒၵ
၁၄၂။ (၈) အာရညကင္ ဓုတင္|ဓုတဂၤနိေဒၵ
၁၄၃။ (၈) အာရညကင္ ဓုတင္|ဓုတဂၤနိေဒၵ
၁၄၄။ (၈) အာရညကင္ ဓုတင္|ဓုတဂၤနိေဒၵ
၁၄၅။ (၈) အာရညကင္ ဓုတင္ contd|ဓုတဂၤနိေဒၵ
၁၄၆။ (၈) အာရညကင္ ဓုတင္ contd|ဓုတဂၤနိေဒၵ
၁၄၇။ (၈) အာရညကင္ ဓုတင္ contd|ဓုတဂၤနိေဒၵ
၁၄၈။ (၉) ရုကၡမူ ဓုတင္|ဓုတဂၤနိေဒၵ
၁၄၉။ (၁၀) အေဗၻာကာသိက ဓုတင္|ဓုတဂၤနိေဒၵ
၁၅၀။ (၁၀) အေဗၻာကာသိက ဓုတင္|ဓုတဂၤနိေဒၵ
၁၅၁။ (၁၀) အေဗၻာကာသိက ဓုတင္|ဓုတဂၤနိေဒၵ
၁၅၂။ (၁၁) သုႆာန္ ဓုတင္|ဓုတဂၤနိေဒၵ
၁၅၃။ (၁၁) သုႆာန္ ဓုတင္|ဓုတဂၤနိေဒၵ
၁၅၄။ (၁၂) ယထာသႏၱတိ ဓုတင္|ဓုတဂၤနိေဒၵ
၁၅၅။ (၁၃) နိသဇၨီ ဓုတင္|ဓုတဂၤနိေဒၵ
၁၅၆။ ဓုတင္ၿပိဳးျပြမ္းျပဆိုခ်က္|ဓုတဂၤနိေဒၵ
၁၅၇။ ဓုတ စသည္တို႔ကို ေဝဖန္ေသာနည္း|ဓုတဂၤနိေဒၵ
၁၅၈။ ဓုတဓမၼတရား (၅) ပါး….the end.|ဓုတဂၤနိေဒၵ
၁၅၉။ လမ္းျပေျမပံု|ဓုတဂၤနိေဒၵ
၁၆၀။ ကမၼဌာနဂၢဟဏနိေဒၵသ|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၆၁။ သမာဓိဟူသည္|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၆၂။ သမာဓိအျပား|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၆၃။ ေလာကီ + ေလာကုတၱရာ သမာဓိ|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၆၄။ သမာဓိ (၃) ပါး|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၆၅။ သမာဓိ (၃) ပါး|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၆၆။ သမာဓိ (၄) ပါး|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၆၇။ သမာဓိ (၄) ပါး|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၆၈။ သမာဓိ (၄) ပါး|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၆၉။ သမာဓိ (၄) ပါး|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၇၀။ သမာဓိ (၄) ပါး|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၇၁။ သမာဓိ (၄) ပါး|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၇၂။ သမာဓိ (၄) ပါး|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၇၃။ သမာဓိပြားမ်ားပံု|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၇၄။ ပလိေဗာဓ (၁၀) ပါး|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၇၅။ (၂) ကုလပလိေဗာဓ|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၇၆။ (၃) လာဘပလိေဗာဓ|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၇၇။ (၄) ဃနပလိေဗာဒ|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၇၈။ (၅) ကမၼပလိေဗာဓ|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၇၉။ (၆) ဂႏၱပလိေဗာဓ|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၈၀။ (၁၀) ဣဒိၶပလိေဗာဓ|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၈၁။ ကမၼ႒ာန္း (၂) မ်ိဳး|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၈၂။ မရဏႆတိကမၼ႒ာန္း|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၈၃။ (ခ) ပါရိဟာရိကမၼ႒ာန္း|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၈၄။ မိတ္ေဆြေကာင္း|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၈၅။ မိတ္ေဆြေကာင္း|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၈၆။ ဆရာထံ သြားပံု|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၈၇။ နိကာယ္တစ္ခုမွ်…..|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၈၈။ ဆရာထံေရာက္လွွ်င္ ျပဳရမည္႔က်င္႔ဝတ္|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၈၉။ စရိုက္ဖြင္႔ျပခ်က္|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၉၀။ ရာဂ ႏွင္႔ သဒၵါ|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၉၁။ အပေရဆရာအယူ|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၉၂။ စရိုက္ဆိုင္ရာ ေမးခြန္း (၃) ရပ္|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၉၃။ စရိုက္တို႔၏ျဖစ္ေၾကာင္းတရား (၁)|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၉၄။ စရိုက္တို႔၏ျဖစ္ေၾကာင္းတရား (၂)|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၉၅။ စရိုက္တို႔၏ျဖစ္ေၾကာင္းတရား (၃)|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၉၆။ စရိုက္တို႔ကို ထင္ရွားျပျခင္း|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၉၇။ (၅) တရားတို႔၏ျဖစ္ျခင္းသေဘာ|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၉၈။ (၅) တရားတို႔၏ျဖစ္ျခင္းသေဘာ|ကမၼဌာနဂၢဟဏနိေဒၵသ
၁၉၉။ စရိုက္ႏွင္႔သင္႔ေလ်ာ္ေသာအရာမ်ား|ကမၼဌာနဂၢဟဏနိေဒၵသ
၂၀၀။ ကမၼဌာန္း (၄၀) ဖြင္႔ျပခ်က္|ကမၼဌာနဂၢဟဏနိေဒၵသ
၂၀၁။ (၄) အဂၤါႏွင္႔ အာရံုကိုလြန္….|ကမၼဌာနဂၢဟဏနိေဒၵသ
၂၀၂။ (၅) ပြားေစ….မပြားေစအပ္…|ကမၼဌာနဂၢဟဏနိေဒၵသ
၂၀၃။ ေစာဒနာ|ကမၼဌာနဂၢဟဏနိေဒၵသ
၂၀၄။ (၂) အာနာပါနႆတိ….|ကမၼဌာနဂၢဟဏနိေဒၵသ
၂၀၅။ (၂) အာနာပါနႆတိ….|ကမၼဌာနဂၢဟဏနိေဒၵသ
၂၀၆။ (၇) ဘံုကိုေဝဖန္|ကမၼဌာနဂၢဟဏနိေဒၵသ
၂၀၇။ (၈) ယူအပ္သည္ကို ေဝဖန္….|ကမၼဌာနဂၢဟဏနိေဒၵသ
၂၀၈။ (၉) အေၾကာင္းကိုေဝဖန္…|ကမၼဌာနဂၢဟဏနိေဒၵသ
၂၀၉။ စရိုက္အားေလ်ာ္စြာေဝဖန္|ကမၼဌာနဂၢဟဏနိေဒၵသ
၂၁၀။ ကမၼဌာန္းကိုရယူပံု|ကမၼဌာနဂၢဟဏနိေဒၵသ
၂၁၁။ (၃) ျပည္႔စံုေသာအလုိ…|ကမၼဌာနဂၢဟဏနိေဒၵသ
၂၁၂။ ကမၼဌာန္းဆရာေဟာၾကားပံု|ကမၼဌာနဂၢဟဏနိေဒၵသ
၂၁၃။ ပထဝီကသိဏနီေဒၵသ|ပထဝီကသိဏနီေဒၵ
၂၁၄။ မသင္႔ေလ်ာ္ေသာေက်ာင္း (၁၈)|ပထဝီကသိဏနီေဒၵ
၂၁၅။ သင္႔ေလ်ာ္ေသာေက်ာင္း|ပထဝီကသိဏနီေဒၵ
၂၁၆။ ပလိေဗာဓငယ္မ်ား|ပထဝီကသိဏနီေဒၵ
၂၁၇။ ဘာဝနာပြားျခင္းအစီအရင္|ပထဝီကသိဏနီေဒၵ
၂၁၈။ ဘာဝနာ – ကသိုဏ္းဝန္းကိုၾကည္႔နည္း…|ပထဝီကသိဏနီေဒၵ
၂၁၉။ ဘာဝနာ – ကသိုဏ္းဝန္းကိုၾကည္႔နည္း…|ပထဝီကသိဏနီေဒၵ
၂၂၀။ ပဋိဘာဂနိမိတ္ျဖစ္ေအာင္အားထုတ္ပံု|ပထဝီကသိဏနီေဒၵ
၂၂၁။ နိမိတ္ႏွစ္ပါးထူးျခားခ်က္|ပထဝီကသိဏနီေဒၵ
၂၂၂။ သမာဓိႏွစ္မ်ိဳး|ပထဝီကသိဏနီေဒၵ
၂၂၃။ အလြန္ခက္ခဲေသာအရာ|ပထဝီကသိဏနီေဒၵ
၂၂၄။ ပဋိဘာဂနိမိတ္ကိုေစာင္႔ေရွာက္ပံု|ပထဝီကသိဏနီေဒၵ
၂၂၅။ အပၸနာ၌ကြ်မ္းက်င္ေၾကာင္း (၁၀)ပါး|ပထဝီကသိဏနီေဒၵ
၂၂၆။ နံပါတ္ (၂)|ပထဝီကသိဏနီေဒၵ
၂၂၇။ နံပါတ္ (၂.၁)|ပထဝီကသိဏနီေဒၵ
၂၂၈။ နံပါတ္ (၂.၂)|ပထဝီကသိဏနီေဒၵ
၂၂၉။ နံပါတ္ (၂.၃)|ပထဝီကသိဏနီေဒၵ
၂၃၀။ နံပါတ္ (၃)|ပထဝီကသိဏနီေဒၵ
၂၃၁။ နံပါတ္ (၄)|ပထဝီကသိဏနီေဒၵ
၂၃၂။ နံပါတ္ (၄)|ပထဝီကသိဏနီေဒၵ
၂၃၃။ နံပါတ္ (၄)|ပထဝီကသိဏနီေဒၵ
၂၃၄။ နံပါတ္ (၅)|ပထဝီကသိဏနီေဒၵ
၂၃၅။ နံပါတ္ (၅)|ပထဝီကသိဏနီေဒၵ
၂၃၆။ နံပါတ္ (၅)|ပထဝီကသိဏနီေဒၵ
၂၃၇။ နံပါတ္ (၆, ၇, ၈, ၉, ၁၀)|ပထဝီကသိဏနီေဒၵ
၂၃၈။ နိမိတ္သို႔ ေရွးရႈျဖစ္ေစျခင္း|ပထဝီကသိဏနီေဒၵ
၂၃၉။ ပထမစ်ာန္ျပဆိုခ်က္|ပထဝီကသိဏနီေဒၵ
၂၄၀။ ပထမစ်ာန္ျပဆိုခ်က္|ပထဝီကသိဏနီေဒၵ
၂၄၁။ ပထမစ်ာန္ျပဆိုခ်က္|ပထဝီကသိဏနီေဒၵ
၂၄၂။ ပထမစ်ာန္ျပဆိုခ်က္|ပထဝီကသိဏနီေဒၵ
၂၄၃။ ပထမစ်ာန္ျပဆိုခ်က္|ပထဝီကသိဏနီေဒၵ
၂၄၄။ ပထမစ်ာနကထာအဖြင္႔|ပထဝီကသိဏနီေဒၵ
၂၄၅။ ပထမစ်ာနကထာအဖြင္႔|ပထဝီကသိဏနီေဒၵ
၂၄၆။ (၁) ကာမတို႔မွကင္းဆိတ္၍|ပထဝီကသိဏနီေဒၵ
၂၄၇။ (၁) ကာမတို႔မွကင္းဆိတ္၍|ပထဝီကသိဏနီေဒၵ
၂၄၈။ (၁) ကာမတို႔မွကင္းဆိတ္၍|ပထဝီကသိဏနီေဒၵ
၂၄၉။ (၁) ကာမတို႔မွကင္းဆိတ္၍|ပထဝီကသိဏနီေဒၵ
၂၅၀။ (၁) ကာမတို႔မွကင္းဆိတ္၍|ပထဝီကသိဏနီေဒၵ
၂၅၁။ (၁) ကာမတို႔မွကင္းဆိတ္၍|ပထဝီကသိဏနီေဒၵ
၂၅၂။ (၁) ကာမတို႔မွကင္းဆိတ္၍|ပထဝီကသိဏနီေဒၵ
၂၅၃။ (၁) ကာမတို႔မွကင္းဆိတ္၍|ပထဝီကသိဏနီေဒၵ
၂၅၄။ (၁) ကာမတို႔မွကင္းဆိတ္၍|ပထဝီကသိဏနီေဒၵ
၂၅၅။ အကုသိုလ္တရားတို႔အရ|ပထဝီကသိဏနီေဒၵ
၂၅၆။ ဤသို႔ေသာနည္းျဖင္႔|ပထဝီကသိဏနီေဒၵ
၂၅၇။ ဤသို႔ေသာနည္းျဖင္႔|ပထဝီကသိဏနီေဒၵ
၂၅၈။ (၂) ဝိတက္ ဝိစာရႏွင္႔တကြျဖစ္ေသာ|ပထဝီကသိဏနီေဒၵ
၂၅၉။ (၂) ဝိတက္ ဝိစာရႏွင္႔တကြျဖစ္ေသာ|ပထဝီကသိဏနီေဒၵ
၂၆၀။ ဝိတက္ ႏွင္႔ ဝိစာရ အထူး|ပထဝီကသိဏနီေဒၵ
၂၆၁။ (၃) ဝိေဝကေၾကာင္႔ျဖစ္ေသာ|ပထဝီကသိဏနီေဒၵ
၂၆၂။ (၄) ပီတိသုခရွိေသာ|ပထဝီကသိဏနီေဒၵ
၂၆၃။ ပီတိမွ သမာဓိျဖစ္ပံု အဆင္႔ဆင္႔|ပထဝီကသိဏနီေဒၵ
၂၆၄။ ပီတီ ႏွင္႔ သုခ အထူး|ပထဝီကသိဏနီေဒၵ
၂၆၅။ (၆) ဝိဟရတိ|ပထဝီကသိဏနီေဒၵ
၂၆၆။ (၇) အဂၤါ ၅-ပါးကို ပယ္ၿပီးသည္…..|ပထဝီကသိဏနီေဒၵ
၂၆၇။ (၈) အဂၤါ ၅-ပါးႏွင္႔ ျပည္႔စံုျခင္း|ပထဝီကသိဏနီေဒၵ
၂၆၈။ ဈာန္အဂၤါ ၅-ပါး ျပည္႔စံုပံု|ပထဝီကသိဏနီေဒၵ
၂၆၉။ ဧကဂၢတာသရုပ္ကိုထုတ္မျပ….|ပထဝီကသိဏနီေဒၵ
၂၇၀။ (၉) ေကာင္းျခင္း ၃-ပါး….|ပထဝီကသိဏနီေဒၵ
၂၇၁။ အဘယဂိရိဝါသီဆရာတို႔အဆို|ပထဝီကသိဏနီေဒၵ
၂၇၂။ အဘယဂိရိဝါသီဆရာတို႔အဆို|ပထဝီကသိဏနီေဒၵ
၂၇၃။ အဘယဂိရိဝါသီဆရာတို႔အဆို|ပထဝီကသိဏနီေဒၵ
၂၇၄။ အဘယဂိရိဝါသီဆရာတို႔အဆို|ပထဝီကသိဏနီေဒၵ
၂၇၅။ (၁၀) ပထဝီကသိုဏ္းကို…..|ပထဝီကသိဏနီေဒၵ
၂၇၆။ ၾကာျမင္႔စြာတည္ျခင္းကိုၿပီးေစျခင္း|ပထဝီကသိဏနီေဒၵ
၂၇၇။ ေလးသမား ဥပမာ|ပထဝီကသိဏနီေဒၵ
၂၇၈။ (ခ) နီဝရဏတရားတုိ႔ကို….|ပထဝီကသိဏနီေဒၵ
၂၇၉။ နိမိတ္ကိုပြားေစျခင္း|ပထဝီကသိဏနီေဒၵ
၂၈၀။ နိမိတ္ကိုပြားေစျခင္း|ပထဝီကသိဏနီေဒၵ
၂၈၁။ နိမိတ္ကိုပြားေစျခင္း|ပထဝီကသိဏနီေဒၵ
၂၈၂။ စ်ာန္ဝင္စားျခင္းမ်ားသူျဖစ္ရာ၏|ပထဝီကသိဏနီေဒၵ
၂၈၃။ စ်ာန္ဝင္စားျခင္းမ်ားသူျဖစ္ရာ၏|ပထဝီကသိဏနီေဒၵ
၂၈၄။ စ်ာန္ဝင္စားျခင္းမ်ားသူျဖစ္ရာ၏|ပထဝီကသိဏနီေဒၵ
၂၈၅။ စ်ာန္ဝင္စားျခင္းမ်ားသူျဖစ္ရာ၏|ပထဝီကသိဏနီေဒၵ
၂၈၆။ ဝသီေဘာ္ (၅) ပါး|ပထဝီကသိဏနီေဒၵ
၂၈၇။ ဝသီေဘာ္ (၅) ပါး|ပထဝီကသိဏနီေဒၵ
၂၈၈။ ဒုတိယစ်ာန္ျပဆိုခ်က္|ပထဝီကသိဏနီေဒၵ
၂၈၉။ ဒုတိယစ်ာနကထာအဖြင္႔|ပထဝီကသိဏနီေဒၵ
၂၉၀။ (၁) ဝိတက္ဝိစာရတို႔ ၿငိမ္းျခင္းေၾကာင္႔|ပထဝီကသိဏနီေဒၵ
၂၉၁။ (၄) ေစတေသာ ဧေကာဒိဘာဝံ|ပထဝီကသိဏနီေဒၵ
၂၉၂။ (၅) ဝိတက္ ဝိစာရ မရွိေသာ|ပထဝီကသိဏနီေဒၵ
၂၉၃။ (၅) ဝိတက္ ဝိစာရ မရွိေသာ|ပထဝီကသိဏနီေဒၵ
၂၉၄။ (၅) ဝိတက္ ဝိစာရ မရွိေသာ|ပထဝီကသိဏနီေဒၵ
၂၉၅။ (၅) ဝိတက္ ဝိစာရ မရွိေသာ|ပထဝီကသိဏနီေဒၵ
၂၉၆။ (၅) ဝိတက္ ဝိစာရ မရွိေသာ|ပထဝီကသိဏနီေဒၵ
၂၉၇။ (၅) ဝိတက္ ဝိစာရ မရွိေသာ|ပထဝီကသိဏနီေဒၵ
၂၉၈။ (၅) ဝိတက္ ဝိစာရ မရွိေသာ|ပထဝီကသိဏနီေဒၵ
၂၉၉။ (၆) သမာဓိဇံ|ပထဝီကသိဏနီေဒၵ
၃၀၀။ (၇) ဤသို႔ေနေသာေယာဂီသည္….|ပထဝီကသိဏနီေဒၵ
၃၀၁။ တတိယစ်ာန္ျပဆိုခ်က္|ပထဝီကသိဏနီေဒၵ
၃၀၂။ တတိယစ်ာနကထာအဖြင္႔|ပထဝီကသိဏနီေဒၵ
၃၀၃။ (၁) ပီတိယာ စ ဝိရာဂါ|ပထဝီကသိဏနီေဒၵ
၃၀၄။ (၂) ဥေပကၡေကာ စ ဝိဟရတိ|ပထဝီကသိဏနီေဒၵ
၃၀၅။ (၂) ဥေပကၡေကာ စ ဝိဟရတိ|ပထဝီကသိဏနီေဒၵ
၃၀၆။ ဥေပကၡာ (၁၀) ပါး|ပထဝီကသိဏနီေဒၵ
၃၀၇။ ဥေပကၡာ (၁၀) ပါး|ပထဝီကသိဏနီေဒၵ
၃၀၈။ တရားကိုယ္တူလ်က္အမည္ကြဲပံု|ပထဝီကသိဏနီေဒၵ
၃၀၉။ သခၤါရုေပကၡာ ႏွင္႔ ဝိပႆႏုေပကၡာ|ပထဝီကသိဏနီေဒၵ
၃၁၀။ သခၤါရုေပကၡာ ႏွင္႔ ဝိပႆႏုေပကၡာ|ပထဝီကသိဏနီေဒၵ
၃၁၁။ သခၤါရုေပကၡာ ႏွင္႔ ဝိပႆႏုေပကၡာ|ပထဝီကသိဏနီေဒၵ
၃၁၂။ ေစာဒနာ|ပထဝီကသိဏနီေဒၵ
၃၁၃။ (၃) သေတာ စသမၸဇာေနာ|ပထဝီကသိဏနီေဒၵ
၃၁၄။ (၃) သေတာ စသမၸဇာေနာ|ပထဝီကသိဏနီေဒၵ
၃၁၅။ (၄) သုခဥၥ ကာေယန ပဋိသံေဝေဒတိ|ပထဝီကသိဏနီေဒၵ
၃၁၆။ (၅) တတိယစ်ာန္ႏွင္႔ျပည္႔စံု….|ပထဝီကသိဏနီေဒၵ
၃၁၇။ (၆) ဤသို႔ေနေသာေယာဂီ…|ပထဝီကသိဏနီေဒၵ
၃၁၈။ စတုတၳစ်ာန္ ျပဆိုခ်က္|ပထဝီကသိဏနီေဒၵ
၃၁၉။ စတုတၳစ်ာန္ ျပဆိုခ်က္|ပထဝီကသိဏနီေဒၵ
၃၂၀။ ေစာဒနာ (၁)|ပထဝီကသိဏနီေဒၵ
၃၂၁။ ေစာဒနာ (၂)|ပထဝီကသိဏနီေဒၵ
၃၂၂။ ေစာဒနာ (၂)|ပထဝီကသိဏနီေဒၵ
၃၂၃။ ေစာဒနာ (၂)|ပထဝီကသိဏနီေဒၵ
၃၂၄။ ေစာဒနာ (၃)|ပထဝီကသိဏနီေဒၵ
၃၂၅။ (၄) ဒုကၡလည္းမဟုတ္….|ပထဝီကသိဏနီေဒၵ
၃၂၆။ (၅) ဥေပကၡာေၾကာင္႔….|ပထဝီကသိဏနီေဒၵ
၃၂၇။ (၅) ဥေပကၡာေၾကာင္႔…|ပထဝီကသိဏနီေဒၵ
၃၂၈။ (၆) ဤသို႔ေနေသာေယာဂီ…|ပထဝီကသိဏနီေဒၵ
၃၂၉။ ပဥၥကစ်ာန္ျပဆိုခ်က္|ပထဝီကသိဏနီေဒၵ
၃၃၀။ ပဥၥကစ်ာန္ျပဆိုခ်က္|ပထဝီကသိဏနီေဒၵ
၃၃၁။ ေသသကသိဏနိေဒၵသ|ေသသကသိဏနိေဒၵသ
၃၃၂။ ေတေဇာကသိုဏ္း|ေသသကသိဏနိေဒၵသ
၃၃၃။ ဝါေယာကသိုဏ္း|ေသသကသိဏနိေဒၵသ
၃၃၄။ ဝါေယာကသိုဏ္း|ေသသကသိဏနိေဒၵသ
၃၃၅။ ပီတကသိုဏ္း|ေသသကသိဏနိေဒၵသ
၃၃၆။ အာေလာက ကသိုဏ္း|ေသသကသိဏနိေဒၵသ
၃၃၇။ ၿပိဳးျပြမ္းျပဆိုခ်က္|ေသသကသိဏနိေဒၵသ
၃၃၈။ ၿပိဳးျပြမ္းျပဆိုခ်က္|ေသသကသိဏနိေဒၵသ
၃၃၉။ ကသိုဏ္းတို႔၏ အထူးအျပား|ေသသကသိဏနိေဒၵသ
၃၄၀။ ကသိုဏ္းတို႔၏ အထူးအျပား|ေသသကသိဏနိေဒၵသ
၃၄၁။ စ်ာန္မရႏိုင္ေသာပုဂၢိဳလ္မ်ား|ေသသကသိဏနိေဒၵသ
၃၄၂။ အသုဘကမၼ႒ာနနိေဒၵသ|အသုဘကမၼဌာနနိေဒၵ
၃၄၃။ အသုဘကမၼ႒ာနနိေဒၵသ|အသုဘကမၼဌာနနိေဒၵ
၃၄၄။ ဥဒၶဳမာတက ကမၼ႒ာန္း|အသုဘကမၼဌာနနိေဒၵ
၃၄၅။ ပန္ၾကား၍ သြားအပ္ပံု|အသုဘကမၼဌာနနိေဒၵ
၃၄၆။ အ႒ကထာတို႔၌ျပဆိုေသာအစီအရင္|အသုဘကမၼဌာနနိေဒၵ
၃၄၇။ အ႒ကထာတို႔၌ျပဆိုေသာအစီအရင္|အသုဘကမၼဌာနနိေဒၵ
၃၄၈။ အက်ယ္ဖြင္႔ဆိုခ်က္|အသုဘကမၼဌာနနိေဒၵ
၃၄၉။ (၁၁) ပါးေသာအျခင္းအရာ|အသုဘကမၼဌာနနိေဒၵ
၃၅၀။ (၁၁) ပါးေသာအျခင္းအရာ|အသုဘကမၼဌာနနိေဒၵ
၃၅၁။ (၁၁) ပါးေသာအျခင္းအရာ|အသုဘကမၼဌာနနိေဒၵ
၃၅၂။ နိမိတ္ထင္ေပၚေသာပုဂၢိဳလ္|အသုဘကမၼဌာနနိေဒၵ
၃၅၃။ ငါးပါးအျပားအားျဖင္႔ နိမိတ္ယူပံု|အသုဘကမၼဌာနနိေဒၵ
၃၅၄။ ငါးပါးအျပားအားျဖင္႔ နိမိတ္ယူပံု|အသုဘကမၼဌာနနိေဒၵ
၃၅၅။ အသြားအျပန္လမ္းကိုမွတ္သားျခင္း|အသုဘကမၼဌာနနိေဒၵ
၃၅၆။ အက်ိဳးအာနိသင္မ်ား|အသုဘကမၼဌာနနိေဒၵ
၃၅၇။ အက်ိဳးအာနိသင္မ်ား|အသုဘကမၼဌာနနိေဒၵ
၃၅၈။ အက်ိဳးအာနိသင္ကို ေျမာ္ျမင္ပံု|အသုဘကမၼဌာနနိေဒၵ
၃၅၉။ အပၸနာအစီအရင္|အသုဘကမၼဌာနနိေဒၵ
၃၆၀။ ဝိနီလက စေသာ ကမၼ႒ာန္း|အသုဘကမၼဌာနနိေဒၵ
၃၆၁။ ဝိပုဗၺက ကမၼ႒ာန္း…|အသုဘကမၼဌာနနိေဒၵ
၃၆၂။ ဝိကၡာယိတက ကမၼ႒ာန္း|အသုဘကမၼဌာနနိေဒၵ
၃၆၃။ အ႒ိက ကမၼ႒ာန္း|အသုဘကမၼဌာနနိေဒၵ
၃၆၄။ အ႒ိက ကမၼ႒ာန္း|အသုဘကမၼဌာနနိေဒၵ
၃၆၅။ ၿပိဳးျပြမ္းျပဆိုခ်က္|အသုဘကမၼဌာနနိေဒၵ
၃၆၆။ ၿပိဳးျပြမ္းျပဆိုခ်က္ (ခ)|အသုဘကမၼဌာနနိေဒၵ
၃၆၇။ ပထမစ်ာန္မွ်သာရႏိုင္ျခင္း|အသုဘကမၼဌာနနိေဒၵ
၃၆၈။ ရွင္ဆဲသူလည္း အသုဘသာျဖစ္ပံု|အသုဘကမၼဌာနနိေဒၵ
၃၆၉။ ပညာမ်က္စိမရွိသူတို႔၏အျမင္|အသုဘကမၼဌာနနိေဒၵ
၃၇၀။ ပညာမ်က္စိမရွိသူတို႔၏အျမင္|အသုဘကမၼဌာနနိေဒၵ
၃၇၁။ ဂါထာ (၃) ပုဒ္|အသုဘကမၼဌာနနိေဒၵ
၃၇၂။ ဆ-အႏုႆတိနိေဒၵသ|ဆ-အႏုႆတိနိေဒၵသ
၃၇၃။ ဆ-အႏုႆတိနိေဒၵသ|ဆ-အႏုႆတိနိေဒၵသ
၃၇၄။ (၁) ဗုဒၶါႏုႆတိ|ဆ-အႏုႆတိနိေဒၵသ
၃၇၅။ ၁- အရဟံဂုဏ္ေတာ္အဖြင္႔|ဆ-အႏုႆတိနိေဒၵသ
၃၇၆။ ၁- အရဟံဂုဏ္ေတာ္အဖြင္႔|ဆ-အႏုႆတိနိေဒၵသ
၃၇၇။ ၁- အရဟံဂုဏ္ေတာ္အဖြင္႔ (၄)|ဆ-အႏုႆတိနိေဒၵသ
၃၇၈။ ၁- အရဟံဂုဏ္ေတာ္အဖြင္႔ (၅)|ဆ-အႏုႆတိနိေဒၵသ
၃၇၉။ ၂- သမၼာသမၺဳဒၶဂုဏ္ေတာ္|ဆ-အႏုႆတိနိေဒၵသ
၃၈၀။ ၂- သမၼာသမၺဳဒၶဂုဏ္ေတာ္|ဆ-အႏုႆတိနိေဒၵသ
၃၈၁။ ၃- ဝိဇၨာစရဏသမၸႏၷဂုဏ္ေတာ္|ဆ-အႏုႆတိနိေဒၵသ
၃၈၂။ ၃- ဝိဇၨာစရဏသမၸႏၷဂုဏ္ေတာ္|ဆ-အႏုႆတိနိေဒၵသ
၃၈၃။ ၃- ဝိဇၨာစရဏသမၸႏၷဂုဏ္ေတာ္|ဆ-အႏုႆတိနိေဒၵသ
၃၈၄။ ၄- သုဂေတာဂုဏ္ေတာ္|ဆ-အႏုႆတိနိေဒၵသ
၃၈၅။ ၄- သုဂေတာဂုဏ္ေတာ္|ဆ-အႏုႆတိနိေဒၵသ
၃၈၆။ ၄- သုဂေတာဂုဏ္ေတာ္|ဆ-အႏုႆတိနိေဒၵသ
၃၈၇။ ၄- သုဂေတာဂုဏ္ေတာ္|ဆ-အႏုႆတိနိေဒၵသ
၃၈၈။ ၅- ေလာကဝိဒူဂုဏ္ေတာ္|ဆ-အႏုႆတိနိေဒၵသ
၃၈၉။ ၅- ေလာကဝိဒူဂုဏ္ေတာ္|ဆ-အႏုႆတိနိေဒၵသ
၃၉၀။ ၅- ေလာကဝိဒူဂုဏ္ေတာ္|ဆ-အႏုႆတိနိေဒၵသ
၃၉၁။ ၅- ေလာကဝိဒူဂုဏ္ေတာ္|ဆ-အႏုႆတိနိေဒၵသ
၃၉၂။ ၾသကာသေလာကသိပံု|ဆ-အႏုႆတိနိေဒၵသ
၃၉၃။ ၆- အႏုတၱေရာပုရိသဒမၼသာရထိ|ဆ-အႏုႆတိနိေဒၵသ
၃၉၄။ ၆- အႏုတၱေရာပုရိသဒမၼသာရထိ (၆-ခ)|ဆ-အႏုႆတိနိေဒၵသ
၃၉၅။ ၆- အႏုတၱေရာပုရိသဒမၼသာရထိ (၆-ဂ)|ဆ-အႏုႆတိနိေဒၵသ
၃၉၆။ ၇- သတၱာေဒဝမႏုႆာနံ|ဆ-အႏုႆတိနိေဒၵသ
၃၉၇။ ၇- သတၱာေဒဝမႏုႆာနံ|ဆ-အႏုႆတိနိေဒၵသ
၃၉၈။ ၈- ဗုဒၶဂုဏ္ေတာ္|ဆ-အႏုႆတိနိေဒၵသ
၃၉၉။ ၉- ဘဂဝါဂုဏ္ေတာ္|ဆ-အႏုႆတိနိေဒၵသ
၄၀၀။ ဘဂဝါအနက္ (၉) ခ်က္|ဆ-အႏုႆတိနိေဒၵသ
၄၀၁။ (၃) ဘဂ|ဆ-အႏုႆတိနိေဒၵသ
၄၀၂။ ဘုန္းေတာ္ (၆) ပါး|ဆ-အႏုႆတိနိေဒၵသ
၄၀၃။ (၄) ဝိဘတၱဝါ|ဆ-အႏုႆတိနိေဒၵသ
၄၀၄။ ဥပစာရစ်ာန္သို႔ေရာက္ပံု…|ဆ-အႏုႆတိနိေဒၵသ
၄၀၅။ (၂) ဓမၼာႏုႆတိ|ဆ-အႏုႆတိနိေဒၵသ
၄၀၆။ ၁- သြာကၡတဂုဏ္ေတာ္|ဆ-အႏုႆတိနိေဒၵသ
၄၀၇။ ၁- သြာကၡတဂုဏ္ေတာ္|ဆ-အႏုႆတိနိေဒၵသ
၄၀၈။ ၁- သြာကၡတဂုဏ္ေတာ္ မည္ပံုတစ္နည္း|ဆ-အႏုႆတိနိေဒၵသ
၄၀၉။ သႏၵိ႒ိကဂုဏ္ေတာ္|ဆ-အႏုႆတိနိေဒၵသ
၄၁၀။ ေလာကုတၱရာတရား (၉) ပါး|ဆ-အႏုႆတိနိေဒၵသ
၄၁၁။ ေလာကုတၱရာတရား (၉) ပါး|ဆ-အႏုႆတိနိေဒၵသ
၄၁၂။ ၃- အကာလိကဂုဏ္ေတာ္|ဆ-အႏုႆတိနိေဒၵသ
၄၁၃။ ၄- ဧဟိပႆိကဂုဏ္ေတာ္|ဆ-အႏုႆတိနိေဒၵသ
၄၁၄။ ၅- ၾသပေနယ်ိကဂုဏ္ေတာ္|ဆ-အႏုႆတိနိေဒၵသ
၄၁၅။ ၅- ၾသပေနယ်ိကဂုဏ္ေတာ္|ဆ-အႏုႆတိနိေဒၵသ
၄၁၆။ ၆- ပစၥတၱံေဝဒိတေဗၺာဝိညဴဟိ|ဆ-အႏုႆတိနိေဒၵသ
၄၁၇။ တစ္နည္းအဖြင္႔|ဆ-အႏုႆတိနိေဒၵသ
၄၁၈။ ဥပစာရစ်ာန္သို႔ေရာက္ပံု…|ဆ-အႏုႆတိနိေဒၵသ
၄၁၉။ (၃) သံဃာႏုႆတိ|ဆ-အႏုႆတိနိေဒၵသ
၄၂၀။ ၁- သုပၸဋိပႏၷဂုဏ္ေတာ္|ဆ-အႏုႆတိနိေဒၵသ
၄၂၁။ ၂- ဥဇုပၸဋိပႏၷဂုဏ္ေတာ္|ဆ-အႏုႆတိနိေဒၵသ
၄၂၂။ ၃- ဉာယပၸဋိပႏၷဂုဏ္ေတာ္|ဆ-အႏုႆတိနိေဒၵသ
၄၂၃။ ၄- သာမိစိပၸဋိပႏၷဂုဏ္ေတာ္|ဆ-အႏုႆတိနိေဒၵသ
၄၂၄။ ၅- အာဟုေနယ်ဂုဏ္ေတာ္|ဆ-အႏုႆတိနိေဒၵသ
၄၂၅။ ၆- ပါဟုေနယ်ဂုဏ္ေတာ္|ဆ-အႏုႆတိနိေဒၵသ
၄၂၆။ ၇- ဒကၡိေဏယ်ဂုဏ္ေတာ္|ဆ-အႏုႆတိနိေဒၵသ
၄၂၇။ ၈ ႏွင္႔ ၉ ဂုဏ္ေတာ္|ဆ-အႏုႆတိနိေဒၵသ
၄၂၈။ သီလာႏုႆတိ|ဆ-အႏုႆတိနိေဒၵသ
၄၂၉။ စာဂါႏုႆတိ|ဆ-အႏုႆတိနိေဒၵသ
၄၃၀။ စာဂါႏုႆတိ|ဆ-အႏုႆတိနိေဒၵသ
၄၃၁။ စာဂါႏုႆတိ|ဆ-အႏုႆတိနိေဒၵသ
၄၃၂။ စာဂါႏုႆတိ|ဆ-အႏုႆတိနိေဒၵသ
၄၃၃။ ဥပစာရစ်ာန္သို႔ေရာက္ပံု…|ဆ-အႏုႆတိနိေဒၵသ
၄၃၄။ ေဒဝတာႏုႆတိ|ဆ-အႏုႆတိနိေဒၵသ
၄၃၅။ ေဒဝတာႏုႆတိ|ဆ-အႏုႆတိနိေဒၵသ
၄၃၆။ ၿပိဳးျပြမ္းျပဆိုခ်က္|ဆ-အႏုႆတိနိေဒၵသ
၄၃၇။ မ်ားစြာေသာသုတ္တို႔၌ ေဟာေတာ္မူပံု|ဆ-အႏုႆတိနိေဒၵသ
၄၃၈။ ပုထုဇဥ္လည္း ႏွလံုးသြင္းထိုက္ပံု|ဆ-အႏုႆတိနိေဒၵသ
၄၃၉။ မရဏႆတိကမၼ႒ာန္း|အႏုႆတိကမၼ႒ာနနိေဒၵသ
၄၄၀။ ေသျခင္း|အႏုႆတိကမၼ႒ာနနိေဒၵသ
၄၄၁။ မရဏႆတိပြားပံု|အႏုႆတိကမၼ႒ာနနိေဒၵသ
၄၄၂။ ရွစ္ပါးေသာအျခင္းအရာ|အႏုႆတိကမၼ႒ာနနိေဒၵသ
၄၄၃။ (၁) သူသတ္သမားကဲ႔သို႔|အႏုႆတိကမၼ႒ာနနိေဒၵသ
၄၄၄။ (၁) သူသတ္သမားကဲ႔သို႔|အႏုႆတိကမၼ႒ာနနိေဒၵသ
၄၄၅။ (၂) ျပည္႔စံုျခင္း ပ်က္စီးျခင္းအားျဖင္႔|အႏုႆတိကမၼ႒ာနနိေဒၵသ
၄၄၆။ (၃) အနီးသို႔ေဆာင္ေသာအားျဖင္႔|အႏုႆတိကမၼ႒ာနနိေဒၵသ
၄၄၇။ (၄) ရုပ္ကိုယ္၏..|အႏုႆတိကမၼ႒ာနနိေဒၵသ
၄၄၈။ (၈) ရွင္ဆဲခဏ၏…|အႏုႆတိကမၼ႒ာနနိေဒၵသ
၄၄၉။ ဥပစာရစ်ာန္သို႔ေရာက္ပံု|အႏုႆတိကမၼ႒ာနနိေဒၵသ
၄၅၀။ အက်ိဳး|အႏုႆတိကမၼ႒ာနနိေဒၵသ
၄၅၁။ အက်ိဳး|အႏုႆတိကမၼ႒ာနနိေဒၵသ
၄၅၂။ ကာယဂတာသတိကမၼ႒ာန္း|အႏုႆတိကမၼ႒ာနနိေဒၵသ
၄၅၃။ ကာယဂတာသတိကမၼ႒ာန္း|အႏုႆတိကမၼ႒ာနနိေဒၵသ
၄၅၄။ ဥဂၢဟေကာသလႅ|အႏုႆတိကမၼ႒ာနနိေဒၵသ
၄၅၅။ စိတ္ျဖင္႔ရြတ္ဆိုပံု…|အႏုႆတိကမၼ႒ာနနိေဒၵသ
၄၅၆။ (၁) ဆံပင္|အႏုႆတိကမၼ႒ာနနိေဒၵသ
၄၅၇။ ၾကြင္းေကာ႒ာသ – ႏွလံုး|အႏုႆတိကမၼ႒ာနနိေဒၵသ
၄၅၈။ (၁၂) အသည္း|အႏုႆတိကမၼ႒ာနနိေဒၵသ
၄၅၉။ (၂၁) သည္းေျခ|အႏုႆတိကမၼ႒ာနနိေဒၵသ
၄၆၀။ (၂၆) အဆီခဲ|အႏုႆတိကမၼ႒ာနနိေဒၵသ
၄၆၁။ အာနပါနႆတိကမၼ႒ာန္း|အႏုႆတိကမၼ႒ာနနိေဒၵသ
၄၆၂။ အာနပါနကမၼ႒ာန္းအားထုတ္ပံု|အႏုႆတိကမၼ႒ာနနိေဒၵသ
၄၆၃။ အားေကာင္းေသာသတိႏွင္႔ပညာ|အႏုႆတိကမၼ႒ာနနိေဒၵသ
၄၆၄။ စတုတၳစတုကၠအဖြင္႔|အႏုႆတိကမၼ႒ာနနိေဒၵသ
၄၆၅။ စာေမးပြဲဆိုင္ရာျပန္လွန္သင္ၾကားျခင္း|အႏုႆတိကမၼ႒ာနနိေဒၵသ
၄၆၆။ စာေမးပြဲဆိုင္ရာျပန္လွန္သင္ၾကားျခင္း|အႏုႆတိကမၼ႒ာနနိေဒၵသ
