၄၀၀။၃၀-၃-၂၀၁၈ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၁)|
၄၀၁။၃၀-၃-၂၀၁၈ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၂)|
၄၀၂။၃၀-၃-၂၀၁၈ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၃)|
၄၀၃။၃၁-၃-၂၀၁၈ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၄)|
၄၀၄။၃၁-၃-၂၀၁၈ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၅)|
၄၀၅။၃၁-၃-၂၀၁၈ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၆)|
၄၀၆။၃၁-၃-၂၀၁၈ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၇)|
၄၀၇။၁-၄-၂၀၁၈ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၈)|
၄၀၈။၁-၄-၂၀၁၈ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၉)|
၄၀၉။၁-၄-၂၀၁၈ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၁၀)|
၄၁၀။၁၁-၂-၂၀၁၇ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၁)|
၄၁၁။၁၂-၂-၂၀၁၇ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၂)|
၄၁၂။၁၈-၂-၂၀၁၇ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၃)|
၄၁၃။၁၉-၂-၂၀၁၇ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၄)|
၄၁၄။၂၅-၂-၂၀၁၇ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၅)|
၄၁၅။၂၆-၂-၂၀၁၇ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၆)|
၄၁၆။၂-၃-၂၀၁၇ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၇)|
၄၁၇။၄-၃-၂၀၁၇ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၈-၁)|
၄၁၈။၄-၃-၂၀၁၇ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၈-၂)|
၄၁၉။၅-၃-၂၀၁၇ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၉-၁)|
၄၂၀။၅-၃-၂၀၁၇ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၉-၂)|
၄၂၁။၁၁-၃-၂၀၁၇ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၁၀-၁)|
၄၂၂။၁၁-၃-၂၀၁၇ အေျခခံပ႒ာန္းက်င့္စဥ္သင္တန္း (၁၀-၂)|
၄၂၃။ ၂၄-၁-၂၀၀၄ ပ႒ာန္းနိဒါန္း (၁)|
၄၂၄။ ၂၄-၁-၂၀၀၄ ပ႒ာန္းနိဒါန္း (၂)|
၄၂၅။ ၂၅-၁-၂၀၀၄ ပ႒ာန္းနိဒါန္း+ေဟတုပစၥည္း (၁)|
၄၂၆။ ၂၅-၁-၂၀၀၄ ပ႒ာန္းနိဒါန္း+ေဟတုပစၥည္း (၂)|
၄၂၇။ ၃၁-၁-၂၀၀၄ ေဟတု + အာရမၼဏပစၥည္း (၁)|
၄၂၈။ ၃၁-၁-၂၀၀၄ ေဟတု + အာရမၼဏပစၥည္း (၂)|
၄၂၉။ ၁-၂-၂၀၀၄ အာရမၼဏပစၥည္း (၁)|
၄၃၀။ ၁-၂-၂၀၀၄ အာရမၼဏပစၥည္း (၂)|
၄၃၁။ ၂-၂-၂၀၀၄ အဓိပတိ + အနႏၲရ ပစၥည္း|
၄၃၂။ ၇-၂-၂၀၀၄ အနႏၲရ + သမနႏၲရ ပစၥည္း (၁)|
၄၃၃။ ၇-၂-၂၀၀၄ အနႏၲရ + သမနႏၲရ ပစၥည္း (၂)|
၄၃၄။ ၈-၂-၂၀၀၄ အာေသ၀န ပစၥည္း|
၄၃၅။ ၈-၂-၂၀၀၄ ကမၼ ပစၥည္း|
၄၃၆။ ၁၄-၂-၂၀၀၄ ကမၼ ပစၥည္း|
၄၃၇။ ၁၅-၂-၂၀၀၄ ၀ိပါက + စ်ာန + မဂၢ ပစၥည္း (၁)|
၄၃၈။ ၁၅-၂-၂၀၀၄ ၀ိပါက + စ်ာန + မဂၢ ပစၥည္း (၂)|
၄၃၉။ ၂၁-၂-၂၀၀၄ သဟဇာတ + အညမည + နိႆယ ပစၥည္း|
၄၄၀။ ၂၂-၂-၂၀၀၄ နိႆယ ပစၥည္း (၁)|
၄၄၁။ ၂၂-၂-၂၀၀၄ နိႆယ+ ပုေရဇာတ ပစၥည္း (၂)|
၄၄၂။ ၂၈-၂-၂၀၀၄ အတၳိ+ နတၳိ + ၀ိဂတ ပစၥည္း|
၄၄၃။ ၂၉-၂-၂၀၀၄ ပ႒ာန္း နဂုံး|
