၁။ ေဝးေသာ္လည္းနီး ေရႊ ခရီး
၂။ ေကာင္းစိတ္ ဆိုးစိတ္
၃။ ငါးပါးသီလ ေစာင့္ထိမ္းၾက
၄။ ကေမာၻဇ တရားေတာ္
၅။ ဉာဥ္ကို ဉာဏ္ျဖင့္ ယွဥ္ယူပါ
၆။ သူေတာ္ေကာင္းမူဝါဒ (၅) ခ်က္
၇။ ဒုကၡဆုံးရာ လြတ္လမ္းရွာ
၈။ မကြဲခင္က ခြဲႏွင့္ပါ
၉။ အပါယ္ေလးပါး ပလာဇာႀကီးထဲမွာ ေနၾကဦးမွာလား
၁၀။ သတိတလုံး လက္ကိုင္သုံး
၁၁။ အခ်ိန္ေကာင္း အရေကာင္း အခါေကာင္း
၁၂။ သူေတာ္ေကာင္းဥစၥာ (၇)ျဖာ
၁၃။ ယုံၾကည္ကိုးစား အား(၅)ပါး
၁၄။ အလုပ္ေပးတရားေတာ္
၁၅။ လူအသက္ ဆက္စရာ ကိုယ္ေစာင့္ဘာဝနာ (၄)မ်ိဳး
၁၆။ တစ္ဘဝဆို တစ္ဘဝ ခရီးေရာက္ေအာင္
၁၇။ အခ်န္မွန္ လိႈင္းမွန္ဖို႕ အေရးႀကီး
၁၈။ စိန္ေတာင္ေပၚမွာ ေက်ာက္ေကာင္းရွာ
၁၉။ ဒါနျပဳရာ ဉာဏ္ကူပါ
၂၀။ ဘာသာေသြးကို ႏႈိးေဆာ္ပါ (ကေလးတရား)
၂၁။ ေကာက္ပင္ရိတ္လွီး တရားနည္း
၂၂။ ေျခလက္ႏွစ္စုံ အကုန္ပါမွ တရားရ
၂၃။ တစ္ကယ္ေၾကာက္ရင္ အဟုတ္လုပ္
၂၄။ အထက္ဆန္မွာလား ေအာက္ျပန္မွာလား
၂၅။ အေနတတ္မွ အေသျမတ္
၂၆။ အယုံကဲမွ အရဲပိုမည္
၂၇။ ဘာသာေသြးကို ႏႈိးေဆာ္ပါ
၂၈။ ၾသကာသရွင္းတမ္း
၂၉။ ဝေလးလုံးကို အသုံးခ်ပါ
၃၀။ အိပ္ေနသူႏွင့္ သြားေနသူ
၃၁။ အျပစ္ခ်ည္း ၾကည့္မေနၾကပါနဲ႔
၃၂။ ဆရာေတာ္အရွင္ဆႏၵာဓိကအား ၾသဝါဒမိန္႔ၾကားေတာ္မူျခင္း
၃၃။ အစြန္းႏွစ္ဖက္ လြတ္ေသာလမ္း
၃၄။ သံဃာ့ဂုဏ္ ယံုၾကည္တတ္ေစဘို႔
၃၅။ အမွတ္တစ္ခု ေန႔စဥ္ျပဳ
၃၆။ ခ်မ္းသာအစစ္ကို ရွာေဖြျခင္း
၃၇။ မဂၢင္ေဖာင္ျပင္ ခရီးႏွင္
၃၈။ တစ္ကယ္လုပ္ရင္ အဟုတ္ရ
၃၉။ သႀကၤန္ဆိုတာ ကူးေျပာင္းျခင္း
၄၀။ မိုးမိတ္ေရႊျမင္တင္ေတာင္ေတာ္မွ မပဒါန္းလႈိုင္ဂူသို႔ ေျပာင္းေရႊ႕သီတင္းသံုးေတာ္မူစဥ္ ပံုရိပ္မ်ား
၄၁။ ႏွစ္ဦးမဂၤလာ
၄၂။ လက္ေတြ႕က်င့္စရာ ဝိပႆနာ
၄၃။ သရဏဂံု ဥပုသ္ေတာ္ႏွင့္ သီလရွင္းတမ္း
၄၄။ လူျဖစ္ေအာင္ ႀကိဳးစားပါ
၄၅။ ပဲေလွာ္ဝါးရင္း လွည္းစီးပါ
၄၆။ မိုးမိတ္ေရႊျမင္တင္ေတာင္ေတာ္မွ မပဒါန္းလႈိင္ဂူသို႕ ႂကြခ်ီေတာ္မူျခင္းႏွင့္ တရားေဟာျခင္း
၄၇။ ဆရာေတာ္ အရွင္ေသာမအား ၾသဝါဒ မိန္႕ၾကားေတာ္မူျခင္း
၄၈။ အဓိပၸါယ္ရွိေသာေန႕ (မိုးမိတ္) (အရွင္ေသာမ)
၄၉။ ဆရာေတာ္ အရွင္ဇဝနမွ သြားေရာက္ ဖူးေမွ်ာ္ ၾသဝါဒ ခံယူျခင္း
၅၀။ သင္လူတေယာက္ျဖစ္ၿပီလား (မိုးမိတ္) (အရွင္ဇဝန)