၁၆၀။ ဒုကၡကို ဒုကၡမွန္းသိဖို႕လိုပါတယ္ တရားေတာ္
၁၆၁။ ၁-၆-၁၉၉၇ ၀ါသနာ ဥာဥ္စရုိက္တို႕၏ အဆြဲ
၁၆၂။ ၃-၆-၁၉၉၇ သတိတစ္ခု ငါးျပာလိုစု
၁၆၃။ ၅-၆-၁၉၉၇ အာသေ၀ါတရားကုန္လိုလွ်င္
၁၆၄။ ၉-၆-၁၉၉၇ ဘ၀သံသရာ
၁၆၅။ ၁၀-၆-၁၉၉၇ လိုခ်င္မႈႏွင့္ မလိုခ်င္မႈ
၁၆၆။ ၁၁-၆-၁၉၉၇ မေမ့အပ္ေသာအေၾကာင္းသုံးပါး
၁၆၇။ ၁၂-၆-၁၉၉၇ ဘုံသုံးဆယ့္တစ္
၁၆၈။ ၁၃-၆-၁၉၉၇ ျမတ္ရတနာ သုံးစု
၁၆၉။ ၁၃-၆-၁၉၉၇ ညေန ဘ၀ေနမ၀င္မီ
၁၇၀။ ၁၄-၆-၁၉၉၇ သုံးေတာ့သုံး မစြဲေစနဲ႕
၁၇၁။ ၁၅-၆-၁၉၉၇ အခြင့္အေရးေလးရပ္
၁၇၂။ ၁၆-၆-၁၉၉၇ သတိတစ္လုံး
၁၇၃။ ၁၆-၆-၁၉၉၇ သကၠပဥာွသုတ္
၁၇၄။ ၁၉-၆-၁၉၉၇ သိေနဖို႕ပဲ အေရးႀကီးပါတယ္
၁၇၅။ ၂၀-၆-၁၉၉၇ ဒုကၡကို ဒုကၡမွန္း သိဖို႕ လိုတယ္
၁၇၆။ ၂၁-၆-၁၉၉၇ ကာမသမုဒယမွ ဘ၀သမုဒယသို႕
၁၇၇။ ၂၂-၆-၁၉၉၇ သညာသိမွ ပညာသိသို႕
၁၇၈။ ၂၃-၆-၁၉၉၇ အမွတ္သတိကေလးတစ္ခု၏ အက်ိဳးေပး
၁၇၉။ ၂၈-၆-၁၉၉၇ ဒုကၡမွန္းသိမွ ဒုကၡ ပယ္လို႕ရ
၁၈၀။ ၃၀-၆-၁၉၉၇ လူ၏အဓိပၸါယ္
၁၈၁။ ၃-၇-၁၉၉၇ သခၤါရႏွင့္ အသခၤါရ
၁၈၂။ ၁၉-၇-၁၉၉၇ အလုပ္ေပးတရား
၁၈၃။ ၂၃-၇-၁၉၉၇ စားေသာက္မႈကမၼ႒ာန္း
၁၈၄။ ၂၄-၇-၁၉၉၇ မွတ္ဥာဏ္ထက္မွ အသိဥာဏ္ထက္မည္
၁၈၅။ ၂၄-၇-၁၉၉၇ သံသရာဘယ္ကစခဲ့သလဲ
၁၈၆။ ၂၅-၇-၁၉၉၇ ေဗာဇၥ်င္ ခုႏွစ္ပါး
၁၈၇။ ၂၆-၇-၁၉၉၇ အမွတ္မွ အမွတ္သို႕
၁၈၈။ ၂၇-၇-၁၉၉၇ အစြဲစိတ္ ကင္းပါေစ
၁၈၉။ ၂၈-၇-၁၉၉၇ မဂ္ခရီးသြား အဂၤါ ငါးခ်က္
၁၉၀။ ၂၉-၇-၁၉၉၇ မသိ၍ စခဲ့ရသည္
၁၉၁။ ၃၀-၇-၁၉၉၇ ကိုယ့္ကိစၥ ကိုယ္လုပ္
၁၉၂။ ၃၁-၇-၁၉၉၇ ပင္ကိုယ္စိတ္ကေလးရဲ႕ သတၲိတရား
၁၉၃။ ၂-၈-၁၉၉၇ မလိုခ်င္ေတာ့တဲ့ ေနရာ
၁၉၄။ ၃-၈-၁၉၉၇ မာဂ႑ီႏွင့္ သာမာ၀တီ
၁၉၅။ ၂၂-၈-၁၉၉၇ သဒၶါတရားအေရာင္ ကိုးခ်က္
၁၉၆။ ၂၄-၈-၁၉၉၇ ရုပ္ေသးမင္းသမီး ဦးဖိုးၫိဳ
၁၉၇။ ၂၆-၈-၁၉၉၇ လူလိုေန၍ လူလိုေသတတ္ဖို႕ရာ
၁၉၈။ ၂၇-၈-၁၉၉၇ ၀ိပႆနာဥာဏ္ပညာ ဘယ္မွာ ရႈမည္နည္း
၁၉၉။ ၂၉-၈-၁၉၉၇ မန္ေနဂ်ာ ခ်ယ္လွယ္ပုံ
၂၀၀။ ၃၀-၈-၁၉၉၇ ေရပြက္ပမာ လူ႕ခႏၶာ ၃၁ ဘုံ ရုပ္ေသးစုံ
၂၀၁။ ၃၁-၈-၁၉၉၇ အာယတန ေျခာက္ပါးမွ အေၾကာင္းကံ ျဖစ္ပုံ
၂၀၂။ ၁-၉-၁၉၉၇ ဘယ္သူေတြႏိုင္လို႕ ဘယ္သူေတြရႈးသလဲ
၂၀၃။ ၃-၄-၁၉၉၉ ဆင္ေသႏွင့္ ႀကီးမိုက္
၂၀၄။ ၆-၄-၁၉၉၉ ပညတ္ႏွင့္ ပရမတ္
၂၀၅။ ၇-၄-၁၉၉၉ ပြားပို႕မႈ စူးစိုက္အား
၂၀၆။ ၉-၄-၁၉၉၉ အာယတနဓါတ္ ၁၈ပါး
၂၀၇။ ၁၃-၄-၁၉၉၉ ဒုကၡကို ဒုကၡမွန္းသိေအာင္ၾကည္႕
၂၀၈။ ၁၄-၄-၁၉၉၉ ဘ၀တို႕၏ က်င္လည္ပုံ
၂၀၉။ ၁၅-၄-၁၉၉၉ ကိသာေဂါတမီ
၂၁၀။ ၁၆-၄-၁၉၉၉ ေရနစ္သူ အေပၚတက္ေစဖို႕
၂၁၁။ ၁၆-၄-၁၉၉၉ ဒုလႅဘ ငါးပါး
၂၁၂။ ၁၇-၄-၁၉၉၉ ႏွစ္ဦးရတနာ ကိုးကြယ္စရာ
၂၁၃။ မဂၢင္တရားေတာ္(၁)
၂၁၄။ မဂၢင္တရားေတာ္(၂)
၂၁၅။ ဒုစရုိက္ ဆယ္ပါးတရားေတာ္(၁)
၂၁၆။ ဒုစရုိက္ ဆယ္ပါးတရားေတာ္(၂)
၂၁၇။ စိတ္တရားေတာ္
၂၁၈။ မဇၩိမပဋိပဒါက်င့္စဥ္လမ္း
၂၁၉။ သစၥာေလးပါး တရားေတာ္(၁)
၂၂၀။ သစၥာေလးပါး တရားေတာ္(၂)
၂၂၁။ ပါရမီဆယ္ပါး တရားေတာ္(၁)
၂၂၂။ ပါရမီဆယ္ပါး တရားေတာ္(၂)
၂၂၃။ အ၀ိဇၨာႏွင့္ အနတၲ
၂၂၄။ အ၀ိဇၨာႏွင့္ တဏွာ
၂၂၅။ သီလပါရမီ
၂၂၆။ ဒါနမွ ဒါနပါရမီ
၂၂၇။ ပညတ္ကိုေျခတင္ ပရမတ္ကိုျမင္ေအာင္ရႈ
၂၂၈။ ေဒါသႏွင့္ ေမာဟ
၂၂၉။ မီးတရာေတာ္
၂၃၀။ စႀကၤန္ အလုပ္ေပးတရား
