အတိတ္ကံအက်ိဳးေပး ေပးခ်င္သလိုေပးပါေစ ကိုေဆာင္ထားတဲ႔တရားမပ်က္ပါေစနဲ႔
အစာရဲ႔အတိုင္းအရွည္
အခြင္႔သာခိုက္မွာ အရယူပါ
ဘယ္သူ႔အတြက္ငိုတာလဲ....?
သည္းခံျခင္းဆိုသည္မွာ
လူ
ကုသိုလ္ .. အကုသိုလ္ ..အက်ိဳးေပး သိေစခ်င္
ေလာက၌အက်ည္းတန္ေသာတရား
သာသနာ သံုးရပ္အက်ည္း
ထမင္းခ်ိဳးအစြမ္း....
သိမွတ္စရာ ရတနာျမတ္သံုးပါး
ပညာရွိ...?
စ႑လ သူေတာင္းစား အဂါၤရပ္ (၅)မ်ိဳး
ေလာကမွာ ေၾကာက္စရာအေကာင္းဆံုးေဘး....
ဆြမ္းေလာင္းဓမၼာရုံမ်ား၏ အထူးတရားပြဲ ( ပထမ ) ည ၂၀ - ၃ - ၂၀၁၆  တစ္ခါေလး အမွား     အပုိင္း ( ၁ )
ဆြမ္းေလာင္းဓမၼာရုံမ်ား၏ အထူးတရားပြဲ ( ဒုတိယ ) ည ၂၁ - ၃ - ၂၀၁၆  တစ္ခါေလး အမွား     အပုိင္း ( ၂ )
လွေသာ မ်က္လံုး တရားေတာ္ ၂၂.၃.၂၀၁၆
ျမတ္ဘုရား ဝါဒ...ၾသဝါဒ
မင္း..တရားေစာင့္မွ အက်ဥ္း
ဘယ္သူ ့တရားအျမတ္ဆံုးလဲ အက်ဥ္း
ေဘးကင္းရာေျမ အက်ဥ္း
သူေတာ္ေကာင္း သူယုတ္ အလွဴ
ျမတ္စြာဘုရားသည္ ဘယ္အက်ိဳးငွာ တရားေဟာခဲ့တာလဲ
ညီညာမွ ျပည္သာမယ္ တရားေတာ္ အပိုင္း(1)
ညီညာမွ ျပည္သာမယ္(2)
သူေတာ္ေကာင္းတရား အက်ဥ္း
အယူေျဖာင့္မတ္သူ အက်ဥ္း
ပုဂၢိဳလ္ေလးမ်ိဳး တရားေတာ္
ေကာင္းက်ိဳးခ်မ္းသာ လိုရာျပည့္ေစေၾကာင္း(၁) တရားေတာ္ ၂၅.၅.၂၀၁၆ မိုးကုတ္ျမိဳ ့
ေကာင္းက်ိဳးခ်မ္းသာ လိုရာျပည့္ေစေၾကာင္း(၂) တရားေတာ္ မိုးကုတ္ျမိဳ ့ ၂၆.၅.၂၀၁၆
အထင္ နဲ ့ အျမင္ အပိုင္း(၁) တရားေတာ္  ၂၇.၅.၂၀၁၆
အထင္ နဲ ့ အျမင္ အပိုင္း(၂) တရားေတာ္  ၂၈.၅.၂၀၁၆
ၾကည္ညိဳရာအမွန္ တရားေတာ္ ၂၉.၅.၂၀၁၆
ေက်းဇူးဆပ္ မွတ္တမ္း ၾသဝါဒ တရား ခ်ီးျမင့္ ၃၁.၅.၂၀၁၆
အႀကီးမွဴးထားရေသာတရား ေလးပါး အက်ဥ္း
ဖိနပ္ေလး တစ္ရံ အပိုင္း(1) 5.6.2016
ဖိနပ္ေလး တစ္ရံ အပိုင္း(2) 6.6.2016
ေသြးလွဴဒါန္းပြဲ  ၾသဝါဒ တရားေတာ္ 12.6.2016
အခ်ိန္မေနွာင္းေစနဲ ့(၁) ဒယ္အိုးဆရာေတာ္ ဝိဇာတေမြးေနအႀကိဳတရားပြဲ ဒုတိယည 15.6.2016
ဆရာေတာ္ဥဳ းသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ၄၉ ႏွစ္ျပည့္ ဝိဇာတပူဇာမဂၤလာပြဲ က်င္းပျပဳလုပ္ 16.6.2016
အခ်ိန္မေနွာင္းေစနဲ ့(၂) ဒယ္အိုးဆရာေတာ္ ဝိဇာတေမြးေနအႀကိဳတရားပြဲ တတိယည 16.6.2016
ေခါင္းေဆာင္ေကာင္းရဲ့ ေက်းဇူးတရားေတာ္
အဆိပ္သင့္တတ္တယ္  တရားေတာ္
ခ်မ္းသာေစေၾကာင္းနည္းလမ္းေကာင္း တရားေတာ္
အခ်ိန္မေႏွာင္းေစနဲ ့ တရားေတာ္ 
ေဟာၾကားေတာ္မူအပ္ေသာ ေသနည္းသင္....တရားေတာ္ 24.6.2016 မိုးကုတ္ျမိဳ ့
အေနသာ ပူၾက....
အေမွာင္ ၅စင္း အပိုင္း(၁) 6.7.2016
အေမွာင္ ၅စင္း အပိုင္း(၂) 7.7.2016
အေမွာင္ ၅စင္း အပိုင္း(၃) 8.7.2016
ေလာကပ်က္စီးေၾကာင္းနွင့္ႀကီးပြားေၾကာင္း တရားေတာ္ 
အေမွာင္ ၅စင္း အပိုင္း(၄) 9.7.2016
ဝဋ္သံုးပါး အက်ဥ္း...
နာကိုးေတာင္းရွစ္သာဓုတစ္ေဟာေလ့အသေခ်ၤ ...အေမး-အေျဖ... ဒယ္အိုးဆရာေတာ္ 11.7.2016
အေမွာင္ ၅စင္း အပိုင္း(၅) 10.7.2016
ကေလးငယ္မ်ားအား ႀသဝါဒတရားေတာ္ခ်ီးျမွင့္ အလွဴေပး မွတ္တမ္း 13.7.2016
ဆရာမမ်ားနွင့္ေက်ာင္းသားမ်ားအားၾသဝါဒ တရားေတာ္ 
 ဥာဏ္သံုးပါး တရားေတာ္ 
အရင္းအႏွီး.....ဒယ္အိုးဆရာေတာ္
အျမတ္ဆံုး အက်င့္
ကထိန္ပေဒသာပင္ သီးမွတ္တမ္း
တရားဖ်က္ခဲ့ရင္ ေမာ္လျမိဳင္က်ြန္း ၂၅.၁၁.၂၀၁၆
သူေတာ္ေကာင္းအလွဴ  ေမွာ္ဘီမဂၤလာတိုက္ 17.11.2016
အိပ္ေသာသူနွင့္ နိုးေသာသူ တရားေတာ္ ျပင္စာမဂၤလာတိုက္ ၂၉.၁၁.၂၀၁၆
ကိုယ္စိတ္ နွစ္ပါးခ်မ္းသာေစေၾကာင္းတရား(၆)ပါး
တရားျဖင့္အက်ိဳးေဆာင္....
ေလာဘ၏နိဂံုး
လူမိုက္၏ငရဲခန္း
လူမိုက္နွင့္ ပညာရွိျခားနားပံု
ေမွာ္ဘီ   သုသာန္ တရားပြဲ ဘယ္အထုပ္ကို သံုးမလဲတရားေတာ္ 26.12.2016
 ျမတ္ေသာဥပါသကာတရားေတာ္ 27.12.206 အက်ိဳးေဆာင္သူရဲ့ျမင့္ျမတ္စိတ္ထား
 လယ္ေတာသူမ ဆုေတာင္း တရားေတာ္ 28.12.2016
 (သကၠပဥွသုတ္)သီၾကားမင္း ျမတ္စြာဘုရားအားေလ်ွာက္တင္ခန္း... ဘာေၾကာင့္ တို႔ေတြဆင္းရဲတာလဲတရားေတာ္
ဘယ္အပင္ စိုက္ၾကမလဲ....
ေဟာၾကားေတာ္မူအပ္ေသာ ဘံု ရန္သူ(၁)တရားေတာ္
ေဟာၾကားေတာ္မူအပ္ေသာ ဘံု ရန္သူ(၂)တရားေတာ္ ၁၅.၁.၂၀၁၇
ျပည့္စံုေၾကာင္းတရား(၅)ပါး
 ညီေစ ေအးေစ
 လူမြဲမျဖစ္ေစနဲ့
 ကာမဂုဏ္ ေနာက္မလိုက္မိေစနဲ့
 နုလံုးသြင္းမွန္မွ နိဗၺာန္ရ (၁)
 နုလံုးသြင္းမွန္မွ နိဗၺာန္ရ (၂)
 သာသနာတြင္းသား(၁)တရားေတာ္ 23.1.2017
 သာသနာတြင္းသား(၂)တရားေတာ္ တရားအားထုတ္လိုသူမ်ားအတြက္ 24.1.2017
 ပိဠနေ႒ာ (၁) တရားေတာ္
 ပိဠနေ႒ာ (၂) တရားေတာ္
 ဆင္းရဲလြတ္ေၾကာင္း တရားေတာ္ 27-1-2017
ရသင့္သည့္အခြင့္ေရး  တရားေတာ္ 28-1-2017
 ကိုယ့္ကို ကိုယ္သိေစတရားေတာ္ 30-1-2017
 ကမ္းေတြ ့ေအာင္ရွာတရားေတာ္
 သူ ့လိုလူ
 ကိုယ့္ကိုယ္ ကိုသိေစ တရားေတာ္  ေနျပည္ေတာ္  ဇမၺဴသီရိျမိဳ ့5-2-2017
 ဗ်ဴဟာတရားေတာ္ နတ္ေမာက္ျမိဳ ့12-2-2017
 ျမတ္ေသာေခါင္းေဆာင္တရားေတာ္  နတ္ေမာက္ျမိဳ ့ 13-2-2017
သစၥာတရားေတာ္မ်ား ေဟာၾကားရန္ ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရား ဓမၼပုလႅင္သို႔ ၾကြေရာက္လာစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ရဟန္းခံ/ရွင္ျပဳ /နားသ အလွဴ ေတာ္မဂၤလာေအာင္ပြဲ ဓမၼသဘင္၌ သစၥာတရားေရေအးတိုက္ေက်ြးေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ေက်ာင္းသား/သူေလးမ်ားအား ၾသဝါဒအသိတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္။ 21႕ 3႕ 2017 ရက္ေန႔(ေန႔လည္ပိုင္း)
ရဟန္းခံ/ရွင္ျပဳ /နားသ အလွဴ ေတာ္မဂၤလာေအာင္ပြဲ ဓမၼသဘင္၌ သစၥာတရားမ်ား ေဟာၾကားေနစဥ္
ထားဝယ္ခရိုင္ သရက္ေခ်ာင္းျမုိ့နယ္ ကျမိုင္ေက်းရြာ (ပထမအျကိမ္ ) တရားပြဲ
ထားဝယ္ခရိုင္ သရက္ေခ်ာင္းျမုိ့နယ္ ကျမိုင္ေက်းရြာ (ပထမအျကိမ္ ) တရားပြဲ
ရန္ကုန္တိုင္း လွည္းကူးျမိဳ ့ ဒါးပိန္(ေတာင္)ေဘာလံုးကြင္းအတြင္းရွိ ဓမၼပူဇနိယေနရာဌာန
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ဓမၼပူဇနိယေနရာဌာန ဒယ္အိုးဆရာေတာ္တရားပြဲဒုတိယ ည
ဓမၼပူဇနိယေနရာဌာန ဒယ္အိုးဆရာေတာ္တရားပြဲဒုတိယ ည 29-3-2017
ခါ​ေတာ္​မွီ​ေက်ာင္​းတိုက္​ အတြင္​း႐ွိ ဒယ္​အိုးဆရာ​ေတာ္​တရားပြဲ ၃၀.၃.၂၀၁၇
ခါ​ေတာ္​မွီ​ေက်ာင္​းတိုက္​ အတြင္​း႐ွိ ဒယ္​အိုးဆရာ​ေတာ္​တရားပြဲ ၃၁.၃.၂၀၁၇
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ကၫြတ္​ကြင္​း​ေစ်း၊သစၥာမုျဒာတရားအလွဴ​ေတာ္​အသင္​းမွ ႀကီးမွဴးက်င္​းပ​ေသာ ဓမၼသဘင္​၌၊ တရားအလွဴ​ေတာ္​​
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ပုညဝၯနနာေရးကူညီမႈအသင္း (၄)ျကိမ္ေျမာက္နွစ္ပတ္လည္ကုသိုလ္ေရစက္ခ် ဓမၼသဘင္အထူးတရားပြဲ
တရားပြဲျဖစ္ေျမာက္ေရးေကာ္မတီမွျကီးမွဴး က်င္းပေသာ(၁၉)ျကိမ္ေျမာက္ဓမၼပူဇာသဘင္တရားပြဲ
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
တရားပြဲျဖစ္ေျမာက္ေရးေကာ္မတီမွျကီးမွဴး က်င္းပေသာ(၁၉)ျကိမ္ေျမာက္ဓမၼပူဇာသဘင္တရားပြဲ ၄ - ၄ -၂၀၁၇
ေရကန္ေက်းရြာအုပ္စုမင္းလမ္းေက်းရြာ က်င္းပေသာ(၁၉)ျကိမ္ေျမာက္ဓမၼပူဇာသဘင္တရားပြဲ
စတုတၳအႀကိမ္ေျမာက္  တရားအလွဴေတာ္  (စတုတၳည) ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)တရားအလွဴေတာ္ ၅-၄-၂၀၁၇
စတုတၳအႀကိမ္ေျမာက္  တရားအလွဴေတာ္  (စတုတၳည) ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)တရားအလွဴေတာ္ ၅-၄-၂၀၁၇
ဓမၼစံအိမ္မွဴးဗုဒၶဓမၼျပန္႔ပြားေရးအဖြဲ႕၏(၁၇)ႀကိမ္ေျမာက္ဓမၼသဘင္ ဆရာေတာ္ ဥဳးသုမဂၤလ တရားအလွဴေတာ္ ပထမည
ဓမၼစံအိမ္မွဴးဗုဒၶဓမၼျပန္႔ပြားေရးအဖြဲ႕၏(၁၇)ႀကိမ္ေျမာက္ဓမၼသဘင္ ဆရာေတာ္ ဥဳးသုမဂၤလ တရားအလွဴေတာ္ ဒုတိယည
သာယာဝတီျမိဳ႕နယ္ သုံးဆယ္ျမိဳ႕ သမာဓိခုံေက်ာင္းတုိက္ စိန္ရတနာဓမၼာရုံအတြင္း ဆင္ယင္က်င္းပေသာ ပထမ ည
သာယာဝတီျမိဳ႕နယ္ သုံးဆယ္ျမိဳ႕ သမာဓိခုံေက်ာင္းတုိက္ စိန္ရတနာဓမၼာရုံအတြင္း ဆင္ယင္က်င္းပေသာ ဒုတိယ ည
သာယာဝတီျမိဳ႕နယ္ သုံးဆယ္ျမိဳ႕ သမာဓိခုံေက်ာင္းတုိက္ စိန္ရတနာဓမၼာရုံအတြင္း ဆင္ယင္က်င္းပေသာ ဒုတိယ ည
သျကၤန္တြင္း အလုပ္ေပးတရား ပြဲ  ပထမ ရက္ သႀကၤန္အႀကိဳေန႔ ( ၁၃.၄.၂၀၁၇ )
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သျကၤန္တြင္း အလုပ္ေပးတရား ပြဲ  ပထမ ရက္ သႀကၤန္အႀကိဳေန႔ ( ၁၃.၄.၂၀၁၇ )
သျကၤန္တြင္း အလုပ္ေပးတရား ပြဲ  ပထမ ရက္ သႀကၤန္အႀကိဳေန႔ ( ၁၃.၄.၂၀၁၇ )
သျကၤန္တြင္း အလုပ္ေပးတရား ပြဲ  ပထမ ရက္ သႀကၤန္အႀကိဳေန႔ ( ၁၃.၄.၂၀၁၇ )
သျကၤန္တြင္း အလုပ္ေပးတရား ပြဲ  ပထမ ရက္ သႀကၤန္အႀကိဳေန႔ ( ၁၃.၄.၂၀၁၇ )
သျကၤန္တြင္း အလုပ္ေပးတရား ပြဲ  ပထမ ရက္ သႀကၤန္အႀကိဳေန႔ ( ၁၃.၄.၂၀၁၇ ) 
သျကၤန္တြင္း အလုပ္ေပးတရား ပြဲ  ဒုတိယရက္ ရက္ သႀကၤန္အက်ေန႔ ( ၁၄.၄.၂၀၁၇ )
သျကၤန္တြင္း အလုပ္ေပးတရား ပြဲ  ဒုတိယရက္ ရက္ သႀကၤန္အက်ေန႔ ( ၁၄.၄.၂၀၁၇ )
သျကၤန္တြင္း အလုပ္ေပးတရား ပြဲ  ဒုတိယ ရက္ သႀကၤန္အက်ေန႔ ( ၁၄.၄.၂၀၁၇ )
သျကၤန္တြင္း အလုပ္ေပးတရား ပြဲ  ဒုတိယ ရက္ သႀကၤန္အက်ေန႔ ( ၁၄.၄.၂၀၁၇ )
သျကၤန္တြင္း အလုပ္ေပးတရား ပြဲ  ဒုတိယ ရက္ သႀကၤန္အက်ေန႔ ( ၁၄.၄.၂၀၁၇ )
သျကၤန္တြင္း အလုပ္ေပးတရား ပြဲ  တုတိယရက္ ရက္ သႀကၤန္အႀကက္ေန႔ ( ၁၅.၄.၂၀၁၇ )
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သျကၤန္တြင္း အလုပ္ေပးတရား ပြဲ  တတိယ ရက္ သႁကၤန္ အျကတ္ေန့ ( ၁၅.၄.၂၀၁၇ )
သျကၤန္တြင္း အလုပ္ေပးတရား ပြဲ  တတိယ ရက္ သႁကၤန္ အျကတ္ေန့ ( ၁၅.၄.၂၀၁၇ )
သျကၤန္တြင္း အလုပ္ေပးတရား ပြဲ  တတိယ ရက္ သႁကၤန္ အျကတ္ေန့ ( ၁၅.၄.၂၀၁၇ )
သျကၤန္တြင္း အလုပ္ေပးတရား ပြဲ  တတိယ ရက္ သႀကၤန္အႂကတ္ေန႔ ( ၁၅.၄.၂၀၁၇ )
သျကၤန္တြင္း အလုပ္ေပးတရား ပြဲ  တတိယ ရက္ သႀကၤန္အႂကတ္ေန႔ ( ၁၅.၄.၂၀၁၇ )
သျကၤန္တြင္း အလုပ္ေပးတရား ပြဲ  စတုတၳ ရက္ သႀကၤန္အတက္ေန႔( ၁၆.၄.၂၀၁၇ )
သျကၤန္တြင္း အလုပ္ေပးတရား ပြဲ  စတုထၲ ရက္ သႁကၤန္ အတက္ေန႔ ( ၁၆.၄.၂၀၁၇ )
သျကၤန္တြင္း အလုပ္ေပးတရား ပြဲ  စတုထၲ ရက္ သႁကၤန္ အတက္ေန့ ( ၁၆.၄.၂၀၁၇ )
သျကၤန္တြင္း အလုပ္ေပးတရား ပြဲ  စတုတၳ ရက္ သႀကၤန္အတက္ေန႔ ( ၁၆.၄.၂၀၁၇ ) ီ
သျကၤန္တြင္း အလုပ္ေပးတရား ပြဲ  စတုတၳ ရက္ သႀကၤန္အတက္ေန႔ ( ၁၆.၄.၂၀၁၇ ) ီ
သျကၤန္တြင္း အလုပ္ေပးတရား ပြဲ ႏွစ္ဆန္းတစ္ရက္ေန႕  ( ၁၇.၄.၂၀၁၇ ) 
သျကၤန္တြင္း အလုပ္ေပးတရား ပြဲ  ႏွစ္ဆန္းတစ္ရက္ေန႕ ( ၁၇.၄.၂၀၁၇ )
သျကၤန္တြင္း အလုပ္ေပးတရား ပြဲ ႏွစ္ဆန္းတစ္ရက္ေန႕  ( ၁၇.၄.၂၀၁၇ )
သျကၤန္တြင္း အလုပ္ေပးတရား ပြဲ ႏွစ္ဆန္းတစ္ရက္ေန႕  ( ၁၇.၄.၂၀၁၇ )
ဆရာေတာ္   ဥဴ းသုမဂၤလ၏ ႏွစ္ဦး ဓမၼသဘင္   (၁၇.၄.၂၀၁၇) ႏွစ္ဆန္းတစ္ရက္ေန႕ည ခ်မ္းအခ်ိန္
ဆရာေတာ္   ဥဴ းသုမဂၤလ၏ ႏွစ္ဦး ဓမၼသဘင္   (၁၇.၄.၂၀၁၇) ႏွစ္ဆန္းတစ္ရက္ေန႕ည ခ်မ္းအခ်ိန္
ဆရာေတာ္   ဥဴ းသုမဂၤလ၏ ႏွစ္ဦး ဓမၼသဘင္   (၁၇.၄.၂၀၁၇) ႏွစ္ဆန္းတစ္ရက္ေန႕ည ခ်မ္းအခ်ိန္
လြတ္လပ္ေရးပရိယတၱိ သဒၶမၼာရံုစာသင္တိုက္ျကီးအတြင္း၌  က်င္းပျပဳလုပ္အပ္ေသာ ဓမၼပူဇာသဘင္ ပထမည
လြတ္လပ္ေရးပရိယတၱိ သဒၶမၼာရံုစာသင္တိုက္ျကီးအတြင္း၌  က်င္းပျပဳလုပ္အပ္ေသာ ဓမၼပူဇာသဘင္ ပထမည။
လြတ္လပ္ေရးပရိယတၱိ သဒၶမၼာရံုစာသင္တိုက္ျကီးအတြင္း၌  က်င္းပျပဳလုပ္အပ္ေသာ ဓမၼပူဇာသဘင္ ပထမည။
လြတ္လပ္ေရးပရိယတၱိ သဒၶမၼာရံုစာသင္တိုက္ျကီးအတြင္း၌  က်င္းပျပဳလုပ္အပ္ေသာ ဓမၼပူဇာသဘင္ ဒုတိယ ည
လြတ္လပ္ေရးပရိယတၱိ သဒၶမၼာရံုစာသင္တိုက္ျကီးအတြင္း၌  က်င္းပျပဳလုပ္အပ္ေသာ ဓမၼပူဇာသဘင္ ဒုတိယ ည
 ျမန္မာ့ႏွစ္ဦးဓမၼေအာင္လံတရားအလွဴေတာ္ စတုတၳည ည ၉:၀၀နာရီ  အခ်ိန္တြင္ ဆရာေတာ္ဥဳးသုမဂၤလ
 ျမန္မာ့ႏွစ္ဦးဓမၼေအာင္လံတရားအလွဴေတာ္ စတုတၳည ည ၉:၀၀နာရီ  အခ်ိန္တြင္ ဆရာေတာ္ဥဳးသုမဂၤလ
နွစ္သစ္ကူးဓမၼသဘင္က်င္းပရာအခါကာလ (ပထမည)ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
 နွစ္သစ္ကူးဓမၼသဘင္က်င္းပရာအခါကာလ (ဒုတိယည)ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
 နွစ္သစ္ကူးဓမၼသဘင္က်င္းပရာအခါကာလ (ဒုတိယည)ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)
 နိဗၺာန္ေရာက္ေၾကာင္း  သစၥာတရားမ်ားေဟာၾကားဆံုးမပါမည္ ။
 နိဗၺာန္ေရာက္ေၾကာင္း  သစၥာတရားမ်ားေဟာၾကားဆံုးမပါမည္ ။
 (ပထမ)ရက္၂၆ .၄ .၂၀၁၇ ဆရာေတာ္ဥဴးသုမဂၤလ (ဒယ္အိုးဆရာေတာ)္မွနံနက္(၈:၀၀) အခ်ိန္တြင္သင္တန္းတရားေဟာၾကားစဥ္
 (ပထမ)ရက္၂၆.၄.၂၀၁၇ ဆရာေတာ္ဥဴးသုမဂၤလ (ဒယ္အိုးဆရာေတာ)္မွနံနက္ (၈:၀၀) အခ်ိန္တြင္သင္တန္းတရားေဟာၾကားစဥ္
 (ပထမ)ရက္၂၆. ၄.၂၀၁၇ ဆရာေတာ္ဥဴ းဝိစာရ (မဂၤလာတုိက္ ေမွာ္ဘီ )မွနံနက္(၉:၃၀)အခ်ိန္တြင္သင္တန္းတရားေပးတရား
 (ပထမ)ရက္၂၆. ၄.၂၀၁၇ ဆရာေတာ္ဥဴးသုမဂၤလ (ဒယ္အိုးဆရာေတာ)္မွ ည (၇:၃၀) အခ်ိန္တြင္သင္တန္းတရားေဟာၾကားစဥ္
 (ဒုတိယ)ရက္၂၇. ၄.၂၀၁၇  ဆရာေတာ္ဥဴးသုမဂၤလ (ဒယ္အိုးဆရာေတာ)္မွ မနက္(၈:၀၀) နာရီ အခ်ိန္တြင္သင္တန္းတရား
 (ဒုတိယ)ရက္၂၇.၄.၂၀၁၇  ဆရာေတာ္ဥဴးသုမဂၤလ (ဒယ္အိုးဆရာေတာ)္မွ မနက္(၈:၀၀) နာရီ အခ်ိန္တြင္သင္တန္းတရား
 (ဒုတိယ)ရက္( ၂၇. ၄.၂၀၁၇ )ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အုိးဆရာေတာ္)၏ ညီေတာ္ ဆရာေတာ္ဥဴ းဝိစာရ
 (ဒုတိယ)ရက္၂၇ . ၄ . ၂၀၁၇ ဆရာေတာ္ဥဴးသုမဂၤလ (ဒယ္အိုးဆရာေတာ)္မွ ည (၇:၃၀) အခ်ိန္တြင္သင္တန္းတရား
 (ဒုတိယ)ရက္၂၇ . ၄ . ၂၀၁၇ ဆရာေတာ္ဥဴးသုမဂၤလ (ဒယ္အိုးဆရာေတာ)္မွ ည (၇:၃၀) အခ်ိန္တြင္သင္တန္းတရား
 (ဒုတိယ)ရက္၂၇ . ၄ . ၂၀၁၇ ဆရာေတာ္ဥဴးသုမဂၤလ (ဒယ္အိုးဆရာေတာ)္မွ ည (၇:၃၀) အခ်ိန္တြင္သင္တန္းတရား
 (တတိယ)ရက္၂၈ . ၄ . ၂၀၁၇  ဆရာေတာ္ဥဴးသုမဂၤလ (ဒယ္အိုးဆရာေတာ)္မွ မနက္(၈:၀၀) နာရီ အခ်ိန္တြင္သင္တန္းတရား
 (တတိယ)ရက္၂၈ . ၄ . ၂၀၁၇  ဆရာေတာ္ဥဴးသုမဂၤလ (ဒယ္အိုးဆရာေတာ)္မွ မနက္(၈:၀၀) နာရီ အခ်ိန္တြင္သင္တန္းတရား
(တတိယ)ရက္( ၂၈. ၄ . ၂၀၁၇ ) ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အုိးဆရာေတာ္)၏ ညီေတာ္ ဆရာေတာ္ဥဴ းဝိစာရ 
(တတိယ)ရက္( ၂၈. ၄ . ၂၀၁၇ ) ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အုိးဆရာေတာ္)၏ ညီေတာ္ ဆရာေတာ္ဥဴ းဝိစာရ 
 (တတိယ)ရက္၂၈ . ၄ . ၂၀၁၇ ဆရာေတာ္ဥဴးသုမဂၤလ (ဒယ္အိုးဆရာေတာ)္မွ ည (၇:၃၀) အခ်ိန္တြင္သင္တန္းတရား
 (တတိယ)ရက္၂၈ . ၄ . ၂၀၁၇ ဆရာေတာ္ဥဴးသုမဂၤလ (ဒယ္အိုးဆရာေတာ)္မွ ည (၇:၃၀) အခ်ိန္တြင္သင္တန္းတရား
 (စတုတၳ)ရက္၂၉ . ၄ . ၂၀၁၇  ဆရာေတာ္ဥဴးသုမဂၤလ (ဒယ္အိုးဆရာေတာ)္မွ မနက္(၈:၀၀) နာရီ အခ်ိန္တြင္သင္တန္း
 (စတုတၳ)ရက္၂၉ . ၄ . ၂၀၁၇  ဆရာေတာ္ဥဴးသုမဂၤလ (ဒယ္အိုးဆရာေတာ)္မွ မနက္(၈:၀၀) နာရီ အခ်ိန္တြင္သင္တန္း
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
(စတုတၳ)ရက္( ၂၉. ၄ . ၂၀၁၇ ) ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အုိးဆရာေတာ္)၏ ညီေတာ္ ဆရာေတာ္ဥဴ းဝိစာရ
 (စတုတၳ)ရက္၂၉ . ၄ . ၂၀၁၇ ဆရာေတာ္ဥဴးသုမဂၤလ (ဒယ္အိုးဆရာေတာ)္မွ ည (၇:၃၀) အခ်ိန္တြင္သင္တန္းတရား
 (စတုတၳ)ရက္၂၉ . ၄ . ၂၀၁၇ ဆရာေတာ္ဥဴးသုမဂၤလ (ဒယ္အိုးဆရာေတာ)္မွ ည (၇:၃၀) အခ်ိန္တြင္သင္တန္းတရား
 (ပဥၥမ)ရက္ ၃၀ . ၄ . ၂၀၁၇  ဆရာေတာ္ဥဴးသုမဂၤလ (ဒယ္အိုးဆရာေတာ)္မွ မနက္(၈:၀၀) နာရီ အခ်ိန္တြင္သင္တန္းတရား
(ပဥၥမ)ရက္( ၃၀. ၄ . ၂၀၁၇ ) ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အုိးဆရာေတာ္)၏ ညီေတာ္ ဆရာေတာ္ဥဴ းဝိစာရ
 (ပဥၥမ)ရက္၃၀ . ၄ . ၂၀၁၇ ဆရာေတာ္ဥဴးသုမဂၤလ (ဒယ္အိုးဆရာေတာ)္မွ ည (၇:၃၀) အခ်ိန္တြင္သင္တန္းတရား
အႏၲိမစ်ာပနဓမၼသဘင္၌ သစၥာတရားမ်ား ေဟာၾကား၍ ဆရာေတာ္ဘုရားႀကီးအား ပူေဇာ္ေနစဥ္။ 3႕ 5႕ 2017 ရက္ေန႔(ပထမည)
အႏၲိမစ်ာပနဓမၼသဘင္၌ သစၥာတရားမ်ား ေဟာၾကား၍ ဆရာေတာ္ဘုရားႀကီးအား ပူေဇာ္ေနစဥ္။ 4႕ 5႕ 2017 ရက္ေန႔(ပထမည)
အႏၲိမစ်ာပနဓမၼသဘင္၌ သစၥာတရားမ်ား ေဟာၾကား၍ ဆရာေတာ္ဘုရားႀကီးအား ပူေဇာ္ေနစဥ္။ 4႕ 5႕ 2017 ရက္ေန႔(ပထမည)
အႏၲိမစ်ာပနဓမၼသဘင္၌ သစၥာတရားမ်ား ေဟာၾကား၍ ဆရာေတာ္ဘုရားႀကီးအား ပူေဇာ္ေနစဥ္။ 4႕ 5႕ 2017 ရက္ေန႔(ပထမည)
ေရစက္ခ်ေအာင္ပြဲ ဓမၼသဘင္၌ သစၥာတရားမ်ားေဟာၾကားေနစဥ္။ 5-5-2017 ရက္ေန႔ည
အာစရိယပါလေက်ာင္းေတာ္ ေရစက္ခ်ေအာင္ပြဲ ဓမၼသဘင္တြင္ သစၥာတရားမ်ားေဟာၾကားေနစဥ္။ 5-5-2017 ရက္ေန႔ည
အာစရိယပါလေက်ာင္းေတာ္ ေရစက္ခ်ေအာင္ပြဲ ဓမၼသဘင္တြင္ သစၥာတရားမ်ားေဟာၾကားေနစဥ္။ 5-5-2017 ရက္ေန႔ည
ကဆုန္(လျပည့္)ဗုဒၶေန႔ ဗုဒၶ ဓမၼ သံဃ ပူေဇာ္ပြဲ ဓမၼသဘင္၌ သစၥာတရား
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)  ေဟာၾကားဆံုးမပါမည္  (ပထမည) 9-5-2017 (အဂၤါေန႔)
ဗုဒၶဓမၼသံဃပူေဇာ္ပြဲ အခမ္းအနားအား ရန္ကုန္တိုင္း ကမာရြတ္ျမိဳ႕နယ္ရွိ တကၠသိုလ္မ်ားဓမၼာရုံတြင္ 
ဗုဒၶဓမၼသံဃပူေဇာ္ပြဲ အခမ္းအနားအား ရန္ကုန္တိုင္း ကမာရြတ္ျမိဳ႕နယ္ရွိ တကၠသိုလ္မ်ားဓမၼာရုံတြင္ 
ဗုဒၶဓမၼသံဃပူေဇာ္ပြဲ အခမ္းအနားအား ရန္ကုန္တိုင္း ကမာရြတ္ျမိဳ႕နယ္ရွိ တကၠသိုလ္မ်ားဓမၼာရုံတြင္ 
ဗုဒၶဓမၼသံဃပူေဇာ္ပြဲ အခမ္းအနားအား ရန္ကုန္တိုင္း ကမာရြတ္ျမိဳ႕နယ္ရွိ တကၠသိုလ္မ်ားဓမၼာရုံတြင္ 
ဗုဒၶဓမၼသံဃပူေဇာ္ပြဲ အခမ္းအနားအား ရန္ကုန္တိုင္း ကမာရြတ္ျမိဳ႕နယ္ရွိ တကၠသိုလ္မ်ားဓမၼာရုံတြင္ 
ဗုဒၶဓမၼသံဃပူေဇာ္ပြဲ အခမ္းအနားအား ရန္ကုန္တိုင္း ကမာရြတ္ျမိဳ႕နယ္ရွိ တကၠသိုလ္မ်ားဓမၼာရုံတြင္ 
ဗုဒၶဓမၼသံဃပူေဇာ္ပြဲ အခမ္းအနားအား ရန္ကုန္တိုင္း ကမာရြတ္ျမိဳ႕နယ္ရွိ တကၠသိုလ္မ်ားဓမၼာရုံတြင္ 
ဗုဒၶဓမၼသံဃပူေဇာ္ပြဲ အခမ္းအနားအား ရန္ကုန္တိုင္း ကမာရြတ္ျမိဳ႕နယ္ရွိ တကၠသိုလ္မ်ားဓမၼာရုံတြင္ 
သံဃာေတာ္အပါး(၃၀၀)တို႔အား ဆြမ္းဆန္စိမ္းေလာင္းလွဴ ေနစဥိ။ 10႕ 5႕ 2017 ရက္ေန႔(ညေနပိုင္း)
သံဃာေတာ္အပါး(၃၀၀)တို႔အား ဆြမ္းဆန္စိမ္းေလာင္းလွဴ ေနစဥိ။ 10႕ 5႕ 2017 ရက္ေန႔(ညေနပိုင္း)
သစၥာတရားဓမၼမ်ားျဖင့္ ပူေဇာ္ရန္ ဓမၼပုလႅင္သို႔ ၾကြေရာက္လာေနစဥ္
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)  ေဟာၾကားဆံုးမစဥ္ (ဒုတိယ ည) ၁၀ - ၅ - ၂၀၁၇  ကဆုန္လျပည့္ေန ႔
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)  ေဟာၾကားဆံုးမစဥ္ (ဒုတိယ ည) ၁၀ - ၅ - ၂၀၁၇  ကဆုန္လျပည့္ေန ႔
ဆရာႀကီး/ဆရာမႀကီးမ်ားအား ၾသဝါဒတရားမ်ား ခ်ီးျမွင့္ေနစဥ္။ 14-5-2017 ရက္ေန႔(နံနက္ပိုင္း)
ဗုဒၶဓမၼသံဃပူေဇာ္ပြဲ ဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္။ 14-5-2017
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္။ 15-5-2017
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္။ 16-5-2017 ရက္ေန႔
သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္။ 16-5-2017 ရက္ေန႔
သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္။ 17-5-2017 ရက္ေန႔
သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္။ 18-5-2017 ရက္ေန႔
သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္။ 19-5-2017
သစၥာတရားမ်ား ေဟာၾကားေနစဥ္။ 20-5-2017
အထူးတရားစခန္းပြဲ က်င္းပျပီ တရားဓမၼအလွဴ ေတာ္ေပးလွဴ ေနစဥ္။ 25-5-2017 ရက္ေန႔ည
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္''s broadcast
တရားေရေအးတိုက္ေက်ြးေနစဥ္။ 26-5-2017 ရက္ေန႔(ေန႔လည္ပိုင္းအခ်ိန္)
စခန္းဝင္ေယာဂီမ်ားအား သစၥာတရားမ်ားခ်ီးျမွင့္ေနစဥ္။
စခန္းဝင္ေယာဂီမ်ားအား အလုပ္ေပးသင္တန္းတရားမ်ား ခ်ီးျမွင့္ေပးေနစဥ္။
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
စခန္းဝင္ေယာဂီမ်ားအား သစၥာတရားမ်ား ေဟာၾကားေနစဥ္။
စခန္းဝင္ေယာဂီမ်ားအား အလုပ္ေပးတရားမ်း ေဟာၾကားေပးေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
စခန္းဝင္ေယာဂီမ်ားအား အလုပ္ေပးတရားမ်ား ေဟာၾကားျပသေနစဥ္။ 
စခန္းဝင္ေယာဂီမ်ားအား အလုပ္တရားမ်ား ေဟာၾကားျပသေနစဥ္။
စခန္းဝင္ေယာဂီမ်ားအား အလုပ္တရားမ်ား ေဟာၾကားျပသေနစဥ္။ 
ဘုရားနွင့္ ညီေတာ္/ေနာင္ေတာ္သံဃာေတာ္မ်ားနွင့္အတူ စခန္းဝင္ေယာဂီမ်ားအား အာဟာရဒါန ကပ္လွဴ ေနစဥ္
စခန္းဝင္ေယာဂီမ်ားအား သစၥာတရားမ်ား ေဟာၾကားေနစဥ္
စခန္းဝင္ောဂီမ်ားအား သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
စခန္းဝင္ေယာဂီမ်ားအား (နံနက္ပိုင္း)အခ်ိန္ အလုပ္ေပးတရားမ်ား ေဟာၾကားျပသေနစဥ္
စခန္းဝင္ေယာဂီမ်ားအား (နံနက္ပိုင္း) ထိုင္တရားအခ်ိန္၌ (၈)ပါးသီလေပးေနစဥ္
စခန္းဝင္ေယာဂီမ်ားအား ပဋိစၥသမုပၸာဒ္သစၥာတရားမ်ား ေဟာၾကားေနစဥ္
စခန္းဝင္ေယာဂီမ်ားအား သစၥာတရားမ်ား ေဟာၾကားရန္ ဓမၼပုလႅင္သို႔ၾကြေရာက္လာစဥ္
စခန္းဝင္ေယာဂီမ်ားအား သစၥာတရားမ်ား ေဟာၾကားေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
စခန္းဝင္ေယာဂီမ်ားအား အလုပ္ေပးတရားမ်ား ေဟာၾကားရန္ ဓမၼပုလႅင္သို႔ၾကြေရာက္လာစဥ္
စခန္းဝင္ေယာဂီမ်ားအား (နံနက္ပိုင္း)အခ်ိန္၌ အလုပ္ေပးသင္တန္းတရားမ်ား ေဟာၾကားျပသေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
စခန္းဝင္ေယာဂီမ်ားအား သစၥာတရားမ်ား ေဟာၾကားေနစဥ္
စခန္းဝင္ေယာဂီမ်ားအား သစၥာတရားမ်ား ေဟာၾကားေနစဥ္
စခန္းဝင္ေယာဂီမ်ားအား (နံနက္ပိုင္း)အခ်ိန္၌ အလုပ္ေပးသင္တန္းတရားမ်ား ေဟာၾကားျပသေနစဥ္။
စခန္းဝင္ေယာဂီမ်ားအား အလုပ္ေပးတရားမ်ား ေဟာၾကားျပသေနစဥ္။
စခန္းဝင္ေယာဂီမ်ားအား သစၥာတရားမ်ား ေဟာၾကားေနစဥ္။
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
စခန္းဝင္ေယာဂီမ်ားအား ရပ္ကမၼဌာန္းတရား  ရႈ႕ပြားေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
စခန္းဝင္ေယာဂီမ်ားအား သစၥာတရားမ်ား ေဟာၾကားေနစဥ္
ျပင္စာေက်းရြာ မဂၤလာတိုက္(ျပင္စာ)ေက်ာင္း၌ ဆင္ယင္က်င္းပေနစဥ္
ျပင္စာေက်းရြာ မဂၤလာတိုက္(ျပင္စာ)ေက်ာင္း၌ ဆင္ယင္က်င္းပေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
 (၃၈)မဂၤလာေတးသရုပ္ေဖာ္၍ (ဒယ္အိုးဆရာေတာ္)ဘုရားအား ပူေဇာ္ေနစဥ္။
 (၃၈)မဂၤလာေတးသရုပ္ေဖာ္၍ (ဒယ္အိုးဆရာေတာ္)ဘုရားအား ပူေဇာ္ေနစဥ္။ 
 (၃၈)မဂၤလာေတးသရုပ္ေဖာ္၍ (ဒယ္အိုးဆရာေတာ္)ဘုရားအား ပူေဇာ္ေနစဥ္။ 
 (၃၈)မဂၤလာေတးသရုပ္ေဖာ္၍ (ဒယ္အိုးဆရာေတာ္)ဘုရားအား ပူေဇာ္ေနစဥ္။ 
 (၃၈)မဂၤလာဇာတ္ေတာ္မ်ားသရုပ္ေဖာ္၍ (ဒယ္အိုးဆရာေတာ္)ဘုရားအား ပူေဇာ္ေနစဥ္။ 
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
အရွင္ဥတၱမ(သစၥာေရႊစည္ဆရာေတာ္)ဘုရား တရားေရေအးခ်ီးျမွင့္ေပေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ဆရာေတာ္ဥဴ းသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)၏ သက္ေတာ္(၅၀)ျပည့္ ေရႊရတုဝိဇာတေမြးေန႔မဂၤလာ အခမ္းအနား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ဥဴ းသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရား မွ သက္ေတာ္(၅၀)ျပည့္ေရႊရတုဝိဇာတေမြးေန႔မဂၤလာ အထိမ္းအမွတ္အျဖစ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
အႏုေမာဒနာတရားခ်ီးျမွင့္ျပီ ေရစက္သြန္းခ် ေပးေနစဥ္
မဂၤလာတိုက္(ျပင္စာ)ေက်ာင္း၌ ဝါဆို/ဝါကပ္ေနစဥ္။
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ဝါေခါင္ လကြယ္ေန႔ မနက္ပိုင္းတရား ေတာ္ဝင္နန္းထိုက္သူ တရား
ဝါေခါင္ လကြယ္ေန႔ ေမွာ္ဘီမဂၤလာတိုက္တရားဌာနတြင္ ညေနပိုင္း တရား
ေမွာ္ဘီမဂၤလာတိုက္တြင္ ဆရာေတာ္ ဥဳးပညာဒီပ ဆင္ျဖဴကြ်န္းဆရာေတာ္ ေဟာၾကားဆံုးမအပ္ေသာ္
ေမွာ္ဘီမဂၤလာတိုက္တြင္ ဆရာေတာ္ ဥဳးပညာဒီပ ဆင္ျဖဴကြ်န္းဆရာေတာ္ ေဟာၾကားဆံုးမအပ္ေသာ္ ညေနပိုင္း
ေမွာ္ဘီၿမိဳ႕ မဂၤလာတိုက္ဆရာေတာ္ ဥဴ းသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) ေဟာၾကားဆံုးမအပ္ေသာ္ မနက္ပိုင္း တရားေတာ္
ေမွာ္ဘီၿမိဳ႕ မဂၤလာတိုက္ဆရာေတာ္ ဥဴ းဝိစာရ ေဟာၾကားဆံုးမအပ္ေသာ္ ညေနပိုင္း တရားေတာ္
ေမွာ္ဘီၿမိဳ႕ မဂၤလာတိုက္ဆရာေတာ္ ဥဴ းဝိစာရ ေဟာၾကားဆံုးမအပ္ေသာ္ ညေနပိုင္း တရားေတာ္
ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားေနစဥ္။
ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားေနစဥ္။
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ဓမၼသဘင္၌ သစၥာတရားမ်ား ေဟာၾကားေနစဥ္။
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ေတာေက်ာင္းႀကီးေက်းရြာတြင္ ဆင္ယင္က်င္းပေသာ ဓမၼသဘင္၌ သစၥာတရားမ်ား ေဟာၾကားေနစဥ္
မႏၲေလးတိုင္း ပုဂံ/ေညာင္ဦးရွိဘုရားေျမပရိဝုဏ္မ်ား၌ သန္႔ရွင္းေရးလုပ္အားဒါန 
ပဥၥမည၌ ခႏၶာဉာဏ္ေရာက္ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
ပဥၥမည၌ ခႏၶာဉာဏ္ေရာက္ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ဗုဒၶပူဇနိယအႀကိဳအထူးတရားပြဲ ဓမၼသဘင္၌ သစၥာတရားမ်ား ေဟာၾကားေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ဗုဒၶပူဇနိယပြဲေတာ္ အႀကိဳ ဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
ဗုဒၶပူဇနိယပြဲေတာ္ အထူးတရားပြဲဓမၼသဘင္သို႔ သစၥာတရားမ်ား ေဟာၾကားရန္ ဓမၼပုလႅသို႔ၾကြေရာက္လာစဥ္
ဗုဒၶပူဇနိယပြဲေတာ္ အထူးတရားပြဲဓမၼသဘင္သို႔ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
အထူးတရားပြဲဓမၼသဘင္သို႔ သစၥာတရားမ်ား ေဟာၾကားရန္ ဓမၼပုလႅသို႔ၾကြေရာက္လာစဥ္။
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
အထူးတရားပြဲဓမၼသဘင္သို႔ သစၥာတရားမ်ား ေဟာၾကားရန္ ဓမၼပုလႅသို႔ၾကြေရာက္လာစဥ္။
ဓမၼသဘင္၌ သစၥာတရားမ်ားေဟာၾကားရန္ ဓမၼပလႅင္သို႔ၾကြေရာက္ေနစဥ္။
ဓမၼသဘင္၌ သစၥာတရားမ်ားေဟာၾကားရန္ ဓမၼပလႅင္သို႔ၾကြေရာက္ေနစဥ္။
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
8.10.2017 စုေပါင္းမဟာဘံုကထိန္ ကပ္လွဴ ပြဲ မဂၤလာတိုက္ ေမွာ္ဘီ
8.10.2017 စုေပါင္းမဟာဘံုကထိန္ ကပ္လွဴ ပြဲ မဂၤလာတိုက္ ေမွာ္ဘီ
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
၁၀.၁၀.၂၀၁၇ ေန႔ ဆရာေတာ္ဦသုမဂၤလ(ဒယ္အုိးဆရာေတာ္) ထုိင္းနုိင္ငံေတာင္ပုိင္းေကာ့ဖငန္းကြ်န္းဆုိင္ရာတရားပြဲ
၁၀.၁၀.၂၀၁၇ ေန႔ ဆရာေတာ္ဦသုမဂၤလ(ဒယ္အုိးဆရာေတာ္) ထုိင္းနုိင္ငံေတာင္ပုိင္းေကာ့ဖငန္းကြ်န္းဆုိင္ရာတရားပြဲ
၁၁.၁၀.၂၀၁၇ ေန႔ ဆရာေတာ္ဦသုမဂၤလ(ဒယ္အုိးဆရာေတာ္) ထုိင္းနုိင္ငံေတာင္ပုိင္းေကာ့ဖငန္းကြ်န္းဆုိင္ရာတရားပြဲ
၁၁.၁၀.၂၀၁၇ ေန႔ ဆရာေတာ္ဦသုမဂၤလ(ဒယ္အုိးဆရာေတာ္) ထုိင္းနုိင္ငံေတာင္ပုိင္းေကာ့ဖငန္းကြ်န္းဆုိင္ရာတရားပြဲ
၁၂.၁၀. ၂၀၁၇ ေန႔ ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အုိးဆရာေတာ္)ထုိင္းနုိင္ငံ (ေတာင္ပုိင္း) တရားပြဲ
၁၂.၁၀. ၂၀၁၇ ေန႔ ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အုိးဆရာေတာ္)ထုိင္းနုိင္ငံ (ေတာင္ပုိင္း) တရားပြဲ (ပထမ) ည
၁၃.၁၀. ၂၀၁၇ ေန႔ထုိင္းနုိင္ငံ ေတာင္ပုိင္း  ေကာ့စေမြကြ်န္း  မိသားစုမ်ားအားဆရာေတာ္ဦးသုမဂၤလမွၾသဝါဒေပး
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
၁၃ ၁၀ ၂၀၁၇ ေန႔
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ထိုင္းႏိုင္ငံ ေတာင္ပိုင္း ဟတ္ယုိင္ၿမီဳ႕ CMC ငါး​ေသတၱာစက္​ရံု၀န္​ထမ္​းမ်ား ျပဳလုပ္အပ္ေသာ အထူးဓမၼသဘင္
ထိုင္းႏိုင္ငံ ေတာင္ပိုင္း ဟတ္ယုိင္ CMC ငါး​ေသတၱာစက္​ရံု၀န္​ထမ္​းမ်ား ျပဳလုပ္အပ္ေသာ အထူးဓမၼသဘင္
အထူးတရာပြဲ ဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ား 
အထိမ္းအမွတ္ အထူးတရာပြဲ ဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ား
ဆြမ္းေလာင္းအသင္း၏ (ဆ႒မ)အႀကိမ္ေျမာက္ ဆြမ္းသိမ္းေအာင္ပြဲဓမၼသဘင္သို႔ ၾကြေရာက္ေတာ္မူလာစဥ္
ဆြမ္းေလာင္းအသင္း၏ (ဆ႒မ)အႀကိမ္ေျမာက္ ဆြမ္းသိမ္းေအာင္ပြဲဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
တိုင္းသံဃာ(ဥကၠ႒)ဆရာေတာ္ ဆရာေတာ္ဥဳးဝိစိတၱာဘိဝံသဆရာေတာ္ဘုရားမွ ေရစက္ခ်တရားခ်ီးျမွင့္ေပးေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ဓမၼသဘင္၌ ဥဳးမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရား မွ သစၥာတရားမ်ားခ်ီးျမွင့္ေပးေနစဥ္
စုေပါင္းဘုံကထိန္ေတာ္ ဓမၼပူေဇာ္ပြဲအခမ္းအနား အထူးတရားသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ဗုဒၶဘာသာယဥ္ေက်းမႈသင္တန္း စာေအာင္အထိမ္းအမွတ္ ဓမၼသဘင္၌ သစၥာတရားမ်ား ေဟာၾကားေနစဥ္။
ေနာင္ခ်ိဳျမိဳ႕သူ/သားမ်ားမွက်င္းပျပဳလုပ္ေသာဆြမ္းတရားနာေန႔အထူးတရားပြဲ၌အနုေမာဒနာတရားမ်ားခ်ီးျမွင့္
ေနာင္ခ်ိဳျမိဳ႕သူ/သားမ်ားမွက်င္းပျပဳလုပ္ေသာဆြမ္းတရားနာေန႔အထူးတရားပြဲ၌အနုေမာဒနာတရားမ်ားခ်ီးျမွင့္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ဇီးကုန္​းၿမိဳ႕၊ အမွတ္​(၁)ရပ္​ကြက္​၊ ရတနာသ​ီရိလမ္​း၊၌ က်င္​းပျပဳလုပ္​အပ္​​ေသာဓမၼပူဇာသဘင္​
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ဓမၼေရာင္ျခည္-တရားပြဲျဖစ္ေျမာက္ေရးအဖြဲ႔မွ ၾကီးမွဴ းက်င္းပေသာ ဓမၼသဘင္၌ သစၥာတရားမ်ား ေဟာၾကားေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ေက်းဇူးေတာ္ရွင္သာမညဆရာေတာ္ဘုရားႀကီး၏ခႏၶာဝန္ခ် (၁၄ )ႏွစ္ျပည့္ ႏွစ္ပတ္လည္တရား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ကူညီေရးအသင္း (၁၄ )  ႏွစ္ေျမာက္ႏွစ္ပတ္လည္အထိမ္းအမွတ္အထူးတရားပြဲ ဓမၼသဘင္၌ သစၥာတရားမ်ား ေဟာၾကားေနစဥ္
ကူညီေရးအသင္း (၁၄ )  ႏွစ္ေျမာက္ႏွစ္ပတ္လည္အထိမ္းအမွတ္အထူးတရားပြဲ ဓမၼသဘင္၌ သစၥာတရားမ်ား ေဟာၾကားေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
အထူးဓမၼသဘင္၌ ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)မွ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ကထိန္အလွဴ ေတာ္ အထူးတရားပြဲဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
ကထိန္အလွဴ ေတာ္ အထူးတရားပြဲဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
ဆရာေတာ္ႀကီး၏ သက္ေတာ္(၈၅)နွစ္ျပည့္ ဝိဇာတ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ေရႊထီးေတာ္တင္လွဴ ပြဲ အႀကိဳအထူးဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
အထူးတရားပြဲဓမၼသဘင္တြင္ တရားေရေအးတိုက္ေက်ြးေနစဥ္
အထူးတရားပြဲဓမၼသဘင္တြင္ တရားေရေအးတိုက္ေက်ြးေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
(၃)ရက္တာ ေန႔ ဝိပႆႆ     နာတရားစခန္း (၂၃ . ၁၂ .  ၂၀၁၇) ပထမ( ည )တရားေဟာၾကားစဥ္
(၃)ရက္တာ ေန႔ ဝိပႆႆ     နာတရားစခန္း (၂၃ . ၁၂ .  ၂၀၁၇) ပထမ( ည )တရားေဟာၾကားစဥ္
(၃)ရက္တာ ေန႔ ဝိပႆႆ     နာတရားစခန္း (၂၃ . ၁၂ .  ၂၀၁၇) ပထမ( ည )တရားေဟာၾကားစဥ္
(၃)ရက္တာ ေန႔ ဝိပႆႆ     နာတရားစခန္း (၂၃ . ၁၂ .  ၂၀၁၇) ပထမ( ည )တရားေဟာၾကားစဥ္
(၃)ရက္တာ ေန႔ ဝိပႆႆ     နာတရားစခန္း (၂၄ . ၁၂ .  ၂၀၁၇) ဒုတိယ( ည )တရားေဟာၾကားစဥ္
(၃)ရက္တာ ေန႔ ဝိပႆႆ     နာတရားစခန္း (၂၄ . ၁၂ .  ၂၀၁၇) ဒုတိယ( ည )တရားေဟာၾကားစဥ္
(၃)ရက္တာ ေန႔ ဝိပႆႆ     နာတရားစခန္း (၂၄ . ၁၂ .  ၂၀၁၇) ဒုတိယ( ည )တရားေဟာၾကားစဥ္
(၃)ရက္တာ ေန႔ ဝိပႆႆ     နာတရားစခန္း (၂၅ . ၁၂ .  ၂၀၁၇) တတိယ( ည )တရားေဟာၾကားစဥ္
(၃)ရက္တာ ေန႔ ဝိပႆႆ     နာတရားစခန္း (၂၅ . ၁၂ .  ၂၀၁၇) တတိယ( ည )တရားေဟာၾကားစဥ္
(၃)ရက္တာ ေန႔ ဝိပႆႆ     နာတရားစခန္း (၂၅ . ၁၂ .  ၂၀၁၇) တတိယ( ည )တရားေဟာၾကားစဥ္
ထူးထူးကဲကဲ၊ သုသာန္​တရားပြဲ၌၊  တရားအလႉ​ေတာ္​၊
ထူးထူးကဲကဲ၊ သုသာန္​တရားပြဲ၌၊  တရားအလႉ​ေတာ္​
(၆)ႀကိမ္ေျမာက္ ဓမၼပူဇာ သဘင္ပြဲ တရားအလွဴ ေပးစဥ္ ၂၇ . ၁၂ . ၂၀၁၇ ပထမ ည
(၆)ႀကိမ္ေျမာက္ ဓမၼပူဇာ သဘင္ပြဲ တရားအလွဴ ေပးစဥ္ ၂၇ . ၁၂ . ၂၀၁၇ ပထမ ည
(၆)ႀကိမ္ေျမာက္ ဓမၼပူဇာ သဘင္ပြဲ တရားအလွဴ ေပးစဥ္ ၂၇ . ၁၂ . ၂၀၁၇ ပထမ ည
(၆)ႀကိမ္ေျမာက္ ဓမၼပူဇာ သဘင္ပြဲ တရားအလွဴ ေပးစဥ္ ၂၇ . ၁၂ . ၂၀၁၇ ပထမ ည
(၆)ႀကိမ္ေျမာက္ ဓမၼပူဇာ သဘင္ပြဲ တရားအလွဴ ေပးစဥ္ ၂၇ . ၁၂ . ၂၀၁၇ ပထမ ည
(၆)ႀကိမ္ေျမာက္ ဓမၼပူဇာ သဘင္ပြဲ တရားအလွဴ ေပးစဥ္ ၂၈ . ၁၂ . ၂၀၁၇ ဒုတိယ ည
(၆)ႀကိမ္ေျမာက္ ဓမၼပူဇာ သဘင္ပြဲ တရားအလွဴ ေပးစဥ္ ၂၈ . ၁၂ . ၂၀၁၇ ဒုတိယ  ည
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ဓမၼရကၡိတေက်ာင္းတိုက္ဆရာေတာ္ဘုရားျကီး ဘဒၵႏၲကု႑လ မဟာေထရ္၏ အႏၱိမ  အဂၢိဈာပနပူဇာတြင္တရားအလွဴေတာ္ေပးစဥ္
ဓမၼရကၡိတေက်ာင္းတိုက္ဆရာေတာ္ဘုရားျကီး ဘဒၵႏၲကု႑လ မဟာေထရ္၏ အႏၱိမ  အဂၢိဈာပနပူဇာတြင္တရားအလွဴေတာ္ေပးစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ရွင္း သန္႔ ျမင္႔ေစ ပုဂံေျမ လုပ္အားဒါနျပဳၾကသူမ်ား  တတိယေန႔ ေန႔လည္အာဟာရ
ဆရာေတာ္ဥဳးသုမဂၤလ( ဒယ္အိုဆရာေတာ္)မွ မေကြးတိုင္း ေခ်ာက္ျမိဳ႕နယ္ ဆင္ကရြာ၌ သစၥာတရားေတာ္မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
မိတ္ေဆြေကာင္းလူမႈကူညီေရးအသင္း (၁၅)နွစ္ျပည့္အထိမ္းအမွတ္ ဓမၼသဘင္၌ သစၥာတရားမ်ား ေဟာၾကားေနစဥ္
အထူးဓမၼသဘင္တြင္ ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရား မွ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
မေကြးဓမၼစကူးလ္အသင္း (၄)နွစ္ျပည့္အထိမ္းအမွတ္ အထူးဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
အထူးဓမၼသဘင္၌ ဥဴ းသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရား မွ သစၥာတရားေတာ္မ်ားျဖင့္ ခ်ီးျမွင့္ပူေဇာ္ေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ေရနံေျမရပ္ သီရိမဂၤလာေက်ာင္းဝင္းအတြင္း က်င္းပေသာ ဓမၼသဘင္၌သစၥာတရားမ်ားေဟာၾကားေနစဥ္
ေရနံေျမရပ္ သီရိမဂၤလာေက်ာင္းဝင္းအတြင္း က်င္းပေသာ ဓမၼသဘင္၌သစၥာတရားမ်ားေဟာၾကားေနစဥ္ 
ေရနံေျမရပ္ သီရိမဂၤလာေက်ာင္းဝင္းအတြင္း က်င္းပေသာ ဓမၼသဘင္၌သစၥာတရားမ်ားေဟာၾကားေနစဥ္ 
ေရနံေျမရပ္ သီရိမဂၤလာေက်ာင္းဝင္းအတြင္း က်င္းပေသာ ဓမၼသဘင္၌သစၥာတရားမ်ားေဟာၾကားရန္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ေရနံေျမရပ္ သီရိမဂၤလာေက်ာင္းဝင္းအတြင္း က်င္းပေသာ ဓမၼသဘင္၌သစၥာတရားမ်ားေဟာၾကားေနစဥ္
ေရနံေျမရပ္ သီရိမဂၤလာေက်ာင္းဝင္းအတြင္း က်င္းပေသာ ဓမၼသဘင္၌သစၥာတရားမ်ားေဟာၾကားေနစဥ္ 
ကျမိဳင္ေက်းရြာတြင္ ဆင္ယင္က်င္းပေသာ ေက်းဇူးဆပ္အထူးတရားပြဲ ဓမၼသဘင္၌ သစၥာတရားမ်ားေဟာၾကားေနစဥ္
ကျမိဳင္ေက်းရြာတြင္ ဆင္ယင္က်င္းပေသာ ေက်းဇူးဆပ္အထူးတရားပြဲ ဓမၼသဘင္၌ သစၥာတရားမ်ားေဟာၾကားေနစဥ္
ကျမိဳင္ေက်းရြာတြင္ ဆင္ယင္က်င္းပေသာ ေက်းဇူးဆပ္အထူးတရားပြဲ ဓမၼသဘင္၌ သစၥာတရားမ်ားေဟာၾကားေနစဥ္
ဓမၼသဘင္ျပီဆုံး၍ ျပန္လည္ၾကြေရာက္လာေနစဥ္။
ဓမၼမိတ္ေဆြမ်ားစုေပါင္းက်င္းပေသာ ဓမၼသဘင္တြင္ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
ဓမၼမိတ္ေဆြမ်ားစုေပါင္းက်င္းပေသာ ဓမၼသဘင္တြင္ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
ဓမၼမိတ္ေဆြမ်ားစုေပါင္းက်င္းပေသာ ဓမၼသဘင္တြင္ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
ထားဝယ္ျမိဳ႕ ေလာကမာရဇိန္ဘုရာၾကီးဝင္းအတြင္း ဆင္ယင္က်င္းပေသာ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ားေဟာၾကားေနစဥ္
ထားဝယ္ျမိဳ႕ ေလာကမာရဇိန္ဘုရာၾကီးဝင္းအတြင္း ဆင္ယင္က်င္းပေသာ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ားေဟာၾကားေနစဥ္
ထားဝယ္ျမိဳ႕ ေလာကမာရဇိန္ဘုရာၾကီးဝင္းအတြင္း ဆင္ယင္က်င္းပေသာ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ားေဟာၾကားေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
မိုးကုတ္ဝိပႆနာ တစ္ေန႔တာေန႔အထူးတရားစခန္းပြဲ၌ ခႏၶာဥာဏ္ေရာက္သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ဓမၼပူဇာသဘင္၌  ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရား မွ သစၥာတရားေတာ္မ်ားေဟာၾကားေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ျမန္ေအာင္ျမိဳ႕နယ္လုံးဆိုင္ရာ သာသနဟိတ သုဓမၼာပရိယတၱိစာေတာ္ျပန္ေအာင္ပြဲ အထူးဓမၼသဘင္တြင္ သစၥာတရားမ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သာသနဟိတ သုဓမၼာပရိယတၱိစာေတာ္ျပန္ေအာင္ပြဲ အထူးဓမၼသဘင္တြင္ သစၥာတရားမ်ား ေဟာၾကားေနစဥ္
ဟံသာရိပ္မြန္အိမ္ရာမိသာစုတို႔၏ ဒါနအစုစုအမ်ွေဝျခင္း(၂၈)ၾကိမ္ေျမာက္ဓမၼပူဇာသဘင္၌သစၥာတရားမ်ားေဟာၾကား
(၂၈)ၾကိမ္ေျမာက္ ဓမၼပူဇာသဘင္၌ သစၥာတရားမ်ားေဟာၾကားေနစဥ္
ႏွစ္ဦးအႀကိဳ ေထရဝါဒ ဓမၼပူဇာသဘင္အထူးတရားပြဲ၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
ႏွစ္ဦးအႀကိဳ ေထရဝါဒ ဓမၼပူဇာသဘင္အထူးတရားပြဲ၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
Sunny Paradise Resort မိသားစုမ်ား အား ၾသဝါဒ တရား ေပးစဥ္
ေထရဝါဒတရားအလွဴေတာ္ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
ပဥၥမအႀကိမ္ေျမာက္ အထူးဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
ပဥၥမအႀကိမ္ေျမာက္ အထူးဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္။ 
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ပဥၥမအႀကိမ္ေျမာက္ အထူးဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
ဓမၼမာမကလူငယ္မ်ားဦးစီး၍ (တတိယ)အႀကိမ္ ဆင္ယင္က်င္းပေသာ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ားေဟာၾကားေနစဥ္
အလုပ္ေပး အထူးတရားစခန္းပြဲဓမၼသဘင္၌ ခႏၶာဥာဏ္ေရာက္ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
အလုပ္ေပး အထူးတရားစခန္းပြဲဓမၼသဘင္၌ ခႏၶာဥာဏ္ေရာက္ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
အလုပ္ေပး အထူးတရားစခန္းပြဲဓမၼသဘင္၌ ခႏၶာဥာဏ္ေရာက္ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
သာသနာ့အက်ိဳးေဆာင္ပါရမီၿဖည့္ပရဟိတလူငယ္မ်ားအဖြဲ႕မွႀကီးမွဴးက်င္းပေသာသတၲမ အႀကိမ္ေျမာက္ဓမၼပူဇာသဘင္၌တရား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သတၱမအျကိမ္ေျမာက္ဓမၼပူဇာသဘင္၌တရားအလွဴေပးစဥ္ 
တတိယအျကိမ္ေျမာက္အထူးတရားပြဲ၌တရားအလွဴေပး
ဆရာေတာ္ဘုရားဘဒၵႏၲဥတၱမ၏ရွင္အပါး(၁၅၀)ရွင္ျပဳအလွဴေတာ္မဂၤလာအျကိုဓမၼပူဇာသဘင္၌တရားအလွဴေပးစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
မဟာအနွစ္လူငယ္ေထရဝါဒတရားပြဲျဖစ္ေျမာက္ေရးအဖြဲ႕နွင့္ဓမၼမိတ္ေဆြမ်ားက်င္းပေသာ(၆၅)ျကိမ္ေျမာက္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ဗုဒၶဘာသာ သာသနာ ကိုယ္သာေစာင့္ေရွာက္ရာ (၄၆)ျကိမ္ေျမာက္ဓမၼပူဇာဓမၼသဘင္တရားအလွဴေပးစဥ္
ဗုဒၶဘာသာ သာသနာ ကိုယ္သာေစာင့္ေရွာက္ရာ (၄၆)ျကိမ္ေျမာက္ဓမၼပူဇာဓမၼသဘင္တရားအလွဴေပးစဥ္
မင္းကိုင္းရြာဦး  ဆုေတာင္းျပည့္ျမတ္စြာဘုရားပြဲေတာ္အႀကိဳအထူးဓမၼသဘင္၌သစၥာတရားအလွဴေပး
မင္းကိုင္းရြာဦး  ဆုေတာင္းျပည့္ျမတ္စြာဘုရားပြဲေတာ္အႀကိဳအထူးဓမၼသဘင္၌သစၥာတရားအလွဴေပး
ေမာ္ဟန္ျမိဳ႕တြင္ က်င္းပေသာ မေနာေျမကိုအလွဆင္ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
ကခ်င္ျပည္နယ္ျငိမ္းခ်မ္းေစဖို႔ မေနာေျမကိုအလွဆင္ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
ကခ်င္ျပည္နယ္ျငိမ္းခ်မ္းေစဖို႔ မေနာေျမကိုအလွဆင္မည့္ အထူးဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
ကခ်င္ျပည္နယ္ျငိမ္းခ်မ္းေစဖို႔ မေနာေျမကိုအလွဆင္မည့္ အထူးဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
မေနာေျမကိုအလွဆင္မည့္ အထူးဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
မေနာေျမကိုအလွဆင္မည့္ အထူးဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
မေနာေျမကိုအလွဆင္မည့္ ဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ေတာင္ဖီလာေက်ာင္းတိုက္ဝင္းအတြင္း က်င္းပေသာ ဓမၼပူဇာသဘင္၌ သစၥာတရားမ်ားေဟာၾကားေနစဥ္
ေတာင္ဖီလာေက်ာင္းတိုက္ဝင္းအတြင္း က်င္းပေသာ ဓမၼပူဇာသဘင္၌ သစၥာတရားမ်ားေဟာၾကားေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ေတာင္ဖီလာေက်ာင္းတိုက္ဆရာေတာ္ဘုရားႀကီး ႏွင့္ ဥဴ းသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရား တို႔မွ ရွင္သာမေဏဘဝသို႔
(တတိယ)အၾကိမ္ေျမာက္ ေထရဝါဒဗုဒၶသာသနာ အထူးဓမၼသဘင္၌ သစၥာတရားမ်ား
(တတိယ)အၾကိမ္ေျမာက္ ေထရဝါဒဗုဒၶသာသနာ အထူးဓမၼသဘင္၌ သစၥာတရားမ်ား
ဆင္ယင္က်င္းပေသာ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
ဆင္ယင္က်င္းပေသာ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
အလွဴေတာ္မဂၤလာအႀကိဳ ဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
အလွဴေတာ္မဂၤလာအႀကိဳ ဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
ရွင္ျပဳနားသအလွဴေတာ္မဂၤလာေအာင္ပြဲ ဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္။ 
(ဒုတိယ)အႀကိမ္ မိဘေက်းဇူးဆပ္အထူးတရားပြဲဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
(ဒုတိယ)အႀကိမ္ မိဘေက်းဇူးဆပ္အထူးတရားပြဲဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္။
သစၥာမ႑ိဳင္ပရဟိတအသင္းသူ/သား တို႔မွ (ဒုတိယ)အႀကိမ္ အစည္းအေဝး၌ ညိႈနႈိင္တိုင္းပင္ေဆြးေႏြးေနၾကစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ဧရာဝတီတိုင္း  ဘိုကေလးျမိဳ႕နယ္ စက္ဆန္းျမိဳ႔ရတနာစကၠရံသီစာသင္ေက်ာင္းတိုက္တြင္သစၥာတရာအလွဴေတာ္ေပးစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
မဟာကုသိုလ္ေတာ္ေက်ာက္တိုက္ဝင္းအတြင္ က်င္ပေသာ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကာေနစဥ္
မဟာကုသိုလ္ေတာ္ေက်ာက္တိုက္ဝင္းအတြင္ က်င္းပေသာ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကာေနစဥ္
မဟာကုသိုလ္ေတာ္ေက်ာက္တိုက္ဝင္းအတြင္ က်င္းပေသာ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကာေနစဥ္
မဟာကုသိုလ္ေတာ္ေက်ာက္တိုက္ဝင္းအတြင္ က်င္းပေသာ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကာေနစဥ္
မဟာကုသိုလ္ေတာ္ေက်ာက္တိုက္ဝင္းအတြင္ က်င္းပေသာ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကာေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
မဟာကုသိုလ္ေတာ္ေက်ာက္တိုက္ဝင္းအတြင္ က်င္းပေသာ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကာေနစဥ္
မဟာကုသိုလ္ေတာ္ေက်ာက္တိုက္ဝင္းအတြင္ က်င္းပေသာ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကာေနစဥ္
(၁၄)ႀကိမ္ေျမာက္ ပဌာန္းေအာင္ပြဲ ဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္။
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ကဆုန္လျပည့္ဗုဒၶေန ႔.ဗုဒၶ.ဓမၼ.သံဃ.ပူေဇာ္ပြဲ  ၌ ဆရာေတာ္ဦးသုမဂၤလ( ဒယ္အိုးဆရာေတာ္)မွ တရားေဟာၾကားစဥ္
ကဆုန္လျပည့္ဗုဒၶေန ႔.ဗုဒၶ.ဓမၼ.သံဃ.ပူေဇာ္ပြဲ  အခမ္းအနား
ကဆုန္လျပည့္ဗုဒၶေန ႔.ဗုဒၶ.ဓမၼ.သံဃ.ပူေဇာ္ပြဲ  ၌ ဆရာေတာ္ဦးသုမဂၤလ( ဒယ္အိုးဆရာေတာ္)မွ တရားေဟာၾကားစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ကဆုန္လျပည့္(ဗုဒၶေန႔) ဗုဒၶဓမၼသံဃ ပူေဇာ္ပြဲ ဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္ 
ကဆုန္လျပည့္(ဗုဒၶေန႔) ဗုဒၶဓမၼသံဃ ပူေဇာ္ပြဲ ဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
(နဝမ)အႀကိမ္ က်င္းပေသာ ( ဗုဒၶေန႔) ဗုဒၶဓမၼသံဃ ပူေဇာ္ပြဲ ဓမၼပူဇာသဘင္တြင္ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
(နဝမ)အႀကိမ္ က်င္းပေသာ ( ဗုဒၶေန႔) ဗုဒၶဓမၼသံဃ ပူေဇာ္ပြဲ ဓမၼပူဇာသဘင္တြင္ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
 ဗုဒၶဓမၼသံဃ ပူေဇာ္ပြဲ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
ဗုဒၶဓမၼသံဃ ပူေဇာ္ပြဲ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
ဗုဒၶဓမၼသံဃ ပူေဇာ္ပြဲ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ရန္ကုန္တိုင္း ေမွာ္ဘီျမို႕ မဂၤလာတိုက္ေက်ာင္းဆရာေတာ္ ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)တရားအလႈေတာ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
အလွဴအႀကိဳ အထူးဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ဂုဏဝိသိ႒ပူဇာ အႀကိဳဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
တရားစခန္းဝင္ေယာကီမ်ားအား ၾသဝါဒတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
တရားစခန္းဝင္ေယာကီမ်ားအား ၾသဝါဒတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
တရားစခန္းဝင္ေယာကီမ်ားအား (ဒယ္အိုးဆရာေတာ္ဘုရား)မွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
တရားစခန္းဝင္ေယာကီမ်ားအား (ဒယ္အိုးဆရာေတာ္ဘုရား)မွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
တရားစခန္းဝင္ေယာကီမ်ားအား (ဒယ္အိုးဆရာေတာ္ဘုရား)မွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ပုဂံျမိဳ႕ ဆရာေတာ္ဥဳးသာဂရ(ရတနာဘုံစံေတာရဆရာေတာ္) မွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
(ဒယ္အိုးဆရာေတာ္ဘုရား)မွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရားမွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရားမွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
ဆရာေတာ္ဥဳးဥကၠံသ(ျပင္စာ-မဂၤလာတိုက္) မွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရားမွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
ဆရာေတာ္ဥဳးေခမိႏၵ-ဦးေကာ(ေမွာ္ဘီ-မဂၤလာတိုက္)မွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရားမွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရားမွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
ဆရာေတာ္ဥဳးသာဂရ(ရတနာဘုံစံေတာရ-ပုဂံျမိဳ႕)မွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရားမွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရား မွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
(ေမွာ္ဘီ-မဂၤလာတိုက္)ဥဳးဝိစာရဆရာေတာ္ဘုရား မွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရား မွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရား မွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရား မွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရား မွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရား မွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရား မွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရား မွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရား မွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရား မွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရား မွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရား မွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရား မွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
ဆရာေတာ္ဥဳးဝိစာရ(ေမွာ္ဘီ-မဂၤလာတိုက္)ဘုရား မွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရား မွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရား မွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
ဆရာေတာ္ဥဳးဝိစာရ(ေမွာ္ဘီ-မဂၤလာတိုက္)ဘုရား မွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရား မွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရား မွ ခႏၶာဥာဏ္ေရာက္သစၥာတရားမ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရား မွ တပည့္ဒါကာ/ဒါကာမမ်ားအား တရားအလွဴေပးေနစဥ္
ယဥ္ေက်းလိမၼာေက်ာင္းသား/ေက်ာင္းသူေလးမ်ား မွ ဓမၼေတး/ရသေတးမ်ားျဖင့္ လာေရာက္ပူေဇာ္ေနစဥ္
ဝိဇာတေမြးေန႔မဂၤလာ အခမ္းအနားစတင္ရန္ ပင့္သံဃာဆရာေတာ္ဘုရားမ်ား ပင့္ေဆာင္လာေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရား မွ တပည့္ဒါကာ/ဒါကာမမ်ားအား တရားအလွဴေပးေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သက္ေတာ္(၅၁)နွစ္ျပည့္ ေမြးေန႔ အထိမ္းအမွတ္ သဃၤန္ကြန္း စံျပေဆး႐ုံ အဟာရ အလွဴေတာ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္)မွ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
မႏၲေလးတိုင္း စက္မႈဇုံဓမၼဗိမာန္ေတာ္ႀကီးအတြင္း ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) တရားေဟာၾကားစဥ္
မႏၲေလးတိုင္း စက္မႈဇုံဓမၼဗိမာန္ေတာ္ႀကီးအတြင္း ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) တရားေဟာၾကားစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ဗုဒၶပူဇနိယ အႀကိဳ တရားပြဲ ၅-၈-၂၀၁၈ ေန႔ ၊ တရားေဟာၾကားစဥ္၊
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ေရႊထီးေတာ္တင္လွဴပြဲ အၾကိဳအထူးဓမၼသဘင္၌ သစၥာေရေအးတိုက္ေကြ်းေနစဥ္
ဒုတိယပိုင္း
ဗုဒၶပူဇနိယအၾကိဳ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
ဗုဒၶပူဇနိယအၾကိဳ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
မိဘေက်းဇူးဆပ္-သက္ႀကီးပူေဇာ္ပြဲ ဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ားျဖင့္ ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
ဦးသုမဂၤလ  (ဒယ္အိုးဆရာေတာ္)မွ  မေကြးတိုင္း ေခ်ာက္ျမိဳ႕ ဇမၺဴေအးျမတ္စြာဘုရားတြင္  တရားအလွဴေပးစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
အင္းဝေက်ာင္းတိုက္အဘိဓမၼာ( ၇  )က်မ္းပူေဇာ္ပြဲအျကို ဓမၼသဘင္၌သစၥာတရားေဟာၾကားေနစဥ္
 ဗုဒၶပူဇနိယပြဲေတာ္အႀကိဳ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကာေနစဥ္
 ဗုဒၶပူဇနိယပြဲေတာ္အႀကိဳ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကာေနစဥ္
ဓမၼပူဇာသဘင္တြင္ သစၥာတရားမ်ား ေဟာၾကားေနစဥ္
ဓမၼပူဇာသဘင္တြင္ သစၥာတရားမ်ား ေဟာၾကားေနစဥ္
ဓမၼပူဇာသဘင္တြင္ သစၥာတရားမ်ား ေဟာၾကားေနစဥ္
မတၱေထာင္ဗုဒၶပူဇနိယပြဲေတာ္အႀကိဳ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
(၁၄)ႀကိမ္ေျမာက္ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
(၁၄)ႀကိမ္ေျမာက္ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
(၁၄)ႀကိမ္ေျမာက္ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
(၁၄)ႀကိမ္ေျမာက္ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
ဓမၼသဘင္ျကီး၌ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မွ( ပထမ )ည တရားအလွဴ 
အထူးတရားစခန္းပြဲ  ဓမၼသဘင္ျကီး၌ ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)  မွ( ဒုတိယ ) ည တရားအလွဴေပးစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ေအာင္ေျမေက်ာင္းတိုက္ဓမၼာရုံတြင္ေမြးရပ္ေျမေက်းဇူးဆပ္အထူးတရားပြဲ ( ပထမ ) ည၌တရားအလွဴေပး
ေအာင္ေျမေက်ာင္းတိုက္ဓမၼာရုံတြင္ေမြးရပ္ေျမေက်းဇူးဆပ္အထူးတရားပြဲ ( ဒုတိယ )ည၌တရားအလွဴေပး
ဗုဒၶပူဇနိယ အႀကိဳ ( အ႒မ) အႀကိမ္ေျမာက္ တရားပြဲ ၌ တရားေဟာၾကားစဥ္ ( ၁၃ - ၁၀ - ၂၀၁၈) ေန႔ ည
ပုညာရာမ မိုးကုတ္ဝိပႆနာေက်ာင္းတိုက္ ၊ အတြင္း တရားစခန္းပြဲ ၌ တရားေဟာၾကားစဥ္ ( ၁၄ - ၁၀ - ၂၀၁၈ ) ည
ကိုးေတာင္ျပည့္ျမတ္စြာဘုရား ဗုဒၶပူဇနိယပြဲေတာ္ အႀကိဳဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
ဓမၼပီတိ(၁၅)နွစ္ျပည့္ အျကိုဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
ဓမၼပီတိ(၁၅)နွစ္ျပည့္ အျကိုဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
အလွဴေတာ္မဂၤလာအႀကိဳ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ဘုရား မွ သစၥာတရားေတာ္မ်ားျဖင့္ ခ်ီးေျမွာက္ပူေဇာ္ေနစဥ္
စုေပါင္းဆြမ္းဆန္ေတာ္ေလာင္းလွဴပြဲ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
မုဒ္ဦး၊အာဟာရေဘာဇန သုခ ဆြမ္းစားေဆာင္ ၊ အလွဴေတာ္မဂၤလာေအာင္းပြဲ၌တရားေဟာၾကားစဥ္
Titans FCအသင္းကထိန္မဂၤလာအျကိုအထူးဓမၼသဘင္၌ေရြးခ်ယ္ခံထိုက္သူသစၥာတရားေဟာျကားစဥ္ 24-10-2018
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ေရစက္ခ်အလွဴေတာ္မဂၤလာ ဓမၼပူဇာသဘင္ ၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
ေရစက္ခ်အလွဴေတာ္မဂၤလာ ဓမၼပူဇာသဘင္ ၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
ကထိန္အလွဴေတာ္မဂၤလာအႀကိဳ ဓမၼပူဇာသဘင္တြင္ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
ေအးေစတီ ဗုဒၶပူဇနိယပြဲေတာ္ အထူးဓမၼပူဇာသဘင္ ၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
ဓမၼကထိကက်မ္းျပဳအေက်ာ္နန္းမားဆရာေတာ္အရွင္ဥာဏ၏(၁၀၄)နွစ္ရာျပည့္ အလြန္ပူေဇာ္ပြဲဝိပသနာအလုပ္ေပး(၃)ရက္
ဓမၼကထိကက်မ္းျပဳအေက်ာ္ နန္းမားဆရာေတာ္အရွင္ဥာဏ၏(၁၀၄)နွစ္ရာျပည့္ အလြန္ပူေဇာ္ပြဲဝိပသနာအလုပ္ေပး(၃)ရက္
ဓမၼကထိကက်မ္းျပဳအေက်ာ္ နန္းမားဆရာေတာ္အရွင္ဥာဏ၏(၁၀၄)နွစ္ရာျပည့္ အလြန္ပူေဇာ္ပြဲဝိပသနာအလုပ္ေပး(၃)ရက္
ဟိုတယ္-ႏွင္းေရႊရည္ ႏွစ္ပတ္လည္အထိမ္းအမွတ္ အထူးတရားပြဲ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
မဏိရတနာခန္းမတြင္ေစ်းသစ္ထင္းရွဴးျခံရပ္မဟာဘုံကထိန္ဓမၼပူေဇာ္ပြဲအထူးတရားသဘင္(တတိယ)ည၌တရားအလွဴေပးစဥ္
(တတိယ)အႀကိမ္ေျမာက္ သံဃာ့ဒါနဆြမ္းသပိတ္ ေလာင္းလွဴေအာင္ပြဲ၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
တန္ေဆာင္တိုင္အႀကိဳအထူးတရားပြဲ ဓမၼပူဇာသဘင္တြင္ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
တန္ေဆာင္တိုင္အႀကိဳအထူးတရားပြဲ ဓမၼပူဇာသဘင္တြင္ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ေလာကနႏၵာဆရာေတာ္အရွင္ေမဃိယ၏သက္ေတာ္(၄၃)ျပည့္၊ ဝိဇာတေမြးေန႔အႀကိဳဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ားေဟာၾကားေနစဥ္
စစ္ကိုင္းတိုင္းေရြွဘိုခရိဳင္ဝက္လက္ျမိဳ့နယ္တိုက္ကုန္းေက်းရြာတိုက္ကုန္းေက်ာင္းတိုက္အတြင္းအထူးဓမၼသဘင္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
မုံေရြးေက်းရြာ  ေစ်းကထိန္အလွဴ  ရတနာမာန္ေအာင္ေက်ာင္းတိုက္အတြင္းရွိဓမၼသဘင္၌တရားအလွဴေပးစဥ္
မုံေရြးေက်းရြာ  ေစ်းကထိန္အလွဴ  ရတနာမာန္ေအာင္ေက်ာင္းတိုက္အတြင္းရွိဓမၼသဘင္၌တရားအလွဴေပးစဥ္
ေတာင္ဇင္း ဘုန္းေတာ္ရြာ  ၊ ျမင္သာေက်ာင္းတိုက္အတြင္းဆင္ယင္ က်င္းပအပ္ေသာ မိဘေက်းဇူးဆပ္အထူးဓမၼသဘင္
စစ္ကိုင္းျမိဳ႕၊ ေညာင္ကုန္းရပ္၊ေရြွဘုံသာေက်ာင္း၊ဓမၼပူဇာ သဘင္၌သစၥာတရားေဟာျကားစဥ္
စစ္ကိုင္းတိုင္း ၊ေရႊဘိုခ႐ိုင္၊ခင္ဦးၿမိဳ႕နယ္၊တပင္ေကာင္းရြာ၊ဓမၼပူဇာသဘင္၌တရားေဟာျကားစဥ္
သကၤန္းကြၽန္းၿမိဳ႕နယ္၊ ဆ/ခ ရပ္ကြက္၊ေမဃဝတီဆရာေတာ္ဘုရားႀကီး သက္ေတာ္ရာျပည့္ ဝိဇာတဂုဏ္ရည္ ပူေဇာ္ပြဲ
အေထာက္အကူျပဳအဖြဲ႕၊ (၃)နွစ္ျပည့္အထိမ္းအမွတ၊္ အထူးတရားပြဲ ဒုတိယည၌၊ တရားအလွဴေပးစဥ္
သက္ေတာ္(၇၀)ျပည့္ဝိဇာတေမြးေန႔အထိမ္းအမွတ္(၇)ရက္တရားစခန္းပြဲတတိယေန႔( ည )တရားအလွဴေပး
သက္ေတာ္(၇၀)ျပည့္ဝိဇာတေမြးေန႔အထိမ္းအမွတ္(၇)ရက္တရားစခန္းပြဲ (နံနက္ )ပိုင္း  တရားအလွဴေပး
 ပုဗၺာရုံထူးစံလင္းလက္- ဓမၼဗိမာန္ေတာ္ ေရစက္ခ်ေအာင္ပြဲ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
 ပုဗၺာရုံထူးစံလင္းလက္- ဓမၼဗိမာန္ေတာ္ ေရစက္ခ်ေအာင္ပြဲ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
 ပုဗၺာရုံထူးစံလင္းလက္- ဓမၼဗိမာန္ေတာ္ ေရစက္ခ်ေအာင္ပြဲ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ပုညသမိဒၶိ ဓမၼာရုံ႕ (၃၈)ႂကိမ္ေျမာက္ ဗုဒၶပူဇနိယဘုရားပြဲေတာ္အျကိဳ အထူးတရားပြဲ၌ တရားအလွဴေပးစဥ္
နႏြင္းေတာ္ဘိုးေက်းရြာ၊ ရွင္ျပဳ/နားသအလွဴေတာ္ေအာင္ပြဲ ဓမၼပူဇာသဘင္၌ သစၥာတရားမ်ားေဟာၾကားေနစဥ္
၊အေနာက္ေအာင္ေျမသာစည္အိမ္ရာမိသားစုမ်ားမွစုေပါင္းက်င္းပေသာဓမၼပူဇာသဘင္ ( ပထမ ) ည တရားအလွဴေပးစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
၊အေနာက္ေအာင္ေျမသာစည္အိမ္ရာမိသားစုမ်ားမွစုေပါင္းက်င္းပေသာဓမၼပူဇာသဘင္ ( ဒုတိယ ) ည တရားအလွဴေပးစဥ္
အေနာက္ေအာင္ေျမသာစည္အိမ္ရာမိသားစုမ်ားမွစုေပါင္းက်င္းပေသာဓမၼပူဇာသဘင္ ( ဒုတိယ ) ည တရားအလွဴေပးစဥ္
ပရိယတၱိသာသနာလကၤာရအသင္းႀကီး၏ (၂၉ )ႀကိမ္ေျမာက္သာမေဏေက်ာ္စာေတာ္ျပန္ပြဲ၊ဓမၼပူဇာသဘင္၌တရားေဟာၾကားစဥ္
လယ္တီဆရာေတာ္ဘုရားျကီးနွင့္မိုးကုတ္ဆရာေတာ္ဘုရားျကီးနွစ္ပါး၏တရားေဟာျကားရာဝိပႆနာတရားေဒသနာဓမၼပူဇာသဘင္
လယ္တီဆရာေတာ္ဘုရားျကီးနွင့္မိုးကုတ္ဆရာေတာ္ဘုရားျကီးနွစ္ပါး၏တရားေဟာျကားရာဝိပႆနာတရားေဒသနာဓမၼပူဇာသဘင္
ငပုေတာျမိဳ႕နယ္ ၊  ေမာ္တင္စြန္းျမတ္စြာဘုရားရင္ျပင္ေတာ္၌(ပထမ) ည တရားအလွဴေတာ္ေပးစဥ္၊
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ငပုေတာျမိဳ႕နယ္ ၊  ေမာ္တင္စြန္းျမတ္စြာဘုရားရင္ျပင္ေတာ္၌(ဒုတိယ ) ည တရားအလွဴေတာ္ေပးစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ဆရာေတာ္ဘုရားျကီးဘဒၵႏၲဝိနယမဟာေထရ္ျမတ္ျကီး(၁၅)နွစ္ျပည့္ဂုဏ္ရည္မွန္းဆပူေဇာ္ပြဲ
ေက်ာင္းဝင္းအတြင္း ၌ က်င္းပေသာ အလွဴေတာ္မဂၤလာအႀကိဳအထူးဓမၼသဘင္တြင္ သစၥာတရားေတာ္မ်ားေဟာၾကားေနစဥ္
 ျငိမ္းခ်မ္းေရးေဘာလုံးကြင္းတြင္ဓမၼေရာင္ျခည္အဖြဲ႕၏ (ပထမ)အျကိမ္ဓမၼပူဇာ(ပဥၥမ)ည၌တရားအလွဴေပးစဥ္
ျမစႏၵီပန္းျခံ ျမိဳ႕နယ္သူ/ျမိဳ႕နယ္သားမ်ားမွစုေပါင္းက်င္းပေသာအထူးတရားပြဲ (ဒုတိယ) ည၌တရားအလွဴေပးစဥ္
ျမစႏၵီပန္းျခံ ျမိဳ႕နယ္သူ/ျမိဳ႕နယ္သားမ်ားမွစုေပါင္းက်င္းပေသာအထူးတရားပြဲ (တတိယ) ည၌တရားအလွဴေပးစဥ္
ေကာ့ကရိတ္ျမိဳ႕၊ျမိဳ႕နယ္သူ/ျမိဳ႕နယ္သားမ်ားမွစုေပါင္းက်င္းပေသာ ဓမၼပူဇာသဘင္(ဒုတိယ)ည၌တရားအလွဴေပးစဥ္
ေကာ့ကရိတ္ျမိဳ႕၊ျမိဳ႕နယ္သူ/ျမိဳ႕နယ္သားမ်ားမွစုေပါင္းက်င္းပေသာ ဓမၼပူဇာသဘင္( တတိယ)ည၌ တရားအလွဴေပးစဥ္
ေကာ့ကရိတ္ျမိဳ႕၊ျမိဳ႕နယ္သူ/ျမိဳ႕နယ္သားမ်ားမွစုေပါင္းက်င္းပေသာ ဓမၼပူဇာသဘင္( တတိယ)ည၌ တရားအလွဴေပးစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ဘုရားသုံးဆူျမိဳ႕၊္ျမိဳ႕နယ္သူ/ျမိဳ႕နယ္သားမ်ားမွစုေပါင္းက်င္းပေသာဓမၼပူဇာသဘင္ဒုတိယည၌တရားအလွဴေပးစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ဘုရားသုံးဆူျမိဳ႕၊ နယ္သူ/ျမိဳ႕နယ္သားမ်ားမွစုေပါင္းက်င္းပေသာဓမၼပူဇာသဘင္(တတိယ)ည၌တရားအလွဴေပးစဥ္
မြန္ျပည္နယ္၊မုဒုံျမိဳ႕၊ၿမိဳ႔ေတာ္ခန္းမ(တတိယ)အျကိမ္ေျမာက္မိဘေက်းဇူးဆပ္အထူးဓမၼပူဇာသဘင္၌တရားအလွဴေပးစဥ္
မြန္ျပည္နယ္၊မုဒုံျမိဳ႕၊ၿမိဳ႔ေတာ္ခန္းမ(တတိယ)အျကိမ္ေျမာက္မိဘေက်းဇူးဆပ္အထူးဓမၼပူဇာသဘင္၌တရားအလွဴေပးစဥ္
က်ြန္းကုန္းေတာရေက်ာင္းတိုက္ဆရာေတာ္ျကီး၏သက္ေတာ္(၈၆)ျပည့္ဝိဇာတေမြးေန႔မဂၤလာအထူးတရားပြဲ(ဒုတိယ)ည၌တရား
က်ြန္းကုန္းေတာရေက်ာင္းတိုက္ဆရာေတာ္ျကီး၏သက္ေတာ္(၈၆)ျပည့္ဝိဇာတေမြးေန႔မဂၤလာအထူးတရားပြဲ(ဒုတိယ)ည၌တရား
က်ြန္းကုန္းေတာရေက်ာင္းတိုက္ဆရာေတာ္ျကီး၏သက္ေတာ္(၈၆)ျပည့္ဝိဇာတေမြးေန႔မဂၤလာအထူးတရားပြဲ(တတိယ) ညတရား
သာသနာ့ဗိမာန္ေတာ္ႀကီး၌ဆင္ယင္က်င္းပေသာ (၁၉)ႀကိမ္ေျမာက္၊ အထူးဓမၼသဘင္၌ သစၥာတရားမ်ား ေဟာၾကားေနစဥ္
မြန္ျပည္နယ္၊ေမာ္လျမိဳင္ျမိဳ႕ ၊နႏၵာရာမ မိုးကုတ္ရိပ္သာ ႏွစ္ (၃၁) ျပည့္အထူးဓမၼသဘင္တြင္တရားေဟာျကားစဥ္
မြန္ျပည္နယ္၊ေမာ္လျမိဳင္ျမိဳ႕ ၊နႏၵာရာမ မိုးကုတ္ရိပ္သာ ႏွစ္ (၃၁) ျပည့္အထူးဓမၼသဘင္တြင္တရားေဟာျကားစဥ္
အလွဴဒါယကာဦးသူကိုထိုက္+ အလွဴဒါယိကာမေဒၚဖူးပြင့္ေဝတို့၏ အလွဴေတာ္မဂၤလာမ႑ပ္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကား
ေခ်ာက္ျမိဳ႕အလွဴဒါယကာဦးစိန္ကုလား+ အလွဴဒါယိကာမေဒၚမာလာ တို့၏ရွင္အပါး (၁၀၀)အလွဴေတာ္မဂၤလာအႀကိဳဓမၼသဘင္
ဆရာေတာ္ဥဴးသုမဂၤလမွ SILVER BEACH HOTEL တနလၤာေန႔ တြင္ႏွစ္ဦးပရိတ္တရားႏွင့္ႏွစ္သစ္ဩဝါဒခ်ီးျမင့္
ျပည္လုံးခ်မ္းသာျမတ္စြာဘုရားနွင့္ ေဇယ်မုနိေရႊဒါးေစတီေတာ္ ဗုဒၶပူနိယအႀကိဳဓမၼပူဇာသဘင္၌သစၥာတရားေတာ္မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ငါးေသတၱာစက္ရံု ျမန္မာႏိုင္ငံတိုင္းရင္းသား ညီအစ္ကိုေမာင္ႏွမမ်ားမွစုေပါင္းက်င္းပေသာေန႔လည္တရားအလႉေတာ္
ငါးေသတၱာစက္ရံု ျမန္မာႏိုင္ငံတိုင္းရင္းသား ညီအစ္ကိုေမာင္ႏွမမ်ားမွစုေပါင္းက်င္းပေသာေန႔လည္တရားအလႉေတာ္
ထိုင္းနိုင္ငံေရာက္ျမန္မာတိုင္းရင္းသားမ်ားမွစုေပါင္းက်င္းပေသာေထရဝါဒဓမၼသဘင္၌တရားအလွဴေပးစဥ္
ထိုင္းနိုင္ငံေရာက္ျမန္မာတိုင္းရင္းသားမ်ားမွစုေပါင္းက်င္းပေသာနွစ္ဦးဓမၼသဘင္၌တရားအလွဴေပးစဥ္
သာသနာ့ပါလအသင္းႏွင့္ ျမန္မာႏိုင္ငံသား တိုင္းရင္းသားမ်ား စုေပါင္းက်င္းပေသာဓမၼသဘင္၌တရားအလွဴေပးစဥ္
ျမန္မာႏိုင္ငံသား တိုင္းရင္းသားမ်ား စုေပါင္းက်င္းပေသာ ေန႔လည္ခင္း ဓမၼသဘင္၌ တရားအလွဴေပးစဥ္
ထိုင္းႏိုင္ငံ၊ဘန္ေကာက္ၿမိဳ႕၊Hi-Tech စက္ရံု ျမန္မာလုပ္သားမ်ားမွက်င္းပျပဳလုပ္ေသာဓမၼသဘင္၌တရားအလွဴေတာ္
ထိုင္းႏိုင္ငံ၊ဘန္ေကာက္ၿမိဳ႕၊Hi-Tech စက္ရံု ျမန္မာလုပ္သားမ်ားမွက်င္းပျပဳလုပ္ေသာဓမၼသဘင္၌တရားအလွဴေတာ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
Hi- Tech စက္ရံု ျမန္မာလုပ္သားမ်ားမွ က်င္းပျပဳလုပ္ေသာဓမၼသဘင္၌တရားအလွဴေတာ္ေပးစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
(ထိုင္းနိုင္ငံ)နင့္ျမန္မာတိုင္းရင္းသားညီအကိုေမာင္နွမမ်ားမွစုေပါင္းက်င္းပေသာ(၂၀)ျကိမ္ေျမာက္ဓမၼပူဇာ
(ထိုင္းနိုင္ငံ)နင့္ျမန္မာတိုင္းရင္းသားညီအကိုေမာင္နွမမ်ားမွစုေပါင္းက်င္းပေသာ(၂၀)ျကိမ္ေျမာက္ဓမၼပူဇာ
နည္းပညာတကၠသိုလ္( ေမွာ္ဘီ )ဘြဲ့ႏွင္းသဘင္ခန္းမအတြင္းဆင္ယင္က်င္းပေသာ ႏွစ္ဦးဓမၼသဘင္၌တရားအလွဴေပးစဥ္
ထားဝယ္ျမိဳ႕ေလာကမာရဇိန္ဘုရားႀကီးျမက္ခင္းျပင္၌တရားအလွဴေပးစဥ္
(၇)ရက္တရားစခန္းေအာင္ပြဲအထိမ္းအမွတ္ ဓမၼသဘင္၌ စခန္းဝင္ေယာဂီမ်ားအား သစၥာတရားမ်ားခ်ီးျမွင့္ေနစဥ္
ေစတနာရွင္မ်ား-အဖြဲ႔သူ/အဖြဲ႔သားမ်ားမွ ဆင္ယင္က်င္းပေသာ ဓမၼပူဇာသဘင္၌ သစၥာတရားမ်ား ေဟာၾကား
ကျမိဳင္ေက်းရြာတြင္ ဘုရား တရား သံဃာဘိုးဘြားမိဘဆရာမ်ားအားေက်းဇူးဆပ္အထူးတရားပြဲည၌တရားအလွဴေပးစဥ္
ပိန္းေရွာင္ေက်းရြာသူေက်းရြာသားမ်ားနွင့္ဓမၼမိတ္ေဆြမ်ားမွစုေပါင္းက်င္းပေသာ{ပထမ}အျကိမ္ဓမၼပူဇာသဘင္
ပိန္းေရွာင္ေက်းရြာသူေက်းရြာသားမ်ားနွင့္ဓမၼမိတ္ေဆြမ်ားမွစုေပါင္းက်င္းပေသာ{ပထမ}အျကိမ္ဓမၼပူဇာသဘင္
ပိန္းေရွာင္ေက်းရြာသူေက်းရြာသားမ်ားနွင့္ဓမၼမိတ္ေဆြမ်ားမွစုေပါင္းက်င္းပေသာ{ပထမ}အျကိမ္ဓမၼပူဇာသဘင္
ပိန္းေရွာင္ေက်းရြာသူေက်းရြာသားမ်ားနွင့္ဓမၼမိတ္ေဆြမ်ားမွစုေပါင္းက်င္းပေသာ{ ပထမ }အျကိမ္ဓမၼပူဇာသဘင္
ေလာင္းလုံျမိဳ႕နယ္၊ေညာင္ျပင္ေက်းရြာေဘာလုံးအားကစားကြင္းအတြင္းဘဝအလွတရားအလွဴဖြဲ႕ႀကိမ္ေျမာက္အထူးဓမၼသဘင္
ေလာင္းလုံျမိဳ႕နယ္၊ေညာျပင္ေက်းရြာေဘာလုံးအားကစားကြင္းအတြင္းဘဝအလွတရားအလွဴဖြဲ႕ႀကိမ္ေျမာက္အထူးဓမၼသဘင္
( ၇ )ရက္သား/သမီးမ်ားစုေပါင္း ဆင္ယင္က်င္းပေသာ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
( ၇ )ရက္သား/သမီးမ်ားစုေပါင္း ဆင္ယင္က်င္းပေသာ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
မူလယဥ္ေငးဓမၼစကူးလ္သင္တန္းဆင္ပြဲ အႀကိဳဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားခ်ီးျမွင့္ေနစဥ္
ေဝ႒ဳဝန္ေက်ာင္းတိုက္ဝင္းအတြင္း ဆင္ယင္က်င္းပေသာ ေမြးရပ္ေျမျမတ္ေက်းဇူးဆပ္ အထူးဓမၼသဘင္၌ သစၨာတရားေတာ္
သက္ႀကီးျပဳစုေစာင့္ေရွာက္ေရး အထိမ္းအမွတ္အျဖစ္ က်င္းပလွဴဒါန္းေသာ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား
မိဘေက်းဇူးဆပ္အထူးဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
ေမြးရပ္ေျမျမတ္ေက်းဇူးဆပ္ ဓမၼပူဇာသဘင္၌ သစၥာတရားမ်ား ေဟာၾကားေနစဥ္
ဆန္ျပဳတ္ကုသိုလ္ရွင္မ်ားအဖြဲ႔၏ (၇)နွစ္ျပည့္အထိမ္းအမွတ္ (ဒုတိယ)အႀကိမ္ေျမာက္ ဓမၼပူဇာသဘင္၌ သစၥာတရား
ဆန္ျပဳတ္ကုသိုလ္ရွင္မ်ားအဖြဲ႔၏ (၇)နွစ္ျပည့္အထိမ္းအမွတ္ (ဒုတိယ)အႀကိမ္ေျမာက္ ဓမၼပူဇာသဘင္၌ သစၥာတရား
ၿငိမ္းေအးရိပ္ဓမၼဗိမာန္ေတာ္ႀကီးအတြင္း အမ်ိဳးသား/အမ်ိဳးသမီး  ေယာဂီေဆာင္ေရစက္ခ်အလွဴေတာ္မဂၤလာ တရားပြဲ
ဇီျဖဴကုန္းေက်းရြာျပည္လုံးခ်မ္းသာကပ္ေက်ာ္ေအးေစတီရင္ျပင္အတြင္း(၈)ၾကိမ္ေျမာက္မိဘေက်းဇူးဆပ္အထူးတရားပြဲ
ဇီျဖဴကုန္းေက်းရြာျပည္လုံးခ်မ္းသာကပ္ေက်ာ္ေအးေစတီရင္ျပင္အတြင္း(၈)ၾကိမ္ေျမာက္မိဘေက်းဇူးဆပ္အထူးတရားပြဲ
တပည့္ ဒါယကာ/ဒါယိကာမမ်ားျဖစ္ၾကသည့္ ဓမၼမာမကလူငယ္အဖြဲ႕ မွႀကီးမွဴးက်င္ပ ေသာစတုတၳအႀကိမ္ေျမာက္ဓမၼသဘင္ပြဲ
သေျပကန္ ဆရာေတာ္ျမတ္ ႀကီးအား(၂၄)ႀကိမ္ေျမာက္ ဂုဏ္ရည္မွန္း ဆပူေဇာ္ပြဲ အႀကိဳညခ်မ္း ဓမၼပူဇာသဘင္ ပြ
သေျပကန္ ဆရာေတာ္ျမတ္ ႀကီးအား(၂၄)ႀကိမ္ေျမာက္ ဂုဏ္ရည္မွန္း ဆပူေဇာ္ပြဲ အႀကိဳညခ်မ္း ဓမၼပူဇာသဘင္ ပြဲ
ေရႊျပည္စိုးစံကိုယ္ပိုင္အထက္ေက်ာင္း၌ပညာသင္ေနေသာေက်ာင္းသား/ေက်ာင္းသူေလမ်ားအားၾသဝါဒမ်ားခ်ီးျမွင့္ေနစဥ္
(စတုတၳ)အႀကိမ္ေျမာက္ ေထရဝါဒဗုဒၶသာသနာ အထူးဓမၼသဘင္၌ သစၥာတရားမ်ား ေဟာၾကားေနစဥ္
ေနာင္ေတာေက်းရြာအုပ္စု ေဟြဖလာေရႊေမွာ္ေက်းရြာတြင္ ဆင္ယင္က်င္းပေသာ အထူးဓမၼပူဇာသဘင္၌ သစၥာတရားမ်ား
ေနာင္ေတာေက်းရြာအုပ္စု ေဟြဖလာေရႊေမွာ္ေက်းရြာတြင္ ဆင္ယင္က်င္းပေသာ အထူးဓမၼပူဇာသဘင္၌ သစၥာတရားမ်ား
ေနာင္ေတာေက်းရြာအုပ္စု ေဟြဖလာေရႊေမွာ္ေက်းရြာတြင္ ဆင္ယင္က်င္းပေသာ အထူးဓမၼပူဇာသဘင္၌ သစၥာတရားမ်ား
စစ္ကိုင္းတိုင္း ေမာ္လိုက္ခရိုင္ ေဖာင္းျပင္ျမိဳ႕နယ္ ဟဲေလွာ္ေက်းရြာ ဓမၼသဘင္၌ သစၥာတရားေတာ္မ်ားေဟာၾကား
စစ္ကိုင္းတိုင္း တမူးျမိဳ႕တြင္ ဆင္ယင္က်င္းပေသာ ဓမၼပူဇာသဘင္၌ သစၥာတရားမ်ား ေဟာၾကားေနစဥ္
စစ္ကိုင္းတိုင္း တမူးျမိဳ႕တြင္ ဆင္ယင္က်င္းပေသာ ဓမၼပူဇာသဘင္၌ သစၥာတရားမ်ား ေဟာၾကားေနစဥ္
(၈၂)ႁကိမ္ေျမာက္သာသနဟိတသုဓမၼာပရိယတၱိစာေတာ္ျပန္ပြဲ၊ မုံရြာပရိယတၱိစာသင္တိုက္အတြင္းသစၥာတရားေဟာျကားစဥ္
(၈၂)ႁကိမ္ေျမာက္ သာသနဟိတသုဓမၼာပရိယတၱိစာေတာ္ျပန္ပြဲ၊ မုံရြာပရိယတၱိစာသင္တိုက္အတြင္းသစၥာတရားေဟာျကားစဥ္
(၈၂)ႁကိမ္ေျမာက္သာသနဟိတသုဓမၼာပရိယတၱိစာေတာ္ျပန္ပြဲ၊ မုံရြာပရိယတၱိစာသင္တိုက္အတြင္းသစၥာတရားေဟာျကားစဥ္
ဧရာဝတီတိုင္း၊ျမန္ေအာင္ၿမိဳ႕၊ ပါရမီလူမႈကူညီေရးအသင္း(၆)ႏွစ္ျပည့္အလွဴေတာ္မဂၤလာ ၌ တရားအလွဴေပးစဥ္
ပဲခူးတိုင္း၊ ပန္းေတာင္းၿမိဳ႕ ၊ ကြင္းလွရြာ၊ ၾကယ္စင္ေမတၱာပရဟိတ အသင္းႀကီးမွ ဆင္ယင္က်င္းပေသာဓမၼသဘင္
ပဲခူးတိုင္း၊ ပန္းေတာင္းၿမိဳ႕ ၊ ကြင္းလွရြာ၊ ၾကယ္စင္ေမတၱာပရဟိတ အသင္းႀကီးမွ ဆင္ယင္က်င္းပေသာဓမၼသဘင္
ေကြ႕ႀကီးသုႆာန္ အတြင္း ထူးထူးကဲကဲသုႆာန္တရားပြဲ အကြ်တ္အလြတ္ဆင္ယင္ သစၥာဓမၼသဘင္  ၌ တရားအလွဴေပးစဥ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
ေနျပည္ေတာ္၊ ပ်ဥ္းမနားၿမိဳ႕၊ ပညာပန္းတိုင္ ကိုယ္ပိုင္းအထက္တန္းေက်ာင္း ၌ တရားေဟာၾကားစဥ္
သံဃနာယကအဖြဲ႕၏ႀသဝါဒကိုခံယူ၍(ပဥၥမ)အႀကိမ္ေျမာက္ စာခ် /စာေအာင္သံဃာမ်ားပူေဇာ္ပြဲႏွင့္ဆင္ယင္က်င္းပ
သံဃနာယကအဖြဲ႕၏ႀသဝါဒကိုခံယူ၍(ပဥၥမ)အႀကိမ္ေျမာက္ စာခ် /စာေအာင္သံဃာမ်ားပူေဇာ္ပြဲႏွင့္ဆင္ယင္က်င္းပ
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
က်ိဳက္ထိုျမိဳ႕ ေဇယ်ာမြန္သုႆာန္တြင္ ဆင္ယင္က်င္းပေသာ အကြ်တ္အလြတ္ပြဲ အထူးဓမၼသဘင္၌ သစၥာတရားမ်ားေဟာၾကား
ဘင္လႈိင္ရပ္ကြက္၊ ေဂါ့-ေတာရ ေက်းရြာ၊ဗုဒၶဟူး ဆြမ္းေလာင္းအသင္း၊ (စတုတၳ)အႀကိမ္ေျမာက္ ႏွစ္ပတ္လည္တရားပြဲ
ေဂါ့-ေတာရ ေက်းရြာ၊ဗုဒၶဟူး ဆြမ္းေလာင္းအသင္း၊ (စတုတၳ) အႀကိမ္ေျမာက္ ႏွစ္ပတ္လည္တရားပြဲ ၌တရားအလွဴေပးစဥ္
စစ္ကိုင္းတိုင္း ၊ ဘုတလင္ၿမိဳ႕နယ္ ၊ ေညာင္ကုန္းရြာ၊ ၌ တရားအလွဴေပးစဥ္
အရာ​ေတာ္​ၿမိဳ႕နယ္​၊ဝါးတန္​းအုပ္​စု၊ၾကည္​ဝင္​း​ေတာင္​မိုးကုတ္ဝိပႆနာ​ေက်ာင္​း၌တရားအလွဴေတာ္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္'s broadcast
 စစ္ကိုင္းတိုင္း၊ယင္မာပင္ၿမိဳ႕၊အရွင္ျပဳအလွဴေတာ္ ေအာင္ပြဲ၌ တရားအလွဴေတာ္ေပးစဥ္
မင္းကိုင္းေက်းရြာ၊ၿမိ႕ဦးဆုေတာင္းျပည့္ေစတီဆြမ္းေလာင္းအလွဴအႀကိဳတရားပြဲ၌တရားအလွဴေပးစဥ္
ဧရာဝတီတိုင္း ၊ ငပုေတာၿမိဳ႕နယ္ ၊ပိုးေလာင္းေက်းရြာ၊၌ တရားအလွဴေတာ္ေပးစဥ္
ဧရာဝတီတိုင္း ၊ ငပုေတာၿမိဳ႕နယ္ ၊ပိုးေလာင္းေက်းရြာ၊၌ တရားအလွဴေတာ္ေပးစဥ္
သုံးပန္လွ ဆုေတာင္းျပည့္ေစတီေတာ္ျမတ္ႀကီး ၏ ဓမၼပူဇာသဘင္ အထူးတရားပြဲ၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
သုံးပန္လွ ဆုေတာင္းျပည့္ေစတီေတာ္ျမတ္ႀကီး ၏ ဓမၼပူဇာသဘင္ အထူးတရားပြဲ၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္
တန္႔ဆည္ၿမိဳ႕နယ္ ေဒါင့္ႀကီးေက်းရြာအုပ္စု၊ ေညာင္ကုန္းေက်းရြာ၊ အလွဴအႀကိဳတရားပြဲ၌တရားအလွဴေပးစဥ္
စစ္ကိုင္းတိုင္း၊ယင္းမာပင္ၿမိဳ႕နယ္၊ေကာင္းဆင့္ေက်းရြာ၊ ရွင္ျပဳအလွဴေတာ္၌တရားအလွဴေတာ္ေပးစဥ္
ေႁမြဆိပ္သင့္လူနာကူညီေရးအသင္း၊(ဒႆမ)အႀကိမ္ႏွစ္ပတ္လည္ ဓမၼပူဇာသဘင္၌ တရားအလွဴေပးစဥ္
ေႁမြဆိပ္သင့္လူနာကူညီေရးအသင္း၊(ဒႆမ)အႀကိမ္ႏွစ္ပတ္လည္ ဓမၼပူဇာသဘင္၌ တရားအလွဴေပးစဥ္