၁။သာမေဏေက်ာ္ ပထမအဆင့္ - သဂၤဟလက္ေဆာင္ စာဝါ - အဖြင့္
၂။သာမေဏေက်ာ္ ပထမအဆင့္ - သဂၤဟလက္ေဆာင္ စာဝါ - အမွတ္ (၁)
၃။သာမေဏေက်ာ္ ပထမအဆင့္ - သဂၤဟလက္ေဆာင္ စာဝါ - အမွတ္ (၂)
၄။သာမေဏေက်ာ္ ပထမအဆင့္ - သဂၤဟလက္ေဆာင္ စာဝါ - အမွတ္ (၃)
၅။သာမေဏေက်ာ္ ပထမအဆင့္ - သဂၤဟလက္ေဆာင္ စာဝါ - အမွတ္ (၄)
၆။သာမေဏေက်ာ္ ပထမအဆင့္ - သဂၤဟလက္ေဆာင္ စာဝါ - အမွတ္ (၅)
၇။သာမေဏေက်ာ္ ပထမအဆင့္ - သဂၤဟလက္ေဆာင္ စာဝါ - အမွတ္ (၆)
၈။သာမေဏေက်ာ္ ပထမအဆင့္ - သဂၤဟလက္ေဆာင္ စာဝါ - အမွတ္ (၇)
၉။သာမေဏေက်ာ္ ပထမအဆင့္ - သဂၤဟလက္ေဆာင္ စာဝါ - အမွတ္ (၈)
၁၀။သာမေဏေက်ာ္ ပထမအဆင့္ - သဂၤဟလက္ေဆာင္ စာဝါ - အမွတ္ (၉)
၁၁။သာမေဏေက်ာ္ ပထမအဆင့္ - သဂၤဟလက္ေဆာင္ စာဝါ - အမွတ္ (၁၀)
၁၂။သာမေဏေက်ာ္ ပထမအဆင့္ - သဂၤဟလက္ေဆာင္ စာဝါ - အမွတ္ (၁၁)
၁၃။သာမေဏေက်ာ္ ပထမအဆင့္ - သဂၤဟလက္ေဆာင္ စာဝါ - အမွတ္ (၁၂)
၁၄။သာမေဏေက်ာ္ ပထမအဆင့္ - သဂၤဟလက္ေဆာင္ စာဝါ - အမွတ္ (၁၃)
၁၅။သာမေဏေက်ာ္ ပထမအဆင့္ - သဂၤဟလက္ေဆာင္ စာဝါ - အမွတ္ (၁၄)
၁၆။သာမေဏေက်ာ္ ပထမအဆင့္ - သဂၤဟလက္ေဆာင္ စာဝါ - အမွတ္ (၁၅)
၁၇။သာမေဏေက်ာ္ ပထမအဆင့္ - သဂၤဟလက္ေဆာင္ စာဝါ - အမွတ္ (၁၆)
၁၈။သာမေဏေက်ာ္ ပထမအဆင့္ - သဂၤဟလက္ေဆာင္ စာဝါ - အမွတ္ (၁၇)
၁၉။သာမေဏေက်ာ္ ပထမအဆင့္ - သဂၤဟလက္ေဆာင္ စာဝါ - အမွတ္ (၁၈)
၂၀။သာမေဏေက်ာ္ ပထမအဆင့္ - သဂၤဟလက္ေဆာင္ စာဝါ - အမွတ္ (၁၉)
၂၁။သာမေဏေက်ာ္ ပထမအဆင့္ - သဂၤဟလက္ေဆာင္ စာဝါ - အမွတ္ (၂၀)
၂၂။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၁) ၂၀၁၄ ဒီဇင္ဘာ ၆ ရက္
၂၃။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၂) ၂၀၁၄ ဒီဇင္ဘာ ၆ ရက္
၂၄။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၃) ၂၀၁၄ ဒီဇင္ဘာ ၆ ရက္
၂၅။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၄) ၂၀၁၄ ဒီဇင္ဘာ ၇ ရက္
၂၆။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၅) ၂၀၁၄ ဒီဇင္ဘာ ၇ ရက္
၂၇။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၆) ၂၀၁၄ ဒီဇင္ဘာ ၇ ရက္
၂၈။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၇) ၂၀၁၄ ဒီဇင္ဘာ ၈ ရက္
၂၉။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၈) ၂၀၁၄ ဒီဇင္ဘာ ၈ ရက္
၃၀။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၉) ၂၀၁၄ ဒီဇင္ဘာ ၉ ရက္
၃၁။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၁၀) ၂၀၁၄ ဒီဇင္ဘာ ၉ ရက္
၃၂။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၁၁) ၂၀၁၄ ဒီဇင္ဘာ ၉ ရက္
၃၃။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၁၂) ၂၀၁၄ ဒီဇင္ဘာ ၉ ရက္
၃၄။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၁၃) ၂၀၁၄ ဒီဇင္ဘာ ၉ ရက္
၃၅။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၁၄) ၂၀၁၄ ဒီဇင္ဘာ ၉ ရက္
၃၆။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၁၅) ၂၀၁၄ ဒီဇင္ဘာ ၉ ရက္
၃၇။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၁၆) ၂၀၁၄ ဒီဇင္ဘာ ၁၀ ရက္
၃၈။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၁၇) ၂၀၁၄ ဒီဇင္ဘာ ၁၀ ရက္
၃၉။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၁၈) ၂၀၁၄ ဒီဇင္ဘာ ၁၀ ရက္
၄၀။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၁၉) ၂၀၁၄ ဒီဇင္ဘာ ၁၀ ရက္
၄၁။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၂၀) ၂၀၁၄ ဒီဇင္ဘာ ၁၀ ရက္
၄၂။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၂၁) ၂၀၁၄ ဒီဇင္ဘာ ၁၀ ရက္
၄၃။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၂၂) ၂၀၁၄ ဒီဇင္ဘာ ၁၀ ရက္
၄၄။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၂၃) ၂၀၁၄ ဒီဇင္ဘာ ၁၀ ရက္
၄၅။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၂၄) ၂၀၁၄ ဒီဇင္ဘာ ၁၀ ရက္
၄၆။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၂၅) ၂၀၁၄ ဒီဇင္ဘာ ၁၁ ရက္
၄၇။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၂၆) ၂၀၁၄ ဒီဇင္ဘာ ၁၁ ရက္
၄၈။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၂၇) ၂၀၁၄ ဒီဇင္ဘာ ၁၁ ရက္
၄၉။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၂၈) ၂၀၁၄ ဒီဇင္ဘာ ၁၁ ရက္
၅၀။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၂၉) ၂၀၁၄ ဒီဇင္ဘာ ၁၁ ရက္
၅၁။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၃၀) ၂၀၁၄ ဒီဇင္ဘာ ၁၁ ရက္
၅၂။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၃၁) ၂၀၁၄ ဒီဇင္ဘာ ၁၁ ရက္
၅၃။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၃၂) ၂၀၁၄ ဒီဇင္ဘာ ၁၁ ရက္
၅၄။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၃၃) ၂၀၁၄ ဒီဇင္ဘာ ၁၂ ရက္
၅၅။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၃၄) ၂၀၁၄ ဒီဇင္ဘာ ၁၂ ရက္
၅၆။သာမေဏေက်ာ္ ပထမအဆင့္ - မဟာဝါ - စာဝါ - အမွတ္ (၃၅) ၂၀၁၄ ဒီဇင္ဘာ ၁၂ ရက္
၅၇။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၁) ၂၀၁၄ ဒီဇင္ဘာ ၁၃ ရက္ စေနေန႕ ည(၇)နာရီ
၅၈။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၂) ၂၀၁၄ ဒီဇင္ဘာ ၁၃ ရက္
၅၉။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၃) ၂၀၁၄ ဒီဇင္ဘာ ၁၃ ရက္
၆၀။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၄) ၂၀၁၄ ဒီဇင္ဘာ ၁၄ ရက္
၆၁။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၅) ၂၀၁၄ ဒီဇင္ဘာ ၁၅ ရက္
၆၂။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၆) ၂၀၁၄ ဒီဇင္ဘာ ၁၅ ရက္
၆၃။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၈) ၂၀၁၄ ဒီဇင္ဘာ ၁၅ ရက္
၆၄။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၉) ၂၀၁၄ ဒီဇင္ဘာ ၁၅ ရက္
၆၅။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၁၀) ၂၀၁၄ ဒီဇင္ဘာ ၁၆ ရက္
၆၆။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၁၁) ၂၀၁၄ ဒီဇင္ဘာ ၁၆ ရက္
၆၇။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၁၂) ၂၀၁၄ ဒီဇင္ဘာ ၁၆ ရက္
၆၈။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၁၃) ၂၀၁၄ ဒီဇင္ဘာ ၁၆ ရက္
၆၉။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၁၄) ၂၀၁၄ ဒီဇင္ဘာ ၁၆ ရက္
၇၀။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၁၅) ၂၀၁၄ ဒီဇင္ဘာ ၁၆ ရက္
၇၁။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၁၆) ၂၀၁၄ ဒီဇင္ဘာ ၁၇ ရက္
၇၂။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၁၇) ၂၀၁၄ ဒီဇင္ဘာ ၁၇ ရက္
၇၃။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၁၈) ၂၀၁၄ ဒီဇင္ဘာ ၁၇ ရက္
၇၄။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၁၉) ၂၀၁၄ ဒီဇင္ဘာ ၁၇ ရက္
၇၅။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၂၀) ၂၀၁၄ ဒီဇင္ဘာ ၁၇ ရက္
၇၆။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၂၁) ၂၀၁၄ ဒီဇင္ဘာ ၁၈ ရက္
၇၇။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၂၂) ၂၀၁၄ ဒီဇင္ဘာ ၁၈ ရက္
၇၈။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၂၃) ၂၀၁၄ ဒီဇင္ဘာ ၁၈ ရက္
၇၉။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၂၄) ၂၀၁၄ ဒီဇင္ဘာ ၁၉ ရက္
၈၀။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၂၅) ၂၀၁၄ ဒီဇင္ဘာ ၁၉ ရက္
၈၁။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၂၆) ၂၀၁၄ ဒီဇင္ဘာ ၁၉ ရက္
၈၂။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၂၇) ၂၀၁၄ ဒီဇင္ဘာ ၁၉ ရက္
၈၃။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၂၈) ၂၀၁၄ ဒီဇင္ဘာ ၂၀ ရက္
၈၄။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၂၉) ၂၀၁၄ ဒီဇင္ဘာ ၂၀ ရက္
၈၅။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၃၀) ၂၀၁၄ ဒီဇင္ဘာ ၂၀ ရက္
၈၆။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၃၁) ၂၀၁၄ ဒီဇင္ဘာ ၂၁ ရက္
၈၇။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၃၂) ၂၀၁၄ ဒီဇင္ဘာ ၂၁ ရက္
၈၈။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၃၃) ၂၀၁၄ ဒီဇင္ဘာ ၂၁ ရက္
၈၉။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၃၄) ၂၀၁၄ ဒီဇင္ဘာ ၂၁ ရက္
၉၀။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၃၅) ၂၀၁၄ ဒီဇင္ဘာ ၂၁ ရက္
၉၁။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၃၆) ၂၀၁၄ ဒီဇင္ဘာ ၂၂ ရက္
၉၂။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၃၇) ၂၀၁၄ ဒီဇင္ဘာ ၂၂ ရက္
၉၃။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၃၈) ၂၀၁၄ ဒီဇင္ဘာ ၂၂ ရက္
၉၄။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၃၉) ၂၀၁၄ ဒီဇင္ဘာ ၂၂ ရက္
၉၅။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၄၀) ၂၀၁၄ ဒီဇင္ဘာ ၂၂ ရက္
၉၆။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၄၁) ၂၀၁၄ ဒီဇင္ဘာ ၂၃ ရက္
၉၇။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၄၂) ၂၀၁၄ ဒီဇင္ဘာ ၂၃ ရက္
၉၈။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၄၃) ၂၀၁၄ ဒီဇင္ဘာ ၂၃ ရက္
၉၉။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၄၄) ၂၀၁၄ ဒီဇင္ဘာ ၂၃ ရက္
၁၀၀။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၄၅) ၂၀၁၄ ဒီဇင္ဘာ ၂၃ ရက္
၁၀၁။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၄၆) ၂၀၁၄ ဒီဇင္ဘာ ၂၄ ရက္
၁၀၂။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၄၇) ၂၀၁၄ ဒီဇင္ဘာ ၂၄ ရက္
၁၀၃။သာမေဏေက်ာ္ ပထမအဆင့္ - အဂုၤတၳိဳရ္- စာဝါ - အမွတ္ (၄၈) ၂၀၁၄ ဒီဇင္ဘာ ၂၄ ရက္
