၂၁-၃-၂၀၁၉ ရက္ေန႔ တတိယ (ည) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ပဲခူးတိုင္း၊ေတာင္ငူခ႐ိုင္၊ထန္းတပင္ၿမိဳ႕၊ သရက္တန္းေက်းရြာ၊ (ဇရပ္ႀကီးေတာင္ျခမ္းေဒသ) ၊  ေႁမြဆိပ္သင့္လူနာကူညီေရးအသင္း၊(ဒႆမ)အႀကိမ္ႏွစ္ပတ္လည္ ဓမၼပူဇာသဘင္၌ တရားအလွဴေပးစဥ္။
၂၂-၃-၂၀၁၉ ရက္ေန႔ (ည) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ဧရာဝတီတိုင္း၊ဝါးခယ္မၿမိဳ႕၊သံႀကိဳးတိုင္ရပ္ကြက္၊သံဃာ့ဒါနဆြမ္းေလာင္းအသင္း (၆)ႏွစ္ျပည့္ဓမၼပူဇာသဘင္၌တရားအလွဴေပးစဥ္။
ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မွ ဧရာဝတီတိုင္း က်ံဳေပ်ာ္ျမိဳ႕နယ္ ဂဏိိမ္းေက်းရြာအုပ္စု ဂဏိမ္းေက်ာင္းႀကီး၏ (တတိယ)ဂဏိမ္းဆရာေတာ္ ဘဒၵႏၲနႏၵာသဘ အား အမွဴးျပဳ၍ ဆရာ့ေက်းဇူးဆပ္ အထိမ္းအမွတ္ အထူးတရားပြဲဓမၼပူဇာသဘင္ ၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္။ 23႕ 3႕ 2019 ရက္ေန႔ (ဒုတိယ) ည
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၂၃-၃-၂၀၁၉  ရက္ေန႔ (ပထမ)-ညတရာေတာ္အားျပန္လည္ထုတ္လြင့္ျခင္း။ ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မွ ဧရာဝတီတိုင္း က်ံဳေပ်ာ္ျမိဳ႕နယ္ ဂဏိိမ္းေက်းရြာအုပ္စု ဂဏိမ္းေက်ာင္းႀကီး၏ (တတိယ)ဂဏိမ္းဆရာေတာ္ ဘဒၵႏၲနႏၵာသဘ အား အမွဴးျပဳ၍ ဆရာ့ေက်းဇူးဆပ္ အထိမ္းအမွတ္ အထူးတရားပြဲဓမၼပူဇာသဘင္ ၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္။
၂၄-၃-၂၀၁၉  ရက္ေန႔ (ဒုတိယ)-ည
၂၅-၃-၂၀၁၉ ရက္ေန႔ (ည) ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မွ ဧရာဝတီတိုင္း ပုသိမ္ျမိဳ႕ အမွတ္(၉)နယ္ေျမ ကုလားစုရပ္ကြက္ေဘာလုံးကြင္းတြင္ က်င္းပေသာ ဓမၼပါလတရားေတာ္ အလွဴေတာ္အဖြဲ႔နွင့္ဓမၼမိတ္ေဆြမ်ားမွ စုေပါင္းက်င္းပေသာ (တတိယ)အႀကိိမ္ေျမာက္ ေထရဝါဒအထူးတရားပြဲ ဓမၼပူဇာသဘင္၌ သစၥာတရားမ်ား ေဟာၾကားစဥ္။
၂၆-၃-၂၀၁၉ ရက္ေန႔ (ပထမ) ည
၂၇-၃-၂၀၁၉ ရက္ေန႔ (ဒုတိယ) ည
၂၈-၃-၂၀၁၉ ရက္ေန႔ (ည)  တရားေတာ္အားျပန္လည္ထုတ္လြင့္ျခင္း။ ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မွ ဧရာဝတီတိုင္း ေျမာင္းျမခရိုင္ အိမ္မဲျမိဳ႕နယ္ ခေလာက္သိုက္ေက်းရြာ ဆင္ယင္က်င္းပေသာ ကြယ္လြန္သူ- အဖြား ႏွင့္ ဖခင္ႀကီးနွင့္မိခင္ႀကီးမ်ား အား ရည္ဇူးအမွဴးထား၍ ကိုမင္းနိုင္-မမာမာဦး(မိသာစု) ႏွင့္ ညီအကို/ေမာင္ႏွမမ်ားမွ...
၂၉-၃-၂၀၁၉ ရက္ေန႔ (ပထမ) ည ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ဧရာဝတီတိုင္း ၊ပုသိမ္ျမိဳ႕ကိုးသိန္းအားကစားကြင္းရွိဓမၼပူဇနိယေနရာဌာနတြင္မိဘဆရာသမားမ်ားနွင့္ပုသ္ိမ္ျမိဳ႕သူျမိဳ႕သားမ်ားဓမၼေဆြမ်ိဳးမ်ားအားေက်းဇူးဆပ္တရားအလွဴေတာ္၌တရားအလွဴေပးစဥ္။
၃၀-၃-၂၀၁၉ ရက္ေန႔ (ဒုတိယ)ည ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ဧရာဝတီတိုင္း ၊ပုသိမ္ျမိဳ႕ကိုးသိန္းအားကစားကြင္းရွိဓမၼပူဇနိယေနရာဌာနတြင္မိဘဆရာသမားမ်ားနွင့္ပုသ္ိမ္ျမိဳ႕သူျမိဳ႕သားမ်ားဓမၼေဆြမ်ိဳးမ်ားအားေက်းဇူးဆပ္တရားအလွဴေတာ္၌တရားအလွဴေပးစဥ္။
၃၁-၃-၂၀၁၉ ရက္ေန႔  (ည) ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မွ ဧရာဝတီတိုင္း ၊ဓႏုျဖဴျမိဳ႕တြင္ ဆင္ယင္က်င္းပေသာ ဓႏုျဖဴျမိဳ႕ ျပည္လံုးခ်မ္းသာ-ေစတီေတာ္ျမတ္ႀကီး နွင့္ ပိဋကတ္သုံးပုံေက်ာက္စာတိုက္ႀကီး၏ "၁၀၁"ႏွစ္ျပည့္ ေထရဝါဒ ဗုဒၶဓမၼတရားအလွဴေတာ္ ဓမၼပူဇာသဘင္ ၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္။
၁ -၄-၂၀၁၉ ရက္ေန႔ ပထမ (ည) တရားေတာ္အားျပန္လည္ထုတ္လြင့္ျခင္း။
၂-၄-၂၀၁၉ ရက္ေန႔ ဒုတိယ (ည)
၃-၄-၂၀၁၉ ရက္ေန႔  (ပထမ) ည ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ရွမ္းျပည္နယ္(ေတာင္ပိုင္း) ေတာင္ႀကီးျမိဳ႕နယ္ ေတာင္ေလးလုံးစံျပေက်းရြာတြင္ ဆင္ယင္က်င္းပေသာ ႏွစ္ဦးအႀကိဳ အထူးဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္။
၄-၄-၂၀၁၉ ရက္ေန႔  (ဒုတိယ)ည ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ရွမ္းျပည္နယ္(ေတာင္ပိုင္း) ေတာင္ႀကီးျမိဳ႕နယ္ ေတာင္ေလးလုံးစံျပေက်းရြာတြင္ ဆင္ယင္က်င္းပေသာ ႏွစ္ဦးအႀကိဳ အထူးဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္။
၅-၄-၂၀၁၉ ရက္ေန႔  (ပထမ) ည ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ရွမ္းျပည္နယ္/ေတာင္ပိုင္း နမ္႔စန္ၿမိဳ႕တြင္ က်င္းပေသာ "ေထရဝါဒဓမၼသဘင္ပါရမီရွင္အသင္းႀကီး မွ ႀကီးမွဴး၍( စတုတၳ)အႀကိမ္ေထရဝါဒဓမၼပူဇာသဘင္၌ သစၥာတရားမ်ားေဟာၾကားေနစဥ္။
၆-၄-၂၀၁၉ ရက္ေန႔  (ဒုတိယ) ည ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ရွမ္းျပည္နယ္/ေတာင္ပိုင္း နမ္႔စန္ၿမိဳ႕တြင္ က်င္းပေသာ "ေထရဝါဒဓမၼသဘင္ပါရမီရွင္အသင္းႀကီး မွ ႀကီးမွဴး၍( စတုတၳ)အႀကိမ္ေထရဝါဒဓမၼပူဇာသဘင္၌ သစၥာတရားမ်ားေဟာၾကားေနစဥ္။
၇-၄-၂၀၁၉ ရက္ေန႔ ( ပထမ ) ည ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မွ ရွမ္းျပည္နယ္/ေတာင္ပိုင္းရပ္ေစာက္ျမိဳ႕ ၊စူဋာမုနိဘုရားဝင္းတြင္ ရပ္ေစာက္ျမိဳ႕ ၊(JOY)မိသားစုမွမတည္၍ မဇၨ်ိမအသင္းဓမၼေက်ာင္းေတာ္ျပန္႔ပြားေရးေကာ္မတီနွင့္ျမိဳ႕နယ္သူျမိဳ႕နယ္သားမ်ားမွ စုေပါင္းက်င္းပေသာ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္။
၈-၄-၂၀၁၉ ရက္ေန႔ ( ဒုတိယ ) ည ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မွ ရွမ္းျပည္နယ္/ေတာင္ပိုင္းရပ္ေစာက္ျမိဳ႕ ၊စူဋာမုနိဘုရားဝင္းတြင္ ရပ္ေစာက္ျမိဳ႕ ၊(JOY)မိသားစုမွမတည္၍ မဇၨ်ိမအသင္းဓမၼေက်ာင္းေတာ္ျပန္႔ပြားေရးေကာ္မတီနွင့္ျမိဳ႕နယ္သူျမိဳ႕နယ္သားမ်ားမွ စုေပါင္းက်င္းပေသာ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္။
၉-၄-၂၀၁၉ ရက္ေန႔  (ပထမ) ည ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မွ ရွမ္းျပည္နယ္/ေတာင္ပိုင္း ဆီဆိုင္ျမိဳ႕ ၊ အရိယာမဂၢင္ ျမိဳ႕လယ္ဓမၼာရုံတြင္ ဆင္ယင္က်င္းပေသာ ႏွစ္ဦးအႀကိဳအထူးဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္။
၉-၄-၂၀၁၉ ရက္ေန႔  (ပထမ) ည ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မွ ရွမ္းျပည္နယ္/ေတာင္ပိုင္း ဆီဆိုင္ျမိဳ႕ ၊ အရိယာမဂၢင္ ျမိဳ႕လယ္ဓမၼာရုံတြင္ ဆင္ယင္က်င္းပေသာ ႏွစ္ဦးအႀကိဳအထူးဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္။
ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မွ ရွမ္းျပည္/ေတာင္ပိုင္း ဆီဆိုင္ျမိဳ႕နယ္ ေကာင္ထုိေက်းရြာရွိ ဗုဒၶဘာသာခံယူလီဆူးတိုင္းရင္းသားမ်ား အား သီလေပးတရား ႏွင့္ ၾသဝါဒတရားမ်ား ေဟာၾကားေနစဥ္။ 10႕ 3႕ 2019 ရက္ေန႔ နံနက္ပိုင္
ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မွ ရွမ္းျပည္/ေတာင္ပိုင္း ဆီဆိုင္ျမိဳ႕နယ္ ေကာင္ထုိေက်းရြာရွိ ဗုဒၶဘာသာခံယူလီဆူးတိုင္းရင္းသားမ်ား အား သီလေပးတရား ႏွင့္ ၾသဝါဒတရားမ်ား ေဟာၾကားေနစဥ္။ 10႕ 3႕ 2019 ရက္ေန႔ နံနက္ပိုင္
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၁၀-၄-၂၀၁၉ ရက္ေန႔  (ဒုတိယ)ည ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မွ ရွမ္းျပည္နယ္/ေတာင္ပိုင္း ဆီဆိုင္ျမိဳ႕ ၊ အရိယာမဂၢင္ ျမိဳ႕လယ္ဓမၼာရုံတြင္ ဆင္ယင္က်င္းပေသာ ႏွစ္ဦးအႀကိဳအထူးဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္။
၁၃-၄-၂၀၁၉(သျကၤန္အျကိုေန႔) ေဗာဇၩင္ ၇ ပါး တရားေတာ္ အပိုင္း(၁) (ပထမ)ရက္ နံနက္ပိုင္း ၉:၃၀နာရီ အခ်ိန္ ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ရန္ကုန္တိုင္း၊ေမွာ္ဘီျမိဳ႕၊ဘန္႔ေဘြးကုန္းေက်းရြာအုပ္စု ၊ဘုရားလမ္းေက်းရြာ၊မဂၤလာတိုက္တြင္သျကၤန္တြင္း(၅)ရက္တာတရားစခန္းပြဲ၌တရားအလွဴေပးစဥ္။
၁၃-၄-၂၀၁၉(သျကၤန္အျကိုေန႔) ကုမာရ ကႆပ မယ္ေတာ္ တရားေတာ္ (ပထမ)ရက္ေန႔လည္ပိုင္း ၁၂:၃၀နာရီ အခ်ိန္ ဆရာေတာ္ဥဳးဝိစာရ (မဂၤလာတိုက္-ေမွာ္ဘီ) ရန္ကုန္တိုင္း၊ေမွာ္ဘီျမိဳ႕၊ဘန္႔ေဘြးကုန္းေက်းရြာအုပ္စု ၊ဘုရားလမ္းေက်းရြာ၊မဂၤလာတိုက္တြင္သျကၤန္တြင္း(၅)ရက္တာတရားစခန္းပြဲ၌တရားအလွဴေပးစဥ္။
၁၃-၄-၂၀၁၉(သျကၤန္အျကိုေန႔) ေဗာဇၩင္ ၇ ပါး တရားေတာ္ အပိုင္း(၂) (ပထမ)ရက္ ညေနပိုင္း ၃:၃၀နာရီ အခ်ိန္ ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ရန္ကုန္တိုင္း၊ေမွာ္ဘီျမိဳ႕၊ဘန္႔ေဘြးကုန္းေက်းရြာအုပ္စု ၊ဘုရားလမ္းေက်းရြာ၊မဂၤလာတိုက္တြင္သျကၤန္တြင္း(၅)ရက္တာတရားစခန္းပြဲ၌တရားအလွဴေပးစဥ္။
၁၄-၄-၂၀၁၉(သၾကၤန္အက်ေန႔) ေဗာဇၩင္ ၇ ပါး တရားေတာ္ အပိုင္း(၃) (ဒုတိယ)ရက္ နံနက္ပိုင္း ၉:၃၀နာရီ အခ်ိန္ ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ရန္ကုန္တိုင္း၊ေမွာ္ဘီျမိဳ႕၊ဘန္႔ေဘြးကုန္းေက်းရြာအုပ္စု ၊ဘုရားလမ္းေက်းရြာ၊မဂၤလာတိုက္တြင္သျကၤန္တြင္း(၅)ရက္တာတရားစခန္းပြဲ၌တရားအလွဴေပးစဥ္။
၁၄-၄-၂၀၁၉(သျကၤန္အက်ေန႔)
၁၄-၄-၂၀၁၉(သၾကၤန္အက်ေန႔) ေဗာဇၩင္ ၇ ပါး တရားေတာ္ အပိုင္း(၄) (ဒုတိယ)ရက္ ညေနပိုင္း ၃:၃၀ နာရီ အခ်ိန္ ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ရန္ကုန္တိုင္း၊ေမွာ္ဘီျမိဳ႕၊ဘန္႔ေဘြးကုန္းေက်းရြာအုပ္စု ၊ဘုရားလမ္းေက်းရြာ၊မဂၤလာတိုက္တြင္သျကၤန္တြင္း(၅)ရက္တာတရားစခန္းပြဲ၌တရားအလွဴေပးစဥ္။
၁၅-၄-၂၀၁၉(သၾကၤန္အၾကတ္ေန႔) ေဗာဇၩင္ ၇ ပါး တရားေတာ္ အပိုင္း(၅) (တတိယ)ရက္ နံနက္ပိုင္း ၉:၃၀နာရီ အခ်ိန္ ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ရန္ကုန္တိုင္း၊ေမွာ္ဘီျမိဳ႕၊ဘန္႔ေဘြးကုန္းေက်းရြာအုပ္စု ၊ဘုရားလမ္းေက်းရြာ၊မဂၤလာတိုက္တြင္သျကၤန္တြင္း(၅)ရက္တာတရားစခန္းပြဲ၌တရားအလွဴေပးစဥ္။
၁၅-၄-၂၀၁၉(သျကၤန္အၾကတ္ေန႔)
၁၅-၄-၂၀၁၉(သၾကၤန္အၾကတ္ေန႔) ေဗာဇၩင္ ၇ ပါး တရားေတာ္ အပိုင္း(၆) (တတိယ)ရက္ ညေနပိုင္း၃:၃၀နာရီ အခ်ိန္ ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ရန္ကုန္တိုင္း၊ေမွာ္ဘီျမိဳ႕၊ဘန္႔ေဘြးကုန္းေက်းရြာအုပ္စု ၊ဘုရားလမ္းေက်းရြာ၊မဂၤလာတိုက္တြင္သျကၤန္တြင္း(၅)ရက္တာတရားစခန္းပြဲ၌တရားအလွဴေပးစဥ္။
၁၅-၄-၂၀၁၉ ရက္ေန႔ (ပထမ) ည ဆရာေတာ္ဦးဝိစာရ ရန္ကုန္တိုင္းေမွာ္ဘီျမိဳ႕နယ္ေထရီဓမၼရိပ္သာတြင္(၇၅)ျကိမ္ေျမာက္သျကၤန္တြင္း(၅)ရက္တရားစခန္းပြဲည၌တရားအလွဴေပးစဥ္။
၁၆-၄-၂၀၁၉(သၾကၤန္အတက္ေန႔) ေဗာဇၩင္ ၇ ပါး တရားေတာ္ အပိုင္း(၇) (စတုတၳ)ရက္ နံနက္ပိုင္း ၉:၃၀နာရီ အခ်ိန္ ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ရန္ကုန္တိုင္း၊ေမွာ္ဘီျမိဳ႕၊ဘန္႔ေဘြးကုန္းေက်းရြာအုပ္စု ၊ဘုရားလမ္းေက်းရြာ၊မဂၤလာတိုက္တြင္သျကၤန္တြင္း(၅)ရက္တာတရားစခန္းပြဲ၌တရားအလွဴေပးစဥ္။
၁၆-၄-၂၀၁၉(သျကၤန္အတက္ေန႔)
၁၆-၄-၂၀၁၉(သၾကၤန္အတက္ေန႔) ေဗာဇၩင္ ၇ ပါး တရားေတာ္ အပိုင္း(၈) (စတုတၳ)ရက္ ညေနပိုင္း ၃:၃၀နာရီ အခ်ိန္ ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ရန္ကုန္တိုင္း၊ေမွာ္ဘီျမိဳ႕၊ဘန္႔ေဘြးကုန္းေက်းရြာအုပ္စု ၊ဘုရားလမ္းေက်းရြာ၊မဂၤလာတိုက္တြင္သျကၤန္တြင္း(၅)ရက္တာတရားစခန္းပြဲ၌တရားအလွဴေပးစဥ္။
၁၆-၄-၂၀၁၉ရက္ေန႔ (ဒုတိယ) ည ဆရာေတာ္ဦးဝိစာရ ရန္ကုန္တိုင္းေမွာ္ဘီျမိဳ႕နယ္ေထရီဓမၼရိပ္သာတြင္(၇၅)ျကိမ္ေျမာက္သျကၤန္တြင္း(၅)ရက္တရားစခန္းပြဲည၌တရားအလွဴေပးစဥ္။
၁၇-၄-၂၀၁၉(ႏွစ္ဆန္း၁ရက္ေန႔)
၁၇-၄-၂၀၁၉(ႏွစ္ဆန္း၁ရက္ေန႔)
၁၇-၄-၂၀၁၉(ႏွစ္ဆန္း၁ရက္ေန႔)
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၁၈-၄-၂၀၁၉ ရက္ေန႔ ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)  သုမဂၤလာေရအလႉေတာ္အဖြဲ႕ႏွင့္အတူ ေညာင္ဦးၿမိဳ႕နယ္၊မႀကီးတန္းရြာ၌ ေရအလွဴေပးစဥ္။
၁၉-၄-၂၀၁၉ ရက္ေန႔ ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)  သုမဂၤလာေရအလႉေတာ္အဖြဲ႕ႏွင့္အတူ ေညာင္ဦးၿမိဳ႕နယ္၊ဆင္လူးအိုင္ေက်းရြာ၊ေခြးျပဳတ္ေက်းရြာမ်ားအားေရအလွဴေပးစဥ္။
၁၉-၄-၂၀၁၉ ရက္ေန႔  ညေနပိုင္း ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)  သုမဂၤလာေရအလႉေတာ္အဖြဲ႕ႏွင့္အတူ ေညာင္ဦးၿမိဳ႕နယ္၊ကန္နီေပါက္ေက်းရြာ၊အားေရအလွဴေပးစဥ္။
၁၉-၄-၂၀၁၉ ရက္ေန႔  ညပိုင္း ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)  သုမဂၤလာေရအလႉေတာ္အဖြဲ႕ႏွင့္အတူ ေညာင္ဦးၿမိဳ႕နယ္၊ကန္နီေပါက္ေက်းရြာ၊အားေရအလွဴေပးစဥ္။
၂၁-၄-၂၀၁၉ ရက္ေန႔ ေန႔လည္ ၁:၃၀ ကဆုန္လျပည့္ ဗုဒၶ ဓမၼ သံဃ ပူေဇာ္ပြဲ အႀကိဳညႇိႏိူင္းအစည္းအေဝး အခမ္းအနား၌ ၾသဝါဒဆရာေတာ္ႀကီးမ်ားႏွင့္ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)  က်င္းပျခင္း အခမ္းအနား
၂၅-၄-၂၀၁၉ ရက္ေန႔ ပထမ (ည) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မႏၲေလးတိုင္းမလိႈင္ျမိဳ႕နယ္ဆည္တိုတိုက္နယ္အားကစားကြင္းတြင္ဓမၼေရာင္ျခည္တရားပြဲျဖစ္ေျမာက္ေရးအဖြဲ႕(ဆည္တို)နွင့္တာခ်ီလိတ္ေရာက္ဆည္တိုသူဆည္တိုသားမ်ားမွစုေပါင္းက်င္းပေသာပဥၥမအျကိမ္ေျမာက္ဓမၼပူဇာသဘင္၌တရားအလွဴေပးစဥ္။
၂၆-၄-၂၀၁၉ ရက္ေန႔ ဒုတိယ (ည) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မႏၲေလးတိုင္းမလိႈင္ျမိဳ႕နယ္ဆည္တိုတိုက္နယ္အားကစားကြင္းတြင္ဓမၼေရာင္ျခည္တရားပြဲျဖစ္ေျမာက္ေရးအဖြဲ႕(ဆည္တို)နွင့္တာခ်ီလိတ္ေရာက္ဆည္တိုသူဆည္တိုသားမ်ားမွစုေပါင္းက်င္းပေသာပဥၥမအျကိမ္ေျမာက္ဓမၼပူဇာသဘင္၌တရားအလွဴေပးစဥ္။
၁-၅-၂၀၁၉ ဆရာေတာ္ဦးဝိစာရ ရွမ္းျပည္နယ္(ေတာင္ပိုင္း)ေရႊေညာင္ျမိဳ႕သာသေနာဒယပရိယတၱိစာသင္တိုက္တြင္ေရႊေညာင္ျမိဳ႕နယ္သူျမိဳ႕နယ္သားမ်ားမွစုေပါင္းက်င္းပေသာတရားအလွဴေတာ္ပြဲ၌တရားအလွဴေပးစဥ္။
၂-၅-၂၀၁၉ ရက္ေန႔ (ပထမ) ည ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ရွမ္းျပည္နယ္(ေတာင္ပိုင္း)ေရႊေညာင္ျမိဳ႕သာသေနာဒယပရိယတၱိစာသင္တိုက္တြင္ေရႊေညာင္ျမိဳ႕နယ္သူျမိဳ႕နယ္သားမ်ားမွစုေပါင္းက်င္းပေသာတရားအလွဴေတာ္ပြဲ၌တရားအလွဴေပးစဥ္။
၃-၅-၂၀၁၉ ရက္ေန႔ (ဒုတိယ)ည ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ရွမ္းျပည္နယ္(ေတာင္ပိုင္း)ေရႊေညာင္ျမိဳ႕သာသေနာဒယပရိယတၱိစာသင္တိုက္တြင္ေရႊေညာင္ျမိဳ႕နယ္သူျမိဳ႕နယ္သားမ်ားမွစုေပါင္းက်င္းပေသာတရားအလွဴေတာ္ပြဲ၌တရားအလွဴေပးစဥ္။
၁၁-၅-၂၀၁၉ ရက္ေန႔(ေန႔လည္) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) သုမဂၤလာ ကုသိုလ္ျဖစ္ေဆးခန္း (၃)ႏွစ္ျပည့္ ၾသဝါဒ တရား ေဟာၾကားစဥ္။
၁၁-၅-၂၀၁၉ ရက္ေန႔ (ည) ဆရာေတာ္ဦးဝိစာရ ရန္ကုန္တိုင္းတာေမြျမိဳ႕နယ္နတ္ေခ်ာင္းရပ္ကြက္ျမန္မာသီရိလကာၤရာမေက်ာင္းတိုက္တြင္ေဒါက္တာသန္းထိုက္+ေဒါက္တာအိအိလင္းတို႔၏မဂၤလာဦးဓမၼပူဇာအထူးတရားပြဲပထမည၌တရားအလွဴေပးစဥ္။
၁၁-၅-၂၀၁၉ ရက္ေန႔ (ည) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ရန္ကုန္တိုင္း၊သာေကတၿမိဳ႕နယ္၊ေအာင္စၾကာမိုးကုတ္ဝိပႆနာဓမၼရိပ္သာ၊ ေအာင္စၾကာဆရာေတာ္ေဒါက္တာဘဒၵႏၲစႏၵသိရီ  ပညာေရးေဖာင္ေဒးရွင္း  အထူးဓမၼသဘင္ ၌ တရားေဟာၾကားစဥ္။
၁၂-၅-၂၀၁၉ ရက္ေန႔ (ည) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ရန္ကုန္တိုင္း၊တာေမြျမိဳ႕နယ္၊နတ္ေခ်ာင္းရပ္ကြက္ျမန္မာသီရိလကာၤရာမေက်ာင္းတိုက္တြင္ေဒါက္တာသန္းထိုက္+ေဒါက္တာအိအိလင္းတို႔၏မဂၤလာဦးဓမၼပူဇာအထူးတရားပြဲ၌တရားအလွဴေပးစဥ္။
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၁၃-၅-၂၀၁၉ ရက္ေန႔  ဆရာေတာ္ ဥဳးသုမဂၤလ (ဒယ္အုိးဆရာေတာ္)ဦးေဆာင္ ျပီး ဘာသာေရး လူမူေရး ပရဟိတအသင္းမ်ားစုေပါင္း၍   ကဆုန္လျပည့္ {ဗုဒၶေန ့}ဗုဒၶ ဓမၼ         သံဃ ပူေဇာ္ပြဲ အခမ္းအနားက်င္ပမည့္ တကၠသုိလ္မ်ား  ့ဓမၼာရုံမွ  {ဖြား ပြင့္ ေဟာ စံ ဗ်ာဒိတ္ခံ] ျမတ္စြာဘုရားရုပ္ပြားေတာ္ မ်ား ရန္ကုန္တုိင္းေဒသႀကီး ၿမိဳ ...
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၁၅-၅-၂၀၁၉ ရက္ေန႔  ဆရာေတာ္ ဥဳးသုမဂၤလ (ဒယ္အုိးဆရာေတာ္)ဦးေဆာင္ ျပီး ဘာသာေရး လူမူေရး ပရဟိတအသင္းမ်ားစုေပါင္း၍   ကဆုန္လျပည့္ {ဗုဒၶေန ့}ဗုဒၶ ဓမၼ         သံဃ ပူေဇာ္ပြဲ အခမ္းအနားက်င္ပမည့္ တကၠသုိလ္မ်ား  ့ဓမၼာရုံမွ  {ဖြား ပြင့္ ေဟာ စံ ဗ်ာဒိတ္ခံ] ျမတ္စြာဘုရားရုပ္ပြားေတာ္ မ်ား ရန္ကုန္တုိင္းေဒသႀကီး ၿမိဳ ...
၁၅-၅-၂၀၁၉ ရက္ေန႔  ဆရာေတာ္ ဥဳးသုမဂၤလ (ဒယ္အုိးဆရာေတာ္)ဦးေဆာင္ ျပီး ဘာသာေရး လူမူေရး ပရဟိတအသင္းမ်ားစုေပါင္း၍   ကဆုန္လျပည့္ {ဗုဒၶေန ့}ဗုဒၶ ဓမၼ         သံဃ ပူေဇာ္ပြဲ အခမ္းအနားက်င္ပမည့္ တကၠသုိလ္မ်ား  ့ဓမၼာရုံမွ  {ဖြား ပြင့္ ေဟာ စံ ဗ်ာဒိတ္ခံ] ျမတ္စြာဘုရားရုပ္ပြားေတာ္ မ်ား ရန္ကုန္တုိင္းေဒသႀကီး ၿမိဳ ...
၁၅-၅-၂၀၁၉ ရက္ေန႔  ဆရာေတာ္ ဥဳးသုမဂၤလ (ဒယ္အုိးဆရာေတာ္)ဦးေဆာင္ ျပီး ဘာသာေရး လူမူေရး ပရဟိတအသင္းမ်ားစုေပါင္း၍   ကဆုန္လျပည့္ {ဗုဒၶေန ့}ဗုဒၶ ဓမၼ         သံဃ ပူေဇာ္ပြဲ အခမ္းအနားက်င္ပမည့္ တကၠသုိလ္မ်ား  ့ဓမၼာရုံမွ  {ဖြား ပြင့္ ေဟာ စံ ဗ်ာဒိတ္ခံ] ျမတ္စြာဘုရားရုပ္ပြားေတာ္ မ်ား ရန္ကုန္တုိင္းေဒသႀကီး ၿမိဳ ...
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၁၆-၅-၂၀၁၉ ရက္ေန႔  (ေန႔လည္ခင္းအခ်ိန္အခါ) ကဆုန္လျပည့္ဗုဒၶေန႔ ပူေဇာ္ပြဲ အႀကိဳ ဆရာေတာ္ေဒါက္တာအရွင္ဓမၼသာမိ(ေအာက္စဖို႔ဒ္ဆရာေတာ္)မွ ကုလသမဂၢအသိအမွတ္ျပဳ ဗုဒၶေန႔  ေခါင္းစဥ္ျဖင့္ ေဟာၾကားစဥ္။
၁၆-၅-၂၀၁၉ ရက္ေန႔(ည) ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အုိးဆရာေတာ္)ဦးေဆာင္၍ ရန္ကုန္တိုင္း၊ ကမာရြတ္ၿမိဳ႕နယ္၊လွည္းတန္းလမ္းဆုံ တကၠသိုလ္မ်ားဓမၼာ႐ုံ အတြင္း ဘာသာေရး လူမူေရး ပရဟိတအသင္းမ်ားစုေပါင္းက်င္းပျပဳလုပ္အပ္ေသာ  ကဆုန္လျပည့္ (ဗုဒၶေန့) ဗုဒၶ ဓမၼ သံဃ ပူေဇာ္ပြဲ  ဓမၼသဘင္ ၌  ဆရာေတာ္ဘဒၵႏၲသီရိႏၵာဘိဝံသ (ေယာဆရာေတာ္)ဘုရားမွာတရားေဟာၾကားစဥ္။
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၁၇-၅-၂၀၁၉ ေသာၾကာေန႔ ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ဦးေဆာင္၍ရန္ကုန္တိုင္း၊ ကမာရြတ္ၿမိဳ႕နယ္၊ လွည္းတန္းလမ္ဆုံ၊တကၠသိုလ္မ်ားဓမၼာရံု  တြင္ဘာသာေရး လူမူေရး ပရဟိတအသင္းမ်ားစုေပါင္းက်င္းပျပဳလုပ္အပ္ေသာ  ကဆုန္လျပည့္ ဗုဒၶေန႔  ဗုဒၶ ဓမၼ သံဃ ပူေဇာ္ပြဲအထိမ္းအမွတ္ စကားစြမ္းရည္ၿပိဳင္ပြဲ
၁၇-၅-၂၀၁၉ ေသာၾကာေန႔(ဒုတိယပိုင္း) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ဦးေဆာင္၍ရန္ကုန္တိုင္း၊ ကမာရြတ္ၿမိဳ႕နယ္၊ လွည္းတန္းလမ္ဆုံ၊တကၠသိုလ္မ်ားဓမၼာရံု  တြင္ဘာသာေရး လူမူေရး ပရဟိတအသင္းမ်ားစုေပါင္းက်င္းပျပဳလုပ္အပ္ေသာ  ကဆုန္လျပည့္ ဗုဒၶေန႔  ဗုဒၶ ဓမၼ သံဃ ပူေဇာ္ပြဲအထိမ္းအမွတ္ စကားစြမ္းရည္ၿပိဳင္ပြဲ
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၁၇-၅-၂၀၁၉ ေသာၾကာေန႔(ေန႔လည္ခင္) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ဦးေဆာင္၍ရန္ကုန္တိုင္း၊ ကမာရြတ္ၿမိဳ႕နယ္၊ လွည္းတန္းလမ္ဆုံ၊တကၠသိုလ္မ်ားဓမၼာရံု  တြင္ဘာသာေရး လူမူေရး ပရဟိတအသင္းမ်ားစုေပါင္းက်င္းပျပဳလုပ္အပ္ေသာ  ကဆုန္လျပည့္ ဗုဒၶေန႔  ဗုဒၶ ဓမၼ သံဃ ပူေဇာ္ပြဲအထိမ္းအမွတ္ စကားစြမ္းရည္ၿပိဳင္ပြဲ ၌ ဆရာခ်စ္ဦးညိဳ မွ ဗုဒၶေန႔ အေၾကာင္း ေဟာေျပာစဥ္။
၁၇-၅-၂၀၁၉ ရက္ေန႔ ဒုတိယ(ည) ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အုိးဆရာေတာ္)ဦးေဆာင္၍ ရန္ကုန္တိုင္း၊ ကမာရြတ္ၿမိဳ႕နယ္၊လွည္းတန္းလမ္းဆုံ တကၠသိုလ္မ်ားဓမၼာ႐ုံ အတြင္း ဘာသာေရး လူမူေရး ပရဟိတအသင္းမ်ားစုေပါင္းက်င္းပျပဳလုပ္အပ္ေသာ  ကဆုန္လျပည့္ (ဗုဒၶေန့) ဗုဒၶ ဓမၼ သံဃ ပူေဇာ္ပြဲ  ဓမၼသဘင္ ၌  ေဒါက္တာအရွင္ပညိႆရ ( ပဲခူးဓမၼဒူတဆရာေတာ္)ဘုရားမွာတရားေဟာၾကားစဥ္။
၁၈-၅-၂၀၁၉ ကဆုန္လျပည့္(ဗုဒၶေန႔)
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၁၈-၅-၂၀၁၉ ကဆုန္လျပည့္(ဗုဒၶေန႔)ည
၁၈-၅-၂၀၁၉ စေနေန့ ည ကဆုန္လျပည့္ (ဗုဒၶေန့)၌ ဆရာေတာ္ဦးဝိစာရ မႏၲေလးတိုင္းမိုးကုတ္ျမိဳ႕အေရွ႔ပိုင္းေဖါင္ေတာ္ဦးျမတ္စြာဘုရားဝင္းမဏိရတနာခန္းမတြင္ဒႆမအျကိမ္ေျမာက္ကဆုန္လျပည့္ဗုဒၶေန႔"ဗုဒၶဓမၼသံဃ"ပုူေဇာ္ပြဲအထူးတရားပြဲပထမည၌တရားအလွဴေပး
၂၀-၅-၂၀၁၉ ကဆုန္လဆုတ္ (၂)ရက္ေန႔ 🙏🏻🙏🏻🙏🏻ဆရာေတာ္ဦးဝိစာရ🙏🏻🙏🏻🙏🏻 မႏၲေလးတိုင္းမိုးကုတ္ျမိဳ႕အေနာက္ပိုင္းပန္းမလယ္ျပင္ဘုန္းျကီးေက်ာင္းတြင္ဒႆမအျကိမ္ေျမာက္ကဆုန္လျပည့္ဗုဒၶေန႔ဗုဒၶဓမၼသံဃရတနာျမတ္သုံးပါးပူေဇာ္ပြဲအထိမ္းအမွတ္တရားပြဲပထမည၌တရားအလွဴေပး
၂၀-၅-၂၀၁၉ ကဆုန္လျပည့္ေက်ာ္၂ ရက္ေန႔(တနလၤာေန႔) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မႏၲေလးတိုင္း၊ မိုးကုတ္ျမိဳ႕အေရွ႔ပိုင္း၊ေဖါင္ေတာ္ဦးျမတ္စြာဘုရားဝင္းမဏိရတနာခန္းမအတြင္း ဒႆမအျကိမ္ေျမာက္  ကဆုန္လျပည့္  ဗုဒၶေန႔"ဗုဒၶ ဓမၼ သံဃ"ပုူေဇာ္ပြဲအထူးတရားပြဲ၌တရားအလွဴေပးစဥ္၊
၂၁-၅-၂၀၁၉ ကဆုန္လဆုတ္(၃)ရက္ေန႔ 🙏🏻🙏🏻🙏🏻ဆရာေတာ္ဦးဝိစာရ🙏🏻🙏🏻🙏🏻 မႏၲေလးတိုင္းမိုးကုတ္ျမိဳ႕ေရပူရပ္ကြက္သဖန္းပင္ေက်းရြာပထၳျမားစည္းခုံျမိဳ႕ဦးေစတီတြင္ေက်းရြာသူေက်းရြာသားမ်ားနွင့္ေဝမ်ွျခင္းအဖြဲ႔မွပူေဇာ္က်င္းပသည့္ဓမၼပူဇာသဘင္ပထမည၌တရားအလွဴေပး
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၂၁-၅-၂၀၁၉ ရက္ေန႔ (ည) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မႏၲေလးတိုင္း ၊ မိုးကုတ္ၿမိဳ႕ အေရွ႕ပိုင္း   အ.ထ.က (၁) ေက်ာင္းဝင္း အတြင္း  စာေပးစာယူ+အေဝးသင္တကၠသိုလ္ မိသားစု ၊ စုေပါင္း ဘုံကထိန္၏ (၂၅)ႀကိမ္ေျမာက္(ေငြရတု) အထိမ္းအမွတ္ ဓမၼသဘင္ ၌ တရားေဟာၾကားစဥ္။
၂၂-၅-၂၀၁၉ ရက္ေန႔ (ည) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မႏၲေလးတိုင္း၊မိုးကုတ္ျမိဳ႕အေနာက္ပိုင္း၊ပန္းမလယ္ျပင္ဘုန္းျကီးေက်ာင္းတြင္(ဒႆမ) အျကိမ္ေျမာက္ ကဆုန္လျပည့္ဗုဒၶေန႔ဗုဒၶဓမၼသံဃရတနာျမတ္သုံးပါးပူေဇာ္ပြဲအထိမ္းအမွတ္တရားပြဲ၌တရားအလွဴေပးစဥ္။
၂၂-၅-၂၀၁၉ ကဆုန္လဆုတ္(၄)ရက္ေန႔ဗုဒၶဟူးေန႔ 🙏🏻🙏🏻🙏🏻ဆရာေတာ္ဦးဝိစာရ🙏🏻🙏🏻🙏🏻 မိုးကုတ္ျမိဳ႕ေက်ာက္ျပႆာဒ္ေက်းရြာဘုန္းေတာ္ျကီးေက်ာင္းတြင္ကဆုန္လျပည့္ဗုဒၶေန႔ဗုဒၶဓမၼသံဃပူေဇာ္ပြဲအထိမ္းအမွတ္ဓမၼပူဇာသဘင္ပထမည၌တရားအလွဴေပး
၂၂-၅-၂၀၁၉ ရက္ေန႔ (ည) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မႏၲေလးတိုင္း၊မိုးကုတ္ျမိဳ႕အေနာက္ပိုင္း၊ပန္းမလယ္ျပင္ဘုန္းျကီးေက်ာင္းတြင္(ဒႆမ) အျကိမ္ေျမာက္ ကဆုန္လျပည့္ဗုဒၶေန႔ဗုဒၶဓမၼသံဃရတနာျမတ္သုံးပါးပူေဇာ္ပြဲအထိမ္းအမွတ္တရားပြဲ၌တရားအလွဴေပးစဥ္။
၂၂-၅-၂၀၁၉ ရက္ေန႔ (ည) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မႏၲေလးတိုင္း၊မိုးကုတ္ျမိဳ႕အေနာက္ပိုင္း၊ပန္းမလယ္ျပင္ဘုန္းျကီးေက်ာင္းတြင္(ဒႆမ) အျကိမ္ေျမာက္ ကဆုန္လျပည့္ဗုဒၶေန႔ဗုဒၶဓမၼသံဃရတနာျမတ္သုံးပါးပူေဇာ္ပြဲအထိမ္းအမွတ္တရားပြဲ၌တရားအလွဴေပးစဥ္။
၂၃-၅-၂၀၁၉ ရက္ေန႔ (ည) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မႏၲေလးတိုင္း ၊မိုးကုတ္ျမိဳ႕ေရပူရပ္ကြက္သဖန္းပင္ေက်းရြာပထၳျမားစည္းခုံျမိဳ႕ဦးေစတီတြင္ေက်းရြာသူေက်းရြာသားမ်ားနွင့္ေဝမ်ွျခင္းအဖြဲ႔မွပူေဇာ္က်င္းပသည့္ ဓမၼပူဇာသဘင္၌တရားအလွဴေတာ္ေပးစဥ္။
၂၄-၅-၂၀၁၉ ရက္ေန႔ (ည) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မိုးကုတ္ျမိဳ႕၊ေက်ာက္ျပႆဒ္ေက်းရြာ၊ဘုန္းေတာ္ျကီးေက်ာင္းတြင္၊ကဆုန္လျပည့္ဗုဒၶေန႔ ဗုဒၶဓမၼသံဃပူေဇာ္ပြဲအထိမ္းအမွတ္ဓမၼပူဇာသဘင္၌ တရားအလွဴေပးစဥ္။
၂၅-၅-၂၀၁၉ ရက္ေန႔ (ပထမ) ည ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ရန္ကုန္တိုင္း၊အင္းစိန္ၿမိဳ႕နယ္၊ေစာ္ဘြားႀကီးကုန္းရပ္ကြက္၊ ရပ္ကြက္အုပ္ခ်ဳပ္ေရးမွဴး ႏွင့္ ရပ္ကြက္သူ ရပ္ကြက္သားမ်ား က်င္းပ ပူေဇာ္အပ္ေသာ ႏွစ္ဦးဓမၼသဘင္၌ တရားေဟာၾကားစဥ္။
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၂၆-၅-၂၀၁၉ ရက္ေန႔ (ဒုတိယ)ည ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ရန္ကုန္တိုင္း၊အင္းစိန္ၿမိဳ႕နယ္၊ေစာ္ဘြားႀကီးကုန္းရပ္ကြက္၊ ရပ္ကြက္အုပ္ခ်ဳပ္ေရးမွဴး ႏွင့္ ရပ္ကြက္သူ ရပ္ကြက္သားမ်ား က်င္းပ ပူေဇာ္အပ္ေသာ ႏွစ္ဦးဓမၼသဘင္၌ တရားေဟာၾကားစဥ္။
၁-၆-၂၀၁၉  ရက္ေန႔ (ည) ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)မြန္ျပည္နယ္၊ မုဒုံျမိဳ႕ဘဲရမ္းလမ္းေက်းရြာ၊ မိုးကုတ္ဝိပႆနာအဖြဲ႔ခြဲအမွတ္(၄၃၁)တြင္(၉၉)ျကိမ္ေျမာက္မိုးကုတ္ဝိပသနာတရားေတာ္နွင့္လုပ္ငန္းစဥ္ျပန္႔ပြားေရးဆရာေတာ္ဥဳးသုမဂၤလေမြးေန႔အထိမ္းအမွတ္(၇)ရက္တရားစခန္းပြဲႀသဝါဒျမြက္ျကားစဥ္။
၂-၆-၂၀၁၉ရက္ေန႔ (နံနက္ပိုင္း)သင္တန္းတရား ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)မြန္ျပည္နယ္၊ မုဒုံျမိဳ႕ဘဲရမ္းလမ္းေက်းရြာ၊ မိုးကုတ္ဝိပႆနာအဖြဲ႔ခြဲအမွတ္(၄၃၁)တြင္(၉၉)ျကိမ္ေျမာက္မိုးကုတ္ဝိပသနာတရားေတာ္နွင့္လုပ္ငန္းစဥ္ျပန္႔ပြားေရးဆရာေတာ္ဥဳးသုမဂၤလေမြးေန႔အထိမ္းအမွတ္(၇)ရက္တရားစခန္းပြဲ၌တရားေဟာၾကားစဥ္။
၂-၆-၂၀၁၉ရက္ေန႔ (နံနက္ပိုင္း)သင္တန္းတရား ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)မြန္ျပည္နယ္၊ မုဒုံျမိဳ႕ဘဲရမ္းလမ္းေက်းရြာ၊ မိုးကုတ္ဝိပႆနာအဖြဲ႔ခြဲအမွတ္(၄၃၁)တြင္(၉၉)ျကိမ္ေျမာက္မိုးကုတ္ဝိပသနာတရားေတာ္နွင့္လုပ္ငန္းစဥ္ျပန္႔ပြားေရးဆရာေတာ္ဥဳးသုမဂၤလေမြးေန႔အထိမ္းအမွတ္(၇)ရက္တရားစခန္းပြဲ၌တရားေဟာၾကားစဥ္။
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၂-၆-၂၀၁၉ရက္ေန႔ (ည) ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)မြန္ျပည္နယ္၊ မုဒုံျမိဳ႕ဘဲရမ္းလမ္းေက်းရြာ၊ မိုးကုတ္ဝိပႆနာအဖြဲ႔ခြဲအမွတ္(၄၃၁)တြင္(၉၉)ျကိမ္ေျမာက္မိုးကုတ္ဝိပသနာတရားေတာ္နွင့္လုပ္ငန္းစဥ္ျပန္႔ပြားေရးဆရာေတာ္ဥဳးသုမဂၤလေမြးေန႔အထိမ္းအမွတ္(၇)ရက္တရားစခန္းပြဲ၌တရားေဟာၾကားစဥ္။
၃-၆-၂၀၁၉ရက္ေန႔ (နံနက္ပိုင္း)သင္တန္းတရား ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)မြန္ျပည္နယ္၊ မုဒုံျမိဳ႕ဘဲရမ္းလမ္းေက်းရြာ၊ မိုးကုတ္ဝိပႆနာအဖြဲ႔ခြဲအမွတ္(၄၃၁)တြင္(၉၉)ျကိမ္ေျမာက္မိုးကုတ္ဝိပသနာတရားေတာ္နွင့္လုပ္ငန္းစဥ္ျပန္႔ပြားေရးဆရာေတာ္ဥဳးသုမဂၤလေမြးေန႔အထိမ္းအမွတ္(၇)ရက္တရားစခန္းပြဲ၌တရားေဟာၾကားစဥ္။
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၃-၆-၂၀၁၉ ရက္ေန႔ (ေန႔လည္ခင္း) ဆရာေတာ္ဦးေခမိႏၵ  မွ မြန္ျပည္နယ္မုဒုံျမိဳ႕ဘဲရမ္းေက်းရြာမိုးကုတ္ဝိပႆနာအဖြဲ႔ခြဲအမွတ္(၄၃၁)တြင္(၉၉)ျကိမ္ေျမာက္မိုးကုတ္ဝိပသနာတရားေတာ္နွင့္လုပ္ငန္းစဥ္ျပန္႔ပြားေရး၊ ဆရာေတာ္ဥဳးသုမဂၤလ၏ေမြးေန႔အထိမ္းအမွတ္(၇)ရက္တရားစခန္းပြဲ၌တရားေဟာၾကားစဥ္။
၃-၆-၂၀၁၉ရက္ေန႔ (ည) ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)မြန္ျပည္နယ္၊ မုဒုံျမိဳ႕ဘဲရမ္းလမ္းေက်းရြာ၊ မိုးကုတ္ဝိပႆနာအဖြဲ႔ခြဲအမွတ္(၄၃၁)တြင္(၉၉)ျကိမ္ေျမာက္မိုးကုတ္ဝိပသနာတရားေတာ္နွင့္လုပ္ငန္းစဥ္ျပန္႔ပြားေရးဆရာေတာ္ဥဳးသုမဂၤလေမြးေန႔အထိမ္းအမွတ္(၇)ရက္တရားစခန္းပြဲ၌တရားေဟာၾကားစဥ္။
၄-၆-၂၀၁၉ရက္ေန႔ (နံနက္ပိုင္း)သင္တန္းတရား ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)မြန္ျပည္နယ္၊ မုဒုံျမိဳ႕ဘဲရမ္းလမ္းေက်းရြာ၊ မိုးကုတ္ဝိပႆနာအဖြဲ႔ခြဲအမွတ္(၄၃၁)တြင္(၉၉)ျကိမ္ေျမာက္မိုးကုတ္ဝိပသနာတရားေတာ္နွင့္လုပ္ငန္းစဥ္ျပန္႔ပြားေရးဆရာေတာ္ဥဳးသုမဂၤလေမြးေန႔အထိမ္းအမွတ္(၇)ရက္တရားစခန္းပြဲ၌တရားေဟာၾကားစဥ္။
၄-၆-၂၀၁၉ ရက္ေန႔ (ေန႔လည္ခင္း) ဆရာေတာ္ဦးေခမိႏၵ  မွ မြန္ျပည္နယ္မုဒုံျမိဳ႕ဘဲရမ္းေက်းရြာမိုးကုတ္ဝိပႆနာအဖြဲ႔ခြဲအမွတ္(၄၃၁)တြင္(၉၉)ျကိမ္ေျမာက္မိုးကုတ္ဝိပသနာတရားေတာ္နွင့္လုပ္ငန္းစဥ္ျပန္႔ပြားေရး၊ ဆရာေတာ္ဥဳးသုမဂၤလ၏ေမြးေန႔အထိမ္းအမွတ္(၇)ရက္တရားစခန္းပြဲ၌တရားေဟာၾကားစဥ္။
၄-၆-၂၀၁၉ရက္ေန႔ (ည) ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)မြန္ျပည္နယ္၊ မုဒုံျမိဳ႕ဘဲရမ္းလမ္းေက်းရြာ၊ မိုးကုတ္ဝိပႆနာအဖြဲ႔ခြဲအမွတ္(၄၃၁)တြင္(၉၉)ျကိမ္ေျမာက္မိုးကုတ္ဝိပသနာတရားေတာ္နွင့္လုပ္ငန္းစဥ္ျပန္႔ပြားေရးဆရာေတာ္ဥဳးသုမဂၤလေမြးေန႔အထိမ္းအမွတ္(၇)ရက္တရားစခန္းပြဲ၌တရားေဟာၾကားစဥ္။
၅-၆-၂၀၁၉ရက္ေန႔ (နံနက္ပိုင္း)သင္တန္းတရား ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)မြန္ျပည္နယ္၊ မုဒုံျမိဳ႕ဘဲရမ္းလမ္းေက်းရြာ၊ မိုးကုတ္ဝိပႆနာအဖြဲ႔ခြဲအမွတ္(၄၃၁)တြင္(၉၉)ျကိမ္ေျမာက္မိုးကုတ္ဝိပသနာတရားေတာ္နွင့္လုပ္ငန္းစဥ္ျပန္႔ပြားေရးဆရာေတာ္ဥဳးသုမဂၤလေမြးေန႔အထိမ္းအမွတ္(၇)ရက္တရားစခန္းပြဲ၌တရားေဟာၾကားစဥ္။
၅-၆-၂၀၁၉ ရက္ေန႔ (ေန႔လည္ခင္း) ဆရာေတာ္ဦးဝိစာရ(မဂၤလာတိုက္-ေမွာ္ဘီ) မွ မြန္ျပည္နယ္မုဒုံျမိဳ႕ဘဲရမ္းေက်းရြာမိုးကုတ္ဝိပႆနာအဖြဲ႔ခြဲအမွတ္(၄၃၁)တြင္(၉၉)ျကိမ္ေျမာက္မိုးကုတ္ဝိပသနာတရားေတာ္နွင့္လုပ္ငန္းစဥ္ျပန္႔ပြားေရး၊ ဆရာေတာ္ဥဳးသုမဂၤလ၏ေမြးေန႔အထိမ္းအမွတ္(၇)ရက္တရားစခန္းပြဲ၌တရားေဟာၾကားစဥ္။
၅-၆-၂၀၁၉ရက္ေန႔ (ည) ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)မြန္ျပည္နယ္၊ မုဒုံျမိဳ႕ဘဲရမ္းလမ္းေက်းရြာ၊ မိုးကုတ္ဝိပႆနာအဖြဲ႔ခြဲအမွတ္(၄၃၁)တြင္(၉၉)ျကိမ္ေျမာက္မိုးကုတ္ဝိပသနာတရားေတာ္နွင့္လုပ္ငန္းစဥ္ျပန္႔ပြားေရး၊  ဆရာေတာ္ဥဳးသုမဂၤလေမြးေန႔အထိမ္းအမွတ္(၇)ရက္တရားစခန္းပြဲ၌တရားေဟာၾကားစဥ္။
၆-၆-၂၀၁၉ရက္ေန႔ (နံနက္ပိုင္း)သင္တန္းတရား ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)မြန္ျပည္နယ္၊ မုဒုံျမိဳ႕ဘဲရမ္းလမ္းေက်းရြာ၊ မိုးကုတ္ဝိပႆနာအဖြဲ႔ခြဲအမွတ္(၄၃၁)တြင္(၉၉)ျကိမ္ေျမာက္မိုးကုတ္ဝိပသနာတရားေတာ္နွင့္လုပ္ငန္းစဥ္ျပန္႔ပြားေရးဆရာေတာ္ဥဳးသုမဂၤလေမြးေန႔အထိမ္းအမွတ္(၇)ရက္တရားစခန္းပြဲ၌တရားေဟာၾကားစဥ္။
၆-၆-၂၀၁၉ ရက္ေန႔ (ေန႔လည္ခင္း) ဆရာေတာ္ဦးဝိစာရ(မဂၤလာတိုက္-ေမွာ္ဘီ) မွ မြန္ျပည္နယ္မုဒုံျမိဳ႕ဘဲရမ္းေက်းရြာမိုးကုတ္ဝိပႆနာအဖြဲ႔ခြဲအမွတ္(၄၃၁)တြင္(၉၉)ျကိမ္ေျမာက္မိုးကုတ္ဝိပသနာတရားေတာ္နွင့္လုပ္ငန္းစဥ္ျပန္႔ပြားေရး၊ ဆရာေတာ္ဥဳးသုမဂၤလ၏ေမြးေန႔အထိမ္းအမွတ္(၇)ရက္တရားစခန္းပြဲ၌တရားေဟာၾကားစဥ္။
၆-၆-၂၀၁၉ရက္ေန႔ (ည) ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)မြန္ျပည္နယ္၊ မုဒုံျမိဳ႕ဘဲရမ္းလမ္းေက်းရြာ၊ မိုးကုတ္ဝိပႆနာအဖြဲ႔ခြဲအမွတ္(၄၃၁)တြင္(၉၉)ျကိမ္ေျမာက္မိုးကုတ္ဝိပသနာတရားေတာ္နွင့္လုပ္ငန္းစဥ္ျပန္႔ပြားေရး၊  ဆရာေတာ္ဥဳးသုမဂၤလေမြးေန႔အထိမ္းအမွတ္(၇)ရက္တရားစခန္းပြဲ၌တရားေဟာၾကားစဥ္။
၇-၆-၂၀၁၉ရက္ေန႔ (နံနက္ပိုင္း)သင္တန္းတရား ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)မြန္ျပည္နယ္၊ မုဒုံျမိဳ႕ဘဲရမ္းလမ္းေက်းရြာ၊ မိုးကုတ္ဝိပႆနာအဖြဲ႔ခြဲအမွတ္(၄၃၁)တြင္(၉၉)ျကိမ္ေျမာက္မိုးကုတ္ဝိပသနာတရားေတာ္နွင့္လုပ္ငန္းစဥ္ျပန္႔ပြားေရးဆရာေတာ္ဥဳးသုမဂၤလေမြးေန႔အထိမ္းအမွတ္(၇)ရက္တရားစခန္းပြဲ၌တရားေဟာၾကားစဥ္။
၇-၆-၂၀၁၉ ရက္ေန႔ (ေန႔လည္ခင္း) ဆရာေတာ္ဦးဝိစာရ(မဂၤလာတိုက္-ေမွာ္ဘီ) မွ မြန္ျပည္နယ္မုဒုံျမိဳ႕ဘဲရမ္းေက်းရြာမိုးကုတ္ဝိပႆနာအဖြဲ႔ခြဲအမွတ္(၄၃၁)တြင္(၉၉)ျကိမ္ေျမာက္မိုးကုတ္ဝိပသနာတရားေတာ္နွင့္လုပ္ငန္းစဥ္ျပန္႔ပြားေရး၊ ဆရာေတာ္ဥဳးသုမဂၤလ၏ေမြးေန႔အထိမ္းအမွတ္(၇)ရက္တရားစခန္းပြဲ၌တရားေဟာၾကားစဥ္။
၇-၆-၂၀၁၉ရက္ေန႔ (ည) ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)မြန္ျပည္နယ္၊ မုဒုံျမိဳ႕ဘဲရမ္းလမ္းေက်းရြာ၊ မိုးကုတ္ဝိပႆနာအဖြဲ႔ခြဲအမွတ္(၄၃၁)တြင္(၉၉)ျကိမ္ေျမာက္မိုးကုတ္ဝိပသနာတရားေတာ္နွင့္လုပ္ငန္းစဥ္ျပန္႔ပြားေရး၊  ဆရာေတာ္ဥဳးသုမဂၤလေမြးေန႔အထိမ္းအမွတ္(၇)ရက္တရားစခန္းပြဲ၌တရားေဟာၾကားစဥ္။
၈-၆-၂၀၁၉ရက္ေန႔ (နံနက္ပိုင္း)သင္တန္းတရား ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)မြန္ျပည္နယ္၊ မုဒုံျမိဳ႕ဘဲရမ္းလမ္းေက်းရြာ၊ မိုးကုတ္ဝိပႆနာအဖြဲ႔ခြဲအမွတ္(၄၃၁)တြင္(၉၉)ျကိမ္ေျမာက္မိုးကုတ္ဝိပသနာတရားေတာ္နွင့္လုပ္ငန္းစဥ္ျပန္႔ပြားေရးဆရာေတာ္ဥဳးသုမဂၤလေမြးေန႔အထိမ္းအမွတ္(၇)ရက္တရားစခန္းပြဲ၌တရားေဟာၾကားစဥ္။
၈-၆-၂၀၁၉ ရက္ေန႔ (ေန႔လည္ခင္း) ဆရာေတာ္ဦးဝိစာရ(မဂၤလာတိုက္-ေမွာ္ဘီ) မွ မြန္ျပည္နယ္မုဒုံျမိဳ႕ဘဲရမ္းေက်းရြာမိုးကုတ္ဝိပႆနာအဖြဲ႔ခြဲအမွတ္(၄၃၁)တြင္(၉၉)ျကိမ္ေျမာက္မိုးကုတ္ဝိပသနာတရားေတာ္နွင့္လုပ္ငန္းစဥ္ျပန္႔ပြားေရး၊ ဆရာေတာ္ဥဳးသုမဂၤလ၏ေမြးေန႔အထိမ္းအမွတ္(၇)ရက္တရားစခန္းပြဲ၌တရားေဟာၾကားစဥ္။
၈-၆-၂၀၁၉ရက္ေန႔ (ည) ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)မြန္ျပည္နယ္၊ မုဒုံျမိဳ႕ဘဲရမ္းလမ္းေက်းရြာ၊ မိုးကုတ္ဝိပႆနာအဖြဲ႔ခြဲအမွတ္(၄၃၁)တြင္(၉၉)ျကိမ္ေျမာက္မိုးကုတ္ဝိပသနာတရားေတာ္နွင့္လုပ္ငန္းစဥ္ျပန္႔ပြားေရး၊  ဆရာေတာ္ဥဳးသုမဂၤလေမြးေန႔အထိမ္းအမွတ္(၇)ရက္တရားစခန္းပြဲ၌တရားေဟာၾကားစဥ္။
၁၁-၆-၂၀၁၉ ရက္ေန႔  ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ေမြးေန႔အလွဴေတာ္မဂၤလာ မႏၲေလးတိုင္း၊ျပင္ဦးလြင္ခ႐ိုင္၊ျပင္စာရြာ၊   "မဂၤလာတိုက္"(ျပင္စာ)
၁၁-၆-၂၀၁၉ ရက္ေန႔  ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ေမြးေန႔အလွဴေတာ္မဂၤလာ မႏၲေလးတိုင္း၊ျပင္ဦးလြင္ခ႐ိုင္၊ျပင္စာရြာ၊   "မဂၤလာတိုက္"(ျပင္စာ)
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၁၁-၆-၂၀၁၉ ရက္ေန႔  ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ေမြးေန႔အလွဴေတာ္မဂၤလာ မႏၲေလးတိုင္း၊ျပင္ဦးလြင္ခ႐ိုင္၊ျပင္စာရြာ၊   "မဂၤလာတိုက္"(ျပင္စာ)
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၁၃-၆-၂၀၁၉ ရက္ေန႔ ( ည ) မဂၤလာတိုက္(ေမွာ္ဘီ)၊ ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ၏ ၁၆-၆-၂၀၁၉ (တနဂၤေႏြေန႔) ဝိဇာတပူဇာမဂၤလာအႀကိဳ တရားပြဲ ၌ တရားေဟာၾကားစဥ္။
၁၄-၆-၂၀၁၉ ရက္ေန႔ ( ည ) မဂၤလာတိုက္(ေမွာ္ဘီ)၊ ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ၏ ၁၆-၆-၂၀၁၉ (တနဂၤေႏြေန႔) ဝိဇာတပူဇာမဂၤလာအႀကိဳ တရားပြဲ ၌ တရားေဟာၾကားစဥ္။
၁၄-၆-၂၀၁၉ ရက္ေန႔ ( ည ) မဂၤလာတိုက္(ေမွာ္ဘီ)၊ ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ၏ ၁၆-၆-၂၀၁၉ (တနဂၤေႏြေန႔) ဝိဇာတပူဇာမဂၤလာအႀကိဳ တရားပြဲ ၌ တရားေဟာၾကားစဥ္။
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၁၅-၆-၂၀၁၉ ရက္ေန႔ (နံနက္ခင္း) မဂၤလာတိုက္(ေမွာ္ဘီ) ဆရာေတာ္ ဥဳးသုမဂၤလ(ဒယ္အုိးဆရာေတာ္)၏ ၁၆-၆-၂၀၁၉ (တနဂၤေႏြေန႔) ဝိဇာတ ေမြးေန႔ အႀကိဳ အထိမ္းအမွတ္ ေသြးလွဴဒါန္းပြဲ ၌ ဆရာေတာ္ မွ ၾသဝါဒ တရားေဟာၾကားေပးစဥ္။
၁၅-၆-၂၀၁၉ ရက္ေန႔ ( ည ) မဂၤလာတိုက္(ေမွာ္ဘီ)၊ ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ၏ ၁၆-၆-၂၀၁၉ (တနဂၤေႏြေန႔) ဝိဇာတပူဇာမဂၤလာအႀကိဳ တရားပြဲ ၌ တရားေဟာၾကားစဥ္။
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
ဆရာေတာ္ဥဴးဝိစာရ(မဂၤလာတိုက္ဆရာေတာ္-ေမွာ္ဘီ)မွ မေကြးတိုင္း ပခုကၠဴျမိဳနယ္ ေညာင္က်စ္ပင္ေက်းရြာတြင္ ရွင္း' သန္႔ ' ျမင့္ ' ေစ ပုဂံေျမ  ပုဂံဘုရားကုသိုလ္ပြား လုပ္အားဒါနေပးလွဴၾကေသာ "ကမၼ"ပတ္ဝန္းက်င္ရွိ ေက်းရြာေပါင္း(၂၇)ရြာ ၏ ပထမအႀကိမ္ ဓမၼပူဇာသဘင္၌ နိဗၺာန္ေရာက္ေၾကာင္းတရားေတာ္မ်ား ေဟာၾကားေနစဥ္။ 21႕ 6႕ 2019 ရက္ေန႔ (တတိယ)ည
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
ဆရာေတာ္ဥဴးဝိစာရ(မဂၤလာတိုက္ဆရာေတာ္-ေမွာ္ဘီ)မွ မေကြးတိုင္း ပခုကၠဴျမိဳနယ္ ေညာင္က်စ္ပင္ေက်းရြာတြင္ ရွင္း' သန္႔ ' ျမင့္ ' ေစ ပုဂံေျမ  ပုဂံဘုရားကုသိုလ္ပြား လုပ္အားဒါနေပးလွဴၾကေသာ "ကမၼ"ပတ္ဝန္းက်င္ရွိ ေက်းရြာေပါင္း(၂၇)ရြာ ၏ ပထမအႀကိမ္ ဓမၼပူဇာသဘင္၌ နိဗၺာန္ေရာက္ေၾကာင္းတရားေတာ္မ်ား ေဟာၾကားေနစဥ္။ 21႕ 6႕ 2019 ရက္ေန႔ (တတိယ)ည
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)၏(၅၂)နွစ္ျပည့္ေမြးေန႔အလွဴအျဖစ္ရွင္းသန္႔ျမင့္ေစပုဂံေျမလုပ္အားေပးေဆာင္ရြက္ခဲ႔ေသာပခုကၠဴျမိဳ႕နယ္ကမၼပတ္ဝန္းက်င္(၂၇)ရြာရွိစာသင္ေက်ာင္းမ်ားအားေက်ာင္းဝတ္စုံနွင့္စာေရးကရိယာမ်ားလွဴဒါန္း ၂၂-၆-၂၀၁၉
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)၏(၅၂)နွစ္ျပည့္ေမြးေန႔အလွဴအျဖစ္ရွင္းသန္႔ျမင့္ေစပုဂံေျမလုပ္အားေပးေဆာင္ရြက္ခဲ႔ေသာပခုကၠဴျမိဳ႕နယ္ကမၼပတ္ဝန္းက်င္(၂၇)ရြာရွိစာသင္ေက်ာင္းမ်ားအားေက်ာင္းဝတ္စုံနွင့္စာေရးကရိယာမ်ားလွဴဒါန္း ၂၂-၆-၂၀၁၉
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)၏(၅၂)နွစ္ျပည့္ေမြးေန႔အလွဴအျဖစ္ရွင္းသန္႔ျမင့္ေစပုဂံေျမလုပ္အားေပးေဆာင္ရြက္ခဲ႔ေသာပခုကၠဴျမိဳ႕နယ္ကမၼပတ္ဝန္းက်င္(၂၇)ရြာရွိစာသင္ေက်ာင္းမ်ားအားေက်ာင္းဝတ္စုံနွင့္စာေရးကရိယာမ်ားလွဴဒါန္း ၂၂-၆-၂၀၁၉
ဆရာတော်ဥုးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်)၏(၅၂)နှစ်ပြည့်မွေးနေ့အလှူအဖြစ်ရှင်းသန့်မြင့်စေပုဂံမြေလုပ်အားပေးဆောင်ရွက်ခဲ့သောပခုက္ကူမြို့နယ်ကမ္မပတ်ဝန်းကျင်(၂၇)ရွာရှိစာသင်ကျောင်းများအားကျောင်းဝတ်စုံနှင့်စာရေးကရိယာများလှူဒါန်း ၂၂-၆-၂၀၁၉
ဆရာတော်ဥုးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်)၏(၅၂)နှစ်ပြည့်မွေးနေ့အလှူအဖြစ်ရှင်းသန့်မြင့်စေပုဂံမြေလုပ်အားပေးဆောင်ရွက်ခဲ့သောပခုက္ကူမြို့နယ်ကမ္မပတ်ဝန်းကျင်(၂၇)ရွာရှိစာသင်ကျောင်းများအားကျောင်းဝတ်စုံနှင့်စာရေးကရိယာများလှူဒါန်း ၂၂-၆-၂၀၁၉
ဆရာတော်ဥုးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်)၏(၅၂)နှစ်ပြည့်မွေးနေ့အလှူအဖြစ်ရှင်းသန့်မြင့်စေပုဂံမြေလုပ်အားပေးဆောင်ရွက်ခဲ့သောပခုက္ကူမြို့နယ်ကမ္မပတ်ဝန်းကျင်(၂၇)ရွာရှိစာသင်ကျောင်းများအားကျောင်းဝတ်စုံနှင့်စာရေးကရိယာများလှူဒါန်း ၂၂-၆-၂၀၁၉
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၂၂-၆-၂၀၁၉ ည တရားေတာ္အားျပန္လည္ထုတ္လြင့္ျခင္း ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)မွ မေကြးတိုင္း ပခုကၠဴျမိဳနယ္ ေညာင္က်စ္ပင္ေက်းရြာတြင္ ရွင္း' သန္႔ ' ျမင့္ ' ေစ ပုဂံေျမ  ပုဂံဘုရားကုသိုလ္ပြား လုပ္အားဒါနေပးလွဴၾကေသာ "ကမၼ"ပတ္ဝန္းက်င္ရွိ ေက်းရြာေပါင္း(၂၇)ရြာ ၏ ပထမအႀကိမ္ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား...
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
ဆရာေတာ္ဥဴးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)မွ မေကြးတိုင္း ပခုကၠဴျမိဳနယ္ ေညာင္က်စ္ပင္ေက်းရြာတြင္ ရွင္း' သန္႔ ' ျမင့္ ' ေစ ပုဂံေျမ  ပုဂံဘုရားကုသိုလ္ပြား လုပ္အားဒါနေပးလွဴၾကေသာ "ကမၼ"ပတ္ဝန္းက်င္ရွိ ေက်းရြာေပါင္း(၂၇)ရြာ ၏ ပထမအႀကိမ္ ဓမၼပူဇာသဘင္၌ သစၥာတရားေတာ္မ်ား ေဟာၾကားေနစဥ္။ 23႕ 6႕ 2019 ရက္ေန႔ (ပဥၥမ)ည
၂၆-၆-၂၀၁၉ ရက္မနက္ပိုင္း ဆရာေတာ္ဦးဝိစာရ(မဂၤလာတိုက္-ေမွာ္ဘီ) ရန္ကုန္ၿမိဳ႕၊အလုံၿမိဳ႕နယ္၊ေစာရန္ပိုင္ေတာင္ရပ္ကြက္၊ငုဝါလမ္း၊မိုးကုတ္ဝိပႆနာအဖြဲ႕ခြဲအမွတ္(၁၄၈)၊မဟာေအာင္ေျမဓမၼိကာ႐ုံေက်ာင္းတိုက္၊ဒုတိယ-အႀကိမ္ ေန႔ အလုပ္ေပးတရားစခန္းပြဲ ၌ တရားေဟာၾကားစဥ္။
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၂၆-၆-၂၀၁၉ ရက္ ေန႔လည္ ပိုင္း ဆရာေတာ္ဦးေခမိႏၵ(မဂၤလာတိုက္-ေမွာ္ဘီ) ရန္ကုန္ၿမိဳ႕၊အလုံၿမိဳ႕နယ္၊ေစာရန္ပိုင္ေတာင္ရပ္ကြက္၊ငုဝါလမ္း၊မိုးကုတ္ဝိပႆနာအဖြဲ႕ခြဲအမွတ္(၁၄၈)၊မဟာေအာင္ေျမဓမၼိကာ႐ုံေက်ာင္းတိုက္၊ဒုတိယ-အႀကိမ္ ေန႔ အလုပ္ေပးတရားစခန္းပြဲ ၌ တရားေဟာၾကားစဥ္။
၂၆-၆-၂၀၁၉ ရက္ (ည) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ရန္ကုန္ၿမိဳ႕၊အလုံၿမိဳ႕နယ္၊ေစာရန္ပိုင္ေတာင္ရပ္ကြက္၊ငုဝါလမ္း၊မိုးကုတ္ဝိပႆနာအဖြဲ႕ခြဲအမွတ္(၁၄၈)၊မဟာေအာင္ေျမဓမၼိကာ႐ုံေက်ာင္းတိုက္၊ဒုတိယ-အႀကိမ္ ေန႔ အလုပ္ေပးတရားစခန္းပြဲ ၌ တရားေဟာၾကားစဥ္။
၂၇-၆-၂၀၁၉ ရက္ (မနက္ပိုင္း) ဆရာေတာ္ဦးဝိစာရ(မဂၤလာတိုက္-ေမွာ္ဘီ) ရန္ကုန္ၿမိဳ႕၊အလုံၿမိဳ႕နယ္၊ေစာရန္ပိုင္ေတာင္ရပ္ကြက္၊ငုဝါလမ္း၊မိုးကုတ္ဝိပႆနာအဖြဲ႕ခြဲအမွတ္(၁၄၈)၊မဟာေအာင္ေျမဓမၼိကာ႐ုံေက်ာင္းတိုက္၊ဒုတိယ-အႀကိမ္ ေန႔ အလုပ္ေပးတရားစခန္းပြဲ ၌ တရားေဟာၾကားစဥ္။
၂၇-၆-၂၀၁၉ ရက္ ေန႔လည္ ပိုင္း ဆရာေတာ္ဦးေခမိႏၵ(မဂၤလာတိုက္-ေမွာ္ဘီ) ရန္ကုန္ၿမိဳ႕၊အလုံၿမိဳ႕နယ္၊ေစာရန္ပိုင္ေတာင္ရပ္ကြက္၊ငုဝါလမ္း၊မိုးကုတ္ဝိပႆနာအဖြဲ႕ခြဲအမွတ္(၁၄၈)၊မဟာေအာင္ေျမဓမၼိကာ႐ုံေက်ာင္းတိုက္၊ဒုတိယ-အႀကိမ္ ေန႔ အလုပ္ေပးတရားစခန္းပြဲ ၌ တရားေဟာၾကားစဥ္။
၂၇-၆-၂၀၁၉ ရက္ (ည) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ရန္ကုန္ၿမိဳ႕၊အလုံၿမိဳ႕နယ္၊ေစာရန္ပိုင္ေတာင္ရပ္ကြက္၊ငုဝါလမ္း၊မိုးကုတ္ဝိပႆနာအဖြဲ႕ခြဲအမွတ္(၁၄၈)၊မဟာေအာင္ေျမဓမၼိကာ႐ုံေက်ာင္းတိုက္၊ဒုတိယ-အႀကိမ္ ေန႔ အလုပ္ေပးတရားစခန္းပြဲ ၌ တရားေဟာၾကားစဥ္။
၂၈-၆-၂၀၁၉ ရက္ (မနက္ပိုင္း) ဆရာေတာ္ဦးဝိစာရ(မဂၤလာတိုက္-ေမွာ္ဘီ) ရန္ကုန္ၿမိဳ႕၊အလုံၿမိဳ႕နယ္၊ေစာရန္ပိုင္ေတာင္ရပ္ကြက္၊ငုဝါလမ္း၊မိုးကုတ္ဝိပႆနာအဖြဲ႕ခြဲအမွတ္(၁၄၈)၊မဟာေအာင္ေျမဓမၼိကာ႐ုံေက်ာင္းတိုက္၊ဒုတိယ-အႀကိမ္ ေန႔ အလုပ္ေပးတရားစခန္းပြဲ ၌ တရားေဟာၾကားစဥ္။
၂၈-၆-၂၀၁၉ ရက္ ေန႔လည္ ပိုင္း ဆရာေတာ္ဦးေခမိႏၵ(မဂၤလာတိုက္-ေမွာ္ဘီ) ရန္ကုန္ၿမိဳ႕၊အလုံၿမိဳ႕နယ္၊ေစာရန္ပိုင္ေတာင္ရပ္ကြက္၊ငုဝါလမ္း၊မိုးကုတ္ဝိပႆနာအဖြဲ႕ခြဲအမွတ္(၁၄၈)၊မဟာေအာင္ေျမဓမၼိကာ႐ုံေက်ာင္းတိုက္၊ဒုတိယ-အႀကိမ္ ေန႔ အလုပ္ေပးတရားစခန္းပြဲ ၌ တရားေဟာၾကားစဥ္။
၂၈-၆-၂၀၁၉ ရက္ (ည) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ရန္ကုန္ၿမိဳ႕၊အလုံၿမိဳ႕နယ္၊ေစာရန္ပိုင္ေတာင္ရပ္ကြက္၊ငုဝါလမ္း၊မိုးကုတ္ဝိပႆနာအဖြဲ႕ခြဲအမွတ္(၁၄၈)၊မဟာေအာင္ေျမဓမၼိကာ႐ုံေက်ာင္းတိုက္၊ဒုတိယ-အႀကိမ္ ေန႔ အလုပ္ေပးတရားစခန္းပြဲ ၌ တရားေဟာၾကားစဥ္။
၂၉-၆-၂၀၁၉ ရက္ (မနက္ပိုင္း) ဆရာေတာ္ဦးဝိစာရ(မဂၤလာတိုက္-ေမွာ္ဘီ) ရန္ကုန္ၿမိဳ႕၊အလုံၿမိဳ႕နယ္၊ေစာရန္ပိုင္ေတာင္ရပ္ကြက္၊ငုဝါလမ္း၊မိုးကုတ္ဝိပႆနာအဖြဲ႕ခြဲအမွတ္(၁၄၈)၊မဟာေအာင္ေျမဓမၼိကာ႐ုံေက်ာင္းတိုက္၊ဒုတိယ-အႀကိမ္ ေန႔ အလုပ္ေပးတရားစခန္းပြဲ ၌ တရားေဟာၾကားစဥ္။
၂၉-၆-၂၀၁၉ ရက္ (ည) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ရန္ကုန္ၿမိဳ႕၊အလုံၿမိဳ႕နယ္၊ေစာရန္ပိုင္ေတာင္ရပ္ကြက္၊ငုဝါလမ္း၊မိုးကုတ္ဝိပႆနာအဖြဲ႕ခြဲအမွတ္(၁၄၈)၊မဟာေအာင္ေျမဓမၼိကာ႐ုံေက်ာင္းတိုက္၊ဒုတိယ-အႀကိမ္ ေန႔ အလုပ္ေပးတရားစခန္းပြဲ ၌ တရားေဟာၾကားစဥ္။
၃၀-၆-၂၀၁၉ ရက္ (မနက္ပိုင္း) ဆရာေတာ္ဦးဝိစာရ(မဂၤလာတိုက္-ေမွာ္ဘီ) ရန္ကုန္ၿမိဳ႕၊အလုံၿမိဳ႕နယ္၊ေစာရန္ပိုင္ေတာင္ရပ္ကြက္၊ငုဝါလမ္း၊မိုးကုတ္ဝိပႆနာအဖြဲ႕ခြဲအမွတ္(၁၄၈)၊မဟာေအာင္ေျမဓမၼိကာ႐ုံေက်ာင္းတိုက္၊ဒုတိယ-အႀကိမ္ ေန႔ အလုပ္ေပးတရားစခန္းပြဲ ၌ တရားေဟာၾကားစဥ္။
၃၀-၆-၂၀၁၉ ရက္ (ေန႔လည္ ပိုင္း) ဆရာေတာ္ဦးဝိစာရ(မဂၤလာတိုက္-ေမွာ္ဘီ) ရန္ကုန္ၿမိဳ႕၊အလုံၿမိဳ႕နယ္၊ေစာရန္ပိုင္ေတာင္ရပ္ကြက္၊ငုဝါလမ္း၊မိုးကုတ္ဝိပႆနာအဖြဲ႕ခြဲအမွတ္(၁၄၈)၊မဟာေအာင္ေျမဓမၼိကာ႐ုံေက်ာင္းတိုက္၊ဒုတိယ-အႀကိမ္ ေန႔ အလုပ္ေပးတရားစခန္းပြဲ ၌ တရားေဟာၾကားစဥ္။
၃၀-၆-၂၀၁၉ ရက္ (ည) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ရန္ကုန္ၿမိဳ႕၊အလုံၿမိဳ႕နယ္၊ေစာရန္ပိုင္ေတာင္ရပ္ကြက္၊ငုဝါလမ္း၊မိုးကုတ္ဝိပႆနာအဖြဲ႕ခြဲအမွတ္(၁၄၈)၊မဟာေအာင္ေျမဓမၼိကာ႐ုံေက်ာင္းတိုက္၊ဒုတိယ-အႀကိမ္ ေန႔ အလုပ္ေပးတရားစခန္းပြဲ ၌ တရားေဟာၾကားစဥ္။
၁-၇-၂၀၁၉ ရက္ေန႔ နံနက္ပိုင္း ရန္ကုန္တိုင္းေဒသႀကီးေကာ့မွဴၿမိဳ႕နယ္၊ ငွက္ေအာ္စမ္း လူငယ္သင္တန္းေက်ာင္း၊ ခန္းမေဆာင္ ၌ ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မွ တရားေဟာၾကားစဥ္၊
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၁-၇-၂၀၁၉ ရက္ေန႔ နံနက္ပိုင္း ရန္ကုန္တိုင္းေဒသႀကီးေကာ့မွဴၿမိဳ႕နယ္၊ ငွက္ေအာ္စမ္း လူငယ္သင္တန္းေက်ာင္း၊ ခန္းမေဆာင္ ၌ ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မွ ေက်ာင္းသားမ်ားအား ေလာက္ေဆာင္ပစၥည္းေပးလႉစဥ္။
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၄-၇-၂၀၁၉ ရက္ေန႔ ည ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ရွမ္းျပည္နယ္(ေတာင္ပိုင္း)၊ေရႊေညာင္ၿမိဳ႕၊ကုန္းလႈိင္သာသေနာဒယပရိယတၱိစာသင္တိုက္အတြင္း၊ ျမစႏၵာ ဓမၼဗိမာန္ သိမ္ေတာ္ႀကီး ေက်ာင္းလႊတ္ပူဇာအထူးတရားပြဲ ၌ တရားေဟာၾကားစဥ္။
၅-၇-၂၀၁၉ ရက္ေန႔ ပထမ ည ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)မႏၲေလးတိုင္းအမရပုူရျမိဳ႕နယ္ကင္းဘတ္ေက်းရြာေရႊမုေ႒ာေက်ာင္းတိုက္တြင္ေက်ာင္းေဆာင္သစ္ေရစက္ခ်အထိမ္းအမွတ္ဓမၼသဘင္၌တရားအလွဴေပးစဥ္။
၅-၇-၂၀၁၉ ရက္ေန႔ ပထမ ည ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)မႏၲေလးတိုင္းအမရပုူရျမိဳ႕နယ္ကင္းဘတ္ေက်းရြာေရႊမုေ႒ာေက်ာင္းတိုက္တြင္ေက်ာင္းေဆာင္သစ္ေရစက္ခ်အထိမ္းအမွတ္ဓမၼသဘင္၌တရားအလွဴေပးစဥ္။
၅-၇-၂၀၁၉ ရက္ေန႔ ပထမ ည ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)မႏၲေလးတိုင္းအမရပုူရျမိဳ႕နယ္ကင္းဘတ္ေက်းရြာေရႊမုေ႒ာေက်ာင္းတိုက္တြင္ေက်ာင္းေဆာင္သစ္ေရစက္ခ်အထိမ္းအမွတ္ဓမၼသဘင္၌တရားအလွဴေပးစဥ္။
၆-၇-၂၀၁၉ ရက္ေန႔ မနက္ပိုင္း ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မႏၲေလးတိုင္း၊ျပင္စာရြာ၊ မဂၤလာတိုက္(ျပင္စာ)ေက်ာင္းတိုက္ အတြင္း မႏၲေလးတကၠသိုလ္၊ဓါတုေဗဒ(၈၃) ေမာင္ႏွမမ်ားမွစုေပါင္းဝါဆိုသကၤန္းဆပ္ကပ္လွဴဒါန္း ေသာ အလွဴမဂၤလာ၌တရားေဟာၾကားစဥ္။
၆-၇-၂၀၁၉ ရက္ေန႔ ဒုတိယ ည ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)မႏၲေလးတိုင္းအမရပုူရျမိဳ႕နယ္ကင္းဘတ္ေက်းရြာေရႊမုေ႒ာေက်ာင္းတိုက္တြင္ေက်ာင္းေဆာင္သစ္ေရစက္ခ်အထိမ္းအမွတ္ဓမၼသဘင္၌တရားအလွဴေပးစဥ္။
၇-၇-၂၀၁၉ ရက္ နံနက္ ပိုင္း  ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မႏၲေလးျမိဳ႕ႏုိင္ငံေတာ္ပရိယတၲိတကၠသိုလ္တြင္မႏၲေလးတကၠသိုလ္ေက်ာင္းသူေက်ာင္းသားေဟာင္းမ်ား၏တတိယအျကိမ္ေျမာက္စုေပါင္းဝါဆိုသကၤန္းဆက္ကပ္လွဴဒါန္းပြဲနွင့္ရာသက္ပန္ဆြမ္းပေဒသာပင္စိုက္ထူလွဴဒါန္းပြဲအခမ္းအနား၌ တရားေဟာၾကားစဥ္။
၈-၇-၂၀၁၉ ရက္ေန႔ မနက္ပိုင္း ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မႏၲေလးတိုင္း၊ျပင္စာရြာ၊ မဂၤလာတိုက္(ျပင္စာ)ေက်ာင္းတိုက္ အတြင္း C.A.D ေဆာက္လုပ္ေရးမိသားစုမ်ားႏွင့္ မသီရိစိုးဝင္း၏ေမြးေန႔အထိမ္းအမွတ္ဝါဆိုသကၤန္းဆပ္ကပ္လွဴဒါန္း ေသာ အလွဴမဂၤလာ၌တရားေဟာၾကားစဥ္။
၁၁-၇-၂၀၁၉ ရက္ေန႔ ညေနခင္း ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မႏၲေလးတိုင္း၊မႏၲေလးႏိုင္ငံျခားဘာသာတကၠသိုလ္၊သီရိရတနာခန္းမ ၊The Buddha’s Teachings သင္တန္း တရားေဟာၾကားစဥ္။
ျပန္လည္ထုတ္လြင့္ျခင္း ၁၂-၇-၂၀၁၉ ရက္ေန႔ နံနက္ခင္း ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မႏၲေလးတိုင္း၊ျပင္ဦးလြင္ခ႐ိုင္၊ျပင္စာ၊ နည္းပညာတကၠသိုလ္(ရတနာပုံဆိုက္ဘာစီးတီး) မိသားစုမ်ား၏ (နဝမ)အႀကိမ္ေျမာက္ဝါဆိုသကၤန္းဆပ္ကပ္လွဴဒါန္းပူေဇာ္ပြဲ ၌တရားေဟာၾကားစဥ္။
၁၃-၇-၂၀၁၉ ရက္ေန႔ နံနက္ခင္း ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မႏၲေလးတိုင္း၊ျပင္ဦးလြင္ခ႐ိုင္၊ျပင္စာ၊ မဂၤလာတိုက္ အတြင္းမႏၲေလးတကၠသိုလ္ဆရာ/ဆရာမမ်ားႏွင့္ ဓါတုေဗဒ(၈၃)ေက်ာင္းသားေဟာင္းမိသားစုမ်ား၏ (ဝါဆိုသကၤန္းဆပ္ကပ္လွဴဒါန္းပူေဇာ္ပြဲ ၌တရားေဟာၾကားစဥ္။
၁၃-၇-၂၀၁၉ ရက္ေန႔ (ည) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ေနျပည္ေတာ္၊ပ်ဥ္းမနားၿမိဳ႕၊ေအးၿငိမ္းခ်မ္းသာဓမၼဗိမာန္ အတြင္း " စိုးလွ်ပ္စစ္ေဖာင္းေဒးရွင္း ဥကၠ႒ ဖခင္ႀကီး ဦးစိုးတင့္ လြမ္းဆြတ္ျခင္း (၂)ႏွစ္ျပည့္ မိဘေက်းဇူးဆပ္ တရားအလွဴေတာ္၌ တရားေဟာၾကားစဥ္။
၁၄-၇-၂၀၁၉ ရက္ေန႔ နံနက္ခင္း ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ေနျပည္ေတာ္၊ပ်ဥ္းမနားၿမိဳ႕၊ Thu Kha Soe Grand Ballroom အတြင္း ၊ပညာပန္းတိုင္ ကိုယ္ပိုင္အထက္တန္းေက်ာင္း၊ ေက်ာင္းသူ/ေက်ာင္းသား မ်ားအား ၾသဝါဒ တရားေဟာၾကားစဥ္။
၁၄-၇-၂၀၁၉ ရက္ေန႔  ( ည ) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မႏၲေလးတိုင္း၊ေတာင္သာၿမိဳ႕နယ္၊ၿမိဳ႕ေတာ္ခန္းမ အတြင္း က်င္းပျပဳလုပ္သည့္ လယ္ယာေျမစီမံခန္႔ခြဲေရးႏွင့္စာရင္းအင္းဦးစီးဌာန မိသားစုတို႔ ၏ (စတုတၳ )အႀကိမ္အထူးတရားပြဲ ၌ တရားအလွဴေပးစဥ္။
၁၆-၇-၂၀၁၉ ရက္ေန႔ ဝါဆိုလျပည့္ေန႔ ၊နံနက္ခင္း ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ရန္ကုန္တိုင္း၊ေမွာ္ဘီၿမိဳ႕နယ္၊ မဂၤလာတိုက္(ေမွာ္ဘီ)၊ေက်ာင္းတိုက္အတြင္း သစၥာမ႑ိဳင္ပရဟိတအသင္း ႏွင့္တပည့္ဒါယကာ/ဒါယိကာမ မ်ား ေပါင္းစုလွဴဒါန္း က်င္းပျပဳလုပ္ေသာ(အဌမ)အႀကိမ္ေျမာက္ဝါဆုိသကၤန္းဆက္ကပ္ပူေဇာ္ပြဲ၌ တရားေဟာၾကားစဥ္။
၁၆-၇-၂၀၁၉ ရက္ေန႔ ဝါဆိုလျပည့္ေန႔ ၊ေနလည္ခင္း ဆရာေတာ္ဦးဝိစာရ(မဂၤလာတိုက္-ေမွာ္ဘီ)ရန္ကုန္တိုင္း၊ေမွာ္ဘီၿမိဳ႕နယ္၊ မဂၤလာတိုက္(ေမွာ္ဘီ)၊ေက်ာင္းတိုက္အတြင္း သစၥာမ႑ိဳင္ပရဟိတအသင္း ႏွင့္တပည့္ဒါယကာ/ဒါယိကာမ မ်ား ေပါင္းစုလွဴဒါန္း က်င္းပျပဳလုပ္ေသာ(အဌမ)အႀကိမ္ေျမာက္ဝါဆုိသကၤန္းဆက္ကပ္ပူေဇာ္ပြဲ၌ တရားေဟာၾကားစဥ္။
၂၂-၇-၂၀၁၉ ရက္ေန႔ နံနက္ခင္း ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ရန္ကုန္တိုင္းဘန္႔ေဘြးကုန္းေက်းရြာအုပ္စုဘုရားလမ္းေက်းရြာမဂၤလာတိုက္(ေမွာ္ဘီ)တြင္အမက(ဘန္႔ေဘြးကုန္း)နွင့္အမကလြန္(ေအာက္ခ်ိဳင္း)ေက်ာင္းတို႔မွဝါဆိုသကၤန္းဆက္ကပ္လွဴဒါန္းပြဲ၌တရားအလွဴေပးစဥ္။
၂၃-၇-၂၀၁၉ ရက္ေန႔ နံနက္ခင္း ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မွ ရန္ကုန္တိုင္း၊ဒဂုံၿမိဳ႕သစ္(အေရွ႕ပိုင္း)ၿမိဳ႕နယ္၊ဒဂုံတကၠသိုလ္ဓမၼာ႐ုံသစ္ႀကီးအတြင္းက်င္းပေသာ၊ဒဂုံတကၠသိုလ္ ပထဝီဝင္ဌာန၊ဆရာ-ဆရာမမ်ား၊႐ုံးဝန္ထမ္းမ်ားႏွင့္ေက်ာင္းသား၊ေက်ာင္းသူမ်ားမွႀကီးမွဴးက်င္းပေသာ ပထဝီဝင္ မိသားစုမ်ား ဝါဆိုသကၤန္းဆပ္ကပ္ပူေဇာ္ပြဲ၌တရားေဟာၾကားစဥ္။
၂၃-၇-၂၀၁၉ ရက္ေန႔ နံနက္ခင္း ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မွ ရန္ကုန္တိုင္း၊ဒဂုံၿမိဳ႕သစ္(အေရွ႕ပိုင္း)ၿမိဳ႕နယ္၊ဒဂုံတကၠသိုလ္ဓမၼာ႐ုံသစ္ႀကီးအတြင္းက်င္းပေသာ၊ဒဂုံတကၠသိုလ္ ပထဝီဝင္ဌာန၊ဆရာ-ဆရာမမ်ား၊႐ုံးဝန္ထမ္းမ်ားႏွင့္ေက်ာင္းသား၊ေက်ာင္းသူမ်ားမွႀကီးမွဴးက်င္းပေသာ ပထဝီဝင္ မိသားစုမ်ား ဝါဆိုသကၤန္းဆပ္ကပ္ပူေဇာ္ပြဲ၌တရားေဟာၾကားစဥ္။
၂၄-၇-၂၀၁၉ ရက္ေန႔ နံနက္ခင္း ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ရန္ကုန္တိုင္း ၊ ဘန္႔ေဘြးကုန္းေက်းရြာအုပ္စု၊ ဘုရားလမ္းေက်းရြာ၊ မဂၤလာတိုက္(ေမွာ္ဘီ)တြင္ဝါတြင္းကာလဥပုသ္ေန႔ဒုတိယပတ္၌တရားအလွဴေပးစဥ္။
၂၄-၇-၂၀၁၉ ရက္ေန႔ ေန႔လည္ခင္း ဆရာေတာ္ဦးဝိစာရ(မဂၤလာတိုက္-ေမွာ္ဘီ)ရန္ကုန္တိုင္း ၊ ဘန္႔ေဘြးကုန္းေက်းရြာအုပ္စု၊ ဘုရားလမ္းေက်းရြာ၊ မဂၤလာတိုက္(ေမွာ္ဘီ)တြင္ဝါတြင္းကာလဥပုသ္ေန႔ဒုတိယပတ္၌တရားအလွဴေပးစဥ္။
၂၆-၇-၂၀၁၉ ရက္ေန႔  ေန႔လည္ခင္း ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မွ ရန္ကုန္တိုင္း၊ဒဂုံၿမိဳ႕သစ္(အေရွ႕ပိုင္း)ၿမိဳ႕နယ္၊ဒဂုံတကၠသိုလ္ဘြဲ႔ႏွင္းသဘင္ခန္းမအတြင္းက်င္းပေသာ၊ဒဂုံတကၠသိုလ္က်ာင္းသား၊ေက်ာင္းသူမ်ားအသိပညာဗဟုသုတတိုးပြားေစရန္ ေဟာၾကားေပးစဥ္။
၃၁ - ၇ - ၂၀၁၉ ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ရန္ကုန္တိုင္းဘန္႔ေဘြးကုန္းေက်းရြာအုပ္စုဘုရားလမ္းေက်းရြာမဂၤလာတိုက္(ေမွာ္ဘီ)တြင္ဝါတြင္းကာလဥပုသ္ေန႔တတိယပတ္နံနက္ပိုင္း၌တရားအလွဴေပးစဥ္၊
၃၁ - ၇ - ၂၀၁၉ ေန႔လည္ခင္း ဆရာေတာ္ဥဳးဝိစာရ(မဂၤလာတိုက္-ေမွာ္ဘီ)ရန္ကုန္တိုင္း၊ဘန္႔ေဘြးကုန္းေက်းရြာအုပ္စု ၊ ဘုရားလမ္းေက်းရြာမဂၤလာတိုက္(ေမွာ္ဘီ)တြင္ဝါတြင္းကာလဥပုသ္ေန႔တတိယပတ္၌တရားအလွဴေပးစဥ္၊
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံေျမာက္ပိုင္း ကာလီဖႏုးနီးယားျပည္နယ္ ဆန္ဖရန္စစၥကိုေဒးလီးစီးတီး Little Theatre ၌ တရားအလႉေပး အပိုင္း ၁ ၃ - ၈ - ၂၀၁၉
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံေျမာက္ပိုင္း ကာလီဖႏုးနီးယားျပည္နယ္ ဆန္ဖရန္စစၥကိုေဒးလီးစီးတီး Little Theatre ၌ တရားအလႉေပး အပိုင္း ၂ ၃ - ၈ - ၂၀၁၉
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံေျမာက္ပိုင္း ကာလီဖႏုးနီးယားျပည္နယ္ ဆန္ဖရန္စစၥကိုေဒးလီးစီးတီး Little Theatre ၌ တရားအလႉေပး အပိုင္း ၃ ၃ - ၈ - ၂၀၁၉
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ ဆန္ဖရန္စစၥကိုေဘးဧရိယာ နယူးဝဲၿမိဳ႕၌တရားအလႉေပး ၄ - ၈ - ၂၀၁၉
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ ကာလီဖိုးနီးယားျပည္နယ္ ဖရီစ္ႏိုၿမိဳ႕(Fresno) ေျမာက္ဦးဓမၼစင္တာ၌ တရားအလႉေတာ္ ၆ - ၈ - ၂၀၁၉
၈- ၈ - ၂၀၁၉ နံနက္ခင္း ဆရာေတာ္အရွင္ေခမိႏၵ(မဂၤလာတိုက္)ရန္ကုန္တိုင္း ၊ ဘန္႔ေဘြးကုန္းေက်းရြာအုပ္စု ၊ ဘုရားလမ္းေက်းရြာ ၊ မဂၤလာတိုက္(ေမွာ္ဘီ)တြင္ဝါတြင္းကာလဥပုသ္ေန႔၌တရားအလွဴေပးစဥ္၊
၈ - ၈ - ၂၀၁၉ ရက္ေန႔ ေန႔လည္ခင္း
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယားျပည္နယ္၊ အယ္လ္ေအေကာင္တီ၊ အဇူဇာၿမိဳ႕၊ သုႏၵရာရာမျဗဟၼဝိဟာရေက်ာင္း ၌ တရားအလႉေပး ၉ - ၈ - ၂၀၁၉
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ ကယ္လီဖိုးနီးယားျပည္နယ္၊ အယ္လ္ေအေကာင္တီ၊ အဇူဇာၿမိဳ႕၊ သုႏၵရာရာမျဗဟၼဝိဟာရေက်ာင္း ၌ တရားအလႉေပး ၁၀ - ၈ - ၂၀၁၉
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ အရီဇိုးနားျပည္နယ္၊ ဖီးနစ္ၿမိဳ႕၊ အိုင္ေကာနစ္ခန္းမ၌ တရားအလႉေပး ၁၁ - ၈ - ၂၀၁၉
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊  နီဗားဒါးျပည္နယ္၊ လပ္စ္ဗီးဂပ္စ္ၿမိဳ႕၊ ေဇယ်ဓမၼရိပ္သာ၌ တရားအလႉေပး ၁၃ - ၈ - ၂၀၁၉
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ နီဗားဒါးျပည္နယ္၊ လပ္စ္ဗီးဂပ္စ္ၿမိဳ႕၊ ေဇယ်ဓမၼရိပ္သာ၌ တရားအလႉေပး ၁၃ - ၈ - ၂၀၁၉
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ နီဗားဒါးျပည္နယ္၊ လပ္စ္ဗီးဂပ္စ္ၿမိဳ႕၊ ေဇယ်ဓမၼရိပ္သာ၌ တရားအလႉေပး ၁၃ - ၈ - ၂၀၁၉
၁၅ - ၈ - ၂၀၁၉ နံနက္ခင္း ဆရာေတာ္အရွင္ေခမိႏၵ(မဂၤလာတိုက္)ရန္ကုန္တိုင္း ၊ ဘန္႔ေဘြးကုန္းေက်းရြာအုပ္စု ၊ ဘုရားလမ္းေက်းရြာ ၊ မဂၤလာတိုက္(ေမွာ္ဘီ)တြင္ဝါတြင္းကာလဥပုသ္ေန႔၌တရားအလွဴေပးစဥ္၊
၁၅ - ၈ - ၂၀၁၉ ရက္ေန႔ ေန႔လည္ခင္း
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊  ေအာ္ရီဂြန္ျပည္နယ္၊ ေပါ့သ္လန္းၿမိဳ႕၊ သီရိမဂၤလာေက်ာင္း၌ တရားအလႉေပး ၁၆ - ၈ - ၂၀၁၉
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ ဝါရွင္တန္ျပည္နယ္၊ ဆီေရးတားျမိဳ႕၊ တိပိဋကေက်ာင္း၌ တရားအလႉေပး ၁၇ - ၈ - ၂၀၁၉
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၂၃ - ၈ - ၂၀၁၉ နံနက္ခင္း ဆရာေတာ္အရွင္ေခမိႏၵ(မဂၤလာတိုက္)ရန္ကုန္တိုင္း ၊ ဘန္႔ေဘြးကုန္းေက်းရြာအုပ္စု ၊ ဘုရားလမ္းေက်းရြာ ၊ မဂၤလာတိုက္(ေမွာ္ဘီ)တြင္ဝါတြင္းကာလဥပုသ္ေန႔၌တရားအလွဴေပးစဥ္။
၂၃ - ၈ - ၂၀၁၉ ရက္ေန႔ ေန႔လည္ခင္း
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) ကေနဒါႏိုင္ငံ အြန္ေတရီယိုျပည္နယ္ တိုရြန္တိုၿမိဳ႕ မဟာဓမၼိကေက်ာင္း ၌ တရားအလႉေတာ္ ၂၄ - ၈ - ၂၀၁၉
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊  နယူးေယာက္ျပည္နယ္၊ ဘတ္ဖ္ဖဲလိုးျမိဳ႕၊ ဘတ္ဖ္ဖဲလ္လိုးဂရင္းေဟာ္တယ္ ၌ တရားအလႉေပး ၂၅ - ၈ - ၂၀၁၉
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ နယူးေယာက္ျပည္နယ္၊ ဆာရာက်ဳျမိဳ႕၊ သုဝဏၰဘူမိေက်ာင္း ၌ တရားအလႉေပး ၂၆ - ၈ - ၂၀၁၉
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊  နယူးေယာက္ျပည္နယ္၊ စကိုင္းလာျမိဳ႕၊ ဗုဒၶ ဓမၼ သုခ ေက်ာင္း ၌ တရားအလႉေပး ၂၇ - ၈ - ၂၀၁၉
၂၉ - ၈ - ၂၀၁၉ နံနက္ခင္း ဆရာေတာ္အရွင္ေခမိႏၵ(မဂၤလာတိုက္)ရန္ကုန္တိုင္း ၊ ဘန္႔ေဘြးကုန္းေက်းရြာအုပ္စု ၊ ဘုရားလမ္းေက်းရြာ ၊ မဂၤလာတိုက္(ေမွာ္ဘီ)တြင္ဝါတြင္းကာလဥပုသ္ေန႔၌တရားအလွဴေပးစဥ္၊
၂၉ - ၈ - ၂၀၁၉ ရက္ေန႔ ေန႔လည္ခင္း
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ နယူးေယာက္ျပည္နယ္၊ ေအာ္ဘန္နီျမိဳ႕၊ ဓမၼဝါဒီေအာင္ေျမမဂၤလာ ေက်ာင္း ၌ (၃)ရက္တရားစခန္းဩဝါဒည တရားအလႉေပး ၂၉ - ၈ - ၂၀၁၉
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ နယူးေယာက္ျပည္နယ္၊ ေအာ္ဘန္နီျမိဳ႕၊ ဓမၼဝါဒီေအာင္ေျမမဂၤလာ ေက်ာင္း ၌ (၃)ရက္တရားစခန္း ပထမည တရားအလႉေပး ၃၀ - ၈ - ၂၀၁၉
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ နယူးေယာက္ျပည္နယ္၊ ေအာ္ဘန္နီျမိဳ႕၊ ဓမၼဝါဒီေအာင္ေျမမဂၤလာ ေက်ာင္း ၌ (၃)ရက္တရားစခန္း ဒုတိယည တရားအလႉေပး ၃၁ - ၈ - ၂၀၁၉
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ နယူးေယာက္ျပည္နယ္၊ ေအာ္ဘန္နီျမိဳ႕၊ ဓမၼဝါဒီေအာင္ေျမမဂၤလာ ေက်ာင္း ၌ (၃)ရက္တရားစခန္း ဒုတိယည တရားအလႉေပး ၃၁ - ၈ - ၂၀၁၉
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ နယူးေယာက္ျပည္နယ္၊ ေအာ္ဘန္နီျမိဳ႕၊ ဓမၼဝါဒီေအာင္ေျမမဂၤလာ ေက်ာင္း ၌ (၃)ရက္တရားစခန္း တတိယည တရားအလႉေပး ၁ - ၉ - ၂၀၁၉
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ နယူးေယာက္ျပည္နယ္၊ နယူးေယာက္ျမိဳ႕၊ ဗုဒၶဒီပန္ ေက်ာင္း ၌ ဆြမ္းအႏုေမာဒနာ တရားအလႉေပး ၂ - ၉ - ၂၀၁၉
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ နယူးေယာက္ျပည္နယ္၊ နယူးေယာက္ျမိဳ႕၊ ကြင္းအရပ္ ထိုင္းဗုဒၶဘာသာ ေက်ာင္း ၌ တရားအလႉေပး ၂ - ၉ - ၂၀၁၉
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ နယူးေယာက္ျပည္နယ္၊ နယူးေယာက္ျမိဳ႕၊ နံပါတ္-၂၁၂၁၊၂၄လမ္း၊ ဘရြတ္ကလင္း ၌ တရားအလႉေပး ၂ - ၉ - ၂၀၁၉
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ နယူးေယာက္ျပည္နယ္၊ နယူးေယာက္ျမိဳ႕၊ ကြင္းအရပ္  ဓမၼေရာင္ျခည္ဓမၼရိပ္သာ၌ တရားအလႉေပး ၃ - ၉ - ၂၀၁၉
၆ - ၉ - ၂၀၁၉ နံနက္ခင္း ဆရာေတာ္အရွင္ေခမိႏၵ(မဂၤလာတိုက္)ရန္ကုန္တိုင္း ၊ ဘန္႔ေဘြးကုန္းေက်းရြာအုပ္စု ၊ ဘုရားလမ္းေက်းရြာ ၊ မဂၤလာတိုက္(ေမွာ္ဘီ)တြင္ဝါတြင္းကာလဥပုသ္ေန႔၌တရားအလွဴေပးစဥ္။
၆ - ၉ - ၂၀၁၉ ရက္ေန႔ ေန႔လည္ခင္း
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ ေမရီလန္းျပည္နယ္၊ေဘာ္တီမိုးၿမိဳ႕၊ အရွင္ေကလာသဝိဟာရ သတိပဌာန္ရိပ္သာ သာသနာ့ရံသီသိမ္ေတာ္၌ တရားအလႉေပး ၇ - ၉ - ၂၀၁၉
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ ေနာ့ကယ္ရိုလိုင္းနားျပည္နယ္၊ ခ်ာပါေဟးျမိဳ႕၊ ဓမၼိကာရာမသာသနာ့ရိပ္သာေက်ာင္း၌ တရားအလႉေပး ၈ - ၉ - ၂၀၁၉
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ ပင္ဆယ္ေဗးနီးယားျပည္နယ္၊ ပစ္စဘတ္ျမိဳ႕၊ ဓမၼိဂုဏ္ရည္ေထရဝါဒ သာသနာျပဳက်ာင္း၌ တရားအလႉေပး ၉ - ၉ - ၂၀၁၉
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ ဖေလာ္ရီဒါျပည္နယ္ လိတ္လန္းၿမိဳ႕ ေဗာဓိမ႑ိဳင္ဓမၼရိပ္သာေက်ာင္း၌ တရားအလႉေပး ၁၂ - ၉ - ၂၀၁၉
၁၃ -  ၉ - ၂၀၁၉ နံနက္ခင္း ဆရာေတာ္အရွင္ေခမိႏၵ(မဂၤလာတိုက္)ရန္ကုန္တိုင္း ၊ ဘန္႔ေဘြးကုန္းေက်းရြာအုပ္စု ၊ ဘုရားလမ္းေက်းရြာ ၊ မဂၤလာတိုက္(ေမွာ္ဘီ)တြင္ဝါတြင္းကာလဥပုသ္ေန႔၌တရားအလွဴေပးစဥ္။
၁၃ - ၉ - ၂၀၁၉ ရက္ေန႔ ေန႔လည္ခင္း
အေမရိကန္ႏိုင္ငံ ဖေလာ္ရီဒါျပည္နယ္ ဓမၼာေလာကမိုးကုတ္ရိပ္သာေက်ာင္း ဆရာေတာ္အရွင္ဇနိတ သက္ေတာ္(၈၄)ႏွစ္ျပည့္ ဝိဇာတေမြးေန႔အလႉေတာ္ အခန္းအနား ၁၃ - ၉ - ၂၀၁၉
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ၊ အင္ဒီယားနားျပည္နယ္၊ ဖို႔ဝိန္းျမိဳ႕၊ သုခကံသာေက်ာင္း၌ တရားအလႉေပး ၁၄ - ၉ - ၂၀၁၉
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ မီခ်ီကန္ျပည္နယ္ ရွားေလာ့ၿမိဳ႕ အာေသာကာရာမေက်ာင္း၌ တရားအလႉေတာ္ ၁၅ - ၉ - ၂၀၁၉
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ အီလီႏြိဳင္းျပည္နယ္ ခ်ီကာကိုၿမိဳ႕ Burma Buddhis association  (ဆရာေတာ္ဦးေကသဝေက်ာင္း)၌ တရားအလႉေတာ္ ၁၆ - ၉ - ၂၀၁၉
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ တကၠဆက္ျပည္နယ္ ေအာ္စတင္ၿမိဳ႕ သီတဂူဗုဒၶဝိဟာရေက်ာင္းေတာ္၌ တရားအလႉေတာ္ ၁၇ - ၉ - ၂၀၁၉
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ ကယ္လီဖိုးနီးယားျပည္နယ္ လပြန္းတီးၿမိဳ႕ အယ္(လ)ေအ ျမန္မာဗုဒၶဘာသာက်ာင္းေတာ္၌ တရားအလႉေတာ္ ၂၀ - ၉ - ၂၀၁၉
၂၁ -  ၉ - ၂၀၁၉ နံနက္ခင္း ဆရာေတာ္အရွင္ေခမိႏၵ(မဂၤလာတိုက္)ရန္ကုန္တိုင္း ၊ ဘန္႔ေဘြးကုန္းေက်းရြာအုပ္စု ၊ ဘုရားလမ္းေက်းရြာ ၊ မဂၤလာတိုက္(ေမွာ္ဘီ)တြင္ဝါတြင္းကာလဥပုသ္ေန႔၌တရားအလွဴေပးစဥ္။
၂၁ - ၉ - ၂၀၁၉ ရက္ေန႔ ေန႔လည္ခင္း
ဆရာေတာ္ဥဳးသုမဂၤလ (ဒယ္အိုးဆရာေတာ္) အေမရိကန္ႏိုင္ငံ ကယ္လီဖိုးနီးယားျပည္နယ္ လပြန္းတီးၿမိဳ႕ အယ္(လ)ေအျမန္မာဗုဒၶဘာသာက်ာင္းေတာ္၌ တရားအလႉေတာ္ ၂၁ - ၉ - ၂၀၁၉
၂၄ - ၉ - ၂၀၁၉ဆရာေတာ္  ဥဳးဝိစာရ မွ  သာေကတၿမိဳ  ့နယ္ေအာင္စႀကၤာ မုိးကုတ္ဝိပႆ   နာ ဗုဒၶတရားစဥ္ႏွင့္လုပ္ငန္း စဥ္ျပန္႔ပြားေရးအဖြဲ႕ခြဲအမွတ္(89)  ဝါတြင္းကာလ(10) အထူးအလုပ္ေပးတရား စခန္း၌ တရားအလွဴေပးစဥ္။
၂၄ - ၉ - ၂၀၁၉ (ေန႔လည္ခင္း) ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မွ  သာေကတၿမိဳ  ့နယ္ေအာင္စႀကၤာ မုိးကုတ္ဝိပႆ   နာ ဗုဒၶတရားစဥ္ႏွင့္လုပ္ငန္း စဥ္ျပန္႔ပြားေရးအဖြဲ႕ခြဲအမွတ္(89)  ဝါတြင္းကာလ(10) အထူးအလုပ္ေပးတရား စခန္း၌ တရားအလွဴေပးစဥ္။
၂၅ - ၉ - ၂၀၁၉ (နေ့လည်ခင်း) ဆရာတော်ဥုးဝိစာရ မှ  သာကေတမြို ့နယ်အောင်စင်္ကြာ မိုးကုတ်ဝိပဿ   နာ ဗုဒ္ဓတရားစဉ်နှင့်လုပ်ငန်း စဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ်(89)  ဝါတွင်းကာလ(10) အထူးအလုပ်ပေးတရား စခန်း၌ တရားအလှူပေးစဉ်။
၂၅ - ၉ - ၂၀၁၉ (ေန႔လည္ခင္း) ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မွ  သာေကတၿမိဳ  ့နယ္ေအာင္စႀကၤာ မုိးကုတ္ဝိပႆ   နာ ဗုဒၶတရားစဥ္ႏွင့္လုပ္ငန္း စဥ္ျပန္႔ပြားေရးအဖြဲ႕ခြဲအမွတ္(89)  ဝါတြင္းကာလ(10) အထူးအလုပ္ေပးတရား စခန္း၌ တရားအလွဴေပးစဥ္။
၂၆ - ၉ - ၂၀၁၉ (နံနက်ခင်း) ဆရာတော်ဥုးဝိစာရ မှ  သာကေတမြို ့နယ်အောင်စင်္ကြာ မိုးကုတ်ဝိပဿ   နာ ဗုဒ္ဓတရားစဉ်နှင့်လုပ်ငန်း စဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ်(89)  ဝါတွင်းကာလ(10) အထူးအလုပ်ပေးတရား စခန်း၌ တရားအလှူပေးစဉ်။
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၂၆ - ၉ - ၂၀၁၉ (ေန႔လည္ခင္း) ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မွ  သာေကတၿမိဳ  ့နယ္ေအာင္စႀကၤာ မုိးကုတ္ဝိပႆ   နာ ဗုဒၶတရားစဥ္ႏွင့္လုပ္ငန္း စဥ္ျပန္႔ပြားေရးအဖြဲ႕ခြဲအမွတ္(89)  ဝါတြင္းကာလ(10) အထူးအလုပ္ေပးတရား စခန္း၌ တရားအလွဴေပးစဥ္။
၂၇ - ၉ - ၂၀၁၉ (နံနက္ခင္း) ဆရာေတာ္ဥဳးဝိစာရ မွ  သာေကတၿမိဳ ့နယ္ေအာင္စၾကၤာ မိုးကုတ္ဝိပႆနာ ဗုဒၶတရားစဥ္ႏွင့္လုပ္ငန္း စဥ္ျပန္႔ပြားေရးအဖြဲ႕ခြဲအမွတ္(89)  ဝါတြင္းကာလ(10) အထူးအလုပ္ေပးတရား စခန္း၌ တရားအလွူေပးစဥ္။
၂၇ - ၉ - ၂၀၁၉ ေန႔ (ေန႔လည္၁၂:၃၀) ဆရာေတာ္ဥဳးဝိစာရ မွ  သာေကတၿမိဳ ့နယ္ေအာင္စၾကၤာ မိုးကုတ္ဝိပႆနာ ဗုဒၶတရားစဥ္ႏွင့္လုပ္ငန္း စဥ္ျပန္႔ပြားေရးအဖြဲ႕ခြဲအမွတ္(89)  ဝါတြင္းကာလ(10) အထူးအလုပ္ေပးတရား စခန္း၌ တရားအလွူေပးစဥ္။
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၂၇ - ၉ - ၂၀၁၉ (ေန႔လည္ခင္း) ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မွ  သာေကတၿမိဳ  ့နယ္ေအာင္စႀကၤာ မုိးကုတ္ဝိပႆ   နာ ဗုဒၶတရားစဥ္ႏွင့္လုပ္ငန္း စဥ္ျပန္႔ပြားေရးအဖြဲ႕ခြဲအမွတ္(89)  ဝါတြင္းကာလ(10) အထူးအလုပ္ေပးတရား စခန္း၌ တရားအလွဴေပးစဥ္။
၂၇ - ၉ - ၂၀၁၉ (ေန႔လည္ခင္း) ဆရာေတာ္ဥဳးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) မွ  သာေကတၿမိဳ  ့နယ္ေအာင္စႀကၤာ မုိးကုတ္ဝိပႆ   နာ ဗုဒၶတရားစဥ္ႏွင့္လုပ္ငန္း စဥ္ျပန္႔ပြားေရးအဖြဲ႕ခြဲအမွတ္(89)  ဝါတြင္းကာလ(10) အထူးအလုပ္ေပးတရား စခန္း၌ တရားအလွဴေပးစဥ္။
၂၈- ၉ - ၂၀၁၉ ရက္ေန႔ (နံနက္ခင္း) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ရန္ကုန္တိုင္း ၊ ဘန္႔ေဘြးကုန္းေက်းရြာအုပ္စု ၊ ဘုရားလမ္းေက်းရြာ ၊ မဂၤလာတိုက္(ေမွာ္ဘီ)တြင္ဝါတြင္းကာလဥပုသ္ေန႔၌တရားအလွဴေပးစဥ္။
၂၈ - ၉ - ၂၀၁၉ (နံနက်ခင်း) ဆရာတော်ဥုးဝိစာရ မှ  သာကေတမြို့နယ်အောင်စင်္ကြာ မိုးကုတ်ဝိပဿနာ ဗုဒ္ဓတရားစဉ်နှင့်လုပ်ငန်း စဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ်(89)  ဝါတွင်းကာလ(10) အထူးအလုပ်ပေးတရား စခန်း၌ တရားအလှူပေးစဉ်။
၂၈ - ၉ - ၂၀၁၉ (နေ့လည်ပိုင်း) ဆရာတော်ဥုးဝိစာရ မှ  သာကေတမြို့နယ်အောင်စင်္ကြာ မိုးကုတ်ဝိပဿနာ ဗုဒ္ဓတရားစဉ်နှင့်လုပ်ငန်း စဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ်(89)  ဝါတွင်းကာလ(10) အထူးအလုပ်ပေးတရား စခန်း၌ တရားအလှူပေးစဉ်။
၂၈- ၉ - ၂၀၁၉ ရက္ေန႔ (ေန႔လည္ခင္း) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္)ရန္ကုန္တိုင္း ၊ ဘန္႔ေဘြးကုန္းေက်းရြာအုပ္စု ၊ ဘုရားလမ္းေက်းရြာ ၊ မဂၤလာတိုက္(ေမွာ္ဘီ)တြင္ဝါတြင္းကာလဥပုသ္ေန႔၌တရားအလွဴေပးစဥ္။
၂၈ - ၉ - ၂၀၁၉ (ညနေပိုင်း) ဆရာတော်ဥုးဝိစာရ မှ  သာကေတမြို့နယ်အောင်စင်္ကြာ မိုးကုတ်ဝိပဿနာ ဗုဒ္ဓတရားစဉ်နှင့်လုပ်ငန်း စဉ်ပြန့်ပွားရေးအဖွဲ့ခွဲအမှတ်(89)  ဝါတွင်းကာလ(10) အထူးအလုပ်ပေးတရား စခန်း၌ တရားအလှူပေးစဉ်။
၃၀-၉-၂၀၁၉ (နေ့လည်ပိုင်း) ဆရာတော်ဦးဝိစာရ ရန်ကုန်တိုင်းစမ်းချောင်းမြို့နယ်မူလဥယျာဉ်တိုက်ခိုနားရာပင်မဓမ္မရိပ်သာတွင်ခိုနားရာရိပ်သာတရားစခန်းအကြိမ်(၅၀)ပြည့်ရွှေရတု(၁၀)ရက်စခန်းဆဌမနေ့နေ့လည်ပိုင်းတရားအလှူပေး
၃၀-၉-၂၀၁၉ (ညေနခင္း) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ရန္ကုန္တိုင္း၊စမ္းေခ်ာင္းၿမိဳ့နယ္၊မူလဥယ်ာဥ္တိုက္ခိုနားရာပင္မဓမၼရိပ္သာတြင္ခိုနားရာရိပ္သာတရားစခန္းအႀကိမ္(၅၀)ျပည့္ေရႊရတု(၂၀)ရက္စခန္းဆဌမေန႔၌တရားအလွူေပးစဥ္။
၁-၁၀-၂၀၁၉ (နေ့လည်ခင်း)       ဆရာတော်ဦးဝိစာရ ရန်ကုန်တိုင်းစမ်းချောင်းမြို့နယ်မူလဥယျာဉ်တိုက်ခိုနားရာပင်မဓမ္မရိပ်သာတွင်ခိုနားရာရိပ်သာတရားစခန်း အကြိမ်(၅၀)ပြည့်ရွှေရတု(၂၀)ရက်စခန်းပွဲဆယ့်ခုနှစ်ရက်မြောက်နေ့နေ့လည်ပိုင်းတရားအလှူပေး
၁ - ၁၀ -၂၀၁၉ (ညေနခင္း) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ရန္ကုန္တိုင္း၊စမ္းေခ်ာင္းၿမိဳ့နယ္၊မူလဥယ်ာဥ္တိုက္ခိုနားရာပင္မဓမၼရိပ္သာတြင္ခိုနားရာရိပ္သာတရားစခန္းအႀကိမ္(၅၀)ျပည့္ေရႊရတု(၂၀)ရက္စခန္း၌တရားအလွူေပးစဥ္။
၂ - ၁၀ -၂၀၁၉ (နေ့လည်ခင်း)       ဆရာတော်ဦးဝိစာရ ရန်ကုန်တိုင်းစမ်းချောင်းမြို့နယ်မူလဥယျာဉ်တိုက်ခိုနားရာပင်မဓမ္မရိပ်သာတွင်ခိုနားရာရိပ်သာတရားစခန်း အကြိမ်(၅၀)ပြည့်ရွှေရတု(၂၀)ရက်စခန်းပွဲဆယ့်ခုနှစ်ရက်မြောက်နေ့နေ့လည်ပိုင်းတရားအလှူပေး
၂ - ၁၀ -၂၀၁၉ (ညေနခင္း) ဆရာေတာ္ဦးသုမဂၤလ(ဒယ္အိုးဆရာေတာ္) ရန္ကုန္တိုင္း၊စမ္းေခ်ာင္းၿမိဳ့နယ္၊မူလဥယ်ာဥ္တိုက္ခိုနားရာပင္မဓမၼရိပ္သာတြင္ခိုနားရာရိပ္သာတရားစခန္းအႀကိမ္(၅၀)ျပည့္ေရႊရတု(၂၀)ရက္စခန္း၌တရားအလွူေပးစဥ္။
ဆရာ​တော်ဥုးသုမင်္ဂလ (ဒယ်အိုးဆရာ​တော်) ထိုင်ဝမ်နိုင်ငံ၊ တိုင်​ပေမြို့ ကျုံးဟို၊​မြောက်ခို ခန်းမ၌ တရားအလှူ​တော်ပထမည ၅ - ၁၀ - ၂၀၁၉
၆ -  ၁၀ -၂၀၁၉ နံနက်ခင်း ဆရာတော်အရှင်ခေမိန္ဒ(မင်္ဂလာတိုက်)ရန်ကုန်တိုင်း ၊ ဘန့်ဘွေးကုန်းကျေးရွာအုပ်စု ၊ ဘုရားလမ်းကျေးရွာ ၊ မင်္ဂလာတိုက်(မှော်ဘီ)တွင်ဝါတွင်းကာလဥပုသ်နေ့၌တရားအလှူပေးစဉ်။
ဆရာ​တော်ဥုးသုမင်္ဂလ (ဒယ်အိုးဆရာ​တော်) ထိုင်ဝမ်နိုင်ငံ၊ တိုင်​ပေမြို့ ဆန်ရှာမဟာ​ထေရကဿပ​ကျောင်း၌ တရားအလှူ​တော် ၆ - ၁၀ - ၂၀၁၉
၆ - ၁ဝ - ၂၀၁၉ ရက်နေ့ နေ့လည်ခင်း
ဆရာ​တော်ဥုးသုမင်္ဂလ (ဒယ်အိုးဆရာ​တော်) ထိုင်ဝမ်နိုင်ငံ၊ တိုင်​ပေမြို့ ကျုံးဟို၊​မြောက်ခို ခန်းမ၌ တရားအလှူ​တော်ဒုတိယည ၆ - ၁၀ - ၂၀၁၉
၈ - ၁၀ - ၂၀၁၉ (အင်္ဂါနေ့ည)
၉ - ၁၀ - ၂၀၁၉ (နံနက်ခင်း)
၉ - ၁၀ - ၂၀၁၉ (နေ့လည်ခင်း)
၉-၁၀-၂၀၁၉ နေ့ (ညချမ်းအချိန်)
၁၁ - ၁၀ - ၂၀၁၉ ရက်နေ့( ည ) ဆရာတော်ဦးဝိစာရ ရန်ကုန်တိုင်း၊သာကေတမြို့နယ်၊ပုညရာမမိုးကုတ်ဝိပဿနာဓမ္မရိပ်သာတွင်အရှင်ပုညနန္ဒ၏(၁၀)နှစ်ပြ ည့်ဂုဏ်ရည်တို့အားရည်မှန်းပူဇော်အထူးကျေးဇူးဆပ်သောအထူးတရားပွဲနဝမည၌တရားအလှူပေးစဥ်။
၁၃ - ၁၀ - ၂၀၁၉ ရက်နေ့  (နံနက်ခင်း) သီတင်းကျွတ်လပြည့်နေ့
၁၃ - ၁၀ - ၂၀၁၉ ရက်နေ့  (နံနက်ခင်း) သီတင်းကျွတ်လပြည့်နေ့
၁၃ - ၁၀ - ၂၀၁၉ ရက်နေ့  (နံနက်ခင်း) သီတင်းကျွတ်လပြည့်နေ့ ဆရာတော်ဥုးသုမင်္ဂလ (ဒယ်အိုးဆရာတော်) ရန်ကုန်တိုင်း ၊ ဘန့်ဘွေးကုန်းကျေးရွာအုပ်စု ၊ ဘုရားလမ်းကျေးရွာ ၊ မင်္ဂလာတိုက်(မှော်ဘီ)တွင်ဝါတွင်းကာလဥပုသ်နေ့၌တရားအလှူပေးစဉ်။
၁၃ - ၁၀ - ၂၀၁၉                              (သီတင်းကျွတ်လပြည့်နေ့) 🙏🙏🙏ဆရာတော်ဥုးဝိစာရ🙏🙏🙏
၁၄-၁၀-၂၀၁၉ ရက်နေ့  (ညချမ်းအချိန်) ဆရာတော်ဥုးသုမင်္ဂလ (ဒယ်အိုးဆရာတော်) မကွေးတိုင်း ပခုက္ကူခရိုင် မြိုင်မြို့ ဇေယျာမြိုင်ကြီး အဆင့်မြင့်ခရီးသည်ပို့ဆောင်ရေး ယာဥ်လိုင်း ၃ နှစ်ပြည့်အထိမ်းအမှတ် နှင့် မြိုင် - ရန်ကုန် ဖွင့်ပွဲတရားဟောကြားစဥ်
၁၅-၁၀-၂၀၁၉ ရက်နေ့  (ညချမ်းအချိန်)
(၁၇-၁၀-၂၀၁၉-)ကြာသပတေးနေ့
(၁၇-၁၀-၂၀၁၉-)ကြာသပတေးနေ့
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
သုမဂၤလာ ဗုဒၶတရားေတာ္ႏွင့္ လုပ္ငန္းစဥ္ျပန္႕ပြားေရး တရားဌာန မဂၤလာတိုက္ page မွာ videos မ်ား
၁၉-၁၀-၂၀၁၉ ရက်နေ့ (ညချမ်းအချိန်) မန္တလေးတိုင်း၊ပြင်ဦးလွင်၊ပြင်စာကျေးရွာ၊မင်္ဂလာတိုက်(ပြင်စာ) ၊ဆရာတော်ဉုးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်) အမှူးထား၍CADဆောက်လုပ်ရေးမိသားစုမှ(ဒဿမ)အကြိမ်မြောက်စုပေါင်းမဟာဘုံကထိန်အောင်ပွဲအလှူတရားပွဲ၌တရားအလှူပေးစဥ်။
၂၁ - ၁၀ - ၂၀၁၉ (နံနက်ပိုင်း)
၂၁ - ၁၀ - ၂၀၁၉ (နေ့လည်ပိုင်း)
၂၁ - ၁၀ - ၂၀၁၉ ရက်နေ့(ညချမ်းအချိန်)
၂၂ - ၁၀ - ၂၀၁၉ (နံနက်ပိုင်း)
၂၂ - ၁၀ - ၂၀၁၉ (နေ့လည်ပိုင်း)
၂၂ - ၁၀ - ၂၀၁၉ ရက်နေ့(ညချမ်းအချိန်)
၂၃ - ၁၀ - ၂၀၁၉ (နံနက်ပိုင်း)
၂၃ - ၁၀ - ၂၀၁၉ (နေလည်ပိုင်း)
၂၃ - ၁၀ - ၂၀၁၉ ရက်နေ့(ညချမ်းအချိန်)
၂၄ - ၁၀ - ၂၀၁၉ ရက်နေ့(ညချမ်းအချိန်)
၂၅ - ၁၀ - ၂၀၁၉ ည
၂၈ - ၁၀ - ၂၀၁၉ (ည)
၂၈ - ၁၀ - ၂၀၁၉ ရက်နေ့(ညချမ်းအချိန်)
၂၉ - ၁၀ - ၂၀၁၉ ရက်နေ့(ညချမ်းအချိန်) ဆရာတော်ဦးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်)
၃၁ - ၁၀ - ၂၀၁၉ (ည)
၃၁-၁၀-၂၀၁၉ ရက်နေ့ (ည ချမ်းအချိန်) ဆရာတော်ဦးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်) ရန်ကုန်တိုင်း ၊ လှည်းကူးမြို့နယ် ၊ နန္တိအုပ်စု ၊ ဇလုပ်ကြီးကျေးရွာ ၊ " ဒါနကုသလ " ဆွမ်းလောင်းအသင်းကြီး၏ (၄) နှစ်ပြည့်ဆွမ်းအောင်ပွဲ အထိမ်းအမှတ် (ဒုတိယ) အကြိမ်တရားပွဲ၌ တရားအလှူပေးစဥ်။
၁ - ၁၁ - ၂၀၁၉ ရက်နေ့(ညချမ်းအချိန်) ဆရာတော်ဦးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်) မန္တလေးတိုင်း ၊ ပုဂံမြို့ ၊ လောကနန္ဒာစွယ်တော်ဘုရား ရင်ပြင် ၌ လောကနန္ဒာဆရာတော်အရှင်မေဃိယ ၏ (၄၄)နှစ်ပြည့်ဝိဇာတ မွေးနေ့မင်္ဂလာ အကြို တရားပွဲ ၌ တရားအလှူပေးစဥ်။
၂ - ၁၁ - ၂၀၁၉ ရက်နေ့(ညချမ်းအချိန်) ဆရာတော်ဦးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်) ရန်ကုန်တိုင်း ၊ တွံ့တေးမြို့နယ် ၊ ခတ္တိယတိုက်နယ်၊ စကြာ်တောင်ကျောင်တိုက် ၊ ကထိန် ၊သိက္ခာထပ် ၊ ရဟန်ခံ ၊ ရှင်ပြု ၊ နားသ အလှူတော် အောင်ပွဲ တရားပွဲ ၌ တရားအလှူပေး စဥ်။
၁၆ - ၁၁ -၂၀၁၉‌ နေ့( နံနက်ပိုင်း) 🙏🙏🙏ဆရာတော်ဦးဝိစာရ🙏🙏🙏 မကွေးတိုင်းမကွေးမြို့မဲထီးလမ်းပုညဝတီဓမ္မရိပ်သာတွင်ဗုဒ္ဓဂုဏ်ရည်ပုညဝတီမိုးကုတ်ဝိပသနာဓမ္မရိပ်သာဆရာတော်ဘုရားကြီး၏သက်တော်(၇၁)ပြည့်ဝိဇာတမွေးနေ့အထိမ်းအမှတ်(၇)ရက်တရားစခန်းပွဲတတိယနေ့နံနက်ပိုင်းတရားအလှူပေး
၁၆-၁၁-၂၀၁၉ ရက်နေ့ ( နံနက်ခင်းအချိန်) ဆရာတော်ဦးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်) မှ  Regards Engineering Co,Ltd  ပိုင်ရှင် ဦးတင်ထွဋ် ၏ အသက် (၅၄)နှစ်ပြည့်မွေးနေ့ အထိမ်းအမှတ်ဖြင့် မွေးနေ့ရှင် နှင့် စက်ရုံဝန်ထမ်းများအား ဆုံးမဩဝါဒတရားဟောကြားစဥ်။
၁၆ - ၁၁ -၂၀၁၉‌ နေ့( နေ့လည်ပိုင်း) 🙏🙏🙏ဆရာတော်ဦးဝိစာရ🙏🙏🙏 မကွေးတိုင်းမကွေးမြို့မဲထီးလမ်းပုညဝတီဓမ္မရိပ်သာတွင်ဗုဒ္ဓဂုဏ်ရည်ပုညဝတီမိုးကုတ်ဝိပသနာဓမ္မရိပ်သာဆရာတော်ဘုရားကြီး၏သက်တော်(၇၁)ပြည့်ဝိဇာတမွေးနေ့အထိမ်းအမှတ်(၇)ရက်တရားစခန်းပွဲတတိယနေ့တရားအလှူပေး
၁၆ - ၁၁ -၂၀၁၉‌ နေ့( ည) 🙏🙏🙏ဆရာတော်ဦးဝိစာရ🙏🙏🙏 မကွေးတိုင်းမကွေးမြို့မဲထီးလမ်းပုညဝတီဓမ္မရိပ်သာတွင်ဗုဒ္ဓဂုဏ်ရည်ပုညဝတီမိုးကုတ်ဝိပသနာဓမ္မရိပ်သာဆရာတော်ဘုရားကြီး၏သက်တော်(၇၁)ပြည့်ဝိဇာတမွေးနေ့အထိမ်းအမှတ်(၇)ရက်တရားစခန်းပွဲတတိယနေ့ (ည) တရားအလှူပေး
၁၇ - ၁၁ -၂၀၁၉‌ နေ့( နံနက်ပိုင်း) 🙏🙏🙏ဆရာတော်ဦးဝိစာရ🙏🙏🙏 မကွေးတိုင်းမကွေးမြို့မဲထီးလမ်းပုညဝတီဓမ္မရိပ်သာတွင်ဗုဒ္ဓဂုဏ်ရည်ပုညဝတီမိုးကုတ်ဝိပသနာဓမ္မရိပ်သာဆရာတော်ဘုရားကြီး၏သက်တော်(၇၁)ပြည့်ဝိဇာတမွေးနေ့အထိမ်းအမှတ်(၇)ရက်တရားစခန်းပွဲ စတုတ္ထ နေ့  တရားအလှူပေး
၁၇ - ၁၁ -၂၀၁၉‌ နေ့( နေ့လည်ပိုင်း) 🙏🙏🙏ဆရာတော်ဦးဝိစာရ🙏🙏🙏 မကွေးတိုင်းမကွေးမြို့မဲထီးလမ်းပုညဝတီဓမ္မရိပ်သာတွင်ဗုဒ္ဓဂုဏ်ရည်ပုညဝတီမိုးကုတ်ဝိပသနာဓမ္မရိပ်သာဆရာတော်ဘုရားကြီး၏သက်တော်(၇၁)ပြည့်ဝိဇာတမွေးနေ့အထိမ်းအမှတ်(၇)ရက်တရားစခန်းပွဲ စတုတ္ထ နေ့  တရားအလှူပေး
၁၇-၁၁-၂၀၁၉ (ညချမ်းအချိန်) ဆရာတော်ဦးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်) မကွေးမြို့၊မဲထီးလမ်းဈေးလယ်စုရပ်၊ ဗုဒ္ဓဂုဏ်ရည်ပုညဝတီကျောင်းတိုက်တွင် ကျောင်းတိုက်ကြီး၏ဦးစီးပဓါနာယက ဆရာတော်အရှင်သူမြတ်၏သက်တော်(၇၁) နှစ်ပြည့်(၇) ရက်တရားစခန်းပွဲစတုတ္ထနေ့၌တရားအလှူပေးစဥ်။
၁၈ - ၁၁ -၂၀၁၉‌ နေ့( နံနက်ပိုင်း) 🙏🙏🙏ဆရာတော်ဦးဝိစာရ🙏🙏🙏 မကွေးတိုင်းမကွေးမြို့မဲထီးလမ်းပုညဝတီဓမ္မရိပ်သာတွင်ဗုဒ္ဓဂုဏ်ရည်ပုညဝတီမိုးကုတ်ဝိပသနာဓမ္မရိပ်သာဆရာတော်ဘုရားကြီး၏သက်တော်(၇၁)ပြည့်ဝိဇာတမွေးနေ့အထိမ်းအမှတ်(၇)ရက်တရားစခန်းပွဲ ပဉ္စမနေ့  တရားအလှူပေး
၁၈ - ၁၁ -၂၀၁၉‌ နေ့( နေ့လည်ပိုင်း) 🙏🙏🙏ဆရာတော်ဦးဝိစာရ🙏🙏🙏 မကွေးတိုင်းမကွေးမြို့မဲထီးလမ်းပုညဝတီဓမ္မရိပ်သာတွင်ဗုဒ္ဓဂုဏ်ရည်ပုညဝတီမိုးကုတ်ဝိပသနာဓမ္မရိပ်သာဆရာတော်ဘုရားကြီး၏သက်တော်(၇၁)ပြည့်ဝိဇာတမွေးနေ့အထိမ်းအမှတ်(၇)ရက်တရားစခန်းပွဲ ပဉ္စမနေ့  တရားအလှူပေး
၁၈-၁၁-၂၀၁၉ (ညချမ်းအချိန်) ဆရာတော်ဦးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်) မကွေးမြို့၊မဲထီးလမ်းဈေးလယ်စုရပ်၊ ဗုဒ္ဓဂုဏ်ရည်ပုညဝတီကျောင်းတိုက်တွင် ကျောင်းတိုက်ကြီး၏ဦးစီးပဓါနာယက ဆရာတော်အရှင်သူမြတ်၏သက်တော်(၇၁) နှစ်ပြည့်(၇) ရက်တရားစခန်းပွဲပဥ္စမနေ့၌တရားအလှူပေးစဥ်။
၁၉ - ၁၁ -၂၀၁၉‌ နေ့( နံနက်ပိုင်း) 🙏🙏🙏ဆရာတော်ဦးဝိစာရ🙏🙏🙏 မကွေးတိုင်းမကွေးမြို့မဲထီးလမ်းပုညဝတီဓမ္မရိပ်သာတွင်ဗုဒ္ဓဂုဏ်ရည်ပုညဝတီမိုးကုတ်ဝိပသနာဓမ္မရိပ်သာဆရာတော်ဘုရားကြီး၏သက်တော်(၇၁)ပြည့်ဝိဇာတမွေးနေ့အထိမ်းအမှတ်(၇)ရက်တရားစခန်းပွဲ  တရားအလှူပေး
၁၉ - ၁၁ -၂၀၁၉‌ နေ့( နေ့လည်ပိုင်း) 🙏🙏🙏ဆရာတော်ဦးဝိစာရ🙏🙏🙏 မကွေးတိုင်းမကွေးမြို့မဲထီးလမ်းပုညဝတီဓမ္မရိပ်သာတွင်ဗုဒ္ဓဂုဏ်ရည်ပုညဝတီမိုးကုတ်ဝိပသနာဓမ္မရိပ်သာဆရာတော်ဘုရားကြီး၏သက်တော်(၇၁)ပြည့်ဝိဇာတမွေးနေ့အထိမ်းအမှတ်(၇)ရက်တရားစခန်းပွဲ  တရားအလှူပေး
၁၉ - ၁၁ -၂၀၁၉‌ နေ့( ည) 🙏🙏🙏ဆရာတော်ဦးဝိစာရ🙏🙏🙏 မကွေးတိုင်းမကွေးမြို့မဲထီးလမ်းပုညဝတီဓမ္မရိပ်သာတွင်ဗုဒ္ဓဂုဏ်ရည်ပုညဝတီမိုးကုတ်ဝိပသနာဓမ္မရိပ်သာဆရာတော်ဘုရားကြီး၏သက်တော်(၇၁)ပြည့်ဝိဇာတမွေးနေ့အထိမ်းအမှတ်(၇)ရက်တရားစခန်းပွဲ  တရားအလှူပေး
၂၀ - ၁၁ -၂၀၁၉‌ နေ့( နံနက်ပိုင်း) 🙏🙏🙏ဆရာတော်ဦးဝိစာရ🙏🙏🙏 မကွေးတိုင်းမကွေးမြို့မဲထီးလမ်းပုညဝတီဓမ္မရိပ်သာတွင်ဗုဒ္ဓဂုဏ်ရည်ပုညဝတီမိုးကုတ်ဝိပသနာဓမ္မရိပ်သာဆရာတော်ဘုရားကြီး၏သက်တော်(၇၁)ပြည့်ဝိဇာတမွေးနေ့အထိမ်းအမှတ်(၇)ရက်တရားစခန်းပွဲ  တရားအလှူပေး
၂၀ - ၁၁ - ၂၀၁၉(ည) 🙏🙏🙏ဆရာတော်ဦးဝိစာရ🙏🙏🙏 မန္တလေးတိုင်းပြင်ဦးလွင်မြို့ရပ်ကွက်ကြီး(၅) ပြည်တော်သာ(၃) လမ်းပြည်တော်သာဓမ္မာရုံတွင်သန္တိသုခ( အခမဲ့) လူမှုကူညီရေးအသင်း(၁၀) နှစ်ပြည့်သံဖြူရတုအထိမ်းအမှတ်အထူးဓမ္မသဘင်ပထမည၌တရားအလှူပေး
၂၀-၁၁-၂၀၁၉ (ညချမ်းအချိန်) ဆရာတော်ဦးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်) စစ်ကိုင်းမြို့၊ဝါးချက်ရွာ၊အလှူတော်မင်္ဂလာအကြိုတရားပွဲ၌တရားအလှူပေးစဥ်။
၂၁-၁၁-၂၀၁၉ရက်နေ့(ညချမ်းအချိန်) ဆရာတော်ဦးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်) မန္တလေးတိုင်း၊ပြင်ဦးလွင်မြို့ရပ်ကွက်ကြီး(၅)၊ ပြည်တော်သာ(၃) လမ်းပြည်တော်သာဓမ္မာရုံတွင်သန္တိသုခ( အခမဲ့) လူမှုကူညီရေးအသင်း(၁၀) နှစ်ပြည့်သံဖြူရတုအထိမ်းအမှတ်အထူးဓမ္မသဘင်(ဒုတိယ)ည၌တရားအလှူပေးစဥ်။
၂၂ - ၁၁ -၂၀၁၉ (ည) 🙏🙏🙏ဆရာတော်ဦးဝိစာရ🙏🙏🙏 ပဲခူးတိုင်း ၊ ပြည်မြို့နယ် ၊ မု‌ဌောအုပ်စု ၊ လက်သည်း‌ရေကန်ကျောင်းတိုက် တွင် ၊ လက်သည်းရေကန်ကျောင်းတိုက် ဆရာတော်ဦးသီလာစာရအားအမှူးထား၍တပည့်ဒါယကာဒါယိကာမများမှစုပေါင်းကျင်းပသောဓမ္မပူဇာသဘင်၌တရားအလှူပေး
၂၂-၁၁-၂၀၁၉ရက်နေ့(ညချမ်းအချိန်) ဆရာတော်ဦးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်) မန္တလေးတိုင်း၊ပြင်ဦးလွင်မြို့ရပ်ကွက်ကြီး(၅)၊ ပြည်တော်သာ(၃) လမ်းပြည်တော်သာဓမ္မာရုံတွင်သန္တိသုခ( အခမဲ့) လူမှုကူညီရေးအသင်း(၁၀) နှစ်ပြည့်သံဖြူရတုအထိမ်းအမှတ်အထူးဓမ္မသဘင်(တတိယ)ည၌တရားအလှူပေးစဥ်။
၂၃-၁၁-၂၀၁၉ရက်နေ့(ညချမ်းအချိန်) ဆရာတော်ဦးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်) မန္တလေးတိုင်း၊စဥ့်ကိုင်မြို့နယ်၊အင်္လျားရွာ၊အင်္လျားအနောက်ကျောင်း၊ကထိန်အလှူနှင့်သက်ကြီးပူဇော်ပွဲအောင်ပွဲတရားအလှူတော်မင်္ဂလာ၌တရားအလှူပေးစဥ်။
၂၄-၁၁-၂၀၁၉ ရက်နေ့(ညချမ်းအချိန်) ဆရာတော်ဦးသုမင်္ဂလ(ဒယ်အိုးဆရာတော်) ကချင်ပြည်နယ်၊မိုးညှင်းမြို့နယ်၊မော်ဟန်ဘူတာစုရပ်ကွက်၊သီရိဝေလာကျောင်းတိုက်၊အတွင်းဓမ္မပူဇာသဘင်၌တရားအလှူပေးစဥ်။
