001.mp3|test|၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
002.mp3|test|၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
003.mp3|test|၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
004.mp3|test|၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
005.mp3|test|၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
006.mp3|test|၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
007.mp3|test|၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
008.mp3|test|၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
009.mp3|test|၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
010.mp3|test|၁၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
011.mp3|test|၁၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
012.mp3|test|၁၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
013.mp3|test|၁၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
014.mp3|test|၁၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
015.mp3|test|၁၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
016.mp3|test|၁၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
017.mp3|test|၁၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
018.mp3|test|၁၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
019.mp3|test|၁၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
020.mp3|test|၂၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
021.mp3|test|၂၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
022.mp3|test|၂၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
023.mp3|test|၂၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
024.mp3|test|၂၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
025.mp3|test|၂၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
026.mp3|test|၂၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
027.mp3|test|၂၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
028.mp3|test|၂၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
029.mp3|test|၂၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
030.mp3|test|၃၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
031.mp3|test|၃၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
032.mp3|test|၃၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
033.mp3|test|၃၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
034.mp3|test|၃၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
035.mp3|test|၃၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
036.mp3|test|၃၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
037.mp3|test|၃၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
038.mp3|test|၃၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
039.mp3|test|၃၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
040.mp3|test|၄၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
041.mp3|test|၄၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
042.mp3|test|၄၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
043.mp3|test|၄၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
044.mp3|test|၄၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
045.mp3|test|၄၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
046.mp3|test|၄၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
047.mp3|test|၄၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
048.mp3|test|၄၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
049.mp3|test|၄၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
050.mp3|test|၅၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
051.mp3|test|၅၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
052.mp3|test|၅၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
053.mp3|test|၅၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
054.mp3|test|၅၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
055.mp3|test|၅၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
056.mp3|test|၅၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
057.mp3|test|၅၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
058.mp3|test|၅၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
059.mp3|test|၅၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
060.mp3|test|၆၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
061.mp3|test|၆၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
062.mp3|test|၆၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
063.mp3|test|၆၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
064.mp3|test|၆၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
065.mp3|test|၆၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
066.mp3|test|၆၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
067.mp3|test|၆၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
068.mp3|test|၆၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
069.mp3|test|၆၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
070.mp3|test|၇၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
071.mp3|test|၇၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
072.mp3|test|၇၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
073.mp3|test|၇၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
074.mp3|test|၇၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
075.mp3|test|၇၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
076.mp3|test|၇၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
077.mp3|test|၇၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
078.mp3|test|၇၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
079.mp3|test|၇၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
080.mp3|test|၈၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
081.mp3|test|၈၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
082.mp3|test|၈၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
083.mp3|test|၈၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
084.mp3|test|၈၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
085.mp3|test|၈၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
086.mp3|test|၈၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
087.mp3|test|၈၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
088.mp3|test|၈၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
089.mp3|test|၈၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
090.mp3|test|၉၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
091.mp3|test|၉၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
092.mp3|test|၉၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
093.mp3|test|၉၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
094.mp3|test|၉၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
095.mp3|test|၉၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
096.mp3|test|၉၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
097.mp3|test|၉၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
098.mp3|test|၉၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
099.mp3|test|၉၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
100.mp3|test|၁၀၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
101.mp3|test|၁၀၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
102.mp3|test|၁၀၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
103.mp3|test|၁၀၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
104.mp3|test|၁၀၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
105.mp3|test|၁၀၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
106.mp3|test|၁၀၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
107.mp3|test|၁၀၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
108.mp3|test|၁၀၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
109.mp3|test|၁၀၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
110.mp3|test|၁၁၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
111.mp3|test|၁၁၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
112.mp3|test|၁၁၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
113.mp3|test|၁၁၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
114.mp3|test|၁၁၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
115.mp3|test|၁၁၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
116.mp3|test|၁၁၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
117.mp3|test|၁၁၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
118.mp3|test|၁၁၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
119.mp3|test|၁၁၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
120.mp3|test|၁၂၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
121.mp3|test|၁၂၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
122.mp3|test|၁၂၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
123.mp3|test|၁၂၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
124.mp3|test|၁၂၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
125.mp3|test|၁၂၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
126.mp3|test|၁၂၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
127.mp3|test|၁၂၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
128.mp3|test|၁၂၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
129.mp3|test|၁၂၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
130.mp3|test|၁၃၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
131.mp3|test|၁၃၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
132.mp3|test|၁၃၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
133.mp3|test|၁၃၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
134.mp3|test|၁၃၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
135.mp3|test|၁၃၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
136.mp3|test|၁၃၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
137.mp3|test|၁၃၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
138.mp3|test|၁၃၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
139.mp3|test|၁၃၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
140.mp3|test|၁၄၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
141.mp3|test|၁၄၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
142.mp3|test|၁၄၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
143.mp3|test|၁၄၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
144.mp3|test|၁၄၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
145.mp3|test|၁၄၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
146.mp3|test|၁၄၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
147.mp3|test|၁၄၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
148.mp3|test|၁၄၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
149.mp3|test|၁၄၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
150.mp3|test|၁၅၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
151.mp3|test|၁၅၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
152.mp3|test|၁၅၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
153.mp3|test|၁၅၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
154.mp3|test|၁၅၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
155.mp3|test|၁၅၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
156.mp3|test|၁၅၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
157.mp3|test|၁၅၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
158.mp3|test|၁၅၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
159.mp3|test|၁၅၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
160.mp3|test|၁၆၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
161.mp3|test|၁၆၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
162.mp3|test|၁၆၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
163.mp3|test|၁၆၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
164.mp3|test|၁၆၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
165.mp3|test|၁၆၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
166.mp3|test|၁၆၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
167.mp3|test|၁၆၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
168.mp3|test|၁၆၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
169.mp3|test|၁၆၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
170.mp3|test|၁၇၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
171.mp3|test|၁၇၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
172.mp3|test|၁၇၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
173.mp3|test|၁၇၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
174.mp3|test|၁၇၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
175.mp3|test|၁၇၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
176.mp3|test|၁၇၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
177.mp3|test|၁၇၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
178.mp3|test|၁၇၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
179.mp3|test|၁၇၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
180.mp3|test|၁၈၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
181.mp3|test|၁၈၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
182.mp3|test|၁၈၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
183.mp3|test|၁၈၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
184.mp3|test|၁၈၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
185.mp3|test|၁၈၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
186.mp3|test|၁၈၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
187.mp3|test|၁၈၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
188.mp3|test|၁၈၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
189.mp3|test|၁၈၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
190.mp3|test|၁၉၀။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
191.mp3|test|၁၉၁။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
192.mp3|test|၁၉၂။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
193.mp3|test|၁၉၃။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
194.mp3|test|၁၉၄။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
195.mp3|test|၁၉၅။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
196.mp3|test|၁၉၆။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
197.mp3|test|၁၉၇။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
198.mp3|test|၁၉၈။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
199.mp3|test|၁၉၉။၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္မူ အပ္ ေသာနံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)
