youtube-upload --title="၁။ႏွလုံးသား၀ယ္ဘုရားတည္(အမွတ္-၁)" --description="ေတာင္ႀကီးၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာဓမၼရိပ္သာအဖြဲ႕ခြဲအမွတ္(၂၅)၌ အရွင္ပညာေဇာတ မိုးကုတ္နယ္လွည့္ဓမၼကထိက ၊ မဏိရတနာေက်ာင္း၊အေရွ႕ဥယ်ာဥ္တိုက္၊ ဗဟိုလမ္း၊စမ္းေခ်ာင္းၿမိဳ႕နယ္၊ရန္ကုန္ၿမိဳ႕ မွေဟာၾကားေတာ္မူေသာ
၁။ႏွလုံးသား၀ယ္ဘုရားတည္(အမွတ္-၁)" --playlist="အရွင္ပညာေဇာတ မိုးကုတ္နယ္လွည့္ဓမၼကထိက ေဟာၾကားေတာ္မူေသာ တရားမ်ား" 001.mp4
youtube-upload --title="၂။ႏွလုံးသား၀ယ္ဘုရားတည္(အမွတ္-၂)" --description="ေတာင္ႀကီးၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာဓမၼရိပ္သာအဖြဲ႕ခြဲအမွတ္(၂၅)၌ အရွင္ပညာေဇာတ မိုးကုတ္နယ္လွည့္ဓမၼကထိက ၊ မဏိရတနာေက်ာင္း၊အေရွ႕ဥယ်ာဥ္တိုက္၊ ဗဟိုလမ္း၊စမ္းေခ်ာင္းၿမိဳ႕နယ္၊ရန္ကုန္ၿမိဳ႕ မွေဟာၾကားေတာ္မူေသာ
၂။ႏွလုံးသား၀ယ္ဘုရားတည္(အမွတ္-၂)" --playlist="အရွင္ပညာေဇာတ မိုးကုတ္နယ္လွည့္ဓမၼကထိက ေဟာၾကားေတာ္မူေသာ တရားမ်ား" 002.mp4
youtube-upload --title="၃။ႏွလုံးသား၀ယ္ဘုရားတည္(အမွတ္-၃)" --description="ေတာင္ႀကီးၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာဓမၼရိပ္သာအဖြဲ႕ခြဲအမွတ္(၂၅)၌ အရွင္ပညာေဇာတ မိုးကုတ္နယ္လွည့္ဓမၼကထိက ၊ မဏိရတနာေက်ာင္း၊အေရွ႕ဥယ်ာဥ္တိုက္၊ ဗဟိုလမ္း၊စမ္းေခ်ာင္းၿမိဳ႕နယ္၊ရန္ကုန္ၿမိဳ႕ မွေဟာၾကားေတာ္မူေသာ
၃။ႏွလုံးသား၀ယ္ဘုရားတည္(အမွတ္-၃)" --playlist="အရွင္ပညာေဇာတ မိုးကုတ္နယ္လွည့္ဓမၼကထိက ေဟာၾကားေတာ္မူေသာ တရားမ်ား" 003.mp4
youtube-upload --title="၄။ႏွလုံးသား၀ယ္ဘုရားတည္(အမွတ္-၄)" --description="ေတာင္ႀကီးၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာဓမၼရိပ္သာအဖြဲ႕ခြဲအမွတ္(၂၅)၌ အရွင္ပညာေဇာတ မိုးကုတ္နယ္လွည့္ဓမၼကထိက ၊ မဏိရတနာေက်ာင္း၊အေရွ႕ဥယ်ာဥ္တိုက္၊ ဗဟိုလမ္း၊စမ္းေခ်ာင္းၿမိဳ႕နယ္၊ရန္ကုန္ၿမိဳ႕ မွေဟာၾကားေတာ္မူေသာ
၄။ႏွလုံးသား၀ယ္ဘုရားတည္(အမွတ္-၄)" --playlist="အရွင္ပညာေဇာတ မိုးကုတ္နယ္လွည့္ဓမၼကထိက ေဟာၾကားေတာ္မူေသာ တရားမ်ား" 004.mp4
youtube-upload --title="၅။ႏွလုံးသား၀ယ္ဘုရားတည္(အမွတ္-၅)" --description="ေတာင္ႀကီးၿမိဳ႕၊ မိုးကုတ္ဝိပႆနာဓမၼရိပ္သာအဖြဲ႕ခြဲအမွတ္(၂၅)၌ အရွင္ပညာေဇာတ မိုးကုတ္နယ္လွည့္ဓမၼကထိက ၊ မဏိရတနာေက်ာင္း၊အေရွ႕ဥယ်ာဥ္တိုက္၊ ဗဟိုလမ္း၊စမ္းေခ်ာင္းၿမိဳ႕နယ္၊ရန္ကုန္ၿမိဳ႕ မွေဟာၾကားေတာ္မူေသာ
၅။ႏွလုံးသား၀ယ္ဘုရားတည္(အမွတ္-၅)" --playlist="အရွင္ပညာေဇာတ မိုးကုတ္နယ္လွည့္ဓမၼကထိက ေဟာၾကားေတာ္မူေသာ တရားမ်ား" 005.mp4
No file found to be uploaded 006.mp4
No file found to be uploaded 007.mp4
No file found to be uploaded 008.mp4
No file found to be uploaded 009.mp4
No file found to be uploaded 010.mp4
No file found to be uploaded 011.mp4
No file found to be uploaded 012.mp4
No file found to be uploaded 013.mp4
No file found to be uploaded 014.mp4
No file found to be uploaded 015.mp4
No file found to be uploaded 016.mp4
No file found to be uploaded 017.mp4
No file found to be uploaded 018.mp4
No file found to be uploaded 019.mp4
No file found to be uploaded 020.mp4
