၁။ႏွလုံးသား၀ယ္ဘုရားတည္(အမွတ္-၁)|
၂။ႏွလုံးသား၀ယ္ဘုရားတည္(အမွတ္-၂)|
၃။ႏွလုံးသား၀ယ္ဘုရားတည္(အမွတ္-၃)|
၄။ႏွလုံးသား၀ယ္ဘုရားတည္(အမွတ္-၄)|
၅။ႏွလုံးသား၀ယ္ဘုရားတည္(အမွတ္-၅)|
၆။ႏွလုံးသား၀ယ္ဘုရားတည္(အမွတ္-၆)|
၇။ႏွလုံးသား၀ယ္ဘုရားတည္(အမွတ္-၇)|
၈။ႏွလုံးသား၀ယ္ဘုရားတည္(အမွတ္-၈)|
၉။ႏွလုံးသား၀ယ္ဘုရားတည္(အမွတ္-၉)|
၁၀။ႏွလုံးသား၀ယ္ဘုရားတည္(အမွတ္-၁၀)|
၁၁။ပဋိစၥသမုပၸါဒ္သင္တန္း (အမွတ္-၁)|
၁၂။ပဋိစၥသမုပၸါဒ္သင္တန္း (အမွတ္-၂)|
၁၃။ပဋိစၥသမုပၸါဒ္သင္တန္း (အမွတ္-၃)|
၁၄။ပဋိစၥသမုပၸါဒ္သင္တန္း (အမွတ္-၄)|
၁၅။ပဋိစၥသမုပၸါဒ္သင္တန္း (အမွတ္-၅)|
၁၆။ပဋိစၥသမုပၸါဒ္သင္တန္း (အမွတ္-၆)|
၁၇။ပဋိစၥသမုပၸါဒ္သင္တန္း (အမွတ္-၇)|
၁၈။ပဋိစၥသမုပၸါဒ္သင္တန္း (အမွတ္-၈)|
၁၉။ပဋိစၥသမုပၸါဒ္သင္တန္း (အမွတ္-၉)|
၂၀။ပဋိစၥသမုပၸါဒ္သင္တန္း (အမွတ္-၁၀)|
