၁။ ဗ်ိဳင္းနားမဂၤလာ တရားေတာ္|လယ္တီဆရာေတာ္ ဥဴးဝိလာသ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား
၂။ သံကြင္းစြပ္ တရားေတာ္|လယ္တီဆရာေတာ္ ဥဴးဝိလာသ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား
၃။ သခၤါရ တရားေတာ္|လယ္တီဆရာေတာ္ ဥဴးဝိလာသ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား
၄။ ထမင္းခ်ိဳး တရားေတာ္|လယ္တီဆရာေတာ္ ဥဴးဝိလာသ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား
၅။ မဟာပရိနိဗၺာန္စံခန္း (ကိႏၷရာဇာတ္) တရားေတာ္|လယ္တီဆရာေတာ္ ဥဴးဝိလာသ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား
၆။ သုဘပုဏၰား တရားေတာ္|လယ္တီဆရာေတာ္ ဥဴးဝိလာသ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား
၇။ အရွင္ဗာကုလမေထရ္ (၁)|လယ္တီဆရာေတာ္ ဥဴးဝိလာသ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား
၈။ အရွင္ဗာကုလမေထရ္ (၂)|လယ္တီဆရာေတာ္ ဥဴးဝိလာသ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား
၉။ အကိတၱိရေသ့ဇာတ္ တရားေတာ္ (အနီးစခန္း)|လယ္တီဆရာေတာ္ ဥဴးဝိလာသ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား
၁၀။ နိဗၺာန္ တရားေတာ္|လယ္တီဆရာေတာ္ ဥဴးဝိလာသ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား
၁၁။ ေကာသလအိပ္မက္ တရားေတာ္ (၁)|စစ္ကိုင္းေတာင္ရိုး အနီးစခန္းေခ်ာင္- အနီးစခန္းဆရာေတာ္ ဘဒၵႏၲပ႑ိတ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား
၁၂။ ေကာသလအိပ္မက္ တရားေတာ္ (၂)|စစ္ကိုင္းေတာင္ရိုး အနီးစခန္းေခ်ာင္- အနီးစခန္းဆရာေတာ္ ဘဒၵႏၲပ႑ိတ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား
၁၃။ ေကာသလအိပ္မက္ တရားေတာ္ (၃)|စစ္ကိုင္းေတာင္ရိုး အနီးစခန္းေခ်ာင္- အနီးစခန္းဆရာေတာ္ ဘဒၵႏၲပ႑ိတ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား
၁၄။ ေကာသလအိပ္မက္ တရားေတာ္ (၄)|စစ္ကိုင္းေတာင္ရိုး အနီးစခန္းေခ်ာင္- အနီးစခန္းဆရာေတာ္ ဘဒၵႏၲပ႑ိတ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား
၁၅။ ေကာသလအိပ္မက္ တရားေတာ္ (၅)|စစ္ကိုင္းေတာင္ရိုး အနီးစခန္းေခ်ာင္- အနီးစခန္းဆရာေတာ္ ဘဒၵႏၲပ႑ိတ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား
၁၆။ ေကာသလအိပ္မက္ တရားေတာ္ (၆)|စစ္ကိုင္းေတာင္ရိုး အနီးစခန္းေခ်ာင္- အနီးစခန္းဆရာေတာ္ ဘဒၵႏၲပ႑ိတ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား
၁၇။ ေခတ္ႀကိဳတရားေတာ္ (၁)|စစ္ကိုင္းေတာင္ရိုး အနီးစခန္းေခ်ာင္- အနီးစခန္းဆရာေတာ္ ဘဒၵႏၲပ႑ိတ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား
၁၈။ ေခတ္ႀကိဳတရားေတာ္ (၂)|စစ္ကိုင္းေတာင္ရိုး အနီးစခန္းေခ်ာင္- အနီးစခန္းဆရာေတာ္ ဘဒၵႏၲပ႑ိတ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား
၁၉။ ကပ္သံုးပါး တရားေတာ္ (၁)|စစ္ကိုင္းေတာင္ရိုး အနီးစခန္းေခ်ာင္- အနီးစခန္းဆရာေတာ္ ဘဒၵႏၲပ႑ိတ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား
၂၀။ ကပ္သံုးပါး တရားေတာ္ (၂)|စစ္ကိုင္းေတာင္ရိုး အနီးစခန္းေခ်ာင္- အနီးစခန္းဆရာေတာ္ ဘဒၵႏၲပ႑ိတ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား
၂၁။ စာသင္သားေလးတိႆ တရားေတာ္ (၁)|အမရပူရၿမိဳ႕၊ မဟာဂႏၶာရံုေက်ာင္းတိုက္ ထီးေဆာင္းဆရာေတာ္ ေဟာၾကားေတာ္မူအပ္ေပသာ တရားေတာ္မ်ား
၂၂။ စာသင္သားေလးတိႆ တရားေတာ္ (၂)|အမရပူရၿမိဳ႕၊ မဟာဂႏၶာရံုေက်ာင္းတိုက္ ထီးေဆာင္းဆရာေတာ္ ေဟာၾကားေတာ္မူအပ္ေပသာ တရားေတာ္မ်ား
၂၃။ ေမာင္ရွင္စ်ာန္ကစားကန္းမနဲ႔ျငား တရားေတာ္ (၁)|အမရပူရၿမိဳ႕၊ မဟာဂႏၶာရံုေက်ာင္းတိုက္ ထီးေဆာင္းဆရာေတာ္ ေဟာၾကားေတာ္မူအပ္ေပသာ တရားေတာ္မ်ား
၂၄။ ေမာင္ရွင္စ်ာန္ကစားကန္းမနဲ႔ျငား တရားေတာ္ (၂)|အမရပူရၿမိဳ႕၊ မဟာဂႏၶာရံုေက်ာင္းတိုက္ ထီးေဆာင္းဆရာေတာ္ ေဟာၾကားေတာ္မူအပ္ေပသာ တရားေတာ္မ်ား
၂၅။ ေမာင္ရွစ်ာန္ကစားကန္းမနဲ႔ျငား တရားေတာ္|အမရပူရၿမိဳ႕၊ မဟာဂႏၶာရံုေက်ာင္းတိုက္ ထီးေဆာင္းဆရာေတာ္ ေဟာၾကားေတာ္မူအပ္ေပသာ တရားေတာ္မ်ား
၂၆။ မာလုက်ပုတၱ တရားေတာ္ (၁)|အမရပူရၿမိဳ႕၊ မဟာဂႏၶာရံုေက်ာင္းတိုက္ ထီးေဆာင္းဆရာေတာ္ ေဟာၾကားေတာ္မူအပ္ေပသာ တရားေတာ္မ်ား
၂၇။ မာလုက်ပုတၱ တရားေတာ္ (၂)|အမရပူရၿမိဳ႕၊ မဟာဂႏၶာရံုေက်ာင္းတိုက္ ထီးေဆာင္းဆရာေတာ္ ေဟာၾကားေတာ္မူအပ္ေပသာ တရားေတာ္မ်ား
၂၈။ ဒုလႅဘဒႆန (ရတနာအေၾကာင္း)တရားေတာ္ (၁)|အမရပူရၿမိဳ႕၊ မဟာဂႏၶာရံုေက်ာင္းတိုက္ ထီးေဆာင္းဆရာေတာ္ ေဟာၾကားေတာ္မူအပ္ေပသာ တရားေတာ္မ်ား
၂၉။ ဒုလႅဘဒႆန (ရတနာအေၾကာင္း)တရားေတာ္ (၂)|အမရပူရၿမိဳ႕၊ မဟာဂႏၶာရံုေက်ာင္းတိုက္ ထီးေဆာင္းဆရာေတာ္ ေဟာၾကားေတာ္မူအပ္ေပသာ တရားေတာ္မ်ား
၃၀။ ေျမြရန္သူ တရားေတာ္|အမရပူရၿမိဳ႕၊ မဟာဂႏၶာရံုေက်ာင္းတိုက္ ထီးေဆာင္းဆရာေတာ္ ေဟာၾကားေတာ္မူအပ္ေပသာ တရားေတာ္မ်ား
၃၁။ ဓာရဏပရိတ္ ပါဠိ-အနက္ တရားေတာ္|အမရပူရၿမိဳ႕၊ မဟာဂႏၶာရံုေက်ာင္းတိုက္ ထီးေဆာင္းဆရာေတာ္ ေဟာၾကားေတာ္မူအပ္ေပသာ တရားေတာ္မ်ား
၃၂။ ဒါန (အလွဴ) အဓိပၸါယ္ တရားေတာ္|အမရပူရၿမိဳ႕၊ မဟာဂႏၶာရံုေက်ာင္းတိုက္ ထီးေဆာင္းဆရာေတာ္ ေဟာၾကားေတာ္မူအပ္ေပသာ တရားေတာ္မ်ား
၃၃။ ဓမၼဒါန (တရားအလွဴ) တရားေတာ္|အမရပူရၿမိဳ႕၊ မဟာဂႏၶာရံုေက်ာင္းတိုက္ ထီးေဆာင္းဆရာေတာ္ ေဟာၾကားေတာ္မူအပ္ေပသာ တရားေတာ္မ်ား
၃၄။ ၾသဝါဒပါတိေမာက္ တရားေတာ္ (၁)|အမရပူရၿမိဳ႕၊ မဟာဂႏၶာရံုေက်ာင္းတိုက္ ထီးေဆာင္းဆရာေတာ္ ေဟာၾကားေတာ္မူအပ္ေပသာ တရားေတာ္မ်ား
၃၅။ ၾသဝါဒပါတိေမာက္ တရားေတာ္ (၂)|အမရပူရၿမိဳ႕၊ မဟာဂႏၶာရံုေက်ာင္းတိုက္ ထီးေဆာင္းဆရာေတာ္ ေဟာၾကားေတာ္မူအပ္ေပသာ တရားေတာ္မ်ား
၃၆။ ၾသဝါဒ (၁၃၅၄)ႏွစ္ပတ္လည္တရားေတာ္|အမရပူရၿမိဳ႕၊ မဟာဂႏၶာရံုေက်ာင္းတိုက္ ထီးေဆာင္းဆရာေတာ္ ေဟာၾကားေတာ္မူအပ္ေပသာ တရားေတာ္မ်ား
၃၇။ ဓာရဏပရိတ္ တရားေတာ္|အမရပူရၿမိဳ႕၊ မဟာဂႏၶာရံုေက်ာင္းတိုက္ ထီးေဆာင္းဆရာေတာ္ ေဟာၾကားေတာ္မူအပ္ေပသာ တရားေတာ္မ်ား
၃၈။ ပါရာယတသုတၱန္ တရားေတာ္ (၁)|အမရပူရၿမိဳ႕၊ မဟာဂႏၶာရံုေက်ာင္းတိုက္ အရွင္ဂါရဝါဘိဝံသ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား
၃၉။ ပါရာယတသုတၱန္ တရားေတာ္ (၂)|အမရပူရၿမိဳ႕၊ မဟာဂႏၶာရံုေက်ာင္းတိုက္ အရွင္ဂါရဝါဘိဝံသ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား
၄၀။ ပါရာယတသုတၱန္ တရားေတာ္ (၃)|အမရပူရၿမိဳ႕၊ မဟာဂႏၶာရံုေက်ာင္းတိုက္ အရွင္ဂါရဝါဘိဝံသ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား
၄၁။ ပါရာယတသုတၱန္ တရားေတာ္ (၄)|အမရပူရၿမိဳ႕၊ မဟာဂႏၶာရံုေက်ာင္းတိုက္ အရွင္ဂါရဝါဘိဝံသ ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္မ်ား
၄၂။ဂရုဓမၼအခါေတာ္ေန ့တရားေတာ္|ႏိုင္ငံေတာ္ သံဃာ့မဟာနာဟက အဖြဲ႕ဝင္  မႏၲေလးတိုင္း ေဒသႀကီး မဟာေအာင္ေျမၿမိဳ႕နယ္ သန္လွ်က္ေမွာ္ အေရွ႕ရပ္ကြက္ အေဝရာ ရာမ ရန္ကင္းေက်ာင္းတိုက္ ပဓာန နာယက ဆရာေတာ္ အရွင္ ၾသဒါထသီရိဘိဝံသ ဆရာေတာ္
