ဆရာႀကီးဦးၾကည္ ၁၉၅။ ပရမတ္ အာ႐ံုအေၾကာင္း (ရာဂ ေဒါသ ေမာဟပယ္ေၾကာင္း)
ဆရာႀကီးဦးၾကည္ ၁၉၆။ ရွင္ဆႏၵသုတ္
ဆရာႀကီးဦးၾကည္ ၁၉၇။ ပစၥယသုတ္ (ရာဂ ေဒါသ ေမာဟ မျဖစ္ေၾကာင္း)
ဆရာႀကီးဦးၾကည္ ၁၉၈။ အရိယသာဝကသုတ္    (မဂ္ ဖိုလ္ရွင္း)
ဆရာႀကီးဦးၾကည္ ၁၉၉။ ပရိဝီမံသသုတ္
ဆရာႀကီးဦးၾကည္ ၂၀၀။ သကၠာယဒိ႒ိျပဳတ္ေၾကာင္း
ဆရာႀကီးဦးၾကည္ ၂၀၁။ သတၱဌာနသုတ္
ဆရာႀကီးဦးၾကည္ ၂၀၂။ ကႎသုေကာပမသုတ္
ဆရာႀကီးဦးၾကည္ ၂၀၃။ ရာဟုေလာဝါဒသုတ္
ဆရာႀကီးဦးၾကည္ ၂၀၄။ ဧကာယနမဂ္
ဆရာႀကီးဦးၾကည္ ၂၀၅။ မဟာဓနသူေဌးသားဝတၳဳ
ဆရာႀကီးဦးၾကည္ ၂၀၆။ မဇၩိမပဋိပဒါက်မႈ    ဒါ႐ုစိရိယဝတၳဳ
ဆရာႀကီးဦးၾကည္ ၂၀၇။ စုႏၵသုတ္
ဆရာႀကီးဦးၾကည္ ၂၀၈။ သမာဓိအေၾကာင္း    အႆဇိသုတ္
ဆရာႀကီးဦးၾကည္ ၂၀၉။ ေဝဒနာသံယုတ္ႏွင့္    ဝိသာခါသူေဌးဝတၳဳ
ဆရာႀကီးဦးၾကည္ ၂၁၀။ သီရိမာဝတၳဳ
ဆရာႀကီးဦးၾကည္ ၂၁၁။ ကိုယ့္အားကိုယ္ကိုးတရား
ဆရာႀကီးဦးၾကည္ ၂၁၂။ ေလာကသုတ္
ဆရာႀကီးဦးၾကည္ ၂၁၃။ တုဝဋၬကသုတ္
ဆရာႀကီးဦးၾကည္ ၂၁၄။ ပါရာယနသုတ္ ၁ နိဒါန္း
ဆရာႀကီးဦးၾကည္ ၂၁၅။ ပါရာယနသုတ္ ၂ အဇိတမာဏဝ
ဆရာႀကီးဦးၾကည္ ၂၁၆။ ပါရာယနသုတ္ ၃    တိႆေမတၱယ် မာဏဝ
ဆရာႀကီးဦးၾကည္ ၂၁၇။ ပါရာယနသုတ္ ၄   ပုဏၰက မာဏဝ
ဆရာႀကီးဦးၾကည္ ၂၁၈။ ပါရာယနသုတ္ ၅    ေမတၱဂု မာဏဝ
ဆရာႀကီးဦးၾကည္ ၂၁၉။ ပါရာယနသုတ္ ၆    ေဒါရက မာဏဝ
ဆရာႀကီးဦးၾကည္ ၂၂၀။ ပါရာယနသုတ္ ၇    ဥပါသိဝ မာဏဝ
ဆရာႀကီးဦးၾကည္ ၂၂၁။ ပါရာယနသုတ္ ၈    နႏၵ မာဏဝ
ဆရာႀကီးဦးၾကည္ ၂၂၂။ ပါရာယနသုတ္ ၉    ေဟမက မာဏဝ
ဆရာႀကီးဦးၾကည္ ၂၂၄။ ပါရာယနသုတ္ ၁၁    ကပၸ မာဏဝ
ဆရာႀကီးဦးၾကည္ ၂၂၃။ ပါရာယနသုတ္ ၁၀    ေတာေဒယ် မာဏဝ
ဆရာႀကီးဦးၾကည္ ၂၂၅။ ပါရာယနသုတ္ ၁၂    ဇတုကဏၰိ မာဏဝ
ဆရာႀကီးဦးၾကည္ ၂၂၆။ ပါရာယနသုတ္ ၁၃    ဘႁႏၵဝုဓ မာဏဝ
ဆရာႀကီးဦးၾကည္ ၂၂၇။ ပါရာယနသုတ္ ၁၄    ဥဒယ မာဏဝ
ဆရာႀကီးဦးၾကည္ ၂၂၈။ ပါရာယနသုတ္ ၁၅    ေကာသဠ မာဏဝ
ဆရာႀကီးဦးၾကည္ ၂၂၉။ ပါရာယနသုတ္ ၁၆    ေမာဂရာဇ မာဏဝ
ဆရာႀကီးဦးၾကည္ ၂၃၀။ ပါရာယနသုတ္ ၁၇    ပ႑ိယ မာဏဝ
ဆရာႀကီးဦးၾကည္ ၂၃၁။ ပါရာယနသုတ္ ၁၈    နိဂုံးပိုင္း
ဆရာႀကီးဦးၾကည္ ၂၃၂။ ဓမၼသာရ ၁
ဆရာႀကီးဦးၾကည္ ၂၃၃။ ဓမၼသာရ ၂
ဆရာႀကီးဦးၾကည္ ၂၃၄။ ဓမၼသာရ ၃
ဆရာႀကီးဦးၾကည္ ၂၃၅။ အာသီဝိေသာပမသုတ္
ဆရာႀကီးဦးၾကည္ ၂၃၆။ ဒုကၡပၸဟာနဝါယမပဥွာ
ဆရာႀကီးဦးၾကည္ ၂၃၈။ အပါယ္မက်ေၾကာင္း    မဂၢင္အလုပ္လုပ္ရန္
ဆရာႀကီးဦးၾကည္ ၂၃၇။ အာသီဝိေသာပမသုတ္    သုကရေပတဝတၳဳ
ဆရာႀကီးဦးၾကည္ ၂၃၉။ ဒီဃာဝုဝတၳဳ    ဝိဇၨာဘာဂီယ ၆ပါး
ဆရာႀကီးဦးၾကည္ ၂၄၀။ ေကသဘာရီဝတၳဳ    ဓမၼကထိကသုတ္
ဆရာႀကီးဦးၾကည္ ၂၄၁။ ေဝဒနာခြာပံုနႏၵကမေထရ္ဝတၳဳ
ဆရာႀကီးဦးၾကည္ ၂၄၂။ နိဗၺဴတသုတ္
ဆရာႀကီးဦးၾကည္ ၂၄၃။ အပၸမာဒတရား
ဆရာႀကီးဦးၾကည္ ၂၄၅။ တႆမတၱဝတၳဳ
ဆရာႀကီးဦးၾကည္ ၂၄၄။ ဥပါလိသုတ္
ဆရာႀကီးဦးၾကည္ ၂၄၆။ နကုလပီတာသုတ္    ကိုယ္သာနာ၍ စိတ္မနာေစနဲ႔
ဆရာႀကီးဦးၾကည္ ၂၄၇။ မဟာဓနဝါဏိဇၨဝတၳဳ
ဆရာႀကီးဦးၾကည္ ၂၄၈။ ပပၸတူပမသုတ္
ဆရာႀကီးဦးၾကည္ ၂၄၉။ ပပၸရထဝိနိတသုတ္ ၁
ဆရာႀကီးဦးၾကည္ ၂၅၀။ ရထဝိနိတသုတ္ ၁
ဆရာႀကီးဦးၾကည္ ၂၅၁။ ရထဝိနိတသုတ္ ၂
ဆရာႀကီးဦးၾကည္ ၂၅၂။ ေကာသမၺီယသုတ္
ဆရာႀကီးဦးၾကည္ ၂၅၃။ သာသနာတြင္းသာသနာပတရား
ဆရာႀကီးဦးၾကည္ ၂၅၄။ ေဝဠဳဒြါေရယ်သုတ္
ဆရာႀကီးဦးၾကည္ ၂၅၅။ ကိုယ္ေတြ႔ေဝဒနာခြာနည္း ၁
ဆရာႀကီးဦးၾကည္ ၂၅၆။ ကိုယ္ေတြ႔ေဝဒနာခြာနည္း ၂
ဆရာႀကီးဦးၾကည္ ၂၅၇။ ပဋိစၥသမုပၸါဒ္တရားေတာ္
ဆရာႀကီးဦးၾကည္ ၂၅၈။ ကံ,ကံ၏အက်ဳိး   မဟာသမယသုတ္
ဆရာႀကီးဦးၾကည္ ၂၅၉။ ဒိ႒ိျဖဳတ္တရား    ႐ူပအညာနသုတ္
ဆရာႀကီးဦးၾကည္ ၂၆၀။ အႏူရာဓသုတ္
ဆရာႀကီးဦးၾကည္ ၂၆၁။ ေလာကစိႏၲာသုတ္
ဆရာႀကီးဦးၾကည္ ၂၆၂။ ပါပတသုတ္
ဆရာႀကီးဦးၾကည္ ၂၆၃။ သစၥသံယုတ္    ပပၸဒသုတ္
ဆရာႀကီးဦးၾကည္ ၂၆၄။ နိဒါနဝဂၢသံယုတ္    အာဏိသုတ္
ဆရာႀကီးဦးၾကည္ ၂၆၅။ အနာဂတဘယသုတ္   မဟာဓနဝါဏိဇၨကုန္သည္
ဆရာႀကီးဦးၾကည္ ၂၆၆။ သာသနာတည္မႈ မတည္မႈ    သကၠပဥႇာဝတၳဳ
ဆရာႀကီးဦးၾကည္ ၂၆၇။ သုသိမသုတ္    အနာဂတဘယသုတ္
ဆရာႀကီးဦးၾကည္ ၂၆၈။ အာဒိနဝႏွင့္ နိႆရဏ
ဆရာႀကီးဦးၾကည္ ၂၆၉။ သစၥသံယုတ္
ဆရာႀကီးဦးၾကည္ ၂၇၀။ သံသရာအေၾကာင္းႏွင့္    တေယာဇနသုတ္
ဆရာႀကီးဦးၾကည္ ၂၇၁။ ဝိညာဥ္ ၆ ပါး သံဃာ့ရကၡိတမဆထရ္ဝတၳဳ
ဆရာႀကီးဦးၾကည္ ၂၇၂။ ပဋိစၥသမုပၸါဒ္ထြက္လမ္း
ဆရာႀကီးဦးၾကည္ ၂၇၄။ ရွင္အာနႏၵာတရားရပံု    အာနႏၵသုတ္
ဆရာႀကီးဦးၾကည္ ၂၇၃။ မဂၢသစၥာတရား
ဆရာႀကီးဦးၾကည္ ၂၇၅။ ေသဒကသုတ္    ဂြ်မ္းဘားဆရာ တပည့္ ဝတၳဳ
ဆရာႀကီးဦးၾကည္ ၂၇၆။ သတိပဌာန္အလုပ္သည္ အားကိုးရာအလုပ္ျဖစ္ေၾကာင္း
ဆရာႀကီးဦးၾကည္ ၂၇၇။ သဘာဝ အနတၲတရား
ဆရာႀကီးဦးၾကည္ ၂၇၈။ သမုတိသစၥာႏွင့္ ပရမတတၴသစၥာ    သုတသုတ္
ဆရာႀကီးဦးၾကည္ ၂၇၉။ အႆာဒသုတ္
ဆရာႀကီးဦးၾကည္ ၂၈၀။ သံေဝဂျဖစ္ေၾကာင္း ၈ ပါး
ဆရာႀကီးဦးၾကည္ ၂၈၁။ ဥပါဒါပရိဝတၲသုတ္
ဆရာႀကီးဦးၾကည္ ၂၈၂။ ပုပၹသုတ္
ဆရာႀကီးဦးၾကည္ ၂၈၄။ ေသာတာပတၱိသံယုတ္ မဟာနာမဝတၳဳ
ဆရာႀကီးဦးၾကည္ ၂၈၃။ သဘိယသုတ္ ၁၀နွစ္ျပည့္ သစၥာဒီပကေန ့
ဆရာႀကီးဦးၾကည္ ၂၈၅။ သတိပ႒ာန္ တိုက္တြန္းတရား ၁
ဆရာႀကီးဦးၾကည္ ၂၈၆။ သတိပ႒ာန္ တိုက္တြန္းတရား ၂
ဆရာႀကီးဦးၾကည္ ၂၈၇။ အညၾတဥကၠာ႒ိကမေထရ္
ဆရာႀကီးဦးၾကည္ ၂၈၈။ သာသနာအေၾကာင္းႏွင့္ ေဒြသဟာကဝတၳဳ
ဆရာႀကီးဦးၾကည္ ၂၈၉။ ေကာသမ႓ီ ဝါသီတိႆမေထရ္
ဆရာႀကီးဦးၾကည္ ၂၉၀။ ပါယာသိၿမိဳ႕စားဝတၳဳ ၁
ဆရာႀကီးဦးၾကည္ ၂၉၁။ ပါယာသိၿမိဳ႕စားဝတၳဳ ၂
ဆရာႀကီးဦးၾကည္ ၂၉၂။ ပါေဝယ်ကဝတၳဳႏွင့္ အညၾတျဗဟၼဏဝတၳဳ
ဆရာႀကီးဦးၾကည္ ၂၉၃။ ဘုရားစကား နားမလည္ေသာလယ္သမားဝတၳဳ
ဆရာႀကီးဦးၾကည္ ၂၉၄။ အရွင္ကုမာရကႆဖ    ပါရာဇိရာဇသုတ္ႏွင့္ ေကာသမ႓ီယ
ဆရာႀကီးဦးၾကည္ ၂၉၅။ အရွင္ကုမာရကႆဖ မယ္ေတာ္ အရိယာျဖစ္ပံု
ဆရာႀကီးဦးၾကည္ ၂၉၆။ ပုပၸသုတ္ႏွင့္ ယထာဘူတအျမင္    (ဘုရားက ေလာကကို မျငင္း    ေလာက, ကသာ ဘုရားကိုျငင္း)
ဆရာႀကီးဦးၾကည္ ၂၉၇။ သကၠာယဒိ႒ိျဖဳတ္နည္း
ဆရာႀကီးဦးၾကည္ ၂၉၈။ ပိေလာတိကတိႆမေထရ္ဝတၳဳ
ဆရာႀကီးဦးၾကည္ ၂၉၉။ မာတိကာမာတာ
ဆရာႀကီးဦးၾကည္ ၃၀၀။ ဧကသာရကပုဏၰားႏွင့္ သံဃရကၡိတမေထရ္    မိမိစိတ္ကို ထိန္းသိမ္းရန္ အေၾကာင္း
ဆရာႀကီးဦးၾကည္ ၃၀၁။ မဟာသမယသုတ္
ဆရာႀကီးဦးၾကည္ ၃၀၂။ သီလဝႏၲသုတ္
ဆရာႀကီးဦးၾကည္ ၃၀၃။ ဒါ႐ုကၡေႏၶာပမသုတ္
ဆရာႀကီးဦးၾကည္ ၃၀၄။ ဓမၼစကၠပဝတၱနသုတ္ စိစစ္ခ်က္
ဆရာႀကီးဦးၾကည္ ၃၀၅။ ဓမၼစကၠပဝတၱနသုတ္ မဇၩိမပဋိပဒါ
ဆရာႀကီးဦးၾကည္ ၃၀၆။ ဓမၼစကၠပဝတၱနသုတ္အစြန္းႏွစ္ဖက္အေၾကာင္း
ဆရာႀကီးဦးၾကည္ ၃၀၇။ မဇၩိမပဋိပဒါ သမၼာဒိ႒ိ
ဆရာႀကီးဦးၾကည္ ၃၀၈။ သမၼာဒိ႒ိ
ဆရာႀကီးဦးၾကည္ ၃၀၉။ သမၼာဒိ႒ိ
ဆရာႀကီးဦးၾကည္ ၃၁၀။ မဇၩိမပဋိပဒါ သမၼာဒိ႒ိ
ဆရာႀကီးဦးၾကည္ ၃၁၁။ သမၼာဒိ႒ိ သုညတဆိုက္ေၾကာင္း
ဆရာႀကီးဦးၾကည္ ၃၁၂။ သမၼာဒိ႒ိ ရွင္ေကာ႑ည တရားရျခင္း
ဆရာႀကီးဦးၾကည္ ၃၁၃။ သမၼာဒိ႒ိအေၾကာင္း
ဆရာႀကီးဦးၾကည္ ၃၁၄။ သမၼာဒိ႒ိအေၾကာင္း ဒုတိယေန႔
ဆရာႀကီးဦးၾကည္ ၃၁၅။ အနတၱလကၡဏသုတ္
ဆရာႀကီးဦးၾကည္ ၃၁၆။ ဆ- ဆကၠသုတ္ ၁
ဆရာႀကီးဦးၾကည္ ၃၁၇။ ဆ- ဆကၠသုတ္ ၂
ဆရာႀကီးဦးၾကည္ ၃၁၈။ ဆ- ဆကၠသုတ္ ၃
ဆရာႀကီးဦးၾကည္ ၃၁၉။ သာသနာတြင္း သာသနာပတရား
ဆရာႀကီးဦးၾကည္ ၃၂၀။ ဘာရဒြါဇသုတ္
ဆရာႀကီးဦးၾကည္ ၃၂၁။ မာလုက်ပုတၱသုတ္
ဆရာႀကီးဦးၾကည္ ၃၂၂။ ဒုတိယ ဒႆဗလသုတ္
ဆရာႀကီးဦးၾကည္ ၃၂၃။ အဝိဇၨာအေၾကာင္း အညႊန္း
ဆရာႀကီးဦးၾကည္ ၃၂၄။ ပဋိစၥသမုပၸါဒ္
ဆရာႀကီးဦးၾကည္ ၃၂၅။ အေသျပင္ဆင္မႈ ဖဂၢဳဏသုတ္
ဆရာႀကီးဦးၾကည္ ၃၂၆။ မကၠတသုတၱံ
ဆရာႀကီးဦးၾကည္ ၃၂၉။ ပုတိဂတၱသုတ္
ဆရာႀကီးဦးၾကည္ ၃၂၇။ ဒိ႒ိကသုတ္
ဆရာႀကီးဦးၾကည္ ၃၂၈။ အာသီဝိေသာပမသုတ္ မာဂ႑ိယသုတ္
ဆရာႀကီးဦးၾကည္ ၃၃၂။ သတိႏွင့္ သတိပ႒ာန္
ဆရာႀကီးဦးၾကည္ ၃၃၁။ ေခဇၨနိယသုတ္
ဆရာႀကီးဦးၾကည္ ၃၃၀။ ဗဟုပုတၱိကသုတ္
ဆရာႀကီးဦးၾကည္ ၃၃၃။ သတိလိုအပ္မႈ သမ႓ဴတေထရ္
ဆရာႀကီးဦးၾကည္ ၃၃၄။ အားကိုးမွားေသာ အာနႏၵသူေဌး
ဆရာႀကီးဦးၾကည္ ၃၃၅။ ဘယသုတ္
ဆရာႀကီးဦးၾကည္ ၃၃၆။ ေဒါနသုတ္
ဆရာႀကီးဦးၾကည္ ၃၃၇။ ကမၼသကတ သမၼာဒိ႒ိ    သစၥာႏူေလာမိက သမၼာဒိ႒ိ
ဆရာႀကီးဦးၾကည္ ၃၃၈။ သာသနာ အရွည္ တည္ မတည္
ဆရာႀကီးဦးၾကည္ ၃၃၉။ နာလံဒသုတ္
ဆရာႀကီးဦးၾကည္ ၃၄၀။ အနတၱတရား ၁
ဆရာႀကီးဦးၾကည္ ၃၄၁။ အနတၱတရား ၂
ဆရာႀကီးဦးၾကည္ ၃၄၂။ အနတၱတရား ၃
ဆရာႀကီးဦးၾကည္ ၃၄၃။ အေသျပင္ဆင္မႈတရား
ဆရာႀကီးဦးၾကည္ ၃၄၄။ ေဂလညသုတ္
ဆရာႀကီးဦးၾကည္ ၃၄၅။ ေဂလညသုတ္ အညႊန္း
ဆရာႀကီးဦးၾကည္ ၃၄၆။ ေဂလညသုတ္ အဆက္ေဝဒနာႏူပႆနာ႐ႈပံု
ဆရာႀကီးဦးၾကည္ ၃၄၇။ အႆဇိသုတ္ ၁
ဆရာႀကီးဦးၾကည္ ၃၄၈။ အႆဇိသုတ္ ၂
ဆရာႀကီးဦးၾကည္ ၃၄၉။ သီလဝႏၲသုတ္
ဆရာႀကီးဦးၾကည္ ၃၅၀။ သဃၤာဋိကဏၰသုတ္ႏွင့္ ခဏသုတ္
