/e/dhamma-upload/future/ashinthusittar-abaiwanth/new_mp3s/1368/
msys
E:\dhamma-upload\future\ashinthusittar-abaiwanth\new_mp3s\1368\
youtube-upload --title="၁။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=001.mp4
youtube-upload --title="၂။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=002.mp4
youtube-upload --title="၃။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=003.mp4
youtube-upload --title="၄။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=004.mp4
youtube-upload --title="၅။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=005.mp4
youtube-upload --title="၆။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=006.mp4
youtube-upload --title="၇။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=007.mp4
youtube-upload --title="၈။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=008.mp4
youtube-upload --title="၉။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=009.mp4
youtube-upload --title="၁၀။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၀။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=010.mp4
youtube-upload --title="၁၁။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၁။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=011.mp4
youtube-upload --title="၁၂။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၂။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=012.mp4
youtube-upload --title="၁၃။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၃။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=013.mp4
youtube-upload --title="၁၄။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၄။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=014.mp4
youtube-upload --title="၁၅။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၅။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=015.mp4
youtube-upload --title="၁၆။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၆။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=016.mp4
youtube-upload --title="၁၇။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၇။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=017.mp4
youtube-upload --title="၁၈။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၈။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=018.mp4
youtube-upload --title="၁၉။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၁၉။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=019.mp4
youtube-upload --title="၂၀။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၀။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=020.mp4
youtube-upload --title="၂၁။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၁။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=021.mp4
youtube-upload --title="၂၂။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၂။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=022.mp4
youtube-upload --title="၂၃။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၃။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=023.mp4
youtube-upload --title="၂၄။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၄။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=024.mp4
youtube-upload --title="၂၅။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၅။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=025.mp4
youtube-upload --title="၂၆။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၆။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=026.mp4
youtube-upload --title="၂၇။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၇။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=027.mp4
youtube-upload --title="၂၈။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၈။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=028.mp4
youtube-upload --title="၂၉။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၂၉။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=029.mp4
youtube-upload --title="၃၀။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၀။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=030.mp4
youtube-upload --title="၃၁။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၁။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=031.mp4
youtube-upload --title="၃၂။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၂။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=032.mp4
youtube-upload --title="၃၃။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၃။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=033.mp4
youtube-upload --title="၃၄။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၄။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=034.mp4
youtube-upload --title="၃၅။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၅။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=035.mp4
youtube-upload --title="၃၆။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၆။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=036.mp4
youtube-upload --title="၃၇။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၇။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=037.mp4
youtube-upload --title="၃၈။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၈။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=038.mp4
youtube-upload --title="၃၉။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၃၉။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=039.mp4
youtube-upload --title="၄၀။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၀။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=040.mp4
youtube-upload --title="၄၁။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၁။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=041.mp4
youtube-upload --title="၄၂။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၂။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=042.mp4
youtube-upload --title="၄၃။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၃။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=043.mp4
youtube-upload --title="၄၄။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၄။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=044.mp4
youtube-upload --title="၄၅။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၅။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=045.mp4
youtube-upload --title="၄၆။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၆။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=046.mp4
youtube-upload --title="၄၇။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၇။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=047.mp4
youtube-upload --title="၄၈။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၈။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=048.mp4
youtube-upload --title="၄၉။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၄၉။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=049.mp4
youtube-upload --title="၅၀။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၀။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=050.mp4
youtube-upload --title="၅၁။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၁။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=051.mp4
youtube-upload --title="၅၂။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၂။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=052.mp4
youtube-upload --title="၅၃။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၃။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=053.mp4
youtube-upload --title="၅၄။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၄။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=054.mp4
youtube-upload --title="၅၅။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၅။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=055.mp4
youtube-upload --title="၅၆။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၆။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=056.mp4
youtube-upload --title="၅၇။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၇။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=057.mp4
youtube-upload --title="၅၈။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၈။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=058.mp4
youtube-upload --title="၅၉။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၅၉။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=059.mp4
youtube-upload --title="၆၀။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၀။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=060.mp4
youtube-upload --title="၆၁။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၁။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=061.mp4
youtube-upload --title="၆၂။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၂။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=062.mp4
youtube-upload --title="၆၃။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၃။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=063.mp4
youtube-upload --title="၆၄။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၄။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=064.mp4
youtube-upload --title="၆၅။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၅။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=065.mp4
youtube-upload --title="၆၆။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၆။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=066.mp4
youtube-upload --title="၆၇။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၇။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=067.mp4
youtube-upload --title="၆၈။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၈။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=068.mp4
youtube-upload --title="၆၉။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၆၉။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=069.mp4
youtube-upload --title="၇၀။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၀။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=070.mp4
youtube-upload --title="၇၁။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၁။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=071.mp4
youtube-upload --title="၇၂။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၂။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=072.mp4
youtube-upload --title="၇၃။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၃။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=073.mp4
youtube-upload --title="၇၄။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၄။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=074.mp4
youtube-upload --title="၇၅။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၅။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=075.mp4
youtube-upload --title="၇၆။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၆။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=076.mp4
youtube-upload --title="၇၇။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၇။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=077.mp4
youtube-upload --title="၇၈။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၈။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=078.mp4
youtube-upload --title="၇၉။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၇၉။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=079.mp4
youtube-upload --title="၈၀။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၀။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=080.mp4
youtube-upload --title="၈၁။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၁။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=081.mp4
youtube-upload --title="၈၂။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၂။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=082.mp4
youtube-upload --title="၈၃။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၃။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=083.mp4
youtube-upload --title="၈၄။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၄။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=084.mp4
youtube-upload --title="၈၅။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၅။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=085.mp4
youtube-upload --title="၈၆။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၆။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=086.mp4
youtube-upload --title="၈၇။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၇။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=087.mp4
youtube-upload --title="၈၈။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၈။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=088.mp4
youtube-upload --title="၈၉။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၈၉။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=089.mp4
youtube-upload --title="၉၀။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၀။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=090.mp4
youtube-upload --title="၉၁။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၁။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=091.mp4
youtube-upload --title="၉၂။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၂။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=092.mp4
youtube-upload --title="၉၃။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၃။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=093.mp4
youtube-upload --title="၉၄။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၄။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=094.mp4
youtube-upload --title="၉၅။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၅။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=095.mp4
youtube-upload --title="၉၆။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၆။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=096.mp4
youtube-upload --title="၉၇။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၇။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=097.mp4
youtube-upload --title="၉၈။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၈။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=098.mp4
youtube-upload --title="၉၉။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်" --description="မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ]  ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား
၉၉။၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက် 
" --playlist="နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား" file=099.mp4
