၁။ဆင္းရဲျငိမ္းေအးခ်မ္းသာေရး တရားေတာ္ - အပိုင္း(၁) 
၂။ဆင္းရဲျငိမ္းေအးခ်မ္းသာေရး တရားေတာ္ - အပိုင္း(၂) 
၃။ဆင္းရဲျငိမ္းေအးခ်မ္းသာေရး တရားေတာ္ - အပိုင္း(၃) 
၄။ဆင္းရဲျငိမ္းေအးခ်မ္းသာေရး တရားေတာ္ - အပိုင္း(၄) 
၅။ဆင္းရဲျငိမ္းေအးခ်မ္းသာေရး တရားေတာ္ - အပိုင္း(၅) 
၆။ဆင္းရဲျငိမ္းေအးခ်မ္းသာေရး တရားေတာ္ - အပိုင္း(၆) 
၇။ဆင္းရဲျငိမ္းေအးခ်မ္းသာေရး တရားေတာ္ - အပိုင္း(၇) 
၈။ဆင္းရဲျငိမ္းေအးခ်မ္းသာေရး တရားေတာ္ - အပိုင္း(၈) 
၉။ဆင္းရဲျငိမ္းေအးခ်မ္းသာေရး တရားေတာ္ - အပိုင္း(၉) 
၁၀။ဆင္းရဲျငိမ္းေအးခ်မ္းသာေရး တရားေတာ္ - အပိုင္း(၁၀) 

၁။ ကုသိုလ္၊အကုသိုလ္ တရားေတာ္(၁) 
၂။ ကုသိုလ္၊အကုသိုလ္ တရားေတာ္(၂) 
၃။ သကၠာယဒိဌိ၊အတၱဒိဌိ တရားေတာ္ 
၄။ သႆတဒိဌိ၊ဥေစၦဒဒိဌိ တရားေတာ္(၁) 
၅။ သႆတဒိဌိ၊ဥေစၦဒဒိဌိ တရားေတာ္(၂) 
၆။ မီးေလာင္အိမ္မွဥစၥာရ 
၇။ ဆဠဂၤဒါန 
၈။ သပၸဳရိသဒါန 
၉။ ေစေတာခိလ(၅)ပါး 
၁၀။ အသိျမင္မွန္မွခ်မ္းသာရ (ျမန္မာ့အသံ) 
၁၁။ သိ၊ပယ္၊ဆိုက္၊ပြား တရားေတာ္ (ျမန္မာ့အသံ) 
၁၂။ ဗုဒၶနည္းက်ခ်မ္းသာစြာေနထိုင္နည္း (ျမန္မာ့အသံ) 


၁။ေ႐ႊျပည္ေတာ္၀င္ခန္း တရားေတာ္ - အပိုင္း(၁) 
၂။ေ႐ႊျပည္ေတာ္၀င္ခန္း တရားေတာ္ - အပိုင္း(၂) 
၃။ေ႐ႊျပည္ေတာ္၀င္ခန္း တရားေတာ္ - အပိုင္း(၃) 
၄။ေ႐ႊျပည္ေတာ္၀င္ခန္း တရားေတာ္ - အပိုင္း(၄) 
၅။ေ႐ႊျပည္ေတာ္၀င္ခန္း တရားေတာ္ - အပိုင္း(၅) 



၁။ရထ၀ိနီတသုတ္ေတာ္ (ျမင္းယဥ္၇စင္းကေသာ တရားေတာ္) တရားေတာ္ - အပိုင္း(၁) 
၂။ရထ၀ိနီတသုတ္ေတာ္ (ျမင္းယဥ္၇စင္းကေသာ တရားေတာ္) တရားေတာ္ - အပိုင္း(၂) 
၃။ရထ၀ိနီတသုတ္ေတာ္ (ျမင္းယဥ္၇စင္းကေသာ တရားေတာ္) တရားေတာ္ - အပိုင္း(၃) 
၄။ရထ၀ိနီတသုတ္ေတာ္ (ျမင္းယဥ္၇စင္းကေသာ တရားေတာ္) တရားေတာ္ - အပိုင္း(၄) 
၅။ရထ၀ိနီတသုတ္ေတာ္ (ျမင္းယဥ္၇စင္းကေသာ တရားေတာ္) တရားေတာ္ - အပိုင္း(၅) 


၁။ဣေျႏၵငါးပါး အားေကာင္းေၾကာင္း အဂၤါကိုးပါး တရားေတာ္-အပိုင္း(၁) 
၂။ဣေျႏၵငါးပါး အားေကာင္းေၾကာင္း အဂၤါကိုးပါး တရားေတာ္-အပိုင္း(၂) 
၃။ဣေျႏၵငါးပါး အားေကာင္းေၾကာင္း အဂၤါကိုးပါး တရားေတာ္-အပိုင္း(၃) 
၄။ဣေျႏၵငါးပါး အားေကာင္းေၾကာင္း အဂၤါကိုးပါး တရားေတာ္-အပိုင္း(၄) 
၅။ဣေျႏၵငါးပါး အားေကာင္းေၾကာင္း အဂၤါကိုးပါး တရားေတာ္-အပိုင္း(၅) 
၆။ဣေျႏၵငါးပါး အားေကာင္းေၾကာင္း အဂၤါကိုးပါး တရားေတာ္-အပိုင္း(၆) 
၇။ဣေျႏၵငါးပါး အားေကာင္းေၾကာင္း အဂၤါကိုးပါး တရားေတာ္-အပိုင္း(၇) 