၁၀၁၈။ဆင္းရဲျငိမ္းေအးခ်မ္းသာေရး တရားေတာ္ - အပိုင္း(၁) 
၁၀၁၉။ဆင္းရဲျငိမ္းေအးခ်မ္းသာေရး တရားေတာ္ - အပိုင္း(၂) 
၁၀၂၀။ဆင္းရဲျငိမ္းေအးခ်မ္းသာေရး တရားေတာ္ - အပိုင္း(၃) 
၁၀၂၁။ဆင္းရဲျငိမ္းေအးခ်မ္းသာေရး တရားေတာ္ - အပိုင္း(၄) 
၁၀၂၂။ဆင္းရဲျငိမ္းေအးခ်မ္းသာေရး တရားေတာ္ - အပိုင္း(၅) 
၁၀၂၃။ဆင္းရဲျငိမ္းေအးခ်မ္းသာေရး တရားေတာ္ - အပိုင္း(၆) 
၁၀၂၄။ဆင္းရဲျငိမ္းေအးခ်မ္းသာေရး တရားေတာ္ - အပိုင္း(၇) 
၁၀၂၅။ဆင္းရဲျငိမ္းေအးခ်မ္းသာေရး တရားေတာ္ - အပိုင္း(၈) 
၁၀၂၆။ဆင္းရဲျငိမ္းေအးခ်မ္းသာေရး တရားေတာ္ - အပိုင္း(၉) 
၁၀၂၇။ဆင္းရဲျငိမ္းေအးခ်မ္းသာေရး တရားေတာ္ - အပိုင္း(၁၀) 
၁၀၂၈။ ကုသိုလ္၊အကုသိုလ္ တရားေတာ္(၁) 
၁၀၂၉။ ကုသိုလ္၊အကုသိုလ္ တရားေတာ္(၂) 
၁၀၃၀။ သကၠာယဒိဌိ၊အတၱဒိဌိ တရားေတာ္ 
၁၀၃၁။ သႆတဒိဌိ၊ဥေစၦဒဒိဌိ တရားေတာ္(၁) 
၁၀၃၂။ သႆတဒိဌိ၊ဥေစၦဒဒိဌိ တရားေတာ္(၂) 
၁၀၃၃။ မီးေလာင္အိမ္မွဥစၥာရ 
၁၀၃၄။ ဆဠဂၤဒါန 
၁၀၃၅။ သပၸဳရိသဒါန 
၁၀၃၆။ ေစေတာခိလ(၅)ပါး 
၁၀၃၇။ အသိျမင္မွန္မွခ်မ္းသာရ (ျမန္မာ့အသံ) 
၁၀၃၈။ သိ၊ပယ္၊ဆိုက္၊ပြား တရားေတာ္ (ျမန္မာ့အသံ) 
၁၀၃၉။ ဗုဒၶနည္းက်ခ်မ္းသာစြာေနထိုင္နည္း (ျမန္မာ့အသံ) 
၁၀၄၀။ေ႐ႊျပည္ေတာ္၀င္ခန္း တရားေတာ္ - အပိုင္း(၁) 
၁၀၄၁။ေ႐ႊျပည္ေတာ္၀င္ခန္း တရားေတာ္ - အပိုင္း(၂) 
၁၀၄၂။ေ႐ႊျပည္ေတာ္၀င္ခန္း တရားေတာ္ - အပိုင္း(၃) 
၁၀၄၃။ေ႐ႊျပည္ေတာ္၀င္ခန္း တရားေတာ္ - အပိုင္း(၄) 
၁၀၄၄။ေ႐ႊျပည္ေတာ္၀င္ခန္း တရားေတာ္ - အပိုင္း(၅) 
၁၀၄၅။ရထ၀ိနီတသုတ္ေတာ္ (ျမင္းယဥ္၇စင္းကေသာ တရားေတာ္) တရားေတာ္ - အပိုင္း(၁) 
၁၀၄၆။ရထ၀ိနီတသုတ္ေတာ္ (ျမင္းယဥ္၇စင္းကေသာ တရားေတာ္) တရားေတာ္ - အပိုင္း(၂) 
၁၀၄၇။ရထ၀ိနီတသုတ္ေတာ္ (ျမင္းယဥ္၇စင္းကေသာ တရားေတာ္) တရားေတာ္ - အပိုင္း(၃) 
၁၀၄၈။ရထ၀ိနီတသုတ္ေတာ္ (ျမင္းယဥ္၇စင္းကေသာ တရားေတာ္) တရားေတာ္ - အပိုင္း(၄) 
၁၀၄၉။ရထ၀ိနီတသုတ္ေတာ္ (ျမင္းယဥ္၇စင္းကေသာ တရားေတာ္) တရားေတာ္ - အပိုင္း(၅) 
၁၀၅၀။ဣေျႏၵငါးပါး အားေကာင္းေၾကာင္း အဂၤါကိုးပါး တရားေတာ္-အပိုင္း(၁) 
၁၀၅၁။ဣေျႏၵငါးပါး အားေကာင္းေၾကာင္း အဂၤါကိုးပါး တရားေတာ္-အပိုင္း(၂) 
၁၀၅၂။ဣေျႏၵငါးပါး အားေကာင္းေၾကာင္း အဂၤါကိုးပါး တရားေတာ္-အပိုင္း(၃) 
၁၀၅၃။ဣေျႏၵငါးပါး အားေကာင္းေၾကာင္း အဂၤါကိုးပါး တရားေတာ္-အပိုင္း(၄) 
၁၀၅၄။ဣေျႏၵငါးပါး အားေကာင္းေၾကာင္း အဂၤါကိုးပါး တရားေတာ္-အပိုင္း(၅) 
၁၀၅၅။ဣေျႏၵငါးပါး အားေကာင္းေၾကာင္း အဂၤါကိုးပါး တရားေတာ္-အပိုင္း(၆) 
၁၀၅၆။ဣေျႏၵငါးပါး အားေကာင္းေၾကာင္း အဂၤါကိုးပါး တရားေတာ္-အပိုင္း(၇) 
