၁။(၈)ပါးသီလ|အရှင်ဉာဏောဘာသ (အေးစေတီ၊ မင်ဘူး) ဆရာတော် ဟောကြားတော်မူသော တရားတော်များ 
၂။ အလုပ်ပေးတရားတော် (၂၀.၁၂.၂၀၁၅) စင်ကာပူ|တရားထိုင်စဉ် ဟောကြားတော်မူသော အလုပ်ပေးတရားတော်များ
၃။ အလုပ်ပေးတရားတော် (၁၃.၁၂.၂၀၁၅) စင်ကာပူ|တရားထိုင်စဉ် ဟောကြားတော်မူသော အလုပ်ပေးတရားတော်များ
၄။ အလုပ်ပေးတရားတော် (၆.၁၂.၂၀၁၅) စင်ကာပူ|တရားထိုင်စဉ် ဟောကြားတော်မူသော အလုပ်ပေးတရားတော်များ
၅။ အလုပ်ပေးတရားတော် (၂၉.၁၁.၂၀၁၅) စင်ကာပူ|တရားထိုင်စဉ် ဟောကြားတော်မူသော အလုပ်ပေးတရားတော်များ
၆။ အလုပ်ပေးတရားတော် (၂၂.၁၁.၂၀၁၅) စင်ကာပူ|တရားထိုင်စဉ် ဟောကြားတော်မူသော အလုပ်ပေးတရားတော်များ
၇။ ကာယာနုပဿနာ|တရားထိုင်စဉ် ဟောကြားတော်မူသော အလုပ်ပေးတရားတော်များ
၈။ စိတ္တာနုပဿနာ (ပ)|တရားထိုင်စဉ် ဟောကြားတော်မူသော အလုပ်ပေးတရားတော်များ
၉။ စိတ္တာနုပဿနာ (ဒု)|တရားထိုင်စဉ် ဟောကြားတော်မူသော အလုပ်ပေးတရားတော်များ
၁၀။ ဒုက္ခဝေဒနာနုပဿနာ|တရားထိုင်စဉ် ဟောကြားတော်မူသော အလုပ်ပေးတရားတော်များ
၁၁။ ဝေဒနာနုပဿနာ|တရားထိုင်စဉ် ဟောကြားတော်မူသော အလုပ်ပေးတရားတော်များ
၁၂။ ဓမ္မာနုပဿနာ|တရားထိုင်စဉ် ဟောကြားတော်မူသော အလုပ်ပေးတရားတော်များ
၁၃။ ဈာန်မှဝိပဿနာသို့|တရားထိုင်စဉ် ဟောကြားတော်မူသော အလုပ်ပေးတရားတော်များ
၁၄။ ဖွင့်ပွဲဩဝါဒ|တရားထိုင်စဉ် ဟောကြားတော်မူသော အလုပ်ပေးတရားတော်များ
၁၅။ ဝင်လေသိအလုပ်ပေး|တရားထိုင်စဉ် ဟောကြားတော်မူသော အလုပ်ပေးတရားတော်များ
၁၆။ (၉.၀၃.၂၀၁၄) တခုတည်းရယ်|ပဋိစ္စသမုပ္ပါဒ်သင်တန်းတရားနှင့် အထူးတရားတော်များ
၁၇။ ကံလမ်းသွားနှင့် ဉာဏ်လမ်းသွားတရားတော် (၂၀.၁၂.၂၀၁၅) စင်ကာပူ|ပဋိစ္စသမုပ္ပါဒ်သင်တန်းတရားနှင့် အထူးတရားတော်များ
၁၈။ ပဋိစ္စသမုပ္ပါဒ် သင်တန်းတရားတော် (၂၀.၁၂.၂၀၁၅)စင်ကာပူ|ပဋိစ္စသမုပ္ပါဒ်သင်တန်းတရားနှင့် အထူးတရားတော်များ
၁၉။ ခေါင်းဆောင်စိတ်ထား (၁၃.၁၂.၂၀၁၅)စင်ကာပူ|ပဋိစ္စသမုပ္ပါဒ်သင်တန်းတရားနှင့် အထူးတရားတော်များ
၂၀။ ပဋိစ္စသမုပ္ပါဒ် သင်တန်းတရားတော် (၁၃.၁၂.၂၀၁၅)စင်ကာပူ|ပဋိစ္စသမုပ္ပါဒ်သင်တန်းတရားနှင့် အထူးတရားတော်များ
၂၁။ လောကကို ဉာဏ်နဲ့ကြည့် တရားတော် (၆.၁၂.၂၀၁၅)စင်ကာပူ|ပဋိစ္စသမုပ္ပါဒ်သင်တန်းတရားနှင့် အထူးတရားတော်များ
၂၂။ ပဋိစ္စသမုပ္ပါဒ် သင်တန်းတရားတော် (၆.၁၂.၂၀၁၅)စင်ကာပူ|ပဋိစ္စသမုပ္ပါဒ်သင်တန်းတရားနှင့် အထူးတရားတော်များ
၂၃။ နောင်တ တဖန် မပူပန်ပါစေနှင့် တရားတော် (၂၉.၁၁.၂၀၁၅) စင်ကာပူ|ပဋိစ္စသမုပ္ပါဒ်သင်တန်းတရားနှင့် အထူးတရားတော်များ
၂၄။ ပဋိစ္စသမုပ္ပါဒ် သင်တန်းတရားတော် (၂၉.၁၁.၂၀၁၅)စင်ကာပူ|ပဋိစ္စသမုပ္ပါဒ်သင်တန်းတရားနှင့် အထူးတရားတော်များ
၂၅။ စိတ်ထင်ရာမလုပ်နဲ့ တရားတော် (၂၂.၁၁.၂၀၁၅)စင်ကာပူ|ပဋိစ္စသမုပ္ပါဒ်သင်တန်းတရားနှင့် အထူးတရားတော်များ
၂၆။ ပဋိစ္စသမုပ္ပါဒ် သင်တန်းတရားတော် (၂၂.၁၁.၂၀၁၅)စင်ကာပူ|ပဋိစ္စသမုပ္ပါဒ်သင်တန်းတရားနှင့် အထူးတရားတော်များ
၂၇။ ကုရုဓမ္မတရားတော်|ပဋိစ္စသမုပ္ပါဒ်သင်တန်းတရားနှင့် အထူးတရားတော်များ
၂၈။ ခန္ဓာငါးပါး|ပဋိစ္စသမုပ္ပါဒ်သင်တန်းတရားနှင့် အထူးတရားတော်များ
၂၉။ ခန္ဓာနှင့်စပ် သစ္စာ|ပဋိစ္စသမုပ္ပါဒ်သင်တန်းတရားနှင့် အထူးတရားတော်များ
၃၀။ စိတ်လှရုပ်လှ (ဒု)|ပဋိစ္စသမုပ္ပါဒ်သင်တန်းတရားနှင့် အထူးတရားတော်များ
၃၁။ စိတ်လှရုပ်လှ(ပ)|ပဋိစ္စသမုပ္ပါဒ်သင်တန်းတရားနှင့် အထူးတရားတော်များ
၃၂။ ပစ္စုပ္ပန်မှာနေ|ပဋိစ္စသမုပ္ပါဒ်သင်တန်းတရားနှင့် အထူးတရားတော်များ
၃၃။ ဗုဒ္ဓဝင် (ပ)|ပဋိစ္စသမုပ္ပါဒ်သင်တန်းတရားနှင့် အထူးတရားတော်များ
၃၄။ ဗုဒ္ဓဝင် (ဒု)|ပဋိစ္စသမုပ္ပါဒ်သင်တန်းတရားနှင့် အထူးတရားတော်များ
၃၅။ ဗုဒ္ဓဝင် (တ)|ပဋိစ္စသမုပ္ပါဒ်သင်တန်းတရားနှင့် အထူးတရားတော်များ
၃၆။ ဝင်လေသိထွက်လေသိ|ပဋိစ္စသမုပ္ပါဒ်သင်တန်းတရားနှင့် အထူးတရားတော်များ
၃၇။ သံဃရက္ခိတ တူ|ပဋိစ္စသမုပ္ပါဒ်သင်တန်းတရားနှင့် အထူးတရားတော်များ
၃၈။ သူတောင်းစား၆ ယောက်|ပဋိစ္စသမုပ္ပါဒ်သင်တန်းတရားနှင့် အထူးတရားတော်များ
၃၉။ အတွင်းလူဆိုး ခွေသူခိုး|ပဋိစ္စသမုပ္ပါဒ်သင်တန်းတရားနှင့် အထူးတရားတော်များ
၄၀။ ကောဠိဝိသသောဏ|ပဋိစ္စသမုပ္ပါဒ်သင်တန်းတရားနှင့် အထူးတရားတော်များ
၄၁။ ခေါင်းညိတ်ခေါင်းခါတတ်ပါစေ|ပဋိစ္စသမုပ္ပါဒ်သင်တန်းတရားနှင့် အထူးတရားတော်များ
၄၂။ ဝဒနာ|ပဋိစ္စသမုပ္ပါဒ်သင်တန်းတရားနှင့် အထူးတရားတော်များ
