/e/dhamma-upload/future/MoneLeiSayaDawUThanWaRa/thitsarparamisociety_com/
msys
E:\dhamma-upload\future\MoneLeiSayaDawUThanWaRa\thitsarparamisociety_com\
youtube-upload --title="၁။ အန္နဘာရမြက်ရိတ်သမားအကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၁။ အန္နဘာရမြက်ရိတ်သမားအကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၁၅)ကြိမ်မြောက်၊ (၁၀)ရက် တရားစခန်း၊ မွှေ့လယ်၊ ဂန့်ဂေါမြို့နယ် တွင် ဟောကြားတော်မူခဲ့သော တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=001.mp4
youtube-upload --title="၂။ တရားသိသော သူဌေးနှင့် တရားမသိသော သူဌေးနှစ်ဦး အကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၂။ တရားသိသော သူဌေးနှင့် တရားမသိသော သူဌေးနှစ်ဦး အကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၁၅)ကြိမ်မြောက်၊ (၁၀)ရက် တရားစခန်း၊ မွှေ့လယ်၊ ဂန့်ဂေါမြို့နယ် တွင် ဟောကြားတော်မူခဲ့သော တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=002.mp4
youtube-upload --title="၃။ ပညတ်နှင့် ပရမတ်အကြောင်း" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၃။ ပညတ်နှင့် ပရမတ်အကြောင်း (၂၀၀၇ ခုနှစ်၊ (၁၅)ကြိမ်မြောက်၊ (၁၀)ရက် တရားစခန်း၊ မွှေ့လယ်၊ ဂန့်ဂေါမြို့နယ် တွင် ဟောကြားတော်မူခဲ့သော တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=003.mp4
youtube-upload --title="၄။ ရှင်ဘုရင်ကြီးနှင့် ကြံခင်းစောင့် အမျိုးသမီး ဥပမာ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၄။ ရှင်ဘုရင်ကြီးနှင့် ကြံခင်းစောင့် အမျိုးသမီး ဥပမာ (၂၀၀၇ ခုနှစ်၊ (၁၅)ကြိမ်မြောက်၊ (၁၀)ရက် တရားစခန်း၊ မွှေ့လယ်၊ ဂန့်ဂေါမြို့နယ် တွင် ဟောကြားတော်မူခဲ့သော တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=004.mp4
youtube-upload --title="၅။ မိလက္ခမုဆိုးအကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၅။ မိလက္ခမုဆိုးအကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၁၅)ကြိမ်မြောက်၊ (၁၀)ရက် တရားစခန်း၊ မွှေ့လယ်၊ ဂန့်ဂေါမြို့နယ် တွင် ဟောကြားတော်မူခဲ့သော တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=005.mp4
youtube-upload --title="၆။ ၃၂ ကောဋ္ဌာသနှင့် နှီး၊ တောင်းတို့အကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၆။ ၃၂ ကောဋ္ဌာသနှင့် နှီး၊ တောင်းတို့အကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၁၅)ကြိမ်မြောက်၊ (၁၀)ရက် တရားစခန်း၊ မွှေ့လယ်၊ ဂန့်ဂေါမြို့နယ် တွင် ဟောကြားတော်မူခဲ့သော တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=006.mp4
youtube-upload --title="၇။ ခန္ဓာကိုယ်ရောင်းလှူသော အရိန္ဒမမင်းသားအကြောင်း" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၇။ ခန္ဓာကိုယ်ရောင်းလှူသော အရိန္ဒမမင်းသားအကြောင်း (၂၀၀၇ ခုနှစ်၊ (၁၅)ကြိမ်မြောက်၊ (၁၀)ရက် တရားစခန်း၊ မွှေ့လယ်၊ ဂန့်ဂေါမြို့နယ် တွင် ဟောကြားတော်မူခဲ့သော တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=007.mp4
youtube-upload --title="၈။ ဒုဿီလရဟန်းနှင့် ရှင်ဘုရင်ကြီး အကြောင်း" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၈။ ဒုဿီလရဟန်းနှင့် ရှင်ဘုရင်ကြီး အကြောင်း (၂၀၀၇ ခုနှစ်၊ (၁၅)ကြိမ်မြောက်၊ (၁၀)ရက် တရားစခန်း၊ မွှေ့လယ်၊ ဂန့်ဂေါမြို့နယ် တွင် ဟောကြားတော်မူခဲ့သော တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=008.mp4
youtube-upload --title="၉။ မယ်ပဋာအကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၉။ မယ်ပဋာအကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၁၅)ကြိမ်မြောက်၊ (၁၀)ရက် တရားစခန်း၊ မွှေ့လယ်၊ ဂန့်ဂေါမြို့နယ် တွင် ဟောကြားတော်မူခဲ့သော တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=009.mp4
youtube-upload --title="၁၀။ သီလသုံးမျိုးအကြောင်း နှင့် ပညတ်ပရမတ်အကြောင်း" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၀။ သီလသုံးမျိုးအကြောင်း နှင့် ပညတ်ပရမတ်အကြောင်း (၂၀၀၇ ခုနှစ်၊ (၁၅)ကြိမ်မြောက်၊ (၁၀)ရက် တရားစခန်း၊ မွှေ့လယ်၊ ဂန့်ဂေါမြို့နယ် တွင် ဟောကြားတော်မူခဲ့သော တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=010.mp4
youtube-upload --title="၁၁။ ခန္ဓာငါးပါး သူသတ်ယောက်ျား (စုန်းမ) ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၁။ ခန္ဓာငါးပါး သူသတ်ယောက်ျား (စုန်းမ) ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၁၅)ကြိမ်မြောက်၊ (၁၀)ရက် တရားစခန်း၊ မွှေ့လယ်၊ ဂန့်ဂေါမြို့နယ် တွင် ဟောကြားတော်မူခဲ့သော တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=011.mp4
youtube-upload --title="၁၂။ ဩဝါဒတရားတော်" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၂။ ဩဝါဒတရားတော် (၂၀၀၇ ခုနှစ်၊ (၁၅)ကြိမ်မြောက်၊ (၁၀)ရက် တရားစခန်း၊ မွှေ့လယ်၊ ဂန့်ဂေါမြို့နယ် တွင် ဟောကြားတော်မူခဲ့သော တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=012.mp4
youtube-upload --title="၁၃။ ဆွမ်းဒကာတိဿအကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၃။ ဆွမ်းဒကာတိဿအကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၃၇)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=013.mp4
youtube-upload --title="၁၄။ ဥတ္တရသာမဏေအကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၄။ ဥတ္တရသာမဏေအကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၃၇)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=014.mp4
youtube-upload --title="၁၅။ အန္နဘာရမြက်ရိတ်သမားအကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၅။ အန္နဘာရမြက်ရိတ်သမားအကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၃၇)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=015.mp4
youtube-upload --title="၁၆။ တရားသိသောသူဌေးနှင့် တရားမသိသောသူဌေး နှစ်ဦး အကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၆။ တရားသိသောသူဌေးနှင့် တရားမသိသောသူဌေး နှစ်ဦး အကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၃၇)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=016.mp4
youtube-upload --title="၁၇။ ဒုဿီလရဟန်းအကြောင်း" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၇။ ဒုဿီလရဟန်းအကြောင်း (၂၀၀၇ ခုနှစ်၊ (၃၇)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=017.mp4
youtube-upload --title="၁၈။ မိလက္ခမုဆိုးအကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၈။ မိလက္ခမုဆိုးအကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၃၇)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=018.mp4
youtube-upload --title="၁၉။ ကိုပုဏ္ဏ နှင့် မယ်ဥတ္တရာအကြောင်းဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၁၉။ ကိုပုဏ္ဏ နှင့် မယ်ဥတ္တရာအကြောင်းဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၃၇)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=019.mp4
youtube-upload --title="၂၀။ မယ်ပဋာအကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၀။ မယ်ပဋာအကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၃၇)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=020.mp4
youtube-upload --title="၂၁။ လင်ကွာ/ မယားကွာအကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၁။ လင်ကွာ/ မယားကွာအကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၃၇)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=021.mp4
youtube-upload --title="၂၂။ ခန္ဓာငါးပါး သူသတ်ယောက်ျား (စုန်းမ) ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၂။ ခန္ဓာငါးပါး သူသတ်ယောက်ျား (စုန်းမ) ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၃၇)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=022.mp4
youtube-upload --title="၂၃။ ဆွမ်းအလှူရှင် ဒိဋ္ဌိဖြုတ်" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၃။ ဆွမ်းအလှူရှင် ဒိဋ္ဌိဖြုတ် (၂၀၀၇ ခုနှစ်၊ (၃၇)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=023.mp4
youtube-upload --title="၂၄။ ဝိသာခနှင့် ဓမ္မဒိန္နာတို့အကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၄။ ဝိသာခနှင့် ဓမ္မဒိန္နာတို့အကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၃၇)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=024.mp4
youtube-upload --title="၂၅။ ဩဝါဒတရားတော်" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၅။ ဩဝါဒတရားတော် (၂၀၀၇ ခုနှစ်၊ (၃၇)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=025.mp4
youtube-upload --title="၂၆။ ဥပတိဿ နှင့် ကောလိယတို့ အကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၆။ ဥပတိဿ နှင့် ကောလိယတို့ အကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၇)ရက် တရားစခန်း၊ တောင်စလင်းကျောင်းတိုက်၊ ဓါတ်တော်ချိုင့်၊ ပြင်ဦးလွင်မြို့။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=026.mp4
youtube-upload --title="၂၇။ လင်မယားကွာရှင်းမှုအကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၇။ လင်မယားကွာရှင်းမှုအကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၇)ရက် တရားစခန်း၊ တောင်စလင်းကျောင်းတိုက်၊ ဓါတ်တော်ချိုင့်၊ ပြင်ဦးလွင်မြို့။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=027.mp4
youtube-upload --title="၂၈။ ခုဇ္ဇုတ္တရာကျွန်မ အကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၈။ ခုဇ္ဇုတ္တရာကျွန်မ အကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၇)ရက် တရားစခန်း၊ တောင်စလင်းကျောင်းတိုက်၊ ဓါတ်တော်ချိုင့်၊ ပြင်ဦးလွင်မြို့။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=028.mp4
youtube-upload --title="၂၉။ မဟာပါလရွာအကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၂၉။ မဟာပါလရွာအကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၇)ရက် တရားစခန်း၊ တောင်စလင်းကျောင်းတိုက်၊ ဓါတ်တော်ချိုင့်၊ ပြင်ဦးလွင်မြို့။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=029.mp4
youtube-upload --title="၃၀။ အန္နဘာရမြက်ရိတ်သမားအကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၀။ အန္နဘာရမြက်ရိတ်သမားအကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၇)ရက် တရားစခန်း၊ တောင်စလင်းကျောင်းတိုက်၊ ဓါတ်တော်ချိုင့်၊ ပြင်ဦးလွင်မြို့။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=030.mp4
youtube-upload --title="၃၁။ ဒုဿီလရဟန်းနှင့် ရှင်ဘုရင်ကြီး အကြောင်း" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၁။ ဒုဿီလရဟန်းနှင့် ရှင်ဘုရင်ကြီး အကြောင်း (၂၀၀၇ ခုနှစ်၊ (၇)ရက် တရားစခန်း၊ တောင်စလင်းကျောင်းတိုက်၊ ဓါတ်တော်ချိုင့်၊ ပြင်ဦးလွင်မြို့။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=031.mp4
youtube-upload --title="၃၂။ တရားသိသောသူဌေးနှင့် တရားမသိသောသူဌေးနှစ်ဦး အကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၂။ တရားသိသောသူဌေးနှင့် တရားမသိသောသူဌေးနှစ်ဦး အကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၇)ရက် တရားစခန်း၊ တောင်စလင်းကျောင်းတိုက်၊ ဓါတ်တော်ချိုင့်၊ ပြင်ဦးလွင်မြို့။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=032.mp4
youtube-upload --title="၃၃။ ရှင်ဘုရင်ကြီးနှင့် ကြံခင်းစောင့် အမျိုးသမီး ဥပမာ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၃။ ရှင်ဘုရင်ကြီးနှင့် ကြံခင်းစောင့် အမျိုးသမီး ဥပမာ (၂၀၀၇ ခုနှစ်၊ (၇)ရက် တရားစခန်း၊ တောင်စလင်းကျောင်းတိုက်၊ ဓါတ်တော်ချိုင့်၊ ပြင်ဦးလွင်မြို့။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=033.mp4
youtube-upload --title="၃၄။ ဧရကပဿရဟန်းအကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၄။ ဧရကပဿရဟန်းအကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၇)ရက် တရားစခန်း၊ တောင်စလင်းကျောင်းတိုက်၊ ဓါတ်တော်ချိုင့်၊ ပြင်ဦးလွင်မြို့။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=034.mp4
youtube-upload --title="၃၅။ မယ်ပဋာအကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၅။ မယ်ပဋာအကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၇)ရက် တရားစခန်း၊ တောင်စလင်းကျောင်းတိုက်၊ ဓါတ်တော်ချိုင့်၊ ပြင်ဦးလွင်မြို့။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=035.mp4
youtube-upload --title="၃၆။ ဆွမ်းဒကာတိဿအကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၆။ ဆွမ်းဒကာတိဿအကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၇)ရက် တရားစခန်း၊ တောင်စလင်းကျောင်းတိုက်၊ ဓါတ်တော်ချိုင့်၊ ပြင်ဦးလွင်မြို့။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=036.mp4
youtube-upload --title="၃၇။ ဘုရားလောင်းမျောက်မင်း အကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၇။ ဘုရားလောင်းမျောက်မင်း အကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၇)ရက် တရားစခန်း၊ တောင်စလင်းကျောင်းတိုက်၊ ဓါတ်တော်ချိုင့်၊ ပြင်ဦးလွင်မြို့။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=037.mp4
youtube-upload --title="၃၈။ ပုဏ္ဏား နှင့် ဘုရားလောင်းကျေးမင်း အကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၈။ ပုဏ္ဏား နှင့် ဘုရားလောင်းကျေးမင်း အကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၇)ရက် တရားစခန်း၊ တောင်စလင်းကျောင်းတိုက်၊ ဓါတ်တော်ချိုင့်၊ ပြင်ဦးလွင်မြို့။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=038.mp4
youtube-upload --title="၃၉။ အရှင်စူဠပန် အကြောင်း ဥပမာပြ တရားစခန်းသိမ်း ရေချက်ချ တရား" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၃၉။ အရှင်စူဠပန် အကြောင်း ဥပမာပြ တရားစခန်းသိမ်း ရေချက်ချ တရား (၂၀၀၇ ခုနှစ်၊ (၇)ရက် တရားစခန်း၊ တောင်စလင်းကျောင်းတိုက်၊ ဓါတ်တော်ချိုင့်၊ ပြင်ဦးလွင်မြို့။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=039.mp4
youtube-upload --title="၄၀။ အန္နဘာရမြက်ရိတ်သမားအကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၀။ အန္နဘာရမြက်ရိတ်သမားအကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၃၉)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=040.mp4
youtube-upload --title="၄၁။ ကိုပုဏ္ဏ၊ မယ်ဥတ္တရာ နှင့် ခုဇ္ဇုတ္တရာကျွန်မ အကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၁။ ကိုပုဏ္ဏ၊ မယ်ဥတ္တရာ နှင့် ခုဇ္ဇုတ္တရာကျွန်မ အကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၃၉)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=041.mp4
youtube-upload --title="၄၂။ ေလာသကတိဿရဟန်းအကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၂။ ေလာသကတိဿရဟန်းအကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၃၉)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=042.mp4
youtube-upload --title="၄၃။ ရှင်ဘုရင်ကြီး နှင့် ဒုဿီလရဟန်းအကြောင်း" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၃။ ရှင်ဘုရင်ကြီး နှင့် ဒုဿီလရဟန်းအကြောင်း (၂၀၀၇ ခုနှစ်၊ (၃၉)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=043.mp4
youtube-upload --title="၄၄။ ဓမ္မသုန္ဒရမင်းကြီး အကြောင်းဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၄။ ဓမ္မသုန္ဒရမင်းကြီး အကြောင်းဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၃၉)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=044.mp4
youtube-upload --title="၄၅။ ချစ်ခြင်း မုန်းခြင်းမပါ လင်မယားကွာရှင်းမှုအကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၅။ ချစ်ခြင်း မုန်းခြင်းမပါ လင်မယားကွာရှင်းမှုအကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၃၉)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=045.mp4
youtube-upload --title="၄၆။ မိလက္ခမုဆိုးအကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၆။ မိလက္ခမုဆိုးအကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၃၉)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=046.mp4
youtube-upload --title="၄၇။ ခန္ဓာငါးပါး သူသတ်ယောက်ျား (စုန်းမ) ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၇။ ခန္ဓာငါးပါး သူသတ်ယောက်ျား (စုန်းမ) ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၃၉)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=047.mp4
youtube-upload --title="၄၈။ မယ်ပဋာအကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၈။ မယ်ပဋာအကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၃၉)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=048.mp4
youtube-upload --title="၄၉။ ဦးဂုဏရသေ့ကြီးနှင့် အင်္ဂတိမင်းကြီးအကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၄၉။ ဦးဂုဏရသေ့ကြီးနှင့် အင်္ဂတိမင်းကြီးအကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၃၉)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=049.mp4
youtube-upload --title="၅၀။ အရှင်စူဠပန် အကြောင်း ဥပမာပြ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၅၀။ အရှင်စူဠပန် အကြောင်း ဥပမာပြ (၂၀၀၇ ခုနှစ်၊ (၃၉)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=050.mp4
youtube-upload --title="၅၁။ (၃၀-၅-၂၀၀၅) နံနက် (၈) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၅၁။ (၃၀-၅-၂၀၀၅) နံနက် (၈) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=051.mp4
youtube-upload --title="၅၂။ (၃၀-၅-၂၀၀၅) နေ့လည် (၂) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၅၂။ (၃၀-၅-၂၀၀၅) နေ့လည် (၂) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=052.mp4
youtube-upload --title="၅၃။ (၃၀-၅-၂၀၀၅) ညနေ (၇) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၅၃။ (၃၀-၅-၂၀၀၅) ညနေ (၇) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=053.mp4
youtube-upload --title="၅၄။ (၂၉-၅-၂၀၀၅) နေ့လည် (၂) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၅၄။ (၂၉-၅-၂၀၀၅) နေ့လည် (၂) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=054.mp4
youtube-upload --title="၅၅။ (၂၉-၅-၂၀၀၅) ညနေ (၇) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၅၅။ (၂၉-၅-၂၀၀၅) ညနေ (၇) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=055.mp4
youtube-upload --title="၅၆။ (၂၈-၅-၂၀၀၅) နံနက် (၈) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၅၆။ (၂၈-၅-၂၀၀၅) နံနက် (၈) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=056.mp4
youtube-upload --title="၅၇။ (၂၈-၅-၂၀၀၅) နေ့လည် (၂) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၅၇။ (၂၈-၅-၂၀၀၅) နေ့လည် (၂) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=057.mp4
youtube-upload --title="၅၈။ (၂၈-၅-၂၀၀၅) ညနေ (၇) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၅၈။ (၂၈-၅-၂၀၀၅) ညနေ (၇) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=058.mp4
youtube-upload --title="၅၉။ (၂၇-၅-၂၀၀၅) နံနက် (၈) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၅၉။ (၂၇-၅-၂၀၀၅) နံနက် (၈) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=059.mp4
youtube-upload --title="၆၀။ (၂၇-၅-၂၀၀၅) နေ့လည် (၂) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၆၀။ (၂၇-၅-၂၀၀၅) နေ့လည် (၂) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=060.mp4
youtube-upload --title="၆၁။ (၂၇-၅-၂၀၀၅) ညနေ (၇) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၆၁။ (၂၇-၅-၂၀၀၅) ညနေ (၇) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=061.mp4
youtube-upload --title="၆၂။ (၂၆-၅-၂၀၀၅) နံနက် (၈) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၆၂။ (၂၆-၅-၂၀၀၅) နံနက် (၈) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=062.mp4
youtube-upload --title="၆၃။ (၂၆-၅-၂၀၀၅) ညနေ (၇) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၆၃။ (၂၆-၅-၂၀၀၅) ညနေ (၇) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=063.mp4
youtube-upload --title="၆၄။ (၂၂-၅-၂၀၀၅) နေ့လည် (၁၂း၃၀) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၆၄။ (၂၂-၅-၂၀၀၅) နေ့လည် (၁၂း၃၀) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=064.mp4
youtube-upload --title="၆၅။ (၂၁-၅-၂၀၀၅) နံနက် (၈) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၆၅။ (၂၁-၅-၂၀၀၅) နံနက် (၈) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=065.mp4
youtube-upload --title="၆၆။ (၂၁-၅-၂၀၀၅) နေ့လည် (၂) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၆၆။ (၂၁-၅-၂၀၀၅) နေ့လည် (၂) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=066.mp4
youtube-upload --title="၆၇။ (၂၁-၅-၂၀၀၅) ညနေ (၇) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၆၇။ (၂၁-၅-၂၀၀၅) ညနေ (၇) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=067.mp4
youtube-upload --title="၆၈။ (၂၀-၅-၂၀၀၅) နံနက် (၈) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၆၈။ (၂၀-၅-၂၀၀၅) နံနက် (၈) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=068.mp4
youtube-upload --title="၆၉။ (၂၀-၅-၂၀၀၅) နေ့လည် (၂) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၆၉။ (၂၀-၅-၂၀၀၅) နေ့လည် (၂) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=069.mp4
youtube-upload --title="၇၀။ (၂၀-၅-၂၀၀၅) ညနေ (၇) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၇၀။ (၂၀-၅-၂၀၀၅) ညနေ (၇) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=070.mp4
youtube-upload --title="၇၁။ (၁၉-၅-၂၀၀၅) နံနက် (၈) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၇၁။ (၁၉-၅-၂၀၀၅) နံနက် (၈) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=071.mp4
youtube-upload --title="၇၂။ (၁၉-၅-၂၀၀၅) နေ့လည် (၂) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၇၂။ (၁၉-၅-၂၀၀၅) နေ့လည် (၂) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=072.mp4
youtube-upload --title="၇၃။ (၁၉-၅-၂၀၀၅) ညနေ (၇) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၇၃။ (၁၉-၅-၂၀၀၅) ညနေ (၇) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=073.mp4
youtube-upload --title="၇၄။ (၁၈-၅-၂၀၀၅) နံနက် (၈) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၇၄။ (၁၈-၅-၂၀၀၅) နံနက် (၈) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=074.mp4
youtube-upload --title="၇၅။ (၁၈-၅-၂၀၀၅) နေ့လည် (၂) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၇၅။ (၁၈-၅-၂၀၀၅) နေ့လည် (၂) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=075.mp4
youtube-upload --title="၇၆။ (၁၈-၅-၂၀၀၅) ညနေ (၇) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၇၆။ (၁၈-၅-၂၀၀၅) ညနေ (၇) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=076.mp4
youtube-upload --title="၇၇။ (၁၇-၅-၂၀၀၅) နံနက် (၈) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၇၇။ (၁၇-၅-၂၀၀၅) နံနက် (၈) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=077.mp4
youtube-upload --title="၇၈။ (၁၇-၅-၂၀၀၅) နေ့လည် (၂) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၇၈။ (၁၇-၅-၂၀၀၅) နေ့လည် (၂) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=078.mp4
youtube-upload --title="၇၉။ (၁၇-၅-၂၀၀၅) ညနေ (၇) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၇၉။ (၁၇-၅-၂၀၀၅) ညနေ (၇) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=079.mp4
youtube-upload --title="၈၀။ (၁၆-၅-၂၀၀၅) နံနက် (၈) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၈၀။ (၁၆-၅-၂၀၀၅) နံနက် (၈) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=080.mp4
youtube-upload --title="၈၁။ (၁၆-၅-၂၀၀၅) နေ့လည် (၂) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၈၁။ (၁၆-၅-၂၀၀၅) နေ့လည် (၂) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=081.mp4
youtube-upload --title="၈၂။ (၁၆-၅-၂၀၀၅) ညနေ (၇) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၈၂။ (၁၆-၅-၂၀၀၅) ညနေ (၇) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=082.mp4
youtube-upload --title="၈၃။ (၁၅-၅-၂၀၀၅) နံနက် (၈) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၈၃။ (၁၅-၅-၂၀၀၅) နံနက် (၈) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=083.mp4
youtube-upload --title="၈၄။ (၁၅-၅-၂၀၀၅) နေ့လည် (၂) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၈၄။ (၁၅-၅-၂၀၀၅) နေ့လည် (၂) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=084.mp4
youtube-upload --title="၈၅။ (၁၅-၅-၂၀၀၅) ညနေ (၇) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၈၅။ (၁၅-၅-၂၀၀၅) ညနေ (၇) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=085.mp4
youtube-upload --title="၈၆။ (၁၄-၅-၂၀၀၅) နံနက် (၈) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၈၆။ (၁၄-၅-၂၀၀၅) နံနက် (၈) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=086.mp4
youtube-upload --title="၈၇။ (၁၄-၅-၂၀၀၅) နေ့လည် (၂) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၈၇။ (၁၄-၅-၂၀၀၅) နေ့လည် (၂) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=087.mp4
youtube-upload --title="၈၈။ (၁၄-၅-၂၀၀၅) ညနေ (၇) နာရီ" --description="ကျေးဇူးတော်ရှင် အဂ္ဂမဟာကမ္မဋ္ဌာနာစရိယ -မိုးကုတ်ဝိပဿနာ ကမ္မဋ္ဌာနာစရိယ မုံလယ်တောရ ဆရာတော်ဘုရားကြီး  ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ
၈၈။ (၁၄-၅-၂၀၀၅) ညနေ (၇) နာရီ (အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ)
source from https://www.thitsarparamisociety.com/" --playlist="မုံလယ်ဆရာတော် ဦးသံဝရ ဟောကြားတော်မူသော တရားတော်များ" file=088.mp4
