၁။ အန္နဘာရမြက်ရိတ်သမားအကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၁၅)ကြိမ်မြောက်၊ (၁၀)ရက် တရားစခန်း၊ မွှေ့လယ်၊ ဂန့်ဂေါမြို့နယ် တွင် ဟောကြားတော်မူခဲ့သော တရားတော်များ
၂။ တရားသိသော သူဌေးနှင့် တရားမသိသော သူဌေးနှစ်ဦး အကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၁၅)ကြိမ်မြောက်၊ (၁၀)ရက် တရားစခန်း၊ မွှေ့လယ်၊ ဂန့်ဂေါမြို့နယ် တွင် ဟောကြားတော်မူခဲ့သော တရားတော်များ
၃။ ပညတ်နှင့် ပရမတ်အကြောင်း|၂၀၀၇ ခုနှစ်၊ (၁၅)ကြိမ်မြောက်၊ (၁၀)ရက် တရားစခန်း၊ မွှေ့လယ်၊ ဂန့်ဂေါမြို့နယ် တွင် ဟောကြားတော်မူခဲ့သော တရားတော်များ
၄။ ရှင်ဘုရင်ကြီးနှင့် ကြံခင်းစောင့် အမျိုးသမီး ဥပမာ|၂၀၀၇ ခုနှစ်၊ (၁၅)ကြိမ်မြောက်၊ (၁၀)ရက် တရားစခန်း၊ မွှေ့လယ်၊ ဂန့်ဂေါမြို့နယ် တွင် ဟောကြားတော်မူခဲ့သော တရားတော်များ
၅။ မိလက္ခမုဆိုးအကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၁၅)ကြိမ်မြောက်၊ (၁၀)ရက် တရားစခန်း၊ မွှေ့လယ်၊ ဂန့်ဂေါမြို့နယ် တွင် ဟောကြားတော်မူခဲ့သော တရားတော်များ
၆။ ၃၂ ကောဋ္ဌာသနှင့် နှီး၊ တောင်းတို့အကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၁၅)ကြိမ်မြောက်၊ (၁၀)ရက် တရားစခန်း၊ မွှေ့လယ်၊ ဂန့်ဂေါမြို့နယ် တွင် ဟောကြားတော်မူခဲ့သော တရားတော်များ
၇။ ခန္ဓာကိုယ်ရောင်းလှူသော အရိန္ဒမမင်းသားအကြောင်း|၂၀၀၇ ခုနှစ်၊ (၁၅)ကြိမ်မြောက်၊ (၁၀)ရက် တရားစခန်း၊ မွှေ့လယ်၊ ဂန့်ဂေါမြို့နယ် တွင် ဟောကြားတော်မူခဲ့သော တရားတော်များ
၈။ ဒုဿီလရဟန်းနှင့် ရှင်ဘုရင်ကြီး အကြောင်း|၂၀၀၇ ခုနှစ်၊ (၁၅)ကြိမ်မြောက်၊ (၁၀)ရက် တရားစခန်း၊ မွှေ့လယ်၊ ဂန့်ဂေါမြို့နယ် တွင် ဟောကြားတော်မူခဲ့သော တရားတော်များ
၉။ မယ်ပဋာအကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၁၅)ကြိမ်မြောက်၊ (၁၀)ရက် တရားစခန်း၊ မွှေ့လယ်၊ ဂန့်ဂေါမြို့နယ် တွင် ဟောကြားတော်မူခဲ့သော တရားတော်များ
၁၀။ သီလသုံးမျိုးအကြောင်း နှင့် ပညတ်ပရမတ်အကြောင်း|၂၀၀၇ ခုနှစ်၊ (၁၅)ကြိမ်မြောက်၊ (၁၀)ရက် တရားစခန်း၊ မွှေ့လယ်၊ ဂန့်ဂေါမြို့နယ် တွင် ဟောကြားတော်မူခဲ့သော တရားတော်များ
၁၁။ ခန္ဓာငါးပါး သူသတ်ယောက်ျား (စုန်းမ) ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၁၅)ကြိမ်မြောက်၊ (၁၀)ရက် တရားစခန်း၊ မွှေ့လယ်၊ ဂန့်ဂေါမြို့နယ် တွင် ဟောကြားတော်မူခဲ့သော တရားတော်များ
၁၂။ ဩဝါဒတရားတော်|၂၀၀၇ ခုနှစ်၊ (၁၅)ကြိမ်မြောက်၊ (၁၀)ရက် တရားစခန်း၊ မွှေ့လယ်၊ ဂန့်ဂေါမြို့နယ် တွင် ဟောကြားတော်မူခဲ့သော တရားတော်များ
၁၃။ ဆွမ်းဒကာတိဿအကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၃၇)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။
၁၄။ ဥတ္တရသာမဏေအကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၃၇)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။
၁၅။ အန္နဘာရမြက်ရိတ်သမားအကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၃၇)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။
၁၆။ တရားသိသောသူဌေးနှင့် တရားမသိသောသူဌေး နှစ်ဦး အကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၃၇)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။
၁၇။ ဒုဿီလရဟန်းအကြောင်း|၂၀၀၇ ခုနှစ်၊ (၃၇)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။
၁၈။ မိလက္ခမုဆိုးအကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၃၇)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။
၁၉။ ကိုပုဏ္ဏ နှင့် မယ်ဥတ္တရာအကြောင်းဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၃၇)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။
၂၀။ မယ်ပဋာအကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၃၇)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။
၂၁။ လင်ကွာ/ မယားကွာအကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၃၇)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။
၂၂။ ခန္ဓာငါးပါး သူသတ်ယောက်ျား (စုန်းမ) ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၃၇)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။
၂၃။ ဆွမ်းအလှူရှင် ဒိဋ္ဌိဖြုတ်|၂၀၀၇ ခုနှစ်၊ (၃၇)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။
၂၄။ ဝိသာခနှင့် ဓမ္မဒိန္နာတို့အကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၃၇)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။
၂၅။ ဩဝါဒတရားတော်|၂၀၀၇ ခုနှစ်၊ (၃၇)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။
၂၆။ ဥပတိဿ နှင့် ကောလိယတို့ အကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၇)ရက် တရားစခန်း၊ တောင်စလင်းကျောင်းတိုက်၊ ဓါတ်တော်ချိုင့်၊ ပြင်ဦးလွင်မြို့။
၂၇။ လင်မယားကွာရှင်းမှုအကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၇)ရက် တရားစခန်း၊ တောင်စလင်းကျောင်းတိုက်၊ ဓါတ်တော်ချိုင့်၊ ပြင်ဦးလွင်မြို့။
၂၈။ ခုဇ္ဇုတ္တရာကျွန်မ အကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၇)ရက် တရားစခန်း၊ တောင်စလင်းကျောင်းတိုက်၊ ဓါတ်တော်ချိုင့်၊ ပြင်ဦးလွင်မြို့။
၂၉။ မဟာပါလရွာအကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၇)ရက် တရားစခန်း၊ တောင်စလင်းကျောင်းတိုက်၊ ဓါတ်တော်ချိုင့်၊ ပြင်ဦးလွင်မြို့။
၃၀။ အန္နဘာရမြက်ရိတ်သမားအကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၇)ရက် တရားစခန်း၊ တောင်စလင်းကျောင်းတိုက်၊ ဓါတ်တော်ချိုင့်၊ ပြင်ဦးလွင်မြို့။
၃၁။ ဒုဿီလရဟန်းနှင့် ရှင်ဘုရင်ကြီး အကြောင်း|၂၀၀၇ ခုနှစ်၊ (၇)ရက် တရားစခန်း၊ တောင်စလင်းကျောင်းတိုက်၊ ဓါတ်တော်ချိုင့်၊ ပြင်ဦးလွင်မြို့။
၃၂။ တရားသိသောသူဌေးနှင့် တရားမသိသောသူဌေးနှစ်ဦး အကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၇)ရက် တရားစခန်း၊ တောင်စလင်းကျောင်းတိုက်၊ ဓါတ်တော်ချိုင့်၊ ပြင်ဦးလွင်မြို့။
၃၃။ ရှင်ဘုရင်ကြီးနှင့် ကြံခင်းစောင့် အမျိုးသမီး ဥပမာ|၂၀၀၇ ခုနှစ်၊ (၇)ရက် တရားစခန်း၊ တောင်စလင်းကျောင်းတိုက်၊ ဓါတ်တော်ချိုင့်၊ ပြင်ဦးလွင်မြို့။
၃၄။ ဧရကပဿရဟန်းအကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၇)ရက် တရားစခန်း၊ တောင်စလင်းကျောင်းတိုက်၊ ဓါတ်တော်ချိုင့်၊ ပြင်ဦးလွင်မြို့။
၃၅။ မယ်ပဋာအကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၇)ရက် တရားစခန်း၊ တောင်စလင်းကျောင်းတိုက်၊ ဓါတ်တော်ချိုင့်၊ ပြင်ဦးလွင်မြို့။
၃၆။ ဆွမ်းဒကာတိဿအကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၇)ရက် တရားစခန်း၊ တောင်စလင်းကျောင်းတိုက်၊ ဓါတ်တော်ချိုင့်၊ ပြင်ဦးလွင်မြို့။
၃၇။ ဘုရားလောင်းမျောက်မင်း အကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၇)ရက် တရားစခန်း၊ တောင်စလင်းကျောင်းတိုက်၊ ဓါတ်တော်ချိုင့်၊ ပြင်ဦးလွင်မြို့။
၃၈။ ပုဏ္ဏား နှင့် ဘုရားလောင်းကျေးမင်း အကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၇)ရက် တရားစခန်း၊ တောင်စလင်းကျောင်းတိုက်၊ ဓါတ်တော်ချိုင့်၊ ပြင်ဦးလွင်မြို့။
၃၉။ အရှင်စူဠပန် အကြောင်း ဥပမာပြ တရားစခန်းသိမ်း ရေချက်ချ တရား|၂၀၀၇ ခုနှစ်၊ (၇)ရက် တရားစခန်း၊ တောင်စလင်းကျောင်းတိုက်၊ ဓါတ်တော်ချိုင့်၊ ပြင်ဦးလွင်မြို့။
၄၀။ အန္နဘာရမြက်ရိတ်သမားအကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၃၉)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။
၄၁။ ကိုပုဏ္ဏ၊ မယ်ဥတ္တရာ နှင့် ခုဇ္ဇုတ္တရာကျွန်မ အကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၃၉)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။
၄၂။ ေလာသကတိဿရဟန်းအကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၃၉)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။
၄၃။ ရှင်ဘုရင်ကြီး နှင့် ဒုဿီလရဟန်းအကြောင်း|၂၀၀၇ ခုနှစ်၊ (၃၉)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။
၄၄။ ဓမ္မသုန္ဒရမင်းကြီး အကြောင်းဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၃၉)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။
၄၅။ ချစ်ခြင်း မုန်းခြင်းမပါ လင်မယားကွာရှင်းမှုအကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၃၉)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။
၄၆။ မိလက္ခမုဆိုးအကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၃၉)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။
၄၇။ ခန္ဓာငါးပါး သူသတ်ယောက်ျား (စုန်းမ) ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၃၉)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။
၄၈။ မယ်ပဋာအကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၃၉)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။
၄၉။ ဦးဂုဏရသေ့ကြီးနှင့် အင်္ဂတိမင်းကြီးအကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၃၉)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။
၅၀။ အရှင်စူဠပန် အကြောင်း ဥပမာပြ|၂၀၀၇ ခုနှစ်၊ (၃၉)ကြိမ်မြောက်၊ (၇)ရက် တရားစခန်း၊ ပဲခူး၊ (၁၀)မိုင်ကုန်း၊ မုံလယ်တောရဓမ္မရိပ်သာ။
၅၁။ (၃၀-၅-၂၀၀၅) နံနက် (၈) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၅၂။ (၃၀-၅-၂၀၀၅) နေ့လည် (၂) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၅၃။ (၃၀-၅-၂၀၀၅) ညနေ (၇) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၅၄။ (၂၉-၅-၂၀၀၅) နေ့လည် (၂) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၅၅။ (၂၉-၅-၂၀၀၅) ညနေ (၇) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၅၆။ (၂၈-၅-၂၀၀၅) နံနက် (၈) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၅၇။ (၂၈-၅-၂၀၀၅) နေ့လည် (၂) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၅၈။ (၂၈-၅-၂၀၀၅) ညနေ (၇) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၅၉။ (၂၇-၅-၂၀၀၅) နံနက် (၈) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၆၀။ (၂၇-၅-၂၀၀၅) နေ့လည် (၂) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၆၁။ (၂၇-၅-၂၀၀၅) ညနေ (၇) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၆၂။ (၂၆-၅-၂၀၀၅) နံနက် (၈) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၆၃။ (၂၆-၅-၂၀၀၅) ညနေ (၇) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၆၄။ (၂၂-၅-၂၀၀၅) နေ့လည် (၁၂း၃၀) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၆၅။ (၂၁-၅-၂၀၀၅) နံနက် (၈) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၆၆။ (၂၁-၅-၂၀၀၅) နေ့လည် (၂) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၆၇။ (၂၁-၅-၂၀၀၅) ညနေ (၇) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၆၈။ (၂၀-၅-၂၀၀၅) နံနက် (၈) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၆၉။ (၂၀-၅-၂၀၀၅) နေ့လည် (၂) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၇၀။ (၂၀-၅-၂၀၀၅) ညနေ (၇) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၇၁။ (၁၉-၅-၂၀၀၅) နံနက် (၈) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၇၂။ (၁၉-၅-၂၀၀၅) နေ့လည် (၂) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၇၃။ (၁၉-၅-၂၀၀၅) ညနေ (၇) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၇၄။ (၁၈-၅-၂၀၀၅) နံနက် (၈) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၇၅။ (၁၈-၅-၂၀၀၅) နေ့လည် (၂) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၇၆။ (၁၈-၅-၂၀၀၅) ညနေ (၇) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၇၇။ (၁၇-၅-၂၀၀၅) နံနက် (၈) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၇၈။ (၁၇-၅-၂၀၀၅) နေ့လည် (၂) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၇၉။ (၁၇-၅-၂၀၀၅) ညနေ (၇) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၈၀။ (၁၆-၅-၂၀၀၅) နံနက် (၈) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၈၁။ (၁၆-၅-၂၀၀၅) နေ့လည် (၂) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၈၂။ (၁၆-၅-၂၀၀၅) ညနေ (၇) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၈၃။ (၁၅-၅-၂၀၀၅) နံနက် (၈) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၈၄။ (၁၅-၅-၂၀၀၅) နေ့လည် (၂) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၈၅။ (၁၅-၅-၂၀၀၅) ညနေ (၇) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၈၆။ (၁၄-၅-၂၀၀၅) နံနက် (၈) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၈၇။ (၁၄-၅-၂၀၀၅) နေ့လည် (၂) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
၈၈။ (၁၄-၅-၂၀၀၅) ညနေ (၇) နာရီ|အမေရိကန်နိုင်ငံတွင် ဟောကြားတော်မူခဲ့သော ခန္ဓာ ဉာဏ်ရောက် ပဋိစ္စသမုပ္ပါဒ် တရားတော်များ
