မႏၱေလးျမဳိ ႔၊ မဟာဓမၼိကာရာမတုိက္၊ နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ [သ၊ စ၊ သ၊ အ - ေလးဘြဲ ႔ရ ဓမၼာစရိယ] 


နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ ပုိ႔ခ်စဥ္မ်ား

၁၃၆၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်


၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါဠိေတာ္ ပုိ႔ခ်စဥ္

၁၃၇၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ပုိ႔ခ်စဥ္ (အမၺ႒ ၀ါက်)

၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်

၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္

၁၃၇၁-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ဓမၼာစရိယ အေျခခံ  ပုိ႔ခ်စဥ္ အမွတ္ (ေနတၱိ)

၁၃၇၂-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ပထမပါရာဇိက၀ါက်

၁၃၇၂/၇၃-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်

၁၃၇၄/၇၅-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ အနီးကပ္၀ါက်

၁၃၇၄-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်

၁၃၇၆-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ သီလကၡန္ ျဗဟၼဇာလ ၀ါက်

၁၃၇၇-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ေ၀ရဥၨာ ၀ါက်

၁၃၇၈-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်

၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္ ဒုတိယပါရာဇိက၀ါက်

၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ေ၀ရဥၨာ ၀ါက်

၁၃၇၉-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ နံ႕သာျမိဳင္ ပါရာဇိကဏ္  ဒုတိယပါရာဇိက၀ါက် (အနီးကပ္)

၁၃၈၀-ခု ႏွစ္ တြင္ ပုိ႕ ခ် ေတာ္ မူ အပ္ ေသာ က်မ္းရင္းသုံးက်မ္းလုံးဆုိင္ရာ ဓမၼာစရိယ အေျခခံ

။



၁၃၇၁-ခု ပညာသင္ႏွစ္ ၀ါဆုိလျပည္႔ေက်ာ္ ( ၆ ) ရက္ တနဂၤေႏြေန႔႔႔ ၌ နံ ႔သာျမိဳင္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၃)
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၃) - အမွတ္စဥ္ ( ၁ )
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၃) - အမွတ္စဥ္ ( ၂ )
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၃) - အမွတ္စဥ္ ( ၃ )
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၃) - အမွတ္စဥ္ ( ၄ )
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၃) - အမွတ္စဥ္ ( ၅ )
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၄) - အမွတ္စဥ္ ( ၁ )
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၄) - အမွတ္စဥ္ ( ၂ )
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၄) - အမွတ္စဥ္ ( ၃ )
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၄) - အမွတ္စဥ္ ( ၄ )
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၄) - အမွတ္စဥ္ ( ၅ )
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၅) - အမွတ္စဥ္ ( ၁ )
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၅) - အမွတ္စဥ္ ( ၂ )
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၅) - အမွတ္စဥ္ ( ၃ )
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၅) - အမွတ္စဥ္ ( ၄ )
ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္ ေခြ(၅) - အမွတ္စဥ္ ( ၅ )


နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ပုိ႔ခ်အပ္ေသာ ဓမၼာစရိယ အေျခခံ ပုိ႔ခ်စဥ္မ်ား

နံ ႔သာျမိဳင္ဗုိလ္ေက်ာင္းဆရာေတာ္ အရွင္သုစိတၱာဘိ၀ံသ ေဟာၾကားေတာ္မူေသာ တရားေတာ္မ်ား

အလုပ္ေပးတရားေတာ္ ()