001.mp4|2255276621400660|က်က္စရာမလိုတဲ့  အာဂုံမဲ့သဒၵါ ရဲ႕ ဝုတၱိေရးနည္း
002.mp4|415481125917949|ဝုတၱိေရးနည္း  နာမ္..တတိယပိုင္း သီးခံနားေထာင္ၿပီး ေလ့လာေတာ္မူၾကပါရန္။ အားလုံးရႊင္လန္းခ်မ္းေျမ႕ၾကပါေစ။
003.mp4|1322501787902894|ဝုတၱိေရးနည္း  နာမ္..တတိယပိုင္း သီးခံနားေထာင္ၿပီး ေလ့လာေတာ္မူၾကပါရန္။ အားလုံးရႊင္လန္းခ်မ္းေျမ႕ၾကပါေစ။ 30-4-19
004.mp4|303168683951882|ျပယုဂ္ထုတ္နည္းပါဘုရား။ ၾကည့္ရႈေဝဖန္သုံးသပ္၍ ေထာက္ျပၿပီး
005.mp4|432866574207102|ေမးခြန္းေတြ ေမးဖို႔ ေတာင္းဆိုပါသည္ဘုရား။ အေတြးသစ္ အျမင္သစ္ေတြကို ႀကိဳဆိုေပးတဲ့အတြက္ ဝမ္းေျမာက္ေၾကာင္းပါဘုရား။
006.mp4|1076186565898971|အဆက္ပါဘုရား
007.mp4|298811460999297|နာမ္ စတုတၳပိုင္ ဝုတၱိ
008.mp4|2081356752156932|အဆက္ နာမ္ စတု
009.mp4|713244762425724|NoneType
010.mp4|282585165793154|အာရျပဳေသာ သုတ္မ်ား၌ ျပယုဂ္ထုတ္ပုံ
011.mp4|2351744788404564|ျမတ္ဗုဒၶအား ေသာက္ေတာ္ေရကပ္ရန္ႏွင့္ အမ်ားသုံးေဆာင္ရန္  အာဂုံမဲ့သဒၵါသင္တန္းသားမ်ားႏွင့္ ေက်ာင္းသားမ်ား အသီးသီး မနက္ေစာေစာ  ထြန္သစ္စေနမင္းႀကီးအတူ လန္းဆန္းတက္ႂကြစြာ ေရခပ္ေရသယ္လာၾကပုံ။
012.mp4|322276098446533|NoneType
013.mp4|408546479980998|NoneType
014.mp4|862895500719200|NoneType
015.mp4|2302634630025218|သုတ္နက္ ပို႔ခ်ခ်က္      ( ၂ )  ၁၃၈၁ ကဆုန္လဆန္း ၈ ရက္. ၁၁ -၅-၁၉
016.mp4|667567240350044|သုတ္နက္ ပို႔ခ်ခ်က္      ( ၃ )  ၁၃၈၁ ကဆုန္လဆန္း ၉  ရက္. ၁၂ -၅-၁၉
017.mp4|294867914792312|သုတ္နက္ ေပးနည္း ၄
018.mp4|853574788355716|သုတ္နက္ ပို႔ခ်ခ်က္      ( ၅ )  ၁၃၈၁ ကဆုန္လဆန္း ၁၂ ရက္. ၁၅-၅-၁၉
019.mp4|302738327283091|သုတ္နက္ ပို႔ခ်ခ်က္      ( ၆ )  ၁၃၈၁ ကဆုန္လဆန္း ၁၃ ရက္. ၁၆-၅-၁၉ ရွယ္ေပး...
020.mp4|610967586050148|သုတ္နက္ ပို႔ခ်ခ်က္      ( ၇)  ၁၃၈၁ ကဆုန္လဆုတ္ ၁ ရက္. ၁၉-၅-၁၉ ရွယ္ေပး...
021.mp4|387042232021867|သုတ္နက္ ပို႔ခ်ခ်က္      ( ၈)  ၁၃၈၁ ကဆုန္လဆုတ္ ၁ ရက္. ၁၉-၅-၁၉ ရွယ္ေပး...
022.mp4|2261276420827816|သုတ္နက္ ပို႔ခ်ခ်က္      ( ၉ )  ၁၃၈၁ ကဆုန္လဆုတ္ ၁ ရက္. ၁၉-၅-၁၉ ရွယ္ေပး...
023.mp4|665541703887125|ရွင္းျပတာရွည္တယ္လို႔ေတာ့ သေဘာမထားၾကပါနဲ႔ဘုရား သုတ္နက္ ပို႔ခ်ခ်က္      ( ၁၃)  ၁၃၈၁ ကဆုန္လဆုတ္ ၈ ရက္. ၂၆ -၅-၁၉ ရွယ္ေပး...
024.mp4|2299381273669145|သုတ္နက္ ပို႔ခ်ခ်က္      ( ၁၄)  ၁၃၈၁ ကဆုန္လဆုတ္ ၈ ရက္. ၂၆ -၅-၁၉ လြယ္ကုန္ပါၿပီဗ်ာ၊၊၊၊ မရွင္းရင္လဲေမးေတာ္မူၾကပါဘုရား။ အာလုံးေကာင္းေသာညခ်မ္းျဖစ္ပါေစ
025.mp4|348289129205067|သုတ္နက္ ပို႔ခ်ခ်က္      ( ၁၅)  ၁၃၈၁ ကဆုန္လဆုတ္ ၉ ရက္. ၂၇ -၅-၁၉ မရွင္းရင္လဲေမးေတာ္မူၾကပါဘုရား။ အာလုံးေကာင္းေသာညခ်မ္းျဖစ္ပါေစ
026.mp4|448634482604022|သုတ္နက္ ပို႔ခ်ခ်က္      ( ၁၆ )  ၁၃၈၁ ကဆုန္လဆုတ္ ၉ ရက္. ၂၇ -၅-၁၉ မရွင္းရင္လဲေမးေတာ္မူၾကပါဘုရား။ အာလုံးေကာင္းေသာညခ်မ္းျဖစ္ပါေစ
027.mp4|318313559105269|သုတ္နက္ ပို႔ခ်ခ်က္      ( ၁၇)  ၁၃၈၁ ကဆုန္လဆုတ္ ၉ ရက္. ၂၇ -၅-၁၉ မရွင္းရင္လဲေမးေတာ္မူၾကပါဘုရား။ အာလုံးေကာင္းေသာညခ်မ္းျဖစ္ပါေစ။ ရွယ္လဲရွယ္ေတာ္မူၾကပါဘုရား။
028.mp4|679166792512991|သုတ္နက္ ပို႔ခ်ခ်က္      ( ၁၈)  ၁၃၈၁ ကဆုန္လဆုတ္ ၉ရက္. ၂၈ -၅- ၁၉ မရွင္းရင္လဲေမးေတာ္မူၾကပါဘုရား။ အာလုံးေကာင္းေသာညခ်မ္းျဖစ္ပါေစ။ ရွယ္လဲရွယ္ေတာ္မူၾကပါဘုရား။
029.mp4|337561813574041|သုတ္နက္ ပို႔ခ်ခ်က္      ( ၂၀ )  ၁၃၈၁ ကဆုန္လဆုတ္ ၉ရက္. ၂၈ -၅- ၁၉ မရွင္းရင္လဲေမးေတာ္မူၾကပါဘုရား။ အာလုံးေကာင္းေသာညခ်မ္းျဖစ္ပါေစ။ ရွယ္လဲရွယ္ေတာ္မူၾကပါဘုရား။
030.mp4|2302516876703467|သုတ္နက္ ပို႔ခ်ခ်က္      ( ၁၉)  ၁၃၈၁ ကဆုန္လဆုတ္ ၉ရက္. ၂၈ -၅- ၁၉ မရွင္းရင္လဲေမးေတာ္မူၾကပါဘုရား။ အာလုံးေကာင္းေသာညခ်မ္းျဖစ္ပါေစ။ ရွယ္လဲရွယ္ေတာ္မူၾကပါဘုရား။
031.mp4|421647705084409|သုတ္နက္ ပို႔ခ်ခ်က္      ( ၂၁ )  ၁၃၈၁ ကဆုန္လဆုတ္ ၁၁ ရက္. ၂၉ -၅- ၁၉ မရွင္းရင္လဲေမးေတာ္မူၾကပါဘုရား။ အာလုံးေကာင္းေသာညခ်မ္းျဖစ္ပါေစ။ ရွယ္လဲရွယ္ေတာ္မူၾကပါဘုရား။ အာဂုံမလိုတဲ့ အာဂုံမဲ့သဒၵါ
032.mp4|424474668285160|သုတ္နက္ ပို႔ခ်ခ်က္      ( ၂၂)  ၁၃၈၁ ကဆုန္လဆုတ္ ၁၁ ရက္. ၂၉ -၅- ၁၉ မရွင္းရင္လဲေမးေတာ္မူၾကပါဘုရား။ အာလုံးေကာင္းေသာညခ်မ္းျဖစ္ပါေစ။ ရွယ္လဲရွယ္ေတာ္မူၾကပါဘုရား။ အာဂုံမလိုတဲ့ အာဂုံမဲ့သဒၵါ
033.mp4|2277668455631967|သုတ္နက္ ပို႔ခ်ခ်က္      ( ၂၃)  ၁၃၈၁ ကဆုန္လဆုတ္ ၁၁ ရက္. ၂၉ -၅- ၁၉ မရွင္းရင္လဲေမးေတာ္မူၾကပါဘုရား။ အာလုံးေကာင္းေသာညခ်မ္းျဖစ္ပါေစ။ ရွယ္လဲရွယ္ေတာ္မူၾကပါဘုရား။ အာဂုံမလိုတဲ့ အာဂုံမဲ့သဒၵါ
034.mp4|435728330591573|သုတ္နက္ ပို႔ခ်ခ်က္      ဒုတိယပိုင္( အႏွစ္ခ်ဳပ္)  ၁၃၈၁ ကဆုန္လဆုတ္ ၁၂ရက္. ၃၀-၅- ၁၉ မရွင္းရင္လဲေမးေတာ္မူၾကပါဘုရား။ အာလုံးေကာင္းေသာေန႔ခင္းသမယျဖစ္ပါေစ။ ရွယ္လဲရွယ္ေတာ္မူၾကပါဘုရား။ အာဂုံမလိုတဲ့ အာဂုံမဲ့သဒၵါ
035.mp4|633381130508771|သုတ္နက္ ပို႔ခ်ခ်က္     (၁) တတိယပိုင္း   ၁၃၈၁ ကဆုန္လဆုတ္ ၁၃ရက္. ၃၁ -၅- ၁၉ မရွင္းရင္လဲေမးေတာ္မူၾကပါဘုရား။ အာလုံးေကာင္းေသာေန႔ခင္းသမယျဖစ္ပါေစ။ ရွယ္လဲရွယ္ေတာ္မူၾကပါဘုရား။ အာဂုံမလိုတဲ့ အာဂုံမဲ့သဒၵါ
036.mp4|1809701465798137|သုတ္နက္ ပို႔ခ်ခ်က္     (၂) တတိယပိုင္း   ၁၃၈၁ ကဆုန္လဆုတ္ ၁၄ ရက္. ၁-၆-၁၉ မရွင္းရင္လဲေမးေတာ္မူၾကပါဘုရား။ အာလုံးေကာင္းေသာညခင္းသမယျဖစ္ပါေစ။ ရွယ္လဲရွယ္ေတာ္မူၾကပါဘုရား။ အာဂုံမလိုတဲ့ အာဂုံမဲ့သဒၵါ
037.mp4|2482995805064720|သုတ္နက္ ပို႔ခ်ခ်က္     (၄) တတိယပိုင္း   ၁၃၈၁ ကဆုန္လဆုတ္ ၁၅  ရက္ (လကြယ္). ၂-၆-၁၉ မရွင္းရင္လဲေမးေတာ္မူၾကပါဘုရား။ အာလုံးေကာင္းေသာညခင္းသမယျဖစ္ပါေစ။ ရွယ္လဲရွယ္ေတာ္မူၾကပါဘုရား။ အာဂုံမလိုတဲ့ အာဂုံမဲ့သဒၵါ
038.mp4|1279460738870522|သုတ္နက္ ပို႔ခ်ခ်က္     (၃) တတိယပိုင္း   ၁၃၈၁ ကဆုန္လဆုတ္ ၁၅  ရက္ (လကြယ္). ၂-၆-၁၉ မရွင္းရင္လဲေမးေတာ္မူၾကပါဘုရား။ အာလုံးေကာင္းေသာညခင္းသမယျဖစ္ပါေစ။ ရွယ္လဲရွယ္ေတာ္မူၾကပါဘုရား။ အာဂုံမလိုတဲ့ အာဂုံမဲ့သဒၵါ 09683985979
039.mp4|420068791907439|သုတ္နက္ ပို႔ခ်ခ်က္     (၅) တတိယပိုင္း   ၁၃၈၁ နယုန္လဆန္း(၁) ရက္ . ၃-၆-၁၉ မရွင္းရင္လဲေမးေတာ္မူၾကပါဘုရား။ အားလုံးေကာင္းေသာညခင္းသမယျဖစ္ပါေစ။ ရွယ္လဲရွယ္ေတာ္မူၾကပါဘုရား။ အာဂုံမလိုတဲ့ အာဂုံမဲ့သဒၵါ 09683985979
040.mp4|2315420778776046|သုတ္နက္ ပို႔ခ်ခ်က္     (၆) တတိယပိုင္း   ၁၃၈၁ နယုန္လဆန္း(၂) ရက္ . ၄-၆-၁၉ မရွင္းရင္လဲေမးေတာ္မူၾကပါဘုရား။ အားလုံးေကာင္းေသာညခင္းသမယျဖစ္ပါေစ။ ရွယ္လဲရွယ္ေတာ္မူၾကပါဘုရား။ အာဂုံမလိုတဲ့ အာဂုံမဲ့သဒၵါ 09683985979
041.mp4|693934871079986|NoneType
042.mp4|634010187025508|သုတ္နက္ ပို႔ခ်ခ်က္     (၇) တတိယပိုင္း   ၁၃၈၁ နယုန္လဆန္း(၃) ရက္ . ၅-၆-၁၉ မရွင္းရင္လဲေမးေတာ္မူၾကပါဘုရား။ အားလုံးေကာင္းေသာညခင္းသမယျဖစ္ပါေစ။ ရွယ္လဲရွယ္ေတာ္မူၾကပါဘုရား။ အာဂုံမလိုတဲ့ အာဂုံမဲ့သဒၵါ 09683985979
043.mp4|254765198726498|သုတ္နက္ ပို႔ခ်ခ်က္     (၈) တတိယပိုင္း   ၁၃၈၁ နယုန္လဆန္း(၅) ရက္ . ၇-၆-၁၉ မရွင္းရင္လဲေမးေတာ္မူၾကပါဘုရား။ အားလုံးေကာင္းေသာညေနခင္းသမယျဖစ္ပါေစ။ ရွယ္လဲရွယ္ေတာ္မူၾကပါဘုရား။ အာဂုံမလိုတဲ့ အာဂုံမဲ့သဒၵါ 09683985979
044.mp4|1100654593462153|သုတ္နက္ ပို႔ခ်ခ်က္     (၉) တတိယပိုင္း   ၁၃၈၁ နယုန္လဆန္း(၆) ရက္ . ၈-၆-၁၉ မရွင္းရင္လဲေမးေတာ္မူၾကပါဘုရား။ အားလုံးေကာင္းေသာမနက္ခင္းသမယျဖစ္ပါေစ။ ရွယ္လဲရွယ္ေတာ္မူၾကပါဘုရား။ အာဂုံမလိုတဲ့ အာဂုံမဲ့သဒၵါ 09683985979
045.mp4|401122430489602|သုတ္နက္ ပို႔ခ်ခ်က္     (၁၀) တတိယပိုင္း   ၁၃၈၁ နယုန္လဆန္း(၈) ရက္ . ၁၀-၆-၁၉ မရွင္းရင္လဲေမးေတာ္မူၾကပါဘုရား။ အားလုံးေကာင္းေသာညခင္းသမယျဖစ္ပါေစ။ ရွယ္လဲရွယ္ေတာ္မူၾကပါဘုရား။ အာဂုံမလိုတဲ့ အာဂုံမဲ့သဒၵါ 09683985979
046.mp4|705355349908916|စတုတၳပိုင္း (၂) ၁၃၈၁ခုႏွစ္ နယုန္လျပည့္ေက်ာ္၇ရက္ ၂၄-၆-၁၉ ညေန ၄ နာရီ
047.mp4|321172292151799|စတုတၳပိုင္း (၃) ၁၃၈၁ခုႏွစ္ နယုန္လျပည့္ေက်ာ္၇ရက္ ၂၄-၆-၁၉ ညေန ၄ -၄၇ နာရီ ရွယ္မရရင္ page ထဲမွာဝင္ရွယ္ၾကပါဘုရား။
048.mp4|308601946687010|စတုတၳပိုင္း (၁) ၁၃၈၁ခုႏွစ္ နယုန္လျပည့္ေက်ာ္၇ရက္ ၂၄-၆-၁၉ မနက္  ၁၀ နာရီ  Page မွာဝင္ၿပီးရွယ္ၾကပါဘုရား ဂ႐ုမွာရွယ္မရရင္
049.mp4|415968072339696|ပဥၥမပိုင္း (၁) ၁၃၈၁ခုႏွစ္ နယုန္လျပည့္ေက်ာ္၈ရက္ ၂၅-၆-၁၉ မနက္  ၈-၄၃ နာရီ  Page မွာဝင္ၿပီးရွယ္ၾကပါဘုရား။ (ဂ႐ုမွာရွယ္မရရင္)
050.mp4|627207741097399|ပဥၥမပိုင္း (၂) ၁၃၈၁ခုႏွစ္ နယုန္လျပည့္ေက်ာ္၈ရက္ ၂၅-၆-၁၉ မနက္  ၈-၅၇ နာရီ  Page မွာဝင္ၿပီးရွယ္ၾကပါဘုရား။ (ဂ႐ုမွာရွယ္မရရင္) အပ္ိုင္း (၁)ကို  အာဂုံမဲ့သဒၵါ page မွာ ဝင္ၾကည့္ၾကပါဘုရား။
051.mp4|2328423400570790|ပဥၥမပိုင္း (၃) ၁၃၈၁ခုႏွစ္ နယုန္လျပည့္ေက်ာ္ (၉ ) ရက္ ၂၆-၆-၁၉ ညေန  ၃:၅၀ နာရီ  Page မွာဝင္ၿပီးရွယ္ၾကပါဘုရား။ (ဂ႐ုမွာရွယ္မရရင္) အပ္ိုင္း (၁)ကို  အာဂုံမဲ့သဒၵါ page မွာ ဝင္ၾကည့္ၾကပါဘုရား။
052.mp4|1041933592864601|ပဥၥမပိုင္း (၄) ၁၃၈၁ခုႏွစ္ နယုန္လျပည့္ေက်ာ္ (၉ ) ရက္ ၂၆-၆-၁၉ ညေန  ၄:၁၉ နာရီ  Page မွာဝင္ၿပီးရွယ္ၾကပါဘုရား။ (ဂ႐ုမွာရွယ္မရရင္) အပ္ိုင္း (၁)ကို  အာဂုံမဲ့သဒၵါ page မွာ ဝင္ၾကည့္ၾကပါဘုရား။
053.mp4|3327563967269071|ပဥၥမပိုင္း (၅) ***အဓိပၸါယ္ယူပုံယူနည္းပါသည္*** ၁၃၈၁ခုႏွစ္ နယုန္လျပည့္ေက်ာ္ (၁၀ ) ရက္ ၂၇-၆-၁၉ ညေန  ၄:၃၅ နာရီ  Page မွာဝင္ၿပီးရွယ္ၾကပါဘုရား။ (ဂ႐ုမွာရွယ္မရရင္) အပ္ိုင္း (၁)ကို  အာဂုံမဲ့သဒၵါ page မွာ ဝင္ၾကည့္ၾကပါဘုရား။
054.mp4|1099069900283274|ပဥၥမပိုင္း (၆) ၁၃၈၁ခုႏွစ္ နယုန္လျပည့္ေက်ာ္ (၁၁ ) ရက္ ၂၈-၆-၁၉ ညေန  ၂:၃၅ နာရီ  Page မွာဝင္ၿပီးရွယ္ၾကပါဘုရား။ (ဂ႐ုမွာရွယ္မရရင္) အပ္ိုင္း (၁)ကို  အာဂုံမဲ့သဒၵါ page မွာ ဝင္ၾကည့္ၾကပါဘုရား။
055.mp4|466470047465259|စတုတၳပိုင္း (၄) ၁၃၈၁ခုႏွစ္ ဝါဆိုလဆန္း(၁၂) ရက္(13-7-19) ည-၈:၃၈ ရွယ္မရရင္ page ထဲမွာဝင္ရွယ္ၾကပါဘုရား။
056.mp4|640457473030507|တတိယ ပိုင္း  ၏ က်န္သုတ္မ်ား (၁) ၁၃၈၁ခုႏွစ္ ဝါဆိုလဆန္း(၁၄) ရက္(15-7-19) ညေန 5:31 ရွယ္မရရင္ page ထဲမွာဝင္ရွယ္ၾကပါဘုရား။
