က်က္စရာမလိုတဲ့  အာဂုံမဲ့သဒၵါ ရဲ႕ ဝုတၱိေရးနည္း
ဝုတၱိေရးနည္း  နာမ္..တတိယပိုင္း သီးခံနားေထာင္ၿပီး ေလ့လာေတာ္မူၾကပါရန္။ အားလုံးရႊင္လန္းခ်မ္းေျမ႕ၾကပါေစ
ဝုတၱိေရးနည္း  နာမ္..တတိယပိုင္း သီးခံနားေထာင္ၿပီး ေလ့လာေတာ္မူၾကပါရန္။ အားလုံးရႊင္လန္းခ်မ္းေျမ႕ၾကပါေစ
ျပယုဂ္ထုတ္နည္းပါဘုရား။ ၾကည့္ရႈေဝဖန္သုံးသပ္၍ ေထာက္ျပၿပီး
ေမးခြန္းေတြ ေမးဖို႔ ေတာင္းဆိုပါသည္ဘုရား
အဆက္ပါဘုရား
နာမ္ စတုတၳပိုင္ ဝုတၱိ
အဆက္ နာမ္ စတု
အာဂုံမဲ့သဒၵါ 
အာရျပဳေသာ သုတ္မ်ား၌ ျပယုဂ္ထုတ္ပုံ
ျမတ္ဗုဒၶအား ေသာက္ေတာ္ေရကပ္ရန္ႏွင့္ အမ်ားသုံးေဆာင္ရန္
အာဂုံမဲ့သဒၵါ 
အာဂုံမဲ့သဒၵါ 
အာဂုံမဲ့သဒၵါ 
သုတ္နက္ ပို႔ခ်ခ်က္      ( ၂ )  ၁၃၈၁ ကဆုန္လဆန္း ၈ ရက္. ၁၁ -၅-၁၉
သုတ္နက္ ပို႔ခ်ခ်က္      ( ၃ )  ၁၃၈၁ ကဆုန္လဆန္း ၉  ရက္. ၁၂ -၅-၁၉
သုတ္နက္ ေပးနည္း ၄
သုတ္နက္ ပို႔ခ်ခ်က္      ( ၅ )  ၁၃၈၁ ကဆုန္လဆန္း ၁၂ ရက္. ၁၅-၅-၁၉
သုတ္နက္ ပို႔ခ်ခ်က္      ( ၆ )  ၁၃၈၁ ကဆုန္လဆန္း ၁၃ ရက္. ၁၆-၅-၁၉ ရွယ္ေပး...
သုတ္နက္ ပို႔ခ်ခ်က္      ( ၇)  ၁၃၈၁ ကဆုန္လဆုတ္ ၁ ရက္. ၁၉-၅-၁၉ ရွယ္ေပး...
သုတ္နက္ ပို႔ခ်ခ်က္      ( ၈)  ၁၃၈၁ ကဆုန္လဆုတ္ ၁ ရက္. ၁၉-၅-၁၉ ရွယ္ေပး...
သုတ္နက္ ပို႔ခ်ခ်က္      ( ၉ )  ၁၃၈၁ ကဆုန္လဆုတ္ ၁ ရက္. ၁၉-၅-၁၉ ရွယ္ေပး...
ရွင္းျပတာရွည္တယ္လို႔ေတာ့ သေဘာမထားၾကပါနဲ႔ဘုရား သုတ္နက္ ပို႔ခ်ခ်က္ ( ၁၃)
သုတ္နက္ ပို႔ခ်ခ်က္      ( ၁၄)  
သုတ္နက္ ပို႔ခ်ခ်က္      ( ၁၅)  
သုတ္နက္ ပို႔ခ်ခ်က္      ( ၁၆ ) 
သုတ္နက္ ပို႔ခ်ခ်က္      ( ၁၇)  
သုတ္နက္ ပို႔ခ်ခ်က္      ( ၁၈)  
သုတ္နက္ ပို႔ခ်ခ်က္      ( ၂၀ ) 
သုတ္နက္ ပို႔ခ်ခ်က္      ( ၁၉)  
သုတ္နက္ ပို႔ခ်ခ်က္      ( ၂၁ ) 
သုတ္နက္ ပို႔ခ်ခ်က္      ( ၂၂)  
သုတ္နက္ ပို႔ခ်ခ်က္      ( ၂၃)  
သုတ္နက္ ပို႔ခ်ခ်က္      ဒုတိယပိုင္( အႏွစ္ခ်ဳပ္)  
သုတ္နက္ ပို႔ခ်ခ်က္     (၁) တတိယပိုင္း   
သုတ္နက္ ပို႔ခ်ခ်က္     (၂) တတိယပိုင္း   
သုတ္နက္ ပို႔ခ်ခ်က္     (၄) တတိယပိုင္း   
သုတ္နက္ ပို႔ခ်ခ်က္     (၃) တတိယပိုင္း   
သုတ္နက္ ပို႔ခ်ခ်က္     (၅) တတိယပိုင္း   
သုတ္နက္ ပို႔ခ်ခ်က္     (၆) တတိယပိုင္း   
အာဂုံမဲ့သဒၵါ 
သုတ္နက္ ပို႔ခ်ခ်က္     (၇) တတိယပိုင္း   
သုတ္နက္ ပို႔ခ်ခ်က္     (၈) တတိယပိုင္း   
သုတ္နက္ ပို႔ခ်ခ်က္     (၉) တတိယပိုင္း   
သုတ္နက္ ပို႔ခ်ခ်က္     (၁၀) တတိယပိုင္း  
စတုတၳပိုင္း (၂) 
စတုတၳပိုင္း (၃) 
စတုတၳပိုင္း (၁) 
ပဥၥမပိုင္း (၁) 
ပဥၥမပိုင္း (၂) 
ပဥၥမပိုင္း (၃) 
ပဥၥမပိုင္း (၄) 
ပဥၥမပိုင္း (၅) 
ပဥၥမပိုင္း (၆) 
စတုတၳပိုင္း (၄) 
တတိယ ပိုင္း  ၏ က်န္သုတ္မ်ား (၁) 
