၁။အလုပ်ခွင်မှာ ၆-မိနစ် တရားထိုင်မယ်|အလုပ်ခွင်မှာ တရားရှုမှတ်နည်းတရားတော်များ
၂။အလုပ်ခွင်မှာတရားထိုင်မယ် (ကြာချိန် ၁၃-မိနစ်)|အလုပ်ခွင်မှာ တရားရှုမှတ်နည်းတရားတော်များ
၃။အလုပ်ပေးတရားတော် (၅-မိနစ်တရားထိုင်မယ်)|အလုပ်ခွင်မှာ တရားရှုမှတ်နည်းတရားတော်များ
၄။Mudita Mediation (in English) (7.9.2019) (Forest of Dean, UK)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၅။(၅.၃.၂၀၁၉) အောက်စဖို့ဒ်ဗုဒ္ဓဝိဟာရ မေတ္တာတရားစခန်းတွင် ဟောကြားတော်မူသော တရားတော်|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၆။(၄.၃.၂၀၁၉) အောက်စဖို့ဒ်ဗုဒ္ဓဝိဟာရ မေတ္တာတရားစခန်းတွင် ဟောကြားတော်မူသော တရားတော်|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၇။(၃.၃.၂၀၁၉) အောက်စဖို့ဒ်ဗုဒ္ဓဝိဟာရ မေတ္တာတရားစခန်းတွင် ဟောကြားတော်မူသော တရားတော်|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၈။(၂.၃.၂၀၁၉) အောက်စဖို့ဒ်ဗုဒ္ဓဝိဟာရ မေတ္တာတရားစခန်းတွင် ဟောကြားတော်မူသော တရားတော်|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၉။ ကရုဏာအခြေခံတရား ဘာဝနာများပွားနည်း Mindfulness on Compassion (၁၃.၄.၂၀၁၉) (SSBU)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၀။ ကရုဏာအခြေခံတရား ဘာဝနာပွားများနည်း Mindfulness on Compassion (၁၄.၄.၂၀၁၉) (SSBU)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၁။ ကရုဏာအခြေခံတရား ဘာဝနာပွားများနည်း Mindfulness on Compassion (၁၅.၄.၂၀၁၉) (SSBU)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၂။ဘုရားအလောင်းတို့ရဲ့ မြင့်မားတဲ့စိတ်ဓာတ်The Noble Spirit of the Buddha-to-be တရားတော် (၁၁.၇.၂၀၁၉ ကူမဲ)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၃။သူသူငါငါ လျှော့တွက်ကြတဲ့ ကရုဏာစွမ်းရည် The underestimated value of compassion (၁၁.၇.၂၀၁၉) MTU မန္တလေးမြို့|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၄။အများအတွက်တွေးမှ ပါရမီ တရားတော် (၁၀.၇.၂၀၁၉) မေမြို့|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၅။ငါ့​လှေ ငါထိုး ပဲခူး​ရောက်​​ရောက်​ I don’t care attitude (၇.၇.၂၀၁၉) (ကျောက်ဆည်)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၆။ကရုဏာမှတည်ဆောက်ပေးတဲ့ ဘဝရဲ့ကြံ့ကြံ့ခံနိုင်စွမ်းရည်လResilience in life through compassion (ပထမအချိန်) (၇.၇.၂၀၁၉) (မြို့တော်ဆေးရုံ)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၇။ကရုဏာမှတည်ဆောက်ပေးတဲ့ ဘဝရဲ့ကြံ့ကြံ့ခံနိုင်စွမ်းရည်လResilience in life through compassion (ဒုတိယအချိန်) (၇.၇.၂၀၁၉) (မြို့တော်ဆေးရုံ)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၈။သာမဏေကျော် စာသင်သားများအား ညနေခင်းဩဝါဒ (လေးကျွန်​းမာန်​​အောင်​ သာမ​ဏေ​ကျော်​ စာသင်​တိုက်​၊ ရန်​ကင်​း​တောင်​) (၆.၇.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၉။အိုင်ကျူပညာရေးနှင့် ဗုဒ္ဓ၏ စိတ်ပိုင်းဆိုင်ရာ ပညာရပ် IQ Education and The Buddha’s Education Psychology (၆.၇.၂၀၁၉) (စစ်ကိုင်းပညာရေးတက္ကသိုလ်)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၀။ကရုဏာအခြေခံ တိုင်းပြုပြည်ပြုစိတ်ဓာတ် Compassion based constructive mindset for the Nation (၆.၇.၂၀၁၉ စစ်ကိုင်း)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၁။ဒေါသကြောင့်အပ်နဲ့ထွှင်းရမှာ ပုဆိန်နဲ့ပေါက် Anger makes A Mountain out of a Molehill တရားသင်တန်း (၅.၇.၂၀၁၉) (ရတနာပုံတက္ကသိုလ်)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၂။ဘဝရဲ့အတိုင်းအတာများနှင့် ကရုဏာ၏အတိုင်းမဲ့ စွမ်းရည် Limitations of life and the unlimited quality of compassion (၄.၇.၂၀၁၉) (မန္တလေးတက္ကသိုလ်)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၃။ကရုဏာချည်မျှင် Compassion Thereads တရားတော် (၇.၃.၂၀၁၉ အမရပူရ)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၄။မုဒိတာတိုင်းပြည် တည်ဆောက်ရအောင် Lets Build A Mudita Nation (၃.၇.၂၀၁၉) (မန္တလေးနည်းပညာတက္ကသိုလ်)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၅။ပြဿနာနှင့်ပညာ ဆက်နွယ်ပုံ (Dhamma Workshop for Mums) (၃၀.၆.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၆။၀ါဆိုသင်္ကန်းအလှူ အနုမောဒနာတရားတော် (၀ါဆိုသင်္ကန်းကို ဗုဒ္ဓဘာသာလူမှုဒဿမှ တစေ့တစောင်း သုံးသပ်ခြင်း) (၃၀.၆.၂၀၁၉) (OBVY)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၇။(၁) သတိအခြေခံသောကရုဏာနှင့် အပြုသဘောဆောင်သောလုပ်ရပ် Mindful Compassion and Positive Contributions (၂၈.၆.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၈။(၂) သတိအခြေခံသောကရုဏာနှင့် အပြုသဘောဆောင်သောလုပ်ရပ် Mindful Compassion and Positive Contributions (၂၈.၆.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၉။(၁) သတိပဋ္ဌာန်အခြေခံ မိမိကိုယ်ကို ကရုဏာထားခြင်းနှင့် စိတ်ဖိစီးမှု ကိုင်တွယ်ခြင်း – Mindfullness Based Self-Compassion and Stress Management (27.6.2019)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၃၀။(၂) သတိပဋ္ဌာန်အခြေခံ မိမိကိုယ်ကို ကရုဏာထားခြင်းနှင့် စိတ်ဖိစီးမှု ကိုင်တွယ်ခြင်း – Mindfullness Based Self-Compassion and Stress Management (27.6.2019)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၃၁။၀ါဒဆိုသင်္ကန်းအလှူအနုမောဒနာတရား (၂၇.၆.၂၀၁၉ OBVY)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၃၂။သတိပဋ္ဌာန် .b (Dot b ) (၁၃.၆.၂၀၁၉) (မဟာမြကျွန်းသာ ကိုယ်ပိုင်အထက်တန်းကျောင်း)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၃၃။ .b (Dot b ) – ကျောင်းသား/သူများအတွက် သတိအခြေခံ စိတ်ဖြေလျှော့နည်း (၁၂.၆.၂၀၁၉) (ပ)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၃၄။ .b (Dot b ) – ကျောင်းသား/သူများအတွက် သတိအခြေခံ စိတ်ဖြေလျှော့နည်း (၁၂.၆.၂၀၁၉) (ဒု)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၃၅။အတိတ်၏ စိတ်ခံစားမှုကိုကုစားခြင်း (ပ) Healing Difficult Emotion from the Past (၁၀.၆.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၃၆။အတိတ်၏ စိတ်ခံစားမှုကိုကုစားခြင်း (ဒု) Healing Difficult Emotion from the Past (၁၀.၆.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၃၇။အတိတ်၏ စိတ်ခံစားမှုကိုကုစားခြင်း (တ) Healing Difficult Emotion from the Past (၁၀.၆.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၃၈။သတိအခြေခံ ကရုဏါဖြင့် စိတ်ဖိစီးမှုကိုကျော်လွှားခြင်း – Mindful as a stress reduction instrument (၉.၆.၂၀၁၉) (ရန်ကုန်သူနာပြုတက္ကသိုလ်)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၃၉။ Mindfulness and Motivation တရားသင်တန်း (ပ) (၉.၆.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၀။ Mindfulness and Motivation တရားသင်တန်း (ဒု) (၉.၆.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၁။ Mindfulness and Motivation တရားသင်တန်း (တ) (၉.၆.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၂။ စိတ်ခံစားမှုဖွံ့ဖြိုးရေး၊ ကိုယ်ကျင့်တရားနှင့် သတိပဋ္ဌာန်တရားတော် (ပ) Mindfulness, Ethic and Emotion Development (8.6.2019)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၃။ စိတ်ခံစားမှုဖွံ့ဖြိုးရေး၊ ကိုယ်ကျင့်တရားနှင့် သတိပဋ္ဌာန်တရားတော် (ဒု) Mindfulness, Ethic and Emotion Development (8.6.2019)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၄။ အခြေခံ အဘိဓမ္မာအသိနှင့် စိတ်ခံစားမှုမြှင့်တင်ရေး (ပ) – Basic Abhidhamma Knowledge and Emotion Improvement (7.6.2019)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၅။ အခြေခံ အဘိဓမ္မာအသိနှင့် စိတ်ခံစားမှုမြှင့်တင်ရေး (ဒု) – Basic Abhidhamma Knowledge and Emotion Improvement (7.6.2019)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၆။ အခြေခံ အဘိဓမ္မာအသိနှင့် စိတ်ခံစားမှုမြှင့်တင်ရေး (တ) – Basic Abhidhamma Knowledge and Emotion Improvement (7.6.2019)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၇။ကြိုစားရေလောင်းမှ ရှင်သန်မည့်ပီတိပန်းများ The Flower of the Joy that Need Watering (၆.၆.၂၀၁၉ ရန်ကင်း)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၈။ပျော်ရွှင်မှုဆိုတာ ကိုယ်တိုင်ရွေးယူပါမှ – Happiness… only if you choose it (၅.၆.၂၀၁၉ အောင်ပန်း)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၉။မဟာဝိဟာရဓမ္မဝိနယတက္ကသိုလ် စာသင်သားသစ်လွင်ကြိုဆိုပွဲအခမ်းအနား သြဝါဒကထာ(၂.၆.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၅၀။ ကျားကြီးနဲ့မုန့်ဝေစားသားသားမီးမီးတို့ခြံထဲကတရားစကား Positive! In the playground we share a cake with a tiger (in Eng) (1.6.2019)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၅၁။ ကျားကြီးနဲ့မုန့်ဝေစားသားသားမီးမီးတို့ခြံထဲကတရားစကား Positive! In the playground we share a cake with a tiger (in Eng) (1.6.2019)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၅၂။ ကျားကြီးနဲ့မုန့်ဝေစားသားသားမီးမီးတို့ခြံထဲကတရားစကား Positive! In the playground we share a cake with a tiger (in Eng) (2.6.2019)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၅၃။ ကျားကြီးနဲ့မုန့်ဝေစားသားသားမီးမီးတို့ခြံထဲကတရားစကား Positive! In the playground we share a cake with a tiger (in Eng) (2.6.2019)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၅၄။အများပြည်သူနှလုံးသွင်းလိုက်နာကြဖို့ သြဝါဒမိန့်ကြားချက်|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၅၅။ကုလသမဂ္ဂအသိအမှတ်ပြုဗုဒ္ဓနေ့ – United Nations Recognized Vesak Day (16.5.2019)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၅၆။အဘိဏှသုတ် (၄.၅.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၅၇။စိတ်ကို အားကောင်းစေတဲ့ ကရုဏါအသိ Mindful Compassion That Empowers The Mind (၁.၅.၂၀၁၉ ထိုင်း)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၅၈။ပါရမီဖြည့်ဖက်တရားတော် (၂၄.၄.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၅၉။Mindfulness Based Emotion and Management (Day1 – Part1) (19.4.2019 SG) (Myn/Eng) (OBVS 10th Anniversary)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၆၀။Mindfulness Based Emotion and Management (Day1 – Part2) (19.4.2019 SG) (Myn/Eng) (OBVS 10th Anniversary)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၆၁။Mindfulness Based Emotion and Management (Day1 – Part3) (19.4.2019 SG) (Myn/Eng) (OBVS 10th Anniversary)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၆၂။Mindfulness Based Emotion and Management (Day2 – Part1) (20.4.2019 SG) (Myn/Eng) (OBVS 10th Anniversary)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၆၃။Mindfulness Based Emotion and Management (Day2 – Part2) (20.4.2019 SG) (Myn/Eng) (OBVS 10th Anniversary)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၆၄။Mindfulness Based Emotion and Management (Day2 – Part3) (20.4.2019 SG) (Myn/Eng) (OBVS 10th Anniversary)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၆၅။မိုင်းဖုန်းဆရာတေ်ာဘုရားကြီး တရားဘာသာပြန် (၁၀.၄.၂၀၁၉ ရန်ကုန်)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၆၆။မိုင်းဖုန်းဆရာတေ်ာဘုရားကြီး အထူးတရားပွဲ အစ/အဆုံး (ရှမ်းဘာသာ + မြန်မာဘာသာ) (၁၀.၄.၂၀၁၉ ရန်ကုန်) (ကြာချိန် ၃နာရီ ၃၂မိနစ်)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၆၇။မိုင်းဖုန်းဆရာတေ်ာဘုရားကြီး တရားဘာသာပြန် (၉.၄.၂၀၁၉ ရန်ကုန်)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၆၈။မိုင်းဖုန်းဆရာတေ်ာဘုရားကြီး တရားဘာသာပြန် (၈.၄.၂၀၁၉ နေပြည်တော်)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၆၉။လူ့ဦးဏှောက် လူ့စိတ် လူ့အသိုင်းအဝိုင်းထဲက သတိပဋ္ဌာန်အခြေခံတဲ့ ငြိမ်းချမ်းရေး (၅.၄.၂၀၁၉) – Mindful Peace in the Brain, the Mind and the Society|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၇၀။OBVS ဆယ်နှစ်ပြည့်အထိမ်းအမှတ် မိုင်းဖုန်းဆရာတော်ဘုရားကြီး တရားလက်ဆောင် (၂၆.၂.၂၀၁၉ BigBox) (အစ/အဆုံး)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၇၁။OBVS ဆယ်နှစ်ပြည့်အထိမ်းအမှတ် မိုင်းဖုန်းဆရာတော်ဘုရားကြီး တရားလက်ဆောင် (၂၆.၂.၂၀၁၉ BigBox) (တရားအကျဉ်းချုပ်ဘာသာပြန် အင်္ဂလိပ်/မြန်မာ)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၇၂။OBVS ဆယ်နှစ်ပြည့်အထိမ်းအမှတ် မိုင်းဖုန်းဆရာတော်ဘုရားကြီး အနုမောဒနာသြဝါဒ (၂၆.၂.၂၀၁၉ OBVS) (အစ/အဆုံး)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၇၃။OBVS ဆယ်နှစ်ပြည့်အထိမ်းအမှတ် မိုင်းဖုန်းဆရာတော်ဘုရားကြီး အနုမောဒနာသြဝါဒ (၂၆.၂.၂၀၁၉ OBVS) (တရားအကျဉ်းချုပ်ဘာသာပြန် အင်္ဂလိပ်/မြန်မာ)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၇၄။ကိုငး်ကျွန်းမှီ ကျွန်းကိုင်းမှီ – Interdependent (၁.၂.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၇၅။အလုပ်ခွင်ပျော်ရွှင်မှု နဲ့ ဘဝပျော်ရွှင်မှု အပိုင်း (၁) (၁.၂.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၇၆။အလုပ်ခွင်ပျော်ရွှင်မှု နဲ့ ဘဝပျော်ရွှင်မှု အပိုင်း (၁) (၁.၂.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၇၇။(ပ) ဗုဒ္ဓတရားတော်နှင့် ဦးနှောက်ဆိုင်ရာသိပ္ပံကပြောတဲ့ မိမိနှလုံးသားနှင့် ပတ်ဝန်းကျင်ငြိမ်းချမ်းရေး (၃၀.၁.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၇၈။(ဒု) ဗုဒ္ဓတရားတော်နှင့် ဦးနှောက်ဆိုင်ရာသိပ္ပံကပြောတဲ့ မိမိနှလုံးသားနှင့် ပတ်ဝန်းကျင်ငြိမ်းချမ်းရေး (၃၀.၁.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၇၉။ပျော်ရွှင်မှုအတွက်မရှိမဖြစ် မုဒိတာဆိုတဲ့အကျင့် (၂၉.၁.၂၀၁၉ ကယား)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၈၀။နိဗ္ဗာနဿပစ္စယောရဲ့ အကောင်းမြင်ဝါဒ (၂၄.၁.၂၀၁၉ မြစ်ကြီးနား)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၈၁။သတိပဋ္ဌာန်ဖြင့်စိတ်ခံစားမှုမြှင့်တင်ရေး သင်တန်း Mindfulness-based E.Q Development Workshop (၂၄.၁.၂၀၁၉ မြစ်ကြီးနား)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၈၂။ရွှံ့ညွှန့်ထဲက ကြာပန်း – Lotus in the Mud (၂၃.၁.၂၀၁၉ ၀ိုင်းမော်မြို့) (ရှမ်းဘာသာ + မြန်မာ)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၈၃။မိုင်းဖုန်းဆရာတော်ကြီးတရားဘာသာပြန်|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၈၄။အနောက်တိုင်းက ပေါ်ပြူလာ သတိပဋ္ဌာန် (၂၂.၁.၂၀၁၉ နမ္မတီး)(ရှမ်းဘာသာ + မြန်မာ)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၈၅။အတိတ်က မုဒိတာ စွမ်းအား The Joyful Power of the Past (၂၂.၁.၂၀၁၉ မိုးကောင်း)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၈၆။စိတ်လှုပ်ရှားမှုမလိုအပ်တဲ့ ပီတိ Joy Without Excitement (၂၁.၁.၁၉ မိုးကောင်း)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၈၇။သိပ္ပံပညာရှင်များျရေးသားသောသတိပဋ္ဌာန် Mindfulness among Contemporary Scientistics (၂၁.၁.၁၉ မိုးညှင်းဒီဂရီကောလိပ်)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၈၈။မုဒိတာ – မသိသူကျော်သွား သိသူဖော်စား (၂၀.၁.၂၀၁၉ မိုးညှင်းမြို့)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၈၉။ဩကာသကန်တော့ချိုးထဲက ရတနာကို တူးဖော်ခြင်း (၁၉.၁.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၉၀။အများအတွက်တွေးရင် အသက်ရှည်မယ် (၁၈.၁.၂၀၁၉ ဖားကန့်)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၉၁။နေ့စဉ်အသုံးပြုကရုဏာ (၁၇.၁.၂၀၁၉ မြစ်ကြီးနား)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၉၂။ကျန်းမာရေးနှင့် အားကစားကဏ္ဍတွင် သတိပဋ္ဌာန်အခြေခံသော စိတ်ခံစားမှုဖွံ့ဖြိုးရေး Mindfulness based Emotion Management in Health and Sport (၁၆.၁.၂၀၁၉ နေပြည်တော်)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၉၃။သတိပဋ္ဌာန်ရှုဒေါင့်မှ ဥပဒေနှင့် စိတ်ခံစားမှုကို သုံးသပ်ခြင်း (ပ) Mindfulness Law and Emotion (၁၆.၁.၂၀၁၉ နေပြည်တော်)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၉၄။သတိပဋ္ဌာန်ရှုဒေါင့်မှ ဥပဒေနှင့် စိတ်ခံစားမှုကို သုံးသပ်ခြင်း (ဒု) Mindfulness Law and Emotion (၁၆.၁.၂၀၁၉ နေပြည်တော်)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၉၅။ဒုက္ခနားလည်မှ တကယ်ရန်ကင်းတယ် – Safe When Problem Is Understood (၁၅.၁.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၉၆။ကိုရင်လေးများအတွက် စိတ်ခံစားမှုဆိုင်ရာ လေ့ကျင့်မှုများ – Emotion Management in Novice Training (၉.၁.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၉၇။အိမ်ကိုတောင်မှ ကောျင်းကဲ့သို့ဆောက်ပါ – Build Your Home As A Temple (၈.၁.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၉၈။အဆက်အစပ်သိပါစေ (၂)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၉၉။လူသူကြားထဲ အဝင်ဆန့်အောင်လုပ်ကြရတော့ (၇.၁.၂၀၁၉ မန္တလေး)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၀၀။ကရုဏာဆေးစွမ်းကောင်း Compassion is Healing (၆.၁.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၀၁။နေ့စဉ်အသုံးချ သစ္စာလေးပါး Four Nobel Truth for Daily Life (၆.၁.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၀၂။စိတ်ခံစားမှု ကောင်းများကို တီထွင်ဖန်တီးခြင်း Engineering Positive Emotion (ပ) (၆.၁.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၀၃။စိတ်ခံစားမှု ကောင်းများကို တီထွင်ဖန်တီးခြင်း Engineering Positive Emotion (ဒု) (၆.၁.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၀၄။စိတ်ခံစားမှု ကောင်းများကို တီထွင်ဖန်တီးခြင်း Engineering Positive Emotion (တ) (၆.၁.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၀၅။စိတ်ခံစားမှု ကောင်းများကို တီထွင်ဖန်တီးခြင်း Engineering Positive Emotion (ပ) (၇.၁.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၀၆။စိတ်ခံစားမှု ကောင်းများကို တီထွင်ဖန်တီးခြင်း Engineering Positive Emotion (ဒု) (၇.၁.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၀၇။နေ့စဉ်အသုံးချ ဓမ္မစကြာ (ပ) The Wheel of Truth for Daily Life (၁.၁.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၀၈။နေ့စဉ်အသုံးချ ဓမ္မစကြာ (ဒု) The Wheel of Truth for Daily Life (၁.၁.၂၀၁၉)|၂၀၁၉ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၀၉။နေ့စဉ်ဘဝမှာ တူးယူပန်ဆင်နိုင်တဲ့ ရတနာ Treasure Avalianle to You in Daily Life (၃၁.၁၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၁၀။အများအတွက် တွေးတောပေးခြင်းနှင့်အကောင်းမြင်စိတ္တဗေဒ Altruism and Positive Psychology (၂၉.၁၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၁၁။အနိစ္စ ဒုက္ခ အနတ္တ နှင့် အကောင်းမြင်ဝါဒ Buddhist Worldview and Positive Thinking (၂၈.၁၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၁၂။သတိိပဋ္ဌာန်အခြေခံသော စိတ်ခံစားမှုမြှင့်တင်ရေး နှင့် ပညာရေး – Mindfulness Emotion Managment and Education (၂၆.၁၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၁၃။EQ ဖွံ့ဖြိုးရေးနှင့် သတိပဋ္ဌာန်တရား – EQ Development and Mindfulness Meditation (၂၆.၁၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၁၄။EQ Development and Mindfulness Meditation (English) (26.12.2018)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၁၅။သတိပဋ္ဌာန်သုတ်လာ စိ်တ်ခံစားမှုဆိုင်ရာ ကျင့်စဉ်များ (၂၄.၁၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၁၆။အကောင်းမြင်ဝါဒနှင့် သမ္မာဝါစာတို့၏ ပါရမီ (၂၃.၁၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၁၇။နမော်နမဲ့များ၏ နတ်ဒေဝါ (၂၂.၁၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၁၈။စိတ်ခံစားမှု အစာမကြေသည့်အတိတ် – Undigested Past (၁၉.၁၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၁၉။အနောက်တိုင်းသိပ္ပံပညာရှင်များ ဖြန့်ဖြူးပေးနေတဲ့ သတိပဋ္ဌာန် – Mindfulness Pracrice Among Western Scientists (၁၉.၁၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၂၀။စီးပွားရေးလောကထဲက ကိုယ့်ဒူးကိုယ်ချွန် မာယာ (၁) – The illusion of seaparateness in the business world (၁၈.၁၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၂၁။စီးပွားရေးလောကထဲက ကိုယ့်ဒူးကိုယ်ချွန် မာယာ (၂) – The illusion of seaparateness in the business world (၁၈.၁၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၂၂။စီးပွားရေးလောကထဲက ကိုယ့်ဒူးကိုယ်ချွန် မာယာ (၃) – The illusion of seaparateness in the business world (၁၈.၁၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၂၃။စားနိုင်တာထက်ပို ကိုက်မိကြတဲ့ စိတ်ခံစားမှုအစားအစာ – Emotion we bite more than we can chew (၁၇.၁၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၂၄။Mindfulness and Stress Management. (8.12.2018) (English)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၂၅။(ပ) လေးနက်စွာနားစွင့်ခြင်း နှင့် စိတ်ထားမျှတစွာ လေ့လာနိုင်ခြင်း (၇.၁၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၂၆။(ဒု) လေးနက်စွာနားစွင့်ခြင်း နှင့် စိတ်ထားမျှတစွာ လေ့လာနိုင်ခြင်း (၇.၁၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၂၇။(တ) လေးနက်စွာနားစွင့်ခြင်း နှင့် စိတ်ထားမျှတစွာ လေ့လာနိုင်ခြင်း (၇.၁၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၂၈။(ပ) စိတ်ဖိစီးမှုကိုကိုင်တွယ်ရန် ကရုဏာနှင့် ကြံ့ကြ့ံခံနိုင်စွမ်းရည် – Compassion and Resilience in Stress Management (၆.၁၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၂၉။(ဒု) စိတ်ဖိစီးမှုကိုကိုင်တွယ်ရန် ကရုဏာနှင့် ကြံ့ကြ့ံခံနိုင်စွမ်းရည် – Compassion and Resilience in Stress Management (၆.၁၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၃၀။(တ) စိတ်ဖိစီးမှုကိုကိုင်တွယ်ရန် ကရုဏာနှင့် ကြံ့ကြ့ံခံနိုင်စွမ်းရည် – Compassion and Resilience in Stress Management (၆.၁၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၃၁။Dhamma Discussion with Kids (Grade 3 to 5) (2.12.2018 Yangon)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၃၂။Dhamma Discussion with Kids (Grade 6 to 8) (2.12.2018 Yangon)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၃၃။Dhamma Discussion with Kids (Grade 9 to 10) (2.12.2018 Yangon)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၃၄။အကောငး်မြင်ဝါဒက အားနည်းချက်လား? Is Positive Thinking a Weakness? (၁.၁၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၃၅။သင်နှင့် ကျွနု်ပ်တို့အတွက် ဗုဒ္ဓ၏ ဦးနှောက်အတွေးအခေါ်များ (ပ) (Buddha Brain for You and Me) (၁.၁၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၃၆။သင်နှင့် ကျွနု်ပ်တို့အတွက် ဗုဒ္ဓ၏ ဦးနှောက်အတွေးအခေါ်များ (ဒု) (Buddha Brain for You and Me) (၁.၁၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၃၇။အလုပ်မှာပျော်ရွှင်နိုင်မှ ဘဝအောင်မြင်မည် – Life Truly Succeeds only throught Job Satisfaction (၃၀.၁၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၃၈။အလုပ်ကများအလုပ်ကရှား သြဝါဒတရားတော် (၂၈.၁၁.၂၀၁၈ သီရိလင်္ကာ)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၃၉။အနှိုင်းမဲ့ဆရာမြတ်၏ အတိုင်းမဲ့ကရုဏာ – Boundless Compassion of Incomparable Teacher (၂၄.၁၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၄၀။စိတ်ခံစားမှုအလှ – The Beauty of Emotion (၂၃.၁၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၄၁။ပါရမီဆယ်ပါးတရားတော် (၂၂.၁၁.၂၀၁၈) ၀ိဇာတမွေးနေ့ အထူးတရားသင်တန်း|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၄၂။မြတ်ဗုဒ္ဓ၏ ပါရမီဆယ်ပါးဘုရားရှိခိုး (၂၂.၁၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၄၃။အောက်စဖို့ဒ်ဆရာတော်ဝိဇာတမွေးနေ့ မိုင်းဖုန်းဆရာတော်ကြီး မေတ္တာပို့ နှင့် တရားတော်မြန်မာဘာသာပြန်|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၄၄။အောက်စဖို့ဒ်ဆရာတော်ဝိဇာတမွေးနေ့ မိုင်းဖုန်းဆရာတော်ကြီးအထူးဓမ္မသဘင် (ရှမ်းဘာသာ + မြန်မာဘာသာ)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၄၅။ကထိန်သင်္ကန်းကပ်လှူပွဲ အနုမောဒနာတရားတော် (၁၅.၁၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၄၆။အလှူရှင်များ ဂုဏ်ပြုလွှာပေးအပ်ပွဲ အနုမောဒနာတရားတော် (၁၅.၁၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၄၇။၀ိဇာတမွေးနေ့ အထူးဓမ္မသဘင် အနုမောဒနာတရားတော် (၁၄.၁၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၄၈။၀ိဇာတမွေးနေ့ အနုမောဒနာတရားတော် (၁၄.၁၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၄၉။ကထိန်အလေ့အထနှင့်ကထိန်စိတ်ဓာတ် (၁၀.၁၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၅၀။မြတ်ဗုဒ္ဓ၏ ကထိန်အစဉ်အလာမှ စိတ်ခံစားမှုဆိုင်ရာ သွန်သင်မှုများ (၉.၁၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၅၁။မြတ်ဗုဒ္ဓ၏အကောငး်မြင်ဝါဒ (The Buddha Positive Thinking) (၅.၁၀.၂၀၁၈ USA)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၅၂။မိမိကိုယ်လည်းဂုဏ်ယူပါ သူတစ်ပါးကိုလည်းဂုဏ်ယူပါ (Be Proud of Yourself and More) (၃.၁၀.၂၀၁၈ USA)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၅၃။တရားဆွေးနွေးခြင်း (၁.၁၀.၂၀၁၈ USA)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၅၄။အဆက်စပ်သိပါစေ တရားတော် (၃၁.၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၅၅။၀ါဆိုသင်္ကန်းလှူဒါန်းရသည့် သဘောထားအမြင် (၁၈.၈.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၅၆။ဓမ္မစကြာမှသင်ကြားပေးသော ကရုဏာတုန့်ပြန်မှု – Compassionate Response in The Dhammacakka Teaching (Eng + Myanmar) (18.7.2018)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၅၇။မိုင်းဖုန်းဆရာတော်ဘုရားကြီး မေတ္တာခံယူခြင်း နှင့် ဓမ္မဘသင် (စ/ဆုံး ကြာချိန် 3:37 hr) (၁၅.၇.၂၀၁၈ စင်္ကာပူ)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၅၈။မိုင်းဖုန်းဆရာတော်ဘုရားကြီး တရားတော် ဘာသာပြန် (မြန်မာ/အင်္ဂလိပ်) (၁၅.၇.၂၀၁၈ စင်္ကာပူ)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၅၉။မိုင်းဖုန်းဆရာတော်ဘုရားကြီး တရားပန်းချီ ဘာသာပြန် (အင်္ဂလိပ်) (၁၅.၇.၂၀၁၈ စင်္ကာပူ)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၆၀။မိုင်းဖုန်းဆရာတော်ဘုရားကြီး မေတ္တာခံယူခြင်း နှင့် ဓမ္မဘသင် (စ/ဆုံး ကြာချိန် 1:44 hr)(၁၂.၇.၂၀၁၈ စင်္ကာပူ)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၆၁။မိုင်းဖုန်းဆရာတော်ဘုရားကြီး တရားတော် ဘာသာပြန် (မြန်မာ/အင်္ဂလိပ်) (၁၂.၇.၂၀၁၈ စင်္ကာပူ)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၆၂။မိုင်းဖုန်းဆရာတော်ဘုရားကြီး တရားလက်ဆောင် ဆုံးမသြဝါဒနှင့်မေတ္တာပို့ (၁၁.၇.၂၀၁၈ စင်္ကာပူ)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၆၃။မိုင်းဖုန်းဆရာတော်ဘုရားကြီး တရားတော် ဘာသာပြန် (မြန်မာ/အင်္ဂလိပ်) (၁၁.၇.၂၀၁၈ စင်္ကာပူ)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၆၄။မိုင်းဖုန်းဆရာတော်ဘုရားကြီး တရားပန်းချီ ဘာသာပြန် (မြန်မာ/အင်္ဂလိပ်) (၁၁.၇.၂၀၁၈ စင်္ကာပူ)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၆၅။မိုင်းဖုန်းဆရာတော်ဘုရားကြီး တရားတော်နှင့်မေတ္တာသြဝါဒခံယူခြင်း (စ/ဆုံး ကြာချိန် 2:54 hr) (၁၁.၇.၂၀၁၈ စင်္ကာပူ)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၆၆။မင်္ဂလသုတ်တော်ကို ခြုံငုံသုံးသပ်ခြင်း – An Overview of the concept of Blessing in Buddhism – Mangala Sutta|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၆၇။The Underestimated Power of Compassion as Attitude in Daily Life (22.6.2018 Germany Berlin) (in English)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၆၈။စိတ်ဖိစီးမှု ဒုက္ခကို အကောင်းမြင်ဝါဒ ဖြင့် ရင်ဆိုင်ခြင်း – Managing Daily Stress with Positive Outlook (၂၁.၆.၂၀၁၈ ဂျာမနီ)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၆၉။ဗုဒ္ဓဘာသာစိတ်ပညာနှင့် အီးကျူ ဖွံ့ဖြိုးရေး (ပ) – Buddhist Psychology and E.Q Enhancement (၁၅.၆.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၇၀။ဗုဒ္ဓဘာသာစိတ်ပညာနှင့် အီးကျူ ဖွံ့ဖြိုးရေး (ဒု) – Buddhist Psychology and E.Q Enhancement (၁၅.၆.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၇၁။ဗုဒ္ဓဘာသာစိတ်ပညာနှင့် အီးကျူ ဖွံ့ဖြိုးရေး (တ) – Buddhist Psychology and E.Q Enhancement (၁၅.၆.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၇၂။အချင်းချင်းတည်မှီရတဲ့ လူ့လောကအတွက်ရှိကိုရှိရမည့်သတိအခြေခံကရုဏာ (ပ) – Mindful Compassion for the Interconnected World (၁၄.၆.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၇၃။အချင်းချင်းတည်မှီရတဲ့ လူ့လောကအတွက်ရှိကိုရှိရမည့်သတိအခြေခံကရုဏာ (ဒု) – Mindful Compassion for the Interconnected World (၁၄.၆.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၇၄။အချင်းချင်းတည်မှီရတဲ့ လူ့လောကအတွက်ရှိကိုရှိရမည့်သတိအခြေခံကရုဏာ (တ) – Mindful Compassion for the Interconnected World (၁၄.၆.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၇၅။ဘေးထွက်ဆိုးကျိုးမရှိတဲ့ သတိပဋ္ဌာန်အခြေခံ ကရုဏာ-မုဒိတာဆေး – Mindful Compassion and Joy As Side-effect-free Medicine (၁၃.၆.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၇၆။စိတ်ခံစားမှုကိုလေ့ကျင့်ပေးနိုင်သည် – Emotion can be Trained(၁၃.၆.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၇၇။ပျော်ရွှင်ခြင်းကို တည်ဆောက်ပေးနိုင်သော ကြံံကြံ့ခံနိုင်မှု (ပ) – Resilience Engineers Happiness (၁၂.၆.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၇၈။ပျော်ရွှင်ခြင်းကို တည်ဆောက်ပေးနိုင်သော ကြံံကြံ့ခံနိုင်မှု (ဒု) – Resilience Engineers Happiness (၁၂.၆.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၇၉။ပျော်ရွှင်ခြင်းကို တည်ဆောက်ပေးနိုင်သော ကြံံကြံ့ခံနိုင်မှု (တ) – Resilience Engineers Happiness (၁၂.၆.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၈၀။Mindful Compassion As The Engineering Instrument For Resilience (11.6.2018)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၈၁။သတိပဋ္ဌာန်န်အခြေခံ ဗုဒ္ဓဘာသာပညာရေး ဒဿန (ပ) – Mindfulness-Based Buddhist Education Philosophy (၇.၆.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၈၂။သတိပဋ္ဌာန်န်အခြေခံ ဗုဒ္ဓဘာသာပညာရေး ဒဿန (ဒု) – Mindfulness-Based Buddhist Education Philosophy (၇.၆.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၈၃။သတိပဋ္ဌာန်န်အခြေခံ ဗုဒ္ဓဘာသာပညာရေး ဒဿန (တ) – Mindfulness-Based Buddhist Education Philosophy (၇.၆.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၈၄။မင်တစ်စက်ရဲ့ မုဒိတာစွမ်းအား (ပ) – A Joyful Power of One Dot (၆.၆.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၈၅။မင်တစ်စက်ရဲ့ မုဒိတာစွမ်းအား (ဒု) – A Joyful Power of One Dot (၆.၆.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၈၆။မင်တစ်စက်ရဲ့ မုဒိတာစွမ်းအား (တ) – A Joyful Power of One Dot (၆.၆.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၈၇။(ပ) ဝမ်းမြောက်ဂုဏ်ယူစရာ အုပ်ချုပ်မှုပိုင်းဆိုင်ရာ ဗုဒ္ဓဘာသာအစဉ်အလာ – A Joyful Buddhist Tradition of the Administrators (၅.၆.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၈၈။(ဒု) ဝမ်းမြောက်ဂုဏ်ယူစရာ အုပ်ချုပ်မှုပိုင်းဆိုင်ရာ ဗုဒ္ဓဘာသာအစဉ်အလာ – A Joyful Buddhist Tradition of the Administrators (၅.၆.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၈၉။(တ) ဝမ်းမြောက်ဂုဏ်ယူစရာ အုပ်ချုပ်မှုပိုင်းဆိုင်ရာ ဗုဒ္ဓဘာသာအစဉ်အလာ – A Joyful Buddhist Tradition of the Administrators (၅.၆.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၉၀။ကရုဏာဖြင့် ပညာသို့သွားရာလမ်း (၁) – Compassion Constructs The Road to Wisdom (၄.၆.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၉၁။ကရုဏာဖြင့် ပညာသို့သွားရာလမ်း (၂) – Compassion Constructs The Road to Wisdom (၄.၆.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၉၂။ကရုဏာဖြင့် ပညာသို့သွားရာလမ်း (၃) – Compassion Constructs The Road to Wisdom (၄.၆.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၉၃။စုပေါင်းလုံ့လ သမဝါယမအတွက် သတိပဌာန် အခြေခံသောကရုဏာ (၁) – Mindful Compassion As The Basic of Cooperative Motivation (၃.၆.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၉၄။စုပေါင်းလုံ့လ သမဝါယမအတွက် သတိပဌာန် အခြေခံသောကရုဏာ (၂) – Mindful Compassion As The Basic of Cooperative Motivation (၃.၆.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၉၅။စုပေါင်းလုံ့လ သမဝါယမအတွက် သတိပဌာန် အခြေခံသောကရုဏာ (၃) – Mindful Compassion As The Basic of Cooperative Motivation (၃.၆.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၉၆။တို့လူသားများ ဒီထက်ပိုစွမ်းတယ် (၁) – Human Beings are more capable than this (၁.၆.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၉၇။တို့လူသားများ ဒီထက်ပိုစွမ်းတယ် (၂) – Human Beings are more capable than this (၁.၆.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၉၈။တို့လူသားများ ဒီထက်ပိုစွမ်းတယ် (၃) – Human Beings are more capable than this (၁.၆.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၁၉၉။နေ့စဉ်အသုံးချ ဗုဒ္ဓဘာသာအမြင် (၁) – Applied Dhamma Attitude in Daily Life (၃၁.၅.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၀၀။နေ့စဉ်အသုံးချ ဗုဒ္ဓဘာသာအမြင် (၂) – Applied Dhamma Attitude in Daily Life (၃၁.၅.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၀၁။သတိပဋ္ဌာန်ဖြင့်မိမိနှင့် မိမိပတ်ဝန်းကျင်ကိုလေးနက်စွာ နားစွင့်ခြင်း (၁) – Mindful Deep Listening to Yourself and Your Environment (၃၀.၅.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၀၂။သတိပဋ္ဌာန်ဖြင့်မိမိနှင့် မိမိပတ်ဝန်းကျင်ကိုလေးနက်စွာ နားစွင့်ခြင်း (၂) – Mindful Deep Listening to Yourself and Your Environment (၃၀.၅.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၀၃။သတိပဋ္ဌာန်ဖြင့်မိမိနှင့် မိမိပတ်ဝန်းကျင်ကိုလေးနက်စွာ နားစွင့်ခြင်း (၃) – Mindful Deep Listening to Yourself and Your Environment (၃၀.၅.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၀၄။အရှေ့နှင့်အနောက်တိုင်းကြား တန်ဖိုးများညှိနှိုင်းပေးတဲ့မဇ္ဈိမပဋိပဒါ (၁) – The Middle Way Medium between The Two Value Systems (၂၉.၅.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၀၅။အရှေ့နှင့်အနောက်တိုင်းကြား တန်ဖိုးများညှိနှိုင်းပေးတဲ့မဇ္ဈိမပဋိပဒါ (၂) – The Middle Way Medium between The Two Value Systems (၂၉.၅.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၀၆။တိုးတက်မှုတစ်ခုရဲ့ ရှုဒေါင့်သုံးခု – Three Aspects of One Development တရားတော် (၂၈.၅.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၀၇။ညနေခင်းဩဝါဒ မိန့်ကြားပေးခြင်း (ရတနာပန်းကုံး ပရိယတ္တိ စာသင်တိုက်ကြီး) (၁၀.၅.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၀၈။အကောင်းမြင်တတ်လျှင် ဆေးဖြစ်သည် – Positive Outlook as Medicine (၁၀.၅.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၀၉။စီးပွားရေး လောက၏ စိတ်ဖိစီးမှုဒါဏ်ရာကို အသိဉာဏ်ပညာအဖြစ်သို့ ပြောင်းလဲခြင်း – Transforming Stress into Wisdom for the Business People (16.3.2018)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၁၀။စီးပွားရေးလုပ်ငန်းအတွက်ကြံ့ကြံ့ခံနိုင်မှုနှင့် သတိပဌာန်အခြေခံ ကရုဏာတရား (၁) – Mindful Compassion and Resilience for Business (11.3.2018)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၁၁။စီးပွားရေးလုပ်ငန်းအတွက်ကြံ့ကြံ့ခံနိုင်မှုနှင့် သတိပဌာန်အခြေခံ ကရုဏာတရား (၂) – Mindful Compassion and Resilience for Business (11.3.2018)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၁၂။Strategy Thinking – Part 1 (7.3.2018)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၁၃။Strategy Thinking – Part 2 (7.3.2018)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၁၄။Strategy Thinking – Part 3 (7.3.2018)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၁၅။သတိ၊ ကရုဏာဖြင့်အလိုက်သင့်ပြောင်းလဲခြင်း (ပ) – Mindful Compassion for Adaptability (6.3.2018)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၁၆။သတိ၊ ကရုဏာဖြင့်အလိုက်သင့်ပြောင်းလဲခြင်း (ဒု) – Mindful Compassion for Adaptability (6.3.2018)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၁၇။သတိ၊ ကရုဏာဖြင့်အလိုက်သင့်ပြောင်းလဲခြင်း (တ) – Mindful Compassion for Adaptability (6.3.2018)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၁၈။Special Lecture by English on Student-Centered Learning (5.3.2018 ITBMU)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၁၉။Mindfulness for Organization and Development (ပထမအချိန်) (၄.၃.၂၀၁၈ ရန်ကုန်)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၂၀။Mindfulness for Organization and Development (ဒုတိယအချိန်) (၄.၃.၂၀၁၈ ရန်ကုန်)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၂၁။Mindfulness for Organization and Development (တတိယအချိန်) (၄.၃.၂၀၁၈ ရန်ကုန်)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၂၂။သြဝါဒအနုမောဒနာတရားတော် (၃.၃.၂၀၁၈ SSBU)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၂၃။စီးပွားရေးနှင့် ဖွံ့ဖြိုးရေးတွန်းအား ကရုဏာတရား (၁) – Compassion as motive for Business and Development (၂၇.၂.၂၀၁၈ ရန်ကုန်)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၂၄။စီးပွားရေးနှင့် ဖွံ့ဖြိုးရေးတွန်းအား ကရုဏာတရား (၂) – Compassion as motive for Business and Development (၂၇.၂.၂၀၁၈ ရန်ကုန်)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၂၅။အလုပ်ကများ အလုပ်ကရှား (၂၄.၂.၂၀၁၈ သကျဓီတာသီလရှင်စာသင်တိုက်)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၂၆။ဓမ္မစကြာထဲက စိတ်ခံစားမှုကိုင်တွယ်နည်း – Emotion Management in Dhammacakkara (၂၆.၂.၂၀၁၈ ရတနာပုံတက္ကသိုလ်)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၂၇။အလုပ်ခွင်မှာ စိတ်ဖိစီးမှုသက်သာရေး ကရုဏာရဲ့တန်ဖိုး (ပထမနေ့ – ၁) – The Value of Compassion in Stress Management in Workplace A (၂၄.၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၂၈။အလုပ်ခွင်မှာ စိတ်ဖိစီးမှုသက်သာရေး ကရုဏာရဲ့တန်ဖိုး (ပထမနေ့ – ၂) – The Value of Compassion in Stress Management in Workplace B (၂၄.၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၂၉။အလုပ်ခွင်မှာ စိတ်ဖိစီးမှုသက်သာရေး ကရုဏာရဲ့တန်ဖိုး (ဒုတိယနေ့ – ၁) – The Value of Compassion in Stress Management in Workplace A (၂၅.၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၃၀။အလုပ်ခွင်မှာ စိတ်ဖိစီးမှုသက်သာရေး ကရုဏာရဲ့တန်ဖိုး (ဒုတိယနေ့ – ၂) – The Value of Compassion in Stress Management in Workplace B (၂၅.၂.၂၀၁၈ )|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၃၁။အလုပ်ခွင်မှာ စိတ်ဖိစီးမှုသက်သာရေး ကရုဏာရဲ့တန်ဖိုး (ဒုတိယနေ့ – ၃) – The Value of Compassion in Stress Management in Workplace C (၂၅.၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၃၂။အလုပ်ခွင်မှာ စိတ်ဖိစီးမှုသက်သာရေး ကရုဏာရဲ့တန်ဖိုး (ဒုတိယနေ့ – ၄) – The Value of Compassion in Stress Management in Workplace D (၂၅.၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၃၃။ဘာသာစကားထဲက စိတ်ခံစားမှုများ – The Influence of Emotion in Languages (၂၃.၂.၂၀၁၈ MUFL)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၃၄။တရားထိုင်ခြင်းဖြင့် အသိနှင့်စိတ်ခံစားမှုစွမ်းရည်တိုးမြှင့်စေရေး – Buddhist Meditation as Cognitive and E.Q Development Program (၂၃.၂.၂၀၁၈ ဆေးဝါးတက္ကသိုလ် မန္တလေး)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၃၅။နိုင်ငံတကာ ဆက်ဆံရေးအတွက် EQ နှင့် အကောင်းမြင်ဝါဒ တရားတော် (၁) – E.Q and Positive Thinking in International Relations A (၁၈.၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၃၆။နိုင်ငံတကာ ဆက်ဆံရေးအတွက် EQ နှင့် အကောင်းမြင်ဝါဒ တရားတော် (၂) – E.Q and Positive Thinking in International Relations B (၁၈.၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၃၇။နိုင်ငံတကာ ဆက်ဆံရေးအတွက် EQ နှင့် အကောင်းမြင်ဝါဒ တရားတော် (၃) – E.Q and Positive Thinking in International Relations C (၁၈.၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၃၈။မိုင်းဖုန်းဆရာတော်ဘုရားကြီး ထံမှ ဩဝါဒခံယူခြင်းနှင့် ပရိတ်တရားတော်များ နာယူကြည်ညိုခြင်း (၇.၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၃၉။မိုင်းဖုန်းဆရာတော်ဘုရားကြီးသြဝါဒကို ဆရာတော်ဓမ္မသာမိ မြန်မာ/အင်္ဂလိပ်ဘာသာပြန်သီးသန့်တရားတော် (၇.၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၄၀။သတိဆိုသည့်ဓမ္မစေတီ (၆.၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၄၁။အားကျမခံစိတ်ကို အဘိဓမ္မာရှုဒေါင့်မှ သုံးသပ်ခြင်း – Analysis of competitive mind habit as motivator (၅.၂.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၄၂။ရင်ထဲမှာတည်ဆောက်ရတဲ့ ရတနာစေတီ – The Treasure Pagoda Enshrined in Your Hear (၃၁.၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၂၄၃။ Emotion Management and Mindful Compassion (1)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၄၄။ Emotion Management and Mindful Compassion (2) – Auto Mind|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၄၅။ Emotion Management and Mindful Compassion (3) – Using Awareness to manage Auto Mind|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၄၆။ Emotion Management and Mindful Compassion (4) – Basic Meditation Instruction|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၄၇။ Emotion Management and Mindful Compassion (5) – Mindful eating for Physical and Mental Health|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၄၈။ Emotion Management and Mindful Compassion (6) – Joyful feeling|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၄၉။ Emotion Management and Mindful Compassion (7) – How People Relate to the Society through Emotion|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၅၀။ Emotion Management and Mindful Compassion (8) – Questions & Answers|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၅၁။ Emotion Management and Mindful Compassion (9) – Mindfulness and Negative Emotion management|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၅၂။ Emotion Management and Mindful Compassion (10) – Surprise Factors and emotional reaction|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၅၃။ Emotion Management and Mindful Compassion (11) – Relaxation meditation|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၅၄။ Emotion Management and Mindful Compassion (12) – Mindful Compassion Exercise|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၅၅။ ကိုယ်ချင်းစာအတွေးများ၏မြစ်ဖျားခံရာ – The Source of Sympathetic Thought (2018-01-01 Mandalay )|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၅၆။ တန်ဖိုးသိမှ တန်ဖိုးရှိသည (2018-01-02)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၅၇။ ကိုင်းကျွန်းမှီ ကျွန်းကိုင်းမှီ – Inter Being Lanmadaw (2018-01-05)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၅၈။ ကရုဏာအခြေခံသောာ ပျော်ရွှင်မှု၏ စိန်ခေါ်မှုများ (ပထမနေ့ – ပ) – Challenging to the Compassionate Happiness A (2018-01-06)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၅၉။ ကရုဏာအခြေခံသော ပျော်ရွှင်မှု၏ စိန်ခေါ်မှုများ (ပထမနေ့ – ဒု) – Challenging to the Compassionate Happiness B (2018-01-06)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၆၀။ ကရုဏာအခြေခံသော ပျော်ရွှင်မှု၏ စိန်ခေါ်မှုများ (ပထမနေ့ – တ) – Challenging to the Compassionate Happiness C (2018-01-06)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၆၁။ ကရုဏာအခြေခံသောာ ပျော်ရွှင်မှု၏ စိန်ခေါ်မှုများ (ဒုတိယနေ့ – ပ) – Challenging to the Compassionate Happiness A (2018-01-07)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၆၂။ ကရုဏာအခြေခံသောာ ပျော်ရွှင်မှု၏ စိန်ခေါ်မှုများ (ဒုတိယနေ့ – ဒု) – Challenging to the Compassionate Happiness B (2018-01-07)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၆၃။ ကရုဏာအခြေခံသောာ ပျော်ရွှင်မှု၏ စိန်ခေါ်မှုများ (ဒုတိယနေ့ – တ) – Challenging to the Compassionate Happiness C (2018-01-07)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၆၄။ ဩဝါဒပါတိမောက် – AwWarDaParTiMauk North Okkalapa (2018-01-08)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၆၅။ သတိမပြုမိတဲ့ အဂတိအပြုအမူ – The Unnoticed Prejudice Yangon Eastern University ( 2018-01-08)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၆၆။ တွေ့ကိုတွေ့ရမည့် စိတ်ခံစားမှု လှိုင်းလုံးကြီးများ – The Inevitable Emotional Waves Pathein (2018-01-09)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၆၇။ ဩကာသကန်တော့ချိုးနှင့် စိတ်ခံစားမှုဖွံ့ဖြိုးရေး – AwKarTha Tamwe (2018-01-10)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၆၈။ ဓမ္မစကြာ (2018-01-11 University of Mandalay )|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၆၉။ မရဏအသိ-ကုသိုလ်အသိ (2018-01-19)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၇၀။ နိဗ္ဗာနပစ္စယောဟောတု သဘောထားအမြင် (2018-01-21)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၇၁။ နေ့စဉ်အသက်ရှုဖို့အတွက် လိုအပ်တဲ့ ကရုဏာနဲ့ မုဒိတာ အောက်စီဂျင် (2018-01-22 တောင်ငူ)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၇၂။ နေရာတိုင်းမှာ ဦးဆောင်တဲ့ စိတ်ခံစားမှု – Emotion that Leads Everywhere Mandalay (2018-01-23)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၇၃။ စိတ်ခံစားမှုအသိဉာဏ်ဘာကြောင့် မရှိမဖြစ် အရေးပါ – Why Emotional Intelligence is Vital (2018-01-24 Taunggyi University)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၇၄။ လောကီ လောကုတ္တရာအကျိုးနှစ်မျိုးပါတဲ့ ပါရမီ – Buddhist Practices for Both Worldly Development and Nirvana (2018-01-26)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၇၅။ မိမိစိတ်ခံစားမှု အထူးသတိပြု (2018-01-29 တောင်စွန်း)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၇၆။ အလုပ်ခွင်အတွက် ဆက်ဆံရေးအောင်မြင်စေဖို့ သတိပဋ္ဌာန်ဖြင့် စိတ်ခံစားမူကိုင်တွယ်ခြင်း (ပ) – Mindful Management Of Emotions For Intra Personnel Relations At Work 1 (2017-01-09 MICT)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၇၇။ အလုပ်ခွင်အတွက် ဆက်ဆံရေးအောင်မြင်စေဖို့ သတိပဋ္ဌာန်ဖြင့် စိတ်ခံစားမူကိုင်တွယ်ခြင်း (ဒု) – Mindful Management Of Emotions For Intra Personnel Relations At Work 2 (2017-01-09 MICT)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၇၈။ အတိတ်က ခံစားမှုအရိပ် (2017-01-10 တာမွေ)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၇၉။ အလုပ်ကများ အလုပ်ကရှား (၂၁ ရာစု ပရိယတ္တိ ဓမ္မသာကစ္ဆာ) (2017-01-11 ဓမ္မဒူတ)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၈၀။ နင်လားဟဲ့ ဒုက္ခ (2017-01-11)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၈၁။ အရေးပေါ်ဌာနသည် အရေးပေါ်အတွက်သာ (2017-01-16 IM 2)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၈၂။ ကရုဏာအသိမှ တည်ဆောက်ထားသော ပျော်ရွှင်မှု သတိပဋ္ဌာန်ဖြင့် စိတ်ခံစားမှုဖွ့့့ံဖြိုးရေး (၁) (2017-01-17 YIT)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၈၃။ ကရုဏာအသိမှ တည်ဆောက်ထားသော ပျော်ရွှင်မှု သတိပဋ္ဌာန်ဖြင့် စိတ်ခံစားမှုဖွ့့့ံဖြိုးရေး (၂) (2017-01-18 YIT)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၈၄။ ဗုဒ္ဓဒဿနရှုဒေါင့်မှ သစ္စာနှင့်ဘဝ – Truth and Life in Buddhist Philosophy (2017-01-19 RASU)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၈၅။ မူလတန်ဖိုးနှင့် ယဉ်ကျေးမှုတန်ဖိုး – Value And Culture In Buddhist Philosophy (2017-01-20 ယဉ်ကျေးမှုတက္ကသိုလ်)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၈၆။ မသိစိတ်နှင့် ကမ္ဘာ့ဆွဲအား စိတ်ခံစားမှု – Subconscious Mind and Emotional Gravity (2017-03-05 Mingalardone Air Forces)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၈၇။ ပြသနာတွေရဲ့ စိန်ခေါ်မှုကို အခွင့်အလမ်းများအဖြစ် လက်ခံရင်ဆိုင်ပါ (ပ) – Enbrace The Challenges and Take It Oppotunity A (2017-03-11 Myanmar Idol)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၈၈။ ပြသနာတွေရဲ့ စိန်ခေါ်မှုကို အခွင့်အလမ်းများအဖြစ် လက်ခံရင်ဆိုင်ပါ (ဒု) – Enbrace The Challenges and Take It Oppotunity B (2017-03-11 Myanmar Idol)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၈၉။ ပျော်နိုင်ပါလျှက် ပျော်ဖို့မေ့နေသူများ (၂) (2017-03-11)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၉၀။ Super Emotion Market (2017-03-13 City Mart MyayNiGone)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၉၁။ စာရိတ္တပညာနှင့် စိတ်ခံစားမှု – Ethics and Emotions (2017-03-16 IM Mdy)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၉၂။ အများလက်ခံခြင်းနှင့်ငြင်းပယ်ခြင်း၏ဝန်ထုတ်ဝန်ပိုး – Burden of Acceptance and Non-Acceptance (2017-05-21 SG)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၉၃။ ဓမ္မစကြာအမေးအဖြေ ၁ -Dhammasetkyar Q&A (2017-06-24 မဟာဗောဓိ)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၉၄။ ဓမ္မစကြာအမေးအဖြေ ၂ -Dhammasetkyar Q&A (2017-06-24 မဟာဗောဓိ)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၉၅။ အနတ္တအမြင်နှင့် အကောင်းမြင်အတွေး -Anatta Attitude and Positive Thinking Q&A (2017-07-07 ဆေးဝါးတက္ကသိုလ်)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၉၆။ ကရုဏာ-သတိအင်အားနှင့်စိတ်ခံစားမှု သမုဒ္ဒရာများ – The Power of Mindful Compassion and the Oceans of Emotion (2017-07-18 ရေကြောင်းတက္ကသိုလ်)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၉၇။ ဒုက္ခအသေအချာကြည့်ပြီး ဗုဒ္ဓအကောင်းမြင်ဝါဒ ရရှိလာခဲ့တယ် (2017-10-30 SG)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၉၈။ ပိဋကတ်သုံးပုံကို ရှေးရိုးအစဉ်အလာနှင့် ခေတ်ပေါ်နည်းတို့ဖြင့်လေ့လာနည်း (2017-11-25 Hotel Max)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၂၉၉။ ပိဏ္ဍပါတ ပစ္စဝက္ခဏာ – ဆွမ်းတစ်လုတ် မည်သို့ဘုန်းပေးရမယ် (2017-12-01 လှည်းတန်း)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၀၀။ ဇာတ်လမ်းဆုံးအောင် နားထောင်ပါ (2017-12-22 တွံတေး)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၀၁။ မေတ္တာသုတ်ကသင်ပေးတဲ့ ကလျာဏမိတ္တ (2017-12-23 မြစ်သား)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၀၂။ သြဝါဒတရားတော် (2017-12-24 မြစကြာ)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၀၃။ ရောဂါလည်းရှာတတ် ဆေးလဲကုတတ်တဲ့ ဗုဒ္ဓ – The Buddha Knows Both Diagnosis and Treatment (2017-12-25 Mandalay)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၀၄။ ဘဒ္ဒန္တသံဝရ အန္တိမစျာပန (2016-01-19)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၀၅။ Diagnosis & Treatment for Moody Mind (2016-02-11 IM 1)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၀၆။ စိတ်ချမ်းသာမှု ဘယ်မှာရှိလဲ – Where to Find Happiness (2016-02-15 ဇမ္ဗူသီရိ)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၀၇။ နိုင်ငံခြားသာသနာပြုဘာ့ကြောင့်လိုအပ်သလဲ – Why We Need Overseas Missionary (2016-02-16 ဇမ္ဗူသီရိ)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၀၈။ Emotiton Mnagement for Workplace (2016-02-17)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၀၉။ Emotion Management for Workplace in a Competitive Work (2016-02-18 MRTV 4)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၁၀။ Spread Buddhism Into Africa Latin America Yugoslavia (2016-02-24)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၁၁။ စိတ်ချမ်းသာမှုအကြောင်း (2016-03-26)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၁၂။ စိတ်ဖြင့် စိတ်ချမ်းသာမှု ဆေးဝါးထုတ်လုပ်ပါ – Let the mind produces happiness medicine (2016-06-08 ဆေးဝါးတက္ကသိုလ်)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၁၃။ (၈)ကြိမ်မြောက် ကထိန်သင်္ကန်းအလှူ (2016-10-30 စင်္ကာပူ)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၁၄။ ဓမ္မစကြာ တရားတော် အကျဉ်းချုပ် Dhammasetkyar Abridged (2016-11-01 စင်္ကာပူ)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၁၅။ ပျော်ရွှင်မူခလုပ် ဘယ်မှာလဲ – Where is the Switch for Happiness (2016-11-01 Zabuthiri)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၁၆။ သာမညဖလသုတ္တန် (2016-11-03)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၁၇။ သြဝါဒ (2016-11-07 ရေကြည်)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၁၈။ ဓမ္မစကြာ (၁) (2016-11-12)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၁၉။ ဓမ္မစကြာ (၂) (2016-11-12)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၂၀။ ဓမ္မစကြာ (၃) (2016-11-13)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၂၁။ ဓမ္မစကြာ (၄) (2016-11-13)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၂၂။ ဓမ္မစကြာ (၅) (2016-11-19)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၂၃။ ဓမ္မစကြာ (၆) (2016-11-27)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၂၄။ ဓမ္မစကြာ (၇) (2016-11-27)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၂၅။ ဓမ္မစကြာ (၈) (2016-11-27)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၂၆။ ဘဝမှာအလိုမပြည့်သောအခါ (2016-11-19 စင်္ကာပူ)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၂၇။ မုဒိတာ ကမ္မဋ္ဌာန်း (2016-11-20 စင်္ကာပူ)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၂၈။ အနတ္တလက္ခဏသုတ် – Anatalatkhanasutta (2016-11-27 စင်္ကာပူ)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၂၉။ About IABU (2016-12-03)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၃၀။ အမေးအဖြေ ၂ – Children Q&A 2 (2016-12-03)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၃၁။ Inner Peace for Job Satisfication (2016-12-03 MICT 1)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၃၂။ Inner Peace for Job Satisfication (2016-12-03 MICT 2)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၃၃။ စိတ်ခံစားမှု အသိဉာဏ် လုပ်ငန်းခွင် အသုံးချ သတိပဋ္ဌာန် – Mindfulness Practice at Work (2016-12-09 မြို့တော်ဆေးရုံ)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၃၄။ အပမညာ (2016-12-21 Bago)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၃၅။ ပညာရေးဆိုင်ရာ အမေးအဖြေများ (2016-12-28 ဓမ္မဓရဝါဆိုကျောင်း)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၃၆။ ပညာရေးဆိုင်ရာ ဟောပြောပွဲ (2016-12-30 PhaungDawOo)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၃၇။ နှစ်ဟောင်းနှင့်နှစ်သစ် – Old and New Embrace the Year Mindfully and Positively (2016-12-31)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၃၈။ ပျော်နိုင်ပါလျက်နဲ့ပျော်ဖို့မေ့နေသူများ (2015-0-601 ဇမ္ဗူသီရိ)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၃၉။ အနက်ရောင်ကို အဖြူရောင်သို့ ပြောင်းလဲခြင်း (2015-06-02 ဇမ္ဗူသီရိ)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၄၀။ လျစ်ချူမရှု ကျောမခိုင်းသော ဥပေက္ခာ (2015-06-03 ဇမ္ဗူသီရိ)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၄၁။ ဗုဒ္ဓညွှန်ပြ အဆိပ်အတောက်မဖြစ်အောင် အာဟာရသုံးစွဲနည်း Buddhist Way of Eating non toxic (2015-07-25 စင်္ကာပူ)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၄၂။ အမေးအဖြ (2015-07-25 စင်္ကယပူ)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၄၃။ ပီတိဖြစ်ရာဖြစ်ကြောင်း (2015-08-22 တောင်ကြီး)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၄၄။ စိတ်ရောကိုယ်ပါ အာဟာရဖြစ်သော (2015-08-23 မန္တလေး)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၄၅။ အလုပ်ခွင်မှာပျော်ရွှင်စေတဲ့ အလုပ်သတိပဋ္ဌာန်ဘဝနာ Simple Minfulness Practise for Job Satisfaction (2015-8-15)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၄၆။ ကရုဏာနှင့်ပညာ – Compassion And Wisdom The Twin Pillars Of Therarada And Mahayana Buddhists (2015-08-26)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၄၇။ ဓမ္မစကြာတရားတော် (၁) (2015-12-24)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၄၈။ ဓမ္မစကြာတရားတော် (၂) (2015-12-24)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၄၉။ ဓမ္မစကြာတရားတော် (၃) (2015-12-24)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၅၀။ လူ့လောကအသိုင်းအဝိုင်းအတွက် ကထိန်သင်္ကန်းကပေးတဲ့စံနမူနာ (2015-12-24 MDY)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၅၁။ ခန္တီ|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၅၂။ ဓမ္မစကြာ (2012-03-10)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၅၃။ အကောင်းဘက်တွေးခေါ်မူ – Positive Thinking (မြန်မာ + ရှမ်း) (2012-03-12)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၅၄။ ၂၆၀၀ သစ္စာတရားခရီးစဉ် (2012-03-17 မန္တလေး)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၅၅။ တိုင်းပြုပြည်ပြု မင်္ဂလာ (2012-03-18 တောင်ကြီး)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၅၆။ ခန္တီ (2012-03-24 မင်္ဂလာစျေး ဓမ္မာရုံ)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၅၇။ ဒုက္ခသစ္စာ (ဇမ္ဗူသီရိ)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၅၈။ Emotion Management and Mindful Compassion 1 (မဟာဗောဓိ)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၅၉။ Emotion Management and Mindful Compassion 2 (မဟာဗောဓိ)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၆၀။ Emotion Management and Mindful Compassion 3 (မဟာဗောဓိ)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၆၁။ Emotion Management and Mindful Compassion 4 (မဟာဗောဓိ)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၆၂။ ကရုဏာ နှင့် ပညာ – Karuna And Wisdom|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၆၃။ ပျော်နိုင်ပါလျက်နှင့်ပျော်ဖို့မေ့နေသူများ – Why Forgetting To Be Happy (ဇမ္ဗူသီရိ)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၆၄။ စိတ်ခံစားမှု မျက်လုံးကောင်းအင်အား (2017-12-24 အုုန်းချော)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၆၅။123. Blessing (01) Pali and English Translation of Mangala sutta|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၆၆။124. Blessing (02) Chapter One Introduction|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၆၇။125. Blessing (03) Chapter Two Blessings Four Foundation of a Successful Life|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၆၈။126. Blessing (04) Chapter Three Blessings in the Worldly Affairs|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၆၉။127. Blessing (05) Chapter Four Blessings A Pleasant and Rational Personality|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၇၀။128. Blessing (06) Chapter Five Blessings Beyoud Worldly Experience Reflecting on the Mangla sutta From Satipat|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၇၁။131. Mindfulness Meditation Make Easy (03) How to deal with pain|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၇၂။132. Mindfulness Meditation Make Easy (04) Instruction on walking meditation|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၇၃။137. Mindfulness Meditation Make Easy (09) Meditation on Death|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၇၄။140. Buddhist Way of Eating non toxic – English (2015-07-25 SG)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၇၅။141. Compassion and Balance Mind – English (2015-07-26)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၇၆။142. Mindfulness and Emotions Management in Daily Life day 1 – English (2016-10-28)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၇၇။143. Mindfulness and Emotions Management in Dily Life day 2 Session 1 – English (2016-10-29)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၇၈။144. Mindfulness and Emotions Management in Dily Life day 2 Session 2 – English (2016-10-29)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၇၉။145. Mindfulness and Emotions Management in Dily Life day 2 Session 3 – English (2016-10-29)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၈၀။146. Mindfulness and Emotions Management in Dily Life day 2 Session 4 – English (2016-10-29)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၈၁။147. Message for IABU A – English (2016-11-12)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၈၂။148. Message for IABU B – English (2016-11-12)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၈၃။149. Children Q&A – English (2016-11-25)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၈၄။150. Lunch Anumawdanar – English (2016-11-27)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၈၅။151. Turning Negative Emotions into Friend Through Mindfulness Compassion(1) – English (2016-11-28)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၈၆။152. Turning Negative Emotions into Friend Through Mindfulness Compassion(2) – English (2016-12-05)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၈၇။153. Awakening World Translated The Pali Tip Translation in Myanmar and Beyond – English (2016-12-01)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၈၈။154. Talking Keynote Speech – English (2016-12-01)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၈၉။155. AwKarTha – English (2016-12-04)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၉၀။156. Anatta 1 – English + Myanmar (2017-02-06)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၉၁။157. Anatta 2 – English + Myanmar (2017-02-07)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၉၂။158. Anatta 3 – English + Myanmar (2017-02-08)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၉၃။159. Teaching of Buddhist Meditation Practice in Simple Term (MRTV) – English (2017-03-08)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၉၄။160. The Compassion Of Mother – English + Myanmar (2017-03-19)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၉၅။161. Happiness can be here and now – English + Myanmar (2017-05-27)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၉၆။162. What You Let Into Your World – English (2017-10-29)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၉၇။163. MINDFULNESS COURSE for kids – English (2017-12-18)|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၉၈။164. Buddhist Discussion on Non self – English|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၃၉၉။165. Positive Emotion Exercise – English|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၄၀၀။166. What Is in Our Hands and What is Not in Our Hands – English + Myanmar|အောက်စဖို့ဒ်ဆရာတော် ဒေါက်တာဘဒ္ဒန္တဓမ္မသာမိ ဟောကြားတော်မူသော တရားတော်များ ၁၆၆ ပုဒ်
၄၀၁။မိမိစိတ်ခံစားမှု အထူးသတိပြု Mindfulness of Our Own Emotion (၂၉.၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၀၂။လောကီ လောကုတ္တရာအကျိုးနှစ်မျိုးပါတဲ့ ပါရမီ (Buddhist Practices for Both Worldly Development and Nirvana) (၂၆.၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၀၃။Why Emotional Intelligence is Vital (တောင်ကြီးတက္ကသိုလ်) (၂၄.၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၀၄။နေရာတိုင်းမှာ ဦးဆောင်တဲ့ စိတ်ခံစားမှု – Emotion that leads everywhere (၂၃.၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၀၅။နေ့စဉ်အသက်ရှုဖို့အတွက် လိုအပ်တဲ့ ကရုဏာနဲ့ မုဒိတာ အောက်စီဂျင်် (၂၂.၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၀၆။An Introduction to Common Buddhist Text (တောင်ငူကေတုမတီသီတဂူဗုဒ္ဒတက္ကသိုလ်(၂၂.၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၀၇။နိဗ္ဗာနပစ္စယောဟောတု သဘောထားအမြင် (၂၁.၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၀၈။မရဏအသိ-ကုသိုလ်အသိ (၁၉.၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၀၉။ကရုဏာရှေ့ထားရင် စီးပွားရေးအတွက် အဟန့်အတားဖြစ်စေသလား အပိုင်း(၁) – Is Compassion bad for Business? – Part 1 (၁၈.၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၁၀။ကရုဏာရှေ့ထားရင် စီးပွားရေးအတွက် အဟန့်အတားဖြစ်စေသလား အပိုင်း(၂) – Is Compassion bad for Business? – Part 2 (၁၈.၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၁၁။စီးပွားရေးလုပ်ငန်းရှင်များအတွက်သတိပဌာန်အခြေခံစိတ်ခံစားမှုအသိဉာဏ် အပိုင်း(၁) – Mindfulness and Emotional Intelligence for Business People – Part1 (၁၇.၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၁၂။စီးပွားရေးလုပ်ငန်းရှင်များအတွက်သတိပဌာန်အခြေခံစိတ်ခံစားမှုအသိဉာဏ် အပိုင်း(၂) – Mindfulness and Emotional Intelligence for Business People – Part2 (၁၇.၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၁၃။ဒုက္ခသစ္စာ ခလုတ်တိုက်မိတယ် (Stumbling on the Inconvenient Truths) (၁၁.၁.၂၀၁၈ ည ရ:၃၀)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၁၄။University of Mandalay Buddha’s Teaching Class (၁၁.၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၁၅။ဩကာသကန်တော့ချိုးနှင့် စိတ်ခံစားမှုဖွံ့ဖြိုးရေး (Awkatha Homage Recitation and Emotion Development) (၁၀.၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၁၆။တွေ့ကိုတွေ့ရမည့် စိတ်ခံစားမှု လှိုင်းလုံးကြီးများ (The Inevitable Emotional Waves) (၉.၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၁၇။ဩဝါဒပါတိမောက်တရား (၈.၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၁၈။ကရုဏာအခြေခံသောာ ပျော်ရွှင်မှု၏ စိန်ခေါ်မှုများ တရားသင်တန်း (ပထမနေ့ – ပ) (Challenges to the Compassion-based Happiness Part-1) (၆.၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၁၉။ကရုဏာအခြေခံသောာ ပျော်ရွှင်မှု၏ စိန်ခေါ်မှုများ တရားသင်တန်း (ပထမနေ့ – ဒု) (Challenges to the Compassion-based Happiness Part-2) (၆.၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၂၀။ကရုဏာအခြေခံသောာ ပျော်ရွှင်မှု၏ စိန်ခေါ်မှုများ တရားသင်တန်း (ပထမနေ့ – တ) (Challenges to the Compassion-based Happiness Part-3) (၆.၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၂၁။ကရုဏာအခြေခံသောာ ပျော်ရွှင်မှု၏ စိန်ခေါ်မှုများ တရားသင်တန်း (ဒုတိယနေ့- ပ) (Challenges to the Compassion-based Happiness Part-1) (၇.၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၂၂။ကရုဏာအခြေခံသောာ ပျော်ရွှင်မှု၏ စိန်ခေါ်မှုများ တရားသင်တန်း (ဒုတိယနေ့ – ဒု) (Challenges to the Compassion-based Happiness Part-2) (၇.၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၂၃။ကရုဏာအခြေခံသောာ ပျော်ရွှင်မှု၏ စိန်ခေါ်မှုများ တရားသင်တန်း (ဒုတိယနေ့ – တ) (Challenges to the Compassion-based Happiness Part-3) (၇.၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၂၄။ကိုင်းကျွန်းမှီ -ကျွန်းကိုင်းမှီ (Interbeing) (၅.၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၂၅။တန်ဖိုးသိမှ တန်ဖိုးရှိသည် (In the eyes of the beholder) (၂.၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၂၆။ကိုယ်ချင်းစာအတွေးများ၏မြစ်ဖျားခံရာ (The Source of Sympathic Thoughts) (၁.၁.၂၀၁၈)|၂၀၁၈ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၂၇။ရောဂါလည်းရှာတတ် ဆေးလဲကုတတ်တဲ့ ဗုဒ္ဓ (Buddha Knows both Diagnosis and Treatment) (၂၅.၁၂.၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၂၈။စိတ်ခံစားမှု မျက်လုံးကောင်းအင်အား (The Power of Emotionally Intelligent Eyes) (၂၄.၁၂.၂၀၁၇ ည ရး၃၀)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၂၉။သြဝါဒတရားတော် (မြစကြာကျောင်းတိုက်) (၂၄.၁၂.၁၀၂၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၃၀။မေတ္တာသုတ်ကသင်ပေးတဲ့ ကလျာဏမိတ္တ (Good Friend as in the Discourse on Metta) (၂၃.၁၂.၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၃၁။ဇာတ်လမ်းဆုံးအောင် နားထောင်ပါ (Listen to the whole story) (၂၂.၁၂.၂၀၁၇ ည ရ:၃၀)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၃၂။စုဆောင်းထားတဲ့ပီတိများ – Accumulated Joy (၂၂.၁၂.၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၃၃။ရေရှည်အကျိုးအမြတ်အတွက် ပြဿနာမက်လုံး ကရုဏာနှင့် စီးပွားရေးလက်တွဲနိုင်ပုံ ဗုဒ္ဓဒဿနတရားပွဲ သင်တန်း (ပ) (Problems as Long Term Incentives for Revenues: A Buddhist Pholosophy Workshop on Mindful Compassion and Business.) (၂၁.၁၂.၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၃၄။ရေရှည်အကျိုးအမြတ်အတွက် ပြဿနာမက်လုံး ကရုဏာနှင့် စီးပွားရေးလက်တွဲနိုင်ပုံ ဗုဒ္ဓဒဿနတရားပွဲ သင်တန်း (ဒု) (Problems as Long Term Incentives for Revenues: A Buddhist Pholosophy Workshop on Mindful Compassion and Business.) (၂၁.၁၂.၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၃၅။ရေရှည်အကျိုးအမြတ်အတွက် ပြဿနာမက်လုံး ကရုဏာနှင့် စီးပွားရေးလက်တွဲနိုင်ပုံ ဗုဒ္ဓဒဿနတရားပွဲ သင်တန်း (တ) (Problems as Long Term Incentives for Revenues: A Buddhist Pholosophy Workshop on Mindful Compassion and Business.) (၂၁.၁၂.၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၃၆။ဤခရီးလျစ်လျူရှုချင်လှပါဘိ – The Journey We Wish We Could Ignore (၈.၁၂.၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၃၇။အလုပ်ခွင်ထဲကိုကြွတော်မူတဲ့ ဗုဒ္ဓမြတ်စွာဘုရား – The Buddha Visited the Workplace (၃.၁၂.၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၃၈။ပိဏ္ဍပါတ ပစ္စဝက္ခဏာ – ဆွမ်းတစ်လုတ် မည်သို့ဘုန်းပေးရမယ် (Pindapata paccavakkhana – Mindful eating as taught by the Buddha.) (၁.၁၂.၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၃၉။သက်တော် ၅၃ နှစ်ပြည့်မွေးနေ့ အထိမ်းအမှတ် စာပေစကားဝိုင်း အပိုင်း (၁) (၂၃.၁၁.၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၄၀။သက်တော် ၅၃ နှစ်ပြည့်မွေးနေ့ အထိမ်းအမှတ် စာပေစကားဝိုင်း အပိုင်း (၂) (၂၃.၁၁.၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၄၁။အောက်စဖို့ဒ်ဆရာတော်၏ သက်တော် (၅၃)နှစ်မြောက် မွေးနေ့ကုသိုလ်တော် (၂၂.၁၁.၂၀၁၇)(မိုင်းဖုန်းဆရာတော်ကြီး ရှမ်းဘာသာဖြင့်ဟောကြားပေးပြီး ဆရာတော်မှဘာသာပြန်ပေးထားပါသည်။)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၄၂။အရာရာ ဆက်နွယ်နေတဲ့ကမ္ဘာကြီးထဲက သတိအခြေခံအလုပ် အပိုင်း(၁) (Mindful Work in the Interconnected World – Part1) (၁၈-၁၁-၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၄၃။အရာရာ ဆက်နွယ်နေတဲ့ကမ္ဘာကြီးထဲက သတိအခြေခံအလုပ် အပိုင်း(၂) (Mindful Work in the Interconnected World – Part2) (၁၈-၁၁-၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၄၄။အရာရာ ဆက်နွယ်နေတဲ့ကမ္ဘာကြီးထဲက သတိအခြေခံအလုပ် အပိုင်း(၃) (Mindful Work in the Interconnected World – Part3) (၁၈-၁၁-၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၄၅။မိမိကိုယ်ကို သနားကြင်နာနိုင်ပါစေ – Be Compassionate and King to Yourself (၆.၁၁.၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၄၆။ဒုက္ခအသေအချာကြည့်ပြီး ဗုဒ္ဓအကောင်းမြင်ဝါဒ ရရှိလာခဲ့တယ် (၃၀.၁၀.၂၀၁၇ – စင်္ကာပူ)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၄၇။လောကဓံတုန်လှုပ်မှု နှင့် ကရုဏာတုန်လှုပ်မှု ကွာခြားပုံ (၂၈.၁၀.၂၀၁၇ – စင်္ကာပူ)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၄၈။ပရိတ်ရွတ်တာနဲ့ ပုတီးစိပ်တာ ဘယ်လိုများ ကွားခြားပါသလဲ|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၄၉။ပရိတ်တရားတော်များ ရွတ်ဆိုပူဇော်ခြင်း (၁)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၅၀။ပရိတ်တရားတော်များ ရွတ်ဆိုပူဇော်ခြင်း (၂)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၅၁။မေတ္တာတရားမှတစ်ပါး အခြားရွေးစရာမရှိပြီ – No Choice Except Metta Loving Kindness (၀၆-၈-၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၅၂။ကရုဏာ-သတိအင်အားနှင့်စိတ်ခံစားမှု သမုဒ္ဒရာများတရားတော် – The Power of Mindful Compassion and the Ocean of Emotion (၁၈.၇.၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၅၃။ပျော်ရွှင်မှုဒီနေရာ ဒီအချိန်မှာ ရှိနိုင်ပါတယ် – Happiness can be here and now (English + Myanmar Language) (၂၇-၅-၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၅၄။ကိုယ့်လုပ်နိုင်တာနှင့်မလုပ်နိုင်တာ – What is in our hands and what is not in our hands (English + Myanmar Language) (၂၅-၅-၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၅၅။လက်ခံခြင်းနှင့်ငြင်းပယ်ခြင်းရဲ့ဝန်ထုပ်ဝန်ပိုး (The burden of being accepted and rejected by the society) (English + Myanmar Language) (၂၁-၅-၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၅၆။မာတာယထာ ဂရုဏာ တရားတော် – The Compassion of Mother (၁၉-၃-၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၅၇။စာရိတ္တပညာနှင့်စိတ်ခံစားမှုအကြောင်း – Ethic and Emotion (၁၆-၃-၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၅၈။Super Emotion Market (၁၃-၃-၂၁၀၇) (မြန်မာဘာသာဖြင့်ဟောထားပါသည်။)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၅၉။ပျော်နိုင်ပါရဲ့နဲ့ ပျော်ဖို့မေ့နေသူများ အပိုင်း (၂) – Why Forgetting to Be Happy (2) – (၁၁-၃-၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၆၀။ပြသနာတွေရဲ့ စိန်ခေါ်မှုကို အခွင့်အလမ်းများအဖြစ် လက်ခံရင်ဆိုင်ပါ – (ပထမပိုင်း) Embrace the challenges and take it as opportunities (Myanmar Idol) – (၁၁-၃-၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၆၁။ပြသနာတွေရဲ့ စိန်ခေါ်မှုကို အခွင့်အလမ်းများအဖြစ် လက်ခံရင်ဆိုင်ပါ – (ဒုတိယပိုင်း) Embrace the challenges and take it as opportunities (Myanmar Idol) – (၁၁-၃-၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၆၂။မသိစိတ်နှင့် စိတ်ခံစားမှု၏ ဆွဲငင်အား – Subconscious-Mind-and-Emotional-Gravity – (၅-၃-၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၆၃။မူလတန်ဖိုးနှင့်ယဉ်ကျေးမှုတန်ဖိုးကို ဗုဒ္ဓဒဿနရူ့တောင့်မှ သုံးသပ်ခြင်း – Value and Culture in Buddhist Philosophy – (၂၀-၁-၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၆၄။ဗုဒ္ဓဒဿနရူထောင့်မှသစ္စာနှင့်ဘဝ – Truth and Life in Buddhist Philosophy – (၁၉-၁-၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၆၅။အရေးပေါ်ဋ္ဌာနသည် အရေးပေါ်အတွက်သာ – Emergency Room Is For Emergency Patient – (၁၆-၁-၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၆၆။အလုပ်ကများ အလုပ်ကရှား – (၁၁-၁-၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၆၇။နင်လားဟဲ့ ဒုက္ခတရားတော် (Happiness Trap) (၁၁-၁-၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၆၈။လုပ်ငန်းခွင်အတွက် ဆက်ဆံရေးအောင်မြင်စေဖို့သတိပဌာန်ဖြင့်စိတ်ခံစားမှုကိုင်တွယ်ခြင်း (ပထမနေ့) – Mindful Management of Emotions for Intra Personnel Relations at Work (၉-၁-၂၀၁၇ )|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၆၉။လုပ်ငန်းခွင်အတွက် ဆက်ဆံရေးအောင်မြင်စေဖို့သတိပဌာန်ဖြင့်စိတ်ခံစားမှုကိုင်တွယ်ခြင်း (ဒုတိယနေ့) – Mindful Management of Emotions for Intra Personnel Relations at Work (၁၀-၁-၂၀၁၇)|၂၀၁၇ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များစုစည်းမှု
၄၇၀။ဓမ္မစကြာတရား သင်တန်း (ပထမပိုင်း) (ကလော) – (၂-၃-၂၀၁၇)|ဓမ္မစကြာတရား သင်တန်း (ကလော)
၄၇၁။ဓမ္မစကြာတရား သင်တန်း (ဒုတိယပိုင်း) (ကလော) – (၂-၃-၂၀၁၇)|ဓမ္မစကြာတရား သင်တန်း (ကလော)
၄၇၂။ဓမ္မစကြာတရား သင်တန်း (တတိယပိုင်း) (ကလော) – (၂-၃-၂၀၁၇)|ဓမ္မစကြာတရား သင်တန်း (ကလော)
၄၇၃။သီအိုရီအရသိတဲ့အနတ္တနှင့် တကယ့်လက်တွေ့အနတ္တ (ပထမနေ့) – (၆.၂.၂၀၁၇)|အနတ္တလက္ခသုတ်တရားတော် (သီတဂူဗုဒ္ဓတက္ကသိုလ်) – (အင်္ဂလိပ် / မြန်မာ)
၄၇၄။သီအိုရီအရသိတဲ့အနတ္တနှင့် တကယ့်လက်တွေ့အနတ္တ (ဒုတိယနေ့) – (၇.၂.၂၀၁၇)|အနတ္တလက္ခသုတ်တရားတော် (သီတဂူဗုဒ္ဓတက္ကသိုလ်) – (အင်္ဂလိပ် / မြန်မာ)
၄၇၅။သီအိုရီအရသိတဲ့အနတ္တနှင့် တကယ့်လက်တွေ့အနတ္တ (တတိယနေ့) – (၈.၂.၂၀၁၇)|အနတ္တလက္ခသုတ်တရားတော် (သီတဂူဗုဒ္ဓတက္ကသိုလ်) – (အင်္ဂလိပ် / မြန်မာ)
၄၇၆။ကရုဏာအသိမှ တည်ဆောက်ထားသော ပျော်ရွှင်မှု သတိပဋ္ဌာန်ဖြင့် စိတ်ခံစားမှုဖွံ့ဖြိုးရေး တရားပွဲသင်တန်း (ပထမပိုင်း) Compassion Engineers Happiness Emotion Management Through Mindfulness – (၁၇-၁-၂၀၁၇)|ကရုဏာအသိမှ တည်ဆောက်ထားသော ပျော်ရွှင်မှု သတိပဋ္ဌာန်ဖြင့် စိတ်ခံစားမှုဖွံ့ဖြိုးရေး တရားပွဲသင်တန်း
၄၇၇။ကရုဏာအသိမှ တည်ဆောက်ထားသော ပျော်ရွှင်မှု သတိပဋ္ဌာန်ဖြင့် စိတ်ခံစားမှုဖွံ့ဖြိုးရေး တရားပွဲသင်တန်း (ဒုတိယပိုင်း) Compassion Engineers Happiness Emotion Management Through Mindfulness – (၁၇-၁-၂၀၁၇)|ကရုဏာအသိမှ တည်ဆောက်ထားသော ပျော်ရွှင်မှု သတိပဋ္ဌာန်ဖြင့် စိတ်ခံစားမှုဖွံ့ဖြိုးရေး တရားပွဲသင်တန်း
၄၇၈။ကရုဏာအသိမှ တည်ဆောက်ထားသော ပျော်ရွှင်မှု သတိပဋ္ဌာန်ဖြင့် စိတ်ခံစားမှုဖွံ့ဖြိုးရေး တရားပွဲသင်တန်း (တတိယပိုင်း) Compassion Engineers Happiness Emotion Management Through Mindfulness – (၁၇-၁-၂၀၁၇)|ကရုဏာအသိမှ တည်ဆောက်ထားသော ပျော်ရွှင်မှု သတိပဋ္ဌာန်ဖြင့် စိတ်ခံစားမှုဖွံ့ဖြိုးရေး တရားပွဲသင်တန်း
၄၇၉။ကရုဏာအသိမှ တည်ဆောက်ထားသော ပျော်ရွှင်မှု သတိပဋ္ဌာန်ဖြင့် စိတ်ခံစားမှုဖွံ့ဖြိုးရေး တရားပွဲသင်တန်း (ပထမပိုင်း) Compassion Engineers Happiness Emotion Management Through Mindfulness – (၁၈-၁-၂၀၁၇)|ကရုဏာအသိမှ တည်ဆောက်ထားသော ပျော်ရွှင်မှု သတိပဋ္ဌာန်ဖြင့် စိတ်ခံစားမှုဖွံ့ဖြိုးရေး တရားပွဲသင်တန်း
၄၈၀။ကရုဏာအသိမှ တည်ဆောက်ထားသော ပျော်ရွှင်မှု သတိပဋ္ဌာန်ဖြင့် စိတ်ခံစားမှုဖွံ့ဖြိုးရေး တရားပွဲသင်တန်း (ဒုတိယပိုင်း) Compassion Engineers Happiness Emotion Management Through Mindfulness – (၁၈-၁-၂၀၁၇)|ကရုဏာအသိမှ တည်ဆောက်ထားသော ပျော်ရွှင်မှု သတိပဋ္ဌာန်ဖြင့် စိတ်ခံစားမှုဖွံ့ဖြိုးရေး တရားပွဲသင်တန်း
၄၈၁။ကရုဏာအသိမှ တည်ဆောက်ထားသော ပျော်ရွှင်မှု သတိပဋ္ဌာန်ဖြင့် စိတ်ခံစားမှုဖွံ့ဖြိုးရေး တရားပွဲသင်တန်း (တတိယပိုင်း) Compassion Engineers Happiness Emotion Management Through Mindfulness – (၁၈-၁-၂၀၁၇)|ကရုဏာအသိမှ တည်ဆောက်ထားသော ပျော်ရွှင်မှု သတိပဋ္ဌာန်ဖြင့် စိတ်ခံစားမှုဖွံ့ဖြိုးရေး တရားပွဲသင်တန်း
၄၈၂။မုဒိတာကမ္မဋ္ဌာန်းတရားတော် (၂၀.၁၂.၂၀၁၆)|၂၀၁၆ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၄၈၃။ဘဝမှာအလိုမပြည့်သောအခါတရားတော် (၁၉.၁၂.၂၀၁၆)|၂၀၁၆ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၄၈၄။နှလုံးသားထဲမှ ရင်သွေးနှင့် ပြန်လည်ရင်ကြားစေ့ခြင်း Reconciling With The Inner Child (Mandalay) – (၁၀-၁၂-၂၀၁၆)|၂၀၁၆ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၄၈၅။နှလုံးသားထဲမှ ရင်သွေးနှင့် ပြန်လည်ရင်ကြားစေ့ခြင်း Reconciling With The Inner Child (Mandalay) – (၁၁-၁၂-၂၀၁၆)|၂၀၁၆ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၄၈၆။)|၂၀၁၆ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၄၈၇။)|၂၀၁၆ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၄၈၈။ပျော်ရွှင်မူခလုတ်ဘယ်မှာရှိသလဲ (Where is switch for Happiness.)(၀၁.၁၁.၂၀၁၆)|၂၀၁၆ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၄၈၉။စိတ်ချမ်းသာမူဘယ်မှာရှိလဲ – Where is Happiness (English/Myanmar) – (၁၅-၂-၂၀၁၆)|၂၀၁၆ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၄၉၀။Diagnosis and Treatment for Moody Mind (စိတ်မလိုမကျမူကို ကုသခြင်း) – (၁၁.၂.၂၁၀၆)|၂၀၁၆ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၄၉၁။စိတ်ဖြင့် စိတ်ချမ်းသာမူဆေးဝါး ထုတ်လုပ်ပါ (Let the mind produce happiness medicine.)|၂၀၁၆ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၄၉၂။ရေမြေသစ်မှ ဗုဒ္ဓဘာသာပြန့်ပွားမှု၊ အာဖရိကတိုက်၊ လက်တင် အမေရိကတိုက်၊ ယခင် ယူဂိုဆလားဗီးယားနိုင်ငံများမှ ဗုဒ္ဒဘာသာများအကြောင်း (၂၄-၁-၂၀၁၆)|၂၀၁၆ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၄၉၃။ပရိယတ္တိအကြောင်းဆွေးနွေးခြင်း တရားတော် (၁၉-၁-၂၀၁၆)|၂၀၁၆ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၄၉၄။ဓမ္မစကြာအကျယ် အပိုင်း(၁) – (၁၂-၁၁-၂-၁၆)|ဓမ္မစကြာ နှင့် အနတ္တလက္ခဏသုတ္တန် တရားတော်များ
၄၉၅။ဓမ္မစကြာအကျယ် အပိုင်း(၂) – (၁၂-၁၁-၂-၁၆)|ဓမ္မစကြာ နှင့် အနတ္တလက္ခဏသုတ္တန် တရားတော်များ
၄၉၆။ဓမ္မစကြာအကျယ် အပိုင်း(၃) – (၁၃-၁၁-၂-၁၆)|ဓမ္မစကြာ နှင့် အနတ္တလက္ခဏသုတ္တန် တရားတော်များ
၄၉၇။ဓမ္မစကြာအကျယ် အပိုင်း(၄) – (၁၃-၁၁-၂-၁၆)|ဓမ္မစကြာ နှင့် အနတ္တလက္ခဏသုတ္တန် တရားတော်များ
၄၉၈။ဓမ္မစကြာအကျယ် အပိုင်း(၅) – (၁၉-၁၁-၂-၁၆)|ဓမ္မစကြာ နှင့် အနတ္တလက္ခဏသုတ္တန် တရားတော်များ
၄၉၉။ဓမ္မစကြာအကျယ် အပိုင်း(၆) – (၂၇-၁၁-၂-၁၆)|ဓမ္မစကြာ နှင့် အနတ္တလက္ခဏသုတ္တန် တရားတော်များ
၅၀၀။ဓမ္မစကြာအကျယ် အပိုင်း(၇) – (၂၇-၁၁-၂-၁၆)|ဓမ္မစကြာ နှင့် အနတ္တလက္ခဏသုတ္တန် တရားတော်များ
၅၀၁။ဓမ္မစကြာအကျယ် အပိုင်း(၈) – (၂၇-၁၁-၂-၁၆)|ဓမ္မစကြာ နှင့် အနတ္တလက္ခဏသုတ္တန် တရားတော်များ
၅၀၂။အနတ္တလက္ခဏသုတ္တန်တရားတော် – (၂၇-၁၁-၂၀၁၆)|ဓမ္မစကြာ နှင့် အနတ္တလက္ခဏသုတ္တန် တရားတော်များ
၅၀၃။သာမညဖလသုတ် အကျဉ်းချုပ် – အပိုင်း(၁) – (၃-၁၁-၂၀၁၆)|သာမညဖလသုတ် အကျဉ်းချုပ် တရားတော်များ
၅၀၄။သာမညဖလသုတ် အကျဉ်းချုပ် – အပိုင်း(၂) – (၃-၁၁-၂၀၁၆)|သာမညဖလသုတ် အကျဉ်းချုပ် တရားတော်များ
၅၀၅။သာမညဖလသုတ် အကျဉ်းချုပ် – အပိုင်း(၃) – (၃-၁၁-၂၀၁၆)|သာမညဖလသုတ် အကျဉ်းချုပ် တရားတော်များ
၅၀၆။သာမညဖလသုတ် အကျဉ်းချုပ် – အပိုင်း(၄) – (၃-၁၁-၂၀၁၆)|သာမညဖလသုတ် အကျဉ်းချုပ် တရားတော်များ
၅၀၇။Emotion Management and Mindful Compassion တရားသင်တန်း (Part 1)|Emotion Management and Mindful Compassion တရားသင်တန်းတရာတော်များ (မြန်မာဘာသာဖြင့်ဟောထားပါသည်။)
၅၀၈။Emotion Management and Mindful Compassion တရားသင်တန်း (Part 2)|Emotion Management and Mindful Compassion တရားသင်တန်းတရာတော်များ (မြန်မာဘာသာဖြင့်ဟောထားပါသည်။)
၅၀၉။Emotion Management and Mindful Compassion တရားသင်တန်း (Part 3)|Emotion Management and Mindful Compassion တရားသင်တန်းတရာတော်များ (မြန်မာဘာသာဖြင့်ဟောထားပါသည်။)
၅၁၀။Emotion Management and Mindful Compassion တရားသင်တန်း (Part 4)|Emotion Management and Mindful Compassion တရားသင်တန်းတရာတော်များ (မြန်မာဘာသာဖြင့်ဟောထားပါသည်။)
၅၁၁။Emotion Management and Mindful Compassion တရားသင်တန်း (Part 5)|Emotion Management and Mindful Compassion တရားသင်တန်းတရာတော်များ (မြန်မာဘာသာဖြင့်ဟောထားပါသည်။)
၅၁၂။Emotion Management and Mindful Compassion တရားသင်တန်း (Part 6)|Emotion Management and Mindful Compassion တရားသင်တန်းတရာတော်များ (မြန်မာဘာသာဖြင့်ဟောထားပါသည်။)
၅၁၃။Emotion Management and Mindful Compassion တရားသင်တန်း (Part 7)|Emotion Management and Mindful Compassion တရားသင်တန်းတရာတော်များ (မြန်မာဘာသာဖြင့်ဟောထားပါသည်။)
၅၁၄။Mindfulness And Emotions Management in Daily Life (Part 1) – (28.10.2017)|Mindfulness And Emotions Management in Daily Life (Singapore) (In English) 
၅၁၅။Mindfulness And Emotions Management in Daily Life (Part 2) – (29.10.2017)|Mindfulness And Emotions Management in Daily Life (Singapore) (In English) 
၅၁၆။Mindfulness And Emotions Management in Daily Life (Part 3) – (29.10.2017)|Mindfulness And Emotions Management in Daily Life (Singapore) (In English) 
၅၁၇။Mindfulness And Emotions Management in Daily Life (Part 4) – (29.10.2017)|Mindfulness And Emotions Management in Daily Life (Singapore) (In English) 
၅၁၈။Mindfulness And Emotions Management in Daily Life (Part 5) – (29.10.2017)|Mindfulness And Emotions Management in Daily Life (Singapore) (In English) 
၅၁၉။တရားဦး ဓမ္မစကြာ အခြေခံ ဟောပြော ဆွေးနွေးပွဲ (၁) – (၂၄-၁၂-၂၀၁၅)|၂၀၁၅ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၅၂၀။တရားဦး ဓမ္မစကြာ အခြေခံ ဟောပြော ဆွေးနွေးပွဲ (၂) – (၂၄-၁၂-၂၀၁၅)|၂၀၁၅ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၅၂၁။တရားဦး ဓမ္မစကြာ အခြေခံ ဟောပြော ဆွေးနွေးပွဲ (၃) – (၂၄-၁၂-၂၀၁၅)|၂၀၁၅ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၅၂၂။ကရုဏာနှင့်ပညာ ထေရဝါဒနှင့်မဟာယနဗုဒ္ဓဘာသာတို့၏တူညီသောကျင့်စဉ် (Compassion and Wisdom) – (၂၆.၀၈.၂၀၁၅)|၂၀၁၅ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၅၂၃။အလုပ်ခွင်မှာပျော်ရွှင်စေတဲ့ အလုပ်သတိပဋ္ဌာန်ဘာဝနာ (Simple Mindfulness Practice for Job Satisfaction) – (၂၅.၀၈.၂၀၁၅)|၂၀၁၅ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၅၂၄။လူ့လောကအသိုင်းအဝိုင်းအတွက် ကထိန်သင်္ကန်းကပေးတဲ့ စံနမူနာ တရားတော် (၂၄-၁၂-၂၀၁၅)|၂၀၁၅ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၅၂၅။ကိုယ်စိတ်နှစ်ဖြာ အာဟာရ ဖြစ်စေသော အကြောင်း တရားတော် (၂၃-၈-၂၀၁၅)|၂၀၁၅ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၅၂၆။ပီတိဖြစ်ရာဖြစ်ကြောင်း တရားတော် (၂၂-၈-၂၀၁၅)|၂၀၁၅ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၅၂၇။ကိုယ်စိတ်နှစ်ပါးအဆိပ်မဖြစ်အောင်စားကြစို့ – Buddhist way of eating that is not toxic (English/Myanmar) – (၂၅-၇-၂၀၁၅)|၂၀၁၅ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၅၂၈။ပျော်နိုင်ပါလျက် ပျော်ဖို့မေ့နေသူများ (Why Forgetting To Be Happy) (၁.၆.၂၀၁၅)|၂၀၁၅ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၅၂၉။အနက်ရောင်ကို အဖြူရောင်သို့ပြောင်းလဲခြင်း (Transforming Pain into Compassion) (၂.၆.၂၀၁၅)|၂၀၁၅ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၅၃၀။လျစ်လျူမရှု ကျောမခိုင်းသော ဥပေက္ခာတရား (Mindful and Balanced Emotion) (၃.၆.၂၀၁၅)|၂၀၁၅ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၅၃၁။ဘဝအရည်အသွေးကို လေ့လာသုံးသပ်ခြင်း|၂၀၁၅ခုနှစ်တွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၅၃၂။ခန္တီပါရမီ တရားတော် (ရန်ကုန်) (၂၄-၃-၂၀၁၂)|၂၀၁၂ခုနှစ် နှင့် နောက်ပိုင်းတွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၅၃၃။အကောင်းဘက်တွေးခေါ်တတ်မှု -Positive Thinking – (၂၁-၃-၂၀၁၂ )|၂၀၁၂ခုနှစ် နှင့် နောက်ပိုင်းတွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၅၃၄။တိုင်းပြုပြည်ပြု မင်္ဂလာ တရားတော် – (၁၈-၃-၂၀၁၂)|၂၀၁၂ခုနှစ် နှင့် နောက်ပိုင်းတွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၅၃၅။(၂၆၀၀)သက်တမ်းရှိ စိတ်ဖိစီးမှုဝေဒနာ လျှော့ချနည်း – (၁၆-၃-၂၀၁၂)|၂၀၁၂ခုနှစ် နှင့် နောက်ပိုင်းတွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၅၃၆။အကောင်းဘက်တွေးခေါ်တတ်မှု -Positive Thinking – (၁၂-၃-၂၀၁၂ )|၂၀၁၂ခုနှစ် နှင့် နောက်ပိုင်းတွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၅၃၇။နှစ်(၂၆၀၀)ဓမ္မစကြာတရားတော်- (၁၀-၃-၂၀၁၂)|၂၀၁၂ခုနှစ် နှင့် နောက်ပိုင်းတွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၅၃၈။ဓမ္မမျက်လုံးနှင့် ယဉ်ကျေးမှုမျက်လုံး – (၉-၃-၂၀၁၂)|၂၀၁၂ခုနှစ် နှင့် နောက်ပိုင်းတွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၅၃၉။အခြေခံသတိပဌာန်လုပ်ငန်းနှင့် ခေတ်သစ်စိတ္တဗေဒ တရားတော် The use of meditative awareness to improve our psychological well being (၁၉-၁၂-၂၀၀၆)|၂၀၁၂ခုနှစ် နှင့် နောက်ပိုင်းတွင် ဟောကြားတော်မူသောတရားတော်များ စုစည်းမှု
၅၄၀။Chapter 1 – Introduction to Vipassana Meditation|Mindfulness Meditation Made Easy (In English)
၅၄၁။Chapter 2 – The Pratice of Metta Meditation|Mindfulness Meditation Made Easy (In English)
၅၄၂။Chapter 3 – How to Deal with Pain|Mindfulness Meditation Made Easy (In English)
၅၄၃။Chapter 4 – Instruction on Walking Meditation|Mindfulness Meditation Made Easy (In English)
၅၄၄။Chapter 5 – Meditation on the Buddha|Mindfulness Meditation Made Easy (In English)
၅၄၅။Chapter 6 – Bare Attention|Mindfulness Meditation Made Easy (In English)
၅၄၆။Chapter 7 – Meditation on the Impersonality of the Body|Mindfulness Meditation Made Easy (In English)
၅၄၇။Chapter 8 – Intensive Mindfulness Pratice|Mindfulness Meditation Made Easy (In English)
၅၄၈။Chapter 9 – Meditation on Death (Maranassati)|Mindfulness Meditation Made Easy (In English)
၅၄၉။Chapter 10 – Mindfulness in Daily Life|Mindfulness Meditation Made Easy (In English)
၅၅၀။Chapter 11 – Why Meditation Retreat|Mindfulness Meditation Made Easy (In English)
