၁။ ပါရမီ (၁၀)ပါး (၁) ၈-၄-၂၀၁၀|
၂။ ပါရမီ (၁၀)ပါး (၂) ၉-၄-၂၀၁၀|
၃။ ပါရမီ (၁၀)ပါး (၃) ၁၀-၄-၂၀၁၀|
၄။ ပါရမီ (၁၀)ပါး (၄) ၁၁-၄-၂၀၁၀|
၅။ ပါရမီ (၁၀)ပါး (၅) ၁၂-၄-၂၀၁၀|
၆။ ပါရမီ (၁၀)ပါး (၆) ၁၃-၄-၂၀၁၀|
၇။ ပါရမီ (၁၀)ပါး (၇) ၁၄-၄-၂၀၁၀|
၈။ ပါရမီ (၁၀)ပါး (၈) ၁၅-၄-၂၀၁၀|
၉။ ပါရမီ (၁၀)ပါး (၉) ၁၆-၄-၂၀၁၀|
၁၀။ ပါရမီ (၁၀)ပါး (၁၀) ၁၇-၄-၂၀၁၀|
၁၁။ ပါရမီ (၁၀)ပါး (၁၁) ၁၈-၄-၂၀၁၀|
၁၂။ ပါရမီ (၁၀)ပါး (၁၂) ၁၉-၄-၂၀၁၀|
၁၃။ အဘိဓမၼာ (၁) ၁၃-၁-၂၀၁၀|
၁၄။ အဘိဓမၼာ (၂) ၂၀-၁-၂၀၁၀|
၁၅။ အဘိဓမၼာ (၃) ၂၁-၁-၂၀၁၀|
၁၆။ အဘိဓမၼာ (၄) ၂၇-၁-၂၀၁၀|
၁၇။ အဘိဓမၼာ (၅) ၂၈-၁-၂၀၁၀|
၁၈။ အဘိဓမၼာ (၆) ၆-၃-၂၀၁၀|
၁၉။ အဘိဓမၼာ (၇) ၇-၃-၂၀၁၀|
၂၀။ ဘဝအလုပ္ေပး ၁၄-၂-၂၀၁၀|
၂၁။ ၿငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရး၊ ခ်မ္းသာေရး (၁) ၁၁-၂-၂၀၁၀|
၂၂။ ၿငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရး၊ ခ်မ္းသာေရး (၂) ၁၂-၂-၂၀၁၀|
၂၃။ ၿငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရး၊ ခ်မ္းသာေရး (၃) ၁၃-၂-၂၀၁၀|
၂၄။ ၿငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရး၊ ခ်မ္းသာေရး (၄) ၁၄-၂-၂၀၁၀|
၂၅။ ၿငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရး၊ ခ်မ္းသာေရး (၅) ၁၅-၂-၂၀၁၀|
၂၆။ ၿငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရး၊ ခ်မ္းသာေရး (၆) ၁၇-၂-၂၀၁၀|
၂၇။ ၿငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရး၊ ခ်မ္းသာေရး (၇) ၁၈-၂-၂၀၁၀|
၂၈။ ၿငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရး၊ ခ်မ္းသာေရး (၈) ၁၉-၂-၂၀၁၀|
၂၉။ ၿငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရး၊ ခ်မ္းသာေရး (၉) ၂၀-၂-၂၀၁၀|
၃၀။ ၿငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရး၊ ခ်မ္းသာေရး (၁၀) ၂၁-၂-၂၀၁၀|
၃၁။ ၿငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရး၊ ခ်မ္းသာေရး (၁၁) ၂၂-၂-၂၀၁၀|
၃၂။ ၿငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရး၊ ခ်မ္းသာေရး (၁၂) ၂၃-၂-၂၀၁၀|
၃၃။ ၿငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရး၊ ခ်မ္းသာေရး (၁၃) ၂၄-၂-၂၀၁၀|
၃၄။ ၿငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရး၊ ခ်မ္းသာေရး (၁၄) ၂၅-၂-၂၀၁၀|
၃၅။ ၿငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရး၊ ခ်မ္းသာေရး (၁၅) ၂၆-၂-၂၀၁၀|
၃၆။ ၿငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရး၊ ခ်မ္းသာေရး (၁၆) ၂၇-၂-၂၀၁၀|
၃၇။ ၿငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရး၊ ခ်မ္းသာေရး (၁၇) ၂၈-၂-၂၀၁၀|
၃၈။ ၿငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရး၊ ခ်မ္းသာေရး (၁၈) ၁-၃-၂၀၁၀|
၃၉။ ၿငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရး၊ ခ်မ္းသာေရး (၁၉) ၂-၃-၂၀၁၀|
၄၀။ ၿငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရး၊ ခ်မ္းသာေရး (၂၀) ၃-၃-၂၀၁၀|
၄၁။ ၿငိမ္းခ်မ္းေရး၊ လြတ္ေျမာက္ေရး၊ ခ်မ္းသာေရး (၂၁) ၄-၃-၂၀၁၀|
၄၂။ ေနာက္ဆုံးရလဒ္ (၁) ( ၁၅-၂-၂၀၁၂ - မဂၤလာဗ်ဴဟာ )|
၄၃။ ေနာက္ဆုံးရလဒ္ (၂) ( ၁၆-၂-၂၀၁၂ - မဂၤလာဗ်ဴဟာ )|
၄၄။ ေနာက္ဆုံးရလဒ္ (၃) ( ၁၉-၂-၂၀၁၂ - မဂၤလာဗ်ဴဟာ )|
၄၅။ ေနာက္ဆုံးရလဒ္ (၄) ( ၂၀-၂-၂၀၁၂ - မဂၤလာဗ်ဴဟာ )|
၄၆။ ေနာက္ဆုံးရလဒ္ (၅) ( ၂၂-၂-၂၀၁၂ - မဂၤလာဗ်ဴဟာ )|
၄၇။ ေနာက္ဆုံးရလဒ္ (၆) ( ၂၃-၂-၂၀၁၂ - မဂၤလာဗ်ဴဟာ )|
၄၈။ စရိုက္ (၆) ပါး သေဘာတရား (၁) (၆-၆-၂၀၁၂ - မဂၤလာဗ်ဴဟာ)|
၄၉။ စရိုက္ (၆) ပါး သေဘာတရား (၂) (၇-၆-၂၀၁၂ - မဂၤလာဗ်ဴဟာ)|
၅၀။ စရိုက္ (၆) ပါး သေဘာတရား (၃) (၁၃-၆-၂၀၁၂ - မဂၤလာဗ်ဴဟာ)|
၅၁။ စရိုက္ (၆) ပါး သေဘာတရား (၄) (၁၄-၆-၂၀၁၂ - မဂၤလာဗ်ဴဟာ)|
၅၂။ စရိုက္ (၆) ပါး သေဘာတရား (၅) (၂၀-၆-၂၀၁၂ - မဂၤလာဗ်ဴဟာ)|
၅၃။ စရိုက္ (၆) ပါး သေဘာတရား (၆) (၂၁-၆-၂၀၁၂ - မဂၤလာဗ်ဴဟာ)|
၅၄။ စရိုက္ (၆) ပါး သေဘာတရား (၇) (၂၇-၆-၂၀၁၂ - မဂၤလာဗ်ဴဟာ)|
၅၅။ စရိုက္ (၆) ပါး သေဘာတရား (၈) (၂၈-၆-၂၀၁၂ - မဂၤလာဗ်ဴဟာ)|
၅၆။ သစၥာေလးပါး (အမွားနဲ႕ အမွန္၊ အမွန္နဲ႕ အမွား) (၁) (၂၅-၁၀-၂၀၁၀ - မဂၤလာဗ်ဴဟာ)|
၅၇။ သစၥာေလးပါး (အမွားနဲ႕ အမွန္၊ အမွန္နဲ႕ အမွား) (၂) (၂၆-၁၀-၂၀၁၀ - မဂၤလာဗ်ဴဟာ)|
၅၈။ သစၥာေလးပါး (အမွားနဲ႕ အမွန္၊ အမွန္နဲ႕ အမွား) (၃) (၂၅-၁၀-၂၀၁၀ - ရွင္သာမေဏဗိမာန္)|
၅၉။ သစၥာေလးပါး (အမွားနဲ႕ အမွန္၊ အမွန္နဲ႕ အမွား) (၄) (၂၆-၁၀-၂၀၁၀ - ရွင္သာမေဏဗိမာန္)|
၆၀။ ဗုဒၶသာသနာ သိမွတ္စရာ (၁) (၂-၆-၂၀၁၀ - ရွင္သာမေဏ ဓမၼဗိမာန္)|
၆၁။ ဗုဒၶသာသနာ သိမွတ္စရာ (၂) (၄-၆-၂၀၁၀ - ရွင္သာမေဏ ဓမၼဗိမာန္)|
၆၂။ ဗုဒၶသာသနာ သိမွတ္စရာ (၃) (၉-၆-၂၀၁၀ - ရွင္သာမေဏ ဓမၼဗိမာန္)|
၆၃။ ဗုဒၶသာသနာ သိမွတ္စရာ (၄) (၁၁-၆-၂၀၁၀ - ရွင္သာမေဏ ဓမၼဗိမာန္)|
၆၄။ ဗုဒၶသာသနာ သိမွတ္စရာ (၅) (၁၅-၆-၂၀၁၀ - ရွင္သာမေဏ ဓမၼဗိမာန္)|
၆၅။ ဗုဒၶသာသနာ သိမွတ္စရာ (၆) (၁၆-၆-၂၀၁၀ - ရွင္သာမေဏ ဓမၼဗိမာန္)|
၆၆။ တရားအျမင္ ရွိေစခ်င္ (၁) (၂၀-၃-၂၀၁၁ - ကံျမင့္)|
၆၇။ တရားအျမင္ ရွိေစခ်င္ (၂) (၂၁-၃-၂၀၁၁ - ကံျမင့္)|
၆၈။ တရားအျမင္ ရွိေစခ်င္ (၃) (၂၂-၃-၂၀၁၁ - ကံျမင့္)|
၆၉။ နိဒါန္း (၃-၉-၂၀၁၁)|
၇၀။ အဓိပတိသုံးပါႏွင့္ ေဟတုပစၥည္း (၁) (၄-၉-၂၀၁၁)|
၇၁။ ေဟတုပစၥည္း(၂) ႏွင့္ အာရမဏပစၥည္း (၁) (၁၀-၉-၂၀၁၁)|
၇၂။ အာရမဏပစၥည္း(၂) (၁၁-၉-၂၀၁၁)|
၇၃။ အာရမဏပစၥည္း (၃) (၁၇-၉-၂၀၁၁)|
၇၄။ အာရမဏပစၥည္း (နိဂုံး) (၁၈-၉-၂၀၁၁)|
၇၅။ အဓိပတိပစၥည္း (၁) (၂၄-၉-၂၀၁၁)|
၇၆။ အဓိပတိပစၥည္း (၂) (၂၅-၉-၂၀၁၁)|
၇၇။ အနႏ​ ၱရပစၥည္း (၁-၁၀-၂၀၁၁)|
၇၈။ အနႏ​ ၱရပစၥည္း ႏွင့္ သမၼနတၱရပစၥည္း (၂-၁၀-၂၀၁၁)|
၇၉။ သဟဇာတပစၥည္း (၈-၁၀-၂၀၁၁)|
၈၀။ အညမည ပစၥည္း (၉-၁၀-၂၀၁၁)|
၈၁။ အညမည၊ သမၼယုတၱ၊ ဝိပယုတၱ ပစၥည္းမ်ား (၂၃-၁၀-၂၀၁၁)|
၈၂။ နိႆယ ပစၥည္း၊ ဥပနိႆယပစၥည္း (၂၉-၁၀-၂၀၁၁)|
၈၃။ နိႆယ၊ ပုေရဇာတ၊ ဥပနိႆယပစၥည္း (ပ) (၃၀-၁၀-၂၀၁၁)|
၈၄။ ဥပနိႆယ ပစၥည္း (ဒု) (၆-၁၁-၂၀၁၁)|
၈၅။ ပုေရဇာတ ပစာၦဇၾတ ပစၥည္းႏွင့္ အာေသဝန၊ ကမၼ ဝိပါက ပစၥည္း (၁၂-၁၁-၂၀၁၁)|
၈၆။ ကမၼပစၥည္းႏွင့္ ဝိပါက ပစၥည္း (၁၃-၁၁-၂၀၁၁)|
၈၇။ ဝိပါက၊ အာဟာရ ဣႃႏၵိယ၊ စ်ာန ပစၥည္း (၂၆-၁၁-၂၀၁၁)|
၈၈။ မဂၢ၊ သမၼယုတၱ၊ အထၳိ၊ နထၱိ၊ ပစၥည္းႏွင့္ ဝိဂတ၊ အဝိဂတ ပစၥည္း (၂၇-၁၁-၂၀၁၁)|
၈၉။ သင္တန္းသား|
