001.mp4|903760899824918|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    ေတာ္သလင္း လၦဳပ္(၉) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
002.mp4|527932271012902|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                        ပါရာဇိကဏ္ အ႒ကထာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕ယ္ ေအာင္ပင္လယ္ရပ္ကြက္        သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ေကာင္းမႈ                   ေတာ္သလင္း လၦဳပ္(၉) ရက္ေန႔                             ၁၃၈၀ျပည့္ႏွစ္
003.mp4|327842511127416|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       ေတာ္သလင္း လၦဳပ္(၉)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
004.mp4|436886006835234|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    ေတာ္သလင္း လၦဳပ္(၁၀) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
005.mp4|1187858381405417|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    ေတာ္သလင္း လၦဳပ္(၁၀) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
006.mp4|499143523828570|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       ေတာ္သလင္း လၦဳပ္(၁၀)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
007.mp4|591285461287943|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       ေတာ္သလင္း လၦဳပ္(၁၀)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
008.mp4|1864619900282295|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    ေတာ္သလင္း လၦဳပ္(၁၁) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
009.mp4|244120419604430|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                        ပါရာဇိကဏ္ အ႒ကထာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕ယ္ ေအာင္ပင္လယ္ရပ္ကြက္        သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ေကာင္းမႈ                   ေတာ္သလင္း လၦဳပ္(၁၁) ရက္ေန႔                             ၁၃၈၀ျပည့္ႏွစ္
010.mp4|2463236670368211|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       ေတာ္သလင္း လၦဳပ္(၁၁)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
011.mp4|252244785486092|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    ေတာ္သလင္း လၦဳပ္(၁၂) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
012.mp4|106796686923319|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                        ပါရာဇိကဏ္ အ႒ကထာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕ယ္ ေအာင္ပင္လယ္ရပ္ကြက္        သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ေကာင္းမႈ                   ေတာ္သလင္း လၦဳပ္(၁၂) ရက္ေန႔                             ၁၃၈၀ျပည့္ႏွစ္
013.mp4|2118780234851540|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       ေတာ္သလင္း လၦဳပ္(၁၂)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
014.mp4|2203756963027870|NoneType
015.mp4|1057220184454110|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    ေတာ္သလင္း လၦဳပ္(၁၃) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
016.mp4|576054052813787|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    ေတာ္သလင္း လၦဳပ္(၁၃) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
017.mp4|303500370462643|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    ေတာ္သလင္း လၦဳပ္(၁၃) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
018.mp4|717688161918907|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                        ပါရာဇိကဏ္ အ႒ကထာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕ယ္ ေအာင္ပင္လယ္ရပ္ကြက္        သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ေကာင္းမႈ                   ေတာ္သလင္း လၦဳပ္(၁၃) ရက္ေန႔                             ၁၃၈၀ျပည့္ႏွစ္
019.mp4|1635134309925493|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       ေတာ္သလင္း လၦဳပ္(၁၃)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
020.mp4|297551977732463|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    ေတာ္သလင္း လၦဳပ္(၁၄) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
021.mp4|535547866850606|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                        ပါရာဇိကဏ္ အ႒ကထာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕ယ္ ေအာင္ပင္လယ္ရပ္ကြက္        သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ေကာင္းမႈ                   ေတာ္သလင္း လၦဳပ္(၁၄) ရက္ေန႔                             ၁၃၈၀ျပည့္ႏွစ္
022.mp4|476820372799819|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       ေတာ္သလင္း လၦဳပ္(၁၄)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
023.mp4|2205366323074198|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    သီတင္းကြၽတ္ လၦန္း(၁) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
024.mp4|2240859299527327|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       သီတင္းကြၽတ္ လၦန္း(၁)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
025.mp4|691087577939235|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       သီတင္းကြၽတ္ လၦန္း(၁)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
026.mp4|776595029352088|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       သီတင္းကြၽတ္ လၦန္း(၁)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
027.mp4|1966926436940108|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       သီတင္းကြၽတ္ လၦန္း(၂)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
028.mp4|473740413126439|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       သီတင္းကြၽတ္ လၦန္း(၂)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
029.mp4|2800168826675682|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    သီတင္းကြၽတ္ လၦန္း(၃) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
030.mp4|333159920775164|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                        ပါရာဇိကဏ္ အ႒ကထာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕ယ္ ေအာင္ပင္လယ္ရပ္ကြက္        သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ေကာင္းမႈ                   သီတင္းကြၽတ္ လၦန္း(၃) ရက္ေန႔                             ၁၃၈၀ျပည့္ႏွစ္
031.mp4|108250023440931|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                        ပါရာဇိကဏ္ အ႒ကထာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕ယ္ ေအာင္ပင္လယ္ရပ္ကြက္        သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ေကာင္းမႈ                   သီတင္းကြၽတ္ လၦန္း(၃) ရက္ေန႔                             ၁၃၈၀ျပည့္ႏွစ္
032.mp4|698150883917209|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       သီတင္းကြၽတ္ လၦန္း(၃)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
033.mp4|109665786613982|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    သီတင္းကြၽတ္ လၦန္း(၄) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
034.mp4|567246140372760|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       သီတင္းကြၽတ္ လၦန္း(၄)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
035.mp4|1389544231177171|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       သီတင္းကြၽတ္ လၦန္း(၄)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
036.mp4|2278237739076768|ေရခဲမုန္႔ကုသိုလ္ရွင္ ေဒၚရင္ေမ မိသားစု ၿမိဳ႕သစ္ မႏၲေလး အခ်ဳိပြဲ မုန္႔ကုသိုလ္ရွင္ မသီတာလင္း (ေခတၱ -ဒူဘိုင္း)
037.mp4|1845991272123014|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    သီတင္းကြၽတ္ လၦန္း(၅) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
038.mp4|2172685319671394|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                        ပါရာဇိကဏ္ အ႒ကထာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕ယ္ ေအာင္ပင္လယ္ရပ္ကြက္        သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ေကာင္းမႈ                   သီတင္းကြၽတ္ လၦန္း(၅) ရက္ေန႔                             ၁၃၈၀ျပည့္ႏွစ္
039.mp4|2127762504217893|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       သီတင္းကြၽတ္ လၦန္း(၅)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
040.mp4|240707206803161|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    သီတင္းကြၽတ္ လၦန္း(၆) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
041.mp4|255991385106535|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       သီတင္းကြၽတ္ လၦန္း(၆)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
042.mp4|1180924035396842|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       သီတင္းကြၽတ္ လၦန္း(၆)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
043.mp4|873787969678732|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    သီတင္းကြၽတ္ လၦန္း(၇) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
044.mp4|557349581389574|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                        ပါရာဇိကဏ္ အ႒ကထာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕ယ္ ေအာင္ပင္လယ္ရပ္ကြက္        သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ေကာင္းမႈ                   သီတင္းကြၽတ္ လၦန္း(၇) ရက္ေန႔                             ၁၃၈၀ျပည့္ႏွစ္
045.mp4|2311468892205581|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       သီတင္းကြၽတ္ လၦန္း(၇)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
046.mp4|1859405437428225|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    သီတင္းကြၽတ္ လၦန္း(၉) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
047.mp4|248693089129974|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       သီတင္းကြၽတ္ လၦန္း(၉)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
048.mp4|292949501541830|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       သီတင္းကြၽတ္ လၦန္း(၉)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
049.mp4|893356474386585|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    သီတင္းကြၽတ္ လၦန္း(၁၀) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
050.mp4|1937898789581528|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                        ပါရာဇိကဏ္ အ႒ကထာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕ယ္ ေအာင္ပင္လယ္ရပ္ကြက္        သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ေကာင္းမႈ                   သီတင္းကြၽတ္ လၦန္း(၁၀) ရက္ေန႔                             ၁၃၈၀ျပည့္ႏွစ္
051.mp4|181254506096331|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       သီတင္းကြၽတ္ လၦန္း(၁၀)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
052.mp4|285571442063252|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    သီတင္းကြၽတ္ လၦန္း(၁၁) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
053.mp4|278166676371311|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                        ပါရာဇိကဏ္ အ႒ကထာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕ယ္ ေအာင္ပင္လယ္ရပ္ကြက္        သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ေကာင္းမႈ                   သီတင္းကြၽတ္ လၦန္း(၁၁) ရက္ေန႔                             ၁၃၈၀ျပည့္ႏွစ္
054.mp4|2214443625507809|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       သီတင္းကြၽတ္ လၦန္း(၁၁)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
055.mp4|254188445286040|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    သီတင္းကြၽတ္ လၦန္း(၁၂) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
056.mp4|177526186503719|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    သီတင္းကြၽတ္ လၦန္း(၁၂) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
057.mp4|1920126398294578|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    သီတင္းကြၽတ္ လၦန္း(၁၂) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
058.mp4|2062832993756458|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                        ပါရာဇိကဏ္ အ႒ကထာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕ယ္ ေအာင္ပင္လယ္ရပ္ကြက္        သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ေကာင္းမႈ                   သီတင္းကြၽတ္ လၦန္း(၁၂) ရက္ေန႔                             ၁၃၈၀ျပည့္ႏွစ္
059.mp4|2471306279576603|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       သီတင္းကြၽတ္ လၦန္း(၁၂)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
060.mp4|314590185795753|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    သီတင္းကြၽတ္ လၦဳပ္(၉) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
061.mp4|308956989699654|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                        ပါရာဇိကဏ္ အ႒ကထာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕ယ္ ေအာင္ပင္လယ္ရပ္ကြက္        သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ေကာင္းမႈ                   သီတင္းကြၽတ္ လၦဳပ္(၉) ရက္ေန႔                             ၁၃၈၀ျပည့္ႏွစ္
062.mp4|767691000237755|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       သီတင္းကြၽတ္ လၦဳပ္(၉)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
063.mp4|1019464054891499|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    သီတင္းကြၽတ္ လၦဳပ္(၁၀) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
064.mp4|1004465849735368|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       သီတင္းကြၽတ္ လၦဳပ္(၁၀)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
065.mp4|712361872456547|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       သီတင္းကြၽတ္ လၦဳပ္(၁၀)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
066.mp4|326095231456308|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    သီတင္းကြၽတ္ လၦဳပ္(၁၁) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
067.mp4|199349414295345|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       သီတင္းကြၽတ္ လၦဳပ္(၁၁)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
068.mp4|710282145991884|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       သီတင္းကြၽတ္ လၦဳပ္(၁၁)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
069.mp4|409415146259593|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    သီတင္းကြၽတ္ လၦဳပ္(၁၂) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
070.mp4|705410833177088|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       သီတင္းကြၽတ္ လၦဳပ္(၁၂)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
071.mp4|2164337510243125|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       သီတင္းကြၽတ္ လၦဳပ္(၁၂)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
072.mp4|281093989210434|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       သီတင္းကြၽတ္ လၦဳပ္(၁၂)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
073.mp4|1054200854762983|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    သီတင္းကြၽတ္ လၦဳပ္(၁၃) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
074.mp4|2151476538410468|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       သီတင္းကြၽတ္ လၦဳပ္(၁၃)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
075.mp4|1946957932059468|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       သီတင္းကြၽတ္ လၦဳပ္(၁၃)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
076.mp4|327862101360627|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    တန္ေဆာင္မုန္း လၦန္း(၁) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
077.mp4|645687752492843|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦန္း(၁)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
078.mp4|2095261337470329|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦန္း(၁)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
079.mp4|1930082453726865|#မဟာမင္းထင္-စာခ်ဆရာေတာ္"အမွဴ းျပဳေသာ  စာလုိက္သံဃာ ၁၂၀ အား ေန႔ဆြမ္းအလွဴ  ဦးေက်ာ္ရွင္+ေဒၚအုန္းႀကည္ အား အမွဴ းထား၍ သား/သမီး မ်ားျဖစ္ႀကေသာ ဦးစုိးတင့္+ေဒၚေဌးျမဳိင္ ဦးေမာင္တာ+ေဒၚေဌးလွဳိင္ ကုိသန္႔ဇင္ဦး+မျဖဳိးျဖဳိးထြန္း ကုိဇင္လင္းႏုိင္+မတာတာဦး ကုိဝင္းစိန္+မမူမူဝင္း  စစ္ကုိင္းျမဳိ႕၊ ေက်ာက္ဆစ္ရပ္…။ ။
080.mp4|1786933568101377|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    တန္ေဆာင္မုန္း လၦန္း(၂) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
081.mp4|269829693673968|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦန္း(၂)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
082.mp4|262858457755700|#မဟာမင္းထင္-စာခ်ဆရာေတာ္"အမွဴ းျပဳေသာ  စာလုိက္သံဃာ ၁၂၀ အား ေန႔ဆြမ္းအလွဴ  * * * * * * * * * * * * * * * * * * * * ဦးေက်ာ္ရွင္+ေဒၚအုန္းႀကည္ အား အမွဴ းထား၍ သား/သမီး မ်ားျဖစ္ႀကေသာ ဦးစုိးတင့္+ေဒၚေဌးျမဳိင္ ဦးေမာင္တာ+ေဒၚေဌးလွဳိင္ ကုိသန္႔ဇင္ဦး+မျဖဳိးျဖဳိးထြန္း ကုိဇင္လင္းႏုိင္+မတာတာဦး ကုိဝင္းစိန္+မမူမူဝင္း  စစ္ကုိင္းျမဳိ႕၊ ေက်ာက္ဆစ္ရပ္…။ ။ ၁၃၈၀-ျပည့္ တန္ေဆာင္မုန္းလဆန္း ၂ ရက္ ေသာႀကာ။
083.mp4|341938463238271|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦန္း(၂)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
084.mp4|299516030653726|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    တန္ေဆာင္မုန္း လၦန္း(၃) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
085.mp4|1202664963217160|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦန္း(၃)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
086.mp4|348871255672585|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦန္း(၃)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
087.mp4|1274698122673070|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    တန္ေဆာင္မုန္း လၦန္း(၄) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
088.mp4|320378962113785|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦန္း(၄)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
089.mp4|534497793628897|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦန္း(၄)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
090.mp4|286328581989601|၁၃၇၉-ခုႏွစ္ ျပာသုိလ္လျပည့္ေက်ာ္(၁၅)ရက္  မဟာမင္းထင္-စာခ်ဆရာေတာ္ ၏  စာခ်သက္ ႏွစ္(၂၀)ျပည့္ အထိမ္းအမွတ္ပြဲ၌  အဆုိေတာ္ "အိသက္ထားမြန္" သီဆုိပူေဇာ္ေသာ  ဂုဏပူဇာ (၈၀)ေပၚ ေတးထပ္ ………
091.mp4|713849658994925|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    တန္ေဆာင္မုန္း လၦန္း(၅) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
092.mp4|1987870921301984|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦန္း(၅)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
093.mp4|303502710491047|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦန္း(၅)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
094.mp4|1896706060451832|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    တန္ေဆာင္မုန္း လၦန္း(၆) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
095.mp4|348642675692862|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦန္း(၆)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
096.mp4|368896727185444|NoneType
097.mp4|1717277325069340|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    တန္ေဆာင္မုန္း လၦန္း(၇) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။ ဟဟ
098.mp4|2029841587074684|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦန္း(၇)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
099.mp4|600063547094437|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦန္း(၇)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
100.mp4|290183858508181|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    တန္ေဆာင္မုန္း လၦန္း(၉) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။ ဟဟ
101.mp4|307630710073944|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦန္း(၉)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
102.mp4|1991104330956824|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦန္း(၉)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
103.mp4|2192780394270333|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    တန္ေဆာင္မုန္း လၦန္း(၁၀) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
104.mp4|700529090318699|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    တန္ေဆာင္မုန္း လၦန္း(၁၀) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
105.mp4|258250038169152|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦန္း(၁၀)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
106.mp4|463289030744955|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                    တန္ေဆာင္မုန္း လၦန္း(၁၁) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
107.mp4|515807345567387|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦန္း(၁၁)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
108.mp4|1186384494843502|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦန္း(၁၁)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
109.mp4|256817898334969|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦန္း(၁၂)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
110.mp4|1976067645847280|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦန္း(၁၂)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
111.mp4|2178107925764096|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ မႏၲေလးၿမိဳ႕ ခ်မ္းျမသာစည္ၿမိဳ႕နယ္ ေအာင္ပင္လယ္ရပ္ကြက္         သာသနသုခီ ဝါဆိုေက်ာင္းဆရာေတာ္ ေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦန္း(၁၂)ရက္ေန႔                              ၁၃၈၀ျပည့္ႏွစ္။                               (အာခ်ာတ)
112.mp4|2158535414358779|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                 တန္ေဆာင္မုန္း လၦဳပ္(၁) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
113.mp4|286936228616181|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦဳပ္(၁)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
114.mp4|572368219873016|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ                        ကိုေဇာ္ေဇာ္ေအာင္                         ကိုထြန္းထြန္းစိုး ႏွင့္                     သူငယ္ခ်င္းမ်ား ေကာင္းမႈ။                  တန္ေဆာင္မုန္း လၦဳပ္(၁) ရက္ေန႔                              ၁၃၈၀ ျပည့္ႏွစ္
115.mp4|363281074218697|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                 တန္ေဆာင္မုန္း လၦဳပ္(၂) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
116.mp4|495696207584795|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦဳပ္(၂)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
117.mp4|313834145883964|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ                        ကိုေဇာ္ေဇာ္ေအာင္                         ကိုထြန္းထြန္းစိုး ႏွင့္                     သူငယ္ခ်င္းမ်ား ေကာင္းမႈ။                  တန္ေဆာင္မုန္း လၦဳပ္(၂) ရက္ေန႔                              ၁၃၈၀ ျပည့္ႏွစ္
118.mp4|2106129449437770|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                 တန္ေဆာင္မုန္း လၦဳပ္(၃) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
119.mp4|2205472319735976|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦဳပ္(၃)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
120.mp4|2294274957483991|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ                        ကိုေဇာ္ေဇာ္ေအာင္                         ကိုထြန္းထြန္းစိုး ႏွင့္                     သူငယ္ခ်င္းမ်ား ေကာင္းမႈ။                  တန္ေဆာင္မုန္း လၦဳပ္(၃) ရက္ေန႔                              ၁၃၈၀ ျပည့္ႏွစ္
121.mp4|548791595567716|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                 တန္ေဆာင္မုန္း လၦဳပ္(၄) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
122.mp4|362516361163576|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦဳပ္(၄)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
123.mp4|121605768761560|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦဳပ္(၄)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
124.mp4|2217532965191982|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦဳပ္(၄)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
125.mp4|262646807756270|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                 တန္ေဆာင္မုန္း လၦဳပ္(၅) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
126.mp4|279485086084579|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦဳပ္(၅)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
127.mp4|1003137113206872|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ                        ကိုေဇာ္ေဇာ္ေအာင္                         ကိုထြန္းထြန္းစိုး ႏွင့္                     သူငယ္ခ်င္းမ်ား ေကာင္းမႈ။                  တန္ေဆာင္မုန္း လၦဳပ္(၅) ရက္ေန႔                              ၁၃၈၀ ျပည့္ႏွစ္
128.mp4|2182318722033183|၁၃၇၈-ခု ေတာ္သလင္းလဆန္း(၂)ရက္ 3.9.2016  ေန႕လည္=၁၂ နာရီ "ကစၥည္းသဒၵါႀကီး"စာဝါ မဟာမင္းထင္-စာခ်ဆရာေတာ္ႏွင့္  စာလုိက္တပည့္မ်ား အမွတ္တရ ……
129.mp4|739367256397250|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                 တန္ေဆာင္မုန္း လၦဳပ္(၆) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
130.mp4|375272369880729|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦဳပ္(၆)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
131.mp4|738652063167654|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ                        ကိုေဇာ္ေဇာ္ေအာင္                         ကိုထြန္းထြန္းစိုး ႏွင့္                     သူငယ္ခ်င္းမ်ား ေကာင္းမႈ။                  တန္ေဆာင္မုန္း လၦဳပ္(၆) ရက္ေန႔                              ၁၃၈၀ ျပည့္ႏွစ္
132.mp4|273352403526224|မဟာမင္းထင္-စာခ်ဆရာေတာ္ ၏  စာခ်သက္ ႏွစ္( ၂၀ )ျပည့္ ႏွင့္  ( ၁၄ ) ႀကိမ္ေျမာက္ "အာစရိယပူေဇာ္ပြဲ"  #ျမတ္ဆရာ သီခ်င္း ……
133.mp4|1355728331231306|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                 တန္ေဆာင္မုန္း လၦဳပ္(၇) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
134.mp4|1786281964834999|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦဳပ္(၇)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
135.mp4|2194848627452713|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ                        ကိုေဇာ္ေဇာ္ေအာင္                         ကိုထြန္းထြန္းစိုး ႏွင့္                     သူငယ္ခ်င္းမ်ား ေကာင္းမႈ။                  တန္ေဆာင္မုန္း လၦဳပ္(၇) ရက္ေန႔                              ၁၃၈၀ ျပည့္ႏွစ္
136.mp4|373830163352806|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                 တန္ေဆာင္မုန္း လၦဳပ္(၉) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
137.mp4|2162098470710810|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦဳပ္(၉)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
138.mp4|277454806246879|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ                        ကိုေဇာ္ေဇာ္ေအာင္                         ကိုထြန္းထြန္းစိုး ႏွင့္                     သူငယ္ခ်င္းမ်ား ေကာင္းမႈ။                  တန္ေဆာင္မုန္း လၦဳပ္(၉) ရက္ေန႔                              ၁၃၈၀ ျပည့္ႏွစ္
139.mp4|207026626883574|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                 တန္ေဆာင္မုန္း လၦဳပ္(၁၀) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
140.mp4|524084074727086|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦဳပ္(၁၀)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
141.mp4|520556695091647|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ                        ကိုေဇာ္ေဇာ္ေအာင္                         ကိုထြန္းထြန္းစိုး ႏွင့္                     သူငယ္ခ်င္းမ်ား ေကာင္းမႈ။                  တန္ေဆာင္မုန္း လၦဳပ္(၁၀) ရက္ေန႔                              ၁၃၈၀ ျပည့္ႏွစ္
142.mp4|1828640217259178|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                 တန္ေဆာင္မုန္း လၦဳပ္(၁၁) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
143.mp4|2259720767605762|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦဳပ္(၁၁)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
144.mp4|300940450525049|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ                        ကိုေဇာ္ေဇာ္ေအာင္                         ကိုထြန္းထြန္းစိုး ႏွင့္                     သူငယ္ခ်င္းမ်ား ေကာင္းမႈ။                  တန္ေဆာင္မုန္း လၦဳပ္(၁၁) ရက္ေန႔                              ၁၃၈၀ ျပည့္ႏွစ္
145.mp4|525029584644546|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                 တန္ေဆာင္မုန္း လၦဳပ္(၁၂) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
146.mp4|292669734694399|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦဳပ္(၁၂)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
147.mp4|2217194055162720|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦဳပ္(၁၂)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
148.mp4|1431557156981005|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ                        ကိုေဇာ္ေဇာ္ေအာင္                         ကိုထြန္းထြန္းစိုး ႏွင့္                     သူငယ္ခ်င္းမ်ား ေကာင္းမႈ။                  တန္ေဆာင္မုန္း လၦဳပ္(၁၂) ရက္ေန႔                              ၁၃၈၀ ျပည့္ႏွစ္
149.mp4|2203999949859874|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                 တန္ေဆာင္မုန္း လၦဳပ္(၁၃) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
150.mp4|395487017886352|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                 တန္ေဆာင္မုန္း လၦဳပ္(၁၃) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
151.mp4|2386922384656358|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ                        ကိုေဇာ္ေဇာ္ေအာင္                         ကိုထြန္းထြန္းစိုး ႏွင့္                     သူငယ္ခ်င္းမ်ား ေကာင္းမႈ။                  တန္ေဆာင္မုန္း လၦဳပ္(၁၃) ရက္ေန႔                              ၁၃၈၀ ျပည့္ႏွစ္
152.mp4|346006492798831|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                 တန္ေဆာင္မုန္း လၦဳပ္(၁၄) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
153.mp4|1150327961796845|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       တန္ေဆာင္မုန္း လၦဳပ္(၁၄)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
154.mp4|367909603762693|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ                        ကိုေဇာ္ေဇာ္ေအာင္                         ကိုထြန္းထြန္းစိုး ႏွင့္                     သူငယ္ခ်င္းမ်ား ေကာင္းမႈ။                  တန္ေဆာင္မုန္း လၦဳပ္(၁၄) ရက္ေန႔                              ၁၃၈၀ ျပည့္ႏွစ္
155.mp4|364789774278531|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                 နတ္ေတာ္ လၦန္း(၁) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
156.mp4|1113001592210182|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       နတ္ေတာ္ လၦန္း(၁)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
157.mp4|329908471180120|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ                        ကိုေဇာ္ေဇာ္ေအာင္                         ကိုထြန္းထြန္းစိုး ႏွင့္                     သူငယ္ခ်င္းမ်ား ေကာင္းမႈ။                  နတ္ေတာ္ လၦန္း(၁) ရက္ေန႔                              ၁၃၈၀ ျပည့္ႏွစ္
158.mp4|318368462126431|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                 နတ္ေတာ္ လၦန္း(၂) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
159.mp4|347493409384758|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       နတ္ေတာ္ လၦန္း(၂)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
160.mp4|900922743450536|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ                        ကိုေဇာ္ေဇာ္ေအာင္                         ကိုထြန္းထြန္းစိုး ႏွင့္                     သူငယ္ခ်င္းမ်ား ေကာင္းမႈ။                  နတ္ေတာ္ လၦန္း(၂) ရက္ေန႔                              ၁၃၈၀ ျပည့္ႏွစ္
161.mp4|959134354277397|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                 နတ္ေတာ္ လၦန္း(၃) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
162.mp4|684665675260665|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       နတ္ေတာ္ လၦန္း(၃)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
163.mp4|215527666006703|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       နတ္ေတာ္ လၦန္း(၃)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
164.mp4|301255657159681|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ                        ကိုေဇာ္ေဇာ္ေအာင္                         ကိုထြန္းထြန္းစိုး ႏွင့္                     သူငယ္ခ်င္းမ်ား ေကာင္းမႈ။                  နတ္ေတာ္ လၦန္း(၃) ရက္ေန႔                              ၁၃၈၀ ျပည့္ႏွစ္
165.mp4|785476551787050|#ျမတ္ဆရာ
166.mp4|1158373734336690|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                 နတ္ေတာ္ လၦန္း(၄) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
167.mp4|2733627096862962|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       နတ္ေတာ္ လၦန္း(၄)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
168.mp4|957687704618756|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ                        ကိုေဇာ္ေဇာ္ေအာင္                         ကိုထြန္းထြန္းစိုး ႏွင့္                     သူငယ္ခ်င္းမ်ား ေကာင္းမႈ။                  နတ္ေတာ္ လၦန္း(၄) ရက္ေန႔                              ၁၃၈၀ ျပည့္ႏွစ္
169.mp4|268957820420255|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                 နတ္ေတာ္ လၦန္း(၅) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
170.mp4|283002149085669|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       နတ္ေတာ္ လၦန္း(၅)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
171.mp4|384530468965029|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ                        ကိုေဇာ္ေဇာ္ေအာင္                         ကိုထြန္းထြန္းစိုး ႏွင့္                     သူငယ္ခ်င္းမ်ား ေကာင္းမႈ။                  နတ္ေတာ္ လၦန္း(၅) ရက္ေန႔                              ၁၃၈၀ ျပည့္ႏွစ္
172.mp4|323932198444698|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                 နတ္ေတာ္ လၦန္း(၆) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
173.mp4|291744164668507|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       နတ္ေတာ္ လၦန္း(၆)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
174.mp4|342413343250314|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ                        ကိုေဇာ္ေဇာ္ေအာင္                         ကိုထြန္းထြန္းစိုး ႏွင့္                     သူငယ္ခ်င္းမ်ား ေကာင္းမႈ။                  နတ္ေတာ္ လၦန္း(၆) ရက္ေန႔                              ၁၃၈၀ ျပည့္ႏွစ္                                ပါဠိသိကၡာ
175.mp4|151979409018433|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                 နတ္ေတာ္ လၦန္း(၇) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
176.mp4|376698393077633|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       နတ္ေတာ္ လၦန္း(၇)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
177.mp4|228680984735633|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ                        ကိုေဇာ္ေဇာ္ေအာင္                         ကိုထြန္းထြန္းစိုး ႏွင့္                     သူငယ္ခ်င္းမ်ား ေကာင္းမႈ။                  နတ္ေတာ္ လၦန္း(၇) ရက္ေန႔                              ၁၃၈၀ ျပည့္ႏွစ္                                ပါဠိသိကၡာ
178.mp4|525712974595978|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                 နတ္ေတာ္ လၦန္း(၉) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
179.mp4|198546101086421|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       နတ္ေတာ္ လၦန္း(၉)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
180.mp4|2146918618956351|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ                        ကိုေဇာ္ေဇာ္ေအာင္                         ကိုထြန္းထြန္းစိုး ႏွင့္                     သူငယ္ခ်င္းမ်ား ေကာင္းမႈ။                  နတ္ေတာ္ လၦန္း(၉) ရက္ေန႔                              ၁၃၈၀ ျပည့္ႏွစ္                                ပါဠိသိကၡာ
181.mp4|568187126942870|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                   ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ                 ကစၥည္းသဒၵါႀကီးပါဌ္ ကာရက႑                        ကိုေဇာ္ေဇာ္ေအာင္                          ကိုထြန္းထြန္းစိုးႏွင့္                   သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                 နတ္ေတာ္ လၦန္း(၁၀) ရက္ေန႔                         ၁၃၈၀ျပည့္ႏွစ္။
182.mp4|393119034762407|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္                     ဆရာေတာ္ ပို႔ခ်ေတာ္မူအပ္ေသာ                          ပါရာဇိကဏ္ အ႒ကထာ                               ကိုဇာ္ေဇာ္ေအာင္                              ကိုထြန္းထြန္းစိုး ႏွင့္                           သူငယ္ခ်င္းမ်ားေကာင္းမႈ။                       နတ္ေတာ္ လၦန္း(၁၀)ရက္ေန႔                                 ၁၃၈၀ျပည့္ႏွစ္။
183.mp4|540390263143413|မႏၲေလးၿမိဳ႕ မဟာမင္းထင္တိုက္ ဓမၼဒီပေက်ာင္း စာခ်အေက်ာ္     ဆရာေတာ္ပို႔ခ်ေတာ္မူအပ္ေသာ နာမာခ်ာတပဒမာလာ                        ကိုေဇာ္ေဇာ္ေအာင္                         ကိုထြန္းထြန္းစိုး ႏွင့္                     သူငယ္ခ်င္းမ်ား ေကာင္းမႈ။                  နတ္ေတာ္ လၦန္း(၁၀) ရက္ေန႔                              ၁၃၈၀ ျပည့္ႏွစ္                                ပါဠိသိကၡာ
