၁။ ဓာတ္ႀကီး(၄)ပါး (၁)|(၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉၉၅)ခုႏွစ္
၂။ ဓာတ္ႀကီး(၄)ပါး (၂)|(၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉၉၅)ခုႏွစ္
၃။ ဝဋ္(၃)ပါး|(၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉၉၅)ခုႏွစ္
၄။ ဘဝ|(၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉၉၅)ခုႏွစ္
၅။ ဥပါဒါန္|(၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉၉၅)ခုႏွစ္
၆။ ဥပါဒါနကၡႏၶာ|(၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉၉၅)ခုႏွစ္
၇။ အတၱ|(၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉၉၅)ခုႏွစ္
၈။ အႏုသယကိေလသာ|(၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉၉၅)ခုႏွစ္
၉။ ကမၼသတၱိ|(၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉၉၅)ခုႏွစ္
၁၀။ သမုတိသစၥာ၊ ပရမတၱသစၥာ|(၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉၉၅)ခုႏွစ္
၁၁။ ဒုကၡသစၥာ|(၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉၉၅)ခုႏွစ္
၁၂။ အဒုကၡမသု|(၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉၉၅)ခုႏွစ္
၁၃။ သစၥာေလးပါး(၁)|(၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉၉၅)ခုႏွစ္
၁၄။ သစၥာေလးပါး(၂)|(၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉၉၅)ခုႏွစ္
၁၅။ သစၥာေလးပါး(၃)|(၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉၉၅)ခုႏွစ္
၁၆။ သမၼာဒိ႒ိ|(၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉၉၅)ခုႏွစ္
၁၇။ အေမး/အေျဖ|(၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉၉၅)ခုႏွစ္
၁၈။ ဓာတ္ႀကီး (၄)ပါး|(၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉၉၅)ခုႏွစ္
၁၉။ အရိယာပုတ္ေလးပါး|(၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉၉၅)ခုႏွစ္
၂၀။ ရူပကၡႏၶာ|(၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉၉၅)ခုႏွစ္
၂၁။ ႆသဒဒိ႒ိ|(၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉၉၅)ခုႏွစ္
၂၂။ သမၸဇဥ္ညတရား|(၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉၉၅)ခုႏွစ္
၂၃။ အဟာရ|(၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉၉၅)ခုႏွစ္
၂၄။ ရတနာသံုးပါး|(၉)ႀကိမ္ေျမာက္ ရန္ကုန္(၁၉.၁၀.၁၉၉၆)မွ (၁၅.၁၁.၁၉၉၆)ထိ
၂၅။ ဘဝအစ|(၉)ႀကိမ္ေျမာက္ ရန္ကုန္(၁၉.၁၀.၁၉၉၆)မွ (၁၅.၁၁.၁၉၉၆)ထိ
၂၆။ ဓာတ္ေလးပါး|(၉)ႀကိမ္ေျမာက္ ရန္ကုန္(၁၉.၁၀.၁၉၉၆)မွ (၁၅.၁၁.၁၉၉၆)ထိ
၂၇။ အဝိဇၨာႏွင့္ သခၤါရ|(၉)ႀကိမ္ေျမာက္ ရန္ကုန္(၁၉.၁၀.၁၉၉၆)မွ (၁၅.၁၁.၁၉၉၆)ထိ
၂၈။ နာမ္ခႏၶာဖြံ႕ၿဖိဳးပံု|(၉)ႀကိမ္ေျမာက္ ရန္ကုန္(၁၉.၁၀.၁၉၉၆)မွ (၁၅.၁၁.၁၉၉၆)ထိ
၂၉။ နာမ္ခႏၶာဖြံ႕ၿဖိဳးပံု|(၉)ႀကိမ္ေျမာက္ ရန္ကုန္(၁၉.၁၀.၁၉၉၆)မွ (၁၅.၁၁.၁၉၉၆)ထိ
၃၀။ ဥပါဒါန္ႏွင့္ငါ|(၉)ႀကိမ္ေျမာက္ ရန္ကုန္(၁၉.၁၀.၁၉၉၆)မွ (၁၅.၁၁.၁၉၉၆)ထိ
၃၁။ ခ်မ္းသာျခင္း၊ ဆင္းရဲျခင္း|(၉)ႀကိမ္ေျမာက္ ရန္ကုန္(၁၉.၁၀.၁၉၉၆)မွ (၁၅.၁၁.၁၉၉၆)ထိ
၃၂။ ပဥၥာရံုႏွင့္ မေနာဝိဥာဏ္|(၉)ႀကိမ္ေျမာက္ ရန္ကုန္(၁၉.၁၀.၁၉၉၆)မွ (၁၅.၁၁.၁၉၉၆)ထိ
၃၃။ ပဋိစၥသမုပၸါဒ္|(၉)ႀကိမ္ေျမာက္ ရန္ကုန္(၁၉.၁၀.၁၉၉၆)မွ (၁၅.၁၁.၁၉၉၆)ထိ
၃၄။ မေနာဝိဥာဏ္|(၉)ႀကိမ္ေျမာက္ ရန္ကုန္(၁၉.၁၀.၁၉၉၆)မွ (၁၅.၁၁.၁၉၉၆)ထိ
၃၅။ ဝဋ္(၃)ပါးႏွင့္ အႏုသယ|(၉)ႀကိမ္ေျမာက္ ရန္ကုန္(၁၉.၁၀.၁၉၉၆)မွ (၁၅.၁၁.၁၉၉၆)ထိ
၃၆။ အႏုသယႏွင့္ ဥပါဒါန္|(၉)ႀကိမ္ေျမာက္ ရန္ကုန္(၁၉.၁၀.၁၉၉၆)မွ (၁၅.၁၁.၁၉၉၆)ထိ
၃၇။ အဝိဇၨာ + သခၤါရ|(၉)ႀကိမ္ေျမာက္ ရန္ကုန္(၁၉.၁၀.၁၉၉၆)မွ (၁၅.၁၁.၁၉၉၆)ထိ
၃၈။ ဘဝ၏ နည္းပညာ|(၉)ႀကိမ္ေျမာက္ ရန္ကုန္(၁၉.၁၀.၁၉၉၆)မွ (၁၅.၁၁.၁၉၉၆)ထိ
၃၉။ အတၱမွ အနတၱသို႔|(၉)ႀကိမ္ေျမာက္ ရန္ကုန္(၁၉.၁၀.၁၉၉၆)မွ (၁၅.၁၁.၁၉၉၆)ထိ
၄၀။ ခႏၶာ (၅)ပါး|(၉)ႀကိမ္ေျမာက္ ရန္ကုန္(၁၉.၁၀.၁၉၉၆)မွ (၁၅.၁၁.၁၉၉၆)ထိ
၄၁။ ဒုကၡသစၥာ|(၉)ႀကိမ္ေျမာက္ ရန္ကုန္(၁၉.၁၀.၁၉၉၆)မွ (၁၅.၁၁.၁၉၉၆)ထိ
၄၂။ သမုဒယသစၥာ|(၉)ႀကိမ္ေျမာက္ ရန္ကုန္(၁၉.၁၀.၁၉၉၆)မွ (၁၅.၁၁.၁၉၉၆)ထိ
၄၃။ နိေယာဓသစၥာ|(၉)ႀကိမ္ေျမာက္ ရန္ကုန္(၁၉.၁၀.၁၉၉၆)မွ (၁၅.၁၁.၁၉၉၆)ထိ
၄၄။ မဂၢသစၥာ|(၉)ႀကိမ္ေျမာက္ ရန္ကုန္(၁၉.၁၀.၁၉၉၆)မွ (၁၅.၁၁.၁၉၉၆)ထိ
၄၅။ တရားအားထုတ္ပံု|(၉)ႀကိမ္ေျမာက္ ရန္ကုန္(၁၉.၁၀.၁၉၉၆)မွ (၁၅.၁၁.၁၉၉၆)ထိ
၄၆။ သင္တန္းဆင္းတရား|(၉)ႀကိမ္ေျမာက္ ရန္ကုန္(၁၉.၁၀.၁၉၉၆)မွ (၁၅.၁၁.၁၉၉၆)ထိ
၄၇။ ဗုဒၶသိပၸံ|(၉)ႀကိမ္ေျမာက္ ရန္ကုန္(၁၉.၁၀.၁၉၉၆)မွ (၁၅.၁၁.၁၉၉၆)ထိ
၄၈။ ဘဝရုပ္ပိုင္း|(၁၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၁၉၉၉)မွ (၉.၁၁.၁၉၉၉)
၄၉။ ပသာဒရုပ္မ်ား|(၁၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၁၉၉၉)မွ (၉.၁၁.၁၉၉၉)
၅၀။ ဒုကၡသစၥာ|(၁၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၁၉၉၉)မွ (၉.၁၁.၁၉၉၉)
၅၁။ သမုဒယသစၥာ|(၁၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၁၉၉၉)မွ (၉.၁၁.၁၉၉၉)
၅၂။ ဥပဒါနကၡႏၶာ|(၁၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၁၉၉၉)မွ (၉.၁၁.၁၉၉၉)
၅၃။ အႏုသယဓာတ္|(၁၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၁၉၉၉)မွ (၉.၁၁.၁၉၉၉)
၅၄။ ကမၼဝါဒ|(၁၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၁၉၉၉)မွ (၉.၁၁.၁၉၉၉)
၅၅။ သမၼာသမၺဳဒ|(၁၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၁၉၉၉)မွ (၉.၁၁.၁၉၉၉)
၅၆။ ကမၼဝါဒ|(၁၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၁၉၉၉)မွ (၉.၁၁.၁၉၉၉)
၅၇။ ဗုဒၶပြင့္ခ်ိန္|(၁၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၁၉၉၉)မွ (၉.၁၁.၁၉၉၉)
၅၈။ သီလမဂၢင္|(၁၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၁၉၉၉)မွ (၉.၁၁.၁၉၉၉)
၅၉။ သခၤါရေလာက|(၁၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၁၉၉၉)မွ (၉.၁၁.၁၉၉၉)
၆၀။ မေနာဝိဥာဏ္|(၁၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၁၉၉၉)မွ (၉.၁၁.၁၉၉၉)
၆၁။ အႏုသယႏွင့္ ဥပါဒါန္|(၁၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၁၉၉၉)မွ (၉.၁၁.၁၉၉၉)
၆၂။ ဝဋ္သံုးပါး|(၁၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၁၉၉၉)မွ (၉.၁၁.၁၉၉၉)
၆၃။ သဘာဝဓမၼပညာ|(၁၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၉.၄.၂၀၁၀)မွ (၁၇.၅.၂၀၁၀)
၆၄။ ဓာတ္(၄)ပါး|(၁၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၉.၄.၂၀၁၀)မွ (၁၇.၅.၂၀၁၀)
၆၅။ ဒုကၡ(၄)ပါး|(၁၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၉.၄.၂၀၁၀)မွ (၁၇.၅.၂၀၁၀)
၆၆။ အၾကည္ရုပ္မ်ား|(၁၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၉.၄.၂၀၁၀)မွ (၁၇.၅.၂၀၁၀)
၆၇။ ဝိပႆနာ|(၁၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၉.၄.၂၀၁၀)မွ (၁၇.၅.၂၀၁၀)
၆၈။ ဝဋ္မ်ားလည္ပံု|(၁၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၉.၄.၂၀၁၀)မွ (၁၇.၅.၂၀၁၀)
၆၉။ ပဋိစၥသမုပၸါဒ္|(၁၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၉.၄.၂၀၁၀)မွ (၁၇.၅.၂၀၁၀)
၇၀။ အႏုသယ|(၁၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၉.၄.၂၀၁၀)မွ (၁၇.၅.၂၀၁၀)
၇၁။ ဗုဒၶသိပၸံ|(၁၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၉.၄.၂၀၁၀)မွ (၁၇.၅.၂၀၁၀)
၇၂။ ေဒါသႏွင့္ ေဟတု|(၁၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၉.၄.၂၀၁၀)မွ (၁၇.၅.၂၀၁၀)
၇၃။ ေစတနာကံ|(၁၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၉.၄.၂၀၁၀)မွ (၁၇.၅.၂၀၁၀)
၇၄။ အတၱ|(၁၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၉.၄.၂၀၁၀)မွ (၁၇.၅.၂၀၁၀)
၇၅။ ေသာတာပန္|(၁၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၉.၄.၂၀၁၀)မွ (၁၇.၅.၂၀၁၀)
၇၆။ ကာယႏုပႆနာ|(၁၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၉.၄.၂၀၁၀)မွ (၁၇.၅.၂၀၁၀)
၇၇။ သီလမဂၢင္|(၁၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၉.၄.၂၀၁၀)မွ (၁၇.၅.၂၀၁၀)
၇၈။ သမာဓိမဂၢင္|(၁၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၉.၄.၂၀၁၀)မွ (၁၇.၅.၂၀၁၀)
၇၉။ သမထဘဝနာ|(၁၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၉.၄.၂၀၁၀)မွ (၁၇.၅.၂၀၁၀)
၈၀။ ဗုဒၶပြင့္ခ်ိန္|(၁၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၉.၄.၂၀၁၀)မွ (၁၇.၅.၂၀၁၀)
၈၁။ ေလာကဝိဒူ|(၁၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၉.၄.၂၀၁၀)မွ (၁၇.၅.၂၀၁၀)
၈၂။ ဗုဒၶေဒသနာ|(၁၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၀)မွ (၃.၁၁.၂၀၀၀)
၈၃။ ဥပါဒနကၡႏၶာ|(၁၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၀)မွ (၃.၁၁.၂၀၀၀)
၈၄။ ေစတနာ|(၁၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၀)မွ (၃.၁၁.၂၀၀၀)
၈၅။ ေဟတု|(၁၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၀)မွ (၃.၁၁.၂၀၀၀)
၈၆။ ပပဥၥတရား|(၁၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၀)မွ (၃.၁၁.၂၀၀၀)
၈၇။ အႏုသယ|(၁၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၀)မွ (၃.၁၁.၂၀၀၀)
၈၈။ အႏုသယႏွင့္ ဥပါဒါန္|(၁၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၀)မွ (၃.၁၁.၂၀၀၀)
၈၉။ စတ္ႏွင့္ ပညာ|(၁၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၀)မွ (၃.၁၁.၂၀၀၀)
၉၀။ ဝိပါကႏွင့္ ကိေလသာ|(၁၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၀)မွ (၃.၁၁.၂၀၀၀)
၉၁။ အတၱေလးဆင့္|(၁၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၀)မွ (၃.၁၁.၂၀၀၀)
၉၂။ ကမၼမ်ား|(၁၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၀)မွ (၃.၁၁.၂၀၀၀)
၉၃။ ဒုကၡသစၥာ|(၁၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၀)မွ (၃.၁၁.၂၀၀၀)
၉၄။ ေဝဒနာႏွင့္ ငါ|(၁၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၀)မွ (၃.၁၁.၂၀၀၀)
၉၅။ ေဝဒနာႏုပႆနာ|(၁၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၀)မွ (၃.၁၁.၂၀၀၀)
၉၆။ ေဝဒနာႏုပႆနာ|(၁၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၀)မွ (၃.၁၁.၂၀၀၀)
၉၇။ ကမၼသတၱိ|(၁၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၀)မွ (၃.၁၁.၂၀၀၀)
၉၈။ ဟန္လုပ္တဲ့ဘဝ|(၁၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၀)မွ (၃.၁၁.၂၀၀၀)
၉၉။ ရွင္ျခင္းေသျခင္း|(၁၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၀)မွ (၃.၁၁.၂၀၀၀)
၁၀၀။ မဂၢင္ရွစ္ပါး|(၁၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၀)မွ (၃.၁၁.၂၀၀၀)
၁၀၁။ ေသာတာပန္|(၁၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၀)မွ (၃.၁၁.၂၀၀၀)
၁၀၂။ စိတ္ႏွင့္ ဒုကၡ|(၁၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၀)မွ (၃.၁၁.၂၀၀၀)
၁၀၃။ သဘာဝဓမၼ|(၁၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၈.၄.၂၀၀၁)မွ (၁၈.၅.၂၀၀၁)ထိ
၁၀၄။ နာမ္ခႏၶာေလးပါး|(၁၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၈.၄.၂၀၀၁)မွ (၁၈.၅.၂၀၀၁)ထိ
၁၀၅။ ဥပါဒါနကၡႏၶာ|(၁၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၈.၄.၂၀၀၁)မွ (၁၈.၅.၂၀၀၁)ထိ
၁၀၆။ ေဝဒနာ|(၁၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၈.၄.၂၀၀၁)မွ (၁၈.၅.၂၀၀၁)ထိ
၁၀၇။ အတၱ၊ အတၱနိယ|(၁၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၈.၄.၂၀၀၁)မွ (၁၈.၅.၂၀၀၁)ထိ
၁၀၈။ အတၱဒိ႒ိ|(၁၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၈.၄.၂၀၀၁)မွ (၁၈.၅.၂၀၀၁)ထိ
၁၀၉။ အႏုသယ|(၁၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၈.၄.၂၀၀၁)မွ (၁၈.၅.၂၀၀၁)ထိ
၁၁၀။ ဘဝစက္|(၁၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၈.၄.၂၀၀၁)မွ (၁၈.၅.၂၀၀၁)ထိ
၁၁၁။ ပဋိစၥသမုပၸါဒ္|(၁၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၈.၄.၂၀၀၁)မွ (၁၈.၅.၂၀၀၁)ထိ
၁၁၂။ ကံစြမ္းအား|(၁၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၈.၄.၂၀၀၁)မွ (၁၈.၅.၂၀၀၁)ထိ
၁၁၃။ ဗုဒၶမပြင့္မီဓာတ္|(၁၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၈.၄.၂၀၀၁)မွ (၁၈.၅.၂၀၀၁)ထိ
၁၁၄။ ပု၊ တိ၊ အာ|(၁၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၈.၄.၂၀၀၁)မွ (၁၈.၅.၂၀၀၁)ထိ
၁၁၅။ ၾသကာသေလာက (၁)|(၁၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၈.၄.၂၀၀၁)မွ (၁၈.၅.၂၀၀၁)ထိ
၁၁၆။ ၾသကာသေလာက (၂)|(၁၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၈.၄.၂၀၀၁)မွ (၁၈.၅.၂၀၀၁)ထိ
၁၁၇။ စကၡဳဝိညာဥ္|(၁၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၈.၄.၂၀၀၁)မွ (၁၈.၅.၂၀၀၁)ထိ
၁၁၈။ ကာမဝစရဘံု (၁)|(၁၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၈.၄.၂၀၀၁)မွ (၁၈.၅.၂၀၀၁)ထိ
၁၁၉။ ဟိတ္(၃)ပါး|(၁၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၈.၄.၂၀၀၁)မွ (၁၈.၅.၂၀၀၁)ထိ
၁၂၀။ ကာမဝစရဘံု (၂)|(၁၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၈.၄.၂၀၀၁)မွ (၁၈.၅.၂၀၀၁)ထိ
၁၂၁။ ဝဋ္သံုးပါး|(၁၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၈.၄.၂၀၀၁)မွ (၁၈.၅.၂၀၀၁)ထိ
၁၂၂။ ရူပကၡႏၶပဋိေစၦဒပညာ|(၁၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၈.၄.၂၀၀၁)မွ (၁၈.၅.၂၀၀၁)ထိ
၁၂၃။ နာမကၡႏၶပရိေစၦဒပညာ|(၁၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၈.၄.၂၀၀၁)မွ (၁၈.၅.၂၀၀၁)ထိ
၁၂၄။ ဗုဒၶမပြင့္မီေခတ္|(၁၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၁၁.၂၀၀၁)မွ (၁၆.၁၂.၂၀၀၁)ထိ
၁၂၅။ ဗုဒၶဥာဏ္ေတာ္|(၁၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၁၁.၂၀၀၁)မွ (၁၆.၁၂.၂၀၀၁)ထိ
၁၂၆။ လူ႔သဘာဝ|(၁၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၁၁.၂၀၀၁)မွ (၁၆.၁၂.၂၀၀၁)ထိ
၁၂၇။ ကံစြမ္းအား|(၁၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၁၁.၂၀၀၁)မွ (၁၆.၁၂.၂၀၀၁)ထိ
၁၂၈။ ပဋိသႏၱိ|(၁၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၁၁.၂၀၀၁)မွ (၁၆.၁၂.၂၀၀၁)ထိ
၁၂၉။ နာမ္ခႏၶာ|(၁၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၁၁.၂၀၀၁)မွ (၁၆.၁၂.၂၀၀၁)ထိ
၁၃၀။ ဥပါဒါနကၡႏၶာ|(၁၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၁၁.၂၀၀၁)မွ (၁၆.၁၂.၂၀၀၁)ထိ
၁၃၁။ ဝိပႆနာ|(၁၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၁၁.၂၀၀၁)မွ (၁၆.၁၂.၂၀၀၁)ထိ
၁၃၂။ မဂၢင္ရွစ္ပါး|(၁၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၁၁.၂၀၀၁)မွ (၁၆.၁၂.၂၀၀၁)ထိ
၁၃၃။ ေစတနာ|(၁၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၁၁.၂၀၀၁)မွ (၁၆.၁၂.၂၀၀၁)ထိ
၁၃၄။ ေဟာတု|(၁၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၁၁.၂၀၀၁)မွ (၁၆.၁၂.၂၀၀၁)ထိ
၁၃၅။ ဝဋ္သံုးပါး (၁)|(၁၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၁၁.၂၀၀၁)မွ (၁၆.၁၂.၂၀၀၁)ထိ
၁၃၆။ ဝဋ္သံုးပါး (၂)|(၁၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၁၁.၂၀၀၁)မွ (၁၆.၁၂.၂၀၀၁)ထိ
၁၃၇။ ပညာတ္သိ|(၁၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၁၁.၂၀၀၁)မွ (၁၆.၁၂.၂၀၀၁)ထိ
၁၃၈။ ပသာဒရုပ္မ်ား|(၁၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၁၁.၂၀၀၁)မွ (၁၆.၁၂.၂၀၀၁)ထိ
၁၃၉။ ကမၼမ်ား|(၁၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၁၁.၂၀၀၁)မွ (၁၆.၁၂.၂၀၀၁)ထိ
၁၄၀။ စိတ္လႈပ္ရွားျခင္း|(၁၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၁၁.၂၀၀၁)မွ (၁၆.၁၂.၂၀၀၁)ထိ
၁၄၁။ ဝိဘဇၨနည္း|(၁၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၁၁.၂၀၀၁)မွ (၁၆.၁၂.၂၀၀၁)ထိ
၁၄၂။ ရွင္ျခင္း ၊ ေသျခင္း|(၁၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၁၁.၂၀၀၁)မွ (၁၆.၁၂.၂၀၀၁)ထိ
၁၄၃။ ဆရာဘုရား|(၁၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၁၁.၂၀၀၁)မွ (၁၆.၁၂.၂၀၀၁)ထိ
၁၄၄။ သံေဝဂတရား|(၁၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၁၁.၂၀၀၁)မွ (၁၆.၁၂.၂၀၀၁)ထိ
၁၄၅။ ဓမၼသဘာဝ|(၁၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၄.၂၀၀၂)မွ (၁၇.၅.၂၀၀၂)ထိ
၁၄၆။ အာရံုဝတၳဳ|(၁၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၄.၂၀၀၂)မွ (၁၇.၅.၂၀၀၂)ထိ
၁၄၇။ ဥပါဒါနကၡႏၶာ|(၁၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၄.၂၀၀၂)မွ (၁၇.၅.၂၀၀၂)ထိ
၁၄၈။ အစြဲ|(၁၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၄.၂၀၀၂)မွ (၁၇.၅.၂၀၀၂)ထိ
၁၄၉။ အႏုႆယ|(၁၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၄.၂၀၀၂)မွ (၁၇.၅.၂၀၀၂)ထိ
၁၅၀။ အတၱေလးဆင့္|(၁၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၄.၂၀၀၂)မွ (၁၇.၅.၂၀၀၂)ထိ
၁၅၁။ အဓိသီလ|(၁၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၄.၂၀၀၂)မွ (၁၇.၅.၂၀၀၂)ထိ
၁၅၂။ ဘဝအစ|(၁၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၄.၂၀၀၂)မွ (၁၇.၅.၂၀၀၂)ထိ
၁၅၃။ ျမင္ျခင္း|(၁၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၄.၂၀၀၂)မွ (၁၇.၅.၂၀၀၂)ထိ
၁၅၄။ စကၡဳသဘာဝ|(၁၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၄.၂၀၀၂)မွ (၁၇.၅.၂၀၀၂)ထိ
၁၅၅။ ဝိပႆနာ|(၁၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၄.၂၀၀၂)မွ (၁၇.၅.၂၀၀၂)ထိ
၁၅၆။ ဘဝေနနည္း|(၁၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၄.၂၀၀၂)မွ (၁၇.၅.၂၀၀၂)ထိ
၁၅၇။ ေစတနာ|(၁၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၄.၂၀၀၂)မွ (၁၇.၅.၂၀၀၂)ထိ
၁၅၈။ သံသရာေဘး|(၁၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၄.၂၀၀၂)မွ (၁၇.၅.၂၀၀၂)ထိ
၁၅၉။ ကံမ်ား|(၁၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၄.၂၀၀၂)မွ (၁၇.၅.၂၀၀၂)ထိ
၁၆၀။ ေယဓမၼာ|(၁၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၄.၂၀၀၂)မွ (၁၇.၅.၂၀၀၂)ထိ
၁၆၁။ မီး (၁၁)ပါး|(၁၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၄.၂၀၀၂)မွ (၁၇.၅.၂၀၀၂)ထိ
၁၆၂။ ဘဝအျမင္|(၁၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၄.၂၀၀၂)မွ (၁၇.၅.၂၀၀၂)ထိ
၁၆၃။ သံသရာဒုကၡ|(၁၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၄.၂၀၀၂)မွ (၁၇.၅.၂၀၀၂)ထိ
၁၆၄။ ေလ့က်င့္ခန္း|(၁၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၇.၄.၂၀၀၂)မွ (၁၇.၅.၂၀၀၂)ထိ
၁၆၅။ ဆရာဘုရား|(၁၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၂၀၀၇)မွ (၈.၁၁.၂၀၀၂)ထိ
၁၆၆။ ေလာက(၃)ပါး|(၁၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၂၀၀၇)မွ (၈.၁၁.၂၀၀၂)ထိ
၁၆၇။ သစၥာ(၂)ပါး|(၁၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၂၀၀၇)မွ (၈.၁၁.၂၀၀၂)ထိ
၁၆၈။ ဝိပႆနာပညာ|(၁၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၂၀၀၇)မွ (၈.၁၁.၂၀၀၂)ထိ
၁၆၉။ နိယာမ(၅)ပါး|(၁၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၂၀၀၇)မွ (၈.၁၁.၂၀၀၂)ထိ
၁၇၀။ နာမ္ခႏၶာဖြဲ႕စည္းပံု|(၁၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၂၀၀၇)မွ (၈.၁၁.၂၀၀၂)ထိ
၁၇၁။ ဥပါဒါနကၡႏၶာ|(၁၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၂၀၀၇)မွ (၈.၁၁.၂၀၀၂)ထိ
၁၇၂။ ငါျဖစ္ေပၚပံု|(၁၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၂၀၀၇)မွ (၈.၁၁.၂၀၀၂)ထိ
၁၇၃။ အတၱပယ္ပါ|(၁၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၂၀၀၇)မွ (၈.၁၁.၂၀၀၂)ထိ
၁၇၄။ ကမၼဝိပါက|(၁၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၂၀၀၇)မွ (၈.၁၁.၂၀၀၂)ထိ
၁၇၅။ ဝိပါကဝဋ္|(၁၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၂၀၀၇)မွ (၈.၁၁.၂၀၀၂)ထိ
၁၇၆။ ဝဋ္သံုးပါး|(၁၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၂၀၀၇)မွ (၈.၁၁.၂၀၀၂)ထိ
၁၇၇။ ေဟတု|(၁၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၂၀၀၇)မွ (၈.၁၁.၂၀၀၂)ထိ
၁၇၈။ ကံမ်ား|(၁၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၂၀၀၇)မွ (၈.၁၁.၂၀၀၂)ထိ
၁၇၉။ နိဗၺာန္|(၁၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၂၀၀၇)မွ (၈.၁၁.၂၀၀၂)ထိ
၁၈၀။ ပဋိေႏၶ|(၁၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၂၀၀၇)မွ (၈.၁၁.၂၀၀၂)ထိ
၁၈၁။ ဒိ႒ိေလွ်ာ့နည္း|(၁၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၂၀၀၇)မွ (၈.၁၁.၂၀၀၂)ထိ
၁၈၂။ သစၥာေလးပါး|(၁၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၂၀၀၇)မွ (၈.၁၁.၂၀၀၂)ထိ
၁၈၃။ ေဝဒနာႏုပႆနာ|(၁၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၂၀၀၇)မွ (၈.၁၁.၂၀၀၂)ထိ
၁၈၄။ စိတၱာႏုပႆနာ|(၁၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၂၀၀၇)မွ (၈.၁၁.၂၀၀၂)ထိ
၁၈၅။ ဓမၼာႏုပႆနာ|(၁၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၉.၁၀.၂၀၀၇)မွ (၈.၁၁.၂၀၀၂)ထိ
၁၈၆။ ၾကားျခင္းကိစၥ|(၁၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၈.၃.၂၀၀၃)မွ (၁၈.၅.၂၀၀၃)ထိ
၁၈၇။ ျမင္ကိစၥ|(၁၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၈.၃.၂၀၀၃)မွ (၁၈.၅.၂၀၀၃)ထိ
၁၈၈။ ေဝဒနာ|(၁၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၈.၃.၂၀၀၃)မွ (၁၈.၅.၂၀၀၃)ထိ
၁၈၉။ သစၥဥာဏ္|(၁၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၈.၃.၂၀၀၃)မွ (၁၈.၅.၂၀၀၃)ထိ
၁၉၀။ ျမင္သဘာဝ|(၁၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၈.၃.၂၀၀၃)မွ (၁၈.၅.၂၀၀၃)ထိ
၁၉၁။ သခၤါရ|(၁၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၈.၃.၂၀၀၃)မွ (၁၈.၅.၂၀၀၃)ထိ
၁၉၂။ ၾသကာသေလာက|(၁၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၈.၃.၂၀၀၃)မွ (၁၈.၅.၂၀၀၃)ထိ
၁၉၃။ သခၤါရေလာက|(၁၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၈.၃.၂၀၀၃)မွ (၁၈.၅.၂၀၀၃)ထိ
၁၉၄။ ဒုကၡ(၃)မ်ိဳး|(၁၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၈.၃.၂၀၀၃)မွ (၁၈.၅.၂၀၀၃)ထိ
၁၉၅။ ဝိပ႐ိနာမဒုကၡ|(၁၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၈.၃.၂၀၀၃)မွ (၁၈.၅.၂၀၀၃)ထိ
၁၉၆။ ဒိ႒ိဆိုတာ|(၁၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၈.၃.၂၀၀၃)မွ (၁၈.၅.၂၀၀၃)ထိ
၁၉၇။ အတၱ|(၁၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၈.၃.၂၀၀၃)မွ (၁၈.၅.၂၀၀၃)ထိ
၁၉၈။ ဘဝ၏အစ|(၁၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၈.၃.၂၀၀၃)မွ (၁၈.၅.၂၀၀၃)ထိ
၁၉၉။ ဘဝတည္ေဆာက္ပံု|(၁၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၈.၃.၂၀၀၃)မွ (၁၈.၅.၂၀၀၃)ထိ
၂၀၀။ ဥပါဒါန္|(၁၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၈.၃.၂၀၀၃)မွ (၁၈.၅.၂၀၀၃)ထိ
၂၀၁။ ကံစြမ္းအား|(၁၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၈.၃.၂၀၀၃)မွ (၁၈.၅.၂၀၀၃)ထိ
၂၀၂။ ကမၼသတၱိ (၁)|(၁၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၈.၃.၂၀၀၃)မွ (၁၈.၅.၂၀၀၃)ထိ
၂၀၃။ ကမၼသတၱိ (၂)|(၁၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၈.၃.၂၀၀၃)မွ (၁၈.၅.၂၀၀၃)ထိ
၂၀၄။ ကမၼသတၱိ (၃)|(၁၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၈.၃.၂၀၀၃)မွ (၁၈.၅.၂၀၀၃)ထိ
၂၀၅။ ဥာဏ္ဝီရိယ|(၁၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၈.၃.၂၀၀၃)မွ (၁၈.၅.၂၀၀၃)ထိ
၂၀၆။ ျမင္သဘာဝ|(၁၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၆.၉.၂၀၀၃)မွ (၉.၁၁.၂၀၀၃)
၂၀၇။ အျမင္လမ္းစဥ္|(၁၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၆.၉.၂၀၀၃)မွ (၉.၁၁.၂၀၀၃)
၂၀၈။ ရုပ္ဓမၼသဘာဝ|(၁၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၆.၉.၂၀၀၃)မွ (၉.၁၁.၂၀၀၃)
၂၀၉။ ရူပခႏၶာပဋိေစၧဒ|(၁၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၆.၉.၂၀၀၃)မွ (၉.၁၁.၂၀၀၃)
၂၁၀။ ဝင္ေလထြက္ေလ|(၁၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၆.၉.၂၀၀၃)မွ (၉.၁၁.၂၀၀၃)
၂၁၁။ ေသြးေလဓာတု|(၁၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၆.၉.၂၀၀၃)မွ (၉.၁၁.၂၀၀၃)
၂၁၂။ ဓာတ္ႀကီး(၄)ပါး|(၁၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၆.၉.၂၀၀၃)မွ (၉.၁၁.၂၀၀၃)
၂၁၃။ ဓာတ္ုလုပ္ငန္း|(၁၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၆.၉.၂၀၀၃)မွ (၉.၁၁.၂၀၀၃)
၂၁၄။ အနိစၥဒုကၡအနတၱ|(၁၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၆.၉.၂၀၀၃)မွ (၉.၁၁.၂၀၀၃)
၂၁၅။ အၾကည္ရုပ္မ်ား|(၁၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၆.၉.၂၀၀၃)မွ (၉.၁၁.၂၀၀၃)
၂၁၆။ ေဝဒနာႏုပႆနာ|(၁၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၆.၉.၂၀၀၃)မွ (၉.၁၁.၂၀၀၃)
၂၁၇။ အတြင္းအျပင္စိတ္|(၁၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၆.၉.၂၀၀၃)မွ (၉.၁၁.၂၀၀၃)
၂၁၈။ ဝဋ္သံုးပါး|(၁၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၆.၉.၂၀၀၃)မွ (၉.၁၁.၂၀၀၃)
၂၁၉။ အရွိႏွင့္ အျဖစ္|(၁၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၆.၉.၂၀၀၃)မွ (၉.၁၁.၂၀၀၃)
၂၂၀။ ငါမဟုတ္တဲ့ငါ|(၁၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၆.၉.၂၀၀၃)မွ (၉.၁၁.၂၀၀၃)
၂၂၁။ ငါမပိုင္တဲ့ငါ|(၁၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၆.၉.၂၀၀၃)မွ (၉.၁၁.၂၀၀၃)
၂၂၂။ ၾသဃသံသရာ|(၁၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၆.၉.၂၀၀၃)မွ (၉.၁၁.၂၀၀၃)
၂၂၃။ သီလမဂၢင္|(၁၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၆.၉.၂၀၀၃)မွ (၉.၁၁.၂၀၀၃)
၂၂၄။ သမၸဇဥ္တရား|(၁၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၆.၉.၂၀၀၃)မွ (၉.၁၁.၂၀၀၃)
၂၂၅။ အႏုပႆနာ|(၁၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၆.၉.၂၀၀၃)မွ (၉.၁၁.၂၀၀၃)
၂၂၆။ အႏုပႆနာ|(၁၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၆.၉.၂၀၀၃)မွ (၉.၁၁.၂၀၀၃)
၂၂၇။ ဝိပႆနာပညာ|(၂၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၁၁၉.၂၀၀၄)မွ (၁၄.၁၁.၂၀၀၄)ထိ
၂၂၈။ ကံစြမ္းအား|(၂၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၁၁၉.၂၀၀၄)မွ (၁၄.၁၁.၂၀၀၄)ထိ
၂၂၉။ ရုပ္နာမ္စြားအား|(၂၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၁၁၉.၂၀၀၄)မွ (၁၄.၁၁.၂၀၀၄)ထိ
၂၃၀။ ကမၼမ်ား|(၂၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၁၁၉.၂၀၀၄)မွ (၁၄.၁၁.၂၀၀၄)ထိ
၂၃၁။ ေစတနာစြမ္းအား|(၂၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၁၁၉.၂၀၀၄)မွ (၁၄.၁၁.၂၀၀၄)ထိ
၂၃၂။ ကမၼမ်ား|(၂၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၁၁၉.၂၀၀၄)မွ (၁၄.၁၁.၂၀၀၄)ထိ
၂၃၃။ ဓမၼနိယာမ|(၂၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၁၁၉.၂၀၀၄)မွ (၁၄.၁၁.၂၀၀၄)ထိ
၂၃၄။ အေျခခံဂိုဏ္း(၃)ပါး|(၂၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၁၁၉.၂၀၀၄)မွ (၁၄.၁၁.၂၀၀၄)ထိ
၂၃၅။ စကၠဝါ|(၂၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၁၁၉.၂၀၀၄)မွ (၁၄.၁၁.၂၀၀၄)ထိ
၂၃၆။ ျမင္ကိစၥ|(၂၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၁၁၉.၂၀၀၄)မွ (၁၄.၁၁.၂၀၀၄)ထိ
၂၃၇။ ဝဋ္(၃)ပါး|(၂၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၁၁၉.၂၀၀၄)မွ (၁၄.၁၁.၂၀၀၄)ထိ
၂၃၈။ ငါျဖစ္ေပၚလာပံု|(၂၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၁၁၉.၂၀၀၄)မွ (၁၄.၁၁.၂၀၀၄)ထိ
၂၃၉။ ဥပါဒါနကၡႏၶာ|(၂၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၁၁၉.၂၀၀၄)မွ (၁၄.၁၁.၂၀၀၄)ထိ
၂၄၀။ အတၱဒိ႒ိ|(၂၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၁၁၉.၂၀၀၄)မွ (၁၄.၁၁.၂၀၀၄)ထိ
၂၄၁။ ငါခ်စ္သူဖ်က္နည္း|(၂၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၁၁၉.၂၀၀၄)မွ (၁၄.၁၁.၂၀၀၄)ထိ
၂၄၂။ အစြဲခံဘဝ|(၂၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၁၁၉.၂၀၀၄)မွ (၁၄.၁၁.၂၀၀၄)ထိ
၂၄၃။ ရုပ္နာမ္ကံစြမ္းအား|(၂၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၁၁၉.၂၀၀၄)မွ (၁၄.၁၁.၂၀၀၄)ထိ
၂၄၄။ ေဟတုပစၥယ|(၂၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၁၁၉.၂၀၀၄)မွ (၁၄.၁၁.၂၀၀၄)ထိ
၂၄၅။ အစြဲဖယ္ပါ|(၂၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၁၁၉.၂၀၀၄)မွ (၁၄.၁၁.၂၀၀၄)ထိ
၂၄၆။ သေဗၺသခၤါရ|(၂၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၁၁၉.၂၀၀၄)မွ (၁၄.၁၁.၂၀၀၄)ထိ
၂၄၇။ ေလာကတၳစရိယ|(၂၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၂.၃.၂၀၀၅)မွ (၁၅.၅.၂၀၀၅)ထိ
၂၄၈။ ကံစြမ္းအား|(၂၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၂.၃.၂၀၀၅)မွ (၁၅.၅.၂၀၀၅)ထိ
၂၄၉။ ကံစြမ္းအားႏွင့္ သတၱဝါ|(၂၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၂.၃.၂၀၀၅)မွ (၁၅.၅.၂၀၀၅)ထိ
၂၅၀။ ပဋိသေႏၶ|(၂၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၂.၃.၂၀၀၅)မွ (၁၅.၅.၂၀၀၅)ထိ
၂၅၁။ နာမ္ရုပ္အလြန္|(၂၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၂.၃.၂၀၀၅)မွ (၁၅.၅.၂၀၀၅)ထိ
၂၅၂။ အစြဲႏွင့္ အႀကိဳက္|(၂၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၂.၃.၂၀၀၅)မွ (၁၅.၅.၂၀၀၅)ထိ
၂၅၃။ ေဒသနာ (၁)|(၂၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၂.၃.၂၀၀၅)မွ (၁၅.၅.၂၀၀၅)ထိ
၂၅၄။ ေဒသနာ (၂)|(၂၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၂.၃.၂၀၀၅)မွ (၁၅.၅.၂၀၀၅)ထိ
၂၅၅။ ေဒသနာ (၃)|(၂၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၂.၃.၂၀၀၅)မွ (၁၅.၅.၂၀၀၅)ထိ
၂၅၆။ ေဒသနာ (၄)|(၂၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၂.၃.၂၀၀၅)မွ (၁၅.၅.၂၀၀၅)ထိ
၂၅၇။ ျမင္ကိစၥ ၾကားကိစၥ|(၂၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၂.၃.၂၀၀၅)မွ (၁၅.၅.၂၀၀၅)ထိ
၂၅၈။ ခႏၶာ (၅)ပါး|(၂၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၂.၃.၂၀၀၅)မွ (၁၅.၅.၂၀၀၅)ထိ
၂၅၉။ အလုပ္ခႏၶာ (၅)ပါး|(၂၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၂.၃.၂၀၀၅)မွ (၁၅.၅.၂၀၀၅)ထိ
၂၆၀။ အစြဲခႏၶာ (၅)ပါး|(၂၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၂.၃.၂၀၀၅)မွ (၁၅.၅.၂၀၀၅)ထိ
၂၆၁။ အတၱဒိ႒ိဥပါဒါန္|(၂၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၂.၃.၂၀၀၅)မွ (၁၅.၅.၂၀၀၅)ထိ
၂၆၂။ အတၱဒိ႒ာရိကအတၱ|(၂၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၂.၃.၂၀၀၅)မွ (၁၅.၅.၂၀၀၅)ထိ
၂၆၃။ သေဗၺသခၤါရ|(၂၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၂.၃.၂၀၀၅)မွ (၁၅.၅.၂၀၀၅)ထိ
၂၆၄။ သေဗၺဓမၼာအနတၱာ|(၂၁)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၂.၃.၂၀၀၅)မွ (၁၅.၅.၂၀၀၅)ထိ
၂၆၅။ ဓမၼသဘာဝကို ေလ့လာနည္း|(၂၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၀.၉.၂၀၀၅)မွ (၁၃.၁၁.၂၀၀၅)ထိ
၂၆၆။ ျမင္ကိစၥ၊ ၾကားကိစၥ၊ ရုပ္နာမ္ကိစၥ|(၂၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၀.၉.၂၀၀၅)မွ (၁၃.၁၁.၂၀၀၅)ထိ
၂၆၇။ ငါအစြဲျဖစ္ေပၚလာပံု|(၂၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၀.၉.၂၀၀၅)မွ (၁၃.၁၁.၂၀၀၅)ထိ
၂၆၈။ ငါအစြဲႏွင့္ အကုသိုလ္|(၂၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၀.၉.၂၀၀၅)မွ (၁၃.၁၁.၂၀၀၅)ထိ
၂၆၉။ ပဋိသႏၶိစိတ္ႏွင့္ ဘဝင္စိတ္|(၂၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၀.၉.၂၀၀၅)မွ (၁၃.၁၁.၂၀၀၅)ထိ
၂၇၀။ သညခႏၶာႏွင့္ ပုဂၢိဳလ္|(၂၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၀.၉.၂၀၀၅)မွ (၁၃.၁၁.၂၀၀၅)ထိ
၂၇၁။ မရပ္မနားရွင္ေရးလုပ္ေနရေသာ ဒုကၡ|(၂၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၀.၉.၂၀၀၅)မွ (၁၃.၁၁.၂၀၀၅)ထိ
၂၇၂။ မၿမဲျခင္းႏွင့္ ရွင္ေရးဒုကၡ|(၂၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၀.၉.၂၀၀၅)မွ (၁၃.၁၁.၂၀၀၅)ထိ
၂၇၃။ ရုပ္ခႏၶာ၏ အာဟာရ|(၂၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၀.၉.၂၀၀၅)မွ (၁၃.၁၁.၂၀၀၅)ထိ
၂၇၄။ ဝိပရိနာမဒုကၡ|(၂၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၀.၉.၂၀၀၅)မွ (၁၃.၁၁.၂၀၀၅)ထိ
၂၇၅။ သံေဝဂဥာဏ္ထက္သန္မႈ႕|(၂၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၀.၉.၂၀၀၅)မွ (၁၃.၁၁.၂၀၀၅)ထိ
၂၇၆။ ေစတနာသည္ ကံအား|(၂၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၀.၉.၂၀၀၅)မွ (၁၃.၁၁.၂၀၀၅)ထိ
၂၇၇။ ကံစြမ္းအား၏နယ္|(၂၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၀.၉.၂၀၀၅)မွ (၁၃.၁၁.၂၀၀၅)ထိ
၂၇၈။ ကံစြမ္းအားႏွင့္ ပဋိသေႏၶတည္ျခင္း|(၂၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၀.၉.၂၀၀၅)မွ (၁၃.၁၁.၂၀၀၅)ထိ
၂၇၉။ ခႏၶာငါးပါးႏွင့္ ကံစြမ္းအား|(၂၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၀.၉.၂၀၀၅)မွ (၁၃.၁၁.၂၀၀၅)ထိ
၂၈၀။ ကမၼႏွင့္ ဝိပါက|(၂၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၀.၉.၂၀၀၅)မွ (၁၃.၁၁.၂၀၀၅)ထိ
၂၈၁။ ကမၼနိယာမ|(၂၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၀.၉.၂၀၀၅)မွ (၁၃.၁၁.၂၀၀၅)ထိ
၂၈၂။ ဂရုကံ|(၂၂)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၀.၉.၂၀၀၅)မွ (၁၃.၁၁.၂၀၀၅)ထိ
၂၈၃။ သဘာဝပညာ|(၂၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၈.၃.၂၀၀၆)မွ (၁၄.၅.၂၀၀၆)ထိ
၂၈၄။ သဒမၼသန|(၂၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၈.၃.၂၀၀၆)မွ (၁၄.၅.၂၀၀၆)ထိ
၂၈၅။ သေဗၺသခၤါရာအနိစၥ|(၂၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၈.၃.၂၀၀၆)မွ (၁၄.၅.၂၀၀၆)ထိ
၂၈၆။ ကာယသခၤါရ|(၂၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၈.၃.၂၀၀၆)မွ (၁၄.၅.၂၀၀၆)ထိ
၂၈၇။ သစၥဂိုဏ္း|(၂၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၈.၃.၂၀၀၆)မွ (၁၄.၅.၂၀၀၆)ထိ
၂၈၈။ ရုပ္နာမ္သခၤါရ|(၂၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၈.၃.၂၀၀၆)မွ (၁၄.၅.၂၀၀၆)ထိ
၂၈၉။ ေဝဒနကၡႏၶာ|(၂၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၈.၃.၂၀၀၆)မွ (၁၄.၅.၂၀၀၆)ထိ
၂၉၀။ အာရံုႏွင့္ ပသာဒ|(၂၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၈.၃.၂၀၀၆)မွ (၁၄.၅.၂၀၀၆)ထိ
၂၉၁။ စိတၱႏုပႆနာ|(၂၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၈.၃.၂၀၀၆)မွ (၁၄.၅.၂၀၀၆)ထိ
၂၉၂။ ေစတနာသခၤါရ|(၂၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၈.၃.၂၀၀၆)မွ (၁၄.၅.၂၀၀၆)ထိ
၂၉၃။ ဓမၼႏုပႆနာ|(၂၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၈.၃.၂၀၀၆)မွ (၁၄.၅.၂၀၀၆)ထိ
၂၉၄။ နိဗၺိဒဥာဏ္|(၂၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၈.၃.၂၀၀၆)မွ (၁၄.၅.၂၀၀၆)ထိ
၂၉၅။ အရိယာသစၥာ|(၂၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၈.၃.၂၀၀၆)မွ (၁၄.၅.၂၀၀၆)ထိ
၂၉၆။ အတၱဒိ႒ိဥပါဒါန္|(၂၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၈.၃.၂၀၀၆)မွ (၁၄.၅.၂၀၀၆)ထိ
၂၉၇။ အတၱဒိ႒ိျဖဳတ္နည္း|(၂၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၈.၃.၂၀၀၆)မွ (၁၄.၅.၂၀၀၆)ထိ
၂၉၈။ သမၼာဒိ႒ိအျမင္|(၂၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၈.၃.၂၀၀၆)မွ (၁၄.၅.၂၀၀၆)ထိ
၂၉၉။ မွတ္စု|(၂၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၈.၃.၂၀၀၆)မွ (၁၄.၅.၂၀၀၆)ထိ
၃၀၀။ မွတ္စု|(၂၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၈.၃.၂၀၀၆)မွ (၁၄.၅.၂၀၀၆)ထိ
၃၀၁။ မွတ္စု|(၂၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၈.၃.၂၀၀၆)မွ (၁၄.၅.၂၀၀၆)ထိ
၃၀၂။ တရားထိုင္|(၂၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၈.၃.၂၀၀၆)မွ (၁၄.၅.၂၀၀၆)ထိ
၃၀၃။ ရူပကၡႏၶပရိေစၧဒ|(၂၃)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၈.၃.၂၀၀၆)မွ (၁၄.၅.၂၀၀၆)ထိ
၃၀၄။ ဓာတုဝတၳာန|(၂၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၀.၁၁.၂၀၀၆)မွ (၉.၁၁.၂၀၀၆)ထိ
၃၀၅။ ဝါေယာဓာတုဝဝတၱာန|(၂၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၀.၁၁.၂၀၀၆)မွ (၉.၁၁.၂၀၀၆)ထိ
၃၀၆။ ေတေဇာဓာတုဝဝတၳာန|(၂၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၀.၁၁.၂၀၀၆)မွ (၉.၁၁.၂၀၀၆)ထိ
၃၀၇။ နာမဓာတုဝဝတၳန|(၂၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၀.၁၁.၂၀၀၆)မွ (၉.၁၁.၂၀၀၆)ထိ
၃၀၈။ ပဥၥကၡႏၶာ|(၂၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၀.၁၁.၂၀၀၆)မွ (၉.၁၁.၂၀၀၆)ထိ
၃၀၉။ ခႏၶ(၅)ပါးႏွင့္အလုပ္|(၂၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၀.၁၁.၂၀၀၆)မွ (၉.၁၁.၂၀၀၆)ထိ
၃၁၀။ ဥပါဒါန္(၅)ပါး|(၂၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၀.၁၁.၂၀၀၆)မွ (၉.၁၁.၂၀၀၆)ထိ
၃၁၁။ ဝဋ္(၃)ပါးလည္ပံု|(၂၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၀.၁၁.၂၀၀၆)မွ (၉.၁၁.၂၀၀၆)ထိ
၃၁၂။ ကမၼႏွင့္ ကမၼသတၱိ|(၂၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၀.၁၁.၂၀၀၆)မွ (၉.၁၁.၂၀၀၆)ထိ
၃၁၃။ ဘဝႏွင့္ သံသရာ|(၂၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၀.၁၁.၂၀၀၆)မွ (၉.၁၁.၂၀၀၆)ထိ
၃၁၄။ ကမၼႆကတာသမၼာဒိ႒ိ|(၂၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၀.၁၁.၂၀၀၆)မွ (၉.၁၁.၂၀၀၆)ထိ
၃၁၅။ သံသရာဝဋ္ဒုကၡ|(၂၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၀.၁၁.၂၀၀၆)မွ (၉.၁၁.၂၀၀၆)ထိ
၃၁၆။ ဥပါဒနပစၥယာဘေဝါ|(၂၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၀.၁၁.၂၀၀၆)မွ (၉.၁၁.၂၀၀၆)ထိ
၃၁၇။ ဘဝပစၥယာဇာတိ|(၂၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၀.၁၁.၂၀၀၆)မွ (၉.၁၁.၂၀၀၆)ထိ
၃၁၈။ ပဋိသႏၲိႏွင့္ ဇာတိ|(၂၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၀.၁၁.၂၀၀၆)မွ (၉.၁၁.၂၀၀၆)ထိ
၃၁၉။ ဝဋ္(၃)ပါးႏွင့္ သမုဒယသစၥာ|(၂၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၀.၁၁.၂၀၀၆)မွ (၉.၁၁.၂၀၀၆)ထိ
၃၂၀။ ဝိပါကဝဋ္ႏွင့္ နည္းပညာ|(၂၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၀.၁၁.၂၀၀၆)မွ (၉.၁၁.၂၀၀၆)ထိ
၃၂၁။ ပဋိစၥသမုပၸါဒ္နည္းပညာ|(၂၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၀.၁၁.၂၀၀၆)မွ (၉.၁၁.၂၀၀၆)ထိ
၃၂၂။ သံသရာႏွင့္ ကံစြမ္းအား|(၂၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၀.၁၁.၂၀၀၆)မွ (၉.၁၁.၂၀၀၆)ထိ
၃၂၃။ ေထာက္တည္ရာ စြဲကိုင္ရာ ဦးတည္ရာ|(၂၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၀.၁၁.၂၀၀၆)မွ (၉.၁၁.၂၀၀၆)ထိ
၃၂၄။ ေမွာ္ဘီ|(၂၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၀.၁၁.၂၀၀၆)မွ (၉.၁၁.၂၀၀၆)ထိ
၃၂၅။ သံသရာဝဋ္ဒုကၡ|(၂၄)ႀကိမ္ေျမာက္ ရန္ကုန္ (၂၀.၁၁.၂၀၀၆)မွ (၉.၁၁.၂၀၀၆)ထိ
၃၂၆။ သတၱဝါဒဥပါဒါန္|(၂၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၇)မွ (၂၉.၄.၂၀၀၇)ထိ
၃၂၇။ အတၱႏွင့္ အတၱနိယ|(၂၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၇)မွ (၂၉.၄.၂၀၀၇)ထိ
၃၂၈။ ကမၼသတၱိ|(၂၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၇)မွ (၂၉.၄.၂၀၀၇)ထိ
၃၂၉။ ကမၼႏွင့္ ဝိပါက|(၂၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၇)မွ (၂၉.၄.၂၀၀၇)ထိ
၃၃၀။ ဝိပါကဝဋ္|(၂၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၇)မွ (၂၉.၄.၂၀၀၇)ထိ
၃၃၁။ ဝိပါကေဝဒနာ|(၂၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၇)မွ (၂၉.၄.၂၀၀၇)ထိ
၃၃၂။ ဝိပါကအဗ်ာကတ|(၂၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၇)မွ (၂၉.၄.၂၀၀၇)ထိ
၃၃၃။ ဝိပါဋ္ခႏၶာ (၅)ပါး|(၂၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၇)မွ (၂၉.၄.၂၀၀၇)ထိ
၃၃၄။ ကံစိတ္ဥတုအာဟာရ|(၂၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၇)မွ (၂၉.၄.၂၀၀၇)ထိ
၃၃၅။ ဝဋ္(၃)ပါး|(၂၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၇)မွ (၂၉.၄.၂၀၀၇)ထိ
၃၃၆။ ခႏၶာ(၅)ပါးႏွင့္ ဥပါဒနကၡႏၶာ(၅)ပါး|(၂၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၇)မွ (၂၉.၄.၂၀၀၇)ထိ
၃၃၇။ ကမၼႏွင့္ ဝိပါက|(၂၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၇)မွ (၂၉.၄.၂၀၀၇)ထိ
၃၃၈။ အတၱဒိ႒ိဥပါဒါန္|(၂၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၇)မွ (၂၉.၄.၂၀၀၇)ထိ
၃၃၉။ ကံစြမ္းအား|(၂၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၇)မွ (၂၉.၄.၂၀၀၇)ထိ
၃၄၀။ ကမၼသတၱိႏွင့္ ပဋိသေႏၶ|(၂၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၇)မွ (၂၉.၄.၂၀၀၇)ထိ
၃၄၁။ ဟိတ္(၆)ပါး|(၂၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၇)မွ (၂၉.၄.၂၀၀၇)ထိ
၃၄၂။ ကမၼႆကတာသမၼာဒိ႒ိ|(၂၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၇)မွ (၂၉.၄.၂၀၀၇)ထိ
၃၄၃။ သမထဘာဝနာႏွင့္ ဂရုကမၼ|(၂၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၇)မွ (၂၉.၄.၂၀၀၇)ထိ
၃၄၄။ ဝိပႆနာဘာဝနာႏွင့္ ရရုကမၼ|(၂၅)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၇)မွ (၂၉.၄.၂၀၀၇)ထိ
၃၄၅။ ရုပ္နာမ္ခႏၶာ|(၂၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၈)မွ (၂၉.၄.၂၀၀၈)ထိ
၃၄၆။ ဓာတုဝဝဋ္ဌာနပညာ|(၂၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၈)မွ (၂၉.၄.၂၀၀၈)ထိ
၃၄၇။ ကမၼႆကတာသမၼာဒိ႒ိ|(၂၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၈)မွ (၂၉.၄.၂၀၀၈)ထိ
၃၄၈။ ကမၼနိယာမ|(၂၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၈)မွ (၂၉.၄.၂၀၀၈)ထိ
၃၄၉။ ပဋိသေႏၶကိစၥ|(၂၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၈)မွ (၂၉.၄.၂၀၀၈)ထိ
၃၅၀။ စိတ္၏အရွိန္|(၂၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၈)မွ (၂၉.၄.၂၀၀၈)ထိ
၃၅၁။ အႏုသယဓာတ္ခံ|(၂၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၈)မွ (၂၉.၄.၂၀၀၈)ထိ
၃၅၂။ ဝဋ္(၃)ပါးလည္၍ ကံ(၃)ပါးျဖစ္ျခင္း|(၂၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၈)မွ (၂၉.၄.၂၀၀၈)ထိ
၃၅၃။ အတၱဒိ႒ိဥပါဒါန္|(၂၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၈)မွ (၂၉.၄.၂၀၀၈)ထိ
၃၅၄။ ပပဥၥတရား(၃)ပါး|(၂၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၈)မွ (၂၉.၄.၂၀၀၈)ထိ
၃၅၅။ ဘဝအဆက္ဆက္သံသရာ|(၂၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၈)မွ (၂၉.၄.၂၀၀၈)ထိ
၃၅၆။ ဘဝတန္ဖိုးတြက္ရန္နည္းပညာ|(၂၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၈)မွ (၂၉.၄.၂၀၀၈)ထိ
၃၅၇။ ခႏၶာ(၅)ပါး၊ ရုပ္နာမ္(၂)ပါး|(၂၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၈)မွ (၂၉.၄.၂၀၀၈)ထိ
၃၅၈။ ဥပါဒါနကၡႏၶာ (၅)ပါး|(၂၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၈)မွ (၂၉.၄.၂၀၀၈)ထိ
၃၅၉။ သံသရာဝဋ္ဒုကၡ|(၂၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၈)မွ (၂၉.၄.၂၀၀၈)ထိ
၃၆၀။ သမုတိသစၥာႏွင့္ ပရမတၳသစၥာ|(၂၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၈)မွ (၂၉.၄.၂၀၀၈)ထိ
၃၆၁။ ပပဥၥတရား (၃)ပါး|(၂၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၈)မွ (၂၉.၄.၂၀၀၈)ထိ
၃၆၂။ ဘဝတန္ဖိုးတြက္နည္း|(၂၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၈)မွ (၂၉.၄.၂၀၀၈)ထိ
၃၆၃။ ရုပ္ခႏၶာ(၅)ပါး|(၂၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၈)မွ (၂၉.၄.၂၀၀၈)ထိ
၃၆၄။ မဂၢ(၈)ပါး|(၂၆)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၈)မွ (၂၉.၄.၂၀၀၈)ထိ
၃၆၅။ ရူပကၡႏၶာဓမၼသဘာဝ|(၂၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၈)မွ (၂.၁၁.၂၀၀၈)ထိ
၃၆၆။ သတၱေလာက|(၂၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၈)မွ (၂.၁၁.၂၀၀၈)ထိ
၃၆၇။ အနႏၲစၾကာဝဠာ အနႏၲကပ္ကမၻာ|(၂၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၈)မွ (၂.၁၁.၂၀၀၈)ထိ
၃၆၈။ ရုပ္ နာမ္ ကံ|(၂၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၈)မွ (၂.၁၁.၂၀၀၈)ထိ
၃၆၉။ ေစတနာႏွင့္ ကံစြမ္းအား|(၂၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၈)မွ (၂.၁၁.၂၀၀၈)ထိ
၃၇၀။ ထူးေသာဘဝ လူ႔ဘဝ|(၂၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၈)မွ (၂.၁၁.၂၀၀၈)ထိ
၃၇၁။ ဝဋ္သံုးပါး သံသရာ|(၂၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၈)မွ (၂.၁၁.၂၀၀၈)ထိ
၃၇၂။ အႏုသယကိေလသာ|(၂၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၈)မွ (၂.၁၁.၂၀၀၈)ထိ
၃၇၃။ ေစတနာအား ကံအား|(၂၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၈)မွ (၂.၁၁.၂၀၀၈)ထိ
၃၇၄။ ေဇာေစတနာႏွင့္ အက်ိဳးဝိပါက|(၂၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၈)မွ (၂.၁၁.၂၀၀၈)ထိ
၃၇၅။ အတၱႏွင့္ အတၱနိယ|(၂၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၈)မွ (၂.၁၁.၂၀၀၈)ထိ
၃၇၆။ ပပဥၥတရားသံုးပါး|(၂၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၈)မွ (၂.၁၁.၂၀၀၈)ထိ
၃၇၇။ ခႏၶာ(၅)ပါးႏွင့္ ဥပါဒါနကၡႏၶာငါးပါး|(၂၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၈)မွ (၂.၁၁.၂၀၀၈)ထိ
၃၇၈။ သမၼာဒိ႒ိ|(၂၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၈)မွ (၂.၁၁.၂၀၀၈)ထိ
၃၇၉။ ကာယိကာေဝဒနာ|(၂၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၈)မွ (၂.၁၁.၂၀၀၈)ထိ
၃၈၀။ နာမရူပပရိေစၧဒပညာ|(၂၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၈)မွ (၂.၁၁.၂၀၀၈)ထိ
၃၈၁။ ဒိ႒ိျဖဳတ္ျခင္း နည္းပညာ|(၂၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၈)မွ (၂.၁၁.၂၀၀၈)ထိ
၃၈၂။ အာရုအာရမၼဏိက|(၂၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၈)မွ (၂.၁၁.၂၀၀၈)ထိ
၃၈၃။ သမၼာဒိ႒ိဝိဇၨာဥာဏ္|(၂၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၈)မွ (၂.၁၁.၂၀၀၈)ထိ
၃၈၄။ ေဒသနာမယပညာႏွင့္ ဘဝခရီး|(၂၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၈)မွ (၂.၁၁.၂၀၀၈)ထိ
၃၈၅။ တရားေဆြးေႏြးျခင္း|(၂၇)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁၄.၁၀.၂၀၀၈)မွ (၂.၁၁.၂၀၀၈)ထိ
၃၈၆။ ဘဝအဓိပၸာယ္|(၂၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၉)မွ (၂၈.၄.၂၀၀၉)ထိ
၃၈၇။ ဓမၼသဘာဝပညာ|(၂၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၉)မွ (၂၈.၄.၂၀၀၉)ထိ
၃၈၈။ ရုပ္ခႏၶာႏွင့္ ကလာပ|(၂၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၉)မွ (၂၈.၄.၂၀၀၉)ထိ
၃၈၉။ ၇ူပခႏၶာ၏ ခႏၶာဝန္|(၂၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၉)မွ (၂၈.၄.၂၀၀၉)ထိ
၃၉၀။ ရုပ္ဓာတ္ နာမ္ဓာတ္ႏွင့္ စြမ္းအား|(၂၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၉)မွ (၂၈.၄.၂၀၀၉)ထိ
၃၉၁။ ခႏၶာ (၅)ပါး|(၂၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၉)မွ (၂၈.၄.၂၀၀၉)ထိ
၃၉၂။ ခႏၶာ (၅)ပါးႏွင့္ ဥပါဒနကၡႏၶာ (၅)ပါး|(၂၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၉)မွ (၂၈.၄.၂၀၀၉)ထိ
၃၉၃။ ဘဝတန္ဖိုးတြက္နည္း|(၂၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၉)မွ (၂၈.၄.၂၀၀၉)ထိ
၃၉၄။ ဥပါဒါန္ႏွင့္ဘဝစက္|(၂၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၉)မွ (၂၈.၄.၂၀၀၉)ထိ
၃၉၅။ ဝဋ္(၃)ပါးႏွင့္ ကမၼဘဝ|(၂၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၉)မွ (၂၈.၄.၂၀၀၉)ထိ
၃၉၆။ ဘဝအဓိပၸါယ္|(၂၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၉)မွ (၂၈.၄.၂၀၀၉)ထိ
၃၉၇။ ဒိ႒ိႏွင့္ ဥပါဒါန္|(၂၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၉)မွ (၂၈.၄.၂၀၀၉)ထိ
၃၉၈။ ကမၼဝဋ္ႏွင့္ ဘဝ|(၂၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၉)မွ (၂၈.၄.၂၀၀၉)ထိ
၃၉၉။ ဝဋ္(၃)ပါးႏွင့္ ဘဝစက္|(၂၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၉)မွ (၂၈.၄.၂၀၀၉)ထိ
၄၀၀။ အႏုသယဓာတ္ခံႏွင့္ အကုသိုလ္ျဖစ္ပံု|(၂၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၉)မွ (၂၈.၄.၂၀၀၉)ထိ
၄၀၁။ ဒုကၡသစၥာႏွင့္ သမုဒယသစၥာ|(၂၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၉)မွ (၂၈.၄.၂၀၀၉)ထိ
၄၀၂။ အဘိသခၤါရေစတနာႏွင့္ ကမၼသတၱိ|(၂၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၉)မွ (၂၈.၄.၂၀၀၉)ထိ
၄၀၃။ အာဟာရႏွင့္ ဇီဝိတကလပ္|(၂၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၉)မွ (၂၈.၄.၂၀၀၉)ထိ
၄၀၄။ ဝိညာဏေဝဒနာ|(၂၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၉)မွ (၂၈.၄.၂၀၀၉)ထိ
၄၀၅။ သမၼဝါစာမဂၢင္|(၂၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၉)မွ (၂၈.၄.၂၀၀၉)ထိ
၄၀၆။ တရားေဆြးေႏြးခန္း|(၂၈)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၀၉)မွ (၂၈.၄.၂၀၀၉)ထိ
၄၀၇။ ဘဝအဓိပၸါယ္|(၂၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၃.၁၀.၂၀၀၉)မွ (၃.၁၁.၂၀၀၉)ထိ
၄၀၈။ မဟာဘူတာ (၄)ပါး|(၂၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၃.၁၀.၂၀၀၉)မွ (၃.၁၁.၂၀၀၉)ထိ
၄၀၉။ ရုပ္စြမ္းအား နာမ္စြမ္းအားႏွင့္ဘဝ|(၂၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၃.၁၀.၂၀၀၉)မွ (၃.၁၁.၂၀၀၉)ထိ
၄၁၀။ ကာယႏုပႆနာႏွင့္ ေဝဒနာႏုပႆနာ|(၂၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၃.၁၀.၂၀၀၉)မွ (၃.၁၁.၂၀၀၉)ထိ
၄၁၁။ ဝိဥာဏ္ႏွင့္ ေဝဒနာ|(၂၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၃.၁၀.၂၀၀၉)မွ (၃.၁၁.၂၀၀၉)ထိ
၄၁၂။ ကာယိကေဝဒနာ (၃)ပါး|(၂၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၃.၁၀.၂၀၀၉)မွ (၃.၁၁.၂၀၀၉)ထိ
၄၁၃။ ဝိပါကေဝဒနာႏွင့္ ကမၼေဝဒနာ|(၂၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၃.၁၀.၂၀၀၉)မွ (၃.၁၁.၂၀၀၉)ထိ
၄၁၄။ ဝဋ္ (၃)ပါးႏွင့္ ဘဝစက္|(၂၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၃.၁၀.၂၀၀၉)မွ (၃.၁၁.၂၀၀၉)ထိ
၄၁၅။ ဝဋ္ (၃)ပါးႏွင့္ ကမၼသတၱိ|(၂၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၃.၁၀.၂၀၀၉)မွ (၃.၁၁.၂၀၀၉)ထိ
၄၁၆။ ေစတနာသခၤါရႏွင့္ ကမၼသတၱိ|(၂၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၃.၁၀.၂၀၀၉)မွ (၃.၁၁.၂၀၀၉)ထိ
၄၁၇။ အစြဲခႏၶာ (၅)ပါး|(၂၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၃.၁၀.၂၀၀၉)မွ (၃.၁၁.၂၀၀၉)ထိ
၄၁၈။ ပပဥၥတရား (၃)ပါး|(၂၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၃.၁၀.၂၀၀၉)မွ (၃.၁၁.၂၀၀၉)ထိ
၄၁၉။ ဓမၼေဒသနာႏွင့္ သံသရဝဋ္|(၂၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၃.၁၀.၂၀၀၉)မွ (၃.၁၁.၂၀၀၉)ထိ
၄၂၀။ အႏုသယကိေလသာ|(၂၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၃.၁၀.၂၀၀၉)မွ (၃.၁၁.၂၀၀၉)ထိ
၄၂၁။ အကုသိုလ္အမာဏ|(၂၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၃.၁၀.၂၀၀၉)မွ (၃.၁၁.၂၀၀၉)ထိ
၄၂၂။ အပုဘိသခၤါရ|(၂၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၃.၁၀.၂၀၀၉)မွ (၃.၁၁.၂၀၀၉)ထိ
၄၂၃။ ကမၼႆကတာသမၼာဒိ႒ိ|(၂၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၃.၁၀.၂၀၀၉)မွ (၃.၁၁.၂၀၀၉)ထိ
၄၂၄။ စုတိပဋိသႏၶိ|(၂၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၃.၁၀.၂၀၀၉)မွ (၃.၁၁.၂၀၀၉)ထိ
၄၂၅။ သမၼာဒိ႒ိအယူ|(၂၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၃.၁၀.၂၀၀၉)မွ (၃.၁၁.၂၀၀၉)ထိ
၄၂၆။ ဗုဒၶသာဝကႏွင့္ ကလ်ာဏပုထုဇဥ္|(၂၉)ႀကိမ္ေျမာက္ ရန္ကုန္ (၃.၁၀.၂၀၀၉)မွ (၃.၁၁.၂၀၀၉)ထိ
၄၂၇။ေသာတဝိညာဏဓာတု|(၃၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၁၀)မွ (၉.၅.၂၀၁၀)ထိ
၄၂၈။ ရုပ္ဓာတ္နာမ္ဓာတ္ႏွင့္ဘဝ|(၃၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၁၀)မွ (၉.၅.၂၀၁၀)ထိ
၄၂၉။ ဝိညာဏကၡႏၶာႏွင့္ ေဝဒနကၡႏၶာ|(၃၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၁၀)မွ (၉.၅.၂၀၁၀)ထိ
၄၃၀။ ခႏၶာငါးပါး|(၃၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၁၀)မွ (၉.၅.၂၀၁၀)ထိ
၄၃၁။ ခႏၶာငါးပါးႏွင့္ ေဝဒနကၡႏၶငါးပါး|(၃၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၁၀)မွ (၉.၅.၂၀၁၀)ထိ
၄၃၂။ ဘဝပစၥယာဇာတိ|(၃၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၁၀)မွ (၉.၅.၂၀၁၀)ထိ
၄၃၃။ ကမၼဝဋ္ႏွင့္ ဝိပါကဝဋ္|(၃၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၁၀)မွ (၉.၅.၂၀၁၀)ထိ
၄၃၄။ ဘဝ|(၃၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၁၀)မွ (၉.၅.၂၀၁၀)ထိ
၄၃၅။ ဝိညာဏစြမ္းအား|(၃၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၁၀)မွ (၉.၅.၂၀၁၀)ထိ
၄၃၆။ ရုပ္နာမ္သခၤါရႏွင့္ ဘဝစက္|(၃၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၁၀)မွ (၉.၅.၂၀၁၀)ထိ
၄၃၇။ ေဝဒနကၡႏၶာႏွင့္ ရူပကၡႏၶာ|(၃၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၁၀)မွ (၉.၅.၂၀၁၀)ထိ
၄၃၈။ အက်ိဳးေဝဒနာႏွင့္ ေၾကာင္းေဝဒနာ|(၃၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၁၀)မွ (၉.၅.၂၀၁၀)ထိ
၄၃၉။ ဝိပကဝဋ္ႏွင့္ ကိေလသာဝဋ္လည္ပံု|(၃၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၁၀)မွ (၉.၅.၂၀၁၀)ထိ
၄၄၀။ ေစတနာႏွင့္ ကာမာႏုသယ|(၃၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၁၀)မွ (၉.၅.၂၀၁၀)ထိ
၄၄၁။ ကာမုပါဒါန္ႏွင့္ ကာမာႏုသယ|(၃၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၁၀)မွ (၉.၅.၂၀၁၀)ထိ
၄၄၂။ အႏုသယဓာတ္ (၇)ပါး|(၃၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၁၀)မွ (၉.၅.၂၀၁၀)ထိ
၄၄၃။ အျမင္မွန္ အေတြးမွန္|(၃၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၁၀)မွ (၉.၅.၂၀၁၀)ထိ
၄၄၄။ သမထဘာဝနာ|(၃၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၁၀)မွ (၉.၅.၂၀၁၀)ထိ
၄၄၅။ အာသဝကၡယအဘိဥာဏ္|(၃၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၁၀)မွ (၉.၅.၂၀၁၀)ထိ
၄၄၆။ သမၸဒါတရား|(၃၀)ႀကိမ္ေျမာက္ ရန္ကုန္ (၁.၄.၂၀၁၀)မွ (၉.၅.၂၀၁၀)ထိ
၄၄၇။ ဂုဏ္ေတာ္၏ အဓိပၸါယ္|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၄၈။ ကာယိကဒုကၡေစတသိကဒုကၡကို ဝိပႆနာဥာဏ္ျဖင့္ ပိုင္းျခားသိ၍ ပူေဇာ္ျခင္း|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၄၉။ ဒုကၡသစၥ(၄)ပါးကို ပညာဥာဏ္ႏွင့္ ဆင္ျခင္ျခင္း|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၅၀။ သမုဒယသစၥာကို ႏွလံုးသြင္းဆင္ျခင္ျခင္း|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၅၁။ ဘဝတဏွာကို ဆင္ျခင္၍ ပူေဇာ္ျခင္း|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၅၂။ နိေရာဓသၥာရရွိရန္ က်င့္ႀကံအားထုတ္၍ ပူေဇာ္ျခင္း|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၅၃။ အတၱဒိ႒ိႏွင့္ ဝိစိကိစၧာမွ လြတ္ကင္း၍ ဓမၼသဘာဝကို ေလ့လာပူေဇာ္ျခင္း|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၅၄။ ဒုကၡသသစၥာအားပိုင္းျခားသိျမင္၍ ဘုရားရွင္အားပူေဇာ္ျခင္း|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၅၅။ နာမ္ခႏၶာမွျဖစ္ေသာ ေစတသိက ေဝဒနာ(၃)ပါးကို ဆင္ျခင္၍ ပူေဇာ္ျခင္း|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၅၆။ သညကၡႏၶာကို ေလ့လာပိုင္းျခား၍ ပူေဇာ္ျခင္း|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၅၇။ သခၤါရဒုကၡကို ပိုင္းျခားေဝဖန္၍ ပူေဇာ္ျခင္း|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၅၈။ ဝိညာနကၡႏၶာကို ေလ့လာသံုးသပ္ႏွလံုးသြင္း၍ ပူေဇာ္ျခင္း|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၅၉။ အာယတန (၁၂)ပါးကို ပိုင္းျခားေလ့လာ၍ ပူေဇာ္ျခင္း|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၆၀။ ဓာတ္(၁၈)ပါးကို ဆင္ျခင္ႏွလံုးသြင္း၍ ပူေဇာ္ျခင္း|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၆၁။ ပဋိစႆမုပၸါဒ္ အႏွစ္သာရကို ဆင္ျခင္၍ ပူေဇာ္ကန္ေတာ့ျခင္း|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၆၂။ ပယ္ရမည့္ သမုဒယသစၥာကို သံုးသပ္ဆင္ျခင္၍ ပူေဇာ္ကန္ေတာ့ျခင္း|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၆၃။ နာမရူပပရိေစၧဒဥာဏ္ျဖင့္ အတၱဒိ႒ိသကၠာယဒိ႒ိ ပယ္၍ ပူေဇာ္ျခင္း|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၆၄။ မဂ္တရား(၄)ပါးကို ဆင္ျခင္သံုးသပ္က်င့္ႀကံအားထုတ္၍ ပူေဇာ္ျခင္း|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၆၅။ နိဗၺာန္ကိုမ်က္ေမွာက္ျပဳၿပီး ပူေဇာ္နည္း (၃)နည္းကို ႏွလံုးသြင္း ပူေဇာ္ျခင္း|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၆၆။ မဟာသရဏဂုဏ္ေတာ္ႀကီး ရြတ္ဖတ္ပူေဇာ္ျခင္း|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၆၇။ အာနာပါန တရားေတာ္ (၁)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၆၈။ အာနာပါန တရားေတာ္ (၂)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၆၉။ အာနာပါန တရားေတာ္ (၃)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၇၀။ အာနာပါန တရားေတာ္ (၄)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၇၁။ အာနာပါန တရားေတာ္ (၅)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၇၂။ အာနာပါန တရားေတာ္ (၆)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၇၃။ အာနာပါန တရားေတာ္ (၇)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၇၄။ အာနာပါန တရားေတာ္ (၈)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၇၅။ အာနာပါန တရားေတာ္ (၉)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၇၆။ အာနာပါန တရားေတာ္ (၁၀)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၇၇။ အာနာပါန တရားေတာ္ (၁၁)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၇၈။ အာနာပါန တရားေတာ္ (၁၂)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၇၉။ အာနာပါန တရားေတာ္ (၁၃)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၈၀။ အာနာပါန တရားေတာ္ (၁၄)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၈၁။ အာနာပါန တရားေတာ္ (၁၅)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၈၂။ အာနာပါန တရားေတာ္ (၁၆)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၈၃။ အာနာပါန တရားေတာ္ (၁၇)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၈၄။ အာနာပါန တရားေတာ္ (၁၈)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၈၅။ အာနာပါန တရားေတာ္ (၁၉)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၈၆။ အာနာပါန တရားေတာ္ (၂၀)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၈၇။ အာနာပါန တရားေတာ္ (၂၁)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၈၈။ အာနာပါန တရားေတာ္ (၂၂)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၈၉။ အာနာပါန တရားေတာ္ (၂၃)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၉၀။ အာနာပါန တရားေတာ္ (၂၄)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၉၁။ အာနာပါန တရားေတာ္ (၂၅)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၉၂။ အာနာပါန တရားေတာ္ (၂၆)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၉၃။ အာနာပါန တရားေတာ္ (၂၇)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၉၄။ အာနာပါန တရားေတာ္ (၂၈)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၉၅။ အာနာပါန တရားေတာ္ (၂၉)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၉၆။ အာနာပါန တရားေတာ္ (၃၀)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၉၇။ အာနာပါန တရားေတာ္ (၃၁)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၉၈။ အာနာပါန တရားေတာ္ (၃၂)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၄၉၉။ အာနာပါန တရားေတာ္ (၃၃)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၅၀၀။ အာနာပါန တရားေတာ္ (၃၄)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၅၀၁။ အာနာပါန တရားေတာ္ (၃၅)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၅၀၂။ အာနာပါန တရားေတာ္ (၃၆)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၅၀၃။ အာနာပါန တရားေတာ္ (၃၇)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၅၀၄။ အာနာပါန တရားေတာ္ (၃၈)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
၅၀၅။ အာနာပါန တရားေတာ္ (၃၉)|လယ္တီဆရာေတာ္ႀကီး၏ မဟာသရဏဂုဏ္ေတာ္ႀကီး
