1736340309917134|၂၀၁၆ ခုနွစ္ စကၤာပူုနိုင္ငံတြင္ ေဟာၾကားေတာ္မူေသာ ၃ ရက္ တရားစခန္း  ပထမေန႔ - အပုိင္း (၁)  • ေမးခြန္းႀကီး ၄ မ်ိဳး ေျဖဆိုနည္း • လမ္း ၃ လမ္း  • အဘိဓမၼာ ဆိုတာ  • ကုသိုလ္၊ အကုသိုလ္ ဆိုတာ • ေ၀ဒနာ ေကာက္တာလြဲတတ္ၾကတယ္ • စိတ္ ရဲ႕ တည္ေဆာက္ပံု • ဗုဒၶ ဆိုတာ • သေႏၶသား ရဲ႕ ျဖစ္စဥ္ သက္ေသ • ၀ဋ္ သံုး ပါး • ကံ အရွိန္အဟုန္ • ဘာသိသိ ေ၀ဒနာ ပါရတယ္ • အရိပ္ကို အေကာင္ထင္ သတၱဝါ ထင္ၾကတာ အမွား ••• ကုသိုလ္ အမ်ွ အမ်ွ အမ်ွ •••
1746321878918977|၂၀၁၆ ခုနွစ္ စကၤာပူုနိုင္ငံတြင္ ေဟာၾကားေတာ္မူေသာ ၃ ရက္ တရားစခန္း ပထမေန႔ - အပုိင္း (၂) • ကုသုိလ္ဓါတ္ ဟာ ဘယ္ေလာက္ အားၾကီးသလဲ ?  • ကုသုိလ္ဓါတ္ ဆုိတာ ဘာကုိေခၚတာလဲ ? • ကုသုိလ္ဓါတ္ ဆုိတာ ဘယ္အခ်ိန္မွာ ေပၚတာလဲ ? • ကုသုိလ္ဓါတ္ ဆုိတာ ဘယ္ေနရာမွာ ေပၚတာလဲ ? • ကုသုိလ္ဓါတ္ ဆုိတာ ဘာေၾကာင္႔ ေပၚတာလဲ ?  • ကုသုိလ္ဓါတ္ ကုိ ဘယ္လို သက္ေသျပမလဲ ?  ၂၆ မိနစ္စာ ဗီဒီယုိ  ••• ကုသိုလ္ အမ်ွ အမ်ွ အမ်ွ •••
1749502775267554|၂၀၁၆ ခုနွစ္ စကၤာပူုနိုင္ငံတြင္ ေဟာၾကားေတာ္မူေသာ ၃ ရက္ တရားစခန္း ပထမေန႔ - အပုိင္း (၂) - အဆက္  • ေတြးတဲ႔အခါ စိတ္ နဲ႔ အာရံု အဆင္ေျပရင္ အေအးဓါတ္ ထြက္ေပၚလာလိမ္႔မယ္။  အဲဒါဆုိ တန္ခုိးၾကီးျပီ။ အဲဒါ ကုသုိလ္ဓါတ္ပဲ။ • ဘုရားရွင္ ဆုိလို႔ရွိရင္ ဘုရားျဖစ္ျပီးတဲ႔ေနာက္ ၂၈ ရက္ေျမာက္မွာ ပဌာန္းေဒသာနာေတာ္ ပြားမ်ားေတာ႔မွ ေရာင္ျခည္ေတာ္ေတြ ျဖာထြက္ေတာ႔တာ။  • ေဟတု ပဌာန္းမွာ ၾကေတာ႔ သစ္ပင္ ေရေသာက္ျမစ္ကဲ႔သုိ႔ေသာ တရား တဲ႔။ • ကုသုိလ္ သေဘာ၊ အကုသုိလ္သေဘာက ဓါတ္ရိပ္ ဓါတ္ခုိးေတြ ေျပာင္းသြားေစတာ။  • အီမုိတုိ ရ ဲ႔ ေရ ခရစ္စတယ္ နဲ႔ သက္ေသျပခ်က္ • စိတ္က ေသြးကုိ မွီရတာ။  • ကုိယ္႔ကုိယ္ကုိ နတ္လို ေနရင္ နတ္လို ခ်မ္းသာတာေပါ႔။ ကုိယ္႔ကုိယ္ကုိ အကဲခတ္ ရတယ္။  အျမဲတမ္း နွလံုးေအးျပီးေတာ႔ ဘုရားဂုဏ္ေတြပြား၊ မိဘကိုလဲ ခ်စ္လို႔  နတ္လို ေနရင္ နတ္လုိ ျဖစ္လာတာေပါ႔။ • ေယာ ဆရာေတာ္ဘုရားၾကီးက အလုပ္လုပ္ရင္လဲ ကုသုိလ္ျဖစ္ခ်င္တယ္ ဆုိရင္ ဘယ္ေနရာ ေရာက္ေရာက္ ကုိယ္႔အိမ္၊ ကုိယ္႔ေနရာ၊  ကိုယ္႔ပစၥည္းလုိ သေဘာထားေပါ႔ တဲ႔။ ၂၈ မိနစ္စာ ဗီဒီယုိ ••• ကုသိုလ္ အမ်ွ အမ်ွ အမ်ွ •••
1763562197194945|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (ပထမေန႔-ဒုတိယအခ်ိန္)
1763583320526166|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (ပထမေန႔-တတိယအခ်ိန္)
1763653643852467|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (ပထမေန႔-စတုတၳအခ်ိန္)
1763684887182676|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (ပထမေန႔-ပဥၥမအခ်ိန္)
1763920040492494|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (ဒုတိယေန႔-ပထမအခ်ိန္)
1763946877156477|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (ဒုတိယေန႔-ဒုတိယအခ်ိန္)
1764025300481968|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (ဒုတိယေန႔-တတိယအခ်ိန္)
1764051937145971|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (ဒုတိယေန႔-စတုတၳအခ်ိန္)
1764096937141471|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (ဒုတိယေန႔-ပဥၥမအခ်ိန္)
1764308417120323|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (တတိယေန႔ - ပထမအခ်ိန္)
1764341537117011|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (တတိယေန႔ - ဒုတိယအခ်ိန္)
1764419813775850|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (တတိယေန႔ - တတိယအခ်ိန္)
1764448353772996|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (တတိယေန႔ - စတုတၳအခ်ိန္) - ခင္ပြန္းႀကီးဆယ္ပါးတရားေတာ္ ပထမပိုင္း (ကုသိုလ္ အကုသိုလ္အေၾကာင္း)
1764488090435689|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (တတိယေန႔ - ပဥၥမအခ်ိန္) - ခင္ပြန္းႀကီးဆယ္ပါးကန္ေတာ့ခန္းတရားေတာ္ - ဒုတိယပိုင္း
1764693410415157|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (စတုတၳန႔ - ပထမအခ်ိန္) သစၥာေလးခ်က္
1764724613745370|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (စတုတၳန႔ - ဒုတိယအခ်ိန္) သစၥာေလးခ်က္
1764798903737941|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (စတုတၳေန႔ - တတိယအခ်ိန္) သစၥာေလးခ်က္
1764824657068699|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (စတုတၳန႔ - စတုတၳအခ်ိန္) အလုပ္ေပးတရား
1764858617065303|လကၡဏာေတာ္ ၃၂ ပါး  ဘုရားရွိခိုး
1768043596746805|မီးၿငိမ္﻿းတရားပြဲ(ဒုတိယ﻿ေန႔/ပထမအခ်ိန္﻿)
1768075293410302|ကမာ႐ြတ္﻿ၿမိဳ႕နယ္﻿ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏ မီးၿငိမ္﻿းတရားပြဲ ဒုတိယ﻿ေန႔ ဒုတိယအခ်ိန္﻿ခင္﻿ပြန္﻿းႀကီး(၁၀)ပါးကန္﻿﻿ေတာ့ခန္﻿း
1768504906700674|NoneType
1768530043364827|မီးၿငိမ္﻿းတရားပြဲတတိယ﻿ေန႔(ဒုတိယအခ်ိန္﻿)
1768568316694333|ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏(၃)ရက္﻿တာမီးၿငိမ္﻿းတရားပြဲ  တတိယ﻿ေန႔အသိမ္﻿းတရား﻿ေတာ္﻿.....
1770751856475979|ေက်းဇူးေတာ္ရွင္ ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ရွိခုိး ပူေဇာ္ထားအပ္ေသာ  ဗုဒၶဘိေသက အေနကဇာတင္ ဘုရားရွိခုိး နေမာတႆ ဘဂဝေတာ အရဟေတာ သမၼာသဗၺဳဒၶႆ။ (၃ ႀကိမ္) ❁ အေနကဇာတိသံသာရံ၊ သႏၶာ၀ိႆံ အနိဗၺိသံ။ ဂဟကာရံ၊ ဂေ၀သေႏၱာ၊ ဒုကၡာ ဇာတိ ပုနပၸဳနံ။ ဂဟကာရက ဒိေ႒ာသိ၊ ပုန ေဂဟံ န ကာဟသိ။ သဗၺာ ေတ ဖာသုကာ ဘဂၢါ၊ ဂဟကူဋံ ၀ိသခၤတံ။ ၀ိသခၤါရ ဂတံ စိတၱံ၊ တဏွာနံ ခယမဇၥ်ဂါ။ ❖ ပုနပၸဳနံ-ဘ၀သံသရာ ဖန္ခါခါလွ်င္ ခႏၶာ၀ဋ္ဇာတ္ အျမစ္မျပတ္ႏိုင္ဘဲ၊ ဇာတိ- ေယာနိေလးေထြ လွည့္ပတ္ေဖြလ်က္ သေႏၶစြဲမွီ တည္ေနျဖစ္ပြားခဲ့ရျခင္းသည္ ဇာတိ- ဥမွာမီွတဲ့ ပဋိသေႏၶ၊ သားအိမ္မွာမီွတဲ့ ပဋိသေႏၶ၊ အညိွ႔မွာမီွတဲ့ ပဋိသေႏၶ၊ ဥပပတၱိ ပဋိသေႏၶဟု ဆိုအပ္ေသာ ေယာနိေလးေတြ လွည့္ပတ္ေခြလ်က္ သေႏၶစြဲမီွတည္ေနျဖစ္ပြားခဲ့ရျခင္းသည္၊  ဒုကၡာ-သေႏၶဇာတိ ခႏၶာရွိက ဗ်ာဓိ ဇရာ မရဏာတို႔ မကြာေနာက္ဆက္ ၀င္ႏွိပ္စက္၍ သက္သက္ခ်မ္းသာ မဟုတ္ပါဘဲ လြန္စြာညႇိဳးႏြမ္း ပင္ပန္းဆင္ရဲလွပါဘိ၏။  ❖ တသၼာ-ထို႔ေၾကာင့္ ဂဟကာရံ - အိုမင္းပိုင္နက္ နာမင္းပိုက္နက္ ေသမင္းပိုင္နက္ သူ႔စားက်က္၌ ဒုကၡယွက္လိမ္ ခႏၶာအိမ္ကို ႀကိမ္ႀကိမ္ႀကိဳးကုတ္ တည္ေဆာက္လုပ္သည့္ အေၾကာင္းရင္း သမုဒယသစၥာျဖစ္ေသာ တဏွာေယာက်္ား လက္သမားကို၊ ဂေ၀သေႏၱာ - ဉာဏ္ျဖင့္ေမႊ၍ ရွာေဖြခဲ့ေသာ ဘုရားအလ်ာ သူျမတ္ငါသည္၊ အနိဗၺိသံ-အနိဗၺိသေႏၱာ သင့္ကိုျမင္ႏိုင္ ဉာဏ္မဏၰိဳင္ကို ပိုင္ပိုင္တိတိ မရရိွခဲ့ေသးသည္ျဖစ္၍၊  အနိဗၺိသံ-အနိဗၺိသေႏၱာ သင့္ကိုျမင္ႏိုင္ ဉာဏ္မဏၰိဳင္ကို သမၻာႏုေထြး မေရေသးသည္ျဖစ္၍၊ အေနကဇာတိ သံသာရံ- ျဖစ္တံု ပ်က္ျပန္ ဘ၀မ်ားစြာ သံသရာကာလပတ္လံုး၊ သႏၶာ၀ိႆံ-ခႏၶာငါးခ်က္ ဒုကၡစက္ကို ေၾကာက္လ်က္ပင္လွ်င္ ငါမခင္ဘဲ သံသရာ၀ဋ္ ခ်ားရဟတ္၌  မရပ္မနား တဖားဖားလွ်င္ ေျပးသြားက်င္လည္ခဲ့ရလွေလၿပီ။ ❖  ဂဟကာရက - အိုမင္းပိုင္နက္ နာမင္းပိုင္နက္ ေသမင္းပိုင္နက္ သူ႔စားက်က္၌ ဒုကၡယွက္လိမ္ ခႏၶာအိမ္ကို ႀကိမ္ႀကိမ္ႀကိဳးကုတ္ တည္ေဆာက္လုပ္သည့္ အေၾကာင္းရင္း သမုဒယသစၥာျဖစ္ေသာ ဟယ္ တဏွာေယာက်္ား လက္သမား၊  ဌာေန ဣဒါနိ- ဘုရားျဖစ္လာ ယခုအခါ၌၊ တြံ-သင့္ကို ဒိေ႒ာ ပညာစကၡဳ သဗၺညဳျဖင့္၊ ယခု ထင္ထင္ လင္းလင္းျမင္ျပီး အပ္သည္ ျဖစ္ေပျပီ။ တြံ-သင္သည္ ပုန- တဖန္ ေဂဟံ- အတၱေဘာတည္းဟူေသာ ခႏၶာအိမ္ကို၊ န ကာဟသိ - သင္ မျပဳရေတာ့ျပီ။ တြံ- တဏွာေယာက်္ား လက္သမား၏  သဗၺာ-တစ္ခုမႂကြင္း ခပင္းဥႆံု အလံုးစံုကုန္ေသာ၊ ဖာသုကာ-အခိုင္အမာ တည္ေဆာက္ ခႏၶာအိမ္၏ ဘံုကြန္းေျပာက္တည္းဟူသည့္ ထုပ္ေလ်ာက္ဒိုင္းျမားႏွင့္တူသည့္ ကိေလသာတရားတို႔ကိုလည္း၊ ဘဂၢါ-၀ါသနာ အေငြ႕အသက္ႏွင့္တကြ အႏုသယသတၱိ က်န္မရွိေအာင္ စိစိေၾကညက္ ငါခ်ိဳးဖ်က္အပ္ေပၿပီ။  ❖ ဂဟကူဋံ-သစၥာေလးအင္ နိဗၺာန္သြင္ကို ျမင္ခြင့္မေပး ေ၀းထက္ေ၀းေအာင္ အေရးကန္႔လန္႔ တားဟန္႔ပိတ္ကာ အ၀ိဇၨာ တည္းဟူေသာ ခႏၶအိမ္၏အထြတ္ မန္ကင္းကိုလည္း၊ ၀ိသခၤတံ- အရဟတၱမဂ္ ဉာဏ္သံလ်က္ျဖင့္ မုန္႔မုန္႔ေၾကမြ ငါဖ်က္ခ်အပ္ေပၿပီ။ စိတၱံ-ကိေလသာဟူ ျမဴအညစ္အေၾကး ကင္းေ၀းျဖဴလြင္ ငါဘုရား၏ စိတ္အစဥ္သည္၊ ၀ိသခၤါရံ-သခၤါရစက္ကြင္း ဒုကၡခပင္းမွ လြတ္ကင္းရာအမွန္ နန္းနိဗၺာန္သို႔၊ ဂတံ-အာ႐ံုမ်က္ေမွာက္ သႏၱိဓာတ္ သိဒၶိေပါက္သျဖင့္ ဆိုက္ေရာက္ သက္၀င္မိေလၿပီ၊ အဟံ-သံုးေလာကထြတ္ထား ငါဘုရားသည္၊ တဏွာနံ ခယံ-တဏွာတရာ့ရွစ္ပါး၏ ကုန္ခန္းရာမွန္ အာသ၀ကၡယ စတုတၳမဂ္ဖိုလ္သို႔၊ ခေတာ-စကၠ၀ါ႐ိုက္ေျခာင္း တိုက္တစ္ေသာင္းမွ နတ္ေပါင္းျဗဟၼာ ေကာင္းတင္းျငာလ်က္ ၾကည္သာ၀မ္းေျမာက္ ငါ ဆိုက္ေရာက္ခဲ့ေလၿပီတကား။ (သာဓု သာဓု သာဓု) ဥဒါန္း ဂါထာေတာ္ ❁ ယဒါ ဟေ၀ ပါတု ဘ၀ႏၲိ ဓမၼာ၊ အာတာပိေနာ စ်ာယေတာ ၿဗဟၼဏႆ။ အထႆ ကခၤါ ၀ပယႏၲိ သဗၺာ၊ ယေတာ ပဇာနာတိ သေဟတု ဓမၼာ။ ❁ ယဒါ ဟေ၀ ပါတု ဘ၀ႏၲိ ဓမၼာ၊ အာတာပိေနာ စ်ာယေတာ ၿဗဟၼဏႆ။ အထႆ ကခၤါ ၀ပယႏၲိ သဗၺာ၊ ယေတာ ခယံ ပစၥယာနံ အေ၀ဒိ။ ပဋိစၥသမုပၸါဒ္ အႏုေလာမ ❁ အ၀ိဇၨာပစၥယာ သခၤါရာ၊ သခၤါရပစၥယာ ၀ိညာဏံ၊ ၀ိညာဏပစၥယာ နာမရူပံ၊ နာမရူပပစၥယာ သဠာယတနံ၊ သဠာယတနပစၥယာ ဖေႆာ၊ ဖႆပစၥယာ ေ၀ဒနာ၊ ေ၀ဒနာပစၥယာ တဏွာ၊ တဏွာပစၥယာ ဥပါဒါနံ၊ ဥပါဒါနပစၥယာ ဘေ၀ါ၊ ဘ၀ပစၥယာ ဇာတိ၊ ဇာတိပစၥယာ ဇရာမရဏံ၊ ေသာက ပရိေဒ၀ ဒုကၡ ေဒါမနႆု ပါယာသာ သမၻ၀ႏိၲ ဧ၀ ေမတႆ ေက၀လႆ ဒုကၡကၡႏၶႆ သမုဒေယာ ေဟာတိ။ ပဋိစၥသမုပၸါဒ္ ပဋိေလာမ ❁ အ၀ိဇၨာယေတြ၀ အေသသ ၀ိရာဂ နိေရာဓာ သခၤါရ နိေရာေဓာ၊ သခၤါရနိေရာဓာ ၀ိညာဏနိေရာေဓာ၊ ၀ိညာဏနိေရာဓာ နာမရူပ နိေရာေဓာ၊ နာမရူပနိေရာဓာ သဠာယတန နိေရာေဓာ၊ သဠာယတန နိေရာဓာ ဖႆနိေရာေဓာ၊ ဖႆနိေရာဓာ ေ၀ဒနာနိေရာေဓာ၊ ေ၀ဒနာ နိေရာဓာ တဏွာနိေရာေဓာ၊ တဏွာ နိေရာဓာ ဥပါဒါန နိေရာေဓာ၊ ဥပါဒါန နိေရာဓာ ဘ၀နိေရာေဓာ၊ ဘ၀နိေရာဓာ ဇာတိနိေရာေဓာ၊ ဇာတနိေရာဓာ ဇရာ မရဏံ၊ ေသာက ပရိေဒ၀ ဒုကၡ ေဒါမနႆု ပါယာသာ နိရုဇၥ်ႏၲိ၊ ဧ၀ ေမ တႆ ေက၀လႆ၊ ဒုကၡကၡႏၶႆ နိေရာေဓာ ေဟာတိ။ ❁ ယဒါ ဟေ၀ ပါတု ဘ၀ႏၲိ ဓမၼာ၊ အာတာပိေနာ စ်ာယေတာ ၿဗဟၼဏႆ။ ၀ိဓူပယံ တိ႒တိ မာရေသနံ၊ သူရိေယာ၀ ၾသဘာသယ မႏၲလိကၡံ။ (သာဓု သာဓု သာဓု) ❖ အာတာပိေနာ - တစ္ေထာင္ငါးရာ ကိေလသာတို႔ကို ကုန္ခမ္းေစတတ္ေသာ အာတာပ - ၀ီရိယျဖင့္ ျပည့္စံုေပထေသာ၊ စ်ာယေတာ- အာရုံလကၡဏျမတ္ဓမၼတို႔ကို စိတ္ခ်တည္ၾကည္ အပယ္နာခိုက္ စ်ာန္မဂ္ဆိုက္ေအာင္ စိုက္စိုက္စူးစူး အထူးျမဲျမံ ရႈအားသန္ေပထေသာ၊ ၿဗဟၼဏႆ - ေလးအသေခ်ၤႏွင့္ ကမၻာတစ္သိန္းတို႔ ကာလပတ္လံုးက ဆယ္ပါးေသာပါရမီေတာ္အေပါင္းတို႔ကို ဥစၥာျပည္ရြာ သားမယားႏွင့္ အဂၤါႀကီးငယ္အသက္ကိုပင္ ေပးစြန္႔၍ ျပည့္စံုေအာင္ ေကာင္းစြာမေသြ ျဖည့္က်င့္ေတာ္မူခဲ့ျခင္းေၾကာင္း၊ ရအပ္ေသာ (၃၂)ပါးေသာ ေယာက်္ားျမတ္လကၡဏာႏွင့္ ျပည့္စံုေသာ ငါဘုရားအား၊ ယဒါ- အၾကင္အခါ၌ ဟေ၀ - စင္စစ္ ဓမၼာ - ေဗာဓိပကၡယတရား(၃၇)ပါးတို႔သည္ ပါတုဘ၀ႏၲိ - ထင္ရွားမေသြ ျဖစ္ေပၚ၍လာခဲ့ေလျပီ။  ❖ အထႆ - ထိုသို႔ ထင္ရွားမေသြျဖစ္ေပၚ၍လာျခင္းေၾကာင့္ သူရိေယာ - ယုဂန္ထိုရ္ေတာင္စြန္းမွ ေပၚထြန္းထြက္ျပဴ ဦးတင္မူေသာ ရွင္ေနမင္းသည္၊ အႏၱလိကၡံ - အဇဋာျပင္ေကာင္းကင္ႀကီးကို၊ ၾသဘာသယံ  - ၾသဘာသယေႏၱာ ဣ၀ မိမိ၏ေရာင္ျခည္တစ္ေထာင္အလင္းေရာင္ျဖင့္ အမိုက္အေမွာင္ကို ျဖိဳးခြင္း၍ ထြန္းလင္းေတာက္ပႏိုင္ဘိသကဲ့သို႔၊ ဧ၀ေမ၀- ဤအတူသာလွ်င္ မာရေသနံ - အလံုးစံုေသာ မာရ္စစ္သည္အေပါင္းတို႔ကို မာရေသနံ- ကာမ ပ်င္းရိမြတ္သိပ္ဘိႏွင့္ လိုရိွတဏွာ အိပ္ငိုက္ခါျဖင့္ ဘယာေဘရု - ယံုမူကိစၥ ပယ္ခြာေက်းဇူး ေပ်ာ္ျမဴးေျခြရံ၊ အတုတၠႏၱန- (၁၀)ပါးျပသည္ မွတ္ၾကမာရ္စစ္ဆယ္ပါးတည္း။ မာရေသနံ - မာရ္စစ္သည္အေပါင္းတို႔ကို ၀ိဓူပယံ - ၀ိဓူပယေႏၱာ သဗၺညဳတ ဉာဏ္ေတာ္အလင္းေရာင္ႀကီးျဖင့္ ခ်ိဳးဖ်က္ႏိွမ္ႏွင္း ေအာင္ျမင္ျပီး ျဖစ္သျဖင့္ တိ႒တိ သံုးေလာက၌ ဘုရားအျဖစ္သို႔ ေကာင္းစြာမေသြ ေရာက္ရိွေတာ္မူခဲ့ေလျပီတကား။ (သာဓု သာဓု သာဓု) ပ႒ာန္းရြတ္ဖတ္ပူေဇာ္ရန္ တိုက္တြန္းလႊာ ❖  ဘဂ၀န္ဘုန္းလႈိင္ ႏႈန္းျပိဳင္တုကင္း အဘက္ကြာ၍ စၾကာမင္းအစစ္ ျဖစ္ႀကီးျဖစ္ေတာ္မူေသာ တိဘ၀ပါရဂူ သယမၻဴ ရွင္ေတာ္ျမတ္ဘုရားသည္ ငါးပါးမာရ္ႏွင္ ပလႅင္ေဗြထြတ္ ေျမတမြတ္၀ယ္ ေရႊ၀တ္လႊာမႈံ ၾကာပဒံုသို႔ အစံုေလးလီ ခိုင္ႏွင္းဆီကို လွမ္းမွီဆြတ္ေခၽြ၍ ကရြတ္ေခြ၀ဋ္စက္မွ လြတ္ထြက္ေတာ္မူျပီးေနာက္ သတၱာသတၱ န၀တာလီ ကိန္းယာယီျဖင့္ ခိုမွီေျပာင္းစံေတာ္မူဆဲအခါ ရတနာဃရ သတၱာဟ၀ယ္ ဓမၼနက္က်ယ္ သမုဒ္နယ္သို႔ ဆန္းၾကယ္နက္၀ွမ္း ပ႒ာန္းက်မ္းကို ေထာက္လွမ္းျမဴးကြန္႔ ေရႊဉာဏ္ေတာ္လြန္႔ေလေသာ္ ေရာင္ညြန္႔ေရာင္စြယ္ ေရႊဘုန္းေတာ္ျခယ္ေသာေၾကာင့္ သပၸါယ္လို႔-ရႈမဆံုး မိုးလံုးတျပင္ ေ၀ဟင္အျပန္႔ မရပ္တန္႔ဘဲ မဆန္႔ႏိုင္-တေ၀ေ၀ ညိဳ-ေရႊ-နီ-ျဖဴ အဆူဆူေထြးယွက္လ်က္ နီေမာင္းေရာင္ထြက္ လွ်ပ္စည္းေတြလက္သလို ျပိဳးျပိဳးျပက္ တငြါးငြါး ေရာင္ေျခာက္စံု ကစားလ်က္ ေလာကဓာတ္ တိုက္အမ်ားကို ျဖန္႔လႊားအုပ္ျခံဳေတာ္မူၾက ေလကုန္သတည္း။ ေရာင္ျခည္ေတာ္ဖူးညြန္႔ ေထြးယွက္လိမ္ လူးလြန္႔လ်က္ ျမဴးကြန္႔ေတာ္မူေစရန္ အေၾကာင္းရင္း သမု႒ာန္ ဧကန္ဧက ပ႒ာနဟု နယထူးဆန္း ျမတ္ပ႒ာန္းကို ရႊင္လန္းေသာ ဉာဏ္ကသိုဏ္း သမာဓိ ဖလ္တံတိုင္းျဖင့္ ဌာန္ကရိုဏ္းပီသစြာ ေစတနာထြတ္အျမတ္ျဖင့္ ရြတ္ဘတ္ သရဇၩာယ္ေတာ္မူၾကပါကုန္ေလာ။ ❁ ေဟတု ပစၥေယာ၊ အာရမၼဏ ပစၥေယာ၊ အဓိပတိ ပစၥေယာ၊ အနႏၱရ ပစၥေယ၊ သမနႏၱရ ပစၥေယာ၊ သဟဇာတ ပစၥေယာ၊ အညမည ပစၥေယာ၊ နိႆယ ပစၥေယာ၊ ဥပနိႆယ ပစၥေယာ၊ ပုေရဇာတ ပစၥေယာ၊ ပစၦာဇာတ ပစၥေယာ၊ အာေသ၀န ပစၥေယာ၊ ကမၼ ပစၥေယာ၊ ၀ိပါက ပစၥေယာ၊ အာဟာရ ပစၥေယာ၊ ဣျႏၵိယ ပစၥေယာ၊ စ်ာန ပစၥေယာ၊ မဂၢ ကစၥေယာ၊ သမၸယုတၱ ပစၥေယာ၊ ၀ိပၸယုတၱ ပစၥေယာ၊ အတၳိ ပစၥေယာ၊ နတၳိ ပစၥေယာ၊ ၀ိဂတ ပစၥေယာ၊ အ၀ိဂတ ပစၥေယာ တိ။ (သာဓု သာဓု သာဓု) သမၺဳေဒၶဂါထာေတာ္  ❁ သမၺဳေဒၶ အ႒၀ီသဥၥ၊ ဒြါဒသဥၥ သဟႆေက၊  ပဥၥႆတ သဟႆာနိ၊ နမာမိ သိရသာမဟံ။ အပၸကာ ၀ါဠဳကာ ဂဂၤါ၊ အနႏ ၱာ နိဗၺဳတာ ဇိနာ၊ ေတသံ ဓမၼဥၥ သံဃဥၥ၊ အာဒေရန နမာမဟံ။ နမာကာရာ နုဘာေ၀န၊ ဟိတြာ သေဗၺ ဥပၸဒၵေ၀၊ အေနကာ အႏ ၱရာယာပိ၊ ၀ိနႆႏ ၱဳ အေသသေတာ။ ❖  အ႒၀ီသံ - သံုးပါးဘ၀ သံုးေလာကတြင္ဉာဏေရာင္ဖိတ္ ေအာင္ဘိသိတ္ႏွင့္ ႏွစ္က်ိပ္ရွစ္ဆူကုန္ေသာ၊ သမၺဳေဒၶ စ -  တန္ေဆာင္ပမာ ဉာဏ္ေရာင္၀ါျဖင့္သစၥာပြင့္လင္း တရားမင္းတို႕ကိုလည္းေကာင္း၊ ဒြါဒသဥၥသဟႆေက - နိဗၺာန္ကိန္းေအာင္းစက္ေမြ႕ေလ်ာင္းသည့္ တစ္ေသာင္းႏွစ္ေထာင္ကုန္ေသာ၊ သမၺဳေဒၶစ - လေရာင္ပမာ ဉာဏ္ေရာင္၀ါျဖင့္သစၥာလင္းေျပာင္ ျမတ္ဘုန္းေခါင္တို႕ကိုလည္းေကာင္း၊ ပဥၥသတ သဟႆာနိ - ေသာင္းတိုက္စၾက၀ဠာ ဂုဏ္၀ါေရာင္ရွိန္းငါးသိန္းကုန္ေသာ၊ သမၺဳေဒၶစ - ေနေရာင္ပမာ ဉာဏ္ေရာင္၀ါျဖင့္သစၥာ၀င္းထိန္ ျမတ္မုနိတို႕ကိုလည္းေကာင္း၊ ေမ အမွာကံ - ဘုရားတပည့္ေတာ္တို႔သည္၊ သိ၇သာ -  ဦးေခါင္းရတနာ ျမတ္အဂၤါျဖင့္၊ နမာကာ -  ရိွခိုးကန္ေတာ့ၾကပါ၏ ျမတ္စြာပါဘုရား။  (သာဓု သာဓု သာဓု) ❖  ဂဂၤါ-ဂဂၤါယ -  ဂဂၤါျမစ္အတြင္း၌၊ သမုဒၵရာ-သမုဒၵရယ - သမုဒၵရာအတြင္း၌၊ ၀ါဠဳကာ -  ရွိၾကကုန္ေသာ သဲအစုတို႕သည္၊ အပၸကာ -  နည္းၾကပါကုန္ေသး၏၊ နိဗၺဳတာ - ဘံုဇာတ္သိမ္း၍ ျငိမ္းေအးေတာ္မူၾကကုန္ျပီးေသာ၊ ဇိနာ -   ငါးမာရ္ေအာင္ျမင္ ဘုရားရွင္ကိုယ္ေတာ္ျမတ္ႀကီးတို႔သည္ကား၊ အနႏၱာ -  သခ်ၤာဂဏန္း ေရတြက္မွန္းေသာ္လည္းဆံုးခန္းတိုင္ေျမာက္ မေရာက္ႏုိင္ၾကပါကုန္ အရွင္ဘုရား။ ေတ ဇိေန စ -  ထိုဘုရားရွင္ကိုယ္ေတာ္ျမတ္ႀကီးတုိ႕ကိုလည္းေကာင္း၊ ေတသံ -  ထိုဘုရားရွင္ကိုယ္ေတာ္ျမတ္ႀကီးတုိ႔၏ ၊ ဓမၼဥၥ -  ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္ျမတ္တို႔ကိုလည္းေကာင္း၊ သံဃဥၥ -  တပည့္သား သံဃာေတာ္ အရွင္သူျမတ္တုိ႔ကိုလည္းေကာင္း၊ ေမ အမွာကံ - ရုပ္ နာမ္ႏွစ္ျဖာ ငါးခႏၶာကို သူငါမွည့္ေခၚ ဘုရားတပည့္ေတာ္တို႔တေတြသည္၊ အာဒေရန-အာဒရံ က်ိဳးႏြ႔ံမေသြ ရိုေသလွစြာ၊ နေမ-နမာမ - မ ဆယ္ျဖာလက္စံု ၾကာပဒံုသို႔၊ ၾကည္ညိဳညႊတ္က်ိဳး လြန္ျမတ္ႏိုးလွ်က္ ရိွခိုးကန္ေတာ့ၾကပါ၏ ျမတ္စြာဘုရား။  (သာဓု သာဓု သာဓု) ❖  ဘေႏၲ ဘုန္းေတာ္ႀကီးမားေသာ ရွင္ေတာ္ျမတ္ဘုရား၊ ဘေႏၲ ဘုန္းေတာ္သရဖူ ေဆာင္းေတာ္မူ၍၊ ေအာင္သူတကာတို႔၏ ညႊတ္ရုံး ဦးခိုက္ရာ၊ ျဖစ္ေတာ္မူေသာ ရွင္ေတာ္ျမတ္ဘုရား၊ ထိုရွင္ေတာ္ျမတ္ဘုရားႀကီးသည္ ဣတိပိ ဤသို႔လွ်င္၊ တစ္ေထာင့္ငါးရာ ကိေလသာတို႔ကို၊ ၀ါသနာအေငြ႕အသက္ႏွင့္တကြ အႏုသယသတၱိ က်န္မရိွေအာင္၊ စိစိေက်ညႇက္ ခ်ိဳးဖ်က္ေတာ္မူၿပီး၍၊ မေကာင္းမူတရားတို႔ကို စိတ္ကြယ္ရာ၌ပင္ ျပဳေတာ္မမူ ေျပာေတာ္မမူ၊ စိတ္ေတာ္ကပင္ ၾကံစည္ေတာ္မမူသျဖင့္၊ ျဗဟၼာနတ္လူသံုးဘံုလူတို႔၏ ပူေဇာ္အထူးကို၊ ခံယူေတာ္မူရပါေသာ ဤအေၾကာင္းေၾကာင့္လည္း၊ အရဟံ အရဟံ ဟူေသာ ဂုဏ္ေတာ္ႀကီးျဖင့္၊ အံ့ခ်ီး၍မကုန္ ဘ၀ဂ္ဘံု မဆံ့ေအာင္ပင္၊ ပ်ံ႕လႈိင္ေက်ာ္ၾကား ထင္ရွားေတာ္မူပါေပသတည္း။ (သာဓု သာဓု သာဓု) ❖  အရဟံအစ ဘဂ၀ါအဆံုး၊ ကိုးပါးေသာ ဂုဏ္ေတာ္အေပါင္းတို႔ႏွင့္ ျပည့္စံုေတာ္မူ၍၊ ဘုန္းေတာ္အနနၲ ဉာဏ္ေတာ္အနႏၲ၊ တန္းခိုးေတာ္အနႏၲ ေမတၱာေတာ္အနႏၲ တို႔သည္၊ ေဗာဓိပင္ေျခ ပလႅင္ေဗြ၌ ဘုရားအျဖစ္သို႔ ေရာက္သည္မွ ယေန႔တုိင္ေအာင္၊ မဆံ့ဘ၀ဂ္ ပ်ံ႕တက္လွ်က္ရိွပါေပ၏၊ မဆံ့ဘ၀ဂ္ ပ်ံ႕တက္လွ်က္ရိွေတာ္မူေသာ၊ ဘုန္းေတာ္ ဉာဏ္ေတာ္ ဂုဏ္ေတာ္ တန္ခိုးေတာ္၊ ေမတၱာေတာ္ပိုင္ရွင္ ဘုရားရွင္ကိုယ္ေတာ္ျမတ္ႀကီးကို၊ ေမ-အမွာကံ ဘုရားတပည့္တို႔တေတြသည္၊ အာဒေရန-အာဒရံ က်ိဳးႏြ႔ံမေသြ ရိုေသလွစြာ၊ ၀ေႏၵ ၀ႏၵာမ ဆယ္ျဖာလက္စံု ၾကာပဒံုသို႔၊ ၾကည္ညိဳညႊတ္က်ိဳး လြန္ျမတ္ႏိုးလွ်က္ ရိွခိုးကန္ေတာ့ၾကပါ၏ ျမတ္စြာဘုရား။  ● ငါးမာန္ေအာင္ျမင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● ကိေလသာကင္းစင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● သစၥာသိျမင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● အနႏၲဂုဏ္အင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● ျငိမ္းေအးသခင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● သံသရာကယ္တင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● နိဗၺာန္စံဝင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● ပရိနိဗၺာန္စံဝင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ❖  နမကၠာရာႏုဘာေ၀န - ဤသို႕ ရွိခိုးပူေဇာ္ဖူးေျမာ္မာန္ေလွ်ာ့ ကန္ေတာ့ရေသာ ကုသိုလ္ကံေစတနာတို႔၏ အာႏုေဘာ္ဟုန္ တန္ခိုးဂုဏ္တို႔ေၾကာင့္၊ ေမ-အမွာကံ - ဘုရားတပည့္ေတာ္တို႔တေတြအား၊ သေဗၺ - ခပ္သိမ္းကုန္ေသာ၊ ဥပဒၵေ၀ - ေဘးဥပါဒ္အေပါင္းတို႔သည္၊ ဟိတြာ - ပေပ်ာက္ၾကကုန္သည္သာျဖစ္၍၊ အေနကာအႏၱရာယာပိ - ကိုယ္တြင္း ကိုယ္ပ၊ အိမ္တြင္း အိမ္ပ၊  ေက်ာင္းတြင္း ေက်ာင္းပ၊ အရံတြင္း အရံပ၊ အလုပ္ခြင္ အလုပ္ပ ႏွစ္႒ာနတို႔၌ အလိုမရိွအပ္ ျဖစ္ေပၚ၍လာတတ္ာၾကကုန္ေသာ မ်ားစြာသိန္းေသာင္း ရိွရိွသမွ်ေသာ အႏၱရယ္အေပါင္းတို႔သည္၊ အေသသေတာ - အၾကြင္းအက်န္ မရွိေသာအားျဖင့္၊ ၀ိနႆႏၱဳ - ေ၀းစြာစင္ကင္းလြင့္ေပ်ာက္ျခင္းသို႔ ေရာက္ၾကကုန္သည္၊ ဘ၀ႏၱဳ - စင္စစ္မေသြ ျဖစ္ၾကပါကုန္ေစသတည္း။ (သာဓု သာဓု သာဓု) ❁ ဗုဒၶသာသနံ စိရံတိ႒တု၊ ဗုဒၶသာသနံ စိရံတိ႒တု၊ ဗုဒၶသာသနံ စိရံတိ႒တု။ ဗုဒၶသာသနံ - ျမတ္စြာဘုရားရွင္ ကိုယ္ေတာ္ျမတ္ႀကီး၏ အပါယ္ေဘးမွ လြတ္ေျမာက္ေစ၍၊ လူ နတ္ နိဗၺာန္ သံုးတန္ေသာ ခ်မ္းသာတို႔ကို ေပးစြမ္းႏိုင္သည့္၊ ပရိယတၱိသဒၶမၼ ပဋိပတၱိသဒၶမၼ ပဋိေဝဓသဒၶမၼ တည္းဟူေသာ သဒၶမၼသုံးျဖာ သာသနာေတာ္သံုးရပ္တို႔သည္၊ စိရံ - ႏွစ္မ်ားေျမာင္ကာလၾကာရွည္ေအာင္၊ တိ႒တု - ေ၀ေနမ်ားစြာ သတၱ၀ါတို႔ ခ်မ္းသာစိမ့္ငွာ အရွည္ခန္႕၍ တည္တံ့ပါေစကုန္သတည္း။  (သာဓု သာဓု သာဓု) ❁ ဗုဒၶံ ျမတ္စြာဘုရားကို ပူေဇမိ ပူေဇာ္ပါ၏ အရွင္ဘုရား။ ❁ ဓမၼံ တရားေတာ္ျမတ္ကို ပူေဇမိ ပူေဇာ္ပါ၏ အရွင္ဘုရား။ ❁ သံဃံ သံဃာေတာ္ျမတ္ကုိ ပူေဇမိ ပူေဇာ္ပါ၏ အရွင္ဘုရား။ (သာဓု သာဓု သာဓု)
1773117692906062|NoneType
1773118859572612|NoneType
1773121962905635|စကၤာပူႏိုင္ငံ သီရိမဂၤလာဆရာေလးေက်ာင္း ကထိန္သကၤန္း ဆပ္ကပ္လွဴဒါန္းပြဲတြင္ ဆရာေတာ္ဘုရားႀကီးမွ တရားအႏုေမာဒနာ ခ်ီးျမႇင့္ 🙏🏻🙏🏻🙏🏻
1773510272866804|❖ ဒကာတစ္ေယာက္ ဘုန္းဘုန္းဆီေရာက္လာဖူးတယ္..  - သူက ေျပာပံုက ေလာကႀကီးကမတရားဘူးတဲ့... ❖ ဘာျဖစ္တာလဲဆိုေတာ့.... - ဘုန္းဘုန္းရယ္ စဥ္းစားၾကည့္ေလ အေမနဲ႔စကားမ်ားလာတာတဲ့.. ဒီကိစၥမွာ အေမကအမွား သူကအမွန္တဲ့... အေမကလည္း စိတ္ဆိုးၿပီးေတာ့ ေျပာတယ္.. သားကလည္း စိတ္ဆိုးေျပာတယ္... စိတ္ဆိုးတာ အတူတူကို သူကအမွားေနာ္ ကိုယ္ကအမွန္ အဲဒါသားက အျပစ္ပိုရိွတယ္ဆိုတာ ေလာကက ဒါမတရားဘူးတဲ့ ❖ သူေျပာတာ ဟုတ္သလိုလိုပဲေနာ္... ဘုန္းဘုန္းကနားေထာင္ၾကည့္ၿပီးေတာ့ အို... တရားပါတယ္ဆိုေတာ့... - ဘယ္လုိတရားလဲ ဘုရား.. တပည့္ေတာ္ တကယ္မသိလို႔ပါ ဉာဏ္မမီွေတာ့ဘူးဘုရား ❖ ေမာင္ရင္က သတၱိမွနားမလည္တာ.. ႀကိဳက္တာေတြး ႀကိဳက္တာႀကံ သတၱကိန္းတယ္ဆိုတာ ေမာင္ရင္ကၾကားမွမၾကားဘူးတာကိုး... သားသမီးေလးကို ဗိုလ္ထဲကပံုေဖာ္ၿပီး ခ်စ္တဲ့ဓာတ္က ေသြးထဲစိမ့္၀င္ေနတာ တန္ဖိုးထားတာ.. တခါ ဗိုက္ထဲ (၉)လ (၁၀)လ အျပင္ေရာက္ေတာ့လဲ တခါ ကေလးတည္းကစၿပီး အခုအသက္၂၀ အထိ ေမာင္ရင္အရြယ္အထိ ခ်စ္လိုက္ရတာမွတုန္လို႔.. အဲေတာ့ ေသြးသားခ်ဥ္ဆီထိကိန္းေနၿပီး... ❖ ပုထုစဥ္ဆိုေတာ့ကား အျမင္မတူေတာ့ အားမရၿပီး ခ်စ္လြန္းေတာ့ ေဒါသႏွင့္ေအာ္မွာပဲေလ ေျပာမွာပဲ... ေျပာရင္းနဲ႔ ေနာက္စိတ္က အသစ္သစ္ကျဖစ္လိုက္လာတာ.. ေျပာရင္း ေျပလိုက္လာတာ... အဲေတာ့ အေမက ခုဆိုရင္ ငါ့သားေလး ငါ့ကိုျပစ္မွားသြားၿပီ ကားမ်ားတိုက္မွာလား အေမကပူေနၿပီ ခ်စ္ေနၿပီ.. ေမာင္ရင္က ခုထိေဒါသျဖစ္ေနတုန္း အဲ့မွာထိေတာ့တာပဲ.. သေဘာေပါက္လား ❖ အဲ့မွာ မိဘကေျပာရင္း ေျပၿပီး ခ်စ္လိုက္လာတာ.. ကိုယ္က ေျပာရင္းတကယ္ေဒါသျဖစ္ေတာ့ ကြာမေနဘူးလား... အဲ့ဒီမွာ ေလတိုက္တဲ့ဘက္ ဖုန္ပတ္သလိုပဲ ကိုယ့္ဆီအကုန္ျပန္က်ေတာ့တာပဲ -ဘာလုပ္ရမလဲဘုရား.. ❖ ဘုရားေဟာတာကရပါတယ္... မိဘေက်းဇူးခုလို သေဘာေပါက္လို႔ရိွရင္ မိဘကိုျပန္ေတာင္းပန္ကန္ေတာ့ ေျပတယ္.. သြားကန္ေတာ့ ကန္ေတာ့ၿပီးရင္ အေမ့အတြက္ရဟန္းခံေပးလိုက္.. လုပ္ရတယ္။ ❖ သဘာ၀တရားႀကီးက အမွန္ကေတာ့ တရားတယ္ မွ်တတယ္။ ေမတၱာအားႀကီးတဲ့ပုဂၢိဳလ္ရဲ႕အေအးလိွဳင္းကိုတန္ျပန္တိုက္ရင္ အဆမ်ားစြာျပန္လာတာတဲ့... ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး _/|\_ _/|\_ _/|\_ ❀ ၂၀၁၆ ခုႏွစ္ ဇြန္လ – ျပင္ဦးလြင္ေယာဂီေဟာင္းတရားစခန္းတြင္ ေဟာၾကားေပးေတာ္မူခဲ့ေသာတရားေတာ္မ်ားမွ ဘုန္းဘုန္းဆံုးမေပးခဲ့ေသာအဆံုးအမၾသ၀ါဒ ... ျပင္ဦးတရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ mp3 တရားေတာ္ကိုေအာက္ပါလင့္ခ္ကေန နာယူနိုင္ပါသည္။ http://www.thitsarparamisingapore.com/a…/pilot-mp3-album-32/
1773760442841787|🌷ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးပူေဇာ္ထားေသာ ဘုရားဂုဏ္ေတာ္ဘုရားရိွခိုး🌷 ❖ နေမာ တႆ ဘဂ၀ေတာ အရဟေတာ သမၼာသမၺဳဒၶ (၃ၾကိမ္) ❖ ဣတိပိ ေသာ ဘဂဝါ အရဟံ၊ သမၼာသမၺဳေဒၶါ၊ ၀ိဇၨာစရဏသမၸေႏၷာ၊ သုဂေတာ၊ ေလာက၀ိဒူ၊ အနုတၱေရာပုရိသဒမၼသာရထိ၊ သတၳာေဒ၀မႏုႆာနံ၊ ဗုေဒၶါ၊ ဘဂ၀ါ။  (အႀကိမ္မ်ားစြာပူေဇာ္သည္။) ❖ ဘေႏၲ ဘုန္းေတာ္ႀကီးမားေသာ ရွင္ေတာ္ျမတ္ဘုရား.... ဘေႏၲ ဘုန္းေတာ္သရဖူ ေဆာင္ေတာ္မူ၍...  ေအာင္သူတကာတို႔၏ ညႊတ္ရုံး ဦးခိုက္ရာ...  ျဖစ္ေတာ္မူေသာ ရွင္ေတာ္ျမတ္ဘုရား... တြန္... ရွင္ေတာ္ျမတ္ဘုရားႀကီးသည္ ဣတိပိ ဤသို႔လွ်င္... တစ္ေထာင့္ငါးရာ ကိေလသာတို႔ကို...  ၀ါသနာအေငြ႕အသက္ႏွင့္တကြ အႏုသယသတၱိ က်န္မရိွေအာင္...  စိစိေက်ညႇက္ ခ်ိဳးဖ်က္ေတာ္မူၿပီး၍...  မေကာင္းမူတရားတို႔ကို စိတ္ကြယ္ရာ၌ပင္ ျပဳေတာ္မမူ ေျပာေတာ္မမူ...  စိတ္ေတာ္ကပင္ ၾကံစည္ေတာ္မမူသျဖင့္... ျဗဟၼာနတ္လူသံုးဘံုလူတို႔၏ ပူေဇာ္အထူးကို... ခံယူေတာ္မူရပါေသာ ဤအေၾကာင္းေၾကာင့္လည္း ... အရဟံ အရဟံ ဟူေသာ ဂုဏ္ေတာ္ႀကီးျဖင့္...  အံ့ခ်ီး၍မကုန္ ဘ၀ဂ္ဘံု မဆံ့ေအာင္ပင္... ပ်ံ႕လႈိင္ေက်ာ္ၾကား ထင္ရွားေတာ္မူပါေပသတည္း။ သာဓု သာဓု သာဓု။ _/\_ _/\_ _/\_ ❖ ဣတိပိ ေသာ ဘဂဝါ အရဟံ၊ သမၼာသမၺဳေဒၶါ၊ ၀ိဇၨာစရဏသမၸေႏၷာ၊ သုဂေတာ၊ ေလာက၀ိဒူ၊ အနုတၱေရာပုရိသဒမၼသာရထိ၊ သတၳာေဒ၀မႏုႆာနံ၊ ဗုေဒၶါ၊ ဘဂ၀ါ။ (၂ၾကိမ္ပူေဇာ္သည္။) ❖ အရဟံအစ ဘဂ၀ါအဆံုး  ကိုးပါးေသာ ဂုဏ္ေတာ္အေပါင္းတို႔ႏွင့္ ျပည့္စံုေတာ္မူ၍...  ဘုန္းေတာ္အနနၲ ဉာဏ္ေတာ္အနႏၲ  တန္းခိုးေတာ္အနႏၲ ေမတၱာေတာ္အနႏၲ တို႔သည္... ေဗာဓိပင္ေျခ... ပလႅင္ေဗြ၌ ဘုရားအျဖစ္သို႔ ေရာက္သည္မွ ယေန႔တုိင္ေအာင္... မဆံ့ဘ၀ဂ္ ပ်ံ႕တက္လွ်က္ရိွပါေပ၏.... မဆံ့ဘ၀ဂ္ ပ်ံ႕တက္လွ်က္ရိွေတာ္မူေသာ... ဘုန္းေတာ္ ဉာဏ္ေတာ္ ဂုဏ္ေတာ္ တန္ခိုးေတာ္ ..  ေမတၱာေတာ္ပိုင္ရွင္ ဘုရားရွင္ကိုယ္ေတာ္ျမတ္ႀကီးကို... ေမ-အမွာကံ ဘုရားတပည့္တို႔တေတြသည္...  အာဒေရန-အာဒရံ က်ိဳးႏြ႔ံမေသြ ရိုေသလွစြာ...  ၀ေႏၵ ၀ႏၵာမ ဆယ္ျဖာလက္စံု ၾကာပဒံုသို႔... ၾကည္ညိဳညႊတ္က်ိဳး လြန္ျမတ္ႏိုးလွ်က္ ရိွခိုးကန္ေတာ့ၾကပါ၏ ျမတ္စြာဘုရား။ သာဓု သာဓု သာဓု။ _/\_ _/\_ _/\_ ● ငါးမာန္ေအာင္ျမင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● ကိေလသာကင္းစင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● သစၥာသိျမင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● အနႏၲဂုဏ္အင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● ျငိမ္းေအးသခင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● သံသရာကယ္တင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● နိဗၺာန္စံဝင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● ပရိနိဗၺာန္စံဝင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ သာဓု သာဓု သာဓု။ _/\_ _/\_ _/\_ ❁ ဣမာယဓမၼာနု၊ ဓမၼပဋိပတၱိယာ၊ မဂ္ေလးတန္၊ ဖိုလ္ေလးတန္၊ နိဗၺာန္တည္းဟူေသာ ဤေလာကုတၱရာတရား၊ ကိုးပါးအားေလ်ာ္ေသာ က်င့္ဝတ္ပဋိပတ္ျဖင့္ ဗုဒၶံ ျမတ္စြာဘုရားကို၊ ဓမၼံ တရားေတာ္ျမတ္ကို၊ သံဃံ သံဃာေတာ္ျမတ္ကို ပူေဇမိ ပူေဇာ္ပါဧ။္ အရွင္ဘုရား။ သာဓု သာဓု သာဓု။ _/\_ _/\_ _/\_ ***အႀကိမ္မ်ားစြာ ဘုရားရဲ႕ဂုဏ္ကို ပြားမ်ားဖို႔ဆိုတာ အခြင့္အေရးက သံသရာမွာ ရခဲေသာအခြင့္အေရး... ရြတ္ရင္းနဲ႔ေပ်ာ္ေနရမယ္။ ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး _/|\_ _/|\_ _/|\_ ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ပူေဇာ္ထားေသာ ဘုရားရွိခိုးဂါထာမ်ားကို ေအာက္ပါသစၥာပါရမီတရား website link ကေန MP3 file အေနႏွင့္နာယူႏိုင္ၾကသလို လြယ္ကူစြာပူေဇာ္ႏိုင္ၾကရန္ အသံေတာ္ကိုစာ႐ိုက္ကူးထားေသာ PDF fileမ်ားကိုလည္း Download Ebook button ေလးနွိပ္ၿပီး ရယူႏိုင္ၾကပါသည္။ http://www.thitsarparamisingapore.com/…/pilot-mp3-buddha-a…/
1774192126131952|NoneType
1775665529317945|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (ပထမေန႔) - ပထမအခ်ိန္
1775674029317095|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (ပထမေန႔) - ပထမအခ်ိန္
1775694562648375|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (ပထမေန႔) - ဒုတိယအခ်ိန္
1775741912643640|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (ပထမေန႔) - တတိယအခ်ိန္
1775811089303389|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (ပထမေန႔) - စတုတၳအခ်ိန္
1776245542593277|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (ဒုတိယေန႔) -  ခင္ပြန္းႀကီးဆယ္ပါး ကန္ေတာ့ခန္းတရားေတာ္ (ပထမပိုင္း) - ကုသိုလ္ အကုသိုလ္တရားေတာ္
1776280672589764|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (ဒုတိယေန႔) -  ခင္ပြန္းႀကီးဆယ္ပါး ကန္ေတာ့ခန္းတရားေတာ္
1776629055888259|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (တတိယေန႔) -  ပထမ အခ်ိန္
1776668985884266|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (တတိယေန႔) -  ဒုတိယ အခ်ိန္
1776730759211422|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (တတိယေန႔) -  တတိယ အခ်ိန္ (အလုပ္ေပးတရားေတာ္)
1776754162542415|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (တတိယေန႔) -  စတုတၳ အခ်ိန္
1777026399181858|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (စတုတၳေန႔) ပထမ အခ်ိန္ - သမုဒယသစၥာအေၾကာင္း တရားေတာ္
1777063579178140|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (စတုတၳ ေန႔) ဒုတိယ အခ်ိန္
1777127709171727|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (စတုတၳ ေန႔) တတိယ အခ်ိန္
1777153449169153|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (စတုတၳ ေန႔) စတုတၳ အခ်ိန္
1777421872475644|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (ပဥၥမ ေန႔) ပထမ အခ်ိန္
1777468632470968|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (ပဥၥမ ေန႔) ဒုတိယ အခ်ိန္
1777547169129781|NoneType
1778729572344874|🌹ဘုရားက မေကာင္းဘူးဆိုတဲ့အလုပ္ကို ဘယ္ေလာက္ႀကိဳက္ႀကိဳက္ ေပသာေရွာင္ပါ။ ဘုရားက ေကာင္းတယ္ဆိုတဲ့အလုပ္ကို ဘယ္ေလာက္မႀကိဳက္ႀကိဳက္ ေပသာလုပ္ပါ။🌹 ❖ ခႏၲီပရမံ... သည္းခံႏိုင္တာက စရတာတဲ့... ေက်ာ္လႊားမယ္ဆိုရင္ သည္းခံတာက စရတယ္ ဘုရားေဟာမွာပါတာ ❖ သည္းခံတယ္ဆိုတာ တျခားမဟုတ္ဘူး ေသြးကေတာင္းဆိုတဲ့အခါ စိတ္ေကာရုပ္ေကာကတြဲေနတာကိုး မေကာင္းမွန္းသိတာကို မလုပ္ေတာ့ဘူးဆိုရင္... အရမ္းခံစားရတာ.. ကြာဟခ်က္ေပၚေနတာကိုး.. အဲဒါကိုသည္းခံၿပီး ေကာင္းတာထည့္.. ထည့္ကာစမွာ မႀကိဳက္ဘူး ေပသာလုပ္တဲ့ ဒါဆိုေအာင္လိမ့္မယ္... အဲ့ေနရာအလွည့္ေလးပဲ အားထုတ္တဲ့ အစေလးခက္တာ။ ❖ က်င့္ရမွာေနာ္... မက်င့္ဘဲနဲ႔ ေမ်ာလိုက္ရင္ ႀကိဳက္တဲ့သတၱိကုန္ပါ့မလား။ ❖ ဘုရားက မေကာင္းဘူးဆိုတဲ့အလုပ္ကို ဘယ္ေလာက္ႀကိဳက္ႀကိဳက္ ေပသာေရွာင္ပါ။ ဘုရားက ေကာင္းတယ္ဆိုတဲ့အလုပ္ကို ဘယ္ေလာက္မႀကိဳက္ႀကိဳက္ ေပသာလုပ္ပါ။ ❖ ကိုယ့္ရင္ထဲ သတၱိကိန္းထားေတာ့ကာ မဟုတ္တာႀကိဳက္ေနတာ.. ႀကိဳက္တာေတြ အနာဂတ္မ်ိဳးေစ့မေကာင္းမွန္းသိရင္ ဘယ္ေလာက္ႀကိဳက္ႀကိဳက္ေပသာေရွာင္ပါ။ ဘုရားက ေကာင္းတယ္ဆိုတဲ့အလုပ္ကို ဘယ္ေလာက္မႀကိဳက္ႀကိဳက္ ေပသာလုပ္ပါ။  ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး _/|\__/|\__/|\_ မွတ္ခ်က္။ ။ ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ၂၀၁၅ခုႏွစ္ဇန္န၀ါရီလတြင္ ဆစ္ဒနီျမိဳ႔တရားစခန္းတြင္ ေဟာၾကားခဲ့ေသာ ေဟာစဥ္တရားေတာ္မ်ားထဲမွ တရားပိုင္းေလးတခုပါ။  မူရင္း YouTube Link: https://www.youtube.com/playlist… MP3: http://www.thitsarparamisingapore.com/a…/pilot-mp3-album-25/
1778738042344027|ျမတ္စြာဘုရားက ရာဟုလာေလးကို ငယ္ကတည္းကဆံုးမတာ ခ်စ္သား... "ပရ၀ဇၨာ ႏုပႆိႆ၊ နိစၥံ ဥဇၥ်ာနသညိေနာ အာသ၀ါ တႆ ၀ဎုႏၲိ၊ အာရာ ေသာ အာသ၀ကၡယာ။ " ❖ အၿမဲတမ္း တပါးသူရဲ႕အျပစ္ေတြပံုေပၚရင္ ေနာက္စိတ္ကအျပစ္ေတြဖို႔ မေကာင္းတာေတြဖို႔ ေတြးေနတယ္တဲ့... မ်ိဳးေစ့ခ်ေနတာ ႏႈတ္ကပါတခါ သူတပါး ကုိယ္လိုျမင္တာ ေျပာေနတယ္ဆိုရင္ ညံ့တဲ့တရား အျပည့္တိုးတိုးလာၿပီးေတာ့ကား အရည္အေသြးက်သြားၿပီတဲ့ ဉာဏ္လည္းထိုင္းသြားၿပီ.. တန္ခိုးလည္းက်သြားၿပီ တန္ဖိုးလည္းက်သြားၿပီ.. ေနာက္ဆံုး နိဗၺာန္နဲ႔ ေ၀းသြားမွာ ဆင္းရဲသြားမွာတဲ့။ ❖ ဒါမို႔လို႔ တဖက္သားကို ပံုေဖာ္ၿပီးေတာ့ကား မေကာင္းတဲ့ဂုဏ္ေတြ ေျပာရဲတဲ့ပုဂၢိဳလ္ဟာ ေတာ္ေတာ္သတၱိရိွတာ.. ေတာ္ေတာ္ကို ကိုယ့္ကိုယ္ကို ဒုကၡေပးတာ... ဒါမို႔ ဘုန္းဘုန္းက သူမ်ားအတင္းမေျပာပါနဲ႔ မေကာင္းမေျပာပါနဲ႔ အတန္တန္မွာတာ... အေၾကာင္းရိွလို႔ေျပာေနတာ သေဘာေပါက္လား။ ထဲထဲ၀င္၀င္ ဘုရားေဟာအတိုင္း ယံုလည္းယံုၾကည္တယ္ တကယ္လည္း ေၾကာက္စရာေကာင္းလို႔ေျပာေနတာ နားလည္မလား။ ❖ ေလးငါး ဆယ္စကၠန္႔လည္း မေျပာလိုက္နဲ႔ နားလည္ၿပီေနာ္... သူဆိုးတာ သူခံလိမ့္မယ္ေလ... သူဆိုးတာႀကီးကို ႏုလံုးသြင္းၿပီးေတာ့ မုန္းစိတ္နဲ႔ေျပာေတာ့ ဘယ္သူရွဳံးလဲ? ❖ တခ်ိဳ႔ကေလးေတြက မသိေတာ့ ဆင္ေျခကန္ဘူးတယ္... ဆြမ္းစားအိမ္သြားေတာ့ ကိုယ့္ရဟန္းအမအိမ္ပါပဲ.. သမီးေတြကထိုင္ၿပီးေတာ့ သူမ်ားမေကာင္းေၾကာင္း သူေျပာေနေတာ့.. သမီးဘာလို႔ ေျပာသလဲဆိုေတာ့ ဘုန္းဘုန္း အဲဒါ တကယ္မေကာင္းလို႔ေလ တကယ္မေကာင္းလို႔ မေကာင္းတာ ေျပာတာေလ အျပစ္ရိွလားတဲ့... ဆိုေတာ့.. ေအာ္ တကယ္ မသိရွာတာကိုး ❖ ခု... မေနာ ႏုလံုးေသြးေပၚမွာ လာေပၚတာေလ သေဘာေပါက္လား... ေနာက္စိတ္က သူရဲ႕ မေကာင္းတဲ့ဂုဏ္ေတြက မုန္းတဲ့စိတ္နဲ႔ေျပာခ်လိုက္ေတာ့ ဒီထဲ၀င္သြားတာ... ကုိယ္၀င္သြားတာ မ်ိဳးေစ့က်တာ... သမီး ဒီအခ်ိန္မွာ သူက အိပ္ခ်င္အိပ္ေနမယ္ ဘုရားရိွခိုးရင္ ရိွခိုးေနမွာ သူ႔အပိုင္းတပိုင္းလို႔... ကိုယ္ကဒီမွာ မေကာင္းတဲ့ဂုဏ္ပံုေဖာ္ၿပီးေတာ့ မုန္းစိတ္နဲ႔ ေျပာေတာ့ ကိုယ္ရွဳံးေနၿပီလို႔... သေဘာေပါက္လား.. ❖ တကယ္မေကာင္းတာႀကီးကို ျမင္ေတြ႕ရတာ ကိုယ့္အကုသိုလ္ေၾကာင့္ ျမင္ရတာ သေဘာေပါက္လား.. အဲ့ဒါကိုနားလည္ရတယ္.. အဲေတာ့ သူမ်ားမေကာင္းေၾကာင္းကို ဘယ္ေတာ့မွ ႏုလံုးမသြင္းရဘူး.. ဘုရားဆံုးမၿပီးသား သေဘာေပါက္ရဲ႕လား... ဘုရားက တကယ္ျမင္လို႔ေျပာရင္ ကိုယ္ကေလာက္ခံရေတာ့မွာေပါ့.. နားလည္ၾကလား။ ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး _/|\_ _/|\_ _/|\_
1778735565677608|🌹အဆန္ပီတိ အစုန္ပီတိ🌹 ❖ မင္းကြန္းဆရာေတာ္ဘုရားႀကီးက ၾသ၀ါဒေပးတဲ့အခါမွာ တပါးသူရဲ႕ အက်ိဳးစီးပြား ပ်က္စီးမဲ့အရာကို မေတြးနဲ႔ မေျပာနဲ႔ မျပဳနဲ႔တဲ့။ မျပဳနဲ႔ မေျပာနဲ႔ မၾကံစည္ပါနဲ႔လို႔ အတန္အတန္ေရးထားခဲ့တာ။ ❖ ပံုေဖာ္တဲ့အခါမွာ တဖက္သားဘ၀ နိမ့္က်သြားေအာင္ ေ၀းလႊင့္သြားေအာင္ ပ်က္စီးသြားေအာင္ အသိအမွတ္မျပဴဘဲနဲ႔ ေဘးဖယ္သြားေအာင္ ကိုယ့္လမ္းေၾကာင္းကေန ရွင္းသြားေအာင္ဆိုတဲ့ အေတြးေတြကိုဖယ္ အဲ့ဒါမျဖစ္ေစနဲ႔။ ❖ သူ႔ဘ၀ေလးကိုတန္ဖိုးထားၿပီးေတာ့ ဟိုးအထြတ္အထြပ္ေရာက္ေအာင္ ေသခါနီး ေသသည္ထိေအာင္ တိုးတတ္ေအာင္ျမင္တာေလးျဖစ္ေအာင္ ေတြးေပးရတာတဲ့... အဲ့လိုေတြးေပးတဲ့မ်ိဳးေစ့ရိွမွ ကိုယ့္စီးပြားအေျခခိုင္တာ... မပ်င္းနဲေနာ္။ ❖ ဘယ္သူ႔အေၾကာင္းေတြးေတြး အဲ့ဘက္ဦးတည္ေတြးေတြးေပး တကယ္လည္း အရသာရိွတယ္ တကယ္လည္း ေပ်ာ္စရာေကာင္းတယ္.. အဲဒါအဆန္ပီတိပဲေလ... အဲ့ဒါကိုယ့္အနာဂတ္မ်ိဳးေစ့ပဲ။ ❖ ပီတိကႏွစ္မ်ိဳးေနာ္ အစုန္ပီတိရယ္ အဆန္ပီတိရယ္... အစုန္သမားေတြက တခါတရံ ကိုယ္လိုခ်င္တာမရရင္ တိုက္ခိုက္တဲ့ေဒါသေတြ ပါမလာဘူးလား။ ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး _/|\_ _/|\_ _/|\_
1778738702343961|🌸ေသာတာပန္ ပယ္တဲ့ကိေလသာတရား(၃)ပါး🌸 ❖ ဒိ႒ိ - ဒိ႒ိ (၆၂)ပါးမွာ ေခါင္းေဆာင္က သကၠာဒိ႒ိ အာရုံ ဒြါရေမြးတဲ့ ခႏၶာငါးပါးသေဘာကိုတဲ့ မသိတဲ့ပုဂၢိဳလ္မ်ားက ကိုယ့့္ကိုကိုယ္ ဘယ္ခ်ိန္ၾကည့္ၾကည့္ အေကာင္အထည္သက္ရိွ သတၱ၀ါထင္တာေျပာတာတဲ့... ခုဉာဏ္နဲ႔ၾကည့္ေတာ့ အေကာင္အထည္ရိွေသးလား? သတၱ၀ါဟုတ္ေသးလား? ❖ ၀ိစိကိစၧာ  - အစံုလမ္းရယ္ အဆန္လမ္းရယ္ နိဗၺာန္လမ္းရယ္ ေတြးစရာေပၚတိုင္း ေမတၱာေပါင္းရင္ အဆန္လမ္း ေဒါသမာနေပါင္းရင္ အစံုလမ္း အရိွကိုအရိွအတိုင္း ႏုလံုးသြင္းရင္ေတာ့ နိဗၺာန္လမ္း ❖ သီလဗၺတပရာမာသ  - အျခားျခားေသာက်င့္စဥ္ ေစာင့္စည္းမူေတြကို အမွန္ထင္တာတဲ့ ေအာက္ႏွစ္ခု(ဒိ႒ိ၊ ၀ိစိကိစၧာ) ျပီးမွေတာ့ အေပၚကလာပါအုန္းမလား... ေသခ်ာသြားၿပီး ဘုရားေပးတဲ့ပညာ ကိုယ္မွာ ကိန္းျပီဆိုၿပီး ၀မ္းသာၾကေတာ့ေနာ္။ ***က်င့္တဲ့အခါမွာ အေတြးရိွရင္ အလုပ္ရိွတယ္ မေမ့နဲ႔ေနာ္။ ***အခ်ိန္တိုင္း ကိုယ့္ဥပါဒါန္ကို ျမင္ေအာင္ၾကည့္ရတယ္ သတိထားၾကေနာ္။ ***မေကာင္းမူေရွာင္ ေကာင္းမူေဆာင္ ျဖဴေအာင္စိတ္ကိုထား။ ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး _/|\_ _/|\_ _/|\_
1778738982343933|🌷အျမင့္ဆံုးပီတိ ဝိမုတၱိနဲ႔ယွဥ္ေသာပီတိ🌷 ❖ အျမင့္ဆံုးပီတိကေတာ့ ၀ိမုတၱိနဲ႔ယွဥ္တဲ့ပီတိ ၀ဋ္(၃)ပါးကထြက္တဲ့ပီတိ ❖ ၀ိပႆနာ မဂ္ဉာဏ္ပြားတဲ့အခါမွာ အနဲဆံုးပထမစ်ာန္ဆိုတဲ့ အင္အားဟာပါျပီးသားပါတဲ့.. စ်ာန္နဲ႔ပတ္သက္လို႔ ဘုန္းဘုန္းတို႔ ေတာ္ေတာ္မ်ားမ်ားက စ်ာနသမာဒိ႒ိဆိုတဲ့အျမင္ စ်ာန္ဆိုတာဘယ္လိုဟာမ်ိဳးလဲလို႔ အျမင္မွန္ေအာင္မသိရင္ သူမ်ားေျပာတိုင္းနားေယာင္တတ္တယ္... ဒီအခ်ိန္တရားက်င့္လာရင္ စ်ာန္ဆိုတာလဲ နားလည္သင့္တယ္တဲ့ အနဲဆံုးပထမစ်ာန္အဆင့္ယွဥ္ျပီးေတာ့ကား ၀ိပႆနာမဂ္ပါျပီးသားလို႔မွတ္ရမယ္... ၀ိပႆနာဉာဏ္သာတကယ္တတ္ ပထမစ်ာန္ကပါျပီးသားတဲ့.. အဲ့ဒါသိရင္ တန္းဖိုးထားၿပီး ေပ်ာ္စရာေကာင္းတာေပ့ါ။ ❖ ပထမစ်ာန္မွာက ဘာေတြလဲဆိုေတာ့ ၀ိတက္၊ ၀ိစာရ၊ ပီတိ၊ သုခ၊ ဧကဂၢတာ... ပီတိပါမေနဘူးလား၊ ပထမစ်ာန္အဂၤါဟာ ကိုယ္မွာရိွမရိွသိခ်င္ရင္ ဘုရားက အပိတ္အပင္တရား(၅)ပါး ကင္းတာနဲ႔တိုင္းရတယ္တဲ့... ပါဠိလိုက် "နီ၀ရဏ" လို႔ေခၚတယ္... နီ၀ရဏတရား(၅)ပါ၊ နီ၀ရဏတရား(၅)ပါးကင္းရင္ ပထမစ်ာန္ပဲ။ သတိၱကလည္းပဲ ၀ဋ္(၃)ပါးကထြက္တဲ့သတၱိ ဇာတိကုန္တဲ့သတၱိကိန္းတာပဲ... အျမင့္ဆံုးစြမ္းအားေနာ္.. ဗုဒၶဓာတ္လဲေခၚတယ္။ အဲဒါက ဒီမ်ိဳးေစ့မ်ိဳးရရင္ တန္ခုိးပိုႀကီးတာေပါ့။ ဘုရားကိုပီတိျဖစ္လို႔ ၾကည္ညိဳတာေတာင္မွ နတ္ျဖစ္ေသးတယ္မို႔လား.. ဒီဟာက် ဘ၀ကိုလႊတ္ေျမွာက္သြားေအာင္လို႔ ဇာတိကုန္သည္ထိေအာင္ တန္ခိုးႀကီးမွာေနာ္.. မွတ္ခဲ့ေနာ္။ ❖ အပိတ္အပင္တရား(၅)ပါးကို အရင္သိရမွာတဲ့ ကိုယ့္သႏၲာန္မွာက ဒီ(၅)ပါး တပါးပါး၀င္ေနရင္ အေျခအေနမေကာင္းဘူး... ၀င္မွန္းလည္းမသိဘူးဆိုရင္ေတာ့ အႏၶပုထုစဥ္ပဲ... အကန္းပဲေလ။ ❖ နံပါတ္(၁) ကာမစၧႏၵနီ၀ရဏတဲ့... ၀င္မွာေနာ္ ၀င္မွာ၀င္မွန္းသိရင္ပဲ ပယ္တာတမ်ိဳး.. မသိရင္ေတာ့ ပယ္ရာမက်ဘူးတဲ့... ေျပာရင္းနဲ႔၀င္မွန္းသိေနတယ္ဆိုရင္ ဒါကပယ္တာတမ်ိဳးျဖစ္ေနတယ္။ ❖ စဥ္းစားေပါ့ ကိုယ့္နဖူးေလးမွာ မ်က္ေခ်းရိွတာ မသိရင္ ဒီအတိုင္းမထားဘူးလား... ရိွမွန္းသိရင္ ၾကာၾကာထားပါ့မလား.. အဲ့လိုပဲရိွမွန္းသိတဲ့ ပုဂၢိဳလ္က ပယ္ျခင္းတမ်ိဳးပဲ... ပထမရိွမွန္းသိေအာင္ ဘုန္းဘုန္းကသင္ေပးရမွာ သိေတာ့ကားအရိွန္ေလ်ာ့တာေပ့ါ သေဘာေပါက္လား.. မသိရင္ေတာ့ပိုဆိုးမွာေပါ့ နားလည္လား... ❖ ကာမစၧႏၵနီ၀ရဏဆိုတာ ဘုရားကသမုတ္တဲ့စကားပါပဲ တကယ္မရိွဘူး စကားလံုးကတကယ္ရိွလား.. အဲ...စိတ္ကူးအမ်ိဳးအစားေတြကို ဘုရားနာမည္တတ္တာပါတဲ့... စိတ္ကူးအမ်ိဳးအစား ❖ အားလံုးကတဲ့ ပ႒ာန္းမွာလည္းပါျပီးသားေနာ္ သေဗၺဓမၼာမေနာဓာတုယာဆိုတာက ျမင္ဖူးတဲ့အဆင္း ၾကားဖူးတဲ့အသံ နံဖူးတဲ့အနံ႕ စားဖူးတဲ့အရသာ ေတြ႕ဖူးတဲ့အေတြ႔အထိ ဒီ(၅)မ်ိဳးပါပဲ ကာမဂုဏ္ငါးပါးေခၚတယ္.. ❖ အဲ့ဒါေတြကို သတၱ၀ါ သူ ငါ ထင္ျပီးေတာ့ ကိုယ့္အၾကိဳက္ေတြနဲ႔ ေကာင္းသထက္ေကာင္းေအာင္တဲ့ စီမံေနတာ... ေတာင့္တျပီးေတာ့ ႏုလံုးသြင္းေနတာတဲ့ ျပီးေတာ့ ပီတိျဖစ္တာေနာ္... ဘယ္လိုလုပ္ရင္ေကာင္းမတုန္းဆိုျပီးေတာ့ ေကာင္းတာေတြေတြးျပီးေတာ့ စီမံကိန္းခ်ေနတာေျပာတာတဲ့.. ျပီးလဲမျပီးႏိုင္ဘူးေလသူက... သေဘာေပါက္လား အဲ့ဒါကိုဆက္ဆက္ျပီးေတာ့ ေကာင္းဖို႔လို႔အားထုတ္ေနတာကို ကာမစၧႏၵနီ၀ရဏေခၚတယ္။ ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး _/|\_ _/|\_ _/|\_
1781233375427827|🌷ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးပူေဇာ္ထားေသာ ဘုရားဂုဏ္ေတာ္ဘုရားရိွခိုး🌷 ❖ နေမာ တႆ ဘဂ၀ေတာ အရဟေတာ သမၼာသမၺဳဒၶ (၃ၾကိမ္) ❖ ဣတိပိ ေသာ ဘဂဝါ အရဟံ၊ သမၼာသမၺဳေဒၶါ၊ ၀ိဇၨာစရဏသမၸေႏၷာ၊ သုဂေတာ၊ ေလာက၀ိဒူ၊ အနုတၱေရာပုရိသဒမၼသာရထိ၊ သတၳာေဒ၀မႏုႆာနံ၊ ဗုေဒၶါ၊ ဘဂ၀ါ။  (အႀကိမ္မ်ားစြာပူေဇာ္သည္။) ❖ ဘေႏၲ ဘုန္းေတာ္ႀကီးမားေသာ ရွင္ေတာ္ျမတ္ဘုရား.... ဘေႏၲ ဘုန္းေတာ္သရဖူ ေဆာင္ေတာ္မူ၍...  ေအာင္သူတကာတို႔၏ ညႊတ္ရုံး ဦးခိုက္ရာ...  ျဖစ္ေတာ္မူေသာ ရွင္ေတာ္ျမတ္ဘုရား... တြန္... ရွင္ေတာ္ျမတ္ဘုရားႀကီးသည္ ဣတိပိ ဤသို႔လွ်င္... တစ္ေထာင့္ငါးရာ ကိေလသာတို႔ကို...  ၀ါသနာအေငြ႕အသက္ႏွင့္တကြ အႏုသယသတၱိ က်န္မရိွေအာင္...  စိစိေက်ညႇက္ ခ်ိဳးဖ်က္ေတာ္မူၿပီး၍...  မေကာင္းမူတရားတို႔ကို စိတ္ကြယ္ရာ၌ပင္ ျပဳေတာ္မမူ ေျပာေတာ္မမူ...  စိတ္ေတာ္ကပင္ ၾကံစည္ေတာ္မမူသျဖင့္... ျဗဟၼာနတ္လူသံုးဘံုလူတို႔၏ ပူေဇာ္အထူးကို... ခံယူေတာ္မူရပါေသာ ဤအေၾကာင္းေၾကာင့္လည္း ... အရဟံ အရဟံ ဟူေသာ ဂုဏ္ေတာ္ႀကီးျဖင့္...  အံ့ခ်ီး၍မကုန္ ဘ၀ဂ္ဘံု မဆံ့ေအာင္ပင္... ပ်ံ႕လႈိင္ေက်ာ္ၾကား ထင္ရွားေတာ္မူပါေပသတည္း။ သာဓု သာဓု သာဓု။ _/\_ _/\_ _/\_ ❖ ဣတိပိ ေသာ ဘဂဝါ အရဟံ၊ သမၼာသမၺဳေဒၶါ၊ ၀ိဇၨာစရဏသမၸေႏၷာ၊ သုဂေတာ၊ ေလာက၀ိဒူ၊ အနုတၱေရာပုရိသဒမၼသာရထိ၊ သတၳာေဒ၀မႏုႆာနံ၊ ဗုေဒၶါ၊ ဘဂ၀ါ။ (၂ၾကိမ္ပူေဇာ္သည္။) ❖ အရဟံအစ ဘဂ၀ါအဆံုး  ကိုးပါးေသာ ဂုဏ္ေတာ္အေပါင္းတို႔ႏွင့္ ျပည့္စံုေတာ္မူ၍...  ဘုန္းေတာ္အနနၲ ဉာဏ္ေတာ္အနႏၲ  တန္းခိုးေတာ္အနႏၲ ေမတၱာေတာ္အနႏၲ တို႔သည္... ေဗာဓိပင္ေျခ... ပလႅင္ေဗြ၌ ဘုရားအျဖစ္သို႔ ေရာက္သည္မွ ယေန႔တုိင္ေအာင္... မဆံ့ဘ၀ဂ္ ပ်ံ႕တက္လွ်က္ရိွပါေပ၏.... မဆံ့ဘ၀ဂ္ ပ်ံ႕တက္လွ်က္ရိွေတာ္မူေသာ... ဘုန္းေတာ္ ဉာဏ္ေတာ္ ဂုဏ္ေတာ္ တန္ခိုးေတာ္ ..  ေမတၱာေတာ္ပိုင္ရွင္ ဘုရားရွင္ကိုယ္ေတာ္ျမတ္ႀကီးကို... ေမ-အမွာကံ ဘုရားတပည့္တို႔တေတြသည္...  အာဒေရန-အာဒရံ က်ိဳးႏြ႔ံမေသြ ရိုေသလွစြာ...  ၀ေႏၵ ၀ႏၵာမ ဆယ္ျဖာလက္စံု ၾကာပဒံုသို႔... ၾကည္ညိဳညႊတ္က်ိဳး လြန္ျမတ္ႏိုးလွ်က္ ရိွခိုးကန္ေတာ့ၾကပါ၏ ျမတ္စြာဘုရား။ သာဓု သာဓု သာဓု။ _/\_ _/\_ _/\_ ● ငါးမာန္ေအာင္ျမင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● ကိေလသာကင္းစင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● သစၥာသိျမင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● အနႏၲဂုဏ္အင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● ျငိမ္းေအးသခင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● သံသရာကယ္တင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● နိဗၺာန္စံဝင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● ပရိနိဗၺာန္စံဝင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ သာဓု သာဓု သာဓု။ _/\_ _/\_ _/\_ ❁ ဣမာယဓမၼာနု၊ ဓမၼပဋိပတၱိယာ၊ မဂ္ေလးတန္၊ ဖိုလ္ေလးတန္၊ နိဗၺာန္တည္းဟူေသာ ဤေလာကုတၱရာတရား၊ ကိုးပါးအားေလ်ာ္ေသာ က်င့္ဝတ္ပဋိပတ္ျဖင့္ ဗုဒၶံ ျမတ္စြာဘုရားကို၊ ဓမၼံ တရားေတာ္ျမတ္ကို၊ သံဃံ သံဃာေတာ္ျမတ္ကို ပူေဇမိ ပူေဇာ္ပါဧ။္ အရွင္ဘုရား။ သာဓု သာဓု သာဓု။ _/\_ _/\_ _/\_ ***အႀကိမ္မ်ားစြာ ဘုရားရဲ႕ဂုဏ္ကို ပြားမ်ားဖို႔ဆိုတာ အခြင့္အေရးက သံသရာမွာ ရခဲေသာအခြင့္အေရး... ရြတ္ရင္းနဲ႔ေပ်ာ္ေနရမယ္။ ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး _/|\_ _/|\_ _/|\_ ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ပူေဇာ္ထားေသာ ဘုရားရွိခိုးဂါထာမ်ားကို ေအာက္ပါသစၥာပါရမီတရား website link ကေန MP3 file အေနႏွင့္နာယူႏိုင္ၾကသလို လြယ္ကူစြာပူေဇာ္ႏိုင္ၾကရန္ အသံေတာ္ကိုစာ႐ိုက္ကူးထားေသာ PDF fileမ်ားကိုလည္း Download Ebook button ေလးနွိပ္ၿပီး ရယူႏိုင္ၾကပါသည္။ http://www.thitsarparamisingapore.com/…/pilot-mp3-buddha-a…/
1781313908753107|🌷ျဖစ္ေအာင္လည္း မျပဳနဲ႔၊ ပ်က္ေအာင္လည္း မျပဳနဲ႔၊ ျဖစ္ေအာင္ျပဳရင္ ေလာဘ၊ ပ်က္ေအာင္ျပဳရင္ ေဒါသ၊ ျဖစ္ပ်က္ အမွန္မျမင္ရင္ ေမာဟ 🌷 ❖ ေရာဂါျပင္းလည္းပဲ ဒီတရားရရမယ္။ တအားျပင္းထန္ရင္လည္းပဲ ခုလိုေတာ့ ေအးခ်မ္းတာကို မေတာင့္တနဲ႔ေနာ္။ တအားျပင္းလည္းပဲ ငါနဲ႔မေရာရင္ အဆံုးသတ္တာေတြ႔ရင္ လြတ္ေနတာပဲ.. တြန္႔တာ လိမ္တာ ရုံးတာကန္တာ မလာဘူးဗ်ာ.. အဲေတာ့မွ ဒီတရားေကာင္းတယ္လို႔သိရတာ။ ❖ က်န္းမာေရးေကာင္းရင္ေတာ့ အေအးဓာတ္ကေပၚလာတာ.. အေအးဓာတ္က က်န္းမာေရးနဲ႔ဆိုင္တယ္ေနာ္.. က်န္းမာေရးမေကာင္းရင္ မေပၚဘူးေနာ္ သိထား.. ဒီတရားကို ႀကိဳတင္ေလးက်င့္ထားရတယ္။ ျငိမ္းေတာ့ ျငိမ္းတာ စကားမေျပာတာအမွန္ပဲ.. သို႔ေသာ္ တခ်ိဳ႕ေယာဂီေတြက ဘုးန္းဘုန္းတို႔လည္းမွားခဲ့ဘူးတယ္ နာမွာေၾကာက္ျပီးေတာ့ ႀကိဳက်င့္ၾကတယ္။ နာမွာေၾကာက္လို႔ ႀကိဳက်င့္တာက မွန္ပါ့မလား။ ဇာတိလာမွာေၾကာက္ရမွာေလ။ ❖ ေဆးပညာရွင္ေတြကေျပာတယ္ တကယ္အသက္ထြက္တဲ့အခါ နာမွမနာေတာ့တာတဲ့... နာမွာေၾကာက္ေနတာမွားတာတဲ့။ တကယ္ေတာ့ဟုတ္တယ္  အာရုံေၾကာေတြ ေသသြားမွ ႏုလံုးရပ္သြားမွဆိုေတာ့ အာရုံေၾကာေသမွေတာ့ နာေသးလား နာေတာ့ဘူး။ ထြက္ခါနီးမွာ တကယ္မနာေတာ့တာအမွန္ အထင္မွားေၾကာင့္သာ အေၾကာတင္းလို႔သာသြားရတာ.. သေဘာေပါက္လား။  ငါနဲ႔မေရာဘဲနဲ႔ အရိွကိုအရိွအတိုင္း သြားရင္ တကယ္အသက္ထြက္တဲ့အခ်ိန္ၾက အာရုံေၾကာေတြ ေသေသြားေတာ့ မနာေတာ့ဘူး။ အရိွကို အရိွအတိုင္း ဉာဏ္တည့္သြားရင္ျပီးေရာ။ နာမွာေၾကာက္ျပီး အျပင္းအထန္မလုပ္နဲ႔ေနာ္ အဲ့ဒါကိုေက်ာ္ဖို႔ မစဥ္းစားနဲ႔ မဟုတ္ဘူး အျမင္မွားသာ ဖယ္ေပးရမွာ။ ေ၀ဒနာကိုတိုက္တာမဟုတ္ဘူး အျမင္မွားကိုတိုက္ရမွာ။ ❖ ေ၀ဒနာကို တိုက္တာမဟုတ္ပါ၊ အျမင္မွားကိုသာ အျမင္မွန္နဲ႔တိုက္တာျဖစ္ပါတယ္။ အေမွာင္ကို အလင္းနဲ႔တိုက္တာေပါ့။ အရိွကိုအရိွအတိုင္း ရွဴဆဲထုတ္ဆဲမွာ သက္ရိွသတၱ၀ါမဟုတ္ေၾကာင္းကိုပိုင္ေနရမွာ။ သတၱ၀ါမဟုတ္ေတာ့ စကားေျပာလား အဲ့ဒါပိုင္ရင္ရျပီေလ။ သတၱ၀ါထင္လိုက္တာနဲ႔ စကားေျပာေတာ့မွာ။ ❖ ကုိယ့္မ်က္ႏွာအမူအရာ ကုိယ္အမူအရာက  တကယ္တကယ္ေတာ့ ဆုပ္ကိုင္ထားလို႔ရလား အေကာင္အထည္ေရာဟုတ္ပါ့မလား သတၱ၀ါဟုတ္ပါ့မလား။ မဟုတ္ရင္ တရိပ္ရိပ္နဲ႔အဆံုးသတ္တာေတြ႕ေနျပီေလ။  ဒါဆိုရင္ ကိုယ္မွာေပၚျပီးမွ မေနာေပၚတာျဖစ္ေသာေၾကာင့္ ကိုယ့္မွာႀကိဳက္သေလာက္ေပၚပေစ ေနာက္က ငါနဲ႔ မေရာေတာ့ဘူး။ ဒါကိုဆရာေတာ္ဘုရားႀကီးက သိလို႔မိုလို႔ ေ၀ဒနာကို ငါနဲ႔မေရာေစနဲ႔လို႔ အတန္တန္မွာခဲ့တာေပ့ါ။ ေ၀ဒနာတိုက္တာမဟုတ္ဘူး။ ကိေလသာအျမင္မွားကိုတိုက္တာ။ ဒါမွသာ ဇာတိကုန္မွာေပါ့။ ❖ ငါ့ကိုယ္ င့ါဟာထင္လိုက္ရင္ တဏွာေလ၊ ငါထင္တာ မာန၊ အေကာင္အထည္ သတၱ၀ါထင္တာ ဒိ႒ိေလ။ ငါ့ကိုယ္ထဲက ထင္ထားရင္မွန္ပါ့မလား သံုးခုလံုး၀င္ေနတယ္ မွားေနတယ္။ ငါ့ကုိယ္ထဲ ၀င္တာေပ်ာက္ေအာင္ဆိုရင္ တဏွာ.. ဒိ႒ိ မာန တဏွာ သံုးခုလံုး၀င္ျပီးသားျဖစ္ေနတာ မွားေနတယ္။ ❖ ဒါေၾကာင့္မို႔လို႔ သထံုမင္းကြန္းဆရာေတာ္ဘုရားႀကီးက အမိန္႔ရိွတဲ့စကားကို တန္းဖိုးထားရမွာေနာ္.. " ျဖစ္ေအာင္လည္း မျပဳနဲ႔၊ ပ်က္ေအာင္လည္း မျပဳနဲ႔၊ ျဖစ္ေအာင္ျပဳရင္ ေလာဘ၊ ပ်က္ေအာင္ျပဳရင္ ေဒါသ၊ ျဖစ္ပ်က္ အမွန္မျမင္ရင္ ေမာဟ။" ❖ အဓိပၸါယ္က ငါေပၚလာရင္ ငါနဲ႔ ေတာင့္တေၾကာင့္ၾက မရိွဘူးလား။ ဉာဏ္ေနရာမွာ ငါကေရာက္သြားတာကိုး.. ငါ့ကိုယ့္ထဲက ေ၀ဒနာေတြ ေပ်ာက္ေအာင္လုပ္မယ္ဆိုကတည္းက မၾကိဳက္ေတာ့ ေဒါသေပါ့။ အေကာင္းေတာင့္တျပီး ျဖစ္ေအာင္ႀကိဳးစားေနရင္ေတာ့ ေလာဘ ငါပါေနျပီေလ။ အမွန္မျမင္ရင္ ေမာဟ.. အ၀ိဇၨာ ဖုန္းတုန္းတဲ့။ ေ၀ဒနာကိုေပ်ာက္ေအာင္လို႔ ေတာင့္တျပီးေတာ့ တရားထိုင္တာမွန္လား မွားလား.. မွားတယ္။ ေ၀ဒနာတိုက္တာ မဟုတ္ပါ. ကိေလသာ အျမင္မွားကို အျမင္မွန္နဲ႔တိုက္တာပါလို႔ မွတ္ရမယ္။ သေဘာေပါက္လား။ ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး _/|\_ _/|\_ _/|\_
1783219878562510|တရားပြဲ စတင္ပါေတာ့မယ္။
1783221858562312|NoneType
1783223825228782|NoneType
1783232891894542|NoneType
1783236348560863|NoneType
1783242515226913|NoneType
1783254428559055|🌷ခင္ပြန္းႀကီးဆယ္ပါးကန္ေတာ့ခန္း🌷 🙇🙇🙇
1783267245224440|NoneType
1783262901891541|🌷 တဖက္သားကိုၾကည့္တဲ့အခါမွာ အေမေနရာဆိုတာ 🌷 ❖ ဘုရားရွင္က ေရွ႕မွာလက္ေတြ႔က်င့္ျပသြားတယ္ေလ.. အဲ့ဒါကို ဘုန္းဘုန္းတို႔က ဘ၀ထဲမွာအသံုးခ်ရမွာ။  နားလည္လား ? ❖ စဥ္းစားပါ။  တဖက္သားကိုၾကည့္ျပီးတည္းက အျပစ္ျမင္မေက်နပ္ဘူးဆိုတာက ဘာေၾကာင့္တုန္းစဥ္းစား။  ကိုယ့္အခံက ကိုယ္လိုခ်င္တဲ့ပံုစံခ်တာကမ်ားမေနဘူးလား ? ကိုယ့္ပံုစံမရတိုင္း မရတိုင္း တဖက္သားဘက္က သူ႔ဘ၀ သူ႔ရဲ႕စိတ္ကို ကိုယ္က ယူမွမယူတာ။  ကိုယ့္ကိုယ္နဲ႔ ကိုယ္စိတ္ၾကည့္တာကိုး။ အမွန္က ကိုယ့္ကိုယ္နဲ႔သူ႔စိတ္ျဖစ္ရမွာ။  သူ႔ဘ၀ကို အျပည့္အ၀နားလည္ေပးရမွာ။  သေဘာေပါက္လား ?  ❖ နားလည္ခြင့္လြတ္လို႔ရရင္ နားလည္ခြင့္လြတ္လိုက္လို႔ခ်င္ရင္ ျပသာနာရိွပါ့မလား။  ျပသာနာျဖစ္တယ္ဆိုတာ တျခားမဟုတ္ဘူး။ ကိုယ့္အခံနဲ႔သူလုပ္တာနဲ႔ အဆင္မေျပလို႔ျဖစ္တာ။  သေဘာေပါက္လား။  ကိုယ့္အခံက အျဖဴထားလိုက္ ကိုယ္ျဖစ္ခ်င္တာေလးခဏဖယ္ထားလိုက္၊ သူ႔ဘ၀ကိုအျပည့္အ၀ နားလည္လိုက္မယ္ဆိုရင္ ျပသာနာရိွမလား၊ မရိွဘူးေလ။ ❖ ကေလးေလး ကေလးဘ၀ ကိုယ္ခ်စ္တဲ့ သမီးေလးသားေလး ေဆာ့ေနတယ္ ပရမ္းပတာေဆာ့ေနတယ္ မိဘကကိုယ့္သားသမီးကို စိတ္ဆိုးလား ?  မဆိုးဘူး။ နားလည္ခြင့္လြတ္တာ။  ကေလးပဲ သိမွမသိတာဆိုျပီး ေအးေအးေဆးေဆးပဲေလ.. ဟုတ္ရဲ႕လား ?  အီးပါခ်တယ္ စိတ္ဆိုးလား ?  မဆိုးပါဘူး။ နားလည္ခြင့္လြတ္တယ္ေလ။  တခါ ႏို႔စို႔ရင္းရင္သားကိုက္ဆြဲတယ္ အရမ္းစိတ္ဆိုးလား ? နာလို႔သာ နာတာ နာလို႔လြတ္ေအာင္ လက္ကေလးနဲ႔သာသာေလးရိုက္တာ နာေအာင္မရိုက္ဘူး။ သေဘာေပါက္လား ?  ခြင့္လြတ္တာပဲေလ။ ❖ တခါရိွတယ္။ သားကအရက္မူးလဲ ပုဆိုးမကပ္ဘူးဆိုးတာ သူ႔အေမကိုဘုန္းႀကီးကေမးတယ္ သားကဆိုးတယ္ဆိုေတာ့.. အမ်ားေရွ႔မွာရယ္တယ္ သားေလးက အစကလိမ္မာပါတယ္တဲ့ "အေပါင္းအသင္းဖ်က္လို႔ပါတဲ့" သူ႔သားကိုအျပစ္မျမင္ဘူး။ အေပါင္းဖ်က္လို႔ဆိုဟုတ္ပါျပီ၊ ေနာက္တခါ အဲ့သားပဲ အရမ္းဆိုး အေမကိုျပန္ျပန္ေအာ္တာၾကားေတာ့ ဘုန္းႀကီးကသိခ်င္လို႔  မိခင္ေမတၱာသိခ်င္လို႔ေမးတာ သားကျပန္ျပန္ေအာ္တယ္ဆို ဆိုေတာ့ ရယ္တယ္ "သားေလးက အေျပာမတတ္ပါတဲ့" အရမ္းခြင့္လြတ္ႏိုင္တာကိုး။  တခါ အဲ့အဘြားအိုပဲ ခဏခဏေမးတာ သားကဆိုးတယ္ဆို လူေတြကမသိလို႔ ဘုန္းဘုန္းရဲ႕ သားကလိမၼာတယ္တဲ့ မူးတာမူးတာတဲ့၊ ဘယ္ေလာက္မူးလာ မူးလာေနာတဲ့ "အေမ့ေနေကာင္းလား"လို႔ အျမဲေမးတာတဲ့ တျခားေကာင္ေတြဆုိ မေမးဘူးတဲ့။  "သူ႔သားကို တန္ဖိုးထားတာေလ"  တခါတေလက မူးတဲ့ၾကားက ကြမ္းယာေလးပါပါလာတာေလ။ ပုဆိုးၾကားထဲလိပ္လာတယ္။ တစ္ပါတ္မွတခါေလာက္ပါတာပါ။ အဲ့ဒါ အေမ့ေရာ့ေရာ့နဲ႔ေပးေနၾကဆိုေတာ့ သားေလးက ဘယ္ေလာက္မူးမူးေနာ္ ကြမ္းယာေလးပါပါလာတာ "တခ်က္မွသားကို မမုန္းႏိုင္ဘူး၊ အျပစ္မေျပာႏိုင္ဘူး" ခ်စ္တာကိုး။  အဲေတာ့ သားေလးဆိုလို႔ ေသးေသးမထင္နဲ႔ေနာ္ သားက ၅၀ရိွေနျပီ အေမက ၇၀ရိွေနျပီ သားေလးေခၚတုန္းပဲ။  "ဘာေၾကာင့္လဲဆိုေတာ့ ခ်စ္တာကိုး" သူ႔သားအရက္ျပတ္ဖို႔ေတာင့္တတာ၊ ဘုန္းႀကီးကလည္းသြားေဟာေပး တစ္လေလာက္ဆိုေတာ့ တစ္လေလာက္ျငိမ္တယ္။ ျပန္ေသာက္တာပါပဲ။ ျပီးေတာ့ ဘုန္းဘုန္းစကားအတိုင္း ျပန္ေျပာတာ ဘုန္းဘုန္းရယ္ ေသြးကၾကိဳက္ေနတာတဲ့ေနာ္။  ❖ အဲေတာ့မွတ္ပါ။ တဖက္သားကိုၾကည့္တဲ့အခါမွာ အေမေနရာဆိုတာ တျခားမဟုတ္ဘူး။ သူရဲ႕အေပၚအျပည့္အ၀ နားလည္တာေျပာတာ။ စကတည္းက ၾကည့္ကတည္းကိုက အျပစ္ရွာဖို႔လို႔ အားေမြးတာမဟုတ္ဘူး.. "ခြင့္လြတ္ဖို႔စေတြးတာ"။   ခုေတာ့မဟုတ္ဘူး။ ငါ့ပံုစံမရေကာင္းလားဆိုျပီးေတာ့ စိတ္ဆိုးဖို႔ အားေမြးတယ္ဆိုေတာ့ မဟုတ္ေတာ့ဘူး။  ၾကည့္ျပီးေတာ့ အားစိုက္ကတည္းကိုက "ခြင့္လြတ္ဖို႔အားစိုက္တာ" မိဘက.. သေဘာေပါက္လား ?  သားအေၾကာင္းေျပာမယ္ဆိုလည္း သမီးအေၾကာင္းေျပာမယ္ဆိုလည္း "အမ်ားကအထင္မေသးဖို႔အားစိုက္တာ" သေဘာေပါက္လား ?  "အျပစ္ကိုေဖာ္ဖို႔မဟုတ္ဘူးေနာ္ ဖံုးဖို႔" သေဘာေပါက္လား။ " အမ်ားအထင္ႀကီးဖို႔ " အားစိုက္တာ ေခါင္းစဥ္မတူးဘူးေလ။ ကိုယ္ေတြကမဟုတ္ဘူး ၾကည့္လိုက္တာနဲ႔ အျပစ္တင္ဖို႔ ကိုယ္နဲ႔မကိုက္ရင္ ႏွိမ့္ခ်ဖို႔ အားစိုက္တာဆိုေတာ့ ကြာမေနဘူးလား ?  ကိုယ့္အေၾကာင္းကိုကိုယ္သိၾကပါ။  နည္းနည္းေလးနိမ့္ျပီဆိုရင္ ပိုေျပာခ်င္တယ္။ အျပစ္ရွာဆိုရင္ ထြက္လာတာတပံုႀကီးပဲ။ ေကာင္းတာရွာဆိုထြက္မလာေတာ့ဘူး။ ၾကာေတာ့ "၀ါသနာထံုသြားလိမ့္မယ္။"  ေခါက္ရိုးက်ိဳးသြားရင္ အျမဲတမ္းအျပစ္ေျပာတဲ့ ၀ါသနာပါသြားရင္ ဘယ္သူရႈံးတုန္း (ကိုယ္ပဲရႈံးပါတယ္)  သေဘာေပါက္ရဲ႕လား ?  ကိုယ့္အေၾကာင္းကိုယ္သိပါတယ္ ျပင္ေတာ့ေနာ္။  ❖ "တရားဆိုတာ ထိုင္တုန္း ခဏမဟုတ္ဘူး။"  "ဘ၀ထဲမွာ အႀကိမ္တိုင္းသိ အခ်ိန္တိုင္းက်င့္ရမွာ"  လူလူခ်င္းၾကည့္လိုက္တည္းကိုက ကိုယ္လိုတာေတြကအမ်ားႀကီေလ။ အဲ့ဒါကိုအရင္က်င့္ရမွာ။  အေျခခံေမတၱာနဲ႔ ဒီတရားမက်င့္ဘဲနဲ႔ ၀ိပႆနာတက္လို႔ရမလား ? အေ၀းႀကီးေလ သေဘာေပါက္ရဲ႕လား။  ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး _/|\_ _/|\_ _/|\_ ပုိင္းေလာ႔ဆရာေတာ္ ဘုရားၾကီး ဆံုးမ ေဟာၾကားေတာ္မူေသာ ( မိမိကိုယ္ကို ခ်စ္တတ္ပါေစေလ ) တရားေတာ္မွ ေကာက္နွတ္ ေဖၚျပျခင္း ျဖစ္ပါသည္။  တရားေတာ္ ကို နာယူလိုပါက ေအာက္ပါလင့္ခ္မွ တဆင္႔ နာယူ ကုသိုလ္ ပြားမ်ားနိုင္ပါသည္။  http://www.thitsarparamisingapore.com/a…/pilot-mp3-album-33/
1783791718505326|ပဲႏြယ္ကုန္းၿမိဳ႕ သဲျဖဴေက်းရြာ ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္း ပထမေန႔ ညခ်မ္းတရားပြဲ
1784186831799148|ပဲႏြယ္ကုန္းၿမိဳ႕ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္းဒုတိယေန႔ ပထမအခ်ိန္
1784217308462767|ပဲႏြယ္ကုန္းၿမိဳ႕ သဲျဖဴေက်းရြာ ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္းဒုတိယေန႔(ဒုတိယအခ်ိန္)
1784398118444686|ပဲႏြယ္ကုန္းၿမိဳ႕ သဲျဖဴေက်းရြာ၌က်င္းပျပဳ႕လုပ္အပ္ေသာ ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္း ဒုတိယေန႔၏ညခ်မ္းတရားပြဲ
1784625911755240|ပဲႏြယ္ကုန္းၿမိဳ႕ သဲျဖဴေက်းရြာ၌ျပဳ႕လုပ္အပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)တရားစခန္းတတိယေန႔(ပထမအခ်ိန္)
1784742901743541|ပဲႏြယ္ကုန္းၿမိဳ႕သဲျဖဴေက်းရြာ ပိုင္းေလာ့ဆရာေတာ္ ႀကီး၏(၅)ရက္တရားစခန္းတတိယေန႔ (စတုတၳအခ်ိန္)သံ﻿ေဝဂတရား
1784790791738752|ပဲႏြယ္ကုန္းၿမိဳ႕ သဲျဖဴေက်းရြာ၌က်င္းပျပဳ႕လုပ္အပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္း တတိယေန႔၏ညခ်မ္းတရားပြဲ(ခင္ပြန္းႀကီး၁၀ပါးကန္ေတာ့ခန္း)
1784993495051815|ပဲႏြယ္ကုန္းၿမိဳ႕ သဲျဖဴေက်းရြာ၌က်င္းပျပဳ႕လုပ္အပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္း စတုတၳေန႔၏(ပထမအခ်ိန္သစၥာေလးပါးတရား)
1785166595034505|ပဲႏြယ္ကုန္းၿမိဳ႕ သဲျဖဴေက်းရြာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္း(စတုတၳေန႔၏ညခ်မ္းတရားပြဲ)
1785439915007173|ပဲႏြယ္ကုန္းၿမိဳ႕ သဲျဖဴေက်းရြာ၌က်င္းပျပဳ႕လုပ္အပ္ေသာ ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္း (ပဥၥမေန႔/ပထမအခ်ိန္)"အခ်ိန္တိုင္းမွာ ကိုယ့္ဥပါဒါန္ကိုျမင္ေအာင္ၾကည့္ရမယ္"တရားေတာ္
1785492418335256|ပဲႏြယ္ကုန္းၿမိဳ႕ သဲျဖဴေက်းရြာ၌က်င္းပျပဳ႕လုပ္အပ္ေသာ ပိုင္းေလာ့ဆရာေတာ္ႀကီ၏(၅)ရက္တရားစခန္းပြဲ၏အသိမ္းတရား
1785673804983784|🌹မိမိကိုယ္ကိုခ်စ္တတ္ပါေစ🌹 ❖ 'ပိသုန၀ါစာ' တဖက္သားကိုအျပစ္ျမင္ၿပီးေျပာတာ ပိသုန၀ါစာ သီလပ်က္တယ္။ သီလပ်က္တဲ့ပုဂၢိဳလ္ဟာ သတၱိညံ့ေသာေၾကာင့္ နိဗၺာန္နဲ႔ေ၀းတာပဲ။ အပူဓာတ္ဆိုေတာ့ ရုပ္ေတြကၾကည္ပါ့မလား စိတ္ေကာလင္းပါ့မလား... ၀ိပႆနာဉာဏ္မလာဘူးေလ။  ❖ က်န္တဲ့အခ်ိန္ေတြမွာ တဖက္သားကို အျပစ္ေတြခဏခဏျမင္ေနတယ္၊ အျပစ္ေတြေျပာေနတယ္ဆိုတဲ့ ပုဂၢိဳလ္က မဂ္နဲ႔အေ၀းႀကီးပဲ ဘာမွမဆိုင္ဘူး။ သေဘာေပါက္လား ထိုင္တုန္းခဏေလး ထိုင္သာထိုင္တယ္ ဘယ္လင္းမလဲ.. သီလပ်က္မွေတာ့ ေရွ႔ရပါ့မလား.. မရဘူးေလ။ ❖ ေယာဂီအခ်င္းခ်င္းေတာင္မွ အတင္းေျပာတာရိွေသးတယ္... ေယာဂီအခ်င္းခ်င္းအတင္းေျပာတယ္ဆိုတာ "ဟိုေယာဂီက စကားမ်ားေနတယ္ တရားမမွတ္ဘူး လို႔ေျပာတယ္" သူကေရာမွတ္လို႔လား မမွတ္လို႔လား။ မမွတ္လို႔ျမင္တာေပါ့ မွတ္ရင္ဘယ္ျမင္မလဲ.. ေယာဂီအတင္းေျပာတာအဲ့ဒါေျပာတာ။   ❖ "ဟိုေယာဂီက စကားမ်ားေနတယ္ တရားမမွတ္ဘူး ေယာဂီနဲ႔မတူဘူးလို႔" သြားေျပာလိုက္တယ္ဆိုရင္ သူကလည္း အဲ့အခ်ိန္မွာ တရားမွတ္သလား? ဟိုက ဘာသိဘာသာေျပာတဲ့ ပုဂၢိဳလ္က အျပစ္မရိွဘူး။ ကိုယ္ကအထင္ေသးျပီး အျပစ္တင္တာ ပိုေတာင္ဆိုးေသးတယ္။ သေဘာေပါက္လား ေယာဂီအခ်င္းခ်င္းအတင္းေျပာတာသေဘာေပါက္တယ္ေနာ္။ ❖ အဲေတာ့ ကိုယ့္ကုိယ္ကိုသိပါ.. ကိုယ့္ကိုယ္ကိုအကဲခတ္ လက္ေတြ႔မွာလည္း က်င့္သံုးရမွာေလ။  ဘယ္သူ႔ၾကည့္လိုက္ ၾကည့္လိုက္ မွတ္ထားေနာ္ မျပိဳင္ရဘူး။ သူသူငါငါေတြ ယွဥ္ျပိဳင္ျပီးေတာ့မွ ဂုဏ္ေတြထည့္လိုက္ရင္ အျပစ္ေတြေပၚမလာဘူးလား။ ကိုယ္လိုခ်င္တဲ့ပံုစံမရရင္ပဲ အျပစ္ေတြျမင္မလာဘူးလား။ ၾကာေတာ့ ၀ါသနာထံုရင္ အားေမြးတာကိုက  ၾကည့္ေတာ့မယ္ဆိုရင္ မ်က္လံုးထဲမွာ အားေမြးထားတာက အျပစ္ေဖာ္ေရး ႏိွမ့္ခ်ျမင္ေရး ငါ့ေကာင္းေၾကာင္းနဲ႔ သူ႔မေကာင္းေၾကာင္း ျဖစ္ေရးကမ်ားမေနဘူးလား? ၾကာေတာ့ ၀ါသနာဆိုးေတြ ျဖစ္မေနဘူးလား။ ေရွ႕ကိုတက္ပါ့မလား။ သေဘာေပါက္လား။ ❖ သူမ်ားမေကာင္းေၾကာင္း စေျပာၾကည့္ လိုက္လာတာေတြ အမ်ားႀကီးေျပာတာပဲ ေကာင္းေၾကာင္းရွာဆိုထြက္မလာဘူး။ အဲေတာ့မွတ္ပါ ကိုယ့္ကိုယ္ကိုေစာင့္ေရွာက္ရမွာတဲ့။ တခါ ကိုယ္မ်ိဳးေစ့ကိုေကာင္းေအာင္လုပ္ရမွာေလ။  ေမတၱာဆိုတာ အဲ့အတြက္ပါပဲ။ ကိုယ့္ကိုယ္ကိုလည္း ဒုကၡမေပးရဘူး။  ❖ တဖက္သားကို အျပစ္ေတြျမင္လို႔ ႏုလံုးသြင္းလိုက္ရင္ ရင္ထဲမွာ ေအးမလား ပူမလား (ပူပါတယ္ဘုရား) အမုန္းဓာတ္ လာဘ္ပိတ္ဓာတ္ သေဘာေပါက္လား.. အနာဂတ္မွာ ခဏခဏအဲ့ဒါေတြ မ်ားလာရင္ လုပ္ငန္းေတြပ်က္ကုန္ေရာ အလုပ္ေတြမေကာင္းေတာ့ဘူး။ အရင္းေတြျပဳတ္ကုန္လိမ့္မယ္။ ဘာလုပ္စာရမွန္းမသိေအာင္ျဖစ္တယ္ဆိုတာ တျခားေၾကာင့္မဟုတ္ဘူး အျမဲတမ္း ၾကည့္လို႔ခ်င္ရင္ ကြာဟတုိင္း ကြာဟတိုင္း အျပစ္ပဲျမင္ေနတာ တန္ဖိုးထားတာမလာေတာ့ဘူး။  ❖ အမွန္ျဖစ္ရမွာက တဖက္သားရင္ထဲမွာ စိတ္တိုင္းက် ေပ်ာ္ျပီး ၀မ္းသာျပီး ေအာင္ျမင္တာေလး ျမင္ေယာင္ရမွာ။ အဲ့ဒါ မလာမွ မလာတာႀကီးကို သေဘာေပါက္လား။ တခါ မိခင္ေနရာေနျပီးေတာ့ တဖက္သားကို အျပည့္အ၀နားလည္ျပီးေတာ့ တန္ဖိုးထားျပီး ခ်စ္စိတ္ကေလးေပၚလိုက္လလို႔ခ်င္ရင္လည္း ကိုယ္ရတာေပါ့။ အဲဒါလည္း မက်င့္ၾကဘူးေလ.. သေဘာေပါက္လား အဲ့အေျခခံမပါဘဲ သီလလံုပါ့မလား။ သီလမလံုရင္ သမာဓိျဖစ္ပါ့မလား။ မဂ္ဉာဏ္ ဖုိလ္ဉာဏ္ေရာရပါ့မလား အေ၀းႀကီပဲ သေဘာေပါက္ရဲ႕လား နားလည္တယ္ေနာ္။  ❖ ဒါျဖင့္ရင္ ကိုယ့္ကိုယ္ကိုယ္ အရင္ေစာင့္ေရွာက္ရမွာ ။ ေမတၱာမွာက "အဟံအေ၀ေရာ ေဟာမိ" ကိုယ့္ကုိယ္ကိုေအးေအာင္ အရင္ေနရမွာေလ။ ေအးဖို႔ဆိုတာထက္ အစာစားမမွာဖို႔လိုတာေပါ့ စိတ္အစာစားတာေျပာတာေနာ္ ေတြးတာေျပာတာ။ ေတြးလိုက္ရင္ ဘယ္သူျဖစ္ျဖစ္ အျပစ္မရွာဘဲ ခြင့္လႊတ္ၿပီး နားလည္ေပးရင္ ေအးမလာဘူးလား အဲဒါကိုယ့္ကိုယ္ကိုေစာင့္ေရွာက္တယ္ေခၚတယ္။ သေဘာေပါက္လား ကိုယ့္ကုိယ္ကိုေတာင္ မခ်စ္လို႔ မိုလို႔ပူေအာင္ေတြးတာေလ။ ❖ မနက္မိုးလင္းလာရင္ ဘုရားေတာ့ရိွခိုးပါရဲ႕.. လွည့္လိုက္တာနဲ႔ ဆူစရာပူစရာေပၚလာျပီး ေျပာျပီဆိုရင္ ကိုယ့္ကိုယ္ကို ပူေအာင္ေတြးေနတာ။ ကိုယ့္ကိုယ္ကိုဖ်က္ဆီးေနတာေလ.. ကိုယ့္အနာဂတ္ဖ်က္ဆီးတယ္ေခၚတယ္။ ကိုယ့္ကိုယ္ကိုခ်စ္တဲ့ ပုဂၢိဳလ္က ပူေအာင္ေတြးပါ့မလား။ ကိုယ့္ကုိယ္ကိုလည္း မခ်စ္တတ္ၾကဘူး ခက္တာက။ ❖ ကိုယ့္ကုိယ္ကို မခ်စ္တတ္တာ ေခၚတယ္။ အေတြးမ်ိဳးေစ့က ေလာေလာဆယ္လည္း ပူေလာင္တယ္၊ အနာဂတ္မွာလည္း ဆိုးဆိုးလာမွာျဖစ္ေသာေၾကာင့္ ကိုယ့္ကိုခ်စ္တဲ့ ပုဂၢိဳလ္က ဘယ္လို ပူေအာင္ေတြးမလား မ်က္ရည္က်ေအာင္ေတြးတဲ့အလုပ္ လုပ္အုန္းမွာလား။  ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး _/|\_ _/|\_ _/|\_ ပုိင္းေလာ႔ဆရာေတာ္ ဘုရားၾကီး ဆံုးမ ေဟာၾကားေတာ္မူေသာ ( မိမိကိုယ္ကို ခ်စ္တတ္ပါေစေလ ) တရားေတာ္မွ ေကာက္နွတ္ ေဖၚျပျခင္း ျဖစ္ပါသည္။  တရားေတာ္ ကို နာယူလိုပါက ေအာက္ပါလင့္ခ္မွ တဆင္႔ နာယူ ကုသိုလ္ ပြားမ်ားနိုင္ပါသည္။
1786513164899848|🌺ဤေလာကႀကီး၌ မတရားတာမရိွ မျဖစ္သင့္တာမရိွ🌺 ❖ ကံရဲ႕သေဘာတရားက တကယ့္အမွန္လမ္းေၾကာင္းျဖစ္ေနတာ သေဘာေပါက္လား "အေတြးအားလံုးသည္ ကိုယ့္ရဲ႕အနာဂတ္မ်ိဳးေစ့ျဖစ္ပါသည္။" ❖  အက်ိဳးေပးတဲ့ေနရာမွာ  ကိုယ္မတရားတာလုပ္ခဲ့တာ ျပန္လာမွာေပါ့။ "ဤေလာကႀကီး၌ မတရားတာမရိွ မျဖစ္သင့္တာမရိွ၊ ျပဴသူအသစ္ ျဖစ္သူအေဟာင္း။" နားလည္တယ္ေနာ္..  ျပဳသူက ကံအသစ္ မေကာင္းတာယူသြားတာ ဘုန္းဘုန္းတို႔က အေဟာင္းကိုအေၾကြးဆပ္ရတာ။ ❖ ကိုယ့္ကိုထိုင္ဆဲတယ္... ဘုရားေတာင္မွအဆဲခံရေသးတာ ဘုန္းဘုန္းတို႔က ဘာဟုတ္လဲ.. ျပဳတဲ့ကံက အခ်ိန္ၾကရင္ ေရွာင္လို႔ရလား။ ျပဴသူကအသစ္ကံ အနာဂတ္ကိုမေကာင္းေအာင္ သူ႔အနာဂတ္ သူဖ်က္စီးတာ။ ဘုန္းဘုန္းတို႔က အေဟာင္းေၾကြးဆပ္ရတာ နားလည္ရမယ္ေနာ္။ ေက်ေက်နပ္နပ္နဲ႔ ေအးေအးခ်မ္းခ်မ္း သူ႔ကိုေမတၱာထားလိုက္ရင္ ကုသိုလ္မရဘူးလား။ အဲလိုသြားရမွာ။ ❖ တခ်ိဳ႔အလုပ္လုပ္ေနရင္း အေၾကာင္းမညီညြတ္လို႔ အလုပ္ျပဳတ္သြားတာရိွတယ္။ ခ်က္ခ်င္းျဖဳတ္ပစ္တာေတြၾကားဘူးတယ္ေနာ္။ အဲ့ဒါဆိုရင္ မတရားဘူးထင္တာ။ ဆရာေတာ္တစ္ပါးဆံုးမဘူးတယ္ ျပသာနာတခုေပၚလို႔ မေအာင္ျမင္ရင္ကြယ္ ငါက်င့္တာဘာမွားလဲ ကိုယ့္ကိုယ္ကို ျပန္ရွာပါတဲ့။ ဒါေပမဲ့ မွတ္ေက်ာက္မရိွရင္ေတာ့ မသိဘူးေပါ။  ❖ အနည္းဆံုးေတာ့ ေဒါသအေလ်ာက္ မိဘဆရာသမားကို ျပန္ေအာ္ခဲ့တာ ဆိုးခဲ့တာ တဖက္သားရဲ႕အေပၚကို ႏွိမ့္ခ်ျမင္ခဲ့တာေတြ ပ်က္စီးေအာင္ေတြးခဲ့တာေတြ ရိွကိုရိွတယ္။ အတင္းေျပာတာကအစ ရိွကိုရိွတယ္.. အရိွန္ကအားျပည့္သြားရင္ အလုပ္ကျပဳတ္မွာပဲ မရဘူး။ ဒီကိစၥက မ်က္နွာမလိုက္ဘူးေလ။ ❖ တဖက္သားကို မုန္းစိတ္နဲ႔ေတြးတယ္ဆိုကတည္းက ေျပာင္းျပန္ျဖစ္သြားျပီးေလ။ ျဖစ္ရမွာက တဖက္သား ပံုေပၚရင္ ႏုလံုးေအးဖို႔ ခ်မ္းသာဖို႔ ေစာင့္ေရွာက္ျပီးေတာ့ ၀မ္းသာတဲ့စိတ္သြားရမွာ ေျပာင္းျပန္သြင္းမွေတာ့ အနာဂတ္မွာခ်မ္းသာပါ့မလား။ မွတ္ထားေနာ္ ေမတၱာအျပည့္ထားၾကရမွာ။  ❖ "ဤေလာကႀကီး၌ မတရားတာမရိွ မျဖစ္သင့္တာမရိွ၊ ျပဴသူအသစ္ ျဖစ္သူအေဟာင္း။" နားလည္ျပီေနာ္ ခံယူခ်က္ ရာႏႈန္းျပည့္ျဖစ္ပေစေနာ္။ အခ်ိန္တိုင္းရိွတယ္။ မဟုတ္တဲ့အမ်ိဳးေတြေတြ႔လည္းပဲ ေအာ္ဒီအမ်ိဳးေတြနဲ႔ေတြ႔ေနရတာ ငါျပဳတဲ့ကံပဲ သေဘာေပါက္လား။  ❖ ဆိုလိုတာက ေနာက္ဆံုးပိတ္ အက်ဥ္းဆံုးျပမယ္ဆိုရင္ ျမင္ရတာ ၾကားရတာ နံရတာ စားရတာ ထိရတာ မဟုတ္တာေတြေတြ႕ရင္ အကုသိုလ္အက်ိဳးေပး ကိုယ့္ကံလိွဳင္းျပန္လာတာ။ နားလည္လား? အနိ႒ာရုံမွန္သမွ်သည္ စိတ္မခ်မ္းသာ ေတြ႕ရၾကားရတာ ကိုယ္လုပ္ခဲ့တဲ့ကံေတြ အေၾကြးဆပ္ရတယ္မွတ္လိုက္ေတာ့။ အဲ့ဒါကိုေက်နပ္ခြင့္လြတ္ၿပီးေတာ့ ျပဳသူအသစ္ျဖစ္သူ အေဟာင္း။ အေအးဓာတ္နဲ႔ပဲေက်ာ္ရမွာေလ ဒါေၾကာင့္မို႔လို႔ အကုသိုလ္ကံကိုဘာနဲ႔ဖ်က္မလဲဆိုရင္ ကံကိုကံနဲ႔ပဲဖ်က္ရတယ္။ ေမတၱာနဲ႔ပဲျပန္သြားေပါ့။ ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး _/|\_ _/|\_ _/|\_ ၂၀၁၅ခုႏွစ္ ဇန္န၀ါရီလ ဆစ္ဒနီျမိဳ႔တြင္ ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ေဟာၾကားေတာ္မူထားေသာတရားေတာ္မ်ားမွ ေကာက္ႏႈတ္ေဖာ္ျပျဖင္းျဖစ္ပါသည္။ တရားေတာ္မ်ားကို နာယူလိုပါက ေအာက္ပါလင့္ခ္မ်ားမွ တဆင့္နာယူကုသိုလ္ယူႏိုင္ၾကပါသည္။ Mp3 တရားေတာ္: http://www.thitsarparamisingapore.com/a…/pilot-mp3-album-25/ YouTube Video: https://www.youtube.com/playlist…
1787533468131151|🌷အေတြးအားလံုးသည္ ကိုယ္ရဲ႕အနာဂတ္မ်ိဳးေစ့ျဖစ္ပါသည္။🌷 ❖ ေတြးလိုက္တဲ့ အေတြးအားလံုးသည္ အနာဂတ္မ်ိဳးေစ့.. သိပ္ေသခ်ာေနတာေနာ္.. “အေတြးအားလံုးသည္ ကိုယ္ရဲ႕အနာဂတ္မ်ိဳးေစ့ျဖစ္ပါသည္။” ❖ အခ်ိန္တိုင္းေနာ္ အေရးႀကီးတယ္ေနာ္။ လူမသိေအာင္ တေယာက္တည္း အခန္းတံခါးပိတ္ ေခါင္းၿမီးျခံဳၿပီးေတြးလည္းပဲ မ်ိဳးေစ့ၾကတာပဲ။ အဲ့အေတြးလည္းပဲ ကိုယ့္အနာဂတ္ပဲ။ ❖ တခ်ိဳ႕က ပ႒ာန္းရြတ္ပါတယ္ဘုရား ဘုရားရိွခိုးပါတယ္ဘုရား ဒါနျပဳတယ္ဘုရား မေအာင္ျမင္ဘူးလို႔ေျပာၾကတယ္။ ပ႒ာန္းရြတ္တဲ့အခ်ိန္ ဘယ္ေလာက္ရိွမွာလဲ မိနစ္၂၀ေလာက္ရြတ္လိုက္တယ္ ရြတ္ရင္းတန္းလန္းေတာင္ စိတ္က ပရမ္းပတာျဖစ္ေနေသးတာ မ်ိဳးေစ့ေကာင္းလား? ရြတ္ၿပီးသြားေတာ့လည္း ဂိမ္းေဆာ့ရင္ေဆာ့တယ္ ရုပ္ရွင္ၾကည့္ရင္ၾကည့္တယ္ အတင္းေျပာရင္ေျပာေတာ့ မေကာင္းတာကမ်ားမေနဘူးလား.. အနာဂတ္မွာခ်မ္းသာပါ့မလား? အဲေတာ့ အခ်ိန္တိုင္းအေရးမႀကီးဘူးလား။ ❖ ခ်မ္းသာခ်င္ရင္ လက္ရိွအခ်ိန္ကို သတိထားရမယ္။ မင္းကြန္းဆရာေတာ္ဘုရားႀကီးက အမိန္႔ရိွတဲ့စကားက သိပ္နက္ရိွဳင္းတာ “လက္ရိွအခ်ိန္ထက္ ေကာင္းေသာအခ်ိန္မရိွပါ” အခုေတြးဆဲေျပာေနတာေနာ္.. ေတြးဆဲေလးမွာ ငါ ဘာေတြေတြးလဲဆိုတာ ေနာက္စိတ္က ျပန္သံုးသပ္ရတယ္.. ဘာမ်ိဳးေစ့လဲ? ❖ တဖက္သားကို တန္ဖိုထားခ်စ္တဲ့စိတ္ဆိုရင္ မဆိုးဘူး အနာဂတ္မွာ နတ္ေရာ လူေရာခ်စ္မယ္။ ကိုယ့္ကိုဘာကူညီမလဲ ျဖစ္လာတယ္။ တခါ အမ်ားခ်မ္းသာဖို႔ စီမံကိန္းခ်ေနလည္းပဲရတယ္။ မိဘအတြက္ ခ်စ္တဲ့စိတ္နဲ႔ လုပ္ကိုင္ေပးလည္းရတယ္။ တဖက္သားၾကည့္ျပီးေတာ့ တန္ဖိုးထားျပီးလည္း စကားေျပာေပးလည္းရတယ္။  ❖ မေက်မနပ္နဲ႔ မတရားဘူးထင္တာေတြ ေလွ်ာက္ေတြး ပူေနရင္ေတာ့ကား အေျခအေနေကာင္းလား? ရိွတဲ့ကုသိုလ္ေတြျဖဳန္းေနတာ အနာဂတ္ကိုဖ်က္စီးေနတာ။ ❖ တကယ္ေတာ့ကား ေယာဆရာေတာ္ဘုရားႀကီး ေျပာတဲ့စကား အင္မတန္ရွင္းတာ... ေတြ႔ျမင္ေနရတဲ့ အာရုံေတြက မေနာထိေပၚတာေပ့ါ။ သက္ရိွသက္မဲ့အားလံုးသည္ ယူတတ္ရင္ ကိုယ့္အတြက္စြမ္းအားေတြပဲတဲ့။ အနာဂတ္အတြက္ ေအာင္ျမင္မူေတြပဲ။ သို႔ေသာ္ ဉာဏ္ဓာတ္မီးနဲ႔ယူမွရမွာ။ ❖ ဆိုလိုတာကေတာ့ အခ်င္းခ်င္းျမင္တာမို႔လား ယူတတ္ရင္ အနာဂတ္အတြက္ စြမ္းအားျဖစ္ေနတာ.. တန္ဖိုးထားခ်စ္ရတယ္ေလ။ ဒါေပမဲ့ မ်ားေသာအားျဖင့္က ကိုယ္နဲ႔မသက္သတ္ဘူးထင္ျပီးေတာ့ႏုလံုးမသြင္းၾကဘူးေပါ့ေနာ္။ အခ်င္းခ်င္းကို ဘာသိဘာသာပဲေပါ့ ဒီတိုင္းပဲေနၾကတာပဲ လိႈက္လိႈက္လွဲလွဲ ခ်စ္တဲ့ဓာတ္မသြင္းၾကဘူး။  ❖ ဘာသိဘာသာဆို ဘာသိဘာသာဓာတ္၀င္သြားတာ.. အနာဂတ္ဘယ္လိုအက်ိဳးေပးလဲဆိုရင္ သူမ်ားမွစိတ္မ၀င္စားဘဲနဲ႔ ကိုယ့္အေၾကာင္းကိုပဲ စိတ္၀င္စားေသာေၾကာင့္ ကိုယ္လည္းဘယ္သူမွ စိတ္မ၀င္စားေတာ့ဘူး။ မရိွလည္းမသိ ရိွလည္းမသိ ကူညီမယ့္သူေပၚမလာေတာ့ဘူး။ တူေသာအက်ိဳးေပပဲလာမွေပါ့။ ❖ တဖက္သားကိုၾကည့္ျပီး စိတ္၀င္စားရတယ္။ တကယ္ခ်စ္ရတယ္။ ေအာင္ျမင္တာကို ၀မ္းသာေပးရယတ္ လုိအပ္တာကိုျဖည့္မယ္ဆိုတဲ့့ စိတ္ကူးေလးေတြေပၚရတာ။ အဲ့လိုသတၱိရိွရင္ ကိုယ့္ကိုကူညီမယ့္သူ ေပၚလာတာပဲ။ ကိုယ္စိုက္တဲ့အပင္ ကိုယ္ျပန္စားရတာေပါ့။ ❖ မေရမရာနဲ႔အခ်ိန္ကုန္ရင္လည္း ႀကီးတဲ့အခါၾကေတာ့ ၁၀၀မွာ၉၉ၾကည့္လိုက္ရင္ သူေဌးႀကီးလည္းျဖစ္မသြားၾကဘူး မဂ္ဖိုလ္လည္းရမသြားဘူး။ မရိွမရွား မေရမရာနဲ႔ေသကုန္တာမ်ားတယ္။ ❖ တေနကုန္မွာက စိတ္ကူးေတြက ကိုယ္မိ်ဳးေစ့ၾကတာ မသိေတာ့ မေရမရာနဲ႔ အခ်ိန္ကုန္တာ။ မီးဖိုေခ်ာင္ကိစၥေတြ စားမူေသာက္မူကိစၥေတြ မေရမရာေပါ့ေနာ္ ေမတၱာမေပါင္းၾကဘူး။ ထံုးစံလိုပဲ လုပ္ကိုင္ျပီး ရုပ္ရွင္ၾကည့္လိုက္နဲ႔ အိပ္လိုက္စားလိုက္နဲ႔ မေရမရာမ်ိဳးေစ့ပဲခ်ထားေတာ့ သူေဌးႀကီးလည္းျဖစ္မသြားဘူး။ မဂ္ဖိုလ္လည္းရမသြားဘူး။ မေရမရာနဲ႔ ေသသြားတာေပါ့ သေဘာေပါက္လား ထူးျခားတဲ့မ်ိဳးေစ့ခ်မွထူးျခားတဲ့အက်ိဳးေပးလာမွာေပါ့။  ❖ ထူးထူးျခားျခားကုသိုလ္ ေန႔စဥ္ရိွပေစ။ အေမကိုျပဳစုရင္လည္းပဲ အေဖကိုျပဳစုရင္လည္းပဲ ေမတၱာအျပည့္ထည့္လိုက္ တအားခ်စ္ၿပီး ပီတိျဖစ္ၿပီး ေပ်ာ္လို႔ရိွရင္ အနာဂတ္အတြက္အက်ိဳးေပးတာ။ တာ၀န္ေက်ေလးဆိုရင္ေတာ့မရဘူး။ ေမတၱာပိုတိုးေနာ္ တိုးတဲ့အခါမွာ ေက်းဇူးေတြျမင္မွ ေမတၱာေပၚတာ။ ❖ ဘုရားရိွခိုလည္း ထံုစံလိုမရိွခိုးနဲ႔ ဘုရားေက်းဇူးေတြေဖာ္ ရင္ထဲက လိွဳက္လိွဳက္လွဲလွဲခ်စ္ျပီဒ ေအးလာေအာင္ Crystal ေျပာင္းသလို ေျပာင္းလာေအာင္ တကယ္ခ်စ္တဲ့စိတ္နဲ႔သာ ပူေဇာ္ၾကည့္ ထူးျခားလိမ့္မယ္။ အနာဂတ္တည္ေဆာက္တယ္ ေခၚတယ္။  ❖ ဒါမို႔ အေတြးအားလံုးသည္ ကိုယ္ရဲ႕အနာဂတ္မ်ိဳးေစ့ျဖစ္ပါသည္။ ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး _/|\_ _/|\_ _/|\_ ၂၀၁၅ခုႏွစ္ ဇန္န၀ါရီလ ဆစ္ဒနီျမိဳ႔တြင္ ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ေဟာၾကားေတာ္မူထားေသာတရားေတာ္မ်ားမွ ေကာက္ႏႈတ္ေဖာ္ျပျဖင္းျဖစ္ပါသည္။ တရားေတာ္မ်ားကို နာယူလိုပါက ေအာက္ပါလင့္ခ္မ်ားမွ တဆင့္နာယူကုသိုလ္ယူႏိုင္ၾကပါသည္။ Mp3 တရားေတာ္: http://www.thitsarparamisingapore.com/a…/pilot-mp3-album-25/ YouTube Video: https://www.youtube.com/playlist…
1787846204766544|ျပည္﻿ၿမိဳ႕ မိ﻿ေက်ာင္﻿းရဲ﻿ေက်း႐ြာ၌က်င္﻿းပအပ္﻿﻿ေသာပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး၏ (၅) ရက္ တရားစခန္း ( စတုတၳေန႔ )သစၥာ﻿ေလးပါး
1787980328086465|🌹ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးပူေဇာ္ထားေသာ ပ႒ာန္း၂၄ပစၥည္း ၊ သမၺဳေဒၶဂါထာေတာ္ႀကီး၊ ငါးမာန္ေအာင္ျမင္ဘုရားရိွခိုး ႏွင့္ ေမတၱာပို႔အမွ်ေ၀ဘုရားရိွခိုး🌹 ❁ ေဟတု ပစၥေယာ၊ အာရမၼဏ ပစၥေယာ၊ အဓိပတိ ပစၥေယာ၊ အနႏၱရ ပစၥေယ၊ သမနႏၱရ ပစၥေယာ၊ သဟဇာတ ပစၥေယာ၊ အညမည ပစၥေယာ၊ နိႆယ ပစၥေယာ၊ ဥပနိႆယ ပစၥေယာ၊ ပုေရဇာတ ပစၥေယာ၊ ပစၦာဇာတ ပစၥေယာ၊ အာေသ၀န ပစၥေယာ၊ ကမၼ ပစၥေယာ၊ ၀ိပါက ပစၥေယာ၊ အာဟာရ ပစၥေယာ၊ ဣျႏၵိယ ပစၥေယာ၊ စ်ာန ပစၥေယာ၊ မဂၢ ကစၥေယာ၊ သမၸယုတၱ ပစၥေယာ၊ ၀ိပၸယုတၱ ပစၥေယာ၊ အတၳိ ပစၥေယာ၊ နတၳိ ပစၥေယာ၊ ၀ိဂတ ပစၥေယာ၊ အ၀ိဂတ ပစၥေယာ တိ။  (သာဓု သာဓု သာဓု) ❁ သမၺဳေဒၶ အ႒၀ီသဥၥ၊ ဒြါဒသဥၥ သဟႆေက၊  ပဥၥႆတ သဟႆာနိ၊ နမာမိ သိရသာမဟံ။ အပၸကာ ၀ါဠဳကာ ဂဂၤါ၊ အနႏ ၱာ နိဗၺဳတာ ဇိနာ၊ ေတသံ ဓမၼဥၥ သံဃဥၥ၊ အာဒေရန နမာမဟံ။ နမာကာရာ နုဘာေ၀န၊ ဟိတြာ သေဗၺ ဥပၸဒၵေ၀၊ အေနကာ အႏ ၱရာယာပိ၊ ၀ိနႆႏ ၱဳ အေသသေတာ။ (သာဓု သာဓု သာဓု) ● ငါးမာန္ေအာင္ျမင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● ကိေလသာကင္းစင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● သစၥာသိျမင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● အနႏၲဂုဏ္အင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● ျငိမ္းေအးသခင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● သံသရာကယ္တင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● နိဗၺာန္စံဝင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● ပရိနိဗၺာန္စံဝင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ❁ ဗုဒၶသာသနံ စိရံတိ႒တု၊ ဗုဒၶသာသနံ စိရံတိ႒တု၊ ဗုဒၶသာသနံ စိရံတိ႒တု။ ဘုရားရိွခိုးတရားေတာ္ကို ဆရာေတာ္ဘုရားႀကီးပူေဇာ္ထားေသာ ဗုဒၶဘိေသကအေနကဇာတင္ ဘုရားရိွခိုးမွ ေကာက္ႏႈတ္ေဖာ္ျပပါသည္။ တရားေတာ္ကိုစာသားအေနနဲ႔ပူေဇာ္လိုပါက ေအာက္ပါလင့္ခ္ကေန ေဒါင္းလုပ္ရယူႏိုင္ပါသည္။  http://media.thitsarparamisociety.com/…/pilot-sayardaw-anay… ဆရာေတာ္ဘုရားႀကီး ပူေဇာ္ထားေသာ ဘုရားရိွခိုးmp3တရားေတာ္မ်ားကို ေအာက္ပါလင့္ခ္ကေနလည္း နာယူနိုင္သလို ေဒါင္းလုပ္လည္းရယူနုိင္ပါသည္။ http://www.thitsarparamisingapore.com/…/pilot-mp3-buddha-a…/
1788030044748160|ျပည္ၿမိဳ႕ မိေက်ာင္းရဲေက်းရြာ၌ျပဳ႕လုပ္အပ္ေသာ ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး၏(၅)တရားစခန္း စတုတၳေန႔ ခင္ပြန္းႀကီး(၁၀)ပါးကန္ေတာ့ခန္း
1788290018055496|ျပည္ၿမိဳ႕ မိေက်ာင္းရဲေက်းရြာ ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္းပဥၥမေန႔ (ပထမအခ်ိန္)
1789206717963826|ျမန္မာႏိုင္ငံဆန္ကုန္သည္မ်ားအသင္း(MAPCO)၌က်င္းပေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၃)ရက္မီးၿငိမ္းတရားစခန္း
1789236491294182|ျမန္မာႏိုင္ငံဆန္ကုန္သည္မ်ားအသင္း(MAPCO)၌က်င္းပေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၃)ရက္မီးၿငိမ္းတရားစခန္း ဒုတိယအခ်ိန္
1789732824577882|ျမန္မာႏိုင္ငံဆန္ကုန္သည္မ်ားအသင္း(MAPCO)၌က်င္းပေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၃)ရက္မီးၿငိမ္းတရားစခန္းဒုတိယေန႔ (ပထမအခ်ိန္)
1789781637906334|ျမန္မာႏိုင္ငံဆန္ကုန္သည္မ်ားအသင္း(MAPCO)၌က်င္းပေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၃)ရက္မီးၿငိမ္းတရားစခန္းဒုတိယေန႔ (ခင္ပြန္းႀကီးဆယ္ပါး)
1790192774531887|ျမန္မာႏိုင္ငံဆန္ကုန္သည္မ်ားအသင္း(MAPCO)၌က်င္းပေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၃)ရက္မီးၿငိမ္းတရားစခန္းတတိယေန႔ (သစၥာေလးပါး)
1790236034527561|ျမန္မာႏိုင္ငံဆန္ကုန္သည္မ်ားအသင္း(MAPCO)၌က်င္းပေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၃)ရက္မီးၿငိမ္းတရားစခန္းတတိယေန႔ (ဘဝထဲမွာအသုံးခ်နည္း)
1790294244521740|*ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏ညခ်မ္﻿းဓမၼသဘင္﻿* ~~~~~~~~~~~~~~~~~~~~~ ရန္﻿ကုန္﻿တိုင္﻿း﻿ေဒသႀကီး၊﻿ေတာင္﻿ဒဂံုၿမိဳ႕နယ္﻿၊(၁၉)ရပ္﻿ကြက္﻿၊အပိုင္﻿(၁/၂)မိသားစု တတိယအႀကိမ္﻿အာစိဏၰကံအထူးတရားပြဲ
1790593051158526|﻿စည္﻿ပင္﻿ဓမၼာရုံ(﻿ေရႊတိဂံုဘုရားအနီး)၌က်င္﻿းပျပဳလုပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏(၂)ရက္﻿﻿တာေန႔တရားစခန္﻿းပထမ﻿ေန႔(ပထမအခ်ိန္﻿)
1790636297820868|စည္﻿ပင္﻿ဓမၼာရုံ(﻿ေရႊတိဂံုဘုရားအနီး)၌က်င္﻿းပျပဳလုပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏(၂)ရက္﻿﻿တာေန႔တရားစခန္﻿းပထမ﻿ေန႔(ဒုတိယအခ်ိန္)
1790693824481782|စည္﻿ပင္﻿ဓမၼာရုံ(﻿ေရႊတိဂံုဘုရားအနီး)၌က်င္﻿းပျပဳလုပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏(၂)ရက္﻿﻿တာ ေန႔တရားစခန္﻿း ပထမ﻿ေန႔(တတိယအခ်ိန္)
1790762924474872|စည္﻿ပင္﻿ဓမၼာရုံ(﻿ေရႊတိဂံုဘုရားအနီး)၌က်င္﻿းပျပဳလုပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏(၂)ရက္﻿﻿တာေန႔တရားစခန္﻿းပထမ﻿ေန႔(စတုတၳအခ်ိန္)ခင္﻿ပြန္﻿းႀကီးဆယ္﻿ပါးကန္﻿﻿ေတာ့ခန္﻿း
1790877054463459|*ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏ညခ်မ္﻿းဓမၼပူဇာသဘင္﻿(10.12.2016) *************************************** မင္﻿းရဲ﻿ေက်ာ္﻿စြာလမ္﻿း(၇၁)ရပ္﻿ကြက္﻿﻿ေတာင္﻿ဒဂံုၿမိဳ႕နယ္﻿ မင္﻿းရဲ﻿ေက်ာ္﻿စြာဆြမ္﻿း﻿ေလာင္﻿းအသင္﻿းနွင္﻿့ရပ္﻿မိရပ္﻿ဖလူငယ္﻿မ်ားစု﻿ေပါင္﻿း၍က်င္﻿းပအပ္﻿﻿ေသာပဥၥမအႀကိမ္﻿﻿ေျမာက္﻿အထူးတရားပြဲ~~~~~
1791134731104358|စည္﻿ပင္﻿ဓမၼာရုံ(﻿ေရႊတိဂံုဘုရားအနီး)၌က်င္﻿းပျပဳလုပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏(၂)ရက္﻿﻿တာေန႔တရားစခန္﻿း  ဒုတိယေန႔ ပထမအခ်ိန္
1791159214435243|စည္﻿ပင္﻿ဓမၼာရုံ(﻿ေရႊတိဂံုဘုရားအနီး)၌က်င္﻿းပျပဳလုပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏(၂)ရက္﻿﻿တာေန႔တရားစခန္﻿း  ဒုတိယေန႔ ပထမအခ်ိန္အပိုင္း၂
1791189851098846|စည္﻿ပင္﻿ဓမၼာရုံ(﻿ေရႊတိဂံုဘုရားအနီး)၌က်င္﻿းပျပဳလုပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏(၂)ရက္﻿﻿တာေန႔တရားစခန္﻿း  ဒုတိယေန႔ ဒုတိယအခ်ိန္
1791231064428058|စည္﻿ပင္﻿ဓမၼာရုံ(﻿ေရႊတိဂံု ဘုရားအနီး)၌က်င္﻿းပျပဳလုပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏(၂)ရက္﻿﻿တာေန႔တရားစခန္﻿း  ဒုတိယေန႕ အသိမ္း တရား
1791412567743241|*ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏ညခ်မ္﻿းဓမၼပူဇာသဘင္﻿*(11.12.2016) @@@@@@@@@@@@@@@@@@ ပုသိမ္﻿ၿမိဳ႕၊﻿ေ႐ႊျပည္﻿သာ﻿ေစ်းဆြမ္﻿း﻿ေလာင္﻿းအသင္﻿းနွင္﻿့﻿ေစ်းသူ/﻿ေစ်းသားမ်ားနွင္﻿့ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿၏တပည္﻿့ဒကာ/ဒကာမ်ားစု﻿ေပါင္﻿း၍က်င္﻿းပျပဳ႕လုပ္﻿အပ္﻿﻿ေသာ"ဆ႒မ"အႀကိမ္﻿﻿ေျမာက္﻿အထူးတရားပြဲ။
1793648614186303|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး မႏၲေလးတရားစခန္း
1793656270852204|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး မႏၲေလးတရားစခန္း (ပထမေန႔-ပထမအခ်ိန္)
1793691890848642|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး မႏၲေလးတရားစခန္း (ပထမေန႔-ဒုတိယအခ်ိန္)
1793718970845934|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး မႏၲေလးတရားစခန္း (ပထမေန႔-တတိယအခ်ိန္)
1794080130809818|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး မႏၲေလးတရားစခန္း (ဒုတိယေန႔-ပထမအခ်ိန္)
1794121950805636|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး မႏၲေလးတရားစခန္း (ဒုတိယေန႔-ဒုတိယအခ်ိန္)
1794144187470079|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး မႏၲေလးတရားစခန္း (ဒုတိယေန႔-တတိယအခ်ိန္)
1794492614101903|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး မႏၲေလးတရားစခန္း (တတိယေန႔-ပထမအခ်ိန္)
1794521904098974|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး မႏၲေလးတရားစခန္း (တတိယေန႔-ဒုတိယအခ်ိန္)
1794595007424997|🌷ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ညခ်မ္းဓမၼသဘင္🌷 _/\_ခင္ပြန္းႀကီးဆယ္ပါးကန္ေတာ့ခန္းတရားေတာ္_/\_
1794971257387372|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး မႏၲေလးတရားစခန္း (စတုတၳေန႔-ပထမအခ်ိန္)
1795030610714770|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး မႏၲေလးတရားစခန္း (စတုတၳေန႔-ဒုတိယအခ်ိန္)
1795335547350943|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး မႏၲေလးတရားစခန္း (ပဥၥမေန႔-ပထမအခ်ိန္)
1795374917347006|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး မႏၲေလးတရားစခန္း (ပဥၥမေန႔-ဒုတိယအခ်ိန္)
1795407817343716|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး မႏၲေလးတရားစခန္း (ပဥၥမေန႔-တတိယအခ်ိန္)
1797090647175433|*ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏ညခ်မ္﻿းဓမၼသဘင္﻿*(24.12.2016)   တာ﻿﻿ေမြၿမိဳ႕နယ္﻿၊ပုသိမ္﻿ၫြန္﻿႔ရပ္﻿ကြက္﻿၊ စိတၲသုခလမ္﻿းမိသားစု တနဂၤ﻿ေနြပတ္﻿ဆြမ္﻿း﻿ေလာင္﻿းအသင္﻿း၏ ႀကီးမွဴးက်င္﻿းပ﻿ေသာ (၁၆)ႀကိမ္﻿﻿ေျမာက္﻿အထူးတရားပြဲ~~~
1797313517153146|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏﻿ေယာဂီ﻿ေဟာင္﻿းတရားစခန္﻿း (ဝါးနက္﻿﻿ေခ်ာင္﻿း)ပထမ﻿ေန႔၏ ပထမအခ်ိန္﻿**
1797427350475096|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏﻿ေယာဂီ﻿ေဟာင္﻿းတရားစခန္﻿း (ဝါးနက္﻿﻿ေခ်ာင္﻿း)ပထမ﻿ေန႔၏ ဒုတိယအခ်ိန္﻿~~~
1797468953804269|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏﻿ေယာဂီ﻿ေဟာင္﻿းတရားစခန္﻿း (ဝါးနက္﻿﻿ေခ်ာင္﻿း)ပထမ﻿ေန႔၏ တတိယအခ်ိန္﻿~~~~
1797516243799540|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏﻿ေယာဂီ﻿ေဟာင္﻿းတရားစခန္﻿း (ဝါးနက္﻿﻿ေခ်ာင္﻿း)ပထမ﻿ေန႔၏ ညခ်မ္﻿းတရားပြဲ~~~
1797601590457672|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏﻿ေယာဂီ﻿ေဟာင္﻿းတရားစခန္﻿း (ဝါးနက္﻿﻿ေခ်ာင္﻿း)ပထမ﻿ေန႔၏ ညခ်မ္﻿း သံ﻿ေဝဂနွင္﻿့အလုပ္﻿﻿ေပး~~~~
1797759967108501|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏﻿ေယာဂီ﻿ေဟာင္﻿းတရားစခန္﻿း (ဝါးနက္﻿﻿ေခ်ာင္﻿း)ဒုတိယ﻿ေန႔၏ ပထမအခ်ိန္﻿~~~
1797795423771622|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏﻿ေယာဂီ﻿ေဟာင္﻿းတရားစခန္﻿း (ဝါးနက္﻿﻿ေခ်ာင္﻿း)ဒုတိယ﻿ေန႔၏ ဒုတိယအခ်ိန္﻿~~~~
1797873070430524|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏﻿ေယာဂီ﻿ေဟာင္﻿းတရားစခန္﻿း (ဝါးနက္﻿﻿ေခ်ာင္﻿း)ဒုတိယ﻿ေန႔၏ တတိယအခ်ိန္﻿~~~~
1797913257093172|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏﻿ေယာဂီ﻿ေဟာင္﻿းတရားစခန္﻿း (ဝါးနက္﻿﻿ေခ်ာင္﻿း)ဒုတိယ﻿ေန႔၏ စတုတၲအခ်ိန္﻿~~~~
1797953240422507|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏﻿ေယာဂီ﻿ေဟာင္﻿းတရားစခန္﻿း (ဝါးနက္﻿﻿ေခ်ာင္﻿း)ဒုတိယ﻿ေန႔၏ ညခ်မ္﻿းတရားပြဲ~~~~
1798207487063749|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏﻿ေယာဂီ﻿ေဟာင္﻿းတရားစခန္﻿း (ဝါးနက္﻿﻿ေခ်ာင္﻿း)တတိယ﻿ေန႔၏ ဒုတိယအခ်ိန္﻿~~
1798301877054310|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏﻿ေယာဂီ﻿ေဟာင္﻿းတရားစခန္﻿း (ဝါးနက္﻿﻿ေခ်ာင္﻿း)တတိယ﻿﻿ေန႔၏ တတိယအခ်ိန္﻿
1798344003716764|**ခင္﻿ပြန္﻿းႀကီးဆယ္﻿ပါးကန္﻿﻿ေတာ့ခန္﻿း**    ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏ ﻿ေယာဂီ﻿ေဟာင္﻿းတရားစခန္﻿း    တတိယ﻿ေန႔၏ စတုတၳအခ်ိန္﻿
1798429893708175|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏﻿ေယာဂီ﻿ေဟာင္﻿းတရားစခန္﻿း (ဝါးနက္﻿﻿ေခ်ာင္﻿း)တတိယေန၏ညခ်မ္း အလုပ္ေပးအခ်ိန္~~~
1798467277037770|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏﻿ေယာဂီ﻿ေဟာင္﻿းတရားစခန္﻿း (ဝါးနက္﻿﻿ေခ်ာင္﻿း)တတိယေန၏ညခ်မ္း အလုပ္ေပးအခ်ိန္(၂)
1798596800358151|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏﻿ေယာဂီ﻿ေဟာင္﻿းတရားစခန္﻿း (ဝါးနက္﻿﻿ေခ်ာင္﻿း)စတုတၳ﻿ေန႔၏ ပထမအခ်ိန္﻿~~~
1798728523678312|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏﻿ေယာဂီ﻿ေဟာင္﻿းတရားစခန္﻿း (ဝါးနက္﻿﻿ေခ်ာင္﻿း)စတုတၳ﻿ေန႔၏ တတိယအခ်ိန္﻿~~~
1798753500342481|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏﻿ေယာဂီ﻿ေဟာင္﻿းတရားစခန္﻿း (ဝါးနက္﻿﻿ေခ်ာင္﻿း)စတုတၳ﻿ေန႔၏ စတုတၳအခ်ိန္﻿(အပူၿငိမ္﻿း﻿ေအး ခ်မ္﻿းသာ﻿ေရး)
1798811943669970|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏﻿ေယာဂီ﻿ေဟာင္﻿းတရားစခန္﻿း (ဝါးနက္﻿﻿ေခ်ာင္﻿း)စတုတၳ﻿ေန႔၏ ညခ်မ္﻿းတရားပြဲ(တဏွာအစပ္﻿နွင္﻿့စိတ္﻿ကူးလမ္﻿း﻿ေၾကာင္﻿း/စကားလမ္﻿း﻿ေၾကာင္﻿းျပတရား﻿ေတာ္﻿)
1798989493652215|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏﻿ေယာဂီ﻿ေဟာင္﻿းတရားစခန္﻿း (ဝါးနက္﻿﻿ေခ်ာင္﻿း)ပဥၥမ﻿ေန႔၏ နံနက္﻿ခင္﻿း အလုပ္﻿﻿ေပး~~~
1799025190315312|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏ ﻿ေယာဂီ﻿ေဟာင္﻿းတရားစခန္﻿း    (ဝါးနက္﻿﻿ေခ်ာင္﻿း)နံနက္﻿ခင္﻿း ဓုတင္﻿အခ်ိန္﻿~~~
1799067790311052|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏﻿ေယာဂီ﻿ေဟာင္﻿းတရားစခန္﻿း (ဝါးနက္﻿﻿ေခ်ာင္﻿း)ပဥၥမ﻿ေန႔၏ ဒုတိယအခ်ိန္﻿(တကယ္အေရးႀကီးသင့္ေသာတရား)
1799171013634063|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏﻿ေယာဂီ﻿ေဟာင္﻿းတရားစခန္﻿း (ဝါးနက္﻿﻿ေခ်ာင္﻿း)ပဥၥမ﻿ေန႔၏ တတိယအခ်ိန္﻿~~~
1799255696958928|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏﻿ေယာဂီ﻿ေဟာင္﻿းတရားစခန္﻿း (ဝါးနက္﻿﻿ေခ်ာင္﻿း)ပဥၥမ﻿ေန႔၏ ညခ်မ္﻿းတရားပြဲ~~~~
1799362170281614|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏﻿ေယာဂီ﻿ေဟာင္﻿းတရားစခန္﻿း (ဝါးနက္﻿﻿ေခ်ာင္﻿း)ပဥၥမ﻿ေန႔ တရားစခန္﻿းအသိမ္﻿း
1799729953578169|လွည္﻿းကူးၿမိဳ႕၊ ျမတ္﻿သစၥာ﻿ေတာရရိပ္﻿သာ၌က်င္﻿းပျပဳ႕လုပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏(၅)ရက္﻿တရားစခန္﻿း အဝင္﻿ည~~~
1799986260219205|လွည္﻿းကူးၿမိဳ႕၊ ျမတ္﻿သစၥာ﻿ေတာရရိပ္﻿သာ၌က်င္﻿းပျပဳ႕လုပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏(၅)ရက္﻿တရားစခန္﻿း ပထမ﻿ေန႔၏ ပထမအခ်ိန္﻿~~~~
1800031966881301|လွည္﻿းကူးၿမိဳ႕၊ ျမတ္﻿သစၥာ﻿ေတာရရိပ္﻿သာ၌က်င္﻿းပျပဳ႕လုပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏(၅)ရက္﻿တရားစခန္﻿း ပထမ﻿ေန႔၏ ဒုတိယအခ်ိန္﻿~~~~
1800212363529928|လွည္﻿းကူးၿမိဳ႕၊ ျမတ္﻿သစၥာ﻿ေတာရရိပ္﻿သာ၌က်င္﻿းပျပဳ႕လုပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏(၅)ရက္﻿တရားစခန္﻿း ပထမ﻿ေန႔၏ ညခ်မ္﻿းတရားပြဲ~~~~
1800484346836063|လွည္﻿းကူးၿမိဳ႕၊ ျမတ္﻿သစၥာ﻿ေတာရရိပ္﻿သာ၌က်င္﻿းပျပဳ႕လုပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏(၅)ရက္﻿တရားစခန္﻿း ဒုတိယ﻿ေန႔၏ ပထမအခ်ိန္﻿~~~~
1800543993496765|လွည္﻿းကူးၿမိဳ႕၊ ျမတ္﻿သစၥာ﻿ေတာရရိပ္﻿သာ၌က်င္﻿းပျပဳ႕လုပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏(၅)ရက္﻿တရားစခန္﻿း ဒုတိယ﻿ေန႔၏ ဒုတိယအခ်ိန္﻿~~~~
1800732210144610|လွည္﻿းကူးၿမိဳ႕၊ ျမတ္﻿သစၥာ﻿ေတာရရိပ္﻿သာ၌က်င္﻿းပျပဳ႕လုပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏(၅)ရက္﻿တရားစခန္﻿း ဒုတိယ﻿ေန႔၏ ညခ်မ္﻿းတရားပြဲ~~~~
1800941913456973|လွည္﻿းကူးၿမိဳ႕၊ ျမတ္﻿သစၥာ﻿ေတာရရိပ္﻿သာ၌က်င္﻿းပျပဳ႕လုပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏(၅)ရက္﻿တရားစခန္﻿း တတိယ﻿ေန႔၏ ပထမအခ်ိန္﻿~~~~
1801073490110482|**ခင္﻿ပြန္﻿းႀကီးဆယ္﻿ပါးကန္﻿﻿ေတာ့ခန္﻿း**   ျမတ္﻿သစၥာ﻿ေတာရရိပ္﻿သာ၌က်င္﻿းပျပဳ႕လုပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏(၅)ရက္﻿တရားစခန္﻿းတတိယ﻿ေန႔ ခင္﻿ပြန္﻿းႀကီး(၁၀)ပါးကန္﻿﻿ေတာ့ခန္﻿းအစီစဥ္﻿~~~
1801371810080650|***သစၥာ﻿ေလးပါး***     လွည္﻿းကူးၿမိဳ႕၊ ျမတ္﻿သစၥာ﻿ေတာရရိပ္﻿သာ၌က်င္﻿းပျပဳ႕လုပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏(၅)ရက္﻿တရားစခန္﻿း စတုတၳ﻿ေန႔၏ ပထမအခ်ိန္﻿~~~~~
1801466783404486|လွည္﻿းကူးၿမိဳ႕၊ ျမတ္﻿သစၥာ﻿ေတာရရိပ္﻿သာ၌က်င္﻿းပျပဳ႕လုပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏(၅)ရက္﻿တရားစခန္﻿း စတုတၳ﻿ေန႔၏ တတိယအခ်ိန္﻿~~~~
1801554986728999|လွည္﻿းကူးၿမိဳ႕၊ ျမတ္﻿သစၥာ﻿ေတာရရိပ္﻿သာ၌က်င္﻿းပျပဳ႕လုပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏(၅)ရက္﻿တရားစခန္﻿း စတုတၳ﻿ေန႔၏ ညခ်မ္﻿းတရားပြဲ~~~~~~
1801789690038862|လွည္﻿းကူးၿမိဳ႕၊ ျမတ္﻿သစၥာ﻿ေတာရရိပ္﻿သာ၌က်င္﻿းပျပဳ႕လုပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏(၅)ရက္﻿တရားစခန္﻿း ပဥၥမ﻿ေန႔၏ ပထမအခ်ိန္﻿~~~
1801838923367272|လွည္﻿းကူးၿမိဳ႕၊ ျမတ္﻿သစၥာ﻿ေတာရရိပ္﻿သာ၌က်င္﻿းပျပဳ႕လုပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏(၅)ရက္﻿တရားစခန္﻿း ပဥၥမ﻿ေန႔ တရားစခန္﻿းအသိမ္﻿း~~~~
1803310189886812|(၃၅)ႀကိမ္﻿﻿ေျမာက္﻿ရွင္﻿ဥပဂုတၲရဟႏၲာမ﻿ေထရ္﻿ျမတ္﻿ပူ﻿ေဇာ္﻿မႈ႕﻿ေအာင္﻿ပြဲနွင္﻿့ လမ္﻿းမ﻿ေတာ္﻿မိသားစုမ်ား စုေပါင္းက်င္﻿းပျပဳ႕လုပ္﻿﻿ေသာ တရားအလွဴ﻿ေတာ္﻿ ( အထူးတရားပြဲ ) ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္ ဘုရားၾကီး ﻿၏ ညခ်မ္﻿းဓမၼပူဇာသဘင္﻿@@ (7.1.2017.သံ﻿ေစ်း)
1804898866394611|ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏ညခ်မ္﻿းတရားပြဲ(ဟသၤာတၿမိဳ႕ 11.1.2017.) ပ္ိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီးနွင္﻿့ တပည္﻿့ဒကာ/ဒကာမမ်ားစု﻿ေပါင္﻿း၍ ﻿(၁၀)နွစ္﻿﻿ေျမာက္﻿﻿ေနြသံဃာ့ဒါန လျပည္﻿့/လကြယ္﻿ဆြမ္﻿း﻿ေလာင္﻿း﻿ေအာင္﻿ပြဲ၌က်င္﻿းပအပ္﻿﻿ေသာ အထူးတရားပြဲ~~~~~
1805336913017473|ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏ညခ်မ္﻿းတရားပြဲ(အင္﻿းမၿမိဳ႕12.1201) အင္﻿းမၿမိဳ႕၊ထန္﻿းပင္﻿﻿ေမွာ္﻿﻿ေက်း႐ြာ၌က်င္﻿းပျပဳ႕လုပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏(၅)ရက္﻿တရားစခန္﻿းတတိယ﻿ေန႔"ခင္﻿ပြန္﻿းႀကီး(၁၀)ပါးကန္﻿﻿ေတာ့ခန္﻿း"
1805563222994842|အင္﻿းမၿမိဳ႕၊ထန္﻿းပင္﻿﻿ေမွာ္﻿﻿ေက်း႐ြာ၌က်င္﻿းပ﻿ေသာပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏(၅)ရက္﻿တရားစခန္﻿း စတုတၳ﻿ေန႔၏ ပထမအခ်ိန္﻿~~~~~
1805742592976905|ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏ညခ်မ္﻿းတရားပြဲ(အင္﻿းမၿမိဳ႕13.1.2017) အင္﻿းမၿမိဳ႕၊ထန္﻿းပင္﻿﻿ေမွာ္﻿﻿ေက်း႐ြာ၌က်င္﻿းပျပဳ႕လုပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏(၅)ရက္﻿တရားစခန္﻿းစတုတၳ﻿ေန႔၏ ညခ်မ္﻿းဓမၼသဘင္﻿(ပါရမီျဖည္﻿့ပုံႏွင့္၃၂ပါးလကၡဏာေတာ္ဘုရားရွစ္ခိုး)
1805984082952756|အင္﻿းမၿမိဳ႕၊ထန္﻿းပင္﻿﻿ေမွာ္﻿﻿ေက်း႐ြာ၌က်င္﻿းပ﻿ေသာပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏(၅)ရက္﻿တရားစခန္﻿း ပဥၥမ﻿ေန႔၏ ပထမအခ်ိန္﻿~~~~~
1806018386282659|အင္﻿းမၿမိဳ႕၊ထန္﻿းပင္﻿﻿ေမွာ္﻿﻿ေက်း႐ြာ၌က်င္﻿းပ﻿ေသာပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏(၅)ရက္﻿တရားစခန္﻿း ပဥၥမ﻿ေန႔ အသိမ္﻿းတရား~~~~
1806179612933203|🌻ျမတ္စြာဘုရားရွင္၏ လကၡဏာေတာ္ (၃၂)ပါး ဘုရားရိွခိုး🌻 ၁။ ဖ၀ါးေတာ္ ညီညာေၾကာင္း ဘ၀ထိုထို၊ ေရွးအဟို၀ယ္၊ ကုသိုလ္ပြားလူ၊ တရားထူ၌၊ စူစိုက္ၿမဲလ်က္၊ ေဆာက္တည္ခ်က္ကို၊ တားဖ်က္မႏိုင္၊ ႀကံ့ခိုင္ခဲ့ျခင္း၊ ေကာင္းမွဳရင္းေၾကာင့္.. ၊ ေရႊေျခနင္းဟန္၊ နင္းျပန္အတူ၊ ႂကြမူမျခား၊ ဖ၀ါးေတာ္ညီညာ၊ လကၡဏာေတာ္၊ အာႏုေဘာ္ျဖင့္..၊ က်ဴးေက်ာ္၀ံ့စား၊ လႈပ္ေခ်ာက္ခ်ားေအာင္၊ စြမ္းအားရိွမူ ဘယ္ရန္သူမွ်၊ မျပဳ၀ံ့ပါေသာ ျမတ္စြာဘုရား ျမတ္စြာဘုရား။ (သာဓု၊ သာဓု၊ သာဓု) ၂။ ဖ၀ါးေတာ္၀ယ္ တရာ့ရွစ္ကြက္စက္လကၡဏာ ပါရိွေၾကာင္း သူ႔ခ်မ္းသာေဆာင္၊ မေၾကာက္ေအာင္ရြယ္၊ ေစာင့္ေရွာက္ကယ္၍၊ ဖြယ္ရာျခံရံ၊ လွဴဒါနံေၾကာင့္...၊ ၀န္းရံပတ္လ်က္၊ ရာ႔ရွစ္ကြက္ျဖင့္၊ ျမခ်က္ပံုေတာင္း၊ အကြပ္ေဆာင္း၍ ေထာင္းေပါင္းအကန္႔၊ ရွင္းသန္႔ျပတ္သား၊ ေျခေတာ္ဖ၀ါး၌၊ ႀကီးမားေတေဇာ္၊ စက္ေတာ္ရတနာ၊ လကၡဏာျဖင့္၊ မကြာခစား၊ ထံေတာ္ပါး၀ယ္၊ မ်ားေသာအၿခံအရံ ရိွေတာ္မူပါေသာ ျမတ္စြာဘုရား ျမတ္စြာဘုရား။ (သာဓု၊ သာဓု၊ သာဓု) ၃။ ဖေနာင့္ေတာ္ လက္ေခ်ာင္း ေျခေခ်ာင္းေတာ္သြယ္ရွည္၍ ေျဖာင့္မတ္ေသာကိုယ္ရိွေၾကာင္း ျခပုန္းပိုးရြ၊ စသည္မႂကြင္း၊ သတ္ျဖတ္ျခင္းကို၊ အလွ်င္းမျပဳ၊ ဤေကာင္းမူေၾကာင့္...၊ ဖေနာင့္လက္ေခ်ာင္း၊ ေျခေခ်ာင္းသြယ္ရွည္၊ ေျဖာင့္သည္ကိုယ္မွာ၊ လကၡဏာျဖင့္...၊ ေမတၱာမပြား၊ တဖက္သားတို႔၊ တုတ္ဓားေဆာင္ယူ၊ သတ္လိုမူလည္း၊ ဘယ္သူမစြမ္း၊ ေဘးဘ်မ္းမရွိ၊ ပကတိအသက္ ရွည္ေတာ္မူပါေသာ ျမတ္စြာဘုရား ျမတ္စြာဘုရား။ (သာဓု၊ သာဓု၊ သာဓု) ၄။ ခုႏွစ္ဌာန အသားေတာ္ျပည့္ၿဖိဳးေၾကာင္း ခ်ိဳၿမိန္ေကာင္းျမတ္၊ ရသာဓာတ္ကို ဆပ္ကပ္ပူေဇာ္၊ လွဴဘူးေသာေၾကာင့္...၊ ေျခေတာ္ဖမိုး၊ လက္ဖမိုးေတာ္၊ ပခံုးေတာ္ႏွင့္၊ ကုပ္(ဂုတ္)ေတာ္ခုႏွစ္ခ်က္၊ စုံ႔လ်က္ၿဖိဳးၿဖိဳး၊ ညႇပ္႐ုိးပခံုး၊ လက္႐ုံးရင္ေတာ္၊ ခုႏွစ္ေဖာ္လည္း၊ ႐ႈေမွ်ာ္မညႇိဳး၊ ဆူၿဖိဳးတင့္စြာ၊ လကၡဏာျဖင့္...၊ အရသာဓာတ္၊ ထူးအျမတ္ကို၊ မျပတ္သံုးေဆာင္ေတာ္မူရပါေသာ ျမတ္စြာဘုရား ျမတ္စြာဘုရား။ (သာဓု၊ သာဓု၊ သာဓု) ၅။ လက္ေျခႏူးည့ံ၍ ေ၇ႊဇာကြန္ရက္ခက္သကဲ့သို႔ ရိွေတာ္မူေၾကာင္း ခ်စ္ဖြယ္စကား၊ ေပးကမ္းျငား၍ စီးပြားေဆာင္လင့္၊ ကိုယ္တူက်င့္ဟု၊ ေလးဆင့္သၿဂႋဳလ္၊ သူ႔ကိုယထာက္ထား၊ ေကာင္းမႈအာေၾကာင့္၊ လက္ဖ၀ါးႏွင့္၊ ေျခဖ၀ါးပါ၊ ႏူးည့ံစြား၏ ၊ ရွစ္ျဖာလက္ေခ်ာင္း၊ ဆယ္ေခ်ာင္းေျခေတာ္၊ ညီမွ်ေသာ္ေၾကာင့္၊ မုေယာ္တြင္လစ္၊ အတြင္းဆစ္၌၊ ေရးရစ္ေျဖာင့္ေလ့၊ စပါးေစ့မ်ား၊ ပြတ္တံခါးသုိ႔၊ ေျဖာင့္သားညီညာ၊ လကၡဏာျဖင့္၊ ေကာင္းစြာသိမ္းဆည္း လံုစည္းေပါင္းစု၊ လက္တြင္းျပဳအပ္၊ ပရိတ္သတ္သာ၊ ရိွေတာ္မူပါေသာ ျမတ္စြာဘုရား ျမတ္စြာဘုရား။ (သာဓု၊ သာဓု၊ သာဓု) ၆။ ဖမ်က္ေတာ္ျမင့္၍ ေမြးညႇင္ေးတာ္ပ်ံေၾကာင္း ေၾကာင္းက်ိဳးေဖာ္ျပ၊ ျမတ္ဓမၼကို၊ မိန္႔ဟေဟာက်ဴး၊ ျပဳခဲ့ဘူး၍၊ ျမင့္စူးဖမ်က္၊ ေရႊမ်က္ခြက္ကို၊ ေမာ့လ်က္ဖူးဟန္၊ ေမြးညႇင္းပ်ံသည့္၊ ႏွစ္တန္ျခင္းရာ၊ လကၡဏာျဖင့္၊ သတၱ၀ါအားလံုး၊ လူတၿဖံဳးကို၊ လႊမ္းဖံုးပိုေမာက္၊ အေခါင္ေရာက္သျဖင့္၊ ပါေမာက္တဆူ၊ ျဖစ္ေတာ္မူပါေသာ ျမတ္စြာဘုရား ျမတ္စြာဘုရား။ (သာဓု၊ သာဓု၊ သာဓု) ၇။ ဧဏီမည္ေသာသား (တစ္နည္း - စပါးဖံုး) ကဲ့သို႔လံုး၀န္း တင့္တယ္ေသာသလံုးေတာ္ရိွေၾကာင္း ႏႈတ္မႈပညာ၊ လက္ပညာကို၊ ေကာင္းစြာပို႔ခ်၊ သင္ခဲ့ျပ၍၊ ေတာ၀ၿမိဳင္ဖ်ား၊ ဧဏီသားသို႔၊ စပါးဖံုးဟန္၊ လံုးလ်ားတင့္တယ္၊ သလံုးေတာ္ခ်ယ္သျဖင့္၊ သံုးဖြယ္သံုးရား၊ အျဖာျဖာကို၊ ျမန္စြာခဏ၊ ရေတာ္မူပါေသာ ျမတ္စြာဘုရား ျမတ္စြာဘုရား။ (သာဓု၊ သာဓု၊ သာဓု) ၈။ သိမ္ေမြ႔ေသာ အေရေတာ္ရိွေၾကာင္း ရဟန္းပုဏၰား၊ သူျမတ္မ်ာကို၊ ခစားဆည္းကပ္၊ သုိ႔ျပဳအပ္မည္၊ မအပ္မည္ကို၊ စိတ္ၾကည္ညြတ္ႏူး၊ ေမးခဲ့ဘူး၍၊ ႏူးညံ့အေရ၊ ပိန္းၾကာေရႊတြင္၊ ေရမတင္သုိ႔၊ ျမဴလွ်င္ကင္းေ၀း၊ ညစ္ေၾကးမလိမ္း၊ ခပ္သိမ္းသတၱ၀ါ၊ ေလာကဓာ၀ယ္၊ ပညာသာသူ၊ တူသူကင္းၿပီး၊ ပညာရိွႀကီးတစ္ဆူ ျဖစ္ေတာ္မူပါေသာ ျမတ္စြာဘုရား ျမတ္စြာဘုရား။ (သာဓု၊ သာဓု၊ သာဓု) ၉။ ေရႊေရာင္မယြင္း ၀ါ၀င္းေသာအဆင္းရိွေၾကာင္း ခ်ိဳးဖဲ့ႏိွပ္စက္၊ ဆိုတံုလ်က္လည္း၊ အမ်က္မလို၊ စိတ္မတိုခဲ့၊ ၾကည္ညိဳခ်မ္းေျမ့၊ ေခ်ာ့ေမြ႔ႏုမြတ္၊ အ၀တ္အရုံ၊ အၿခံဳအခင္း၊ လွဴခဲ့ျခင္းေၾကာင့္၊ အဆင္းအေရ၊ ဇမၺဴေရႊသို႔၊ လွ်ံေ၀၀င္း၀ါ၊ လကၡဏာျဖင့္၊ ဖဲ၀ါကတၱီ၊ သိုးေမြးထည္ႏွင့္၊ ပိုးထည္ႏုေပ်ာင္း၊ ထည္လိပ္ေကာင္းကို၊ လူေပါင္းျဗဟၼာ၊ နတ္ေဒ၀ါတို႔ မ်ားစြာကပ္လွဴ၊ မျပတ္ရေတာ္မူပါေသာ ျမတ္စြာဘုရား ျမတ္စြာဘုရား။ (သာဓု၊ သာဓု၊ သာဓု) ၁၀။ အအိမ္ျဖင့္ ဖံုးလႊမ္းအပ္သည့္ ေယာက်္ားနိမိတ္ ရိွေတာ္မူေၾကာင္း မိသားအဖ၊ ေမာင္ႏွမဟု၊ သဟာယခ်င္း၊ ေကြကြင္းခဲ့ရာ၊ ေတြ႔ေအာင္ရွာ၍၊ ေကာင္းစြာထပ္ၾကပ္၊ ေပါင္းစပ္ခဲ့ဘူး၊ ေကာင္းမႈထူးေၾကာင့္၊ ဆင္မွဴးဆဒၵန္၊ ပံုသဏၭာန္သို႔၊ ေနဟန္တင့္ဆံုး၊ အိမ္ဖံုးေစ့စပ္၊ သပ္ယပ္ထင္ရွား၊ ေယာက်္ားနိမိတ္၊ တံဆိပ္ၿပီးစြာ၊ လကၡဏာျဖင့္၊ မ်ားစြာစုေပါင္း၊ ေထာင္ေသာင္းမက၊ သားေကာင္းရေတာ္မူပါေသာ ျမတ္စြာဘုရား ျမတ္စြာဘုရား။ (သာဓု၊ သာဓု၊ သာဓု) ၁၁။ အလံအရပ္ ညီမွ်၍ ရပ္ေတာ္မူလ်က္ မၫႊတ္ပဲ ဒူး၀န္းေတာ္ကုိ သံုးသပ္ေတာ္မူႏိုင္ေၾကာင္း ပုဂၢိဳလ္ယုတ္ျမတ္၊ ေရြးခ်ယ္လတ္၍၊ ေလ်ာက္ပတ္သင့္ေလ်ာ္၊ ပူေဇာ္ခဲ့ဟန္၊ ေကာင္းမူကံေၾကာင့္၊ အလံအရပ္၊ ညီလတ္ရႊန္းရႊန္း၊ ပေညာင္း၀န္းသို႔၊ ၀န္းေသာကိုယ္ေတာ္၊ ရပ္ေတာ္စူးစူး၊ မၫႊတ္ဦးပဲ၊ ေရႊဒူး၀န္းေပၚ၊ လက္၀ါးေတာ္ျဖင့္၊ သံုးေသာ္မီွေလာက္၊ ကိုယ္ထက္ေအာက္လည္း၊ အေပါက္အဆက္ ညီလ်က္အမွ်၊ ကုန္းမကြတည့္၊ ပုဏၰကာယာ၊ လကၡဏာျဖင့္၊ သဒၶါ၊ သီလ၊ သုတ စာဂါ၊ ပညာ ဟိရီ၊ ၾသတၱပၸီဟု၊ ခုႏွစ္လီဥစၥာ၊ ရတနာသာရ၊ ျမတ္ဓနျဖင့္၊ ႂကြယ္၀ခ်မ္းသာေတာ္မူပါေသာ ျမတ္စြာဘုရား ျမတ္စြာဘုရား။ (သာဓု၊ သာဓု၊ သာဓု) ၁၂။ ကုိယ္ေတာ္ျပည့္ၿဖိဳး၍ ေရစီးေၾကာင္းမထင္ ေက်ာ္ျပင္ရိွျခင္းႏွင့္ လည္တိုင္ၿဖိဳးေတာ္မူေၾကာင္း သူတစ္ပါးကို၊ ေကာင္းေစလို၍၊ ကုသိုလ္ပညာ ဥစၥာဓန၊ သဟာယမ်ား၊ ဘယ္သို႔ပြားအ့ံ၊ သူ႔အားေတာင့္တ၊ ေၾကာင့္ၾကခဲ့ဟန္၊ ေကာင္းမႈကံေၾကာင့္၊ ၿမိဳင္ယံေပ်ာ္ေမြ႔၊ ေရႊျခေသၤ့၏ ေရွ႕ထက္၀က္ကိုယ္၊ ပမာလိုလွ်င္၊ ကိုယ္ေတာ္ေအာင္ေမာင္း၊ ေရစီေၾကာင္းမထင္၊ ေရႊေက်ာျပင္ႏွင့္၊ စည္သြင္မုရိုး၊ ျပည့္ၿဖိဳးလံုးျခင္း၊ လည္းပင္းသပၸါယ္၊ ဤသံုးသြယ္ျဖင့္၊ ဤ၀ယ္ေလာကီ၊ ဤသည္ေလာကုတ္၊ ဂုဏ္ေပါင္းခ်ဳပ္ေသာ္၊ ယုတ္ေလ်ာ့ျခင္းရာ၊ မထင္ပါေသာ ျမတ္စြာဘုရား ျမတ္စြာဘုရား။ (သာဓု၊ သာဓု၊ သာဓု) ၁၃။ အရသာေၾကာ (၇၀၀၀) တို႔ အဖ်ားေထာင္၍ လည္၍စြပ္လ်က္ရိွေၾကာင္း သတၱ၀ါခပင္း၊ မညဥ္းဆဲေရွာင္၊ ကုသိုလ္ေဆာင္၍ ခုႏွစ္ေထာင္ေသာ၊ ရသာေၾကာမ်ား၊ အဖ်ားခ်င္းအပ္၊ လည္မွာစြပ္၍၊ မီးဓာတ္ဂဟဏီ၊ ဇီရဏီလည္း၊ အညီခ်က္ေခ်၊ အစာေၾကသျဖင့္၊ ေထြေထြေရာဂါ၊ ကင္းရွင္းကြာသည္၊ က်န္းမာေတာ္မူပါေသာ ျမတ္စြာဘုရား ျမတ္စြာဘုရား။ (သာဓု၊ သာဓု၊ သာဓု) ၁၄။ မ်က္လံုးေတာ္အလြန္ညိဳ၍ မ်က္ေတာင္ေမႊးေတာ္ အလြန္ႏုေၾကာင္း မ်က္ေစာင္းမထိုး၊ မက်ိဳးမ်က္ေမွာင္၊ ေျဖာင့္ေျဖာင့္ခ်စ္ၾကည္၊ ၾကည့္ခဲ့သည္ေၾကာင့္..၊ ညိဳၾကည္မ်က္လံုး၊ အ့ံမဆံုးေအာင္၊ ေရႊမ်က္ေတာင္ေမႊး၊ သြယ္ေသးႏုစြာ၊ လကၡဏာျဖင့္၊ ပီယာသိဒၶိ၊ နတ္ေဆးရိွသို႔၊ ႀတိ..ဘံုခန္း၊ ရဟန္းလူမ်ား၊ သိၾကား၊ ျဗဟၼာ၊ နတ္သူရာဟု၊ သတၱ၀ါထိုထို၊ ၾကည္ညိဳေလးျမတ္၊ ခ်စ္ခင္အပ္ပါေသာ ျမတ္စြာဘုရား ျမတ္စြာဘုရား... ။ (သာဓု၊ သာဓု၊ သာဓု) ၁၅။ သင္းက်စ္ေတာ္အသားလႊာပါရိွေၾကာင္း ကုသိုလ္တရား၊ ဟူသည္မ်ား၌၊ ေရွ႕သြားအမွဴး၊ ဦးစီးေခါင္းခံ၊ ေဆာ္စီမံဖူး၊ ေကာင္းမူထူးေၾကာင့္..၊ နဖူးေတာ္၀ယ္၊ ေရႊျပားျခယ္သို႔၊ တင့္တယ္လွစ္လွစ္၊ အသားစစ္မွ၊ သင္းက်စ္ေတာ္လႊာ၊ လကၡဏာျဖင့္၊ သတၱ၀ါထိုထို၊ မ်ားလူဗိုလ္တို႔၊ ကိုယ္ေတာ္ေနာက္၌၊ စိုက္စိုက္မကြာ၊ လိုက္ရပါေသာ ျမတ္စြာဘုရား ျမတ္စြာဘုရား..။ (သာဓု၊ သာဓု၊ သာဓု) ၁၆။ ေမြးတြင္းေတာ္တစ္ခုတစ္ခု၌ ေမြးညႇင္းတစ္ပင္စီႏွင့္ နဖူးေတာ္၌ ဥဏၰလံုေမြးရွင္ေတာ္ပါရိွေၾကာင္း မလိမ္မေထာင့္၊ သစၥာေစာင့္၍ ရုိးေျဖာင့္မွန္စင္း၊ တရားရင္းေၾကာင့္၊ ေမြးတြင္းတစ္ခု၊ ႁမြာမစုဘဲ၊ တစ္ခုစီတြင္၊ တစ္ပင္စီသာ၊ ရွင္းစြာသင့္ေလ်ာ္၊ ေမြးညႇင္းေတာ္ႏွင့္၊ မ်က္ေမွာင္ေတာ္ႏွစ္ဘက္၊ အလယ္ခ်က္၀ယ္၊ လံ၀က္ေလာက္မွ်၊ ဆြဲကရွည္လာ၊ လႊတ္လိုက္ပါမူ၊ လက္်ာရစ္ေခြ၊ ျဖဴေရာင္ေ၀သည့္၊ ေရႊနဖူး၀ယ္၊ ေသာက္ရွဴးၾကယ္သုိ႔၊ ႏုနယ္ဂြမ္းပုံ၊ ဥဏၰလံုျဖင့္၊ သံုးဘံုလူဗိုလ္၊ ကိုယ္ေတာ္စိတ္ႀကိဳက္၊ အလိုလိုက္ခါ၊ ပါရပါေသာ ျမတ္စြာဘုရား ျမတ္စြာဘုရား.. ။ (သာဓု၊ သာဓု၊ သာဓု) ၁၇။ သြားေတာ္ (၄၀) ေစ့၍ သြားေတာ္မက်ဲ သိပ္သည္းေစ့စပ္ေၾကာင္း ကုန္းတိုက္စကား၊ ၾကဥ္ေရွာင္ရွား၍၊ ကြဲျပားမကပ္၊ ၾကားေစ့စပ္သျဖင့္၊ ေစ့စပ္ၿပီးကို၊ ၿမဲေအာင္ဆိုခဲ့၊ ထိုကုသိုလ္ေတာ္၊ ႏိႈးပင့္ေဆာ္၍..၊ သြားေတာ္ေလးဆယ္၊ ျပည့္ၿဖိဳးႂကြယ္လ်က္၊ ေသးသြယ္စိပ္စိပ္၊ သိပ္သိပ္ထူထဲ၊ မက်ဲသြားမွာ၊ လကၡဏာျဖင့္၊ ညီညာၿမဲစြဲ၊ သူပင္ခြဲလည္း၊ မကြဲၿပိဳႏိုင္၊ ၾက့ံခိုင္ေစ့စပ္၊ ပရိသတ္သာ၊ ရိွေတာ္မူပါေသာ ျမတ္စြာဘုရား ျမတ္စြာဘုရား.. ။ (သာဓု၊ သာဓု၊ သာဓု) ၁၈။ ရွည္ျပန္႔ႏူးညံ့ေသာ လွ်ာေတာ္ႏွင့္ အဂၤါရွစ္တန္ ျဗဟၼာသံ ကရ၀ိတ္သံရိွေၾကာင္း သူ႔နားမခ်မ္း၊ ၾကမ္းၾကမ္းၾကဳတ္ၾကဳတ္၊ အယုတ္တမာ၊ မဆိုပါပဲ၊ ခ်ိဳေသာဧၾကည္၊ ဆိုခဲ့သည္ေၾကာင့္..၊ လွ်ာရွည္ႀကီးျပန္႔၊ လွ်ာႏူးည့ံလွ်က္၊ ရွင္းသန္႔ခ်ိဳသာ၊ သိသာနာဖြယ္၊ ပြဲလယ္မထြက္၊ လံုး-နက္-ပဲ့တင္၊ အဂၤါရွစ္တန္၊ ျဗဟၼာကရ၀ိတ္၊ ေကာင္းဟိတ္သံသာ၊ လကၡဏာျဖင့္၊ ဆိုခါရင့္က်ဴး၊ စကားစူ၍၊ အထူးလိုက္နာ၊ ၾသဇာျပန္႔လိႈင္၊ အာဏာထူး ပိုင္ေတာ္မူပါေသာ ျမတ္စြာဘုရား ျမတ္စြာဘုရား.. ။ (သာဓု၊ သာဓု၊ သာဓု) ၁၉။ လဆန္း (၁၂)ရက္ လႏွင့္ျခေသၤ့မင္း၏ေမးသကဲ့သို႔ ၿဖိဳးေသာေမးေတာ္ရိွေၾကာင္း အႏွစ္မဆံ၊ ယူရန္ကင္းေလ်ာ့၊ အေသာအဖ်င္း၊ ေျပာျခင္းမေလ့၊ ကုသိုလ္ေငြ႕ေၾကာင့္.. ၊ ျခေသၤ့မင္းလို၊ ရႊန္းစိုပုံ႔ပံု႔၊ ၿဖိဳးစုန္႔စုန္႔လွ်င္၊ ျပံဳးေတာ့မည္ပံု၊ ဆန္းတုန္ဆယ့္ႏွစ္ရက္၊ စန္းယုန္စက္သို႔၊ ေရာင္ယွက္ထြန္းေပၚ၊ ျမတ္ေမးေတာ္ျဖင့္၊ က်ဴးေက်ာ္ဘယ္သူ၊ တစ္ေယာက္လူမွ်၊ ကလူႏိုင္ထက္၊ မခ်ဳိးဖ်က္ႏိုင္ပါေသာ ျမတ္စြာဘုရား ျမတ္စြာဘုရား.. ။ (သာဓု၊ သာဓု၊ သာဓု) ၂၀။ ညီၫႊတ္ေသာသြားေတာ္ႏွင့္ ျဖဴေဖြးေသာ စြယ္ေတာ္ေလးဆူရိွေၾကာင္း ႀကီးငယ္ေတာင္းလွ်င္၊ ခ်ိန္ခြင္တိုရွည္၊ လိမ္လည္လုယက္၊ ခိုးႏိွပ္စက္၍၊ အသက္ေမြးျခင္း၊ ကင္းခဲ့ေသာေၾကာင့္..၊ မေခါမသီ၊ စိန္ကိုစီသို႔၊ ေျပညီသြားေတာ္၊ စြယ္ေတာ္ေလးဆူ၊ ဆြတ္ဆြတ္ျဖဴသား၊ ကိုယ္ေတာ့သြား၏ ၊ ႏွစ္ပါးျခင္းရာ၊ လကၡဏာျဖင့္၊ ယုတ္မာေကာက္က်စ္၊ ဆိုးညစ္ေသာသူ၊ မပါမူ၍၊ ေျဖာင့္ျဖဴးသပၸါယ္၊ လ-၌-ၾကယ္သို႔ စင္ၾကယ္ အျခံအရံရိွေတာ္မူပါေသာ  ျမတ္စြာဘုရား ျမတ္စြာဘုရား.. ။ (သာဓု၊ သာဓု၊ သာဓု) *နိဂံုးခ်ဴပ္လကၡဏာေတာ္ဘုရားရိွခိုး ဤသို႔ေကာင္းမူ၊ ကိုယ္ေတာ္ျပဳ၍၊ ယခုအခါ၀ယ္၊ သံုးဆယ္ႏွစ္ပါး၊ ေယာက်္ားအဂၤါ၊ လကၡဏာျဖင့္၊ စႀကၤာသခင္၊ ျဖစ္မည့္လွ်င္တည့္၊ စက္-ဆင္-ျမင္း-ျမ၊ မ-ေဌး-သား-ဟု၊ ခုႏွစ္ပါးရတနာ၊ သားမွာတစ္ေထာင္၊ ေလးကၽြန္းေဘာင္၀ယ္၊ ဘုန္းေခါင္စကၠ၀တ္၊ မခၽြတ္ျဖစ္မည္၊ ေလွ်ာက္တင္သည္ကို၊ မထီမေလး၊ တံေတြးေပါက္ႏွယ္၊ စြန္႔ပစ္ပယ္၍၊ ေသာင္းနယ္ေလာကဓာတ္၊ လႊံ႕ပတ္ေၾကညာ၊ မဟာဓမၼရာဇ္၊ မင္းဆံုးျဖစ္လ်က္၊ ေရစစ္တြက္က်ံဳး၊အံ့မဆံုးေအာင္၊ ဘုန္းေတာ္ေျခာက္စံု၊ ဘုန္းေတာ္အနန္၊ ဉာဏ္ေတာ္ျဖာျဖာ၊ လကၡဏာနိသင္၊ အျမဲဆင္ေသာ၊ ရွင္ပင္ဘုရား၊ ကိုယ္ေတာ္အားကို၊ ကိုးစားၾကပ္ၾကပ္၊ ၿမဲဆည္းကပ္လ်က္၊ တုပ္၀ပ္ရိုက်ိဳး၊ လက္စံုမိုး၍၊ ရိွခိုးပါ၏ ျမတ္စြာဘုရား ျမတ္စြာဘုရား.. ။ (သာဓု၊ သာဓု၊ သာဓု)
1806558172895347|~ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏တရားစခန္﻿းအစအဖြင္﻿့ၾသဝါဒ(15.1.2017)သာ﻿ေပါင္﻿းၿမိဳ႕။ ဂရုဏာရွင္﻿ လူမႈ႕ကူညီ﻿ေရးအသင္﻿း(သာ﻿ေပါင္﻿း)မွက်င္﻿းပျပဳ႕လုပ္﻿အပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ အရွင္﻿﻿ေဇယ်ပ႑ိတ၏ ခနၶာဉာဏ္﻿﻿ေရာက္﻿ ဝိပႆနာအ﻿ေျခခံသင္﻿တန္﻿း(၅)ရက္﻿စခန္﻿းအဖြင္﻿့ၾသဝါဒ
1806804299537401|ဂရုဏာရွင္﻿ လူမႈ႕ကူညီ﻿ေရးအသင္﻿း(သာ﻿ေပါင္﻿း)မွက်င္﻿းပျပဳ႕လုပ္﻿အပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ အရွင္﻿﻿ေဇယ်ပ႑ိတ၏ ခနၶာဉာဏ္﻿﻿ေရာက္﻿ ဝိပႆနာအ﻿ေျခခံသင္﻿တန္﻿း(၅)ရက္﻿စခန္﻿းပထမ﻿ေန႔၏ပထမအခ်ိန္﻿~~~
1806839596200538|ဂရုဏာရွင္﻿ လူမႈ႕ကူညီ﻿ေရးအသင္﻿း(သာ﻿ေပါင္﻿း)မွက်င္﻿းပျပဳ႕လုပ္﻿အပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ အရွင္﻿﻿ေဇယ်ပ႑ိတ၏ ခနၶာဉာဏ္﻿﻿ေရာက္﻿ ဝိပႆနာအ﻿ေျခခံသင္﻿တန္﻿း(၅)ရက္﻿စခန္﻿းပထမ﻿ေန႔၏ဒုတိယအခ်ိန္﻿~~~
1806931022858062|ဂရုဏာရွင္﻿ လူမႈ႕ကူညီ﻿ေရးအသင္﻿း(သာ﻿ေပါင္﻿း)မွက်င္﻿းပျပဳ႕လုပ္﻿အပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ အရွင္﻿﻿ေဇယ်ပ႑ိတ၏ ခနၶာဉာဏ္﻿﻿ေရာက္﻿ ဝိပႆနာအ﻿ေျခခံသင္﻿တန္﻿း(၅)ရက္﻿စခန္﻿းပထမ﻿ေန႔၏စတုတၳအခ်ိန္﻿(16.1.2017)
1807027279515103|🌻အခ်ိန္တိုင္းမွာ ကိုယ့္ဥပါဒါန္ကို ျမင္ေအာင္ၾကည့္ပါ🌻 ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ ❖ အေၾကာင္းရွာမလြဲေစနဲ႔ သူညံ့လို႔မဟုတ္ဘူး ငါေတာ္လို႔မဟုတ္ဘူး.... ည့ံတဲ့ပုဂၢိဳလ္ေတြကို ဒီတိုင္းထားရမွာလား ဘုရား မတရားလုပ္တာ ဒီတိုင္းထားရမွာလား သြားျပီးဆင္ေျခမကန္နဲ႔ေလ သေဘာေပါက္လား..  ❖ အေၾကာင္းရွာတာ ပုဂၢိဳလ္ကို မရွာရဘူးတဲ့ မူလႏွစ္ျဖာရွာရမယ္.. ဒါေၾကာင့္မို႔ ဘုရားရွင္ကေသခ်ာေဟာျပီးသား.. ဆရာေတာ္ဘုရားႀကီးေတြကလည္း သိလို႔မို႔လို မူလႏွစ္ျဖာကစဆိုတာေပါ့...  ❖ သတၱ၀ါအားလံုးရဲ႕ စိတ္ဆင္းရဲ ကိုယ္ဆင္းရဲ အျပင္ အို နာ ေသ ျဖစ္တဲ့ အေၾကာင္းရင္းသည္ အ၀ိဇၨာနဲ႔တဏွာ၊ ရင္ထဲတင္းလို႔ ပူလာျပီဆိုရင္ မူလႏွစ္ျဖာကိုေျပးသတိရပါ. မ်က္စိမလည္ၾကနဲ႔... နာလည္မလား ❖ သူမေကာင္းဘူးဆိုျပီး ပူေနျပီဆိုရင္ မွားေနျပီ သူ မဟုတ္ဘူးေလ အ၀ိဇၨာ တဏွာေၾကာင့္ျဖစ္တာ.. သတၱ၀ါထင္တာကစတာ.. သတၱ၀ါထင္ျပီး ငါ့အၾကိဳက္ေတြထည့္တာေတြမ်ားလြန္းလို႔ ကိေလသာသတၱိေတြမ်ားလြန္းလို႔ စိတ္အျမင္ခိုင္လြန္းလို႔ ရန္ျဖစ္ေနရတာ.. သေဘာက္ေပါက္ျပီးလား ❖ ဒါျဖင့္ရင္ ေဒါသျဖစ္တိုင္း ေပၚတိုင္းေပၚတိုင္းက အေျဖရွာမမွားေစန.. ဒါမို႔ ဘုန္းႀကီးကအေျဖကိုရွာေပးျပီးသားေနာ္ "အခ်ိန္တိုင္းမွာ ကိုယ့္ဥပါဒါန္ကို ျမင္ေအာင္ၾကည့္ရမယ္"။ ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး _/|\_ _/|\_ _/|\_
1807221892828975|ဂရုဏာရွင္﻿ လူမႈ႕ကူညီ﻿ေရးအသင္﻿း(သာ﻿ေပါင္﻿း)မွက်င္﻿းပျပဳ႕လုပ္﻿အပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ အရွင္﻿﻿ေဇယ်ပ႑ိတ၏ ခနၶာဉာဏ္﻿﻿ေရာက္﻿ ဝိပႆနာအ﻿ေျခခံသင္﻿တန္﻿း(၅)ရက္﻿စခန္﻿းဒုတိယ﻿ေန႔၏ ပထမအခ်ိန္﻿(17.1.2017)
1807251902825974|ဂရုဏာရွင္﻿ လူမႈ႕ကူညီ﻿ေရးအသင္﻿း(သာ﻿ေပါင္﻿း)မွက်င္﻿းပျပဳ႕လုပ္﻿အပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ အရွင္﻿﻿ေဇယ်ပ႑ိတ၏ ခနၶာဉာဏ္﻿﻿ေရာက္﻿ ဝိပႆနာအ﻿ေျခခံသင္﻿တန္﻿း(၅)ရက္﻿စခန္﻿းဒုတိယ﻿ေန႔၏ ဒုတိယအခ်ိန္﻿(17.1.2017)
1807400476144450|ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏ညခ်မ္﻿းတရားပြဲ(သာ﻿ေပါင္﻿းၿမိဳ႕) ဂရုဏာရွင္﻿ လူမႈ႕ကူညီ﻿ေရးအသင္﻿း(သာ﻿ေပါင္﻿း)မွက်င္﻿းပျပဳ႕လုပ္﻿အပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ အရွင္﻿﻿ေဇယ်ပ႑ိတ၏ ခနၶာဉာဏ္﻿﻿ေရာက္﻿ ဝိပႆနာအ﻿ေျခခံသင္﻿တန္﻿း(၅)ရက္﻿စခန္﻿းဒုတိယ﻿ေန႔၏ ညခ်မ္﻿းတရားပြဲအခ်ိန္﻿(17.1.2017)
1807633692787795|ဂရုဏာရွင္﻿ လူမႈ႕ကူညီ﻿ေရးအသင္﻿း(သာ﻿ေပါင္﻿း)မွက်င္﻿းပျပဳ႕လုပ္﻿အပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ အရွင္﻿﻿ေဇယ်ပ႑ိတ၏ ခနၶာဉာဏ္﻿﻿ေရာက္﻿ ဝိပႆနာအ﻿ေျခခံသင္﻿တန္﻿း(၅)ရက္﻿စခန္﻿းတတိယ﻿ေန႔၏ ပထမအခ်ိန္﻿(18.1.2017)
1807674906117007|ဂရုဏာရွင္﻿ လူမႈ႕ကူညီ﻿ေရးအသင္﻿း(သာ﻿ေပါင္﻿း)မွက်င္﻿းပျပဳ႕လုပ္﻿အပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ အရွင္﻿﻿ေဇယ်ပ႑ိတ၏ ခနၶာဉာဏ္﻿﻿ေရာက္﻿ ဝိပႆနာအ﻿ေျခခံသင္﻿တန္﻿း(၅)ရက္﻿စခန္﻿းတတိယ﻿ေန႔၏ ဒုတိယအခ်ိန္﻿(18.1.2017)
1807876922763472|~~~ခင္﻿ပြန္﻿းႀကီး(၁၀)ပါးကန္﻿﻿ေတာ့ခန္﻿း~~~ ဂရုဏာရွင္﻿ လူမႈ႕ကူညီ﻿ေရးအသင္﻿း(သာ﻿ေပါင္﻿း)မွက်င္﻿းပျပဳ႕လုပ္﻿အပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ အရွင္﻿﻿ေဇယ်ပ႑ိတ၏ ခနၶာဉာဏ္﻿﻿ေရာက္﻿ ဝိပႆနာအ﻿ေျခခံသင္﻿တန္﻿း(၅)ရက္﻿စခန္﻿းတတိယ﻿ေန႔၏ ညခ်မ္﻿းတရားပြဲအခ်ိန္﻿(18.1.2017)
1808065919411239|🌻ကာမဂုဏ္ခ်မ္းသာဆိုတာ🌻 ▬▬▬▬▬▬▬▬▬▬ စဥ္းစား.. ရိွရင္မေၾကာင့္ၾကရဘူးလား.. ရိွတဲ့ဟာေတြ ဘယ္လုိအသံုးခ်ရမလဲလို႔ အေတြးေတြမဆက္ရဘူးလား။ တခါ ရန္သူမ်ိဳးငါးပါးေဘးက လြတ္ေအာင္လည္း မေစာင့္ေရွာက္ရဘူးလား… ခ်မ္းသာေခၚမလား.. ဆင္းရဲေခၚမလား.. စဥ္းစားေနာ္ “ဉာဏ္မလာရင္ ကံ”.. ဒီအပူေတြနဲ႔သာသြားမယ္ဆိုရင္ ၀ဋ္သံုးပါးကထြက္ႏိုင္ပါ့မလား။  ဒီကာမဂုဏ္ခ်မ္းသာဆိုတာက သင္တံုးဓားသြားေလးေပၚမွာတင္ထားတဲ့ ပ်ားရည္စက္ကိုေထာင္ျပီးလွ်က္သလို ခ်ိဳတာနဲ႔ ရွတာ ဘယ္ဟာ ပိုၾကာၾကာခံစားရမလဲ.. အဲလိုပဲတဲ့ ခ်မ္းသာသေယာင္ေယာင္နဲ႔ ဆင္းရဲမ်ားတယ္ မွတ္ၾကေနာ္။ ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး _/|\_ _/|\_ _/|\_
1808098522741312|🙏🙏🙏သစၥာ﻿ေလးပါး🙏🙏🙏 ____________________________________________________ ဂရုဏာရွင္﻿ လူမႈ႕ကူညီ﻿ေရးအသင္﻿း(သာ﻿ေပါင္﻿း)မွက်င္﻿းပျပဳ႕လုပ္﻿အပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ အရွင္﻿﻿ေဇယ်ပ႑ိတ၏ ခနၶာဉာဏ္﻿﻿ေရာက္﻿ ဝိပႆနာအ﻿ေျခခံသင္﻿တန္﻿း(၅)ရက္﻿စခန္﻿းစတုတၳ﻿ေန႔၏ ပထမအခ်ိန္﻿(19.1.2017)
1808128549404976|🙏🙏🙏သစၥာ​အျမင္ႏွင့္သုံးသပ္ခ်က္မ်ား🙏🙏🙏 _____________________ ဂရုဏာရွင္﻿ လူမႈ႕ကူညီ﻿ေရးအသင္﻿း(သာ﻿ေပါင္﻿း)မွက်င္﻿းပျပဳ႕လုပ္﻿အပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ အရွင္﻿﻿ေဇယ်ပ႑ိတ၏ ခနၶာဉာဏ္﻿﻿ေရာက္﻿ ဝိပႆနာအ﻿ေျခခံသင္﻿တန္﻿း(၅)ရက္﻿စခန္﻿းစတုတၳ﻿ေန႔၏ ဒုတိယအခ်ိန္﻿(19.1.2017)
1808294476055050|ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏ညခ်မ္​းတရားပြဲ(ျဖည္​့က်င္​့ခဲ့​ေသာပါရမီႏွင္​့၃၂ပါးလကၡဏ​ေတာ္​) ဂရုဏာရွင္﻿ လူမႈ႕ကူညီ﻿ေရးအသင္﻿း(သာ﻿ေပါင္﻿း)မွက်င္﻿းပျပဳ႕လုပ္﻿အပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ အရွင္﻿﻿ေဇယ်ပ႑ိတ၏ ခနၶာဉာဏ္﻿﻿ေရာက္﻿ ဝိပႆနာအ﻿ေျခခံသင္﻿တန္﻿း(၅)ရက္﻿စခန္﻿းစတုတၳ﻿ေန႔၏ ညခ်မ္​းတရားပြဲအခ်ိန္﻿(19.1.2017)
1808471092704055|ဂရုဏာရွင္﻿ လူမႈ႕ကူညီ﻿ေရးအသင္﻿း(သာ﻿ေပါင္﻿း)မွက်င္﻿းပျပဳ႕လုပ္﻿အပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ အရွင္﻿﻿ေဇယ်ပ႑ိတ၏ ခနၶာဉာဏ္﻿﻿ေရာက္﻿ ဝိပႆနာအ﻿ေျခခံသင္﻿တန္﻿း(၅)ရက္﻿စခန္﻿းပဥၥမ​ေန႔၏ ပထမအခ်ိန္​(20.1.2017)
1808500399367791|ဂရုဏာရွင္﻿ လူမႈ႕ကူညီ﻿ေရးအသင္﻿း(သာ﻿ေပါင္﻿း)မွက်င္﻿းပျပဳ႕လုပ္﻿အပ္﻿﻿ေသာ ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ အရွင္﻿﻿ေဇယ်ပ႑ိတ၏ ခနၶာဉာဏ္﻿﻿ေရာက္﻿ ဝိပႆနာအ﻿ေျခခံသင္﻿တန္﻿း(၅)ရက္﻿စခန္﻿းပဥၥမ​ေန႔၏ အသိမ္​းတရားအခ်ိန္​(20.1.2017)
1808682052682959|🌻ျမတ္စြာဘုရားေန႔စဥ္ေဟာတဲ့ သံေဝဂ🌻 "အိုနာေသတို႔ ေမာင္းႏွင္ပို႔ လူတို႔ မၿမဲပါတကား၊ ခိုးကိုးရာမဲ့ တြယ္ရာမဲ့ အားႏြဲ႔လွေခ်ပါတကား၊ ကိုယ္ပိုင္ဥစၥာ မရွိပါ ထားကာသြားရမွာပါတကား၊ လိုမျပည့္ဝ အားမရ တဏွာ့ကၽြန္ခ်ည္းပါတကား။" ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ ❀ အရွင္ဘုရား....  "တပည့္ေတာ္ထင္တာက လူေလာကမွာ မသံုးလို႔၊ အသက္ႀကီးလို႔ လုပ္စားကိုင္စား မတတ္လို႔ ရဟန္းေဘာင္ကူးတယ္ထင္တာတဲ့ အရွင္ဘုရားၾကေတာ့ ႏုပ်ိဳပါေသးတယ္ မည္းနက္ေသာ ဆံပင္လည္းရိွပါေသးတယ္ ဘာေၾကာင့္မ်ား ရဟန္း၀တ္ပါသလဲလို႔" ေမးခြန္းထုတ္ေတာ့တာ "ဘာေၾကာင့္ရဟန္း၀တ္ပါသလဲေနာ္" ❀ အဲေတာ့ ဘုရားအမိန္႔ရိွတဲ့ သံေ၀ဂအတိုင္း (၁) "မင္းႀကီးစဥ္းစားတဲ့... ဒို႔ခႏၶာအိမ္ေတြဟာ အသက္တခါရွဴ တခါထုတ္မွာ ျပန္ငယ္တာလား အိုလာတာလား" (အိုလာတာပါဘုရား)... အထဲမွာ ေဖာက္ျပန္ပ်က္စီးတာေတြက နားပါ့မလား... မနားဘူးေနာ္။ ❀ ဒါျဖင့္ရင္ အိုျပီးရင္ျဖင့္ရင္ ေရာဂါဘယေတြ မလာႏိုင္ဘူးလား... မ်က္စိရိွေတာ့ မ်က္စိေရာဂါ၊ နားရိွေတာ့ နားေရာဂါ၊ သြားရိွရင္လည္း သြားေရာဂါ၊ ႏွာေခါင္းရိွေတာ့ေရာ ႏွာေခါင္းေရာဂါ... ေရာဂါေတြေနာ္ လာမွာ လာမွာ... လည္ပင္းရိွေတာ့လည္း လည္ပင္းမွာေရာဂါျဖစ္၊ အရိုးရိွေတာ့ အရိုးေရာဂါ၊ အေသြးရိွေတာ့ ေသြးကင္ဆာ စသည္ျဖင့္မရိွဘူးလား၊ အေရျပားရိွေတာ့ အေရျပားေရာဂါ.. စဥ္းစားၾကပါ ႏုလံုးရိွေတာ့လည္း ႏုလံုးေရာဂါ၊ အဆုတ္ရိွေတာ့ အဆုတ္ေရာဂါ.. ခါးရိုးရိွေတာ့ ခါးရိုးမွာေရာဂါျဖစ္တယ္၊ အသည္းရိွေတာ့ေရာ အသည္းေရာဂါ၊ ေက်ာက္ကပ္ရိွေတာ့ေရာ ေက်ာက္ကပ္ေရာဂါ၊ အူသိမ္ အူမရိွေတာ့ေရာ ေရာဂါပဲတဲ့.. အဲ့ေရာဂါေတြကလြတ္လား (မလြတ္ပါဘူးဘုရား)  ❀ လာမွာတဲ့... အင္မတန္ဆင္းရဲတာ.. ျပီးရင္ျဖင့္ ေရာဂါက ႏိုင္သြားမွာ.. ႏိုင္သြားမွာေနာ္ ျပီးရင္ အိပ္ယာမွာလဲလို႔ အသက္မရွဴႏိုင္မွ ေသမွာ အသက္ရွဴႏိုင္ရင္ ေသပါ့မလား? ေသမယ့္ အခ်ိန္ကလည္း မနက္၊ ေန႔ညလို႔ ေတာင့္တလို႔ရလား (မရပါဘူးဘုရား) အခ်ိန္မေရြး ေနရာမေရြး မေသႏိုင္ဘူးလား? (ေသႏိုင္ပါတယ္ဘုရား) ❀ ႏုလံုးသြင္းၾကပါ အေရးႀကီးပါတယ္... အခုေန မိုက္ကနဲေသခဲ့ရင္လည္း အားကိုးရိွရဲ႕လား? (မရိွပါဘူးဘုရား).. စဥ္းစား ေသခါနီးမွာလည္း မင္းႀကီးစဥ္းစားစမ္း အသက္မရွဴႏိုင္မွ ေသမွာေလ.. အဲ့အခ်ိန္မွာ မြန္းၾကပ္တဲ့အခ်ိန္မွာ မ်က္စိကလည္း မျမင္ေတာ့ဘူး နားကလည္း မၾကားေတာ့ဘူး အနံ႕ အရသာကလည္း မေပၚေတာ့ဘူး... ကိုယ္မွာ ေလာင္မေနဘူးလား?  ❀ ၀ိပါကေလ ျပဳတဲ့ကံေၾကာင့္ ျဖစ္တာေနာ္... အဲ့မွာ မေနာတံခါးပြင့္ေတာ့ အ၀ိဇၨာဖံုးတဲ့ ပုဂၢိဳလ္မ်ားၾကေတာ့ အရိပ္ကို အေကာင္မထင္ဘူးလား (ထင္ပါတယ္ဘုရား) မေနာမွာေပၚတဲ့ အမူအရာ အေတြးဆိုတာက အေကာက္အထည္ ဟုတ္ပါ့မလား အေကာင္ သတၱ၀ါလို႔ ထင္တာက စိတ္မွာ အလင္းလာတာလား အေမွာင္လာတာလား.. အေမွာင္ဖံုးတယ္ေခၚတယ္ေနာ္။ ❀ ကဲ ဒါျဖင့္ရင္ ဉာဏ္မလာေတာ့ဘူးတဲ့ သတၱ၀ါထင္ေတာ့မွ ငါ ငါကိုယ္လံုးႀကီး ျဖစ္ခ်င္တာေတြက ေသြးသားမွာကိန္းေတာ့ ငါနဲ႔ ငါ့အၾကိဳက္ ငါ့၀ါဒ ငါ့မူ ဆိုတာ မရိွဘူးလား.. ကဲ တကယ့္ေပၚတဲ့ အာရုံက ေသေတာ့မယ္ဆိုတဲ့ အာရုံနဲ႔ အခံဓာတ္နဲ႔ တည့္လား? မတည့္ရင္ ႏုလံုးေအးမွာလား ပူမွာလား? (ပူမွာပါဘုရား) ကုသိုလ္လား အကုသိုလ္လား? (အကုသိုလ္ပါဘုရား) ဒီေဇာနဲ႔သာေသရရင္ အေျခအေနေကာင္းလား (မေကာင္းပါဘူးဘုရား)... ကဲ ပူလို႔မို႔မလုိ႔ ငါ့ကိုကယ္ပါအုန္းလို႔ မေနာကေနာ္ အေတြးနယ္မွာ ေအာ္ျပီ အျပင္ကၾကားပါ့မလား (မၾကားပါဘူးဘုရား)  ❀ (၂) အဲ့ခ်ိန္မွာ အားကိုထင္လို႔ ေပါင္းသင္းထားတဲ့ တည္ေဆာက္ထားတဲ့ အိုးေတြ အိမ္ေတြ ဇနီးမယား ခင္ပြန္းသည္ေတြ သားသမီး ေဆြးမ်ိဳးေတြက ကယ္ႏိုင္ပါ့လား? (မကယ္ႏိုင္ပါဘူးဘုရား) ေရႊေတြ ေငြေတြ စိန္ေတြကေရာ ကယ္ႏိုင္ပါ့မလား?(မကယ္ႏိုင္ပါဘူးဘုရား) ကိုယ့္လက္ ကိုယ္ေျခေတာင္ မလုိ႔ရပါ့မလား ပါးစပ္ကေရာ ေအာ္လို႔ရေသးလား (မရပါဘူးဘုရား) အားကိုးမဲ့ျပီေလ အသက္ေတာင္မွ ရွဴလို႔မရတာ အားကိုးရိွေသးလား (မရိွပါဘူးဘုရား)   ❀ "မင္းႀကီး... အားကိုးမဲ့စြာ ေသရမွာေလ.. ဒီေတာ့ အရမ္းမအိုခင္ အရမ္းမနာခင္မွာပဲ လြတ္လမ္းရွာဖို႔လို႔ အတြက္တဲ့ အခ်ိန္းေပးတာပါတဲ့".. ရဟန္းေဘာင္၀တ္တာေနာ္။ တခါအားကိုးစစ္အတြက္ အခ်ိန္ေပးျပီးေတာ့ တရားရွာဖို႔လို႔ ဘ၀ေျပာင္းတာလို႔ အမိန္႔ရိွလိုက္တယ္.. (၂)ခ်က္ေပါ့ေနာ္။ ❀ (၃) မင္းႀကီး စဥ္းစားစမ္း ေလာကမွာ ပညတ္အားျဖင့္ေတာ့ သမုတိသစၥာအားျဖင့္ေတာ့ ပိုင္တယ္ ပိုင္တယ္ မေျပာၾကဘူးလား (ေျပာၾကပါတယ္ဘုရား) တကယ္ေတာ့ ေသခါမွသိေတာ့ မပိုင္လို႔ ဒီကိုယ္လံုးၿကီးကို မထားခဲ့ၾကဘူးလား... ပိုင္တယ္ ပိုင္တယ္ ဆိုတာ ေလာက အေခၚ တကယ္ဟုတ္ပါ့မလား.. မဟုတ္ဘူးတဲ့.. သမုတိသစၥာေခၚတယ္။  ❀ "မင္းႀကီး အပိုင္မရိွဘူးေလ.. ဒါေၾကာင့္မို႔လို႔ အပိုင္ျဖစ္တဲ့ လမ္ေၾကာင္း လြတ္လမ္းကို ငါရခ်င္လို႔ တရားက်င့္ဖို႔ ဘ၀ေျပာင္းတာလို႔" ေျဖတယ္.. ဘယ္ႏွစ္ခ်က္ရိွသြားျပီလဲ (၃)ခ်က္။ ❀ (၄) "မင္းႀကီးစဥ္းစား သတၱ၀ါေတြကို ဘယ္သူခိုင္းသလဲ စဥ္းစားေတာ့မွ တဏွာ့ကၽြန္တဲ့"  ဘယ္သူ႔ကၽြန္လဲ.. တဏွာ့ကၽြန္ အေမွာင္ဖုံးေတာ့ ျဖစ္ခ်င္တဲ့ပံုစံေတြ ငါေပၚရင္ ငါ့အၾကိဳက္ေတြ ေရွ႕မွာစီမံကိန္းေတြေပၚမလာဘူးလား.. (ေပၚပါတယ္ဘုရား) ႀကိဳက္တဲ့အာရုံေတြ႔ေတာ့မွ ဒါကို အေကာင္အထည္ေဖာ္မယ္လို႔ ဆံုးျဖတ္ခ်တာ "ဥပါဒါန္" ျပီးရင္ "ကမၼဘ၀" တားလို႔ရေသးလား.. ဒီ ကံအရိွန္ေတြဟာ မရပ္တန္႔ပဲ အရိွန္နဲ႔သြားရင္ တဖန္ ဇာတိမလာဘူးလား...  ေဒါသ မာနေပါင္းရင္ ေအာက္ဇာတိေပါ့ အထက္မသြားဘူးေနာ္ ေမတၱာေပါင္းရင္ အထက္ဇာတိတဲ့။ ❀ ဒါျဖင့္ရင္ ဘယ္ဘ၀ေရာက္ အို နာ ေသ လြတ္ပါ့မလား.. သတၱ၀ါအားလံုးကို ခိုင္းေနတာက "တဏွာ" ဟုတ္ရဲ႕လား.. အေကာင္အထည္သတၱ၀ါထင္ရင္ တဏွာထင္ရင္ သတိမေမ့နဲ႔ေနာ္ တဏွာရယ္ မာနရယ္ ဒိ႒ိရယ္ တေပါင္းတည္းလာတယ္လို႔မွတ္။ ❀ ဒါေၾကာင့္ ငါဟာ တဏွာ့ကၽြန္ကလြတ္ခ်င္္လို႔ တဏွာမရိွရာ တဏွာ့ကၽြန္ကလြတ္ခ်င္လို႔ အသြင္းေျပာင္းတာလို႔ အမိန္႔ရိွတယ္.. အခ်က္ဘယ္ႏွစ္ခ်က္လဲ.. (၄)ခ်က္။ ❀ အဲ့ဒါ ပါဠိနဲ႔ေဟာတာ ေရွးဆရာမ်ားက အရပ္သားမ်ားအတြက္ အလကၤလာေလး ေဆာင္ပုဒ္ေလး စီးထားတာေနာ္.. ဆုိရေအာင္ေနာ္... "အိုနာေသတို႔ ေမာင္းႏွင္ပို႔ လူတို႔ မၿမဲပါတကား၊ ခိုးကိုးရာမဲ့ တြယ္ရာမဲ့ အားႏြဲ႔လွေခ်ပါတကား၊ ကိုယ္ပိုင္ဥစၥာ မရွိပါ ထားကာသြားရမွာပါတကား၊ လိုမျပည့္ဝ အားမရ တဏွာ့ကၽြန္ခ်ည္းပါတကား။" ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး _/|\_ _/|\_ _/|\_ **၂၀၁၆ခုႏွစ္ ေယာဂီေဟာင္းတရားစခန္းတရားေတာ္မ်ားမွ ေကာက္ႏုပ္ေဖာ္ျပပါသည္။  📻 ေယာဂီေဟာင္းတရားစခန္း  MP3တရားေတာ္မ်ား http://www.thitsarparamisingapore.com/a…/pilot-mp3-album-37/ 📺 ေယာဂီေဟာင္းတရားစခန္း  YouTube တရားေတာ္မ်ား http://www.youtube.com/playlist… ⚡️ဆရာေတာ္ဘုရားႀကီး၏ MP3 တရားမ်ားနာယူရန္ http://www.thitsarparamisingapore.com/sayar…/pilot-sayardaw/
1809520799265751|**﻿ေညာင္﻿တုန္﻿းၿမိဳ႕ပညာ﻿ေရးမိသားစုတို႔၏အထူးတရားပြဲ**(22.1.2017) ﻿ေညာင္﻿တုန္﻿းၿမိဳ႕ပညာ﻿ေရးမိသားစုမ်ားမွႀကီးမွဴးက်င္﻿းပ﻿ေသာပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏ခင္﻿ပြန္﻿းႀကီးဆယ္﻿ပါးကန္﻿﻿ေတာ့ခန္﻿းနွင္﻿့ဆင္﻿းရဲၿငိမ္﻿း﻿ေအးတရား﻿ေတာ္﻿~~~~
1809647739253057|**ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏ညခ်မ္​းအထူးဓမၼသဘင္﻿**(22.1.2017)  ပုဇြန္﻿﻿ေတာင္﻿ၿမိဳ႕နယ္﻿၊အမွတ္﻿(၁)ရပ္﻿ကြက္﻿၊လမ္﻿း(၅၀)အလယ္﻿လမ္﻿းမိသားစုတို႔မွက်င္﻿းပအပ္﻿﻿ေသာညခ်မ္﻿းဓမၼသဘင္﻿တရားအလွဴ﻿ေတာ္﻿အစီစဥ္﻿ျဖစ္﻿ပါသည္﻿။
1810570532494111|🌻အေတြးအားလံုးသည္ ကိုယ့္ရဲ႕အနာဂတ္မ်ိဳးေစ့ျဖစ္ပါသည္🌻 ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ ❀ အဆင္မေျပဘူးသာ ေျပာတာတဲ့ ကိုယ္စိုက္ပ်ိဳးတဲ့မ်ိဳးေစ့ကမွ အားနည္းရင္ ဘယ္အဆင္ေျပမလဲ... သေဘာေပါက္ရဲ႕လား.. မွတ္ၾက မွတ္ၾကေနာ္။ ❀ ဘုရားရိွခိုးတာေတာင္ ဘုန္းႀကီးတို႔ လိုတာေတြ႔ရတယ္... ဒါလည္းပဲ မင္းကြန္းဆရာေတာ္ဘုရားႀကီးဆံုးမစားမွာပါလာတာ..... ဆရာေတာ္ဘုရားႀကီးက ဘုရားကိုၾကည္ညိဳျပီးေတာ့ အသက္နဲ႔ပူေဇာ္တာကိုး... ၄၂ႏွစ္မွာ ပိဋကတ္ေတာ္အကုန္လံုး ဒီမွာအကုန္လံုးသတၱိကိန္းသြားတယ္ အဲ့ဒါေဆာင္ႏိုင္တာေပါ့ေနာ္.. အလြတ္ျပန္ဆိုႏိုင္တယ္... ရြတ္ဖတ္တဲ့ပြဲမွာက ဆရာေတာ္ႀကီးေတြက မင္းကြန္းဆရာေတာ္က (၄၂)ႏွစ္ေတာ့ ၀ါ(၂၀)ေက်ာ္ ရိွေသးတယ္.. ၀ါ(၆၀)ေက်ာ္ဆရာေတာ္ႀကီးေတြက "ကိုယ္ေတာ္ေလး တူတဲ့ဂါထာေတြကို ရမွန္းသိပါျပီ ေက်ာ္လို႔ရပါတယ္ ေက်ာ္လိုက္ပါ" လို႔အမိန္႔ရိွတယ္ေနာ္။ ❀ အဲ့ဒါ ဘယ္လိုျပန္ေလွ်ာက္လဲဆိုေတာ့ "မေက်ာ္... ပါရစေနဲ႔ဘုရား" တဲ့ ဘာတဲ့လဲ "မေက်ာ္ပါရစေနဲ႔ဘုရား"... ဘာျဖစ္လို႔လဲ ကိုယ္ေတာ္ေလးလို႔ေမးတဲ့အခါက် "ဘုရားတပည့္ေတာ္က ဘြဲ႔လိုခ်င္လို႔ ဂုဏ္လိုခ်င္လို႔ ရြတ္တာမဟုတ္ပါဘူးဘုရား.. ဘုရားရွင္ရဲ႕စကားေတာ္ကို အသက္နဲ႔ပူေဇာ္ေနတာပါ တစ္လံုးမွမေက်ာ္ပါရေစနဲ႔လို႔" ေတာင္ပန္းတယ္။ ❀ အဲ့မွာ ဘုန္းႀကီးတို႔ဖတ္ျပီးေတာ့ အို.. ေကာင္းလုိက္တာ သတၱိမတူေတာ့ ထည့္တဲ့ေနရာမွာ ေစတနာအထားက တအားကြာတာ မွတ္ၾကေနာ္။.. ဘယ္ကံေျမႇာက္ေျမႇာက္ ဘုန္းဘုန္းတို႔ တဏွာ ဥပါဒါန္ေရွ႕က မခံထားဘူးလား.. တဏွာ ဥပါဒါန္ ကမၼဘ၀ဆိုသည္မွာ နံပါတ္(၃)အကြက္က တဏွာ ဥပါဒါန္ ကိေလသာ၀ဋ္ရိွမွ ကံလာတာ.. တျခားမဟုတ္ဘူး ငါ သတၱ၀ါထင္တဲ့အခါ ကိုယ္ႀကိဳက္တဲ့ပံုေရြးခ်ယ္တာ တဏွာအဆင့္.. အာရုံကပ္ျငိထားေတာ့မွ အသက္၀င္ေရြးခ်ယ္တယ္ ျပီးေတာ့မွ အႀကိဳက္ေတြ႔ေတာ့မွ ဒီပံုစံျဖစ္ေအာင္ လုပ္မယ္လို႔ဆံုးျဖတ္ေတာ့့မွ ကံျဖစ္တာ ဥပါဒါန္ ကံ ျဖစ္တာကိုး... ဥပါဒါန္ကိုၾကည့္ရတာ။ ❀ ဆရာေတာ္ဘုရားႀကီးကို ေမးတဲ့အခါ ဘုရားတပည့္ေတာ္က ဘြဲ႔လိုခ်င္လို႔ ဂုဏ္လိုခ်င္လို႔ ရြတ္တာမဟုတ္ပါဘူးတဲ့... ဆိုေတာ့ ကံေျမႇာက္တဲ့ေနရာမွာ ေခါင္းစဥ္ကဘာလဲဆိုေတာ့ ေတာ္ေတာ္မ်ားမ်ားက ဘုရားရိွခိုးလို႔ခ်င္ရင္ ပ႒ာန္းပြားပြား စီးပြားတက္ေအာင္၊ အႏၲာရယ္ကင္းေအာင္ ေခါင္းစဥ္တပ္မထားဘူးလား.. ငါ့စီးပြားတိုးတက္ေအာင္ ရာထူးတိုးေအာင္ အဆင့္အတန္းျမင့္ေအာင္လို႔ ေခါင္းစဥ္တပ္ျပီးေတာ့ ဘုရားပူေဇာ္တာမ်ားမေနဘူးလား... ဒါဆိုရင္ ဥပါဒါန္ေကာင္းလား? အဲေတာ့ ဘာအဓိပၸါယ္ရလည္းဆိုေတာ့ ကိုယ္ေအာင္ျမင္ေရးအတြက္ ဘုရားကိုအသံုးခ်တာျဖစ္ေနတယ္. မ်ိဳးေစ့ေကာင္းလား? ❀ ဆရာေတာ္ဘုရားႀကီးက အဲ့လိုမပါဘူးတဲ့ အသက္နဲ႔ပူေဇာ္တာပါတဲ့.. ဘာနဲ႔ပူေဇာ္တာလဲ အသက္နဲ႔ပူေဇာ္တာ မ်ိဳးေစ့မတူေတာ့ အက်ိဳးေပးလည္းမတူဘူးေလး.. "အေတြးအားလံုးသည္ ကိုယ့္ရဲ႕အနာဂတ္မ်ိဳးေစ့ျဖစ္ပါသည္။" ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး _/|\_ _/|\_ _/|\_
1811351349082696|🌻ဘုရားသားသမီးေတြဧ။္က်င့္စဥ္🌻 ▬▬▬▬▬▬▬▬▬▬▬▬▬ ❖ ဘုရားသားသမီးေတြက နားလည္သြားေတာ့ကား မေန႔ကအေၾကာင္း ေျပာလို႔ခ်င္ရင္ သူက အသိအမွတ္မျပဳေတာ့ဘူး ေပၚေတာ့ေပၚတယ္ အဲ့အတြက္ ေလာဘ ေဒါသ မတက္ေတာ့ဘူး။  ❖ မနက္က မင္းကို ဘယ္လိုဆဲသြားတာဆိုလို႔ခ်င္ရင္ ကံအားျဖင့္လည္း သူကသိေနတယ္ ျဖစ္သင့္လို႔ျဖစ္တာ။ မနက္ကဟာက တကယ္ေတာ့ စကားပဲရိွတာ ခုေတြးလို႔ခုေပၚတာဆိုေတာ့ သူ႔မွာမခံစားရဘူး ေဒါသမလာဘူး။ အဲ့ဒါ ဘုရားသားသမီးေတြရဲ႕စြမ္းအား။ ၿပီးၿပီးသား ၿပီးႏိုင္ၾကတယ္။ ဒါကို ျဖစ္ေၾကာတုိဆိုတာ အဲ့ဒါေျပာတာ။ သေဘာေပါက္လား? ❖ တကယ္ကိုမရိွလို႔ မရိွတာ... ခုနက ကိုယ့္ကို ရန္ျဖစ္လိုက္တယ္ မဟုတ္တာေျပာလိုက္တယ္ ခုက်ေတာ့ျပန္ေတြးလို႔ျပန္ေပၚတာဟာ မဟုတ္မွန္းသိေနေတာ့ ၿပီးသြားၿပီေလ။ ကံႏွင့္လည္း ေျဖတတ္တယ္ သူက ေအာ္... ငါလုပ္ခဲ့တဲ့ ကံနဲ႔အေကၽြးဆက္ရတာဆိုၿပီး ၿပီးသြားၿပီ။ သူ႕ကိုမမုန္းဘူး ေအးေအးေဆးစကားျပန္ေျပာႏိုင္တယ္ ၿပီးတာၿပီးသြားၿပီေလ... အဲ့အေၾကာင္းကိုၾကည့္ၿပီး သူ႕ကိုျမင္တိုင္း ေဒါသမျဖစ္ေတာ့ဘူး ေဒါသျဖစ္ရင္ ကိုယ္႐ႈံးတာကိုး.. အဲ့ဒါ ဘုရားသားသမီးေတြရဲ႕က်င့္စဥ္ပဲ။ ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး _/|\_ _/|\_ _/|\_ ၂၀၁၅ခုႏွစ္ ဇန္န၀ါရီလ ဆစ္ဒနီျမိဳ႔တြင္ ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ေဟာၾကားေတာ္မူထားေသာတရားေတာ္မ်ားမွ ေကာက္ႏႈတ္ေဖာ္ျပျဖင္းျဖစ္ပါသည္။ တရားေတာ္မ်ားကို နာယူလိုပါက ေအာက္ပါလင့္ခ္မ်ားမွ တဆင့္နာယူကုသိုလ္ယူႏိုင္ၾကပါသည္။ Mp3 တရားေတာ္: http://www.thitsarparamisingapore.com/a…/pilot-mp3-album-25/ YouTube Video: https://www.youtube.com/playlist…
1811998735684624|မိဘရိပ္﻿ကိုယ္﻿ပိုင္﻿အထက္﻿တန္﻿း﻿ေက်ာင္﻿း၌က်င္﻿းပျပဳ႕လုပ္﻿﻿ေသာ ﻿ေက်ာင္﻿းသား﻿ေက်ာင္﻿းသူမ်ားအတြက္﻿ ပုိိင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏ခင္﻿ပြန္﻿းႀကီးဆယ္﻿ပါးကန္﻿﻿ေတာ့ခန္﻿းတရား﻿ေတာ္﻿~~~~~
1812410068976824|ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္ ဘုရား﻿ႀကီး၏ ညခ်မ္﻿းတရားပြဲ (28.1.2017) ကြယ္﻿လြန္﻿သြားၾကၿပီျဖစ္﻿﻿ေသာ အနႏၲဂိုဏ္﻿းဝင္﻿ ﻿ေက်းဇူးရွင္﻿မိဘနွစ္﻿ပါးအားရည္﻿စူး၍ မီးဒံုးလမ္﻿းသြယ္﻿မိသားစုမ်ား (သုဝဏၰ) မွ က်င္﻿းပျပဳ႕လုပ္﻿အပ္﻿﻿ေသာ (၁၇) ႀကိမ္﻿﻿ေျမာက္ ﻿ျမတ္﻿ဗုဒၶ၏အဆုံးအမတရား﻿ေတာ္﻿မ်ား နွင္﻿့ ခင္﻿ပြန္﻿းႀကီး(၁၀)ပါးကန္﻿႔﻿ေတာ့ခန္﻿းတရားအလွဴ﻿ေတာ္ ﻿အစီစဥ္﻿ျဖစ္﻿ပါသည္﻿။ •••
1812465218971309|🌻 ကိေလသာ မာရ္စစ္သည္ ဆယ္ပါး 🌻 ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ “ကာမ၊  ပ်င္းရိ၊  မြတ္သိပ္ဘိႏွင့္၊  လိုရွိတဏွာ၊ အိပ္ငိုက္ကာျဖင့္၊  ဘယာဘီ႐ု၊ ယံုမႈကိစၧာ၊  ပယ္ခြါေက်းဇူး၊  ေပ်ာ္ျမဴးေႁခြရံ၊  အတၱဳကၠံသန၊ ဆယ္ပါးျပသည္၊  မွတ္ၾကမာရ္စစ္ ဆယ္ပါးတည္း။” ဘယ္ကရလဲဆိုေတာ့ သမၺဳေဒၶ မိုးညႇင္း ဆရာေတာ္ဘုရားႀကီးေရးတဲ့ က်မ္းမွာေတြ႔ရတာေနာ္.. ကိေလသာမာရ္စစ္သည္ ဆယ္ပါးလို႔ျပထားတာ.. ဘာကိုေျပာလဲဆိုေတာ့ ဇာတိျဖစ္ရင္ ေသမွာက်ိန္းေသ.. ေသျခင္းတရားကို “မစၥဳမာရ္”လို႔ေခၚတယ္… မစၥဳ   မာရ္  သတ္တဲ့သေဘာ ေသတတ္တဲ့သေဘာကို မာရ္လို႔ ဒီလိုသံုးထားေတာ့… ေသျခင္းတရားကို ျဖစ္ေစတဲ့အေၾကာင္းေတြကို ကိုယ့္သႏၲာန္မွာ ၀င္ေနရင္ မာရ္စစ္သည္လို႔ေခၚတာ။ (၁) ကာမ ❖ သတၱ၀ါ သူငါ တဏွာထင္ျပီ.. ကာမဂုဏ္ငါးပါး ခ်ဲ႕ထြင္ျပီးေတာ့ အိမ္ေကာင္းမူ ေက်ာင္းေကာင္းမူ ပစၥည္းေတြေကာင္းဖို႔ ကားေတြေကာင္းဖို႔ စသည္ျဖင့္ အေကာင္းေတြပဲ ပံုေဖာ္ျပီးေတာ့ ဘ၀င္ေတြခ်ျပီးေတြးေနရင္ “ကာမဂုဏ္”… အဲ့ဒါေတြးေနရင္ သတၱိမကိန္းဘူးလား ကိေလသာ၀ဋ္ ကမၼ၀ဋ္ ၀ိပါက ဇာတိလြတ္ပါ့မလား… အဲဒီအေတြးေတြ ၀င္ေနရင္ မာရ္စစ္သည္၀င္ေနျပီလို႔မွတ္။ ❖ ကိုယ့္ကုိယ္ကို သတိထားရမယ္ေနာ္ ဘုရားရွင္က ဘက္စံုတခ်က္မွ မလြတ္ေအာင္ ဆံုးမခဲ့တာ..  အေတြးထဲမွာ အေတြးပံုေဖာ္ျပီးေတာ့ ေက်ာင္းေတြဆာက္ဖို႔တို႔ ပံုစံအႀကီးႀကီး ခ်ေနတယ္ သတိမရိွဘူး ကားေတြေကာင္းေအာင္ အိမ္ေတြေကာင္းေအာင္ စသည္ျဖင့္ အေကာင္းေတြၾကည့္ျဖစ္ေအာင္ ဂြင္ေတြခ်ျပီးေတာ့က ေက်နပ္ျပီးေတာ့ ေတြးေနလို႔ခ်င္ရင္ “ကာမ” သေဘာေပါက္လား? ဒါျဖင့္ ကံျဖစ္ေနေသာေၾကာင့္ ကိေလသာ၀ဋ္ ကမၼ၀ဋ္ ၀ိပါက၀ဋ္ အက်ိဳးေပး ဇာတိလြတ္ပါ့မလား.. အဲ့ဒါမာရ္စစ္သည္၀င္ေနျပီလို႔ ေခၚတယ္။ (၂) ပ်င္းရိ ❖ ပ်င္းတာ ပ်င္းတာ မိစၧာ၀ိတတ္ အလိုလိုက္ေနရင္ ပ်င္းတယ္ေခၚတာတဲ့.. လုပ္သင့္တာ မလုပ္သင့္တာ ပ်င္းေနတဲ့ ပုဂၢိဳလ္သည္လည္းပဲ ကံျဖစ္ေနေသာေၾကာင့္.. လြတ္ပါ့မလား? အဲ့ဒါမာရ္စစ္သည္ေခၚတယ္။ (၃) မြတ္သိပ္ ❖ မြတ္သိပ္ ဆုိတာလညး္ပဲ အင္မတန္က်ယ္၀န္းတာ ဘုန္းႀကီးက အစက ဗိုက္ဆာတာထင္တာ မဟုတ္ေသးဘူး.. အာရုံကိုငတ္တာကိုလည္းပဲ မြတ္သိပ္တယ္ေခၚတာတဲ့… ျပိတၱာကို အာရုံငတ္တဲ့သေဘာလို႔ေျပာတာ။ မင္းကြန္းဆရာေတာ္ဘုရားႀကီးေဟာတဲ့ ခ်ိန္ခြင္ေလးလက္မွာ သြားၾကည့္ေတာ့မွ အုိ… အဆန္း အဆန္း.. သိၾကားမင္းက ေလွ်ာက္ထားတဲ့အခန္းမွာ ပါတာတဲ့.. ျဗဟၼာျပည္ကေန ေအာက္ေျခ နတ္ေတြ လူေတြ အပါယ္ေလးဘံုသားေတြကို ေပတ( ျပိတၱာ) အေနနဲ႔ ထည့္ထားတာတဲ့။  ❖ ျဗဟၼာမင္းက် ပီတိနဲ႔ေနေတာ့ တျခားအသစ္အာရုံကို မေတာင့္တဘူး.. ကုိယ့္ပီတိနဲ႔ ကိုေနႏိုင္ေသာေၾကာင့္ အာရုံမငတ္ဘူးတဲ့။ က်န္တဲ့ ပုဂၢိဳလ္ေတြက အဆင္းကိုေတာင့္တတယ္ လွတဲ့အဆင္းေပါ့ေနာ္ အသံသာတာ ေတာင့္တတယ္ အနံ႕ေကာင္းတာ ေတာင့္တတယ္ အရသာေကာင္းတာေကာင္းတတယ္… အေတြ႔အထိေကာင္းတာေတြ ေတာင့္တေသာေၾကာင့္ အာရုံငတ္ေသာေၾကာင့္ ျပိတၱာလို႔တာင္ ေခၚတယ္တဲ့.. အဲေတာ့ အာရုံငတ္တာကို ေျပာတာ မြတ္သိပ္တယ္ေျပာတာ.. အဲေတာ့ မြတ္သိပ္ေနတယ္ဆိုရင္ပဲ တဏွာ ဥပါဒါန္ ကံျဖစ္မေနဘူးလား… ဒါဆိုရင္ ကုိယ့္သႏၲာန္မွာ မြတ္သိပ္မူကလည္းပဲ ကိေလသာမာရ္စစ္သည္ ၀င္ေနျပီလို႔ေျပာတာ… ျဖစ္ခ်င္တာကတခု အရမး္ျဖစ္ခ်င္လို႔ မြတ္သိပ္တာေျပာတာေနာ္.. ငတ္တာလည္းေျပာတယ္။  (၄) တဏွာ ❖ တခု တခုကို ပံုစံခ်ျပီးေတာ့ အျပင္းအထန္ ဂြင္ခ်ေနရင္လည္း ကိေလသာ မာရ္စစ္သည္လာေနျပီ။ (၅) အိပ္ငိုက္ ❖ ထိန မိဒ္ဓလည္းပဲ တကယ္ေတာ့ ေမာဟမ်ားလြန္းလို႔ ျဖစ္တာပါတဲ့.. ဒါဆိုရင္ ကံျဖစ္ေနေသာေၾကာင့္ သူလည္းပဲ ကိေလသာ သတၱိကိန္းေသာေၾကာင့္ ဇာတိလြတ္ပါ့မလား? (၆) ဘယာဘီ႐ု ❖ ဘဟာဘီရု ဆိတာက ေဘးကို ေၾကာက္တတ္တာလို႔ေျပာတဲ့.. ေၾကာက္စိတ္ကလည္း ေဒါသျဖစ္ေနေသာေၾကာင့္ ဇာတိလြတ္ပါ့မလား? (ရ) ယံုမႈကိစၧာ ❖ ယံုမႈကိစၧာ ဆိုတာက ၀ိစိကိစၧာကို ေျပာတာေနာ္.. အစုန္လမ္းရယ္ ၊ အဆန္းလမ္းရယ္၊ နိဗၺာန္္လမ္းရယ္ မသိဘူးတဲ့ ေတြးခ်င္ရာေတြးတာေလ ေတြးရင္း ေတြးရင္းနဲ႔ တဖက္သားက ဒုကၡေရာက္တာေတြကို ရန္သူထင္လို႔ ရန္သူေတြက ဘယ္လို ေသသြားတာေတြးရင္ ၀မ္းသာတာ၊ တဖက္သား လိမ္တာကို ၀မ္းသာ.. ၀မ္းသာ၀မ္းနည္းေတြ ျဖစ္ေနတာေတြကေကာင္းလား? အဲ့ေတာ့ အနာဂတ္မ်ိဳးေစ့ေကာင္းပါ့မလား.. အဲေတာ့ အစုန္လမ္းလည္း သူမသိ၊ အဆန္လမ္းလည္း မသိ၊ နိဗၺာန္လည္း မသိဘဲနဲ႔ ထင္ရာေလွ်ာက္ေျပာေတာ့ မ်ိဳးေစ့က်ေနတာေလ.. အဲ့ဒါ ၀ိစိကိစၧာေခၚတာ.. သေဘာေပါက္လား? ❖ ေျပာရင္းနဲ႔ကိုပဲ စဥ္းစားၾကည့္ တဖက္သား မေကာင္းေၾကာင္းေတြေျပာ ဥပမာျဖင့္ ဘာသာေရးနဲ႔ပတ္သတ္လို႔ အခ်ိဳ႕လည္းပဲ သတိမထားတာရိွတယ္ေနာ္.. ဘုန္းႀကီးတို႔က တအားသတိထားေနရတာ သူငါ ထင္ေတာ့ ငါ့ဘာသာ သူ႔ဘာသာလို႔ ခြဲျခားတဲ့စိတ္ေပၚထဲကိုက တဏွာအစပ္လြတ္ပါ့မလား?  ဆက္ေနျပီေလ.. အဲေတာ့ ကိုယ္ဘက္ကမွန္တယ္ သူ႔ဘက္ကမွားတယ္ ထင္တာ မာနပါမေနဘူးလား.. ည့ံတဲ့ပုဂၢိဳလ္ေတြ ဗုန္းထိလို႔ေသကုန္ျပီးလို႔ ေတြးျပီး၀မ္းသာေနရင္ ဘယ္သူမ်ိဳးေစ့ၾကမွာလဲ ဘယ္သူရႈံးတာတုန္း?  သတိထားၾကေနာ္… ဒီမ်ိဳးေစ့ သတိထားရမယ္။ ❖ ဘယ္သတၱ၀ါျဖစ္ျဖစ္ မေနာမွာေပၚရင္ ေမတၱာေပါင္းရမွာေလ.. ဒါကိုယ့္အလုပ္ သေဘာေပါက္လား? ကိုယ့္ကိုယ္ကို လံုျခံဳေအာင္ေနပါ။ ကိုယ့္ကုသိုလ္မ်ားမွ အမ်ားကယ္ႏိုင္တာေလ.. အကုသိုလ္ျဖစ္လို႔ အပါယ္ေလးပါးၾကရင္ သူမ်ားကယ္ႏိုင္ပါ့မလား…  သတိထားေနာ္ ေတြးတိုင္း ေတြးတိုင္း သတိထားၾကပါ။ အဲေတာ့ အစုန္လမ္းရယ္ ၊ အဆန္းလမ္းရယ္၊ နိဗၺာန္္လမ္းရယ္ ေတြးတိုင္းမ်ိဳးေစ့ၾကေနတာႀကီးကို... လမ္း(၃)လမ္းမသိရင္ ၀ိစိကစၧာဆိုမွေတာ့ အဲ့ပုဂၢိဳလ္သည္ ဇာတိလြတ္ပါ့မလား? (၈) ပယ္ခြါေက်းဇူး ❖ တေလာကလံုးက မိေဟာင္းဖေဟာင္းၾကည့္ပဲ ေက်းဇူးကင္းတဲ့ ပုဂၢိဳလ္ရိွလား? တဖက္သားရဲ႕ မေကာင္းတဲ့ ဂုဏ္ေတြကို ေဖာ္လိုက္ရင္ ေက်းဇူးေခ်ဖ်က္တာတဲ့..  သေဘာေပါက္ရဲ႕လား မေကာင္းတဲ့အျပစ္ေတြကို ေထာက္ျပျပီးေတာ့ ေတြးေနမယ္ဆိုရင္ ေက်းဇူးေခ်ဖ်က္တဲ့ ဓာတ္မကိန္းဘူးလား သတိထား.. တဖက္သားအျပစ္ မေကာင္းတဲ့ဂုဏ္ေတြကို ေတြးျပီးေတာ့ ေပ်ာ္ေနျပီဆိုရင္ သူရႈံးေနျပီေလ.. ပယ္ခြါေက်းဇူးေနာ္။ (၉) ေပ်ာ္ျမဴးေႁခြရံ ❖ ေပ်ာ္ျမဴးေႁခြရံတဲ့ အေပါင္းအသင္းနဲ႔ ေရာက္တတ္ရာရာ ငါးပါးကာမဂုဏ္အေၾကာင္းေတြပဲ ေျပာျပီးေတာ့ ေပ်ာ္ျမဴးေနရင္လညး္ပဲတဲ့ တဏွာ ဥပါဒါန္ ကံ ျဖစ္မေနဘူးလား.. ကဲ ဇာတိကုန္ပါ့မလား? (၁၀) အတၱဳကၠံသန ❖ ေနာက္ဆံုးအခ်က္က ပိုခက္တယ္ အတၱဳကၠံသန .. အရွည္ၾကေတာ့ လကၤာေခ်ာေအာင္ ရပ္ထားေသာ္လည္း အတၱဳကၠံသန ပရ၀မၻန ဆိုတာ ကိုယ့္ကိုျမႇင့္တင္ သူမ်ားႏိွပ္ခ်တာ.. အေတြးနယ္မွာကိုက ကိုယ့္ကိုယ္ကိုအထင္ႀကီးျပီး ငါဘာေကာင္ ငါဘာေတြေအာင္ျမင္တာ တဖက္သားၾကေတာ့ အထင္ေသး အမွန္တရားမာနကလည္းပါတာေပါ့ေနာ္.. ငါကဘယ္ေလာက္ ညဏ္ေကာင္းတာ ငါကဘာေတြေအာင္းခဲ့တာ ငါက ဘယ္ႏိုင္ငံေရာက္ခဲ့တာ ငါကဘယ္လိုစီးပြား အမ်ိဳးကဘာအမ်ိဳးနဲ႔ တဖက္သားကို ႏွိမ့္ခ် ကိုယ့္ကုိယ္ကုိျမႇင့္တင္ျပီး ေတြးေနတယ္ ဆိုလည္း ေကာင္းလား? ငါက ဘယ္ေလာက္က်င့္ထားတာ ငါကျဖင့္ထိုင္ထားတာ ဘယ္ႏွစ္နာရီထိုင္ထားတာ ဘယ္ရိပ္သာ ဘယ္ႏွစ္ႀကိမ္၀င္ထားတာ မင္းတို႔ေလာက္ေတာ့အေပ်ာ့ေပါ့ တဖက္သားကို ႏွိမ္ေျပာတာလဲ အေတြးနယ္မွာ ပါလိုက္တညး္ကိုက ညံ့မေနဘူးလား.. ကဲ ဘယ္သူရႈံးတုန္း.. ဒါဆို ဇာတိလြတ္ပါ့မလား? အဲေတာ့(၁၀)မ်ိဳးေနာ္.. “ကာမ၊  ပ်င္းရိ၊ မြတ္သိပ္ဘိႏွင့္၊ လိုရွိတဏွာ၊ အိပ္ငိုက္ကာျဖင့္၊ ဘယာဘီ႐ု၊ ယံုမႈကိစၧာ၊ ပယ္ခြါေက်းဇူး၊ ေပ်ာ္ျမဴးေႁခြရံ၊ အတၱဳကၠံသန၊ ဆယ္ပါးျပသည္၊ မွတ္ၾကမာရ္စစ္ ဆယ္ပါးတည္း။” ပိုင္းေလာ့ဆရာေတာ္ ဘုရားႀကီး _/|\_ _/|\_ _/|\_ ၂၀၁၆ခုႏွစ္ ေယာဂီေဟာင္းတရားစခန္းတရားေတာ္မ်ားမွ ေကာက္နွုတ္ေဖာ္ျပအပ္ပါသည္။ 📻  ေယာဂီေဟာင္းတရားစခန္း MP3 တရားေတာ္မ်ား http://www.thitsarparamisingapore.com/a…/pilot-mp3-album-37/ 📺  ေယာဂီေဟာင္းတရားစခန္း YouTube တရားေတာ္မ်ား http://www.youtube.com/playlist… ⚡️ ဆရာေတာ္ဘုရားႀကီး၏ MP3 တရားမ်ားနာယူရန္ http://www.thitsarparamisingapore.com/sayar…/pilot-sayardaw/
1813069892244175|🌻နေမာတႆဂါထာဘုရားရိွခိုး🌻 ▬▬▬▬▬▬▬▬▬▬▬▬ ❖ နေမာ တႆ ဘဂ၀ေတာ အရဟေတာ သမၼာသမၺဳဒၶႆ (၃ေခါက္) (ဘုရားရိွခိုးတဲ့အခါမွာ အခ်ိန္ကာလရဲ႔ စားျခင္းကို မခံရေအာင္တဲ့… ဒါဘုရားေဟာမွာရိွပါတယ္.. အခ်ိန္ကာလရဲ႕စားျခင္းကိုခံရတဲ့ ပုဂၢိဳလ္ရယ္၊ အခ်ိန္ကာလကို ျပန္စားႏိုင္တဲ့ ပုဂၢိဳလ္ရယ္လို႔ရိွပါတယ္။ ဆိုလိုတာကေတာ့ မလုပ္ခင္ကျပီးခ်င္ေနတယ္ ေရွ႔ကိုဆႏၵေစာတဲ့ ပုဂၢိဳလ္ေတြကေတာ့ ကိေလသာေတြတိုးေသာေၾကာင့္ အခ်ိန္ကာလရဲ႕စားျခင္းကိုခံရတဲ့ ပုဂၢိဳလ္လို႔ေခၚပါတယ္။  လက္ရိွအခ်ိန္မွာ ၾကာရင္သေလာက္ၾကပါေစ အနာဂတ္ကိုဖယ္လို႔… လက္ရိွအခ်ိန္မွာ အေကာင္းဆံုး ဘုရားကိုၾကည္ညိဳတဲ့စိတ္နဲ႔ ပူေဇာ္မယ္ဆိုရင္ ကုသိုလ္အျပည့္ရမယ္။ မွတ္ၾကေနာ္.. ၾကာရင္သေလာက္ၾကာပေစလို႔ ဆံုးျဖတ္ခ် ေအးေအးေဆးေဆး ပူေဇာ္ရေအာင္ေနာ္။ အာရုံေၾကာေတြ ၾကြက္သားေတြမတင္းေစနဲ႔ မာန္ေလ်ာ့ထားပါ။) ● အရဟေတာ - တစ္ေထာင့္ငါးရာ ကိေလသာတို႔မွ ကင္းေ၀းသန္႔ရွင္းေတာ္မူ၍ မေကာင္းမူတရားတို႔ကို ဆိတ္ကြယ္ရာ၌ပင္ ျပဳေတာ္မမူ၊ ေျပာေတာ္မမူ၊ စိတ္ေတာ္ကပင္ ၾကံစည္ေတာ္မမူသျဖင့္ ျဗဟၼာ၊ နတ္၊ လူ သံုးဘံုလူတို႔၏ ပူေဇာ္အထူးကို ခံယူေတာ္မူထိုက္ပါေပထေသာ၊ ● သမၼာသမၺဳဒၶႆ - သစၥာေလးပါး ျမတ္တရားႏွင့္ အလံုးစံုေသာ တရားေတာ္ျမတ္တို႔ကို ဆရာမကူ သယမၻဴဉာဏ္ျမတ္ျဖင့္ ကိုယ္ေတာ္တုိင္ တပ္အပ္ထင္ထင္သိျမင္ေတာ္မူႏိုင္ပါေပထေသာ၊ ● တႆဘဂ၀ေတာ - ထိုဘုန္းေတာ္အနႏၲ၊ ဉာဏ္ေတာ္အနႏၲ၊ တန္းခိုးေတာ္အနႏၲတို႔ႏွင့္ ျပည့္စံုေတာ္မူေသာ ျမတ္စြာဘုရားအား၊ ● နေမာ - ရိုေသျမတ္ႏိုး မာန္ညြန္႔ခ်ိဳး၍ ရိွခိုးျခင္းသည္၊ ● အတၳဴဘ၀ႏၲဳ - စင္စစ္မေသြ ျဖစ္ၾကပါေစကုန္သတည္း။ သာဓု၊ သာဓု၊ သာဓု။ _/|\_ _/|\_ _/|\_
1813257535558744|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏တရားစခန္﻿းအဖြင္﻿့ၾသဝါဒ**(30.1.2017)  ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီးသီတင္﻿းသုံး﻿﻿﻿﻿ေတာ္﻿မူ﻿ေသာေသာမိုးညႇင္﻿းသိဂီၤ﻿ေက်ာင္﻿းတိုက္﻿မွာ လစဥ္﻿က်င္﻿းပၿမဲျဖစ္﻿﻿ေသာ(၅)ရက္﻿တရားစခန္﻿း အဖြင္﻿့ၾသဝါဒအစီစဥ္﻿ျဖစ္﻿ပါသည္﻿။
1813466808871150|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး(၅)ရက္﻿တရားစခန္﻿းနံနက္﻿ပိုင္﻿းတရားပြဲ**(31.1.2017)  ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီးသီတင္﻿းသုံး﻿﻿﻿﻿ေတာ္﻿မူ﻿ေသာေသာမိုးညႇင္﻿းသိဂီၤ﻿ေက်ာင္﻿းတိုက္﻿မွာ လစဥ္﻿က်င္﻿းပၿမဲျဖစ္﻿﻿ေသာ(၅)ရက္﻿တရားစခန္﻿း ပထမ﻿ေန႔၏ ပထမအခ်ိန္﻿အစီစဥ္﻿ျဖစ္﻿ပါသည္﻿။
1813597395524758|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး(၅)ရက္﻿တရားစခန္﻿းပထမ﻿ေန႔**(31.1.2017)  ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီးသီတင္﻿းသုံး﻿﻿﻿﻿ေတာ္﻿မူ﻿ေသာေသာမိုးညႇင္﻿းသိဂီၤ﻿ေက်ာင္﻿းတိုက္﻿မွာ လစဥ္﻿က်င္﻿းပၿမဲျဖစ္﻿﻿ေသာ(၅)ရက္﻿တရားစခန္﻿း ပထမ﻿ေန႔၏ တတိယအခ်ိန္﻿အစီစဥ္﻿ျဖစ္﻿ပါသည္﻿။
1813664485518049|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏ညခ်မ္﻿းတရားပြဲ**(31.1.2017)  ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီးသီတင္﻿းသုံး﻿﻿﻿﻿ေတာ္﻿မူ﻿ေသာေသာမိုးညႇင္﻿းသိဂီၤ﻿ေက်ာင္﻿းတိုက္﻿မွာ လစဥ္﻿က်င္﻿းပၿမဲျဖစ္﻿﻿ေသာ(၅)ရက္﻿တရားစခန္﻿း ပထမ﻿ေန႔၏ ညခ်မ္﻿းတရားပြဲအစီစဥ္﻿ျဖစ္﻿ပါသည္﻿။
1813958522155312|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး(၅)ရက္﻿တရားစခန္﻿းနံနက္﻿ပိုင္﻿းတရားပြဲ**(1.2.2017)  ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီးသီတင္﻿းသုံး﻿﻿﻿﻿ေတာ္﻿မူ﻿ေသာေသာမိုးညႇင္﻿းသိဂီၤ﻿ေက်ာင္﻿းတိုက္﻿မွာ လစဥ္﻿က်င္﻿းပၿမဲျဖစ္﻿﻿ေသာ(၅)ရက္﻿တရားစခန္﻿း ဒုတိယ﻿ေန႔၏ ပထမအခ်ိန္﻿အစီစဥ္﻿ျဖစ္﻿ပါသည္﻿။
1814103545474143|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး(၅)ရက္﻿တရားစခန္﻿းဒုတိယ﻿ေန႔**(1.2.2017)  ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီးသီတင္﻿းသုံး﻿﻿﻿﻿ေတာ္﻿မူ﻿ေသာေသာမိုးညႇင္﻿းသိဂီၤ﻿ေက်ာင္﻿းတိုက္﻿မွာ လစဥ္﻿က်င္﻿းပၿမဲျဖစ္﻿﻿ေသာ(၅)ရက္﻿တရားစခန္﻿း ဒုတိယ﻿ေန႔၏ စတုတၳအခ်ိန္﻿အစီစဥ္﻿ျဖစ္﻿ပါသည္﻿။
1814450982106066|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး(၅)ရက္﻿တရားစခန္﻿းနံနက္﻿ပိုင္﻿းတရားပြဲ**(2.2.2017)  ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီးသီတင္﻿းသုံး﻿﻿﻿﻿ေတာ္﻿မူ﻿ေသာေသာမိုးညႇင္﻿းသိဂီၤ﻿ေက်ာင္﻿းတိုက္﻿မွာ လစဥ္﻿က်င္﻿းပၿမဲျဖစ္﻿﻿ေသာ(၅)ရက္﻿တရားစခန္﻿း တတိယ﻿ေန႔၏ ပထမအခ်ိန္﻿အစီစဥ္﻿ျဖစ္﻿ပါသည္﻿။
1814476518770179|**ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး(၅)ရက္﻿တရားစခန္﻿းနံနက္﻿ပိုင္﻿းတရားပြဲ**(2.2.2017)  ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီးသီတင္﻿းသုံး﻿﻿﻿﻿ေတာ္﻿မူ﻿ေသာေသာမိုးညႇင္﻿းသိဂီၤ﻿ေက်ာင္﻿းတိုက္﻿မွာ လစဥ္﻿က်င္﻿းပၿမဲျဖစ္﻿﻿ေသာ(၅)ရက္﻿တရားစခန္﻿း တတိယ﻿ေန႔၏ ဒုတိယအခ်ိန္﻿အစီစဥ္﻿ျဖစ္﻿ပါသည္﻿။
1814596985424799|***ခင္﻿ပြန္﻿းႀကီး(၁၀)ပါးကန္﻿﻿ေတာ့ခန္﻿း***(2.2.2017)  ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီးသီတင္﻿းသုံး﻿﻿﻿﻿ေတာ္﻿မူ﻿ေသာေသာမိုးညႇင္﻿းသိဂီၤ﻿ေက်ာင္﻿းတိုက္﻿မွာ လစဥ္﻿က်င္﻿းပၿမဲျဖစ္﻿﻿ေသာ(၅)ရက္﻿တရားစခန္﻿း တတိယ﻿ေန႔၏ ခင္﻿ပြန္﻿းႀကီးဆယ္﻿ပါးကန္﻿﻿ေတာ့ခန္﻿းအစီစဥ္﻿ျဖစ္﻿ပါသည္﻿။
1814933192057845|***သစၥာ﻿ေလးခ်က္﻿တစ္﻿ၿပိဳင္﻿နက္﻿***(3.2.2017)  ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီးသီတင္﻿းသုံး﻿﻿﻿﻿ေတာ္﻿မူ﻿ေသာေသာမိုးညႇင္﻿းသိဂီၤ﻿ေက်ာင္﻿းတိုက္﻿မွာ လစဥ္﻿က်င္﻿းပၿမဲျဖစ္﻿﻿ေသာ(၅)ရက္﻿တရားစခန္﻿း စတုတၳ﻿ေန႔၏ ပထမအခ်ိန္﻿အစီစဥ္﻿ျဖစ္﻿ပါသည္﻿။
