

    ช้าง ตา จี เมี๊ยะ ซั่ว พยา (34) 1 - หล่า เซ่ ผ่อง
    Sound recording
    3:16 - 4:23 play match

ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးမႏၲေလးတရားစခန္း(တတိယေန႔-ပထမအခ်ိန္)
111.mp4|1794492614101903|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး မႏၲေလးတရားစခန္း (တတိယေန႔-ပထမအခ်ိန္)

ffmpeg -i 111.mp4 -ss 00:05:00 -codec copy 111_out.mp4




    ช้าง ตา จี เมี๊ยะ ซั่ว พยา (34) 1 - หล่า เซ่ ผ่อง
    Sound recording
    3:25 - 4:59 play match

အင္းမၿမိဳ႕၊ထန္းပင္ေမွာ္ေက်း႐ြာ၌က်င္းပေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္းစတုတၳေန႔၏ပထမအခ်ိန
162.mp4|1805563222994842|အင္းမၿမိဳ႕၊ထန္းပင္ေမွာ္ေက်း႐ြာ၌က်င္းပေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္း စတုတၳေန႔၏ ပထမအခ်ိန္~~~~~
္
ffmpeg -i 162.mp4 -ss 00:05:30 -codec copy 162_out.mp4


ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏တရားစခန္းအဖြင့္ၾသဝါဒ(30.1.2017)
    ช้าง ตา จี เมี๊ยะ ซั่ว พยา (34) 1 - หล่า เซ่ ผ่อง
    Sound recording
    2:40 - 4:17 play match
    193.mp4|1813257535558744|**ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏တရားစခန္းအဖြင့္ၾသဝါဒ**(30.1.2017)  ပိုင္းေလာ့ဆရာေတာ္ႀကီးသီတင္းသုံးေတာ္မူေသာေသာမိုးညႇင္းသိဂီၤေက်ာင္းတိုက္မွာ လစဥ္က်င္းပၿမဲျဖစ္ေသာ(၅)ရက္တရားစခန္း အဖြင့္ၾသဝါဒအစီစဥ္ျဖစ္ပါသည္။
    
ffmpeg -i 193.mp4 -ss 00:05:00 -codec copy 193_out.mp4    


424.mp4|https://www.facebook.com/pilotsayartaw/videos/1871343193083511/
အဖြင္​့ၾသဝါဒ{9.6.2017}
 ช้าง ตา จี เมี๊ยะ ซั่ว พยา (34) 1 - หล่า เซ่ ผ่อง
Sound recording
2:20 - 3:57 
ffmpeg -i 424.mp4 -ss 00:04:30 -codec copy 424_out.mp4    