ffmpeg -i in.mp4 -ss [start] -t [duration] -c copy out.mp4
https://superuser.com/questions/377343/cut-part-from-video-file-from-start-position-to-end-position-with-ffmpeg#

    ช้าง ตา จี เมี๊ยะ ซั่ว พยา (34) 1 - หล่า เซ่ ผ่อง
    Sound recording
    3:16 - 4:23 play match

ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးမႏၲေလးတရားစခန္း(တတိယေန႔-ပထမအခ်ိန္)
111.mp4|1794492614101903|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး မႏၲေလးတရားစခန္း (တတိယေန႔-ပထမအခ်ိန္)

ffmpeg -i 111.mp4 -ss 00:05:00 -codec copy 111_out.mp4




    ช้าง ตา จี เมี๊ยะ ซั่ว พยา (34) 1 - หล่า เซ่ ผ่อง
    Sound recording
    3:25 - 4:59 play match

အင္းမၿမိဳ႕၊ထန္းပင္ေမွာ္ေက်း႐ြာ၌က်င္းပေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္းစတုတၳေန႔၏ပထမအခ်ိန
162.mp4|1805563222994842|အင္းမၿမိဳ႕၊ထန္းပင္ေမွာ္ေက်း႐ြာ၌က်င္းပေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္း စတုတၳေန႔၏ ပထမအခ်ိန္~~~~~
္
ffmpeg -i 162.mp4 -ss 00:05:30 -codec copy 162_out.mp4


ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏တရားစခန္းအဖြင့္ၾသဝါဒ(30.1.2017)
    ช้าง ตา จี เมี๊ยะ ซั่ว พยา (34) 1 - หล่า เซ่ ผ่อง
    Sound recording
    2:40 - 4:17 play match
    193.mp4|1813257535558744|**ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏တရားစခန္းအဖြင့္ၾသဝါဒ**(30.1.2017)  ပိုင္းေလာ့ဆရာေတာ္ႀကီးသီတင္းသုံးေတာ္မူေသာေသာမိုးညႇင္းသိဂီၤေက်ာင္းတိုက္မွာ လစဥ္က်င္းပၿမဲျဖစ္ေသာ(၅)ရက္တရားစခန္း အဖြင့္ၾသဝါဒအစီစဥ္ျဖစ္ပါသည္။
    
ffmpeg -i 193.mp4 -ss 00:05:00 -codec copy 193_out.mp4    


424.mp4|https://www.facebook.com/pilotsayartaw/videos/1871343193083511/
အဖြင္​့ၾသဝါဒ{9.6.2017}
 ช้าง ตา จี เมี๊ยะ ซั่ว พยา (34) 1 - หล่า เซ่ ผ่อง
Sound recording
2:20 - 3:57 
ffmpeg -i 424.mp4 -ss 00:04:30 -codec copy 424_out.mp4    

466
အဖြင္​့ၾသဝါဒ(18.7.2017)
466.mp4|https://www.facebook.com/pilotsayartaw/videos/1891707884380375/
ffmpeg -i 466.mp4 -ss 00:05:30 -codec copy 466_out.mp4 


512
သစၥာ​ေလးပါးတရား​ေတာ္​(13.8.2017)
512.mp4|https://www.facebook.com/pilotsayartaw/videos/1902514973299666/
 ช้าง ตา จี เมี๊ยะ ซั่ว พยา (34) 1 - หล่า เซ่ ผ่อง
Sound recording
4:08 - 5:39 
ffmpeg -i 512.mp4 -ss 00:06:10 -codec copy 512_out.mp4 


စင္ကာပူတရားစခန္းဒုတိယေန႔-ပထမအခ်ိန္(၆.၅.၂၀၁၈)
882.mp4|https://www.facebook.com/pilotsayartaw/videos/2013793992171763/
 ช้าง ตา จี เมี๊ยะ ซั่ว พยา (34) 1 - หล่า เซ่ ผ่อง
Sound recording
3:08 - 4:43
ffmpeg -i 882.mp4 -ss 00:05:01 -codec copy 882_out.mp4


851.mp4|https://www.facebook.com/pilotsayartaw/videos/2000771260140703/
ဗုဒၶဘိေသကမဂၤလာပူျဖင့္ပူေဇာ္ျခင္း
851
 ช้าง ตา จี เมี๊ยะ ซั่ว พยา (34) 3 - หล่า เซ่ ผ่อง
Sound recording
1:57:53 - 2:04:06


ffmpeg -i 851.mp4 -ss 00:00:00 -t 1:56:00  -c copy 851_out.mp4


 ช้าง ตา จี เมี๊ยะ ซั่ว พยา (34) 3 - หล่า เซ่ ผ่อง
Sound recording
1:45:27 - 1:51:39




ညခ်မ္​းဓမၼပူဇာသဘင္​(14.10.2018)
1102.mp4|https://www.facebook.com/pilotsayartaw/videos/670010183399083/
 ช้าง ตา จี เมี๊ยะ ซั่ว พยา (34) 1 - หล่า เซ่ ผ่อง
Sound recording
5:31 - 7:00 

ffmpeg -i 1102.mp4 -ss 00:00:00 -t 0:05:00  -c copy 1102_out_1.mp4
ffmpeg -i 1102.mp4 -ss 00:07:05 -c copy 1102_out_2.mp4
ffmpeg -i "concat:1102_out_1.mp4|1102_out_2.mp4" -c copy 1102_out.mp4


​နံနက္​ခင္​းဓမၼသဘင္​-ဒုတိယ​ေန႔​(9.12.2018)
1166.mp4|https://www.facebook.com/pilotsayartaw/videos/1878453565585711/
 ช้าง ตา จี เมี๊ยะ ซั่ว พยา (34) 1 - หล่า เซ่ ผ่อง
Sound recording
5:11 - 6:19

ffmpeg -i 1166.mp4 -ss 00:00:00 -t 0:05:00  -c copy 1166_out_1.mp4
ffmpeg -i 1166.mp4 -ss 00:06:30 -c copy 1166_out_2.mp4
ffmpeg -i "concat:1166_out_1.mp4|1166_out_2.mp4" -c copy 1166_out.mp4

​​အဖြင္​့ၾသဝါဒ(1412.2018)
1169.mp4|https://www.facebook.com/pilotsayartaw/videos/803116383367060/
 ช้าง ตา จี เมี๊ยะ ซั่ว พยา (34) 1 - หล่า เซ่ ผ่อง
Sound recording
6:32 - 7:40

ffmpeg -i 1169.mp4 -ss 00:00:00 -t 0:06:00  -c copy 1169_out_1.mp4
ffmpeg -i 1169.mp4 -ss 00:08:00 -c copy 1169_out_2.mp4
ffmpeg -i "concat:1169_out_1.mp4|1169_out_2.mp4" -c copy 1169_out.mp4