001.mp4|1736340309917134|၂၀၁၆ ခုနွစ္ စကၤာပူုနိုင္ငံတြင္ ေဟာၾကားေတာ္မူေသာ ၃ ရက္ တရားစခန္း  ပထမေန႔ - အပုိင္း (၁)  • ေမးခြန္းႀကီး ၄ မ်ိဳး ေျဖဆိုနည္း • လမ္း ၃ လမ္း  • အဘိဓမၼာ ဆိုတာ  • ကုသိုလ္၊ အကုသိုလ္ ဆိုတာ • ေ၀ဒနာ ေကာက္တာလြဲတတ္ၾကတယ္ • စိတ္ ရဲ႕ တည္ေဆာက္ပံု • ဗုဒၶ ဆိုတာ • သေႏၶသား ရဲ႕ ျဖစ္စဥ္ သက္ေသ • ၀ဋ္ သံုး ပါး • ကံ အရွိန္အဟုန္ • ဘာသိသိ ေ၀ဒနာ ပါရတယ္ • အရိပ္ကို အေကာင္ထင္ သတၱဝါ ထင္ၾကတာ အမွား ••• ကုသိုလ္ အမ်ွ အမ်ွ အမ်ွ •••
002.mp4|1746321878918977|၂၀၁၆ ခုနွစ္ စကၤာပူုနိုင္ငံတြင္ ေဟာၾကားေတာ္မူေသာ ၃ ရက္ တရားစခန္း ပထမေန႔ - အပုိင္း (၂) • ကုသုိလ္ဓါတ္ ဟာ ဘယ္ေလာက္ အားၾကီးသလဲ ?  • ကုသုိလ္ဓါတ္ ဆုိတာ ဘာကုိေခၚတာလဲ ? • ကုသုိလ္ဓါတ္ ဆုိတာ ဘယ္အခ်ိန္မွာ ေပၚတာလဲ ? • ကုသုိလ္ဓါတ္ ဆုိတာ ဘယ္ေနရာမွာ ေပၚတာလဲ ? • ကုသုိလ္ဓါတ္ ဆုိတာ ဘာေၾကာင္႔ ေပၚတာလဲ ?  • ကုသုိလ္ဓါတ္ ကုိ ဘယ္လို သက္ေသျပမလဲ ?  ၂၆ မိနစ္စာ ဗီဒီယုိ  ••• ကုသိုလ္ အမ်ွ အမ်ွ အမ်ွ •••
003.mp4|1749502775267554|၂၀၁၆ ခုနွစ္ စကၤာပူုနိုင္ငံတြင္ ေဟာၾကားေတာ္မူေသာ ၃ ရက္ တရားစခန္း ပထမေန႔ - အပုိင္း (၂) - အဆက္  • ေတြးတဲ႔အခါ စိတ္ နဲ႔ အာရံု အဆင္ေျပရင္ အေအးဓါတ္ ထြက္ေပၚလာလိမ္႔မယ္။  အဲဒါဆုိ တန္ခုိးၾကီးျပီ။ အဲဒါ ကုသုိလ္ဓါတ္ပဲ။ • ဘုရားရွင္ ဆုိလို႔ရွိရင္ ဘုရားျဖစ္ျပီးတဲ႔ေနာက္ ၂၈ ရက္ေျမာက္မွာ ပဌာန္းေဒသာနာေတာ္ ပြားမ်ားေတာ႔မွ ေရာင္ျခည္ေတာ္ေတြ ျဖာထြက္ေတာ႔တာ။  • ေဟတု ပဌာန္းမွာ ၾကေတာ႔ သစ္ပင္ ေရေသာက္ျမစ္ကဲ႔သုိ႔ေသာ တရား တဲ႔။ • ကုသုိလ္ သေဘာ၊ အကုသုိလ္သေဘာက ဓါတ္ရိပ္ ဓါတ္ခုိးေတြ ေျပာင္းသြားေစတာ။  • အီမုိတုိ ရ ဲ႔ ေရ ခရစ္စတယ္ နဲ႔ သက္ေသျပခ်က္ • စိတ္က ေသြးကုိ မွီရတာ။  • ကုိယ္႔ကုိယ္ကုိ နတ္လို ေနရင္ နတ္လို ခ်မ္းသာတာေပါ႔။ ကုိယ္႔ကုိယ္ကုိ အကဲခတ္ ရတယ္။  အျမဲတမ္း နွလံုးေအးျပီးေတာ႔ ဘုရားဂုဏ္ေတြပြား၊ မိဘကိုလဲ ခ်စ္လို႔  နတ္လို ေနရင္ နတ္လုိ ျဖစ္လာတာေပါ႔။ • ေယာ ဆရာေတာ္ဘုရားၾကီးက အလုပ္လုပ္ရင္လဲ ကုသုိလ္ျဖစ္ခ်င္တယ္ ဆုိရင္ ဘယ္ေနရာ ေရာက္ေရာက္ ကုိယ္႔အိမ္၊ ကုိယ္႔ေနရာ၊  ကိုယ္႔ပစၥည္းလုိ သေဘာထားေပါ႔ တဲ႔။ ၂၈ မိနစ္စာ ဗီဒီယုိ ••• ကုသိုလ္ အမ်ွ အမ်ွ အမ်ွ •••
004.mp4|1763562197194945|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (ပထမေန႔-ဒုတိယအခ်ိန္)
005.mp4|1763583320526166|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (ပထမေန႔-တတိယအခ်ိန္)
006.mp4|1763653643852467|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (ပထမေန႔-စတုတၳအခ်ိန္)
007.mp4|1763684887182676|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (ပထမေန႔-ပဥၥမအခ်ိန္)
008.mp4|1763920040492494|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (ဒုတိယေန႔-ပထမအခ်ိန္)
009.mp4|1763946877156477|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (ဒုတိယေန႔-ဒုတိယအခ်ိန္)
010.mp4|1764025300481968|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (ဒုတိယေန႔-တတိယအခ်ိန္)
011.mp4|1764051937145971|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (ဒုတိယေန႔-စတုတၳအခ်ိန္)
012.mp4|1764096937141471|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (ဒုတိယေန႔-ပဥၥမအခ်ိန္)
013.mp4|1764308417120323|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (တတိယေန႔ - ပထမအခ်ိန္)
014.mp4|1764341537117011|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (တတိယေန႔ - ဒုတိယအခ်ိန္)
015.mp4|1764419813775850|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (တတိယေန႔ - တတိယအခ်ိန္)
016.mp4|1764448353772996|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (တတိယေန႔ - စတုတၳအခ်ိန္) - ခင္ပြန္းႀကီးဆယ္ပါးတရားေတာ္ ပထမပိုင္း (ကုသိုလ္ အကုသိုလ္အေၾကာင္း)
017.mp4|1764488090435689|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (တတိယေန႔ - ပဥၥမအခ်ိန္) - ခင္ပြန္းႀကီးဆယ္ပါးကန္ေတာ့ခန္းတရားေတာ္ - ဒုတိယပိုင္း
018.mp4|1764693410415157|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (စတုတၳန႔ - ပထမအခ်ိန္) သစၥာေလးခ်က္
019.mp4|1764724613745370|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (စတုတၳန႔ - ဒုတိယအခ်ိန္) သစၥာေလးခ်က္
020.mp4|1764798903737941|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (စတုတၳေန႔ - တတိယအခ်ိန္) သစၥာေလးခ်က္
021.mp4|1764824657068699|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (စတုတၳန႔ - စတုတၳအခ်ိန္) အလုပ္ေပးတရား
022.mp4|1764858617065303|လကၡဏာေတာ္ ၃၂ ပါး  ဘုရားရွိခိုး
023.mp4|1768043596746805|မီးၿငိမ္﻿းတရားပြဲ(ဒုတိယ﻿ေန႔/ပထမအခ်ိန္﻿)
024.mp4|1768075293410302|ကမာ႐ြတ္﻿ၿမိဳ႕နယ္﻿ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏ မီးၿငိမ္﻿းတရားပြဲ ဒုတိယ﻿ေန႔ ဒုတိယအခ်ိန္﻿ခင္﻿ပြန္﻿းႀကီး(၁၀)ပါးကန္﻿﻿ေတာ့ခန္﻿း
025.mp4|1768504906700674|NoneType
026.mp4|1768530043364827|မီးၿငိမ္﻿းတရားပြဲတတိယ﻿ေန႔(ဒုတိယအခ်ိန္﻿)
027.mp4|1768568316694333|ပိုင္﻿း﻿ေလာ့ဆရာ﻿ေတာ္﻿ႀကီး၏(၃)ရက္﻿တာမီးၿငိမ္﻿းတရားပြဲ  တတိယ﻿ေန႔အသိမ္﻿းတရား﻿ေတာ္﻿.....
028.mp4|1770751856475979|ေက်းဇူးေတာ္ရွင္ ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ရွိခုိး ပူေဇာ္ထားအပ္ေသာ  ဗုဒၶဘိေသက အေနကဇာတင္ ဘုရားရွိခုိး နေမာတႆ ဘဂဝေတာ အရဟေတာ သမၼာသဗၺဳဒၶႆ။ (၃ ႀကိမ္) ❁ အေနကဇာတိသံသာရံ၊ သႏၶာ၀ိႆံ အနိဗၺိသံ။ ဂဟကာရံ၊ ဂေ၀သေႏၱာ၊ ဒုကၡာ ဇာတိ ပုနပၸဳနံ။ ဂဟကာရက ဒိေ႒ာသိ၊ ပုန ေဂဟံ န ကာဟသိ။ သဗၺာ ေတ ဖာသုကာ ဘဂၢါ၊ ဂဟကူဋံ ၀ိသခၤတံ။ ၀ိသခၤါရ ဂတံ စိတၱံ၊ တဏွာနံ ခယမဇၥ်ဂါ။ ❖ ပုနပၸဳနံ-ဘ၀သံသရာ ဖန္ခါခါလွ်င္ ခႏၶာ၀ဋ္ဇာတ္ အျမစ္မျပတ္ႏိုင္ဘဲ၊ ဇာတိ- ေယာနိေလးေထြ လွည့္ပတ္ေဖြလ်က္ သေႏၶစြဲမွီ တည္ေနျဖစ္ပြားခဲ့ရျခင္းသည္ ဇာတိ- ဥမွာမီွတဲ့ ပဋိသေႏၶ၊ သားအိမ္မွာမီွတဲ့ ပဋိသေႏၶ၊ အညိွ႔မွာမီွတဲ့ ပဋိသေႏၶ၊ ဥပပတၱိ ပဋိသေႏၶဟု ဆိုအပ္ေသာ ေယာနိေလးေတြ လွည့္ပတ္ေခြလ်က္ သေႏၶစြဲမီွတည္ေနျဖစ္ပြားခဲ့ရျခင္းသည္၊  ဒုကၡာ-သေႏၶဇာတိ ခႏၶာရွိက ဗ်ာဓိ ဇရာ မရဏာတို႔ မကြာေနာက္ဆက္ ၀င္ႏွိပ္စက္၍ သက္သက္ခ်မ္းသာ မဟုတ္ပါဘဲ လြန္စြာညႇိဳးႏြမ္း ပင္ပန္းဆင္ရဲလွပါဘိ၏။  ❖ တသၼာ-ထို႔ေၾကာင့္ ဂဟကာရံ - အိုမင္းပိုင္နက္ နာမင္းပိုက္နက္ ေသမင္းပိုင္နက္ သူ႔စားက်က္၌ ဒုကၡယွက္လိမ္ ခႏၶာအိမ္ကို ႀကိမ္ႀကိမ္ႀကိဳးကုတ္ တည္ေဆာက္လုပ္သည့္ အေၾကာင္းရင္း သမုဒယသစၥာျဖစ္ေသာ တဏွာေယာက်္ား လက္သမားကို၊ ဂေ၀သေႏၱာ - ဉာဏ္ျဖင့္ေမႊ၍ ရွာေဖြခဲ့ေသာ ဘုရားအလ်ာ သူျမတ္ငါသည္၊ အနိဗၺိသံ-အနိဗၺိသေႏၱာ သင့္ကိုျမင္ႏိုင္ ဉာဏ္မဏၰိဳင္ကို ပိုင္ပိုင္တိတိ မရရိွခဲ့ေသးသည္ျဖစ္၍၊  အနိဗၺိသံ-အနိဗၺိသေႏၱာ သင့္ကိုျမင္ႏိုင္ ဉာဏ္မဏၰိဳင္ကို သမၻာႏုေထြး မေရေသးသည္ျဖစ္၍၊ အေနကဇာတိ သံသာရံ- ျဖစ္တံု ပ်က္ျပန္ ဘ၀မ်ားစြာ သံသရာကာလပတ္လံုး၊ သႏၶာ၀ိႆံ-ခႏၶာငါးခ်က္ ဒုကၡစက္ကို ေၾကာက္လ်က္ပင္လွ်င္ ငါမခင္ဘဲ သံသရာ၀ဋ္ ခ်ားရဟတ္၌  မရပ္မနား တဖားဖားလွ်င္ ေျပးသြားက်င္လည္ခဲ့ရလွေလၿပီ။ ❖  ဂဟကာရက - အိုမင္းပိုင္နက္ နာမင္းပိုင္နက္ ေသမင္းပိုင္နက္ သူ႔စားက်က္၌ ဒုကၡယွက္လိမ္ ခႏၶာအိမ္ကို ႀကိမ္ႀကိမ္ႀကိဳးကုတ္ တည္ေဆာက္လုပ္သည့္ အေၾကာင္းရင္း သမုဒယသစၥာျဖစ္ေသာ ဟယ္ တဏွာေယာက်္ား လက္သမား၊  ဌာေန ဣဒါနိ- ဘုရားျဖစ္လာ ယခုအခါ၌၊ တြံ-သင့္ကို ဒိေ႒ာ ပညာစကၡဳ သဗၺညဳျဖင့္၊ ယခု ထင္ထင္ လင္းလင္းျမင္ျပီး အပ္သည္ ျဖစ္ေပျပီ။ တြံ-သင္သည္ ပုန- တဖန္ ေဂဟံ- အတၱေဘာတည္းဟူေသာ ခႏၶာအိမ္ကို၊ န ကာဟသိ - သင္ မျပဳရေတာ့ျပီ။ တြံ- တဏွာေယာက်္ား လက္သမား၏  သဗၺာ-တစ္ခုမႂကြင္း ခပင္းဥႆံု အလံုးစံုကုန္ေသာ၊ ဖာသုကာ-အခိုင္အမာ တည္ေဆာက္ ခႏၶာအိမ္၏ ဘံုကြန္းေျပာက္တည္းဟူသည့္ ထုပ္ေလ်ာက္ဒိုင္းျမားႏွင့္တူသည့္ ကိေလသာတရားတို႔ကိုလည္း၊ ဘဂၢါ-၀ါသနာ အေငြ႕အသက္ႏွင့္တကြ အႏုသယသတၱိ က်န္မရွိေအာင္ စိစိေၾကညက္ ငါခ်ိဳးဖ်က္အပ္ေပၿပီ။  ❖ ဂဟကူဋံ-သစၥာေလးအင္ နိဗၺာန္သြင္ကို ျမင္ခြင့္မေပး ေ၀းထက္ေ၀းေအာင္ အေရးကန္႔လန္႔ တားဟန္႔ပိတ္ကာ အ၀ိဇၨာ တည္းဟူေသာ ခႏၶအိမ္၏အထြတ္ မန္ကင္းကိုလည္း၊ ၀ိသခၤတံ- အရဟတၱမဂ္ ဉာဏ္သံလ်က္ျဖင့္ မုန္႔မုန္႔ေၾကမြ ငါဖ်က္ခ်အပ္ေပၿပီ။ စိတၱံ-ကိေလသာဟူ ျမဴအညစ္အေၾကး ကင္းေ၀းျဖဴလြင္ ငါဘုရား၏ စိတ္အစဥ္သည္၊ ၀ိသခၤါရံ-သခၤါရစက္ကြင္း ဒုကၡခပင္းမွ လြတ္ကင္းရာအမွန္ နန္းနိဗၺာန္သို႔၊ ဂတံ-အာ႐ံုမ်က္ေမွာက္ သႏၱိဓာတ္ သိဒၶိေပါက္သျဖင့္ ဆိုက္ေရာက္ သက္၀င္မိေလၿပီ၊ အဟံ-သံုးေလာကထြတ္ထား ငါဘုရားသည္၊ တဏွာနံ ခယံ-တဏွာတရာ့ရွစ္ပါး၏ ကုန္ခန္းရာမွန္ အာသ၀ကၡယ စတုတၳမဂ္ဖိုလ္သို႔၊ ခေတာ-စကၠ၀ါ႐ိုက္ေျခာင္း တိုက္တစ္ေသာင္းမွ နတ္ေပါင္းျဗဟၼာ ေကာင္းတင္းျငာလ်က္ ၾကည္သာ၀မ္းေျမာက္ ငါ ဆိုက္ေရာက္ခဲ့ေလၿပီတကား။ (သာဓု သာဓု သာဓု) ဥဒါန္း ဂါထာေတာ္ ❁ ယဒါ ဟေ၀ ပါတု ဘ၀ႏၲိ ဓမၼာ၊ အာတာပိေနာ စ်ာယေတာ ၿဗဟၼဏႆ။ အထႆ ကခၤါ ၀ပယႏၲိ သဗၺာ၊ ယေတာ ပဇာနာတိ သေဟတု ဓမၼာ။ ❁ ယဒါ ဟေ၀ ပါတု ဘ၀ႏၲိ ဓမၼာ၊ အာတာပိေနာ စ်ာယေတာ ၿဗဟၼဏႆ။ အထႆ ကခၤါ ၀ပယႏၲိ သဗၺာ၊ ယေတာ ခယံ ပစၥယာနံ အေ၀ဒိ။ ပဋိစၥသမုပၸါဒ္ အႏုေလာမ ❁ အ၀ိဇၨာပစၥယာ သခၤါရာ၊ သခၤါရပစၥယာ ၀ိညာဏံ၊ ၀ိညာဏပစၥယာ နာမရူပံ၊ နာမရူပပစၥယာ သဠာယတနံ၊ သဠာယတနပစၥယာ ဖေႆာ၊ ဖႆပစၥယာ ေ၀ဒနာ၊ ေ၀ဒနာပစၥယာ တဏွာ၊ တဏွာပစၥယာ ဥပါဒါနံ၊ ဥပါဒါနပစၥယာ ဘေ၀ါ၊ ဘ၀ပစၥယာ ဇာတိ၊ ဇာတိပစၥယာ ဇရာမရဏံ၊ ေသာက ပရိေဒ၀ ဒုကၡ ေဒါမနႆု ပါယာသာ သမၻ၀ႏိၲ ဧ၀ ေမတႆ ေက၀လႆ ဒုကၡကၡႏၶႆ သမုဒေယာ ေဟာတိ။ ပဋိစၥသမုပၸါဒ္ ပဋိေလာမ ❁ အ၀ိဇၨာယေတြ၀ အေသသ ၀ိရာဂ နိေရာဓာ သခၤါရ နိေရာေဓာ၊ သခၤါရနိေရာဓာ ၀ိညာဏနိေရာေဓာ၊ ၀ိညာဏနိေရာဓာ နာမရူပ နိေရာေဓာ၊ နာမရူပနိေရာဓာ သဠာယတန နိေရာေဓာ၊ သဠာယတန နိေရာဓာ ဖႆနိေရာေဓာ၊ ဖႆနိေရာဓာ ေ၀ဒနာနိေရာေဓာ၊ ေ၀ဒနာ နိေရာဓာ တဏွာနိေရာေဓာ၊ တဏွာ နိေရာဓာ ဥပါဒါန နိေရာေဓာ၊ ဥပါဒါန နိေရာဓာ ဘ၀နိေရာေဓာ၊ ဘ၀နိေရာဓာ ဇာတိနိေရာေဓာ၊ ဇာတနိေရာဓာ ဇရာ မရဏံ၊ ေသာက ပရိေဒ၀ ဒုကၡ ေဒါမနႆု ပါယာသာ နိရုဇၥ်ႏၲိ၊ ဧ၀ ေမ တႆ ေက၀လႆ၊ ဒုကၡကၡႏၶႆ နိေရာေဓာ ေဟာတိ။ ❁ ယဒါ ဟေ၀ ပါတု ဘ၀ႏၲိ ဓမၼာ၊ အာတာပိေနာ စ်ာယေတာ ၿဗဟၼဏႆ။ ၀ိဓူပယံ တိ႒တိ မာရေသနံ၊ သူရိေယာ၀ ၾသဘာသယ မႏၲလိကၡံ။ (သာဓု သာဓု သာဓု) ❖ အာတာပိေနာ - တစ္ေထာင္ငါးရာ ကိေလသာတို႔ကို ကုန္ခမ္းေစတတ္ေသာ အာတာပ - ၀ီရိယျဖင့္ ျပည့္စံုေပထေသာ၊ စ်ာယေတာ- အာရုံလကၡဏျမတ္ဓမၼတို႔ကို စိတ္ခ်တည္ၾကည္ အပယ္နာခိုက္ စ်ာန္မဂ္ဆိုက္ေအာင္ စိုက္စိုက္စူးစူး အထူးျမဲျမံ ရႈအားသန္ေပထေသာ၊ ၿဗဟၼဏႆ - ေလးအသေခ်ၤႏွင့္ ကမၻာတစ္သိန္းတို႔ ကာလပတ္လံုးက ဆယ္ပါးေသာပါရမီေတာ္အေပါင္းတို႔ကို ဥစၥာျပည္ရြာ သားမယားႏွင့္ အဂၤါႀကီးငယ္အသက္ကိုပင္ ေပးစြန္႔၍ ျပည့္စံုေအာင္ ေကာင္းစြာမေသြ ျဖည့္က်င့္ေတာ္မူခဲ့ျခင္းေၾကာင္း၊ ရအပ္ေသာ (၃၂)ပါးေသာ ေယာက်္ားျမတ္လကၡဏာႏွင့္ ျပည့္စံုေသာ ငါဘုရားအား၊ ယဒါ- အၾကင္အခါ၌ ဟေ၀ - စင္စစ္ ဓမၼာ - ေဗာဓိပကၡယတရား(၃၇)ပါးတို႔သည္ ပါတုဘ၀ႏၲိ - ထင္ရွားမေသြ ျဖစ္ေပၚ၍လာခဲ့ေလျပီ။  ❖ အထႆ - ထိုသို႔ ထင္ရွားမေသြျဖစ္ေပၚ၍လာျခင္းေၾကာင့္ သူရိေယာ - ယုဂန္ထိုရ္ေတာင္စြန္းမွ ေပၚထြန္းထြက္ျပဴ ဦးတင္မူေသာ ရွင္ေနမင္းသည္၊ အႏၱလိကၡံ - အဇဋာျပင္ေကာင္းကင္ႀကီးကို၊ ၾသဘာသယံ  - ၾသဘာသယေႏၱာ ဣ၀ မိမိ၏ေရာင္ျခည္တစ္ေထာင္အလင္းေရာင္ျဖင့္ အမိုက္အေမွာင္ကို ျဖိဳးခြင္း၍ ထြန္းလင္းေတာက္ပႏိုင္ဘိသကဲ့သို႔၊ ဧ၀ေမ၀- ဤအတူသာလွ်င္ မာရေသနံ - အလံုးစံုေသာ မာရ္စစ္သည္အေပါင္းတို႔ကို မာရေသနံ- ကာမ ပ်င္းရိမြတ္သိပ္ဘိႏွင့္ လိုရိွတဏွာ အိပ္ငိုက္ခါျဖင့္ ဘယာေဘရု - ယံုမူကိစၥ ပယ္ခြာေက်းဇူး ေပ်ာ္ျမဴးေျခြရံ၊ အတုတၠႏၱန- (၁၀)ပါးျပသည္ မွတ္ၾကမာရ္စစ္ဆယ္ပါးတည္း။ မာရေသနံ - မာရ္စစ္သည္အေပါင္းတို႔ကို ၀ိဓူပယံ - ၀ိဓူပယေႏၱာ သဗၺညဳတ ဉာဏ္ေတာ္အလင္းေရာင္ႀကီးျဖင့္ ခ်ိဳးဖ်က္ႏိွမ္ႏွင္း ေအာင္ျမင္ျပီး ျဖစ္သျဖင့္ တိ႒တိ သံုးေလာက၌ ဘုရားအျဖစ္သို႔ ေကာင္းစြာမေသြ ေရာက္ရိွေတာ္မူခဲ့ေလျပီတကား။ (သာဓု သာဓု သာဓု) ပ႒ာန္းရြတ္ဖတ္ပူေဇာ္ရန္ တိုက္တြန္းလႊာ ❖  ဘဂ၀န္ဘုန္းလႈိင္ ႏႈန္းျပိဳင္တုကင္း အဘက္ကြာ၍ စၾကာမင္းအစစ္ ျဖစ္ႀကီးျဖစ္ေတာ္မူေသာ တိဘ၀ပါရဂူ သယမၻဴ ရွင္ေတာ္ျမတ္ဘုရားသည္ ငါးပါးမာရ္ႏွင္ ပလႅင္ေဗြထြတ္ ေျမတမြတ္၀ယ္ ေရႊ၀တ္လႊာမႈံ ၾကာပဒံုသို႔ အစံုေလးလီ ခိုင္ႏွင္းဆီကို လွမ္းမွီဆြတ္ေခၽြ၍ ကရြတ္ေခြ၀ဋ္စက္မွ လြတ္ထြက္ေတာ္မူျပီးေနာက္ သတၱာသတၱ န၀တာလီ ကိန္းယာယီျဖင့္ ခိုမွီေျပာင္းစံေတာ္မူဆဲအခါ ရတနာဃရ သတၱာဟ၀ယ္ ဓမၼနက္က်ယ္ သမုဒ္နယ္သို႔ ဆန္းၾကယ္နက္၀ွမ္း ပ႒ာန္းက်မ္းကို ေထာက္လွမ္းျမဴးကြန္႔ ေရႊဉာဏ္ေတာ္လြန္႔ေလေသာ္ ေရာင္ညြန္႔ေရာင္စြယ္ ေရႊဘုန္းေတာ္ျခယ္ေသာေၾကာင့္ သပၸါယ္လို႔-ရႈမဆံုး မိုးလံုးတျပင္ ေ၀ဟင္အျပန္႔ မရပ္တန္႔ဘဲ မဆန္႔ႏိုင္-တေ၀ေ၀ ညိဳ-ေရႊ-နီ-ျဖဴ အဆူဆူေထြးယွက္လ်က္ နီေမာင္းေရာင္ထြက္ လွ်ပ္စည္းေတြလက္သလို ျပိဳးျပိဳးျပက္ တငြါးငြါး ေရာင္ေျခာက္စံု ကစားလ်က္ ေလာကဓာတ္ တိုက္အမ်ားကို ျဖန္႔လႊားအုပ္ျခံဳေတာ္မူၾက ေလကုန္သတည္း။ ေရာင္ျခည္ေတာ္ဖူးညြန္႔ ေထြးယွက္လိမ္ လူးလြန္႔လ်က္ ျမဴးကြန္႔ေတာ္မူေစရန္ အေၾကာင္းရင္း သမု႒ာန္ ဧကန္ဧက ပ႒ာနဟု နယထူးဆန္း ျမတ္ပ႒ာန္းကို ရႊင္လန္းေသာ ဉာဏ္ကသိုဏ္း သမာဓိ ဖလ္တံတိုင္းျဖင့္ ဌာန္ကရိုဏ္းပီသစြာ ေစတနာထြတ္အျမတ္ျဖင့္ ရြတ္ဘတ္ သရဇၩာယ္ေတာ္မူၾကပါကုန္ေလာ။ ❁ ေဟတု ပစၥေယာ၊ အာရမၼဏ ပစၥေယာ၊ အဓိပတိ ပစၥေယာ၊ အနႏၱရ ပစၥေယ၊ သမနႏၱရ ပစၥေယာ၊ သဟဇာတ ပစၥေယာ၊ အညမည ပစၥေယာ၊ နိႆယ ပစၥေယာ၊ ဥပနိႆယ ပစၥေယာ၊ ပုေရဇာတ ပစၥေယာ၊ ပစၦာဇာတ ပစၥေယာ၊ အာေသ၀န ပစၥေယာ၊ ကမၼ ပစၥေယာ၊ ၀ိပါက ပစၥေယာ၊ အာဟာရ ပစၥေယာ၊ ဣျႏၵိယ ပစၥေယာ၊ စ်ာန ပစၥေယာ၊ မဂၢ ကစၥေယာ၊ သမၸယုတၱ ပစၥေယာ၊ ၀ိပၸယုတၱ ပစၥေယာ၊ အတၳိ ပစၥေယာ၊ နတၳိ ပစၥေယာ၊ ၀ိဂတ ပစၥေယာ၊ အ၀ိဂတ ပစၥေယာ တိ။ (သာဓု သာဓု သာဓု) သမၺဳေဒၶဂါထာေတာ္  ❁ သမၺဳေဒၶ အ႒၀ီသဥၥ၊ ဒြါဒသဥၥ သဟႆေက၊  ပဥၥႆတ သဟႆာနိ၊ နမာမိ သိရသာမဟံ။ အပၸကာ ၀ါဠဳကာ ဂဂၤါ၊ အနႏ ၱာ နိဗၺဳတာ ဇိနာ၊ ေတသံ ဓမၼဥၥ သံဃဥၥ၊ အာဒေရန နမာမဟံ။ နမာကာရာ နုဘာေ၀န၊ ဟိတြာ သေဗၺ ဥပၸဒၵေ၀၊ အေနကာ အႏ ၱရာယာပိ၊ ၀ိနႆႏ ၱဳ အေသသေတာ။ ❖  အ႒၀ီသံ - သံုးပါးဘ၀ သံုးေလာကတြင္ဉာဏေရာင္ဖိတ္ ေအာင္ဘိသိတ္ႏွင့္ ႏွစ္က်ိပ္ရွစ္ဆူကုန္ေသာ၊ သမၺဳေဒၶ စ -  တန္ေဆာင္ပမာ ဉာဏ္ေရာင္၀ါျဖင့္သစၥာပြင့္လင္း တရားမင္းတို႕ကိုလည္းေကာင္း၊ ဒြါဒသဥၥသဟႆေက - နိဗၺာန္ကိန္းေအာင္းစက္ေမြ႕ေလ်ာင္းသည့္ တစ္ေသာင္းႏွစ္ေထာင္ကုန္ေသာ၊ သမၺဳေဒၶစ - လေရာင္ပမာ ဉာဏ္ေရာင္၀ါျဖင့္သစၥာလင္းေျပာင္ ျမတ္ဘုန္းေခါင္တို႕ကိုလည္းေကာင္း၊ ပဥၥသတ သဟႆာနိ - ေသာင္းတိုက္စၾက၀ဠာ ဂုဏ္၀ါေရာင္ရွိန္းငါးသိန္းကုန္ေသာ၊ သမၺဳေဒၶစ - ေနေရာင္ပမာ ဉာဏ္ေရာင္၀ါျဖင့္သစၥာ၀င္းထိန္ ျမတ္မုနိတို႕ကိုလည္းေကာင္း၊ ေမ အမွာကံ - ဘုရားတပည့္ေတာ္တို႔သည္၊ သိ၇သာ -  ဦးေခါင္းရတနာ ျမတ္အဂၤါျဖင့္၊ နမာကာ -  ရိွခိုးကန္ေတာ့ၾကပါ၏ ျမတ္စြာပါဘုရား။  (သာဓု သာဓု သာဓု) ❖  ဂဂၤါ-ဂဂၤါယ -  ဂဂၤါျမစ္အတြင္း၌၊ သမုဒၵရာ-သမုဒၵရယ - သမုဒၵရာအတြင္း၌၊ ၀ါဠဳကာ -  ရွိၾကကုန္ေသာ သဲအစုတို႕သည္၊ အပၸကာ -  နည္းၾကပါကုန္ေသး၏၊ နိဗၺဳတာ - ဘံုဇာတ္သိမ္း၍ ျငိမ္းေအးေတာ္မူၾကကုန္ျပီးေသာ၊ ဇိနာ -   ငါးမာရ္ေအာင္ျမင္ ဘုရားရွင္ကိုယ္ေတာ္ျမတ္ႀကီးတို႔သည္ကား၊ အနႏၱာ -  သခ်ၤာဂဏန္း ေရတြက္မွန္းေသာ္လည္းဆံုးခန္းတိုင္ေျမာက္ မေရာက္ႏုိင္ၾကပါကုန္ အရွင္ဘုရား။ ေတ ဇိေန စ -  ထိုဘုရားရွင္ကိုယ္ေတာ္ျမတ္ႀကီးတုိ႕ကိုလည္းေကာင္း၊ ေတသံ -  ထိုဘုရားရွင္ကိုယ္ေတာ္ျမတ္ႀကီးတုိ႔၏ ၊ ဓမၼဥၥ -  ေဟာၾကားေတာ္မူအပ္ေသာ တရားေတာ္ျမတ္တို႔ကိုလည္းေကာင္း၊ သံဃဥၥ -  တပည့္သား သံဃာေတာ္ အရွင္သူျမတ္တုိ႔ကိုလည္းေကာင္း၊ ေမ အမွာကံ - ရုပ္ နာမ္ႏွစ္ျဖာ ငါးခႏၶာကို သူငါမွည့္ေခၚ ဘုရားတပည့္ေတာ္တို႔တေတြသည္၊ အာဒေရန-အာဒရံ က်ိဳးႏြ႔ံမေသြ ရိုေသလွစြာ၊ နေမ-နမာမ - မ ဆယ္ျဖာလက္စံု ၾကာပဒံုသို႔၊ ၾကည္ညိဳညႊတ္က်ိဳး လြန္ျမတ္ႏိုးလွ်က္ ရိွခိုးကန္ေတာ့ၾကပါ၏ ျမတ္စြာဘုရား။  (သာဓု သာဓု သာဓု) ❖  ဘေႏၲ ဘုန္းေတာ္ႀကီးမားေသာ ရွင္ေတာ္ျမတ္ဘုရား၊ ဘေႏၲ ဘုန္းေတာ္သရဖူ ေဆာင္းေတာ္မူ၍၊ ေအာင္သူတကာတို႔၏ ညႊတ္ရုံး ဦးခိုက္ရာ၊ ျဖစ္ေတာ္မူေသာ ရွင္ေတာ္ျမတ္ဘုရား၊ ထိုရွင္ေတာ္ျမတ္ဘုရားႀကီးသည္ ဣတိပိ ဤသို႔လွ်င္၊ တစ္ေထာင့္ငါးရာ ကိေလသာတို႔ကို၊ ၀ါသနာအေငြ႕အသက္ႏွင့္တကြ အႏုသယသတၱိ က်န္မရိွေအာင္၊ စိစိေက်ညႇက္ ခ်ိဳးဖ်က္ေတာ္မူၿပီး၍၊ မေကာင္းမူတရားတို႔ကို စိတ္ကြယ္ရာ၌ပင္ ျပဳေတာ္မမူ ေျပာေတာ္မမူ၊ စိတ္ေတာ္ကပင္ ၾကံစည္ေတာ္မမူသျဖင့္၊ ျဗဟၼာနတ္လူသံုးဘံုလူတို႔၏ ပူေဇာ္အထူးကို၊ ခံယူေတာ္မူရပါေသာ ဤအေၾကာင္းေၾကာင့္လည္း၊ အရဟံ အရဟံ ဟူေသာ ဂုဏ္ေတာ္ႀကီးျဖင့္၊ အံ့ခ်ီး၍မကုန္ ဘ၀ဂ္ဘံု မဆံ့ေအာင္ပင္၊ ပ်ံ႕လႈိင္ေက်ာ္ၾကား ထင္ရွားေတာ္မူပါေပသတည္း။ (သာဓု သာဓု သာဓု) ❖  အရဟံအစ ဘဂ၀ါအဆံုး၊ ကိုးပါးေသာ ဂုဏ္ေတာ္အေပါင္းတို႔ႏွင့္ ျပည့္စံုေတာ္မူ၍၊ ဘုန္းေတာ္အနနၲ ဉာဏ္ေတာ္အနႏၲ၊ တန္းခိုးေတာ္အနႏၲ ေမတၱာေတာ္အနႏၲ တို႔သည္၊ ေဗာဓိပင္ေျခ ပလႅင္ေဗြ၌ ဘုရားအျဖစ္သို႔ ေရာက္သည္မွ ယေန႔တုိင္ေအာင္၊ မဆံ့ဘ၀ဂ္ ပ်ံ႕တက္လွ်က္ရိွပါေပ၏၊ မဆံ့ဘ၀ဂ္ ပ်ံ႕တက္လွ်က္ရိွေတာ္မူေသာ၊ ဘုန္းေတာ္ ဉာဏ္ေတာ္ ဂုဏ္ေတာ္ တန္ခိုးေတာ္၊ ေမတၱာေတာ္ပိုင္ရွင္ ဘုရားရွင္ကိုယ္ေတာ္ျမတ္ႀကီးကို၊ ေမ-အမွာကံ ဘုရားတပည့္တို႔တေတြသည္၊ အာဒေရန-အာဒရံ က်ိဳးႏြ႔ံမေသြ ရိုေသလွစြာ၊ ၀ေႏၵ ၀ႏၵာမ ဆယ္ျဖာလက္စံု ၾကာပဒံုသို႔၊ ၾကည္ညိဳညႊတ္က်ိဳး လြန္ျမတ္ႏိုးလွ်က္ ရိွခိုးကန္ေတာ့ၾကပါ၏ ျမတ္စြာဘုရား။  ● ငါးမာန္ေအာင္ျမင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● ကိေလသာကင္းစင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● သစၥာသိျမင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● အနႏၲဂုဏ္အင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● ျငိမ္းေအးသခင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● သံသရာကယ္တင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● နိဗၺာန္စံဝင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● ပရိနိဗၺာန္စံဝင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ❖  နမကၠာရာႏုဘာေ၀န - ဤသို႕ ရွိခိုးပူေဇာ္ဖူးေျမာ္မာန္ေလွ်ာ့ ကန္ေတာ့ရေသာ ကုသိုလ္ကံေစတနာတို႔၏ အာႏုေဘာ္ဟုန္ တန္ခိုးဂုဏ္တို႔ေၾကာင့္၊ ေမ-အမွာကံ - ဘုရားတပည့္ေတာ္တို႔တေတြအား၊ သေဗၺ - ခပ္သိမ္းကုန္ေသာ၊ ဥပဒၵေ၀ - ေဘးဥပါဒ္အေပါင္းတို႔သည္၊ ဟိတြာ - ပေပ်ာက္ၾကကုန္သည္သာျဖစ္၍၊ အေနကာအႏၱရာယာပိ - ကိုယ္တြင္း ကိုယ္ပ၊ အိမ္တြင္း အိမ္ပ၊  ေက်ာင္းတြင္း ေက်ာင္းပ၊ အရံတြင္း အရံပ၊ အလုပ္ခြင္ အလုပ္ပ ႏွစ္႒ာနတို႔၌ အလိုမရိွအပ္ ျဖစ္ေပၚ၍လာတတ္ာၾကကုန္ေသာ မ်ားစြာသိန္းေသာင္း ရိွရိွသမွ်ေသာ အႏၱရယ္အေပါင္းတို႔သည္၊ အေသသေတာ - အၾကြင္းအက်န္ မရွိေသာအားျဖင့္၊ ၀ိနႆႏၱဳ - ေ၀းစြာစင္ကင္းလြင့္ေပ်ာက္ျခင္းသို႔ ေရာက္ၾကကုန္သည္၊ ဘ၀ႏၱဳ - စင္စစ္မေသြ ျဖစ္ၾကပါကုန္ေစသတည္း။ (သာဓု သာဓု သာဓု) ❁ ဗုဒၶသာသနံ စိရံတိ႒တု၊ ဗုဒၶသာသနံ စိရံတိ႒တု၊ ဗုဒၶသာသနံ စိရံတိ႒တု။ ဗုဒၶသာသနံ - ျမတ္စြာဘုရားရွင္ ကိုယ္ေတာ္ျမတ္ႀကီး၏ အပါယ္ေဘးမွ လြတ္ေျမာက္ေစ၍၊ လူ နတ္ နိဗၺာန္ သံုးတန္ေသာ ခ်မ္းသာတို႔ကို ေပးစြမ္းႏိုင္သည့္၊ ပရိယတၱိသဒၶမၼ ပဋိပတၱိသဒၶမၼ ပဋိေဝဓသဒၶမၼ တည္းဟူေသာ သဒၶမၼသုံးျဖာ သာသနာေတာ္သံုးရပ္တို႔သည္၊ စိရံ - ႏွစ္မ်ားေျမာင္ကာလၾကာရွည္ေအာင္၊ တိ႒တု - ေ၀ေနမ်ားစြာ သတၱ၀ါတို႔ ခ်မ္းသာစိမ့္ငွာ အရွည္ခန္႕၍ တည္တံ့ပါေစကုန္သတည္း။  (သာဓု သာဓု သာဓု) ❁ ဗုဒၶံ ျမတ္စြာဘုရားကို ပူေဇမိ ပူေဇာ္ပါ၏ အရွင္ဘုရား။ ❁ ဓမၼံ တရားေတာ္ျမတ္ကို ပူေဇမိ ပူေဇာ္ပါ၏ အရွင္ဘုရား။ ❁ သံဃံ သံဃာေတာ္ျမတ္ကုိ ပူေဇမိ ပူေဇာ္ပါ၏ အရွင္ဘုရား။ (သာဓု သာဓု သာဓု)
029.mp4|1773117692906062|NoneType
030.mp4|1773118859572612|NoneType
031.mp4|1773121962905635|စကၤာပူႏိုင္ငံ သီရိမဂၤလာဆရာေလးေက်ာင္း ကထိန္သကၤန္း ဆပ္ကပ္လွဴဒါန္းပြဲတြင္ ဆရာေတာ္ဘုရားႀကီးမွ တရားအႏုေမာဒနာ ခ်ီးျမႇင့္ 🙏🏻🙏🏻🙏🏻
032.mp4|1773510272866804|❖ ဒကာတစ္ေယာက္ ဘုန္းဘုန္းဆီေရာက္လာဖူးတယ္..  - သူက ေျပာပံုက ေလာကႀကီးကမတရားဘူးတဲ့... ❖ ဘာျဖစ္တာလဲဆိုေတာ့.... - ဘုန္းဘုန္းရယ္ စဥ္းစားၾကည့္ေလ အေမနဲ႔စကားမ်ားလာတာတဲ့.. ဒီကိစၥမွာ အေမကအမွား သူကအမွန္တဲ့... အေမကလည္း စိတ္ဆိုးၿပီးေတာ့ ေျပာတယ္.. သားကလည္း စိတ္ဆိုးေျပာတယ္... စိတ္ဆိုးတာ အတူတူကို သူကအမွားေနာ္ ကိုယ္ကအမွန္ အဲဒါသားက အျပစ္ပိုရိွတယ္ဆိုတာ ေလာကက ဒါမတရားဘူးတဲ့ ❖ သူေျပာတာ ဟုတ္သလိုလိုပဲေနာ္... ဘုန္းဘုန္းကနားေထာင္ၾကည့္ၿပီးေတာ့ အို... တရားပါတယ္ဆိုေတာ့... - ဘယ္လုိတရားလဲ ဘုရား.. တပည့္ေတာ္ တကယ္မသိလို႔ပါ ဉာဏ္မမီွေတာ့ဘူးဘုရား ❖ ေမာင္ရင္က သတၱိမွနားမလည္တာ.. ႀကိဳက္တာေတြး ႀကိဳက္တာႀကံ သတၱကိန္းတယ္ဆိုတာ ေမာင္ရင္ကၾကားမွမၾကားဘူးတာကိုး... သားသမီးေလးကို ဗိုလ္ထဲကပံုေဖာ္ၿပီး ခ်စ္တဲ့ဓာတ္က ေသြးထဲစိမ့္၀င္ေနတာ တန္ဖိုးထားတာ.. တခါ ဗိုက္ထဲ (၉)လ (၁၀)လ အျပင္ေရာက္ေတာ့လဲ တခါ ကေလးတည္းကစၿပီး အခုအသက္၂၀ အထိ ေမာင္ရင္အရြယ္အထိ ခ်စ္လိုက္ရတာမွတုန္လို႔.. အဲေတာ့ ေသြးသားခ်ဥ္ဆီထိကိန္းေနၿပီး... ❖ ပုထုစဥ္ဆိုေတာ့ကား အျမင္မတူေတာ့ အားမရၿပီး ခ်စ္လြန္းေတာ့ ေဒါသႏွင့္ေအာ္မွာပဲေလ ေျပာမွာပဲ... ေျပာရင္းနဲ႔ ေနာက္စိတ္က အသစ္သစ္ကျဖစ္လိုက္လာတာ.. ေျပာရင္း ေျပလိုက္လာတာ... အဲေတာ့ အေမက ခုဆိုရင္ ငါ့သားေလး ငါ့ကိုျပစ္မွားသြားၿပီ ကားမ်ားတိုက္မွာလား အေမကပူေနၿပီ ခ်စ္ေနၿပီ.. ေမာင္ရင္က ခုထိေဒါသျဖစ္ေနတုန္း အဲ့မွာထိေတာ့တာပဲ.. သေဘာေပါက္လား ❖ အဲ့မွာ မိဘကေျပာရင္း ေျပၿပီး ခ်စ္လိုက္လာတာ.. ကိုယ္က ေျပာရင္းတကယ္ေဒါသျဖစ္ေတာ့ ကြာမေနဘူးလား... အဲ့ဒီမွာ ေလတိုက္တဲ့ဘက္ ဖုန္ပတ္သလိုပဲ ကိုယ့္ဆီအကုန္ျပန္က်ေတာ့တာပဲ -ဘာလုပ္ရမလဲဘုရား.. ❖ ဘုရားေဟာတာကရပါတယ္... မိဘေက်းဇူးခုလို သေဘာေပါက္လို႔ရိွရင္ မိဘကိုျပန္ေတာင္းပန္ကန္ေတာ့ ေျပတယ္.. သြားကန္ေတာ့ ကန္ေတာ့ၿပီးရင္ အေမ့အတြက္ရဟန္းခံေပးလိုက္.. လုပ္ရတယ္။ ❖ သဘာ၀တရားႀကီးက အမွန္ကေတာ့ တရားတယ္ မွ်တတယ္။ ေမတၱာအားႀကီးတဲ့ပုဂၢိဳလ္ရဲ႕အေအးလိွဳင္းကိုတန္ျပန္တိုက္ရင္ အဆမ်ားစြာျပန္လာတာတဲ့... ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး _/|\_ _/|\_ _/|\_ ❀ ၂၀၁၆ ခုႏွစ္ ဇြန္လ – ျပင္ဦးလြင္ေယာဂီေဟာင္းတရားစခန္းတြင္ ေဟာၾကားေပးေတာ္မူခဲ့ေသာတရားေတာ္မ်ားမွ ဘုန္းဘုန္းဆံုးမေပးခဲ့ေသာအဆံုးအမၾသ၀ါဒ ... ျပင္ဦးတရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ mp3 တရားေတာ္ကိုေအာက္ပါလင့္ခ္ကေန နာယူနိုင္ပါသည္။ http://www.thitsarparamisingapore.com/a…/pilot-mp3-album-32/
033.mp4|1773760442841787|🌷ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးပူေဇာ္ထားေသာ ဘုရားဂုဏ္ေတာ္ဘုရားရိွခိုး🌷 ❖ နေမာ တႆ ဘဂ၀ေတာ အရဟေတာ သမၼာသမၺဳဒၶ (၃ၾကိမ္) ❖ ဣတိပိ ေသာ ဘဂဝါ အရဟံ၊ သမၼာသမၺဳေဒၶါ၊ ၀ိဇၨာစရဏသမၸေႏၷာ၊ သုဂေတာ၊ ေလာက၀ိဒူ၊ အနုတၱေရာပုရိသဒမၼသာရထိ၊ သတၳာေဒ၀မႏုႆာနံ၊ ဗုေဒၶါ၊ ဘဂ၀ါ။  (အႀကိမ္မ်ားစြာပူေဇာ္သည္။) ❖ ဘေႏၲ ဘုန္းေတာ္ႀကီးမားေသာ ရွင္ေတာ္ျမတ္ဘုရား.... ဘေႏၲ ဘုန္းေတာ္သရဖူ ေဆာင္ေတာ္မူ၍...  ေအာင္သူတကာတို႔၏ ညႊတ္ရုံး ဦးခိုက္ရာ...  ျဖစ္ေတာ္မူေသာ ရွင္ေတာ္ျမတ္ဘုရား... တြန္... ရွင္ေတာ္ျမတ္ဘုရားႀကီးသည္ ဣတိပိ ဤသို႔လွ်င္... တစ္ေထာင့္ငါးရာ ကိေလသာတို႔ကို...  ၀ါသနာအေငြ႕အသက္ႏွင့္တကြ အႏုသယသတၱိ က်န္မရိွေအာင္...  စိစိေက်ညႇက္ ခ်ိဳးဖ်က္ေတာ္မူၿပီး၍...  မေကာင္းမူတရားတို႔ကို စိတ္ကြယ္ရာ၌ပင္ ျပဳေတာ္မမူ ေျပာေတာ္မမူ...  စိတ္ေတာ္ကပင္ ၾကံစည္ေတာ္မမူသျဖင့္... ျဗဟၼာနတ္လူသံုးဘံုလူတို႔၏ ပူေဇာ္အထူးကို... ခံယူေတာ္မူရပါေသာ ဤအေၾကာင္းေၾကာင့္လည္း ... အရဟံ အရဟံ ဟူေသာ ဂုဏ္ေတာ္ႀကီးျဖင့္...  အံ့ခ်ီး၍မကုန္ ဘ၀ဂ္ဘံု မဆံ့ေအာင္ပင္... ပ်ံ႕လႈိင္ေက်ာ္ၾကား ထင္ရွားေတာ္မူပါေပသတည္း။ သာဓု သာဓု သာဓု။ _/\_ _/\_ _/\_ ❖ ဣတိပိ ေသာ ဘဂဝါ အရဟံ၊ သမၼာသမၺဳေဒၶါ၊ ၀ိဇၨာစရဏသမၸေႏၷာ၊ သုဂေတာ၊ ေလာက၀ိဒူ၊ အနုတၱေရာပုရိသဒမၼသာရထိ၊ သတၳာေဒ၀မႏုႆာနံ၊ ဗုေဒၶါ၊ ဘဂ၀ါ။ (၂ၾကိမ္ပူေဇာ္သည္။) ❖ အရဟံအစ ဘဂ၀ါအဆံုး  ကိုးပါးေသာ ဂုဏ္ေတာ္အေပါင္းတို႔ႏွင့္ ျပည့္စံုေတာ္မူ၍...  ဘုန္းေတာ္အနနၲ ဉာဏ္ေတာ္အနႏၲ  တန္းခိုးေတာ္အနႏၲ ေမတၱာေတာ္အနႏၲ တို႔သည္... ေဗာဓိပင္ေျခ... ပလႅင္ေဗြ၌ ဘုရားအျဖစ္သို႔ ေရာက္သည္မွ ယေန႔တုိင္ေအာင္... မဆံ့ဘ၀ဂ္ ပ်ံ႕တက္လွ်က္ရိွပါေပ၏.... မဆံ့ဘ၀ဂ္ ပ်ံ႕တက္လွ်က္ရိွေတာ္မူေသာ... ဘုန္းေတာ္ ဉာဏ္ေတာ္ ဂုဏ္ေတာ္ တန္ခိုးေတာ္ ..  ေမတၱာေတာ္ပိုင္ရွင္ ဘုရားရွင္ကိုယ္ေတာ္ျမတ္ႀကီးကို... ေမ-အမွာကံ ဘုရားတပည့္တို႔တေတြသည္...  အာဒေရန-အာဒရံ က်ိဳးႏြ႔ံမေသြ ရိုေသလွစြာ...  ၀ေႏၵ ၀ႏၵာမ ဆယ္ျဖာလက္စံု ၾကာပဒံုသို႔... ၾကည္ညိဳညႊတ္က်ိဳး လြန္ျမတ္ႏိုးလွ်က္ ရိွခိုးကန္ေတာ့ၾကပါ၏ ျမတ္စြာဘုရား။ သာဓု သာဓု သာဓု။ _/\_ _/\_ _/\_ ● ငါးမာန္ေအာင္ျမင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● ကိေလသာကင္းစင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● သစၥာသိျမင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● အနႏၲဂုဏ္အင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● ျငိမ္းေအးသခင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● သံသရာကယ္တင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● နိဗၺာန္စံဝင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ ● ပရိနိဗၺာန္စံဝင္ ဘုရားရွင္ကို ၾကည္လင္ျမတ္ႏိုး ရွိခိုးပါ၏ဘုရား။ သာဓု သာဓု သာဓု။ _/\_ _/\_ _/\_ ❁ ဣမာယဓမၼာနု၊ ဓမၼပဋိပတၱိယာ၊ မဂ္ေလးတန္၊ ဖိုလ္ေလးတန္၊ နိဗၺာန္တည္းဟူေသာ ဤေလာကုတၱရာတရား၊ ကိုးပါးအားေလ်ာ္ေသာ က်င့္ဝတ္ပဋိပတ္ျဖင့္ ဗုဒၶံ ျမတ္စြာဘုရားကို၊ ဓမၼံ တရားေတာ္ျမတ္ကို၊ သံဃံ သံဃာေတာ္ျမတ္ကို ပူေဇမိ ပူေဇာ္ပါဧ။္ အရွင္ဘုရား။ သာဓု သာဓု သာဓု။ _/\_ _/\_ _/\_ ***အႀကိမ္မ်ားစြာ ဘုရားရဲ႕ဂုဏ္ကို ပြားမ်ားဖို႔ဆိုတာ အခြင့္အေရးက သံသရာမွာ ရခဲေသာအခြင့္အေရး... ရြတ္ရင္းနဲ႔ေပ်ာ္ေနရမယ္။ ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး _/|\_ _/|\_ _/|\_ ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ပူေဇာ္ထားေသာ ဘုရားရွိခိုးဂါထာမ်ားကို ေအာက္ပါသစၥာပါရမီတရား website link ကေန MP3 file အေနႏွင့္နာယူႏိုင္ၾကသလို လြယ္ကူစြာပူေဇာ္ႏိုင္ၾကရန္ အသံေတာ္ကိုစာ႐ိုက္ကူးထားေသာ PDF fileမ်ားကိုလည္း Download Ebook button ေလးနွိပ္ၿပီး ရယူႏိုင္ၾကပါသည္။ http://www.thitsarparamisingapore.com/…/pilot-mp3-buddha-a…/
034.mp4|1774192126131952|🌷ဤေလာကႀကီး၌ မတရားတာမရိွ မျဖစ္သင့္တာမရိွ ျပဳသူအသစ္ ျဖစ္သူအေဟာင္း🌷 ❖ မွတ္ရမွာက သတၱ၀ါအားလံုးမွာ ဒြါရဘယ္ႏွစ္ပါးလဲ (၆)ပါး... အာရုံတိုက္ရင္ မေနာထိ ေတြးစရာေပၚမေနဘူးလား... လိုင္းေလးဆြဲထားတာ ဆက္ေတြးတဲ့ေနရာေလးပဲေလ ဒုတိယအေတြးေနရာေနာ္... အဲ့မွာ အေမွာင္ဖုန္းထားေတာ့ သတၱ၀ါထင္လို႔ဆက္တဲ့ေနရာမွာ တဖက္သားရဲ႕ ျပည့္စံုေအာင္ျမင္တာဟာ ကိုယ့္အေပ်ာ္ျဖစ္ရင္ အဲ့ဒါခ်မ္းသာၿပီ။ ❖ တခါ ေမးစရာျဖစ္ျပန္တယ္ အရွင္ဘုရားရယ္ ကိုယ့္ကိုတိုက္ခိုက္ေျပာဆုိ လာရင္ေရာဘုရားဆိုရင္လညး္ သင္ထားၿပီးသားမေမ့နဲ႔ေနာ္ "ဤေလာကႀကီး၌ မတရားတာမရိွ မျဖစ္သင့္တာမရိွ ျပဳသူအသစ္ ျဖစ္သူအေဟာင္း"... ။ ❖ တိုက္ခိုက္ေျပာဆိုတယ္ဆိုတာက ျပဳတဲ့ကံေတြက မွတ္ပါ.. ၀ဋ္သံုးပါးအားျဖင့္ ကမၼ၀ဋ္ဆိုတာ ကံအရိွန္အဟုန္ဟာ အခ်ိန္တိုင္းသက္ေရာက္တာလို႔ မွတ္ရမယ္။ တခါတရံလာတာမဟုတ္ဘူးေနာ္ အခ်ိန္တိုင္း သက္ေရာက္တာလို႔မွတ္ရမယ္။ တခါတရံလာတာမဟုတ္ဘူးေနာ္ အခ်ိန္တိုင္း သက္ေရာက္တာ။ ❖ ခုျပဳလိုက္တဲ့ကံကလည္း လာမယ့္ (၇)ရက္ (၇)လ (၇)ႏွစ္အတြင္း တူေသာအက်ိဳးေပး.. အဲဒါပထမေဇာေနာ္။ သတၱမေဇာက ဒုတိယဘ၀အတြက္.. အလယ္ေဇာ (၅)ခ်က္က တန္ျပန္အဆႏွင့္တကြ တတိယကစ၍ ဘ၀အဆက္ဆက္သြားမွာ... ❖ ဆိုေတာ့ထိုင္ေနရင္းလည္းပဲ ျပီးခဲ့တဲ့ (၇)ရက္ (၇)လ (၇)ႏွစ္က သက္ေရာက္မူရိွမေနဘူးလား.. ဒုတိယဘ၀က သတၱမေဇာကလည္းလာေနျပီေနာ္.. အလယ္ေဇာ (၅)ခ်က္ ဟိုးဘ၀အဆက္ဆက္ကလည္း လာမေနဘူးလား... ဘုရားေတာင္မွ ေရွာင္လို႔ မရတာေလ... ဘုရားရွင္လည္း မရခဲ့ဘူးေနာ္။ ❖ ခႏၶာအိမ္ေပၚလာျပီဆိုရင္ ဒီကံေၾကာင့္ျဖစ္တာျဖစ္ရင္ ဘုရားလည္းေရွာင္လို႔မရဘူးေလ.. ၀မ္းေတာ္လားတဲ့ အေၾကာင္းကိုဖတ္ၾကည့္ေတာ့ ေဆးဆရာဘ၀ လူနာရွင္က ေရာဂါေပ်ာက္ရဲ႕နဲ႕ ေဆးဖိုး၀ါးခ ေပးရမွာေၾကာက္လို႔ ညာေျပာေတာ့ ကနခိုဆိုတာ ဟိုတုန္းက အရမ္းဓာတ္သြားတာကိုး အဲ့ကနခိုကိုခ်က္တာ အဖန္တစ္ေထာင္ျပန္ညွစ္ထားတဲ့ အႏွစ္က်တာေလး လက္သည္းထဲထည့္ အစာထဲထည့္ၿပီးတိုက္ေတာ့ ၀မ္းသြားတာေပါ့ အဲဒါကိုေက်နပ္ပလိုက္တာတဲ့... ❖ အေတြးနယ္မွာေနာ္ တဖက္သား ၀မ္းေလ်ာျပီးေတာ့ ဘ၀ပ်က္သြားတာကို ပီတိျဖစ္ေတာ့ မွန္လား မွားလား.. အဲ့ဒါကိုယ့္အနာဂတ္မ်ိဳးေစ့ပဲေလ လိုက္လာတာ... ဇီ၀ကကုလို႔မရဘူးေနာ္ ၀မ္းသြားတာကို... ဘုရားေတာင္ေရွာင္လို႔ရလား... မရဘူးေနာ္.. အခ်ိန္က်လာရင္ ဘယ္မွာေနေနေရွာင္လို႔မရဘူးေနာ္။ ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး _/|\_ _/|\_ _/|\_ ❀ ၂၀၁၆ ခုႏွစ္ ဇြန္လ – ျပင္ဦးလြင္ေယာဂီေဟာင္းတရားစခန္းတြင္ ေဟာၾကားေပးေတာ္မူခဲ့ေသာတရားေတာ္မ်ားမွ ဘုန္းဘုန္းဆံုးမေပးခဲ့ေသာအဆံုးအမၾသ၀ါဒ ... ျပင္ဦးတရားစခန္းတြင္ ေဟာၾကားေတာ္မူခဲ့ေသာ mp3 တရားေတာ္ကိုေအာက္ပါလင့္ခ္ကေန နာယူနိုင္ပါသည္။ http://www.thitsarparamisingapore.com/a…/pilot-mp3-album-32/
035.mp4|1775665529317945|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (ပထမေန႔) - ပထမအခ်ိန္
036.mp4|1775674029317095|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (ပထမေန႔) - ပထမအခ်ိန္
037.mp4|1775694562648375|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (ပထမေန႔) - ဒုတိယအခ်ိန္
038.mp4|1775741912643640|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (ပထမေန႔) - တတိယအခ်ိန္
039.mp4|1775811089303389|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (ပထမေန႔) - စတုတၳအခ်ိန္
040.mp4|1776245542593277|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (ဒုတိယေန႔) -  ခင္ပြန္းႀကီးဆယ္ပါး ကန္ေတာ့ခန္းတရားေတာ္ (ပထမပိုင္း) - ကုသိုလ္ အကုသိုလ္တရားေတာ္
041.mp4|1776280672589764|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (ဒုတိယေန႔) -  ခင္ပြန္းႀကီးဆယ္ပါး ကန္ေတာ့ခန္းတရားေတာ္
042.mp4|1776629055888259|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (တတိယေန႔) -  ပထမ အခ်ိန္
043.mp4|1776668985884266|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (တတိယေန႔) -  ဒုတိယ အခ်ိန္
044.mp4|1776730759211422|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (တတိယေန႔) -  တတိယ အခ်ိန္ (အလုပ္ေပးတရားေတာ္)
045.mp4|1776754162542415|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (တတိယေန႔) -  စတုတၳ အခ်ိန္
046.mp4|1777026399181858|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (စတုတၳေန႔) ပထမ အခ်ိန္ - သမုဒယသစၥာအေၾကာင္း တရားေတာ္
047.mp4|1777063579178140|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (စတုတၳ ေန႔) ဒုတိယ အခ်ိန္
048.mp4|1777127709171727|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (စတုတၳ ေန႔) တတိယ အခ်ိန္
049.mp4|1777153449169153|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (စတုတၳ ေန႔) စတုတၳ အခ်ိန္
050.mp4|1777421872475644|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (ပဥၥမ ေန႔) ပထမ အခ်ိန္
051.mp4|1777468632470968|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (ပဥၥမ ေန႔) ဒုတိယ အခ်ိန္
052.mp4|1777547169129781|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး စကၤာပူတရားစခန္း (ပဥၥမ ေန႔) တတိယ အခ်ိန္
