1736340309917134|၂၀၁၆ ခုနွစ္ စကၤာပူုနိုင္ငံတြင္ ေဟာၾကားေတာ္မူေသာ ၃ ရက္ တရားစခန္း  ပထမေန႔ - အပုိင္း (၁)  • ေမးခြန္းႀကီး ၄ မ်ိဳး ေျဖဆိုနည္း • လမ္း ၃ လမ္း  • အဘိဓမၼာ ဆိုတာ  • ကုသိုလ္၊ အကုသိုလ္ ဆိုတာ • ေ၀ဒနာ ေကာက္တာလြဲတတ္ၾကတယ္ • စိတ္ ရဲ႕ တည္ေဆာက္ပံု • ဗုဒၶ ဆိုတာ • သေႏၶသား ရဲ႕ ျဖစ္စဥ္ သက္ေသ • ၀ဋ္ သံုး ပါး • ကံ အရွိန္အဟုန္ • ဘာသိသိ ေ၀ဒနာ ပါရတယ္ • အရိပ္ကို အေကာင္ထင္ သတၱဝါ ထင္ၾကတာ အမွား ••• ကုသိုလ္ အမ်ွ အမ်ွ အမ်ွ •••
1746321878918977|၂၀၁၆ ခုနွစ္ စကၤာပူုနိုင္ငံတြင္ ေဟာၾကားေတာ္မူေသာ ၃ ရက္ တရားစခန္း ပထမေန႔ - အပုိင္း (၂) • ကုသုိလ္ဓါတ္ ဟာ ဘယ္ေလာက္ အားၾကီးသလဲ ?  • ကုသုိလ္ဓါတ္ ဆုိတာ ဘာကုိေခၚတာလဲ ? • ကုသုိလ္ဓါတ္ ဆုိတာ ဘယ္အခ်ိန္မွာ ေပၚတာလဲ ? • ကုသုိလ္ဓါတ္ ဆုိတာ ဘယ္ေနရာမွာ ေပၚတာလဲ ? • ကုသုိလ္ဓါတ္ ဆုိတာ ဘာေၾကာင္႔ ေပၚတာလဲ ?  • ကုသုိလ္ဓါတ္ ကုိ ဘယ္လို သက္ေသျပမလဲ ?  ၂၆ မိနစ္စာ ဗီဒီယုိ  ••• ကုသိုလ္ အမ်ွ အမ်ွ အမ်ွ •••
1749502775267554|၂၀၁၆ ခုနွစ္ စကၤာပူုနိုင္ငံတြင္ ေဟာၾကားေတာ္မူေသာ ၃ ရက္ တရားစခန္း ပထမေန႔ - အပုိင္း (၂) - အဆက္  • ေတြးတဲ႔အခါ စိတ္ နဲ႔ အာရံု အဆင္ေျပရင္ အေအးဓါတ္ ထြက္ေပၚလာလိမ္႔မယ္။  အဲဒါဆုိ တန္ခုိးၾကီးျပီ။ အဲဒါ ကုသုိလ္ဓါတ္ပဲ။ • ဘုရားရွင္ ဆုိလို႔ရွိရင္ ဘုရားျဖစ္ျပီးတဲ႔ေနာက္ ၂၈ ရက္ေျမာက္မွာ ပဌာန္းေဒသာနာေတာ္ ပြားမ်ားေတာ႔မွ ေရာင္ျခည္ေတာ္ေတြ ျဖာထြက္ေတာ႔တာ။  • ေဟတု ပဌာန္းမွာ ၾကေတာ႔ သစ္ပင္ ေရေသာက္ျမစ္ကဲ႔သုိ႔ေသာ တရား တဲ႔။ • ကုသုိလ္ သေဘာ၊ အကုသုိလ္သေဘာက ဓါတ္ရိပ္ ဓါတ္ခုိးေတြ ေျပာင္းသြားေစတာ။  • အီမုိတုိ ရ ဲ႔ ေရ ခရစ္စတယ္ နဲ႔ သက္ေသျပခ်က္ • စိတ္က ေသြးကုိ မွီရတာ။  • ကုိယ္႔ကုိယ္ကုိ နတ္လို ေနရင္ နတ္လို ခ်မ္းသာတာေပါ႔။ ကုိယ္႔ကုိယ္ကုိ အကဲခတ္ ရတယ္။  အျမဲတမ္း နွလံုးေအးျပီးေတာ႔ ဘုရားဂုဏ္ေတြပြား၊ မိဘကိုလဲ ခ်စ္လို႔  နတ္လို ေနရင္ နတ္လုိ ျဖစ္လာတာေပါ႔။ • ေယာ ဆရာေတာ္ဘုရားၾကီးက အလုပ္လုပ္ရင္လဲ ကုသုိလ္ျဖစ္ခ်င္တယ္ ဆုိရင္ ဘယ္ေနရာ ေရာက္ေရာက္ ကုိယ္႔အိမ္၊ ကုိယ္႔ေနရာ၊  ကိုယ္႔ပစၥည္းလုိ သေဘာထားေပါ႔ တဲ႔။ ၂၈ မိနစ္စာ ဗီဒီယုိ ••• ကုသိုလ္ အမ်ွ အမ်ွ အမ်ွ •••
1763562197194945|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (ပထမေန႔-ဒုတိယအခ်ိန္)
1763583320526166|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (ပထမေန႔-တတိယအခ်ိန္)
1763653643852467|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (ပထမေန႔-စတုတၳအခ်ိန္)
1763684887182676|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (ပထမေန႔-ပဥၥမအခ်ိန္)
1763920040492494|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (ဒုတိယေန႔-ပထမအခ်ိန္)
1763946877156477|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (ဒုတိယေန႔-ဒုတိယအခ်ိန္)
1764025300481968|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (ဒုတိယေန႔-တတိယအခ်ိန္)
1764051937145971|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (ဒုတိယေန႔-စတုတၳအခ်ိန္)
1764096937141471|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (ဒုတိယေန႔-ပဥၥမအခ်ိန္)
1764308417120323|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (တတိယေန႔ - ပထမအခ်ိန္)
1764341537117011|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (တတိယေန႔ - ဒုတိယအခ်ိန္)
1764419813775850|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (တတိယေန႔ - တတိယအခ်ိန္)
1764448353772996|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (တတိယေန႔ - စတုတၳအခ်ိန္) - ခင္ပြန္းႀကီးဆယ္ပါးတရားေတာ္ ပထမပိုင္း (ကုသိုလ္ အကုသိုလ္အေၾကာင္း)
1764488090435689|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (တတိယေန႔ - ပဥၥမအခ်ိန္) - ခင္ပြန္းႀကီးဆယ္ပါးကန္ေတာ့ခန္းတရားေတာ္ - ဒုတိယပိုင္း
1764693410415157|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (စတုတၳန႔ - ပထမအခ်ိန္) သစၥာေလးခ်က္
1764724613745370|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (စတုတၳန႔ - ဒုတိယအခ်ိန္) သစၥာေလးခ်က္
1764798903737941|ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး ျပင္ဦးလြင္တရားစခန္း (စတုတၳေန႔ - တတိယအခ်ိန္) သစၥာေလးခ်က္
