၂၀၁၆ခုနွစ္စကၤာပူုနိုင္ငံတြင္ေဟာၾကားေတာ္မူေသာ၃ရက္တရားစခန္းပထမေန႔-အပုိင္း(၁)
၂၀၁၆ခုနွစ္စကၤာပူုနိုင္ငံတြင္ေဟာၾကားေတာ္မူေသာ၃ရက္တရားစခန္းပထမေန႔-အပုိင္း(၂)
၂၀၁၆ခုနွစ္စကၤာပူုနိုင္ငံတြင္ေဟာၾကားေတာ္မူေသာ၃ရက္တရားစခန္းပထမေန႔-အပုိင္း(၂)-အဆက္
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးျပင္ဦးလြင္တရားစခန္း(ပထမေန႔-ဒုတိယအခ်ိန္)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးျပင္ဦးလြင္တရားစခန္း(ပထမေန႔-တတိယအခ်ိန္)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးျပင္ဦးလြင္တရားစခန္း(ပထမေန႔-စတုတၳအခ်ိန္)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးျပင္ဦးလြင္တရားစခန္း(ပထမေန႔-ပဥၥမအခ်ိန္)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးျပင္ဦးလြင္တရားစခန္း(ဒုတိယေန႔-ပထမအခ်ိန္)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးျပင္ဦးလြင္တရားစခန္း(ဒုတိယေန႔-ဒုတိယအခ်ိန္)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးျပင္ဦးလြင္တရားစခန္း(ဒုတိယေန႔-တတိယအခ်ိန္)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးျပင္ဦးလြင္တရားစခန္း(ဒုတိယေန႔-စတုတၳအခ်ိန္)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးျပင္ဦးလြင္တရားစခန္း(ဒုတိယေန႔-ပဥၥမအခ်ိန္)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးျပင္ဦးလြင္တရားစခန္း(တတိယေန႔-ပထမအခ်ိန္)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးျပင္ဦးလြင္တရားစခန္း(တတိယေန႔-ဒုတိယအခ်ိန္)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးျပင္ဦးလြင္တရားစခန္း(တတိယေန႔-တတိယအခ်ိန္)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးျပင္ဦးလြင္တရားစခန္း(တတိယေန႔-စတုတၳအခ်ိန္)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးျပင္ဦးလြင္တရားစခန္း(တတိယေန႔-ပဥၥမအခ်ိန္)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးျပင္ဦးလြင္တရားစခန္း(စတုတၳန႔-ပထမအခ်ိန္)သစၥာေလးခ်က္
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးျပင္ဦးလြင္တရားစခန္း(စတုတၳန႔-ဒုတိယအခ်ိန္)သစၥာေလးခ်က္
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးျပင္ဦးလြင္တရားစခန္း(စတုတၳေန႔-တတိယအခ်ိန္)သစၥာေလးခ်က္
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးျပင္ဦးလြင္တရားစခန္း(စတုတၳန႔-စတုတၳအခ်ိန္)အလုပ္ေပးတရား
လကၡဏာေတာ္၃၂ပါးဘုရားရွိခိုး
မီးၿငိမ္းတရားပြဲ(ဒုတိယေန႔-ပထမအခ်ိန္)
ကမာ႐ြတ္ၿမိဳ႕နယ္ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏မီးၿငိမ္းတရားပြဲဒုတိယေန႔
တရားေတာ္
မီးၿငိမ္းတရားပြဲတတိယေန႔(ဒုတိယအခ်ိန္)
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၃)ရက္တာမီးၿငိမ္းတရားပြဲတတိယေန႔အသိမ္းတရားေတာ္
ေက်းဇူးေတာ္ရွင္ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးရွိခုိးပူေဇာ္ထားအပ္ေသာဗုဒၶဘိေသကအေနကဇာတင္ဘုရားရွိခုိး
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
သီရိမဂၤလာဆရာေလးေက်ာင္းကထိန္သကၤန္းဆပ္ကပ္လွဴဒါန္းပြဲတြင္ဆရာေတာ္ဘုရားႀကီးမွတရားအႏုေမာဒနာခ်ီးျမႇင့္
ေမတၱာအားႀကီးတဲ့ပုဂၢိဳလ္ရဲ႕အေအးလိွဳင္းကိုတန္ျပန္တိုက္ရင္အဆမ်ားစြာျပန္လာတာတဲ့
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးပူေဇာ္ထားေသာဘုရားဂုဏ္ေတာ္ဘုရားရိွခိုး
ဤေလာကႀကီး၌မတရားတာမရိွမျဖစ္သင့္တာမရိွျပဳသူအသစ္ျဖစ္သူအေဟာင္းမွတ္ရမွာကသတၱ၀ါအားလံုးမွာ
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးစကၤာပူတရားစခန္း(ပထမေန႔)-ပထမအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးစကၤာပူတရားစခန္း(ပထမေန႔)-ပထမအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးစကၤာပူတရားစခန္း(ပထမေန႔)-ဒုတိယအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးစကၤာပူတရားစခန္း(ပထမေန႔)-တတိယအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးစကၤာပူတရားစခန္း(ပထမေန႔)-စတုတၳအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးစကၤာပူတရားစခန္း(ဒုတိယေန႔)-ခင္ပြန္းႀကီးဆယ္ပါးကန္ေတာ့ခန္းတရားေတာ္
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးစကၤာပူတရားစခန္း(ဒုတိယေန႔)-ခင္ပြန္းႀကီးဆယ္ပါးကန္ေတာ့ခန္းတရားေတာ္
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးစကၤာပူတရားစခန္း(တတိယေန႔)-ပထမအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးစကၤာပူတရားစခန္း(တတိယေန႔)-ဒုတိယအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးစကၤာပူတရားစခန္း(တတိယေန႔)-တတိယအခ်ိန္(အလုပ္ေပးတရားေတာ္)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးစကၤာပူတရားစခန္း(တတိယေန႔)-စတုတၳအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးစကၤာပူတရားစခန္း(စတုတၳေန႔)ပထမအခ်ိန္-သမုဒယသစၥာအေၾကာင္းတရားေတာ္
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးစကၤာပူတရားစခန္း(စတုတၳေန႔)ဒုတိယအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးစကၤာပူတရားစခန္း(စတုတၳေန႔)တတိယအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးစကၤာပူတရားစခန္း(စတုတၳေန႔)စတုတၳအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးစကၤာပူတရားစခန္း(ပဥၥမေန႔)ပထမအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးစကၤာပူတရားစခန္း(ပဥၥမေန႔)ဒုတိယအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးစကၤာပူတရားစခန္း(ပဥၥမေန႔)တတိယအခ်ိန္
ဘုရားကမေကာင္းဘူးဆိုတဲ့အလုပ္ကိုဘယ္ေလာက္ႀကိဳက္ႀကိဳက္ေပသာေရွာင္ပါ
ပရ၀ဇၨာႏုပႆိႆ၊နိစၥံဥဇၥ်ာနသညိေနာအာသ၀ါတႆ၀ဎုႏၲိ၊အာရာေသာအာသ၀ကၡယာ
အဆန္ပီတိအစုန္ပီတိမင္းကြန္းဆရာေတာ္ဘုရားႀကီးကၾသ၀ါဒေပးတဲ့အခါမွာ
ေသာတာပန္ပယ္တဲ့ကိေလသာတရား(၃)ပါးဒိ႒ိ-ဒိ႒ိ(၆၂)ပါးမွာေခါင္းေဆာင္ကသကၠာဒိ႒ိအာရုံဒြါရေမြးတဲ့
အျမင့္ဆံုးပီတိဝိမုတၱိနဲ႔ယွဥ္ေသာပီတိအျမင့္ဆံုးပီတိကေတာ့၀ိမုတၱိနဲ႔ယွဥ္တဲ့ပီတိ၀ဋ္(၃)ပါးကထြက္တဲ့ပီတိ
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးပူေဇာ္ထားေသာဘုရားဂုဏ္ေတာ္ဘုရားရိွခိုး
ျဖစ္ေအာင္လည္းမျပဳနဲ႔၊ပ်က္ေအာင္လည္းမျပဳနဲ႔၊ျဖစ္ေအာင္ျပဳရင္ေလာဘ၊ပ်က္ေအာင္ျပဳရင္ေဒါသ
တရားပြဲစတင္ပါေတာ့မယ္။
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ဆရာေတာ္ဘူရားႀကီးႂကြလာပါေတာ့မယ္။
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ခင္ပြန္းႀကီးဆယ္ပါးကန္ေတာ့ခန္း
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
တဖက္သားကိုၾကည့္တဲ့အခါမွာအေမေနရာဆိုတာဘုရားရွင္ကေရွ႕မွာလက္ေတြ႔က်င့္ျပသြားတယ္ေလ
ပဲႏြယ္ကုန္းၿမိဳ႕သဲျဖဴေက်းရြာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္းပထမေန႔ညခ်မ္းတရားပြဲ
ပဲႏြယ္ကုန္းၿမိဳ႕ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္းဒုတိယေန႔ပထမအခ်ိန္
ပဲႏြယ္ကုန္းၿမိဳ႕သဲျဖဴေက်းရြာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္းဒုတိယေန႔(ဒုတိယအခ်ိန္)
ပဲႏြယ္ကုန္းၿမိဳ႕သဲျဖဴေက်းရြာ၌က်င္းပျပဳ႕လုပ္အပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္း
ပဲႏြယ္ကုန္းၿမိဳ႕သဲျဖဴေက်းရြာ၌ျပဳ႕လုပ္အပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)တရားစခန္းတတိယေန႔(ပထမအခ်ိန္)
ပဲႏြယ္ကုန္းၿမိဳ႕သဲျဖဴေက်းရြာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္းတတိယေန႔(စတုတၳအခ်ိန္)သံေဝဂတရား
ပဲႏြယ္ကုန္းၿမိဳ႕သဲျဖဴေက်းရြာ၌က်င္းပျပဳ႕လုပ္အပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္းြဲ
ပဲႏြယ္ကုန္းၿမိဳ႕သဲျဖဴေက်းရြာ၌က်င္းပျပဳ႕လုပ္အပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္း
ပဲႏြယ္ကုန္းၿမိဳ႕သဲျဖဴေက်းရြာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္း(စတုတၳေန႔၏ညခ်မ္းတရားပြဲ)
ပဲႏြယ္ကုန္းၿမိဳ႕သဲျဖဴေက်းရြာ၌က်င္းပျပဳ႕လုပ္အပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္း
ပဲႏြယ္ကုန္းၿမိဳ႕သဲျဖဴေက်းရြာ၌က်င္းပျပဳ႕လုပ္အပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီ၏(၅)ရက္တရားစခန္းပြ
မိမိကိုယ္ကိုခ်စ္တတ္ပါေစပိသုန၀ါစာတဖက္သားကိုအျပစ္ျမင္ၿပီးေျပာတာပိသုန၀ါစာသီလပ်က္တယ္
ဤေလာကႀကီး၌မတရားတာမရိွမျဖစ္သင့္တာမရိွကံရဲ႕သေဘာတရားကတကယ့္အမွန္လမ္းေၾကာင္းျဖစ္ေနတာ
အေတြးအားလံုးသည္ကိုယ္ရဲ႕အနာဂတ္မ်ိဳးေစ့ျဖစ္ပါသည္။ေတြးလိုက္တဲ့အေတြးအားလံုးသည္အနာဂတ္မ်ိဳးေစ့
ျပည္ၿမိဳ႕မိေက်ာင္းရဲေက်း႐ြာ၌က်င္းပအပ္ေသာပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး၏(၅)ရက္တရားစခန္း
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးပူေဇာ္ထားေသာပ႒ာန္း၂၄ပစၥည္း၊သမၺဳေဒၶဂါထာေတာ္ႀကီး၊
ျပည္ၿမိဳ႕မိေက်ာင္းရဲေက်းရြာ၌ျပဳ႕လုပ္အပ္ေသာပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး၏(၅)တရားစခန္းစတုတၳေန႔
ျပည္ၿမိဳ႕မိေက်ာင္းရဲေက်းရြာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္းပဥၥမေန႔(ပထမအခ်ိန္)
ျမန္မာႏိုင္ငံဆန္ကုန္သည္မ်ားအသင္း၌က်င္းပေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၃)ရက္မီးၿငိမ္းတရားစခန္း
ျမန္မာႏိုင္ငံဆန္ကုန္သည္မ်ားအသင္း၌က်င္းပေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၃)ရက္မီးၿငိမ္းတရားစခန္း
ျမန္မာႏိုင္ငံဆန္ကုန္သည္မ်ားအသင္း၌က်င္းပေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၃)ရက္မီးၿငိမ္းတရားစခန္းဒုတိယေန႔
ျမန္မာႏိုင္ငံဆန္ကုန္သည္မ်ားအသင္း၌က်င္းပေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၃)ရက္မီးၿငိမ္းတရားစခန္းဒုတိယေန႔
ျမန္မာႏိုင္ငံဆန္ကုန္သည္မ်ားအသင္း၌က်င္းပေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၃)ရက္မီးၿငိမ္းတရားစခန္းတတိယေန႔
ျမန္မာႏိုင္ငံဆန္ကုန္သည္မ်ားအသင္း၌က်င္းပေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၃)ရက္မီးၿငိမ္းတရားစခန္းတတိယေန႔
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ညခ်မ္းဓမၼသဘင္ရန္ကုန္တိုင္းေဒသႀကီး၊ေတာင္ဒဂံုၿမိဳ႕နယ္
စည္ပင္ဓမၼာရုံ(ေရႊတိဂံုဘုရားအနီး)၌က်င္းပျပဳလုပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၂)ရက္တာေန႔တရားစခန္း
စည္ပင္ဓမၼာရုံ(ေရႊတိဂံုဘုရားအနီး)၌က်င္းပျပဳလုပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၂)ရက္တာေန႔တရားစခန္း
စည္ပင္ဓမၼာရုံ(ေရႊတိဂံုဘုရားအနီး)၌က်င္းပျပဳလုပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၂)ရက္တာေန႔တရားစခန္း
စည္ပင္ဓမၼာရုံ(ေရႊတိဂံုဘုရားအနီး)၌က်င္းပျပဳလုပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၂)ရက္တာေန႔တရားစခန္း
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ညခ်မ္းဓမၼပူဇာသဘင္(10.12.2016)
စည္ပင္ဓမၼာရုံ(ေရႊတိဂံုဘုရားအနီး)၌က်င္းပျပဳလုပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၂)ရက္တာေန႔တရားစခန္း
စည္ပင္ဓမၼာရုံ(ေရႊတိဂံုဘုရားအနီး)၌က်င္းပျပဳလုပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၂)ရက္တာေန႔တရားစခန္း
စည္ပင္ဓမၼာရုံ(ေရႊတိဂံုဘုရားအနီး)၌က်င္းပျပဳလုပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၂)ရက္တာေန႔တရားစခန္း
စည္ပင္ဓမၼာရုံ(ေရႊတိဂံုဘုရားအနီး)၌က်င္းပျပဳလုပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၂)ရက္တာေန႔တရားစခန္း
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ညခ်မ္းဓမၼပူဇာသဘင္(11.12.2016)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးမႏၲေလးတရားစခန္း
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးမႏၲေလးတရားစခန္း(ပထမေန႔-ပထမအခ်ိန္)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးမႏၲေလးတရားစခန္း(ပထမေန႔-ဒုတိယအခ်ိန္)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးမႏၲေလးတရားစခန္း(ပထမေန႔-တတိယအခ်ိန္)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးမႏၲေလးတရားစခန္း(ဒုတိယေန႔-ပထမအခ်ိန္)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးမႏၲေလးတရားစခန္း(ဒုတိယေန႔-ဒုတိယအခ်ိန္)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးမႏၲေလးတရားစခန္း(ဒုတိယေန႔-တတိယအခ်ိန္)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးမႏၲေလးတရားစခန္း(တတိယေန႔-ပထမအခ်ိန္)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးမႏၲေလးတရားစခန္း(တတိယေန႔-ဒုတိယအခ်ိန္)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးညခ်မ္းဓမၼသဘင္ခင္ပြန္းႀကီးဆယ္ပါးကန္ေတာ့ခန္းတရားေတာ္
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးမႏၲေလးတရားစခန္း(စတုတၳေန႔-ပထမအခ်ိန္)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးမႏၲေလးတရားစခန္း(စတုတၳေန႔-ဒုတိယအခ်ိန္)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးမႏၲေလးတရားစခန္း(ပဥၥမေန႔-ပထမအခ်ိန္)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးမႏၲေလးတရားစခန္း(ပဥၥမေန႔-ဒုတိယအခ်ိန္)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးမႏၲေလးတရားစခန္း(ပဥၥမေန႔-တတိယအခ်ိန္)
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ညခ်မ္းဓမၼသဘင္(24.12.2016)
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ေယာဂီေဟာင္းတရားစခန္း(ဝါးနက္ေခ်ာင္း)ပထမေန႔၏ပထမအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ေယာဂီေဟာင္းတရားစခန္း(ဝါးနက္ေခ်ာင္း)ပထမေန႔၏ဒုတိယအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ေယာဂီေဟာင္းတရားစခန္း(ဝါးနက္ေခ်ာင္း)ပထမေန႔၏တတိယအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ေယာဂီေဟာင္းတရားစခန္း(ဝါးနက္ေခ်ာင္း)ပထမေန႔၏ညခ်မ္းတရားပြဲ
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ေယာဂီေဟာင္းတရားစခန္း(ဝါးနက္ေခ်ာင္း)ပထမေန႔၏ညခ်မ္းသံေဝဂနွင့္အလုပ္ေပး
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ေယာဂီေဟာင္းတရားစခန္း(ဝါးနက္ေခ်ာင္း)ဒုတိယေန႔၏ပထမအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ေယာဂီေဟာင္းတရားစခန္း(ဝါးနက္ေခ်ာင္း)ဒုတိယေန႔၏ဒုတိယအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ေယာဂီေဟာင္းတရားစခန္း(ဝါးနက္ေခ်ာင္း)ဒုတိယေန႔၏တတိယအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ေယာဂီေဟာင္းတရားစခန္း(ဝါးနက္ေခ်ာင္း)ဒုတိယေန႔၏စတုတၲအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ေယာဂီေဟာင္းတရားစခန္း(ဝါးနက္ေခ်ာင္း)ဒုတိယေန႔၏ညခ်မ္းတရားပြဲ
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ေယာဂီေဟာင္းတရားစခန္း(ဝါးနက္ေခ်ာင္း)တတိယေန႔၏ဒုတိယအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ေယာဂီေဟာင္းတရားစခန္း(ဝါးနက္ေခ်ာင္း)တတိယေန႔၏တတိယအခ်ိန္
ခင္ပြန္းႀကီးဆယ္ပါးကန္ေတာ့ခန္း
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ေယာဂီေဟာင္းတရားစခန္း(ဝါးနက္ေခ်ာင္း)တတိယေန၏ညခ်မ္းအလုပ္ေပးအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ေယာဂီေဟာင္းတရားစခန္း(ဝါးနက္ေခ်ာင္း)တတိယေန၏ညခ်မ္းအလုပ္ေပးအခ်ိန္(၂)
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ေယာဂီေဟာင္းတရားစခန္း(ဝါးနက္ေခ်ာင္း)စတုတၳေန႔၏ပထမအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ေယာဂီေဟာင္းတရားစခန္း(ဝါးနက္ေခ်ာင္း)စတုတၳေန႔၏တတိယအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ေယာဂီေဟာင္းတရားစခန္း(ဝါးနက္ေခ်ာင္း)စတုတၳေန႔၏စတုတၳအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ေယာဂီေဟာင္းတရားစခန္း(ဝါးနက္ေခ်ာင္း)စတုတၳေန႔၏ညခ်မ္းတရားပြဲ
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ေယာဂီေဟာင္းတရားစခန္း(ဝါးနက္ေခ်ာင္း)ပဥၥမေန႔၏နံနက္ခင္းအလုပ္ေပး
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ေယာဂီေဟာင္းတရားစခန္း(ဝါးနက္ေခ်ာင္း)နံနက္ခင္းဓုတင္အခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ေယာဂီေဟာင္းတရားစခန္း(ဝါးနက္ေခ်ာင္း)ပဥၥမေန႔၏ဒုတိယအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ေယာဂီေဟာင္းတရားစခန္း(ဝါးနက္ေခ်ာင္း)ပဥၥမေန႔၏တတိယအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ေယာဂီေဟာင္းတရားစခန္း(ဝါးနက္ေခ်ာင္း)ပဥၥမေန႔၏ညခ်မ္းတရားပြဲ
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ေယာဂီေဟာင္းတရားစခန္း(ဝါးနက္ေခ်ာင္း)ပဥၥမေန႔တရားစခန္းအသိမ္း
ျမတ္သစၥာေတာရရိပ္သာ၌က်င္းပျပဳ႕လုပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္းအဝင္ည
ျမတ္သစၥာေတာရရိပ္သာ၌က်င္းပျပဳ႕လုပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္းပထမေန႔၏ပထမအခ်ိန္
ျမတ္သစၥာေတာရရိပ္သာ၌က်င္းပျပဳ႕လုပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္းပထမေန႔၏ဒုတိယအခ်ိန္
ျမတ္သစၥာေတာရရိပ္သာ၌က်င္းပျပဳ႕လုပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္းပထမေန႔၏ညခ်မ္းတရားပြဲ
ျမတ္သစၥာေတာရရိပ္သာ၌က်င္းပျပဳ႕လုပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္းဒုတိယေန႔၏ပထမအခ်ိန္
ျမတ္သစၥာေတာရရိပ္သာ၌က်င္းပျပဳ႕လုပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္းဒုတိယေန႔၏ဒုတိယအခ်ိန္
ျမတ္သစၥာေတာရရိပ္သာ၌က်င္းပျပဳ႕လုပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္းဒုတိယေန႔၏ညခ်မ္းတရားပြဲ
ျမတ္သစၥာေတာရရိပ္သာ၌က်င္းပျပဳ႕လုပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္းတတိယေန႔၏ပထမအခ်ိန္
ျမတ္သစၥာေတာရရိပ္သာ၌က်င္းပျပဳ႕လုပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္းတတိယေန႔
သစၥာေလးပါးျမတ္သစၥာေတာရရိပ္သာ၌က်င္းပျပဳ႕လုပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္းစတုတၳေန႔္
ျမတ္သစၥာေတာရရိပ္သာ၌က်င္းပျပဳ႕လုပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္းစတုတၳေန႔၏တတိယအခ်ိန္
ျမတ္သစၥာေတာရရိပ္သာ၌က်င္းပျပဳ႕လုပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္းစတုတၳေန႔၏ညခ်မ္းတရားပြဲ
ျမတ္သစၥာေတာရရိပ္သာ၌က်င္းပျပဳ႕လုပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္းပဥၥမေန႔၏ပထမအခ်ိန္
ျမတ္သစၥာေတာရရိပ္သာ၌က်င္းပျပဳ႕လုပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္းပဥၥမေန႔တရားစခန္းအသိမ္း
(၃၅)ႀကိမ္ေျမာက္ရွင္ဥပဂုတၲရဟႏၲာမေထရ္ျမတ္ပူေဇာ္မႈ႕ေအာင္ပြဲနွင့္လမ္းမေတာ္မိသားစုမ်ား
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ညခ်မ္းတရားပြဲ(ဟသၤာတၿမိဳ႕11.1.2017.)
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ညခ်မ္းတရားပြဲ(အင္းမၿမိဳ႕12.1201)
အင္းမၿမိဳ႕၊ထန္းပင္ေမွာ္ေက်း႐ြာ၌က်င္းပေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္းစတုတၳေန႔၏ပထမအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ညခ်မ္းတရားပြဲ(အင္းမၿမိဳ႕13.1.2017)
အင္းမၿမိဳ႕၊ထန္းပင္ေမွာ္ေက်း႐ြာ၌က်င္းပေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္းပဥၥမေန႔၏ပထမအခ်ိန္
အင္းမၿမိဳ႕၊ထန္းပင္ေမွာ္ေက်း႐ြာ၌က်င္းပေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္တရားစခန္းပဥၥမေန႔အသိမ္းတရား
ျမတ္စြာဘုရားရွင္၏လကၡဏာေတာ္(၃၂)ပါးဘုရားရိွခိုး
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏တရားစခန္းအစအဖြင့္ၾသဝါဒ(15.1.2017)သာေပါင္းၿမိဳ႕
ပိုင္းေလာ့ဆရာေတာ္အရွင္ေဇယ်ပ႑ိတ၏ခနၶာဉာဏ္ေရာက္ဝိပႆနာအေျခခံသင္တန္း(၅)ရက္စခန္းပထမေန႔၏ပထမအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္အရွင္ေဇယ်ပ႑ိတ၏ခနၶာဉာဏ္ေရာက္ဝိပႆနာအေျခခံသင္တန္း(၅)ရက္စခန္းပထမေန႔၏ဒုတိယအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္အရွင္ေဇယ်ပ႑ိတ၏ခနၶာဉာဏ္ေရာက္ဝိပႆနာအေျခခံသင္တန္း(၅)ရက္စခန္းပထမေန႔၏စတုတၳအခ်ိန္
အခ်ိန္တိုင္းမွာကိုယ့္ဥပါဒါန္ကိုျမင္ေအာင္ၾကည့္ပါအေၾကာင္းရွာမလြဲေစနဲ႔သူညံ့လို႔မဟုတ္ဘူး
ပိုင္းေလာ့ဆရာေတာ္အရွင္ေဇယ်ပ႑ိတ၏ခနၶာဉာဏ္ေရာက္ဝိပႆနာအေျခခံသင္တန္း(၅)ရက္စခန္းဒုတိယေန႔၏ပထမအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္အရွင္ေဇယ်ပ႑ိတ၏ခနၶာဉာဏ္ေရာက္ဝိပႆနာအေျခခံသင္တန္း(၅)ရက္စခန္းဒုတိယေန႔၏ဒုတိယအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္အရွင္ေဇယ်ပ႑ိတ၏ခနၶာဉာဏ္ေရာက္ဝိပႆနာအေျခခံသင္တန္း(၅)ရက္စခန္းဒုတိယေန႔၏ညခ်မ္းတရားပြဲ
ပိုင္းေလာ့ဆရာေတာ္အရွင္ေဇယ်ပ႑ိတ၏ခနၶာဉာဏ္ေရာက္ဝိပႆနာအေျခခံသင္တန္း(၅)ရက္စခန္းတတိယေန႔၏ပထမအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္အရွင္ေဇယ်ပ႑ိတ၏ခနၶာဉာဏ္ေရာက္ဝိပႆနာအေျခခံသင္တန္း(၅)ရက္စခန္းတတိယေန႔၏ဒုတိယအခ်ိန္
ပိုင္းေလာ့ဆရာေတာ္အရွင္ေဇယ်ပ႑ိတ၏ခနၶာဉာဏ္ေရာက္ဝိပႆနာအေျခခံသင္တန္း(၅)ရက္စခန္းတတိယေန႔၏ညခ်မ္းတရားပြဲ
ကာမဂုဏ္ခ်မ္းသာဆိုတာစဥ္းစားရိွရင္မေၾကာင့္ၾကရဘူးလားရိွတဲ့ဟာေတြဘယ္လုိအသံုးခ်ရမလဲ
သစၥာေလးပါးပိုင္းေလာ့ဆရာေတာ္အရွင္ေဇယ်ပ႑ိတ၏ခနၶာဉာဏ္ေရာက္ဝိပႆနာအေျခခံသင္တန္း(၅)ရက္စခန္း
သစၥာ​အျမင္ႏွင့္သုံးသပ္ခ်က္မ်ားပိုင္းေလာ့ဆရာေတာ္အရွင္ေဇယ်ပ႑ိတ၏ခနၶာဉာဏ္ေရာက္ဝိပႆနာအေျခခံသင္တန္း
ပိုင္းေလာ့ဆရာေတာ္အရွင္ေဇယ်ပ႑ိတ၏ခနၶာဉာဏ္ေရာက္ဝိပႆနာအေျခခံသင္တန္း(၅)ရက္စခန္းစတုတၳေန႔၏ညခ်မ္​းတရားပြဲ
ပိုင္းေလာ့ဆရာေတာ္အရွင္ေဇယ်ပ႑ိတ၏ခနၶာဉာဏ္ေရာက္ဝိပႆနာအေျခခံသင္တန္း(၅)ရက္စခန္းပဥၥမ​ေန႔၏ပထမအခ်ိန္​
ပိုင္းေလာ့ဆရာေတာ္အရွင္ေဇယ်ပ႑ိတ၏ခနၶာဉာဏ္ေရာက္ဝိပႆနာအေျခခံသင္တန္း(၅)ရက္စခန္းပဥၥမ​ေန႔၏အသိမ္​းတရား
ျမတ္စြာဘုရားေန႔စဥ္ေဟာတဲ့သံေဝဂအိုနာေသတို႔ေမာင္းႏွင္ပို႔လူတို႔မၿမဲပါတကား၊ခိုးကိုးရာမဲ့တြယ္ရာမဲ့အား
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ခင္ပြန္းႀကီးဆယ္ပါးကန္ေတာ့ခန္းနွင့္ဆင္းရဲၿငိမ္းေအးတရားေတာ္
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏ညခ်မ္​းအထူးဓမၼသဘင္(22.1.2017)
အေတြးအားလံုးသည္ကိုယ့္ရဲ႕အနာဂတ္မ်ိဳးေစ့ျဖစ္ပါသည္အဆင္မေျပဘူးသာေျပာတာတဲ့ကိုယ္စိုက္ပ်ိဳးတဲ့မ်ိဳးေစ့
ဘုရားသားသမီးေတြဧ။္က်င့္စဥ္ဘုရားသားသမီးေတြကနားလည္သြားေတာ့ကားမေန႔ကအေၾကာင္း
လုပ္ေသာေက်ာင္းသားေက်ာင္းသူမ်ားအတြက္ပုိိင္းေလာ့ဆရာေတာ္ႀကီး၏ခင္ပြန္းႀကီးဆယ္ပါးကန္ေတာ့ခန္းတရားေတာ္
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး၏ညခ်မ္းတရားပြဲ(28.1.2017)ကြယ္လြန္သြားၾကၿပီျဖစ္ေသာအနႏၲဂိုဏ္းဝင္ေက်းဇူးရွင္
ကိေလသာမာရ္စစ္သည္ဆယ္ပါးကာမ၊ပ်င္းရိ၊မြတ္သိပ္ဘိႏွင့္၊လိုရွိတဏွာ၊အိပ္ငိုက္ကာျဖင့္
နေမာတႆဂါထာဘုရားရိွခိုးနေမာတႆဘဂ၀ေတာအရဟေတာသမၼာသမၺဳဒၶႆ(၃ေခါက္)
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏တရားစခန္းအဖြင့္ၾသဝါဒ(30.1.2017)
ပိုင္းေလာ့ဆရာေတာ္ႀကီး(၅)ရက္တရားစခန္းနံနက္ပိုင္းတရားပြဲ(31.1.2017)
ပိုင္းေလာ့ဆရာေတာ္ႀကီး(၅)ရက္တရားစခန္းပထမေန႔(31.1.2017)
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ညခ်မ္းတရားပြဲ(31.1.2017)
ပိုင္းေလာ့ဆရာေတာ္ႀကီး(၅)ရက္တရားစခန္းနံနက္ပိုင္းတရားပြဲ(1.2.2017)
ပိုင္းေလာ့ဆရာေတာ္ႀကီး(၅)ရက္တရားစခန္းဒုတိယေန႔(1.2.2017)
ပိုင္းေလာ့ဆရာေတာ္ႀကီး(၅)ရက္တရားစခန္းနံနက္ပိုင္းတရားပြဲ(2.2.2017)
ပိုင္းေလာ့ဆရာေတာ္ႀကီး(၅)ရက္တရားစခန္းနံနက္ပိုင္းတရားပြဲ(2.2.2017)
ခင္ပြန္းႀကီး(၁၀)ပါးကန္ေတာ့ခန္း(2.2.2017)
သစၥာေလးခ်က္တစ္ၿပိဳင္နက္(3.2.2017)
ဝိပႆနာမဂ္နွင့္စ်ာန္တရားေတာ္{3.2.2017}
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ညခ်မ္းတရားပြဲ(3.2.2017)
ျမတ္စြာဘုရားရွင္အားဗုဒၶဘိေသကမဂၤလာျဖင့္ပူေဇာ္ျခင္းအစီစဥ္(4.2.2017)
တရားစခန္းအသိမ္း(4.2.2017)
ေသျခင္းတရားကမၼဌာန္း(သမာဓိအျမန္ဆံုးျဖစ္တဲ့နည္းလမ္း)
ခႏၶာငါးပါးဆိုတာတေန႔ၾကြက္ျဖဴေလးႏွစ္ေကာင္တေန႔တည္းေမြးတာတေကာင္ကိုေတာ့တိတ္ဆိတ္ျပီးေတာ့ေအးခ်မ္းတဲ့ေတာထဲ
ခင္ပြန္းႀကီး(၁၀)ပါးကန္ေတာ့ခန္း(6.2.2017)
သစၥာေလးခ်က္တၿပိဳင္နက္ၿပီးပုံ(7.2.2017)
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ညခ်မ္းတရားပြဲအစီစဥ္(7.2.2017)
ငပုေတာၿမိဳ႕နယ္၊မဲဇလီေက်ာင္းတိုက္အတြင္း၌က်င္းပျပဳ႕လုပ္အပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏(၅)ရက္
တရားစခန္းအသိမ္း(8.2.2017)
အခ်ိန္တိုင္းအေရးႀကီးတယ္စိတ္ကထင္တိုင္းေလွ်ာက္မေျပာရဘူးေနာ္ဥပမာျဖင့္အိမ္မွာတက္သြားတယ္ပန္ကန္
တဏွာ့ကၽြန္လုပ္တိုငး္ျဖစ္တာမဟုတ္ဘူးေလကုသိုလ္ကံကိုလည္းေမ့ေနတာကိုးသေဘာေပါက္ၾကလား
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ညခ်မ္းတရားပြဲ(11.2.2017)
ကာမဂုဏ္ခ်မ္းသာပီတိသီလပ်က္တယ္ဆိုတာတျခားမဟုတ္ပါဘူး
ပိုင္းေလာ့ဓမၼစကူးလ္သင္တန္းဆင္းပြဲမွာခ်ိီးျမင့္အပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ၾသဝါဒတရားအစီစဥ္ျဖစ္ပါသည္
ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏ညခ်မ္းဓမၼသဘင္(13.2.2017)
ခင္ပြန္းႀကီးဆယ္ပါးကန္ေတာ့ခန္း(14.2.2017)
သုညာဂါရဆိုတာအခ်ိန္မေရြးရွဴ႕တတ္ရမယ္အခ်ိန္မေရြးရွဴ႕တတ္ရမယ္ရွဴ႕လို႔မရႏိုင္ဘူးလား
ေစာင္းႏွင့္ေစာင္းသံပမာသတၱ၀ါအားလံုးကိုဘုရားဉာဏ္နဲ႔သိမ္းလိုက္ေတာ့သတၱ၀ါတိုင္းမွာကဒြါရ(၆)ပါး
17.2.2017ဗာရာဏသီျပည္တြင္က်င္းပျပဳလုပ္အပ္ေသာပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး၏တရားစခန္း(ပထမေန႔)
18.02.2017ျမတ္စြာဘုရားရွင္တရားဦးဓမၼာစၾကာေဟာၾကားေတာ္မူခဲ့ေသာဗာရာဏသီျပည္ဣသိပတနအမည္ရေသာမိဂဒါ၀ုန္ေတာ
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးပူေဇာ္ထားေသာဓမၼစၾကာတရားေတာ္ယေန႔(၁၈.၀၂.၂၀၁၇)တြင္ျမတ္စြာဘုရားရွင္တရား
အလုပ္ေပးတရားေတာ္ယေန႔(၁၈.၀၂.၂၀၁၇)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးပူေဇာ္ထားေသာအနတၱလကၡဏသုတ္တရားေတာ္ယေန႔(၁၈.၀၂.၂၀၁၇)
18.2.2017ဗာရာဏသီျပည္တြင္က်င္းပျပဳလုပ္အပ္ေသာပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး၏တရားစခန္း(ဒုတိယေန႔)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးဓမၼစၾကာတရားေတာ္ႏွင့္အနတၱလကၡသုတ္တရားေတာ္ပူေဇာ္
အလုပ္ေပးတရားေတာ္(19.02.2017)
၁၈-၀၂-၂၀၁၇ဗာရာဏသီၿမိဳ႕တရားစခန္း(ဒုတိယေန႔)
ခင္ပြန္းႀကီးဆယ္ပါးကန္ေတာ့ခန္းတရားေတာ္
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
သစၥာေလးခ်က္တၿပိဳင္နက္ၿပီးပုံ(ပ)(20.2.2017)
သစၥာေလးခ်က္တၿပိဳင္နက္ၿပီးပုံ(ဒု)(20.2.2017)
အိႏၵိယႏိုင္ငံဗာရာဏသီျပည္တြင္က်င္းပျပဳလုပ္အပ္ေသာပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး၏တရားစခန္း
ဓမၼစၾကာႏွင့္အနတၱလကၡသုတ္တရားေတာ္ျမတ္စြာဘုရားရွင္တရားဦးဓမၼစၾကာေဟာၾကားေတာ္မူေသာေျမျမတ္မဟာတြင္နတ္မ်ား
အမွန္တရားမာနလမ္းေဘးကအႏူေတြေတာင္းစားတဲ့ပုဂၢိဳလ္ေတြေတြ႕လည္းပဲသြားျပီးအထင္မေသးနဲ႔ေအာ္
ေမတၱာေမတၱာေပါင္းမယ္နဲနဲခက္ပါတယ္ကိုယ့္ကိုယ္နဲ႔သူ႔စိတ္တဲ့မိခင္ေနရာၾကည့္ေတာ့
ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္​း{1.3.2017}
စိတ္လိွဳင္းေမတၱာလိွဳင္းနဲ႔ဆိုရင္အေရာင္ေတာက္ျပီးဆြဲအားျဖစ္သြားတယ္လို႔မွတ္ၾကပါ
ခ်မ္​းသာလမ္​းနွင္​့ကန္​​ေတာ့ခန္​း(2.3.2017)​
ႏုလံုုးသြင္းတာၾကက္ျဖစ္သြားပံု
နုလံုုးသြင္းတာ၀က္ျဖစ္သြားပံု 
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏ညခ်မ္​းတရားပြဲ(ပင္​းတယၿမိဳ႕)
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏နံနက္​ခင္​းတရားပြဲ(6.3.2017)ပင္​းတယၿမိဳ႕
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီ၏(၅)ရက္​တရားစခန္​း(ပင္​းတယၿမိဳ႕)
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီ၏(၅)ရက္​တရားစခန္​း(ပင္​းတယၿမိဳ႕)
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏ညခ်မ္​းဓမၼသဘင္​(6.3.2017.ပင္​းတယၿမိဳ႕)
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီ၏(၅)ရက္​တရားစခန္​း(ပင္​းတယၿမိဳ႕)
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီ၏(၅)ရက္​တရားစခန္​း(ပင္​းတယၿမိဳ႕)
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီ၏(၅)ရက္​တရားစခန္​း(ပင္​းတယၿမိဳ႕)
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏နံနက္​ခင္​းတရားပြဲ(8.3.2017)
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏နံနက္​ခင္​းတရားပြဲ(8.3.2017)
ခ်မ္​းသာလမ္​းနွင္​့ကန္​​ေတာ့ခန္​း(8.3.2017.ပင္​းတယၿမိဳ႕)
သစၥာ​ေလးပါးပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏နံနက္​ခင္​းတရားပြဲ(9.3.2017)
သစၥာအျမင္​ျဖင္​့သုံးသပ္​ခ်က္​(ကာလသုံးပါးမွလြတ္​​ေျမာက္​ျခင္​း)
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီ၏(၅)ရက္​တရားစခန္​း(ပင္​းတယၿမိဳ႕)
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏ညခ်မ္းဓမၼသဘင္​(9.3.2017)
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏နံနက္​ခင္​းတရားပြဲ(10.3.2017)
အသိမ္​းတရားပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏တရားစခန္​းအသိမ္​း​ေရစက္​ခ်တရား
အဖြင္​့ၾသဝါဒ(11.3.2017)
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏နံနက္​ခင္​းတရားပြဲ(12.3.2017)
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏နံနက္​ခင္​းတရားပြဲဒုတိယအခ်ိန္​(12.3.2017)
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏(၅)ရက္​တရားစခန္​းပထမ​ေန႔၏စတုတၳအခ်ိန္​(12.3.2017)
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏နံနက္​ခင္​းတရားပြဲ(13.3.2017)
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏နံနက္​ခင္​းတရားပြဲဒုတိယအခ်ိန္​(13.3.2017)
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏(၅)ရက္​တရားစခန္​းဒုတိယ​ေန႔၏စတုတၳအခ်ိန္​(13.3.2017)
ျဖည္​့က်င္​့ခဲ့​ေသာပါရမီနွင္​့(၃၂)ပါးလကၡဏာ​ေတာ္​(13.3.2017)
တကယ္​ရႈ႕မွတ္​ရမည္​့ခနၶာနွင္​့ကိ​ေလသာပယ္​သတ္​ပုံ(14.3.2017)
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏နံနက္​ခင္​းတရားပြဲဒုတိယအခ်ိန္​(14.3.2017)
ခ်မ္​းသာလမ္​းနွင္​့ကန္​​ေတာ့ခန္​း(14.3.2017)
ခ်မ္​းသာလမ္​းနွင္​့ကန္​​ေတာ့ခန္​း(ဒုတိယပိုင္​း)(14.3.2017)
သစၥာ​ေလးပါး{15.3.2017}
သစၥာအသိျဖင္​့​ေ​န႔စဥ္​ဘဝကိုျဖတ္​သန္​းျခင္​း{15.3.2017}
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏(၅)ရက္​တရားစခန္​းစတုတၳ​ေန႔စတုတၳအခ်ိန္​(15.3.2017)
ဗုဒၶဘိ​ေသကမဂၤလာျဖင္​့ပူ​ေဇာ္​ျခင္​း{16.3.2017}
အသိမ္​းတရား{16.3.2017}
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏ညခ်မ္​းဓမၼသဘင္​(17.3.2017)
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏ညခ်မ္​းဓမၼသဘင္​(18.3.2017)
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏(၅)ရက္​တရားစခန္​းဒုတိယ​ေန႔စတုတၳအခ်ိန္​{20.3.2017}
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏ညခ်မ္​းတရားပြဲ{20.3.2017}
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏(၅)ရက္​တရားစခန္​းတတိယ​ေန႔ပထမအခ်ိန္​{21.3.2017}
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏(၅)ရက္​တရားစခန္​းတတိယ​ေန႔ဒုတိယအခ်ိန္​{21.3.2017}
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏(၅)ရက္​တရားစခန္​းတတိယ​ေန႔စတုတၳအခ်ိန္​{21.3.2017}
ခင္​ပြန္​းႀကီး(၁၀)ပါးကန္​​ေတာ့ခန္​း{21.3.2017}
ဉာဏ္​နွင္​့ယွဥ္​​ေသာအ​ေဖာ္​​ေကာင္​း{22.3.2017}
သစၥာ​ေလးခ်က္​တစ္​ၿပိဳင္​နက္​ၿပီးပုံ{22.3.2017}
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏(၅)ရက္တရားစခန္​းစတုတၳ​ေန႔တတိယအခ်ိန္​{22.3.2017}
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏(၅)ရက္တရားစခန္​းစတုတၳ​ေန႔စတုတၳအခ်ိန္​{22.3.2017}
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏အထူးတရားပြဲ{23.3.2017}
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏ညခ်မ္​းဓမၼသဘင္​{25.3.2017}
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏ညခ်မ္​းဓမၼသဘင္​{25.3.2017}
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏ညခ်မ္​းဓမၼသဘင္​(26.3.2017)
ညခ်မ္​းဓမၼသဘင္​အခမ္​းနားအစီစဥ္​{27.3.201}
ညခ်မ္​းဓမၼပူဇာသဘင္​အစီစဥ္​{28.3.2017}​​
​ေထရဝါဒအထူးဓမၼသဘင္​{30.3.2017}
ညခ်မ္​းတရားပြဲအစီစဥ္​{31.3.2017}ုျမဝတီၿမိဳ႕
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏ညခ်မ္​းဓမၼသဘင္​{2.4.2017}
ပုသိမ္​ၿမိဳ႕၏ညခ်မ္​းတရားပြဲအစီစဥ္​{3.4.2017}
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏ညခ်မ္​းဓမၼသဘင္​{4.4.2017}
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏(၅)ရက္​တရားစခန္​းပထမ​ေန႔၏ပထမအခ်ိန္​{5.4.2017}
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏(၅)ရက္​တရားစခန္​းပထမ​ေန႔၏ပထမအခ်ိန္​{5.4.2017}
ညခ်မ္​းဓမၼသဘင္​အစီစဥ္​{5.4.2017}
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏(၅)ရက္​တရားစခန္​းဒုတိယ​ေန႔၏ပထမအခ်ိန္​{6.4.2017}
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏(၅)ရက္​တရားစခန္​းဒုတိယ​ေန႔၏ဒုတိယအခ်ိန္​{6.4.2017}
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏(၅)ရက္​တရားစခန္​းဒုတိယ​ေန႔၏စတုတၳအခ်ိန္​{6.4.2017}
ညခ်မ္​းဓမၼသဘင္​အစီစဥ္​{6.4.2017}
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏(၅)ရက္​တရားစခန္​းတတိယ​ေန႔၏ပထမအခ်ိန္​{7.4.2017}
ခ်မ္​းသာလမ္​းနွင္​့ကန္​​ေတာ့ခန္​း{7.4.2017}
သစၥာ​ေလးခ်က္​တစ္​ၿပိဳင္​နက္​ၿပီးပုံ{8.4.2017}
အသိမွန္​ျဖင္​့​ေန႔စဥ္​ဘဝကိုျဖတ္​သန္​းပုံ{8.4.2017}
ညခ်မ္​းဓမၼသဘင္​အစီစဥ္​{8.4.2017}
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏(၅)ရက္​တရားစခန္​းပဥၥမေန႔၏ပထမအခ်ိန္​{9.4.2017}
အသိမ္​းတရား{9.4.2017}
ပိုင္​​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏ညခ်မ္​းဓမၼသဘင္​{9.4.2017}
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏သၾကၤန္​တရားစခန္​း(ဝါးနက္​​ေခ်ာင္​း)12.4.2017.​ေမွာ္​ဘီၿမိဳ႕
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏သၾကၤန္​တရားစခန္​း(ဝါးနက္​​ေခ်ာင္​း)13.4.2017.​ေမွာ္​ဘီၿမိဳ႕
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏သၾကၤန္​တရားစခန္​း(ဝါးနက္​​ေခ်ာင္​း)13.4.2017.​ေမွာ္​ဘီၿမိဳ႕
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏သၾကၤန္​တရားစခန္​း(ဝါးနက္​​ေခ်ာင္​း)13.4.2017.​ေမွာ္​ဘီၿမိဳ႕
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏သၾကၤန္​တရားစခန္​း(ဝါးနက္​​ေခ်ာင္​း)13.4.2017.​ေမွာ္​ဘီၿမိဳ႕
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏သၾကၤန္​တရားစခန္​း(ဝါးနက္​​ေခ်ာင္​း)13.4.2017.​ေမွာ္​ဘီၿမိဳ႕
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏သၾကၤန္​တရားစခန္​း(ဝါးနက္​​ေခ်ာင္​း)14.4.2017.​ေမွာ္​ဘီၿမိဳ႕
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏သၾကၤန္​တရားစခန္​း(ဝါးနက္​​ေခ်ာင္​း)14.4.2017.​ေမွာ္​ဘီၿမိဳ႕
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏သၾကၤန္​တရားစခန္​း(ဝါးနက္​​ေခ်ာင္​း)14.4.2017.​ေမွာ္​ဘီၿမိဳ႕
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏သၾကၤန္​တရားစခန္​း(ဝါးနက္​​ေခ်ာင္​း)14.4.2017.​ေမွာ္​ဘီၿမိဳ႕
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏သၾကၤန္​တရားစခန္​း(ဝါးနက္​​ေခ်ာင္​း)15.4.2017.​ေမွာ္​ဘီၿမိဳ႕
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏သၾကၤန္​တရားစခန္​း(ဝါးနက္​​ေခ်ာင္​း)15.4.2017.​ေမွာ္​ဘီၿမိဳ႕
ခ်မ္​းသာလမ္​းနွင္​့ကန္​​ေတာ့ခန္​းအပိုင္း၁(ဝါးနက္​​ေခ်ာင္​း)15.4.2017
ခ်မ္​းသာလမ္​းနွင္​့ကန္​​ေတာ့ခန္​းအပိုင္း၂(ဝါးနက္​​ေခ်ာင္​း)15.4.2017
သစၥာ​ေလးခ်က္​တစ္​ၿပိဳင္​နက္​ၿပီးပုံ(ဝါးနက္​​ေခ်ာင္​း)16.4.2017
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏သၾကၤန္​တရားစခန္​း(ဝါးနက္​​ေခ်ာင္​း)16.4.2017
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏သၾကၤန္​တရားစခန္​း(ဝါးနက္​​ေခ်ာင္​း)16.4.2017
အသိမ္​းတရား(ဝါးနက္​​ေခ်ာင္​း)16.4.2017
ညခ်မ္​းဓမၼသဘင္​အစီစဥ္​(18.4.2017)
​​ေအာင္​လံၿမိဳ႕ညခ်မ္​းဓမၼပူဇာသဘင္​ပထမ​ေန႔{20.4.2017}
​​ေအာင္​လံၿမိဳ႕ညခ်မ္​းဓမၼပူဇာသဘင္​ဒုတိယ​ေန႔{21.4.2017}
သန္႔ရွင္ေရးကုသိုလ္သန္႔ရွင္းေရးေ၀ယ်ာ၀စၥဆိုတာမွတ္ထားအင္မတန္ကုသိုလ္ၾကီးတာ
​​ခ်မ္​းသာလမ္​းနွင္​့ကန္​​ေတာ့ခန္​း(​ေအာင္​လံၿမိဳ႕-တတိယ​ေန႔){22.4.2017}
​​သစၥာ​ေလးခ်က္​တစ္​ၿပိဳင္​နက္​​(​ေအာင္​လံၿမိဳ႕-စတုတၳ​ေန႔){23.4.2017}
​​ေအာင္​လံၿမိဳ႕ညခ်မ္​းဓမၼပူဇာသဘင္​ပဥၥမ​ေန႔အသိမ္​းတရား{24.4.2017}
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
စကၤာပူႏိုင္ငံသီရီမဂၤလာဆရာေလးေက်ာင္းမွဦးစီးက်င္းပေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး(၃)ရက္တရားစခန္းပထမေန႕
စကၤာပူႏိုင္ငံသီရီမဂၤလာဆရာေလးေက်ာင္းမွဦးစီးက်င္းပေသာပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီး၏(၃)ရက္ေန႔တရားစခန္း
စကၤာပူႏိုင္ငံသီရီမဂၤလာျမန္မာသီလရွင္ေက်ာင္းမွႀကီးမွဴးက်င္းပေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး(၃)ရက္တရားစခန္း
စကၤာပူႏိုင္ငံသီရီမဂၤလာျမန္မာသီလရွင္ေက်ာင္းမွႀကီးမွဴးက်င္းပေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး(၃)ရက္တရားစခန္း
စကၤာပူႏိုင္ငံသီရီမဂၤလာျမန္မာသီလရွင္ေက်ာင္းမွႀကီးမွဴးက်င္းပေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး(၃)ရက္တရားစခန္း
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ဗုဒၶဘိေသကအေနကဇာတင္
ပိုင္းေလာ့ဆရာေတာ္ႀကီး(၃)ရက္တရားစခန္းတတိယေန႔-ပထမအခ်ိန္(သစၥာတရားေတာ္)
ပိုင္းေလာ့ဆရာေတာ္ႀကီး(၃)ရက္တရားစခန္းတတိယေန႔-ဒုတိယအခ်ိန္(သစၥာေလးခ်က္တၿပိဳင္နက္ၿပီးပံု)
မွားမွန္းသိတယ္ခြင့္လႊတ္ခ်စ္ပါအေမမွားလည္းအေမမွန္တယ္
မိဘေက်းဇူးကိုယ့္အသက္ဟာမိဘအသက္၊ကိုယ့္အေသြးဟာမိဘအေသြး
ညခ်မ္​းဓမၼသဘင္​အစီစဥ္​(10.5.2017)
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏(၅)ရက္​တရားစခန္​းဒုတိယ​ေန႔-ပထမအခ်ိန္​(11.5.2017)
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏(၅)ရက္​တရားစခန္​းဒုတိယ​ေန႔-ဒုတိယအခ်ိန္​(11.5.2017)
ညခ်မ္​းဓမၼသဘင္​အစီစဥ္​(11.5.2017)
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏(၅)ရက္​တရားစခန္​း​တတိယေန႔-ပထမအခ်ိန္​(12.5.2017)
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏(၅)ရက္​တရားစခန္​း​တတိယေန႔-ပထမအခ်ိန္​(12.5.2017)
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ခ်မ္​းသာလမ္​းနွင္​့ကန္​​ေတာ့ခန္​း(12.5.2017)
သစၥာ​ေလးပါး(13.5.2017)
အဖြင္​့ၾသဝါဒအစီစဥ္​(13.5.2017)
တရားစခန္​းပထမ​ေန႔-ပထမအခ်ိန္​(14.5.2017)
တရားစခန္​းပထမ​ေန႔-ဒုတိယအခ်ိန္​(14.5.2017)
တရားစခန္​းဒုတိယ​ေန႔-ပထမအခ်ိန္​(15.5.2017)
တရားစခန္​းဒုတိယ​ေန႔-ဒုတိယအခ်ိန္​(15.5.2017)
တရားစခန္​းဒုတိယ​ေန႔-စတုတၳအခ်ိန္​(15.5.2017)
ညခ်မ္​းတရားပြဲ-ဒုတိယ​ေန႔(15.5.2017)
တရားစခန္​းတတိယ​ေန႔-ပထမအခ်ိန္​(16.5.2017)
ခ်မ္​းသာလမ္​းနွင္​့ကန္​​ေတာ့ခန္​း(16.5.2017)
သစၥာ​ေလးခ်က္​တစ္​ၿပိဳင္​နက္​ၿပီးပုံ(17.5.2017)
ဘဝထဲမွာအသု​ံးခ်နည္​း(17.5.2017)
ဗုဒၶဘိ​ေသကမဂၤလာျဖင္​့ပူ​ေဇာ္​ျခင္​း(18.5.2017)
အသိမ္​းတရား(18.5.2017)
အဖြင္​့ၾသဝါဒ{18.5.2017}​
​ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏တရားစခန္​းပထမ​ေန႔-ပထမအခ်ိန္​{19.5.2017}​
​ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏တရားစခန္​းပထမ​ေန႔-ဒုတိယအခ်ိန္​{19.5.2017}
LiveTest
မိဘေက်းဇူးတရားေတာ္ကိုယ့္အသက္ဟာမိဘအသက္၊ကိုယ့္အေသြးဟာမိဘအေသြး
​ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏တရားစခန္​းပထမ​ေန႔-တတိယအခ်ိန္{19.5.2017}​
​ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏တရားစခန္​းပထမ​ေန႔-စတုတၳအခ်ိန္{19.5.2017}​
​ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏{၅}ရက္​တရားစခန္​း၊ပထမေန႔၊ညခ်မ္​းဓမၼသဘင္{19.5.2017}​
LiveTest
​ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏တရားစခန္​းဒုတိယေန႔-ပထမအခ်ိန္​{20.5.2017}​
​ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏တရားစခန္​းဒုတိယေန႔-ဒုတိယအခ်ိန္​{20.5.2017}​
​ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏တရားစခန္​းဒုတိယေန႔-တတိယအခ်ိန္​{20.5.2017}​
​ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏တရားစခန္​းဒုတိယေန႔-စတုတၳအခ်ိန္​{20.5.2017}​
​ပိုင္းေလာ့ဆရာေတာ္ႀကီး၏{၅}ရက္​တရားစခန္​း၊ပထမေန႔၊ညခ်မ္​းဓမၼသဘင္{20.5.2017}​
​ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏တရားစခန္​းတတိယ​ေန႔-ပထမအခ်ိန္​{21.5.2017}
​အႏုသယနွင္​့တဏွာအစပ္​{21.5.2017}
​ခင္​ပြန္​းႀကီး(၁၀)ပါးကန္​​ေတာ့ခန္​း{21.5.2017}​
​သစၥာ​ေလးခ်က္​တစ္​ၿပိဳင္​နက္​ၿပီးပုံ{22.5.2017}
​ကာလသုံးပါးမွလြတ္​​ေျမာက္​ပုံ{22.5.2017}​
အရႈ႕ဉာဏ္​နွင္​့ခနၶာငါးပါးအ​ေၾကာင္​း{22.5.2017}
ဗုဒၶဘိ​ေသကမဂၤလာျဖင္​့ပူ​ေဇာ္​ျခင္​း{23.5.2017}​
အသိမ္​းတရား{23.5.2017}​
တရားစခန္​းအဖြင္​့ၾသဝါဒ(25.5.2017)
တရားစခန္​းပထမ​ေ​န႔-ပထမအခ်ိန္​​-​ေ႐ႊ​ေတာင္​ၿမိဳ႕(26.5.2017)
တရားစခန္​းပထမ​ေ​န႔-ဒုတိယအခ်ိန္​​-​ေ႐ႊ​ေတာင္​ၿမိဳ႕(26.5.2017)
တရားစခန္​းဒုတိယ​ေန႔-ပထမအခ်ိန္​-​ေ႐ႊ​ေတာင္​ၿမိဳ႕(27.5.2017)
ညခ်မ္​းဓမၼသဘင္​(27.5.2017)
နံနက္​ခင္​းပထမအခ်ိန္​-တတိယ​ေန႔{28.5.2017}
ခင္​ပြန္​းႀကီး(၁၀)ပါးကန္​​ေတာ့ခန္​း{28.5.2017}
သစၥာ​ေလးပါး{29.5.2017}
​ညခ်မ္​းဓမၼပူဇာသဘင္​(29.5.2017)
အသိမ္​းတရား{30.5.2017}
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ညခ်မ္​းဓမၼပူဇာသဘင္​{2.6.2017}
ခင္​ပြန္​းႀကီး(၁၀)ပါးကန္​​ေတာ့ခန္​း{3.6.2017}
ခင္​ပြန္​းႀကီး(၁၀)ပါးကန္​​ေတာ့ခန္​း{3.6.2017}
သစၥာ​ေလးခ်က္​တစ္​ၿပိဳင္​နက္​ၿပီးပုံ{4.6.2017}
အသိမ္​းတရားနွင္​့(၃၂)ပါးလကၡဏာ​ေတာ္​ဘုရားရွစ္​ခိုး{5.6.2017}
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ညခ်မ္​းဓမၼပူဇာသဘင္​(7.6.2017)
သံေဝဂႏွင့္အလုပ္ေပးတရားေတာ္
အဖြင္​့ၾသဝါဒ{9.6.2017}
တရားစခန္​းပထမ​ေန႔၏ပထမအခ်ိန္​{10.6.2017}
ညခ်မ္​းဓမၼသဘင္​{10.6.2017}
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ဒုတိယ​ေန႔၏ပထမအခ်ိန္​{11.6.2017}
ဒုတိယ​ေန႔၏ဒုတိယအခ်ိန္​{11.6.2017}
ဒုတိယ​ေန႔၏စတုတၳအခ်ိန္​{11.6.2017}
နံနက္​ခင္​းဓမၼသဘင္​{12.6.2017}
နံနက္​ခင္​းဒုတိယအခ်ိန္​ဓမၼသဘင္​{12.6.2017}
ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​းပထမပိုင္​း{12.6.2017}
ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​းဒုတိယပိုင္​း{12.6.2017}
သစၥာ​ေလးခ်က္​တစ္​ၿပိဳင္​နက္​ၿပီးပုံ{13.6.2017}
သစၥာ​အျမင္​ျဖင္​့​ေနထိုင္​ျခင္​း{13.6.2017}
ည​ေနခင္​းဓမၼသဘင္​{13.6.2017}
ကမၼဘဝနွင္​့တဏွာအစပ္​အ​ေၾကာင္​းတရား​ေတာ္​{14.6.2017}
ဗုဒၶဘိ​ေသကမဂၤလာျဖင္​့ပူ​ေဇာ္​ျခင္​း{14.6.2017}
အသိမ္​းတရား{14.6.2017}
တ​စ္​ေန႔တရားစခန္​း{17.6.2017}
တ​စ္​ေန႔တရားစခန္​းဒုတိယအခ်ိန္​{17.6.2017}
ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း(17.6.2017)
သစၥာ​ေလးပါးတရား​ေတာ္​{17.6.2017}
ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း(26.6.2017)
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏တစ္​ရက္​တရားစခန္​းပထမအခ်ိန္​{1.7.2017}
ဝဋ္သုံးပါးလည္ပုံနွင့္ခင္ပြန္းႀကီး(၁၀)ပါးကန္ေတာ့ခန္း{1.7.2017}
သစၥာ​ေလးပါးနွင္​့အသိမ္​းတရား{1.7.2017}
နည္​းပညာတကၠသိုလ္​{သန္​လ်င္​}
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးပူေဇာ္ထားေသာဓမၼစၾကာတရားေတာ္ယေန႔(၁၈.၀၂.၂၀၁၇)
ပိုင္းေလာ့ဆရာေတာ္ဘုရားႀကီးဓမၼစၾကာတရားေတာ္ႏွင့္အနတၱလကၡသုတ္တရားေတာ္ပူေဇာ္ေနတာပါ
အဖြင္​့ၾသဝါဒ{8.7.2017)
အဝိဇၨာ{ကိ​ေလသာ}အ​ေၾကာင္​းအပိုင္​း(၁){9.7.2017)
အဝိဇၨာ{ကိ​ေလသာ}အ​ေၾကာင္​းအပိုင္​း-၂{9.7.2017)
ညခ်မ္​းဓမၼသဘင္​{9.7.2017)
ဒုတိယ​ေန႔၏ဒုတိယအခ်ိန္​{10.7.2017)
​ေမတၲာအဝန္​းအဝိုင္​းနွင္​့လမ္​းသုံးလမ္​းျပတရား​ေတာ္​{10.7.2017)
​လက္​ရွိအခ်ိန္​နွင္​့တဏွာအစပ္​{အလုပ္​​ေပးတရား}{11.7.2017)
​ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္​းအပိုင္​း-၁{11.7.2017)
​ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္​းအပိုင္​း{၂}{11.7.2017)
​သစၥာ​ေလးခ်က္​တစ္​ၿပိဳင္​နက္​ၿပီးပုံ{12.7.2017)
​ညခ်မ္းဓမၼသဘင္​{မဂ္​နွင္​့စ်ာန္​တရား​ေတာ္​}{12.7.2017)
​ဗုဒၶဘိ​ေသကမဂၤလာျဖင္​့ပူ​ေဇာ္​ျခင္​း{13.7.2017)
​အသိမ္​းတရား{13.7.2017)
အႏုေမာဒနာတရားေတာ္
အဖြင္​့ၾသဝါဒ(18.7.2017)
ကမၼဘဝကိုခံစားသိျဖင္​့သိ​ေစျခင္​း(19.7.2017)​
ဝဋ္သုံးပါးမွလြတ္ေျမာက္ရန္တြန္းအားေပးေသာအလုပ္ေပးတရားေတာ္(19.7.2017)
ေဝဒနာေက်ာ္ျခင္းဆိုသည္မွာ(20.7.2017)
သံေဝဂႏွင့္အလုပ္ေပးတရား(အထူး)(20.7.2017)
အမူရာတိုင္းအတြက္အလုပ္ေပးတရား(21.7.2017)
ေႂကြ​း​ေဟာင္​းလည္​း​ေက်​ေၾကးသစ္​လည္​းမလာတရား​ေတာ္​(21.7.2017)​
စိတ္​အျမင္​​ေျပာင္​းသည္​အထိအားထုတ္​ရန္​{အ​ေျခခံကမၼဌာန္​းနွင္​့အထူးအလုပ္​​ေပးတရား}
​ေဘး​​​ေလးမ်ိဳးတရား​ေတာ္​(22.7.2017)​
​ကာမစၦနၵဗ်ာပါဒပယ္​သတ္​ရန္​{၁}(22.7.2017)​
​ဝိပႆနာမဂ္​ဉာဏ္​ျဖင္​့နီဝရဏတရား{၅}ပါးပယ္​သတ္​ပုံ(22.7.2017)​
​ဘာဝနာတစ္​ခ်က္​၌ဓမၼခနၶာ​ေပါင္​းရွစ္​​ေသာင္​း​ေလး​ေထာင္​ကိန္​းပုံနွင္​့သဒၶါတိုးရန္အလုပ္ေပးတရား
​ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း(23.7.2017)​
​​ေယာဂီ​ေဟာင္​းမ်ားကိုဆုံးမတြန္​းအား​ေပးတရား(23.7.2017)​
​အထူးအလုပ္​​ေပးတရား{အခ်ိန္​မ​ေ႐ြးထြက္​တက္​ရန္​သင္​ၾကားျခင္​း}
​သစၥာ​ေလးခ်က္​တစ္​ၿပိဳင္​နက္​ၿပီးပုံ(24.7.2017)​
​ဝဋ္သုံးပါးမွထြက္ပုံကိုအသိနာရန္တိုက္တြန္းေသာအလုပ္ေပးတရား(24.7.2017)​
​ကာလသုံးပါးမွလြတ္​​ေျမာက္​ပုံ{အထူးအလုပ္​​ေပးတရား}(25.7.2017)​
ဘဝဖြဲ႔စည္းပုံ တန္ခိုးအရွိန္အဝါကြာျခားျခင္းနွင့္တဏွာေယာက်ၤားလက္သမားအေႀကာင္း{အထူးအလုပ္ေပးတရား}
အမူရာတိုင္​းကိ​ေလသာၾကားမခိုရန္​တရား​ေတာ္​{အလုပ္​​ေပးတရား}
ည​ေနခင္​းအလုပ္​​ေပးတရား(26.7.2017)
​ေယာဂီမ်ားအတြက္​တရားရႈ႕မွတ္​နိုင္​ရန္​{အလုပ္​​ေပးတရား}
​တစ္​​ေလာကလုံးနွစ္​သက္​စရာမရွိပုံကိုနွလုံးသြင္​းဆင္​ျခင္​ရန္​{အထူးအလုပ္​​ေပးတရား}
​ကိုယ္​့နွလုံးသားကိုခ်စ္​တက္​ပါ​ေစ{လမ္​းသုံးလမ္​းနွင္​့ကာမစၦနၵဗ်ာပါဒ}{အလုပ္​​ေပးတရား​ေတာ္​}
​ပ်င္​းစိ္​တ္​​ေျဖနည္​းနွင္​့အလုပ္​​ေပးတရား(28.7.2017)​
​သံ​ေဝဂနွင္​့အလုပ္​​ေပးတရား{ဒုတိယအခ်ိန္​}(28.7.2017)​
​သတိမပါၿပီးရုံသာ​ေကာင္​းတာမျပည္​့ဝဟူ​ေသာ​ေယာဆရာ​ေတာ္​ဘုရားႀကီး၏အဆုံးမနွင္​့အလုပ္​​ေပးတရား
​အသိမ္​းတရား(28.7.2017)​
တကယ့္တိုက္ပြဲေနရာအခ်ိန္ကနီးေနျပီဆိုရင္လာျပီအေၾကာကတင္းလာျပီ၊အသက္႐ႈတာျပင္းလာျပီဆိုရင္သတိမရိွဘူး
အဖြင္​့ၾသဝါဒ᠌᠌᠌᠌᠌᠌᠌᠌(31.7.2017)
᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌အ​ေမွာင္​နွင္​့အလင္​း᠌᠌᠌(1.8.2017)
᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌᠌ည​ေနခင္​းဓမၼသဘင္​(1.8.2017)
ညခ်မ္​းဓမၼပူဇာသဘင္​᠌᠌᠌(2.8.2017)
သီလႏွင့္ပတ္သက္၍ဆရာေတာ္ဘုရားႀကီး၏ဆံုးမၾသ၀ါဒ
သစၥာ​ေလးပါးတရား​ေတာ္​(4.8.2017)
သစၥာ​ေလးပါးတရား​ေတာ္​အပိုင္​း-၂(4.8.2017)
အသိမ္​းတရား(5.8.2017)
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ညခ်မ္းဓမၼသဘင္(10.8.2017)ျ
စည္​းကမ္​း​ေၾကာင္​့​ေမတၱာမ​ေပ်ာက္​ပါ​ေစနဲ႔{အခ်ိန္​တိုင္​းအလုပ္​ရွိသည္​}
ဝဋ္​အဆုံး​ေဝဒနာအဆုံးရွိပါသည္​(11.8.2017)
အခ်ိန္​တိုင္​းမွာကိုယ္​့ဥပါဒါန္​ကိုျမင္​​ေအာင္​ၾကည္​့ရမယ္​။(အ​ေတြးရွိရင္​အလုပ္​ရွိပါသည္​)
ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း(12.8.2017)
သစၥာ​ေလးပါးတရား​ေတာ္​(13.8.2017)
ည​ေနခင္​းဓမၼသဘင္​(13.8.2017)
ခ်မ္​းသာလမ္​းနွင္​့ကန္​​ေတာ့ခန္​း(13.8.2017) 
အသိမ္​းတရား(14.8.2017)
ေမတၱာကဆြဲအား
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း(24.8.2017)
ႏွလံုးအေအးဓာတ္သြားရင္းလာရင္းန႔ဲဝိပႆနာ
မ်ားတိုင္းေကာင္းတာကုသိုလ္ဓာတ္ေငြကိုတန္ဖိုးမထားၾကပါနဲ႔
အဖြင္​့ၾသဝါဒ(27.8.2017)
စိတ္​အ​ေၾကာင္​းနွင္​့အဝိဇၨာ၏သ​ေဘာတရား{ကိ​ေလသာအ​ေၾကာင္​းကို​ေလ့လာ​ေစျခင္​း}
ခနၶာငါးပါးအ​ေၾကာင္​းကိုအ​ေလးအနက္​နားလည္​​ေစခ်င္​ပါသည္​(28.8.2017)
သတၱိကိန္​းပုံကိုလက္​ခံနိုင္​ရန္​အ​ေရးႀကီးပုံ(28.8.2017)
ဒြါရ{၆}ပါးတည္​​ေဆာက္​ပ၊ုံခနၶာငါးပါးျဖစ္​​ေပၚပုံ၊ပဋိစၥသမုပၸါဒ္အစဥ္တန္းပုံနွင့္ျပတ္ပ
ပထမ​ေ႐ႊက်င္​သာသနာပိုင္​ဆရာ​ေတာ္​ဘုရားႀကီး၏ဆုံးမစာ
​ေဇာအရွိန္​အဟုန္​​ေၾကာင္​့ဘဝ​ေျပာင္​းပုံ(30.8.2017)
​ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း(30.8.2017)
​သစၥ​ေလးခ်က္​တစ္​ၿပိဳင္​နက္​ၿပီးပုံ(31.8.2017)
​အလုပ္​​ေပးတရား(31.8.2017)
​ဗုဒၶဘ​ိ​ေသကမဂၤလာျဖင္​့ပူ​ေဇာ္​ျခင္​း(1.9.2017)
​အသိမ္​းတရား(1.9.2017)
ယံုၾကည္မႈအမွားကံအရိွန္ေၾကာင့္သာၿဂိဳလ္နကၡတ္ေျပာင္းပါသည္
ညခ်မ္​းအထူးဓမၼသဘင္​{2.9.2017}
အေတြးရိွရင္အလုပ္ရိွတယ္
ဆင္းရဲရဲ႕အေၾကာင္းစိတ္ေထာင္းေတာ့ကိုယ္ေၾက
ဉာဏ္မလာရင္ကံပင္မဒြါရ(၆)ပါးမွာ
တဏွာအစပ္​ကိုသိရန္​အ​ေရးႀကီးပုံ{5.9.2017}
ဝဋ္​သုံးပါးနွင္​့သံ​ေဝဂ{5.9.2017}
ညခ်မ္​းဓမၼသဘင္​{5.9.2017}
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
နံနက္ပိုင္းဒုတိယအခ်ိန္
​ေန႔လည္​ခင္​းတရားအခ်ိန္​{6.9.2017}
ည​ေနခင္​းဓမၼသဘင္​{6.9.2017}
ည​ခ်မ္​းဓမၼသဘင္​{6.9.2017}
နံနက္​ခင္​းဓမၼသဘင္​{7.9.2017}
နံနက္​ခင္​းဒုတိယအခ်ိန္​ဓမၼသဘင္​{7.9.2017}
တတိယေန႔ေနလည္
ခင္​ပြန္​းႀကီး(၁၀)ပါးကန္​​ေတာ့ခန္​း{7.9.2017}
ျမတ္စြာဘုရားရွင္၏လကၡဏာေတာ္(၃၂)ပါးဘုရားရိွခိုး
သစၥာ​ေလးပါးတရား​ေတာ္​{8.9.2017}
သစၥာ​ေလးပါးတရား​ေတာ္​{8.9.2017}
စတုတၳေန႔ေန႔လည္၂:၃၀
ညခ်မ္​းဓမၼသဘင္​{8.9.2017}
နံနက္​ခင္​းဓမၼသဘင္​{9.9.2017}
ည​ေနခင္​းတရားပြဲအစီစဥ္​{9.9.2017}
အသိမ္​းတရားနွင္​့{၃၂}ပါးလကၡဏာ​ေတာ္​ဘုရားရွစ္​ခိုး{9.9.2017}
အဖြင္​့ၾသဝါဒ(10.9.2017)​
တရားဆိုတာဘာကို​ေခၚသလဲ?(11.9.2017)
အဝိဇၨာအ​ေၾကာင္​း ဝိဇၨာဆို​ေသာဉာဏ္​အ​ေၾကာင္​း(11.9.2017)​
အ​ေတြးရွိရင္​အလုပ္​ရွိပါသည္​{မ​ေကာင္​းမႈ႕​ေရွာင္​၊​ေကာင္​းမႈ႕​ေဆာင္​၊ျဖဴ​ေအာင္​စိတ္​ကိုထား}
ဘုရားရွင္​ရႈ႕မွတ္​ခိုင္​း​ေသာခႏၶာငါးပါးအေႀကာင္း(12.9.2017)​
ဝဋ္ရဲ႕အဆုံး၊ဘဝအဆုံး၊သံသရာအဆုံး{အာရုံနွင္​့ဒြါရက​ေမြးတဲ့ခနၶာငါးပါးကိုရႈ႕မႈတ္​ပုံ}
ကာလမျခားျဖစ္​ပုံနွင္​့တဏွာအစပ္​အ​ေၾကာင္​း(13.9.2017)
အခ်ိန္​တိုင္​း​ေတြး​ေနရင္​းဘဝ​ေျပာင္​း​ေနသည္​ အေတြးအားလုံးသည္ကိုယ့္ရဲ႕အနာဂါတ္​မ်ိဳး​ေစ့ျဖစ္​ပါသည္​
ခင္​ပြန္​းႀကီး(၁၀)ပါးကန္​​ေတာ့ခန္​း(13.9.2017)​
သစၥာ​ေလးခ်က္​တစ္​ၿပိဳင္​နက္​ၿပီးပုံ(14.9.2017)
တခါတရံကိုယ္​သိတဲ့အ​ေျဖမွန္​​ဆိုတာ​ေတြသည္​အမွားျဖစ္​​ေနတက္​သည္​{ပညာနႈတ္​ခမ္​းမသတ္​ပါ​ေစနဲ႔}
ကံအားျဖင္​့လည္​းခြင္​့လႊတ္​နိုင္​ရမယ္​ဉာဏ္​ျဖင္​့လည္​းၿပီးၿပီးသားၿပီးနိုင္​ရမယ္​
ဗုဒၶဘိ​ေသကမဂၤလာျဖင္​့ပူ​ေဇာ္​ျခင္​း{15.9.2017}
အသိမ္​းတရား{15.9.2017}​
ညခ်မ္​းဓမၼသဘင္​(17.9.2017)
နံနက္​ခင္​းတရားပြဲ(18.9.2017)
ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း(18.9.2017)
သစၥာ​ေလးပါးတရား​ေတာ္​(19.9.2017)
​​ေန႔လည္​ခင္​းတရားပြဲ(19.9.2017)
​​ညခ်မ္​းဓမၼသဘင္​(19.9.2017)
​​နံနက္​ခင္​းဓမၼသဘင္​(20.9.2017)
​​အသိမ္​းတရား(20.9.2017)
အဖြင္​့ၾသဝါဒ(21.9.2017)
သတၱဝါအထည္​လို႔ထင္​​ေသးရင္​ကိ​ေလသာရွိတယ္​လို႔မွတ္​(22.9.2017)
နံနက္​ခင္​းဒုတိအခ်ိန္​(22.9.2017)
ညခ်မ္​းဓမၼသဘင္​(22.9.2017)
လက္​ရွိအခ်ိန္​အ​ေတြး​ေကာင္​းျဖင္​့အနာဂါတ္​​ေကာင္​း​ေစခ်င္​ပါသည္​{ဘဝထဲ၌အသုံးခ်ရန္​အလုပ္​​ေပးတရား}
အရႈ႕ဉာဏ္​ျဖင္​့ရႈ႕ရမည္​့အရႈ႕ခံသည္​တစ္​ခုတည္​းသာျဖစ္​သည္​(23.9.2017)
ညခ်မ္​းဓမၼသဘင္​(23.9.2017)
ကူးလည္​းမကူးရပ္​လည္​းမ​ေနဘဲသံသရာဝဲၾသဃမွလြတ္​​ေျမာက္​ျခင္​း(24.9.2017)
အပူၿငိမ္​း​ေအးခ်မ္​းသာ​ေရးတရား​ေတာ္​{အကာလိ​ေကာ အခ်ိန္​မ​​ေ႐ြးလြတ္​​ေျမာက္​ျခင္​း}(24.9.2017)
ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း(24.9.2017)
သစၥာ​ေလးပါးတရား​ေတာ္​(25.9.2017)
ညခ်မ္​းဓမၼသဘင္​(25.9.2017)
ဗုဒၶဘိ​ေသကမဂၤလာျဖင္​့ပူ​ေဇာ္​ျခင္​း(26.9.2017)
အသိမ္​းတရား(26.9.2017)
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
နံနက္ခင္းဓမၼသဘင္(၁.၁၀.၂၀၁၇)
နံနက္ခင္းဓမၼသဘင္-ဒုတိယအခ်ိန္(၁.၁၀.၂၀၁၇)
ညခ်မ္းဓမၼသဘင္(၁.၁၀.၂၀၁၇)
နံနက္ခင္းဓမၼသဘင္(၂.၁၀.၂၀၁၇)
နံနက္ခင္းဓမၼသဘင္-ဒုတိယအခ်ိန္(၂.၁၀.၂၀၁၇)
ဒုတိယေန႔တတိယအခ်ိန္ေဟာစဥ္တရားေတာ္(၂.၁၀.၂၀၁၇)
ခင္ပြန္းႀကီးဆယ္ပါးကန္ေတာ့ခန္း(၂.၁၀.၂၀၁၇)
သစၥာေလးပါးတရားေတာ္(၂.၁၀.၂၀၁၇)
နံနက္ခင္းဓမၼသဘင္(၃.၁၀.၂၀၁၇)
နံနက္ခင္းဓမၼသဘင္-ဒုတိယအခ်ိန္(၃.၁၀.၂၀၁၇)
ေန႔လည္ခင္းဓမၼသဘင္-တတိယအခ်ိန္(၃.၁၀.၂၀၁၇)
အသိမ္းတရား(၃.၁၀.၂၀၁၇)
ညခ်မ္​းဓမၼသဘင္​(9.10.2017)
ညခ်မ္​းဓမၼသဘင္​{ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္​း}
နံနက္​ခင္​းဓမၼသဘင္​{14.10.2017}
ဘုရားရွင္​သင္​ၾကား​ေပးခဲ့​ေသာကံနွင္​့ကံအက်ိဳး​ေပးသိျမင္​​ေသာဉာဏ္​အလင္​း{15.10.2017}
ကုသိုလ္​ဓာတ္​၏အရင္​းခံသည္​​ေမတၱာျဖစ္​ပါသည္​{16.10.2017}
လူ႔​ေလာကမွာ​ေနရင္​စိတ္​နွင္​့အာရုံအဆင္​​ေျပ​ေအာင္​​ေနတက္​ဖို႔အ​ေရးႀကီးတယ္​။{16.10.2017}
ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း{16.10.2017}
သစၥာ​ေလးပါးတရား​ေတာ္​{17.10.2017}
ကိ​ေလသာသတၱိကုန္​ခမ္​းရန္​အတြက္​{17.10.2017}
ကာလသုံးပါးမွလြတ္​ပုံ{17.10.2017}
ဗုဒၶဘိ​ေသကမဂၤလာျဖင္​့ပူ​ေဇာ္​ျခင္​း{18.10.2017}
အသိမ္​းတရား{18.10.2017}
အဖြင္​့ၾသဝါဒ{19.10.2017}
နံနက္​ခင္​းဓမၼသဘင္​{20.10.2017}
နံနက္​ခင္​းဓမၼသဘင္​-ဒုတိယအခ်ိန္​္​{20.10.2017}
ည​ေနခင္​းဓမၼသဘင္​{20.10.2017}
ကံနွင္​့ကံအက်ိဳး​ေပး{20.10.2017}
နံနက္​ခင္​းဓမၼသဘင္​{21.10.2017}
နံနက္​ခင္​းဓမၼသဘင္​ ဒုတိယအခ်ိန္​{21.10.2017}
ည​ေနခင္​းဓမၼသဘင္​{21.10.2017}
ည​ခ်မ္​းဓမၼသဘင္​{21.10.2017}
နံနက္​ခင္​းဓမၼသဘင္​{22.10.2017}
နံနက္​ခင္​းဓမၼသဘင္​-ဒုတိယအခ်ိန္​{22.10.2017}
ည​ေနခင္​းဓမၼသဘင္​{22.10.2017}
ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း{22.10.2017}
သစၥာ​ေလးပါးတရား​ေတာ္​{23.10.2017}
သစၥာ​အျမင္​ျဖင္​့သုံးသပ္​ခ်က္​မ်ား{23.10.2017}
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ညခ်မ္​းအထူးဓမၼသဘင္​{23.10.2017}
နံနက္​ခင္​းဓမၼသဘင္​{24.10.2017}
တရားသင္​တန္​းအသိမ္​းတရား{24.10.2017}
မေနာကံရဲ႕သတၱိအရွိန္အဟုန္ေၾကာင့္ဘ၀အေျပာင္းလဲျဖစ္ပံု
မ်က္ေတာင္တခတ္အတြင္းမွာစိတ္ရဲ႕အသစ္သစ္ေပၚတဲ့ႏႈန္းကကုေဋေပါင္းတစ္သိန္းေက်ာ္
ေနတံမမ၊ေနေသာဟမသၼိ၊နေမေသာအတၱာမိုးကုတ္ဆရာေတာ္ဘုရားႀကီးကဘာေၾကာင့္ျဖစ္ပ်က္လို႔ေခၚလဲဆိုေတာ့အေၾကာင္းရိွ
ခင္ပြန္းႀကီးဆယ္ပါးကန္ေတာ့ခန္း
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္းေလာ့ဆရာေတာ္ႀကီး(၅)ရက္တရားစခန္းပထမေန႔-ပထမအခ်ိန္ေဟာစဥ္တရားေတာ္(၉.၁၁.၂၀၁၇)
ပိုင္းေလာ့ဆရာေတာ္ႀကီး(၅)ရက္တရားစခန္းပထမေန႔-ဒုတိယအခ်ိန္ေဟာစဥ္တရားေတာ္(၉.၁၁.၂၀၁၇)
ပိုင္းေလာ့ဆရာေတာ္ႀကီး(၅)ရက္တရားစခန္းပထမေန႔-တတိယအခ်ိန္ေဟာစဥ္တရားေတာ္(၉.၁၁.၂၀၁၇)
ပိုင္းေလာ့ဆရာေတာ္ႀကီး(၅)ရက္တရားစခန္းဒုတိယေန႔-ပထမအခ်ိန္ေဟာစဥ္တရားေတာ္(၁၀.၁၁.၂၀၁၇)
ပိုင္းေလာ့ဆရာေတာ္ႀကီး(၅)ရက္တရားစခန္းဒုတိယေန႔-ဒုတိယအခ်ိန္ေဟာစဥ္တရားေတာ္(၁၀.၁၁.၂၀၁၇)
ပိုင္းေလာ့ဆရာေတာ္ႀကီး-စကၤာပူ(၅)ရက္တရားစခန္းဒုတိယေန႔-တတိယအခ်ိန္ေဟာစဥ္တရားေတာ္(၁၀.၁၁.၂၀၁၇)
ပိုင္းေလာ့ဆရာေတာ္ႀကီး(၅)ရက္တရားစခန္းတတိယေန႔-ပထမအခ်ိန္ေဟာစဥ္တရားေတာ္(၁၁.၁၁.၂၀၁၇)
စကၤာပူတရားစခန္း-တတိယေန႔-ပထမအခ်ိန္ေဟာစဥ္တရားေတာ္
ခင္ပြန္းႀကီးဆယ္ပါးကန္ေတာ့ခန္းတရားေတာ္(ပထမပိုင္း)
ခင္ပြန္းႀကီး{၁၀}ပါးကန္ေတာ့ခန္းတရားေတာ္ပိုင္းေလာ့ဆရာေတာ္ႀကီး
သစၥာေလးပါးတရားေတာ္ပိုင္းေလာ့ဆရာေတာ္ႀကီး-(၅)ရက္တရားစခန္းစကၤာပူစတုတၳေန႔-ပထမအခ်ိန္ေဟာစဥ္တရားေတာ္
ပိုင္းေလာ့ဆရာေတာ္ႀကီး-(၅)ရက္တရားစခန္းစကၤာပူစတုတၳေန႔-ဒုတိယအခ်ိန္ေဟာစဥ္တရားေတာ္(၁၂.၁၁.၂၀၁၇)
သစၥာေလးခ်က္တၿပိဳင္နက္ၿပီးပံုပိုင္းေလာ့ဆရာေတာ္ႀကီး-(၅)ရက္တရားစခန္းစကၤာပူစတုတၳေန႔
အ႐ႈဉာဏ္ႏွင့္ေဗာဓိပကၡိယတရားပိုင္းေလာ့ဆရာေတာ္ႀကီး-(၅)ရက္တရားစခန္းစကၤာပူပဥၥမေန႔-ပထမအခ်ိန္ေဟာစဥ္တရား
ပိုင္းေလာ့ဆရာေတာ္ႀကီး-(၅)ရက္တရားစခန္းစကၤာပူပဥၥမေန႔-ဒုတိယအခ်ိန္ေဟာစဥ္တရားေတာ္(၁၃.၁၁.၂၀၁၇)
အသိမ္းတရားပိုင္းေလာ့ဆရာေတာ္ႀကီး-(၅)ရက္တရားစခန္းစကၤာပူပဥၥမေန႔-တတိယအခ်ိန္ေဟာစဥ္တရားေတာ္(၁၃.၁၁.၂၀၁၇)
တရားစခန္းအဖြင့္ၾသဝါဒ
ညခ်မ္းဓမၼသဘင္(၁၆.၁၁.၂၀၁၇)
ပိုင္းေလာ့ဆရာေတာ္ႀကီးဒုကၠရစရိယေတာင္တြင္သံေဝဂအလုပ္ေပးတရားေဟာၾကားခ်ီးျမႇင့္ေပးေတာ္မူေနတာပါ
အပိုင္းအျခားမရွိတဲ့ေမတၱာထားရမယ္-အလုပ္ေပးတရားေတာ္
ေမတၱသုတ္(၁၇.၁၁.၂၀၁၇)
အဝိဇၨာအေၾကာင္း-(၁ရ.၁၁.၂၀၁၇)
ညခ်မ္းဓမၼသဘင္-(၁ရ.၁၁.၂၀၁၇)
ေမတၱသုတ္ပရိတ္တရားေတာ္ႏွင့္အလုပ္ေပးတရား
နံနက္ခင္းဓမၼသဘင
ဗုဒၶဘိေသကအေနကဇာတင္
မဇၩိမသုခေဖာင္ေဒးရွင္းေက်ာင္းတိုက္၌က်င္းပျပဳလုပ္အပ္ေသာပိုင္းေလာ့ဆရာေတာ္ႀကီး(၅)ရက္တရားစခန္း
ညခ်မ္းဓမၼသဘင္(၁၉.၁၁.၂၀၁၇)
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏ညခ်မ္​းဓမၼသဘင္​(24.11.2017)
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏ညခ်မ္​းဓမၼသဘင္​(24.11.2017)
နံနက္​ခင္​းတရားပြဲ(25.11.2017)
နံနက္​ခင္​းတရားပြဲ-ဒုတိယအခ်ိန္​(25.11.2017)
ည​ေနခင္​းတရားပြဲ(25.11.2017)
ညခ်မ္​းဓမၼသဘင္​(25.11.2017)
ကိ​ေလသာကိုသတ္​တာလား?ကိ​ေလသာသတၱိကိုသတ္​တာလား?(26.11.2017)
ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း(ပထမပိုင္​း)(26.11.2017)
ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း(ဒုတိယပိုင္​း)(26.11.2017)
သစၥာ​ေလးပါးတရား​ေတာ္​(27.11.2017)
ညခ်မ္​းဓမၼသဘင္​(27.11.2017)
ဗုဒၶဘိ​ေသကမဂၤလာျဖင္​့ပူ​ေဇာ္​ျခင္​း(28.11.2017)
အသိမ္​းတရား(28.11.2017)
အဖြင္​့ၾသဝါဒ{30.11.2017}
နံနက္​ခင္​းတရားပြဲ{1.12.2017}
ညခ်မ္​းတရားပြဲ{1.12.2017}
မနက္​ခင္​းတရားပြဲ{2.12.2017}
​ည​ေနခင္​းတရားပြဲ{2.12.2017}
​နံနက္​ခင္​းတရားပြဲ{3.12.2017}
​ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း{3.12.2017}
​သစၥာ​ေလးပါးတရား​ေတာ္​{4.12.2017}
​သစၥာအျမင္​ျဖင္​့သုံးသပ္​ျခင္​း(လက္​​ေတြ႕ဘဝထဲ၌အသုံးခ်ျခင္​းနည္​းလမ္​းမ်ား){4.12.2017}
​ညခ်မ္​းဓမၼသဘင္​{4.12.2017}
​ဗုဒၶဘိ​ေသကမဂၤလာျဖင္​့ပူ​ေဇာ္​ျခင္​း{5.12.2017}
ကုသိုလ္-အကုသိုလ္အေတြး
ပထမေန႔-ပထမအခ်ိန္(၁၅.၁၂.၂၀၁၇)
ပထမေန႔-ဒုတိယအခ်ိန္(၁၅.၁၂.၂၀၁၇)
ဒုတိယေန႔-ပထမအခ်ိန္(၁၆.၁၂.၂၀၁၇)
ဒုတိယေန႔-ဒုတိယအခ်ိန္(၁၆.၁၂.၂၀၁၇)
တတိယေန႔-ပထမအခ်ိန္(၁၇.၁၂.၂၀၁၇)
တတိယေန႔-ဒုတိယအခ်ိန္(၁၇.၁၂.၂၀၁၇)
ခင္ပြန္းႀကီးဆယ္ပါးကန္ေတာ့ခန္း(၁၇.၁၂.၂၀၁၇)
သစၥာေလးခ်က္တၿပိဳင္နက္ၿပီးပံု(၁၈.၁၂.၂၀၁၇)
စတုတၳေန႔-ဒုတိယအခ်ိန္(၁၈.၁၂.၂၀၁၇)
ပဥၥမေန႔-ပထမအခ်ိန္(၁၉.၁၂.၂၀၁၇)
လကၡဏာေတာ္(၃၂)ပါးဘုရားရွိခိုး
ညခ်မ္​းအထူးသဘင္​{20.12.2017}
ညခ်မ္​းဓမၼပူဇာသဘင္​{21.12.2017}
အဖြင္​့ၾသဝါဒ{23.12.2017}​
နံနက္​ခင္​းတရားပြဲ-ပထမအခ်ိန္​{24.12.2017}​
နံနက္​ခင္​းတရားပြဲ-ဒုတိယအခ်ိန္​{24.12.2017}
ညခ်မ္​းဓမၼသဘင္​{24.12.2017}​
နံနက္​ခင္​းတရားပြဲ-ပထမအခ်ိန္​{25.12.2017}​
ညခ်မ္​းတရားပြဲ{25.12.2017}​
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
နံနက္​ခင္​းတရားပြဲ-ပထမအခ်ိန္​{26.12.2017}
ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း{26.12.2017}
ခင္​ပြန္​းႀကီး(၁၀)ပါးကန္​​ေတာ့ခန္​း-ဒုတိယပိုင္​း{26.12.2017}
သစၥာ​ေလးပါးတရား​ေတာ္​{27.12.2017}​
နံနက္​ခင္​းတရားပြဲ-ဒုတိယအခ်ိန္​{27.12.2017}​
ညခ်မ္​းဓမၼသဘင္​{27.12.2017}​
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ဗုဒၶဘ္ိ​ေသကမဂၤလာျဖင္​့ပူ​ေဇာ္​ျခင္​း{28.12.2017}​
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ညခ်မ္းဓမၼသဘင္(28.12.2017)
ညခ်မ္းဓမၼသဘင္(29.12.2017)
ညခ်မ္းဓမၼသဘင္(3112.2017)
အဖြင္​့ၾသဝါဒ(1.1.2018)
နံနက္​ခင္​းတရားပြဲ(2.1.2018)
နံနက္​ခင္​းတရားပြဲ-ဒုတိယအခ်ိန္​(2.1.2018)ျ
​ကိ​ေလသာမာရ္​စစ္​သည္​(၁၀)ပါးနွင္​့​ေဘး​(၄)မ်ိဳးတရား​ေတာ္​(2.1.2018)
​ညခ်မ္​းတရားပြဲ(2.1.2018)
​နံနက္​ခင္​းဓမၼသဘင္​(3.1.2018)
​နံနက္​ခင္​းဒုတိယအခ်ိန္​တရားပြဲ(3.1.2018)
​ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း(3.1.2018)
​ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း-ဒုတိယပိုင္​း(3.1.2018)
​သစၥာ​ေလးပါးတရား​ေတာ္​(4.1.2018)
​သစၥာ​အျမင္​ျဖင္​့ဘဝထဲကိုၾကည္​့ျမင္​့ျခင္​း(4.1.2018)
​ည​ေနခင္​းတရားပြဲ(4.1.2018)
​ည​ခ်မ္​းတရားပြဲ(4.1.2018)
​ဘုရားအ​ေနကဇာတင္​ျခင္​းအစီစဥ္​(5.1.2018) 
​အသိမ္​းတရား(5.1.2018)
​တရားသင္​တန္​းပထမအခ်ိန္​(6.1.2018)
​တရားသင္​တန္​းဒုတိယအခ်ိန္​(6.1.2018)
​တရားသင္​တန္​းတတိယအခ်ိန္​(6.1.2018)​
​ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း(6.1.2018)
​တရားသင္​တန္​း-ဒုတိယ​ေန႔-ပထမအခ်ိန္​(7.1.2018)​
​တရားသင္​တန္​း-ဒုတိယ​ေန႔-ဒုတိယအခ်ိန္​(7.1.2018)
​တရားသင္​တန္​း-ဒုတိယ​ေန႔-တတိယအခ်ိန္​(7.1.2018)​
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
​ညခ်မ္​းဓမၼသဘင္​(7.1.2018)
ညခ်မ္​းအထူးဓမၼသဘင္​​(12.1.2018)
အဖြင္​့ၾသဝါဒ{15.1.2018}
နံနက္ခင္းဓမၼသဘင္{16.1.2018}
နံနက္ခင္းဓမၼသဘင္(ဒုတိယအခ်ိန္){16.1.2018}
ညေနခင္းဓမၼသဘင္{16.1.2018}
ညခ်မ္းဓမၼသဘင္{16.1.2018}
ညခ်မ္းဓမၼသဘင္{16.1.2018}
နံနက္ခင္းဓမၼသဘင္{17.1.2018}
ညေနခင္းဓမၼသဘင္{17.1.2018}
ညခ်မ္းဓမၼသဘင္{17.1.2018}
နံနက္ခင္းဓမၼသဘင္{18.1.2018}
ခင္ပြန္းႀကီးဆယ္ပါးကန္ေတာ့ခန္း{18.1.2018}
ညခ်မ္းဓမၼသဘင္{18.1.2018}
သစၥာေလးပါးတရားေတာ္{19.1.2018}
သစၥာေလးပါးတရားေတာ္{19.1.2018}
ညေနခင္းဓမၼသဘင္{19.1.2018}
ညခ်မ္းဓမၼသဘင္{19.1.2018}
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
နံနက္ခင္းတရားေတာ္{12.1.2018}
အဖြင္​့ၾသဝါဒ{22.1.2018}
နံနက္​ခင္​းတရားပြဲ{23.1.2018}
ညခ်မ္​းဓမၼသဘင္​{23.1.2018}
ခင္​ပြန္​းႀကီး(၁၀)ပါးကန္​​ေတာ့ခန္​း{23.1.2018}
သစၥာ​ေလးခ်က္​တစ္​ၿပိဳင္​နက္​ၿပီးပုံ{25.1.2018}
သစၥာ​ေလးပါးတရား​ေတာ္​{26.1.2018}
အသိမ္​းတရား{26.1.2018}
ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း(29.1.2018)
သစၥာ​ေလးပါးတရား​ေတာ္​(30.1.2018)
ညခ်မ္​းဓမၼသဘင္​​(30.1.2018)
နံနက္​ခင္​းဓမၼသဘင္​(31.1.2018)
ညခ်မ္​းအထူးဓမၼသဘင္​(1.2.2018}
အက်ြတ္​အလြတ္​အထူးဓမၼသဘင္​​(4.2.2018}
ညခ်မ္​းဓမၼပူဇာသဘင္​{6.2.2018}
ခင္​ပြန္​းႀကီး(၁၀)ပါးကန္​​ေတာ့ခန္​း​{7.2.2018}
ညခ်မ္​းဓမၼပူဇာသဘင္​{12.2.2018}
ဗာရာဏသီတရားစခန္းပထမေန႔-နံနက္ခင္းဓမၼသဘင္(၁၆.၂.၂၀၁၈)
ဗာရာဏသီတရားစခန္းပထမေန႔-နံနက္ခင္းဓမၼသဘင္(၁၆.၂.၂၀၁၈)
ဗာရာဏသီတရားစခန္းပထမေန႔-ေန႔လယ္ခင္းဓမၼသဘင္(၁၆.၂.၂၀၁၈)
ဗာရာဏသီတရားစခန္းပထမေန႔-ေန႔လယ္ခင္းဓမၼသဘင္(၁၆.၂.၂၀၁၈)
ဓမၼစၾကာတရားေတာ္
ဗာရာဏသီတရားစခန္းဒုတိယေန႔-ေန႔လယ္ခင္းဓမၼသဘင္(၁၇.၂.၂၀၁၈)
ဓမၼစၾကာတရားေတာ္ႏွင့္အနတၱလကၡသုတ္
ခင္ပြန္းႀကီးဆယ္ပါးကန္ေတာ့ခန္းတရားေတာ္(၁၈.၂.၂၀၁၈)
ဗုဒၶဘိေသကမဂၤလာျဖင့္ပူေဇာ္ျခင္း(၁၉.၂.၂၀၁၈)
ဗုဒၶဘိေသကမဂၤလာျဖင့္ပူေဇာ္ျခင္း၁၃၇၉ခုႏွစ္၊တေပါင္းလျပည့္ေန႔
ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း(2.3.2018)
ညခ်မ္​းဓမၼသဘင္​(2.3.2018)
အဖြင္​့ၾသဝါဒ(3.3.2018)
နံနက္​ခင္​းဓမၼသဘင္​(4.3.2018)
နံနက္​ခင္​းဓမၼသဘင္​-ဒုတိယအခ်ိန္​(4.3.2018)
ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း(4.3.2018)
ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း-ဒုတိယပိုင္​း(4.3.2018)
နံနက္​ခင္​းဓမၼသဘင္​-ဒုတိယ​ေန႔၏ပထမအခ်ိန္​(5.3.2018)
သစၥာ​ေလးပါးတရား​ေတာ္​(5.3.2018)
​ေန႔လည္​ခင္​းတရားပြဲ(5.3.2018)
​နံနက္​ခင္​းပထမအခ်ိန္​(6.3.2018)
​ဗုဒၶဘိ​ေသကမဂၤလာျဖင္​့ပူ​ေဇာ္​ျခင္​း(6.3.2018)
​အသိမ္​းတရား(6.3.2018)
(၁၁.၃.၂၀၁၈)စကၤာပူႏိုင္ငံသီရိမဂၤလာဆရာေလးေက်ာင္းတြင္က်င္းပျပဳလုပ္အပ္ေသာညေနခ်မ္းဓမၼသဘင္
ခင္ပြန္းႀကီး{၁၀}ပါးကန္ေတာ့ခန္းတရားေတာ္(၁၇.၃.၂၀၁၈)
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
သစၥာတရားေတာ္(၂၁.၃.၂၀၁၈)
အသိမ္းတရားႏွင့္ဗုဒၶဘိေသကမဂၤလာျဖင့္ပူေဇာ္ျခင္း(၂၁.၃.၂၀၁၈)
ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း{23.3.2018}မ
နံနက္​ခင္​းတရားပြဲ{25.3.2018}
နံနက္​ခင္​းတရားပြဲ-ဒုတိယအခ်ိန္​{25.3.2018}
​ပထမ​ေန႔တတိယအခ်ိန္​{25.3.2018}
​ညခ်မ္​းဓမၼသဘင္​{25.3.2018}
​နံနက္​ခင္​းဓမၼသဘင္​{26.3.2018}
​နံနက္​ခင္​းဓမၼသဘင္​-ဒုတိယအခ်ိန္​{26.3.2018}
​ဒုတိယ​ေန႔-တတိယအခ်ိန္​{26.3.2018}
​ညခ်မ္​းဓမၼသဘင္​{26.3.2018}
​နံနက္​ခင္​းဓမၼသဘင္​{27.3.2018}
​တတိယ​ေန႔-တတိယအခ်ိန္​{27.3.2018}
​ညခ်မ္​းဓမၼသဘင္​{27.3.2018}
​နံနက္​ခင္​းဓမၼသဘင္​{28.3.2018}
​စတုတၳ​ေန႔-တတိယအခ်ိန္​{28.3.2018}
​စတုတၳ​ေန႔-တတိယအခ်ိန္​{28.3.2018}
​ညခ်မ္​းဓမၼသဘင္​{28.3.2018}
​နံနက္​ခင္​းဓမၼသဘင္​{29.3.2018}
​ပဥၥမ​ေန႔-တတိယ​အခ်ိန္​{29.3.2018}
​ညခ်မ္​းဓမၼသဘင္​{29.3.2018}
​နံနက္​ခင္​းဓမၼသဘင္​{30.3.2018}
​ဆ႒မ​ေန႔-တတိယအခ်ိန္​{30.3.2018}
​ညခ်မ္​းဓမၼသဘင္​{30.3.2018}
ျမတ္ဗုဒၶ၏ဂုဏ္ေတာ္ဘုရားရွိခိုးနေမာတႆဘဂ၀ေတာအရဟေတာသမၼာသမၺဳဒၶႆ(၃ၾကိမ္)
​နံနက္​ခင္​းဓမၼသဘင္​{31.3.2018}
​သတၱမ​ေန႔-တတိယအခ်ိန္​{31.3.2018}
​ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း{31.3.2018}
​သစၥာ​ေလးပါး{1.4.2018}
​အ႒မ​ေန႔-တတိယအခ်ိန္​{1.4.2018}
​ညခ်မ္​းဓမၼသဘင္​{1.4.2018}
​နံနက္​ခင္​းဓမၼသဘင္​{2.4.2018}
​နဝမ​ေန႔-တတိယအခ်ိန္​{2.4.2018}
​ညခ်မ္​းဓမၼသဘင္​{2.4.2018}
​ညခ်မ္​းဓမၼသဘင္​{4.4.2018}
​သၾကၤန္​ႏွစ္​ဦးအႀကိဳဓမၼသဘင္​{5.4.2018}
​သၾကၤန္​ႏွစ္​ဦးအႀကိဳဓမၼသဘင္​{5.4.2018}
ဗုဒၶဘိေသကမဂၤလာပူျဖင့္ပူေဇာ္ျခင္း
​ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း{8.4.2018}
အဖြင္​့ၾသဝါဒ​{12.4.2018}
နံနက္​ခင္​းဓမၼသဘင္​{13.4.2018}
ပထမ​ေန႔-တတိယအခ်ိန္​{13.4.2018}
ပထမ​ေန႔-စတုတၳအခ်ိန္​{13.4.2018}
ညခ်မ္​းဓမၼသဘင္​{13.4.2018}
နံနက္​ခင္​းဓမၼသဘင္​-ဒုတိယ​ေန႔{14.4.2018}
နံနက္​ခင္​းဓမၼသဘင္​-ဒုတိယ​ေန႔-ဒုတိယအခ်ိန္​{14.4.2018}
တတိယ​အခ်ိန္​-ဒုတိယ​ေန႔{14.4.2018}
ဒုတိယ​ေန႔-ည​ေနခင္​းအခ်ိန္​{14.4.2018}
ညခ်မ္​းဓမၼသဘင္​{14.4.2018}
ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း{15.4.2018}
ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း-ဒုတိယပိုင္​း{15.4.2018}
သစၥာ​ေလးပါးတရား​ေတာ္​{16.4.2018}
စတုတၳ​ေန႔-တတိယအခ်ိန္​{16.4.2018}
ညခ်မ္​းဓမၼသဘင္​{16.4.2018}
ဗုဒၶဘိ​ေသကမဂၤလာျဖင္​့ပူ​ေဇာ္​ျခင္​း{17.4.2018}
အသိမ္​းတရား{17.4.2018}
ႏုလံုးေသြးမွာစိတ္မီွတယ္အာ႐ုံေၾကာ
ညခ်မ္​းဓမၼသဘင္​{21.4.2018}
လူမိုက္​နွင္​့ပညာရွိတရား​ေတာ္​{22.4.2018}
​ေက်းဇူးနွင္​့​ေမတၱာတရား​ေတာ္​{23.4.2018}
​ဝစီသခၤါရၿငိမ္းေသာဝိပႆနာ{24.4.2018}
​ခင္ပြန္းႀကီး(၁၀)ပါးကန္ေတာ့ခန္း-အပ္​ိုင္​း{၁}
​ခင္ပြန္းႀကီး(၁၀)ပါးကန္ေတာ့ခန္း-အပ္​ိုင္​း{၂}
​ညခ်မ္​းဓမၼပူဇာသဘင္​{26.4.2018}
ဗုဒၶဘိေသကမဂၤလာျဖင့္ပူေဇာ္ျခင္းတရားေတာ္
ညေနခ်မ္းဓမၼသဘင္(၁.၅.၂၀၁၈စကၤာပူ)
စင္ကာပူတရားစခန္း-ပထမေန႔(၅.၅.၂၀၁၈)
စင္ကာပူတရားစခန္း-ပထမေန႔-ဒုတိယအခ်ိန္(၅.၅.၂၀၁၈)
စင္ကာပူတရားစခန္းဒုတိယေန႔-ပထမအခ်ိန္(၆.၅.၂၀၁၈)
ခင္ပြန္းႀကီး{၁၀}ကန္ေတာ့ခန္းတရားေတာ္(ပ)စကၤာပူတရားစခန္းဒုတိယေန႔(၆.၅.၂၀၁၈)
ခင္ပြန္းႀကီး{၁၀}ကန္ေတာ့ခန္းတရားေတာ္(ဒု)စကၤာပူတရားစခန္းဒုတိယေန႔(၆.၅.၂၀၁၈)
သစၥာေလးပါးတရားေတာ္စကၤာပူတရားစခန္းတတိယေန႔(၇.၅.၂၀၁၈)
သစၥာေလးပါးတရားေတာ္စကၤာပူတရားစခန္းတတိယေန႔(၇.၅.၂၀၁၈)
ကံႏွင့္ကံအက်ိဳးေပး(အသိမ္းတရား)စကၤာပူတရားစခန္းတတိယေန႔(၇.၅.၂၀၁၈)
​ညခ်မ္​းဓမၼပူဇာသဘင္​{9.5.2018}
​ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္​းႏွင္​့{၃၂}
​ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္​းႏွင္​့{၃၂}
​နံနက္​ခင္​းဓမၼသဘင္​{11.5.2018}
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
​နံနက္​ခင္​းဓမၼသဘင္​-ဒုတိယအခ်ိန္​{11.5.2018}
​ညခ်မ္​းဓမၼသဘင္​{11.5.2018}
​နံနက္​ခင္​းဓမၼသဘင္​{12.5.2018}
​ခင္​ပြန္​းႀကီး(၁၀)ပါးကန္​​ေတာ့ခန္​း{12.5.2018}
​သစၥာ​ေလးပါး​တရား​ေတာ္​{13.5.2018}
​ဘုရားရွင္​​ေပး​ေသာပညာျဖင္​့လက္​​ေတြ႕ဘဝထဲမွာ​ေလာကဓံကို​ေက်ာ္​ျဖတ္​ပုံ{13.5.2018}
​ညခ်မ္​းဓမၼသဘင္​{13.5.2018}
​နံနက္​ခင္​းဓမၼသဘင္​{14.5.2018}
​အသိမ္​းတရားႏွင္​့ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္​း{14.5.2018}
​အဖြင္​့ၾသဝါဒ{16.5.2018}
နံနက္​ခင္​းဓမၼသဘင္​{17.5.2018}
နံနက္​ခင္​းဓမၼသဘင္​-ဒုတိယအခ်ိန္​{17.5.2018}
ပထမေန႔-တတိယအခ်ိန္{17.5.2018}
ည​ေနခင္​းတရားပြဲ{17.5.2018}
လည္တဲ့စက္​လည္​းမရပ္​နဲ႔ရပ္​တဲ့စက္​လည္​းမလည္​ပါ​ေစနဲ႔{18.5.2018}
စိတ္​မွာယွဥ္​​ေသာအလင္​းနွင္​့အ​ေမွာင္​အ​ေၾကာင္​း(မိမိဘဝထဲမွာအသုံးခ်နည္​း){18.5.2018}
​လက္​ရွိအခ်ိန္​၌ဝဋ္သုံးပါးမွထြက္ေျမာက္ျခင္း{18.5.2018}
​ဝဋ္သုံးပါးမွထြက္ေျမာက္ေသာဉာဏ္​ဟုတ္​မဟုတ္​သုံးသပ္​ျခင္​း{18.5.2018}
​အ​ေတြးလမ္​း​ေၾကာင္​းကိုပိုင္​းျခားျပျခင္​းနွင္​့လြတ္​​ေျမာက္​ပုံ{19.5.2018}
​ျမတ္​စြာဘုရား​ေပး​ေသာဉာဏ္​နွင္​့အ​ေျဖမွန္​ျဖင္​့​ေအးခ်မ္​းစြာ​ေနနည္​း{19.5.2018}
​ခင္​ပြန္​းႀကီး(၁၀)ပါးကန္​​ေတာ့ခန္​း{19.5.2018}
​သစၥာေလးပါးတရားေတာ္(အ​ေျဖမွန္​ရင္​ပူစရာမရွိပါ){20.5.2018}
​နီဝရဏတရားငါးပါးကင္​းပုံ{20.5.2018}
​ဘာဝနာတစ္​ခ်က္​၌ဓမၼခႏၲာ​ေပါင္​းရွစ္​​ေသာင္​း​ေလး​ေထာင္​ပါဝင္​ပုံ{20.5.2018}
​ဗုဒၶဘိ​ေသကမဂၤလာျဖင္​့ပူ​ေဇာ္​ျခင္​း{21.5.2018}
​(၃၂)ပါးလကၡဏာ​ေတာ္​ဘုရားရွစ္​ခိုးနွင္​့အသိမ္​းတရား{21.5.2018}
​ညခ်မ္​းဓမၼသဘင္​{22.5.2018}
​သစၥာ​ေလးပါးတရား​ေတာ္​{23.5.2018}
​နံနက္​ခင္​းဓမၼသဘင္​-ဒုတိယအခ်ိန္​{23.5.2018}  
​အသိမ္​းတရား{23.5.2018}
​အဖြင္​့ၾသဝါဒ{27.5.2018}  
​နံနက္​ခင္​းဓမၼသဘင္​{28.5.2018}  
​ညခ်မ္​းဓမၼသဘင္​{28.5.2018}     
​ညခ်မ္​းဓမၼသဘင္​{29.5.2018}     
​နံနက္​ခင္​းဓမၼသဘင္​{30.5.2018}  
​ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း{30.5.2018}  
​သစၥာ​ေလးပါးတရား​ေတာ္​{31.5.2018}   
​ညခ်မ္​းဓမၼသဘင္​{31.5.2018}     
​နံနက္​ခင္​းဓမၼသဘင္​{1.6.2018}    
​အသိမ္​းတရား{1.6.2018}  
​အဖြင္​့ၾသဝါဒ{9.6.2018}​
​နံနက္​ခင္​းဓမၼသဘင္​{10.6.2018}​     
​ညခ်မ္​းဓမၼသဘင္​{10.6.2018}​ 
​နံနက္​ခင္​းဓမၼသဘင္​{11.6.2018}​     
​နံနက္​ခင္​းဓမၼသဘင္​-ဒုတိယအခ်ိန္​{11.6.2018}​    
​ညခ်မ္​းဓမၼပူဇာသဘင္​{11.6.2018}​   
​နံနက္​ခင္​းဓမၼသဘင္​{12.6.2018}​     
​ခင္​ပြန္​းႀကီး(၁၀)ပါးကန္​​ေတာ့ခန္​း{12.6.2018}​
​သစၥာ​ေလးပါးတရား​ေတာ္​{13.6.2018}​
​ညခ်မ္​းဓမၼပူဇာသဘင္​{13.6.2018}​   
​ဗုဒၶဘိ​ေသကမဂၤလာျဖင္​့ပူ​ေဇာ္​ျခင္​း{14.6.2018}​    
​အသိမ္​းတရား{14.6.2018}​
လွ်ပ္စစ္ဓာတ္ကဲ့သို႔အသစ္အသစ္အစားထိုးတယ္(စိတ္အေၾကာင္း-ယံုၾကည္မႈနံပါတ္-၁)
အသစ္အသစ္အစားထိုးေပၚေနတဲ့စိတ္ကဘယ္ကလာလဲ?(ယံုၾကည္မႈသဒၶါတရားနံပါတ္-၂,၃)
အာ႐ံုသိစရာဒြါရ(၆)ပါး(ယံုၾကည္မႈနံပါတ္-၄)
အာ႐ုံဒြါရတိုက္တဲ့အခ်ိန္မွာေပၚတဲ့ခႏၶာငါးပါး(ယံုၾကည္မႈနံပါတ္-၅)
​အဖြင္​့ၾသဝါဒ{24.6.2018} 
​ပထမ​ေန႔-တတိယအခ်ိန္​{25.6.2018}   
​ပထမ​ေန႔-စတုတၳအခ်ိန္​{25.6.2018}    
​ဒုတိယ​ေန႔-တတိယအခ်ိန္​{26.6.2018} 
​ဒုတိယ​ေန႔-စတုတၳအခ်ိန္​{26.6.2018}  
ဓမၼစၾကာႏွင့္အနတၱလကၡဏသုတ္တရားေတာ္
​ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း{27.6.2018}
​သစၥာ​ေလးပါးတရား​ေတာ္​{28.6.2018}     
​ပဥၥမ​ေန႔-တတိယအခ်ိန္​{29.6.2018}
​အသိမ္​းတရား{29.6.2018}     
​အဖြင္​့ၾသဝါဒ{18.7.2018}​
​နံနက္​ခင္​းဓမၼသဘင္​{19.7.2018}​
​နံနက္​ခင္​းဓမၼသဘင္​-ဒုတိယအခ်ိန္​{19.7.2018}​     
​​ေန႔လည္​ခင္​းတရားပြဲ{19.7.2018}​
​​ည​ေနခင္​းတရားပြဲ{19.7.2018}​ 
​​ဘုရားရွင္​ပင္​ခဲယဥ္​းစြာျပဳခဲ့​ရ​ေသာအရာ(သံသရာအဆုံး​ေရာက္​ပုံ)အလုပ္​​ေပးတရား{20.7.2018}​
​​​​ေသြး​ေတာင္​းတာကိုသည္​းခံနိုင္​ရမယ္​(အလုပ္​​ေပးတရား){20.7.2018}​    
​​​ကိုယ္​သာနာ၍စိတ္​အစဥ္​၌ကိ​ေလသာျဖင္​့မနာ​ေအာင္​က်င္​့ရမည္​(အလုပ္​​ေပးတရား){20.7.2018}​     
​​​ကမၼဘဝကိုခံစားသိနွင္​့သိျမင္​နိုင္​ရန္​​ေဟာ​ေသာတရား{21.7.2018}​
​​​နံနက္​ခင္​းဓမၼသဘင္​-ဒုတိယအခ်ိန္​{21.7.2018}​     
​​​ကာလသုံးပါးမွလြတ္​​ေျမာက္​ပုံနွင္​့​ေသာတာပန္​ဉာဏ္​၏အင္​အား{21.7.2018}​   
​​​ခႏၶာငါးပါးအ​ေၾကာင္​းတရား​ေတာ္​{22.7.2018}​
​​​ခင္​ပြန္​းႀကီး(၁၀)ပါးကန္​​ေတာ့ခန္​း{22.7.2018}​
​​​သစၥာ​ေလးပါးတရား​ေတာ္​{23.7.2018}​
​​​မဂ္​နွင္​့စ်ာန္​အ​ေၾကာင္​း(အလုပ္​​ေပးတရား){23.7.2018}​    
​​​ဝဋ္​သုံးပါးလည္​ပုံနွင္​့ဝိပါကဝဋ္​ကိုအျမင္​ရွင္​း​ေအာင္​သင္​ၾကားျခင္​း(အလုပ္​​ေပးတရား){24.7.2018}​
​​​​ေဗာဓိပကၡိယတရား(၃၇)ပါးနွင္​့သတိပဌာန္​က်င္​့စဥ္​သင္​ၾကားျခင္​း(အလုပ္​​ေပးတရား){24.7.2018}​    
​​​​ကာလသုံးပါးလြတ္​​ေျမာက္​​ေသာဉာဏ္​အျမင္​အ​ေၾကာင္​း(အလုပ္​​ေပး){24.7.2018}​     
​​​​​ေဗာဓိပကၡိယတရား(၃၇)ပါးမွသမၼပဌာန္​တရား​ေလးပါး-ဣ​ေျႏၵငါးပါး-ဗိုလ္​ငါးပါးတရာ​ေတာ္​{25.7.2018}​     
​​​​​ဣဒၶိပါဒ္​ေလးပါးအ​ေၾကာင္​းနွင္​့လမ္​းမွန္​​ေပၚတြင္​စိတ္​ကို​ေပ်ာ္​​ေအာင္​ထားပုံ(အလုပ္​​ေပးတရား)
​​​​​ေဗာဇွၥ်င္​(၇)ပါးအ​ေၾကာင္​း{26.7.2018}​
​​​​နံနက္​ခင္​းဓမၼသဘင္​-ဒုတိယအခ်ိန္​{26.7.2018}​   
​​​​ဖြတ္​​ေတာင္​ပို႔ပမာအလုပ္​​ေပးတရား{26.7.2018}​   
ဓမၼစၾကာတရားေတာ္
​​​​ကိ​ေလသာမာရ္​စစ္​သည္​(၁၀)ပါးနွင္​့ကာယဂတာသတိသည္​သာလ်င္​အ​ေကာင္​းဆုံးအ​ေဖာ္​ျဖစ္​​ေၾကာင္​းတရား
​​​​ျမတ္​စြာဘုရား​ေဟာၾကား​​ေတာ္​မူေသာသံ​ေဝဂတရား​ေလးပါနွင္​့အလုပ္​​ေပးတရား{27.7.2018}​
​​​​​ဝိပႆနာဆိုတာကိုယ္​့​အ​ေသကိုရႈ႕တာ{မိုးကုတ္​ဆရာ​ေတာ္​ႀကီး၏အဆုံးမ}အလုပ္​​ေပးတရား{27.7.2018}​
၁၃၈၀ခုႏွစ္ဝါဆိုလျပည့္ေန႔
ဓမၼစၾကာႏွင့္အနတၱလကၡသုတ္တရားေတာ္
​​​​​ဘုရားဂုဏ္​​ေတာ္​ပူ​ေဇာ္​ျခင္​းနွင္​့အလုပ္​​ေပးတရား{27.7.2018}​  
​​​​​ဗုဒၶဘိ​ေသကမဂၤလာျဖင္​့ပူ​ေဇာ္​ျခင္​း{28.7.2018}​
​​​​​အသိမ္​းတရား{28.7.2018}​
​​​​​ညခ်မ္​းဓမၼပူဇာသဘင္​{28.7.2018}
အနတၱလကၡဏသုတ္တရားေဒသနာေတာ္
အနတၱလကၡဏသုတ္တရားေဒသနာေတာ္၁၃၈၀
​​​​​အဖြင္​့ၾသဝါဒ{9.8.2018}  
​​​​​သကၠာယဒိဌိ၏အႏၲရာယ္​(သကၠာယဒိဌိပယ္​သတ္​ရန္​အ​ေရးႀကီးပုံသဒါၶတရားတိုးရန္ေဟာၾကားျခင္း)
​​​​နံနက္ခင္းတရားပြဲ-ဒုတိယအခ်ိန္{10.8.2018}   
​​​​​ဉာဏ္​ႏွင္​့ငါႏွင္​့ကြဲျပား​ေအာင္​သင္​ျခင္​း{10.8.2018}     
​​​​​ကံအက်ိဳး​ေပးႏွင္​့သံ​ေဝဂတရား​ေဟာၾကားျခင္​း(ဤ​ေလာကႀကီး၌မတရားတာမရွိမျဖစ္​သင္​့တာမရွိ){11.8.2018}
​​​​​နံနက္​ခင္​းဓမၼသဘင္​-ဒုတိယ​ေန႔ဒုတိယအခ်ိန္​{11.8.2018}   
​​​​​ည​ေနခင္​းဓမၼသဘင္​{11.8.2018}   
​​​​​နံနက္​ခင္​းဓမၼသဘင္​-တတိယ​ေန႔{12.8.2018}    
​​​​​နံနက္​ခင္​းဓမၼသဘင္​-တတိယ​ေန႔-ဒုတိယအခ်ိန္​{12.8.2018}     
​​​​​နံနက္​ခင္​းဓမၼသဘင္​-တတိယ​ေန႔-ဒုတိယအခ်ိန္​{12.8.2018}     
​​​​​ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း{12.8.2018}    
​​​​​သစၥာ​ေလးပါးတရား​ေတာ္​{13.8.2018}     
​​​​​သစၥာ​အျမင္​ျဖင္​့သုံးသပ္​ခ်က္​မ်ား{13.8.2018}     
​​​​​ညခ်မ္​းဓမၼသဘင္​{13.8.2018}
​​​​​ဗုဒၶဘိ​ေသကမဂၤလာျဖင္​့ပူ​ေဇာ္​ျခင္​း{14.8.2018}  
​​​​​အသိမ္​းတရား{14.8.2018}   
​​​​​ဓမၼပီတိအထူးညခ်မ္​းဓမၼသဘင္​-ပထမ​ေန႔{27.8.2018}{  
​​​​​ခင္​ပြန္​းႀကီး(၁၀)ပါးကန္​​ေတာ့ခန္​း{28.8.2018}{   
​​​​​ညခ်မ္​းအထူးဓမၼသဘင္​{29.8.2018}{
​​​​​အဖြင္​့ၾသဝါဒ{4.9.2018}
​​​​​နံနက္​ခင္​းဓမၼသဘင္​{5.9.2018}     
​​​​​နံနက္​ခင္​းဓမၼသဘင္​-ဒုတိယအခ်ိန္​{5.9.2018}    
​​​​​ည​ေနခင္​းတရားပြဲ{5.9.2018} 
​​​​​ည​ခ်မ္​းဓမၼပူဇာသဘင္​{5.9.2018}  
​​​​​နံနက္​ခင္​းဓမၼသဘင္​{6.9.2018}    
​​​​​ည​ေနခင္​းတရားပြဲ{6.9.2018}
​​​​​ည​ခ်မ္​းဓမၼသဘင္​{6.9.2018}
​​​​​နံနက္​ခင္​းဓမၼသဘင္​{7.9.2018}    
​​​​​ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း-ပထမပိုင္​း(ကံႏွင္​့ကံအက်ိဳး​ေပး){7.9.2018}
​​​​​ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း-ဒုတိယပိုင္​း{7.9.2018}
​​​​​သစၥာ​ေလးခ်က္​တစ္​ၿပိဳင္​နက္​ၿပီးပုံ{8.9.2018}
​​​​​ည​ေနခင္​းဓမၼသဘင္​{8.9.2018}    
​​​​​{၃၂}ပါးလကၡဏာ​ေတာ္​ဘုရားရွစ္​ခိုးျဖင္​့ပူ​ေဇာ္​ျခင္​း{8.9.2018}  
​​​​​နံနက္​ခင္​းဓမၼသဘင္​{9.9.2018}    
​​​​​ဗုဒၶဘိ​ေသကမဂၤလာျဖင္​့ပူ​ေဇာ္​ျခင္​းႏွင္​့အသိမ္​းတရား{9.9.2018}
ညခ်မ္​းဓမၼသဘင္​​​​​​{10.9.2018}     
နံနက္​ခင္​းဓမၼသဘင္​{11.9.2018}  
နံနက္​ခင္​းဓမၼသဘင္​-ဒုတိယအခ်ိန္​{11.9.2018}   
ညခ်မ္​းဓမၼပူဇာသဘင္​{11.9.2018}
နံနက္​ခင္​းဓမၼသဘင္​{12.9.2018}  
နံနက္​ခင္​းဓမၼသဘင္​-ဒုတိယအခ်ိန္​{12.9.2018}   
ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း{12.9.2018}    
သစၥာ​ေလးပါးတရား​ေတာ္​{13.9.2018}     
သစၥာ​အျမင္​ျဖင္​့သုံးသပ္​ခ်က္​မ်ား{13.9.2018}     
ညခ်မ္​းဓမၼသဘင္​{13.9.2018}     
ဗုဒၶဘိ​ေသကမဂၤလာျဖင္​့ပူ​ေဇာ္​ျခင္​း{14.9.2018}   
အသိမ္​းတရား{14.9.2018}  
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ညခ်မ္​းဓမၼပူဇာသဘင္​{18.9.2018} 
နံနက္​ခင္​းဓမၼသဘင္​{19.9.2018}   
ည​ေနခင္​းဓမၼသဘင္​{19.9.2018}   
ခင္​ပြန္​းႀကီး(၁၀)ပါးကန္​​ေတာ့ခန္​း{19.9.2018}    
နံနက္​ခင္​းဓမၼသဘင္​{20.9.2018}   
သစၥာ​ေလးခ်က္​တစ္​ၿပိဳင္​နက္​ၿပီးပုံ{20.9.2018}    
ည​ေနခင္​းဓမၼသဘင္​{20.9.2018}   
ည​ခ်မ္​းဓမၼသဘင္​{၃၂}ပါးလကၡဏာ​ေတာ္​ဘုရားရွစ္​ခိုး{20.9.2018}     
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
အသိမ္​းတရား{21.9.2018} 
ညခ်မ္​းဓမၼပူဇာသဘင္​{24.9.2018}     
ပိုင္​း​ေလာ့ဆရာ​ေတာ္​ႀကီး၏(၅)ရက္​တရားစခန္​းအဝင္​ည၏အဖြင္​့ၾသဝါဒ
နံနက္ခင္းဓမၼသဘင္(၂၆.၉.၂၀၁၈)
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
နံနက္​ခင္​းဓမၼသဘင္​(27.9.2018)    
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
နံနက္​ခင္​းဓမၼသဘင္​(28.9.2018)    
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ည​ေနခင္​းဓမၼသဘင္​​(28.9.2018)    
ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း​(28.9.2018)    
သစၥာ​ေလးပါးတရား​ေတာ္​​(29.9.2018)     
သစၥာ​အျမင္​ျဖင္​့သုံးသပ္​ခ်က္​မ်ား​(29.9.2018)    
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
အဖြင္​့ၾသဝါဒ​(1.10.2018)
နံနက္​ခင္​းဓမၼသဘင္​​(2.10.2018)
ည​ေနခင္​းဓမၼသဘင္​​(2.10.2018)
ည​ခ်မ္​းဓမၼသဘင္​​(2.10.2018) 
မနက္​ပိုင္​းတရားပြဲ-ပထမအခ်ိန္​(3.10.2018) 
ည​ေနခင္​းတရားပြဲ​(3.10.2018) 
ည​ခ်မ္​းတရားပြဲ(3.10.2018)    
နံနက္​ခင္​းတရားပြဲ(4.10.2018) 
နံနက္​ခင္​းတရားပြဲ-ဒုတိယအခ်ိန္​(4.10.2018) 
ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္​း​(4.10.2018)
သစၥာ​ေလးခ်က္​တစ္​ၿပိဳင္​နက္​ၿပီးပုံ​(5.10.2018) 
နံနက္​ခင္​းတရားပြဲ-ဒုတိယအခ်ိန္​​(5.10.2018) 
ညခ်မ္​းဓမၼသဘင္​​(5.10.2018) 
နံနက္​ခင္​းဓမၼသဘင္​(6.10.2018)
ဗုဒၶဘိ​ေသကမဂၤလာျဖင္​့ပူ​ေဇာ္​ျခင္​းနွင္​့အသိမ္​းတရားအစီစဥ္​​(6.10.2018) 
ည​ေနခင္​းဓမၼသဘင္​(9.10.2018)
နံနက္​ခင္​းဓမၼသဘင္​​(10.10.2018)    
နံနက္​ခင္​းဓမၼသဘင္​-ဒုတိယအခ်ိန္​​(10.10.2018)    
ည​ေနခင္​းတရားပြဲ​(10.10.2018) 
နံနက္​ခင္​းတရားပြဲ​(10.10.2018) 
ည​ေနခင္​းတရားပြဲ​(11.10.2018)     
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္​း​(11.10.2018)     
သစၥာ​ေလးပါးတရား​ေတာ္​​(12.10.2018)     
ည​ေနခင္​းဓမၼသဘင္​​(12.10.2018)   
ညခ်မ္​းဓမၼသဘင္​​(12.10.2018)
အသိမ္​းတရား(13.10.2018)  
ညခ်မ္​းဓမၼပူဇာသဘင္​(14.10.2018)
ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း​(15.10.2018)
မနက္​ခင္​းတရားပြဲအခ်ိန္​​(17.10.2018)
မနက္​ခင္​းတရားပြဲအခ်ိန္​-ဒုတိယအခ်ိန္​​(17.10.2018)
ည​ေနခင္​းတရားပြဲ​(17.10.2018)     
နံနက္​ခင္​းဓမၼသဘင္​​(18.10.2018)   
ည​ေနခင္​းဓမၼသဘင္​​(18.10.2018)   
ည​ခ်မ္​းဓမၼသဘင္​​(18.10.2018)
နံနက္​ခင္​းဓမၼသဘင္​(19.10.2018)   
နံနက္​ခင္​းဓမၼသဘင္-ဒုတိယအခ်ိန္​​(19.10.2018)   
ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း​(19.10.2018)     
သစၥာ​ေလးခ်က္​တစ္​ၿပိဳင္​နက္​ၿပီးပုံ​(20.10.2018)     
​ေန႔လည္​ခင္​းတရားပြဲ​(20.10.2018)  
​ညခ်မ္​းဓမၼသဘင္​​(20.10.2018)
​ဗုဒၶဘိ​ေသကမဂၤလာျဖင္​့့ပူ​ေဇာ္​ျခင္​း(21.10.2018)    
​အသိမ္​းတရား(21.10.2018)  
ျမတ္ဗုဒၶ၏ဂုဏ္ေတာ္ဘုရားရွိခိုးနေမာတႆဘဂ၀ေတာအရဟေတာသမၼာသမၺဳဒၶႆ(၃ၾကိမ္)
ဗုဒၶဘိေသကမဂၤလာျဖင့္ပူေဇာ္ျခင္းၾကာခ်ိန္(၄၉း၅၅မိနစ္)
​နံနက္​ခင္​းတရားပြဲ(9.11.2018)
​နံနက္​ခင္​းတရားပြဲ(10.11.2018) 
​​ဒုတိယ​ေန႔၏-ဒုတိယအခ်ိန္​(10.11.2018)     
​​ဒုတိယ​ေန႔၏-တတိယအခ်ိန္​(10.11.2018)   
​​နံနက္​ခင္​းဓမၼသဘင္​​(11.11.2018)     
​​ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္​း-အပိုင္​း-၁​(11.11.2018)  
​​ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္း​(11.11.2018)     
​​သစၥာ​ေလးပါးတရား​ေတာ္​​(12.11.2018)
​​သစၥာအျမင္​ကိုဘဝထဲ၌အသုံးခ်ျခင္​း​(12.11.2018)  
​​အသိမ္​းတရား​(12.11.2018)   
​​ဗုဒၶဂယာတရားစခန္းအဖြင့္ၾသဝါဒ(14.11.2018)     
နံနက္ခင္းဓမၼသဘင္(15.11.2018)     
နံနက္ခင္းဓမၼသဘင္(ဒုတိယအခ်ိန္)(15.11.2018)  
ေန႔လယ္ခင္းဓမၼသဘင္(တတိယအခ်ိန္)(15.11.2018)     
ညခ်မ္းဓမၼသဘင္(15.11.2018) 
နံနက္ခင္းဓမၼသဘင္(16.11.2018)     
ညခ်မ္းဓမၼသဘင္(16.11.2018) 
ခင္ပြန္းႀကီးဆယ္ပါးကန္ေတာ့ပါးခန္း(17.11.2018)  
ခင္ပြန္းႀကီးဆယ္ပါးကန္ေတာ့ပါးခန္း(17.11.2018)  
သစၥာေလးပါးတရားေတာ္(17.11.2018)
ဗုဒၶဘိေသကမဂၤလာျဖင့္ပူေဇာ္ျခင္း(18.11.2018)    
နံနက္ခင္းဓမၼသဘင္အသိမ္းတရား(18.11.2018)    
ျမတ္ဗုဒၶ၏ဂုဏ္ေတာ္ဘုရားရွိခိုး
ခင္ပြန္းၾကီးဆယ္ပါးကန္ေတာ့ခန္း
နံနက္​ခင္​းတရားပြဲ(30.11.2018) 
​ေန႔လည္​ခင္​းတရားပြဲ(30.11.2018)     
​ည​ေနခင္​းတရားပြဲ30.11.2018)   
​နံနက္​ခင္​းတရားပြဲ(1.12.2018)   
​နံနက္​ခင္​းတရားပြဲ-ဒုတိယအခ်ိန္​(1.12.2018)   
​ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း​(1.12.2018)  
​ညခ်မ္​းဓမၼသဘင္​​(2.12.2018)   
​နံနက္​ခင္​းဓမၼသဘင္​(3.12.2018)
​နံနက္​ခင္​းဓမၼသဘင္-ဒုတိယအခ်ိန္​​(3.12.2018)
​ညခ်မ္​းဓမၼသဘင္​​(3.12.2018)   
​နံနက္​ခင္​းတရားပြဲ(4.12.2018)   
​နံနက္​ခင္​းတရားပြဲ-ဒုတိယအခ်ိန္​(4.12.2018)   
​ခင္​ပြန္​းႀကီး{၁၀}ပါးကန္​​ေတာ့ခန္​း​(4.12.2018)  
​သစၥာ​ေလးပါးတရား​ေတာ္​​(5.12.2018) 
​ညခ်မ္​းဓမၼသဘင္​​(5.12.2018)   
​နံနက္​ခင္​းတရားပြဲ(6.12.2018)   
​​ေန႔လည္​ခင္​းတရားပြဲ(6.12.2018)
​​အသိမ္​းတရားနွင္​့သားငယ္​သမီးငယ္​မ်ားအတြက္​ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္​း(6.12.2018)     
နံနက္​ခင္​းဓမၼသဘင္​​​(8.12.2018)
နံနက္​ခင္​းဓမၼသဘင္​​​(8.12.2018)
​ေန႔လည္​ခင္​းတရားပြဲ​(8.12.2018)
​ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္​း​(8.12.2018)   
​နံနက္​ခင္​းဓမၼသဘင္​-ဒုတိယ​ေန႔​(9.12.2018)     
​​ေန႔လည္​ခင္​းတရားပြဲ-ဒုတိယ​ေန႔​(9.12.2018)    
​​အသိမ္​းတရား​(9.12.2018)
​​အဖြင္​့ၾသဝါဒ(1412.2018) 
​​ယုံၾကည္​မႈ႕အဆင္​့ဆင္​့{ဘုရား၏ဉာဏ္​​ေတာ္​အားယုံၾကည္​ရန္​လိုအပ္​ပုံ}​(1412.2018)     
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
​​ျမတ္​စြာဘုရား၏ဉာဏ္​​ေတာ္​အားယုံၾကည္​့မႈ႕အဆင္​့{၆}သခၤန္​းစာအပိုင္​း(က)​(1512.2018)
​​ျမတ္​စြာဘုရား၏ဉာဏ္​​ေတာ္​အားယုံၾကည္​မႈ႕သခၤန္​းစာ{၆}အပိုင္​း(ခ)​(1512.2018) 
​​ျမတ္​စြာဘုရား​၏ဉာဏ္​​ေတာ္​အားယုံၾကည္​့မႈ႕သခၤန္​းစာ{၆}အပိုင္​း(ဂ)(1512.2018) 
​​ျမတ္​စြာဘုရား၏ဉာဏ္​​ေတာ္​အားယုံၾကည္​မႈ႕သခၤန္​းစာ{၆}အပိုင္​း(က)ကိုျပန္​လည္​သုံးသပ္​သင္​ၾကားျခင္​း​
​​တတိယ​ေန႔-ဒုတိယအခ်ိန္​(16.12.2018)   
​​ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္​း​(16.12.2018)  
​​ကံနွင္​့ကံအက်ိဳး​ေပးကိုသိျမင္​​ေသာဉာဏ္​အလင္​း​(17.12.2018)
​​သစၥာ​ေလးပါးတရား​ေတာ္​​(17.12.2018)    
​​စတုတၳ​ေန႔-တတိယအခ်ိန္​​(17.12.2018)   
​​တရားသင္​တန္​း၏အနွစ္​ခ်ဳပ္​တရား​ေတာ္​​(18.12.2018)  
​​ဗုဒၶဘိ​ေသကမဂၤလာျဖင္​့ပူ​ေဇာ္​ျခင္​း​(18.12.2018) 
​အသိမ္​းတရားႏွင္​့{၃၂}ပါးလကၡဏာ​ေတာ္​ဘုရားရွစ္​ခိုး​(18.12.2018)    
​အဖြင္​့ၾသဝါဒ​(22.12.2018)  
​နံနက္​ခင္​းဓမၼသဘင္​-ပထမ​ေန႔​(23.12.2018)
​ည​ေနခင္​းတရားပြဲ-ပထမ​ေန႔​(23.12.2018)  
​နံနက္​ခင္​းတရားပြဲ​(24.12.2018)     
​နံနက္​ခင္​းတရားပြဲ​-ဒုတိယအခ်ိန္​(24.12.2018)    
​ညခ်မ္​းဓမၼသဘင္​-ဒုတိယ​ေန႔​(24.12.2018)
​နံနက္​ခင္​းဓမၼသဘင္​​(25.12.2018)  
​နံနက္​ခင္​းဓမၼသဘင္​-ဒုတိယအခ်ိန္​​(25.12.2018) 
​ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္​း​(25.12.2018)  
​သစၥာ​ေလးပါးတရား​ေတာ္​​(26.12.2018)    
​ည​ေနခင္​းဓမၼသဘင္​​(26.12.2018)  
​ည​ခ်မ္​းအလုပ္​​ေပးတရား​(26.12.2018)     
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
​ဗုဒၶဘိ​ေသကမဂၤလာ​(27.12.2018)  
​အသိမ္​းတရား​(27.12.2018)   
​နံနက္​ခင္​းတရားပြဲ​(29.12.2018)     
​ည​ေနခင္​းတရားပြဲ(29.12.2018)     
​ည​ခ်မ္​းဓမၼသဘင္​(29.12.2018)
​နံနက္​ခင္​းဓမၼသဘင္​(30.12.2018)   
​ည​ေနခင္​းဓမၼသဘင္​​(30.12.2018)   
​ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္​း​(30.12.2018)   
​သစၥာ​ေလးပါးတရား​ေတာ္​​(31.12.2018)    
​ည​ေနခင္​းတရားပြဲ​(31.12.2018)     
​အသိမ္​းတရား(31.12.2018)  
​နံနက္​ခင္​းဓမၼသဘင္​(3.1.2019)
​နံနက္​ခင္​းဓမၼသဘင္​-ဒုတိယအခ်ိန္​(3.1.2019)   
​ည​ေနခင္​းဓမၼသဘင္​(3.1.2019)    
​နံနက္​ခင္​းဓမၼသဘင္​-တတိယ​ေန႔(4.1.2019)     
​နံနက္​ခင္​းဓမၼသဘင္​-ဒုတိယအခ်ိန္​(4.1.2019)   
​ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္​း​(4.1.2019)     
​ကံႏွင္​့ကံအက်ိဳး​ေပးကိုယုံၾကည္​​ေစရန္​သင္​ၾကားျခင္​း(5.1.2019)
​သစၥာ​ေလးပါးတရား​ေတာ္​(5.1.2019)    
​ခ်မ္​းသာသုံးမ်ိဳးတရား​ေတာ္​{ကာမဂုဏ္​ခ်မ္​းသာ-စ်ာန္​ခ်မ္​းသာ-မဂ္​ခ်မ္​းသာ}(5.1.2019)    
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
​အသိမ္​းတရား(6.1.2019)  
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
​ဗုဒၶဘိ​ေသကမဂၤျဖင္​့ပူ​ေဇာ္​ျခင္​း(6.1.2019)
​ညခ်မ္​းဓမၼသဘင္​?(6.1.2019)
အဖြင္​့ၾသဝါဒ(8.1.2019)    
နံနက္ခင္းဓမၼသဘင္ပထမေန႔-ပထမအခ်ိန္(9.1.2019)   
နံနက္ခင္းဓမၼသဘင္ပထမေန႔-ဒုတိယအခ်ိန္(9.1.2019) 
ညေနခင္းဓမၼသဘင္(ပထမေန႔)(9.1.2019)
ညခ်မ္းဓမၼသဘင္(ပထမေန႔)(9.1.2019)   
နံနက္ခင္းဓမၼသဘင္(ဒုတိယေန႔)(10.1.2019)    
ညေနခင္းဓမၼသဘင္(ဒုတိယေန႔)(10.1.2019)    
ညခ်မ္းဓမၼသဘင္(ဒုတိယေန႔)(10.1.2019)
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
သစၥာေလးပါးတရားေတာ္(စတုတၳေန႔)(12.1.2019)
ညေနခ်မ္းဓမၼသဘင္(စတုတၳေန႔)(12.1.2019)   
ညခ်မ္းဓမၼသဘင္(စတုတၳေန႔)(12.1.2019)
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ညခ်မ္းဓမၼသဘင္​(15.1.2019)    
နံနက္​ခင္​းဓမၼသဘင္​(16.1.2019) 
ညခ်မ္​းဓမၼသဘင္​​(16.1.2019)    
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
နံနက္​ခင္​းဓမၼသဘင္​(17.1.2019) 
ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္​း​(17.1.2019)    
သစၥာ​ေလးပါးတရား​ေတာ္​​(18.1.2019)    
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ညခ်မ္​းဓမၼသဘင္​​(18.1.2019)    
နံနက္​ခင္​းဓမၼသဘင္​(19.1.2019) 
အသိမ္​းတရား​(19.1.2019) 
#၁၃၈၀ျပည့္ႏွစ္ျပာသိုလျပည့္ေန႔ျမတ္ဗုဒၶ၏ဂုဏ္ေတာ္ဘုရားရိွခိုးပိုင္းေလာ့ဆရာေတာ္ဘုရားၾကီး
ညခ်မ္​းဓမၼပူဇာသဘင္​(20.1.2019) 
အဖြင္​့ၾသဝါဒ​(23.1.2019)​   
ပထမ​ေန႔-ဒုတိယအခ်ိန္​(23.1.2019)​
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ဒုတိယ​ေန႔ပထမအခ်ိန္​​(24.1.2019)​ 
ဒုတိယ​ေန႔ဒုတိယအခ်ိန္​​(24.1.2019)​
တတိယ​ေန႔-ပထမ​အခ်ိန္​​(25.1.2019)​
ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္​း​(25.1.2019)​    
ညခ်မ္​းဓမၼပူဇာသဘင္​​(25.1.2019)​
သစၥာ​ေလးပါး​(26.1.2019)​   
ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္​း(26.1.2019)​    
ပထမအခ်ိန္​-ပဥၥမ​ေန႔​(27.1.2019)​ 
အသိမ္​းတရား​(27.1.2019)​  
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္​း(31.1.2019)​    
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
နံနက္​ခင္​းဓမၼသဘင္​-ပထမ​ေန႔(2.2.2019)  
နံနက္​ခင္​းဓမၼသဘင္​-ပထမ​​ေန႔-ဒုတိယအခ်ိန္​(2.2.2019)
ပထမ​ေန႔-တတိယအခ်ိန္​(2.2.2019) 
ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္​း​(2.2.2019)
သစၥာ​ေလးခ်က္​တစ္​ၿပိဳင္​နက္​ၿပီးပုံ{၁}​(3.2.2019)  
သစၥာ​ေလးခ်က္​တစ္​ၿပိဳင္​နက္​ၿပီးပုံ{၂}​(3.2.2019)  
ဒုတိယ​ေန႔-တတိယအခ်ိန္​(3.2.2019)
ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္​းနွင္​့့အသိမ္​းတရား(3.2.2019)  
ပထမ​ေန႔-ပထမအခ်ိန္​(5.2.2019)​  
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပထမ​ေန႔-ဒုတိယအခ်ိန္​​(5.2.2019)​
အ​ေမွာင္​ႏွင္​့အလင္​းတရား​ေတာ္​​(6.2.2019)​
ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္​း​(6.2.2019)​
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
တတိယ​ေန႔-ပထမအခ်ိန္​​(7.2.2019)​ 
ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္​း​(7.2.2019)​
စတုတၳ​ေန႔-ပထမအခ်ိန္​​(8.2.2019)​
သစၥာ​ေလးခ်က္​တစ္​ၿပိဳင္​နက္​ၿပီးပုံ​(8.2.2019)​
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
အဖြင္​့ၾသဝါဒ(8.2.2019)
နံနက္​ခင္​းဓမၼသဘင္​(10.2.2019) 
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
နံနက္​ခင္​းဓမၼသဘင္-ဒုတိယအခ်ိန္​​(10.2.2019)
ညခ်မ္​းဓမၼပူဇာသဘင္​​(10.2.2019)
နံနက္​ခင္​းဓမၼသဘင္​-ဒုတိယ​ေန႔​(11.2.2019)   
ည​ေနခင္​းတရားပြဲ​(11.2.2019)  
ညခ်မ္​းဓမၼသဘင္​(11.2.2019)  
ျဖစ္​ခ်င္​တာအားလုံးအတြက္​အခုငါဘာလုပ္​မလဲ?(12.2.2019)
ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္​း-၁(12.2.2019)
ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္​း-၂(12.2.2019)
သစၥာ​ေလးပါးတရား​ေတာ္​(12.2.2019)  
ည​ေနခင္​းဓမၼသဘင္​​(13.2.2019) 
ည​ခ်မ္​းတရားပြဲ​(13.2.2019)     
ဗုဒၶဘိ​ေသကမဂၤလာျဖင္​့့ပူ​ေဇာ္​ျခင္​း(14.2.2019)
အသိမ္​းတရား​ေတာ္​(14.2.2019) 
ညခ်မ္​းဓမၼပူဇာသဘင္​(14.2.2019)
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
အနတၱလကၡသုတ္ေတာ္ပူေဇာ္ျခင္းႏွင့္အလုပ္ေပးတရား(၁၈.၂.၂၀၁၉ဗာရာဏသီ)   
ေန႔လယ္ခင္းဓမၼသဘင္(၁၈.၂.၂၀၁၉ဗာရာဏသီ)
နံနက္ခင္းဓမၼသဘင္(၁၉.၂.၂၀၁၉ဗာရာဏသီ)   
ေန႔လယ္ခင္းဓမၼသဘင္(၁၉.၂.၂၀၁၉ဗာရာဏသီ)
ခင္ပြန္းႀကီးဆယ္ပါးကန္ေတာ့ခန္း(၁၉.၂.၂၀၁၉ဗာရာဏသီ)    
သစၥာေလးခ်က္တစ္ၿပိဳင္နက္ၿပီးပံု(၂၀.၂.၂၀၁၉ဗာရာဏသီ)    
ေန႔လယ္ခင္းဓမၼသဘင္(၂၀.၂.၂၀၁၉ဗာရာဏသီ)
ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္​း(1.3.2019)    
နံနက္​ခင္​းတရားပြဲ-ပထမအခ်ိန္​(2.3.2019)
ပထမ​ေန႔-တတိယအခ်ိန္​(2.3.2019)    
ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္​း(2.3.2019)    
သစၥာ​ေလးခ်က္​တစ္​ၿပိဳင္​နက္​ၿပီးပုံ(3.3.2019)    
သစၥာ​ေလးခ်က္​တစ္​ၿပိဳင္​နက္​ၿပီးပုံ-၂(3.3.2019) 
အသိမ္​းတရား(3.3.2019) 
ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္​း(3.3.2019)    
ညခ်မ္​းဓမၼပူဇာသဘင္​(3.3.2019)
ညခ်မ္​းဓမၼပူဇာအထူးတရားပြဲ(4.3.2019)
အဖြင္​့ၾသဝါဒ(7.3.2019)   
မနက္​ခင္​းတရားပြဲ-ပထမအခ်ိန္​(8.3.2019)
မနက္​ခင္​းတရားပြဲ-ဒုတိယအခ်ိန္​(8.3.2019)     
ည​ေနခင္​းတရားပြဲ(8.3.2019)     
နံနက္​ခင္​းတရားပြဲ-ဒုတိယ​ေန႔(9.3.2019) 
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ပိုင္းေလာ့ဆရာေတာ္-PilotSayartaw
ည​ခ်မ္​းတရားပြဲ(9.3.2019)
နံနက္​ခင္​းတရားပြဲ-တတိယ​ေန႔(10.3.2019)     
ခင္​ပြန္​းႀကီးဆယ္​ပါးကန္​​ေတာ့ခန္​း(10.3.2019)  
သစၥာ​ေလးခ်က္​တစ္​ၿပိဳင္​နက္​ၿပီးပုံ-၁(11.3.2019)
သစၥာ​ေလးခ်က္​တစ္​ၿပိဳင္​နက္​ၿပီးပုံ-၂(11.3.2019)
ည​ေနခင္​းတရားပြဲ(11.3.2019)   
ဗုဒၶဘိ​ေသကမဂၤလာျဖင္​့ပူ​ေဇာ္​ျခင္​း(12.3.2019) 
အသိမ္​းတရား(12.3.2019)
အဖြင္​့ၾသဝါဒ(13.3.2019) 
နံနက္​ခင္​းဓမၼသဘင္​(14.3.2019) 